`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | |-RecordDecl 
    | `-VarDecl 
    |   `-RecoveryExpr 
    |     `-DeclRefExpr 
    |-DeclStmt 
    | |-RecordDecl 
    | `-VarDecl 
    |   `-RecoveryExpr 
    |     `-DeclRefExpr 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-DeclRefExpr 
    | | `-RecoveryExpr 
    | |-CompoundStmt 
    | | |-CallExpr 
    | | | |-ImplicitCastExpr 
    | | | | `-DeclRefExpr 
    | | | |-ImplicitCastExpr 
    | | | | `-DeclRefExpr 
    | | | `-ImplicitCastExpr 
    | | |   `-StringLiteral 
    | | |-IfStmt 
    | | | |-RecoveryExpr 
    | | | | `-DeclRefExpr 
    | | | `-CompoundStmt 
    | | |   |-CallExpr 
    | | |   | |-ImplicitCastExpr 
    | | |   | | `-DeclRefExpr 
    | | |   | |-ImplicitCastExpr 
    | | |   | | `-DeclRefExpr 
    | | |   | `-CharacterLiteral 
    | | |   `-CallExpr 
    | | |     |-RecoveryExpr 
    | | |     | `-DeclRefExpr 
    | | |     |-DeclRefExpr 
    | | |     `-DeclRefExpr 
    | | `-CallExpr 
    | |   |-ImplicitCastExpr 
    | |   | `-DeclRefExpr 
    | |   |-ImplicitCastExpr 
    | |   | `-DeclRefExpr 
    | |   `-CharacterLiteral 
    | `-CompoundStmt 
    |   |-DeclStmt 
    |   | |-RecordDecl 
    |   | `-VarDecl 
    |   |   `-ImplicitCastExpr 
    |   |     `-CallExpr 
    |   |       |-ImplicitCastExpr 
    |   |       | `-DeclRefExpr 
    |   |       `-ImplicitCastExpr 
    |   |         `-DeclRefExpr 
    |   |-DeclStmt 
    |   | |-RecordDecl 
    |   | `-VarDecl 
    |   |   `-ImplicitCastExpr 
    |   |     `-CallExpr 
    |   |       |-ImplicitCastExpr 
    |   |       | `-DeclRefExpr 
    |   |       `-ImplicitCastExpr 
    |   |         `-DeclRefExpr 
    |   |-CallExpr 
    |   | |-DeclRefExpr 
    |   | |-DeclRefExpr 
    |   | |-StringLiteral 
    |   | |-DeclRefExpr 
    |   | |-CallExpr 
    |   | | |-DeclRefExpr 
    |   | | `-UnaryOperator 
    |   | |   `-RecoveryExpr 
    |   | |     `-DeclRefExpr 
    |   | |-CallExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-ImplicitCastExpr 
    |   | |   `-DeclRefExpr 
    |   | |-CallExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-ImplicitCastExpr 
    |   | |   `-DeclRefExpr 
    |   | |-CallExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | |-CallExpr 
    |   | | | |-ImplicitCastExpr 
    |   | | | | `-DeclRefExpr 
    |   | | | `-ImplicitCastExpr 
    |   | | |   `-DeclRefExpr 
    |   | | `-CallExpr 
    |   | |   |-ImplicitCastExpr 
    |   | |   | `-DeclRefExpr 
    |   | |   `-ImplicitCastExpr 
    |   | |     `-DeclRefExpr 
    |   | |-CallExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-ImplicitCastExpr 
    |   | |   `-DeclRefExpr 
    |   | |-UnaryOperator 
    |   | | `-RecoveryExpr 
    |   | |   `-DeclRefExpr 
    |   | |-UnaryOperator 
    |   | | `-RecoveryExpr 
    |   | |   `-DeclRefExpr 
    |   | `-ConditionalOperator 
    |   |   |-RecoveryExpr 
    |   |   | `-DeclRefExpr 
    |   |   |-CallExpr 
    |   |   | |-DeclRefExpr 
    |   |   | `-RecoveryExpr 
    |   |   |   `-DeclRefExpr 
    |   |   `-IntegerLiteral 
    |   |-IfStmt 
    |   | |-RecoveryExpr 
    |   | | `-DeclRefExpr 
    |   | `-CompoundStmt 
    |   |   |-CallExpr 
    |   |   | |-ImplicitCastExpr 
    |   |   | | `-DeclRefExpr 
    |   |   | |-ImplicitCastExpr 
    |   |   | | `-DeclRefExpr 
    |   |   | `-CharacterLiteral 
    |   |   `-CallExpr 
    |   |     |-RecoveryExpr 
    |   |     | `-DeclRefExpr 
    |   |     |-DeclRefExpr 
    |   |     `-DeclRefExpr 
    |   `-CallExpr 
    |     |-ImplicitCastExpr 
    |     | `-DeclRefExpr 
    |     |-ImplicitCastExpr 
    |     | `-DeclRefExpr 
    |     `-CharacterLiteral 
    `-ReturnStmt 
      `-IntegerLiteral 
