`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | `-VarDecl 
    |-DeclStmt 
    | `-VarDecl 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-BinaryOperator 
    | | | |-BinaryOperator 
    | | | | |-DeclRefExpr 
    | | | | `-RecoveryExpr 
    | | | `-BinaryOperator 
    | | |   |-ImplicitCastExpr 
    | | |   | `-DeclRefExpr 
    | | |   `-IntegerLiteral 
    | | `-BinaryOperator 
    | |   |-DeclRefExpr 
    | |   `-RecoveryExpr 
    | `-ReturnStmt 
    |   `-RecoveryExpr 
    |-BinaryOperator 
    | |-UnaryOperator 
    | | `-ImplicitCastExpr 
    | |   `-DeclRefExpr 
    | `-ImplicitCastExpr 
    |   `-BinaryOperator 
    |     |-ImplicitCastExpr 
    |     | `-ImplicitCastExpr 
    |     |   `-ArraySubscriptExpr 
    |     |     |-ImplicitCastExpr 
    |     |     | `-DeclRefExpr 
    |     |     `-IntegerLiteral 
    |     `-IntegerLiteral 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-ParenExpr 
    | | | `-BinaryOperator 
    | | |   |-ImplicitCastExpr 
    | | |   | `-ImplicitCastExpr 
    | | |   |   `-ArraySubscriptExpr 
    | | |   |     |-ImplicitCastExpr 
    | | |   |     | `-DeclRefExpr 
    | | |   |     `-IntegerLiteral 
    | | |   `-IntegerLiteral 
    | | `-IntegerLiteral 
    | |-CompoundStmt 
    | | |-BinaryOperator 
    | | | |-UnaryOperator 
    | | | | `-ImplicitCastExpr 
    | | | |   `-DeclRefExpr 
    | | | `-IntegerLiteral 
    | | `-BinaryOperator 
    | |   |-DeclRefExpr 
    | |   `-ImplicitCastExpr 
    | |     `-BinaryOperator 
    | |       |-ImplicitCastExpr 
    | |       | `-ImplicitCastExpr 
    | |       |   `-ArraySubscriptExpr 
    | |       |     |-ImplicitCastExpr 
    | |       |     | `-DeclRefExpr 
    | |       |     `-IntegerLiteral 
    | |       `-IntegerLiteral 
    | `-CompoundStmt 
    |   |-BinaryOperator 
    |   | |-DeclRefExpr 
    |   | `-IntegerLiteral 
    |   |-BinaryOperator 
    |   | |-DeclRefExpr 
    |   | `-ImplicitCastExpr 
    |   |   `-IntegerLiteral 
    |   |-WhileStmt 
    |   | |-BinaryOperator 
    |   | | |-BinaryOperator 
    |   | | | |-ImplicitCastExpr 
    |   | | | | `-DeclRefExpr 
    |   | | | `-ImplicitCastExpr 
    |   | | |   `-DeclRefExpr 
    |   | | `-BinaryOperator 
    |   | |   |-ImplicitCastExpr 
    |   | |   | `-ImplicitCastExpr 
    |   | |   |   `-ArraySubscriptExpr 
    |   | |   |     |-ImplicitCastExpr 
    |   | |   |     | `-DeclRefExpr 
    |   | |   |     `-ImplicitCastExpr 
    |   | |   |       `-DeclRefExpr 
    |   | |   `-IntegerLiteral 
    |   | `-CompoundStmt 
    |   |   |-IfStmt 
    |   |   | |-CallExpr 
    |   |   | | |-ImplicitCastExpr 
    |   |   | | | `-DeclRefExpr 
    |   |   | | |-ImplicitCastExpr 
    |   |   | | | `-DeclRefExpr 
    |   |   | | `-IntegerLiteral 
    |   |   | `-ReturnStmt 
    |   |   |   `-RecoveryExpr 
    |   |   |-CompoundAssignOperator 
    |   |   | |-DeclRefExpr 
    |   |   | `-ImplicitCastExpr 
    |   |   |   `-IntegerLiteral 
    |   |   |-IfStmt 
    |   |   | |-CallExpr 
    |   |   | | |-ImplicitCastExpr 
    |   |   | | | `-DeclRefExpr 
    |   |   | | |-ImplicitCastExpr 
    |   |   | | | `-DeclRefExpr 
    |   |   | | `-ParenExpr 
    |   |   | |   `-CStyleCastExpr 
    |   |   | |     `-ParenExpr 
    |   |   | |       `-BinaryOperator 
    |   |   | |         |-ImplicitCastExpr 
    |   |   | |         | `-ImplicitCastExpr 
    |   |   | |         |   `-ArraySubscriptExpr 
    |   |   | |         |     |-ImplicitCastExpr 
    |   |   | |         |     | `-DeclRefExpr 
    |   |   | |         |     `-ImplicitCastExpr 
    |   |   | |         |       `-DeclRefExpr 
    |   |   | |         `-IntegerLiteral 
    |   |   | `-ReturnStmt 
    |   |   |   `-RecoveryExpr 
    |   |   |-CompoundAssignOperator 
    |   |   | |-DeclRefExpr 
    |   |   | `-ImplicitCastExpr 
    |   |   |   `-ParenExpr 
    |   |   |     `-BinaryOperator 
    |   |   |       |-ImplicitCastExpr 
    |   |   |       | `-ImplicitCastExpr 
    |   |   |       |   `-ArraySubscriptExpr 
    |   |   |       |     |-ImplicitCastExpr 
    |   |   |       |     | `-DeclRefExpr 
    |   |   |       |     `-ImplicitCastExpr 
    |   |   |       |       `-DeclRefExpr 
    |   |   |       `-IntegerLiteral 
    |   |   `-UnaryOperator 
    |   |     `-DeclRefExpr 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-ImplicitCastExpr 
    |   | |   `-DeclRefExpr 
    |   | `-ReturnStmt 
    |   |   `-RecoveryExpr 
    |   |-IfStmt 
    |   | |-CallExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-IntegerLiteral 
    |   | `-ReturnStmt 
    |   |   `-RecoveryExpr 
    |   |-CompoundAssignOperator 
    |   | |-DeclRefExpr 
    |   | `-ImplicitCastExpr 
    |   |   `-IntegerLiteral 
    |   |-IfStmt 
    |   | |-CallExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-ParenExpr 
    |   | |   `-CStyleCastExpr 
    |   | |     `-ParenExpr 
    |   | |       `-BinaryOperator 
    |   | |         |-ImplicitCastExpr 
    |   | |         | `-ImplicitCastExpr 
    |   | |         |   `-ArraySubscriptExpr 
    |   | |         |     |-ImplicitCastExpr 
    |   | |         |     | `-DeclRefExpr 
    |   | |         |     `-ImplicitCastExpr 
    |   | |         |       `-DeclRefExpr 
    |   | |         `-IntegerLiteral 
    |   | `-ReturnStmt 
    |   |   `-RecoveryExpr 
    |   |-CompoundAssignOperator 
    |   | |-DeclRefExpr 
    |   | `-ImplicitCastExpr 
    |   |   `-ParenExpr 
    |   |     `-BinaryOperator 
    |   |       |-ImplicitCastExpr 
    |   |       | `-ImplicitCastExpr 
    |   |       |   `-ArraySubscriptExpr 
    |   |       |     |-ImplicitCastExpr 
    |   |       |     | `-DeclRefExpr 
    |   |       |     `-ImplicitCastExpr 
    |   |       |       `-DeclRefExpr 
    |   |       `-IntegerLiteral 
    |   |-UnaryOperator 
    |   | `-DeclRefExpr 
    |   `-BinaryOperator 
    |     |-UnaryOperator 
    |     | `-ImplicitCastExpr 
    |     |   `-DeclRefExpr 
    |     `-ImplicitCastExpr 
    |       `-DeclRefExpr 
    |-IfStmt 
    | |-ImplicitCastExpr 
    | | `-DeclRefExpr 
    | `-BinaryOperator 
    |   |-UnaryOperator 
    |   | `-ImplicitCastExpr 
    |   |   `-DeclRefExpr 
    |   `-ImplicitCastExpr 
    |     `-ImplicitCastExpr 
    |       `-DeclRefExpr 
    `-ReturnStmt 
      `-RecoveryExpr 
