`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-ImplicitCastExpr 
    | | | `-ImplicitCastExpr 
    | | |   `-UnaryOperator 
    | | |     `-ImplicitCastExpr 
    | | |       `-DeclRefExpr 
    | | `-CharacterLiteral 
    | `-CompoundStmt 
    |   |-DeclStmt 
    |   | `-VarDecl 
    |   |   `-ImplicitCastExpr 
    |   |     `-DeclRefExpr 
    |   |-ForStmt 
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | `-SwitchStmt 
    |   |   |-ImplicitCastExpr 
    |   |   | `-ImplicitCastExpr 
    |   |   |   `-UnaryOperator 
    |   |   |     `-UnaryOperator 
    |   |   |       `-DeclRefExpr 
    |   |   `-CompoundStmt 
    |   |     |-CaseStmt 
    |   |     | |-ConstantExpr 
    |   |     | | `-CharacterLiteral 
    |   |     | `-CaseStmt 
    |   |     |   |-ConstantExpr 
    |   |     |   | `-CharacterLiteral 
    |   |     |   `-GotoStmt 
    |   |     |-CaseStmt 
    |   |     | |-ConstantExpr 
    |   |     | | `-CharacterLiteral 
    |   |     | `-IfStmt 
    |   |     |   |-BinaryOperator 
    |   |     |   | |-ImplicitCastExpr 
    |   |     |   | | `-ImplicitCastExpr 
    |   |     |   | |   `-UnaryOperator 
    |   |     |   | |     `-UnaryOperator 
    |   |     |   | |       `-DeclRefExpr 
    |   |     |   | `-CharacterLiteral 
    |   |     |   `-GotoStmt 
    |   |     |-DefaultStmt 
    |   |     | `-NullStmt 
    |   |     |-UnaryOperator 
    |   |     | `-DeclRefExpr 
    |   |     |-BreakStmt 
    |   |     |-CaseStmt 
    |   |     | |-ConstantExpr 
    |   |     | | `-CharacterLiteral 
    |   |     | `-NullStmt 
    |   |     `-ReturnStmt 
    |   |       `-ImplicitCastExpr 
    |   |         `-ImplicitCastExpr 
    |   |           `-DeclRefExpr 
    |   `-LabelStmt 
    |     `-NullStmt 
    |-IfStmt 
    | |-UnaryOperator 
    | | `-ImplicitCastExpr 
    | |   `-DeclRefExpr 
    | `-ReturnStmt 
    |   `-CallExpr 
    |     |-ImplicitCastExpr 
    |     | `-DeclRefExpr 
    |     `-ImplicitCastExpr 
    |       `-DeclRefExpr 
    `-ReturnStmt 
      `-RecoveryExpr 
        |-CallExpr 
        | |-ImplicitCastExpr 
        | | `-DeclRefExpr 
        | |-ImplicitCastExpr 
        | | `-DeclRefExpr 
        | `-ImplicitCastExpr 
        |   `-DeclRefExpr 
        `-DeclRefExpr 
