`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | `-VarDecl 
    |-DeclStmt 
    | |-VarDecl 
    | `-VarDecl 
    |   `-IntegerLiteral 
    |-CallExpr 
    | |-ImplicitCastExpr 
    | | `-DeclRefExpr 
    | `-BinaryOperator 
    |   |-ImplicitCastExpr 
    |   | `-DeclRefExpr 
    |   `-IntegerLiteral 
    |-CallExpr 
    | |-ImplicitCastExpr 
    | | `-DeclRefExpr 
    | `-ImplicitCastExpr 
    |   `-DeclRefExpr 
    |-IfStmt 
    | |-RecoveryExpr 
    | `-CompoundStmt 
    |   |-BinaryOperator 
    |   | |-DeclRefExpr 
    |   | `-CallExpr 
    |   |   |-DeclRefExpr 
    |   |   |-DeclRefExpr 
    |   |   |-DeclRefExpr 
    |   |   |-UnaryOperator 
    |   |   | `-RecoveryExpr 
    |   |   |-RecoveryExpr 
    |   |   `-RecoveryExpr 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-ImplicitCastExpr 
    |   | | | `-DeclRefExpr 
    |   | | `-IntegerLiteral 
    |   | `-ReturnStmt 
    |   |   `-ImplicitCastExpr 
    |   |     `-DeclRefExpr 
    |   `-BinaryOperator 
    |     |-DeclRefExpr 
    |     `-CallExpr 
    |       |-DeclRefExpr 
    |       `-CXXDependentScopeMemberExpr 
    |         `-RecoveryExpr 
    |-IfStmt 
    | |-ImplicitCastExpr 
    | | `-DeclRefExpr 
    | |-CompoundStmt 
    | | |-IfStmt 
    | | | |-BinaryOperator 
    | | | | |-DeclRefExpr 
    | | | | `-BinaryOperator 
    | | | |   |-CXXDependentScopeMemberExpr 
    | | | |   | `-RecoveryExpr 
    | | | |   `-RecoveryExpr 
    | | | |     `-DeclRefExpr 
    | | | `-ReturnStmt 
    | | |   `-IntegerLiteral 
    | | |-BinaryOperator 
    | | | |-DeclRefExpr 
    | | | `-CallExpr 
    | | |   |-ImplicitCastExpr 
    | | |   | `-DeclRefExpr 
    | | |   |-ImplicitCastExpr 
    | | |   | `-DeclRefExpr 
    | | |   |-ImplicitCastExpr 
    | | |   | `-DeclRefExpr 
    | | |   `-IntegerLiteral 
    | | |-IfStmt 
    | | | |-BinaryOperator 
    | | | | |-ImplicitCastExpr 
    | | | | | `-DeclRefExpr 
    | | | | `-IntegerLiteral 
    | | | `-ReturnStmt 
    | | |   `-ImplicitCastExpr 
    | | |     `-DeclRefExpr 
    | | |-IfStmt 
    | | | |-BinaryOperator 
    | | | | |-ImplicitCastExpr 
    | | | | | `-DeclRefExpr 
    | | | | `-IntegerLiteral 
    | | | `-ReturnStmt 
    | | |   `-IntegerLiteral 
    | | `-IfStmt 
    | |   |-RecoveryExpr 
    | |   `-CompoundStmt 
    | |     |-BinaryOperator 
    | |     | |-DeclRefExpr 
    | |     | `-CallExpr 
    | |     |   |-DeclRefExpr 
    | |     |   |-DeclRefExpr 
    | |     |   |-DeclRefExpr 
    | |     |   `-BinaryOperator 
    | |     |     |-RecoveryExpr 
    | |     |     `-RecoveryExpr 
    | |     `-IfStmt 
    | |       |-BinaryOperator 
    | |       | |-ImplicitCastExpr 
    | |       | | `-DeclRefExpr 
    | |       | `-IntegerLiteral 
    | |       |-CompoundStmt 
    | |       | `-IfStmt 
    | |       |   |-UnaryOperator 
    | |       |   | `-CallExpr 
    | |       |   |   |-DeclRefExpr 
    | |       |   |   |-DeclRefExpr 
    | |       |   |   |-UnaryOperator 
    | |       |   |   | `-ImplicitCastExpr 
    | |       |   |   |   `-RecoveryExpr 
    | |       |   |   `-UnaryOperator 
    | |       |   |     `-ImplicitCastExpr 
    | |       |   |       `-RecoveryExpr 
    | |       |   `-ReturnStmt 
    | |       |     `-ImplicitCastExpr 
    | |       |       `-DeclRefExpr 
    | |       `-ReturnStmt 
    | |         `-IntegerLiteral 
    | `-IfStmt 
    |   |-RecoveryExpr 
    |   `-ReturnStmt 
    |     `-IntegerLiteral 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-ImplicitCastExpr 
    | | | `-DeclRefExpr 
    | | `-IntegerLiteral 
    | `-ReturnStmt 
    |   `-ImplicitCastExpr 
    |     `-DeclRefExpr 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-ImplicitCastExpr 
    | | | `-DeclRefExpr 
    | | `-IntegerLiteral 
    | `-ReturnStmt 
    |   `-ImplicitCastExpr 
    |     `-DeclRefExpr 
    `-ReturnStmt 
      `-IntegerLiteral 
