`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-UnaryExprOrTypeTraitExpr 
    | `-RecoveryExpr 
    |-DeclStmt 
    | |-VarDecl 
    | | `-IntegerLiteral 
    | `-VarDecl 
    |   `-IntegerLiteral 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-BinaryOperator 
    | | | |-ParenExpr 
    | | | | `-BinaryOperator 
    | | | |   |-DeclRefExpr 
    | | | |   `-CallExpr 
    | | | |     |-DeclRefExpr 
    | | | |     |-RecoveryExpr 
    | | | |     `-CharacterLiteral 
    | | | `-IntegerLiteral 
    | | `-BinaryOperator 
    | |   |-ParenExpr 
    | |   | `-BinaryOperator 
    | |   |   |-DeclRefExpr 
    | |   |   `-CallExpr 
    | |   |     |-DeclRefExpr 
    | |   |     |-RecoveryExpr 
    | |   |     `-DeclRefExpr 
    | |   `-IntegerLiteral 
    | `-ReturnStmt 
    |   `-UnaryOperator 
    |     `-IntegerLiteral 
    |-WhileStmt 
    | |-BinaryOperator 
    | | |-CallExpr 
    | | | |-DeclRefExpr 
    | | | `-CallExpr 
    | | |   |-DeclRefExpr 
    | | |   `-RecoveryExpr 
    | | `-BinaryOperator 
    | |   |-DeclRefExpr 
    | |   `-RecoveryExpr 
    | `-CompoundStmt 
    |   |-CallExpr 
    |   | |-DeclRefExpr 
    |   | |-RecoveryExpr 
    |   | `-RecoveryExpr 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-BinaryOperator 
    |   | | | |-ParenExpr 
    |   | | | | `-BinaryOperator 
    |   | | | |   |-DeclRefExpr 
    |   | | | |   `-CallExpr 
    |   | | | |     |-DeclRefExpr 
    |   | | | |     |-RecoveryExpr 
    |   | | | |     `-CharacterLiteral 
    |   | | | `-IntegerLiteral 
    |   | | `-BinaryOperator 
    |   | |   |-ParenExpr 
    |   | |   | `-BinaryOperator 
    |   | |   |   |-DeclRefExpr 
    |   | |   |   `-CallExpr 
    |   | |   |     |-DeclRefExpr 
    |   | |   |     |-RecoveryExpr 
    |   | |   |     |-StringLiteral 
    |   | |   |     `-DeclRefExpr 
    |   | |   `-IntegerLiteral 
    |   | `-ReturnStmt 
    |   |   `-ImplicitCastExpr 
    |   |     `-DeclRefExpr 
    |   `-UnaryOperator 
    |     `-DeclRefExpr 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-DeclRefExpr 
    | | `-RecoveryExpr 
    | `-CompoundStmt 
    |   |-CallExpr 
    |   | |-DeclRefExpr 
    |   | |-RecoveryExpr 
    |   | `-RecoveryExpr 
    |   |-CallExpr 
    |   | |-DeclRefExpr 
    |   | |-RecoveryExpr 
    |   | |-StringLiteral 
    |   | `-CXXDependentScopeMemberExpr 
    |   |   `-RecoveryExpr 
    |   `-ReturnStmt 
    |     `-RecoveryExpr 
    `-ReturnStmt 
      `-IntegerLiteral 
