`-FunctionDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | `-VarDecl 
    |   `-CXXDependentScopeMemberExpr 
    |     `-RecoveryExpr 
    |-WhileStmt 
    | |-BinaryOperator 
    | | |-BinaryOperator 
    | | | |-RecoveryExpr 
    | | | `-RecoveryExpr 
    | | `-DeclRefExpr 
    | `-CompoundStmt 
    |   |-WhileStmt 
    |   | |-BinaryOperator 
    |   | | |-CallExpr 
    |   | | | |-ImplicitCastExpr 
    |   | | | | `-DeclRefExpr 
    |   | | | `-CallExpr 
    |   | | |   |-ImplicitCastExpr 
    |   | | |   | `-DeclRefExpr 
    |   | | |   `-ImplicitCastExpr 
    |   | | |     `-DeclRefExpr 
    |   | | `-IntegerLiteral 
    |   | `-CompoundStmt 
    |   |   |-IfStmt 
    |   |   | |-BinaryOperator 
    |   |   | | |-RecoveryExpr 
    |   |   | | `-CallExpr 
    |   |   | |   |-DeclRefExpr 
    |   |   | |   |-RecoveryExpr 
    |   |   | |   `-UnaryOperator 
    |   |   | |     `-CallExpr 
    |   |   | |       |-ImplicitCastExpr 
    |   |   | |       | `-DeclRefExpr 
    |   |   | |       `-ImplicitCastExpr 
    |   |   | |         `-DeclRefExpr 
    |   |   | `-BreakStmt 
    |   |   |-IfStmt 
    |   |   | |-BinaryOperator 
    |   |   | | |-CallExpr 
    |   |   | | | |-ImplicitCastExpr 
    |   |   | | | | `-DeclRefExpr 
    |   |   | | | `-ImplicitCastExpr 
    |   |   | | |   `-DeclRefExpr 
    |   |   | | `-IntegerLiteral 
    |   |   | `-ReturnStmt 
    |   |   |   `-CallExpr 
    |   |   |     |-ImplicitCastExpr 
    |   |   |     | `-DeclRefExpr 
    |   |   |     `-ImplicitCastExpr 
    |   |   |       `-DeclRefExpr 
    |   |   |-BinaryOperator 
    |   |   | |-DeclRefExpr 
    |   |   | `-ImplicitCastExpr 
    |   |   |   `-CallExpr 
    |   |   |     |-ImplicitCastExpr 
    |   |   |     | `-DeclRefExpr 
    |   |   |     `-ImplicitCastExpr 
    |   |   |       `-DeclRefExpr 
    |   |   `-IfStmt 
    |   |     |-BinaryOperator 
    |   |     | |-DeclRefExpr 
    |   |     | `-RecoveryExpr 
    |   |     `-ReturnStmt 
    |   |       `-IntegerLiteral 
    |   `-SwitchStmt 
    |     |-CallExpr 
    |     | |-DeclRefExpr 
    |     | `-RecoveryExpr 
    |     `-CompoundStmt 
    |       |-BreakStmt 
    |       |-BinaryOperator 
    |       | |-DeclRefExpr 
    |       | `-ImplicitCastExpr 
    |       |   `-CallExpr 
    |       |     |-ImplicitCastExpr 
    |       |     | `-DeclRefExpr 
    |       |     `-ImplicitCastExpr 
    |       |       `-DeclRefExpr 
    |       |-BreakStmt 
    |       |-BreakStmt 
    |       |-IfStmt 
    |       | |-CallExpr 
    |       | | |-ImplicitCastExpr 
    |       | | | `-DeclRefExpr 
    |       | | `-ImplicitCastExpr 
    |       | |   `-DeclRefExpr 
    |       | `-ReturnStmt 
    |       |   `-IntegerLiteral 
    |       |-IfStmt 
    |       | |-BinaryOperator 
    |       | | |-CallExpr 
    |       | | | |-ImplicitCastExpr 
    |       | | | | `-DeclRefExpr 
    |       | | | `-ImplicitCastExpr 
    |       | | |   `-DeclRefExpr 
    |       | | `-IntegerLiteral 
    |       | `-ReturnStmt 
    |       |   `-CallExpr 
    |       |     |-ImplicitCastExpr 
    |       |     | `-DeclRefExpr 
    |       |     `-ImplicitCastExpr 
    |       |       `-DeclRefExpr 
    |       |-BreakStmt 
    |       |-ReturnStmt 
    |       | `-IntegerLiteral 
    |       |-DefaultStmt 
    |       | `-CallExpr 
    |       |   |-ImplicitCastExpr 
    |       |   | `-DeclRefExpr 
    |       |   `-IntegerLiteral 
    |       `-ReturnStmt 
    |         `-IntegerLiteral 
    `-ReturnStmt 
      `-IntegerLiteral 
