`-FunctionDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-ForStmt 
    | |-DeclStmt 
    | | `-VarDecl 
    | |   `-IntegerLiteral 
    | |-<<<NULL>>>
    | |-BinaryOperator 
    | | |-DeclRefExpr 
    | | `-RecoveryExpr 
    | |-UnaryOperator 
    | | `-DeclRefExpr 
    | `-CompoundStmt 
    |   |-DeclStmt 
    |   | `-VarDecl 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-BinaryOperator 
    |   | | | |-ImplicitCastExpr 
    |   | | | | `-ImplicitCastExpr 
    |   | | | |   `-DeclRefExpr 
    |   | | | `-IntegerLiteral 
    |   | | `-BinaryOperator 
    |   | |   |-ImplicitCastExpr 
    |   | |   | `-ImplicitCastExpr 
    |   | |   |   `-DeclRefExpr 
    |   | |   `-IntegerLiteral 
    |   | `-ContinueStmt 
    |   `-BreakStmt 
    |-IfStmt 
    | |-RecoveryExpr 
    | `-CompoundStmt 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-RecoveryExpr 
    |   | | `-BinaryOperator 
    |   | |   |-RecoveryExpr 
    |   | |   `-IntegerLiteral 
    |   | |-CompoundStmt 
    |   | `-NullStmt 
    |   `-ReturnStmt 
    `-IfStmt 
      |-RecoveryExpr 
      |-CompoundStmt 
      `-CompoundStmt 
