`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DoStmt 
    | |-CompoundStmt 
    | | |-CallExpr 
    | | | |-DeclRefExpr 
    | | | |-RecoveryExpr 
    | | | |-RecoveryExpr 
    | | | `-IntegerLiteral 
    | | |-CallExpr 
    | | | |-DeclRefExpr 
    | | | |-UnaryOperator 
    | | | | `-RecoveryExpr 
    | | | `-CXXDependentScopeMemberExpr 
    | | |   `-RecoveryExpr 
    | | `-IfStmt 
    | |   |-BinaryOperator 
    | |   | |-CallExpr 
    | |   | | |-DeclRefExpr 
    | |   | | |-CXXDependentScopeMemberExpr 
    | |   | | | `-RecoveryExpr 
    | |   | | `-StringLiteral 
    | |   | `-BinaryOperator 
    | |   |   |-CallExpr 
    | |   |   | |-DeclRefExpr 
    | |   |   | |-UnaryOperator 
    | |   |   | | `-RecoveryExpr 
    | |   |   | |-CXXDependentScopeMemberExpr 
    | |   |   | | `-RecoveryExpr 
    | |   |   | |-RecoveryExpr 
    | |   |   | `-RecoveryExpr 
    | |   |   `-IntegerLiteral 
    | |   `-ReturnStmt 
    | |     `-UnaryOperator 
    | |       `-IntegerLiteral 
    | `-CallExpr 
    |   |-DeclRefExpr 
    |   `-RecoveryExpr 
    `-ReturnStmt 
      `-IntegerLiteral 
