`-FunctionDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | |-VarDecl 
    | `-VarDecl 
    |-DoStmt 
    | |-CompoundStmt 
    | | |-BinaryOperator 
    | | | |-DeclRefExpr 
    | | | `-CallExpr 
    | | |   |-DeclRefExpr 
    | | |   |-DeclRefExpr 
    | | |   `-RecoveryExpr 
    | | |-IfStmt 
    | | | |-UnaryOperator 
    | | | | `-ImplicitCastExpr 
    | | | |   `-DeclRefExpr 
    | | | `-BreakStmt 
    | | `-DoStmt 
    | |   |-CompoundStmt 
    | |   | |-BinaryOperator 
    | |   | | |-DeclRefExpr 
    | |   | | `-RecoveryExpr 
    | |   | |   `-DeclRefExpr 
    | |   | |-CallExpr 
    | |   | | |-RecoveryExpr 
    | |   | | | `-DeclRefExpr 
    | |   | | `-DeclRefExpr 
    | |   | |-BinaryOperator 
    | |   | | |-DeclRefExpr 
    | |   | | `-ImplicitCastExpr 
    | |   | |   `-DeclRefExpr 
    | |   | `-CallExpr 
    | |   |   `-ImplicitCastExpr 
    | |   |     `-DeclRefExpr 
    | |   `-ImplicitCastExpr 
    | |     `-DeclRefExpr 
    | `-IntegerLiteral 
    `-ReturnStmt 
      `-RecoveryExpr 
