`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-RecoveryExpr 
    | | `-IntegerLiteral 
    | `-CompoundStmt 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-RecoveryExpr 
    |   | | `-IntegerLiteral 
    |   | |-CompoundStmt 
    |   | | |-CallExpr 
    |   | | | |-DeclRefExpr 
    |   | | | |-RecoveryExpr 
    |   | | | `-CXXDependentScopeMemberExpr 
    |   | | |   `-RecoveryExpr 
    |   | | `-CallExpr 
    |   | |   |-DeclRefExpr 
    |   | |   `-RecoveryExpr 
    |   | `-IfStmt 
    |   |   |-BinaryOperator 
    |   |   | |-RecoveryExpr 
    |   |   | `-RecoveryExpr 
    |   |   `-CompoundStmt 
    |   |     |-CallExpr 
    |   |     | |-DeclRefExpr 
    |   |     | |-RecoveryExpr 
    |   |     | |-CXXDependentScopeMemberExpr 
    |   |     | | `-RecoveryExpr 
    |   |     | `-ConditionalOperator 
    |   |     |   |-RecoveryExpr 
    |   |     |   |-CallExpr 
    |   |     |   | |-DeclRefExpr 
    |   |     |   | `-UnaryOperator 
    |   |     |   |   `-ImplicitCastExpr 
    |   |     |   |     `-RecoveryExpr 
    |   |     |   `-StringLiteral 
    |   |     `-CallExpr 
    |   |       |-DeclRefExpr 
    |   |       `-RecoveryExpr 
    |   |-IfStmt 
    |   | |-RecoveryExpr 
    |   | `-CompoundStmt 
    |   |   |-CallExpr 
    |   |   | |-DeclRefExpr 
    |   |   | `-UnaryOperator 
    |   |   |   `-ImplicitCastExpr 
    |   |   |     `-RecoveryExpr 
    |   |   `-BinaryOperator 
    |   |     |-UnaryOperator 
    |   |     | `-ImplicitCastExpr 
    |   |     |   `-RecoveryExpr 
    |   |     `-RecoveryExpr 
    |   `-ReturnStmt 
    |     `-IntegerLiteral 
    `-ReturnStmt 
      `-RecoveryExpr 
