`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | |-RecordDecl 
    | `-VarDecl 
    |   `-RecoveryExpr 
    |-WhileStmt 
    | |-RecoveryExpr 
    | `-CompoundStmt 
    |   `-IfStmt 
    |     |-BinaryOperator 
    |     | |-BinaryOperator 
    |     | | |-BinaryOperator 
    |     | | | |-BinaryOperator 
    |     | | | | |-RecoveryExpr 
    |     | | | | | `-DeclRefExpr 
    |     | | | | `-IntegerLiteral 
    |     | | | `-BinaryOperator 
    |     | | |   |-RecoveryExpr 
    |     | | |   | `-DeclRefExpr 
    |     | | |   `-RecoveryExpr 
    |     | | `-BinaryOperator 
    |     | |   |-RecoveryExpr 
    |     | |   | `-DeclRefExpr 
    |     | |   `-RecoveryExpr 
    |     | `-BinaryOperator 
    |     |   |-RecoveryExpr 
    |     |   | `-DeclRefExpr 
    |     |   `-DeclRefExpr 
    |     `-ReturnStmt 
    |       `-ImplicitCastExpr 
    |         `-ImplicitCastExpr 
    |           `-DeclRefExpr 
    `-ReturnStmt 
      `-RecoveryExpr 
