`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | |-VarDecl 
    | `-VarDecl 
    |-DeclStmt 
    | `-VarDecl 
    |-CallExpr 
    | |-DeclRefExpr 
    | |-BinaryOperator 
    | | |-DeclRefExpr 
    | | `-RecoveryExpr 
    | `-RecoveryExpr 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-DeclRefExpr 
    | | `-RecoveryExpr 
    | `-BinaryOperator 
    |   |-UnaryOperator 
    |   | `-ImplicitCastExpr 
    |   |   `-DeclRefExpr 
    |   `-IntegerLiteral 
    |-BinaryOperator 
    | |-DeclRefExpr 
    | `-ImplicitCastExpr 
    |   `-IntegerLiteral 
    |-WhileStmt 
    | |-BinaryOperator 
    | | |-ImplicitCastExpr 
    | | | `-ImplicitCastExpr 
    | | |   `-UnaryOperator 
    | | |     `-ImplicitCastExpr 
    | | |       `-DeclRefExpr 
    | | `-CharacterLiteral 
    | `-CompoundStmt 
    |   |-IfStmt 
    |   | |-BinaryOperator 
    |   | | |-ImplicitCastExpr 
    |   | | | `-ImplicitCastExpr 
    |   | | |   `-DeclRefExpr 
    |   | | `-CharacterLiteral 
    |   | |-CompoundStmt 
    |   | | |-BinaryOperator 
    |   | | | |-DeclRefExpr 
    |   | | | `-CallExpr 
    |   | | |   |-DeclRefExpr 
    |   | | |   |-RecoveryExpr 
    |   | | |   |-UnaryOperator 
    |   | | |   | `-DeclRefExpr 
    |   | | |   `-DeclRefExpr 
    |   | | |-IfStmt 
    |   | | | |-UnaryOperator 
    |   | | | | `-ImplicitCastExpr 
    |   | | | |   `-DeclRefExpr 
    |   | | | |-CompoundStmt 
    |   | | | | |-CallExpr 
    |   | | | | | |-DeclRefExpr 
    |   | | | | | |-RecoveryExpr 
    |   | | | | | `-CharacterLiteral 
    |   | | | | |-CallExpr 
    |   | | | | | |-DeclRefExpr 
    |   | | | | | |-RecoveryExpr 
    |   | | | | | `-CharacterLiteral 
    |   | | | | `-CallExpr 
    |   | | | |   |-DeclRefExpr 
    |   | | | |   |-RecoveryExpr 
    |   | | | |   `-UnaryOperator 
    |   | | | |     `-ImplicitCastExpr 
    |   | | | |       `-DeclRefExpr 
    |   | | | `-CompoundStmt 
    |   | | |   `-CompoundAssignOperator 
    |   | | |     |-DeclRefExpr 
    |   | | |     `-BinaryOperator 
    |   | | |       |-ImplicitCastExpr 
    |   | | |       | `-DeclRefExpr 
    |   | | |       `-IntegerLiteral 
    |   | | `-BinaryOperator 
    |   | |   |-DeclRefExpr 
    |   | |   `-ImplicitCastExpr 
    |   | |     `-IntegerLiteral 
    |   | `-CompoundStmt 
    |   |   `-IfStmt 
    |   |     |-BinaryOperator 
    |   |     | |-ImplicitCastExpr 
    |   |     | | `-ImplicitCastExpr 
    |   |     | |   `-UnaryOperator 
    |   |     | |     `-ImplicitCastExpr 
    |   |     | |       `-DeclRefExpr 
    |   |     | `-CharacterLiteral 
    |   |     |-BinaryOperator 
    |   |     | |-DeclRefExpr 
    |   |     | `-ImplicitCastExpr 
    |   |     |   `-UnaryOperator 
    |   |     |     `-ImplicitCastExpr 
    |   |     |       `-DeclRefExpr 
    |   |     `-CallExpr 
    |   |       |-DeclRefExpr 
    |   |       |-RecoveryExpr 
    |   |       `-UnaryOperator 
    |   |         `-ImplicitCastExpr 
    |   |           `-DeclRefExpr 
    |   `-UnaryOperator 
    |     `-DeclRefExpr 
    |-BinaryOperator 
    | |-DeclRefExpr 
    | `-CXXDependentScopeMemberExpr 
    |   `-RecoveryExpr 
    |-CallExpr 
    | |-DeclRefExpr 
    | |-RecoveryExpr 
    | `-RecoveryExpr 
    `-ReturnStmt 
      `-ImplicitCastExpr 
        `-DeclRefExpr 
