`-FunctionDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  |-ParmVarDecl 
  `-CompoundStmt 
    |-DeclStmt 
    | `-VarDecl 
    |-BinaryOperator 
    | |-RecoveryExpr 
    | | `-DeclRefExpr 
    | `-IntegerLiteral 
    |-BinaryOperator 
    | |-RecoveryExpr 
    | | `-DeclRefExpr 
    | `-IntegerLiteral 
    |-IfStmt 
    | |-BinaryOperator 
    | | |-BinaryOperator 
    | | | |-BinaryOperator 
    | | | | |-BinaryOperator 
    | | | | | |-CallExpr 
    | | | | | | |-DeclRefExpr 
    | | | | | | |-RecoveryExpr 
    | | | | | | `-UnaryOperator 
    | | | | | |   `-CXXDependentScopeMemberExpr 
    | | | | | |     `-RecoveryExpr 
    | | | | | `-CallExpr 
    | | | | |   |-DeclRefExpr 
    | | | | |   |-RecoveryExpr 
    | | | | |   `-UnaryOperator 
    | | | | |     `-CXXDependentScopeMemberExpr 
    | | | | |       `-RecoveryExpr 
    | | | | `-CallExpr 
    | | | |   |-DeclRefExpr 
    | | | |   |-RecoveryExpr 
    | | | |   `-UnaryOperator 
    | | | |     `-CXXDependentScopeMemberExpr 
    | | | |       `-RecoveryExpr 
    | | | `-CallExpr 
    | | |   |-DeclRefExpr 
    | | |   |-RecoveryExpr 
    | | |   `-UnaryOperator 
    | | |     `-CXXDependentScopeMemberExpr 
    | | |       `-RecoveryExpr 
    | | `-CallExpr 
    | |   |-DeclRefExpr 
    | |   |-RecoveryExpr 
    | |   `-UnaryOperator 
    | |     `-CXXDependentScopeMemberExpr 
    | |       `-RecoveryExpr 
    | `-CompoundStmt 
    |   `-ReturnStmt 
    |     `-UnaryOperator 
    |       `-IntegerLiteral 
    |-BinaryOperator 
    | |-CXXDependentScopeMemberExpr 
    | | `-RecoveryExpr 
    | |   `-DeclRefExpr 
    | `-BinaryOperator 
    |   |-CXXDependentScopeMemberExpr 
    |   | `-RecoveryExpr 
    |   `-IntegerLiteral 
    |-IfStmt 
    | |-ImplicitCastExpr 
    | | `-DeclRefExpr 
    | |-CompoundStmt 
    | | |-ForStmt 
    | | | |-BinaryOperator 
    | | | | |-DeclRefExpr 
    | | | | `-IntegerLiteral 
    | | | |-<<<NULL>>>
    | | | |-BinaryOperator 
    | | | | |-DeclRefExpr 
    | | | | `-CXXDependentScopeMemberExpr 
    | | | |   `-RecoveryExpr 
    | | | |-UnaryOperator 
    | | | | `-DeclRefExpr 
    | | | `-CompoundStmt 
    | | |   |-IfStmt 
    | | |   | |-CallExpr 
    | | |   | | |-DeclRefExpr 
    | | |   | | |-RecoveryExpr 
    | | |   | | `-UnaryOperator 
    | | |   | |   `-RecoveryExpr 
    | | |   | `-CompoundStmt 
    | | |   |   |-CallExpr 
    | | |   |   | |-DeclRefExpr 
    | | |   |   | `-RecoveryExpr 
    | | |   |   `-ReturnStmt 
    | | |   |     `-UnaryOperator 
    | | |   |       `-IntegerLiteral 
    | | |   `-BinaryOperator 
    | | |     |-CXXDependentScopeMemberExpr 
    | | |     | `-ArraySubscriptExpr 
    | | |     |   |-ImplicitCastExpr 
    | | |     |   | `-CXXDependentScopeMemberExpr 
    | | |     |   |   `-RecoveryExpr 
    | | |     |   |     `-DeclRefExpr 
    | | |     |   `-ImplicitCastExpr 
    | | |     |     `-DeclRefExpr 
    | | |     `-BinaryOperator 
    | | |       |-RecoveryExpr 
    | | |       `-IntegerLiteral 
    | | `-CompoundAssignOperator 
    | |   |-CXXDependentScopeMemberExpr 
    | |   | `-RecoveryExpr 
    | |   |   `-DeclRefExpr 
    | |   `-RecoveryExpr 
    | `-CompoundStmt 
    |-IfStmt 
    | |-CallExpr 
    | | |-DeclRefExpr 
    | | `-RecoveryExpr 
    | `-CompoundStmt 
    |   |-CallExpr 
    |   | |-DeclRefExpr 
    |   | `-RecoveryExpr 
    |   `-ReturnStmt 
    |     `-UnaryOperator 
    |       `-IntegerLiteral 
    `-ReturnStmt 
      `-IntegerLiteral 
