TranslationUnitDecl 0x11f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11f855bd0 '__int128'
|-TypedefDecl 0x11f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11f855bf0 'unsigned __int128'
|-TypedefDecl 0x11f926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11f926000 'struct __NSConstantString_tag'
|   `-Record 0x11f856580 '__NSConstantString_tag'
|-TypedefDecl 0x11f926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11f855d90 '__SVInt8_t'
|-TypedefDecl 0x11f926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11f855db0 '__SVInt16_t'
|-TypedefDecl 0x11f926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11f855dd0 '__SVInt32_t'
|-TypedefDecl 0x11f9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11f855df0 '__SVInt64_t'
|-TypedefDecl 0x11f926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11f855e10 '__SVUint8_t'
|-TypedefDecl 0x11f9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11f855e30 '__SVUint16_t'
|-TypedefDecl 0x11f926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11f855e50 '__SVUint32_t'
|-TypedefDecl 0x11f926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11f855e70 '__SVUint64_t'
|-TypedefDecl 0x11f9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11f855e90 '__SVFloat16_t'
|-TypedefDecl 0x11f926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x11f9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x11f926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11f926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11f9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11f926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11f9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11f926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11f926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11f9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11f926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11f926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11f926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11f926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11f926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11f926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x11f926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11f926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11f926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11f926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11f926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11f926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11f926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11f926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11f927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11f927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11f9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11f927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x11f9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x11f927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x11f927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x11f927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11f927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11f927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11f927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11f927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11f927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11f927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11f927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11f927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11f856390 '__SVBool_t'
|-TypedefDecl 0x11f927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11f927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11f927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11f8563f0 '__SVCount_t'
|-TypedefDecl 0x11f927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11f927fb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-TypedefDecl 0x11f928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11f927fb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-FunctionDecl 0x11f941948 <dataset_diviso_filec/func2360_nonvuln.c:1:1, line:33:1> line:1:12 invalid hgcm_call_preprocess_linaddr 'int (const struct vmmdev_hgcm_function_parameter *, void **, int *)' static
| |-ParmVarDecl 0x11f928648 <line:2:2, col:47> col:47 used src_parm 'const struct vmmdev_hgcm_function_parameter *'
| |-ParmVarDecl 0x11f9286f8 <line:3:2, col:9> col:9 used bounce_buf_ret 'void **'
| |-ParmVarDecl 0x11f941800 <col:25, col:33> col:33 invalid extra 'int *'
| `-CompoundStmt 0x11f944378 <line:4:1, line:33:1>
|   |-DeclStmt 0x11f941b20 <line:5:2, col:24>
|   | |-VarDecl 0x11f941a20 <col:2, col:8> col:8 used buf 'void *'
|   | `-VarDecl 0x11f941aa0 <col:2, col:14> col:14 used bounce_buf 'void *'
|   |-DeclStmt 0x11f941bb8 <line:8:2, col:9>
|   | `-VarDecl 0x11f941b50 <col:2, col:6> col:6 used ret 'int'
|   |-BinaryOperator 0x11f941d68 <line:10:2, col:38> 'void *' contains-errors '='
|   | |-DeclRefExpr 0x11f941bd0 <col:2> 'void *' lvalue Var 0x11f941a20 'buf' 'void *'
|   | `-CStyleCastExpr 0x11f941d40 <col:8, col:38> 'void *' contains-errors <Dependent>
|   |   `-CXXDependentScopeMemberExpr 0x11f941ce0 <col:16, col:38> '<dependent type>' contains-errors lvalue .linear_addr
|   |     `-CXXDependentScopeMemberExpr 0x11f941c98 <col:16, col:36> '<dependent type>' contains-errors lvalue .u
|   |       `-CXXDependentScopeMemberExpr 0x11f941c50 <col:16, col:28> '<dependent type>' contains-errors lvalue .pointer
|   |         `-RecoveryExpr 0x11f941c28 <col:16, col:26> '<dependent type>' contains-errors lvalue
|   |           `-DeclRefExpr 0x11f941bf0 <col:16> 'const struct vmmdev_hgcm_function_parameter *' lvalue ParmVar 0x11f928648 'src_parm' 'const struct vmmdev_hgcm_function_parameter *'
|   |-IfStmt 0x11f942068 <line:14:2, line:15:11>
|   | |-BinaryOperator 0x11f941fa0 <line:14:6, col:12> 'int' contains-errors '>'
|   | | |-RecoveryExpr 0x11f941f60 <col:6> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x11f941f80 <col:12> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x11f942058 <line:15:3, col:11>
|   |   `-UnaryOperator 0x11f942040 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x11f942028 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x11f942008 <col:11> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x11f942310 <line:17:2, col:39> 'void *' contains-errors '='
|   | |-DeclRefExpr 0x11f942088 <col:2> 'void *' lvalue Var 0x11f941aa0 'bounce_buf' 'void *'
|   | `-CallExpr 0x11f9422e0 <col:15, col:39> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x11f942200 <col:15> 'int ()' Function 0x11f942148 'kvmalloc' 'int ()'
|   |   |-RecoveryExpr 0x11f9422a0 <col:24> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x11f9422c0 <col:29> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x11f942428 <line:18:2, line:19:11>
|   | |-UnaryOperator 0x11f942368 <line:18:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x11f942350 <col:7> 'void *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x11f942330 <col:7> 'void *' lvalue Var 0x11f941aa0 'bounce_buf' 'void *'
|   | `-ReturnStmt 0x11f942418 <line:19:3, col:11>
|   |   `-UnaryOperator 0x11f942400 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x11f9423e8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x11f9423c8 <col:11> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x11f9424d0 <line:21:2, col:20> 'void *' '='
|   | |-UnaryOperator 0x11f942480 <col:2, col:3> 'void *' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x11f942468 <col:3> 'void **' <LValueToRValue>
|   | |   `-DeclRefExpr 0x11f942448 <col:3> 'void **' lvalue ParmVar 0x11f9286f8 'bounce_buf_ret' 'void **'
|   | `-ImplicitCastExpr 0x11f9424b8 <col:20> 'void *' <LValueToRValue>
|   |   `-DeclRefExpr 0x11f942498 <col:20> 'void *' lvalue Var 0x11f941aa0 'bounce_buf' 'void *'
|   |-IfStmt 0x11f9441d8 <line:23:2, line:29:2> has_else
|   | |-RecoveryExpr 0x11f942508 <line:23:6> '<dependent type>' contains-errors lvalue
|   | |-CompoundStmt 0x11f943eb0 <col:15, line:27:2>
|   | | `-BinaryOperator 0x11f943e58 <line:24:3, col:59> 'int' contains-errors '='
|   | |   |-DeclRefExpr 0x11f942528 <col:3> 'int' lvalue Var 0x11f941b50 'ret' 'int'
|   | |   `-CallExpr 0x11f943e20 <col:9, col:59> '<dependent type>' contains-errors
|   | |     |-DeclRefExpr 0x11f942628 <col:9> 'int ()' Function 0x11f942570 'copy_from_user' 'int ()'
|   | |     |-DeclRefExpr 0x11f942648 <col:24> 'void *' lvalue Var 0x11f941aa0 'bounce_buf' 'void *'
|   | |     |-CStyleCastExpr 0x11f9427c0 <col:36, col:51> 'void' <ToVoid>
|   | |     | `-ImplicitCastExpr 0x11f9427a8 <col:51> 'void *' <LValueToRValue> part_of_explicit_cast
|   | |     |   `-DeclRefExpr 0x11f942668 <col:51> 'void *' lvalue Var 0x11f941a20 'buf' 'void *'
|   | |     `-RecoveryExpr 0x11f943e00 <col:56> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x11f9441c8 <line:27:9, line:29:2>
|   `-ReturnStmt 0x11f944368 <line:32:2, col:9>
|     `-IntegerLiteral 0x11f944348 <col:9> 'int' 0
`-FunctionDecl 0x11f943f18 <line:28:3> col:3 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x11f944018 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x11f944080 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x11f9440e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x11f943fc0 <<invalid sloc>> Implicit 900
