TranslationUnitDecl 0x146831408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1468322b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1468319d0 '__int128'
|-TypedefDecl 0x146832328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1468319f0 'unsigned __int128'
|-TypedefDecl 0x14601d230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14601d000 'struct __NSConstantString_tag'
|   `-Record 0x146832380 '__NSConstantString_tag'
|-TypedefDecl 0x14601d298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x146831b90 '__SVInt8_t'
|-TypedefDecl 0x14601d300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x146831bb0 '__SVInt16_t'
|-TypedefDecl 0x14601d368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x146831bd0 '__SVInt32_t'
|-TypedefDecl 0x14601d3d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x146831bf0 '__SVInt64_t'
|-TypedefDecl 0x14601d438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x146831c10 '__SVUint8_t'
|-TypedefDecl 0x14601d4a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x146831c30 '__SVUint16_t'
|-TypedefDecl 0x14601d508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x146831c50 '__SVUint32_t'
|-TypedefDecl 0x14601d570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x146831c70 '__SVUint64_t'
|-TypedefDecl 0x14601d5d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x146831c90 '__SVFloat16_t'
|-TypedefDecl 0x14601d640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x146831cb0 '__SVFloat32_t'
|-TypedefDecl 0x14601d6a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x146831cd0 '__SVFloat64_t'
|-TypedefDecl 0x14601d710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x146831cf0 '__SVBfloat16_t'
|-TypedefDecl 0x14601d778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x146831d10 '__clang_svint8x2_t'
|-TypedefDecl 0x14601d7e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x146831d30 '__clang_svint16x2_t'
|-TypedefDecl 0x14601d848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x146831d50 '__clang_svint32x2_t'
|-TypedefDecl 0x14601d8b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x146831d70 '__clang_svint64x2_t'
|-TypedefDecl 0x14601d918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x146831d90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14601d980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x146831db0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14601d9e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x146831dd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14601da50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x146831df0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14601dab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x146831e10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14601db20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x146831e30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14601db88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x146831e50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14601dbf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x146831e70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14601dc58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x146831e90 '__clang_svint8x3_t'
|-TypedefDecl 0x14601dcc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x146831eb0 '__clang_svint16x3_t'
|-TypedefDecl 0x14601dd28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x146831ed0 '__clang_svint32x3_t'
|-TypedefDecl 0x14601dd90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x146831ef0 '__clang_svint64x3_t'
|-TypedefDecl 0x14601ddf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x146831f10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14601de60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x146831f30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14601dec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x146831f50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14601df30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x146831f70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14601df98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x146831f90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14601e000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x146831fb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14601e068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x146831fd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14601e0d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x146831ff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14601e138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x146832010 '__clang_svint8x4_t'
|-TypedefDecl 0x14601e1a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x146832030 '__clang_svint16x4_t'
|-TypedefDecl 0x14601e208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x146832050 '__clang_svint32x4_t'
|-TypedefDecl 0x14601e270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x146832070 '__clang_svint64x4_t'
|-TypedefDecl 0x14601e2d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x146832090 '__clang_svuint8x4_t'
|-TypedefDecl 0x14601e340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1468320b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14601e3a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1468320d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14601e410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1468320f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14601e478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x146832110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14601e4e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x146832130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14601e548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x146832150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14601e5b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x146832170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14601e618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x146832190 '__SVBool_t'
|-TypedefDecl 0x14601e680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1468321b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14601e6e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1468321d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14601e750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1468321f0 '__SVCount_t'
|-TypedefDecl 0x14601e7f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14601e7b0 'char *'
|   `-BuiltinType 0x1468314b0 'char'
|-TypedefDecl 0x14601e868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14601e7b0 'char *'
|   `-BuiltinType 0x1468314b0 'char'
`-FunctionDecl 0x14601ef50 <dataset_diviso_filec/func7088_vuln.c:1:1, line:37:1> line:1:13 ax25_kill_by_device 'void (struct net_device *)' static
  |-ParmVarDecl 0x14601ee48 <col:33, col:52> col:52 used dev 'struct net_device *'
  `-CompoundStmt 0x14604e2d0 <line:2:1, line:37:1>
    |-DeclStmt 0x14604b478 <line:5:2, col:17>
    | |-RecordDecl 0x14604b290 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x14604b3f8 <col:2, col:15> col:15 used sk 'struct sock *'
    |-IfStmt 0x14604b6f0 <line:7:2, line:8:3>
    | |-RecoveryExpr 0x14604b6c0 <line:7:6, col:44> '_Bool' contains-errors
    | `-ReturnStmt 0x14604b6e0 <line:8:3>
    |-CallExpr 0x14604b8a0 <line:10:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14604b7f0 <col:2> 'int ()' Function 0x14604b738 'spin_lock_bh' 'int ()'
    | `-UnaryOperator 0x14604b888 <col:15, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14604b868 <col:16> '<dependent type>' contains-errors lvalue
    |-LabelStmt 0x14604bb18 <line:11:1, line:12:29> 'again'
    | `-CallExpr 0x14604ba98 <col:2, col:29> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14604b9a8 <col:2> 'int ()' Function 0x14604b8f0 'ax25_for_each' 'int ()'
    |   |-RecoveryExpr 0x14604ba40 <col:16> '<dependent type>' contains-errors lvalue
    |   `-UnaryOperator 0x14604ba80 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x14604ba60 <col:20> '<dependent type>' contains-errors lvalue
    `-CompoundStmt 0x14604e298 <col:31, line:35:2>
      `-IfStmt 0x14604e278 <line:13:3, line:34:3>
        |-BinaryOperator 0x14604bc58 <line:13:7, col:22> 'int' contains-errors '=='
        | |-CXXDependentScopeMemberExpr 0x14604bbf0 <col:7, col:10> '<dependent type>' contains-errors lvalue ->ax25_dev
        | | `-RecoveryExpr 0x14604bbd0 <col:7> '<dependent type>' contains-errors lvalue
        | `-RecoveryExpr 0x14604bc38 <col:22> '<dependent type>' contains-errors lvalue
        `-CompoundStmt 0x14604e230 <col:32, line:34:3>
          |-BinaryOperator 0x14604bd80 <line:14:4, col:12> 'struct sock *' contains-errors '='
          | |-DeclRefExpr 0x14604bc78 <col:4> 'struct sock *' lvalue Var 0x14604b3f8 'sk' 'struct sock *'
          | `-CXXDependentScopeMemberExpr 0x14604bd38 <col:9, col:12> '<dependent type>' contains-errors lvalue ->sk
          |   `-RecoveryExpr 0x14604bd18 <col:9> '<dependent type>' contains-errors lvalue
          |-IfStmt 0x14604c118 <line:15:4, line:21:4>
          | |-UnaryOperator 0x14604bdd8 <line:15:8, col:9> 'int' prefix '!' cannot overflow
          | | `-ImplicitCastExpr 0x14604bdc0 <col:9> 'struct sock *' <LValueToRValue>
          | |   `-DeclRefExpr 0x14604bda0 <col:9> 'struct sock *' lvalue Var 0x14604b3f8 'sk' 'struct sock *'
          | `-CompoundStmt 0x14604c0f8 <col:13, line:21:4>
          |   |-CallExpr 0x14604bf80 <line:16:5, col:35> '<dependent type>' contains-errors
          |   | |-DeclRefExpr 0x14604bed0 <col:5> 'int ()' Function 0x14604be18 'spin_unlock_bh' 'int ()'
          |   | `-UnaryOperator 0x14604bf68 <col:20, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
          |   |   `-RecoveryExpr 0x14604bf48 <col:21> '<dependent type>' contains-errors lvalue
          |   `-GotoStmt 0x14604c0e0 <line:20:5, col:10> 'again' 0x14604bac8
          |-CallExpr 0x14604db10 <line:22:4, col:16> 'int'
          | |-ImplicitCastExpr 0x14604daf8 <col:4> 'int (*)()' <FunctionToPointerDecay>
          | | `-DeclRefExpr 0x14604dab8 <col:4> 'int ()' Function 0x14604da00 'sock_hold' 'int ()'
          | `-ImplicitCastExpr 0x14604db38 <col:14> 'struct sock *' <LValueToRValue>
          |   `-DeclRefExpr 0x14604dad8 <col:14> 'struct sock *' lvalue Var 0x14604b3f8 'sk' 'struct sock *'
          |-CallExpr 0x14604dca8 <line:24:4, col:16> 'int'
          | |-ImplicitCastExpr 0x14604dc90 <col:4> 'int (*)()' <FunctionToPointerDecay>
          | | `-DeclRefExpr 0x14604dc50 <col:4> 'int ()' Function 0x14604db98 'lock_sock' 'int ()'
          | `-ImplicitCastExpr 0x14604dcd0 <col:14> 'struct sock *' <LValueToRValue>
          |   `-DeclRefExpr 0x14604dc70 <col:14> 'struct sock *' lvalue Var 0x14604b3f8 'sk' 'struct sock *'
          |-CallExpr 0x14604e040 <line:29:4, col:19> 'int'
          | |-ImplicitCastExpr 0x14604e028 <col:4> 'int (*)()' <FunctionToPointerDecay>
          | | `-DeclRefExpr 0x14604dfe8 <col:4> 'int ()' Function 0x14604df30 'release_sock' 'int ()'
          | `-ImplicitCastExpr 0x14604e068 <col:17> 'struct sock *' <LValueToRValue>
          |   `-DeclRefExpr 0x14604e008 <col:17> 'struct sock *' lvalue Var 0x14604b3f8 'sk' 'struct sock *'
          |-CallExpr 0x14604e1d8 <line:31:4, col:15> 'int'
          | |-ImplicitCastExpr 0x14604e1c0 <col:4> 'int (*)()' <FunctionToPointerDecay>
          | | `-DeclRefExpr 0x14604e180 <col:4> 'int ()' Function 0x14604e0c8 'sock_put' 'int ()'
          | `-ImplicitCastExpr 0x14604e200 <col:13> 'struct sock *' <LValueToRValue>
          |   `-DeclRefExpr 0x14604e1a0 <col:13> 'struct sock *' lvalue Var 0x14604b3f8 'sk' 'struct sock *'
          `-GotoStmt 0x14604e218 <line:33:4, col:9> 'again' 0x14604bac8
