TranslationUnitDecl 0x128855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1288564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x128855bd0 '__int128'
|-TypedefDecl 0x128856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x128855bf0 'unsigned __int128'
|-TypedefDecl 0x128926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x128926000 'struct __NSConstantString_tag'
|   `-Record 0x128856580 '__NSConstantString_tag'
|-TypedefDecl 0x128926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x128855d90 '__SVInt8_t'
|-TypedefDecl 0x128926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x128855db0 '__SVInt16_t'
|-TypedefDecl 0x128926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x128855dd0 '__SVInt32_t'
|-TypedefDecl 0x1289263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x128855df0 '__SVInt64_t'
|-TypedefDecl 0x128926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x128855e10 '__SVUint8_t'
|-TypedefDecl 0x1289264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x128855e30 '__SVUint16_t'
|-TypedefDecl 0x128926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x128855e50 '__SVUint32_t'
|-TypedefDecl 0x128926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x128855e70 '__SVUint64_t'
|-TypedefDecl 0x1289265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x128855e90 '__SVFloat16_t'
|-TypedefDecl 0x128926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x128855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1289266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x128855ed0 '__SVFloat64_t'
|-TypedefDecl 0x128926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x128855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x128926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x128855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1289267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x128855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x128926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x128855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1289268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x128855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x128926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x128855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x128926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x128855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1289269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x128855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x128926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x128855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x128926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x128856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x128926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x128856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x128926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x128856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x128926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x128856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x128926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x128856090 '__clang_svint8x3_t'
|-TypedefDecl 0x128926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1288560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x128926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1288560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x128926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1288560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x128926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x128856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x128926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x128856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x128926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x128856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x128926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x128856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x128926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x128856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x128927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1288561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x128927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1288561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1289278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1288561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x128927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x128856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1289279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x128856230 '__clang_svint16x4_t'
|-TypedefDecl 0x128927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x128856250 '__clang_svint32x4_t'
|-TypedefDecl 0x128927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x128856270 '__clang_svint64x4_t'
|-TypedefDecl 0x128927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x128856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x128927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1288562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x128927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1288562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x128927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1288562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x128927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x128856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x128927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x128856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x128927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x128856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x128927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x128856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x128927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x128856390 '__SVBool_t'
|-TypedefDecl 0x128927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1288563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x128927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1288563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x128927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1288563f0 '__SVCount_t'
|-TypedefDecl 0x128927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x128927fb0 'char *'
|   `-BuiltinType 0x1288556b0 'char'
|-TypedefDecl 0x128928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x128927fb0 'char *'
|   `-BuiltinType 0x1288556b0 'char'
`-FunctionDecl 0x128944fa8 <dataset_diviso_filec/func24004_nonvuln.c:1:1, line:67:1> line:1:1 invalid bgp_default_update_send 'int (struct peer *, struct attr *, int, int, struct peer *)'
  |-ParmVarDecl 0x128928648 <col:26, col:39> col:39 used peer 'struct peer *'
  |-ParmVarDecl 0x128944c28 <col:45, col:58> col:58 used attr 'struct attr *'
  |-ParmVarDecl 0x128944cc0 <line:2:5, col:11> col:11 invalid afi 'int'
  |-ParmVarDecl 0x128944d40 <col:16, col:23> col:23 invalid safi 'int'
  |-ParmVarDecl 0x128944e38 <col:29, col:42> col:42 used from 'struct peer *'
  `-CompoundStmt 0x128948d98 <line:3:1, line:67:1>
    |-DeclStmt 0x128945268 <line:4:3, col:19>
    | |-RecordDecl 0x128945078 <col:3, col:10> col:10 struct stream
    | `-VarDecl 0x1289451e8 <col:3, col:18> col:18 used s 'struct stream *'
    |-DeclStmt 0x128945370 <line:5:3, col:24>
    | `-VarDecl 0x128945308 <col:3, col:18> col:18 used packet 'struct stream *'
    |-DeclStmt 0x128945508 <line:6:3, col:18>
    | |-RecordDecl 0x128945388 <col:3, col:10> col:10 struct prefix
    | `-VarDecl 0x128945488 <col:3, col:17> col:17 invalid p 'struct prefix'
    |-DeclStmt 0x1289455a0 <line:7:3, col:20>
    | `-VarDecl 0x128945538 <col:3, col:17> col:17 used pos 'unsigned long'
    |-DeclStmt 0x128945648 <line:9:3, col:23>
    | `-VarDecl 0x1289455e0 <col:3, col:8> col:8 invalid attrstr 'char'
    |-DeclStmt 0x1289456f0 <line:10:3, col:19>
    | `-VarDecl 0x128945688 <col:3, col:8> col:8 invalid buf 'char'
    |-IfStmt 0x1289459e8 <line:16:3, line:17:26>
    | |-BinaryOperator 0x128945780 <line:16:7, col:14> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x128945708 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x128945760 <col:14> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x1289459b8 <line:17:5, col:26> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128945900 <col:5> 'int ()' Function 0x128945848 'str2prefix' 'int ()'
    |   |-StringLiteral 0x128945960 <col:17> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x1289459a0 <col:24, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x128945980 <col:25> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1289478a8 <line:24:3, line:30:5>
    | |-CallExpr 0x128945ba8 <line:24:7, col:36> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x128945ae8 <col:7> 'int ()' Function 0x128945a30 'BGP_DEBUG' 'int ()'
    | | |-RecoveryExpr 0x128945b68 <col:18> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x128945b88 <col:26> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x128947888 <line:25:5, line:30:5>
    |   |-CallExpr 0x1289471b0 <line:26:7, col:49> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1289470b8 <col:7> 'int ()' Function 0x128947000 'bgp_dump_attr' 'int ()'
    |   | |-DeclRefExpr 0x1289470d8 <col:22> 'struct peer *' lvalue ParmVar 0x128928648 'peer' 'struct peer *'
    |   | |-DeclRefExpr 0x1289470f8 <col:28> 'struct attr *' lvalue ParmVar 0x128944c28 'attr' 'struct attr *'
    |   | |-RecoveryExpr 0x128947118 <col:34> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x128947190 <col:43> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x128947830 <line:27:7, line:29:26> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1289472d0 <line:27:7> 'int ()' Function 0x128947218 'zlog' 'int ()'
    |     |-RecoveryExpr 0x128947328 <col:13, col:19> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x1289472f0 <col:13> 'struct peer *' lvalue ParmVar 0x128928648 'peer' 'struct peer *'
    |     |-RecoveryExpr 0x1289477b0 <col:24> '<dependent type>' contains-errors lvalue
    |     |-StringLiteral 0x128947368 <col:35> 'char[4]' lvalue "STR"
    |     |-RecoveryExpr 0x1289473c0 <line:28:6, col:12> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x128947388 <col:6> 'struct peer *' lvalue ParmVar 0x128928648 'peer' 'struct peer *'
    |     |-CallExpr 0x1289477f0 <col:18, col:64> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x1289474c8 <col:18> 'int ()' Function 0x128947410 'inet_ntop' 'int ()'
    |     | |-CXXDependentScopeMemberExpr 0x128947508 <col:28, col:30> '<dependent type>' contains-errors lvalue .family
    |     | | `-RecoveryExpr 0x1289474e8 <col:28> '<dependent type>' contains-errors lvalue
    |     | |-UnaryOperator 0x128947620 <col:38, col:50> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | | `-ParenExpr 0x128947600 <col:39, col:50> '<dependent type>' contains-errors lvalue
    |     | |   `-CXXDependentScopeMemberExpr 0x1289475b8 <col:40, col:44> '<dependent type>' contains-errors lvalue .prefix
    |     | |     `-CXXDependentScopeMemberExpr 0x128947570 <col:40, col:42> '<dependent type>' contains-errors lvalue .u
    |     | |       `-RecoveryExpr 0x128947550 <col:40> '<dependent type>' contains-errors lvalue
    |     | |-RecoveryExpr 0x128947638 <col:53> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x1289477d0 <col:58> '<dependent type>' contains-errors lvalue
    |     |-CXXDependentScopeMemberExpr 0x1289476d0 <line:29:6, col:8> '<dependent type>' contains-errors lvalue .prefixlen
    |     | `-RecoveryExpr 0x1289476b0 <col:6> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x128947718 <col:19> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x128947c98 <line:38:3, col:20> 'int'
    | |-ImplicitCastExpr 0x128947c80 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x128947be8 <col:3> 'int ()' Function 0x128947b30 'stream_putw' 'int ()'
    | |-ImplicitCastExpr 0x128947cc8 <col:16> 'struct stream *' <LValueToRValue>
    | | `-DeclRefExpr 0x128947c08 <col:16> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    | `-IntegerLiteral 0x128947c28 <col:19> 'int' 0
    |-BinaryOperator 0x128947e90 <line:41:3, col:27> 'unsigned long' '='
    | |-DeclRefExpr 0x128947ce0 <col:3> 'unsigned long' lvalue Var 0x128945538 'pos' 'unsigned long'
    | `-ImplicitCastExpr 0x128947e78 <col:9, col:27> 'unsigned long' <IntegralCast>
    |   `-CallExpr 0x128947e38 <col:9, col:27> 'int'
    |     |-ImplicitCastExpr 0x128947e20 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x128947de0 <col:9> 'int ()' Function 0x128947d28 'stream_get_endp' 'int ()'
    |     `-ImplicitCastExpr 0x128947e60 <col:26> 'struct stream *' <LValueToRValue>
    |       `-DeclRefExpr 0x128947e00 <col:26> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    |-CallExpr 0x128947f28 <line:42:3, col:20> 'int'
    | |-ImplicitCastExpr 0x128947f10 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x128947eb0 <col:3> 'int ()' Function 0x128947b30 'stream_putw' 'int ()'
    | |-ImplicitCastExpr 0x128947f58 <col:16> 'struct stream *' <LValueToRValue>
    | | `-DeclRefExpr 0x128947ed0 <col:16> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    | `-IntegerLiteral 0x128947ef0 <col:19> 'int' 0
    |-IfStmt 0x128948540 <line:49:3, line:50:29>
    | |-RecoveryExpr 0x128948398 <line:49:7, col:38> '_Bool' contains-errors
    | `-CallExpr 0x128948510 <line:50:5, col:29> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128948498 <col:5> 'int ()' Function 0x1289483e0 'stream_put_prefix' 'int ()'
    |   |-DeclRefExpr 0x1289484b8 <col:24> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    |   `-UnaryOperator 0x1289484f8 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x1289484d8 <col:28> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x128948698 <line:53:3, col:25> 'int'
    | |-ImplicitCastExpr 0x128948680 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x128948640 <col:3> 'int ()' Function 0x128948588 'bgp_packet_set_size' 'int ()'
    | `-ImplicitCastExpr 0x1289486c0 <col:24> 'struct stream *' <LValueToRValue>
    |   `-DeclRefExpr 0x128948660 <col:24> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    |-BinaryOperator 0x128948888 <line:55:3, col:25> 'struct stream *' '='
    | |-DeclRefExpr 0x1289486d8 <col:3> 'struct stream *' lvalue Var 0x128945308 'packet' 'struct stream *'
    | `-ImplicitCastExpr 0x128948870 <col:12, col:25> 'struct stream *' <IntegralToPointer>
    |   `-CallExpr 0x128948830 <col:12, col:25> 'int'
    |     |-ImplicitCastExpr 0x128948818 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1289487d8 <col:12> 'int ()' Function 0x128948720 'stream_dup' 'int ()'
    |     `-ImplicitCastExpr 0x128948858 <col:24> 'struct stream *' <LValueToRValue>
    |       `-DeclRefExpr 0x1289487f8 <col:24> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    |-CallExpr 0x1289489e0 <line:56:3, col:17> 'int'
    | |-ImplicitCastExpr 0x1289489c8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x128948988 <col:3> 'int ()' Function 0x1289488d0 'stream_free' 'int ()'
    | `-ImplicitCastExpr 0x128948a08 <col:16> 'struct stream *' <LValueToRValue>
    |   `-DeclRefExpr 0x1289489a8 <col:16> 'struct stream *' lvalue Var 0x1289451e8 's' 'struct stream *'
    `-CallExpr 0x128948b78 <line:64:3, col:31> 'int'
      |-ImplicitCastExpr 0x128948b60 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x128948b00 <col:3> 'int ()' Function 0x128948a48 'bgp_packet_add' 'int ()'
      |-ImplicitCastExpr 0x128948ba8 <col:19> 'struct peer *' <LValueToRValue>
      | `-DeclRefExpr 0x128948b20 <col:19> 'struct peer *' lvalue ParmVar 0x128928648 'peer' 'struct peer *'
      `-ImplicitCastExpr 0x128948bc0 <col:25> 'struct stream *' <LValueToRValue>
        `-DeclRefExpr 0x128948b40 <col:25> 'struct stream *' lvalue Var 0x128945308 'packet' 'struct stream *'
