TranslationUnitDecl 0x15c828208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15c8290b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15c8287d0 '__int128'
|-TypedefDecl 0x15c829128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15c8287f0 'unsigned __int128'
|-TypedefDecl 0x15b01e030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15b01de00 'struct __NSConstantString_tag'
|   `-Record 0x15c829180 '__NSConstantString_tag'
|-TypedefDecl 0x15b01e098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15c828990 '__SVInt8_t'
|-TypedefDecl 0x15b01e100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15c8289b0 '__SVInt16_t'
|-TypedefDecl 0x15b01e168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15c8289d0 '__SVInt32_t'
|-TypedefDecl 0x15b01e1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15c8289f0 '__SVInt64_t'
|-TypedefDecl 0x15b01e238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15c828a10 '__SVUint8_t'
|-TypedefDecl 0x15b01e2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15c828a30 '__SVUint16_t'
|-TypedefDecl 0x15b01e308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15c828a50 '__SVUint32_t'
|-TypedefDecl 0x15b01e370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15c828a70 '__SVUint64_t'
|-TypedefDecl 0x15b01e3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15c828a90 '__SVFloat16_t'
|-TypedefDecl 0x15b01e440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15c828ab0 '__SVFloat32_t'
|-TypedefDecl 0x15b01e4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15c828ad0 '__SVFloat64_t'
|-TypedefDecl 0x15b01e510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15c828af0 '__SVBfloat16_t'
|-TypedefDecl 0x15b01e578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15c828b10 '__clang_svint8x2_t'
|-TypedefDecl 0x15b01e5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15c828b30 '__clang_svint16x2_t'
|-TypedefDecl 0x15b01e648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15c828b50 '__clang_svint32x2_t'
|-TypedefDecl 0x15b01e6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15c828b70 '__clang_svint64x2_t'
|-TypedefDecl 0x15b01e718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15c828b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15b01e780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15c828bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15b01e7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15c828bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15b01e850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15c828bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15b01e8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15c828c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15b01e920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15c828c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15b01e988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15c828c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15b01e9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15c828c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15b01ea58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15c828c90 '__clang_svint8x3_t'
|-TypedefDecl 0x15b01eac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15c828cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x15b01eb28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15c828cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x15b01eb90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15c828cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x15b01ebf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15c828d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x15b01ec60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15c828d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x15b01ecc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15c828d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x15b01ed30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15c828d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x15b01ed98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15c828d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15b01ee00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15c828db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15b01ee68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15c828dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15b01eed0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15c828df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15b01ef38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15c828e10 '__clang_svint8x4_t'
|-TypedefDecl 0x15b01efa0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15c828e30 '__clang_svint16x4_t'
|-TypedefDecl 0x15b01f008 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15c828e50 '__clang_svint32x4_t'
|-TypedefDecl 0x15b01f070 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15c828e70 '__clang_svint64x4_t'
|-TypedefDecl 0x15b01f0d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15c828e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x15b01f140 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15c828eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15b01f1a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15c828ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15b01f210 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15c828ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15b01f278 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15c828f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15b01f2e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15c828f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15b01f348 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15c828f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15b01f3b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15c828f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15b01f418 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15c828f90 '__SVBool_t'
|-TypedefDecl 0x15b01f480 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15c828fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x15b01f4e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15c828fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x15b01f550 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15c828ff0 '__SVCount_t'
|-TypedefDecl 0x15b01f5f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15b01f5b0 'char *'
|   `-BuiltinType 0x15c8282b0 'char'
|-TypedefDecl 0x15b01f668 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15b01f5b0 'char *'
|   `-BuiltinType 0x15c8282b0 'char'
`-FunctionDecl 0x15b01fd58 <dataset_diviso_filec/func15155_nonvuln.c:1:1, line:12:1> line:1:1 freefileinfo 'int (struct fileinfo *)'
  |-ParmVarDecl 0x15b01fc48 <col:15, col:32> col:32 used f 'struct fileinfo *'
  `-CompoundStmt 0x15b04c288 <line:2:1, line:12:1>
    `-WhileStmt 0x15b04c268 <line:3:3, line:11:5>
      |-ImplicitCastExpr 0x15b04bc70 <line:3:10> 'struct fileinfo *' <LValueToRValue>
      | `-DeclRefExpr 0x15b04bc50 <col:10> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
      `-CompoundStmt 0x15b04c230 <line:4:5, line:11:5>
        |-DeclStmt 0x15b04bde0 <line:5:7, col:38>
        | `-VarDecl 0x15b04bd18 <col:7, col:34> col:24 used next 'struct fileinfo *' cinit
        |   `-RecoveryExpr 0x15b04bdb8 <col:31, col:34> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x15b04bd80 <col:31> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
        |-CallExpr 0x15b04bfa0 <line:6:7, col:21> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x15b04bf20 <col:7> 'int ()' Function 0x15b04be68 'xfree' 'int ()'
        | `-RecoveryExpr 0x15b04bf78 <col:14, col:17> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x15b04bf40 <col:14> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
        |-IfStmt 0x15b04c0d0 <line:7:7, line:8:25>
        | |-RecoveryExpr 0x15b04c000 <line:7:11, col:14> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x15b04bfc8 <col:11> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
        | `-CallExpr 0x15b04c0a8 <line:8:9, col:25> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x15b04c028 <col:9> 'int ()' Function 0x15b04be68 'xfree' 'int ()'
        |   `-RecoveryExpr 0x15b04c080 <col:16, col:19> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x15b04c048 <col:16> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
        |-CallExpr 0x15b04c178 <line:9:7, col:15> 'int'
        | |-ImplicitCastExpr 0x15b04c160 <col:7> 'int (*)()' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x15b04c0f0 <col:7> 'int ()' Function 0x15b04be68 'xfree' 'int ()'
        | `-ImplicitCastExpr 0x15b04c1a0 <col:14> 'struct fileinfo *' <LValueToRValue>
        |   `-DeclRefExpr 0x15b04c110 <col:14> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
        `-BinaryOperator 0x15b04c210 <line:10:7, col:11> 'struct fileinfo *' contains-errors '='
          |-DeclRefExpr 0x15b04c1b8 <col:7> 'struct fileinfo *' lvalue ParmVar 0x15b01fc48 'f' 'struct fileinfo *'
          `-ImplicitCastExpr 0x15b04c1f8 <col:11> 'struct fileinfo *' contains-errors <LValueToRValue>
            `-DeclRefExpr 0x15b04c1d8 <col:11> 'struct fileinfo *' contains-errors lvalue Var 0x15b04bd18 'next' 'struct fileinfo *'
