TranslationUnitDecl 0x149055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1490564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x149055bd0 '__int128'
|-TypedefDecl 0x149056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x149055bf0 'unsigned __int128'
|-TypedefDecl 0x14980be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14980bc00 'struct __NSConstantString_tag'
|   `-Record 0x149056580 '__NSConstantString_tag'
|-TypedefDecl 0x14980be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149055d90 '__SVInt8_t'
|-TypedefDecl 0x14980bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x149055db0 '__SVInt16_t'
|-TypedefDecl 0x14980bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x149055dd0 '__SVInt32_t'
|-TypedefDecl 0x14980bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x149055df0 '__SVInt64_t'
|-TypedefDecl 0x14980c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149055e10 '__SVUint8_t'
|-TypedefDecl 0x14980c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149055e30 '__SVUint16_t'
|-TypedefDecl 0x14980c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149055e50 '__SVUint32_t'
|-TypedefDecl 0x14980c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149055e70 '__SVUint64_t'
|-TypedefDecl 0x14980c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149055e90 '__SVFloat16_t'
|-TypedefDecl 0x14980c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x149055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14980c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x149055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14980c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x149055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14980c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14980c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14980c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14980c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14980c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14980c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x149055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14980c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x149055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14980c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x149055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14980c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14980c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14980c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14980c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14980c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14980c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1490560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14980c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1490560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14980c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1490560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14980c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14980ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14980cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14980cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14980cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14980d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1490561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14980d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1490561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14980d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1490561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14980d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14980d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14980d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14980d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14980d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14980d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1490562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14980d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1490562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14980d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1490562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14980d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14980d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14980d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14980d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14980da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149056390 '__SVBool_t'
|-TypedefDecl 0x14980da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1490563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14980dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1490563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14980db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1490563f0 '__SVCount_t'
|-TypedefDecl 0x14980dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14980dbb0 'char *'
|   `-BuiltinType 0x1490556b0 'char'
|-TypedefDecl 0x14980dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14980dbb0 'char *'
|   `-BuiltinType 0x1490556b0 'char'
`-FunctionDecl 0x14980de58 <dataset_diviso_filec/func12510_nonvuln.c:1:1, line:28:1> line:1:1 invalid virDomainManagedSaveRemove 'int (int, unsigned int)'
  |-ParmVarDecl 0x14980dcf0 <col:28, col:41> col:41 invalid dom 'int'
  |-ParmVarDecl 0x14980dd70 <col:46, col:59> col:59 used flags 'unsigned int'
  `-CompoundStmt 0x149828438 <line:2:1, line:28:1>
    |-CallExpr 0x14980e130 <line:5:5, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14980e070 <col:5> 'int ()' Function 0x14980dfb8 'VIR_DOMAIN_DEBUG' 'int ()'
    | |-RecoveryExpr 0x14980e090 <col:22> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x14980e0f0 <col:27> 'char[4]' lvalue "STR"
    | `-DeclRefExpr 0x14980e110 <col:34> 'unsigned int' lvalue ParmVar 0x14980dd70 'flags' 'unsigned int'
    |-CallExpr 0x14980e2b8 <line:7:5, col:23> 'int'
    | `-ImplicitCastExpr 0x14980e2a0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x14980e248 <col:5> 'int ()' Function 0x14980e190 'virResetLastError' 'int ()'
    |-CallExpr 0x149827838 <line:9:5, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14980e3b8 <col:5> 'int ()' Function 0x14980e300 'virCheckDomainReturn' 'int ()'
    | |-RecoveryExpr 0x14980e3d8 <col:26> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x149827820 <col:31, col:32> 'int' prefix '-'
    |   `-IntegerLiteral 0x149827800 <col:32> 'int' 1
    |-CallExpr 0x149827b00 <line:12:5, col:44> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1498279b0 <col:5> 'int ()' Function 0x1498278f8 'virCheckReadOnlyGoto' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x149827a98 <col:26, col:32> '<dependent type>' contains-errors lvalue ->flags
    | | `-RecoveryExpr 0x149827a78 <col:26> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x149827ae0 <col:39> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1498280f0 <line:14:5, line:21:5>
    | |-CXXDependentScopeMemberExpr 0x149827c40 <line:14:9, col:23> '<dependent type>' contains-errors lvalue ->domainManagedSaveRemove
    | | `-CXXDependentScopeMemberExpr 0x149827bf8 <col:9, col:15> '<dependent type>' contains-errors lvalue ->driver
    | |   `-RecoveryExpr 0x149827bd8 <col:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1498280c0 <col:48, line:21:5>
    |   |-DeclStmt 0x149827d08 <line:15:9, col:16>
    |   | `-VarDecl 0x149827ca0 <col:9, col:13> col:13 used ret 'int'
    |   |-BinaryOperator 0x149827f58 <line:17:9, col:63> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x149827d20 <col:9> 'int' lvalue Var 0x149827ca0 'ret' 'int'
    |   | `-CallExpr 0x149827f28 <col:15, col:63> '<dependent type>' contains-errors
    |   |   |-CXXDependentScopeMemberExpr 0x149827ee0 <col:15, col:29> '<dependent type>' contains-errors lvalue ->domainManagedSaveRemove
    |   |   | `-CXXDependentScopeMemberExpr 0x149827e98 <col:15, col:21> '<dependent type>' contains-errors lvalue ->driver
    |   |   |   `-RecoveryExpr 0x149827e78 <col:15> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x149827de8 <col:53> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x149827e08 <col:58> 'unsigned int' lvalue ParmVar 0x14980dd70 'flags' 'unsigned int'
    |   |-IfStmt 0x149828058 <line:18:9, line:19:18>
    |   | |-BinaryOperator 0x149827fd0 <line:18:13, col:19> 'int' '<'
    |   | | |-ImplicitCastExpr 0x149827fb8 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x149827f78 <col:13> 'int' lvalue Var 0x149827ca0 'ret' 'int'
    |   | | `-IntegerLiteral 0x149827f98 <col:19> 'int' 0
    |   | `-GotoStmt 0x149828040 <line:19:13, col:18> 'error' 0x149827ff0
    |   `-ReturnStmt 0x1498280b0 <line:20:9, col:16>
    |     `-ImplicitCastExpr 0x149828098 <col:16> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x149828078 <col:16> 'int' lvalue Var 0x149827ca0 'ret' 'int'
    |-CallExpr 0x149828228 <line:23:5, col:31> 'int'
    | `-ImplicitCastExpr 0x149828210 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1498281f0 <col:5> 'int ()' Function 0x149828138 'virReportUnsupportedError' 'int ()'
    |-LabelStmt 0x1498283d0 <line:25:2, line:26:26> 'error'
    | `-CallExpr 0x1498283a8 <col:5, col:26> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x149828328 <col:5> 'int ()' Function 0x149828270 'virDispatchError' 'int ()'
    |   `-RecoveryExpr 0x149828388 <col:22> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x149828428 <line:27:5, col:13>
      `-UnaryOperator 0x149828410 <col:12, col:13> 'int' prefix '-'
        `-IntegerLiteral 0x1498283f0 <col:13> 'int' 1
