TranslationUnitDecl 0x12e055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12e0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12e055bd0 '__int128'
|-TypedefDecl 0x12e056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12e055bf0 'unsigned __int128'
|-TypedefDecl 0x12f80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12f80bc00 'struct __NSConstantString_tag'
|   `-Record 0x12e056580 '__NSConstantString_tag'
|-TypedefDecl 0x12f80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12e055d90 '__SVInt8_t'
|-TypedefDecl 0x12f80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12e055db0 '__SVInt16_t'
|-TypedefDecl 0x12f80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12e055dd0 '__SVInt32_t'
|-TypedefDecl 0x12f80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12e055df0 '__SVInt64_t'
|-TypedefDecl 0x12f80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12e055e10 '__SVUint8_t'
|-TypedefDecl 0x12f80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12e055e30 '__SVUint16_t'
|-TypedefDecl 0x12f80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12e055e50 '__SVUint32_t'
|-TypedefDecl 0x12f80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12e055e70 '__SVUint64_t'
|-TypedefDecl 0x12f80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12e055e90 '__SVFloat16_t'
|-TypedefDecl 0x12f80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12e055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12f80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12e055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12f80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12e055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12f80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12e055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12f80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12e055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12f80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12e055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12f80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12e055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12f80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12e055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12f80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12e055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12f80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12e055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12f80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12e055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12f80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12e056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12f80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12e056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12f80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12e056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12f80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12e056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12f80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12e056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12f80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12e0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12f80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12e0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12f80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12e0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12f80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12e056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12f80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12e056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12f80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12e056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12f80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12e056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12f80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12e056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12f80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12e0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12f80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12e0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12f80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12e0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12f80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12e056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12f80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12e056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12f80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12e056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12f80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12e056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12f80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12e056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12f80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12e0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12f80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12e0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12f80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12e0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12f80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12e056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12f80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12e056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12f80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12e056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12f80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12e056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12f80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12e056390 '__SVBool_t'
|-TypedefDecl 0x12f80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12e0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12f80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12e0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12f80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12e0563f0 '__SVCount_t'
|-TypedefDecl 0x12f80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12f80dbb0 'char *'
|   `-BuiltinType 0x12e0556b0 'char'
|-TypedefDecl 0x12f80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12f80dbb0 'char *'
|   `-BuiltinType 0x12e0556b0 'char'
`-FunctionDecl 0x12f80de30 <dataset_diviso_filec/func20946_nonvuln.c:1:1, line:33:1> line:1:6 v4l_printk_ioctl 'void (const char *, unsigned int)'
  |-ParmVarDecl 0x12f80dcd8 <col:23, col:35> col:35 used prefix 'const char *'
  |-ParmVarDecl 0x12f80dd58 <col:43, col:56> col:56 used cmd 'unsigned int'
  `-CompoundStmt 0x12e86ae60 <line:2:1, line:33:1>
    |-DeclStmt 0x12f80e048 <line:3:2, col:24>
    | |-VarDecl 0x12f80df48 <col:2, col:14> col:14 used dir 'const char *'
    | `-VarDecl 0x12f80dfc8 <col:2, col:20> col:20 used type 'const char *'
    |-SwitchStmt 0x12f80e3a8 <line:8:2, line:22:2>
    | |-CallExpr 0x12f80e368 <line:8:10, col:23> 'int'
    | | |-ImplicitCastExpr 0x12f80e350 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x12f80e2d8 <col:10> 'int ()' Function 0x12f80e220 '_IOC_TYPE' 'int ()'
    | | `-ImplicitCastExpr 0x12f80e390 <col:20> 'unsigned int' <LValueToRValue>
    | |   `-DeclRefExpr 0x12f80e2f8 <col:20> 'unsigned int' lvalue ParmVar 0x12f80dd58 'cmd' 'unsigned int'
    | `-CompoundStmt 0x12f827f70 <col:26, line:22:2>
    |   |-CaseStmt 0x12f827800 <line:9:2, line:10:10>
    |   | |-ConstantExpr 0x12f80e3e8 <line:9:7> 'int'
    |   | | `-CharacterLiteral 0x12f80e3d0 <col:7> 'int' 100
    |   | `-BinaryOperator 0x12f8278e0 <line:10:3, col:10> 'const char *' '='
    |   |   |-DeclRefExpr 0x12f827828 <col:3> 'const char *' lvalue Var 0x12f80dfc8 'type' 'const char *'
    |   |   `-ImplicitCastExpr 0x12f8278c8 <col:10> 'const char *' <NoOp>
    |   |     `-ImplicitCastExpr 0x12f8278b0 <col:10> 'char *' <ArrayToPointerDecay>
    |   |       `-StringLiteral 0x12f827890 <col:10> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x12f827900 <line:11:3>
    |   |-CaseStmt 0x12f827938 <line:12:2, line:16:3>
    |   | |-ConstantExpr 0x12f827920 <line:12:7> 'int'
    |   | | `-CharacterLiteral 0x12f827908 <col:7> 'int' 86
    |   | `-IfStmt 0x12f827cb8 <line:13:3, line:16:3>
    |   |   |-BinaryOperator 0x12f827be0 <line:13:7, col:23> 'int' contains-errors '>='
    |   |   | |-CallExpr 0x12f827b80 <col:7, col:18> 'int'
    |   |   | | |-ImplicitCastExpr 0x12f827b68 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | | `-DeclRefExpr 0x12f827a40 <col:7> 'int ()' Function 0x12f827988 '_IOC_NR' 'int ()'
    |   |   | | `-ImplicitCastExpr 0x12f827ba8 <col:15> 'unsigned int' <LValueToRValue>
    |   |   | |   `-DeclRefExpr 0x12f827a60 <col:15> 'unsigned int' lvalue ParmVar 0x12f80dd58 'cmd' 'unsigned int'
    |   |   | `-RecoveryExpr 0x12f827bc0 <col:23> '<dependent type>' contains-errors lvalue
    |   |   `-CompoundStmt 0x12f827c98 <col:36, line:16:3>
    |   |     |-BinaryOperator 0x12f827c70 <line:14:4, col:11> 'const char *' '='
    |   |     | |-DeclRefExpr 0x12f827c00 <col:4> 'const char *' lvalue Var 0x12f80dfc8 'type' 'const char *'
    |   |     | `-ImplicitCastExpr 0x12f827c58 <col:11> 'const char *' <NoOp>
    |   |     |   `-ImplicitCastExpr 0x12f827c40 <col:11> 'char *' <ArrayToPointerDecay>
    |   |     |     `-StringLiteral 0x12f827c20 <col:11> 'char[4]' lvalue "STR"
    |   |     `-BreakStmt 0x12f827c90 <line:15:4>
    |   |-ReturnStmt 0x12f827ea8 <line:18:3>
    |   |-DefaultStmt 0x12f827f48 <line:19:2, line:20:10>
    |   | `-BinaryOperator 0x12f827f28 <col:3, col:10> 'const char *' '='
    |   |   |-DeclRefExpr 0x12f827eb8 <col:3> 'const char *' lvalue Var 0x12f80dfc8 'type' 'const char *'
    |   |   `-ImplicitCastExpr 0x12f827f10 <col:10> 'const char *' <NoOp>
    |   |     `-ImplicitCastExpr 0x12f827ef8 <col:10> 'char *' <ArrayToPointerDecay>
    |   |       `-StringLiteral 0x12f827ed8 <col:10> 'char[4]' lvalue "STR"
    |   `-BreakStmt 0x12f827f68 <line:21:3>
    |-SwitchStmt 0x12f828128 <line:24:2, line:30:2>
    | |-CallExpr 0x12f8280e8 <line:24:10, col:22> 'int'
    | | |-ImplicitCastExpr 0x12f8280d0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x12f828090 <col:10> 'int ()' Function 0x12f827fd8 '_IOC_DIR' 'int ()'
    | | `-ImplicitCastExpr 0x12f828110 <col:19> 'unsigned int' <LValueToRValue>
    | |   `-DeclRefExpr 0x12f8280b0 <col:19> 'unsigned int' lvalue ParmVar 0x12f80dd58 'cmd' 'unsigned int'
    | `-CompoundStmt 0x12f828560 <col:25, line:30:2>
    |   |-BinaryOperator 0x12f8281f8 <line:25:31, col:37> 'const char *' '='
    |   | |-DeclRefExpr 0x12f828188 <col:31> 'const char *' lvalue Var 0x12f80df48 'dir' 'const char *'
    |   | `-ImplicitCastExpr 0x12f8281e0 <col:37> 'const char *' <NoOp>
    |   |   `-ImplicitCastExpr 0x12f8281c8 <col:37> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x12f8281a8 <col:37> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x12f828218 <col:44>
    |   |-BinaryOperator 0x12f8282a8 <line:26:31, col:37> 'const char *' '='
    |   | |-DeclRefExpr 0x12f828238 <col:31> 'const char *' lvalue Var 0x12f80df48 'dir' 'const char *'
    |   | `-ImplicitCastExpr 0x12f828290 <col:37> 'const char *' <NoOp>
    |   |   `-ImplicitCastExpr 0x12f828278 <col:37> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x12f828258 <col:37> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x12f8282c8 <col:44>
    |   |-BinaryOperator 0x12f828398 <line:27:31, col:37> 'const char *' '='
    |   | |-DeclRefExpr 0x12f828328 <col:31> 'const char *' lvalue Var 0x12f80df48 'dir' 'const char *'
    |   | `-ImplicitCastExpr 0x12f828380 <col:37> 'const char *' <NoOp>
    |   |   `-ImplicitCastExpr 0x12f828368 <col:37> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x12f828348 <col:37> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x12f8283b8 <col:44>
    |   |-BinaryOperator 0x12f828480 <line:28:31, col:37> 'const char *' '='
    |   | |-DeclRefExpr 0x12f828410 <col:31> 'const char *' lvalue Var 0x12f80df48 'dir' 'const char *'
    |   | `-ImplicitCastExpr 0x12f828468 <col:37> 'const char *' <NoOp>
    |   |   `-ImplicitCastExpr 0x12f828450 <col:37> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x12f828430 <col:37> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x12f8284a0 <col:44>
    |   |-DefaultStmt 0x12f828538 <line:29:2, col:37>
    |   | `-BinaryOperator 0x12f828518 <col:31, col:37> 'const char *' '='
    |   |   |-DeclRefExpr 0x12f8284a8 <col:31> 'const char *' lvalue Var 0x12f80df48 'dir' 'const char *'
    |   |   `-ImplicitCastExpr 0x12f828500 <col:37> 'const char *' <NoOp>
    |   |     `-ImplicitCastExpr 0x12f8284e8 <col:37> 'char *' <ArrayToPointerDecay>
    |   |       `-StringLiteral 0x12f8284c8 <col:37> 'char[4]' lvalue "STR"
    |   `-BreakStmt 0x12f828558 <col:44>
    `-CallExpr 0x12f8287a8 <line:31:2, line:32:47> 'int'
      |-ImplicitCastExpr 0x12f828790 <line:31:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x12f8285c0 <col:2> 'int ()' Function 0x12f827d00 'pr_cont' 'int ()'
      |-ImplicitCastExpr 0x12e86ae00 <col:10> 'char *' <ArrayToPointerDecay>
      | `-StringLiteral 0x12f8285e0 <col:10> 'char[4]' lvalue "STR"
      |-ImplicitCastExpr 0x12e86ae18 <line:32:3> 'const char *' <LValueToRValue>
      | `-DeclRefExpr 0x12f828600 <col:3> 'const char *' lvalue Var 0x12f80dfc8 'type' 'const char *'
      |-CallExpr 0x12f828678 <col:9, col:22> 'int'
      | |-ImplicitCastExpr 0x12f828660 <col:9> 'int (*)()' <FunctionToPointerDecay>
      | | `-DeclRefExpr 0x12f828620 <col:9> 'int ()' Function 0x12f80e220 '_IOC_TYPE' 'int ()'
      | `-ImplicitCastExpr 0x12f8286a0 <col:19> 'unsigned int' <LValueToRValue>
      |   `-DeclRefExpr 0x12f828640 <col:19> 'unsigned int' lvalue ParmVar 0x12f80dd58 'cmd' 'unsigned int'
      |-ImplicitCastExpr 0x12e86ae30 <col:25> 'const char *' <LValueToRValue>
      | `-DeclRefExpr 0x12f8286b8 <col:25> 'const char *' lvalue Var 0x12f80df48 'dir' 'const char *'
      |-CallExpr 0x12f828730 <col:30, col:41> 'int'
      | |-ImplicitCastExpr 0x12f828718 <col:30> 'int (*)()' <FunctionToPointerDecay>
      | | `-DeclRefExpr 0x12f8286d8 <col:30> 'int ()' Function 0x12f827988 '_IOC_NR' 'int ()'
      | `-ImplicitCastExpr 0x12f828758 <col:38> 'unsigned int' <LValueToRValue>
      |   `-DeclRefExpr 0x12f8286f8 <col:38> 'unsigned int' lvalue ParmVar 0x12f80dd58 'cmd' 'unsigned int'
      `-ImplicitCastExpr 0x12e86ae48 <col:44> 'unsigned int' <LValueToRValue>
        `-DeclRefExpr 0x12f828770 <col:44> 'unsigned int' lvalue ParmVar 0x12f80dd58 'cmd' 'unsigned int'
