TranslationUnitDecl 0x12c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12c055bd0 '__int128'
|-TypedefDecl 0x12c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12c055bf0 'unsigned __int128'
|-TypedefDecl 0x12c80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12c80bc00 'struct __NSConstantString_tag'
|   `-Record 0x12c056580 '__NSConstantString_tag'
|-TypedefDecl 0x12c80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12c055d90 '__SVInt8_t'
|-TypedefDecl 0x12c80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12c055db0 '__SVInt16_t'
|-TypedefDecl 0x12c80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12c055dd0 '__SVInt32_t'
|-TypedefDecl 0x12c80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12c055df0 '__SVInt64_t'
|-TypedefDecl 0x12c80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12c055e10 '__SVUint8_t'
|-TypedefDecl 0x12c80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12c055e30 '__SVUint16_t'
|-TypedefDecl 0x12c80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12c055e50 '__SVUint32_t'
|-TypedefDecl 0x12c80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12c055e70 '__SVUint64_t'
|-TypedefDecl 0x12c80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12c055e90 '__SVFloat16_t'
|-TypedefDecl 0x12c80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12c80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12c80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12c80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12c80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12c80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12c80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12c80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12c80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12c80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12c80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12c80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12c80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12c80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12c80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12c80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12c80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12c80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12c80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12c80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12c80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12c80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12c80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12c80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12c80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12c80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12c80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12c80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12c80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12c80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12c80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12c80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12c80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12c80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12c80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12c80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12c80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12c80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12c80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12c80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12c056390 '__SVBool_t'
|-TypedefDecl 0x12c80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12c80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12c80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12c0563f0 '__SVCount_t'
|-TypedefDecl 0x12c80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12c80dbb0 'char *'
|   `-BuiltinType 0x12c0556b0 'char'
|-TypedefDecl 0x12c80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12c80dbb0 'char *'
|   `-BuiltinType 0x12c0556b0 'char'
`-FunctionDecl 0x12c1226d0 <dataset_diviso_filec/func18267_vuln.c:1:1, line:41:1> line:1:6 invalid kvm_write_wall_clock 'void (struct kvm *, int, int)'
  |-ParmVarDecl 0x12c80e248 <col:27, col:39> col:39 used kvm 'struct kvm *'
  |-ParmVarDecl 0x12c80e2e0 <col:44, col:50> col:50 invalid wall_clock 'int'
  |-ParmVarDecl 0x12c80e360 <col:62, col:66> col:66 used sec_hi_ofs 'int'
  `-CompoundStmt 0x12c82bce0 <line:2:1, line:41:1>
    |-DeclStmt 0x12c122810 <line:3:2, col:13>
    | `-VarDecl 0x12c1227a8 <col:2, col:6> col:6 used version 'int'
    |-DeclStmt 0x12c1228a8 <line:4:2, col:7>
    | `-VarDecl 0x12c122840 <col:2, col:6> col:6 used r 'int'
    |-DeclStmt 0x12c122a38 <line:5:2, col:30>
    | |-RecordDecl 0x12c1228c0 <col:2, col:9> col:9 struct pvclock_wall_clock
    | `-VarDecl 0x12c1229b8 <col:2, col:28> col:28 referenced invalid wc 'struct pvclock_wall_clock'
    |-IfStmt 0x12c122ab0 <line:9:2, line:10:3>
    | |-UnaryOperator 0x12c122a88 <line:9:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12c122a70 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x12c122a50 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12c122aa0 <line:10:3>
    |-BinaryOperator 0x12c122db8 <line:12:2, col:63> 'int' contains-errors '='
    | |-DeclRefExpr 0x12c122ad0 <col:2> 'int' lvalue Var 0x12c122840 'r' 'int'
    | `-CallExpr 0x12c122d78 <col:6, col:63> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12c122c50 <col:6> 'int ()' Function 0x12c122b98 'kvm_read_guest' 'int ()'
    |   |-DeclRefExpr 0x12c122c70 <col:21> 'struct kvm *' lvalue ParmVar 0x12c80e248 'kvm' 'struct kvm *'
    |   |-RecoveryExpr 0x12c122c90 <col:26> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x12c122d00 <col:38, col:39> 'int *' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x12c122cb0 <col:39> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    |   `-UnaryExprOrTypeTraitExpr 0x12c122d58 <col:48, col:62> 'unsigned long' sizeof
    |     `-ParenExpr 0x12c122d38 <col:54, col:62> 'int' lvalue
    |       `-DeclRefExpr 0x12c122d18 <col:55> 'int' lvalue Var 0x12c1227a8 'version' 'int' non_odr_use_unevaluated
    |-IfStmt 0x12c122e20 <line:13:2, line:14:3>
    | |-ImplicitCastExpr 0x12c122df8 <line:13:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x12c122dd8 <col:6> 'int' lvalue Var 0x12c122840 'r' 'int'
    | `-ReturnStmt 0x12c122e10 <line:14:3>
    |-IfStmt 0x12c122ef0 <line:16:2, line:17:5>
    | |-BinaryOperator 0x12c122e98 <line:16:6, col:16> 'int' '&'
    | | |-ImplicitCastExpr 0x12c122e80 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x12c122e40 <col:6> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    | | `-IntegerLiteral 0x12c122e60 <col:16> 'int' 1
    | `-UnaryOperator 0x12c122ed8 <line:17:3, col:5> 'int' prefix '++'
    |   `-DeclRefExpr 0x12c122eb8 <col:5> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    |-UnaryOperator 0x12c122f30 <line:19:2, col:4> 'int' prefix '++'
    | `-DeclRefExpr 0x12c122f10 <col:4> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    |-IfStmt 0x12c123170 <line:21:2, line:22:3>
    | |-CallExpr 0x12c123120 <line:21:6, col:64> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12c123028 <col:6> 'int ()' Function 0x12c122f70 'kvm_write_guest' 'int ()'
    | | |-DeclRefExpr 0x12c123048 <col:22> 'struct kvm *' lvalue ParmVar 0x12c80e248 'kvm' 'struct kvm *'
    | | |-RecoveryExpr 0x12c123068 <col:27> '<dependent type>' contains-errors lvalue
    | | |-UnaryOperator 0x12c1230a8 <col:39, col:40> 'int *' prefix '&' cannot overflow
    | | | `-DeclRefExpr 0x12c123088 <col:40> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    | | `-UnaryExprOrTypeTraitExpr 0x12c123100 <col:49, col:63> 'unsigned long' sizeof
    | |   `-ParenExpr 0x12c1230e0 <col:55, col:63> 'int' lvalue
    | |     `-DeclRefExpr 0x12c1230c0 <col:56> 'int' lvalue Var 0x12c1227a8 'version' 'int' non_odr_use_unevaluated
    | `-ReturnStmt 0x12c123160 <line:22:3>
    |-BinaryOperator 0x12c82b6f8 <line:27:2, col:40> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12c1234d8 <col:2, col:5> '<dependent type>' contains-errors lvalue .nsec
    | | `-RecoveryExpr 0x12c1234b0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12c123490 <col:2> 'struct pvclock_wall_clock' lvalue Var 0x12c1229b8 'wc' 'struct pvclock_wall_clock'
    | `-CallExpr 0x12c82b6c8 <col:12, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12c82b600 <col:12> 'int ()' Function 0x12c123548 'do_div' 'int ()'
    |   |-RecoveryExpr 0x12c82b6a8 <col:19> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x12c82b638 <col:30> 'int' 1000000000
    |-BinaryOperator 0x12c82b870 <line:29:2, col:15> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12c82b808 <col:2, col:5> '<dependent type>' contains-errors lvalue .version
    | | `-RecoveryExpr 0x12c82b7e0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12c82b7c0 <col:2> 'struct pvclock_wall_clock' lvalue Var 0x12c1229b8 'wc' 'struct pvclock_wall_clock'
    | `-DeclRefExpr 0x12c82b850 <col:15> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    |-CallExpr 0x12c82b988 <line:31:2, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12c82b890 <col:2> 'int ()' Function 0x12c122f70 'kvm_write_guest' 'int ()'
    | |-DeclRefExpr 0x12c82b8b0 <col:18> 'struct kvm *' lvalue ParmVar 0x12c80e248 'kvm' 'struct kvm *'
    | |-RecoveryExpr 0x12c82b8d0 <col:23> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x12c82b910 <col:35, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x12c82b8f0 <col:36> '<dependent type>' contains-errors lvalue
    | `-UnaryExprOrTypeTraitExpr 0x12c82b968 <col:40, col:49> 'unsigned long' contains-errors sizeof
    |   `-ParenExpr 0x12c82b948 <col:46, col:49> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x12c82b928 <col:47> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12c82bb50 <line:33:2, line:37:2>
    | |-ImplicitCastExpr 0x12c82b9e8 <line:33:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x12c82b9c8 <col:6> 'int' lvalue ParmVar 0x12c80e360 'sec_hi_ofs' 'int'
    | `-CompoundStmt 0x12c82bb40 <col:18, line:37:2>
    |-UnaryOperator 0x12c82bb90 <line:39:2, col:9> 'int' postfix '++'
    | `-DeclRefExpr 0x12c82bb70 <col:2> 'int' lvalue Var 0x12c1227a8 'version' 'int'
    `-CallExpr 0x12c82bca0 <line:40:2, col:60> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12c82bba8 <col:2> 'int ()' Function 0x12c122f70 'kvm_write_guest' 'int ()'
      |-DeclRefExpr 0x12c82bbc8 <col:18> 'struct kvm *' lvalue ParmVar 0x12c80e248 'kvm' 'struct kvm *'
      |-RecoveryExpr 0x12c82bbe8 <col:23> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x12c82bc28 <col:35, col:36> 'int *' prefix '&' cannot overflow
      | `-DeclRefExpr 0x12c82bc08 <col:36> 'int' lvalue Var 0x12c1227a8 'version' 'int'
      `-UnaryExprOrTypeTraitExpr 0x12c82bc80 <col:45, col:59> 'unsigned long' sizeof
        `-ParenExpr 0x12c82bc60 <col:51, col:59> 'int' lvalue
          `-DeclRefExpr 0x12c82bc40 <col:52> 'int' lvalue Var 0x12c1227a8 'version' 'int' non_odr_use_unevaluated
