TranslationUnitDecl 0x138827808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1388286b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x138827dd0 '__int128'
|-TypedefDecl 0x138828728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x138827df0 'unsigned __int128'
|-TypedefDecl 0x1380a3c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1380a3a00 'struct __NSConstantString_tag'
|   `-Record 0x138828780 '__NSConstantString_tag'
|-TypedefDecl 0x1380a3c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x138827f90 '__SVInt8_t'
|-TypedefDecl 0x1380a3d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x138827fb0 '__SVInt16_t'
|-TypedefDecl 0x1380a3d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x138827fd0 '__SVInt32_t'
|-TypedefDecl 0x1380a3dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x138827ff0 '__SVInt64_t'
|-TypedefDecl 0x1380a3e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x138828010 '__SVUint8_t'
|-TypedefDecl 0x1380a3ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x138828030 '__SVUint16_t'
|-TypedefDecl 0x1380a3f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x138828050 '__SVUint32_t'
|-TypedefDecl 0x1380a3f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x138828070 '__SVUint64_t'
|-TypedefDecl 0x1380a3fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x138828090 '__SVFloat16_t'
|-TypedefDecl 0x1380a4040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1388280b0 '__SVFloat32_t'
|-TypedefDecl 0x1380a40a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1388280d0 '__SVFloat64_t'
|-TypedefDecl 0x1380a4110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1388280f0 '__SVBfloat16_t'
|-TypedefDecl 0x1380a4178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x138828110 '__clang_svint8x2_t'
|-TypedefDecl 0x1380a41e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x138828130 '__clang_svint16x2_t'
|-TypedefDecl 0x1380a4248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x138828150 '__clang_svint32x2_t'
|-TypedefDecl 0x1380a42b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x138828170 '__clang_svint64x2_t'
|-TypedefDecl 0x1380a4318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x138828190 '__clang_svuint8x2_t'
|-TypedefDecl 0x1380a4380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1388281b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1380a43e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1388281d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1380a4450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1388281f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1380a44b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x138828210 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1380a4520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x138828230 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1380a4588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x138828250 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1380a45f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x138828270 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1380a4658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x138828290 '__clang_svint8x3_t'
|-TypedefDecl 0x1380a46c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1388282b0 '__clang_svint16x3_t'
|-TypedefDecl 0x1380a4728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1388282d0 '__clang_svint32x3_t'
|-TypedefDecl 0x1380a4790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1388282f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1380a47f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x138828310 '__clang_svuint8x3_t'
|-TypedefDecl 0x1380a4860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x138828330 '__clang_svuint16x3_t'
|-TypedefDecl 0x1380a48c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x138828350 '__clang_svuint32x3_t'
|-TypedefDecl 0x1380a4930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x138828370 '__clang_svuint64x3_t'
|-TypedefDecl 0x1380a4998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x138828390 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1380a5200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1388283b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1380a5268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1388283d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1380a52d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1388283f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1380a5338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x138828410 '__clang_svint8x4_t'
|-TypedefDecl 0x1380a53a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x138828430 '__clang_svint16x4_t'
|-TypedefDecl 0x1380a5408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x138828450 '__clang_svint32x4_t'
|-TypedefDecl 0x1380a5470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x138828470 '__clang_svint64x4_t'
|-TypedefDecl 0x1380a54d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x138828490 '__clang_svuint8x4_t'
|-TypedefDecl 0x1380a5540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1388284b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1380a55a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1388284d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1380a5610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1388284f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1380a5678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x138828510 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1380a56e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x138828530 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1380a5748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x138828550 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1380a57b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x138828570 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1380a5818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x138828590 '__SVBool_t'
|-TypedefDecl 0x1380a5880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1388285b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1380a58e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1388285d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1380a5950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1388285f0 '__SVCount_t'
|-TypedefDecl 0x1380a59f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1380a59b0 'char *'
|   `-BuiltinType 0x1388278b0 'char'
|-TypedefDecl 0x1380a5a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1380a59b0 'char *'
|   `-BuiltinType 0x1388278b0 'char'
`-FunctionDecl 0x1380a5bf8 <dataset_diviso_filec/func18253_vuln.c:1:1, line:6:1> line:1:1 invalid gimp_channel_is_empty 'int (int *)'
  |-ParmVarDecl 0x1380a5b28 <col:24, col:37> col:37 invalid channel 'int *'
  `-CompoundStmt 0x140036200 <line:2:1, line:6:1>
    |-CallExpr 0x1380a5fd0 <line:3:3, col:57> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1380a5e00 <col:3> 'int ()' Function 0x1380a5d48 'g_return_val_if_fail' 'int ()'
    | |-CallExpr 0x1380a5f40 <col:25, col:49> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1380a5f00 <col:25> 'int ()' Function 0x1380a5e48 'GIMP_IS_CHANNEL' 'int ()'
    | | `-RecoveryExpr 0x1380a5f20 <col:42> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x1380a5fb0 <col:52> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1380a61d8 <line:5:3, col:61>
      `-CallExpr 0x1380a61b0 <col:10, col:61> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x1380a6148 <col:10, col:44> '<dependent type>' contains-errors lvalue ->is_empty
        | `-CallExpr 0x1380a6120 <col:10, col:41> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x1380a60e0 <col:10> 'int ()' Function 0x1380a6028 'GIMP_CHANNEL_GET_CLASS' 'int ()'
        |   `-RecoveryExpr 0x1380a6100 <col:34> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x1380a6190 <col:54> '<dependent type>' contains-errors lvalue
