TranslationUnitDecl 0x122055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1220564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x122055bd0 '__int128'
|-TypedefDecl 0x122056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x122055bf0 'unsigned __int128'
|-TypedefDecl 0x12280be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12280bc00 'struct __NSConstantString_tag'
|   `-Record 0x122056580 '__NSConstantString_tag'
|-TypedefDecl 0x12280be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x122055d90 '__SVInt8_t'
|-TypedefDecl 0x12280bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x122055db0 '__SVInt16_t'
|-TypedefDecl 0x12280bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x122055dd0 '__SVInt32_t'
|-TypedefDecl 0x12280bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x122055df0 '__SVInt64_t'
|-TypedefDecl 0x12280c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x122055e10 '__SVUint8_t'
|-TypedefDecl 0x12280c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x122055e30 '__SVUint16_t'
|-TypedefDecl 0x12280c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x122055e50 '__SVUint32_t'
|-TypedefDecl 0x12280c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x122055e70 '__SVUint64_t'
|-TypedefDecl 0x12280c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x122055e90 '__SVFloat16_t'
|-TypedefDecl 0x12280c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x122055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12280c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x122055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12280c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x122055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12280c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x122055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12280c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x122055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12280c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x122055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12280c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x122055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12280c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x122055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12280c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x122055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12280c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x122055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12280c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x122055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12280c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x122056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12280c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x122056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12280c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x122056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12280c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x122056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12280c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x122056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12280c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1220560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12280c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1220560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12280c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1220560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12280c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x122056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12280ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x122056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12280cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x122056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12280cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x122056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12280cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x122056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12280d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1220561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12280d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1220561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12280d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1220561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12280d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x122056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12280d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x122056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12280d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x122056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12280d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x122056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12280d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x122056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12280d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1220562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12280d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1220562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12280d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1220562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12280d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x122056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12280d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x122056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12280d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x122056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12280d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x122056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12280da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x122056390 '__SVBool_t'
|-TypedefDecl 0x12280da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1220563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12280dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1220563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12280db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1220563f0 '__SVCount_t'
|-TypedefDecl 0x12280dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12280dbb0 'char *'
|   `-BuiltinType 0x1220556b0 'char'
|-TypedefDecl 0x12280dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12280dbb0 'char *'
|   `-BuiltinType 0x1220556b0 'char'
`-FunctionDecl 0x12280dfa8 <dataset_diviso_filec/func9626_vuln.c:1:1, line:40:1> line:1:5 invalid journal_remote_handle_raw_source 'int (int *, int, int, int *)'
  |-ParmVarDecl 0x12280dd28 <line:2:17, col:34> col:34 invalid event 'int *'
  |-ParmVarDecl 0x12280dda8 <line:3:17, col:21> col:21 used fd 'int'
  |-ParmVarDecl 0x12280de28 <line:4:17, col:26> col:26 invalid revents 'int'
  |-ParmVarDecl 0x12280dea8 <line:5:17, col:31> col:31 invalid s 'int *'
  `-CompoundStmt 0x122829e18 <col:34, line:40:1>
    |-DeclStmt 0x12280e108 <line:8:9, col:14>
    | `-VarDecl 0x12280e0a0 <col:9, col:13> col:13 used r 'int'
    |-CallExpr 0x122827ad8 <line:14:9, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1228278d8 <col:9> 'int ()' Function 0x12280e1c8 'assert' 'int ()'
    | `-BinaryOperator 0x122827ab8 <col:16, col:39> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x122827a70 <col:16, col:33> '<dependent type>' contains-errors lvalue .fd
    |   | `-CXXDependentScopeMemberExpr 0x122827a28 <col:16, col:24> '<dependent type>' contains-errors lvalue ->importer
    |   |   `-RecoveryExpr 0x122827a08 <col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1228279a0 <col:39> 'int' lvalue ParmVar 0x12280dda8 'fd' 'int'
    |-BinaryOperator 0x122827db8 <line:16:9, col:56> 'int' contains-errors '='
    | |-DeclRefExpr 0x122827b00 <col:9> 'int' lvalue Var 0x12280e0a0 'r' 'int'
    | `-CallExpr 0x122827d80 <col:13, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x122827c00 <col:13> 'int ()' Function 0x122827b48 'process_source' 'int ()'
    |   |-RecoveryExpr 0x122827d60 <col:28> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x122827c58 <col:36, col:39> '<dependent type>' contains-errors lvalue ->compress
    |   | `-RecoveryExpr 0x122827c38 <col:36> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x122827cc0 <col:49, col:52> '<dependent type>' contains-errors lvalue ->seal
    |     `-RecoveryExpr 0x122827ca0 <col:49> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x122829de8 <line:17:9, line:39:24> has_else
      |-CallExpr 0x122827ff8 <line:17:13, col:51> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x122827eb8 <col:13> 'int ()' Function 0x122827e00 'journal_importer_eof' 'int ()'
      | `-UnaryOperator 0x122827fe0 <col:34, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
      |   `-CXXDependentScopeMemberExpr 0x122827f98 <col:35, col:43> '<dependent type>' contains-errors lvalue ->importer
      |     `-RecoveryExpr 0x122827f78 <col:35> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x122829800 <col:54, line:29:9>
      | |-UnaryExprOrTypeTraitExpr 0x122828078 <line:18:17, col:24> 'unsigned long' contains-errors sizeof
      | | `-RecoveryExpr 0x122828058 <col:24> '<dependent type>' contains-errors lvalue
      | |-CallExpr 0x1228284e8 <line:20:17, line:21:69> '<dependent type>' contains-errors
      | | |-DeclRefExpr 0x122828178 <line:20:17> 'int ()' Function 0x1228280c0 'log_debug' 'int ()'
      | | |-StringLiteral 0x1228281e0 <col:27> 'char[4]' lvalue "STR"
      | | |-CXXDependentScopeMemberExpr 0x1228283f0 <line:21:27, col:44> '<dependent type>' contains-errors lvalue .name
      | | | `-CXXDependentScopeMemberExpr 0x1228283a8 <col:27, col:35> '<dependent type>' contains-errors lvalue ->importer
      | | |   `-RecoveryExpr 0x122828388 <col:27> '<dependent type>' contains-errors lvalue
      | | `-CXXDependentScopeMemberExpr 0x1228284a0 <col:50, col:67> '<dependent type>' contains-errors lvalue .fd
      | |   `-CXXDependentScopeMemberExpr 0x122828458 <col:50, col:58> '<dependent type>' contains-errors lvalue ->importer
      | |     `-RecoveryExpr 0x122828438 <col:50> '<dependent type>' contains-errors lvalue
      | |-CallExpr 0x1228297a0 <line:27:17, col:43> '<dependent type>' contains-errors
      | | |-DeclRefExpr 0x1228296f8 <col:17> 'int ()' Function 0x1228280c0 'log_debug' 'int ()'
      | | |-StringLiteral 0x122829718 <col:27> 'char[4]' lvalue "STR"
      | | `-CXXDependentScopeMemberExpr 0x122829758 <col:34, col:37> '<dependent type>' contains-errors lvalue ->active
      | |   `-RecoveryExpr 0x122829738 <col:34> '<dependent type>' contains-errors lvalue
      | `-ReturnStmt 0x1228297f0 <line:28:17, col:24>
      |   `-IntegerLiteral 0x1228297d0 <col:24> 'int' 0
      `-IfStmt 0x122829db8 <line:29:16, line:39:24> has_else
        |-RecoveryExpr 0x122829850 <line:29:20, col:26> '_Bool' contains-errors
        |-CompoundStmt 0x122829968 <col:33, line:32:9>
        | |-CallExpr 0x1228298f8 <line:30:17, col:33> 'int'
        | | |-ImplicitCastExpr 0x1228298e0 <col:17> 'int (*)()' <FunctionToPointerDecay>
        | | | `-DeclRefExpr 0x122829870 <col:17> 'int ()' Function 0x122828688 'log_notice' 'int ()'
        | | `-ImplicitCastExpr 0x122829920 <col:28> 'char *' <ArrayToPointerDecay>
        | |   `-StringLiteral 0x122829890 <col:28> 'char[4]' lvalue "STR"
        | `-ReturnStmt 0x122829958 <line:31:17, col:24>
        |   `-IntegerLiteral 0x122829938 <col:24> 'int' 1
        `-IfStmt 0x122829d88 <line:32:16, line:39:24> has_else
          |-RecoveryExpr 0x1228299a8 <line:32:20, col:26> '_Bool' contains-errors
          |-CompoundStmt 0x1228299f8 <col:34, line:34:9>
          | `-ReturnStmt 0x1228299e8 <line:33:17, col:24>
          |   `-IntegerLiteral 0x1228299c8 <col:24> 'int' 0
          `-IfStmt 0x122829d58 <line:34:16, line:39:24> has_else
            |-BinaryOperator 0x122829a68 <line:34:20, col:24> 'int' '<'
            | |-ImplicitCastExpr 0x122829a50 <col:20> 'int' <LValueToRValue>
            | | `-DeclRefExpr 0x122829a10 <col:20> 'int' lvalue Var 0x12280e0a0 'r' 'int'
            | `-IntegerLiteral 0x122829a30 <col:24> 'int' 0
            |-CompoundStmt 0x122829d00 <col:27, line:38:9>
            | |-CallExpr 0x122829be0 <line:35:17, col:41> 'int'
            | | |-ImplicitCastExpr 0x122829bc8 <col:17> 'int (*)()' <FunctionToPointerDecay>
            | | | `-DeclRefExpr 0x122829b68 <col:17> 'int ()' Function 0x122829ab0 'log_debug_errno' 'int ()'
            | | |-ImplicitCastExpr 0x122829c10 <col:33> 'int' <LValueToRValue>
            | | | `-DeclRefExpr 0x122829b88 <col:33> 'int' lvalue Var 0x12280e0a0 'r' 'int'
            | | `-ImplicitCastExpr 0x122829c28 <col:36> 'char *' <ArrayToPointerDecay>
            | |   `-StringLiteral 0x122829ba8 <col:36> 'char[4]' lvalue "STR"
            | |-CallExpr 0x122829ca0 <line:36:17, col:36> '<dependent type>' contains-errors
            | | |-DeclRefExpr 0x122829c40 <col:17> 'int ()' Function 0x122829600 'remove_source' 'int ()'
            | | |-RecoveryExpr 0x122829c60 <col:31> '<dependent type>' contains-errors lvalue
            | | `-DeclRefExpr 0x122829c80 <col:34> 'int' lvalue ParmVar 0x12280dda8 'fd' 'int'
            | `-ReturnStmt 0x122829cf0 <line:37:17, col:24>
            |   `-IntegerLiteral 0x122829cd0 <col:24> 'int' 0
            `-ReturnStmt 0x122829d48 <line:39:17, col:24>
              `-IntegerLiteral 0x122829d28 <col:24> 'int' 1
