TranslationUnitDecl 0x151055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1510564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x151055bd0 '__int128'
|-TypedefDecl 0x151056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x151055bf0 'unsigned __int128'
|-TypedefDecl 0x151126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x151126000 'struct __NSConstantString_tag'
|   `-Record 0x151056580 '__NSConstantString_tag'
|-TypedefDecl 0x151126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x151055d90 '__SVInt8_t'
|-TypedefDecl 0x151126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x151055db0 '__SVInt16_t'
|-TypedefDecl 0x151126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x151055dd0 '__SVInt32_t'
|-TypedefDecl 0x1511263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x151055df0 '__SVInt64_t'
|-TypedefDecl 0x151126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x151055e10 '__SVUint8_t'
|-TypedefDecl 0x1511264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x151055e30 '__SVUint16_t'
|-TypedefDecl 0x151126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x151055e50 '__SVUint32_t'
|-TypedefDecl 0x151126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x151055e70 '__SVUint64_t'
|-TypedefDecl 0x1511265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x151055e90 '__SVFloat16_t'
|-TypedefDecl 0x151126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x151055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1511266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x151055ed0 '__SVFloat64_t'
|-TypedefDecl 0x151126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x151055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x151126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x151055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1511267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x151055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x151126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x151055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1511268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x151055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x151126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x151055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x151126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x151055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1511269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x151055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x151126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x151055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x151126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x151056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x151126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x151056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x151126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x151056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x151126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x151056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x151126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x151056090 '__clang_svint8x3_t'
|-TypedefDecl 0x151126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1510560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x151126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1510560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x151126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1510560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x151126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x151056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x151126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x151056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x151126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x151056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x151126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x151056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x151126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x151056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x151127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1510561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x151127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1510561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1511278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1510561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x151127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x151056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1511279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x151056230 '__clang_svint16x4_t'
|-TypedefDecl 0x151127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x151056250 '__clang_svint32x4_t'
|-TypedefDecl 0x151127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x151056270 '__clang_svint64x4_t'
|-TypedefDecl 0x151127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x151056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x151127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1510562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x151127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1510562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x151127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1510562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x151127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x151056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x151127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x151056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x151127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x151056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x151127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x151056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x151127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x151056390 '__SVBool_t'
|-TypedefDecl 0x151127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1510563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x151127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1510563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x151127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1510563f0 '__SVCount_t'
|-TypedefDecl 0x151127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x151127fb0 'char *'
|   `-BuiltinType 0x1510556b0 'char'
|-TypedefDecl 0x151128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x151127fb0 'char *'
|   `-BuiltinType 0x1510556b0 'char'
`-FunctionDecl 0x151808368 <dataset_diviso_filec/func674_nonvuln.c:1:1, line:12:1> line:1:1 invalid tty_putn 'int (struct tty *, const void *, int, int)'
  |-ParmVarDecl 0x151128648 <col:10, col:22> col:22 used tty 'struct tty *'
  |-ParmVarDecl 0x1511286f8 <col:27, col:39> col:39 used buf 'const void *'
  |-ParmVarDecl 0x151128790 <col:44, col:51> col:51 invalid len 'int'
  |-ParmVarDecl 0x151808218 <col:56, col:62> col:62 invalid width 'int'
  `-CompoundStmt 0x151808d28 <line:2:1, line:12:1>
    |-CallExpr 0x151808610 <line:3:2, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x151808590 <col:2> 'int ()' Function 0x1518084d8 'tty_add' 'int ()'
    | |-DeclRefExpr 0x1518085b0 <col:10> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
    | |-DeclRefExpr 0x1518085d0 <col:15> 'const void *' lvalue ParmVar 0x1511286f8 'buf' 'const void *'
    | `-RecoveryExpr 0x1518085f0 <col:20> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x151808cf8 <line:4:2, line:11:14> has_else
      |-BinaryOperator 0x151808748 <line:4:6, col:29> 'int' contains-errors '>'
      | |-BinaryOperator 0x1518086c8 <col:6, col:16> '<dependent type>' contains-errors '+'
      | | |-RecoveryExpr 0x151808680 <col:6, col:11> '<dependent type>' contains-errors lvalue
      | | | `-DeclRefExpr 0x151808648 <col:6> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      | | `-RecoveryExpr 0x1518086a8 <col:16> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x151808720 <col:24, col:29> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x1518086e8 <col:24> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      |-CompoundStmt 0x151808c28 <col:33, line:10:2>
      | |-BinaryOperator 0x151808908 <line:5:3, col:38> '<dependent type>' contains-errors '='
      | | |-RecoveryExpr 0x1518087a0 <col:3, col:8> '<dependent type>' contains-errors lvalue
      | | | `-DeclRefExpr 0x151808768 <col:3> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      | | `-BinaryOperator 0x1518088e8 <col:13, col:38> '<dependent type>' contains-errors '-'
      | |   |-ParenExpr 0x151808868 <col:13, col:29> '<dependent type>' contains-errors
      | |   | `-BinaryOperator 0x151808848 <col:14, col:24> '<dependent type>' contains-errors '+'
      | |   |   |-RecoveryExpr 0x151808800 <col:14, col:19> '<dependent type>' contains-errors lvalue
      | |   |   | `-DeclRefExpr 0x1518087c8 <col:14> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      | |   |   `-RecoveryExpr 0x151808828 <col:24> '<dependent type>' contains-errors lvalue
      | |   `-RecoveryExpr 0x1518088c0 <col:33, col:38> '<dependent type>' contains-errors lvalue
      | |     `-DeclRefExpr 0x151808888 <col:33> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      | `-IfStmt 0x151808bf8 <line:6:3, line:9:24> has_else
      |   |-BinaryOperator 0x1518089e8 <line:6:7, col:23> 'int' contains-errors '<='
      |   | |-RecoveryExpr 0x151808960 <col:7, col:12> '<dependent type>' contains-errors lvalue
      |   | | `-DeclRefExpr 0x151808928 <col:7> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      |   | `-RecoveryExpr 0x1518089c0 <col:18, col:23> '<dependent type>' contains-errors lvalue
      |   |   `-DeclRefExpr 0x151808988 <col:18> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      |   |-UnaryOperator 0x151808a68 <line:7:4, col:11> '<dependent type>' contains-errors postfix '++' cannot overflow
      |   | `-RecoveryExpr 0x151808a40 <col:4, col:9> '<dependent type>' contains-errors lvalue
      |   |   `-DeclRefExpr 0x151808a08 <col:4> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      |   `-BinaryOperator 0x151808bd8 <line:9:4, col:24> '<dependent type>' contains-errors '='
      |     |-RecoveryExpr 0x151808ab8 <col:4, col:9> '<dependent type>' contains-errors lvalue
      |     | `-DeclRefExpr 0x151808a80 <col:4> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      |     `-BinaryOperator 0x151808bb8 <col:14, col:24> '<dependent type>' contains-errors '='
      |       |-RecoveryExpr 0x151808b18 <col:14, col:19> '<dependent type>' contains-errors lvalue
      |       | `-DeclRefExpr 0x151808ae0 <col:14> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
      |       `-RecoveryExpr 0x151808b98 <col:24> '<dependent type>' contains-errors lvalue
      `-CompoundAssignOperator 0x151808cc8 <line:11:3, col:14> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        |-RecoveryExpr 0x151808c80 <col:3, col:8> '<dependent type>' contains-errors lvalue
        | `-DeclRefExpr 0x151808c48 <col:3> 'struct tty *' lvalue ParmVar 0x151128648 'tty' 'struct tty *'
        `-RecoveryExpr 0x151808ca8 <col:14> '<dependent type>' contains-errors lvalue
