TranslationUnitDecl 0x124055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1240564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x124055bd0 '__int128'
|-TypedefDecl 0x124056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x124055bf0 'unsigned __int128'
|-TypedefDecl 0x12480be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12480bc00 'struct __NSConstantString_tag'
|   `-Record 0x124056580 '__NSConstantString_tag'
|-TypedefDecl 0x12480be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x124055d90 '__SVInt8_t'
|-TypedefDecl 0x12480bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x124055db0 '__SVInt16_t'
|-TypedefDecl 0x12480bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x124055dd0 '__SVInt32_t'
|-TypedefDecl 0x12480bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x124055df0 '__SVInt64_t'
|-TypedefDecl 0x12480c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x124055e10 '__SVUint8_t'
|-TypedefDecl 0x12480c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x124055e30 '__SVUint16_t'
|-TypedefDecl 0x12480c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x124055e50 '__SVUint32_t'
|-TypedefDecl 0x12480c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x124055e70 '__SVUint64_t'
|-TypedefDecl 0x12480c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x124055e90 '__SVFloat16_t'
|-TypedefDecl 0x12480c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x124055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12480c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x124055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12480c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x124055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12480c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x124055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12480c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x124055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12480c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x124055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12480c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x124055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12480c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x124055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12480c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x124055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12480c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x124055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12480c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x124055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12480c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x124056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12480c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x124056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12480c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x124056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12480c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x124056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12480c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x124056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12480c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1240560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12480c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1240560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12480c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1240560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12480c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x124056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12480ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x124056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12480cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x124056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12480cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x124056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12480cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x124056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12480d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1240561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12480d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1240561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12480d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1240561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12480d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x124056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12480d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x124056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12480d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x124056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12480d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x124056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12480d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x124056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12480d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1240562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12480d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1240562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12480d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1240562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12480d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x124056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12480d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x124056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12480d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x124056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12480d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x124056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12480da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x124056390 '__SVBool_t'
|-TypedefDecl 0x12480da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1240563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12480dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1240563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12480db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1240563f0 '__SVCount_t'
|-TypedefDecl 0x12480dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12480dbb0 'char *'
|   `-BuiltinType 0x1240556b0 'char'
|-TypedefDecl 0x12480dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12480dbb0 'char *'
|   `-BuiltinType 0x1240556b0 'char'
`-FunctionDecl 0x12480df18 <dataset_diviso_filec/func20571_nonvuln.c:1:1, line:60:1> line:1:1 invalid njs_vmcode_instance_of 'int (int *, int *, int *)'
  |-ParmVarDecl 0x12480dd28 <col:24, col:34> col:34 referenced invalid vm 'int *'
  |-ParmVarDecl 0x12480dda8 <col:38, col:51> col:51 invalid object 'int *'
  |-ParmVarDecl 0x12480de28 <line:2:5, col:18> col:18 referenced invalid constructor 'int *'
  `-CompoundStmt 0x124828a60 <line:3:1, line:60:1>
    |-DeclStmt 0x12480e0a0 <line:8:5, col:31>
    | `-VarDecl 0x12480e038 <col:5, col:25> col:25 referenced invalid retval 'const int *'
    |-DeclStmt 0x12480e398 <line:10:5, col:66>
    | `-VarDecl 0x12480e0d0 <col:5, col:30> col:30 invalid prototype_string 'const int' static
    |-IfStmt 0x124827710 <line:12:5, line:15:5>
    | |-UnaryOperator 0x124827520 <line:12:9, col:37> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x1248274f8 <col:10, col:37> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1248274b8 <col:10> 'int ()' Function 0x124827400 'njs_is_function' 'int ()'
    | |   `-RecoveryExpr 0x1248274d8 <col:26> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1248276f0 <col:40, line:15:5>
    |   |-CallExpr 0x124827678 <line:13:9, col:33> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x124827618 <col:9> 'int ()' Function 0x124827560 'njs_type_error' 'int ()'
    |   | |-RecoveryExpr 0x124827638 <col:24> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x124827658 <col:28> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x1248276e0 <line:14:9, col:16>
    |     `-RecoveryExpr 0x1248276c0 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1248279f0 <line:19:5, line:23:5>
    | |-RecoveryExpr 0x124827878 <line:19:9, col:28> '_Bool' contains-errors
    | `-CompoundStmt 0x1248279e0 <col:34, line:23:5>
    |-IfStmt 0x1248288f0 <line:27:5, line:55:5>
    | |-CallExpr 0x124827b78 <line:27:9, col:29> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x124827b38 <col:9> 'int ()' Function 0x124827a80 'njs_is_object' 'int ()'
    | | `-RecoveryExpr 0x124827b58 <col:23> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1248288d0 <col:32, line:55:5>
    |   |-IfStmt 0x124827f70 <line:31:9, line:33:9>
    |   | |-RecoveryExpr 0x124827f40 <line:31:13, col:43> '_Bool' contains-errors
    |   | `-CompoundStmt 0x124827f60 <col:46, line:33:9>
    |   `-IfStmt 0x1248288b0 <line:35:9, line:54:9>
    |     |-RecoveryExpr 0x124828090 <line:35:13, col:40> '_Bool' contains-errors
    |     `-CompoundStmt 0x124828890 <col:43, line:54:9>
    |       |-IfStmt 0x124828200 <line:36:13, line:40:13>
    |       | |-RecoveryExpr 0x1248280f0 <line:36:17, col:53> '_Bool' contains-errors
    |       | `-CompoundStmt 0x1248281e8 <col:56, line:40:13>
    |       |   `-CallExpr 0x1248281b8 <line:37:17, line:38:37> '<dependent type>' contains-errors
    |       |     |-DeclRefExpr 0x124828110 <line:37:17> 'int ()' Function 0x124827560 'njs_type_error' 'int ()'
    |       |     |-RecoveryExpr 0x124828130 <col:32> '<dependent type>' contains-errors lvalue
    |       |     `-StringLiteral 0x124828190 <col:36, line:38:32> 'char[7]' lvalue "STRSTR"
    |       `-DoStmt 0x124828870 <line:45:13, line:53:35>
    |         |-CompoundStmt 0x124828838 <line:45:16, line:53:13>
    |         | `-IfStmt 0x124828818 <line:48:17, line:51:17>
    |         |   |-RecoveryExpr 0x124828388 <line:48:21, col:30> '_Bool' contains-errors
    |         |   `-CompoundStmt 0x124828800 <col:41, line:51:17>
    |         |     `-BreakStmt 0x1248283f0 <line:50:21>
    |         `-RecoveryExpr 0x124828850 <line:53:22, col:31> '_Bool' contains-errors
    `-BinaryOperator 0x124828a40 <line:57:5, col:19> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x124828958 <col:5, col:9> '<dependent type>' contains-errors lvalue ->retval
      | `-RecoveryExpr 0x124828930 <col:5> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x124828910 <col:5> 'int *' lvalue ParmVar 0x12480dd28 'vm' 'int *'
      `-UnaryOperator 0x124828a28 <col:18, col:19> '<dependent type>' contains-errors prefix '*' cannot overflow
        `-ImplicitCastExpr 0x124828a10 <col:19> '<dependent type>' contains-errors <LValueToRValue>
          `-RecoveryExpr 0x1248289a0 <col:19> '<dependent type>' contains-errors lvalue
