TranslationUnitDecl 0x123855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1238564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x123855bd0 '__int128'
|-TypedefDecl 0x123856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x123855bf0 'unsigned __int128'
|-TypedefDecl 0x123926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x123926800 'struct __NSConstantString_tag'
|   `-Record 0x123856580 '__NSConstantString_tag'
|-TypedefDecl 0x123926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x123855d90 '__SVInt8_t'
|-TypedefDecl 0x123926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x123855db0 '__SVInt16_t'
|-TypedefDecl 0x123926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x123855dd0 '__SVInt32_t'
|-TypedefDecl 0x123926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x123855df0 '__SVInt64_t'
|-TypedefDecl 0x123926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x123855e10 '__SVUint8_t'
|-TypedefDecl 0x123926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x123855e30 '__SVUint16_t'
|-TypedefDecl 0x123926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x123855e50 '__SVUint32_t'
|-TypedefDecl 0x123926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x123855e70 '__SVUint64_t'
|-TypedefDecl 0x123926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x123855e90 '__SVFloat16_t'
|-TypedefDecl 0x123926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x123855eb0 '__SVFloat32_t'
|-TypedefDecl 0x123926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x123855ed0 '__SVFloat64_t'
|-TypedefDecl 0x123926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x123855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x123926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x123855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x123926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x123855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x123927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x123855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1239270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x123855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x123927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x123855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x123927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x123855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1239271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x123855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x123927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x123855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1239272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x123856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x123927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x123856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x123927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x123856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1239273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x123856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x123927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x123856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1239274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1238560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x123927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1238560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x123927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1238560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1239275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x123856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x123927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x123856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1239276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x123856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x123927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x123856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x123927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x123856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x123928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1238561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x123928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1238561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1239280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1238561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x123928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x123856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1239281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x123856230 '__clang_svint16x4_t'
|-TypedefDecl 0x123928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x123856250 '__clang_svint32x4_t'
|-TypedefDecl 0x123928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x123856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1239282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x123856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x123928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1238562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1239283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1238562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x123928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1238562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x123928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x123856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1239284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x123856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x123928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x123856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1239285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x123856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x123928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x123856390 '__SVBool_t'
|-TypedefDecl 0x123928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1238563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1239286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1238563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x123928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1238563f0 '__SVCount_t'
|-TypedefDecl 0x1239287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1239287b0 'char *'
|   `-BuiltinType 0x1238556b0 'char'
|-TypedefDecl 0x123928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1239287b0 'char *'
|   `-BuiltinType 0x1238556b0 'char'
`-FunctionDecl 0x123928a88 <dataset_diviso_filec/func24170_vuln.c:1:1, line:46:1> line:1:14 invalid ResizeOutput 'int (int *, int *)'
  |-ParmVarDecl 0x123928928 <col:27, col:42> col:42 invalid context 'int *'
  |-ParmVarDecl 0x1239289a8 <col:51, col:63> col:63 invalid node 'int *'
  `-CompoundStmt 0x123943ce0 <col:69, line:46:1>
    |-DeclStmt 0x123928dd0 <line:2:3, col:66>
    | `-VarDecl 0x123928b58 <col:3, col:23> col:23 invalid top_k 'const int *'
    |-CallExpr 0x123942000 <line:4:3, col:61> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x123928ec8 <col:3> 'int ()' Function 0x123928e10 'TF_LITE_ENSURE_TYPES_EQ' 'int ()'
    | |-RecoveryExpr 0x123928ee8 <col:27> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x123928f28 <col:36, col:43> '<dependent type>' contains-errors lvalue ->type
    | | `-RecoveryExpr 0x123928f08 <col:36> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x123928fc0 <col:49> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1239422c0 <line:6:3, col:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x123942118 <col:3> 'int ()' Function 0x123942060 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x123942138 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x123942278 <col:30, col:47> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x123942238 <col:30> 'int ()' Function 0x123942180 'NumElements' 'int ()'
    | | `-RecoveryExpr 0x123942258 <col:42> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1239422a0 <col:50> 'int' 1
    |-DeclStmt 0x123942458 <line:7:3, col:49>
    | `-VarDecl 0x123942310 <col:3, col:15> col:15 invalid k 'const int'
    |-DeclStmt 0x1239425a0 <line:9:3, col:68>
    | `-VarDecl 0x123942488 <col:3, col:23> col:23 invalid input 'const int *'
    |-DeclStmt 0x123942780 <line:10:3, col:50>
    | `-VarDecl 0x1239425d0 <col:3, col:49> col:13 used num_dimensions 'const int' cinit
    |   `-CallExpr 0x123942758 <col:30, col:49> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x123942718 <col:30> 'int ()' Function 0x123942660 'NumDimensions' 'int ()'
    |     `-RecoveryExpr 0x123942738 <col:44> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x123942a10 <line:12:3, line:13:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x123942878 <line:12:3> 'int ()' Function 0x1239427c0 'TF_LITE_ENSURE_MSG' 'int ()'
    | |-RecoveryExpr 0x123942898 <col:22> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x123942988 <col:31, col:52> 'int' contains-errors '>='
    | | |-CXXDependentScopeMemberExpr 0x123942920 <col:31, col:44> '<dependent type>' contains-errors lvalue ->size
    | | | `-CXXDependentScopeMemberExpr 0x1239428d8 <col:31, col:38> '<dependent type>' contains-errors lvalue ->dims
    | | |   `-RecoveryExpr 0x1239428b8 <col:31> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x123942968 <col:52> 'int' 1
    | `-StringLiteral 0x1239429f0 <line:13:22> 'char[4]' lvalue "STR"
    |-CallExpr 0x123942c48 <line:15:3, line:16:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x123942a48 <line:15:3> 'int ()' Function 0x1239427c0 'TF_LITE_ENSURE_MSG' 'int ()'
    | |-RecoveryExpr 0x123942a68 <col:22> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x123942c08 <col:31, col:72> 'int' contains-errors '<='
    | | |-RecoveryExpr 0x123942a88 <col:31> '<dependent type>' contains-errors lvalue
    | | `-ArraySubscriptExpr 0x123942be8 <col:36, col:72> '<dependent type>' contains-errors lvalue
    | |   |-ImplicitCastExpr 0x123942bd0 <col:36, col:49> '<dependent type>' contains-errors <LValueToRValue>
    | |   | `-CXXDependentScopeMemberExpr 0x123942b10 <col:36, col:49> '<dependent type>' contains-errors lvalue ->data
    | |   |   `-CXXDependentScopeMemberExpr 0x123942ac8 <col:36, col:43> '<dependent type>' contains-errors lvalue ->dims
    | |   |     `-RecoveryExpr 0x123942aa8 <col:36> '<dependent type>' contains-errors lvalue
    | |   `-BinaryOperator 0x123942bb0 <col:54, col:71> 'int' contains-errors '-'
    | |     |-ImplicitCastExpr 0x123942b98 <col:54> 'int' contains-errors <LValueToRValue>
    | |     | `-DeclRefExpr 0x123942b58 <col:54> 'const int' contains-errors lvalue Var 0x1239425d0 'num_dimensions' 'const int'
    | |     `-IntegerLiteral 0x123942b78 <col:71> 'int' 1
    | `-StringLiteral 0x123942c28 <line:16:22> 'char[4]' lvalue "STR"
    |-ForStmt 0x123943738 <line:20:3, line:23:3>
    | |-DeclStmt 0x123942f80 <line:20:8, col:17>
    | | `-VarDecl 0x123942ef8 <col:8, col:16> col:12 used i 'int' cinit
    | |   `-IntegerLiteral 0x123942f60 <col:16> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x123943450 <col:19, col:40> 'int' contains-errors '<'
    | | |-ImplicitCastExpr 0x123943438 <col:19> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x123942f98 <col:19> 'int' lvalue Var 0x123942ef8 'i' 'int'
    | | `-BinaryOperator 0x123943418 <col:23, col:40> 'int' contains-errors '-'
    | |   |-ImplicitCastExpr 0x123943400 <col:23> 'int' contains-errors <LValueToRValue>
    | |   | `-DeclRefExpr 0x123942fb8 <col:23> 'const int' contains-errors lvalue Var 0x1239425d0 'num_dimensions' 'const int'
    | |   `-IntegerLiteral 0x123942fd8 <col:40> 'int' 1
    | |-UnaryOperator 0x123943490 <col:43, col:45> 'int' prefix '++'
    | | `-DeclRefExpr 0x123943470 <col:45> 'int' lvalue Var 0x123942ef8 'i' 'int'
    | `-CompoundStmt 0x123943728 <col:48, line:23:3>
    `-DeclStmt 0x123943b28 <line:31:3, line:40:4>
      `-VarDecl 0x123943ac0 <line:31:3, col:8> col:8 used resize_tensor 'int' auto
