TranslationUnitDecl 0x128053608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1280544b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x128053bd0 '__int128'
|-TypedefDecl 0x128054528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x128053bf0 'unsigned __int128'
|-TypedefDecl 0x128085630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x128085400 'struct __NSConstantString_tag'
|   `-Record 0x128054580 '__NSConstantString_tag'
|-TypedefDecl 0x128085698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x128053d90 '__SVInt8_t'
|-TypedefDecl 0x128085700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x128053db0 '__SVInt16_t'
|-TypedefDecl 0x128085768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x128053dd0 '__SVInt32_t'
|-TypedefDecl 0x1280857d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x128053df0 '__SVInt64_t'
|-TypedefDecl 0x128085838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x128053e10 '__SVUint8_t'
|-TypedefDecl 0x1280858a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x128053e30 '__SVUint16_t'
|-TypedefDecl 0x128085908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x128053e50 '__SVUint32_t'
|-TypedefDecl 0x128085970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x128053e70 '__SVUint64_t'
|-TypedefDecl 0x1280859d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x128053e90 '__SVFloat16_t'
|-TypedefDecl 0x128085a40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x128053eb0 '__SVFloat32_t'
|-TypedefDecl 0x128085aa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x128053ed0 '__SVFloat64_t'
|-TypedefDecl 0x128085b10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x128053ef0 '__SVBfloat16_t'
|-TypedefDecl 0x128085b78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x128053f10 '__clang_svint8x2_t'
|-TypedefDecl 0x128085be0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x128053f30 '__clang_svint16x2_t'
|-TypedefDecl 0x128085c48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x128053f50 '__clang_svint32x2_t'
|-TypedefDecl 0x128085cb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x128053f70 '__clang_svint64x2_t'
|-TypedefDecl 0x128085d18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x128053f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x128085d80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x128053fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x128085de8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x128053fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x128085e50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x128053ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x128085eb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x128054010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x128085f20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x128054030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x128085f88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x128054050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x128085ff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x128054070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x128086058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x128054090 '__clang_svint8x3_t'
|-TypedefDecl 0x1280860c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1280540b0 '__clang_svint16x3_t'
|-TypedefDecl 0x128086128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1280540d0 '__clang_svint32x3_t'
|-TypedefDecl 0x128086190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1280540f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1280861f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x128054110 '__clang_svuint8x3_t'
|-TypedefDecl 0x128086260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x128054130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1280862c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x128054150 '__clang_svuint32x3_t'
|-TypedefDecl 0x128086330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x128054170 '__clang_svuint64x3_t'
|-TypedefDecl 0x128086398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x128054190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x128086c00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1280541b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x128086c68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1280541d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x128086cd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1280541f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x128086d38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x128054210 '__clang_svint8x4_t'
|-TypedefDecl 0x128086da0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x128054230 '__clang_svint16x4_t'
|-TypedefDecl 0x128086e08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x128054250 '__clang_svint32x4_t'
|-TypedefDecl 0x128086e70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x128054270 '__clang_svint64x4_t'
|-TypedefDecl 0x128086ed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x128054290 '__clang_svuint8x4_t'
|-TypedefDecl 0x128086f40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1280542b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x128086fa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1280542d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x128087010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1280542f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x128087078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x128054310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1280870e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x128054330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x128087148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x128054350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1280871b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x128054370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x128087218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x128054390 '__SVBool_t'
|-TypedefDecl 0x128087280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1280543b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1280872e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1280543d0 '__clang_svboolx4_t'
|-TypedefDecl 0x128087350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1280543f0 '__SVCount_t'
|-TypedefDecl 0x1280873f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1280873b0 'char *'
|   `-BuiltinType 0x1280536b0 'char'
|-TypedefDecl 0x128087468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1280873b0 'char *'
|   `-BuiltinType 0x1280536b0 'char'
|-FunctionDecl 0x128087688 <dataset_diviso_filec/func8007_vuln.c:1:1, line:22:1> line:1:5 invalid ssl_set_hostname 'int (int *, const char *)'
| |-ParmVarDecl 0x128087528 <col:23, col:36> col:36 referenced invalid ssl 'int *'
| |-ParmVarDecl 0x1280875a8 <col:41, col:53> col:53 used hostname 'const char *'
| `-CompoundStmt 0x1280a0118 <line:2:1, line:22:1>
|   |-BinaryOperator 0x12809f568 <line:6:5, col:42> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x128087838 <col:5, col:10> '<dependent type>' contains-errors lvalue ->hostname_len
|   | | `-RecoveryExpr 0x128087810 <col:5> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1280877f0 <col:5> 'int *' lvalue ParmVar 0x128087528 'ssl' 'int *'
|   | `-CallExpr 0x12809f528 <col:25, col:42> 'unsigned long'
|   |   |-ImplicitCastExpr 0x12809f510 <col:25> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x12809f480 <col:25> 'unsigned long (const char *)' Function 0x12809f310 'strlen' 'unsigned long (const char *)'
|   |   `-ImplicitCastExpr 0x12809f550 <col:33> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x12809f4a0 <col:33> 'const char *' lvalue ParmVar 0x1280875a8 'hostname' 'const char *'
|   |-BinaryOperator 0x12809f960 <line:11:5, col:60> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x12809f6d0 <col:5, col:10> '<dependent type>' contains-errors lvalue ->hostname
|   | | `-RecoveryExpr 0x12809f6a8 <col:5> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x12809f688 <col:5> 'int *' lvalue ParmVar 0x128087528 'ssl' 'int *'
|   | `-CallExpr 0x12809f938 <col:21, col:60> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x12809f870 <col:21> 'int ()' Function 0x12809f7b8 'polarssl_malloc' 'int ()'
|   |   `-BinaryOperator 0x12809f918 <col:38, col:58> '<dependent type>' contains-errors '+'
|   |     |-CXXDependentScopeMemberExpr 0x12809f8b0 <col:38, col:43> '<dependent type>' contains-errors lvalue ->hostname_len
|   |     | `-RecoveryExpr 0x12809f890 <col:38> '<dependent type>' contains-errors lvalue
|   |     `-IntegerLiteral 0x12809f8f8 <col:58> 'int' 1
|   |-CallExpr 0x12809ff10 <line:16:5, line:17:31> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12809fd48 <line:16:5> 'void *(void *, const void *, unsigned long)' Function 0x12809faf8 'memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-CXXDependentScopeMemberExpr 0x12809fd88 <col:13, col:18> '<dependent type>' contains-errors lvalue ->hostname
|   | | `-RecoveryExpr 0x12809fd68 <col:13> '<dependent type>' contains-errors lvalue
|   | |-CStyleCastExpr 0x12809fe50 <col:28, col:52> 'const unsigned char *' <BitCast>
|   | | `-ImplicitCastExpr 0x12809fe38 <col:52> 'const char *' <LValueToRValue> part_of_explicit_cast
|   | |   `-DeclRefExpr 0x12809fdd0 <col:52> 'const char *' lvalue ParmVar 0x1280875a8 'hostname' 'const char *'
|   | `-CXXDependentScopeMemberExpr 0x12809fe98 <line:17:13, col:18> '<dependent type>' contains-errors lvalue ->hostname_len
|   |   `-RecoveryExpr 0x12809fe78 <col:13> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x1280a00a8 <line:19:5, col:40> '<dependent type>' contains-errors '='
|   | |-ArraySubscriptExpr 0x1280a0070 <col:5, col:36> '<dependent type>' contains-errors lvalue
|   | | |-ImplicitCastExpr 0x1280a0040 <col:5, col:10> '<dependent type>' contains-errors <LValueToRValue>
|   | | | `-CXXDependentScopeMemberExpr 0x12809ff90 <col:5, col:10> '<dependent type>' contains-errors lvalue ->hostname
|   | | |   `-RecoveryExpr 0x12809ff68 <col:5> '<dependent type>' contains-errors lvalue
|   | | |     `-DeclRefExpr 0x12809ff48 <col:5> 'int *' lvalue ParmVar 0x128087528 'ssl' 'int *'
|   | | `-ImplicitCastExpr 0x1280a0058 <col:19, col:24> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-CXXDependentScopeMemberExpr 0x12809fff8 <col:19, col:24> '<dependent type>' contains-errors lvalue ->hostname_len
|   | |     `-RecoveryExpr 0x12809ffd8 <col:19> '<dependent type>' contains-errors lvalue
|   | `-CharacterLiteral 0x1280a0090 <col:40> 'int' 0
|   `-ReturnStmt 0x1280a0108 <line:21:5, col:15>
|     `-ParenExpr 0x1280a00e8 <col:11, col:15> 'int'
|       `-IntegerLiteral 0x1280a00c8 <col:13> 'int' 0
|-FunctionDecl 0x12809f310 <line:6:25> col:25 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x12809f410 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x12809f3b8 <<invalid sloc>> Implicit 902
`-FunctionDecl 0x12809faf8 <line:16:5> col:5 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x12809fbf8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x12809fc60 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x12809fcc8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x12809fba0 <<invalid sloc>> Implicit 882
