TranslationUnitDecl 0x135043008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x135043eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1350435d0 '__int128'
|-TypedefDecl 0x135043f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1350435f0 'unsigned __int128'
|-TypedefDecl 0x13600be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13600bc00 'struct __NSConstantString_tag'
|   `-Record 0x135043f80 '__NSConstantString_tag'
|-TypedefDecl 0x13600be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x135043790 '__SVInt8_t'
|-TypedefDecl 0x13600bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1350437b0 '__SVInt16_t'
|-TypedefDecl 0x13600bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1350437d0 '__SVInt32_t'
|-TypedefDecl 0x13600bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1350437f0 '__SVInt64_t'
|-TypedefDecl 0x13600c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x135043810 '__SVUint8_t'
|-TypedefDecl 0x13600c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x135043830 '__SVUint16_t'
|-TypedefDecl 0x13600c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x135043850 '__SVUint32_t'
|-TypedefDecl 0x13600c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x135043870 '__SVUint64_t'
|-TypedefDecl 0x13600c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x135043890 '__SVFloat16_t'
|-TypedefDecl 0x13600c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1350438b0 '__SVFloat32_t'
|-TypedefDecl 0x13600c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1350438d0 '__SVFloat64_t'
|-TypedefDecl 0x13600c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1350438f0 '__SVBfloat16_t'
|-TypedefDecl 0x13600c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x135043910 '__clang_svint8x2_t'
|-TypedefDecl 0x13600c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x135043930 '__clang_svint16x2_t'
|-TypedefDecl 0x13600c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x135043950 '__clang_svint32x2_t'
|-TypedefDecl 0x13600c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x135043970 '__clang_svint64x2_t'
|-TypedefDecl 0x13600c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x135043990 '__clang_svuint8x2_t'
|-TypedefDecl 0x13600c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1350439b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13600c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1350439d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13600c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1350439f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13600c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x135043a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13600c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x135043a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13600c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x135043a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13600c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x135043a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13600c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x135043a90 '__clang_svint8x3_t'
|-TypedefDecl 0x13600c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x135043ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x13600c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x135043ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x13600c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x135043af0 '__clang_svint64x3_t'
|-TypedefDecl 0x13600c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x135043b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x13600ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x135043b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x13600cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x135043b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x13600cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x135043b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x13600cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x135043b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13600d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x135043bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13600d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x135043bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13600d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x135043bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13600d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x135043c10 '__clang_svint8x4_t'
|-TypedefDecl 0x13600d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x135043c30 '__clang_svint16x4_t'
|-TypedefDecl 0x13600d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x135043c50 '__clang_svint32x4_t'
|-TypedefDecl 0x13600d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x135043c70 '__clang_svint64x4_t'
|-TypedefDecl 0x13600d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x135043c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x13600d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x135043cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13600d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x135043cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13600d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x135043cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13600d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x135043d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13600d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x135043d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13600d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x135043d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13600d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x135043d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13600da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x135043d90 '__SVBool_t'
|-TypedefDecl 0x13600da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x135043db0 '__clang_svboolx2_t'
|-TypedefDecl 0x13600dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x135043dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x13600db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x135043df0 '__SVCount_t'
|-TypedefDecl 0x13600dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13600dbb0 'char *'
|   `-BuiltinType 0x1350430b0 'char'
`-TypedefDecl 0x13600dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x13600dbb0 'char *'
    `-BuiltinType 0x1350430b0 'char'
