TranslationUnitDecl 0x124055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1240564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x124055bd0 '__int128'
|-TypedefDecl 0x124056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x124055bf0 'unsigned __int128'
|-TypedefDecl 0x124126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x124126000 'struct __NSConstantString_tag'
|   `-Record 0x124056580 '__NSConstantString_tag'
|-TypedefDecl 0x124126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x124055d90 '__SVInt8_t'
|-TypedefDecl 0x124126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x124055db0 '__SVInt16_t'
|-TypedefDecl 0x124126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x124055dd0 '__SVInt32_t'
|-TypedefDecl 0x1241263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x124055df0 '__SVInt64_t'
|-TypedefDecl 0x124126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x124055e10 '__SVUint8_t'
|-TypedefDecl 0x1241264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x124055e30 '__SVUint16_t'
|-TypedefDecl 0x124126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x124055e50 '__SVUint32_t'
|-TypedefDecl 0x124126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x124055e70 '__SVUint64_t'
|-TypedefDecl 0x1241265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x124055e90 '__SVFloat16_t'
|-TypedefDecl 0x124126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x124055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1241266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x124055ed0 '__SVFloat64_t'
|-TypedefDecl 0x124126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x124055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x124126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x124055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1241267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x124055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x124126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x124055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1241268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x124055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x124126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x124055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x124126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x124055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1241269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x124055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x124126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x124055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x124126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x124056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x124126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x124056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x124126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x124056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x124126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x124056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x124126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x124056090 '__clang_svint8x3_t'
|-TypedefDecl 0x124126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1240560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x124126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1240560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x124126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1240560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x124126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x124056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x124126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x124056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x124126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x124056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x124126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x124056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x124126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x124056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x124127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1240561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x124127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1240561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1241278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1240561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x124127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x124056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1241279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x124056230 '__clang_svint16x4_t'
|-TypedefDecl 0x124127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x124056250 '__clang_svint32x4_t'
|-TypedefDecl 0x124127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x124056270 '__clang_svint64x4_t'
|-TypedefDecl 0x124127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x124056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x124127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1240562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x124127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1240562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x124127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1240562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x124127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x124056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x124127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x124056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x124127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x124056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x124127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x124056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x124127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x124056390 '__SVBool_t'
|-TypedefDecl 0x124127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1240563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x124127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1240563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x124127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1240563f0 '__SVCount_t'
|-TypedefDecl 0x124127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x124127fb0 'char *'
|   `-BuiltinType 0x1240556b0 'char'
|-TypedefDecl 0x124128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x124127fb0 'char *'
|   `-BuiltinType 0x1240556b0 'char'
`-FunctionDecl 0x124141838 <dataset_diviso_filec/func19255_vuln.c:1:1, line:36:1> line:1:11 invalid construct 'int (struct huffman *, int)'
  |-ParmVarDecl 0x124128668 <col:21, col:37> col:37 used h 'struct huffman *'
  |-ParmVarDecl 0x1241286e8 <col:40, <invalid sloc>> col:45 invalid 'int'
  `-CompoundStmt 0x1241436b0 <line:2:1, line:36:1>
    |-DeclStmt 0x124141970 <line:3:5, col:15>
    | `-VarDecl 0x124141908 <col:5, col:9> col:9 used symbol 'int'
    |-DeclStmt 0x124141a08 <line:4:5, col:12>
    | `-VarDecl 0x1241419a0 <col:5, col:9> col:9 used len 'int'
    |-DeclStmt 0x124141aa0 <line:5:5, col:13>
    | `-VarDecl 0x124141a38 <col:5, col:9> col:9 used left 'int'
    |-RecoveryExpr 0x124141ae8 <line:6:3> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x124141d48 <line:9:5, line:10:25>
    | |-BinaryOperator 0x124141b48 <line:9:10, col:16> 'int' '='
    | | |-DeclRefExpr 0x124141b08 <col:10> 'int' lvalue Var 0x1241419a0 'len' 'int'
    | | `-IntegerLiteral 0x124141b28 <col:16> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x124141be0 <col:19, col:26> 'int' contains-errors '<='
    | | |-DeclRefExpr 0x124141b68 <col:19> 'int' lvalue Var 0x1241419a0 'len' 'int'
    | | `-RecoveryExpr 0x124141bc0 <col:26> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x124141c20 <col:35, col:38> 'int' postfix '++'
    | | `-DeclRefExpr 0x124141c00 <col:35> 'int' lvalue Var 0x1241419a0 'len' 'int'
    | `-BinaryOperator 0x124141d28 <line:10:9, col:25> '<dependent type>' contains-errors '='
    |   |-ArraySubscriptExpr 0x124141ce8 <col:9, col:21> '<dependent type>' contains-errors lvalue
    |   | |-ImplicitCastExpr 0x124141cb8 <col:9, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   | | `-RecoveryExpr 0x124141c70 <col:9, col:12> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x124141c38 <col:9> 'struct huffman *' lvalue ParmVar 0x124128668 'h' 'struct huffman *'
    |   | `-ImplicitCastExpr 0x124141cd0 <col:18> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x124141c98 <col:18> 'int' lvalue Var 0x1241419a0 'len' 'int'
    |   `-IntegerLiteral 0x124141d08 <col:25> 'int' 0
    |-IfStmt 0x124142118 <line:13:5, line:14:16>
    | |-BinaryOperator 0x1241420c8 <line:13:9, col:24> 'int' contains-errors '=='
    | | |-ArraySubscriptExpr 0x124142088 <col:9, col:19> '<dependent type>' contains-errors lvalue
    | | | |-ImplicitCastExpr 0x124142070 <col:9, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | | `-RecoveryExpr 0x124141f80 <col:9, col:12> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x124141f48 <col:9> 'struct huffman *' lvalue ParmVar 0x124128668 'h' 'struct huffman *'
    | | | `-IntegerLiteral 0x124141fa8 <col:18> 'int' 0
    | | `-RecoveryExpr 0x1241420a8 <col:24> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x124142108 <line:14:9, col:16>
    |   `-IntegerLiteral 0x1241420e8 <col:16> 'int' 0
    |-BinaryOperator 0x124142178 <line:17:5, col:12> 'int' '='
    | |-DeclRefExpr 0x124142138 <col:5> 'int' lvalue Var 0x124141a38 'left' 'int'
    | `-IntegerLiteral 0x124142158 <col:12> 'int' 1
    |-ForStmt 0x124142578 <line:18:5, line:22:5>
    | |-BinaryOperator 0x1241421d8 <line:18:10, col:16> 'int' '='
    | | |-DeclRefExpr 0x124142198 <col:10> 'int' lvalue Var 0x1241419a0 'len' 'int'
    | | `-IntegerLiteral 0x1241421b8 <col:16> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x124142270 <col:19, col:26> 'int' contains-errors '<='
    | | |-DeclRefExpr 0x1241421f8 <col:19> 'int' lvalue Var 0x1241419a0 'len' 'int'
    | | `-RecoveryExpr 0x124142250 <col:26> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x1241422b0 <col:35, col:38> 'int' postfix '++'
    | | `-DeclRefExpr 0x124142290 <col:35> 'int' lvalue Var 0x1241419a0 'len' 'int'
    | `-CompoundStmt 0x124142550 <col:42, line:22:5>
    |   |-CompoundAssignOperator 0x124142320 <line:19:9, col:18> 'int' '<<=' ComputeLHSTy='int' ComputeResultTy='int'
    |   | |-DeclRefExpr 0x1241422c8 <col:9> 'int' lvalue Var 0x124141a38 'left' 'int'
    |   | `-IntegerLiteral 0x1241422e8 <col:18> 'int' 1
    |   |-CompoundAssignOperator 0x124142440 <line:20:9, col:29> 'int' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-DeclRefExpr 0x124142350 <col:9> 'int' lvalue Var 0x124141a38 'left' 'int'
    |   | `-ArraySubscriptExpr 0x124142420 <col:17, col:29> '<dependent type>' contains-errors lvalue
    |   |   |-ImplicitCastExpr 0x1241423f0 <col:17, col:20> '<dependent type>' contains-errors <LValueToRValue>
    |   |   | `-RecoveryExpr 0x1241423a8 <col:17, col:20> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x124142370 <col:17> 'struct huffman *' lvalue ParmVar 0x124128668 'h' 'struct huffman *'
    |   |   `-ImplicitCastExpr 0x124142408 <col:26> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x1241423d0 <col:26> 'int' lvalue Var 0x1241419a0 'len' 'int'
    |   `-IfStmt 0x124142530 <line:21:9, col:30>
    |     |-BinaryOperator 0x1241424c8 <col:13, col:20> 'int' '<'
    |     | |-ImplicitCastExpr 0x1241424b0 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x124142470 <col:13> 'int' lvalue Var 0x124141a38 'left' 'int'
    |     | `-IntegerLiteral 0x124142490 <col:20> 'int' 0
    |     `-ReturnStmt 0x124142520 <col:23, col:30>
    |       `-ImplicitCastExpr 0x124142508 <col:30> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x1241424e8 <col:30> 'int' lvalue Var 0x124141a38 'left' 'int'
    `-ReturnStmt 0x1241436a0 <line:35:5, col:12>
      `-ImplicitCastExpr 0x124143688 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x124143668 <col:12> 'int' lvalue Var 0x124141a38 'left' 'int'
