TranslationUnitDecl 0x13f055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13f0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13f055bd0 '__int128'
|-TypedefDecl 0x13f056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13f055bf0 'unsigned __int128'
|-TypedefDecl 0x13f80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13f80bc00 'struct __NSConstantString_tag'
|   `-Record 0x13f056580 '__NSConstantString_tag'
|-TypedefDecl 0x13f80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13f055d90 '__SVInt8_t'
|-TypedefDecl 0x13f80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13f055db0 '__SVInt16_t'
|-TypedefDecl 0x13f80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13f055dd0 '__SVInt32_t'
|-TypedefDecl 0x13f80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13f055df0 '__SVInt64_t'
|-TypedefDecl 0x13f80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13f055e10 '__SVUint8_t'
|-TypedefDecl 0x13f80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13f055e30 '__SVUint16_t'
|-TypedefDecl 0x13f80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13f055e50 '__SVUint32_t'
|-TypedefDecl 0x13f80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13f055e70 '__SVUint64_t'
|-TypedefDecl 0x13f80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13f055e90 '__SVFloat16_t'
|-TypedefDecl 0x13f80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13f055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13f80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13f055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13f80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13f055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13f80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13f055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13f80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13f055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13f80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13f055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13f80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13f055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13f80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13f055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13f80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13f055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13f80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13f055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13f80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13f055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13f80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13f056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13f80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13f056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13f80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13f056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13f80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13f056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13f80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13f056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13f80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13f0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13f80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13f0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13f80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13f0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13f80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13f056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13f80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13f056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13f80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13f056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13f80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13f056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13f80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13f056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13f80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13f0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13f80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13f0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13f80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13f0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13f80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13f056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13f80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13f056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13f80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13f056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13f80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13f056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13f80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13f056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13f80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13f0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13f80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13f0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13f80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13f0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13f80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13f056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13f80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13f056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13f80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13f056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13f80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13f056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13f80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13f056390 '__SVBool_t'
|-TypedefDecl 0x13f80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13f0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13f80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13f0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13f80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13f0563f0 '__SVCount_t'
|-TypedefDecl 0x13f80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13f80dbb0 'char *'
|   `-BuiltinType 0x13f0556b0 'char'
|-TypedefDecl 0x13f80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13f80dbb0 'char *'
|   `-BuiltinType 0x13f0556b0 'char'
`-FunctionDecl 0x13f80e358 <dataset_diviso_filec/func13187_vuln.c:1:1, line:73:1> line:1:12 __vcpu_run 'int (struct kvm_vcpu *)' static
  |-ParmVarDecl 0x13f80e248 <col:23, col:40> col:40 used vcpu 'struct kvm_vcpu *'
  `-CompoundStmt 0x13f82e6e0 <line:2:1, line:73:1>
    |-DeclStmt 0x13f8266d0 <line:3:2, col:7>
    | `-VarDecl 0x13f826668 <col:2, col:6> col:6 used r 'int'
    |-DeclStmt 0x13f826938 <line:4:2, col:29>
    | |-RecordDecl 0x13f8266e8 <col:2, col:9> col:9 struct kvm
    | `-VarDecl 0x13f826858 <col:2, col:26> col:14 used kvm 'struct kvm *' cinit
    |   `-RecoveryExpr 0x13f8268f8 <col:20, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13f8268c0 <col:20> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |-BinaryOperator 0x13f826ba0 <line:6:2, col:44> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f826988 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f826950 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    | `-CallExpr 0x13f826b78 <col:19, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f826ae0 <col:19> 'int ()' Function 0x13f826a28 'srcu_read_lock' 'int ()'
    |   `-UnaryOperator 0x13f826b60 <col:34, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f826b38 <col:35, col:40> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13f826b00 <col:35> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    |-BinaryOperator 0x13f826d88 <line:7:2, col:22> 'int' '='
    | |-DeclRefExpr 0x13f826bc0 <col:2> 'int' lvalue Var 0x13f826668 'r' 'int'
    | `-CallExpr 0x13f826d48 <col:6, col:22> 'int'
    |   |-ImplicitCastExpr 0x13f826d30 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13f826cc0 <col:6> 'int ()' Function 0x13f826c08 'vapic_enter' 'int ()'
    |   `-ImplicitCastExpr 0x13f826d70 <col:18> 'struct kvm_vcpu *' <LValueToRValue>
    |     `-DeclRefExpr 0x13f826ce0 <col:18> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |-IfStmt 0x13f827050 <line:8:2, line:11:2>
    | |-ImplicitCastExpr 0x13f826dc8 <line:8:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x13f826da8 <col:6> 'int' lvalue Var 0x13f826668 'r' 'int'
    | `-CompoundStmt 0x13f827030 <col:9, line:11:2>
    |   |-CallExpr 0x13f826fb8 <line:9:3, col:46> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13f826ec0 <col:3> 'int ()' Function 0x13f826e08 'srcu_read_unlock' 'int ()'
    |   | |-UnaryOperator 0x13f826f40 <col:20, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x13f826f18 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x13f826ee0 <col:21> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    |   | `-RecoveryExpr 0x13f826f90 <col:32, col:38> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13f826f58 <col:32> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   `-ReturnStmt 0x13f827020 <line:10:3, col:10>
    |     `-ImplicitCastExpr 0x13f827008 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13f826fe8 <col:10> 'int' lvalue Var 0x13f826668 'r' 'int'
    |-BinaryOperator 0x13f8270b0 <line:13:2, col:6> 'int' '='
    | |-DeclRefExpr 0x13f827070 <col:2> 'int' lvalue Var 0x13f826668 'r' 'int'
    | `-IntegerLiteral 0x13f827090 <col:6> 'int' 1
    |-WhileStmt 0x13f82e3d0 <line:14:2, line:66:2>
    | |-BinaryOperator 0x13f827128 <line:14:9, col:13> 'int' '>'
    | | |-ImplicitCastExpr 0x13f827110 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13f8270d0 <col:9> 'int' lvalue Var 0x13f826668 'r' 'int'
    | | `-IntegerLiteral 0x13f8270f0 <col:13> 'int' 0
    | `-CompoundStmt 0x13f82e388 <col:16, line:66:2>
    |   |-IfStmt 0x148809740 <line:15:3, line:39:3> has_else
    |   | |-BinaryOperator 0x13f8273d8 <line:15:7, line:16:23> 'int' contains-errors '&&'
    |   | | |-BinaryOperator 0x13f827388 <line:15:7, col:30> 'int' contains-errors '=='
    |   | | | |-CXXDependentScopeMemberExpr 0x13f8271a8 <col:7, col:18> '<dependent type>' contains-errors lvalue .mp_state
    |   | | | | `-RecoveryExpr 0x13f827180 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x13f827148 <col:7> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   | | | `-RecoveryExpr 0x13f827368 <col:30> '<dependent type>' contains-errors lvalue
    |   | | `-UnaryOperator 0x13f8273c0 <line:16:7, col:23> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | |   `-ImplicitCastExpr 0x13f8273a8 <col:8, col:23> '<dependent type>' contains-errors <LValueToRValue>
    |   | |     `-CXXDependentScopeMemberExpr 0x13f8272d0 <col:8, col:23> '<dependent type>' contains-errors lvalue .halted
    |   | |       `-CXXDependentScopeMemberExpr 0x13f827288 <col:8, col:19> '<dependent type>' contains-errors lvalue .apf
    |   | |         `-RecoveryExpr 0x13f827260 <col:8, col:14> '<dependent type>' contains-errors lvalue
    |   | |           `-DeclRefExpr 0x13f827228 <col:8> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   | |-BinaryOperator 0x13f827590 <line:17:4, col:29> 'int' '='
    |   | | |-DeclRefExpr 0x13f8273f8 <col:4> 'int' lvalue Var 0x13f826668 'r' 'int'
    |   | | `-CallExpr 0x13f827550 <col:8, col:29> 'int'
    |   | |   |-ImplicitCastExpr 0x13f827538 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | |   | `-DeclRefExpr 0x13f8274f8 <col:8> 'int ()' Function 0x13f827440 'vcpu_enter_guest' 'int ()'
    |   | |   `-ImplicitCastExpr 0x13f827578 <col:25> 'struct kvm_vcpu *' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x13f827518 <col:25> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   | `-CompoundStmt 0x148809710 <line:18:8, line:39:3>
    |   |   |-CallExpr 0x148808cb8 <line:19:4, col:47> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x13f8275b0 <col:4> 'int ()' Function 0x13f826e08 'srcu_read_unlock' 'int ()'
    |   |   | |-UnaryOperator 0x148808c40 <col:21, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | | `-RecoveryExpr 0x148808c18 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   |   | |   `-DeclRefExpr 0x13f8275d0 <col:22> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    |   |   | `-RecoveryExpr 0x148808c90 <col:33, col:39> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x148808c58 <col:33> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |   |-CallExpr 0x148808e20 <line:20:4, col:23> 'int'
    |   |   | |-ImplicitCastExpr 0x148808e08 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x148808dc8 <col:4> 'int ()' Function 0x148808d10 'kvm_vcpu_block' 'int ()'
    |   |   | `-ImplicitCastExpr 0x148808e48 <col:19> 'struct kvm_vcpu *' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x148808de8 <col:19> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |   |-BinaryOperator 0x148808f80 <line:21:4, col:46> '<dependent type>' contains-errors '='
    |   |   | |-RecoveryExpr 0x148808e98 <col:4, col:10> '<dependent type>' contains-errors lvalue
    |   |   | | `-DeclRefExpr 0x148808e60 <col:4> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |   | `-CallExpr 0x148808f58 <col:21, col:46> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x148808ec0 <col:21> 'int ()' Function 0x13f826a28 'srcu_read_lock' 'int ()'
    |   |   |   `-UnaryOperator 0x148808f40 <col:36, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   |     `-RecoveryExpr 0x148808f18 <col:37, col:42> '<dependent type>' contains-errors lvalue
    |   |   |       `-DeclRefExpr 0x148808ee0 <col:37> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    |   |   `-IfStmt 0x1488096f0 <line:22:4, line:38:4>
    |   |     |-CallExpr 0x148809128 <line:22:8, col:46> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x148809080 <col:8> 'int ()' Function 0x148808fc8 'kvm_check_request' 'int ()'
    |   |     | |-RecoveryExpr 0x148809108 <col:26> '<dependent type>' contains-errors lvalue
    |   |     | `-DeclRefExpr 0x1488090b8 <col:42> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |     `-CompoundStmt 0x1488096d0 <col:49, line:38:4>
    |   |       |-CallExpr 0x148809290 <line:23:5, col:32> 'int'
    |   |       | |-ImplicitCastExpr 0x148809278 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   |       | | `-DeclRefExpr 0x148809238 <col:5> 'int ()' Function 0x148809180 'kvm_apic_accept_events' 'int ()'
    |   |       | `-ImplicitCastExpr 0x1488092b8 <col:28> 'struct kvm_vcpu *' <LValueToRValue>
    |   |       |   `-DeclRefExpr 0x148809258 <col:28> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |       `-SwitchStmt 0x148809390 <line:24:5, line:37:5>
    |   |         |-ImplicitCastExpr 0x148809378 <line:24:12, col:23> '<dependent type>' contains-errors <LValueToRValue>
    |   |         | `-CXXDependentScopeMemberExpr 0x148809330 <col:12, col:23> '<dependent type>' contains-errors lvalue .mp_state
    |   |         |   `-RecoveryExpr 0x148809308 <col:12, col:18> '<dependent type>' contains-errors lvalue
    |   |         |     `-DeclRefExpr 0x1488092d0 <col:12> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |         `-CompoundStmt 0x1488096a0 <col:33, line:37:5>
    |   |           |-BreakStmt 0x148809640 <line:31:6>
    |   |           |-BreakStmt 0x148809648 <line:33:6>
    |   |           |-DefaultStmt 0x148809678 <line:34:5, col:12>
    |   |           | `-NullStmt 0x148809670 <col:12>
    |   |           `-BreakStmt 0x148809698 <line:36:6>
    |   |-IfStmt 0x1488097f0 <line:41:3, line:42:4>
    |   | |-BinaryOperator 0x1488097c8 <line:41:7, col:12> 'int' '<='
    |   | | |-ImplicitCastExpr 0x1488097b0 <col:7> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x148809770 <col:7> 'int' lvalue Var 0x13f826668 'r' 'int'
    |   | | `-IntegerLiteral 0x148809790 <col:12> 'int' 0
    |   | `-BreakStmt 0x1488097e8 <line:42:4>
    |   |-IfStmt 0x13f82d678 <line:45:3, line:46:38>
    |   | |-CallExpr 0x148809ac0 <line:45:7, col:37> 'int'
    |   | | |-ImplicitCastExpr 0x148809aa8 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x148809a68 <col:7> 'int ()' Function 0x1488099b0 'kvm_cpu_has_pending_timer' 'int ()'
    |   | | `-ImplicitCastExpr 0x148809ae8 <col:33> 'struct kvm_vcpu *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x148809a88 <col:33> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   | `-CallExpr 0x13f82d638 <line:46:4, col:38> 'int'
    |   |   |-ImplicitCastExpr 0x13f82d620 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x148809be0 <col:4> 'int ()' Function 0x148809b28 'kvm_inject_pending_timer_irqs' 'int ()'
    |   |   `-ImplicitCastExpr 0x13f82d660 <col:34> 'struct kvm_vcpu *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x13f82d600 <col:34> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |-IfStmt 0x13f82d9b0 <line:48:3, line:52:3>
    |   | |-CallExpr 0x13f82d7d0 <line:48:7, col:40> 'int'
    |   | | |-ImplicitCastExpr 0x13f82d7b8 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x13f82d778 <col:7> 'int ()' Function 0x13f82d6c0 'dm_request_for_irq_injection' 'int ()'
    |   | | `-ImplicitCastExpr 0x13f82d7f8 <col:36> 'struct kvm_vcpu *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x13f82d798 <col:36> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   | `-CompoundStmt 0x13f82d998 <col:43, line:52:3>
    |   |   `-UnaryOperator 0x13f82d980 <line:51:4, col:17> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   |     `-CXXDependentScopeMemberExpr 0x13f82d938 <col:6, col:17> '<dependent type>' contains-errors lvalue .request_irq_exits
    |   |       `-RecoveryExpr 0x13f82d910 <col:6, col:12> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x13f82d8d8 <col:6> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |-CallExpr 0x13f82db08 <line:54:3, col:37> 'int'
    |   | |-ImplicitCastExpr 0x13f82daf0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x13f82dab0 <col:3> 'int ()' Function 0x13f82d9f8 'kvm_check_async_pf_completion' 'int ()'
    |   | `-ImplicitCastExpr 0x13f82db30 <col:33> 'struct kvm_vcpu *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x13f82dad0 <col:33> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   |-IfStmt 0x13f82de08 <line:56:3, line:60:3>
    |   | |-RecoveryExpr 0x13f82dc48 <line:56:7, col:29> '_Bool' contains-errors
    |   | `-CompoundStmt 0x13f82ddf0 <col:32, line:60:3>
    |   |   `-UnaryOperator 0x13f82ddd8 <line:59:4, col:17> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   |     `-CXXDependentScopeMemberExpr 0x13f82dd90 <col:6, col:17> '<dependent type>' contains-errors lvalue .signal_exits
    |   |       `-RecoveryExpr 0x13f82dd68 <col:6, col:12> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x13f82dd30 <col:6> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |   `-IfStmt 0x13f82e368 <line:61:3, line:65:3>
    |     |-CallExpr 0x13f82df40 <line:61:7, col:20> 'int'
    |     | `-ImplicitCastExpr 0x13f82df28 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     |   `-DeclRefExpr 0x13f82df08 <col:7> 'int ()' Function 0x13f82de50 'need_resched' 'int ()'
    |     `-CompoundStmt 0x13f82e340 <col:23, line:65:3>
    |       |-CallExpr 0x13f82e058 <line:62:4, col:47> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13f82df60 <col:4> 'int ()' Function 0x13f826e08 'srcu_read_unlock' 'int ()'
    |       | |-UnaryOperator 0x13f82dfe0 <col:21, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       | | `-RecoveryExpr 0x13f82dfb8 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |       | |   `-DeclRefExpr 0x13f82df80 <col:22> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    |       | `-RecoveryExpr 0x13f82e030 <col:33, col:39> '<dependent type>' contains-errors lvalue
    |       |   `-DeclRefExpr 0x13f82dff8 <col:33> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |       |-CallExpr 0x13f82e1c0 <line:63:4, col:20> 'int'
    |       | |-ImplicitCastExpr 0x13f82e1a8 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x13f82e168 <col:4> 'int ()' Function 0x13f82e0b0 'kvm_resched' 'int ()'
    |       | `-ImplicitCastExpr 0x13f82e1e8 <col:16> 'struct kvm_vcpu *' <LValueToRValue>
    |       |   `-DeclRefExpr 0x13f82e188 <col:16> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |       `-BinaryOperator 0x13f82e320 <line:64:4, col:46> '<dependent type>' contains-errors '='
    |         |-RecoveryExpr 0x13f82e238 <col:4, col:10> '<dependent type>' contains-errors lvalue
    |         | `-DeclRefExpr 0x13f82e200 <col:4> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |         `-CallExpr 0x13f82e2f8 <col:21, col:46> '<dependent type>' contains-errors
    |           |-DeclRefExpr 0x13f82e260 <col:21> 'int ()' Function 0x13f826a28 'srcu_read_lock' 'int ()'
    |           `-UnaryOperator 0x13f82e2e0 <col:36, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
    |             `-RecoveryExpr 0x13f82e2b8 <col:37, col:42> '<dependent type>' contains-errors lvalue
    |               `-DeclRefExpr 0x13f82e280 <col:37> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    |-CallExpr 0x13f82e4e8 <line:68:2, col:45> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f82e3f0 <col:2> 'int ()' Function 0x13f826e08 'srcu_read_unlock' 'int ()'
    | |-UnaryOperator 0x13f82e470 <col:19, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x13f82e448 <col:20, col:25> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13f82e410 <col:20> 'struct kvm *' contains-errors lvalue Var 0x13f826858 'kvm' 'struct kvm *'
    | `-RecoveryExpr 0x13f82e4c0 <col:31, col:37> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13f82e488 <col:31> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    |-CallExpr 0x13f82e658 <line:70:2, col:17> 'int'
    | |-ImplicitCastExpr 0x13f82e640 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13f82e600 <col:2> 'int ()' Function 0x13f82e540 'vapic_exit' 'int ()'
    | `-ImplicitCastExpr 0x13f82e680 <col:13> 'struct kvm_vcpu *' <LValueToRValue>
    |   `-DeclRefExpr 0x13f82e620 <col:13> 'struct kvm_vcpu *' lvalue ParmVar 0x13f80e248 'vcpu' 'struct kvm_vcpu *'
    `-ReturnStmt 0x13f82e6d0 <line:72:2, col:9>
      `-ImplicitCastExpr 0x13f82e6b8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x13f82e698 <col:9> 'int' lvalue Var 0x13f826668 'r' 'int'
