TranslationUnitDecl 0x153855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1538564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x153855bd0 '__int128'
|-TypedefDecl 0x153856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x153855bf0 'unsigned __int128'
|-TypedefDecl 0x153926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x153926000 'struct __NSConstantString_tag'
|   `-Record 0x153856580 '__NSConstantString_tag'
|-TypedefDecl 0x153926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153855d90 '__SVInt8_t'
|-TypedefDecl 0x153926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x153855db0 '__SVInt16_t'
|-TypedefDecl 0x153926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x153855dd0 '__SVInt32_t'
|-TypedefDecl 0x1539263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x153855df0 '__SVInt64_t'
|-TypedefDecl 0x153926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153855e10 '__SVUint8_t'
|-TypedefDecl 0x1539264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153855e30 '__SVUint16_t'
|-TypedefDecl 0x153926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153855e50 '__SVUint32_t'
|-TypedefDecl 0x153926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153855e70 '__SVUint64_t'
|-TypedefDecl 0x1539265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153855e90 '__SVFloat16_t'
|-TypedefDecl 0x153926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1539266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153855ed0 '__SVFloat64_t'
|-TypedefDecl 0x153926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x153926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1539267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x153926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1539268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x153926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x153926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1539269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x153926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x153926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x153926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x153926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x153926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x153926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153856090 '__clang_svint8x3_t'
|-TypedefDecl 0x153926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1538560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x153926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1538560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x153926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1538560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x153926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x153926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x153926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x153926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x153926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x153927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1538561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x153927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1538561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1539278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1538561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x153927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1539279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153856230 '__clang_svint16x4_t'
|-TypedefDecl 0x153927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153856250 '__clang_svint32x4_t'
|-TypedefDecl 0x153927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153856270 '__clang_svint64x4_t'
|-TypedefDecl 0x153927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x153927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1538562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x153927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1538562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x153927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1538562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x153927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x153927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x153927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x153927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x153927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153856390 '__SVBool_t'
|-TypedefDecl 0x153927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1538563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x153927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1538563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x153927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1538563f0 '__SVCount_t'
|-TypedefDecl 0x153927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x153927fb0 'char *'
|   `-BuiltinType 0x1538556b0 'char'
|-TypedefDecl 0x153928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x153927fb0 'char *'
|   `-BuiltinType 0x1538556b0 'char'
`-FunctionDecl 0x1539283a8 <dataset_diviso_filec/func2724_nonvuln.c:1:1, line:28:1> line:1:1 invalid find_session_for_user_on_seat 'int (int *, const char *, const char *, int *)'
  |-ParmVarDecl 0x153928128 <col:32, col:44> col:44 invalid manager 'int *'
  |-ParmVarDecl 0x1539281a8 <line:2:32, col:44> col:44 used username 'const char *'
  |-ParmVarDecl 0x153928228 <line:3:32, col:44> col:44 used seat_id 'const char *'
  |-ParmVarDecl 0x1539282a8 <line:4:32, col:44> col:44 invalid dont_count_session 'int *'
  `-CompoundStmt 0x1550098d0 <line:5:1, line:28:1>
    `-ForStmt 0x155009898 <line:8:9, line:25:9>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x153928600 <line:8:51, col:59> 'int' contains-errors '!='
      | |-RecoveryExpr 0x1539285c0 <col:51> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x1539285e0 <col:59> '<dependent type>' contains-errors lvalue
      |-BinaryOperator 0x153928740 <col:65, col:78> '<dependent type>' contains-errors '='
      | |-RecoveryExpr 0x1539286b8 <col:65> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x1539286f8 <col:72, col:78> '<dependent type>' contains-errors lvalue ->next
      |   `-RecoveryExpr 0x1539286d8 <col:72> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x155009858 <col:84, line:25:9>
        |-DeclStmt 0x155008d00 <line:10:17, col:67>
        | |-VarDecl 0x155008c00 <col:17, col:29> col:29 used candidate_username 'const char *'
        | `-VarDecl 0x155008c80 <col:17, col:50> col:50 used candidate_seat_id 'const char *'
        |-IfStmt 0x155008db8 <line:12:17, line:13:25>
        | |-BinaryOperator 0x155008d90 <line:12:21, col:42> 'int' contains-errors '=='
        | | |-DeclRefExpr 0x155008d70 <col:21> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        | | `-RecoveryExpr 0x155008d30 <col:42> '<dependent type>' contains-errors lvalue
        | `-ContinueStmt 0x155008db0 <line:13:25>
        |-IfStmt 0x155009078 <line:15:17, line:16:25>
        | |-UnaryOperator 0x155009058 <line:15:21, col:63> 'int' prefix '!' cannot overflow
        | | `-CallExpr 0x155009018 <col:22, col:63> 'int'
        | |   |-ImplicitCastExpr 0x155009000 <col:22> 'int (*)()' <FunctionToPointerDecay>
        | |   | `-DeclRefExpr 0x155008f30 <col:22> 'int ()' Function 0x155008e78 'gdm_session_is_running' 'int ()'
        | |   `-ImplicitCastExpr 0x155009040 <col:46> 'const char *' <LValueToRValue>
        | |     `-DeclRefExpr 0x155008fa8 <col:46> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        | `-ContinueStmt 0x155009070 <line:16:25>
        |-BinaryOperator 0x1550092a8 <line:18:17, col:81> 'const char *' '='
        | |-DeclRefExpr 0x155009098 <col:17> 'const char *' lvalue Var 0x155008c00 'candidate_username' 'const char *'
        | `-ImplicitCastExpr 0x155009290 <col:38, col:81> 'const char *' <IntegralToPointer>
        |   `-CallExpr 0x155009250 <col:38, col:81> 'int'
        |     |-ImplicitCastExpr 0x155009238 <col:38> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x155009198 <col:38> 'int ()' Function 0x1550090e0 'gdm_session_get_username' 'int ()'
        |     `-ImplicitCastExpr 0x155009278 <col:64> 'const char *' <LValueToRValue>
        |       `-DeclRefExpr 0x155009218 <col:64> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        |-BinaryOperator 0x1550094d8 <line:19:17, col:87> 'const char *' '='
        | |-DeclRefExpr 0x1550092c8 <col:17> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        | `-ImplicitCastExpr 0x1550094c0 <col:37, col:87> 'const char *' <IntegralToPointer>
        |   `-CallExpr 0x155009480 <col:37, col:87> 'int'
        |     |-ImplicitCastExpr 0x155009468 <col:37> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x1550093c8 <col:37> 'int ()' Function 0x155009310 'gdm_session_get_display_seat_id' 'int ()'
        |     `-ImplicitCastExpr 0x1550094a8 <col:70> 'const char *' <LValueToRValue>
        |       `-DeclRefExpr 0x155009448 <col:70> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        `-IfStmt 0x155009838 <line:21:17, line:24:17>
          |-BinaryOperator 0x155009808 <line:21:21, line:22:63> 'int' '&&'
          | |-BinaryOperator 0x1550096d0 <line:21:21, col:65> 'int' '=='
          | | |-CallExpr 0x155009650 <col:21, col:60> 'int'
          | | | |-ImplicitCastExpr 0x155009638 <col:21> 'int (*)()' <FunctionToPointerDecay>
          | | | | `-DeclRefExpr 0x1550095d8 <col:21> 'int ()' Function 0x155009520 'g_strcmp0' 'int ()'
          | | | |-ImplicitCastExpr 0x155009680 <col:32> 'const char *' <LValueToRValue>
          | | | | `-DeclRefExpr 0x1550095f8 <col:32> 'const char *' lvalue Var 0x155008c00 'candidate_username' 'const char *'
          | | | `-ImplicitCastExpr 0x155009698 <col:52> 'const char *' <LValueToRValue>
          | | |   `-DeclRefExpr 0x155009618 <col:52> 'const char *' lvalue ParmVar 0x1539281a8 'username' 'const char *'
          | | `-IntegerLiteral 0x1550096b0 <col:65> 'int' 0
          | `-BinaryOperator 0x1550097e8 <line:22:21, col:63> 'int' '=='
          |   |-CallExpr 0x155009768 <col:21, col:58> 'int'
          |   | |-ImplicitCastExpr 0x155009750 <col:21> 'int (*)()' <FunctionToPointerDecay>
          |   | | `-DeclRefExpr 0x1550096f0 <col:21> 'int ()' Function 0x155009520 'g_strcmp0' 'int ()'
          |   | |-ImplicitCastExpr 0x155009798 <col:32> 'const char *' <LValueToRValue>
          |   | | `-DeclRefExpr 0x155009710 <col:32> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
          |   | `-ImplicitCastExpr 0x1550097b0 <col:51> 'const char *' <LValueToRValue>
          |   |   `-DeclRefExpr 0x155009730 <col:51> 'const char *' lvalue ParmVar 0x153928228 'seat_id' 'const char *'
          |   `-IntegerLiteral 0x1550097c8 <col:63> 'int' 0
          `-CompoundStmt 0x155009828 <col:66, line:24:17>
