TranslationUnitDecl 0x120055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1200564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x120055bd0 '__int128'
|-TypedefDecl 0x120056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x120055bf0 'unsigned __int128'
|-TypedefDecl 0x120126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x120126000 'struct __NSConstantString_tag'
|   `-Record 0x120056580 '__NSConstantString_tag'
|-TypedefDecl 0x120126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x120055d90 '__SVInt8_t'
|-TypedefDecl 0x120126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x120055db0 '__SVInt16_t'
|-TypedefDecl 0x120126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x120055dd0 '__SVInt32_t'
|-TypedefDecl 0x1201263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x120055df0 '__SVInt64_t'
|-TypedefDecl 0x120126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x120055e10 '__SVUint8_t'
|-TypedefDecl 0x1201264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x120055e30 '__SVUint16_t'
|-TypedefDecl 0x120126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x120055e50 '__SVUint32_t'
|-TypedefDecl 0x120126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x120055e70 '__SVUint64_t'
|-TypedefDecl 0x1201265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x120055e90 '__SVFloat16_t'
|-TypedefDecl 0x120126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x120055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1201266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x120055ed0 '__SVFloat64_t'
|-TypedefDecl 0x120126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x120055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x120126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x120055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1201267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x120055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x120126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x120055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1201268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x120055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x120126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x120055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x120126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x120055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1201269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x120055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x120126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x120055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x120126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x120056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x120126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x120056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x120126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x120056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x120126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x120056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x120126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x120056090 '__clang_svint8x3_t'
|-TypedefDecl 0x120126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1200560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x120126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1200560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x120126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1200560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x120126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x120056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x120126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x120056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x120126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x120056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x120126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x120056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x120126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x120056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x120127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1200561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x120127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1200561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1201278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1200561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x120127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x120056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1201279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x120056230 '__clang_svint16x4_t'
|-TypedefDecl 0x120127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x120056250 '__clang_svint32x4_t'
|-TypedefDecl 0x120127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x120056270 '__clang_svint64x4_t'
|-TypedefDecl 0x120127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x120056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x120127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1200562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x120127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1200562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x120127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1200562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x120127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x120056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x120127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x120056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x120127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x120056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x120127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x120056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x120127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x120056390 '__SVBool_t'
|-TypedefDecl 0x120127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1200563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x120127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1200563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x120127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1200563f0 '__SVCount_t'
|-TypedefDecl 0x120127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x120127fb0 'char *'
|   `-BuiltinType 0x1200556b0 'char'
|-TypedefDecl 0x120128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x120127fb0 'char *'
|   `-BuiltinType 0x1200556b0 'char'
`-FunctionDecl 0x120128118 <dataset_diviso_filec/func3232_vuln.c:1:1, line:41:1> line:1:1 SYSCALL_DEFINE6 'int ()'
  `-CompoundStmt 0x120142660 <line:4:1, line:41:1>
    |-DeclStmt 0x1201283f8 <line:5:2, col:21>
    | |-RecordDecl 0x120128208 <col:2, col:9> col:9 struct socket
    | `-VarDecl 0x120128378 <col:2, col:17> col:17 used sock 'struct socket *'
    |-DeclStmt 0x1050091b8 <line:6:2, col:18>
    | |-RecordDecl 0x120128410 <col:2, col:9> col:9 struct iovec
    | `-VarDecl 0x120128508 <col:2, col:15> col:15 referenced invalid iov 'struct iovec'
    |-DeclStmt 0x105009348 <line:7:2, col:19>
    | |-RecordDecl 0x1050091d0 <col:2, col:9> col:9 struct msghdr
    | `-VarDecl 0x1050092c8 <col:2, col:16> col:16 referenced invalid msg 'struct msghdr'
    |-DeclStmt 0x1050094d8 <line:8:2, col:33>
    | |-RecordDecl 0x105009360 <col:2, col:9> col:9 struct sockaddr_storage
    | `-VarDecl 0x105009458 <col:2, col:26> col:26 invalid address 'struct sockaddr_storage'
    |-DeclStmt 0x105009608 <line:9:2, col:15>
    | |-VarDecl 0x105009508 <col:2, col:6> col:6 used err 'int'
    | `-VarDecl 0x105009588 <col:2, col:11> col:11 used err2 'int'
    |-DeclStmt 0x1050096a0 <line:10:2, col:17>
    | `-VarDecl 0x105009638 <col:2, col:6> col:6 used fput_needed 'int'
    |-BinaryOperator 0x105009a20 <line:14:2, col:51> 'struct socket *' contains-errors '='
    | |-DeclRefExpr 0x105009798 <col:2> 'struct socket *' lvalue Var 0x120128378 'sock' 'struct socket *'
    | `-CallExpr 0x1050099e8 <col:9, col:51> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x105009898 <col:9> 'int ()' Function 0x1050097e0 'sockfd_lookup_light' 'int ()'
    |   |-RecoveryExpr 0x1050099c8 <col:29> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x105009920 <col:33, col:34> 'int *' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x1050098d0 <col:34> 'int' lvalue Var 0x105009508 'err' 'int'
    |   `-UnaryOperator 0x105009958 <col:39, col:40> 'int *' prefix '&' cannot overflow
    |     `-DeclRefExpr 0x105009938 <col:40> 'int' lvalue Var 0x105009638 'fput_needed' 'int'
    |-IfStmt 0x105009af8 <line:15:2, line:16:8>
    | |-UnaryOperator 0x105009a78 <line:15:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x105009a60 <col:7> 'struct socket *' <LValueToRValue>
    | |   `-DeclRefExpr 0x105009a40 <col:7> 'struct socket *' lvalue Var 0x120128378 'sock' 'struct socket *'
    | `-GotoStmt 0x105009ae0 <line:16:3, col:8> 'out' 0x105009a90
    |-BinaryOperator 0x105009c00 <line:18:2, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x105009b60 <col:2, col:6> '<dependent type>' contains-errors lvalue .msg_control
    | | `-RecoveryExpr 0x105009b38 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x105009b18 <col:2> 'struct msghdr' lvalue Var 0x1050092c8 'msg' 'struct msghdr'
    | `-RecoveryExpr 0x105009be0 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x105009cd0 <line:19:2, col:23> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x105009c68 <col:2, col:6> '<dependent type>' contains-errors lvalue .msg_controllen
    | | `-RecoveryExpr 0x105009c40 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x105009c20 <col:2> 'struct msghdr' lvalue Var 0x1050092c8 'msg' 'struct msghdr'
    | `-IntegerLiteral 0x105009cb0 <col:23> 'int' 0
    |-BinaryOperator 0x105009dd8 <line:20:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x105009d38 <col:2, col:6> '<dependent type>' contains-errors lvalue .iov_len
    | | `-RecoveryExpr 0x105009d10 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x105009cf0 <col:2> 'struct iovec' lvalue Var 0x120128508 'iov' 'struct iovec'
    | `-RecoveryExpr 0x105009db8 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x105009ee0 <line:21:2, col:17> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x105009e40 <col:2, col:6> '<dependent type>' contains-errors lvalue .iov_base
    | | `-RecoveryExpr 0x105009e18 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x105009df8 <col:2> 'struct iovec' lvalue Var 0x120128508 'iov' 'struct iovec'
    | `-RecoveryExpr 0x105009ec0 <col:17> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x120141990 <line:22:2, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x105009fe0 <col:2> 'int ()' Function 0x105009f28 'iov_iter_init' 'int ()'
    | |-UnaryOperator 0x120141868 <col:16, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x120141820 <col:17, col:21> '<dependent type>' contains-errors lvalue .msg_iter
    | |   `-RecoveryExpr 0x120141800 <col:17> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x120141950 <col:31> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x1201418b8 <col:37, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x120141898 <col:38> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x1201418d0 <col:43> 'int' 1
    | `-RecoveryExpr 0x120141970 <col:46> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x120141d78 <line:24:2, col:54> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x120141a20 <col:2, col:6> '<dependent type>' contains-errors lvalue .msg_name
    | | `-RecoveryExpr 0x1201419f8 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1201419d8 <col:2> 'struct msghdr' lvalue Var 0x1050092c8 'msg' 'struct msghdr'
    | `-ConditionalOperator 0x120141d48 <col:17, col:54> '<dependent type>' contains-errors
    |   |-RecoveryExpr 0x120141cb8 <col:17> '<dependent type>' contains-errors lvalue
    |   |-CStyleCastExpr 0x120141d00 <col:24, col:44> 'struct sockaddr *' contains-errors <Dependent>
    |   | `-UnaryOperator 0x120141b40 <col:43, col:44> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x120141b20 <col:44> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x120141d28 <col:54> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x120141e48 <line:26:2, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x120141de0 <col:2, col:6> '<dependent type>' contains-errors lvalue .msg_namelen
    | | `-RecoveryExpr 0x120141db8 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x120141d98 <col:2> 'struct msghdr' lvalue Var 0x1050092c8 'msg' 'struct msghdr'
    | `-IntegerLiteral 0x120141e28 <col:20> 'int' 0
    |-IfStmt 0x120142428 <line:31:2, line:36:2>
    | |-RecoveryExpr 0x120142120 <line:31:6, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x120142410 <col:32, line:36:2>
    |   `-IfStmt 0x1201423f0 <line:34:3, line:35:10>
    |     |-BinaryOperator 0x120142358 <line:34:7, col:14> 'int' '<'
    |     | |-ImplicitCastExpr 0x120142340 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x120142300 <col:7> 'int' lvalue Var 0x105009588 'err2' 'int'
    |     | `-IntegerLiteral 0x120142320 <col:14> 'int' 0
    |     `-BinaryOperator 0x1201423d0 <line:35:4, col:10> 'int' '='
    |       |-DeclRefExpr 0x120142378 <col:4> 'int' lvalue Var 0x105009508 'err' 'int'
    |       `-ImplicitCastExpr 0x1201423b8 <col:10> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x120142398 <col:10> 'int' lvalue Var 0x105009588 'err2' 'int'
    |-CallExpr 0x1201425c8 <line:38:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x120142528 <col:2> 'int ()' Function 0x120142470 'fput_light' 'int ()'
    | |-RecoveryExpr 0x120142580 <col:13, col:19> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x120142548 <col:13> 'struct socket *' lvalue Var 0x120128378 'sock' 'struct socket *'
    | `-DeclRefExpr 0x1201425a8 <col:25> 'int' lvalue Var 0x105009638 'fput_needed' 'int'
    `-LabelStmt 0x120142640 <line:39:1, line:40:9> 'out'
      `-ReturnStmt 0x120142630 <col:2, col:9>
        `-ImplicitCastExpr 0x120142618 <col:9> 'int' <LValueToRValue>
          `-DeclRefExpr 0x1201425f8 <col:9> 'int' lvalue Var 0x105009508 'err' 'int'
