TranslationUnitDecl 0x153055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1530564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x153055bd0 '__int128'
|-TypedefDecl 0x153056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x153055bf0 'unsigned __int128'
|-TypedefDecl 0x15380be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15380bc00 'struct __NSConstantString_tag'
|   `-Record 0x153056580 '__NSConstantString_tag'
|-TypedefDecl 0x15380be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153055d90 '__SVInt8_t'
|-TypedefDecl 0x15380bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x153055db0 '__SVInt16_t'
|-TypedefDecl 0x15380bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x153055dd0 '__SVInt32_t'
|-TypedefDecl 0x15380bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x153055df0 '__SVInt64_t'
|-TypedefDecl 0x15380c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153055e10 '__SVUint8_t'
|-TypedefDecl 0x15380c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153055e30 '__SVUint16_t'
|-TypedefDecl 0x15380c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153055e50 '__SVUint32_t'
|-TypedefDecl 0x15380c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153055e70 '__SVUint64_t'
|-TypedefDecl 0x15380c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153055e90 '__SVFloat16_t'
|-TypedefDecl 0x15380c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153055eb0 '__SVFloat32_t'
|-TypedefDecl 0x15380c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153055ed0 '__SVFloat64_t'
|-TypedefDecl 0x15380c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15380c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15380c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15380c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15380c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15380c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15380c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15380c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15380c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15380c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15380c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15380c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15380c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15380c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153056090 '__clang_svint8x3_t'
|-TypedefDecl 0x15380c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1530560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15380c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1530560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15380c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1530560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15380c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15380ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15380cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15380cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15380cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15380d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1530561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15380d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1530561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15380d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1530561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15380d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153056210 '__clang_svint8x4_t'
|-TypedefDecl 0x15380d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153056230 '__clang_svint16x4_t'
|-TypedefDecl 0x15380d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153056250 '__clang_svint32x4_t'
|-TypedefDecl 0x15380d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153056270 '__clang_svint64x4_t'
|-TypedefDecl 0x15380d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15380d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1530562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15380d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1530562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15380d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1530562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15380d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15380d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15380d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15380d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15380da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153056390 '__SVBool_t'
|-TypedefDecl 0x15380da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1530563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15380dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1530563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15380db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1530563f0 '__SVCount_t'
|-TypedefDecl 0x15380dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15380dbb0 'char *'
|   `-BuiltinType 0x1530556b0 'char'
|-TypedefDecl 0x15380dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15380dbb0 'char *'
|   `-BuiltinType 0x1530556b0 'char'
|-FunctionDecl 0x15380de88 <dataset_diviso_filec/func6792_vuln.c:1:1, line:60:2> line:1:1 invalid dtls1_buffer_message 'int (int *, int)'
| |-ParmVarDecl 0x15380dd28 <col:22, col:27> col:27 invalid s 'int *'
| |-ParmVarDecl 0x15380dda8 <col:30, col:34> col:34 used is_ccs 'int'
| `-CompoundStmt 0x15500b218 <line:2:2, line:60:2>
|   |-DeclStmt 0x15380e080 <line:5:2, col:26>
|   | `-VarDecl 0x15380e018 <col:2, col:25> col:16 used seq64be 'unsigned char[8]'
|   |-CallExpr 0x15380e2b8 <line:8:2, col:33> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x15380e1f0 <col:2> 'int ()' Function 0x15380e138 'OPENSSL_assert' 'int ()'
|   | `-BinaryOperator 0x15380e298 <col:17, col:32> 'int' contains-errors '=='
|   |   |-CXXDependentScopeMemberExpr 0x15380e230 <col:17, col:20> '<dependent type>' contains-errors lvalue ->init_off
|   |   | `-RecoveryExpr 0x15380e210 <col:17> '<dependent type>' contains-errors lvalue
|   |   `-IntegerLiteral 0x15380e278 <col:32> 'int' 0
|   |-CallExpr 0x154008c28 <line:12:2, col:55> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x154008960 <col:2> 'void *(void *, const void *, unsigned long)' Function 0x154008710 'memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-CXXDependentScopeMemberExpr 0x154008b98 <col:9, col:15> '<dependent type>' contains-errors lvalue ->fragment
|   | | `-RecoveryExpr 0x154008b78 <col:9> '<dependent type>' contains-errors lvalue
|   | |-CXXDependentScopeMemberExpr 0x154008a48 <col:25, col:38> '<dependent type>' contains-errors lvalue ->data
|   | | `-CXXDependentScopeMemberExpr 0x154008a00 <col:25, col:28> '<dependent type>' contains-errors lvalue ->init_buf
|   | |   `-RecoveryExpr 0x1540089e0 <col:25> '<dependent type>' contains-errors lvalue
|   | `-CXXDependentScopeMemberExpr 0x154008ab0 <col:44, col:47> '<dependent type>' contains-errors lvalue ->init_num
|   |   `-RecoveryExpr 0x154008a90 <col:44> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x155009860 <line:14:2, line:23:3> has_else
|   | |-ImplicitCastExpr 0x154008c80 <line:14:7> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x154008c60 <col:7> 'int' lvalue ParmVar 0x15380dda8 'is_ccs' 'int'
|   | |-CompoundStmt 0x154008f30 <line:15:3, line:18:3>
|   | `-CompoundStmt 0x155009848 <line:20:3, line:23:3>
|   |   `-CallExpr 0x155009820 <line:21:3, line:22:55> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x154008f40 <line:21:3> 'int ()' Function 0x15380e138 'OPENSSL_assert' 'int ()'
|   |     `-BinaryOperator 0x155009800 <col:18, line:22:47> 'int' contains-errors '=='
|   |       |-BinaryOperator 0x1540091a0 <line:21:18, line:22:4> '<dependent type>' contains-errors '+'
|   |       | |-CXXDependentScopeMemberExpr 0x154009010 <line:21:18, col:35> '<dependent type>' contains-errors lvalue .msg_len
|   |       | | `-CXXDependentScopeMemberExpr 0x154008fc8 <col:18, col:25> '<dependent type>' contains-errors lvalue ->w_msg_hdr
|   |       | |   `-CXXDependentScopeMemberExpr 0x154008f80 <col:18, col:21> '<dependent type>' contains-errors lvalue ->d1
|   |       | |     `-RecoveryExpr 0x154008f60 <col:18> '<dependent type>' contains-errors lvalue
|   |       | `-RecoveryExpr 0x154009180 <line:22:4> '<dependent type>' contains-errors lvalue
|   |       `-CStyleCastExpr 0x1540091d8 <col:30, col:47> 'unsigned int' contains-errors <Dependent>
|   |         `-CXXDependentScopeMemberExpr 0x1540090b0 <col:44, col:47> '<dependent type>' contains-errors lvalue ->init_num
|   |           `-RecoveryExpr 0x154009090 <col:44> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x15500a2f8 <line:39:2, col:34> 'void *'
|   | |-ImplicitCastExpr 0x15500a2e0 <col:2> 'void *(*)(void *, int, unsigned long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x15500a198 <col:2> 'void *(void *, int, unsigned long)' Function 0x155009f48 'memset' 'void *(void *, int, unsigned long)'
|   | |-ImplicitCastExpr 0x15500a348 <col:9> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x15500a330 <col:9> 'unsigned char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x15500a1b8 <col:9> 'unsigned char[8]' lvalue Var 0x15380e018 'seq64be' 'unsigned char[8]'
|   | |-IntegerLiteral 0x15500a1d8 <col:17> 'int' 0
|   | `-UnaryExprOrTypeTraitExpr 0x15500a238 <col:19, col:33> 'unsigned long' sizeof
|   |   `-ParenExpr 0x15500a218 <col:25, col:33> 'unsigned char[8]' lvalue
|   |     `-DeclRefExpr 0x15500a1f8 <col:26> 'unsigned char[8]' lvalue Var 0x15380e018 'seq64be' 'unsigned char[8]' non_odr_use_unevaluated
|   |-IfStmt 0x15500b018 <line:46:2, line:50:3>
|   | |-RecoveryExpr 0x15500a6b0 <line:46:7, col:15> '_Bool' contains-errors
|   | `-CompoundStmt 0x15500b000 <line:47:3, line:50:3>
|   |   `-ReturnStmt 0x15500a7f0 <line:49:3, col:10>
|   |     `-IntegerLiteral 0x15500a7d0 <col:10> 'int' 0
|   `-ReturnStmt 0x15500b208 <line:59:2, col:9>
|     `-IntegerLiteral 0x15500b1e8 <col:9> 'int' 1
|-FunctionDecl 0x154008710 <line:12:2> col:2 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
| |-ParmVarDecl 0x154008810 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x154008878 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x1540088e0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x1540087b8 <<invalid sloc>> Implicit 882
`-FunctionDecl 0x155009f48 <line:39:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x15500a048 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x15500a0b0 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x15500a118 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x155009ff0 <<invalid sloc>> Implicit 900
