TranslationUnitDecl 0x13a855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13a8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13a855bd0 '__int128'
|-TypedefDecl 0x13a856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13a855bf0 'unsigned __int128'
|-TypedefDecl 0x13a926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13a926000 'struct __NSConstantString_tag'
|   `-Record 0x13a856580 '__NSConstantString_tag'
|-TypedefDecl 0x13a926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13a855d90 '__SVInt8_t'
|-TypedefDecl 0x13a926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13a855db0 '__SVInt16_t'
|-TypedefDecl 0x13a926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13a855dd0 '__SVInt32_t'
|-TypedefDecl 0x13a9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13a855df0 '__SVInt64_t'
|-TypedefDecl 0x13a926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13a855e10 '__SVUint8_t'
|-TypedefDecl 0x13a9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13a855e30 '__SVUint16_t'
|-TypedefDecl 0x13a926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13a855e50 '__SVUint32_t'
|-TypedefDecl 0x13a926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13a855e70 '__SVUint64_t'
|-TypedefDecl 0x13a9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13a855e90 '__SVFloat16_t'
|-TypedefDecl 0x13a926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13a855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13a9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13a855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13a926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13a855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13a926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13a855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13a9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13a855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13a926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13a855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13a9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13a855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13a926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13a855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13a926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13a855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13a9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13a855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13a926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13a855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13a926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13a856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13a926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13a856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13a926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13a856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13a926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13a856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13a926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13a856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13a926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13a8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13a926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13a8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13a926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13a8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13a926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13a856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13a926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13a856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13a926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13a856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13a926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13a856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13a926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13a856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13a927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13a8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13a927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13a8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13a9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13a8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13a927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13a856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13a9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13a856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13a927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13a856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13a927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13a856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13a927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13a856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13a927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13a8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13a927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13a8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13a927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13a8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13a927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13a856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13a927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13a856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13a927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13a856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13a927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13a856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13a927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13a856390 '__SVBool_t'
|-TypedefDecl 0x13a927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13a8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13a927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13a8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13a927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13a8563f0 '__SVCount_t'
|-TypedefDecl 0x13a927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13a927fb0 'char *'
|   `-BuiltinType 0x13a8556b0 'char'
|-TypedefDecl 0x13a928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13a927fb0 'char *'
|   `-BuiltinType 0x13a8556b0 'char'
`-FunctionDecl 0x13a928618 <dataset_diviso_filec/func20663_nonvuln.c:1:1, line:34:1> line:1:1 invalid virDomainMigratePrepare 'int (int, char **, int *, const char *, char **, unsigned long, const char *, unsigned long)'
  |-ParmVarDecl 0x13a9280f0 <col:25, col:39> col:39 invalid dconn 'int'
  |-ParmVarDecl 0x13a9281a8 <line:2:25, col:32> col:32 used cookie 'char **'
  |-ParmVarDecl 0x13a928258 <line:3:25, col:30> col:30 used cookielen 'int *'
  |-ParmVarDecl 0x13a9282d8 <line:4:25, col:37> col:37 used uri_in 'const char *'
  |-ParmVarDecl 0x13a928358 <line:5:25, col:32> col:32 used uri_out 'char **'
  |-ParmVarDecl 0x13a9283d8 <line:6:25, col:39> col:39 used flags 'unsigned long'
  |-ParmVarDecl 0x13a928458 <line:7:25, col:37> col:37 used dname 'const char *'
  |-ParmVarDecl 0x13a9284d8 <line:8:25, col:39> col:39 used bandwidth 'unsigned long'
  `-CompoundStmt 0x13a9433b0 <line:9:1, line:34:1>
    |-CallExpr 0x13a941c50 <line:10:5, line:12:73> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a9418b8 <line:10:5> 'int ()' Function 0x13a941800 'VIR_DEBUG' 'int ()'
    | |-StringLiteral 0x13a941920 <col:15, line:11:15> 'char[7]' lvalue "STRSTR"
    | |-RecoveryExpr 0x13a941948 <col:22> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x13a941968 <col:29> 'char **' lvalue ParmVar 0x13a9281a8 'cookie' 'char **'
    | |-DeclRefExpr 0x13a941988 <col:37> 'int *' lvalue ParmVar 0x13a928258 'cookielen' 'int *'
    | |-CallExpr 0x13a941b18 <line:12:15, col:29> 'int'
    | | |-ImplicitCastExpr 0x13a941b00 <col:15> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13a941a88 <col:15> 'int ()' Function 0x13a9419d0 'NULLSTR' 'int ()'
    | | `-ImplicitCastExpr 0x13a941b40 <col:23> 'const char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13a941aa8 <col:23> 'const char *' lvalue ParmVar 0x13a9282d8 'uri_in' 'const char *'
    | |-DeclRefExpr 0x13a941b58 <col:32> 'char **' lvalue ParmVar 0x13a928358 'uri_out' 'char **'
    | |-DeclRefExpr 0x13a941b78 <col:41> 'unsigned long' lvalue ParmVar 0x13a9283d8 'flags' 'unsigned long'
    | |-CallExpr 0x13a941bf0 <col:48, col:61> 'int'
    | | |-ImplicitCastExpr 0x13a941bd8 <col:48> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13a941b98 <col:48> 'int ()' Function 0x13a9419d0 'NULLSTR' 'int ()'
    | | `-ImplicitCastExpr 0x13a941c18 <col:56> 'const char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13a941bb8 <col:56> 'const char *' lvalue ParmVar 0x13a928458 'dname' 'const char *'
    | `-DeclRefExpr 0x13a941c30 <col:64> 'unsigned long' lvalue ParmVar 0x13a9284d8 'bandwidth' 'unsigned long'
    |-CallExpr 0x13a941dd0 <line:14:5, col:23> 'int'
    | `-ImplicitCastExpr 0x13a941db8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x13a941d98 <col:5> 'int ()' Function 0x13a941ce0 'virResetLastError' 'int ()'
    |-CallExpr 0x13a941f48 <line:16:5, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a941ed0 <col:5> 'int ()' Function 0x13a941e18 'virCheckConnectReturn' 'int ()'
    | |-RecoveryExpr 0x13a941ef0 <col:27> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x13a941f30 <col:34, col:35> 'int' prefix '-'
    |   `-IntegerLiteral 0x13a941f10 <col:35> 'int' 1
    |-CallExpr 0x13a942148 <line:17:5, col:45> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a942058 <col:5> 'int ()' Function 0x13a941fa0 'virCheckReadOnlyGoto' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x13a942098 <col:26, col:33> '<dependent type>' contains-errors lvalue ->flags
    | | `-RecoveryExpr 0x13a942078 <col:26> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x13a942128 <col:40> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13a942688 <line:19:5, line:27:5>
    | |-CXXDependentScopeMemberExpr 0x13a9421e0 <line:19:9, col:24> '<dependent type>' contains-errors lvalue ->domainMigratePrepare
    | | `-CXXDependentScopeMemberExpr 0x13a942198 <col:9, col:16> '<dependent type>' contains-errors lvalue ->driver
    | |   `-RecoveryExpr 0x13a942178 <col:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13a942658 <col:46, line:27:5>
    |   |-DeclStmt 0x13a9422a8 <line:20:9, col:16>
    |   | `-VarDecl 0x13a942240 <col:9, col:13> col:13 used ret 'int'
    |   |-BinaryOperator 0x13a9424f0 <line:21:9, line:23:74> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13a9422c0 <line:21:9> 'int' lvalue Var 0x13a942240 'ret' 'int'
    |   | `-CallExpr 0x13a942490 <col:15, line:23:74> '<dependent type>' contains-errors
    |   |   |-CXXDependentScopeMemberExpr 0x13a942348 <line:21:15, col:30> '<dependent type>' contains-errors lvalue ->domainMigratePrepare
    |   |   | `-CXXDependentScopeMemberExpr 0x13a942300 <col:15, col:22> '<dependent type>' contains-errors lvalue ->driver
    |   |   |   `-RecoveryExpr 0x13a9422e0 <col:15> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x13a942390 <col:51> '<dependent type>' contains-errors lvalue
    |   |   |-DeclRefExpr 0x13a9423b0 <col:58> 'char **' lvalue ParmVar 0x13a9281a8 'cookie' 'char **'
    |   |   |-DeclRefExpr 0x13a9423d0 <col:66> 'int *' lvalue ParmVar 0x13a928258 'cookielen' 'int *'
    |   |   |-DeclRefExpr 0x13a9423f0 <line:22:51> 'const char *' lvalue ParmVar 0x13a9282d8 'uri_in' 'const char *'
    |   |   |-DeclRefExpr 0x13a942410 <col:59> 'char **' lvalue ParmVar 0x13a928358 'uri_out' 'char **'
    |   |   |-DeclRefExpr 0x13a942430 <line:23:51> 'unsigned long' lvalue ParmVar 0x13a9283d8 'flags' 'unsigned long'
    |   |   |-DeclRefExpr 0x13a942450 <col:58> 'const char *' lvalue ParmVar 0x13a928458 'dname' 'const char *'
    |   |   `-DeclRefExpr 0x13a942470 <col:65> 'unsigned long' lvalue ParmVar 0x13a9284d8 'bandwidth' 'unsigned long'
    |   |-IfStmt 0x13a9425f0 <line:24:9, line:25:18>
    |   | |-BinaryOperator 0x13a942568 <line:24:13, col:19> 'int' '<'
    |   | | |-ImplicitCastExpr 0x13a942550 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x13a942510 <col:13> 'int' lvalue Var 0x13a942240 'ret' 'int'
    |   | | `-IntegerLiteral 0x13a942530 <col:19> 'int' 0
    |   | `-GotoStmt 0x13a9425d8 <line:25:13, col:18> 'error' 0x13a942588
    |   `-ReturnStmt 0x13a942648 <line:26:9, col:16>
    |     `-ImplicitCastExpr 0x13a942630 <col:16> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13a942610 <col:16> 'int' lvalue Var 0x13a942240 'ret' 'int'
    |-CallExpr 0x13a9427c0 <line:29:5, col:31> 'int'
    | `-ImplicitCastExpr 0x13a9427a8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x13a942788 <col:5> 'int ()' Function 0x13a9426d0 'virReportUnsupportedError' 'int ()'
    |-LabelStmt 0x13a943348 <line:31:2, line:32:27> 'error'
    | `-CallExpr 0x13a943320 <col:5, col:27> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13a9432e0 <col:5> 'int ()' Function 0x13a943228 'virDispatchError' 'int ()'
    |   `-RecoveryExpr 0x13a943300 <col:22> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13a9433a0 <line:33:5, col:13>
      `-UnaryOperator 0x13a943388 <col:12, col:13> 'int' prefix '-'
        `-IntegerLiteral 0x13a943368 <col:13> 'int' 1
