TranslationUnitDecl 0x158855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1588564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x158855bd0 '__int128'
|-TypedefDecl 0x158856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x158855bf0 'unsigned __int128'
|-TypedefDecl 0x14880be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14880bc00 'struct __NSConstantString_tag'
|   `-Record 0x158856580 '__NSConstantString_tag'
|-TypedefDecl 0x14880be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x158855d90 '__SVInt8_t'
|-TypedefDecl 0x14880bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x158855db0 '__SVInt16_t'
|-TypedefDecl 0x14880bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x158855dd0 '__SVInt32_t'
|-TypedefDecl 0x14880bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x158855df0 '__SVInt64_t'
|-TypedefDecl 0x14880c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x158855e10 '__SVUint8_t'
|-TypedefDecl 0x14880c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x158855e30 '__SVUint16_t'
|-TypedefDecl 0x14880c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x158855e50 '__SVUint32_t'
|-TypedefDecl 0x14880c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x158855e70 '__SVUint64_t'
|-TypedefDecl 0x14880c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x158855e90 '__SVFloat16_t'
|-TypedefDecl 0x14880c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x158855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14880c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x158855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14880c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x158855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14880c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x158855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14880c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x158855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14880c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x158855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14880c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x158855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14880c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x158855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14880c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x158855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14880c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x158855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14880c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x158855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14880c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x158856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14880c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x158856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14880c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x158856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14880c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x158856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14880c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x158856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14880c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1588560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14880c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1588560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14880c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1588560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14880c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x158856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14880ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x158856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14880cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x158856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14880cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x158856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14880cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x158856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14880d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1588561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14880d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1588561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14880d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1588561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14880d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x158856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14880d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x158856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14880d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x158856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14880d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x158856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14880d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x158856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14880d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1588562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14880d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1588562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14880d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1588562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14880d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x158856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14880d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x158856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14880d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x158856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14880d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x158856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14880da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x158856390 '__SVBool_t'
|-TypedefDecl 0x14880da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1588563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14880dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1588563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14880db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1588563f0 '__SVCount_t'
|-TypedefDecl 0x14880dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14880dbb0 'char *'
|   `-BuiltinType 0x1588556b0 'char'
|-TypedefDecl 0x14880dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14880dbb0 'char *'
|   `-BuiltinType 0x1588556b0 'char'
`-FunctionDecl 0x14880de58 <dataset_diviso_filec/func13713_nonvuln.c:1:1, line:104:1> line:1:20 invalid restart_listener 'int (int, unsigned int)' static
  |-ParmVarDecl 0x14880dcf0 <col:37, col:56> col:56 invalid id 'int'
  |-ParmVarDecl 0x14880dd70 <line:2:9, col:18> col:18 used restart_lis_delay 'unsigned int'
  `-CompoundStmt 0x14882a728 <line:3:1, line:104:1>
    |-CallExpr 0x14880e148 <line:8:5, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14880e070 <col:5> 'int ()' Function 0x14880dfb8 'pjsua_transport_get_info' 'int ()'
    | |-RecoveryExpr 0x14880e090 <col:30> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x14880e130 <col:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14880e110 <col:35> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1488281b8 <line:9:5, line:12:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14880e258 <line:9:5> 'int ()' Function 0x14880e1a0 'pj_sockaddr_init' 'int ()'
    | |-CallExpr 0x148828090 <col:22, col:62> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14880e358 <col:22> 'int ()' Function 0x14880e2a0 'pjsip_transport_type_get_af' 'int ()'
    | | `-CXXDependentScopeMemberExpr 0x148828048 <col:50, col:58> '<dependent type>' contains-errors lvalue .type
    | |   `-RecoveryExpr 0x148828028 <col:50> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x1488280d8 <line:10:8, col:9> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1488280b8 <col:9> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x1488280f0 <line:11:8> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x148828190 <line:12:8, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x148827f28 <col:8> 'int ()' Function 0x148827e70 'pj_sockaddr_get_port' 'int ()'
    |   `-UnaryOperator 0x148828178 <col:29, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x148828130 <col:30, col:38> '<dependent type>' contains-errors lvalue .local_addr
    |       `-RecoveryExpr 0x148828110 <col:30> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x1488282d8 <line:14:5, line:59:5>
    | |-CXXDependentScopeMemberExpr 0x148828290 <line:14:13, col:21> '<dependent type>' contains-errors lvalue .type
    | | `-RecoveryExpr 0x148828270 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x148828bf0 <col:27, line:59:5>
    |   |-CompoundStmt 0x148828a70 <line:17:5, line:37:5>
    |   | |-DeclStmt 0x1488283e8 <line:18:2, col:24>
    |   | | `-VarDecl 0x148828348 <col:2, col:23> col:11 used num_locks 'unsigned int' cinit
    |   | |   `-ImplicitCastExpr 0x1488283d0 <col:23> 'unsigned int' <IntegralCast>
    |   | |     `-IntegerLiteral 0x1488283b0 <col:23> 'int' 0
    |   | |-WhileStmt 0x1488286f8 <line:21:2, line:24:2>
    |   | | |-CallExpr 0x148828548 <line:21:9, col:30> 'int'
    |   | | | `-ImplicitCastExpr 0x148828530 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | |   `-DeclRefExpr 0x1488284e0 <col:9> 'int ()' Function 0x148828428 'PJSUA_LOCK_IS_LOCKED' 'int ()'
    |   | | `-CompoundStmt 0x1488286d8 <col:33, line:24:2>
    |   | |   |-UnaryOperator 0x148828588 <line:22:10, col:19> 'unsigned int' postfix '++'
    |   | |   | `-DeclRefExpr 0x148828568 <col:10> 'unsigned int' lvalue Var 0x148828348 'num_locks' 'unsigned int'
    |   | |   `-CallExpr 0x1488286b8 <line:23:10, col:23> 'int'
    |   | |     `-ImplicitCastExpr 0x1488286a0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | |       `-DeclRefExpr 0x148828680 <col:10> 'int ()' Function 0x1488285c8 'PJSUA_UNLOCK' 'int ()'
    |   | `-ForStmt 0x148828a38 <line:34:2, line:35:21>
    |   |   |-<<<NULL>>>
    |   |   |-<<<NULL>>>
    |   |   |-BinaryOperator 0x1488288a8 <line:34:8, col:20> 'int' '>'
    |   |   | |-ImplicitCastExpr 0x148828878 <col:8> 'unsigned int' <LValueToRValue>
    |   |   | | `-DeclRefExpr 0x148828838 <col:8> 'unsigned int' lvalue Var 0x148828348 'num_locks' 'unsigned int'
    |   |   | `-ImplicitCastExpr 0x148828890 <col:20> 'unsigned int' <IntegralCast>
    |   |   |   `-IntegerLiteral 0x148828858 <col:20> 'int' 0
    |   |   |-UnaryOperator 0x1488288e8 <col:23, col:32> 'unsigned int' postfix '--'
    |   |   | `-DeclRefExpr 0x1488288c8 <col:23> 'unsigned int' lvalue Var 0x148828348 'num_locks' 'unsigned int'
    |   |   `-CallExpr 0x148828a18 <line:35:10, col:21> 'int'
    |   |     `-ImplicitCastExpr 0x148828a00 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   |       `-DeclRefExpr 0x1488289e0 <col:10> 'int ()' Function 0x148828928 'PJSUA_LOCK' 'int ()'
    |   |-BreakStmt 0x148828a98 <line:38:2>
    |   |-BreakStmt 0x148828bc0 <line:55:2>
    |   `-DefaultStmt 0x148828bd0 <line:57:5, col:12>
    |     `-NullStmt 0x148828bc8 <col:12>
    `-IfStmt 0x14882a6f8 <line:64:5, line:102:5> has_else
      |-RecoveryExpr 0x148829e58 <line:64:9, col:55> '_Bool' contains-errors
      |-CompoundStmt 0x14882a0f8 <col:58, line:74:5>
      `-CompoundStmt 0x14882a6d8 <col:12, line:102:5>
        |-DeclStmt 0x14882a1a8 <line:75:2, col:11>
        | `-VarDecl 0x14882a120 <col:2, col:10> col:6 used i 'int' cinit
        |   `-IntegerLiteral 0x14882a188 <col:10> 'int' 0
        `-IfStmt 0x14882a350 <line:80:2, line:89:2>
          |-RecoveryExpr 0x14882a200 <line:80:6, col:26> '_Bool' contains-errors
          `-CompoundStmt 0x14882a340 <col:49, line:89:2>
