TranslationUnitDecl 0x153055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1530564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x153055bd0 '__int128'
|-TypedefDecl 0x153056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x153055bf0 'unsigned __int128'
|-TypedefDecl 0x153126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x153126000 'struct __NSConstantString_tag'
|   `-Record 0x153056580 '__NSConstantString_tag'
|-TypedefDecl 0x153126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153055d90 '__SVInt8_t'
|-TypedefDecl 0x153126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x153055db0 '__SVInt16_t'
|-TypedefDecl 0x153126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x153055dd0 '__SVInt32_t'
|-TypedefDecl 0x1531263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x153055df0 '__SVInt64_t'
|-TypedefDecl 0x153126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153055e10 '__SVUint8_t'
|-TypedefDecl 0x1531264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153055e30 '__SVUint16_t'
|-TypedefDecl 0x153126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153055e50 '__SVUint32_t'
|-TypedefDecl 0x153126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153055e70 '__SVUint64_t'
|-TypedefDecl 0x1531265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153055e90 '__SVFloat16_t'
|-TypedefDecl 0x153126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1531266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153055ed0 '__SVFloat64_t'
|-TypedefDecl 0x153126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x153126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1531267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x153126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1531268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x153126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x153126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1531269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x153126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x153126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x153126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x153126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x153126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x153126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153056090 '__clang_svint8x3_t'
|-TypedefDecl 0x153126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1530560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x153126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1530560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x153126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1530560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x153126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x153126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x153126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x153126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x153126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x153127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1530561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x153127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1530561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1531278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1530561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x153127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1531279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153056230 '__clang_svint16x4_t'
|-TypedefDecl 0x153127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153056250 '__clang_svint32x4_t'
|-TypedefDecl 0x153127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153056270 '__clang_svint64x4_t'
|-TypedefDecl 0x153127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x153127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1530562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x153127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1530562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x153127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1530562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x153127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x153127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x153127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x153127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x153127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153056390 '__SVBool_t'
|-TypedefDecl 0x153127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1530563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x153127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1530563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x153127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1530563f0 '__SVCount_t'
|-TypedefDecl 0x153127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x153127fb0 'char *'
|   `-BuiltinType 0x1530556b0 'char'
|-TypedefDecl 0x153128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x153127fb0 'char *'
|   `-BuiltinType 0x1530556b0 'char'
|-FunctionDecl 0x153140b48 <dataset_diviso_filec/func21943_vuln.c:1:1, line:60:1> line:1:1 tc_dump_action 'int (struct sk_buff *, struct netlink_callback *)'
| |-ParmVarDecl 0x153128648 <col:16, col:32> col:32 used skb 'struct sk_buff *'
| |-ParmVarDecl 0x153140a28 <col:37, col:62> col:62 used cb 'struct netlink_callback *'
| `-CompoundStmt 0x153146ef0 <line:2:1, line:60:1>
|   |-DeclStmt 0x153140e38 <line:3:2, col:22>
|   | |-RecordDecl 0x153140c48 <col:2, col:9> col:9 struct nlmsghdr
|   | `-VarDecl 0x153140db8 <col:2, col:19> col:19 used nlh 'struct nlmsghdr *'
|   |-DeclStmt 0x153140f60 <line:4:2, col:30>
|   | `-VarDecl 0x153140e98 <col:2, col:26> col:17 used b 'unsigned char *' cinit
|   |   `-RecoveryExpr 0x153140f38 <col:21, col:26> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x153140f00 <col:21> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   |-DeclStmt 0x153141168 <line:5:2, col:18>
|   | |-RecordDecl 0x153140f78 <col:2, col:9> col:9 struct rtattr
|   | `-VarDecl 0x1531410e8 <col:2, col:17> col:17 used x 'struct rtattr *'
|   |-DeclStmt 0x153141368 <line:6:2, col:27>
|   | |-RecordDecl 0x153141180 <col:2, col:9> col:9 struct tc_action_ops
|   | `-VarDecl 0x1531412e8 <col:2, col:24> col:24 used a_o 'struct tc_action_ops *'
|   |-DeclStmt 0x1531414f8 <line:7:2, col:20>
|   | |-RecordDecl 0x153141380 <col:2, col:9> col:9 struct tc_action
|   | `-VarDecl 0x153141478 <col:2, col:19> col:19 referenced invalid a 'struct tc_action'
|   |-DeclStmt 0x1531415b0 <line:8:2, col:13>
|   | `-VarDecl 0x153141528 <col:2, col:12> col:6 used ret 'int' cinit
|   |   `-IntegerLiteral 0x153141590 <col:12> 'int' 0
|   |-DeclStmt 0x153141a68 <line:9:2, col:58>
|   | |-RecordDecl 0x1531415c8 <col:2, col:9> col:9 struct tcamsg
|   | `-VarDecl 0x153141738 <col:2, col:57> col:17 used t 'struct tcamsg *' cinit
|   |   `-CStyleCastExpr 0x153141a28 <col:21, col:57> 'struct tcamsg *' contains-errors <Dependent>
|   |     `-CallExpr 0x153141950 <col:39, col:57> '<dependent type>' contains-errors
|   |       |-DeclRefExpr 0x1531418d0 <col:39> 'int ()' Function 0x153141818 'NLMSG_DATA' 'int ()'
|   |       `-RecoveryExpr 0x153141928 <col:50, col:54> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x1531418f0 <col:50> 'struct netlink_callback *' lvalue ParmVar 0x153140a28 'cb' 'struct netlink_callback *'
|   |-DeclStmt 0x153141c88 <line:10:2, col:38>
|   | `-VarDecl 0x153141a98 <col:2, col:37> col:8 used kind 'char *' cinit
|   |   `-CallExpr 0x153141c60 <col:15, col:37> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x153141be0 <col:15> 'int ()' Function 0x153141b28 'find_dump_kind' 'int ()'
|   |     `-RecoveryExpr 0x153141c38 <col:30, col:34> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x153141c00 <col:30> 'struct netlink_callback *' lvalue ParmVar 0x153140a28 'cb' 'struct netlink_callback *'
|   |-IfStmt 0x153141f78 <line:12:2, line:15:2>
|   | |-BinaryOperator 0x153141d18 <line:12:6, col:14> 'int' contains-errors '=='
|   | | |-DeclRefExpr 0x153141ca0 <col:6> 'char *' contains-errors lvalue Var 0x153141a98 'kind' 'char *'
|   | | `-RecoveryExpr 0x153141cf8 <col:14> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x153141f58 <col:20, line:15:2>
|   |   |-CallExpr 0x153141ee8 <line:13:3, col:15> 'int'
|   |   | |-ImplicitCastExpr 0x153141ed0 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x153141e18 <col:3> 'int ()' Function 0x153141d60 'printk' 'int ()'
|   |   | `-ImplicitCastExpr 0x153141f10 <col:10> 'char *' <ArrayToPointerDecay>
|   |   |   `-StringLiteral 0x153141e80 <col:10> 'char[4]' lvalue "STR"
|   |   `-ReturnStmt 0x153141f48 <line:14:3, col:10>
|   |     `-IntegerLiteral 0x153141f28 <col:10> 'int' 0
|   |-BinaryOperator 0x153142148 <line:17:2, col:31> 'struct tc_action_ops *' contains-errors '='
|   | |-DeclRefExpr 0x153141f98 <col:2> 'struct tc_action_ops *' lvalue Var 0x1531412e8 'a_o' 'struct tc_action_ops *'
|   | `-ImplicitCastExpr 0x153142130 <col:8, col:31> 'struct tc_action_ops *' contains-errors <IntegralToPointer>
|   |   `-CallExpr 0x1531420f0 <col:8, col:31> 'int' contains-errors
|   |     |-ImplicitCastExpr 0x1531420d8 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x153142098 <col:8> 'int ()' Function 0x153141fe0 'tc_lookup_action_n' 'int ()'
|   |     `-ImplicitCastExpr 0x153142118 <col:27> 'char *' contains-errors <LValueToRValue>
|   |       `-DeclRefExpr 0x1531420b8 <col:27> 'char *' contains-errors lvalue Var 0x153141a98 'kind' 'char *'
|   |-IfStmt 0x153142328 <line:18:2, line:21:2>
|   | |-BinaryOperator 0x1531421e0 <line:18:6, col:13> 'int' contains-errors '=='
|   | | |-DeclRefExpr 0x153142168 <col:6> 'struct tc_action_ops *' lvalue Var 0x1531412e8 'a_o' 'struct tc_action_ops *'
|   | | `-RecoveryExpr 0x1531421c0 <col:13> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x153142308 <col:19, line:21:2>
|   |   |-CallExpr 0x153142278 <line:19:3, col:21> 'int' contains-errors
|   |   | |-ImplicitCastExpr 0x153142260 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x153142200 <col:3> 'int ()' Function 0x153141d60 'printk' 'int ()'
|   |   | |-ImplicitCastExpr 0x1531422a8 <col:10> 'char *' <ArrayToPointerDecay>
|   |   | | `-StringLiteral 0x153142220 <col:10> 'char[4]' lvalue "STR"
|   |   | `-ImplicitCastExpr 0x1531422c0 <col:17> 'char *' contains-errors <LValueToRValue>
|   |   |   `-DeclRefExpr 0x153142240 <col:17> 'char *' contains-errors lvalue Var 0x153141a98 'kind' 'char *'
|   |   `-ReturnStmt 0x1531422f8 <line:20:3, col:10>
|   |     `-IntegerLiteral 0x1531422d8 <col:10> 'int' 0
|   |-BinaryOperator 0x153142760 <line:24:2, col:10> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x1531426f8 <col:2, col:4> '<dependent type>' contains-errors lvalue .ops
|   | | `-RecoveryExpr 0x1531426d0 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1531426b0 <col:2> 'struct tc_action' lvalue Var 0x153141478 'a' 'struct tc_action'
|   | `-DeclRefExpr 0x153142740 <col:10> 'struct tc_action_ops *' lvalue Var 0x1531412e8 'a_o' 'struct tc_action_ops *'
|   |-IfStmt 0x1531429b8 <line:26:2, line:29:2>
|   | |-BinaryOperator 0x153142838 <line:26:6, col:19> 'int' contains-errors '=='
|   | | |-RecoveryExpr 0x1531427b8 <col:6, col:11> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x153142780 <col:6> 'struct tc_action_ops *' lvalue Var 0x1531412e8 'a_o' 'struct tc_action_ops *'
|   | | `-RecoveryExpr 0x153142818 <col:19> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x153142998 <col:25, line:29:2>
|   |   |-CallExpr 0x1531428d0 <line:27:3, col:21> 'int' contains-errors
|   |   | |-ImplicitCastExpr 0x1531428b8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x153142858 <col:3> 'int ()' Function 0x153141d60 'printk' 'int ()'
|   |   | |-ImplicitCastExpr 0x153142900 <col:10> 'char *' <ArrayToPointerDecay>
|   |   | | `-StringLiteral 0x153142878 <col:10> 'char[4]' lvalue "STR"
|   |   | `-ImplicitCastExpr 0x153142918 <col:17> 'char *' contains-errors <LValueToRValue>
|   |   |   `-DeclRefExpr 0x153142898 <col:17> 'char *' contains-errors lvalue Var 0x153141a98 'kind' 'char *'
|   |   `-GotoStmt 0x153142980 <line:28:3, col:8> 'rtattr_failure' 0x153142930
|   |-BinaryOperator 0x153145f80 <line:33:2, col:20> 'struct tcamsg *' contains-errors '='
|   | |-DeclRefExpr 0x153145eb0 <col:2> 'struct tcamsg *' contains-errors lvalue Var 0x153141738 't' 'struct tcamsg *'
|   | `-ImplicitCastExpr 0x153145f68 <col:6, col:20> 'struct tcamsg *' <IntegralToPointer>
|   |   `-CallExpr 0x153145f28 <col:6, col:20> 'int'
|   |     |-ImplicitCastExpr 0x153145f10 <col:6> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x153145ed0 <col:6> 'int ()' Function 0x153141818 'NLMSG_DATA' 'int ()'
|   |     `-ImplicitCastExpr 0x153145f50 <col:17> 'struct nlmsghdr *' <LValueToRValue>
|   |       `-DeclRefExpr 0x153145ef0 <col:17> 'struct nlmsghdr *' lvalue Var 0x153140db8 'nlh' 'struct nlmsghdr *'
|   |-BinaryOperator 0x153146130 <line:36:2, col:29> 'struct rtattr *' contains-errors '='
|   | |-DeclRefExpr 0x153146000 <col:2> 'struct rtattr *' lvalue Var 0x1531410e8 'x' 'struct rtattr *'
|   | `-CStyleCastExpr 0x153146108 <col:6, col:29> 'struct rtattr *' contains-errors <Dependent>
|   |   `-RecoveryExpr 0x153146058 <col:24, col:29> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x153146020 <col:24> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   |-IfStmt 0x153146418 <line:40:2, line:41:8>
|   | |-BinaryOperator 0x1531463e0 <line:40:6, col:12> 'int' '<'
|   | | |-ImplicitCastExpr 0x1531463c8 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x153146388 <col:6> 'int' lvalue Var 0x153141528 'ret' 'int'
|   | | `-IntegerLiteral 0x1531463a8 <col:12> 'int' 0
|   | `-GotoStmt 0x153146400 <line:41:3, col:8> 'rtattr_failure' 0x153142930
|   |-IfStmt 0x153146750 <line:43:2, line:47:3> has_else
|   | |-BinaryOperator 0x153146490 <line:43:6, col:12> 'int' '>'
|   | | |-ImplicitCastExpr 0x153146478 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x153146438 <col:6> 'int' lvalue Var 0x153141528 'ret' 'int'
|   | | `-IntegerLiteral 0x153146458 <col:12> 'int' 0
|   | |-CompoundStmt 0x153146610 <col:15, line:46:2>
|   | | `-BinaryOperator 0x1531465f0 <line:45:3, col:14> 'int' contains-errors '='
|   | |   |-DeclRefExpr 0x153146570 <col:3> 'int' lvalue Var 0x153141528 'ret' 'int'
|   | |   `-RecoveryExpr 0x1531465c8 <col:9, col:14> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x153146590 <col:9> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   | `-NullStmt 0x153146748 <line:47:3>
|   |-BinaryOperator 0x153146880 <line:49:2, col:31> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x1531467b8 <col:2, col:7> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x153146780 <col:2> 'struct nlmsghdr *' lvalue Var 0x153140db8 'nlh' 'struct nlmsghdr *'
|   | `-BinaryOperator 0x153146860 <col:19, col:31> '<dependent type>' contains-errors '-'
|   |   |-RecoveryExpr 0x153146818 <col:19, col:24> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x1531467e0 <col:19> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   |   `-DeclRefExpr 0x153146840 <col:31> 'unsigned char *' contains-errors lvalue Var 0x153140e98 'b' 'unsigned char *'
|   |-CallExpr 0x153146ba0 <line:52:2, col:23> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x153146b20 <col:2> 'int ()' Function 0x153146a68 'module_put' 'int ()'
|   | `-RecoveryExpr 0x153146b78 <col:13, col:18> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x153146b40 <col:13> 'struct tc_action_ops *' lvalue Var 0x1531412e8 'a_o' 'struct tc_action_ops *'
|   |-ReturnStmt 0x153146c28 <line:53:2, col:14>
|   | `-RecoveryExpr 0x153146c00 <col:9, col:14> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x153146bc8 <col:9> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   |-LabelStmt 0x153146d50 <line:55:1, line:57:23> 'rtattr_failure'
|   | `-LabelStmt 0x153146d30 <line:56:1, line:57:23> 'nlmsg_failure'
|   |   `-CallExpr 0x153146cb8 <col:2, col:23> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x153146c38 <col:2> 'int ()' Function 0x153146a68 'module_put' 'int ()'
|   |     `-RecoveryExpr 0x153146c90 <col:13, col:18> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x153146c58 <col:13> 'struct tc_action_ops *' lvalue Var 0x1531412e8 'a_o' 'struct tc_action_ops *'
|   |-CallExpr 0x153146e50 <line:58:2, col:29> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x153146d70 <col:2> 'int ()' Function 0x153146650 'skb_trim' 'int ()'
|   | |-DeclRefExpr 0x153146d90 <col:11> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   | `-BinaryOperator 0x153146e30 <col:16, col:25> '<dependent type>' contains-errors '-'
|   |   |-DeclRefExpr 0x153146db0 <col:16> 'unsigned char *' contains-errors lvalue Var 0x153140e98 'b' 'unsigned char *'
|   |   `-RecoveryExpr 0x153146e08 <col:20, col:25> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x153146dd0 <col:20> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
|   `-ReturnStmt 0x153146ee0 <line:59:2, col:14>
|     `-RecoveryExpr 0x153146eb8 <col:9, col:14> '<dependent type>' contains-errors lvalue
|       `-DeclRefExpr 0x153146e80 <col:9> 'struct sk_buff *' lvalue ParmVar 0x153128648 'skb' 'struct sk_buff *'
`-FunctionDecl 0x153142398 <line:23:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x153142498 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x153142500 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x153142568 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x153142440 <<invalid sloc>> Implicit 900
