TranslationUnitDecl 0x12a055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a055bd0 '__int128'
|-TypedefDecl 0x12a056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a055bf0 'unsigned __int128'
|-TypedefDecl 0x12a80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a80bc00 'struct __NSConstantString_tag'
|   `-Record 0x12a056580 '__NSConstantString_tag'
|-TypedefDecl 0x12a80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12a055d90 '__SVInt8_t'
|-TypedefDecl 0x12a80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12a055db0 '__SVInt16_t'
|-TypedefDecl 0x12a80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12a055dd0 '__SVInt32_t'
|-TypedefDecl 0x12a80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12a055df0 '__SVInt64_t'
|-TypedefDecl 0x12a80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12a055e10 '__SVUint8_t'
|-TypedefDecl 0x12a80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12a055e30 '__SVUint16_t'
|-TypedefDecl 0x12a80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12a055e50 '__SVUint32_t'
|-TypedefDecl 0x12a80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12a055e70 '__SVUint64_t'
|-TypedefDecl 0x12a80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12a055e90 '__SVFloat16_t'
|-TypedefDecl 0x12a80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12a055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12a80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12a055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12a80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12a055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12a80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12a055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12a80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12a055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12a80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12a055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12a80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12a055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12a80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12a055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12a80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12a055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12a80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12a055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12a80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12a055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12a80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12a056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12a80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12a056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12a80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12a056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12a80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12a056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12a80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12a056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12a80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12a0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12a80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12a0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12a80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12a0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12a80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12a056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12a80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12a056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12a80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12a056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12a80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12a056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12a80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12a056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12a80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12a0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12a80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12a0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12a80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12a0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12a80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12a056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12a80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12a056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12a80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12a056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12a80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12a056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12a80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12a056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12a80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12a0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12a80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12a0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12a80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12a0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12a80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12a056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12a80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12a056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12a80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12a056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12a80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12a056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12a80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12a056390 '__SVBool_t'
|-TypedefDecl 0x12a80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12a0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12a80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12a0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12a80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12a0563f0 '__SVCount_t'
|-TypedefDecl 0x12a80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a80dbb0 'char *'
|   `-BuiltinType 0x12a0556b0 'char'
|-TypedefDecl 0x12a80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a80dbb0 'char *'
|   `-BuiltinType 0x12a0556b0 'char'
`-FunctionDecl 0x12a80e0c8 <dataset_diviso_filec/func5551_vuln.c:1:1, line:25:1> line:1:12 invalid mxf_read_primer_pack 'int (void *, int *, int, int, int, int)' static
  |-ParmVarDecl 0x12a80dcd8 <col:33, col:39> col:39 used arg 'void *'
  |-ParmVarDecl 0x12a80dda8 <col:44, col:57> col:57 invalid pb 'int *'
  |-ParmVarDecl 0x12a80de28 <col:61, col:65> col:65 tag 'int'
  |-ParmVarDecl 0x12a80dea8 <col:70, col:74> col:74 size 'int'
  |-ParmVarDecl 0x12a80df28 <col:80, col:84> col:84 invalid uid 'int'
  |-ParmVarDecl 0x12a80dfa8 <col:89, col:97> col:97 invalid klv_offset 'int'
  `-CompoundStmt 0x12a122db8 <line:2:1, line:25:1>
    |-DeclStmt 0x12a827828 <line:4:5, col:33>
    | `-VarDecl 0x12a80e1f0 <col:5, col:32> col:9 used item_num 'int' cinit
    |   `-CallExpr 0x12a827800 <col:20, col:32> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a80e3b0 <col:20> 'int ()' Function 0x12a80e2f8 'avio_rb32' 'int ()'
    |     `-RecoveryExpr 0x12a80e3d0 <col:30> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x12a827928 <line:5:5, col:33>
    | `-VarDecl 0x12a827858 <col:5, col:32> col:9 used item_len 'int' cinit
    |   `-CallExpr 0x12a827900 <col:20, col:32> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a8278c0 <col:20> 'int ()' Function 0x12a80e2f8 'avio_rb32' 'int ()'
    |     `-RecoveryExpr 0x12a8278e0 <col:30> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a827c00 <line:7:5, line:10:5>
    | |-BinaryOperator 0x12a827998 <line:7:9, col:21> 'int' contains-errors '!='
    | | |-ImplicitCastExpr 0x12a827980 <col:9> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x12a827940 <col:9> 'int' contains-errors lvalue Var 0x12a827858 'item_len' 'int'
    | | `-IntegerLiteral 0x12a827960 <col:21> 'int' 18
    | `-CompoundStmt 0x12a827be0 <col:25, line:10:5>
    |   |-CallExpr 0x12a827b60 <line:8:9, col:50> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12a827a98 <col:9> 'int ()' Function 0x12a8279e0 'avpriv_request_sample' 'int ()'
    |   | |-RecoveryExpr 0x12a827ab8 <col:31> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x12a827b20 <col:35> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x12a827b40 <col:42> 'int' contains-errors lvalue Var 0x12a827858 'item_len' 'int'
    |   `-ReturnStmt 0x12a827bd0 <line:9:9, col:16>
    |     `-RecoveryExpr 0x12a827bb0 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a827fc0 <line:11:5, line:14:5>
    | |-BinaryOperator 0x12a827c78 <line:11:9, col:20> 'int' contains-errors '>'
    | | |-ImplicitCastExpr 0x12a827c60 <col:9> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x12a827c20 <col:9> 'int' contains-errors lvalue Var 0x12a80e1f0 'item_num' 'int'
    | | `-IntegerLiteral 0x12a827c40 <col:20> 'int' 65536
    | `-CompoundStmt 0x12a827fa0 <col:27, line:14:5>
    |   |-CallExpr 0x12a827f18 <line:12:9, col:54> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12a827d78 <col:9> 'int ()' Function 0x12a827cc0 'av_log' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x12a827eb0 <col:16, col:21> '<dependent type>' contains-errors lvalue ->fc
    |   | | `-RecoveryExpr 0x12a827e90 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x12a827ef8 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x12a827e10 <col:39> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x12a827e30 <col:46> 'int' contains-errors lvalue Var 0x12a80e1f0 'item_num' 'int'
    |   `-ReturnStmt 0x12a827f90 <line:13:9, col:16>
    |     `-RecoveryExpr 0x12a827f70 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a828258 <line:15:5, line:16:46>
    | |-CXXDependentScopeMemberExpr 0x12a828060 <line:15:9, col:14> '<dependent type>' contains-errors lvalue ->local_tags
    | | `-RecoveryExpr 0x12a828040 <col:9> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x12a828220 <line:16:9, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12a8280a8 <col:9> 'int ()' Function 0x12a827cc0 'av_log' 'int ()'
    |   |-CXXDependentScopeMemberExpr 0x12a8281b8 <col:16, col:21> '<dependent type>' contains-errors lvalue ->fc
    |   | `-RecoveryExpr 0x12a828198 <col:16> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12a828200 <col:25> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x12a828140 <col:41> 'char[4]' lvalue "STR"
    |-CallExpr 0x12a828468 <line:17:5, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a828358 <col:5> 'int ()' Function 0x12a8282a0 'av_free' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x12a828420 <col:13, col:18> '<dependent type>' contains-errors lvalue ->local_tags
    |   `-RecoveryExpr 0x12a828400 <col:13> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12a122da8 <line:24:5, col:12>
      `-IntegerLiteral 0x12a122d88 <col:12> 'int' 0
