TranslationUnitDecl 0x129854a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1298558b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x129854fd0 '__int128'
|-TypedefDecl 0x129855928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x129854ff0 'unsigned __int128'
|-TypedefDecl 0x12900ca30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12900c800 'struct __NSConstantString_tag'
|   `-Record 0x129855980 '__NSConstantString_tag'
|-TypedefDecl 0x12900ca98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129855190 '__SVInt8_t'
|-TypedefDecl 0x12900cb00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1298551b0 '__SVInt16_t'
|-TypedefDecl 0x12900cb68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1298551d0 '__SVInt32_t'
|-TypedefDecl 0x12900cbd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1298551f0 '__SVInt64_t'
|-TypedefDecl 0x12900cc38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129855210 '__SVUint8_t'
|-TypedefDecl 0x12900cca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129855230 '__SVUint16_t'
|-TypedefDecl 0x12900cd08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129855250 '__SVUint32_t'
|-TypedefDecl 0x12900cd70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129855270 '__SVUint64_t'
|-TypedefDecl 0x12900cdd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129855290 '__SVFloat16_t'
|-TypedefDecl 0x12900ce40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1298552b0 '__SVFloat32_t'
|-TypedefDecl 0x12900cea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1298552d0 '__SVFloat64_t'
|-TypedefDecl 0x12900cf10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1298552f0 '__SVBfloat16_t'
|-TypedefDecl 0x12900cf78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129855310 '__clang_svint8x2_t'
|-TypedefDecl 0x12900cfe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129855330 '__clang_svint16x2_t'
|-TypedefDecl 0x12900d048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129855350 '__clang_svint32x2_t'
|-TypedefDecl 0x12900d0b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129855370 '__clang_svint64x2_t'
|-TypedefDecl 0x12900d118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129855390 '__clang_svuint8x2_t'
|-TypedefDecl 0x12900d180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1298553b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12900d1e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1298553d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12900d250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1298553f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12900d2b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129855410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12900d320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129855430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12900d388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129855450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12900d3f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129855470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12900d458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129855490 '__clang_svint8x3_t'
|-TypedefDecl 0x12900d4c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1298554b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12900d528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1298554d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12900d590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1298554f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12900d5f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129855510 '__clang_svuint8x3_t'
|-TypedefDecl 0x12900d660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129855530 '__clang_svuint16x3_t'
|-TypedefDecl 0x12900d6c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129855550 '__clang_svuint32x3_t'
|-TypedefDecl 0x12900d730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129855570 '__clang_svuint64x3_t'
|-TypedefDecl 0x12900d798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129855590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12900e000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1298555b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12900e068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1298555d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12900e0d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1298555f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12900e138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129855610 '__clang_svint8x4_t'
|-TypedefDecl 0x12900e1a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129855630 '__clang_svint16x4_t'
|-TypedefDecl 0x12900e208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129855650 '__clang_svint32x4_t'
|-TypedefDecl 0x12900e270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129855670 '__clang_svint64x4_t'
|-TypedefDecl 0x12900e2d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129855690 '__clang_svuint8x4_t'
|-TypedefDecl 0x12900e340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1298556b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12900e3a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1298556d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12900e410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1298556f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12900e478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129855710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12900e4e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129855730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12900e548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129855750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12900e5b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129855770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12900e618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129855790 '__SVBool_t'
|-TypedefDecl 0x12900e680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1298557b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12900e6e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1298557d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12900e750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1298557f0 '__SVCount_t'
|-TypedefDecl 0x12900e7f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12900e7b0 'char *'
|   `-BuiltinType 0x129854ab0 'char'
`-TypedefDecl 0x12900e868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x12900e7b0 'char *'
    `-BuiltinType 0x129854ab0 'char'
