TranslationUnitDecl 0x15b04ca08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15b04d8b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15b04cfd0 '__int128'
|-TypedefDecl 0x15b04d928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15b04cff0 'unsigned __int128'
|-TypedefDecl 0x15b11d630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15b11d400 'struct __NSConstantString_tag'
|   `-Record 0x15b04d980 '__NSConstantString_tag'
|-TypedefDecl 0x15b11d698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15b04d190 '__SVInt8_t'
|-TypedefDecl 0x15b11d700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15b04d1b0 '__SVInt16_t'
|-TypedefDecl 0x15b11d768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15b04d1d0 '__SVInt32_t'
|-TypedefDecl 0x15b11d7d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15b04d1f0 '__SVInt64_t'
|-TypedefDecl 0x15b11d838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15b04d210 '__SVUint8_t'
|-TypedefDecl 0x15b11d8a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15b04d230 '__SVUint16_t'
|-TypedefDecl 0x15b11d908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15b04d250 '__SVUint32_t'
|-TypedefDecl 0x15b11d970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15b04d270 '__SVUint64_t'
|-TypedefDecl 0x15b11d9d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15b04d290 '__SVFloat16_t'
|-TypedefDecl 0x15b11da40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15b04d2b0 '__SVFloat32_t'
|-TypedefDecl 0x15b11daa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15b04d2d0 '__SVFloat64_t'
|-TypedefDecl 0x15b11db10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15b04d2f0 '__SVBfloat16_t'
|-TypedefDecl 0x15b11db78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15b04d310 '__clang_svint8x2_t'
|-TypedefDecl 0x15b11dbe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15b04d330 '__clang_svint16x2_t'
|-TypedefDecl 0x15b11dc48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15b04d350 '__clang_svint32x2_t'
|-TypedefDecl 0x15b11dcb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15b04d370 '__clang_svint64x2_t'
|-TypedefDecl 0x15b11dd18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15b04d390 '__clang_svuint8x2_t'
|-TypedefDecl 0x15b11dd80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15b04d3b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15b11dde8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15b04d3d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15b11de50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15b04d3f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15b11deb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15b04d410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15b11df20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15b04d430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15b11df88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15b04d450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15b11dff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15b04d470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15b11e058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15b04d490 '__clang_svint8x3_t'
|-TypedefDecl 0x15b11e0c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15b04d4b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15b11e128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15b04d4d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15b11e190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15b04d4f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15b11e1f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15b04d510 '__clang_svuint8x3_t'
|-TypedefDecl 0x15b11e260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15b04d530 '__clang_svuint16x3_t'
|-TypedefDecl 0x15b11e2c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15b04d550 '__clang_svuint32x3_t'
|-TypedefDecl 0x15b11e330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15b04d570 '__clang_svuint64x3_t'
|-TypedefDecl 0x15b11e398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15b04d590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15b11ec00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15b04d5b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15b11ec68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15b04d5d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15b11ecd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15b04d5f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15b11ed38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15b04d610 '__clang_svint8x4_t'
|-TypedefDecl 0x15b11eda0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15b04d630 '__clang_svint16x4_t'
|-TypedefDecl 0x15b11ee08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15b04d650 '__clang_svint32x4_t'
|-TypedefDecl 0x15b11ee70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15b04d670 '__clang_svint64x4_t'
|-TypedefDecl 0x15b11eed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15b04d690 '__clang_svuint8x4_t'
|-TypedefDecl 0x15b11ef40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15b04d6b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15b11efa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15b04d6d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15b11f010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15b04d6f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15b11f078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15b04d710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15b11f0e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15b04d730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15b11f148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15b04d750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15b11f1b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15b04d770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15b11f218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15b04d790 '__SVBool_t'
|-TypedefDecl 0x15b11f280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15b04d7b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15b11f2e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15b04d7d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15b11f350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15b04d7f0 '__SVCount_t'
|-TypedefDecl 0x15b11f3f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15b11f3b0 'char *'
|   `-BuiltinType 0x15b04cab0 'char'
|-TypedefDecl 0x15b11f468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15b11f3b0 'char *'
|   `-BuiltinType 0x15b04cab0 'char'
`-FunctionDecl 0x15b138d88 <dataset_diviso_filec/func21201_nonvuln.c:1:1, line:32:1> line:1:12 invalid pix_fmt_match 'int (enum AVPixelFormat, int, int, int, int)' static
  |-ParmVarDecl 0x15b11f9f8 <col:26, col:45> col:45 invalid pix_fmt 'enum AVPixelFormat'
  |-ParmVarDecl 0x15b11fa78 <col:54, col:58> col:58 used components 'int'
  |-ParmVarDecl 0x15b11faf8 <line:2:26, col:30> col:30 used bpc 'int'
  |-ParmVarDecl 0x15b11fb90 <col:35, col:44> col:44 invalid log2_chroma_wh 'int'
  |-ParmVarDecl 0x15b138c18 <col:60, col:64> col:64 used pal8 'int'
  `-CompoundStmt 0x15c808dc0 <line:3:1, line:32:1>
    |-DeclStmt 0x15b138ef8 <line:4:5, col:18>
    | `-VarDecl 0x15b138e70 <col:5, col:17> col:9 used match 'int' cinit
    |   `-IntegerLiteral 0x15b138ed8 <col:17> 'int' 1
    |-DeclStmt 0x15b139158 <line:5:5, col:66>
    | `-VarDecl 0x15b138f28 <col:5, col:31> col:31 invalid desc 'const int *'
    |-IfStmt 0x15b139260 <line:7:5, line:9:5>
    | |-BinaryOperator 0x15b1391f8 <line:7:9, col:32> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x15b139190 <col:9, col:15> '<dependent type>' contains-errors lvalue ->nb_components
    | | | `-RecoveryExpr 0x15b139170 <col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15b1391d8 <col:32> 'int' lvalue ParmVar 0x15b11fa78 'components' 'int'
    | `-CompoundStmt 0x15b139248 <col:44, line:9:5>
    |   `-ReturnStmt 0x15b139238 <line:8:9, col:16>
    |     `-IntegerLiteral 0x15b139218 <col:16> 'int' 0
    |-SwitchStmt 0x15b1392b8 <line:11:5, line:30:5>
    | |-ImplicitCastExpr 0x15b1392a0 <line:11:13> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x15b139280 <col:13> 'int' lvalue ParmVar 0x15b11fa78 'components' 'int'
    | `-CompoundStmt 0x15c808d48 <col:25, line:30:5>
    |   |-CaseStmt 0x15b139318 <line:12:5, line:15:56>
    |   | |-ConstantExpr 0x15b139300 <line:12:10> 'int'
    |   | | `-IntegerLiteral 0x15b1392e0 <col:10> 'int' 4
    |   | `-BinaryOperator 0x15b139768 <line:13:9, line:15:56> 'int' contains-errors '='
    |   |   |-DeclRefExpr 0x15b139340 <line:13:9> 'int' lvalue Var 0x15b138e70 'match' 'int'
    |   |   `-BinaryOperator 0x15b139748 <col:17, line:15:56> 'int' contains-errors '&&'
    |   |     |-BinaryOperator 0x15b139628 <line:13:17, line:14:56> 'int' contains-errors '&&'
    |   |     | |-BinaryOperator 0x15b139508 <line:13:17, col:60> 'int' contains-errors '&&'
    |   |     | | |-DeclRefExpr 0x15b139360 <col:17> 'int' lvalue Var 0x15b138e70 'match' 'int'
    |   |     | | `-BinaryOperator 0x15b1394e8 <col:26, col:60> 'int' contains-errors '>='
    |   |     | |   |-BinaryOperator 0x15b1394a8 <col:26, col:55> '<dependent type>' contains-errors '+'
    |   |     | |   | |-CXXDependentScopeMemberExpr 0x15b139440 <col:26, col:40> '<dependent type>' contains-errors lvalue .depth_minus1
    |   |     | |   | | `-ArraySubscriptExpr 0x15b139420 <col:26, col:38> '<dependent type>' contains-errors lvalue
    |   |     | |   | |   |-ImplicitCastExpr 0x15b139408 <col:26, col:32> '<dependent type>' contains-errors <LValueToRValue>
    |   |     | |   | |   | `-CXXDependentScopeMemberExpr 0x15b1393a0 <col:26, col:32> '<dependent type>' contains-errors lvalue ->comp
    |   |     | |   | |   |   `-RecoveryExpr 0x15b139380 <col:26> '<dependent type>' contains-errors lvalue
    |   |     | |   | |   `-IntegerLiteral 0x15b1393e8 <col:37> 'int' 3
    |   |     | |   | `-IntegerLiteral 0x15b139488 <col:55> 'int' 1
    |   |     | |   `-DeclRefExpr 0x15b1394c8 <col:60> 'int' lvalue ParmVar 0x15b11faf8 'bpc' 'int'
    |   |     | `-BinaryOperator 0x15b139608 <line:14:26, col:56> 'int' contains-errors '=='
    |   |     |   |-ParenExpr 0x15b1395c8 <col:26, col:51> '<dependent type>' contains-errors
    |   |     |   | `-BinaryOperator 0x15b1395a8 <col:27, col:50> '<dependent type>' contains-errors '&'
    |   |     |   |   |-BinaryOperator 0x15b139568 <col:27, col:45> '<dependent type>' contains-errors '>>'
    |   |     |   |   | |-RecoveryExpr 0x15b139528 <col:27> '<dependent type>' contains-errors lvalue
    |   |     |   |   | `-IntegerLiteral 0x15b139548 <col:45> 'int' 14
    |   |     |   |   `-IntegerLiteral 0x15b139588 <col:50> 'int' 3
    |   |     |   `-IntegerLiteral 0x15b1395e8 <col:56> 'int' 0
    |   |     `-BinaryOperator 0x15b139728 <line:15:26, col:56> 'int' contains-errors '=='
    |   |       |-ParenExpr 0x15b1396e8 <col:26, col:51> '<dependent type>' contains-errors
    |   |       | `-BinaryOperator 0x15b1396c8 <col:27, col:50> '<dependent type>' contains-errors '&'
    |   |       |   |-BinaryOperator 0x15b139688 <col:27, col:45> '<dependent type>' contains-errors '>>'
    |   |       |   | |-RecoveryExpr 0x15b139648 <col:27> '<dependent type>' contains-errors lvalue
    |   |       |   | `-IntegerLiteral 0x15b139668 <col:45> 'int' 12
    |   |       |   `-IntegerLiteral 0x15b1396a8 <col:50> 'int' 3
    |   |       `-IntegerLiteral 0x15b139708 <col:56> 'int' 0
    |   |-CaseStmt 0x15b1397c0 <line:16:5, line:19:62>
    |   | |-ConstantExpr 0x15b1397a8 <line:16:10> 'int'
    |   | | `-IntegerLiteral 0x15b139788 <col:10> 'int' 3
    |   | `-BinaryOperator 0x15c8082a8 <line:17:9, line:19:62> 'int' contains-errors '='
    |   |   |-DeclRefExpr 0x15b1397e8 <line:17:9> 'int' lvalue Var 0x15b138e70 'match' 'int'
    |   |   `-BinaryOperator 0x15c808288 <col:17, line:19:62> 'int' contains-errors '&&'
    |   |     |-BinaryOperator 0x15b139b18 <line:17:17, line:18:62> 'int' contains-errors '&&'
    |   |     | |-BinaryOperator 0x15b1399b0 <line:17:17, col:60> 'int' contains-errors '&&'
    |   |     | | |-DeclRefExpr 0x15b139808 <col:17> 'int' lvalue Var 0x15b138e70 'match' 'int'
    |   |     | | `-BinaryOperator 0x15b139990 <col:26, col:60> 'int' contains-errors '>='
    |   |     | |   |-BinaryOperator 0x15b139950 <col:26, col:55> '<dependent type>' contains-errors '+'
    |   |     | |   | |-CXXDependentScopeMemberExpr 0x15b1398e8 <col:26, col:40> '<dependent type>' contains-errors lvalue .depth_minus1
    |   |     | |   | | `-ArraySubscriptExpr 0x15b1398c8 <col:26, col:38> '<dependent type>' contains-errors lvalue
    |   |     | |   | |   |-ImplicitCastExpr 0x15b1398b0 <col:26, col:32> '<dependent type>' contains-errors <LValueToRValue>
    |   |     | |   | |   | `-CXXDependentScopeMemberExpr 0x15b139848 <col:26, col:32> '<dependent type>' contains-errors lvalue ->comp
    |   |     | |   | |   |   `-RecoveryExpr 0x15b139828 <col:26> '<dependent type>' contains-errors lvalue
    |   |     | |   | |   `-IntegerLiteral 0x15b139890 <col:37> 'int' 2
    |   |     | |   | `-IntegerLiteral 0x15b139930 <col:55> 'int' 1
    |   |     | |   `-DeclRefExpr 0x15b139970 <col:60> 'int' lvalue ParmVar 0x15b11faf8 'bpc' 'int'
    |   |     | `-BinaryOperator 0x15b139af8 <line:18:26, col:62> 'int' contains-errors '=='
    |   |     |   |-ParenExpr 0x15b139a70 <col:26, col:51> '<dependent type>' contains-errors
    |   |     |   | `-BinaryOperator 0x15b139a50 <col:27, col:50> '<dependent type>' contains-errors '&'
    |   |     |   |   |-BinaryOperator 0x15b139a10 <col:27, col:45> '<dependent type>' contains-errors '>>'
    |   |     |   |   | |-RecoveryExpr 0x15b1399d0 <col:27> '<dependent type>' contains-errors lvalue
    |   |     |   |   | `-IntegerLiteral 0x15b1399f0 <col:45> 'int' 10
    |   |     |   |   `-IntegerLiteral 0x15b139a30 <col:50> 'int' 3
    |   |     |   `-CXXDependentScopeMemberExpr 0x15b139ab0 <col:56, col:62> '<dependent type>' contains-errors lvalue ->log2_chroma_w
    |   |     |     `-RecoveryExpr 0x15b139a90 <col:56> '<dependent type>' contains-errors lvalue
    |   |     `-BinaryOperator 0x15c808268 <line:19:26, col:62> 'int' contains-errors '=='
    |   |       |-ParenExpr 0x15b139bd8 <col:26, col:51> '<dependent type>' contains-errors
    |   |       | `-BinaryOperator 0x15b139bb8 <col:27, col:50> '<dependent type>' contains-errors '&'
    |   |       |   |-BinaryOperator 0x15b139b78 <col:27, col:46> '<dependent type>' contains-errors '>>'
    |   |       |   | |-RecoveryExpr 0x15b139b38 <col:27> '<dependent type>' contains-errors lvalue
    |   |       |   | `-IntegerLiteral 0x15b139b58 <col:46> 'int' 8
    |   |       |   `-IntegerLiteral 0x15b139b98 <col:50> 'int' 3
    |   |       `-CXXDependentScopeMemberExpr 0x15c808220 <col:56, col:62> '<dependent type>' contains-errors lvalue ->log2_chroma_h
    |   |         `-RecoveryExpr 0x15c808200 <col:56> '<dependent type>' contains-errors lvalue
    |   |-CaseStmt 0x15c808300 <line:20:5, line:23:62>
    |   | |-ConstantExpr 0x15c8082e8 <line:20:10> 'int'
    |   | | `-IntegerLiteral 0x15c8082c8 <col:10> 'int' 2
    |   | `-BinaryOperator 0x15c8087e0 <line:21:9, line:23:62> 'int' contains-errors '='
    |   |   |-DeclRefExpr 0x15c808328 <line:21:9> 'int' lvalue Var 0x15b138e70 'match' 'int'
    |   |   `-BinaryOperator 0x15c8087c0 <col:17, line:23:62> 'int' contains-errors '&&'
    |   |     |-BinaryOperator 0x15c808658 <line:21:17, line:22:62> 'int' contains-errors '&&'
    |   |     | |-BinaryOperator 0x15c8084f0 <line:21:17, col:60> 'int' contains-errors '&&'
    |   |     | | |-DeclRefExpr 0x15c808348 <col:17> 'int' lvalue Var 0x15b138e70 'match' 'int'
    |   |     | | `-BinaryOperator 0x15c8084d0 <col:26, col:60> 'int' contains-errors '>='
    |   |     | |   |-BinaryOperator 0x15c808490 <col:26, col:55> '<dependent type>' contains-errors '+'
    |   |     | |   | |-CXXDependentScopeMemberExpr 0x15c808428 <col:26, col:40> '<dependent type>' contains-errors lvalue .depth_minus1
    |   |     | |   | | `-ArraySubscriptExpr 0x15c808408 <col:26, col:38> '<dependent type>' contains-errors lvalue
    |   |     | |   | |   |-ImplicitCastExpr 0x15c8083f0 <col:26, col:32> '<dependent type>' contains-errors <LValueToRValue>
    |   |     | |   | |   | `-CXXDependentScopeMemberExpr 0x15c808388 <col:26, col:32> '<dependent type>' contains-errors lvalue ->comp
    |   |     | |   | |   |   `-RecoveryExpr 0x15c808368 <col:26> '<dependent type>' contains-errors lvalue
    |   |     | |   | |   `-IntegerLiteral 0x15c8083d0 <col:37> 'int' 1
    |   |     | |   | `-IntegerLiteral 0x15c808470 <col:55> 'int' 1
    |   |     | |   `-DeclRefExpr 0x15c8084b0 <col:60> 'int' lvalue ParmVar 0x15b11faf8 'bpc' 'int'
    |   |     | `-BinaryOperator 0x15c808638 <line:22:26, col:62> 'int' contains-errors '=='
    |   |     |   |-ParenExpr 0x15c8085b0 <col:26, col:51> '<dependent type>' contains-errors
    |   |     |   | `-BinaryOperator 0x15c808590 <col:27, col:50> '<dependent type>' contains-errors '&'
    |   |     |   |   |-BinaryOperator 0x15c808550 <col:27, col:46> '<dependent type>' contains-errors '>>'
    |   |     |   |   | |-RecoveryExpr 0x15c808510 <col:27> '<dependent type>' contains-errors lvalue
    |   |     |   |   | `-IntegerLiteral 0x15c808530 <col:46> 'int' 6
    |   |     |   |   `-IntegerLiteral 0x15c808570 <col:50> 'int' 3
    |   |     |   `-CXXDependentScopeMemberExpr 0x15c8085f0 <col:56, col:62> '<dependent type>' contains-errors lvalue ->log2_chroma_w
    |   |     |     `-RecoveryExpr 0x15c8085d0 <col:56> '<dependent type>' contains-errors lvalue
    |   |     `-BinaryOperator 0x15c8087a0 <line:23:26, col:62> 'int' contains-errors '=='
    |   |       |-ParenExpr 0x15c808718 <col:26, col:51> '<dependent type>' contains-errors
    |   |       | `-BinaryOperator 0x15c8086f8 <col:27, col:50> '<dependent type>' contains-errors '&'
    |   |       |   |-BinaryOperator 0x15c8086b8 <col:27, col:46> '<dependent type>' contains-errors '>>'
    |   |       |   | |-RecoveryExpr 0x15c808678 <col:27> '<dependent type>' contains-errors lvalue
    |   |       |   | `-IntegerLiteral 0x15c808698 <col:46> 'int' 4
    |   |       |   `-IntegerLiteral 0x15c8086d8 <col:50> 'int' 3
    |   |       `-CXXDependentScopeMemberExpr 0x15c808758 <col:56, col:62> '<dependent type>' contains-errors lvalue ->log2_chroma_h
    |   |         `-RecoveryExpr 0x15c808738 <col:56> '<dependent type>' contains-errors lvalue
    |   `-CaseStmt 0x15c808838 <line:25:5, <invalid sloc>>
    |     |-ConstantExpr 0x15c808820 <col:10> 'int'
    |     | `-IntegerLiteral 0x15c808800 <col:10> 'int' 1
    |     `-NullStmt 0x15c808d40 <<invalid sloc>>
    `-ReturnStmt 0x15c808db0 <line:31:5, col:12>
      `-ImplicitCastExpr 0x15c808d98 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x15c808d78 <col:12> 'int' lvalue Var 0x15b138e70 'match' 'int'
