TranslationUnitDecl 0x126055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1260564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x126055bd0 '__int128'
|-TypedefDecl 0x126056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x126055bf0 'unsigned __int128'
|-TypedefDecl 0x12680be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12680bc00 'struct __NSConstantString_tag'
|   `-Record 0x126056580 '__NSConstantString_tag'
|-TypedefDecl 0x12680be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x126055d90 '__SVInt8_t'
|-TypedefDecl 0x12680bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x126055db0 '__SVInt16_t'
|-TypedefDecl 0x12680bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x126055dd0 '__SVInt32_t'
|-TypedefDecl 0x12680bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x126055df0 '__SVInt64_t'
|-TypedefDecl 0x12680c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x126055e10 '__SVUint8_t'
|-TypedefDecl 0x12680c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x126055e30 '__SVUint16_t'
|-TypedefDecl 0x12680c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x126055e50 '__SVUint32_t'
|-TypedefDecl 0x12680c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x126055e70 '__SVUint64_t'
|-TypedefDecl 0x12680c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x126055e90 '__SVFloat16_t'
|-TypedefDecl 0x12680c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x126055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12680c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x126055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12680c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x126055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12680c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x126055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12680c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x126055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12680c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x126055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12680c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x126055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12680c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x126055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12680c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x126055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12680c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x126055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12680c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x126055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12680c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x126056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12680c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x126056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12680c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x126056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12680c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x126056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12680c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x126056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12680c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1260560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12680c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1260560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12680c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1260560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12680c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x126056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12680ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x126056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12680cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x126056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12680cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x126056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12680cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x126056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12680d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1260561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12680d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1260561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12680d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1260561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12680d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x126056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12680d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x126056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12680d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x126056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12680d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x126056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12680d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x126056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12680d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1260562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12680d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1260562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12680d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1260562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12680d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x126056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12680d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x126056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12680d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x126056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12680d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x126056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12680da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x126056390 '__SVBool_t'
|-TypedefDecl 0x12680da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1260563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12680dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1260563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12680db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1260563f0 '__SVCount_t'
|-TypedefDecl 0x12680dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12680dbb0 'char *'
|   `-BuiltinType 0x1260556b0 'char'
|-TypedefDecl 0x12680dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12680dbb0 'char *'
|   `-BuiltinType 0x1260556b0 'char'
`-FunctionDecl 0x12680ddf8 <dataset_diviso_filec/func4420_nonvuln.c:1:1, line:56:1> line:1:19 invalid curl_init_state 'int *(int *)' static
  |-ParmVarDecl 0x12680dd28 <col:35, col:50> col:50 invalid s 'int *'
  `-CompoundStmt 0x126828928 <line:2:1, line:56:1>
    |-DeclStmt 0x12680dff0 <line:4:5, col:13>
    | |-VarDecl 0x12680def0 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x12680df70 <col:5, col:12> col:12 used j 'int'
    |-DoStmt 0x126827c00 <line:6:5, line:22:19>
    | |-CompoundStmt 0x126827b48 <line:6:8, line:22:5>
    | | |-ForStmt 0x1268276e0 <line:7:9, line:17:9>
    | | | |-BinaryOperator 0x12680e048 <line:7:14, col:16> 'int' '='
    | | | | |-DeclRefExpr 0x12680e008 <col:14> 'int' lvalue Var 0x12680def0 'i' 'int'
    | | | | `-IntegerLiteral 0x12680e028 <col:16> 'int' 0
    | | | |-<<<NULL>>>
    | | | |-BinaryOperator 0x12680e0e0 <col:19, col:21> 'int' contains-errors '<'
    | | | | |-DeclRefExpr 0x12680e068 <col:19> 'int' lvalue Var 0x12680def0 'i' 'int'
    | | | | `-RecoveryExpr 0x12680e0c0 <col:21> '<dependent type>' contains-errors lvalue
    | | | |-UnaryOperator 0x12680e120 <col:38, col:39> 'int' postfix '++'
    | | | | `-DeclRefExpr 0x12680e100 <col:38> 'int' lvalue Var 0x12680def0 'i' 'int'
    | | | `-CompoundStmt 0x1268276b8 <col:43, line:17:9>
    | | |   |-ForStmt 0x126827420 <line:8:13, line:10:21>
    | | |   | |-BinaryOperator 0x12680e178 <line:8:18, col:20> 'int' '='
    | | |   | | |-DeclRefExpr 0x12680e138 <col:18> 'int' lvalue Var 0x12680df70 'j' 'int'
    | | |   | | `-IntegerLiteral 0x12680e158 <col:20> 'int' 0
    | | |   | |-<<<NULL>>>
    | | |   | |-BinaryOperator 0x12680e210 <col:23, col:25> 'int' contains-errors '<'
    | | |   | | |-DeclRefExpr 0x12680e198 <col:23> 'int' lvalue Var 0x12680df70 'j' 'int'
    | | |   | | `-RecoveryExpr 0x12680e1f0 <col:25> '<dependent type>' contains-errors lvalue
    | | |   | |-UnaryOperator 0x12680e250 <col:39, col:40> 'int' postfix '++'
    | | |   | | `-DeclRefExpr 0x12680e230 <col:39> 'int' lvalue Var 0x12680df70 'j' 'int'
    | | |   | `-IfStmt 0x126827400 <line:9:17, line:10:21>
    | | |   |   |-ArraySubscriptExpr 0x12680e3d8 <line:9:21, col:39> '<dependent type>' contains-errors lvalue
    | | |   |   | |-ImplicitCastExpr 0x12680e3a8 <col:21, col:34> '<dependent type>' contains-errors <LValueToRValue>
    | | |   |   | | `-CXXDependentScopeMemberExpr 0x12680e340 <col:21, col:34> '<dependent type>' contains-errors lvalue .acb
    | | |   |   | |   `-ArraySubscriptExpr 0x12680e320 <col:21, col:32> '<dependent type>' contains-errors lvalue
    | | |   |   | |     |-ImplicitCastExpr 0x12680e2f0 <col:21, col:24> '<dependent type>' contains-errors <LValueToRValue>
    | | |   |   | |     | `-CXXDependentScopeMemberExpr 0x12680e288 <col:21, col:24> '<dependent type>' contains-errors lvalue ->states
    | | |   |   | |     |   `-RecoveryExpr 0x12680e268 <col:21> '<dependent type>' contains-errors lvalue
    | | |   |   | |     `-ImplicitCastExpr 0x12680e308 <col:31> 'int' <LValueToRValue>
    | | |   |   | |       `-DeclRefExpr 0x12680e2d0 <col:31> 'int' lvalue Var 0x12680def0 'i' 'int'
    | | |   |   | `-ImplicitCastExpr 0x12680e3c0 <col:38> 'int' <LValueToRValue>
    | | |   |   |   `-DeclRefExpr 0x12680e388 <col:38> 'int' lvalue Var 0x12680df70 'j' 'int'
    | | |   |   `-ContinueStmt 0x12680e3f8 <line:10:21>
    | | |   |-IfStmt 0x126827580 <line:11:13, line:12:17>
    | | |   | |-CXXDependentScopeMemberExpr 0x126827530 <line:11:17, col:30> '<dependent type>' contains-errors lvalue .in_use
    | | |   | | `-ArraySubscriptExpr 0x126827510 <col:17, col:28> '<dependent type>' contains-errors lvalue
    | | |   | |   |-ImplicitCastExpr 0x1268274e0 <col:17, col:20> '<dependent type>' contains-errors <LValueToRValue>
    | | |   | |   | `-CXXDependentScopeMemberExpr 0x126827478 <col:17, col:20> '<dependent type>' contains-errors lvalue ->states
    | | |   | |   |   `-RecoveryExpr 0x126827458 <col:17> '<dependent type>' contains-errors lvalue
    | | |   | |   `-ImplicitCastExpr 0x1268274f8 <col:27> 'int' <LValueToRValue>
    | | |   | |     `-DeclRefExpr 0x1268274c0 <col:27> 'int' lvalue Var 0x12680def0 'i' 'int'
    | | |   | `-ContinueStmt 0x126827578 <line:12:17>
    | | |   `-BreakStmt 0x1268276b0 <line:16:13>
    | | `-IfStmt 0x126827b28 <line:18:9, line:21:9>
    | |   |-UnaryOperator 0x126827798 <line:18:13, col:14> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   | `-ImplicitCastExpr 0x126827780 <col:14> '<dependent type>' contains-errors <LValueToRValue>
    | |   |   `-RecoveryExpr 0x126827760 <col:14> '<dependent type>' contains-errors lvalue
    | |   `-CompoundStmt 0x126827b08 <col:21, line:21:9>
    | |     |-CallExpr 0x126827998 <line:19:13, col:25> 'int'
    | |     | |-ImplicitCastExpr 0x126827980 <col:13> 'int (*)()' <FunctionToPointerDecay>
    | |     | | `-DeclRefExpr 0x126827910 <col:13> 'int ()' Function 0x126827858 'g_usleep' 'int ()'
    | |     | `-IntegerLiteral 0x126827930 <col:22> 'int' 100
    | |     `-CallExpr 0x126827ae0 <line:20:13, col:28> '<dependent type>' contains-errors
    | |       |-DeclRefExpr 0x126827aa0 <col:13> 'int ()' Function 0x1268279e8 'curl_multi_do' 'int ()'
    | |       `-RecoveryExpr 0x126827ac0 <col:27> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x126827be8 <line:22:13, col:14> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   `-ImplicitCastExpr 0x126827bd0 <col:14> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x126827bb0 <col:14> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x126827d50 <line:24:5, line:25:14>
    | |-CXXDependentScopeMemberExpr 0x126827ca0 <line:24:9, col:16> '<dependent type>' contains-errors lvalue ->curl
    | | `-RecoveryExpr 0x126827c80 <col:9> '<dependent type>' contains-errors lvalue
    | `-GotoStmt 0x126827d38 <line:25:9, col:14> 'has_curl' 0x126827ce8
    |-IfStmt 0x126828018 <line:28:5, line:29:16>
    | |-UnaryOperator 0x126827fb8 <line:28:9, col:17> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x126827fa0 <col:10, col:17> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x126827f58 <col:10, col:17> '<dependent type>' contains-errors lvalue ->curl
    | |     `-RecoveryExpr 0x126827f38 <col:10> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x126828008 <line:29:9, col:16>
    |   `-RecoveryExpr 0x126827fe8 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1268282d8 <line:30:5, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x126828118 <col:5> 'int ()' Function 0x126828060 'curl_easy_setopt' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x126828270 <col:22, col:29> '<dependent type>' contains-errors lvalue ->curl
    | | `-RecoveryExpr 0x126828250 <col:22> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x1268282b8 <col:35> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x1268281d0 <col:48, col:51> '<dependent type>' contains-errors lvalue ->url
    |   `-RecoveryExpr 0x1268281b0 <col:48> '<dependent type>' contains-errors lvalue
    `-LabelStmt 0x126828908 <line:51:1, col:9> 'has_curl'
      `-NullStmt 0x126828900 <col:9>
