TranslationUnitDecl 0x124055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1240564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x124055bd0 '__int128'
|-TypedefDecl 0x124056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x124055bf0 'unsigned __int128'
|-TypedefDecl 0x124126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x124126000 'struct __NSConstantString_tag'
|   `-Record 0x124056580 '__NSConstantString_tag'
|-TypedefDecl 0x124126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x124055d90 '__SVInt8_t'
|-TypedefDecl 0x124126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x124055db0 '__SVInt16_t'
|-TypedefDecl 0x124126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x124055dd0 '__SVInt32_t'
|-TypedefDecl 0x1241263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x124055df0 '__SVInt64_t'
|-TypedefDecl 0x124126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x124055e10 '__SVUint8_t'
|-TypedefDecl 0x1241264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x124055e30 '__SVUint16_t'
|-TypedefDecl 0x124126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x124055e50 '__SVUint32_t'
|-TypedefDecl 0x124126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x124055e70 '__SVUint64_t'
|-TypedefDecl 0x1241265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x124055e90 '__SVFloat16_t'
|-TypedefDecl 0x124126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x124055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1241266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x124055ed0 '__SVFloat64_t'
|-TypedefDecl 0x124126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x124055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x124126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x124055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1241267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x124055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x124126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x124055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1241268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x124055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x124126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x124055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x124126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x124055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1241269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x124055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x124126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x124055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x124126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x124056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x124126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x124056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x124126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x124056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x124126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x124056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x124126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x124056090 '__clang_svint8x3_t'
|-TypedefDecl 0x124126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1240560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x124126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1240560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x124126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1240560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x124126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x124056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x124126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x124056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x124126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x124056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x124126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x124056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x124126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x124056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x124127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1240561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x124127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1240561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1241278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1240561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x124127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x124056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1241279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x124056230 '__clang_svint16x4_t'
|-TypedefDecl 0x124127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x124056250 '__clang_svint32x4_t'
|-TypedefDecl 0x124127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x124056270 '__clang_svint64x4_t'
|-TypedefDecl 0x124127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x124056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x124127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1240562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x124127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1240562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x124127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1240562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x124127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x124056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x124127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x124056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x124127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x124056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x124127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x124056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x124127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x124056390 '__SVBool_t'
|-TypedefDecl 0x124127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1240563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x124127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1240563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x124127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1240563f0 '__SVCount_t'
|-TypedefDecl 0x124127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x124127fb0 'char *'
|   `-BuiltinType 0x1240556b0 'char'
|-TypedefDecl 0x124128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x124127fb0 'char *'
|   `-BuiltinType 0x1240556b0 'char'
`-FunctionDecl 0x124145a38 <dataset_diviso_filec/func18205_nonvuln.c:1:1, line:33:1> line:1:12 invalid init_ov_sensor 'int (struct sd *, int)' static
  |-ParmVarDecl 0x124128648 <col:27, col:38> col:38 used sd 'struct sd *'
  |-ParmVarDecl 0x1241286e0 <col:42, col:45> col:45 invalid slave 'int'
  `-CompoundStmt 0x1241488d0 <line:2:1, line:33:1>
    |-DeclStmt 0x124145b70 <line:3:2, col:7>
    | `-VarDecl 0x124145b08 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x124145e60 <line:4:2, col:54>
    | |-RecordDecl 0x124145b88 <col:2, col:9> col:9 struct gspca_dev
    | `-VarDecl 0x124145cf8 <col:2, col:52> col:20 used gspca_dev 'struct gspca_dev *' cinit
    |   `-CStyleCastExpr 0x124145e20 <col:32, col:52> 'struct gspca_dev *' <BitCast>
    |     `-ImplicitCastExpr 0x124145e08 <col:52> 'struct sd *' <LValueToRValue> part_of_explicit_cast
    |       `-DeclRefExpr 0x124145d60 <col:52> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    |-CallExpr 0x124146030 <line:6:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124145fd0 <col:2> 'int ()' Function 0x124145f18 'ov51x_set_slave_ids' 'int ()'
    | |-DeclRefExpr 0x124145ff0 <col:22> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    | `-RecoveryExpr 0x124146010 <col:26> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x124146208 <line:9:2, col:22> 'int'
    | |-ImplicitCastExpr 0x1241461f0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x124146140 <col:2> 'int ()' Function 0x124146088 'i2c_w' 'int ()'
    | |-ImplicitCastExpr 0x124146240 <col:8> 'struct sd *' <LValueToRValue>
    | | `-DeclRefExpr 0x124146160 <col:8> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    | |-IntegerLiteral 0x124146180 <col:12> 'int' 18
    | `-IntegerLiteral 0x1241461a0 <col:18> 'int' 128
    |-CallExpr 0x124146390 <line:12:2, col:12> 'int'
    | |-ImplicitCastExpr 0x124146378 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x124146338 <col:2> 'int ()' Function 0x124146280 'msleep' 'int ()'
    | `-IntegerLiteral 0x124146358 <col:9> 'int' 150
    |-ForStmt 0x124148850 <line:14:2, line:31:2>
    | |-BinaryOperator 0x1241463f8 <line:14:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x1241463b8 <col:7> 'int' lvalue Var 0x124145b08 'i' 'int'
    | | `-IntegerLiteral 0x1241463d8 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x124146490 <col:14, col:18> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x124146418 <col:14> 'int' lvalue Var 0x124145b08 'i' 'int'
    | | `-RecoveryExpr 0x124146470 <col:18> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x1241464d0 <col:36, col:37> 'int' postfix '++'
    | | `-DeclRefExpr 0x1241464b0 <col:36> 'int' lvalue Var 0x124145b08 'i' 'int'
    | `-CompoundStmt 0x124148820 <col:41, line:31:2>
    |   |-IfStmt 0x124148530 <line:15:3, line:20:3>
    |   | |-BinaryOperator 0x124146858 <line:15:7, line:16:39> 'int' contains-errors '&&'
    |   | | |-BinaryOperator 0x1241467c8 <line:15:7, col:40> 'int' contains-errors '=='
    |   | | | |-CallExpr 0x124146798 <col:7, col:35> '<dependent type>' contains-errors
    |   | | | | |-DeclRefExpr 0x1241465c8 <col:7> 'int ()' Function 0x124146510 'i2c_r' 'int ()'
    |   | | | | |-DeclRefExpr 0x1241465e8 <col:13> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    |   | | | | `-RecoveryExpr 0x124146778 <col:17> '<dependent type>' contains-errors lvalue
    |   | | | `-IntegerLiteral 0x124146650 <col:40> 'int' 127
    |   | | `-BinaryOperator 0x124146838 <line:16:7, col:39> 'int' contains-errors '=='
    |   | |   |-CallExpr 0x124146808 <col:7, col:34> '<dependent type>' contains-errors
    |   | |   | |-DeclRefExpr 0x124146690 <col:7> 'int ()' Function 0x124146510 'i2c_r' 'int ()'
    |   | |   | |-DeclRefExpr 0x1241466b0 <col:13> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    |   | |   | `-RecoveryExpr 0x1241467e8 <col:17> '<dependent type>' contains-errors lvalue
    |   | |   `-IntegerLiteral 0x124146718 <col:39> 'int' 162
    |   | `-CompoundStmt 0x124148510 <col:45, line:20:3>
    |   |   |-CallExpr 0x1241484a0 <line:17:4, line:18:8> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x124146958 <line:17:4> 'int ()' Function 0x1241468a0 'gspca_dbg' 'int ()'
    |   |   | |-DeclRefExpr 0x124146978 <col:14> 'struct gspca_dev *' lvalue Var 0x124145cf8 'gspca_dev' 'struct gspca_dev *'
    |   |   | |-RecoveryExpr 0x124148480 <col:25> '<dependent type>' contains-errors lvalue
    |   |   | |-StringLiteral 0x124148400 <col:34> 'char[4]' lvalue "STR"
    |   |   | `-DeclRefExpr 0x124148420 <line:18:7> 'int' lvalue Var 0x124145b08 'i' 'int'
    |   |   `-ReturnStmt 0x124148500 <line:19:4, col:11>
    |   |     `-IntegerLiteral 0x1241484e0 <col:11> 'int' 0
    |   |-CallExpr 0x1241485e8 <line:23:3, col:23> 'int'
    |   | |-ImplicitCastExpr 0x1241485d0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x124148550 <col:3> 'int ()' Function 0x124146088 'i2c_w' 'int ()'
    |   | |-ImplicitCastExpr 0x124148620 <col:9> 'struct sd *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x124148570 <col:9> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    |   | |-IntegerLiteral 0x124148590 <col:13> 'int' 18
    |   | `-IntegerLiteral 0x1241485b0 <col:19> 'int' 128
    |   |-CallExpr 0x124148690 <line:26:3, col:13> 'int'
    |   | |-ImplicitCastExpr 0x124148678 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x124148638 <col:3> 'int ()' Function 0x124146280 'msleep' 'int ()'
    |   | `-IntegerLiteral 0x124148658 <col:10> 'int' 150
    |   `-IfStmt 0x124148800 <line:29:3, line:30:12>
    |     |-BinaryOperator 0x124148798 <line:29:7, col:25> 'int' '<'
    |     | |-CallExpr 0x124148730 <col:7, col:21> 'int'
    |     | | |-ImplicitCastExpr 0x124148718 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x1241486b8 <col:7> 'int ()' Function 0x124146510 'i2c_r' 'int ()'
    |     | | |-ImplicitCastExpr 0x124148760 <col:13> 'struct sd *' <LValueToRValue>
    |     | | | `-DeclRefExpr 0x1241486d8 <col:13> 'struct sd *' lvalue ParmVar 0x124128648 'sd' 'struct sd *'
    |     | | `-IntegerLiteral 0x1241486f8 <col:17> 'int' 0
    |     | `-IntegerLiteral 0x124148778 <col:25> 'int' 0
    |     `-ReturnStmt 0x1241487f0 <line:30:4, col:12>
    |       `-UnaryOperator 0x1241487d8 <col:11, col:12> 'int' prefix '-'
    |         `-IntegerLiteral 0x1241487b8 <col:12> 'int' 1
    `-ReturnStmt 0x1241488c0 <line:32:2, col:10>
      `-UnaryOperator 0x1241488a8 <col:9, col:10> 'int' prefix '-'
        `-IntegerLiteral 0x124148888 <col:10> 'int' 1
