TranslationUnitDecl 0x138028008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x138028eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1380285d0 '__int128'
|-TypedefDecl 0x138028f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1380285f0 'unsigned __int128'
|-TypedefDecl 0x14000ce30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14000cc00 'struct __NSConstantString_tag'
|   `-Record 0x138028f80 '__NSConstantString_tag'
|-TypedefDecl 0x14000ce98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x138028790 '__SVInt8_t'
|-TypedefDecl 0x14000cf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1380287b0 '__SVInt16_t'
|-TypedefDecl 0x14000cf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1380287d0 '__SVInt32_t'
|-TypedefDecl 0x14000cfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1380287f0 '__SVInt64_t'
|-TypedefDecl 0x14000d038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x138028810 '__SVUint8_t'
|-TypedefDecl 0x14000d0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x138028830 '__SVUint16_t'
|-TypedefDecl 0x14000d108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x138028850 '__SVUint32_t'
|-TypedefDecl 0x14000d170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x138028870 '__SVUint64_t'
|-TypedefDecl 0x14000d1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x138028890 '__SVFloat16_t'
|-TypedefDecl 0x14000d240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1380288b0 '__SVFloat32_t'
|-TypedefDecl 0x14000d2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1380288d0 '__SVFloat64_t'
|-TypedefDecl 0x14000d310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1380288f0 '__SVBfloat16_t'
|-TypedefDecl 0x14000d378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x138028910 '__clang_svint8x2_t'
|-TypedefDecl 0x14000d3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x138028930 '__clang_svint16x2_t'
|-TypedefDecl 0x14000d448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x138028950 '__clang_svint32x2_t'
|-TypedefDecl 0x14000d4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x138028970 '__clang_svint64x2_t'
|-TypedefDecl 0x14000d518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x138028990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14000d580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1380289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14000d5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1380289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14000d650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1380289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14000d6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x138028a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14000d720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x138028a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14000d788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x138028a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14000d7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x138028a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14000d858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x138028a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14000d8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x138028ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14000d928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x138028ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14000d990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x138028af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14000d9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x138028b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14000da60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x138028b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14000dac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x138028b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14000db30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x138028b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14000db98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x138028b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14000e400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x138028bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14000e468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x138028bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14000e4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x138028bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14000e538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x138028c10 '__clang_svint8x4_t'
|-TypedefDecl 0x14000e5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x138028c30 '__clang_svint16x4_t'
|-TypedefDecl 0x14000e608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x138028c50 '__clang_svint32x4_t'
|-TypedefDecl 0x14000e670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x138028c70 '__clang_svint64x4_t'
|-TypedefDecl 0x14000e6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x138028c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14000e740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x138028cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14000e7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x138028cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14000e810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x138028cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14000e878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x138028d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14000e8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x138028d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14000e948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x138028d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14000e9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x138028d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14000ea18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x138028d90 '__SVBool_t'
|-TypedefDecl 0x14000ea80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x138028db0 '__clang_svboolx2_t'
|-TypedefDecl 0x14000eae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x138028dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14000eb50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x138028df0 '__SVCount_t'
|-TypedefDecl 0x14000ebf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14000ebb0 'char *'
|   `-BuiltinType 0x1380280b0 'char'
|-TypedefDecl 0x14000ec68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14000ebb0 'char *'
|   `-BuiltinType 0x1380280b0 'char'
`-FunctionDecl 0x13f830d98 <dataset_diviso_filec/func6306_vuln.c:1:1, line:38:1> line:1:1 auth_passdb_preinit 'int (struct auth *, const struct auth_passdb_settings *, struct auth_passdb **)'
  |-ParmVarDecl 0x14000f248 <col:21, col:34> col:34 used auth 'struct auth *'
  |-ParmVarDecl 0x13f830a28 <col:40, col:75> col:75 used set 'const struct auth_passdb_settings *'
  |-ParmVarDecl 0x13f830c58 <line:2:7, col:28> col:28 used passdbs 'struct auth_passdb **'
  `-CompoundStmt 0x14001e328 <line:3:1, line:38:1>
    |-DeclStmt 0x13f831068 <line:4:2, col:41>
    | |-VarDecl 0x13f830f28 <col:2, col:22> col:22 used auth_passdb 'struct auth_passdb *'
    | `-VarDecl 0x13f830fe8 <col:2, col:37> col:37 used dest 'struct auth_passdb **'
    |-BinaryOperator 0x13f8312f0 <line:7:2, col:21> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f8312a8 <col:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f831270 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-DeclRefExpr 0x13f8312d0 <col:21> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x13f8314f8 <line:8:2, col:54> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f831348 <col:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f831310 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x13f8314d0 <col:22, col:54> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f831450 <col:22> 'int ()' Function 0x13f831398 'auth_passdb_skip_parse' 'int ()'
    |   `-RecoveryExpr 0x13f8314a8 <col:45, col:50> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13f831470 <col:45> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x13f831700 <line:9:2, line:10:41> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f831550 <line:9:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f831518 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x13f8316d8 <line:10:3, col:41> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f831658 <col:3> 'int ()' Function 0x13f8315a0 'auth_db_rule_parse' 'int ()'
    |   `-RecoveryExpr 0x13f8316b0 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13f831678 <col:22> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x13f831828 <line:11:2, line:12:41> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f831758 <line:11:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f831720 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x13f831800 <line:12:3, col:41> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f831780 <col:3> 'int ()' Function 0x13f8315a0 'auth_db_rule_parse' 'int ()'
    |   `-RecoveryExpr 0x13f8317d8 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13f8317a0 <col:22> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x13f831950 <line:13:2, line:14:46> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f831880 <line:13:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f831848 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x13f831928 <line:14:3, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f8318a8 <col:3> 'int ()' Function 0x13f8315a0 'auth_db_rule_parse' 'int ()'
    |   `-RecoveryExpr 0x13f831900 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13f8318c8 <col:22> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x14001d7c8 <line:16:2, line:17:56> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f8319a8 <line:16:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f831970 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x14001d798 <line:17:3, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14001d6b8 <col:3> 'int ()' Function 0x14001d600 'passdb_template_build' 'int ()'
    |   |-RecoveryExpr 0x14001d710 <col:25, col:31> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14001d6d8 <col:25> 'struct auth *' lvalue ParmVar 0x14000f248 'auth' 'struct auth *'
    |   `-RecoveryExpr 0x14001d770 <col:37, col:42> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14001d738 <col:37> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x14001d958 <line:18:2, line:19:57> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14001d820 <line:18:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14001d7e8 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x14001d928 <line:19:3, col:57> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14001d848 <col:3> 'int ()' Function 0x14001d600 'passdb_template_build' 'int ()'
    |   |-RecoveryExpr 0x14001d8a0 <col:25, col:31> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14001d868 <col:25> 'struct auth *' lvalue ParmVar 0x14000f248 'auth' 'struct auth *'
    |   `-RecoveryExpr 0x14001d900 <col:37, col:42> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14001d8c8 <col:37> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    |-BinaryOperator 0x14001dc98 <line:26:2, col:10> 'struct auth_passdb *' '='
    | |-UnaryOperator 0x14001dc48 <col:2, col:3> 'struct auth_passdb *' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x14001dc30 <col:3> 'struct auth_passdb **' <LValueToRValue>
    | |   `-DeclRefExpr 0x14001dc10 <col:3> 'struct auth_passdb **' lvalue Var 0x13f830fe8 'dest' 'struct auth_passdb **'
    | `-ImplicitCastExpr 0x14001dc80 <col:10> 'struct auth_passdb *' <LValueToRValue>
    |   `-DeclRefExpr 0x14001dc60 <col:10> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    |-BinaryOperator 0x14001dec8 <line:28:2, col:54> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14001dcf0 <col:2, col:15> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14001dcb8 <col:2> 'struct auth_passdb *' lvalue Var 0x13f830f28 'auth_passdb' 'struct auth_passdb *'
    | `-CallExpr 0x14001de98 <col:24, col:54> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14001ddf8 <col:24> 'int ()' Function 0x14001dd40 'passdb_preinit' 'int ()'
    |   |-RecoveryExpr 0x14001de50 <col:39, col:45> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14001de18 <col:39> 'struct auth *' lvalue ParmVar 0x14000f248 'auth' 'struct auth *'
    |   `-DeclRefExpr 0x14001de78 <col:51> 'const struct auth_passdb_settings *' lvalue ParmVar 0x13f830a28 'set' 'const struct auth_passdb_settings *'
    `-IfStmt 0x14001e2f8 <line:30:2, line:37:2> has_else
      |-RecoveryExpr 0x14001df90 <line:30:6, col:48> '_Bool' contains-errors
      |-CompoundStmt 0x14001e278 <col:54, line:34:2>
      `-CompoundStmt 0x14001e2e8 <line:35:7, line:37:2>
