TranslationUnitDecl 0x12b028008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12b028eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12b0285d0 '__int128'
|-TypedefDecl 0x12b028f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12b0285f0 'unsigned __int128'
|-TypedefDecl 0x12b0f8c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12b0f8a00 'struct __NSConstantString_tag'
|   `-Record 0x12b028f80 '__NSConstantString_tag'
|-TypedefDecl 0x12b0f8c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12b028790 '__SVInt8_t'
|-TypedefDecl 0x12b0f8d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12b0287b0 '__SVInt16_t'
|-TypedefDecl 0x12b0f8d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12b0287d0 '__SVInt32_t'
|-TypedefDecl 0x12b0f8dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12b0287f0 '__SVInt64_t'
|-TypedefDecl 0x12b0f8e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12b028810 '__SVUint8_t'
|-TypedefDecl 0x12b0f8ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12b028830 '__SVUint16_t'
|-TypedefDecl 0x12b0f8f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12b028850 '__SVUint32_t'
|-TypedefDecl 0x12b0f8f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12b028870 '__SVUint64_t'
|-TypedefDecl 0x12b0f8fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12b028890 '__SVFloat16_t'
|-TypedefDecl 0x12b0f9040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12b0288b0 '__SVFloat32_t'
|-TypedefDecl 0x12b0f90a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12b0288d0 '__SVFloat64_t'
|-TypedefDecl 0x12b0f9110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12b0288f0 '__SVBfloat16_t'
|-TypedefDecl 0x12b0f9178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12b028910 '__clang_svint8x2_t'
|-TypedefDecl 0x12b0f91e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12b028930 '__clang_svint16x2_t'
|-TypedefDecl 0x12b0f9248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12b028950 '__clang_svint32x2_t'
|-TypedefDecl 0x12b0f92b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12b028970 '__clang_svint64x2_t'
|-TypedefDecl 0x12b0f9318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12b028990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12b0f9380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12b0289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12b0f93e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12b0289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12b0f9450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12b0289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12b0f94b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12b028a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12b0f9520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12b028a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12b0f9588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12b028a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12b0f95f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12b028a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12b0f9658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12b028a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12b0f96c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12b028ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12b0f9728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12b028ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12b0f9790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12b028af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12b0f97f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12b028b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12b0f9860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12b028b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12b0f98c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12b028b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12b0f9930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12b028b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12b0f9998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12b028b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12b0fa200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12b028bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12b0fa268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12b028bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12b0fa2d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12b028bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12b0fa338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12b028c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12b0fa3a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12b028c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12b0fa408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12b028c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12b0fa470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12b028c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12b0fa4d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12b028c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12b0fa540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12b028cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12b0fa5a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12b028cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12b0fa610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12b028cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12b0fa678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12b028d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12b0fa6e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12b028d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12b0fa748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12b028d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12b0fa7b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12b028d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12b0fa818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12b028d90 '__SVBool_t'
|-TypedefDecl 0x12b0fa880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12b028db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12b0fa8e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12b028dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12b0fa950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12b028df0 '__SVCount_t'
|-TypedefDecl 0x12b0fa9f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12b0fa9b0 'char *'
|   `-BuiltinType 0x12b0280b0 'char'
|-TypedefDecl 0x12b0faa68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12b0fa9b0 'char *'
|   `-BuiltinType 0x12b0280b0 'char'
`-FunctionDecl 0x12b117740 <dataset_diviso_filec/func8489_vuln.c:1:1, line:10:1> line:1:6 file_sb_list_add 'void (struct file *, struct super_block *)'
  |-ParmVarDecl 0x12b0fb048 <col:23, col:36> col:36 used file 'struct file *'
  |-ParmVarDecl 0x12b117628 <col:42, col:62> col:62 used sb 'struct super_block *'
  `-CompoundStmt 0x12b1182e8 <line:2:1, line:10:1>
    |-IfStmt 0x12b117a58 <line:3:2, line:4:3>
    | |-RecoveryExpr 0x12b117a28 <line:3:6, col:42> '_Bool' contains-errors
    | `-ReturnStmt 0x12b117a48 <line:4:3>
    |-IfStmt 0x12b117da0 <line:5:2, line:6:3>
    | |-UnaryOperator 0x12b117d78 <line:5:6, col:39> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x12b117d50 <col:7, col:39> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12b117b58 <col:7> 'int ()' Function 0x12b117aa0 'S_ISREG' 'int ()'
    | |   `-RecoveryExpr 0x12b117d28 <col:15, col:33> '<dependent type>' contains-errors lvalue
    | |     `-CallExpr 0x12b117ce8 <col:15, col:30> 'int'
    | |       |-ImplicitCastExpr 0x12b117cd0 <col:15> 'int (*)()' <FunctionToPointerDecay>
    | |       | `-DeclRefExpr 0x12b117c58 <col:15> 'int ()' Function 0x12b117ba0 'file_inode' 'int ()'
    | |       `-ImplicitCastExpr 0x12b117d10 <col:26> 'struct file *' <LValueToRValue>
    | |         `-DeclRefExpr 0x12b117c78 <col:26> 'struct file *' lvalue ParmVar 0x12b0fb048 'file' 'struct file *'
    | `-ReturnStmt 0x12b117d90 <line:6:3>
    |-CallExpr 0x12b117f50 <line:7:2, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b117ea0 <col:2> 'int ()' Function 0x12b117de8 'lg_local_lock' 'int ()'
    | `-UnaryOperator 0x12b117f38 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12b117f18 <col:17> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12b1180d0 <line:8:2, col:29> 'int'
    | |-ImplicitCastExpr 0x12b1180b8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12b118058 <col:2> 'int ()' Function 0x12b117fa0 '__file_sb_list_add' 'int ()'
    | |-ImplicitCastExpr 0x12b118100 <col:21> 'struct file *' <LValueToRValue>
    | | `-DeclRefExpr 0x12b118078 <col:21> 'struct file *' lvalue ParmVar 0x12b0fb048 'file' 'struct file *'
    | `-ImplicitCastExpr 0x12b118118 <col:27> 'struct super_block *' <LValueToRValue>
    |   `-DeclRefExpr 0x12b118098 <col:27> 'struct super_block *' lvalue ParmVar 0x12b117628 'sb' 'struct super_block *'
    `-CallExpr 0x12b1182c0 <line:9:2, col:31> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12b118210 <col:2> 'int ()' Function 0x12b118158 'lg_local_unlock' 'int ()'
      `-UnaryOperator 0x12b1182a8 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x12b118288 <col:19> '<dependent type>' contains-errors lvalue
