TranslationUnitDecl 0x12c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12c055bd0 '__int128'
|-TypedefDecl 0x12c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12c055bf0 'unsigned __int128'
|-TypedefDecl 0x12c80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12c80bc00 'struct __NSConstantString_tag'
|   `-Record 0x12c056580 '__NSConstantString_tag'
|-TypedefDecl 0x12c80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12c055d90 '__SVInt8_t'
|-TypedefDecl 0x12c80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12c055db0 '__SVInt16_t'
|-TypedefDecl 0x12c80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12c055dd0 '__SVInt32_t'
|-TypedefDecl 0x12c80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12c055df0 '__SVInt64_t'
|-TypedefDecl 0x12c80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12c055e10 '__SVUint8_t'
|-TypedefDecl 0x12c80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12c055e30 '__SVUint16_t'
|-TypedefDecl 0x12c80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12c055e50 '__SVUint32_t'
|-TypedefDecl 0x12c80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12c055e70 '__SVUint64_t'
|-TypedefDecl 0x12c80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12c055e90 '__SVFloat16_t'
|-TypedefDecl 0x12c80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12c80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12c80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12c80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12c80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12c80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12c80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12c80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12c80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12c80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12c80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12c80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12c80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12c80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12c80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12c80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12c80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12c80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12c80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12c80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12c80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12c80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12c80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12c80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12c80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12c80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12c80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12c80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12c80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12c80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12c80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12c80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12c80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12c80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12c80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12c80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12c80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12c80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12c80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12c80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12c056390 '__SVBool_t'
|-TypedefDecl 0x12c80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12c80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12c80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12c0563f0 '__SVCount_t'
|-TypedefDecl 0x12c80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12c80dbb0 'char *'
|   `-BuiltinType 0x12c0556b0 'char'
|-TypedefDecl 0x12c80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12c80dbb0 'char *'
|   `-BuiltinType 0x12c0556b0 'char'
`-FunctionDecl 0x12d00c9f8 <dataset_diviso_filec/func4103_nonvuln.c:1:1, line:34:1> line:1:6 invalid proc_fill_cache 'int (struct file *, struct dir_context *, const char *, int, int, struct task_struct *, const void *)'
  |-ParmVarDecl 0x12c80e268 <col:22, col:35> col:35 used file 'struct file *'
  |-ParmVarDecl 0x12d00c458 <col:41, col:61> col:61 used ctx 'struct dir_context *'
  |-ParmVarDecl 0x12d00c4d8 <line:2:2, col:14> col:14 used name 'const char *'
  |-ParmVarDecl 0x12d00c558 <col:20, col:24> col:24 used len 'int'
  |-ParmVarDecl 0x12d00c5d8 <line:3:2, col:16> col:16 invalid instantiate 'int'
  |-ParmVarDecl 0x12d00c7a8 <col:29, col:49> col:49 used task 'struct task_struct *'
  |-ParmVarDecl 0x12d00c858 <col:55, col:67> col:67 used ptr 'const void *'
  `-CompoundStmt 0x12c8298a8 <line:4:1, line:34:1>
    |-DeclStmt 0x12d00ce08 <line:5:2, col:50>
    | |-RecordDecl 0x12d00cad8 <col:2, col:9> col:9 struct dentry
    | |-VarDecl 0x12d00cc48 <col:2, col:17> col:17 used child 'struct dentry *'
    | `-VarDecl 0x12d00ccd8 <col:2, col:44> col:25 used dir 'struct dentry *' cinit
    |   `-CXXDependentScopeMemberExpr 0x12d00cda0 <col:31, col:44> '<dependent type>' contains-errors lvalue .dentry
    |     `-RecoveryExpr 0x12d00cd78 <col:31, col:37> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x12d00cd40 <col:31> 'struct file *' lvalue ParmVar 0x12c80e268 'file' 'struct file *'
    |-DeclStmt 0x12d00d200 <line:6:2, col:42>
    | |-RecordDecl 0x12d00ce20 <col:2, col:9> col:9 struct qstr
    | `-VarDecl 0x12d00cf18 <col:2, col:14> col:14 invalid qname 'struct qstr'
    |-DeclStmt 0x12c827418 <line:7:2, col:21>
    | |-RecordDecl 0x12d00d218 <col:2, col:9> col:9 struct inode
    | `-VarDecl 0x12d00d388 <col:2, col:16> col:16 used inode 'struct inode *'
    |-DeclStmt 0x12c8274b0 <line:8:2, col:15>
    | `-VarDecl 0x12c827448 <col:2, col:11> col:11 used type 'unsigned int'
    |-BinaryOperator 0x12c827670 <line:11:2, col:39> 'struct dentry *' contains-errors '='
    | |-DeclRefExpr 0x12c8274c8 <col:2> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    | `-CallExpr 0x12c827640 <col:10, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12c8275c8 <col:10> 'int ()' Function 0x12c827510 'd_hash_and_lookup' 'int ()'
    |   |-DeclRefExpr 0x12c8275e8 <col:28> 'struct dentry *' contains-errors lvalue Var 0x12d00ccd8 'dir' 'struct dentry *'
    |   `-UnaryOperator 0x12c827628 <col:33, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x12c827608 <col:34> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12c829378 <line:12:2, line:25:2>
    | |-UnaryOperator 0x12c8276c8 <line:12:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12c8276b0 <col:7> 'struct dentry *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12c827690 <col:7> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    | `-CompoundStmt 0x12c829348 <col:14, line:25:2>
    |   |-CallExpr 0x12c827840 <line:13:3, col:37> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12c8277c0 <col:3> 'int ()' Function 0x12c827708 'DECLARE_WAIT_QUEUE_HEAD_ONSTACK' 'int ()'
    |   | `-RecoveryExpr 0x12c827820 <col:35> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x12c827ad8 <line:14:3, col:44> 'struct dentry *' contains-errors '='
    |   | |-DeclRefExpr 0x12c827868 <col:3> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |   | `-CallExpr 0x12c827aa0 <col:11, col:44> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12c827968 <col:11> 'int ()' Function 0x12c8278b0 'd_alloc_parallel' 'int ()'
    |   |   |-DeclRefExpr 0x12c827988 <col:28> 'struct dentry *' contains-errors lvalue Var 0x12d00ccd8 'dir' 'struct dentry *'
    |   |   |-UnaryOperator 0x12c8279c8 <col:33, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x12c8279a8 <col:34> '<dependent type>' contains-errors lvalue
    |   |   `-UnaryOperator 0x12c827a88 <col:41, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     `-RecoveryExpr 0x12c827a68 <col:42> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x12c827cd8 <line:15:3, line:16:9>
    |   | |-CallExpr 0x12c827c30 <line:15:7, col:19> 'int'
    |   | | |-ImplicitCastExpr 0x12c827c18 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x12c827bd8 <col:7> 'int ()' Function 0x12c827b20 'IS_ERR' 'int ()'
    |   | | `-ImplicitCastExpr 0x12c827c58 <col:14> 'struct dentry *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x12c827bf8 <col:14> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |   | `-GotoStmt 0x12c827cc0 <line:16:4, col:9> 'end_instantiate' 0x12c827c70
    |   `-IfStmt 0x12c829328 <line:17:3, line:24:3>
    |     |-CallExpr 0x12c827e30 <line:17:7, col:24> 'int'
    |     | |-ImplicitCastExpr 0x12c827e18 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x12c827dd8 <col:7> 'int ()' Function 0x12c827d20 'd_in_lookup' 'int ()'
    |     | `-ImplicitCastExpr 0x12c827e58 <col:19> 'struct dentry *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x12c827df8 <col:19> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |     `-CompoundStmt 0x12c829300 <col:27, line:24:3>
    |       |-DeclStmt 0x12c828128 <line:18:4, col:57>
    |       | `-VarDecl 0x12c827e88 <col:4, col:56> col:8 used err 'int' cinit
    |       |   `-CallExpr 0x12c8280e8 <col:14, col:56> '<dependent type>' contains-errors
    |       |     |-RecoveryExpr 0x12c827ef0 <col:14> '<dependent type>' contains-errors lvalue
    |       |     |-CallExpr 0x12c828048 <col:26, col:37> 'int' contains-errors
    |       |     | |-ImplicitCastExpr 0x12c828030 <col:26> 'int (*)()' <FunctionToPointerDecay>
    |       |     | | `-DeclRefExpr 0x12c827ff0 <col:26> 'int ()' Function 0x12c827f38 'd_inode' 'int ()'
    |       |     | `-ImplicitCastExpr 0x12c828070 <col:34> 'struct dentry *' contains-errors <LValueToRValue>
    |       |     |   `-DeclRefExpr 0x12c828010 <col:34> 'struct dentry *' contains-errors lvalue Var 0x12d00ccd8 'dir' 'struct dentry *'
    |       |     |-DeclRefExpr 0x12c828088 <col:40> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |       |     |-DeclRefExpr 0x12c8280a8 <col:47> 'struct task_struct *' lvalue ParmVar 0x12d00c7a8 'task' 'struct task_struct *'
    |       |     `-DeclRefExpr 0x12c8280c8 <col:53> 'const void *' lvalue ParmVar 0x12d00c858 'ptr' 'const void *'
    |       |-CallExpr 0x12c828278 <line:19:4, col:23> 'int'
    |       | |-ImplicitCastExpr 0x12c828260 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x12c828220 <col:4> 'int ()' Function 0x12c828168 'd_lookup_done' 'int ()'
    |       | `-ImplicitCastExpr 0x12c8282a0 <col:18> 'struct dentry *' <LValueToRValue>
    |       |   `-DeclRefExpr 0x12c828240 <col:18> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |       `-IfStmt 0x12c8292e0 <line:20:4, line:23:4>
    |         |-BinaryOperator 0x12c828310 <line:20:8, col:14> 'int' contains-errors '<'
    |         | |-ImplicitCastExpr 0x12c8282f8 <col:8> 'int' contains-errors <LValueToRValue>
    |         | | `-DeclRefExpr 0x12c8282b8 <col:8> 'int' contains-errors lvalue Var 0x12c827e88 'err' 'int'
    |         | `-IntegerLiteral 0x12c8282d8 <col:14> 'int' 0
    |         `-CompoundStmt 0x12c8292c0 <col:17, line:23:4>
    |           |-CallExpr 0x12c829268 <line:21:5, col:15> 'int'
    |           | |-ImplicitCastExpr 0x12c829250 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |           | | `-DeclRefExpr 0x12c829210 <col:5> 'int ()' Function 0x12c828358 'dput' 'int ()'
    |           | `-ImplicitCastExpr 0x12c829290 <col:10> 'struct dentry *' <LValueToRValue>
    |           |   `-DeclRefExpr 0x12c829230 <col:10> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |           `-GotoStmt 0x12c8292a8 <line:22:5, col:10> 'end_instantiate' 0x12c827c70
    |-BinaryOperator 0x12c829468 <line:26:2, col:23> 'struct inode *' '='
    | |-DeclRefExpr 0x12c829398 <col:2> 'struct inode *' lvalue Var 0x12d00d388 'inode' 'struct inode *'
    | `-ImplicitCastExpr 0x12c829450 <col:10, col:23> 'struct inode *' <IntegralToPointer>
    |   `-CallExpr 0x12c829410 <col:10, col:23> 'int'
    |     |-ImplicitCastExpr 0x12c8293f8 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12c8293b8 <col:10> 'int ()' Function 0x12c827f38 'd_inode' 'int ()'
    |     `-ImplicitCastExpr 0x12c829438 <col:18> 'struct dentry *' <LValueToRValue>
    |       `-DeclRefExpr 0x12c8293d8 <col:18> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    |-BinaryOperator 0x12c8295a8 <line:28:2, col:26> 'unsigned int' contains-errors '='
    | |-DeclRefExpr 0x12c8294e8 <col:2> 'unsigned int' lvalue Var 0x12c827448 'type' 'unsigned int'
    | `-BinaryOperator 0x12c829588 <col:9, col:26> '<dependent type>' contains-errors '>>'
    |   |-RecoveryExpr 0x12c829540 <col:9, col:16> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x12c829508 <col:9> 'struct inode *' lvalue Var 0x12d00d388 'inode' 'struct inode *'
    |   `-IntegerLiteral 0x12c829568 <col:26> 'int' 12
    |-CallExpr 0x12c829620 <line:29:2, col:12> 'int'
    | |-ImplicitCastExpr 0x12c829608 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12c8295c8 <col:2> 'int ()' Function 0x12c828358 'dput' 'int ()'
    | `-ImplicitCastExpr 0x12c829648 <col:7> 'struct dentry *' <LValueToRValue>
    |   `-DeclRefExpr 0x12c8295e8 <col:7> 'struct dentry *' lvalue Var 0x12d00cc48 'child' 'struct dentry *'
    `-LabelStmt 0x12c829888 <line:32:1, col:16> 'end_instantiate'
      `-NullStmt 0x12c829880 <col:16>
