TranslationUnitDecl 0x149855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1498564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x149855bd0 '__int128'
|-TypedefDecl 0x149856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x149855bf0 'unsigned __int128'
|-TypedefDecl 0x149926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x149926000 'struct __NSConstantString_tag'
|   `-Record 0x149856580 '__NSConstantString_tag'
|-TypedefDecl 0x149926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149855d90 '__SVInt8_t'
|-TypedefDecl 0x149926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x149855db0 '__SVInt16_t'
|-TypedefDecl 0x149926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x149855dd0 '__SVInt32_t'
|-TypedefDecl 0x1499263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x149855df0 '__SVInt64_t'
|-TypedefDecl 0x149926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149855e10 '__SVUint8_t'
|-TypedefDecl 0x1499264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149855e30 '__SVUint16_t'
|-TypedefDecl 0x149926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149855e50 '__SVUint32_t'
|-TypedefDecl 0x149926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149855e70 '__SVUint64_t'
|-TypedefDecl 0x1499265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149855e90 '__SVFloat16_t'
|-TypedefDecl 0x149926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x149855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1499266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x149855ed0 '__SVFloat64_t'
|-TypedefDecl 0x149926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x149855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x149926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1499267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x149926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1499268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x149926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x149926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x149855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1499269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x149855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x149926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x149855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x149926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x149926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x149926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x149926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x149926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149856090 '__clang_svint8x3_t'
|-TypedefDecl 0x149926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1498560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x149926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1498560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x149926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1498560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x149926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x149926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x149926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x149926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x149926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x149927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1498561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x149927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1498561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1499278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1498561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x149927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1499279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149856230 '__clang_svint16x4_t'
|-TypedefDecl 0x149927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149856250 '__clang_svint32x4_t'
|-TypedefDecl 0x149927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149856270 '__clang_svint64x4_t'
|-TypedefDecl 0x149927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x149927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1498562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x149927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1498562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x149927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1498562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x149927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x149927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x149927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x149927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x149927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149856390 '__SVBool_t'
|-TypedefDecl 0x149927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1498563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x149927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1498563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x149927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1498563f0 '__SVCount_t'
|-TypedefDecl 0x149927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x149927fb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-TypedefDecl 0x149928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x149927fb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
`-FunctionDecl 0x149940b48 <dataset_diviso_filec/func8683_vuln.c:1:1, line:33:1> line:1:12 hash_accept 'int (struct socket *, struct socket *, int)' static
  |-ParmVarDecl 0x149928648 <col:24, col:39> col:39 used sock 'struct socket *'
  |-ParmVarDecl 0x149928738 <col:45, col:60> col:60 used newsock 'struct socket *'
  |-ParmVarDecl 0x149940a00 <col:69, col:73> col:73 flags 'int'
  `-CompoundStmt 0x149946d50 <line:2:1, line:33:1>
    |-DeclStmt 0x149940e98 <line:3:2, col:28>
    | |-RecordDecl 0x149940c50 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x149940db8 <col:2, col:26> col:15 used sk 'struct sock *' cinit
    |   `-RecoveryExpr 0x149940e58 <col:20, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x149940e20 <col:20> 'struct socket *' lvalue ParmVar 0x149928648 'sock' 'struct socket *'
    |-DeclStmt 0x1499412a8 <line:4:2, col:35>
    | |-RecordDecl 0x149940eb0 <col:2, col:9> col:9 struct alg_sock
    | `-VarDecl 0x149941018 <col:2, col:34> col:19 used ask 'struct alg_sock *' cinit
    |   `-ImplicitCastExpr 0x149941278 <col:25, col:34> 'struct alg_sock *' contains-errors <IntegralToPointer>
    |     `-CallExpr 0x149941238 <col:25, col:34> 'int' contains-errors
    |       |-ImplicitCastExpr 0x149941220 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1499411b0 <col:25> 'int ()' Function 0x1499410f8 'alg_sk' 'int ()'
    |       `-ImplicitCastExpr 0x149941260 <col:32> 'struct sock *' contains-errors <LValueToRValue>
    |         `-DeclRefExpr 0x1499411d0 <col:32> 'struct sock *' contains-errors lvalue Var 0x149940db8 'sk' 'struct sock *'
    |-DeclStmt 0x149941508 <line:5:2, col:37>
    | |-RecordDecl 0x1499412c0 <col:2, col:9> col:9 struct hash_ctx
    | `-VarDecl 0x149941428 <col:2, col:30> col:19 used ctx 'struct hash_ctx *' cinit
    |   `-RecoveryExpr 0x1499414c8 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x149941490 <col:25> 'struct alg_sock *' contains-errors lvalue Var 0x149941018 'ask' 'struct alg_sock *'
    |-DeclStmt 0x149941780 <line:6:2, col:39>
    | |-RecordDecl 0x149941520 <col:2, col:9> col:9 struct ahash_request
    | `-VarDecl 0x149941688 <col:2, col:36> col:24 used req 'struct ahash_request *' cinit
    |   `-UnaryOperator 0x149941750 <col:30, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x149941728 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1499416f0 <col:31> 'struct hash_ctx *' contains-errors lvalue Var 0x149941428 'ctx' 'struct hash_ctx *'
    |-DeclStmt 0x14b008d38 <line:7:2, col:62>
    | `-VarDecl 0x14b008cd0 <col:2, col:61> col:7 used state 'char[crypto_ahash_statesize(crypto_ahash_reqtfm(req))]'
    |-DeclStmt 0x14b008e40 <line:8:2, col:18>
    | `-VarDecl 0x14b008dd8 <col:2, col:15> col:15 used sk2 'struct sock *'
    |-DeclStmt 0x14b008f50 <line:9:2, col:23>
    | `-VarDecl 0x14b008ee8 <col:2, col:19> col:19 used ask2 'struct alg_sock *'
    |-DeclStmt 0x14b009060 <line:10:2, col:23>
    | `-VarDecl 0x14b008ff8 <col:2, col:19> col:19 used ctx2 'struct hash_ctx *'
    |-DeclStmt 0x14b0090f8 <line:11:2, col:9>
    | `-VarDecl 0x14b009090 <col:2, col:6> col:6 used err 'int'
    |-BinaryOperator 0x14b0092e8 <line:13:2, col:38> 'int' contains-errors '='
    | |-DeclRefExpr 0x14b009110 <col:2> 'int' lvalue Var 0x14b009090 'err' 'int'
    | `-CallExpr 0x14b009288 <col:8, col:38> 'int' contains-errors
    |   |-ImplicitCastExpr 0x14b009270 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x14b009210 <col:8> 'int ()' Function 0x14b009158 'crypto_ahash_export' 'int ()'
    |   |-ImplicitCastExpr 0x14b0092b8 <col:28> 'struct ahash_request *' contains-errors <LValueToRValue>
    |   | `-DeclRefExpr 0x14b009230 <col:28> 'struct ahash_request *' contains-errors lvalue Var 0x149941688 'req' 'struct ahash_request *'
    |   `-ImplicitCastExpr 0x14b0092d0 <col:33> 'char *' contains-errors <ArrayToPointerDecay>
    |     `-DeclRefExpr 0x14b009250 <col:33> 'char[crypto_ahash_statesize(crypto_ahash_reqtfm(req))]' contains-errors lvalue Var 0x14b008cd0 'state' 'char[crypto_ahash_statesize(crypto_ahash_reqtfm(req))]'
    |-IfStmt 0x14b009388 <line:14:2, line:15:10>
    | |-ImplicitCastExpr 0x14b009328 <line:14:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14b009308 <col:6> 'int' lvalue Var 0x14b009090 'err' 'int'
    | `-ReturnStmt 0x14b009378 <line:15:3, col:10>
    |   `-ImplicitCastExpr 0x14b009360 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x14b009340 <col:10> 'int' lvalue Var 0x14b009090 'err' 'int'
    |-BinaryOperator 0x14b009578 <line:17:2, col:42> 'int' contains-errors '='
    | |-DeclRefExpr 0x14b0093a8 <col:2> 'int' lvalue Var 0x14b009090 'err' 'int'
    | `-CallExpr 0x14b009548 <col:8, col:42> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b0094a8 <col:8> 'int ()' Function 0x14b0093f0 'af_alg_accept' 'int ()'
    |   |-RecoveryExpr 0x14b009500 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14b0094c8 <col:22> 'struct alg_sock *' contains-errors lvalue Var 0x149941018 'ask' 'struct alg_sock *'
    |   `-DeclRefExpr 0x14b009528 <col:35> 'struct socket *' lvalue ParmVar 0x149928738 'newsock' 'struct socket *'
    |-IfStmt 0x14b009618 <line:18:2, line:19:10>
    | |-ImplicitCastExpr 0x14b0095b8 <line:18:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14b009598 <col:6> 'int' lvalue Var 0x14b009090 'err' 'int'
    | `-ReturnStmt 0x14b009608 <line:19:3, col:10>
    |   `-ImplicitCastExpr 0x14b0095f0 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x14b0095d0 <col:10> 'int' lvalue Var 0x14b009090 'err' 'int'
    |-BinaryOperator 0x14b0096b8 <line:21:2, col:17> 'struct sock *' contains-errors '='
    | |-DeclRefExpr 0x14b009638 <col:2> 'struct sock *' lvalue Var 0x14b008dd8 'sk2' 'struct sock *'
    | `-RecoveryExpr 0x14b009690 <col:8, col:17> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x14b009658 <col:8> 'struct socket *' lvalue ParmVar 0x149928738 'newsock' 'struct socket *'
    |-BinaryOperator 0x14b0097a8 <line:22:2, col:19> 'struct alg_sock *' '='
    | |-DeclRefExpr 0x14b0096d8 <col:2> 'struct alg_sock *' lvalue Var 0x14b008ee8 'ask2' 'struct alg_sock *'
    | `-ImplicitCastExpr 0x14b009790 <col:9, col:19> 'struct alg_sock *' <IntegralToPointer>
    |   `-CallExpr 0x14b009750 <col:9, col:19> 'int'
    |     |-ImplicitCastExpr 0x14b009738 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14b0096f8 <col:9> 'int ()' Function 0x1499410f8 'alg_sk' 'int ()'
    |     `-ImplicitCastExpr 0x14b009778 <col:16> 'struct sock *' <LValueToRValue>
    |       `-DeclRefExpr 0x14b009718 <col:16> 'struct sock *' lvalue Var 0x14b008dd8 'sk2' 'struct sock *'
    |-BinaryOperator 0x14b009848 <line:23:2, col:15> 'struct hash_ctx *' contains-errors '='
    | |-DeclRefExpr 0x14b0097c8 <col:2> 'struct hash_ctx *' lvalue Var 0x14b008ff8 'ctx2' 'struct hash_ctx *'
    | `-RecoveryExpr 0x14b009820 <col:9, col:15> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x14b0097e8 <col:9> 'struct alg_sock *' lvalue Var 0x14b008ee8 'ask2' 'struct alg_sock *'
    |-BinaryOperator 0x14b0098e8 <line:24:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14b0098a0 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14b009868 <col:2> 'struct hash_ctx *' lvalue Var 0x14b008ff8 'ctx2' 'struct hash_ctx *'
    | `-IntegerLiteral 0x14b0098c8 <col:15> 'int' 1
    |-BinaryOperator 0x14b009af0 <line:26:2, col:45> 'int' contains-errors '='
    | |-DeclRefExpr 0x14b009908 <col:2> 'int' lvalue Var 0x14b009090 'err' 'int'
    | `-CallExpr 0x14b009ac0 <col:8, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b009a08 <col:8> 'int ()' Function 0x14b009950 'crypto_ahash_import' 'int ()'
    |   |-UnaryOperator 0x14b009a88 <col:28, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x14b009a60 <col:29, col:35> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14b009a28 <col:29> 'struct hash_ctx *' lvalue Var 0x14b008ff8 'ctx2' 'struct hash_ctx *'
    |   `-DeclRefExpr 0x14b009aa0 <col:40> 'char[crypto_ahash_statesize(crypto_ahash_reqtfm(req))]' contains-errors lvalue Var 0x14b008cd0 'state' 'char[crypto_ahash_statesize(crypto_ahash_reqtfm(req))]'
    |-IfStmt 0x149946ce8 <line:27:2, line:30:2>
    | |-ImplicitCastExpr 0x14b009b30 <line:27:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14b009b10 <col:6> 'int' lvalue Var 0x14b009090 'err' 'int'
    | `-CompoundStmt 0x149946cc8 <col:11, line:30:2>
    |   |-CallExpr 0x149946b10 <line:28:3, col:18> 'int'
    |   | |-ImplicitCastExpr 0x149946af8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x149946ab8 <col:3> 'int ()' Function 0x149946a00 'sock_orphan' 'int ()'
    |   | `-ImplicitCastExpr 0x149946b38 <col:15> 'struct sock *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x149946ad8 <col:15> 'struct sock *' lvalue Var 0x14b008dd8 'sk2' 'struct sock *'
    |   `-CallExpr 0x149946c88 <line:29:3, col:15> 'int'
    |     |-ImplicitCastExpr 0x149946c70 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x149946c30 <col:3> 'int ()' Function 0x149946b78 'sock_put' 'int ()'
    |     `-ImplicitCastExpr 0x149946cb0 <col:12> 'struct sock *' <LValueToRValue>
    |       `-DeclRefExpr 0x149946c50 <col:12> 'struct sock *' lvalue Var 0x14b008dd8 'sk2' 'struct sock *'
    `-ReturnStmt 0x149946d40 <line:32:2, col:9>
      `-ImplicitCastExpr 0x149946d28 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x149946d08 <col:9> 'int' lvalue Var 0x14b009090 'err' 'int'
