TranslationUnitDecl 0x130843608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1308444b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x130843bd0 '__int128'
|-TypedefDecl 0x130844528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x130843bf0 'unsigned __int128'
|-TypedefDecl 0x130914230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x130914000 'struct __NSConstantString_tag'
|   `-Record 0x130844580 '__NSConstantString_tag'
|-TypedefDecl 0x130914298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130843d90 '__SVInt8_t'
|-TypedefDecl 0x130914300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x130843db0 '__SVInt16_t'
|-TypedefDecl 0x130914368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x130843dd0 '__SVInt32_t'
|-TypedefDecl 0x1309143d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x130843df0 '__SVInt64_t'
|-TypedefDecl 0x130914438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130843e10 '__SVUint8_t'
|-TypedefDecl 0x1309144a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130843e30 '__SVUint16_t'
|-TypedefDecl 0x130914508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130843e50 '__SVUint32_t'
|-TypedefDecl 0x130914570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130843e70 '__SVUint64_t'
|-TypedefDecl 0x1309145d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130843e90 '__SVFloat16_t'
|-TypedefDecl 0x130914640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x130843eb0 '__SVFloat32_t'
|-TypedefDecl 0x1309146a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x130843ed0 '__SVFloat64_t'
|-TypedefDecl 0x130914710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x130843ef0 '__SVBfloat16_t'
|-TypedefDecl 0x130914778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130843f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1309147e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130843f30 '__clang_svint16x2_t'
|-TypedefDecl 0x130914848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130843f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1309148b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130843f70 '__clang_svint64x2_t'
|-TypedefDecl 0x130914918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130843f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x130914980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x130843fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1309149e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x130843fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x130914a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x130843ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x130914ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130844010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x130914b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130844030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x130914b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130844050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x130914bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130844070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x130914c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130844090 '__clang_svint8x3_t'
|-TypedefDecl 0x130914cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1308440b0 '__clang_svint16x3_t'
|-TypedefDecl 0x130914d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1308440d0 '__clang_svint32x3_t'
|-TypedefDecl 0x130914d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1308440f0 '__clang_svint64x3_t'
|-TypedefDecl 0x130914df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130844110 '__clang_svuint8x3_t'
|-TypedefDecl 0x130914e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130844130 '__clang_svuint16x3_t'
|-TypedefDecl 0x130914ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130844150 '__clang_svuint32x3_t'
|-TypedefDecl 0x130914f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130844170 '__clang_svuint64x3_t'
|-TypedefDecl 0x130914f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130844190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x130915800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1308441b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x130915868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1308441d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1309158d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1308441f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x130915938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130844210 '__clang_svint8x4_t'
|-TypedefDecl 0x1309159a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130844230 '__clang_svint16x4_t'
|-TypedefDecl 0x130915a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130844250 '__clang_svint32x4_t'
|-TypedefDecl 0x130915a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130844270 '__clang_svint64x4_t'
|-TypedefDecl 0x130915ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130844290 '__clang_svuint8x4_t'
|-TypedefDecl 0x130915b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1308442b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x130915ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1308442d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x130915c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1308442f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x130915c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130844310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x130915ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130844330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x130915d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130844350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x130915db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130844370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x130915e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130844390 '__SVBool_t'
|-TypedefDecl 0x130915e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1308443b0 '__clang_svboolx2_t'
|-TypedefDecl 0x130915ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1308443d0 '__clang_svboolx4_t'
|-TypedefDecl 0x130915f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1308443f0 '__SVCount_t'
|-TypedefDecl 0x130915ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x130915fb0 'char *'
|   `-BuiltinType 0x1308436b0 'char'
|-TypedefDecl 0x130916068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x130915fb0 'char *'
|   `-BuiltinType 0x1308436b0 'char'
`-FunctionDecl 0x13092eb40 <dataset_diviso_filec/func7350_nonvuln.c:1:1, line:10:1> line:1:13 nfs4_proc_rename_setup 'void (struct rpc_message *, struct inode *)' static
  |-ParmVarDecl 0x130916648 <col:36, col:56> col:56 used msg 'struct rpc_message *'
  |-ParmVarDecl 0x13092ea28 <col:61, col:75> col:75 used dir 'struct inode *'
  `-CompoundStmt 0x13092f720 <line:2:1, line:10:1>
    |-DeclStmt 0x13092f038 <line:3:2, col:45>
    | |-RecordDecl 0x13092ec40 <col:2, col:9> col:9 struct nfs_server
    | `-VarDecl 0x13092eda8 <col:2, col:44> col:21 used server 'struct nfs_server *' cinit
    |   `-ImplicitCastExpr 0x13092f008 <col:30, col:44> 'struct nfs_server *' <IntegralToPointer>
    |     `-CallExpr 0x13092efc8 <col:30, col:44> 'int'
    |       |-ImplicitCastExpr 0x13092efb0 <col:30> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x13092ef40 <col:30> 'int ()' Function 0x13092ee88 'NFS_SERVER' 'int ()'
    |       `-ImplicitCastExpr 0x13092eff0 <col:41> 'struct inode *' <LValueToRValue>
    |         `-DeclRefExpr 0x13092ef60 <col:41> 'struct inode *' lvalue ParmVar 0x13092ea28 'dir' 'struct inode *'
    |-DeclStmt 0x13092f298 <line:4:2, col:44>
    | |-RecordDecl 0x13092f050 <col:2, col:9> col:9 struct nfs_renameargs
    | `-VarDecl 0x13092f1b8 <col:2, col:36> col:25 used arg 'struct nfs_renameargs *' cinit
    |   `-RecoveryExpr 0x13092f258 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13092f220 <col:31> 'struct rpc_message *' lvalue ParmVar 0x130916648 'msg' 'struct rpc_message *'
    |-DeclStmt 0x13092f4f8 <line:5:2, col:43>
    | |-RecordDecl 0x13092f2b0 <col:2, col:9> col:9 struct nfs_renameres
    | `-VarDecl 0x13092f418 <col:2, col:35> col:24 used res 'struct nfs_renameres *' cinit
    |   `-RecoveryExpr 0x13092f4b8 <col:30, col:35> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13092f480 <col:30> 'struct rpc_message *' lvalue ParmVar 0x130916648 'msg' 'struct rpc_message *'
    |-BinaryOperator 0x13092f660 <line:8:2, col:25> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13092f5d8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13092f5a0 <col:2> 'struct nfs_renameargs *' contains-errors lvalue Var 0x13092f1b8 'arg' 'struct nfs_renameargs *'
    | `-RecoveryExpr 0x13092f638 <col:17, col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13092f600 <col:17> 'struct nfs_server *' lvalue Var 0x13092eda8 'server' 'struct nfs_server *'
    `-BinaryOperator 0x13092f700 <line:9:2, col:16> '<dependent type>' contains-errors '='
      |-RecoveryExpr 0x13092f6b8 <col:2, col:7> '<dependent type>' contains-errors lvalue
      | `-DeclRefExpr 0x13092f680 <col:2> 'struct nfs_renameres *' contains-errors lvalue Var 0x13092f418 'res' 'struct nfs_renameres *'
      `-DeclRefExpr 0x13092f6e0 <col:16> 'struct nfs_server *' lvalue Var 0x13092eda8 'server' 'struct nfs_server *'
