TranslationUnitDecl 0x14a055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14a0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14a055bd0 '__int128'
|-TypedefDecl 0x14a056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14a055bf0 'unsigned __int128'
|-TypedefDecl 0x14a80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14a80bc00 'struct __NSConstantString_tag'
|   `-Record 0x14a056580 '__NSConstantString_tag'
|-TypedefDecl 0x14a80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14a055d90 '__SVInt8_t'
|-TypedefDecl 0x14a80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14a055db0 '__SVInt16_t'
|-TypedefDecl 0x14a80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14a055dd0 '__SVInt32_t'
|-TypedefDecl 0x14a80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14a055df0 '__SVInt64_t'
|-TypedefDecl 0x14a80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14a055e10 '__SVUint8_t'
|-TypedefDecl 0x14a80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14a055e30 '__SVUint16_t'
|-TypedefDecl 0x14a80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14a055e50 '__SVUint32_t'
|-TypedefDecl 0x14a80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14a055e70 '__SVUint64_t'
|-TypedefDecl 0x14a80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14a055e90 '__SVFloat16_t'
|-TypedefDecl 0x14a80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14a055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14a80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14a055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14a80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14a055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14a80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14a055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14a80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14a055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14a80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14a055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14a80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14a055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14a80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14a055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14a80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14a055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14a80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14a055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14a80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14a055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14a80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14a056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14a80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14a056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14a80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14a056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14a80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14a056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14a80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14a056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14a80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14a0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14a80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14a0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14a80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14a0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14a80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14a056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14a80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14a056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14a80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14a056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14a80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14a056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14a80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14a056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14a80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14a0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14a80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14a0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14a80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14a0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14a80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14a056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14a80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14a056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14a80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14a056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14a80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14a056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14a80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14a056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14a80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14a0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14a80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14a0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14a80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14a0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14a80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14a056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14a80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14a056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14a80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14a056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14a80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14a056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14a80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14a056390 '__SVBool_t'
|-TypedefDecl 0x14a80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14a0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14a80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14a0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14a80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14a0563f0 '__SVCount_t'
|-TypedefDecl 0x14a80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14a80dbb0 'char *'
|   `-BuiltinType 0x14a0556b0 'char'
|-TypedefDecl 0x14a80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14a80dbb0 'char *'
|   `-BuiltinType 0x14a0556b0 'char'
`-FunctionDecl 0x14a122748 <dataset_diviso_filec/func23568_nonvuln.c:1:1, line:31:1> line:1:12 record_root_in_trans 'int (struct btrfs_trans_handle *, struct btrfs_root *)' static
  |-ParmVarDecl 0x14a80e248 <col:33, col:60> col:60 used trans 'struct btrfs_trans_handle *'
  |-ParmVarDecl 0x14a122628 <line:2:11, col:30> col:30 used root 'struct btrfs_root *'
  `-CompoundStmt 0x14a826d80 <line:3:1, line:31:1>
    |-IfStmt 0x14a826d30 <line:4:2, line:29:2>
    | |-BinaryOperator 0x14a122988 <line:4:6, col:50> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x14a122880 <col:6, col:12> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14a122848 <col:6> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    | | `-BinaryOperator 0x14a122968 <col:24, col:50> 'int' contains-errors '<'
    | |   |-RecoveryExpr 0x14a1228e0 <col:24, col:30> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x14a1228a8 <col:24> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    | |   `-RecoveryExpr 0x14a122940 <col:43, col:50> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14a122908 <col:43> 'struct btrfs_trans_handle *' lvalue ParmVar 0x14a80e248 'trans' 'struct btrfs_trans_handle *'
    | `-CompoundStmt 0x14a826cc0 <col:59, line:29:2>
    |   |-CallExpr 0x14a122bd8 <line:5:3, col:45> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a122ad0 <col:3> 'int ()' Function 0x14a122a18 'WARN_ON' 'int ()'
    |   | `-BinaryOperator 0x14a122bb8 <col:11, col:34> 'int' contains-errors '=='
    |   |   |-DeclRefExpr 0x14a122af0 <col:11> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |   `-CXXDependentScopeMemberExpr 0x14a122b70 <col:19, col:34> '<dependent type>' contains-errors lvalue ->extent_root
    |   |     `-RecoveryExpr 0x14a122b48 <col:19, col:25> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x14a122b10 <col:19> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |-CallExpr 0x14a122d00 <line:6:3, col:42> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a122c00 <col:3> 'int ()' Function 0x14a122a18 'WARN_ON' 'int ()'
    |   | `-BinaryOperator 0x14a122ce0 <col:11, col:38> 'int' contains-errors '!='
    |   |   |-RecoveryExpr 0x14a122c58 <col:11, col:17> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x14a122c20 <col:11> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |   `-RecoveryExpr 0x14a122cb8 <col:32, col:38> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14a122c80 <col:32> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |-BinaryOperator 0x14a122da8 <line:9:3, col:26> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x14a122d60 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14a122d28 <col:3> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   | `-IntegerLiteral 0x14a122d88 <col:26> 'int' 1
    |   |-CallExpr 0x14a122f18 <line:12:3, col:11> 'int'
    |   | `-ImplicitCastExpr 0x14a122f00 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x14a122ea8 <col:3> 'int ()' Function 0x14a122df0 'smp_wmb' 'int ()'
    |   |-CallExpr 0x14a1230f8 <line:14:3, col:48> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a123018 <col:3> 'int ()' Function 0x14a122f60 'spin_lock' 'int ()'
    |   | `-UnaryOperator 0x14a1230e0 <col:13, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-CXXDependentScopeMemberExpr 0x14a123098 <col:14, col:29> '<dependent type>' contains-errors lvalue ->fs_roots_radix_lock
    |   |     `-RecoveryExpr 0x14a123070 <col:14, col:20> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x14a123038 <col:14> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |-IfStmt 0x14a123438 <line:15:3, line:18:3>
    |   | |-BinaryOperator 0x14a1231e0 <line:15:7, col:34> 'int' contains-errors '=='
    |   | | |-RecoveryExpr 0x14a123158 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x14a123120 <col:7> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   | | `-RecoveryExpr 0x14a1231b8 <col:27, col:34> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14a123180 <col:27> 'struct btrfs_trans_handle *' lvalue ParmVar 0x14a80e248 'trans' 'struct btrfs_trans_handle *'
    |   | `-CompoundStmt 0x14a123418 <col:43, line:18:3>
    |   |   |-CallExpr 0x14a1233c0 <line:16:4, col:51> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x14a1232e0 <col:4> 'int ()' Function 0x14a123228 'spin_unlock' 'int ()'
    |   |   | `-UnaryOperator 0x14a1233a8 <col:16, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   |   `-CXXDependentScopeMemberExpr 0x14a123360 <col:17, col:32> '<dependent type>' contains-errors lvalue ->fs_roots_radix_lock
    |   |   |     `-RecoveryExpr 0x14a123338 <col:17, col:23> '<dependent type>' contains-errors lvalue
    |   |   |       `-DeclRefExpr 0x14a123300 <col:17> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |   `-ReturnStmt 0x14a123408 <line:17:4, col:11>
    |   |     `-IntegerLiteral 0x14a1233e8 <col:11> 'int' 0
    |   |-CallExpr 0x14a8267f0 <line:19:3, line:21:27> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a123538 <line:19:3> 'int ()' Function 0x14a123480 'radix_tree_tag_set' 'int ()'
    |   | |-UnaryOperator 0x14a826600 <col:22, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-CXXDependentScopeMemberExpr 0x14a1235b8 <col:23, col:38> '<dependent type>' contains-errors lvalue ->fs_roots_radix
    |   | |   `-RecoveryExpr 0x14a123590 <col:23, col:29> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x14a123558 <col:23> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   | |-CStyleCastExpr 0x14a8267a8 <line:20:7, col:37> 'unsigned long' contains-errors <Dependent>
    |   | | `-CXXDependentScopeMemberExpr 0x14a826678 <col:22, col:37> '<dependent type>' contains-errors lvalue .objectid
    |   | |   `-RecoveryExpr 0x14a826650 <col:22, col:28> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x14a826618 <col:22> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   | `-RecoveryExpr 0x14a8267d0 <line:21:7> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x14a826908 <line:22:3, col:50> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a826828 <col:3> 'int ()' Function 0x14a123228 'spin_unlock' 'int ()'
    |   | `-UnaryOperator 0x14a8268f0 <col:15, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-CXXDependentScopeMemberExpr 0x14a8268a8 <col:16, col:31> '<dependent type>' contains-errors lvalue ->fs_roots_radix_lock
    |   |     `-RecoveryExpr 0x14a826880 <col:16, col:22> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x14a826848 <col:16> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |-BinaryOperator 0x14a8269f0 <line:23:3, col:29> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x14a826968 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14a826930 <col:3> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   | `-RecoveryExpr 0x14a8269c8 <col:22, col:29> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14a826990 <col:22> 'struct btrfs_trans_handle *' lvalue ParmVar 0x14a80e248 'trans' 'struct btrfs_trans_handle *'
    |   |-CallExpr 0x14a826b68 <line:26:3, col:36> 'int'
    |   | |-ImplicitCastExpr 0x14a826b50 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x14a826af0 <col:3> 'int ()' Function 0x14a826a38 'btrfs_init_reloc_root' 'int ()'
    |   | |-ImplicitCastExpr 0x14a826b98 <col:25> 'struct btrfs_trans_handle *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x14a826b10 <col:25> 'struct btrfs_trans_handle *' lvalue ParmVar 0x14a80e248 'trans' 'struct btrfs_trans_handle *'
    |   | `-ImplicitCastExpr 0x14a826bb0 <col:32> 'struct btrfs_root *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x14a826b30 <col:32> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |   |-CallExpr 0x14a826c00 <line:27:3, col:11> 'int'
    |   | `-ImplicitCastExpr 0x14a826be8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x14a826bc8 <col:3> 'int ()' Function 0x14a122df0 'smp_wmb' 'int ()'
    |   `-BinaryOperator 0x14a826ca0 <line:28:3, col:26> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x14a826c58 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x14a826c20 <col:3> 'struct btrfs_root *' lvalue ParmVar 0x14a122628 'root' 'struct btrfs_root *'
    |     `-IntegerLiteral 0x14a826c80 <col:26> 'int' 0
    `-ReturnStmt 0x14a826d70 <line:30:2, col:9>
      `-IntegerLiteral 0x14a826d50 <col:9> 'int' 0
