TranslationUnitDecl 0x124855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1248564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x124855bd0 '__int128'
|-TypedefDecl 0x124856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x124855bf0 'unsigned __int128'
|-TypedefDecl 0x12500be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12500bc00 'struct __NSConstantString_tag'
|   `-Record 0x124856580 '__NSConstantString_tag'
|-TypedefDecl 0x12500be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x124855d90 '__SVInt8_t'
|-TypedefDecl 0x12500bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x124855db0 '__SVInt16_t'
|-TypedefDecl 0x12500bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x124855dd0 '__SVInt32_t'
|-TypedefDecl 0x12500bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x124855df0 '__SVInt64_t'
|-TypedefDecl 0x12500c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x124855e10 '__SVUint8_t'
|-TypedefDecl 0x12500c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x124855e30 '__SVUint16_t'
|-TypedefDecl 0x12500c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x124855e50 '__SVUint32_t'
|-TypedefDecl 0x12500c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x124855e70 '__SVUint64_t'
|-TypedefDecl 0x12500c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x124855e90 '__SVFloat16_t'
|-TypedefDecl 0x12500c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x124855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12500c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x124855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12500c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x124855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12500c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x124855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12500c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x124855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12500c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x124855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12500c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x124855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12500c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x124855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12500c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x124855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12500c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x124855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12500c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x124855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12500c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x124856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12500c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x124856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12500c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x124856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12500c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x124856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12500c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x124856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12500c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1248560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12500c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1248560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12500c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1248560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12500c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x124856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12500ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x124856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12500cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x124856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12500cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x124856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12500cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x124856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12500d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1248561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12500d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1248561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12500d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1248561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12500d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x124856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12500d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x124856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12500d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x124856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12500d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x124856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12500d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x124856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12500d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1248562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12500d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1248562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12500d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1248562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12500d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x124856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12500d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x124856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12500d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x124856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12500d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x124856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12500da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x124856390 '__SVBool_t'
|-TypedefDecl 0x12500da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1248563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12500dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1248563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12500db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1248563f0 '__SVCount_t'
|-TypedefDecl 0x12500dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12500dbb0 'char *'
|   `-BuiltinType 0x1248556b0 'char'
|-TypedefDecl 0x12500dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12500dbb0 'char *'
|   `-BuiltinType 0x1248556b0 'char'
|-FunctionDecl 0x12500dda8 <dataset_diviso_filec/func19433_vuln.c:1:1, line:20:1> line:1:1 directory_exists 'int (const char *)'
| |-ParmVarDecl 0x12500dcd8 <line:2:6, col:18> col:18 used dirname 'const char *'
| `-CompoundStmt 0x125027528 <line:3:1, line:20:1>
|   |-DeclStmt 0x12500df20 <line:4:3, col:20>
|   | `-VarDecl 0x12500deb8 <col:3, col:9> col:9 used new_dirname 'char *'
|   |-DeclStmt 0x12500e050 <line:5:3, col:16>
|   | |-VarDecl 0x12500df50 <col:3, col:7> col:7 used dirlen 'int'
|   | `-VarDecl 0x12500dfd0 <col:3, col:15> col:15 used r 'int'
|   |-DeclStmt 0x125026828 <line:6:3, col:17>
|   | |-RecordDecl 0x12500e068 <col:3, col:10> col:10 struct stat
|   | `-VarDecl 0x12500e168 <col:3, col:15> col:15 invalid sb 'struct stat'
|   |-BinaryOperator 0x125026b90 <line:9:3, col:86> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x125026840 <col:3> 'char *' lvalue Var 0x12500deb8 'new_dirname' 'char *'
|   | `-CallExpr 0x125026b60 <col:17, col:86> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x125026990 <col:17> 'int ()' Function 0x1250268d8 'bash_dequote_filename' 'int ()'
|   |   |-CStyleCastExpr 0x125026b18 <col:40, col:48> 'char *' <NoOp>
|   |   | `-ImplicitCastExpr 0x125026b00 <col:48> 'const char *' <LValueToRValue> part_of_explicit_cast
|   |   |   `-DeclRefExpr 0x1250269b0 <col:48> 'const char *' lvalue ParmVar 0x12500dcd8 'dirname' 'const char *'
|   |   `-RecoveryExpr 0x125026b40 <col:57> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x125026d78 <line:10:3, col:31> 'int' '='
|   | |-DeclRefExpr 0x125026bb0 <col:3> 'int' lvalue Var 0x12500df50 'dirlen' 'int'
|   | `-CallExpr 0x125026d38 <col:12, col:31> 'int'
|   |   |-ImplicitCastExpr 0x125026d20 <col:12> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x125026cb0 <col:12> 'int ()' Function 0x125026bf8 'STRLEN' 'int ()'
|   |   `-ImplicitCastExpr 0x125026d60 <col:20> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x125026cd0 <col:20> 'char *' lvalue Var 0x12500deb8 'new_dirname' 'char *'
|   |-IfStmt 0x125026ff0 <line:11:3, line:12:31>
|   | |-BinaryOperator 0x125026eb0 <line:11:7, col:34> 'int' '=='
|   | | |-ImplicitCastExpr 0x125026e98 <col:7, col:29> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x125026e80 <col:7, col:29> 'char' <LValueToRValue>
|   | | |   `-ArraySubscriptExpr 0x125026e48 <col:7, col:29> 'char' lvalue
|   | | |     |-ImplicitCastExpr 0x125026e30 <col:7> 'char *' <LValueToRValue>
|   | | |     | `-DeclRefExpr 0x125026d98 <col:7> 'char *' lvalue Var 0x12500deb8 'new_dirname' 'char *'
|   | | |     `-BinaryOperator 0x125026e10 <col:19, col:28> 'int' '-'
|   | | |       |-ImplicitCastExpr 0x125026df8 <col:19> 'int' <LValueToRValue>
|   | | |       | `-DeclRefExpr 0x125026db8 <col:19> 'int' lvalue Var 0x12500df50 'dirlen' 'int'
|   | | |       `-IntegerLiteral 0x125026dd8 <col:28> 'int' 1
|   | | `-CharacterLiteral 0x125026e68 <col:34> 'int' 47
|   | `-BinaryOperator 0x125026fd0 <line:12:5, col:31> 'char' '='
|   |   |-ArraySubscriptExpr 0x125026f80 <col:5, col:27> 'char' lvalue
|   |   | |-ImplicitCastExpr 0x125026f68 <col:5> 'char *' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x125026ed0 <col:5> 'char *' lvalue Var 0x12500deb8 'new_dirname' 'char *'
|   |   | `-BinaryOperator 0x125026f48 <col:17, col:26> 'int' '-'
|   |   |   |-ImplicitCastExpr 0x125026f30 <col:17> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x125026ef0 <col:17> 'int' lvalue Var 0x12500df50 'dirlen' 'int'
|   |   |   `-IntegerLiteral 0x125026f10 <col:26> 'int' 1
|   |   `-ImplicitCastExpr 0x125026fb8 <col:31> 'char' <IntegralCast>
|   |     `-CharacterLiteral 0x125026fa0 <col:31> 'int' 0
|   |-BinaryOperator 0x1250271f8 <line:16:3, col:34> 'int' contains-errors '='
|   | |-DeclRefExpr 0x125027010 <col:3> 'int' lvalue Var 0x12500dfd0 'r' 'int'
|   | `-BinaryOperator 0x1250271d8 <col:7, col:34> 'int' contains-errors '=='
|   |   |-CallExpr 0x125027188 <col:7, col:29> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x125027110 <col:7> 'int ()' Function 0x125027058 'stat' 'int ()'
|   |   | |-DeclRefExpr 0x125027130 <col:13> 'char *' lvalue Var 0x12500deb8 'new_dirname' 'char *'
|   |   | `-UnaryOperator 0x125027170 <col:26, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   |   `-RecoveryExpr 0x125027150 <col:27> '<dependent type>' contains-errors lvalue
|   |   `-IntegerLiteral 0x1250271b8 <col:34> 'int' 0
|   |-CallExpr 0x125027468 <line:18:3, col:20> 'void'
|   | |-ImplicitCastExpr 0x125027450 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1250273c8 <col:3> 'void (void *)' Function 0x125027258 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x1250274a8 <col:9> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x125027490 <col:9> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x1250273e8 <col:9> 'char *' lvalue Var 0x12500deb8 'new_dirname' 'char *'
|   `-ReturnStmt 0x125027518 <line:19:3, col:12>
|     `-ImplicitCastExpr 0x125027500 <col:10, col:12> 'int' <LValueToRValue>
|       `-ParenExpr 0x1250274e0 <col:10, col:12> 'int' lvalue
|         `-DeclRefExpr 0x1250274c0 <col:11> 'int' lvalue Var 0x12500dfd0 'r' 'int'
`-FunctionDecl 0x125027258 <line:18:3> col:3 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x125027358 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x125027300 <<invalid sloc>> Implicit 873
