TranslationUnitDecl 0x13d055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13d0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13d055bd0 '__int128'
|-TypedefDecl 0x13d056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13d055bf0 'unsigned __int128'
|-TypedefDecl 0x13d126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13d126000 'struct __NSConstantString_tag'
|   `-Record 0x13d056580 '__NSConstantString_tag'
|-TypedefDecl 0x13d126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13d055d90 '__SVInt8_t'
|-TypedefDecl 0x13d126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13d055db0 '__SVInt16_t'
|-TypedefDecl 0x13d126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13d055dd0 '__SVInt32_t'
|-TypedefDecl 0x13d1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13d055df0 '__SVInt64_t'
|-TypedefDecl 0x13d126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13d055e10 '__SVUint8_t'
|-TypedefDecl 0x13d1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13d055e30 '__SVUint16_t'
|-TypedefDecl 0x13d126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13d055e50 '__SVUint32_t'
|-TypedefDecl 0x13d126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13d055e70 '__SVUint64_t'
|-TypedefDecl 0x13d1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13d055e90 '__SVFloat16_t'
|-TypedefDecl 0x13d126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13d055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13d1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13d055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13d126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13d055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13d126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13d055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13d1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13d055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13d126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13d055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13d1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13d055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13d126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13d055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13d126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13d055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13d1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13d055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13d126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13d055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13d126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13d056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13d126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13d056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13d126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13d056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13d126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13d056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13d126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13d056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13d126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13d0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13d126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13d0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13d126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13d0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13d126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13d056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13d126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13d056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13d126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13d056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13d126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13d056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13d126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13d056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13d127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13d0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13d127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13d0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13d1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13d0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13d127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13d056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13d1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13d056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13d127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13d056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13d127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13d056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13d127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13d056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13d127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13d0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13d127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13d0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13d127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13d0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13d127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13d056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13d127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13d056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13d127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13d056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13d127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13d056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13d127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13d056390 '__SVBool_t'
|-TypedefDecl 0x13d127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13d0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13d127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13d0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13d127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13d0563f0 '__SVCount_t'
|-TypedefDecl 0x13d127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13d127fb0 'char *'
|   `-BuiltinType 0x13d0556b0 'char'
|-TypedefDecl 0x13d128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13d127fb0 'char *'
|   `-BuiltinType 0x13d0556b0 'char'
`-FunctionDecl 0x13d140c08 <dataset_diviso_filec/func4061_vuln.c:1:1, line:48:1> line:1:12 ipsecrequests_to_migrate 'int (struct sadb_x_ipsecrequest *, int, struct xfrm_migrate *)' static
  |-ParmVarDecl 0x13d128648 <col:37, col:65> col:65 used rq1 'struct sadb_x_ipsecrequest *'
  |-ParmVarDecl 0x13d1286c8 <col:70, col:74> col:74 used len 'int'
  |-ParmVarDecl 0x13d140ac8 <line:2:9, col:30> col:30 used m 'struct xfrm_migrate *'
  `-CompoundStmt 0x13d1451e8 <line:3:1, line:48:1>
    |-DeclStmt 0x13d140d90 <line:4:2, col:9>
    | `-VarDecl 0x13d140d28 <col:2, col:6> col:6 used err 'int'
    |-DeclStmt 0x13d140ea0 <line:5:2, col:33>
    | `-VarDecl 0x13d140e38 <col:2, col:30> col:30 used rq2 'struct sadb_x_ipsecrequest *'
    |-DeclStmt 0x13d140f38 <line:6:2, col:10>
    | `-VarDecl 0x13d140ed0 <col:2, col:6> col:6 used mode 'int'
    |-IfStmt 0x13d141110 <line:8:2, line:10:11>
    | |-RecoveryExpr 0x13d141030 <line:8:6, line:9:17> '_Bool' contains-errors
    | `-ReturnStmt 0x13d141100 <line:10:3, col:11>
    |   `-UnaryOperator 0x13d1410e8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13d1410d0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13d1410b0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d1416f0 <line:13:2, line:16:21> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d141130 <line:13:2> 'int' lvalue Var 0x13d140d28 'err' 'int'
    | `-CallExpr 0x13d1416a8 <col:8, line:16:21> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d141260 <line:13:8> 'int ()' Function 0x13d1411a8 'parse_sockaddr_pair' 'int ()'
    |   |-CStyleCastExpr 0x13d1414b8 <col:28, col:55> 'struct sockaddr *' contains-errors <Dependent>
    |   | `-ParenExpr 0x13d141498 <col:47, col:55> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x13d141378 <col:48, col:54> '<dependent type>' contains-errors lvalue
    |   |     |-DeclRefExpr 0x13d141320 <col:48> 'struct sadb_x_ipsecrequest *' lvalue ParmVar 0x13d128648 'rq1' 'struct sadb_x_ipsecrequest *'
    |   |     `-IntegerLiteral 0x13d141340 <col:54> 'int' 1
    |   |-RecoveryExpr 0x13d141518 <line:14:7, col:12> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x13d1414e0 <col:7> 'struct sadb_x_ipsecrequest *' lvalue ParmVar 0x13d128648 'rq1' 'struct sadb_x_ipsecrequest *'
    |   |-UnaryOperator 0x13d1415a0 <line:15:7, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x13d141578 <col:8, col:11> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13d141540 <col:8> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    |   |-UnaryOperator 0x13d141618 <col:22, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x13d1415f0 <col:23, col:26> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13d1415b8 <col:23> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    |   `-UnaryOperator 0x13d141690 <line:16:7, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13d141668 <col:8, col:11> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13d141630 <col:8> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    |-IfStmt 0x13d141790 <line:17:2, line:18:10>
    | |-ImplicitCastExpr 0x13d141730 <line:17:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x13d141710 <col:6> 'int' lvalue Var 0x13d140d28 'err' 'int'
    | `-ReturnStmt 0x13d141780 <line:18:3, col:10>
    |   `-ImplicitCastExpr 0x13d141768 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x13d141748 <col:10> 'int' lvalue Var 0x13d140d28 'err' 'int'
    |-CompoundAssignOperator 0x13d141868 <line:21:2, col:14> 'int' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-DeclRefExpr 0x13d1417e8 <col:2> 'int' lvalue ParmVar 0x13d1286c8 'len' 'int'
    | `-RecoveryExpr 0x13d141840 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d141808 <col:9> 'struct sadb_x_ipsecrequest *' lvalue ParmVar 0x13d128648 'rq1' 'struct sadb_x_ipsecrequest *'
    |-IfStmt 0x13d144440 <line:23:2, line:25:11>
    | |-RecoveryExpr 0x13d141978 <line:23:6, line:24:17> '_Bool' contains-errors
    | `-ReturnStmt 0x13d144430 <line:25:3, col:11>
    |   `-UnaryOperator 0x13d144418 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13d144400 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13d1419e0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d144830 <line:28:2, line:31:21> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d144460 <line:28:2> 'int' lvalue Var 0x13d140d28 'err' 'int'
    | `-CallExpr 0x13d1447e8 <col:8, line:31:21> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d144480 <line:28:8> 'int ()' Function 0x13d1411a8 'parse_sockaddr_pair' 'int ()'
    |   |-CStyleCastExpr 0x13d1445f8 <col:28, col:55> 'struct sockaddr *' contains-errors <Dependent>
    |   | `-ParenExpr 0x13d1445d8 <col:47, col:55> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x13d1444f8 <col:48, col:54> '<dependent type>' contains-errors lvalue
    |   |     |-DeclRefExpr 0x13d1444a0 <col:48> 'struct sadb_x_ipsecrequest *' lvalue Var 0x13d140e38 'rq2' 'struct sadb_x_ipsecrequest *'
    |   |     `-IntegerLiteral 0x13d1444c0 <col:54> 'int' 1
    |   |-RecoveryExpr 0x13d144658 <line:29:7, col:12> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x13d144620 <col:7> 'struct sadb_x_ipsecrequest *' lvalue Var 0x13d140e38 'rq2' 'struct sadb_x_ipsecrequest *'
    |   |-UnaryOperator 0x13d1446e0 <line:30:7, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x13d1446b8 <col:8, col:11> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13d144680 <col:8> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    |   |-UnaryOperator 0x13d144758 <col:22, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x13d144730 <col:23, col:26> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13d1446f8 <col:23> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    |   `-UnaryOperator 0x13d1447d0 <line:31:7, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13d1447a8 <col:8, col:11> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13d144770 <col:8> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    |-IfStmt 0x13d1448d0 <line:32:2, line:33:10>
    | |-ImplicitCastExpr 0x13d144870 <line:32:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x13d144850 <col:6> 'int' lvalue Var 0x13d140d28 'err' 'int'
    | `-ReturnStmt 0x13d1448c0 <line:33:3, col:10>
    |   `-ImplicitCastExpr 0x13d1448a8 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x13d144888 <col:10> 'int' lvalue Var 0x13d140d28 'err' 'int'
    |-BinaryOperator 0x13d144c90 <line:40:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d144c08 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d144bd0 <col:2> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    | `-RecoveryExpr 0x13d144c68 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d144c30 <col:13> 'struct sadb_x_ipsecrequest *' lvalue ParmVar 0x13d128648 'rq1' 'struct sadb_x_ipsecrequest *'
    |-BinaryOperator 0x13d144f58 <line:43:2, col:12> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d144f10 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d144ed8 <col:2> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    | `-DeclRefExpr 0x13d144f38 <col:12> 'int' lvalue Var 0x13d140ed0 'mode' 'int'
    |-BinaryOperator 0x13d145038 <line:44:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d144fb0 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d144f78 <col:2> 'struct xfrm_migrate *' lvalue ParmVar 0x13d140ac8 'm' 'struct xfrm_migrate *'
    | `-RecoveryExpr 0x13d145010 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d144fd8 <col:13> 'struct sadb_x_ipsecrequest *' lvalue ParmVar 0x13d128648 'rq1' 'struct sadb_x_ipsecrequest *'
    `-ReturnStmt 0x13d1451d8 <line:46:2, line:47:38>
      `-ParenExpr 0x13d1451b8 <line:46:9, line:47:38> 'int' contains-errors
        `-CStyleCastExpr 0x13d145190 <line:46:10, line:47:37> 'int' contains-errors <Dependent>
          `-ParenExpr 0x13d145170 <line:46:15, line:47:37> '<dependent type>' contains-errors
            `-BinaryOperator 0x13d145118 <line:46:16, line:47:14> '<dependent type>' contains-errors '+'
              |-RecoveryExpr 0x13d145090 <line:46:16, col:21> '<dependent type>' contains-errors lvalue
              | `-DeclRefExpr 0x13d145058 <col:16> 'struct sadb_x_ipsecrequest *' lvalue ParmVar 0x13d128648 'rq1' 'struct sadb_x_ipsecrequest *'
              `-RecoveryExpr 0x13d1450f0 <line:47:9, col:14> '<dependent type>' contains-errors lvalue
                `-DeclRefExpr 0x13d1450b8 <col:9> 'struct sadb_x_ipsecrequest *' lvalue Var 0x13d140e38 'rq2' 'struct sadb_x_ipsecrequest *'
