TranslationUnitDecl 0x14b053008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14b053eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14b0535d0 '__int128'
|-TypedefDecl 0x14b053f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14b0535f0 'unsigned __int128'
|-TypedefDecl 0x14b80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14b80bc00 'struct __NSConstantString_tag'
|   `-Record 0x14b053f80 '__NSConstantString_tag'
|-TypedefDecl 0x14b80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14b053790 '__SVInt8_t'
|-TypedefDecl 0x14b80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14b0537b0 '__SVInt16_t'
|-TypedefDecl 0x14b80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14b0537d0 '__SVInt32_t'
|-TypedefDecl 0x14b80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14b0537f0 '__SVInt64_t'
|-TypedefDecl 0x14b80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14b053810 '__SVUint8_t'
|-TypedefDecl 0x14b80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14b053830 '__SVUint16_t'
|-TypedefDecl 0x14b80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14b053850 '__SVUint32_t'
|-TypedefDecl 0x14b80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14b053870 '__SVUint64_t'
|-TypedefDecl 0x14b80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14b053890 '__SVFloat16_t'
|-TypedefDecl 0x14b80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14b0538b0 '__SVFloat32_t'
|-TypedefDecl 0x14b80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14b0538d0 '__SVFloat64_t'
|-TypedefDecl 0x14b80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14b0538f0 '__SVBfloat16_t'
|-TypedefDecl 0x14b80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14b053910 '__clang_svint8x2_t'
|-TypedefDecl 0x14b80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14b053930 '__clang_svint16x2_t'
|-TypedefDecl 0x14b80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14b053950 '__clang_svint32x2_t'
|-TypedefDecl 0x14b80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14b053970 '__clang_svint64x2_t'
|-TypedefDecl 0x14b80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14b053990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14b80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14b0539b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14b80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14b0539d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14b80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14b0539f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14b80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14b053a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14b80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14b053a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14b80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14b053a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14b80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14b053a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14b80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14b053a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14b80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14b053ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14b80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14b053ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14b80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14b053af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14b80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14b053b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14b80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14b053b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14b80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14b053b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14b80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14b053b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14b80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14b053b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14b80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14b053bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14b80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14b053bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14b80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14b053bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14b80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14b053c10 '__clang_svint8x4_t'
|-TypedefDecl 0x14b80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14b053c30 '__clang_svint16x4_t'
|-TypedefDecl 0x14b80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14b053c50 '__clang_svint32x4_t'
|-TypedefDecl 0x14b80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14b053c70 '__clang_svint64x4_t'
|-TypedefDecl 0x14b80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14b053c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14b80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14b053cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14b80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14b053cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14b80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14b053cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14b80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14b053d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14b80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14b053d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14b80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14b053d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14b80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14b053d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14b80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14b053d90 '__SVBool_t'
|-TypedefDecl 0x14b80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14b053db0 '__clang_svboolx2_t'
|-TypedefDecl 0x14b80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14b053dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14b80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14b053df0 '__SVCount_t'
|-TypedefDecl 0x14b80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14b80dbb0 'char *'
|   `-BuiltinType 0x14b0530b0 'char'
|-TypedefDecl 0x14b80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14b80dbb0 'char *'
|   `-BuiltinType 0x14b0530b0 'char'
`-FunctionDecl 0x14a00b3e0 <dataset_diviso_filec/func5858_nonvuln.c:1:1, line:19:1> line:1:13 kvm_vcpu_init 'void (struct kvm_vcpu *, struct kvm *, unsigned int)' static
  |-ParmVarDecl 0x14b80e248 <col:27, col:44> col:44 used vcpu 'struct kvm_vcpu *'
  |-ParmVarDecl 0x14a00b228 <col:50, col:62> col:62 used kvm 'struct kvm *'
  |-ParmVarDecl 0x14a00b2a8 <col:67, col:76> col:76 used id 'unsigned int'
  `-CompoundStmt 0x14a011db0 <line:2:1, line:19:1>
    |-CallExpr 0x14a00b6a8 <line:3:2, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14a00b610 <col:2> 'int ()' Function 0x14a00b558 'mutex_init' 'int ()'
    | `-UnaryOperator 0x14a00b690 <col:13, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14a00b668 <col:14, col:20> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14a00b630 <col:14> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    |-BinaryOperator 0x14a00b768 <line:4:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14a00b708 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14a00b6d0 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    | `-UnaryOperator 0x14a00b750 <col:14, col:15> 'int' prefix '-'
    |   `-IntegerLiteral 0x14a00b730 <col:15> 'int' 1
    |-BinaryOperator 0x14a00b808 <line:5:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14a00b7c0 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14a00b788 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    | `-DeclRefExpr 0x14a00b7e8 <col:14> 'struct kvm *' lvalue ParmVar 0x14a00b228 'kvm' 'struct kvm *'
    |-BinaryOperator 0x14a00b8a8 <line:6:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14a00b860 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14a00b828 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    | `-DeclRefExpr 0x14a00b888 <col:18> 'unsigned int' lvalue ParmVar 0x14a00b2a8 'id' 'unsigned int'
    |-BinaryOperator 0x14a00b980 <line:7:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14a00b900 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14a00b8c8 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    | `-RecoveryExpr 0x14a00b960 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14a00bb18 <line:9:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14a00ba80 <col:2> 'int ()' Function 0x14a00b9c8 'rcuwait_init' 'int ()'
    | `-UnaryOperator 0x14a00bb00 <col:15, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14a00bad8 <col:16, col:22> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14a00baa0 <col:16> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    |-CallExpr 0x14a00bca8 <line:11:2, col:29> 'int'
    | |-ImplicitCastExpr 0x14a00bc90 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14a00bc20 <col:2> 'int ()' Function 0x14a00bb68 'kvm_async_pf_vcpu_init' 'int ()'
    | `-ImplicitCastExpr 0x14a00bcd0 <col:25> 'struct kvm_vcpu *' <LValueToRValue>
    |   `-DeclRefExpr 0x14a00bc40 <col:25> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    |-CallExpr 0x14a00be70 <line:13:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14a00bdc8 <col:2> 'int ()' Function 0x14a00bd10 'kvm_vcpu_set_in_spin_loop' 'int ()'
    | |-DeclRefExpr 0x14a00bde8 <col:28> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
    | `-RecoveryExpr 0x14a00be50 <col:34> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x14a00c028 <line:14:2, col:38> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14a00bf80 <col:2> 'int ()' Function 0x14a00bec8 'kvm_vcpu_set_dy_eligible' 'int ()'
      |-DeclRefExpr 0x14a00bfa0 <col:27> 'struct kvm_vcpu *' lvalue ParmVar 0x14b80e248 'vcpu' 'struct kvm_vcpu *'
      `-RecoveryExpr 0x14a00c008 <col:33> '<dependent type>' contains-errors lvalue
