TranslationUnitDecl 0x129828008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x129828eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1298285d0 '__int128'
|-TypedefDecl 0x129828f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1298285f0 'unsigned __int128'
|-TypedefDecl 0x12903b630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12903b400 'struct __NSConstantString_tag'
|   `-Record 0x129828f80 '__NSConstantString_tag'
|-TypedefDecl 0x12903b698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129828790 '__SVInt8_t'
|-TypedefDecl 0x12903b700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1298287b0 '__SVInt16_t'
|-TypedefDecl 0x12903b768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1298287d0 '__SVInt32_t'
|-TypedefDecl 0x12903b7d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1298287f0 '__SVInt64_t'
|-TypedefDecl 0x12903b838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129828810 '__SVUint8_t'
|-TypedefDecl 0x12903b8a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129828830 '__SVUint16_t'
|-TypedefDecl 0x12903b908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129828850 '__SVUint32_t'
|-TypedefDecl 0x12903b970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129828870 '__SVUint64_t'
|-TypedefDecl 0x12903b9d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129828890 '__SVFloat16_t'
|-TypedefDecl 0x12903ba40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1298288b0 '__SVFloat32_t'
|-TypedefDecl 0x12903baa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1298288d0 '__SVFloat64_t'
|-TypedefDecl 0x12903bb10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1298288f0 '__SVBfloat16_t'
|-TypedefDecl 0x12903bb78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129828910 '__clang_svint8x2_t'
|-TypedefDecl 0x12903bbe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129828930 '__clang_svint16x2_t'
|-TypedefDecl 0x12903bc48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129828950 '__clang_svint32x2_t'
|-TypedefDecl 0x12903bcb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129828970 '__clang_svint64x2_t'
|-TypedefDecl 0x12903bd18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129828990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12903bd80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1298289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12903bde8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1298289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12903be50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1298289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12903beb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129828a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12903bf20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129828a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12903bf88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129828a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12903bff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129828a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12903c058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129828a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12903c0c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x129828ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12903c128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x129828ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12903c190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x129828af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12903c1f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129828b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12903c260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129828b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12903c2c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129828b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12903c330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129828b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12903c398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129828b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12903c400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x129828bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12903c468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x129828bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12903c4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x129828bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12903c538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129828c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12903c5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129828c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12903c608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129828c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12903c670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129828c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12903c6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129828c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12903c740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x129828cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12903c7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x129828cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12903c810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x129828cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12903c878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129828d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12903c8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129828d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12903c948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129828d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12903c9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129828d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12903ca18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129828d90 '__SVBool_t'
|-TypedefDecl 0x12903ca80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x129828db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12903cae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x129828dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12903cb50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x129828df0 '__SVCount_t'
|-TypedefDecl 0x12903cbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12903cbb0 'char *'
|   `-BuiltinType 0x1298280b0 'char'
|-TypedefDecl 0x12903cc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12903cbb0 'char *'
|   `-BuiltinType 0x1298280b0 'char'
`-FunctionDecl 0x12903d358 <dataset_diviso_filec/func14477_vuln.c:1:1, line:21:1> line:1:12 mwifiex_pcie_alloc_cmdrsp_buf 'int (struct mwifiex_adapter *)' static
  |-ParmVarDecl 0x12903d248 <col:42, col:66> col:66 used adapter 'struct mwifiex_adapter *'
  `-CompoundStmt 0x129054d68 <line:2:1, line:21:1>
    |-DeclStmt 0x129054098 <line:3:2, col:48>
    | |-RecordDecl 0x129053e50 <col:2, col:9> col:9 struct pcie_service_card
    | `-VarDecl 0x129053fb8 <col:2, col:44> col:28 used card 'struct pcie_service_card *' cinit
    |   `-RecoveryExpr 0x129054058 <col:35, col:44> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x129054020 <col:35> 'struct mwifiex_adapter *' lvalue ParmVar 0x12903d248 'adapter' 'struct mwifiex_adapter *'
    |-DeclStmt 0x129054298 <line:4:2, col:21>
    | |-RecordDecl 0x1290540b0 <col:2, col:9> col:9 struct sk_buff
    | `-VarDecl 0x129054218 <col:2, col:18> col:18 used skb 'struct sk_buff *'
    |-BinaryOperator 0x1290544c8 <line:7:2, col:39> 'struct sk_buff *' contains-errors '='
    | |-DeclRefExpr 0x1290542b0 <col:2> 'struct sk_buff *' lvalue Var 0x129054218 'skb' 'struct sk_buff *'
    | `-CallExpr 0x1290544a0 <col:8, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x129054400 <col:8> 'int ()' Function 0x129054348 'dev_alloc_skb' 'int ()'
    |   `-RecoveryExpr 0x129054480 <col:22> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129054828 <line:8:2, line:12:2>
    | |-UnaryOperator 0x129054520 <line:8:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x129054508 <col:7> 'struct sk_buff *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1290544e8 <col:7> 'struct sk_buff *' lvalue Var 0x129054218 'skb' 'struct sk_buff *'
    | `-CompoundStmt 0x129054808 <col:12, line:12:2>
    |   |-CallExpr 0x129054728 <line:9:3, line:10:13> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x129054618 <line:9:3> 'int ()' Function 0x129054560 'mwifiex_dbg' 'int ()'
    |   | |-DeclRefExpr 0x129054638 <col:15> 'struct mwifiex_adapter *' lvalue ParmVar 0x12903d248 'adapter' 'struct mwifiex_adapter *'
    |   | |-RecoveryExpr 0x129054708 <col:24> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x1290546b0 <line:10:8> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x1290547f8 <line:11:3, col:11>
    |     `-UnaryOperator 0x1290547e0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x1290547c8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x1290547a8 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1290549d0 <line:13:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x129054928 <col:2> 'int ()' Function 0x129054870 'skb_put' 'int ()'
    | |-DeclRefExpr 0x129054948 <col:10> 'struct sk_buff *' lvalue Var 0x129054218 'skb' 'struct sk_buff *'
    | `-RecoveryExpr 0x1290549b0 <col:15> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129054c78 <line:14:2, line:16:11>
    | |-CallExpr 0x129054bf0 <line:14:6, line:15:26> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x129054ae0 <line:14:6> 'int ()' Function 0x129054a28 'mwifiex_map_pci_memory' 'int ()'
    | | |-DeclRefExpr 0x129054b00 <col:29> 'struct mwifiex_adapter *' lvalue ParmVar 0x12903d248 'adapter' 'struct mwifiex_adapter *'
    | | |-DeclRefExpr 0x129054b20 <col:38> 'struct sk_buff *' lvalue Var 0x129054218 'skb' 'struct sk_buff *'
    | | |-RecoveryExpr 0x129054bb0 <col:43> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x129054bd0 <line:15:8> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x129054c68 <line:16:3, col:11>
    |   `-UnaryOperator 0x129054c50 <col:10, col:11> 'int' prefix '-'
    |     `-IntegerLiteral 0x129054c30 <col:11> 'int' 1
    |-BinaryOperator 0x129054d18 <line:18:2, col:21> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x129054cd0 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x129054c98 <col:2> 'struct pcie_service_card *' contains-errors lvalue Var 0x129053fb8 'card' 'struct pcie_service_card *'
    | `-DeclRefExpr 0x129054cf8 <col:21> 'struct sk_buff *' lvalue Var 0x129054218 'skb' 'struct sk_buff *'
    `-ReturnStmt 0x129054d58 <line:20:2, col:9>
      `-IntegerLiteral 0x129054d38 <col:9> 'int' 0
