TranslationUnitDecl 0x143055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1430564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x143055bd0 '__int128'
|-TypedefDecl 0x143056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x143055bf0 'unsigned __int128'
|-TypedefDecl 0x143126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x143126000 'struct __NSConstantString_tag'
|   `-Record 0x143056580 '__NSConstantString_tag'
|-TypedefDecl 0x143126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x143055d90 '__SVInt8_t'
|-TypedefDecl 0x143126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x143055db0 '__SVInt16_t'
|-TypedefDecl 0x143126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x143055dd0 '__SVInt32_t'
|-TypedefDecl 0x1431263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x143055df0 '__SVInt64_t'
|-TypedefDecl 0x143126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x143055e10 '__SVUint8_t'
|-TypedefDecl 0x1431264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x143055e30 '__SVUint16_t'
|-TypedefDecl 0x143126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x143055e50 '__SVUint32_t'
|-TypedefDecl 0x143126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x143055e70 '__SVUint64_t'
|-TypedefDecl 0x1431265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x143055e90 '__SVFloat16_t'
|-TypedefDecl 0x143126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x143055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1431266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x143055ed0 '__SVFloat64_t'
|-TypedefDecl 0x143126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x143055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x143126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x143055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1431267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x143055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x143126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x143055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1431268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x143055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x143126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x143055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x143126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x143055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1431269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x143055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x143126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x143055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x143126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x143056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x143126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x143056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x143126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x143056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x143126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x143056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x143126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x143056090 '__clang_svint8x3_t'
|-TypedefDecl 0x143126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1430560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x143126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1430560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x143126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1430560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x143126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x143056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x143126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x143056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x143126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x143056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x143126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x143056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x143126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x143056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x143127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1430561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x143127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1430561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1431278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1430561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x143127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x143056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1431279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x143056230 '__clang_svint16x4_t'
|-TypedefDecl 0x143127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x143056250 '__clang_svint32x4_t'
|-TypedefDecl 0x143127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x143056270 '__clang_svint64x4_t'
|-TypedefDecl 0x143127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x143056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x143127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1430562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x143127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1430562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x143127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1430562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x143127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x143056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x143127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x143056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x143127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x143056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x143127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x143056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x143127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x143056390 '__SVBool_t'
|-TypedefDecl 0x143127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1430563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x143127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1430563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x143127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1430563f0 '__SVCount_t'
|-TypedefDecl 0x143127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x143127fb0 'char *'
|   `-BuiltinType 0x1430556b0 'char'
|-TypedefDecl 0x143128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x143127fb0 'char *'
|   `-BuiltinType 0x1430556b0 'char'
|-FunctionDecl 0x1431282c8 <dataset_diviso_filec/func11206_vuln.c:1:1, line:21:1> line:1:12 fsck_gitmodules_fn 'int (const char *, const char *, void *)' static
| |-ParmVarDecl 0x1431280d8 <col:31, col:43> col:43 used var 'const char *'
| |-ParmVarDecl 0x143128158 <col:48, col:60> col:60 value 'const char *'
| |-ParmVarDecl 0x1431281d8 <col:67, col:73> col:73 used vdata 'void *'
| `-CompoundStmt 0x143808f90 <line:2:1, line:21:1>
|   |-DeclStmt 0x143128608 <line:3:2, col:43>
|   | |-RecordDecl 0x1431283d0 <col:2, col:9> col:9 struct fsck_gitmodules_data
|   | `-VarDecl 0x143128538 <col:2, col:38> col:31 used data 'struct fsck_gitmodules_data *' cinit
|   |   `-ImplicitCastExpr 0x1431285d8 <col:38> 'struct fsck_gitmodules_data *' <BitCast>
|   |     `-ImplicitCastExpr 0x1431285c0 <col:38> 'void *' <LValueToRValue>
|   |       `-DeclRefExpr 0x1431285a0 <col:38> 'void *' lvalue ParmVar 0x1431281d8 'vdata' 'void *'
|   |-DeclStmt 0x143128738 <line:4:2, col:30>
|   | |-VarDecl 0x143128638 <col:2, col:14> col:14 used subsection 'const char *'
|   | `-VarDecl 0x1431286b8 <col:2, col:27> col:27 used key 'const char *'
|   |-DeclStmt 0x1431287d0 <line:5:2, col:20>
|   | `-VarDecl 0x143128768 <col:2, col:6> col:6 used subsection_len 'int'
|   |-DeclStmt 0x143140a68 <line:6:2, col:12>
|   | `-VarDecl 0x143140a00 <col:2, col:8> col:8 used name 'char *'
|   |-IfStmt 0x143140f00 <line:8:2, line:10:10>
|   | |-BinaryOperator 0x143140eb0 <line:8:6, line:9:7> 'int' '||'
|   | | |-BinaryOperator 0x143140e40 <line:8:6, col:73> 'int' '<'
|   | | | |-CallExpr 0x143140da8 <col:6, col:69> 'int'
|   | | | | |-ImplicitCastExpr 0x143140d90 <col:6> 'int (*)()' <FunctionToPointerDecay>
|   | | | | | `-DeclRefExpr 0x143140bb0 <col:6> 'int ()' Function 0x143140af8 'parse_config_key' 'int ()'
|   | | | | |-ImplicitCastExpr 0x143140df0 <col:23> 'const char *' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x143140bd0 <col:23> 'const char *' lvalue ParmVar 0x1431280d8 'var' 'const char *'
|   | | | | |-ImplicitCastExpr 0x143140e08 <col:28> 'char *' <ArrayToPointerDecay>
|   | | | | | `-StringLiteral 0x143140c30 <col:28> 'char[4]' lvalue "STR"
|   | | | | |-UnaryOperator 0x143140ca0 <col:35, col:36> 'const char **' prefix '&' cannot overflow
|   | | | | | `-DeclRefExpr 0x143140c50 <col:36> 'const char *' lvalue Var 0x143128638 'subsection' 'const char *'
|   | | | | |-UnaryOperator 0x143140d10 <col:48, col:49> 'int *' prefix '&' cannot overflow
|   | | | | | `-DeclRefExpr 0x143140cb8 <col:49> 'int' lvalue Var 0x143128768 'subsection_len' 'int'
|   | | | | `-UnaryOperator 0x143140d48 <col:65, col:66> 'const char **' prefix '&' cannot overflow
|   | | | |   `-DeclRefExpr 0x143140d28 <col:66> 'const char *' lvalue Var 0x1431286b8 'key' 'const char *'
|   | | | `-IntegerLiteral 0x143140e20 <col:73> 'int' 0
|   | | `-UnaryOperator 0x143140e98 <line:9:6, col:7> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x143140e80 <col:7> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x143140e60 <col:7> 'const char *' lvalue Var 0x143128638 'subsection' 'const char *'
|   | `-ReturnStmt 0x143140ef0 <line:10:3, col:10>
|   |   `-IntegerLiteral 0x143140ed0 <col:10> 'int' 0
|   |-BinaryOperator 0x143141530 <line:12:2, col:44> 'char *' '='
|   | |-DeclRefExpr 0x143140f20 <col:2> 'char *' lvalue Var 0x143140a00 'name' 'char *'
|   | `-ImplicitCastExpr 0x1431410f8 <col:9, col:44> 'char *' <IntegralToPointer>
|   |   `-CallExpr 0x143141098 <col:9, col:44> 'int'
|   |     |-ImplicitCastExpr 0x143141080 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x143141020 <col:9> 'int ()' Function 0x143140f68 'xmemdupz' 'int ()'
|   |     |-ImplicitCastExpr 0x1431410c8 <col:18> 'const char *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x143141040 <col:18> 'const char *' lvalue Var 0x143128638 'subsection' 'const char *'
|   |     `-ImplicitCastExpr 0x1431410e0 <col:30> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x143141060 <col:30> 'int' lvalue Var 0x143128768 'subsection_len' 'int'
|   |-IfStmt 0x143808c98 <line:13:2, line:17:13>
|   | |-BinaryOperator 0x1431416e8 <line:13:6, col:35> 'int' '<'
|   | | |-CallExpr 0x143141688 <col:6, col:31> 'int'
|   | | | |-ImplicitCastExpr 0x143141670 <col:6> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x143141630 <col:6> 'int ()' Function 0x143141578 'check_submodule_name' 'int ()'
|   | | | `-ImplicitCastExpr 0x1431416b0 <col:27> 'char *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x143141650 <col:27> 'char *' lvalue Var 0x143140a00 'name' 'char *'
|   | | `-IntegerLiteral 0x1431416c8 <col:35> 'int' 0
|   | `-CompoundAssignOperator 0x143808c68 <line:14:3, line:17:13> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   |-RecoveryExpr 0x143141740 <line:14:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x143141708 <col:3> 'struct fsck_gitmodules_data *' lvalue Var 0x143128538 'data' 'struct fsck_gitmodules_data *'
|   |   `-CallExpr 0x143808c20 <col:16, line:17:13> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x143141848 <line:14:16> 'int ()' Function 0x143141790 'report' 'int ()'
|   |     |-RecoveryExpr 0x1431418a0 <col:23, col:29> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x143141868 <col:23> 'struct fsck_gitmodules_data *' lvalue Var 0x143128538 'data' 'struct fsck_gitmodules_data *'
|   |     |-RecoveryExpr 0x143141900 <col:38, col:44> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x1431418c8 <col:38> 'struct fsck_gitmodules_data *' lvalue Var 0x143128538 'data' 'struct fsck_gitmodules_data *'
|   |     |-RecoveryExpr 0x143808c00 <line:15:9> '<dependent type>' contains-errors lvalue
|   |     |-StringLiteral 0x143141940 <line:16:9> 'char[4]' lvalue "STR"
|   |     `-DeclRefExpr 0x143141960 <line:17:9> 'char *' lvalue Var 0x143140a00 'name' 'char *'
|   |-CallExpr 0x143808f08 <line:18:2, col:11> 'void'
|   | |-ImplicitCastExpr 0x143808ef0 <col:2> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x143808e68 <col:2> 'void (void *)' Function 0x143808cf8 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x143808f48 <col:7> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x143808f30 <col:7> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x143808e88 <col:7> 'char *' lvalue Var 0x143140a00 'name' 'char *'
|   `-ReturnStmt 0x143808f80 <line:20:2, col:9>
|     `-IntegerLiteral 0x143808f60 <col:9> 'int' 0
`-FunctionDecl 0x143808cf8 <line:18:2> col:2 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x143808df8 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x143808da0 <<invalid sloc>> Implicit 873
