TranslationUnitDecl 0x13c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c055bd0 '__int128'
|-TypedefDecl 0x13c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c055bf0 'unsigned __int128'
|-TypedefDecl 0x13c80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13c80bc00 'struct __NSConstantString_tag'
|   `-Record 0x13c056580 '__NSConstantString_tag'
|-TypedefDecl 0x13c80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13c055d90 '__SVInt8_t'
|-TypedefDecl 0x13c80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13c055db0 '__SVInt16_t'
|-TypedefDecl 0x13c80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13c055dd0 '__SVInt32_t'
|-TypedefDecl 0x13c80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13c055df0 '__SVInt64_t'
|-TypedefDecl 0x13c80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13c055e10 '__SVUint8_t'
|-TypedefDecl 0x13c80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13c055e30 '__SVUint16_t'
|-TypedefDecl 0x13c80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13c055e50 '__SVUint32_t'
|-TypedefDecl 0x13c80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13c055e70 '__SVUint64_t'
|-TypedefDecl 0x13c80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13c055e90 '__SVFloat16_t'
|-TypedefDecl 0x13c80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13c80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13c80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13c80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13c80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13c80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13c80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13c80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13c80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13c80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13c80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13c80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13c80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13c80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13c80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13c80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13c80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13c80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13c80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13c80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13c80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13c80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13c80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13c80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13c80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13c80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13c80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13c80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13c80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13c80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13c80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13c80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13c80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13c80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13c80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13c80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13c80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13c80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13c80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13c80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13c056390 '__SVBool_t'
|-TypedefDecl 0x13c80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13c80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13c80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13c0563f0 '__SVCount_t'
|-TypedefDecl 0x13c80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13c80dbb0 'char *'
|   `-BuiltinType 0x13c0556b0 'char'
|-TypedefDecl 0x13c80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13c80dbb0 'char *'
|   `-BuiltinType 0x13c0556b0 'char'
`-FunctionDecl 0x13c827658 <dataset_diviso_filec/func21430_vuln.c:1:1, line:59:1> line:1:1 invalid CompileKeymap 'int (int *, struct xkb_keymap *, enum merge_mode)'
  |-ParmVarDecl 0x13c80dd28 <col:15, col:24> col:24 referenced invalid file 'int *'
  |-ParmVarDecl 0x13c80e318 <col:30, col:49> col:49 used keymap 'struct xkb_keymap *'
  |-ParmVarDecl 0x13c827518 <col:57, col:73> col:73 invalid merge 'enum merge_mode'
  `-CompoundStmt 0x13c82a008 <line:2:1, line:59:1>
    |-DeclStmt 0x13c827948 <line:5:5, col:28>
    | |-EnumDecl 0x13c8277a8 <col:5, col:10> col:10 xkb_file_type
    | `-VarDecl 0x13c8278c8 <col:5, col:24> col:24 invalid type 'enum xkb_file_type'
    |-DeclStmt 0x13c827ba8 <line:6:5, col:42>
    | |-RecordDecl 0x13c827960 <col:5, col:12> col:12 struct xkb_context
    | `-VarDecl 0x13c827ac8 <col:5, col:39> col:25 used ctx 'struct xkb_context *' cinit
    |   `-RecoveryExpr 0x13c827b68 <col:31, col:39> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13c827b30 <col:31> 'struct xkb_keymap *' lvalue ParmVar 0x13c80e318 'keymap' 'struct xkb_keymap *'
    |-ForStmt 0x13c8297b8 <line:9:5, line:27:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-RecoveryExpr 0x13c827bf8 <line:9:41> '<dependent type>' contains-errors lvalue
    | |-<<<NULL>>>
    | `-CompoundStmt 0x13c829798 <line:10:48, line:27:5>
    |   |-IfStmt 0x13c828240 <line:11:9, line:16:9>
    |   | |-BinaryOperator 0x13c827e30 <line:11:13, line:12:31> 'int' contains-errors '||'
    |   | | |-BinaryOperator 0x13c827dd0 <line:11:13, col:31> 'int' contains-errors '<'
    |   | | | |-CXXDependentScopeMemberExpr 0x13c827c70 <col:13, col:19> '<dependent type>' contains-errors lvalue ->file_type
    |   | | | | `-RecoveryExpr 0x13c827c50 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | `-RecoveryExpr 0x13c827db0 <col:31> '<dependent type>' contains-errors lvalue
    |   | | `-BinaryOperator 0x13c827e10 <line:12:13, col:31> 'int' contains-errors '>'
    |   | |   |-CXXDependentScopeMemberExpr 0x13c827d10 <col:13, col:19> '<dependent type>' contains-errors lvalue ->file_type
    |   | |   | `-RecoveryExpr 0x13c827cf0 <col:13> '<dependent type>' contains-errors lvalue
    |   | |   `-RecoveryExpr 0x13c827df0 <col:31> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x13c828220 <col:54, line:16:9>
    |   |   |-CallExpr 0x13c8281e0 <line:13:13, line:14:61> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x13c827fb0 <line:13:13> 'int ()' Function 0x13c827ef8 'log_err' 'int ()'
    |   |   | |-DeclRefExpr 0x13c827fd0 <col:21> 'struct xkb_context *' contains-errors lvalue Var 0x13c827ac8 'ctx' 'struct xkb_context *'
    |   |   | |-StringLiteral 0x13c828030 <col:26> 'char[4]' lvalue "STR"
    |   |   | `-CallExpr 0x13c8281b8 <line:14:21, col:60> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x13c828130 <col:21> 'int ()' Function 0x13c828078 'xkb_file_type_to_string' 'int ()'
    |   |   |   `-CXXDependentScopeMemberExpr 0x13c828170 <col:45, col:51> '<dependent type>' contains-errors lvalue ->file_type
    |   |   |     `-RecoveryExpr 0x13c828150 <col:45> '<dependent type>' contains-errors lvalue
    |   |   `-ContinueStmt 0x13c828218 <line:15:13>
    |   `-IfStmt 0x13c8296f0 <line:18:9, line:24:9>
    |     |-RecoveryExpr 0x13c828300 <line:18:13, col:34> '_Bool' contains-errors
    |     `-CompoundStmt 0x13c8296d0 <col:37, line:24:9>
    |       |-CallExpr 0x13c829690 <line:19:13, line:22:61> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13c828320 <line:19:13> 'int ()' Function 0x13c827ef8 'log_err' 'int ()'
    |       | |-DeclRefExpr 0x13c828340 <col:21> 'struct xkb_context *' contains-errors lvalue Var 0x13c827ac8 'ctx' 'struct xkb_context *'
    |       | |-StringLiteral 0x13c8283a0 <line:20:21, line:21:21> 'char[7]' lvalue "STRSTR"
    |       | `-CallExpr 0x13c829668 <line:22:21, col:60> '<dependent type>' contains-errors
    |       |   |-DeclRefExpr 0x13c8283c8 <col:21> 'int ()' Function 0x13c828078 'xkb_file_type_to_string' 'int ()'
    |       |   `-CXXDependentScopeMemberExpr 0x13c829620 <col:45, col:51> '<dependent type>' contains-errors lvalue ->file_type
    |       |     `-RecoveryExpr 0x13c829600 <col:45> '<dependent type>' contains-errors lvalue
    |       `-ContinueStmt 0x13c8296c8 <line:23:13>
    `-ReturnStmt 0x13c829ff8 <line:58:5, col:44>
      `-CallExpr 0x13c829fb8 <col:12, col:44> 'int'
        |-ImplicitCastExpr 0x13c829fa0 <col:12> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x13c829f28 <col:12> 'int ()' Function 0x13c829e70 'UpdateDerivedKeymapFields' 'int ()'
        `-ImplicitCastExpr 0x13c829fe0 <col:38> 'struct xkb_keymap *' <LValueToRValue>
          `-DeclRefExpr 0x13c829f48 <col:38> 'struct xkb_keymap *' lvalue ParmVar 0x13c80e318 'keymap' 'struct xkb_keymap *'
