TranslationUnitDecl 0x126855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1268564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x126855bd0 '__int128'
|-TypedefDecl 0x126856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x126855bf0 'unsigned __int128'
|-TypedefDecl 0x126926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x126926800 'struct __NSConstantString_tag'
|   `-Record 0x126856580 '__NSConstantString_tag'
|-TypedefDecl 0x126926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x126855d90 '__SVInt8_t'
|-TypedefDecl 0x126926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x126855db0 '__SVInt16_t'
|-TypedefDecl 0x126926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x126855dd0 '__SVInt32_t'
|-TypedefDecl 0x126926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x126855df0 '__SVInt64_t'
|-TypedefDecl 0x126926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x126855e10 '__SVUint8_t'
|-TypedefDecl 0x126926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x126855e30 '__SVUint16_t'
|-TypedefDecl 0x126926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x126855e50 '__SVUint32_t'
|-TypedefDecl 0x126926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x126855e70 '__SVUint64_t'
|-TypedefDecl 0x126926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x126855e90 '__SVFloat16_t'
|-TypedefDecl 0x126926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x126855eb0 '__SVFloat32_t'
|-TypedefDecl 0x126926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x126855ed0 '__SVFloat64_t'
|-TypedefDecl 0x126926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x126855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x126926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x126855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x126926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x126855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x126927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x126855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1269270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x126855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x126927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x126855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x126927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x126855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1269271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x126855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x126927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x126855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1269272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x126856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x126927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x126856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x126927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x126856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1269273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x126856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x126927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x126856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1269274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1268560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x126927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1268560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x126927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1268560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1269275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x126856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x126927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x126856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1269276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x126856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x126927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x126856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x126927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x126856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x126928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1268561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x126928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1268561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1269280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1268561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x126928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x126856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1269281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x126856230 '__clang_svint16x4_t'
|-TypedefDecl 0x126928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x126856250 '__clang_svint32x4_t'
|-TypedefDecl 0x126928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x126856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1269282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x126856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x126928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1268562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1269283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1268562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x126928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1268562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x126928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x126856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1269284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x126856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x126928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x126856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1269285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x126856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x126928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x126856390 '__SVBool_t'
|-TypedefDecl 0x126928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1268563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1269286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1268563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x126928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1268563f0 '__SVCount_t'
|-TypedefDecl 0x1269287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1269287b0 'char *'
|   `-BuiltinType 0x1268556b0 'char'
|-TypedefDecl 0x126928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1269287b0 'char *'
|   `-BuiltinType 0x1268556b0 'char'
|-FunctionDecl 0x126928ba8 <dataset_diviso_filec/func517_nonvuln.c:1:1, line:50:1> line:1:12 invalid dnxhd_calc_bits_thread 'int (int *, void *, int, int)' static
| |-ParmVarDecl 0x126928928 <col:35, col:51> col:51 invalid avctx 'int *'
| |-ParmVarDecl 0x1269289a8 <col:58, col:64> col:64 arg 'void *'
| |-ParmVarDecl 0x126928a28 <col:69, col:73> col:73 used jobnr 'int'
| |-ParmVarDecl 0x126928aa8 <col:80, col:84> col:84 used threadnr 'int'
| `-CompoundStmt 0x1269439e0 <line:2:1, line:50:1>
|   |-DeclStmt 0x126928e40 <line:4:5, col:27>
|   | |-VarDecl 0x126928d08 <col:5, col:16> col:9 used mb_y 'int' cinit
|   | | `-ImplicitCastExpr 0x126928d90 <col:16> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x126928d70 <col:16> 'int' lvalue ParmVar 0x126928a28 'jobnr' 'int'
|   | `-VarDecl 0x126928dc0 <col:5, col:23> col:23 used mb_x 'int'
|   |-DeclStmt 0x126928fa0 <line:5:5, col:29>
|   | `-VarDecl 0x126928e70 <col:5, col:23> col:9 used qscale 'int' cinit
|   |   `-CXXDependentScopeMemberExpr 0x126928f58 <col:18, col:23> '<dependent type>' contains-errors lvalue ->qscale
|   |     `-RecoveryExpr 0x126928f38 <col:18> '<dependent type>' contains-errors lvalue
|   |-ForStmt 0x126943978 <line:13:5, line:48:5>
|   | |-BinaryOperator 0x1278086d8 <line:13:10, col:17> 'int' '='
|   | | |-DeclRefExpr 0x127808698 <col:10> 'int' lvalue Var 0x126928dc0 'mb_x' 'int'
|   | | `-IntegerLiteral 0x1278086b8 <col:17> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x127808890 <col:20, col:34> 'int' contains-errors '<'
|   | | |-DeclRefExpr 0x1278086f8 <col:20> 'int' lvalue Var 0x126928dc0 'mb_x' 'int'
|   | | `-CXXDependentScopeMemberExpr 0x127808848 <col:27, col:34> '<dependent type>' contains-errors lvalue .mb_width
|   | |   `-CXXDependentScopeMemberExpr 0x127808800 <col:27, col:32> '<dependent type>' contains-errors lvalue ->m
|   | |     `-RecoveryExpr 0x1278087e0 <col:27> '<dependent type>' contains-errors lvalue
|   | |-UnaryOperator 0x1278088d0 <col:44, col:48> 'int' postfix '++'
|   | | `-DeclRefExpr 0x1278088b0 <col:44> 'int' lvalue Var 0x126928dc0 'mb_x' 'int'
|   | `-CompoundStmt 0x126943930 <col:52, line:48:5>
|   |   |-DeclStmt 0x127808b80 <line:14:9, col:52>
|   |   | `-VarDecl 0x127808900 <col:9, col:48> col:18 used mb 'unsigned int' cinit
|   |   |   `-BinaryOperator 0x127808b60 <col:23, col:48> '<dependent type>' contains-errors '+'
|   |   |     |-BinaryOperator 0x127808b40 <col:23, col:37> '<dependent type>' contains-errors '*'
|   |   |     | |-DeclRefExpr 0x127808968 <col:23> 'int' lvalue Var 0x126928d08 'mb_y' 'int'
|   |   |     | `-CXXDependentScopeMemberExpr 0x127808af8 <col:30, col:37> '<dependent type>' contains-errors lvalue .mb_width
|   |   |     |   `-CXXDependentScopeMemberExpr 0x127808ab0 <col:30, col:35> '<dependent type>' contains-errors lvalue ->m
|   |   |     |     `-RecoveryExpr 0x127808a90 <col:30> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x127808a50 <col:48> 'int' lvalue Var 0x126928dc0 'mb_x' 'int'
|   |   |-DeclStmt 0x127808c38 <line:15:9, col:24>
|   |   | `-VarDecl 0x127808bb0 <col:9, col:23> col:13 used ssd 'int' cinit
|   |   |   `-IntegerLiteral 0x127808c18 <col:23> 'int' 0
|   |   |-DeclStmt 0x127808cf0 <line:16:9, col:24>
|   |   | `-VarDecl 0x127808c68 <col:9, col:23> col:13 used ac_bits 'int' cinit
|   |   |   `-IntegerLiteral 0x127808cd0 <col:23> 'int' 0
|   |   |-DeclStmt 0x127808da8 <line:17:9, col:24>
|   |   | `-VarDecl 0x127808d20 <col:9, col:23> col:13 used dc_bits 'int' cinit
|   |   |   `-IntegerLiteral 0x127808d88 <col:23> 'int' 0
|   |   |-DeclStmt 0x127808e40 <line:18:9, col:14>
|   |   | `-VarDecl 0x127808dd8 <col:9, col:13> col:13 used i 'int'
|   |   |-CallExpr 0x127809008 <line:20:9, col:41> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x127808f38 <col:9> 'int ()' Function 0x127808e80 'dnxhd_get_blocks' 'int ()'
|   |   | |-RecoveryExpr 0x127808fe8 <col:26> '<dependent type>' contains-errors lvalue
|   |   | |-DeclRefExpr 0x127808f70 <col:31> 'int' lvalue Var 0x126928dc0 'mb_x' 'int'
|   |   | `-DeclRefExpr 0x127808f90 <col:37> 'int' lvalue Var 0x126928d08 'mb_y' 'int'
|   |   `-ForStmt 0x126943748 <line:22:9, line:45:9>
|   |     |-BinaryOperator 0x127809080 <line:22:14, col:18> 'int' '='
|   |     | |-DeclRefExpr 0x127809040 <col:14> 'int' lvalue Var 0x127808dd8 'i' 'int'
|   |     | `-IntegerLiteral 0x127809060 <col:18> 'int' 0
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x1278090f8 <col:21, col:25> 'int' '<'
|   |     | |-ImplicitCastExpr 0x1278090e0 <col:21> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x1278090a0 <col:21> 'int' lvalue Var 0x127808dd8 'i' 'int'
|   |     | `-IntegerLiteral 0x1278090c0 <col:25> 'int' 8
|   |     |-UnaryOperator 0x127809138 <col:28, col:29> 'int' postfix '++'
|   |     | `-DeclRefExpr 0x127809118 <col:28> 'int' lvalue Var 0x127808dd8 'i' 'int'
|   |     `-CompoundStmt 0x126943718 <col:33, line:45:9>
|   |       |-DeclStmt 0x126942210 <line:24:13, col:50>
|   |       | |-VarDecl 0x126942000 <col:13, col:17> col:17 used overflow 'int'
|   |       | |-VarDecl 0x126942080 <col:13, col:27> col:27 used nbits 'int'
|   |       | |-VarDecl 0x126942100 <col:13, col:34> col:34 used diff 'int'
|   |       | `-VarDecl 0x126942180 <col:13, col:40> col:40 used last_index 'int'
|   |       |-DeclStmt 0x1269423c8 <line:25:13, col:48>
|   |       | `-VarDecl 0x126942240 <col:13, col:17> col:17 used n 'int'
|   |       |-IfStmt 0x126942da8 <line:32:13, line:33:56> has_else
|   |       | |-BinaryOperator 0x126942a30 <line:32:17, col:24> 'int' '<'
|   |       | | |-ImplicitCastExpr 0x126942a18 <col:17> 'int' <LValueToRValue>
|   |       | | | `-DeclRefExpr 0x1269429d8 <col:17> 'int' lvalue Var 0x126942100 'diff' 'int'
|   |       | | `-IntegerLiteral 0x1269429f8 <col:24> 'int' 0
|   |       | |-BinaryOperator 0x126942c70 <col:27, col:56> 'int' '='
|   |       | | |-DeclRefExpr 0x126942a50 <col:27> 'int' lvalue Var 0x126942080 'nbits' 'int'
|   |       | | `-CallExpr 0x126942c48 <col:35, col:56> 'int'
|   |       | |   |-ImplicitCastExpr 0x126942c30 <col:35> 'int (*)()' <FunctionToPointerDecay>
|   |       | |   | `-DeclRefExpr 0x126942b50 <col:35> 'int ()' Function 0x126942a98 'av_log2_16bit' 'int ()'
|   |       | |   `-BinaryOperator 0x126942be0 <col:49, col:52> 'int' '*'
|   |       | |     |-UnaryOperator 0x126942b90 <col:49, col:50> 'int' prefix '-'
|   |       | |     | `-IntegerLiteral 0x126942b70 <col:50> 'int' 2
|   |       | |     `-ImplicitCastExpr 0x126942bc8 <col:52> 'int' <LValueToRValue>
|   |       | |       `-DeclRefExpr 0x126942ba8 <col:52> 'int' lvalue Var 0x126942100 'diff' 'int'
|   |       | `-BinaryOperator 0x126942d88 <line:33:27, col:56> 'int' '='
|   |       |   |-DeclRefExpr 0x126942c90 <col:27> 'int' lvalue Var 0x126942080 'nbits' 'int'
|   |       |   `-CallExpr 0x126942d60 <col:35, col:56> 'int'
|   |       |     |-ImplicitCastExpr 0x126942d48 <col:35> 'int (*)()' <FunctionToPointerDecay>
|   |       |     | `-DeclRefExpr 0x126942cb0 <col:35> 'int ()' Function 0x126942a98 'av_log2_16bit' 'int ()'
|   |       |     `-BinaryOperator 0x126942d28 <col:50, col:52> 'int' '*'
|   |       |       |-IntegerLiteral 0x126942cd0 <col:50> 'int' 2
|   |       |       `-ImplicitCastExpr 0x126942d10 <col:52> 'int' <LValueToRValue>
|   |       |         `-DeclRefExpr 0x126942cf0 <col:52> 'int' lvalue Var 0x126942100 'diff' 'int'
|   |       `-IfStmt 0x1269436f8 <line:40:13, line:44:13>
|   |         |-RecoveryExpr 0x126943448 <line:40:17, col:61> '_Bool' contains-errors
|   |         `-CompoundStmt 0x1269436e8 <col:74, line:44:13>
|   `-ReturnStmt 0x1269439d0 <line:49:5, col:12>
|     `-IntegerLiteral 0x1269439b0 <col:12> 'int' 0
`-FunctionDecl 0x126942458 <line:27:13> col:13 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x126942558 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x1269425c0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x126942628 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x126942500 <<invalid sloc>> Implicit 882
