TranslationUnitDecl 0x143055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1430564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x143055bd0 '__int128'
|-TypedefDecl 0x143056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x143055bf0 'unsigned __int128'
|-TypedefDecl 0x14380be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14380bc00 'struct __NSConstantString_tag'
|   `-Record 0x143056580 '__NSConstantString_tag'
|-TypedefDecl 0x14380be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x143055d90 '__SVInt8_t'
|-TypedefDecl 0x14380bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x143055db0 '__SVInt16_t'
|-TypedefDecl 0x14380bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x143055dd0 '__SVInt32_t'
|-TypedefDecl 0x14380bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x143055df0 '__SVInt64_t'
|-TypedefDecl 0x14380c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x143055e10 '__SVUint8_t'
|-TypedefDecl 0x14380c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x143055e30 '__SVUint16_t'
|-TypedefDecl 0x14380c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x143055e50 '__SVUint32_t'
|-TypedefDecl 0x14380c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x143055e70 '__SVUint64_t'
|-TypedefDecl 0x14380c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x143055e90 '__SVFloat16_t'
|-TypedefDecl 0x14380c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x143055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14380c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x143055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14380c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x143055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14380c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x143055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14380c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x143055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14380c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x143055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14380c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x143055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14380c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x143055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14380c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x143055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14380c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x143055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14380c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x143055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14380c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x143056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14380c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x143056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14380c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x143056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14380c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x143056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14380c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x143056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14380c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1430560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14380c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1430560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14380c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1430560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14380c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x143056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14380ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x143056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14380cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x143056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14380cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x143056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14380cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x143056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14380d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1430561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14380d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1430561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14380d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1430561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14380d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x143056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14380d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x143056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14380d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x143056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14380d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x143056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14380d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x143056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14380d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1430562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14380d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1430562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14380d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1430562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14380d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x143056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14380d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x143056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14380d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x143056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14380d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x143056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14380da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x143056390 '__SVBool_t'
|-TypedefDecl 0x14380da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1430563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14380dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1430563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14380db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1430563f0 '__SVCount_t'
|-TypedefDecl 0x14380dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14380dbb0 'char *'
|   `-BuiltinType 0x1430556b0 'char'
|-TypedefDecl 0x14380dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14380dbb0 'char *'
|   `-BuiltinType 0x1430556b0 'char'
|-FunctionDecl 0x1440083e0 <dataset_diviso_filec/func2384_vuln.c:2:1, line:24:18> line:2:13 __skb_complete_tx_timestamp 'void (struct sk_buff *, struct sock *, int)' static
| |-ParmVarDecl 0x14380e248 <col:41, col:57> col:57 used skb 'struct sk_buff *'
| |-ParmVarDecl 0x144008228 <line:3:6, col:19> col:19 used sk 'struct sock *'
| |-ParmVarDecl 0x1440082a8 <line:4:6, col:10> col:10 used tstype 'int'
| `-CompoundStmt 0x14400bd10 <line:5:1, line:24:18>
|   |-DeclStmt 0x1440086d8 <line:6:2, col:30>
|   | |-RecordDecl 0x1440084e8 <col:2, col:9> col:9 struct sock_exterr_skb
|   | `-VarDecl 0x144008658 <col:2, col:26> col:26 used serr 'struct sock_exterr_skb *'
|   |-DeclStmt 0x144008770 <line:7:2, col:9>
|   | `-VarDecl 0x144008708 <col:2, col:6> col:6 used err 'int'
|   |-BinaryOperator 0x1440089b0 <line:9:2, col:24> 'struct sock_exterr_skb *' '='
|   | |-DeclRefExpr 0x144008788 <col:2> 'struct sock_exterr_skb *' lvalue Var 0x144008658 'serr' 'struct sock_exterr_skb *'
|   | `-ImplicitCastExpr 0x144008998 <col:9, col:24> 'struct sock_exterr_skb *' <IntegralToPointer>
|   |   `-CallExpr 0x144008958 <col:9, col:24> 'int'
|   |     |-ImplicitCastExpr 0x144008940 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x1440088d0 <col:9> 'int ()' Function 0x144008818 'SKB_EXT_ERR' 'int ()'
|   |     `-ImplicitCastExpr 0x144008980 <col:21> 'struct sk_buff *' <LValueToRValue>
|   |       `-DeclRefExpr 0x1440088f0 <col:21> 'struct sk_buff *' lvalue ParmVar 0x14380e248 'skb' 'struct sk_buff *'
|   |-BinaryOperator 0x144008e38 <line:11:2, col:22> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x144008d98 <col:2, col:11> '<dependent type>' contains-errors lvalue .ee_errno
|   | | `-RecoveryExpr 0x144008d70 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x144008d38 <col:2> 'struct sock_exterr_skb *' lvalue Var 0x144008658 'serr' 'struct sock_exterr_skb *'
|   | `-RecoveryExpr 0x144008e18 <col:22> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x144008f58 <line:12:2, col:23> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x144008eb8 <col:2, col:11> '<dependent type>' contains-errors lvalue .ee_origin
|   | | `-RecoveryExpr 0x144008e90 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x144008e58 <col:2> 'struct sock_exterr_skb *' lvalue Var 0x144008658 'serr' 'struct sock_exterr_skb *'
|   | `-RecoveryExpr 0x144008f38 <col:23> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x144009040 <line:13:2, col:21> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x144008fd8 <col:2, col:11> '<dependent type>' contains-errors lvalue .ee_info
|   | | `-RecoveryExpr 0x144008fb0 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x144008f78 <col:2> 'struct sock_exterr_skb *' lvalue Var 0x144008658 'serr' 'struct sock_exterr_skb *'
|   | `-DeclRefExpr 0x144009020 <col:21> 'int' lvalue ParmVar 0x1440082a8 'tstype' 'int'
|   |-IfStmt 0x14400b928 <line:14:2, line:19:2>
|   | |-BinaryOperator 0x144009118 <line:14:6, col:23> '<dependent type>' contains-errors '&'
|   | | |-RecoveryExpr 0x144009098 <col:6, col:10> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x144009060 <col:6> 'struct sock *' lvalue ParmVar 0x144008228 'sk' 'struct sock *'
|   | | `-RecoveryExpr 0x1440090f8 <col:23> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14400b908 <col:48, line:19:2>
|   |   |-BinaryOperator 0x14400b5a0 <line:15:3, col:39> '<dependent type>' contains-errors '='
|   |   | |-CXXDependentScopeMemberExpr 0x144009198 <col:3, col:12> '<dependent type>' contains-errors lvalue .ee_data
|   |   | | `-RecoveryExpr 0x144009170 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | |   `-DeclRefExpr 0x144009138 <col:3> 'struct sock_exterr_skb *' lvalue Var 0x144008658 'serr' 'struct sock_exterr_skb *'
|   |   | `-RecoveryExpr 0x14400b578 <col:22, col:39> '<dependent type>' contains-errors lvalue
|   |   |   `-CallExpr 0x14400b538 <col:22, col:36> 'int'
|   |   |     |-ImplicitCastExpr 0x14400b520 <col:22> 'int (*)()' <FunctionToPointerDecay>
|   |   |     | `-DeclRefExpr 0x14400b4e0 <col:22> 'int ()' Function 0x14400b428 'skb_shinfo' 'int ()'
|   |   |     `-ImplicitCastExpr 0x14400b560 <col:33> 'struct sk_buff *' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x14400b500 <col:33> 'struct sk_buff *' lvalue ParmVar 0x14380e248 'skb' 'struct sk_buff *'
|   |   `-IfStmt 0x14400b8e8 <line:16:3, line:18:28>
|   |     |-BinaryOperator 0x14400b790 <line:16:7, line:17:22> 'int' contains-errors '&&'
|   |     | |-BinaryOperator 0x14400b730 <line:16:7, col:26> 'int' contains-errors '=='
|   |     | | |-RecoveryExpr 0x14400b5f8 <col:7, col:11> '<dependent type>' contains-errors lvalue
|   |     | | | `-DeclRefExpr 0x14400b5c0 <col:7> 'struct sock *' lvalue ParmVar 0x144008228 'sk' 'struct sock *'
|   |     | | `-RecoveryExpr 0x14400b710 <col:26> '<dependent type>' contains-errors lvalue
|   |     | `-BinaryOperator 0x14400b770 <line:17:7, col:22> 'int' contains-errors '=='
|   |     |   |-RecoveryExpr 0x14400b690 <col:7, col:11> '<dependent type>' contains-errors lvalue
|   |     |   | `-DeclRefExpr 0x14400b658 <col:7> 'struct sock *' lvalue ParmVar 0x144008228 'sk' 'struct sock *'
|   |     |   `-RecoveryExpr 0x14400b750 <col:22> '<dependent type>' contains-errors lvalue
|   |     `-CompoundAssignOperator 0x14400b8b8 <line:18:4, col:28> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |       |-CXXDependentScopeMemberExpr 0x14400b810 <col:4, col:13> '<dependent type>' contains-errors lvalue .ee_data
|   |       | `-RecoveryExpr 0x14400b7e8 <col:4, col:10> '<dependent type>' contains-errors lvalue
|   |       |   `-DeclRefExpr 0x14400b7b0 <col:4> 'struct sock_exterr_skb *' lvalue Var 0x144008658 'serr' 'struct sock_exterr_skb *'
|   |       `-RecoveryExpr 0x14400b890 <col:24, col:28> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x14400b858 <col:24> 'struct sock *' lvalue ParmVar 0x144008228 'sk' 'struct sock *'
|   |-BinaryOperator 0x14400bb20 <line:21:2, col:34> 'int' '='
|   | |-DeclRefExpr 0x14400b948 <col:2> 'int' lvalue Var 0x144008708 'err' 'int'
|   | `-CallExpr 0x14400bac0 <col:8, col:34> 'int'
|   |   |-ImplicitCastExpr 0x14400baa8 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x14400ba48 <col:8> 'int ()' Function 0x14400b990 'sock_queue_err_skb' 'int ()'
|   |   |-ImplicitCastExpr 0x14400baf0 <col:27> 'struct sock *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x14400ba68 <col:27> 'struct sock *' lvalue ParmVar 0x144008228 'sk' 'struct sock *'
|   |   `-ImplicitCastExpr 0x14400bb08 <col:31> 'struct sk_buff *' <LValueToRValue>
|   |     `-DeclRefExpr 0x14400ba88 <col:31> 'struct sk_buff *' lvalue ParmVar 0x14380e248 'skb' 'struct sk_buff *'
|   `-IfStmt 0x14400bcf0 <line:23:2, line:24:16>
|     |-ImplicitCastExpr 0x14400bb60 <line:23:6> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x14400bb40 <col:6> 'int' lvalue Var 0x144008708 'err' 'int'
|     `-CallExpr 0x14400bcb0 <line:24:3, col:16> 'int'
|       |-ImplicitCastExpr 0x14400bc98 <col:3> 'int (*)()' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x14400bc58 <col:3> 'int ()' Function 0x14400bba0 'kfree_skb' 'int ()'
|       `-ImplicitCastExpr 0x14400bcd8 <col:13> 'struct sk_buff *' <LValueToRValue>
|         `-DeclRefExpr 0x14400bc78 <col:13> 'struct sk_buff *' lvalue ParmVar 0x14380e248 'skb' 'struct sk_buff *'
`-FunctionDecl 0x144008a18 <line:10:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x144008b18 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x144008b80 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x144008be8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x144008ac0 <<invalid sloc>> Implicit 900
