TranslationUnitDecl 0x14304de08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14304ecb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14304e3d0 '__int128'
|-TypedefDecl 0x14304ed28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14304e3f0 'unsigned __int128'
|-TypedefDecl 0x142815630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x142815400 'struct __NSConstantString_tag'
|   `-Record 0x14304ed80 '__NSConstantString_tag'
|-TypedefDecl 0x142815698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14304e590 '__SVInt8_t'
|-TypedefDecl 0x142815700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14304e5b0 '__SVInt16_t'
|-TypedefDecl 0x142815768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14304e5d0 '__SVInt32_t'
|-TypedefDecl 0x1428157d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14304e5f0 '__SVInt64_t'
|-TypedefDecl 0x142815838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14304e610 '__SVUint8_t'
|-TypedefDecl 0x1428158a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14304e630 '__SVUint16_t'
|-TypedefDecl 0x142815908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14304e650 '__SVUint32_t'
|-TypedefDecl 0x142815970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14304e670 '__SVUint64_t'
|-TypedefDecl 0x1428159d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14304e690 '__SVFloat16_t'
|-TypedefDecl 0x142815a40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14304e6b0 '__SVFloat32_t'
|-TypedefDecl 0x142815aa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14304e6d0 '__SVFloat64_t'
|-TypedefDecl 0x142815b10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14304e6f0 '__SVBfloat16_t'
|-TypedefDecl 0x142815b78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14304e710 '__clang_svint8x2_t'
|-TypedefDecl 0x142815be0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14304e730 '__clang_svint16x2_t'
|-TypedefDecl 0x142815c48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14304e750 '__clang_svint32x2_t'
|-TypedefDecl 0x142815cb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14304e770 '__clang_svint64x2_t'
|-TypedefDecl 0x142815d18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14304e790 '__clang_svuint8x2_t'
|-TypedefDecl 0x142815d80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14304e7b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x142815de8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14304e7d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x142815e50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14304e7f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x142815eb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14304e810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x142815f20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14304e830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x142815f88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14304e850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x142815ff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14304e870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x142816058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14304e890 '__clang_svint8x3_t'
|-TypedefDecl 0x1428160c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14304e8b0 '__clang_svint16x3_t'
|-TypedefDecl 0x142816128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14304e8d0 '__clang_svint32x3_t'
|-TypedefDecl 0x142816190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14304e8f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1428161f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14304e910 '__clang_svuint8x3_t'
|-TypedefDecl 0x142816260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14304e930 '__clang_svuint16x3_t'
|-TypedefDecl 0x1428162c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14304e950 '__clang_svuint32x3_t'
|-TypedefDecl 0x142816330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14304e970 '__clang_svuint64x3_t'
|-TypedefDecl 0x142816398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14304e990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x142816400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14304e9b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x142816468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14304e9d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1428164d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14304e9f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x142816538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14304ea10 '__clang_svint8x4_t'
|-TypedefDecl 0x1428165a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14304ea30 '__clang_svint16x4_t'
|-TypedefDecl 0x142816608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14304ea50 '__clang_svint32x4_t'
|-TypedefDecl 0x142816670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14304ea70 '__clang_svint64x4_t'
|-TypedefDecl 0x1428166d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14304ea90 '__clang_svuint8x4_t'
|-TypedefDecl 0x142816740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14304eab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1428167a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14304ead0 '__clang_svuint32x4_t'
|-TypedefDecl 0x142816810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14304eaf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x142816878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14304eb10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1428168e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14304eb30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x142816948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14304eb50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1428169b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14304eb70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x142816a18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14304eb90 '__SVBool_t'
|-TypedefDecl 0x142816a80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14304ebb0 '__clang_svboolx2_t'
|-TypedefDecl 0x142816ae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14304ebd0 '__clang_svboolx4_t'
|-TypedefDecl 0x142816b50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14304ebf0 '__SVCount_t'
|-TypedefDecl 0x142816bf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x142816bb0 'char *'
|   `-BuiltinType 0x14304deb0 'char'
|-TypedefDecl 0x142816c68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x142816bb0 'char *'
|   `-BuiltinType 0x14304deb0 'char'
`-FunctionDecl 0x142816dc8 <dataset_diviso_filec/func5739_vuln.c:1:1, line:9:1> line:1:1 invalid on_connection_attempt_timeout 'int (int)'
  |-ParmVarDecl 0x142816cf0 <col:32, col:41> col:41 invalid data 'int'
  `-CompoundStmt 0x143115830 <line:2:1, line:9:1>
    |-CallExpr 0x142817120 <line:5:3, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x142817010 <col:3> 'int ()' Function 0x142816f58 'enumerator_next_async' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x1428170d8 <col:26, col:35> '<dependent type>' contains-errors lvalue ->data
    |   `-RecoveryExpr 0x1428170b8 <col:26> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1428173a8 <line:7:3, col:60> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x142817228 <col:3> 'int ()' Function 0x142817170 'g_clear_pointer' 'int ()'
    | |-UnaryOperator 0x142817370 <col:20, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x142817328 <col:21, col:30> '<dependent type>' contains-errors lvalue ->timeout_source
    | |   `-RecoveryExpr 0x142817308 <col:21> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x142817388 <col:46> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x143115820 <line:8:3, col:10>
      `-RecoveryExpr 0x143115800 <col:10> '<dependent type>' contains-errors lvalue
