TranslationUnitDecl 0x138026408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1380272b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1380269d0 '__int128'
|-TypedefDecl 0x138027328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1380269f0 'unsigned __int128'
|-TypedefDecl 0x1380f7030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1380f6e00 'struct __NSConstantString_tag'
|   `-Record 0x138027380 '__NSConstantString_tag'
|-TypedefDecl 0x1380f7098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x138026b90 '__SVInt8_t'
|-TypedefDecl 0x1380f7100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x138026bb0 '__SVInt16_t'
|-TypedefDecl 0x1380f7168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x138026bd0 '__SVInt32_t'
|-TypedefDecl 0x1380f71d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x138026bf0 '__SVInt64_t'
|-TypedefDecl 0x1380f7238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x138026c10 '__SVUint8_t'
|-TypedefDecl 0x1380f72a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x138026c30 '__SVUint16_t'
|-TypedefDecl 0x1380f7308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x138026c50 '__SVUint32_t'
|-TypedefDecl 0x1380f7370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x138026c70 '__SVUint64_t'
|-TypedefDecl 0x1380f73d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x138026c90 '__SVFloat16_t'
|-TypedefDecl 0x1380f7440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x138026cb0 '__SVFloat32_t'
|-TypedefDecl 0x1380f74a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x138026cd0 '__SVFloat64_t'
|-TypedefDecl 0x1380f7510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x138026cf0 '__SVBfloat16_t'
|-TypedefDecl 0x1380f7578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x138026d10 '__clang_svint8x2_t'
|-TypedefDecl 0x1380f75e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x138026d30 '__clang_svint16x2_t'
|-TypedefDecl 0x1380f7648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x138026d50 '__clang_svint32x2_t'
|-TypedefDecl 0x1380f76b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x138026d70 '__clang_svint64x2_t'
|-TypedefDecl 0x1380f7718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x138026d90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1380f7780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x138026db0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1380f77e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x138026dd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1380f7850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x138026df0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1380f78b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x138026e10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1380f7920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x138026e30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1380f7988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x138026e50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1380f79f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x138026e70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1380f7a58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x138026e90 '__clang_svint8x3_t'
|-TypedefDecl 0x1380f7ac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x138026eb0 '__clang_svint16x3_t'
|-TypedefDecl 0x1380f7b28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x138026ed0 '__clang_svint32x3_t'
|-TypedefDecl 0x1380f7b90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x138026ef0 '__clang_svint64x3_t'
|-TypedefDecl 0x1380f7bf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x138026f10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1380f7c60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x138026f30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1380f7cc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x138026f50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1380f7d30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x138026f70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1380f7d98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x138026f90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1380f8600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x138026fb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1380f8668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x138026fd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1380f86d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x138026ff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1380f8738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x138027010 '__clang_svint8x4_t'
|-TypedefDecl 0x1380f87a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x138027030 '__clang_svint16x4_t'
|-TypedefDecl 0x1380f8808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x138027050 '__clang_svint32x4_t'
|-TypedefDecl 0x1380f8870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x138027070 '__clang_svint64x4_t'
|-TypedefDecl 0x1380f88d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x138027090 '__clang_svuint8x4_t'
|-TypedefDecl 0x1380f8940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1380270b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1380f89a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1380270d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1380f8a10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1380270f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1380f8a78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x138027110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1380f8ae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x138027130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1380f8b48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x138027150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1380f8bb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x138027170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1380f8c18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x138027190 '__SVBool_t'
|-TypedefDecl 0x1380f8c80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1380271b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1380f8ce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1380271d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1380f8d50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1380271f0 '__SVCount_t'
|-TypedefDecl 0x1380f8df8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1380f8db0 'char *'
|   `-BuiltinType 0x1380264b0 'char'
|-TypedefDecl 0x1380f8e68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1380f8db0 'char *'
|   `-BuiltinType 0x1380264b0 'char'
|-FunctionDecl 0x12e808b48 <dataset_diviso_filec/func21498_nonvuln.c:1:1, line:38:1> line:1:12 sr_read_tocentry 'int (struct cdrom_device_info *, struct cdrom_tocentry *)' static
| |-ParmVarDecl 0x1380f9448 <col:29, col:55> col:55 used cdi 'struct cdrom_device_info *'
| |-ParmVarDecl 0x12e808a28 <line:2:3, col:26> col:26 used tocentry 'struct cdrom_tocentry *'
| `-CompoundStmt 0x138115970 <line:3:1, line:38:1>
|   |-DeclStmt 0x12e808e98 <line:4:2, col:34>
|   | |-RecordDecl 0x12e808c48 <col:2, col:9> col:9 struct scsi_cd
|   | `-VarDecl 0x12e808db8 <col:2, col:28> col:18 used cd 'struct scsi_cd *' cinit
|   |   `-RecoveryExpr 0x12e808e58 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x12e808e20 <col:23> 'struct cdrom_device_info *' lvalue ParmVar 0x1380f9448 'cdi' 'struct cdrom_device_info *'
|   |-DeclStmt 0x12e809028 <line:5:2, col:27>
|   | |-RecordDecl 0x12e808eb0 <col:2, col:9> col:9 struct packet_command
|   | `-VarDecl 0x12e808fa8 <col:2, col:24> col:24 referenced invalid cgc 'struct packet_command'
|   |-DeclStmt 0x12e8090c0 <line:6:2, col:12>
|   | `-VarDecl 0x12e809058 <col:2, col:6> col:6 used result 'int'
|   |-DeclStmt 0x12e809190 <line:7:2, col:23>
|   | `-VarDecl 0x12e809128 <col:2, col:17> col:17 used buffer 'unsigned char *'
|   |-BinaryOperator 0x12e809630 <line:9:2, col:50> 'unsigned char *' contains-errors '='
|   | |-DeclRefExpr 0x12e8091a8 <col:2> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   | `-CallExpr 0x12e809600 <col:11, col:50> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x12e8092f0 <col:11> 'int ()' Function 0x12e809238 'kmalloc' 'int ()'
|   |   |-IntegerLiteral 0x12e809310 <col:19> 'int' 32
|   |   `-BinaryOperator 0x12e8095e0 <col:23, col:49> '<dependent type>' contains-errors '|'
|   |     |-RecoveryExpr 0x12e809568 <col:23> '<dependent type>' contains-errors lvalue
|   |     `-CallExpr 0x12e8095a0 <col:36, col:49> 'int' contains-errors
|   |       |-ImplicitCastExpr 0x12e809588 <col:36> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x12e809428 <col:36> 'int ()' Function 0x12e809370 'SR_GFP_DMA' 'int ()'
|   |       `-ImplicitCastExpr 0x12e8095c8 <col:47> 'struct scsi_cd *' contains-errors <LValueToRValue>
|   |         `-DeclRefExpr 0x12e809448 <col:47> 'struct scsi_cd *' contains-errors lvalue Var 0x12e808db8 'cd' 'struct scsi_cd *'
|   |-IfStmt 0x12e809748 <line:10:2, line:11:11>
|   | |-UnaryOperator 0x12e809688 <line:10:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x12e809670 <col:7> 'unsigned char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x12e809650 <col:7> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   | `-ReturnStmt 0x12e809738 <line:11:3, col:11>
|   |   `-UnaryOperator 0x12e809720 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x12e809708 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x12e8096e8 <col:11> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x138112dc8 <line:14:2, col:16> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x138112d28 <col:2, col:6> '<dependent type>' contains-errors lvalue .timeout
|   | | `-RecoveryExpr 0x138112d00 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x138112ce0 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | `-RecoveryExpr 0x138112da8 <col:16> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x138112f98 <line:15:2, col:15> '<dependent type>' contains-errors '='
|   | |-ArraySubscriptExpr 0x138112f58 <col:2, col:11> '<dependent type>' contains-errors lvalue
|   | | |-ImplicitCastExpr 0x138112f40 <col:2, col:6> '<dependent type>' contains-errors <LValueToRValue>
|   | | | `-CXXDependentScopeMemberExpr 0x138112e30 <col:2, col:6> '<dependent type>' contains-errors lvalue .cmd
|   | | |   `-RecoveryExpr 0x138112e08 <col:2> '<dependent type>' contains-errors lvalue
|   | | |     `-DeclRefExpr 0x138112de8 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | | `-IntegerLiteral 0x138112e78 <col:10> 'int' 0
|   | `-RecoveryExpr 0x138112f78 <col:15> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x1381132c0 <line:17:2, col:25> '<dependent type>' contains-errors '='
|   | |-ArraySubscriptExpr 0x138113240 <col:2, col:11> '<dependent type>' contains-errors lvalue
|   | | |-ImplicitCastExpr 0x138113228 <col:2, col:6> '<dependent type>' contains-errors <LValueToRValue>
|   | | | `-CXXDependentScopeMemberExpr 0x1381131c0 <col:2, col:6> '<dependent type>' contains-errors lvalue .cmd
|   | | |   `-RecoveryExpr 0x138113198 <col:2> '<dependent type>' contains-errors lvalue
|   | | |     `-DeclRefExpr 0x138113178 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | | `-IntegerLiteral 0x138113208 <col:10> 'int' 6
|   | `-RecoveryExpr 0x138113298 <col:15, col:25> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x138113260 <col:15> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   |-BinaryOperator 0x1381133e8 <line:18:2, col:15> '<dependent type>' contains-errors '='
|   | |-ArraySubscriptExpr 0x1381133a8 <col:2, col:11> '<dependent type>' contains-errors lvalue
|   | | |-ImplicitCastExpr 0x138113390 <col:2, col:6> '<dependent type>' contains-errors <LValueToRValue>
|   | | | `-CXXDependentScopeMemberExpr 0x138113328 <col:2, col:6> '<dependent type>' contains-errors lvalue .cmd
|   | | |   `-RecoveryExpr 0x138113300 <col:2> '<dependent type>' contains-errors lvalue
|   | | |     `-DeclRefExpr 0x1381132e0 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | | `-IntegerLiteral 0x138113370 <col:10> 'int' 8
|   | `-IntegerLiteral 0x1381133c8 <col:15> 'int' 12
|   |-BinaryOperator 0x1381134b8 <line:19:2, col:15> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x138113450 <col:2, col:6> '<dependent type>' contains-errors lvalue .buffer
|   | | `-RecoveryExpr 0x138113428 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x138113408 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | `-DeclRefExpr 0x138113498 <col:15> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |-BinaryOperator 0x138113588 <line:20:2, col:15> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x138113520 <col:2, col:6> '<dependent type>' contains-errors lvalue .buflen
|   | | `-RecoveryExpr 0x1381134f8 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1381134d8 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | `-IntegerLiteral 0x138113568 <col:15> 'int' 12
|   |-BinaryOperator 0x138113690 <line:21:2, col:23> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x1381135f0 <col:2, col:6> '<dependent type>' contains-errors lvalue .data_direction
|   | | `-RecoveryExpr 0x1381135c8 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1381135a8 <col:2> 'struct packet_command' lvalue Var 0x12e808fa8 'cgc' 'struct packet_command'
|   | `-RecoveryExpr 0x138113670 <col:23> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x138113858 <line:23:2, col:31> 'int' contains-errors '='
|   | |-DeclRefExpr 0x1381136b0 <col:2> 'int' lvalue Var 0x12e809058 'result' 'int'
|   | `-CallExpr 0x138113828 <col:11, col:31> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x1381137b0 <col:11> 'int ()' Function 0x1381136f8 'sr_do_ioctl' 'int ()'
|   |   |-DeclRefExpr 0x1381137d0 <col:23> 'struct scsi_cd *' contains-errors lvalue Var 0x12e808db8 'cd' 'struct scsi_cd *'
|   |   `-UnaryOperator 0x138113810 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     `-RecoveryExpr 0x1381137f0 <col:28> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x1381139c0 <line:25:2, col:36> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x1381138b0 <col:2, col:12> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x138113878 <col:2> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   | `-BinaryOperator 0x1381139a0 <col:24, col:36> 'int' '&'
|   |   |-ImplicitCastExpr 0x138113988 <col:24, col:32> 'int' <IntegralCast>
|   |   | `-ImplicitCastExpr 0x138113970 <col:24, col:32> 'unsigned char' <LValueToRValue>
|   |   |   `-ArraySubscriptExpr 0x138113930 <col:24, col:32> 'unsigned char' lvalue
|   |   |     |-ImplicitCastExpr 0x138113918 <col:24> 'unsigned char *' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x1381138d8 <col:24> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |   |     `-IntegerLiteral 0x1381138f8 <col:31> 'int' 5
|   |   `-IntegerLiteral 0x138113950 <col:36> 'int' 15
|   |-BinaryOperator 0x138113b28 <line:26:2, col:36> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x138113a18 <col:2, col:12> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x1381139e0 <col:2> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   | `-BinaryOperator 0x138113b08 <col:23, col:36> 'int' '>>'
|   |   |-ImplicitCastExpr 0x138113af0 <col:23, col:31> 'int' <IntegralCast>
|   |   | `-ImplicitCastExpr 0x138113ad8 <col:23, col:31> 'unsigned char' <LValueToRValue>
|   |   |   `-ArraySubscriptExpr 0x138113a98 <col:23, col:31> 'unsigned char' lvalue
|   |   |     |-ImplicitCastExpr 0x138113a80 <col:23> 'unsigned char *' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x138113a40 <col:23> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |   |     `-IntegerLiteral 0x138113a60 <col:30> 'int' 5
|   |   `-IntegerLiteral 0x138113ab8 <col:36> 'int' 4
|   |-BinaryOperator 0x138114cf8 <line:27:2, col:63> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x138113b80 <col:2, col:12> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x138113b48 <col:2> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   | `-ConditionalOperator 0x138114cc8 <col:28, col:63> '<dependent type>' contains-errors
|   |   |-ParenExpr 0x138114c68 <col:28, col:55> '<dependent type>' contains-errors
|   |   | `-BinaryOperator 0x138114c48 <col:29, col:51> '<dependent type>' contains-errors '&'
|   |   |   |-RecoveryExpr 0x138114c00 <col:29, col:39> '<dependent type>' contains-errors lvalue
|   |   |   | `-DeclRefExpr 0x138113ba8 <col:29> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   |   |   `-IntegerLiteral 0x138114c28 <col:51> 'int' 4
|   |   |-IntegerLiteral 0x138114c88 <col:59> 'int' 1
|   |   `-IntegerLiteral 0x138114ca8 <col:63> 'int' 0
|   |-IfStmt 0x138115780 <line:28:2, line:34:35> has_else
|   | |-RecoveryExpr 0x138114d78 <line:28:6, col:31> '_Bool' contains-errors
|   | |-CompoundStmt 0x138115230 <col:42, line:32:2>
|   | | |-BinaryOperator 0x138114f00 <line:29:3, col:44> '<dependent type>' contains-errors '='
|   | | | |-CXXDependentScopeMemberExpr 0x138114e40 <col:3, col:27> '<dependent type>' contains-errors lvalue .minute
|   | | | | `-CXXDependentScopeMemberExpr 0x138114df8 <col:3, col:23> '<dependent type>' contains-errors lvalue .msf
|   | | | |   `-RecoveryExpr 0x138114dd0 <col:3, col:13> '<dependent type>' contains-errors lvalue
|   | | | |     `-DeclRefExpr 0x138114d98 <col:3> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   | | | `-ArraySubscriptExpr 0x138114ee0 <col:36, col:44> 'unsigned char' lvalue
|   | | |   |-ImplicitCastExpr 0x138114ec8 <col:36> 'unsigned char *' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x138114e88 <col:36> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   | | |   `-IntegerLiteral 0x138114ea8 <col:43> 'int' 9
|   | | |-BinaryOperator 0x138115088 <line:30:3, col:45> '<dependent type>' contains-errors '='
|   | | | |-CXXDependentScopeMemberExpr 0x138114fc8 <col:3, col:27> '<dependent type>' contains-errors lvalue .second
|   | | | | `-CXXDependentScopeMemberExpr 0x138114f80 <col:3, col:23> '<dependent type>' contains-errors lvalue .msf
|   | | | |   `-RecoveryExpr 0x138114f58 <col:3, col:13> '<dependent type>' contains-errors lvalue
|   | | | |     `-DeclRefExpr 0x138114f20 <col:3> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   | | | `-ArraySubscriptExpr 0x138115068 <col:36, col:45> 'unsigned char' lvalue
|   | | |   |-ImplicitCastExpr 0x138115050 <col:36> 'unsigned char *' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x138115010 <col:36> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   | | |   `-IntegerLiteral 0x138115030 <col:43> 'int' 10
|   | | `-BinaryOperator 0x138115210 <line:31:3, col:44> '<dependent type>' contains-errors '='
|   | |   |-CXXDependentScopeMemberExpr 0x138115150 <col:3, col:27> '<dependent type>' contains-errors lvalue .frame
|   | |   | `-CXXDependentScopeMemberExpr 0x138115108 <col:3, col:23> '<dependent type>' contains-errors lvalue .msf
|   | |   |   `-RecoveryExpr 0x1381150e0 <col:3, col:13> '<dependent type>' contains-errors lvalue
|   | |   |     `-DeclRefExpr 0x1381150a8 <col:3> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   | |   `-ArraySubscriptExpr 0x1381151f0 <col:35, col:44> 'unsigned char' lvalue
|   | |     |-ImplicitCastExpr 0x1381151d8 <col:35> 'unsigned char *' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x138115198 <col:35> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   | |     `-IntegerLiteral 0x1381151b8 <col:42> 'int' 11
|   | `-BinaryOperator 0x138115760 <line:33:3, line:34:35> '<dependent type>' contains-errors '='
|   |   |-CXXDependentScopeMemberExpr 0x1381152b8 <line:33:3, col:23> '<dependent type>' contains-errors lvalue .lba
|   |   | `-RecoveryExpr 0x138115290 <col:3, col:13> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x138115258 <col:3> 'struct cdrom_tocentry *' lvalue ParmVar 0x12e808a28 'tocentry' 'struct cdrom_tocentry *'
|   |   `-BinaryOperator 0x138115740 <col:29, line:34:35> 'int' '+'
|   |     |-ParenExpr 0x138115678 <line:33:29, line:34:22> 'int'
|   |     | `-BinaryOperator 0x138115658 <line:33:30, line:34:21> 'int' '<<'
|   |     |   |-ParenExpr 0x138115618 <line:33:30, line:34:16> 'int'
|   |     |   | `-BinaryOperator 0x1381155f8 <line:33:31, line:34:15> 'int' '+'
|   |     |   |   |-ParenExpr 0x138115530 <line:33:31, col:67> 'int'
|   |     |   |   | `-BinaryOperator 0x138115510 <col:32, col:66> 'int' '<<'
|   |     |   |   |   |-ParenExpr 0x1381154d0 <col:32, col:61> 'int'
|   |     |   |   |   | `-BinaryOperator 0x1381154b0 <col:33, col:60> 'int' '+'
|   |     |   |   |   |   |-ParenExpr 0x1381153e8 <col:33, col:48> 'int'
|   |     |   |   |   |   | `-BinaryOperator 0x1381153c8 <col:34, col:47> 'int' '<<'
|   |     |   |   |   |   |   |-ImplicitCastExpr 0x1381153b0 <col:34, col:42> 'int' <IntegralCast>
|   |     |   |   |   |   |   | `-ImplicitCastExpr 0x138115398 <col:34, col:42> 'unsigned char' <LValueToRValue>
|   |     |   |   |   |   |   |   `-ArraySubscriptExpr 0x138115358 <col:34, col:42> 'unsigned char' lvalue
|   |     |   |   |   |   |   |     |-ImplicitCastExpr 0x138115340 <col:34> 'unsigned char *' <LValueToRValue>
|   |     |   |   |   |   |   |     | `-DeclRefExpr 0x138115300 <col:34> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |     |   |   |   |   |   |     `-IntegerLiteral 0x138115320 <col:41> 'int' 8
|   |     |   |   |   |   |   `-IntegerLiteral 0x138115378 <col:47> 'int' 8
|   |     |   |   |   |   `-ImplicitCastExpr 0x138115498 <col:52, col:60> 'int' <IntegralCast>
|   |     |   |   |   |     `-ImplicitCastExpr 0x138115480 <col:52, col:60> 'unsigned char' <LValueToRValue>
|   |     |   |   |   |       `-ArraySubscriptExpr 0x138115460 <col:52, col:60> 'unsigned char' lvalue
|   |     |   |   |   |         |-ImplicitCastExpr 0x138115448 <col:52> 'unsigned char *' <LValueToRValue>
|   |     |   |   |   |         | `-DeclRefExpr 0x138115408 <col:52> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |     |   |   |   |         `-IntegerLiteral 0x138115428 <col:59> 'int' 9
|   |     |   |   |   `-IntegerLiteral 0x1381154f0 <col:66> 'int' 8
|   |     |   |   `-ImplicitCastExpr 0x1381155e0 <line:34:6, col:15> 'int' <IntegralCast>
|   |     |   |     `-ImplicitCastExpr 0x1381155c8 <col:6, col:15> 'unsigned char' <LValueToRValue>
|   |     |   |       `-ArraySubscriptExpr 0x1381155a8 <col:6, col:15> 'unsigned char' lvalue
|   |     |   |         |-ImplicitCastExpr 0x138115590 <col:6> 'unsigned char *' <LValueToRValue>
|   |     |   |         | `-DeclRefExpr 0x138115550 <col:6> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |     |   |         `-IntegerLiteral 0x138115570 <col:13> 'int' 10
|   |     |   `-IntegerLiteral 0x138115638 <col:21> 'int' 8
|   |     `-ImplicitCastExpr 0x138115728 <col:26, col:35> 'int' <IntegralCast>
|   |       `-ImplicitCastExpr 0x138115710 <col:26, col:35> 'unsigned char' <LValueToRValue>
|   |         `-ArraySubscriptExpr 0x1381156f0 <col:26, col:35> 'unsigned char' lvalue
|   |           |-ImplicitCastExpr 0x1381156d8 <col:26> 'unsigned char *' <LValueToRValue>
|   |           | `-DeclRefExpr 0x138115698 <col:26> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   |           `-IntegerLiteral 0x1381156b8 <col:33> 'int' 11
|   |-CallExpr 0x1381158e8 <line:36:2, col:14> 'int'
|   | |-ImplicitCastExpr 0x1381158d0 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x138115890 <col:2> 'int ()' Function 0x1381157d8 'kfree' 'int ()'
|   | `-ImplicitCastExpr 0x138115910 <col:8> 'unsigned char *' <LValueToRValue>
|   |   `-DeclRefExpr 0x1381158b0 <col:8> 'unsigned char *' lvalue Var 0x12e809128 'buffer' 'unsigned char *'
|   `-ReturnStmt 0x138115960 <line:37:2, col:9>
|     `-ImplicitCastExpr 0x138115948 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x138115928 <col:9> 'int' lvalue Var 0x12e809058 'result' 'int'
`-FunctionDecl 0x12e8097b8 <line:13:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x12e8098b8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x12e809920 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x12e809988 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x12e809860 <<invalid sloc>> Implicit 900
