TranslationUnitDecl 0x11f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11f855bd0 '__int128'
|-TypedefDecl 0x11f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11f855bf0 'unsigned __int128'
|-TypedefDecl 0x12800be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12800bc00 'struct __NSConstantString_tag'
|   `-Record 0x11f856580 '__NSConstantString_tag'
|-TypedefDecl 0x12800be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11f855d90 '__SVInt8_t'
|-TypedefDecl 0x12800bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11f855db0 '__SVInt16_t'
|-TypedefDecl 0x12800bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11f855dd0 '__SVInt32_t'
|-TypedefDecl 0x12800bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11f855df0 '__SVInt64_t'
|-TypedefDecl 0x12800c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11f855e10 '__SVUint8_t'
|-TypedefDecl 0x12800c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11f855e30 '__SVUint16_t'
|-TypedefDecl 0x12800c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11f855e50 '__SVUint32_t'
|-TypedefDecl 0x12800c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11f855e70 '__SVUint64_t'
|-TypedefDecl 0x12800c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11f855e90 '__SVFloat16_t'
|-TypedefDecl 0x12800c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12800c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12800c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12800c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12800c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12800c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12800c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12800c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12800c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12800c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12800c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12800c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12800c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12800c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12800c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12800c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12800c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12800c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12800c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12800c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12800ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12800cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12800cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12800cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12800d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12800d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12800d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12800d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12800d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12800d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12800d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12800d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12800d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12800d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12800d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12800d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12800d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12800d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12800d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12800da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11f856390 '__SVBool_t'
|-TypedefDecl 0x12800da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12800dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12800db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11f8563f0 '__SVCount_t'
|-TypedefDecl 0x12800dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12800dbb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-TypedefDecl 0x12800dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12800dbb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-FunctionDecl 0x12800ddf0 <dataset_diviso_filec/func11165_vuln.c:1:1, line:58:1> line:1:6 invalid rfbClientCleanup 'void (int *)'
| |-ParmVarDecl 0x12800dd28 <col:23, col:34> col:34 referenced invalid client 'int *'
| `-CompoundStmt 0x1280291b0 <col:42, line:58:1>
|   |-IfStmt 0x128027e38 <line:20:3, line:21:30>
|   | |-CXXDependentScopeMemberExpr 0x12800dec0 <line:20:7, col:15> '<dependent type>' contains-errors lvalue ->ultra_buffer
|   | | `-RecoveryExpr 0x12800dea0 <col:7> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x128027e10 <line:21:5, col:30> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x128027d70 <col:5> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   |   `-CXXDependentScopeMemberExpr 0x128027db0 <col:10, col:18> '<dependent type>' contains-errors lvalue ->ultra_buffer
|   |     `-RecoveryExpr 0x128027d90 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x128027f88 <line:23:3, line:24:28>
|   | |-CXXDependentScopeMemberExpr 0x128027e78 <line:23:7, col:15> '<dependent type>' contains-errors lvalue ->raw_buffer
|   | | `-RecoveryExpr 0x128027e58 <col:7> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x128027f60 <line:24:5, col:28> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x128027ec0 <col:5> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   |   `-CXXDependentScopeMemberExpr 0x128027f00 <col:10, col:18> '<dependent type>' contains-errors lvalue ->raw_buffer
|   |     `-RecoveryExpr 0x128027ee0 <col:10> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x128028140 <line:26:3, col:17> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x128028100 <col:3> 'int ()' Function 0x128028048 'FreeTLS' 'int ()'
|   | `-RecoveryExpr 0x128028120 <col:11> '<dependent type>' contains-errors lvalue
|   |-WhileStmt 0x128028488 <line:28:3, line:32:3>
|   | |-CXXDependentScopeMemberExpr 0x128028188 <line:28:10, col:18> '<dependent type>' contains-errors lvalue ->clientData
|   | | `-RecoveryExpr 0x128028168 <col:10> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x128028468 <col:30, line:32:3>
|   |   |-CallExpr 0x128028338 <line:30:5, col:28> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x128028298 <col:5> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   |   | `-CXXDependentScopeMemberExpr 0x1280282d8 <col:10, col:18> '<dependent type>' contains-errors lvalue ->clientData
|   |   |   `-RecoveryExpr 0x1280282b8 <col:10> '<dependent type>' contains-errors lvalue
|   |   `-BinaryOperator 0x128028448 <line:31:5, col:26> '<dependent type>' contains-errors '='
|   |     |-CXXDependentScopeMemberExpr 0x1280283a8 <col:5, col:13> '<dependent type>' contains-errors lvalue ->clientData
|   |     | `-RecoveryExpr 0x128028380 <col:5> '<dependent type>' contains-errors lvalue
|   |     |   `-DeclRefExpr 0x128028360 <col:5> 'int *' lvalue ParmVar 0x12800dd28 'client' 'int *'
|   |     `-RecoveryExpr 0x128028428 <col:26> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x128028718 <line:34:3, line:35:32>
|   | |-BinaryOperator 0x128028568 <line:34:7, col:23> 'int' contains-errors '!='
|   | | |-CXXDependentScopeMemberExpr 0x1280284c8 <col:7, col:15> '<dependent type>' contains-errors lvalue ->sock
|   | | | `-RecoveryExpr 0x1280284a8 <col:7> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x128028548 <col:23> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x1280286f0 <line:35:5, col:32> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x128028668 <col:5> 'int ()' Function 0x1280285b0 'rfbCloseSocket' 'int ()'
|   |   `-CXXDependentScopeMemberExpr 0x1280286a8 <col:20, col:28> '<dependent type>' contains-errors lvalue ->sock
|   |     `-RecoveryExpr 0x128028688 <col:20> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x1280288c8 <line:36:3, line:37:38>
|   | |-BinaryOperator 0x1280287f8 <line:36:7, col:29> 'int' contains-errors '!='
|   | | |-CXXDependentScopeMemberExpr 0x128028758 <col:7, col:15> '<dependent type>' contains-errors lvalue ->listenSock
|   | | | `-RecoveryExpr 0x128028738 <col:7> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x1280287d8 <col:29> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x1280288a0 <line:37:5, col:38> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x128028818 <col:5> 'int ()' Function 0x1280285b0 'rfbCloseSocket' 'int ()'
|   |   `-CXXDependentScopeMemberExpr 0x128028858 <col:20, col:28> '<dependent type>' contains-errors lvalue ->listenSock
|   |     `-RecoveryExpr 0x128028838 <col:20> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x128028988 <line:38:3, col:27> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1280288e8 <col:3> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   | `-CXXDependentScopeMemberExpr 0x128028928 <col:8, col:16> '<dependent type>' contains-errors lvalue ->desktopName
|   |   `-RecoveryExpr 0x128028908 <col:8> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x128028a50 <line:39:3, col:26> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1280289b0 <col:3> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   | `-CXXDependentScopeMemberExpr 0x1280289f0 <col:8, col:16> '<dependent type>' contains-errors lvalue ->serverHost
|   |   `-RecoveryExpr 0x1280289d0 <col:8> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x128028ba8 <line:40:3, line:41:26>
|   | |-CXXDependentScopeMemberExpr 0x128028a98 <line:40:7, col:15> '<dependent type>' contains-errors lvalue ->destHost
|   | | `-RecoveryExpr 0x128028a78 <col:7> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x128028b80 <line:41:5, col:26> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x128028ae0 <col:5> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   |   `-CXXDependentScopeMemberExpr 0x128028b20 <col:10, col:18> '<dependent type>' contains-errors lvalue ->destHost
|   |     `-RecoveryExpr 0x128028b00 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x128029110 <line:42:3, line:43:35>
|   | |-CXXDependentScopeMemberExpr 0x128029000 <line:42:7, col:15> '<dependent type>' contains-errors lvalue ->clientAuthSchemes
|   | | `-RecoveryExpr 0x128028bc8 <col:7> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x1280290e8 <line:43:5, col:35> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x128029048 <col:5> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|   |   `-CXXDependentScopeMemberExpr 0x128029088 <col:10, col:18> '<dependent type>' contains-errors lvalue ->clientAuthSchemes
|   |     `-RecoveryExpr 0x128029068 <col:10> '<dependent type>' contains-errors lvalue
|   `-CallExpr 0x128029188 <line:57:3, col:14> '<dependent type>' contains-errors
|     |-DeclRefExpr 0x128029130 <col:3> 'void (void *)' Function 0x128027c00 'free' 'void (void *)'
|     `-RecoveryExpr 0x128029150 <col:8> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x128027c00 <line:21:5> col:5 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x128027d00 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x128027ca8 <<invalid sloc>> Implicit 873
