TranslationUnitDecl 0x13c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c055bd0 '__int128'
|-TypedefDecl 0x13c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c055bf0 'unsigned __int128'
|-TypedefDecl 0x13c126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13c126000 'struct __NSConstantString_tag'
|   `-Record 0x13c056580 '__NSConstantString_tag'
|-TypedefDecl 0x13c126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13c055d90 '__SVInt8_t'
|-TypedefDecl 0x13c126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13c055db0 '__SVInt16_t'
|-TypedefDecl 0x13c126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13c055dd0 '__SVInt32_t'
|-TypedefDecl 0x13c1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13c055df0 '__SVInt64_t'
|-TypedefDecl 0x13c126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13c055e10 '__SVUint8_t'
|-TypedefDecl 0x13c1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13c055e30 '__SVUint16_t'
|-TypedefDecl 0x13c126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13c055e50 '__SVUint32_t'
|-TypedefDecl 0x13c126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13c055e70 '__SVUint64_t'
|-TypedefDecl 0x13c1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13c055e90 '__SVFloat16_t'
|-TypedefDecl 0x13c126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13c1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13c126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13c126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13c1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13c126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13c1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13c126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13c126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13c1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13c126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13c126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13c126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13c126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13c126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13c126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13c126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13c126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13c126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13c126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13c126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13c126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13c126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13c126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13c127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13c127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13c1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13c127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13c1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13c127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13c127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13c127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13c127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13c127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13c127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13c127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13c127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13c127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13c127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13c127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13c056390 '__SVBool_t'
|-TypedefDecl 0x13c127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13c127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13c127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13c0563f0 '__SVCount_t'
|-TypedefDecl 0x13c127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13c127fb0 'char *'
|   `-BuiltinType 0x13c0556b0 'char'
|-TypedefDecl 0x13c128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13c127fb0 'char *'
|   `-BuiltinType 0x13c0556b0 'char'
`-FunctionDecl 0x13c141958 <dataset_diviso_filec/func9009_nonvuln.c:1:1, line:35:1> line:1:12 invalid bnx2x_afex_handle_vif_list_cmd 'int (struct bnx2x *, int, int, int)' static
  |-ParmVarDecl 0x13c128648 <col:43, col:57> col:57 used bp 'struct bnx2x *'
  |-ParmVarDecl 0x13c1286e0 <col:61, col:64> col:64 invalid cmd_type 'int'
  |-ParmVarDecl 0x13c128760 <line:2:8, col:12> col:12 invalid vif_index 'int'
  |-ParmVarDecl 0x13c141800 <col:23, col:26> col:26 invalid func_bit_map 'int'
  `-CompoundStmt 0x13c143790 <line:3:1, line:35:1>
    |-DeclStmt 0x13c141bb0 <line:4:2, col:53>
    | |-RecordDecl 0x13c141a20 <col:2, col:9> col:9 struct bnx2x_func_state_params
    | `-VarDecl 0x13c141b18 <col:2, col:33> col:33 referenced invalid func_params 'struct bnx2x_func_state_params'
    |-DeclStmt 0x13c141e80 <line:5:2, line:6:36>
    | |-RecordDecl 0x13c141bc8 <line:5:2, col:9> col:9 struct bnx2x_func_afex_viflists_params
    | `-VarDecl 0x13c141d38 <col:2, line:6:23> line:5:42 used update_params 'struct bnx2x_func_afex_viflists_params *' cinit
    |   `-UnaryOperator 0x13c141e50 <line:6:3, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x13c141e08 <col:4, col:23> '<dependent type>' contains-errors lvalue .afex_viflists
    |       `-CXXDependentScopeMemberExpr 0x13c141dc0 <col:4, col:16> '<dependent type>' contains-errors lvalue .params
    |         `-RecoveryExpr 0x13c141da0 <col:4> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13c141f18 <line:7:2, col:8>
    | `-VarDecl 0x13c141eb0 <col:2, col:6> col:6 used rc 'int'
    |-IfStmt 0x13c142230 <line:11:2, line:13:14>
    | |-RecoveryExpr 0x13c141fe0 <line:11:6, col:71> '_Bool' contains-errors
    | `-CallExpr 0x13c142200 <line:12:3, line:13:14> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13c142160 <line:12:3> 'int ()' Function 0x13c1420a8 'BNX2X_ERR' 'int ()'
    |   |-StringLiteral 0x13c1421c0 <col:13> 'char[4]' lvalue "STR"
    |   `-RecoveryExpr 0x13c1421e0 <line:13:6> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c142358 <line:15:2, col:27> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c142298 <col:2, col:14> '<dependent type>' contains-errors lvalue .f_obj
    | | `-RecoveryExpr 0x13c142270 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c142250 <col:2> 'struct bnx2x_func_state_params' lvalue Var 0x13c141b18 'func_params' 'struct bnx2x_func_state_params'
    | `-UnaryOperator 0x13c142340 <col:22, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13c142318 <col:23, col:27> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13c1422e0 <col:23> 'struct bnx2x *' lvalue ParmVar 0x13c128648 'bp' 'struct bnx2x *'
    |-BinaryOperator 0x13c142460 <line:16:2, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c1423c0 <col:2, col:14> '<dependent type>' contains-errors lvalue .cmd
    | | `-RecoveryExpr 0x13c142398 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c142378 <col:2> 'struct bnx2x_func_state_params' lvalue Var 0x13c141b18 'func_params' 'struct bnx2x_func_state_params'
    | `-RecoveryExpr 0x13c142440 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c142500 <line:19:2, col:41> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13c1424b8 <col:2, col:17> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13c142480 <col:2> 'struct bnx2x_func_afex_viflists_params *' contains-errors lvalue Var 0x13c141d38 'update_params' 'struct bnx2x_func_afex_viflists_params *'
    | `-RecoveryExpr 0x13c1424e0 <col:41> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c1425a0 <line:20:2, col:34> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13c142558 <col:2, col:17> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13c142520 <col:2> 'struct bnx2x_func_afex_viflists_params *' contains-errors lvalue Var 0x13c141d38 'update_params' 'struct bnx2x_func_afex_viflists_params *'
    | `-RecoveryExpr 0x13c142580 <col:34> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c142738 <line:23:2, col:33> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13c1426f0 <col:2, col:17> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13c1426b8 <col:2> 'struct bnx2x_func_afex_viflists_params *' contains-errors lvalue Var 0x13c141d38 'update_params' 'struct bnx2x_func_afex_viflists_params *'
    | `-IntegerLiteral 0x13c142718 <col:33> 'int' 0
    |-BinaryOperator 0x13c143588 <line:30:2, col:47> 'int' contains-errors '='
    | |-DeclRefExpr 0x13c1427e0 <col:2> 'int' lvalue Var 0x13c141eb0 'rc' 'int'
    | `-CallExpr 0x13c143558 <col:7, col:47> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13c1434e0 <col:7> 'int ()' Function 0x13c143428 'bnx2x_func_state_change' 'int ()'
    |   |-DeclRefExpr 0x13c143500 <col:31> 'struct bnx2x *' lvalue ParmVar 0x13c128648 'bp' 'struct bnx2x *'
    |   `-UnaryOperator 0x13c143540 <col:35, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13c143520 <col:36> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13c143780 <line:34:2, col:9>
      `-IntegerLiteral 0x13c143760 <col:9> 'int' 0
