TranslationUnitDecl 0x11f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11f855bd0 '__int128'
|-TypedefDecl 0x11f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11f855bf0 'unsigned __int128'
|-TypedefDecl 0x12800be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12800bc00 'struct __NSConstantString_tag'
|   `-Record 0x11f856580 '__NSConstantString_tag'
|-TypedefDecl 0x12800be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11f855d90 '__SVInt8_t'
|-TypedefDecl 0x12800bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11f855db0 '__SVInt16_t'
|-TypedefDecl 0x12800bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11f855dd0 '__SVInt32_t'
|-TypedefDecl 0x12800bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11f855df0 '__SVInt64_t'
|-TypedefDecl 0x12800c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11f855e10 '__SVUint8_t'
|-TypedefDecl 0x12800c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11f855e30 '__SVUint16_t'
|-TypedefDecl 0x12800c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11f855e50 '__SVUint32_t'
|-TypedefDecl 0x12800c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11f855e70 '__SVUint64_t'
|-TypedefDecl 0x12800c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11f855e90 '__SVFloat16_t'
|-TypedefDecl 0x12800c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12800c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12800c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12800c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12800c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12800c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12800c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12800c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12800c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12800c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12800c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12800c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12800c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12800c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12800c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12800c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12800c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12800c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12800c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12800c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12800ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12800cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12800cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12800cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12800d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12800d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12800d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12800d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12800d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12800d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12800d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12800d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12800d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12800d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12800d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12800d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12800d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12800d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12800d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12800da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11f856390 '__SVBool_t'
|-TypedefDecl 0x12800da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12800dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12800db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11f8563f0 '__SVCount_t'
|-TypedefDecl 0x12800dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12800dbb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-TypedefDecl 0x12800dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12800dbb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
`-FunctionDecl 0x12800df18 <dataset_diviso_filec/func17196_vuln.c:1:1, line:14:1> line:1:5 invalid mongo_env_read_socket 'int (int *, void *, int)'
  |-ParmVarDecl 0x12800dd28 <col:28, col:35> col:35 referenced invalid conn 'int *'
  |-ParmVarDecl 0x12800dda8 <col:41, col:47> col:47 used buf 'void *'
  |-ParmVarDecl 0x12800de28 <col:52, col:56> col:56 used len 'int'
  `-CompoundStmt 0x11f923078 <col:62, line:14:1>
    |-DeclStmt 0x12800e0a8 <line:2:5, col:21>
    | `-VarDecl 0x12800dff0 <col:5, col:18> col:11 used cbuf 'char *' cinit
    |   `-ImplicitCastExpr 0x12800e090 <col:18> 'char *' <BitCast>
    |     `-ImplicitCastExpr 0x12800e078 <col:18> 'void *' <LValueToRValue>
    |       `-DeclRefExpr 0x12800e058 <col:18> 'void *' lvalue ParmVar 0x12800dda8 'buf' 'void *'
    |-WhileStmt 0x11f923010 <line:3:5, line:11:5>
    | |-ImplicitCastExpr 0x12800e0e0 <line:3:13> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x12800e0c0 <col:13> 'int' lvalue ParmVar 0x12800de28 'len' 'int'
    | `-CompoundStmt 0x11f922fe0 <col:19, line:11:5>
    |   |-DeclStmt 0x11f922c00 <line:4:9, col:52>
    |   | `-VarDecl 0x12800e110 <col:9, col:51> col:13 used sent 'int' cinit
    |   |   `-CallExpr 0x12800e3b8 <col:20, col:51> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x12800e2d0 <col:20> 'int ()' Function 0x12800e218 'recv' 'int ()'
    |   |     |-CXXDependentScopeMemberExpr 0x12800e310 <col:26, col:32> '<dependent type>' contains-errors lvalue ->sock
    |   |     | `-RecoveryExpr 0x12800e2f0 <col:26> '<dependent type>' contains-errors lvalue
    |   |     |-DeclRefExpr 0x12800e358 <col:38> 'char *' lvalue Var 0x12800dff0 'cbuf' 'char *'
    |   |     |-DeclRefExpr 0x12800e378 <col:44> 'int' lvalue ParmVar 0x12800de28 'len' 'int'
    |   |     `-IntegerLiteral 0x12800e398 <col:49> 'int' 0
    |   |-IfStmt 0x11f922eb0 <line:5:9, line:8:9>
    |   | |-BinaryOperator 0x11f922d20 <line:5:14, col:36> 'int' contains-errors '||'
    |   | | |-BinaryOperator 0x11f922c70 <col:14, col:22> 'int' contains-errors '=='
    |   | | | |-ImplicitCastExpr 0x11f922c58 <col:14> 'int' contains-errors <LValueToRValue>
    |   | | | | `-DeclRefExpr 0x11f922c18 <col:14> 'int' contains-errors lvalue Var 0x12800e110 'sent' 'int'
    |   | | | `-IntegerLiteral 0x11f922c38 <col:22> 'int' 0
    |   | | `-BinaryOperator 0x11f922d00 <col:27, col:36> 'int' contains-errors '=='
    |   | |   |-ImplicitCastExpr 0x11f922ce8 <col:27> 'int' contains-errors <LValueToRValue>
    |   | |   | `-DeclRefExpr 0x11f922c90 <col:27> 'int' contains-errors lvalue Var 0x12800e110 'sent' 'int'
    |   | |   `-UnaryOperator 0x11f922cd0 <col:35, col:36> 'int' prefix '-'
    |   | |     `-IntegerLiteral 0x11f922cb0 <col:36> 'int' 1
    |   | `-CompoundStmt 0x11f922e90 <col:40, line:8:9>
    |   |   |-BinaryOperator 0x11f922e28 <line:6:13, col:25> '<dependent type>' contains-errors '='
    |   |   | |-CXXDependentScopeMemberExpr 0x11f922d88 <col:13, col:19> '<dependent type>' contains-errors lvalue ->err
    |   |   | | `-RecoveryExpr 0x11f922d60 <col:13> '<dependent type>' contains-errors lvalue
    |   |   | |   `-DeclRefExpr 0x11f922d40 <col:13> 'int *' lvalue ParmVar 0x12800dd28 'conn' 'int *'
    |   |   | `-RecoveryExpr 0x11f922e08 <col:25> '<dependent type>' contains-errors lvalue
    |   |   `-ReturnStmt 0x11f922e80 <line:7:13, col:20>
    |   |     `-RecoveryExpr 0x11f922e60 <col:20> '<dependent type>' contains-errors lvalue
    |   |-CompoundAssignOperator 0x11f922f28 <line:9:9, col:17> 'char *' contains-errors '+=' ComputeLHSTy='char *' ComputeResultTy='char *'
    |   | |-DeclRefExpr 0x11f922ed0 <col:9> 'char *' lvalue Var 0x12800dff0 'cbuf' 'char *'
    |   | `-ImplicitCastExpr 0x11f922f10 <col:17> 'int' contains-errors <LValueToRValue>
    |   |   `-DeclRefExpr 0x11f922ef0 <col:17> 'int' contains-errors lvalue Var 0x12800e110 'sent' 'int'
    |   `-CompoundAssignOperator 0x11f922fb0 <line:10:9, col:16> 'int' contains-errors '-=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x11f922f58 <col:9> 'int' lvalue ParmVar 0x12800de28 'len' 'int'
    |     `-ImplicitCastExpr 0x11f922f98 <col:16> 'int' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x11f922f78 <col:16> 'int' contains-errors lvalue Var 0x12800e110 'sent' 'int'
    `-ReturnStmt 0x11f923068 <line:13:5, col:12>
      `-RecoveryExpr 0x11f923048 <col:12> '<dependent type>' contains-errors lvalue
