TranslationUnitDecl 0x122845a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1228468b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x122845fd0 '__int128'
|-TypedefDecl 0x122846928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x122845ff0 'unsigned __int128'
|-TypedefDecl 0x12380be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12380bc00 'struct __NSConstantString_tag'
|   `-Record 0x122846980 '__NSConstantString_tag'
|-TypedefDecl 0x12380be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x122846190 '__SVInt8_t'
|-TypedefDecl 0x12380bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1228461b0 '__SVInt16_t'
|-TypedefDecl 0x12380bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1228461d0 '__SVInt32_t'
|-TypedefDecl 0x12380bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1228461f0 '__SVInt64_t'
|-TypedefDecl 0x12380c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x122846210 '__SVUint8_t'
|-TypedefDecl 0x12380c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x122846230 '__SVUint16_t'
|-TypedefDecl 0x12380c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x122846250 '__SVUint32_t'
|-TypedefDecl 0x12380c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x122846270 '__SVUint64_t'
|-TypedefDecl 0x12380c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x122846290 '__SVFloat16_t'
|-TypedefDecl 0x12380c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1228462b0 '__SVFloat32_t'
|-TypedefDecl 0x12380c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1228462d0 '__SVFloat64_t'
|-TypedefDecl 0x12380c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1228462f0 '__SVBfloat16_t'
|-TypedefDecl 0x12380c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x122846310 '__clang_svint8x2_t'
|-TypedefDecl 0x12380c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x122846330 '__clang_svint16x2_t'
|-TypedefDecl 0x12380c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x122846350 '__clang_svint32x2_t'
|-TypedefDecl 0x12380c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x122846370 '__clang_svint64x2_t'
|-TypedefDecl 0x12380c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x122846390 '__clang_svuint8x2_t'
|-TypedefDecl 0x12380c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1228463b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12380c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1228463d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12380c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1228463f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12380c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x122846410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12380c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x122846430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12380c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x122846450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12380c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x122846470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12380c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x122846490 '__clang_svint8x3_t'
|-TypedefDecl 0x12380c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1228464b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12380c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1228464d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12380c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1228464f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12380c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x122846510 '__clang_svuint8x3_t'
|-TypedefDecl 0x12380ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x122846530 '__clang_svuint16x3_t'
|-TypedefDecl 0x12380cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x122846550 '__clang_svuint32x3_t'
|-TypedefDecl 0x12380cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x122846570 '__clang_svuint64x3_t'
|-TypedefDecl 0x12380cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x122846590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12380d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1228465b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12380d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1228465d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12380d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1228465f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12380d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x122846610 '__clang_svint8x4_t'
|-TypedefDecl 0x12380d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x122846630 '__clang_svint16x4_t'
|-TypedefDecl 0x12380d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x122846650 '__clang_svint32x4_t'
|-TypedefDecl 0x12380d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x122846670 '__clang_svint64x4_t'
|-TypedefDecl 0x12380d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x122846690 '__clang_svuint8x4_t'
|-TypedefDecl 0x12380d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1228466b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12380d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1228466d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12380d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1228466f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12380d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x122846710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12380d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x122846730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12380d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x122846750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12380d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x122846770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12380da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x122846790 '__SVBool_t'
|-TypedefDecl 0x12380da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1228467b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12380dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1228467d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12380db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1228467f0 '__SVCount_t'
|-TypedefDecl 0x12380dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12380dbb0 'char *'
|   `-BuiltinType 0x122845ab0 'char'
|-TypedefDecl 0x12380dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12380dbb0 'char *'
|   `-BuiltinType 0x122845ab0 'char'
`-FunctionDecl 0x123826748 <dataset_diviso_filec/func22056_nonvuln.c:1:1, line:30:1> line:1:12 io_renameat_prep 'int (struct io_kiocb *, const struct io_uring_sqe *)' static
  |-ParmVarDecl 0x12380e248 <col:29, col:46> col:46 used req 'struct io_kiocb *'
  |-ParmVarDecl 0x123826628 <line:2:8, col:35> col:35 used sqe 'const struct io_uring_sqe *'
  `-CompoundStmt 0x124009648 <line:3:1, line:30:1>
    |-DeclStmt 0x123826ab0 <line:4:2, col:38>
    | |-RecordDecl 0x123826848 <col:2, col:9> col:9 struct io_rename
    | `-VarDecl 0x1238269b8 <col:2, col:32> col:20 used ren 'struct io_rename *' cinit
    |   `-UnaryOperator 0x123826a80 <col:26, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x123826a58 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x123826a20 <col:27> 'struct io_kiocb *' lvalue ParmVar 0x12380e248 'req' 'struct io_kiocb *'
    |-DeclStmt 0x123826b40 <line:5:2, col:20>
    | `-VarDecl 0x123826ad8 <col:2, col:13> col:13 __user 'const char'
    |-IfStmt 0x123826cf8 <line:7:2, line:8:11>
    | |-BinaryOperator 0x123826c18 <line:7:6, col:29> 'int' contains-errors '||'
    | | |-RecoveryExpr 0x123826b90 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x123826b58 <col:6> 'const struct io_uring_sqe *' lvalue ParmVar 0x123826628 'sqe' 'const struct io_uring_sqe *'
    | | `-RecoveryExpr 0x123826bf0 <col:24, col:29> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x123826bb8 <col:24> 'const struct io_uring_sqe *' lvalue ParmVar 0x123826628 'sqe' 'const struct io_uring_sqe *'
    | `-ReturnStmt 0x123826ce8 <line:8:3, col:11>
    |   `-UnaryOperator 0x123826cd0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x123826cb8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x123826c98 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x123827020 <line:9:2, line:10:11>
    | |-CallExpr 0x123826f50 <line:9:6, col:44> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x123826e30 <col:6> 'int ()' Function 0x123826d78 'unlikely' 'int ()'
    | | `-BinaryOperator 0x123826f30 <col:15, col:28> '<dependent type>' contains-errors '&'
    | |   |-RecoveryExpr 0x123826e88 <col:15, col:20> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x123826e50 <col:15> 'struct io_kiocb *' lvalue ParmVar 0x12380e248 'req' 'struct io_kiocb *'
    | |   `-RecoveryExpr 0x123826f10 <col:28> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x123827010 <line:10:3, col:11>
    |   `-UnaryOperator 0x123826ff8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x123826fe0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x123826fc0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x123827228 <line:12:2, col:34> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x123827078 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x123827040 <col:2> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    | `-CallExpr 0x123827200 <col:17, col:34> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x123827180 <col:17> 'int ()' Function 0x1238270c8 'READ_ONCE' 'int ()'
    |   `-RecoveryExpr 0x1238271d8 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1238271a0 <col:27> 'const struct io_uring_sqe *' lvalue ParmVar 0x123826628 'sqe' 'const struct io_uring_sqe *'
    |-BinaryOperator 0x124008c28 <line:15:2, col:35> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x123827540 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x123827508 <col:2> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    | `-CallExpr 0x124008c00 <col:17, col:35> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x123827568 <col:17> 'int ()' Function 0x1238270c8 'READ_ONCE' 'int ()'
    |   `-RecoveryExpr 0x1238275c0 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x123827588 <col:27> 'const struct io_uring_sqe *' lvalue ParmVar 0x123826628 'sqe' 'const struct io_uring_sqe *'
    |-BinaryOperator 0x124008d50 <line:16:2, col:42> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124008c80 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124008c48 <col:2> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    | `-CallExpr 0x124008d28 <col:15, col:42> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x124008ca8 <col:15> 'int ()' Function 0x1238270c8 'READ_ONCE' 'int ()'
    |   `-RecoveryExpr 0x124008d00 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x124008cc8 <col:25> 'const struct io_uring_sqe *' lvalue ParmVar 0x123826628 'sqe' 'const struct io_uring_sqe *'
    |-IfStmt 0x1240091f0 <line:19:2, line:20:30>
    | |-CallExpr 0x124009030 <line:19:6, col:25> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x124008fb0 <col:6> 'int ()' Function 0x124008ef8 'IS_ERR' 'int ()'
    | | `-RecoveryExpr 0x124009008 <col:13, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x124008fd0 <col:13> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    | `-ReturnStmt 0x1240091e0 <line:20:3, col:30>
    |   `-CallExpr 0x1240091b8 <col:10, col:30> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x124009138 <col:10> 'int ()' Function 0x124009080 'PTR_ERR' 'int ()'
    |     `-RecoveryExpr 0x124009190 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x124009158 <col:18> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    |-IfStmt 0x124009598 <line:23:2, line:26:2>
    | |-CallExpr 0x124009310 <line:23:6, col:25> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x124009290 <col:6> 'int ()' Function 0x124008ef8 'IS_ERR' 'int ()'
    | | `-RecoveryExpr 0x1240092e8 <col:13, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1240092b0 <col:13> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    | `-CompoundStmt 0x124009578 <col:28, line:26:2>
    |   |-CallExpr 0x124009498 <line:24:3, col:23> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x124009418 <col:3> 'int ()' Function 0x124009360 'putname' 'int ()'
    |   | `-RecoveryExpr 0x124009470 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x124009438 <col:11> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    |   `-ReturnStmt 0x124009568 <line:25:3, col:30>
    |     `-CallExpr 0x124009540 <col:10, col:30> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1240094c0 <col:10> 'int ()' Function 0x124009080 'PTR_ERR' 'int ()'
    |       `-RecoveryExpr 0x124009518 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1240094e0 <col:18> 'struct io_rename *' contains-errors lvalue Var 0x1238269b8 'ren' 'struct io_rename *'
    `-ReturnStmt 0x124009638 <line:29:2, col:9>
      `-IntegerLiteral 0x124009618 <col:9> 'int' 0
