TranslationUnitDecl 0x141855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1418564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x141855bd0 '__int128'
|-TypedefDecl 0x141856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x141855bf0 'unsigned __int128'
|-TypedefDecl 0x141926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x141926800 'struct __NSConstantString_tag'
|   `-Record 0x141856580 '__NSConstantString_tag'
|-TypedefDecl 0x141926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x141855d90 '__SVInt8_t'
|-TypedefDecl 0x141926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x141855db0 '__SVInt16_t'
|-TypedefDecl 0x141926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x141855dd0 '__SVInt32_t'
|-TypedefDecl 0x141926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x141855df0 '__SVInt64_t'
|-TypedefDecl 0x141926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x141855e10 '__SVUint8_t'
|-TypedefDecl 0x141926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x141855e30 '__SVUint16_t'
|-TypedefDecl 0x141926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x141855e50 '__SVUint32_t'
|-TypedefDecl 0x141926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x141855e70 '__SVUint64_t'
|-TypedefDecl 0x141926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x141855e90 '__SVFloat16_t'
|-TypedefDecl 0x141926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x141855eb0 '__SVFloat32_t'
|-TypedefDecl 0x141926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x141855ed0 '__SVFloat64_t'
|-TypedefDecl 0x141926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x141855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x141926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x141855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x141926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x141855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x141927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x141855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1419270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x141855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x141927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x141855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x141927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x141855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1419271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x141855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x141927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x141855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1419272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x141856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x141927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x141856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x141927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x141856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1419273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x141856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x141927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x141856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1419274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1418560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x141927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1418560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x141927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1418560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1419275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x141856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x141927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x141856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1419276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x141856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x141927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x141856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x141927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x141856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x141928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1418561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x141928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1418561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1419280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1418561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x141928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x141856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1419281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x141856230 '__clang_svint16x4_t'
|-TypedefDecl 0x141928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x141856250 '__clang_svint32x4_t'
|-TypedefDecl 0x141928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x141856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1419282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x141856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x141928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1418562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1419283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1418562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x141928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1418562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x141928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x141856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1419284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x141856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x141928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x141856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1419285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x141856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x141928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x141856390 '__SVBool_t'
|-TypedefDecl 0x141928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1418563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1419286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1418563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x141928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1418563f0 '__SVCount_t'
|-TypedefDecl 0x1419287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1419287b0 'char *'
|   `-BuiltinType 0x1418556b0 'char'
|-TypedefDecl 0x141928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1419287b0 'char *'
|   `-BuiltinType 0x1418556b0 'char'
|-FunctionDecl 0x141942238 <dataset_diviso_filec/func23367_nonvuln.c:1:1, line:57:1> line:1:5 invalid iscsi_encode_text_output 'int (int, int, char *, int *, struct iscsi_param_list *)'
| |-ParmVarDecl 0x1419288f0 <line:2:2, col:5> col:5 invalid phase 'int'
| |-ParmVarDecl 0x141928970 <line:3:2, col:5> col:5 invalid sender 'int'
| |-ParmVarDecl 0x1419289f0 <line:4:2, col:8> col:8 used textbuf 'char *'
| |-ParmVarDecl 0x141928aa8 <line:5:2, col:7> col:7 invalid length 'int *'
| |-ParmVarDecl 0x1419420c8 <line:6:2, col:27> col:27 used param_list 'struct iscsi_param_list *'
| `-CompoundStmt 0x141944c50 <line:7:1, line:57:1>
|   |-DeclStmt 0x1419423c0 <line:8:2, col:25>
|   | `-VarDecl 0x141942320 <col:2, col:21> col:8 used output_buf 'char *' cinit
|   |   `-RecoveryExpr 0x1419423a0 <col:21> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x1419425c8 <line:9:2, col:33>
|   | |-RecordDecl 0x1419423d8 <col:2, col:9> col:9 struct iscsi_extra_response
|   | `-VarDecl 0x141942548 <col:2, col:31> col:31 used er 'struct iscsi_extra_response *'
|   |-DeclStmt 0x1419427c8 <line:10:2, col:27>
|   | |-RecordDecl 0x1419425e0 <col:2, col:9> col:9 struct iscsi_param
|   | `-VarDecl 0x141942748 <col:2, col:22> col:22 used param 'struct iscsi_param *'
|   |-BinaryOperator 0x141942890 <line:12:2, col:26> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x1419427e0 <col:2> 'char *' contains-errors lvalue Var 0x141942320 'output_buf' 'char *'
|   | `-BinaryOperator 0x141942870 <col:15, col:26> '<dependent type>' contains-errors '+'
|   |   |-DeclRefExpr 0x141942800 <col:15> 'char *' lvalue ParmVar 0x1419289f0 'textbuf' 'char *'
|   |   `-UnaryOperator 0x141942858 <col:25, col:26> '<dependent type>' contains-errors prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0x141942840 <col:26> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x141942820 <col:26> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x141942b28 <line:14:2, line:15:11>
|   | |-BinaryOperator 0x141942ac0 <line:14:6, col:57> 'int' contains-errors '<'
|   | | |-CallExpr 0x141942a70 <col:6, col:53> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x141942a10 <col:6> 'int ()' Function 0x141942958 'iscsi_enforce_integrity_rules' 'int ()'
|   | | | |-RecoveryExpr 0x141942a30 <col:36> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x141942a50 <col:43> 'struct iscsi_param_list *' lvalue ParmVar 0x1419420c8 'param_list' 'struct iscsi_param_list *'
|   | | `-IntegerLiteral 0x141942aa0 <col:57> 'int' 0
|   | `-ReturnStmt 0x141942b18 <line:15:3, col:11>
|   |   `-UnaryOperator 0x141942b00 <col:10, col:11> 'int' prefix '-'
|   |     `-IntegerLiteral 0x141942ae0 <col:11> 'int' 1
|   |-CallExpr 0x141942d50 <line:17:2, col:60> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x141942c28 <col:2> 'int ()' Function 0x141942b70 'list_for_each_entry' 'int ()'
|   | |-DeclRefExpr 0x141942c48 <col:22> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | |-UnaryOperator 0x141942cc8 <col:29, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x141942ca0 <col:30, col:42> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x141942c68 <col:30> 'struct iscsi_param_list *' lvalue ParmVar 0x1419420c8 'param_list' 'struct iscsi_param_list *'
|   | `-RecoveryExpr 0x141942d30 <col:54> '<dependent type>' contains-errors lvalue
|   |-CompoundStmt 0x141944b48 <col:62, line:46:2>
|   | |-IfStmt 0x141943e48 <line:20:3, line:32:3>
|   | | |-BinaryOperator 0x141943438 <line:20:7, line:23:28> 'int' contains-errors '&&'
|   | | | |-BinaryOperator 0x141943358 <line:20:7, line:22:38> 'int' '&&'
|   | | | | |-BinaryOperator 0x1419431a8 <line:20:7, line:21:37> 'int' '&&'
|   | | | | | |-CallExpr 0x141942fc8 <line:20:7, col:31> 'int'
|   | | | | | | |-ImplicitCastExpr 0x141942fb0 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | | | | | | | `-DeclRefExpr 0x141942f40 <col:7> 'int ()' Function 0x141942e88 'IS_PSTATE_ACCEPTOR' 'int ()'
|   | | | | | | `-ImplicitCastExpr 0x141943000 <col:26> 'struct iscsi_param *' <LValueToRValue>
|   | | | | | |   `-DeclRefExpr 0x141942f60 <col:26> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | | | | | `-UnaryOperator 0x141943190 <line:21:7, col:37> 'int' prefix '!' cannot overflow
|   | | | | |   `-CallExpr 0x141943150 <col:8, col:37> 'int'
|   | | | | |     |-ImplicitCastExpr 0x141943138 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   | | | | |     | `-DeclRefExpr 0x1419430f8 <col:8> 'int ()' Function 0x141943040 'IS_PSTATE_RESPONSE_SENT' 'int ()'
|   | | | | |     `-ImplicitCastExpr 0x141943178 <col:32> 'struct iscsi_param *' <LValueToRValue>
|   | | | | |       `-DeclRefExpr 0x141943118 <col:32> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | | | | `-UnaryOperator 0x141943340 <line:22:7, col:38> 'int' prefix '!' cannot overflow
|   | | | |   `-CallExpr 0x141943300 <col:8, col:38> 'int'
|   | | | |     |-ImplicitCastExpr 0x1419432e8 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   | | | |     | `-DeclRefExpr 0x1419432a8 <col:8> 'int ()' Function 0x1419431f0 'IS_PSTATE_REPLY_OPTIONAL' 'int ()'
|   | | | |     `-ImplicitCastExpr 0x141943328 <col:33> 'struct iscsi_param *' <LValueToRValue>
|   | | | |       `-DeclRefExpr 0x1419432c8 <col:33> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | | | `-ParenExpr 0x141943418 <line:23:7, col:28> '<dependent type>' contains-errors
|   | | |   `-BinaryOperator 0x1419433f8 <col:8, col:23> '<dependent type>' contains-errors '&'
|   | | |     |-RecoveryExpr 0x1419433b0 <col:8, col:15> '<dependent type>' contains-errors lvalue
|   | | |     | `-DeclRefExpr 0x141943378 <col:8> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | | |     `-RecoveryExpr 0x1419433d8 <col:23> '<dependent type>' contains-errors lvalue
|   | | `-CompoundStmt 0x141943e10 <col:31, line:32:3>
|   | |   |-CompoundAssignOperator 0x1419438e0 <line:24:4, line:25:30> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   | |   | |-UnaryOperator 0x141943490 <line:24:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
|   | |   | | `-ImplicitCastExpr 0x141943478 <col:5> '<dependent type>' contains-errors <LValueToRValue>
|   | |   | |   `-RecoveryExpr 0x141943458 <col:5> '<dependent type>' contains-errors lvalue
|   | |   | `-CallExpr 0x1419438a0 <col:15, line:25:30> '<dependent type>' contains-errors
|   | |   |   |-DeclRefExpr 0x141943710 <line:24:15> 'int (char *, const char *, ...)' Function 0x1419434f8 'sprintf' 'int (char *, const char *, ...)'
|   | |   |   |-DeclRefExpr 0x141943730 <col:23> 'char *' contains-errors lvalue Var 0x141942320 'output_buf' 'char *'
|   | |   |   |-StringLiteral 0x141943790 <col:35> 'char[4]' lvalue "STR"
|   | |   |   |-RecoveryExpr 0x1419437e8 <line:25:5, col:12> '<dependent type>' contains-errors lvalue
|   | |   |   | `-DeclRefExpr 0x1419437b0 <col:5> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | |   |   `-RecoveryExpr 0x141943848 <col:18, col:25> '<dependent type>' contains-errors lvalue
|   | |   |     `-DeclRefExpr 0x141943810 <col:18> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | |   |-CompoundAssignOperator 0x141943980 <line:26:4, col:15> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   | |   | |-UnaryOperator 0x141943948 <col:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
|   | |   | | `-ImplicitCastExpr 0x141943930 <col:5> '<dependent type>' contains-errors <LValueToRValue>
|   | |   | |   `-RecoveryExpr 0x141943910 <col:5> '<dependent type>' contains-errors lvalue
|   | |   | `-IntegerLiteral 0x141943960 <col:15> 'int' 1
|   | |   |-BinaryOperator 0x141943a60 <line:27:4, col:28> 'char *' contains-errors '='
|   | |   | |-DeclRefExpr 0x1419439b0 <col:4> 'char *' contains-errors lvalue Var 0x141942320 'output_buf' 'char *'
|   | |   | `-BinaryOperator 0x141943a40 <col:17, col:28> '<dependent type>' contains-errors '+'
|   | |   |   |-DeclRefExpr 0x1419439d0 <col:17> 'char *' lvalue ParmVar 0x1419289f0 'textbuf' 'char *'
|   | |   |   `-UnaryOperator 0x141943a28 <col:27, col:28> '<dependent type>' contains-errors prefix '*' cannot overflow
|   | |   |     `-ImplicitCastExpr 0x141943a10 <col:28> '<dependent type>' contains-errors <LValueToRValue>
|   | |   |       `-RecoveryExpr 0x1419439f0 <col:28> '<dependent type>' contains-errors lvalue
|   | |   |-CallExpr 0x141943bb8 <line:28:4, col:34> 'int'
|   | |   | |-ImplicitCastExpr 0x141943ba0 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   | |   | | `-DeclRefExpr 0x141943b60 <col:4> 'int ()' Function 0x141943aa8 'SET_PSTATE_RESPONSE_SENT' 'int ()'
|   | |   | `-ImplicitCastExpr 0x141943be0 <col:29> 'struct iscsi_param *' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x141943b80 <col:29> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | |   `-CallExpr 0x141943dd8 <line:29:4, line:30:30> '<dependent type>' contains-errors
|   | |     |-DeclRefExpr 0x141943cd8 <line:29:4> 'int ()' Function 0x141943c20 'pr_debug' 'int ()'
|   | |     |-StringLiteral 0x141943cf8 <col:13> 'char[4]' lvalue "STR"
|   | |     |-RecoveryExpr 0x141943d50 <line:30:5, col:12> '<dependent type>' contains-errors lvalue
|   | |     | `-DeclRefExpr 0x141943d18 <col:5> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | |     `-RecoveryExpr 0x141943db0 <col:18, col:25> '<dependent type>' contains-errors lvalue
|   | |       `-DeclRefExpr 0x141943d78 <col:18> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   | `-IfStmt 0x141944b28 <line:33:3, line:45:3>
|   |   |-BinaryOperator 0x141944320 <line:33:7, line:36:28> 'int' contains-errors '&&'
|   |   | |-BinaryOperator 0x141944240 <line:33:7, line:35:32> 'int' '&&'
|   |   | | |-BinaryOperator 0x141944090 <line:33:7, line:34:32> 'int' '&&'
|   |   | | | |-CallExpr 0x141943fa0 <line:33:7, col:32> 'int'
|   |   | | | | |-ImplicitCastExpr 0x141943f88 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   |   | | | | | `-DeclRefExpr 0x141943f48 <col:7> 'int ()' Function 0x141943e90 'IS_PSTATE_NEGOTIATE' 'int ()'
|   |   | | | | `-ImplicitCastExpr 0x141943fc8 <col:27> 'struct iscsi_param *' <LValueToRValue>
|   |   | | | |   `-DeclRefExpr 0x141943f68 <col:27> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |   | | | `-UnaryOperator 0x141944078 <line:34:7, col:32> 'int' prefix '!' cannot overflow
|   |   | | |   `-CallExpr 0x141944038 <col:8, col:32> 'int'
|   |   | | |     |-ImplicitCastExpr 0x141944020 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   | | |     | `-DeclRefExpr 0x141943fe0 <col:8> 'int ()' Function 0x141942e88 'IS_PSTATE_ACCEPTOR' 'int ()'
|   |   | | |     `-ImplicitCastExpr 0x141944060 <col:27> 'struct iscsi_param *' <LValueToRValue>
|   |   | | |       `-DeclRefExpr 0x141944000 <col:27> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |   | | `-UnaryOperator 0x141944228 <line:35:7, col:32> 'int' prefix '!' cannot overflow
|   |   | |   `-CallExpr 0x1419441e8 <col:8, col:32> 'int'
|   |   | |     |-ImplicitCastExpr 0x1419441d0 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   | |     | `-DeclRefExpr 0x141944190 <col:8> 'int ()' Function 0x1419440d8 'IS_PSTATE_PROPOSER' 'int ()'
|   |   | |     `-ImplicitCastExpr 0x141944210 <col:27> 'struct iscsi_param *' <LValueToRValue>
|   |   | |       `-DeclRefExpr 0x1419441b0 <col:27> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |   | `-ParenExpr 0x141944300 <line:36:7, col:28> '<dependent type>' contains-errors
|   |   |   `-BinaryOperator 0x1419442e0 <col:8, col:23> '<dependent type>' contains-errors '&'
|   |   |     |-RecoveryExpr 0x141944298 <col:8, col:15> '<dependent type>' contains-errors lvalue
|   |   |     | `-DeclRefExpr 0x141944260 <col:8> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |   |     `-RecoveryExpr 0x1419442c0 <col:23> '<dependent type>' contains-errors lvalue
|   |   `-CompoundStmt 0x141944ae8 <col:31, line:45:3>
|   |     |-CompoundAssignOperator 0x141944520 <line:37:4, line:38:30> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |     | |-UnaryOperator 0x141944378 <line:37:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
|   |     | | `-ImplicitCastExpr 0x141944360 <col:5> '<dependent type>' contains-errors <LValueToRValue>
|   |     | |   `-RecoveryExpr 0x141944340 <col:5> '<dependent type>' contains-errors lvalue
|   |     | `-CallExpr 0x1419444e0 <col:15, line:38:30> '<dependent type>' contains-errors
|   |     |   |-DeclRefExpr 0x141944390 <line:37:15> 'int (char *, const char *, ...)' Function 0x1419434f8 'sprintf' 'int (char *, const char *, ...)'
|   |     |   |-DeclRefExpr 0x1419443b0 <col:23> 'char *' contains-errors lvalue Var 0x141942320 'output_buf' 'char *'
|   |     |   |-StringLiteral 0x1419443d0 <col:35> 'char[4]' lvalue "STR"
|   |     |   |-RecoveryExpr 0x141944428 <line:38:5, col:12> '<dependent type>' contains-errors lvalue
|   |     |   | `-DeclRefExpr 0x1419443f0 <col:5> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |     |   `-RecoveryExpr 0x141944488 <col:18, col:25> '<dependent type>' contains-errors lvalue
|   |     |     `-DeclRefExpr 0x141944450 <col:18> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |     |-CompoundAssignOperator 0x1419445c0 <line:39:4, col:15> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |     | |-UnaryOperator 0x141944588 <col:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
|   |     | | `-ImplicitCastExpr 0x141944570 <col:5> '<dependent type>' contains-errors <LValueToRValue>
|   |     | |   `-RecoveryExpr 0x141944550 <col:5> '<dependent type>' contains-errors lvalue
|   |     | `-IntegerLiteral 0x1419445a0 <col:15> 'int' 1
|   |     |-BinaryOperator 0x1419446a0 <line:40:4, col:28> 'char *' contains-errors '='
|   |     | |-DeclRefExpr 0x1419445f0 <col:4> 'char *' contains-errors lvalue Var 0x141942320 'output_buf' 'char *'
|   |     | `-BinaryOperator 0x141944680 <col:17, col:28> '<dependent type>' contains-errors '+'
|   |     |   |-DeclRefExpr 0x141944610 <col:17> 'char *' lvalue ParmVar 0x1419289f0 'textbuf' 'char *'
|   |     |   `-UnaryOperator 0x141944668 <col:27, col:28> '<dependent type>' contains-errors prefix '*' cannot overflow
|   |     |     `-ImplicitCastExpr 0x141944650 <col:28> '<dependent type>' contains-errors <LValueToRValue>
|   |     |       `-RecoveryExpr 0x141944630 <col:28> '<dependent type>' contains-errors lvalue
|   |     |-CallExpr 0x1419447f8 <line:41:4, col:29> 'int'
|   |     | |-ImplicitCastExpr 0x1419447e0 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |     | | `-DeclRefExpr 0x1419447a0 <col:4> 'int ()' Function 0x1419446e8 'SET_PSTATE_PROPOSER' 'int ()'
|   |     | `-ImplicitCastExpr 0x141944820 <col:24> 'struct iscsi_param *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x1419447c0 <col:24> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |     |-CallExpr 0x141944970 <line:42:4, col:49> 'int'
|   |     | |-ImplicitCastExpr 0x141944958 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |     | | `-DeclRefExpr 0x141944918 <col:4> 'int ()' Function 0x141944860 'iscsi_check_proposer_for_optional_reply' 'int ()'
|   |     | `-ImplicitCastExpr 0x141944998 <col:44> 'struct iscsi_param *' <LValueToRValue>
|   |     |   `-DeclRefExpr 0x141944938 <col:44> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |     `-CallExpr 0x141944ab0 <line:43:4, line:44:30> '<dependent type>' contains-errors
|   |       |-DeclRefExpr 0x1419449b0 <line:43:4> 'int ()' Function 0x141943c20 'pr_debug' 'int ()'
|   |       |-StringLiteral 0x1419449d0 <col:13> 'char[4]' lvalue "STR"
|   |       |-RecoveryExpr 0x141944a28 <line:44:5, col:12> '<dependent type>' contains-errors lvalue
|   |       | `-DeclRefExpr 0x1419449f0 <col:5> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   |       `-RecoveryExpr 0x141944a88 <col:18, col:25> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x141944a50 <col:18> 'struct iscsi_param *' lvalue Var 0x141942748 'param' 'struct iscsi_param *'
|   `-ReturnStmt 0x141944c40 <line:56:2, col:9>
|     `-IntegerLiteral 0x141944c20 <col:9> 'int' 0
`-FunctionDecl 0x1419434f8 <line:24:15> col:15 implicit used sprintf 'int (char *, const char *, ...)' extern
  |-ParmVarDecl 0x1419435f8 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x141943660 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x1419435a0 <<invalid sloc>> Implicit 906
  `-FormatAttr 0x1419436d8 <col:15> Implicit printf 2 3
