TranslationUnitDecl 0x134828208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1348290b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1348287d0 '__int128'
|-TypedefDecl 0x134829128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1348287f0 'unsigned __int128'
|-TypedefDecl 0x1348f8e30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1348f8c00 'struct __NSConstantString_tag'
|   `-Record 0x134829180 '__NSConstantString_tag'
|-TypedefDecl 0x1348f8e98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x134828990 '__SVInt8_t'
|-TypedefDecl 0x1348f8f00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1348289b0 '__SVInt16_t'
|-TypedefDecl 0x1348f8f68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1348289d0 '__SVInt32_t'
|-TypedefDecl 0x1348f8fd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1348289f0 '__SVInt64_t'
|-TypedefDecl 0x1348f9038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x134828a10 '__SVUint8_t'
|-TypedefDecl 0x1348f90a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x134828a30 '__SVUint16_t'
|-TypedefDecl 0x1348f9108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x134828a50 '__SVUint32_t'
|-TypedefDecl 0x1348f9170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x134828a70 '__SVUint64_t'
|-TypedefDecl 0x1348f91d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x134828a90 '__SVFloat16_t'
|-TypedefDecl 0x1348f9240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x134828ab0 '__SVFloat32_t'
|-TypedefDecl 0x1348f92a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x134828ad0 '__SVFloat64_t'
|-TypedefDecl 0x1348f9310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x134828af0 '__SVBfloat16_t'
|-TypedefDecl 0x1348f9378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x134828b10 '__clang_svint8x2_t'
|-TypedefDecl 0x1348f93e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x134828b30 '__clang_svint16x2_t'
|-TypedefDecl 0x1348f9448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x134828b50 '__clang_svint32x2_t'
|-TypedefDecl 0x1348f94b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x134828b70 '__clang_svint64x2_t'
|-TypedefDecl 0x1348f9518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x134828b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1348f9580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x134828bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1348f95e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x134828bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1348f9650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x134828bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1348f96b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x134828c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1348f9720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x134828c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1348f9788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x134828c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1348f97f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x134828c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1348f9858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x134828c90 '__clang_svint8x3_t'
|-TypedefDecl 0x1348f98c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x134828cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x1348f9928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x134828cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x1348f9990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x134828cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x1348f99f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x134828d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1348f9a60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x134828d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1348f9ac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x134828d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1348f9b30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x134828d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1348f9b98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x134828d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1348fa400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x134828db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1348fa468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x134828dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1348fa4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x134828df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1348fa538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x134828e10 '__clang_svint8x4_t'
|-TypedefDecl 0x1348fa5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x134828e30 '__clang_svint16x4_t'
|-TypedefDecl 0x1348fa608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x134828e50 '__clang_svint32x4_t'
|-TypedefDecl 0x1348fa670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x134828e70 '__clang_svint64x4_t'
|-TypedefDecl 0x1348fa6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x134828e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x1348fa740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x134828eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1348fa7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x134828ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1348fa810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x134828ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1348fa878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x134828f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1348fa8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x134828f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1348fa948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x134828f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1348fa9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x134828f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1348faa18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x134828f90 '__SVBool_t'
|-TypedefDecl 0x1348faa80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x134828fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x1348faae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x134828fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x1348fab50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x134828ff0 '__SVCount_t'
|-TypedefDecl 0x1348fabf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1348fabb0 'char *'
|   `-BuiltinType 0x1348282b0 'char'
|-TypedefDecl 0x1348fac68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1348fabb0 'char *'
|   `-BuiltinType 0x1348282b0 'char'
`-FunctionDecl 0x1348fafa8 <dataset_diviso_filec/func6010_nonvuln.c:1:1, line:18:1> line:1:9 invalid mz_zip_reader_extract_to_file 'int (int *, int, const char *, int)'
  |-ParmVarDecl 0x1348fad28 <col:39, col:55> col:55 invalid pZip 'int *'
  |-ParmVarDecl 0x1348fada8 <col:61, col:69> col:69 invalid file_index 'int'
  |-ParmVarDecl 0x1348fae28 <line:2:39, col:51> col:51 used pDst_filename 'const char *'
  |-ParmVarDecl 0x1348faea8 <line:3:39, col:47> col:47 invalid flags 'int'
  `-CompoundStmt 0x13401f4f8 <col:54, line:18:1>
    |-IfStmt 0x1348fb390 <line:7:3, col:70>
    | |-UnaryOperator 0x1348fb330 <col:7, col:60> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x1348fb2f8 <col:8, col:60> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1348fb1e0 <col:8> 'int ()' Function 0x1348fb128 'mz_zip_reader_file_stat' 'int ()'
    | |   |-RecoveryExpr 0x1348fb200 <col:32> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x1348fb220 <col:38> '<dependent type>' contains-errors lvalue
    | |   `-UnaryOperator 0x1348fb2e0 <col:50, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x1348fb2c0 <col:51> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1348fb380 <col:63, col:70>
    |   `-RecoveryExpr 0x1348fb360 <col:70> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x13401f0e8 <line:9:3, col:22>
      |-UnaryOperator 0x13401f088 <col:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
      | `-ImplicitCastExpr 0x13401f070 <col:8> '<dependent type>' contains-errors <LValueToRValue>
      |   `-RecoveryExpr 0x13401f050 <col:8> '<dependent type>' contains-errors lvalue
      `-ReturnStmt 0x13401f0d8 <col:15, col:22>
        `-RecoveryExpr 0x13401f0b8 <col:22> '<dependent type>' contains-errors lvalue
