TranslationUnitDecl 0x142055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1420564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x142055bd0 '__int128'
|-TypedefDecl 0x142056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x142055bf0 'unsigned __int128'
|-TypedefDecl 0x142126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x142126000 'struct __NSConstantString_tag'
|   `-Record 0x142056580 '__NSConstantString_tag'
|-TypedefDecl 0x142126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x142055d90 '__SVInt8_t'
|-TypedefDecl 0x142126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x142055db0 '__SVInt16_t'
|-TypedefDecl 0x142126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x142055dd0 '__SVInt32_t'
|-TypedefDecl 0x1421263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x142055df0 '__SVInt64_t'
|-TypedefDecl 0x142126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x142055e10 '__SVUint8_t'
|-TypedefDecl 0x1421264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x142055e30 '__SVUint16_t'
|-TypedefDecl 0x142126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x142055e50 '__SVUint32_t'
|-TypedefDecl 0x142126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x142055e70 '__SVUint64_t'
|-TypedefDecl 0x1421265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x142055e90 '__SVFloat16_t'
|-TypedefDecl 0x142126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x142055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1421266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x142055ed0 '__SVFloat64_t'
|-TypedefDecl 0x142126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x142055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x142126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x142055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1421267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x142055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x142126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x142055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1421268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x142055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x142126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x142055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x142126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x142055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1421269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x142055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x142126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x142055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x142126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x142056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x142126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x142056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x142126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x142056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x142126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x142056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x142126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x142056090 '__clang_svint8x3_t'
|-TypedefDecl 0x142126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1420560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x142126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1420560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x142126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1420560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x142126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x142056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x142126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x142056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x142126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x142056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x142126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x142056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x142126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x142056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x142127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1420561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x142127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1420561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1421278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1420561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x142127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x142056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1421279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x142056230 '__clang_svint16x4_t'
|-TypedefDecl 0x142127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x142056250 '__clang_svint32x4_t'
|-TypedefDecl 0x142127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x142056270 '__clang_svint64x4_t'
|-TypedefDecl 0x142127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x142056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x142127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1420562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x142127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1420562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x142127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1420562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x142127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x142056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x142127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x142056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x142127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x142056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x142127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x142056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x142127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x142056390 '__SVBool_t'
|-TypedefDecl 0x142127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1420563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x142127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1420563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x142127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1420563f0 '__SVCount_t'
|-TypedefDecl 0x142127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x142127fb0 'char *'
|   `-BuiltinType 0x1420556b0 'char'
|-TypedefDecl 0x142128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x142127fb0 'char *'
|   `-BuiltinType 0x1420556b0 'char'
|-FunctionDecl 0x1421283a8 <dataset_diviso_filec/func22567_vuln.c:1:1, line:15:1> line:1:1 invalid send_fprtime_if_not_null 'int (int, const char *, int, const unsigned char *)'
| |-ParmVarDecl 0x1421280f0 <col:27, col:34> col:34 invalid ctrl 'int'
| |-ParmVarDecl 0x142128170 <col:40, col:52> col:52 used keyword 'const char *'
| |-ParmVarDecl 0x1421281f0 <line:2:27, col:31> col:31 used number 'int'
| |-ParmVarDecl 0x1421282a8 <col:39, col:60> col:60 used stamp 'const unsigned char *'
| `-CompoundStmt 0x142142e60 <line:3:1, line:15:1>
|   |-DeclStmt 0x142128658 <line:4:3, col:32>
|   | |-VarDecl 0x142128510 <col:3, col:18> col:8 used numbuf1 'char[50]'
|   | `-VarDecl 0x1421285d8 <col:3, col:31> col:21 used numbuf2 'char[50]'
|   |-DeclStmt 0x1421286f0 <line:5:3, col:22>
|   | `-VarDecl 0x142128688 <col:3, col:17> col:17 used value 'unsigned long'
|   |-BinaryOperator 0x142141b70 <line:7:3, col:70> 'unsigned long' '='
|   | |-DeclRefExpr 0x142128708 <col:3> 'unsigned long' lvalue Var 0x142128688 'value' 'unsigned long'
|   | `-ImplicitCastExpr 0x142141b58 <col:11, col:70> 'unsigned long' <IntegralCast>
|   |   `-BinaryOperator 0x142141b38 <col:11, col:70> 'int' '|'
|   |     |-BinaryOperator 0x142141a70 <col:11, col:59> 'int' '|'
|   |     | |-BinaryOperator 0x142141948 <col:11, col:43> 'int' '|'
|   |     | | |-ParenExpr 0x142141820 <col:11, col:26> 'int'
|   |     | | | `-BinaryOperator 0x142141800 <col:12, col:24> 'int' '<<'
|   |     | | |   |-ImplicitCastExpr 0x1421287d8 <col:12, col:19> 'int' <IntegralCast>
|   |     | | |   | `-ImplicitCastExpr 0x1421287c0 <col:12, col:19> 'unsigned char' <LValueToRValue>
|   |     | | |   |   `-ArraySubscriptExpr 0x142128780 <col:12, col:19> 'const unsigned char' lvalue
|   |     | | |   |     |-ImplicitCastExpr 0x142128768 <col:12> 'const unsigned char *' <LValueToRValue>
|   |     | | |   |     | `-DeclRefExpr 0x142128728 <col:12> 'const unsigned char *' lvalue ParmVar 0x1421282a8 'stamp' 'const unsigned char *'
|   |     | | |   |     `-IntegerLiteral 0x142128748 <col:18> 'int' 0
|   |     | | |   `-IntegerLiteral 0x1421287a0 <col:24> 'int' 24
|   |     | | `-ParenExpr 0x142141928 <col:30, col:43> 'int'
|   |     | |   `-BinaryOperator 0x142141908 <col:31, col:41> 'int' '<<'
|   |     | |     |-ImplicitCastExpr 0x1421418f0 <col:31, col:38> 'int' <IntegralCast>
|   |     | |     | `-ImplicitCastExpr 0x1421418d8 <col:31, col:38> 'unsigned char' <LValueToRValue>
|   |     | |     |   `-ArraySubscriptExpr 0x142141898 <col:31, col:38> 'const unsigned char' lvalue
|   |     | |     |     |-ImplicitCastExpr 0x142141880 <col:31> 'const unsigned char *' <LValueToRValue>
|   |     | |     |     | `-DeclRefExpr 0x142141840 <col:31> 'const unsigned char *' lvalue ParmVar 0x1421282a8 'stamp' 'const unsigned char *'
|   |     | |     |     `-IntegerLiteral 0x142141860 <col:37> 'int' 1
|   |     | |     `-IntegerLiteral 0x1421418b8 <col:41> 'int' 16
|   |     | `-ParenExpr 0x142141a50 <col:47, col:59> 'int'
|   |     |   `-BinaryOperator 0x142141a30 <col:48, col:58> 'int' '<<'
|   |     |     |-ImplicitCastExpr 0x142141a18 <col:48, col:55> 'int' <IntegralCast>
|   |     |     | `-ImplicitCastExpr 0x142141a00 <col:48, col:55> 'unsigned char' <LValueToRValue>
|   |     |     |   `-ArraySubscriptExpr 0x1421419c0 <col:48, col:55> 'const unsigned char' lvalue
|   |     |     |     |-ImplicitCastExpr 0x1421419a8 <col:48> 'const unsigned char *' <LValueToRValue>
|   |     |     |     | `-DeclRefExpr 0x142141968 <col:48> 'const unsigned char *' lvalue ParmVar 0x1421282a8 'stamp' 'const unsigned char *'
|   |     |     |     `-IntegerLiteral 0x142141988 <col:54> 'int' 2
|   |     |     `-IntegerLiteral 0x1421419e0 <col:58> 'int' 8
|   |     `-ImplicitCastExpr 0x142141b20 <col:63, col:70> 'int' <IntegralCast>
|   |       `-ImplicitCastExpr 0x142141b08 <col:63, col:70> 'unsigned char' <LValueToRValue>
|   |         `-ArraySubscriptExpr 0x142141ae8 <col:63, col:70> 'const unsigned char' lvalue
|   |           |-ImplicitCastExpr 0x142141ad0 <col:63> 'const unsigned char *' <LValueToRValue>
|   |           | `-DeclRefExpr 0x142141a90 <col:63> 'const unsigned char *' lvalue ParmVar 0x1421282a8 'stamp' 'const unsigned char *'
|   |           `-IntegerLiteral 0x142141ab0 <col:69> 'int' 3
|   |-IfStmt 0x142141bf0 <line:8:3, line:9:5>
|   | |-UnaryOperator 0x142141bc8 <line:8:7, col:8> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x142141bb0 <col:8> 'unsigned long' <LValueToRValue>
|   | |   `-DeclRefExpr 0x142141b90 <col:8> 'unsigned long' lvalue Var 0x142128688 'value' 'unsigned long'
|   | `-ReturnStmt 0x142141be0 <line:9:5>
|   |-CallExpr 0x1421423d8 <line:10:3, col:34> 'int'
|   | |-ImplicitCastExpr 0x1421423c0 <col:3> 'int (*)(char *, const char *, ...)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x142142298 <col:3> 'int (char *, const char *, ...)' Function 0x142142080 'sprintf' 'int (char *, const char *, ...)'
|   | |-ImplicitCastExpr 0x142142410 <col:12> 'char *' <ArrayToPointerDecay>
|   | | `-DeclRefExpr 0x1421422b8 <col:12> 'char[50]' lvalue Var 0x142128510 'numbuf1' 'char[50]'
|   | |-ImplicitCastExpr 0x142142440 <col:21> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x142142428 <col:21> 'char *' <ArrayToPointerDecay>
|   | |   `-StringLiteral 0x142142320 <col:21> 'char[4]' lvalue "STR"
|   | `-ImplicitCastExpr 0x142142458 <col:28> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x142142340 <col:28> 'int' lvalue ParmVar 0x1421281f0 'number' 'int'
|   `-CallExpr 0x142142538 <line:11:3, col:33> 'int'
|     |-ImplicitCastExpr 0x142142520 <col:3> 'int (*)(char *, const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x142142470 <col:3> 'int (char *, const char *, ...)' Function 0x142142080 'sprintf' 'int (char *, const char *, ...)'
|     |-ImplicitCastExpr 0x142142570 <col:12> 'char *' <ArrayToPointerDecay>
|     | `-DeclRefExpr 0x142142490 <col:12> 'char[50]' lvalue Var 0x1421285d8 'numbuf2' 'char[50]'
|     |-ImplicitCastExpr 0x1421425a0 <col:21> 'const char *' <NoOp>
|     | `-ImplicitCastExpr 0x142142588 <col:21> 'char *' <ArrayToPointerDecay>
|     |   `-StringLiteral 0x1421424b0 <col:21> 'char[4]' lvalue "STR"
|     `-ImplicitCastExpr 0x1421425b8 <col:28> 'unsigned long' <LValueToRValue>
|       `-DeclRefExpr 0x1421424d0 <col:28> 'unsigned long' lvalue Var 0x142128688 'value' 'unsigned long'
`-FunctionDecl 0x142142080 <line:10:3> col:3 implicit used sprintf 'int (char *, const char *, ...)' extern
  |-ParmVarDecl 0x142142180 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x1421421e8 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x142142128 <<invalid sloc>> Implicit 906
  `-FormatAttr 0x142142260 <col:3> Implicit printf 2 3
