TranslationUnitDecl 0x140055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1400564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x140055bd0 '__int128'
|-TypedefDecl 0x140056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x140055bf0 'unsigned __int128'
|-TypedefDecl 0x140126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x140126800 'struct __NSConstantString_tag'
|   `-Record 0x140056580 '__NSConstantString_tag'
|-TypedefDecl 0x140126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x140055d90 '__SVInt8_t'
|-TypedefDecl 0x140126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x140055db0 '__SVInt16_t'
|-TypedefDecl 0x140126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x140055dd0 '__SVInt32_t'
|-TypedefDecl 0x140126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x140055df0 '__SVInt64_t'
|-TypedefDecl 0x140126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x140055e10 '__SVUint8_t'
|-TypedefDecl 0x140126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x140055e30 '__SVUint16_t'
|-TypedefDecl 0x140126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x140055e50 '__SVUint32_t'
|-TypedefDecl 0x140126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x140055e70 '__SVUint64_t'
|-TypedefDecl 0x140126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x140055e90 '__SVFloat16_t'
|-TypedefDecl 0x140126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x140055eb0 '__SVFloat32_t'
|-TypedefDecl 0x140126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x140055ed0 '__SVFloat64_t'
|-TypedefDecl 0x140126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x140055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x140126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x140055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x140126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x140055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x140127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x140055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1401270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x140055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x140127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x140055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x140127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x140055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1401271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x140055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x140127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x140055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1401272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x140056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x140127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x140056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x140127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x140056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1401273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x140056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x140127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x140056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1401274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1400560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x140127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1400560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x140127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1400560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1401275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x140056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x140127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x140056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1401276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x140056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x140127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x140056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x140127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x140056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x140128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1400561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x140128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1400561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1401280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1400561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x140128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x140056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1401281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x140056230 '__clang_svint16x4_t'
|-TypedefDecl 0x140128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x140056250 '__clang_svint32x4_t'
|-TypedefDecl 0x140128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x140056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1401282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x140056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x140128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1400562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1401283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1400562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x140128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1400562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x140128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x140056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1401284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x140056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x140128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x140056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1401285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x140056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x140128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x140056390 '__SVBool_t'
|-TypedefDecl 0x140128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1400563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1401286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1400563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x140128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1400563f0 '__SVCount_t'
|-TypedefDecl 0x1401287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1401287b0 'char *'
|   `-BuiltinType 0x1400556b0 'char'
|-TypedefDecl 0x140128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1401287b0 'char *'
|   `-BuiltinType 0x1400556b0 'char'
`-FunctionDecl 0x1401422d8 <dataset_diviso_filec/func18911_vuln.c:1:1, line:84:1> line:1:16 invalid n_tty_write 'int (struct tty_struct *, struct file *, const unsigned char *, int)' static
  |-ParmVarDecl 0x140128e68 <col:28, col:47> col:47 used tty 'struct tty_struct *'
  |-ParmVarDecl 0x140142058 <col:52, col:65> col:65 used file 'struct file *'
  |-ParmVarDecl 0x140142108 <line:2:7, col:28> col:28 used buf 'const unsigned char *'
  |-ParmVarDecl 0x140142188 <col:33, col:40> col:40 referenced invalid nr 'int'
  `-CompoundStmt 0x140149bf8 <line:3:1, line:84:1>
    |-DeclStmt 0x140142458 <line:4:2, col:30>
    | `-VarDecl 0x1401423b8 <col:2, col:27> col:23 used b 'const unsigned char *' cinit
    |   `-ImplicitCastExpr 0x140142440 <col:27> 'const unsigned char *' <LValueToRValue>
    |     `-DeclRefExpr 0x140142420 <col:27> 'const unsigned char *' lvalue ParmVar 0x140142108 'buf' 'const unsigned char *'
    |-CallExpr 0x140142690 <line:5:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1401425d0 <col:2> 'int ()' Function 0x140142518 'DECLARE_WAITQUEUE' 'int ()'
    | |-RecoveryExpr 0x140142650 <col:20> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x140142670 <col:26> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x140142740 <line:6:2, col:7>
    | `-VarDecl 0x1401426d8 <col:2, col:6> col:6 used c 'int'
    |-IfStmt 0x140142d48 <line:10:2, line:14:2>
    | |-BinaryOperator 0x140142af8 <line:10:6, col:44> 'int' contains-errors '&&'
    | | |-CallExpr 0x140142a78 <col:6, col:18> 'int'
    | | | |-ImplicitCastExpr 0x140142a60 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x140142838 <col:6> 'int ()' Function 0x140142780 'L_TOSTOP' 'int ()'
    | | | `-ImplicitCastExpr 0x140142aa0 <col:15> 'struct tty_struct *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x140142858 <col:15> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    | | `-BinaryOperator 0x140142ad8 <col:23, col:44> 'int' contains-errors '!='
    | |   |-CXXDependentScopeMemberExpr 0x140142968 <col:23, col:35> '<dependent type>' contains-errors lvalue ->write
    | |   | `-RecoveryExpr 0x140142940 <col:23, col:29> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x140142908 <col:23> 'struct file *' lvalue ParmVar 0x140142058 'file' 'struct file *'
    | |   `-RecoveryExpr 0x140142ab8 <col:44> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x140142d30 <col:66, line:14:2>
    |   `-IfStmt 0x140142d10 <line:12:3, line:13:11>
    |     |-RecoveryExpr 0x140142ca8 <line:12:7> '<dependent type>' contains-errors lvalue
    |     `-ReturnStmt 0x140142d00 <line:13:4, col:11>
    |       `-RecoveryExpr 0x140142ce0 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x140142ee0 <line:16:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140142e48 <col:2> 'int ()' Function 0x140142d90 'down_read' 'int ()'
    | `-UnaryOperator 0x140142ec8 <col:12, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x140142ea0 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x140142e68 <col:13> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |-CallExpr 0x140147858 <line:19:2, col:20> 'int'
    | |-ImplicitCastExpr 0x140147840 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x140147800 <col:2> 'int ()' Function 0x140142f30 'process_echoes' 'int ()'
    | `-ImplicitCastExpr 0x140147880 <col:17> 'struct tty_struct *' <LValueToRValue>
    |   `-DeclRefExpr 0x140147820 <col:17> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |-CallExpr 0x140147aa8 <line:21:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140147978 <col:2> 'int ()' Function 0x1401478c0 'add_wait_queue' 'int ()'
    | |-UnaryOperator 0x1401479f8 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1401479d0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x140147998 <col:18> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    | `-UnaryOperator 0x140147a90 <col:35, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x140147a70 <col:36> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x140149470 <line:22:2, line:76:2>
    | |-IntegerLiteral 0x140147ad8 <line:22:9> 'int' 1
    | `-CompoundStmt 0x140149420 <col:12, line:76:2>
    |   |-IfStmt 0x140147d38 <line:24:3, line:27:3>
    |   | |-RecoveryExpr 0x140147cf8 <line:24:7, col:29> '_Bool' contains-errors
    |   | `-CompoundStmt 0x140147d20 <col:32, line:27:3>
    |   |   `-BreakStmt 0x140147d18 <line:26:4>
    |   |-IfStmt 0x140148088 <line:28:3, line:31:3>
    |   | |-BinaryOperator 0x140148048 <line:28:7, col:61> 'int' contains-errors '||'
    |   | | |-CallExpr 0x140147e90 <col:7, col:25> 'int'
    |   | | | |-ImplicitCastExpr 0x140147e78 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | | `-DeclRefExpr 0x140147e38 <col:7> 'int ()' Function 0x140147d80 'tty_hung_up_p' 'int ()'
    |   | | | `-ImplicitCastExpr 0x140147eb8 <col:21> 'struct file *' <LValueToRValue>
    |   | | |   `-DeclRefExpr 0x140147e58 <col:21> 'struct file *' lvalue ParmVar 0x140142058 'file' 'struct file *'
    |   | | `-ParenExpr 0x140148028 <col:30, col:61> 'int' contains-errors
    |   | |   `-BinaryOperator 0x140148008 <col:31, col:56> 'int' contains-errors '&&'
    |   | |     |-RecoveryExpr 0x140147f08 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |   | |     | `-DeclRefExpr 0x140147ed0 <col:31> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | |     `-UnaryOperator 0x140147ff0 <col:44, col:56> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | |       `-ImplicitCastExpr 0x140147fd8 <col:45, col:56> '<dependent type>' contains-errors <LValueToRValue>
    |   | |         `-CXXDependentScopeMemberExpr 0x140147f90 <col:45, col:56> '<dependent type>' contains-errors lvalue ->count
    |   | |           `-RecoveryExpr 0x140147f68 <col:45, col:50> '<dependent type>' contains-errors lvalue
    |   | |             `-DeclRefExpr 0x140147f30 <col:45> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | `-CompoundStmt 0x140148070 <col:64, line:31:3>
    |   |   `-BreakStmt 0x140148068 <line:30:4>
    |   |-IfStmt 0x140148f20 <line:32:3, line:64:3> has_else
    |   | |-CallExpr 0x1401481e0 <line:32:7, col:18> 'int'
    |   | | |-ImplicitCastExpr 0x1401481c8 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x140148188 <col:7> 'int ()' Function 0x1401480d0 'O_OPOST' 'int ()'
    |   | | `-ImplicitCastExpr 0x140148208 <col:15> 'struct tty_struct *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x1401481a8 <col:15> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | |-CompoundStmt 0x140148a30 <col:21, line:52:3>
    |   | | |-WhileStmt 0x140148858 <line:33:4, line:49:4>
    |   | | | |-BinaryOperator 0x140148260 <line:33:11, col:16> 'int' contains-errors '>'
    |   | | | | |-RecoveryExpr 0x140148220 <col:11> '<dependent type>' contains-errors lvalue
    |   | | | | `-IntegerLiteral 0x140148240 <col:16> 'int' 0
    |   | | | `-CompoundStmt 0x140148818 <col:19, line:49:4>
    |   | | |   |-IfStmt 0x140148390 <line:35:5, line:40:5>
    |   | | |   | |-RecoveryExpr 0x1401482a0 <line:35:9, col:15> '_Bool' contains-errors
    |   | | |   | `-CompoundStmt 0x140148370 <col:18, line:40:5>
    |   | | |   |   |-IfStmt 0x1401482e8 <line:36:6, line:37:7>
    |   | | |   |   | |-RecoveryExpr 0x1401482c0 <line:36:10, col:18> '_Bool' contains-errors
    |   | | |   |   | `-BreakStmt 0x1401482e0 <line:37:7>
    |   | | |   |   `-GotoStmt 0x140148358 <line:39:6, col:11> 'break_out' 0x140148308
    |   | | |   |-IfStmt 0x140148480 <line:43:5, line:44:6>
    |   | | |   | |-BinaryOperator 0x140148458 <line:43:9, col:15> 'int' contains-errors '=='
    |   | | |   | | |-RecoveryExpr 0x140148418 <col:9> '<dependent type>' contains-errors lvalue
    |   | | |   | | `-IntegerLiteral 0x140148438 <col:15> 'int' 0
    |   | | |   | `-BreakStmt 0x140148478 <line:44:6>
    |   | | |   |-BinaryOperator 0x140148540 <line:45:5, col:10> 'int' '='
    |   | | |   | |-DeclRefExpr 0x1401484a0 <col:5> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   | | |   | `-ImplicitCastExpr 0x140148528 <col:9, col:10> 'int' <IntegralCast>
    |   | | |   |   `-ImplicitCastExpr 0x140148510 <col:9, col:10> 'unsigned char' <LValueToRValue>
    |   | | |   |     `-UnaryOperator 0x1401484f8 <col:9, col:10> 'const unsigned char' lvalue prefix '*' cannot overflow
    |   | | |   |       `-ImplicitCastExpr 0x1401484e0 <col:10> 'const unsigned char *' <LValueToRValue>
    |   | | |   |         `-DeclRefExpr 0x1401484c0 <col:10> 'const unsigned char *' lvalue Var 0x1401423b8 'b' 'const unsigned char *'
    |   | | |   |-IfStmt 0x140148760 <line:46:5, line:47:6>
    |   | | |   | |-BinaryOperator 0x140148738 <line:46:9, col:34> 'int' '<'
    |   | | |   | | |-CallExpr 0x1401486b8 <col:9, col:30> 'int'
    |   | | |   | | | |-ImplicitCastExpr 0x1401486a0 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | |   | | | | `-DeclRefExpr 0x140148640 <col:9> 'int ()' Function 0x140148588 'process_output' 'int ()'
    |   | | |   | | | |-ImplicitCastExpr 0x1401486e8 <col:24> 'int' <LValueToRValue>
    |   | | |   | | | | `-DeclRefExpr 0x140148660 <col:24> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   | | |   | | | `-ImplicitCastExpr 0x140148700 <col:27> 'struct tty_struct *' <LValueToRValue>
    |   | | |   | | |   `-DeclRefExpr 0x140148680 <col:27> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | | |   | | `-IntegerLiteral 0x140148718 <col:34> 'int' 0
    |   | | |   | `-BreakStmt 0x140148758 <line:47:6>
    |   | | |   |-UnaryOperator 0x1401487a0 <line:48:5, col:6> 'const unsigned char *' postfix '++'
    |   | | |   | `-DeclRefExpr 0x140148780 <col:5> 'const unsigned char *' lvalue Var 0x1401423b8 'b' 'const unsigned char *'
    |   | | |   `-UnaryOperator 0x140148800 <col:10, col:12> '<dependent type>' contains-errors postfix '--' cannot overflow
    |   | | |     `-RecoveryExpr 0x1401487d8 <col:10> '<dependent type>' contains-errors lvalue
    |   | | |       `-DeclRefExpr 0x1401487b8 <col:10> 'int' lvalue ParmVar 0x140142188 'nr' 'int'
    |   | | `-IfStmt 0x140148a10 <line:50:4, line:51:30>
    |   | |   |-CXXDependentScopeMemberExpr 0x1401488d8 <line:50:8, col:18> '<dependent type>' contains-errors lvalue ->flush_chars
    |   | |   | `-RecoveryExpr 0x1401488b0 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x140148878 <col:8> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | |   `-CallExpr 0x1401489e8 <line:51:5, col:30> '<dependent type>' contains-errors
    |   | |     |-CXXDependentScopeMemberExpr 0x140148980 <col:5, col:15> '<dependent type>' contains-errors lvalue ->flush_chars
    |   | |     | `-RecoveryExpr 0x140148958 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |   | |     |   `-DeclRefExpr 0x140148920 <col:5> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | |     `-DeclRefExpr 0x1401489c8 <col:27> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   | `-CompoundStmt 0x140148f08 <line:52:10, line:64:3>
    |   |   `-WhileStmt 0x140148ee8 <line:53:4, line:63:4>
    |   |     |-BinaryOperator 0x140148a90 <line:53:11, col:16> 'int' contains-errors '>'
    |   |     | |-RecoveryExpr 0x140148a50 <col:11> '<dependent type>' contains-errors lvalue
    |   |     | `-IntegerLiteral 0x140148a70 <col:16> 'int' 0
    |   |     `-CompoundStmt 0x140148eb0 <col:19, line:63:4>
    |   |       |-BinaryOperator 0x140148c10 <line:54:5, col:35> 'int' contains-errors '='
    |   |       | |-DeclRefExpr 0x140148ab0 <col:5> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   |       | `-CallExpr 0x140148bd8 <col:9, col:35> '<dependent type>' contains-errors
    |   |       |   |-CXXDependentScopeMemberExpr 0x140148b30 <col:9, col:19> '<dependent type>' contains-errors lvalue ->write
    |   |       |   | `-RecoveryExpr 0x140148b08 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   |       |   |   `-DeclRefExpr 0x140148ad0 <col:9> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   |       |   |-DeclRefExpr 0x140148b78 <col:25> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   |       |   |-DeclRefExpr 0x140148b98 <col:30> 'const unsigned char *' lvalue Var 0x1401423b8 'b' 'const unsigned char *'
    |   |       |   `-RecoveryExpr 0x140148bb8 <col:33> '<dependent type>' contains-errors lvalue
    |   |       |-IfStmt 0x140148cf8 <line:55:5, line:58:5>
    |   |       | |-BinaryOperator 0x140148c88 <line:55:9, col:13> 'int' '<'
    |   |       | | |-ImplicitCastExpr 0x140148c70 <col:9> 'int' <LValueToRValue>
    |   |       | | | `-DeclRefExpr 0x140148c30 <col:9> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   |       | | `-IntegerLiteral 0x140148c50 <col:13> 'int' 0
    |   |       | `-CompoundStmt 0x140148ce0 <col:16, line:58:5>
    |   |       |   `-GotoStmt 0x140148cc8 <line:57:6, col:11> 'break_out' 0x140148308
    |   |       |-IfStmt 0x140148d70 <line:59:5, line:60:6>
    |   |       | |-UnaryOperator 0x140148d50 <line:59:9, col:10> 'int' prefix '!' cannot overflow
    |   |       | | `-ImplicitCastExpr 0x140148d38 <col:10> 'int' <LValueToRValue>
    |   |       | |   `-DeclRefExpr 0x140148d18 <col:10> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   |       | `-BreakStmt 0x140148d68 <line:60:6>
    |   |       |-CompoundAssignOperator 0x140148de8 <line:61:5, col:10> 'const unsigned char *' '+=' ComputeLHSTy='const unsigned char *' ComputeResultTy='const unsigned char *'
    |   |       | |-DeclRefExpr 0x140148d90 <col:5> 'const unsigned char *' lvalue Var 0x1401423b8 'b' 'const unsigned char *'
    |   |       | `-ImplicitCastExpr 0x140148dd0 <col:10> 'int' <LValueToRValue>
    |   |       |   `-DeclRefExpr 0x140148db0 <col:10> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   |       `-CompoundAssignOperator 0x140148e80 <line:62:5, col:11> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |         |-RecoveryExpr 0x140148e38 <col:5> '<dependent type>' contains-errors lvalue
    |   |         | `-DeclRefExpr 0x140148e18 <col:5> 'int' lvalue ParmVar 0x140142188 'nr' 'int'
    |   |         `-DeclRefExpr 0x140148e60 <col:11> 'int' lvalue Var 0x1401426d8 'c' 'int'
    |   |-IfStmt 0x140148fa8 <line:65:3, line:66:4>
    |   | |-UnaryOperator 0x140148f88 <line:65:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | | `-ImplicitCastExpr 0x140148f70 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x140148f50 <col:8> '<dependent type>' contains-errors lvalue
    |   | `-BreakStmt 0x140148fa0 <line:66:4>
    |   |-IfStmt 0x140149068 <line:67:3, line:70:3>
    |   | |-RecoveryExpr 0x140149028 <line:67:7, col:23> '_Bool' contains-errors
    |   | `-CompoundStmt 0x140149050 <col:35, line:70:3>
    |   |   `-BreakStmt 0x140149048 <line:69:4>
    |   |-CallExpr 0x140149200 <line:71:3, col:30> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x140149168 <col:3> 'int ()' Function 0x1401490b0 'up_read' 'int ()'
    |   | `-UnaryOperator 0x1401491e8 <col:11, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x1401491c0 <col:12, col:17> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x140149188 <col:12> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |   |-CallExpr 0x140149340 <line:73:3, col:12> 'int'
    |   | `-ImplicitCastExpr 0x140149328 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x140149308 <col:3> 'int ()' Function 0x140149250 'schedule' 'int ()'
    |   `-CallExpr 0x1401493f8 <line:75:3, col:32> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x140149360 <col:3> 'int ()' Function 0x140142d90 'down_read' 'int ()'
    |     `-UnaryOperator 0x1401493e0 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x1401493b8 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x140149380 <col:14> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
    |-LabelStmt 0x140149598 <line:77:1, col:10> 'break_out'
    | `-NullStmt 0x140149590 <col:10>
    `-CallExpr 0x140149a90 <line:82:2, col:29> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1401499f8 <col:2> 'int ()' Function 0x1401490b0 'up_read' 'int ()'
      `-UnaryOperator 0x140149a78 <col:10, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x140149a50 <col:11, col:16> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x140149a18 <col:11> 'struct tty_struct *' lvalue ParmVar 0x140128e68 'tty' 'struct tty_struct *'
