TranslationUnitDecl 0x11d855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11d8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11d855bd0 '__int128'
|-TypedefDecl 0x11d856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11d855bf0 'unsigned __int128'
|-TypedefDecl 0x11e80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11e80bc00 'struct __NSConstantString_tag'
|   `-Record 0x11d856580 '__NSConstantString_tag'
|-TypedefDecl 0x11e80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11d855d90 '__SVInt8_t'
|-TypedefDecl 0x11e80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11d855db0 '__SVInt16_t'
|-TypedefDecl 0x11e80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11d855dd0 '__SVInt32_t'
|-TypedefDecl 0x11e80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11d855df0 '__SVInt64_t'
|-TypedefDecl 0x11e80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11d855e10 '__SVUint8_t'
|-TypedefDecl 0x11e80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11d855e30 '__SVUint16_t'
|-TypedefDecl 0x11e80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11d855e50 '__SVUint32_t'
|-TypedefDecl 0x11e80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11d855e70 '__SVUint64_t'
|-TypedefDecl 0x11e80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11d855e90 '__SVFloat16_t'
|-TypedefDecl 0x11e80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11d855eb0 '__SVFloat32_t'
|-TypedefDecl 0x11e80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11d855ed0 '__SVFloat64_t'
|-TypedefDecl 0x11e80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11d855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11e80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11d855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11e80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11d855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11e80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11d855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11e80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11d855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11e80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11d855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11e80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11d855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11e80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11d855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11e80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11d855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11e80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11d856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11e80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11d856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11e80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11d856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11e80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11d856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11e80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11d856090 '__clang_svint8x3_t'
|-TypedefDecl 0x11e80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11d8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11e80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11d8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11e80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11d8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11e80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11d856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11e80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11d856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11e80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11d856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11e80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11d856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11e80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11d856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11e80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11d8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11e80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11d8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11e80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11d8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11e80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11d856210 '__clang_svint8x4_t'
|-TypedefDecl 0x11e80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11d856230 '__clang_svint16x4_t'
|-TypedefDecl 0x11e80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11d856250 '__clang_svint32x4_t'
|-TypedefDecl 0x11e80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11d856270 '__clang_svint64x4_t'
|-TypedefDecl 0x11e80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11d856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11e80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11d8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11e80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11d8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11e80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11d8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11e80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11d856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11e80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11d856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11e80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11d856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11e80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11d856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11e80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11d856390 '__SVBool_t'
|-TypedefDecl 0x11e80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11d8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11e80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11d8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11e80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11d8563f0 '__SVCount_t'
|-TypedefDecl 0x11e80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11e80dbb0 'char *'
|   `-BuiltinType 0x11d8556b0 'char'
|-TypedefDecl 0x11e80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11e80dbb0 'char *'
|   `-BuiltinType 0x11d8556b0 'char'
|-FunctionDecl 0x11e80e358 <dataset_diviso_filec/func3456_nonvuln.c:1:1, line:72:1> line:1:1 irc_server_get_alternate_nick 'int (struct t_irc_server *)'
| |-ParmVarDecl 0x11e80e248 <col:32, col:53> col:53 used server 'struct t_irc_server *'
| `-CompoundStmt 0x11e82b298 <line:2:1, line:72:1>
|   |-DeclStmt 0x11e826758 <line:3:5, col:25>
|   | `-VarDecl 0x11e8266f0 <col:5, col:24> col:17 used nick 'char[64]' static
|   |-DeclStmt 0x11e826838 <line:4:5, col:24>
|   | `-VarDecl 0x11e8267d0 <col:5, col:23> col:10 used str_number 'char[64]'
|   |-DeclStmt 0x11e8269f0 <line:5:5, col:47>
|   | |-VarDecl 0x11e826868 <col:5, col:9> col:9 used nick_index 'int'
|   | |-VarDecl 0x11e8268e8 <col:5, col:21> col:21 used length_nick 'int'
|   | `-VarDecl 0x11e826968 <col:5, col:34> col:34 used length_number 'int'
|   |-BinaryOperator 0x11e826ab0 <line:7:5, col:15> 'char' '='
|   | |-ArraySubscriptExpr 0x11e826a60 <col:5, col:11> 'char' lvalue
|   | | |-ImplicitCastExpr 0x11e826a48 <col:5> 'char *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x11e826a08 <col:5> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | | `-IntegerLiteral 0x11e826a28 <col:10> 'int' 0
|   | `-ImplicitCastExpr 0x11e826a98 <col:15> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x11e826a80 <col:15> 'int' 0
|   |-IfStmt 0x11e829968 <line:10:5, line:41:59> has_else
|   | |-BinaryOperator 0x11e826b50 <line:10:9, col:41> 'int' contains-errors '<'
|   | | |-RecoveryExpr 0x11e826b08 <col:9, col:17> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x11e826ad0 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | `-IntegerLiteral 0x11e826b30 <col:41> 'int' 0
|   | |-CompoundStmt 0x11e829798 <line:11:5, line:39:5>
|   | | |-BinaryOperator 0x11e826d88 <line:12:9, col:55> 'int' '='
|   | | | |-DeclRefExpr 0x11e826b70 <col:9> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | | `-CallExpr 0x11e826d48 <col:22, col:55> 'int'
|   | | |   |-ImplicitCastExpr 0x11e826d30 <col:22> 'int (*)()' <FunctionToPointerDecay>
|   | | |   | `-DeclRefExpr 0x11e826cc0 <col:22> 'int ()' Function 0x11e826c08 'irc_server_get_nick_index' 'int ()'
|   | | |   `-ImplicitCastExpr 0x11e826d70 <col:49> 'struct t_irc_server *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x11e826ce0 <col:49> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | |-IfStmt 0x11e827230 <line:13:9, line:21:9> has_else
|   | | | |-BinaryOperator 0x11e826e00 <line:13:13, col:26> 'int' '<'
|   | | | | |-ImplicitCastExpr 0x11e826de8 <col:13> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x11e826da8 <col:13> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | | | `-IntegerLiteral 0x11e826dc8 <col:26> 'int' 0
|   | | | |-BinaryOperator 0x11e826e60 <line:14:13, col:26> 'int' '='
|   | | | | |-DeclRefExpr 0x11e826e20 <col:13> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | | | `-IntegerLiteral 0x11e826e40 <col:26> 'int' 0
|   | | | `-CompoundStmt 0x11e827210 <line:16:9, line:21:9>
|   | | |   |-BinaryOperator 0x11e826fb8 <line:17:13, col:53> 'int' contains-errors '='
|   | | |   | |-DeclRefExpr 0x11e826e80 <col:13> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | |   | `-BinaryOperator 0x11e826f98 <col:26, col:53> '<dependent type>' contains-errors '%'
|   | | |   |   |-ParenExpr 0x11e826f18 <col:26, col:41> 'int'
|   | | |   |   | `-BinaryOperator 0x11e826ef8 <col:27, col:40> 'int' '+'
|   | | |   |   |   |-ImplicitCastExpr 0x11e826ee0 <col:27> 'int' <LValueToRValue>
|   | | |   |   |   | `-DeclRefExpr 0x11e826ea0 <col:27> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | |   |   |   `-IntegerLiteral 0x11e826ec0 <col:40> 'int' 1
|   | | |   |   `-RecoveryExpr 0x11e826f70 <col:45, col:53> '<dependent type>' contains-errors lvalue
|   | | |   |     `-DeclRefExpr 0x11e826f38 <col:45> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | |   `-IfStmt 0x11e8271f0 <line:19:13, line:20:44>
|   | | |     |-BinaryOperator 0x11e827130 <line:19:17, col:67> 'int' contains-errors '&&'
|   | | |     | |-ParenExpr 0x11e827050 <col:17, col:33> 'int'
|   | | |     | | `-BinaryOperator 0x11e827030 <col:18, col:32> 'int' '=='
|   | | |     | |   |-ImplicitCastExpr 0x11e827018 <col:18> 'int' <LValueToRValue>
|   | | |     | |   | `-DeclRefExpr 0x11e826fd8 <col:18> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | |     | |   `-IntegerLiteral 0x11e826ff8 <col:32> 'int' 0
|   | | |     | `-ParenExpr 0x11e827110 <col:38, col:67> 'int' contains-errors
|   | | |     |   `-BinaryOperator 0x11e8270f0 <col:39, col:66> 'int' contains-errors '<'
|   | | |     |     |-RecoveryExpr 0x11e8270a8 <col:39, col:47> '<dependent type>' contains-errors lvalue
|   | | |     |     | `-DeclRefExpr 0x11e827070 <col:39> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | |     |     `-IntegerLiteral 0x11e8270d0 <col:66> 'int' 0
|   | | |     `-BinaryOperator 0x11e8271d0 <line:20:17, col:44> '<dependent type>' contains-errors '='
|   | | |       |-RecoveryExpr 0x11e827188 <col:17, col:25> '<dependent type>' contains-errors lvalue
|   | | |       | `-DeclRefExpr 0x11e827150 <col:17> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | |       `-IntegerLiteral 0x11e8271b0 <col:44> 'int' 0
|   | | |-IfStmt 0x11e8292a0 <line:23:9, line:28:9>
|   | | | |-BinaryOperator 0x11e8272e0 <line:23:13, col:35> 'int' contains-errors '!='
|   | | | | |-DeclRefExpr 0x11e827260 <col:13> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | | | `-RecoveryExpr 0x11e8272b8 <col:27, col:35> '<dependent type>' contains-errors lvalue
|   | | | |   `-DeclRefExpr 0x11e827280 <col:27> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | | `-CompoundStmt 0x11e829280 <line:24:9, line:28:9>
|   | | |   |-CallExpr 0x11e8291e0 <line:25:13, line:26:61> '<dependent type>' contains-errors
|   | | |   | |-DeclRefExpr 0x11e8275d8 <line:25:13> 'int (char *, unsigned long, const char *, ...)' Function 0x11e827350 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|   | | |   | |-DeclRefExpr 0x11e829000 <col:23> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | | |   | |-UnaryExprOrTypeTraitExpr 0x11e829060 <col:29, col:41> 'unsigned long' sizeof
|   | | |   | | `-ParenExpr 0x11e829040 <col:36, col:41> 'char[64]' lvalue
|   | | |   | |   `-DeclRefExpr 0x11e829020 <col:37> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]' non_odr_use_unevaluated
|   | | |   | |-StringLiteral 0x11e8290c0 <line:26:23> 'char[4]' lvalue "STR"
|   | | |   | `-ArraySubscriptExpr 0x11e829190 <col:30, col:60> '<dependent type>' contains-errors lvalue
|   | | |   |   |-ImplicitCastExpr 0x11e829160 <col:30, col:38> '<dependent type>' contains-errors <LValueToRValue>
|   | | |   |   | `-RecoveryExpr 0x11e829118 <col:30, col:38> '<dependent type>' contains-errors lvalue
|   | | |   |   |   `-DeclRefExpr 0x11e8290e0 <col:30> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | |   |   `-ImplicitCastExpr 0x11e829178 <col:50> 'int' <LValueToRValue>
|   | | |   |     `-DeclRefExpr 0x11e829140 <col:50> 'int' lvalue Var 0x11e826868 'nick_index' 'int'
|   | | |   `-ReturnStmt 0x11e829270 <line:27:13, col:20>
|   | | |     `-ImplicitCastExpr 0x11e829258 <col:20> 'int' <PointerToIntegral>
|   | | |       `-ImplicitCastExpr 0x11e829240 <col:20> 'char *' <ArrayToPointerDecay>
|   | | |         `-DeclRefExpr 0x11e829220 <col:20> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | | |-IfStmt 0x11e8294f0 <line:33:9, line:34:20>
|   | | | |-UnaryOperator 0x11e829490 <line:33:13, col:81> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | | | `-CallExpr 0x11e829460 <col:14, col:81> '<dependent type>' contains-errors
|   | | | |   |-DeclRefExpr 0x11e8293a0 <col:14> 'int ()' Function 0x11e8292e8 'IRC_SERVER_OPTION_BOOLEAN' 'int ()'
|   | | | |   |-DeclRefExpr 0x11e8293c0 <col:40> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | | |   `-RecoveryExpr 0x11e829440 <col:48> '<dependent type>' contains-errors lvalue
|   | | | `-ReturnStmt 0x11e8294e0 <line:34:13, col:20>
|   | | |   `-RecoveryExpr 0x11e8294c0 <col:20> '<dependent type>' contains-errors lvalue
|   | | |-BinaryOperator 0x11e829590 <line:37:9, col:41> '<dependent type>' contains-errors '='
|   | | | |-RecoveryExpr 0x11e829548 <col:9, col:17> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x11e829510 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | | | `-IntegerLiteral 0x11e829570 <col:41> 'int' 0
|   | | `-CallExpr 0x11e829758 <line:38:9, col:69> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x11e8295b0 <col:9> 'int (char *, unsigned long, const char *, ...)' Function 0x11e827350 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|   | |   |-DeclRefExpr 0x11e8295d0 <col:19> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | |   |-UnaryExprOrTypeTraitExpr 0x11e829630 <col:25, col:37> 'unsigned long' sizeof
|   | |   | `-ParenExpr 0x11e829610 <col:32, col:37> 'char[64]' lvalue
|   | |   |   `-DeclRefExpr 0x11e8295f0 <col:33> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]' non_odr_use_unevaluated
|   | |   |-StringLiteral 0x11e829650 <col:40> 'char[4]' lvalue "STR"
|   | |   `-ArraySubscriptExpr 0x11e829708 <col:47, col:68> '<dependent type>' contains-errors lvalue
|   | |     |-ImplicitCastExpr 0x11e8296f0 <col:47, col:55> '<dependent type>' contains-errors <LValueToRValue>
|   | |     | `-RecoveryExpr 0x11e8296a8 <col:47, col:55> '<dependent type>' contains-errors lvalue
|   | |     |   `-DeclRefExpr 0x11e829670 <col:47> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   | |     `-IntegerLiteral 0x11e8296d0 <col:67> 'int' 0
|   | `-CallExpr 0x11e829928 <line:41:9, col:59> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x11e8297d8 <col:9> 'int (char *, unsigned long, const char *, ...)' Function 0x11e827350 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|   |   |-DeclRefExpr 0x11e8297f8 <col:19> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   |   |-UnaryExprOrTypeTraitExpr 0x11e829858 <col:25, col:37> 'unsigned long' sizeof
|   |   | `-ParenExpr 0x11e829838 <col:32, col:37> 'char[64]' lvalue
|   |   |   `-DeclRefExpr 0x11e829818 <col:33> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]' non_odr_use_unevaluated
|   |   |-StringLiteral 0x11e829878 <col:40> 'char[4]' lvalue "STR"
|   |   `-RecoveryExpr 0x11e8298d0 <col:47, col:55> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x11e829898 <col:47> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   |-IfStmt 0x11e82a698 <line:44:5, line:48:5>
|   | |-BinaryOperator 0x11e829c78 <line:44:9, col:25> 'int' '<'
|   | | |-CallExpr 0x11e829be8 <col:9, col:21> 'unsigned long'
|   | | | |-ImplicitCastExpr 0x11e829bd0 <col:9> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x11e829b48 <col:9> 'unsigned long (const char *)' Function 0x11e8299d8 'strlen' 'unsigned long (const char *)'
|   | | | `-ImplicitCastExpr 0x11e829c28 <col:17> 'const char *' <NoOp>
|   | | |   `-ImplicitCastExpr 0x11e829c10 <col:17> 'char *' <ArrayToPointerDecay>
|   | | |     `-DeclRefExpr 0x11e829b68 <col:17> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | | `-ImplicitCastExpr 0x11e829c60 <col:25> 'unsigned long' <IntegralCast>
|   | |   `-IntegerLiteral 0x11e829c40 <col:25> 'int' 9
|   | `-CompoundStmt 0x11e82a678 <line:45:5, line:48:5>
|   |   |-CallExpr 0x11e829f98 <line:46:9, col:28> 'char *'
|   |   | |-ImplicitCastExpr 0x11e829f80 <col:9> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x11e829ec0 <col:9> 'char *(char *, const char *)' Function 0x11e829ce0 'strcat' 'char *(char *, const char *)'
|   |   | |-ImplicitCastExpr 0x11e829fc8 <col:17> 'char *' <ArrayToPointerDecay>
|   |   | | `-DeclRefExpr 0x11e829ee0 <col:17> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   |   | `-ImplicitCastExpr 0x11e82a600 <col:23> 'const char *' <NoOp>
|   |   |   `-ImplicitCastExpr 0x11e829fe0 <col:23> 'char *' <ArrayToPointerDecay>
|   |   |     `-StringLiteral 0x11e829f00 <col:23> 'char[4]' lvalue "STR"
|   |   `-ReturnStmt 0x11e82a668 <line:47:9, col:16>
|   |     `-ImplicitCastExpr 0x11e82a650 <col:16> 'int' <PointerToIntegral>
|   |       `-ImplicitCastExpr 0x11e82a638 <col:16> 'char *' <ArrayToPointerDecay>
|   |         `-DeclRefExpr 0x11e82a618 <col:16> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   |-UnaryOperator 0x11e82a718 <line:50:5, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
|   | `-RecoveryExpr 0x11e82a6f0 <col:5, col:13> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x11e82a6b8 <col:5> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   |-BinaryOperator 0x11e82a878 <line:57:5, col:15> 'char' '='
|   | |-ArraySubscriptExpr 0x11e82a828 <col:5, col:11> 'char' lvalue
|   | | |-ImplicitCastExpr 0x11e82a810 <col:5> 'char *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x11e82a7d0 <col:5> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | | `-IntegerLiteral 0x11e82a7f0 <col:10> 'int' 9
|   | `-ImplicitCastExpr 0x11e82a860 <col:15> 'char' <IntegralCast>
|   |   `-CharacterLiteral 0x11e82a848 <col:15> 'int' 0
|   |-CallExpr 0x11e82a9e8 <line:60:5, line:61:51> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x11e82a898 <line:60:5> 'int (char *, unsigned long, const char *, ...)' Function 0x11e827350 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|   | |-DeclRefExpr 0x11e82a8b8 <col:15> 'char[64]' lvalue Var 0x11e8267d0 'str_number' 'char[64]'
|   | |-UnaryExprOrTypeTraitExpr 0x11e82a918 <col:27, col:45> 'unsigned long' sizeof
|   | | `-ParenExpr 0x11e82a8f8 <col:34, col:45> 'char[64]' lvalue
|   | |   `-DeclRefExpr 0x11e82a8d8 <col:35> 'char[64]' lvalue Var 0x11e8267d0 'str_number' 'char[64]' non_odr_use_unevaluated
|   | |-StringLiteral 0x11e82a938 <line:61:15> 'char[4]' lvalue "STR"
|   | `-RecoveryExpr 0x11e82a990 <col:22, col:30> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x11e82a958 <col:22> 'struct t_irc_server *' lvalue ParmVar 0x11e80e248 'server' 'struct t_irc_server *'
|   |-BinaryOperator 0x11e82ab28 <line:64:5, col:31> 'int' '='
|   | |-DeclRefExpr 0x11e82aa28 <col:5> 'int' lvalue Var 0x11e8268e8 'length_nick' 'int'
|   | `-ImplicitCastExpr 0x11e82ab10 <col:19, col:31> 'int' <IntegralCast>
|   |   `-CallExpr 0x11e82aab8 <col:19, col:31> 'unsigned long'
|   |     |-ImplicitCastExpr 0x11e82aaa0 <col:19> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x11e82aa48 <col:19> 'unsigned long (const char *)' Function 0x11e8299d8 'strlen' 'unsigned long (const char *)'
|   |     `-ImplicitCastExpr 0x11e82aaf8 <col:27> 'const char *' <NoOp>
|   |       `-ImplicitCastExpr 0x11e82aae0 <col:27> 'char *' <ArrayToPointerDecay>
|   |         `-DeclRefExpr 0x11e82aa68 <col:27> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   |-BinaryOperator 0x11e82ac48 <line:65:5, col:39> 'int' '='
|   | |-DeclRefExpr 0x11e82ab48 <col:5> 'int' lvalue Var 0x11e826968 'length_number' 'int'
|   | `-ImplicitCastExpr 0x11e82ac30 <col:21, col:39> 'int' <IntegralCast>
|   |   `-CallExpr 0x11e82abd8 <col:21, col:39> 'unsigned long'
|   |     |-ImplicitCastExpr 0x11e82abc0 <col:21> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x11e82ab68 <col:21> 'unsigned long (const char *)' Function 0x11e8299d8 'strlen' 'unsigned long (const char *)'
|   |     `-ImplicitCastExpr 0x11e82ac18 <col:29> 'const char *' <NoOp>
|   |       `-ImplicitCastExpr 0x11e82ac00 <col:29> 'char *' <ArrayToPointerDecay>
|   |         `-DeclRefExpr 0x11e82ab88 <col:29> 'char[64]' lvalue Var 0x11e8267d0 'str_number' 'char[64]'
|   |-CallExpr 0x11e82b188 <line:68:5, col:74> 'void *'
|   | |-ImplicitCastExpr 0x11e82b170 <col:5> 'void *(*)(void *, const void *, unsigned long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x11e82afc8 <col:5> 'void *(void *, const void *, unsigned long)' Function 0x11e82ad78 'memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-ImplicitCastExpr 0x11e82b1c0 <col:13, col:34> 'void *' <BitCast>
|   | | `-BinaryOperator 0x11e82b0b0 <col:13, col:34> 'char *' '-'
|   | |   |-BinaryOperator 0x11e82b058 <col:13, col:20> 'char *' '+'
|   | |   | |-ImplicitCastExpr 0x11e82b028 <col:13> 'char *' <ArrayToPointerDecay>
|   | |   | | `-DeclRefExpr 0x11e82afe8 <col:13> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|   | |   | `-ImplicitCastExpr 0x11e82b040 <col:20> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x11e82b008 <col:20> 'int' lvalue Var 0x11e8268e8 'length_nick' 'int'
|   | |   `-ImplicitCastExpr 0x11e82b098 <col:34> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x11e82b078 <col:34> 'int' lvalue Var 0x11e826968 'length_number' 'int'
|   | |-ImplicitCastExpr 0x11e82b1f0 <col:49> 'const void *' <BitCast>
|   | | `-ImplicitCastExpr 0x11e82b1d8 <col:49> 'char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x11e82b0d0 <col:49> 'char[64]' lvalue Var 0x11e8267d0 'str_number' 'char[64]'
|   | `-ImplicitCastExpr 0x11e82b220 <col:61> 'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x11e82b208 <col:61> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x11e82b0f0 <col:61> 'int' lvalue Var 0x11e826968 'length_number' 'int'
|   `-ReturnStmt 0x11e82b288 <line:71:5, col:12>
|     `-ImplicitCastExpr 0x11e82b270 <col:12> 'int' <PointerToIntegral>
|       `-ImplicitCastExpr 0x11e82b258 <col:12> 'char *' <ArrayToPointerDecay>
|         `-DeclRefExpr 0x11e82b238 <col:12> 'char[64]' lvalue Var 0x11e8266f0 'nick' 'char[64]'
|-FunctionDecl 0x11e827350 <line:25:13> col:13 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x11e827450 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x11e8274b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11e827520 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x11e8273f8 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x11e8275a0 <col:13> Implicit printf 3 4
|-FunctionDecl 0x11e8299d8 <line:44:9> col:9 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x11e829ad8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x11e829a80 <<invalid sloc>> Implicit 902
|-FunctionDecl 0x11e829ce0 <line:46:9> col:9 implicit used strcat 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x11e829de0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x11e829e48 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x11e829d88 <<invalid sloc>> Implicit 889
`-FunctionDecl 0x11e82ad78 <line:68:5> col:5 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x11e82ae78 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x11e82aee0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x11e82af48 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x11e82ae20 <<invalid sloc>> Implicit 882
