TranslationUnitDecl 0x15c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15c055bd0 '__int128'
|-TypedefDecl 0x15c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15c055bf0 'unsigned __int128'
|-TypedefDecl 0x15c126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15c126000 'struct __NSConstantString_tag'
|   `-Record 0x15c056580 '__NSConstantString_tag'
|-TypedefDecl 0x15c126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15c055d90 '__SVInt8_t'
|-TypedefDecl 0x15c126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15c055db0 '__SVInt16_t'
|-TypedefDecl 0x15c126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15c055dd0 '__SVInt32_t'
|-TypedefDecl 0x15c1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15c055df0 '__SVInt64_t'
|-TypedefDecl 0x15c126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15c055e10 '__SVUint8_t'
|-TypedefDecl 0x15c1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15c055e30 '__SVUint16_t'
|-TypedefDecl 0x15c126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15c055e50 '__SVUint32_t'
|-TypedefDecl 0x15c126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15c055e70 '__SVUint64_t'
|-TypedefDecl 0x15c1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15c055e90 '__SVFloat16_t'
|-TypedefDecl 0x15c126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x15c1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x15c126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15c126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15c1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15c126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15c1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15c126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15c126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15c1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15c126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15c126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15c126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15c126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15c126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15c126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x15c126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15c126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15c126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15c126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15c126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15c126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15c126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15c126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15c127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15c127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15c1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15c127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x15c1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x15c127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x15c127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x15c127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15c127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15c127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15c127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15c127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15c127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15c127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15c127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15c127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15c056390 '__SVBool_t'
|-TypedefDecl 0x15c127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15c127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15c127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15c0563f0 '__SVCount_t'
|-TypedefDecl 0x15c127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15c127fb0 'char *'
|   `-BuiltinType 0x15c0556b0 'char'
|-TypedefDecl 0x15c128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15c127fb0 'char *'
|   `-BuiltinType 0x15c0556b0 'char'
`-FunctionDecl 0x15c140c00 <dataset_diviso_filec/func11089_vuln.c:1:1, line:41:1> line:1:13 invalid ieee80211_rx_mgmt_deauth 'void (struct ieee80211_sub_if_data *, struct ieee80211_mgmt *, int)' static
  |-ParmVarDecl 0x15c128648 <col:38, col:68> col:68 used sdata 'struct ieee80211_sub_if_data *'
  |-ParmVarDecl 0x15c140a28 <line:2:10, col:33> col:33 used mgmt 'struct ieee80211_mgmt *'
  |-ParmVarDecl 0x15c140ac0 <col:39, col:46> col:46 invalid len 'int'
  `-CompoundStmt 0x15c80a4e8 <line:3:1, line:41:1>
    |-DeclStmt 0x15c140f68 <line:4:2, col:52>
    | |-RecordDecl 0x15c140cc0 <col:2, col:9> col:9 struct ieee80211_if_managed
    | `-VarDecl 0x15c140e28 <col:2, col:49> col:31 used ifmgd 'struct ieee80211_if_managed *' cinit
    |   `-UnaryOperator 0x15c140f38 <col:39, col:49> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x15c140ef0 <col:40, col:49> '<dependent type>' contains-errors lvalue .mgd
    |       `-RecoveryExpr 0x15c140ec8 <col:40, col:47> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x15c140e90 <col:40> 'struct ieee80211_sub_if_data *' lvalue ParmVar 0x15c128648 'sdata' 'struct ieee80211_sub_if_data *'
    |-CallExpr 0x15c141168 <line:7:2, col:25> 'int'
    | |-ImplicitCastExpr 0x15c141150 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15c1410e0 <col:2> 'int ()' Function 0x15c141028 'sdata_assert_lock' 'int ()'
    | `-ImplicitCastExpr 0x15c141190 <col:20> 'struct ieee80211_sub_if_data *' <LValueToRValue>
    |   `-DeclRefExpr 0x15c141100 <col:20> 'struct ieee80211_sub_if_data *' lvalue ParmVar 0x15c128648 'sdata' 'struct ieee80211_sub_if_data *'
    |-IfStmt 0x15c141258 <line:9:2, line:10:3>
    | |-BinaryOperator 0x15c141228 <line:9:6, col:17> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x15c1411a8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x15c141208 <col:12, col:17> 'int' '+'
    | |   |-IntegerLiteral 0x15c1411c8 <col:12> 'int' 24
    | |   `-IntegerLiteral 0x15c1411e8 <col:17> 'int' 2
    | `-ReturnStmt 0x15c141248 <line:10:3>
    |-IfStmt 0x15c809d90 <line:12:2, line:25:2>
    | |-BinaryOperator 0x15c141510 <line:12:6, line:13:60> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x15c1412b0 <line:12:6, col:13> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x15c141278 <col:6> 'struct ieee80211_if_managed *' contains-errors lvalue Var 0x15c140e28 'ifmgd' 'struct ieee80211_if_managed *'
    | | `-CallExpr 0x15c1414e0 <line:13:6, col:60> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x15c1413b8 <col:6> 'int ()' Function 0x15c141300 'ether_addr_equal' 'int ()'
    | |   |-RecoveryExpr 0x15c141410 <col:23, col:29> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x15c1413d8 <col:23> 'struct ieee80211_mgmt *' lvalue ParmVar 0x15c140a28 'mgmt' 'struct ieee80211_mgmt *'
    | |   `-CXXDependentScopeMemberExpr 0x15c141498 <col:36, col:55> '<dependent type>' contains-errors lvalue ->bssid
    | |     `-RecoveryExpr 0x15c141470 <col:36, col:43> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x15c141438 <col:36> 'struct ieee80211_if_managed *' contains-errors lvalue Var 0x15c140e28 'ifmgd' 'struct ieee80211_if_managed *'
    | `-CompoundStmt 0x15c809d68 <col:63, line:25:2>
    |   |-DeclStmt 0x15c141658 <line:14:3, col:45>
    |   | `-VarDecl 0x15c141548 <col:3, col:13> col:13 invalid bssid 'const int *'
    |   |-CallExpr 0x15c809a28 <line:16:3, line:18:52> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15c141750 <line:16:3> 'int ()' Function 0x15c141698 'sdata_info' 'int ()'
    |   | |-DeclRefExpr 0x15c141770 <col:14> 'struct ieee80211_sub_if_data *' lvalue ParmVar 0x15c128648 'sdata' 'struct ieee80211_sub_if_data *'
    |   | |-StringLiteral 0x15c1417d0 <col:21> 'char[4]' lvalue "STR"
    |   | |-RecoveryExpr 0x15c1417f0 <line:17:7> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x15c1419b0 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-CallExpr 0x15c809a00 <line:18:7, col:51> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x15c141908 <col:7> 'int ()' Function 0x15c141850 'ieee80211_get_reason_code_string' 'int ()'
    |   |   `-RecoveryExpr 0x15c1419d0 <col:40> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x15c809d58 <line:24:3>
    `-IfStmt 0x15c80a4c8 <line:27:2, line:40:2>
      |-BinaryOperator 0x15c809fb0 <line:27:6, line:28:65> 'int' contains-errors '&&'
      | |-RecoveryExpr 0x15c809de8 <line:27:6, col:13> '<dependent type>' contains-errors lvalue
      | | `-DeclRefExpr 0x15c809db0 <col:6> 'struct ieee80211_if_managed *' contains-errors lvalue Var 0x15c140e28 'ifmgd' 'struct ieee80211_if_managed *'
      | `-CallExpr 0x15c809f80 <line:28:6, col:65> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x15c809e10 <col:6> 'int ()' Function 0x15c141300 'ether_addr_equal' 'int ()'
      |   |-RecoveryExpr 0x15c809e68 <col:23, col:29> '<dependent type>' contains-errors lvalue
      |   | `-DeclRefExpr 0x15c809e30 <col:23> 'struct ieee80211_mgmt *' lvalue ParmVar 0x15c140a28 'mgmt' 'struct ieee80211_mgmt *'
      |   `-CXXDependentScopeMemberExpr 0x15c809f38 <col:36, col:60> '<dependent type>' contains-errors lvalue ->bssid
      |     `-CXXDependentScopeMemberExpr 0x15c809ef0 <col:36, col:55> '<dependent type>' contains-errors lvalue ->bss
      |       `-RecoveryExpr 0x15c809ec8 <col:36, col:43> '<dependent type>' contains-errors lvalue
      |         `-DeclRefExpr 0x15c809e90 <col:36> 'struct ieee80211_if_managed *' contains-errors lvalue Var 0x15c140e28 'ifmgd' 'struct ieee80211_if_managed *'
      `-CompoundStmt 0x15c80a4a8 <col:68, line:40:2>
        |-DeclStmt 0x15c80a140 <line:29:3, col:50>
        | `-VarDecl 0x15c809fe8 <col:3, col:13> col:13 invalid bssid 'const int *'
        `-ReturnStmt 0x15c80a498 <line:39:3>
