TranslationUnitDecl 0x139055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1390564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x139055bd0 '__int128'
|-TypedefDecl 0x139056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x139055bf0 'unsigned __int128'
|-TypedefDecl 0x139126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x139126800 'struct __NSConstantString_tag'
|   `-Record 0x139056580 '__NSConstantString_tag'
|-TypedefDecl 0x139126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x139055d90 '__SVInt8_t'
|-TypedefDecl 0x139126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x139055db0 '__SVInt16_t'
|-TypedefDecl 0x139126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x139055dd0 '__SVInt32_t'
|-TypedefDecl 0x139126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x139055df0 '__SVInt64_t'
|-TypedefDecl 0x139126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x139055e10 '__SVUint8_t'
|-TypedefDecl 0x139126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x139055e30 '__SVUint16_t'
|-TypedefDecl 0x139126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x139055e50 '__SVUint32_t'
|-TypedefDecl 0x139126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x139055e70 '__SVUint64_t'
|-TypedefDecl 0x139126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x139055e90 '__SVFloat16_t'
|-TypedefDecl 0x139126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x139055eb0 '__SVFloat32_t'
|-TypedefDecl 0x139126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x139055ed0 '__SVFloat64_t'
|-TypedefDecl 0x139126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x139055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x139126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x139055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x139126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x139055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x139127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x139055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1391270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x139055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x139127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x139055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x139127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x139055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1391271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x139055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x139127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x139055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1391272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x139056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x139127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x139056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x139127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x139056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1391273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x139056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x139127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x139056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1391274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1390560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x139127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1390560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x139127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1390560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1391275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x139056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x139127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x139056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1391276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x139056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x139127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x139056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x139127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x139056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x139128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1390561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x139128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1390561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1391280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1390561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x139128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x139056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1391281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x139056230 '__clang_svint16x4_t'
|-TypedefDecl 0x139128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x139056250 '__clang_svint32x4_t'
|-TypedefDecl 0x139128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x139056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1391282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x139056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x139128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1390562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1391283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1390562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x139128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1390562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x139128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x139056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1391284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x139056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x139128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x139056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1391285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x139056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x139128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x139056390 '__SVBool_t'
|-TypedefDecl 0x139128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1390563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1391286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1390563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x139128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1390563f0 '__SVCount_t'
|-TypedefDecl 0x1391287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1391287b0 'char *'
|   `-BuiltinType 0x1390556b0 'char'
|-TypedefDecl 0x139128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1391287b0 'char *'
|   `-BuiltinType 0x1390556b0 'char'
|-RecordDecl 0x1391288c0 <dataset_diviso_filec/func9389_vuln.c:1:1, col:8> col:8 struct nfs_server
`-FunctionDecl 0x139141498 <col:1, line:68:1> line:1:20 nfs4_create_referral_server 'struct nfs_server *(struct nfs_clone_mount *, struct nfs_fh *)'
  |-ParmVarDecl 0x139128ee8 <col:48, col:72> col:72 used data 'struct nfs_clone_mount *'
  |-ParmVarDecl 0x1391412c8 <line:2:13, col:28> col:28 used mntfh 'struct nfs_fh *'
  `-CompoundStmt 0x13980f340 <line:3:1, line:68:1>
    |-DeclStmt 0x139141788 <line:4:2, col:34>
    | |-RecordDecl 0x139141598 <col:2, col:9> col:9 struct nfs_client
    | `-VarDecl 0x139141708 <col:2, col:21> col:21 used parent_client 'struct nfs_client *'
    |-DeclStmt 0x139141938 <line:5:2, col:43>
    | |-VarDecl 0x139141828 <col:2, col:21> col:21 used server 'struct nfs_server *'
    | `-VarDecl 0x1391418b8 <col:2, col:30> col:30 used parent_server 'struct nfs_server *'
    |-DeclStmt 0x139141ac8 <line:6:2, col:24>
    | |-RecordDecl 0x139141950 <col:2, col:9> col:9 struct nfs_fattr
    | `-VarDecl 0x139141a48 <col:2, col:19> col:19 invalid fattr 'struct nfs_fattr'
    |-DeclStmt 0x139141b60 <line:7:2, col:11>
    | `-VarDecl 0x139141af8 <col:2, col:6> col:6 used error 'int'
    |-CallExpr 0x139141d68 <line:9:2, col:15> 'int'
    | |-ImplicitCastExpr 0x139141d50 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x139141ca0 <col:2> 'int ()' Function 0x139141be8 'dprintk' 'int ()'
    | `-ImplicitCastExpr 0x139141d90 <col:10> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x139141d00 <col:10> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x139141f18 <line:11:2, col:28> 'struct nfs_server *' '='
    | |-DeclRefExpr 0x139141da8 <col:2> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    | `-ImplicitCastExpr 0x139141f00 <col:11, col:28> 'struct nfs_server *' <IntegralToPointer>
    |   `-CallExpr 0x139141ee0 <col:11, col:28> 'int'
    |     `-ImplicitCastExpr 0x139141ec8 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x139141ea8 <col:11> 'int ()' Function 0x139141df0 'nfs_alloc_server' 'int ()'
    |-IfStmt 0x139142180 <line:12:2, line:13:25>
    | |-UnaryOperator 0x139141f70 <line:12:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x139141f58 <col:7> 'struct nfs_server *' <LValueToRValue>
    | |   `-DeclRefExpr 0x139141f38 <col:7> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    | `-ReturnStmt 0x139142170 <line:13:3, col:25>
    |   `-CallExpr 0x139142148 <col:10, col:25> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x139142068 <col:10> 'int ()' Function 0x139141fb0 'ERR_PTR' 'int ()'
    |     `-UnaryOperator 0x139142130 <col:18, col:19> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x139142118 <col:19> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x1391420f8 <col:19> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x139143160 <line:15:2, col:33> 'struct nfs_server *' contains-errors '='
    | |-DeclRefExpr 0x1391421a0 <col:2> 'struct nfs_server *' lvalue Var 0x1391418b8 'parent_server' 'struct nfs_server *'
    | `-CallExpr 0x139143138 <col:18, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1391430b8 <col:18> 'int ()' Function 0x139143000 'NFS_SB' 'int ()'
    |   `-RecoveryExpr 0x139143110 <col:25, col:31> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1391430d8 <col:25> 'struct nfs_clone_mount *' lvalue ParmVar 0x139128ee8 'data' 'struct nfs_clone_mount *'
    |-BinaryOperator 0x139143200 <line:16:2, col:33> 'struct nfs_client *' contains-errors '='
    | |-DeclRefExpr 0x139143180 <col:2> 'struct nfs_client *' lvalue Var 0x139141708 'parent_client' 'struct nfs_client *'
    | `-RecoveryExpr 0x1391431d8 <col:18, col:33> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1391431a0 <col:18> 'struct nfs_server *' lvalue Var 0x1391418b8 'parent_server' 'struct nfs_server *'
    |-BinaryOperator 0x1391436f0 <line:19:2, line:24:32> 'int' contains-errors '='
    | |-DeclRefExpr 0x139143220 <line:19:2> 'int' lvalue Var 0x139141af8 'error' 'int'
    | `-CallExpr 0x139143690 <col:10, line:24:32> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x139143320 <line:19:10> 'int ()' Function 0x139143268 'nfs4_set_client' 'int ()'
    |   |-DeclRefExpr 0x139143340 <col:26> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |   |-RecoveryExpr 0x139143398 <col:34, col:40> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x139143360 <col:34> 'struct nfs_clone_mount *' lvalue ParmVar 0x139128ee8 'data' 'struct nfs_clone_mount *'
    |   |-RecoveryExpr 0x1391433f8 <col:50, col:56> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x1391433c0 <col:50> 'struct nfs_clone_mount *' lvalue ParmVar 0x139128ee8 'data' 'struct nfs_clone_mount *'
    |   |-RecoveryExpr 0x139143458 <line:20:4, col:19> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x139143420 <col:4> 'struct nfs_client *' lvalue Var 0x139141708 'parent_client' 'struct nfs_client *'
    |   |-RecoveryExpr 0x1391434b8 <line:21:4, col:10> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x139143480 <col:4> 'struct nfs_clone_mount *' lvalue ParmVar 0x139128ee8 'data' 'struct nfs_clone_mount *'
    |   |-CXXDependentScopeMemberExpr 0x139143588 <line:22:4, col:36> '<dependent type>' contains-errors lvalue ->prot
    |   | `-CXXDependentScopeMemberExpr 0x139143540 <col:4, col:27> '<dependent type>' contains-errors lvalue ->cl_xprt
    |   |   `-RecoveryExpr 0x139143518 <col:4, col:19> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x1391434e0 <col:4> 'struct nfs_server *' lvalue Var 0x1391418b8 'parent_server' 'struct nfs_server *'
    |   |-RecoveryExpr 0x139143608 <line:23:4, col:19> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x1391435d0 <col:4> 'struct nfs_client *' lvalue Var 0x139141708 'parent_client' 'struct nfs_client *'
    |   `-RecoveryExpr 0x139143668 <line:24:4, col:19> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x139143630 <col:4> 'struct nfs_client *' lvalue Var 0x139141708 'parent_client' 'struct nfs_client *'
    |-IfStmt 0x1391437f0 <line:25:2, line:26:8>
    | |-BinaryOperator 0x139143768 <line:25:6, col:14> 'int' '<'
    | | |-ImplicitCastExpr 0x139143750 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x139143710 <col:6> 'int' lvalue Var 0x139141af8 'error' 'int'
    | | `-IntegerLiteral 0x139143730 <col:14> 'int' 0
    | `-GotoStmt 0x1391437d8 <line:26:3, col:8> 'error' 0x139143788
    |-CallExpr 0x139143968 <line:29:2, col:48> 'int'
    | |-ImplicitCastExpr 0x139143950 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1391438f0 <col:2> 'int ()' Function 0x139143838 'nfs_server_copy_userdata' 'int ()'
    | |-ImplicitCastExpr 0x139143998 <col:27> 'struct nfs_server *' <LValueToRValue>
    | | `-DeclRefExpr 0x139143910 <col:27> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    | `-ImplicitCastExpr 0x1391439b0 <col:35> 'struct nfs_server *' <LValueToRValue>
    |   `-DeclRefExpr 0x139143930 <col:35> 'struct nfs_server *' lvalue Var 0x1391418b8 'parent_server' 'struct nfs_server *'
    |-CompoundAssignOperator 0x139143a90 <line:30:2, col:18> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x139143a00 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1391439c8 <col:2> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    | `-RecoveryExpr 0x139143a70 <col:18> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x139143c90 <line:32:2, col:60> 'int' contains-errors '='
    | |-DeclRefExpr 0x139143ac0 <col:2> 'int' lvalue Var 0x139141af8 'error' 'int'
    | `-CallExpr 0x139143c60 <col:10, col:60> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x139143bc0 <col:10> 'int ()' Function 0x139143b08 'nfs_init_server_rpcclient' 'int ()'
    |   |-DeclRefExpr 0x139143be0 <col:36> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |   `-RecoveryExpr 0x139143c38 <col:44, col:50> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x139143c00 <col:44> 'struct nfs_clone_mount *' lvalue ParmVar 0x139128ee8 'data' 'struct nfs_clone_mount *'
    |-IfStmt 0x139143d40 <line:33:2, line:34:8>
    | |-BinaryOperator 0x139143d08 <line:33:6, col:14> 'int' '<'
    | | |-ImplicitCastExpr 0x139143cf0 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x139143cb0 <col:6> 'int' lvalue Var 0x139141af8 'error' 'int'
    | | `-IntegerLiteral 0x139143cd0 <col:14> 'int' 0
    | `-GotoStmt 0x139143d28 <line:34:3, col:8> 'error' 0x139143788
    |-CallExpr 0x139143ef0 <line:36:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139143e40 <col:2> 'int ()' Function 0x139143d88 'BUG_ON' 'int ()'
    | `-UnaryOperator 0x139143ed8 <col:9, col:18> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   `-ImplicitCastExpr 0x139143ec0 <col:10, col:18> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x139143e98 <col:10, col:18> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x139143e60 <col:10> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-CallExpr 0x13980d018 <line:37:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139143f18 <col:2> 'int ()' Function 0x139143d88 'BUG_ON' 'int ()'
    | `-UnaryOperator 0x13980d000 <col:9, col:30> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   `-ImplicitCastExpr 0x139143fe0 <col:10, col:30> '<dependent type>' contains-errors <LValueToRValue>
    |     `-CXXDependentScopeMemberExpr 0x139143f98 <col:10, col:30> '<dependent type>' contains-errors lvalue ->rpc_ops
    |       `-RecoveryExpr 0x139143f70 <col:10, col:18> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x139143f38 <col:10> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-CallExpr 0x13980d180 <line:38:2, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13980d040 <col:2> 'int ()' Function 0x139143d88 'BUG_ON' 'int ()'
    | `-UnaryOperator 0x13980d168 <col:9, col:39> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   `-ImplicitCastExpr 0x13980d150 <col:10, col:39> '<dependent type>' contains-errors <LValueToRValue>
    |     `-CXXDependentScopeMemberExpr 0x13980d108 <col:10, col:39> '<dependent type>' contains-errors lvalue ->file_inode_ops
    |       `-CXXDependentScopeMemberExpr 0x13980d0c0 <col:10, col:30> '<dependent type>' contains-errors lvalue ->rpc_ops
    |         `-RecoveryExpr 0x13980d098 <col:10, col:18> '<dependent type>' contains-errors lvalue
    |           `-DeclRefExpr 0x13980d060 <col:10> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-BinaryOperator 0x13980d3a0 <line:41:2, col:54> 'int' contains-errors '='
    | |-DeclRefExpr 0x13980d1a8 <col:2> 'int' lvalue Var 0x139141af8 'error' 'int'
    | `-CallExpr 0x13980d368 <col:10, col:54> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13980d2a8 <col:10> 'int ()' Function 0x13980d1f0 'nfs4_path_walk' 'int ()'
    |   |-DeclRefExpr 0x13980d2c8 <col:25> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |   |-DeclRefExpr 0x13980d2e8 <col:33> 'struct nfs_fh *' lvalue ParmVar 0x1391412c8 'mntfh' 'struct nfs_fh *'
    |   `-RecoveryExpr 0x13980d340 <col:40, col:46> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13980d308 <col:40> 'struct nfs_clone_mount *' lvalue ParmVar 0x139128ee8 'data' 'struct nfs_clone_mount *'
    |-IfStmt 0x13980d450 <line:42:2, line:43:8>
    | |-BinaryOperator 0x13980d418 <line:42:6, col:14> 'int' '<'
    | | |-ImplicitCastExpr 0x13980d400 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13980d3c0 <col:6> 'int' lvalue Var 0x139141af8 'error' 'int'
    | | `-IntegerLiteral 0x13980d3e0 <col:14> 'int' 0
    | `-GotoStmt 0x13980d438 <line:43:3, col:8> 'error' 0x139143788
    |-BinaryOperator 0x13980d640 <line:46:2, col:48> 'int' contains-errors '='
    | |-DeclRefExpr 0x13980d470 <col:2> 'int' lvalue Var 0x139141af8 'error' 'int'
    | `-CallExpr 0x13980d608 <col:10, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13980d570 <col:10> 'int ()' Function 0x13980d4b8 'nfs_probe_fsinfo' 'int ()'
    |   |-DeclRefExpr 0x13980d590 <col:27> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |   |-DeclRefExpr 0x13980d5b0 <col:35> 'struct nfs_fh *' lvalue ParmVar 0x1391412c8 'mntfh' 'struct nfs_fh *'
    |   `-UnaryOperator 0x13980d5f0 <col:42, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13980d5d0 <col:43> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13980d6f0 <line:47:2, line:48:8>
    | |-BinaryOperator 0x13980d6b8 <line:47:6, col:14> 'int' '<'
    | | |-ImplicitCastExpr 0x13980d6a0 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13980d660 <col:6> 'int' lvalue Var 0x139141af8 'error' 'int'
    | | `-IntegerLiteral 0x13980d680 <col:14> 'int' 0
    | `-GotoStmt 0x13980d6d8 <line:48:3, col:8> 'error' 0x139143788
    |-CallExpr 0x13980d938 <line:50:2, line:52:42> 'int' contains-errors
    | |-ImplicitCastExpr 0x13980d920 <line:50:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13980d710 <col:2> 'int ()' Function 0x139141be8 'dprintk' 'int ()'
    | |-ImplicitCastExpr 0x13980d970 <col:10> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x13980d730 <col:10> 'char[4]' lvalue "STR"
    | |-CStyleCastExpr 0x13980d810 <line:51:3, col:37> 'unsigned long long' contains-errors <Dependent>
    | | `-CXXDependentScopeMemberExpr 0x13980d7b0 <col:24, col:37> '<dependent type>' contains-errors lvalue .major
    | |   `-RecoveryExpr 0x13980d788 <col:24, col:32> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13980d750 <col:24> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    | `-CStyleCastExpr 0x13980d8f8 <line:52:3, col:37> 'unsigned long long' contains-errors <Dependent>
    |   `-CXXDependentScopeMemberExpr 0x13980d898 <col:24, col:37> '<dependent type>' contains-errors lvalue .minor
    |     `-RecoveryExpr 0x13980d870 <col:24, col:32> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13980d838 <col:24> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-CallExpr 0x13980dcc0 <line:55:2, col:73> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13980db68 <col:2> 'int ()' Function 0x13980dab0 'list_add_tail' 'int ()'
    | |-UnaryOperator 0x13980dbe8 <col:16, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x13980dbc0 <col:17, col:25> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13980db88 <col:17> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    | `-UnaryOperator 0x13980dca8 <col:38, col:59> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x13980dc60 <col:39, col:59> '<dependent type>' contains-errors lvalue ->cl_superblocks
    |     `-RecoveryExpr 0x13980dc38 <col:39, col:47> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13980dc00 <col:39> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-CallExpr 0x13980df60 <line:61:2, col:23> 'int'
    | |-ImplicitCastExpr 0x13980df48 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13980dee8 <col:2> 'int ()' Function 0x139141be8 'dprintk' 'int ()'
    | |-ImplicitCastExpr 0x13980df90 <col:10> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x13980df08 <col:10> 'char[4]' lvalue "STR"
    | `-ImplicitCastExpr 0x13980dfa8 <col:17> 'struct nfs_server *' <LValueToRValue>
    |   `-DeclRefExpr 0x13980df28 <col:17> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-ReturnStmt 0x13980f000 <line:62:2, col:9>
    | `-ImplicitCastExpr 0x13980dfe0 <col:9> 'struct nfs_server *' <LValueToRValue>
    |   `-DeclRefExpr 0x13980dfc0 <col:9> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-LabelStmt 0x13980f188 <line:64:1, line:65:24> 'error'
    | `-CallExpr 0x13980f148 <col:2, col:24> 'int'
    |   |-ImplicitCastExpr 0x13980f130 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13980f0f0 <col:2> 'int ()' Function 0x13980f038 'nfs_free_server' 'int ()'
    |   `-ImplicitCastExpr 0x13980f170 <col:18> 'struct nfs_server *' <LValueToRValue>
    |     `-DeclRefExpr 0x13980f110 <col:18> 'struct nfs_server *' lvalue Var 0x139141828 'server' 'struct nfs_server *'
    |-CallExpr 0x13980f220 <line:66:2, col:22> 'int'
    | |-ImplicitCastExpr 0x13980f208 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13980f1a8 <col:2> 'int ()' Function 0x139141be8 'dprintk' 'int ()'
    | |-ImplicitCastExpr 0x13980f250 <col:10> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x13980f1c8 <col:10> 'char[4]' lvalue "STR"
    | `-ImplicitCastExpr 0x13980f268 <col:17> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x13980f1e8 <col:17> 'int' lvalue Var 0x139141af8 'error' 'int'
    `-ReturnStmt 0x13980f330 <line:67:2, col:22>
      `-ImplicitCastExpr 0x13980f318 <col:9, col:22> 'struct nfs_server *' <IntegralToPointer>
        `-CallExpr 0x13980f2d8 <col:9, col:22> 'int'
          |-ImplicitCastExpr 0x13980f2c0 <col:9> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x13980f280 <col:9> 'int ()' Function 0x139141fb0 'ERR_PTR' 'int ()'
          `-ImplicitCastExpr 0x13980f300 <col:17> 'int' <LValueToRValue>
            `-DeclRefExpr 0x13980f2a0 <col:17> 'int' lvalue Var 0x139141af8 'error' 'int'
