TranslationUnitDecl 0x131055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1310564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x131055bd0 '__int128'
|-TypedefDecl 0x131056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x131055bf0 'unsigned __int128'
|-TypedefDecl 0x13180be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13180bc00 'struct __NSConstantString_tag'
|   `-Record 0x131056580 '__NSConstantString_tag'
|-TypedefDecl 0x13180be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x131055d90 '__SVInt8_t'
|-TypedefDecl 0x13180bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x131055db0 '__SVInt16_t'
|-TypedefDecl 0x13180bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x131055dd0 '__SVInt32_t'
|-TypedefDecl 0x13180bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x131055df0 '__SVInt64_t'
|-TypedefDecl 0x13180c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x131055e10 '__SVUint8_t'
|-TypedefDecl 0x13180c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x131055e30 '__SVUint16_t'
|-TypedefDecl 0x13180c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x131055e50 '__SVUint32_t'
|-TypedefDecl 0x13180c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x131055e70 '__SVUint64_t'
|-TypedefDecl 0x13180c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x131055e90 '__SVFloat16_t'
|-TypedefDecl 0x13180c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x131055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13180c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x131055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13180c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x131055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13180c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x131055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13180c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x131055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13180c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x131055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13180c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x131055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13180c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x131055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13180c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x131055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13180c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x131055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13180c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x131055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13180c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x131056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13180c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x131056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13180c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x131056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13180c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x131056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13180c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x131056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13180c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1310560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13180c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1310560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13180c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1310560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13180c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x131056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13180ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x131056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13180cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x131056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13180cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x131056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13180cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x131056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13180d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1310561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13180d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1310561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13180d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1310561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13180d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x131056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13180d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x131056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13180d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x131056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13180d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x131056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13180d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x131056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13180d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1310562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13180d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1310562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13180d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1310562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13180d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x131056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13180d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x131056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13180d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x131056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13180d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x131056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13180da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x131056390 '__SVBool_t'
|-TypedefDecl 0x13180da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1310563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13180dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1310563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13180db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1310563f0 '__SVCount_t'
|-TypedefDecl 0x13180dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13180dbb0 'char *'
|   `-BuiltinType 0x1310556b0 'char'
|-TypedefDecl 0x13180dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13180dbb0 'char *'
|   `-BuiltinType 0x1310556b0 'char'
|-FunctionDecl 0x1318267e8 <dataset_diviso_filec/func19396_nonvuln.c:1:1, line:32:1> line:1:12 tx_wait_done 'int (struct snd_sof_ipc *, struct snd_sof_ipc_msg *, void *)' static
| |-ParmVarDecl 0x13180e248 <col:25, col:45> col:45 used ipc 'struct snd_sof_ipc *'
| |-ParmVarDecl 0x131826628 <col:50, col:74> col:74 used msg 'struct snd_sof_ipc_msg *'
| |-ParmVarDecl 0x1318266a8 <line:2:4, col:10> col:10 used reply_data 'void *'
| `-CompoundStmt 0x131122708 <line:3:1, line:32:1>
|   |-DeclStmt 0x131826b38 <line:4:2, col:38>
|   | |-RecordDecl 0x1318268f0 <col:2, col:9> col:9 struct snd_sof_dev
|   | `-VarDecl 0x131826a58 <col:2, col:34> col:22 used sdev 'struct snd_sof_dev *' cinit
|   |   `-RecoveryExpr 0x131826af8 <col:29, col:34> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x131826ac0 <col:29> 'struct snd_sof_ipc *' lvalue ParmVar 0x13180e248 'ipc' 'struct snd_sof_ipc *'
|   |-DeclStmt 0x131826d98 <line:5:2, col:45>
|   | |-RecordDecl 0x131826b50 <col:2, col:9> col:9 struct sof_ipc_cmd_hdr
|   | `-VarDecl 0x131826cb8 <col:2, col:37> col:26 used hdr 'struct sof_ipc_cmd_hdr *' cinit
|   |   `-RecoveryExpr 0x131826d58 <col:32, col:37> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x131826d20 <col:32> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |-DeclStmt 0x131826e30 <line:6:2, col:9>
|   | `-VarDecl 0x131826dc8 <col:2, col:6> col:6 used ret 'int'
|   |-BinaryOperator 0x131827230 <line:9:2, line:10:41> 'int' contains-errors '='
|   | |-DeclRefExpr 0x131826e48 <line:9:2> 'int' lvalue Var 0x131826dc8 'ret' 'int'
|   | `-CallExpr 0x1318271f8 <col:8, line:10:41> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x131826f90 <line:9:8> 'int ()' Function 0x131826ed8 'wait_event_timeout' 'int ()'
|   |   |-RecoveryExpr 0x131826fe8 <col:27, col:32> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x131826fb0 <col:27> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |   |-RecoveryExpr 0x131827048 <col:39, col:44> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x131827010 <col:39> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |   `-CallExpr 0x1318271d0 <line:10:6, col:40> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x131827150 <col:6> 'int ()' Function 0x131827098 'msecs_to_jiffies' 'int ()'
|   |     `-RecoveryExpr 0x1318271a8 <col:23, col:29> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x131827170 <col:23> 'struct snd_sof_dev *' contains-errors lvalue Var 0x131826a58 'sdev' 'struct snd_sof_dev *'
|   |-IfStmt 0x131122690 <line:12:2, line:29:2> has_else
|   | |-BinaryOperator 0x1318272a8 <line:12:6, col:13> 'int' '=='
|   | | |-ImplicitCastExpr 0x131827290 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x131827250 <col:6> 'int' lvalue Var 0x131826dc8 'ret' 'int'
|   | | `-IntegerLiteral 0x131827270 <col:13> 'int' 0
|   | |-CompoundStmt 0x131829a50 <col:16, line:19:2>
|   | | |-CallExpr 0x131827550 <line:13:3, line:14:23> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x1318273a8 <line:13:3> 'int ()' Function 0x1318272f0 'dev_err' 'int ()'
|   | | | |-RecoveryExpr 0x131827400 <col:11, col:17> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x1318273c8 <col:11> 'struct snd_sof_dev *' contains-errors lvalue Var 0x131826a58 'sdev' 'struct snd_sof_dev *'
|   | | | |-StringLiteral 0x131827470 <col:22> 'char[4]' lvalue "STR"
|   | | | |-RecoveryExpr 0x1318274c8 <line:14:4, col:9> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x131827490 <col:4> 'struct sof_ipc_cmd_hdr *' contains-errors lvalue Var 0x131826cb8 'hdr' 'struct sof_ipc_cmd_hdr *'
|   | | | `-RecoveryExpr 0x131827528 <col:14, col:19> '<dependent type>' contains-errors lvalue
|   | | |   `-DeclRefExpr 0x1318274f0 <col:14> 'struct sof_ipc_cmd_hdr *' contains-errors lvalue Var 0x131826cb8 'hdr' 'struct sof_ipc_cmd_hdr *'
|   | | |-CallExpr 0x131829618 <line:15:3, col:62> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x1318294b8 <col:3> 'int ()' Function 0x131829400 'snd_sof_dsp_dbg_dump' 'int ()'
|   | | | |-RecoveryExpr 0x131829510 <col:24, col:29> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x1318294d8 <col:24> 'struct snd_sof_ipc *' lvalue ParmVar 0x13180e248 'ipc' 'struct snd_sof_ipc *'
|   | | | `-BinaryOperator 0x1318295f8 <col:35, col:50> '<dependent type>' contains-errors '|'
|   | | |   |-RecoveryExpr 0x1318295b8 <col:35> '<dependent type>' contains-errors lvalue
|   | | |   `-RecoveryExpr 0x1318295d8 <col:50> '<dependent type>' contains-errors lvalue
|   | | |-CallExpr 0x1318297a8 <line:16:3, col:29> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x131829728 <col:3> 'int ()' Function 0x131829670 'snd_sof_ipc_dump' 'int ()'
|   | | | `-RecoveryExpr 0x131829780 <col:20, col:25> '<dependent type>' contains-errors lvalue
|   | | |   `-DeclRefExpr 0x131829748 <col:20> 'struct snd_sof_ipc *' lvalue ParmVar 0x13180e248 'ipc' 'struct snd_sof_ipc *'
|   | | |-CallExpr 0x131829930 <line:17:3, col:43> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x1318298b0 <col:3> 'int ()' Function 0x1318297f8 'snd_sof_trace_notify_for_error' 'int ()'
|   | | | `-RecoveryExpr 0x131829908 <col:34, col:39> '<dependent type>' contains-errors lvalue
|   | | |   `-DeclRefExpr 0x1318298d0 <col:34> 'struct snd_sof_ipc *' lvalue ParmVar 0x13180e248 'ipc' 'struct snd_sof_ipc *'
|   | | `-BinaryOperator 0x131829a30 <line:18:3, col:10> 'int' contains-errors '='
|   | |   |-DeclRefExpr 0x131829958 <col:3> 'int' lvalue Var 0x131826dc8 'ret' 'int'
|   | |   `-UnaryOperator 0x131829a18 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
|   | |     `-ImplicitCastExpr 0x131829a00 <col:10> '<dependent type>' contains-errors <LValueToRValue>
|   | |       `-RecoveryExpr 0x1318299e0 <col:10> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x131122668 <line:19:9, line:29:2>
|   |   |-BinaryOperator 0x131829b08 <line:21:3, col:14> 'int' contains-errors '='
|   |   | |-DeclRefExpr 0x131829a88 <col:3> 'int' lvalue Var 0x131826dc8 'ret' 'int'
|   |   | `-RecoveryExpr 0x131829ae0 <col:9, col:14> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x131829aa8 <col:9> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |   |-IfStmt 0x131829fd8 <line:22:3, line:23:55>
|   |   | |-RecoveryExpr 0x131829b60 <line:22:7, col:12> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x131829b28 <col:7> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |   | `-CallExpr 0x131829fa0 <line:23:4, col:55> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x131829e58 <col:4> 'void *(void *, const void *, unsigned long)' Function 0x131829c08 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   |   |-DeclRefExpr 0x131829e78 <col:11> 'void *' lvalue ParmVar 0x1318266a8 'reply_data' 'void *'
|   |   |   |-RecoveryExpr 0x131829ed0 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   |   |   | `-DeclRefExpr 0x131829e98 <col:23> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |   |   `-RecoveryExpr 0x131829f30 <col:40, col:45> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x131829ef8 <col:40> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |   `-IfStmt 0x131122638 <line:24:3, line:28:45> has_else
|   |     |-BinaryOperator 0x13182a050 <line:24:7, col:13> 'int' '<'
|   |     | |-ImplicitCastExpr 0x13182a038 <col:7> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x131829ff8 <col:7> 'int' lvalue Var 0x131826dc8 'ret' 'int'
|   |     | `-IntegerLiteral 0x13182a018 <col:13> 'int' 0
|   |     |-CallExpr 0x13182a1d0 <line:25:4, line:26:30> '<dependent type>' contains-errors
|   |     | |-DeclRefExpr 0x13182a070 <line:25:4> 'int ()' Function 0x1318272f0 'dev_err' 'int ()'
|   |     | |-RecoveryExpr 0x13182a0c8 <col:12, col:18> '<dependent type>' contains-errors lvalue
|   |     | | `-DeclRefExpr 0x13182a090 <col:12> 'struct snd_sof_dev *' contains-errors lvalue Var 0x131826a58 'sdev' 'struct snd_sof_dev *'
|   |     | |-StringLiteral 0x13182a0f0 <col:23> 'char[4]' lvalue "STR"
|   |     | |-RecoveryExpr 0x13182a148 <line:26:5, col:10> '<dependent type>' contains-errors lvalue
|   |     | | `-DeclRefExpr 0x13182a110 <col:5> 'struct sof_ipc_cmd_hdr *' contains-errors lvalue Var 0x131826cb8 'hdr' 'struct sof_ipc_cmd_hdr *'
|   |     | `-RecoveryExpr 0x13182a1a8 <col:15, col:20> '<dependent type>' contains-errors lvalue
|   |     |   `-DeclRefExpr 0x13182a170 <col:15> 'struct snd_sof_ipc_msg *' lvalue ParmVar 0x131826628 'msg' 'struct snd_sof_ipc_msg *'
|   |     `-CallExpr 0x131122600 <line:28:4, col:45> '<dependent type>' contains-errors
|   |       |-DeclRefExpr 0x13182a2f0 <col:4> 'int ()' Function 0x13182a238 'ipc_log_header' 'int ()'
|   |       |-RecoveryExpr 0x13182a348 <col:19, col:25> '<dependent type>' contains-errors lvalue
|   |       | `-DeclRefExpr 0x13182a310 <col:19> 'struct snd_sof_dev *' contains-errors lvalue Var 0x131826a58 'sdev' 'struct snd_sof_dev *'
|   |       |-StringLiteral 0x13182a370 <col:30> 'char[4]' lvalue "STR"
|   |       `-RecoveryExpr 0x13182a3c8 <col:37, col:42> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x13182a390 <col:37> 'struct sof_ipc_cmd_hdr *' contains-errors lvalue Var 0x131826cb8 'hdr' 'struct sof_ipc_cmd_hdr *'
|   `-ReturnStmt 0x1311226f8 <line:31:2, col:9>
|     `-ImplicitCastExpr 0x1311226e0 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1311226c0 <col:9> 'int' lvalue Var 0x131826dc8 'ret' 'int'
`-FunctionDecl 0x131829c08 <line:23:4> col:4 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x131829d08 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x131829d70 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x131829dd8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x131829cb0 <<invalid sloc>> Implicit 882
