TranslationUnitDecl 0x150033a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1500348b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x150033fd0 '__int128'
|-TypedefDecl 0x150034928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x150033ff0 'unsigned __int128'
|-TypedefDecl 0x15801e630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15801e400 'struct __NSConstantString_tag'
|   `-Record 0x150034980 '__NSConstantString_tag'
|-TypedefDecl 0x15801e698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x150034190 '__SVInt8_t'
|-TypedefDecl 0x15801e700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1500341b0 '__SVInt16_t'
|-TypedefDecl 0x15801e768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1500341d0 '__SVInt32_t'
|-TypedefDecl 0x15801e7d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1500341f0 '__SVInt64_t'
|-TypedefDecl 0x15801e838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x150034210 '__SVUint8_t'
|-TypedefDecl 0x15801e8a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x150034230 '__SVUint16_t'
|-TypedefDecl 0x15801e908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x150034250 '__SVUint32_t'
|-TypedefDecl 0x15801e970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x150034270 '__SVUint64_t'
|-TypedefDecl 0x15801e9d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x150034290 '__SVFloat16_t'
|-TypedefDecl 0x15801ea40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1500342b0 '__SVFloat32_t'
|-TypedefDecl 0x15801eaa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1500342d0 '__SVFloat64_t'
|-TypedefDecl 0x15801eb10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1500342f0 '__SVBfloat16_t'
|-TypedefDecl 0x15801eb78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x150034310 '__clang_svint8x2_t'
|-TypedefDecl 0x15801ebe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x150034330 '__clang_svint16x2_t'
|-TypedefDecl 0x15801ec48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x150034350 '__clang_svint32x2_t'
|-TypedefDecl 0x15801ecb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x150034370 '__clang_svint64x2_t'
|-TypedefDecl 0x15801ed18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x150034390 '__clang_svuint8x2_t'
|-TypedefDecl 0x15801ed80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1500343b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15801ede8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1500343d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15801ee50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1500343f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15801eeb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x150034410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15801ef20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x150034430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15801ef88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x150034450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15801eff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x150034470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15801f058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x150034490 '__clang_svint8x3_t'
|-TypedefDecl 0x15801f0c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1500344b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15801f128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1500344d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15801f190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1500344f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15801f1f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x150034510 '__clang_svuint8x3_t'
|-TypedefDecl 0x15801f260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x150034530 '__clang_svuint16x3_t'
|-TypedefDecl 0x15801f2c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x150034550 '__clang_svuint32x3_t'
|-TypedefDecl 0x15801f330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x150034570 '__clang_svuint64x3_t'
|-TypedefDecl 0x15801f398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x150034590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x158030800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1500345b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x158030868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1500345d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1580308d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1500345f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x158030938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x150034610 '__clang_svint8x4_t'
|-TypedefDecl 0x1580309a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x150034630 '__clang_svint16x4_t'
|-TypedefDecl 0x158030a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x150034650 '__clang_svint32x4_t'
|-TypedefDecl 0x158030a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x150034670 '__clang_svint64x4_t'
|-TypedefDecl 0x158030ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x150034690 '__clang_svuint8x4_t'
|-TypedefDecl 0x158030b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1500346b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x158030ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1500346d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x158030c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1500346f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x158030c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x150034710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x158030ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x150034730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x158030d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x150034750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x158030db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x150034770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x158030e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x150034790 '__SVBool_t'
|-TypedefDecl 0x158030e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1500347b0 '__clang_svboolx2_t'
|-TypedefDecl 0x158030ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1500347d0 '__clang_svboolx4_t'
|-TypedefDecl 0x158030f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1500347f0 '__SVCount_t'
|-TypedefDecl 0x158030ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x158030fb0 'char *'
|   `-BuiltinType 0x150033ab0 'char'
|-TypedefDecl 0x158031068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x158030fb0 'char *'
|   `-BuiltinType 0x150033ab0 'char'
`-FunctionDecl 0x158048948 <dataset_diviso_filec/func17393_nonvuln.c:1:1, line:70:1> line:1:12 isdn_ppp_set_compressor 'int (struct ippp_struct *, struct isdn_ppp_comp_data *)' static
  |-ParmVarDecl 0x158031648 <col:36, col:56> col:56 used is 'struct ippp_struct *'
  |-ParmVarDecl 0x158048828 <col:60, col:87> col:87 used data 'struct isdn_ppp_comp_data *'
  `-CompoundStmt 0x15804bdd8 <line:2:1, line:70:1>
    |-DeclStmt 0x158048c88 <line:3:2, col:44>
    | |-RecordDecl 0x158048a48 <col:2, col:9> col:9 struct isdn_ppp_compressor
    | `-VarDecl 0x158048bb8 <col:2, col:36> col:30 used ipc 'struct isdn_ppp_compressor *' cinit
    |   `-RecoveryExpr 0x158048c50 <col:36> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x158048d20 <line:4:2, col:9>
    | `-VarDecl 0x158048cb8 <col:2, col:6> col:6 used ret 'int'
    |-DeclStmt 0x158048db8 <line:5:2, col:12>
    | `-VarDecl 0x158048d50 <col:2, col:8> col:8 used stat 'void *'
    |-DeclStmt 0x158048eb0 <line:6:2, col:21>
    | `-VarDecl 0x158048de8 <col:2, col:18> col:6 used num 'int' cinit
    |   `-RecoveryExpr 0x158048e88 <col:12, col:18> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x158048e50 <col:12> 'struct isdn_ppp_comp_data *' lvalue ParmVar 0x158048828 'data' 'struct isdn_ppp_comp_data *'
    |-IfStmt 0x1580492f8 <line:14:2, line:18:2>
    | |-RecoveryExpr 0x1580491e0 <line:14:6, col:51> '_Bool' contains-errors
    | `-CompoundStmt 0x1580492e0 <col:58, line:18:2>
    |   `-ReturnStmt 0x1580492d0 <line:17:3, col:11>
    |     `-UnaryOperator 0x1580492b8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x1580492a0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x158049280 <col:11> '<dependent type>' contains-errors lvalue
    `-WhileStmt 0x15804bdb8 <line:20:2, line:68:2>
      |-ImplicitCastExpr 0x158049338 <line:20:9> 'struct isdn_ppp_compressor *' contains-errors <LValueToRValue>
      | `-DeclRefExpr 0x158049318 <col:9> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
      `-CompoundStmt 0x15804bd98 <col:14, line:68:2>
        |-IfStmt 0x15804bcd8 <line:21:3, line:66:3>
        | |-BinaryOperator 0x1580493d0 <line:21:7, col:19> 'int' contains-errors '=='
        | | |-RecoveryExpr 0x158049388 <col:7, col:12> '<dependent type>' contains-errors lvalue
        | | | `-DeclRefExpr 0x158049350 <col:7> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        | | `-DeclRefExpr 0x1580493b0 <col:19> 'int' contains-errors lvalue Var 0x158048de8 'num' 'int'
        | `-CompoundStmt 0x15804bca8 <col:24, line:66:3>
        |   |-BinaryOperator 0x1580494b8 <line:22:4, col:26> 'void *' contains-errors '='
        |   | |-DeclRefExpr 0x1580493f0 <col:4> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | `-CallExpr 0x158049490 <col:11, col:26> '<dependent type>' contains-errors
        |   |   |-RecoveryExpr 0x158049448 <col:11, col:16> '<dependent type>' contains-errors lvalue
        |   |   | `-DeclRefExpr 0x158049410 <col:11> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   |   `-DeclRefExpr 0x158049470 <col:22> 'struct isdn_ppp_comp_data *' lvalue ParmVar 0x158048828 'data' 'struct isdn_ppp_comp_data *'
        |   |-IfStmt 0x15804ad40 <line:23:4, line:35:4> has_else
        |   | |-ImplicitCastExpr 0x1580494f8 <line:23:8> 'void *' <LValueToRValue>
        |   | | `-DeclRefExpr 0x1580494d8 <col:8> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | |-CompoundStmt 0x15804acc8 <col:14, line:31:4>
        |   | | |-BinaryOperator 0x158049690 <line:24:5, col:44> 'int' contains-errors '='
        |   | | | |-DeclRefExpr 0x158049510 <col:5> 'int' lvalue Var 0x158048cb8 'ret' 'int'
        |   | | | `-CallExpr 0x158049650 <col:11, col:44> '<dependent type>' contains-errors
        |   | | |   |-RecoveryExpr 0x158049568 <col:11, col:16> '<dependent type>' contains-errors lvalue
        |   | | |   | `-DeclRefExpr 0x158049530 <col:11> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   | | |   |-DeclRefExpr 0x158049590 <col:21> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | | |   |-DeclRefExpr 0x1580495b0 <col:27> 'struct isdn_ppp_comp_data *' lvalue ParmVar 0x158048828 'data' 'struct isdn_ppp_comp_data *'
        |   | | |   |-RecoveryExpr 0x158049608 <col:33, col:37> '<dependent type>' contains-errors lvalue
        |   | | |   | `-DeclRefExpr 0x1580495d0 <col:33> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | | |   `-IntegerLiteral 0x158049630 <col:43> 'int' 0
        |   | | `-IfStmt 0x15804aca8 <line:25:5, line:30:5>
        |   | |   |-UnaryOperator 0x1580496e8 <line:25:9, col:10> 'int' prefix '!' cannot overflow
        |   | |   | `-ImplicitCastExpr 0x1580496d0 <col:10> 'int' <LValueToRValue>
        |   | |   |   `-DeclRefExpr 0x1580496b0 <col:10> 'int' lvalue Var 0x158048cb8 'ret' 'int'
        |   | |   `-CompoundStmt 0x15804ac80 <col:15, line:30:5>
        |   | |     |-CallExpr 0x1580497b8 <line:27:6, col:20> '<dependent type>' contains-errors
        |   | |     | |-RecoveryExpr 0x158049770 <col:6, col:11> '<dependent type>' contains-errors lvalue
        |   | |     | | `-DeclRefExpr 0x158049738 <col:6> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   | |     | `-DeclRefExpr 0x158049798 <col:16> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | |     |-BinaryOperator 0x15804ac58 <line:28:6, col:13> 'void *' contains-errors '='
        |   | |     | |-DeclRefExpr 0x1580497e0 <col:6> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | |     | `-RecoveryExpr 0x15804ac38 <col:13> '<dependent type>' contains-errors lvalue
        |   | |     `-BreakStmt 0x15804ac78 <line:29:6>
        |   | `-CompoundStmt 0x15804ad28 <line:32:9, line:35:4>
        |   |   `-BreakStmt 0x15804ad20 <line:34:5>
        |   |-IfStmt 0x15804bc48 <line:37:4, line:64:4> has_else
        |   | |-BinaryOperator 0x15804ae28 <line:37:8, col:22> '<dependent type>' contains-errors '&'
        |   | | |-RecoveryExpr 0x15804ada8 <col:8, col:14> '<dependent type>' contains-errors lvalue
        |   | | | `-DeclRefExpr 0x15804ad70 <col:8> 'struct isdn_ppp_comp_data *' lvalue ParmVar 0x158048828 'data' 'struct isdn_ppp_comp_data *'
        |   | | `-RecoveryExpr 0x15804ae08 <col:22> '<dependent type>' contains-errors lvalue
        |   | |-CompoundStmt 0x15804b528 <col:43, line:50:4>
        |   | | `-IfStmt 0x15804b4f8 <line:38:5, line:49:5> has_else
        |   | |   |-RecoveryExpr 0x15804aea8 <line:38:9, col:23> '_Bool' contains-errors
        |   | |   |-CompoundStmt 0x15804b1b8 <col:44, line:43:5>
        |   | |   | |-IfStmt 0x15804b058 <line:39:6, line:40:51>
        |   | |   | | |-RecoveryExpr 0x15804af00 <line:39:10, col:14> '<dependent type>' contains-errors lvalue
        |   | |   | | | `-DeclRefExpr 0x15804aec8 <col:10> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |   | | `-CallExpr 0x15804b030 <line:40:7, col:51> '<dependent type>' contains-errors
        |   | |   | |   |-CXXDependentScopeMemberExpr 0x15804af88 <col:7, col:28> '<dependent type>' contains-errors lvalue ->free
        |   | |   | |   | `-RecoveryExpr 0x15804af60 <col:7, col:11> '<dependent type>' contains-errors lvalue
        |   | |   | |   |   `-DeclRefExpr 0x15804af28 <col:7> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |   | |   `-RecoveryExpr 0x15804b008 <col:33, col:37> '<dependent type>' contains-errors lvalue
        |   | |   | |     `-DeclRefExpr 0x15804afd0 <col:33> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |   | |-BinaryOperator 0x15804b0f8 <line:41:6, col:27> '<dependent type>' contains-errors '='
        |   | |   | | |-RecoveryExpr 0x15804b0b0 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   | |   | | | `-DeclRefExpr 0x15804b078 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |   | | `-DeclRefExpr 0x15804b0d8 <col:27> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | |   | `-BinaryOperator 0x15804b198 <line:42:6, col:28> '<dependent type>' contains-errors '='
        |   | |   |   |-RecoveryExpr 0x15804b150 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   | |   |   | `-DeclRefExpr 0x15804b118 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |   |   `-DeclRefExpr 0x15804b178 <col:28> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   | |   `-CompoundStmt 0x15804b4d0 <line:44:10, line:49:5>
        |   | |     |-IfStmt 0x15804b370 <line:45:6, line:46:41>
        |   | |     | |-RecoveryExpr 0x15804b218 <line:45:10, col:14> '<dependent type>' contains-errors lvalue
        |   | |     | | `-DeclRefExpr 0x15804b1e0 <col:10> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |     | `-CallExpr 0x15804b348 <line:46:7, col:41> '<dependent type>' contains-errors
        |   | |     |   |-CXXDependentScopeMemberExpr 0x15804b2a0 <col:7, col:23> '<dependent type>' contains-errors lvalue ->free
        |   | |     |   | `-RecoveryExpr 0x15804b278 <col:7, col:11> '<dependent type>' contains-errors lvalue
        |   | |     |   |   `-DeclRefExpr 0x15804b240 <col:7> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |     |   `-RecoveryExpr 0x15804b320 <col:28, col:32> '<dependent type>' contains-errors lvalue
        |   | |     |     `-DeclRefExpr 0x15804b2e8 <col:28> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |     |-BinaryOperator 0x15804b410 <line:47:6, col:22> '<dependent type>' contains-errors '='
        |   | |     | |-RecoveryExpr 0x15804b3c8 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   | |     | | `-DeclRefExpr 0x15804b390 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |     | `-DeclRefExpr 0x15804b3f0 <col:22> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   | |     `-BinaryOperator 0x15804b4b0 <line:48:6, col:23> '<dependent type>' contains-errors '='
        |   | |       |-RecoveryExpr 0x15804b468 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   | |       | `-DeclRefExpr 0x15804b430 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   | |       `-DeclRefExpr 0x15804b490 <col:23> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   | `-CompoundStmt 0x15804bc30 <line:51:9, line:64:4>
        |   |   `-IfStmt 0x15804bc00 <line:52:5, line:63:5> has_else
        |   |     |-RecoveryExpr 0x15804b5a0 <line:52:9, col:23> '_Bool' contains-errors
        |   |     |-CompoundStmt 0x15804b8b0 <col:44, line:57:5>
        |   |     | |-IfStmt 0x15804b750 <line:53:6, line:54:55>
        |   |     | | |-RecoveryExpr 0x15804b5f8 <line:53:10, col:14> '<dependent type>' contains-errors lvalue
        |   |     | | | `-DeclRefExpr 0x15804b5c0 <col:10> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |     | | `-CallExpr 0x15804b728 <line:54:7, col:55> '<dependent type>' contains-errors
        |   |     | |   |-CXXDependentScopeMemberExpr 0x15804b680 <col:7, col:30> '<dependent type>' contains-errors lvalue ->free
        |   |     | |   | `-RecoveryExpr 0x15804b658 <col:7, col:11> '<dependent type>' contains-errors lvalue
        |   |     | |   |   `-DeclRefExpr 0x15804b620 <col:7> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |     | |   `-RecoveryExpr 0x15804b700 <col:35, col:39> '<dependent type>' contains-errors lvalue
        |   |     | |     `-DeclRefExpr 0x15804b6c8 <col:35> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |     | |-BinaryOperator 0x15804b7f0 <line:55:6, col:29> '<dependent type>' contains-errors '='
        |   |     | | |-RecoveryExpr 0x15804b7a8 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   |     | | | `-DeclRefExpr 0x15804b770 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |     | | `-DeclRefExpr 0x15804b7d0 <col:29> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   |     | `-BinaryOperator 0x15804b890 <line:56:6, col:30> '<dependent type>' contains-errors '='
        |   |     |   |-RecoveryExpr 0x15804b848 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   |     |   | `-DeclRefExpr 0x15804b810 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |     |   `-DeclRefExpr 0x15804b870 <col:30> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   |     `-CompoundStmt 0x15804bbc8 <line:58:10, line:63:5>
        |   |       |-IfStmt 0x15804ba68 <line:59:6, line:60:45>
        |   |       | |-RecoveryExpr 0x15804b910 <line:59:10, col:14> '<dependent type>' contains-errors lvalue
        |   |       | | `-DeclRefExpr 0x15804b8d8 <col:10> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |       | `-CallExpr 0x15804ba40 <line:60:7, col:45> '<dependent type>' contains-errors
        |   |       |   |-CXXDependentScopeMemberExpr 0x15804b998 <col:7, col:25> '<dependent type>' contains-errors lvalue ->free
        |   |       |   | `-RecoveryExpr 0x15804b970 <col:7, col:11> '<dependent type>' contains-errors lvalue
        |   |       |   |   `-DeclRefExpr 0x15804b938 <col:7> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |       |   `-RecoveryExpr 0x15804ba18 <col:30, col:34> '<dependent type>' contains-errors lvalue
        |   |       |     `-DeclRefExpr 0x15804b9e0 <col:30> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |       |-BinaryOperator 0x15804bb08 <line:61:6, col:24> '<dependent type>' contains-errors '='
        |   |       | |-RecoveryExpr 0x15804bac0 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   |       | | `-DeclRefExpr 0x15804ba88 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |       | `-DeclRefExpr 0x15804bae8 <col:24> 'void *' lvalue Var 0x158048d50 'stat' 'void *'
        |   |       `-BinaryOperator 0x15804bba8 <line:62:6, col:25> '<dependent type>' contains-errors '='
        |   |         |-RecoveryExpr 0x15804bb60 <col:6, col:10> '<dependent type>' contains-errors lvalue
        |   |         | `-DeclRefExpr 0x15804bb28 <col:6> 'struct ippp_struct *' lvalue ParmVar 0x158031648 'is' 'struct ippp_struct *'
        |   |         `-DeclRefExpr 0x15804bb88 <col:25> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
        |   `-ReturnStmt 0x15804bc98 <line:65:4, col:11>
        |     `-IntegerLiteral 0x15804bc78 <col:11> 'int' 0
        `-BinaryOperator 0x15804bd78 <line:67:3, col:14> 'struct isdn_ppp_compressor *' contains-errors '='
          |-DeclRefExpr 0x15804bcf8 <col:3> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
          `-RecoveryExpr 0x15804bd50 <col:9, col:14> '<dependent type>' contains-errors lvalue
            `-DeclRefExpr 0x15804bd18 <col:9> 'struct isdn_ppp_compressor *' contains-errors lvalue Var 0x158048bb8 'ipc' 'struct isdn_ppp_compressor *'
