TranslationUnitDecl 0x130855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1308564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x130855bd0 '__int128'
|-TypedefDecl 0x130856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x130855bf0 'unsigned __int128'
|-TypedefDecl 0x13100be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13100bc00 'struct __NSConstantString_tag'
|   `-Record 0x130856580 '__NSConstantString_tag'
|-TypedefDecl 0x13100be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130855d90 '__SVInt8_t'
|-TypedefDecl 0x13100bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x130855db0 '__SVInt16_t'
|-TypedefDecl 0x13100bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x130855dd0 '__SVInt32_t'
|-TypedefDecl 0x13100bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x130855df0 '__SVInt64_t'
|-TypedefDecl 0x13100c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130855e10 '__SVUint8_t'
|-TypedefDecl 0x13100c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130855e30 '__SVUint16_t'
|-TypedefDecl 0x13100c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130855e50 '__SVUint32_t'
|-TypedefDecl 0x13100c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130855e70 '__SVUint64_t'
|-TypedefDecl 0x13100c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130855e90 '__SVFloat16_t'
|-TypedefDecl 0x13100c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x130855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13100c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x130855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13100c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x130855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13100c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13100c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13100c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13100c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13100c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13100c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x130855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13100c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x130855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13100c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x130855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13100c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13100c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13100c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13100c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13100c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13100c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1308560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13100c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1308560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13100c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1308560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13100c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13100ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13100cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13100cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13100cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13100d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1308561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13100d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1308561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13100d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1308561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13100d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13100d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13100d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13100d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13100d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13100d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1308562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13100d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1308562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13100d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1308562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13100d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13100d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13100d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13100d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13100da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130856390 '__SVBool_t'
|-TypedefDecl 0x13100da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1308563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13100dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1308563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13100db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1308563f0 '__SVCount_t'
|-TypedefDecl 0x13100dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13100dbb0 'char *'
|   `-BuiltinType 0x1308556b0 'char'
|-TypedefDecl 0x13100dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13100dbb0 'char *'
|   `-BuiltinType 0x1308556b0 'char'
`-FunctionDecl 0x131026600 <dataset_diviso_filec/func21704_nonvuln.c:1:1, line:30:1> line:1:5 hns_ppe_common_get_cfg 'int (struct dsaf_device *, int)'
  |-ParmVarDecl 0x13100e248 <col:28, col:48> col:48 used dsaf_dev 'struct dsaf_device *'
  |-ParmVarDecl 0x13100e2c8 <col:58, col:62> col:62 used comm_index 'int'
  `-CompoundStmt 0x13102a1e0 <line:2:1, line:30:1>
    |-DeclStmt 0x1310268e8 <line:3:2, col:34>
    | |-RecordDecl 0x131026700 <col:2, col:9> col:9 struct ppe_common_cb
    | `-VarDecl 0x131026868 <col:2, col:24> col:24 used ppe_common 'struct ppe_common_cb *'
    |-DeclStmt 0x131026980 <line:4:2, col:13>
    | `-VarDecl 0x131026918 <col:2, col:6> col:6 used ppe_num 'int'
    |-IfStmt 0x131026cd0 <line:6:2, line:9:13> has_else
    | |-UnaryOperator 0x131026b88 <line:6:6, col:33> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x131026b48 <col:7, col:33> 'int'
    | |   |-ImplicitCastExpr 0x131026b30 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x131026ac0 <col:7> 'int ()' Function 0x131026a08 'HNS_DSAF_IS_DEBUG' 'int ()'
    | |   `-ImplicitCastExpr 0x131026b70 <col:25> 'struct dsaf_device *' <LValueToRValue>
    | |     `-DeclRefExpr 0x131026ae0 <col:25> 'struct dsaf_device *' lvalue ParmVar 0x13100e248 'dsaf_dev' 'struct dsaf_device *'
    | |-BinaryOperator 0x131026c18 <line:7:3, col:13> 'int' contains-errors '='
    | | |-DeclRefExpr 0x131026ba0 <col:3> 'int' lvalue Var 0x131026918 'ppe_num' 'int'
    | | `-RecoveryExpr 0x131026bf8 <col:13> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x131026cb0 <line:9:3, col:13> 'int' contains-errors '='
    |   |-DeclRefExpr 0x131026c38 <col:3> 'int' lvalue Var 0x131026918 'ppe_num' 'int'
    |   `-RecoveryExpr 0x131026c90 <col:13> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x131027118 <line:13:2, line:14:11>
    | |-UnaryOperator 0x131027058 <line:13:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x131027040 <col:7> 'struct ppe_common_cb *' <LValueToRValue>
    | |   `-DeclRefExpr 0x131027020 <col:7> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | `-ReturnStmt 0x131027108 <line:14:3, col:11>
    |   `-UnaryOperator 0x1310270f0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1310270d8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1310270b8 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1310271b8 <line:16:2, col:24> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x131027170 <col:2, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x131027138 <col:2> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | `-DeclRefExpr 0x131027198 <col:24> 'int' lvalue Var 0x131026918 'ppe_num' 'int'
    |-BinaryOperator 0x131027258 <line:17:2, col:25> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x131027210 <col:2, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1310271d8 <col:2> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | `-DeclRefExpr 0x131027238 <col:25> 'struct dsaf_device *' lvalue ParmVar 0x13100e248 'dsaf_dev' 'struct dsaf_device *'
    |-BinaryOperator 0x1310272f8 <line:18:2, col:27> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1310272b0 <col:2, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x131027278 <col:2> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | `-DeclRefExpr 0x1310272d8 <col:27> 'int' lvalue ParmVar 0x13100e2c8 'comm_index' 'int'
    |-IfStmt 0x131027578 <line:19:2, line:22:26> has_else
    | |-UnaryOperator 0x1310273b0 <line:19:6, col:33> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x131027370 <col:7, col:33> 'int'
    | |   |-ImplicitCastExpr 0x131027358 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x131027318 <col:7> 'int ()' Function 0x131026a08 'HNS_DSAF_IS_DEBUG' 'int ()'
    | |   `-ImplicitCastExpr 0x131027398 <col:25> 'struct dsaf_device *' <LValueToRValue>
    | |     `-DeclRefExpr 0x131027338 <col:25> 'struct dsaf_device *' lvalue ParmVar 0x13100e248 'dsaf_dev' 'struct dsaf_device *'
    | |-BinaryOperator 0x131027480 <line:20:3, col:26> '<dependent type>' contains-errors '='
    | | |-RecoveryExpr 0x131027400 <col:3, col:15> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x1310273c8 <col:3> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | | `-RecoveryExpr 0x131027460 <col:26> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x131027558 <line:22:3, col:26> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x1310274d8 <col:3, col:15> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x1310274a0 <col:3> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    |   `-RecoveryExpr 0x131027538 <col:26> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x131029e88 <line:23:2, col:30> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x131029e00 <col:2, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1310275a8 <col:2> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | `-RecoveryExpr 0x131029e60 <col:20, col:30> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x131029e28 <col:20> 'struct dsaf_device *' lvalue ParmVar 0x13100e248 'dsaf_dev' 'struct dsaf_device *'
    |-BinaryOperator 0x13102a080 <line:25:2, col:60> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x131029ee0 <col:2, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x131029ea8 <col:2> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    | `-CallExpr 0x13102a040 <col:24, col:60> 'int'
    |   |-ImplicitCastExpr 0x13102a028 <col:24> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x131029fe8 <col:24> 'int ()' Function 0x131029f30 'hns_ppe_common_get_ioaddr' 'int ()'
    |   `-ImplicitCastExpr 0x13102a068 <col:50> 'struct ppe_common_cb *' <LValueToRValue>
    |     `-DeclRefExpr 0x13102a008 <col:50> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    |-BinaryOperator 0x13102a190 <line:27:2, col:37> '<dependent type>' contains-errors '='
    | |-ArraySubscriptExpr 0x13102a150 <col:2, col:33> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x13102a120 <col:2, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x13102a0d8 <col:2, col:12> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x13102a0a0 <col:2> 'struct dsaf_device *' lvalue ParmVar 0x13100e248 'dsaf_dev' 'struct dsaf_device *'
    | | `-ImplicitCastExpr 0x13102a138 <col:23> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x13102a100 <col:23> 'int' lvalue ParmVar 0x13100e2c8 'comm_index' 'int'
    | `-DeclRefExpr 0x13102a170 <col:37> 'struct ppe_common_cb *' lvalue Var 0x131026868 'ppe_common' 'struct ppe_common_cb *'
    `-ReturnStmt 0x13102a1d0 <line:29:2, col:9>
      `-IntegerLiteral 0x13102a1b0 <col:9> 'int' 0
