TranslationUnitDecl 0x141055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1410564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x141055bd0 '__int128'
|-TypedefDecl 0x141056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x141055bf0 'unsigned __int128'
|-TypedefDecl 0x141126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x141126000 'struct __NSConstantString_tag'
|   `-Record 0x141056580 '__NSConstantString_tag'
|-TypedefDecl 0x141126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x141055d90 '__SVInt8_t'
|-TypedefDecl 0x141126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x141055db0 '__SVInt16_t'
|-TypedefDecl 0x141126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x141055dd0 '__SVInt32_t'
|-TypedefDecl 0x1411263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x141055df0 '__SVInt64_t'
|-TypedefDecl 0x141126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x141055e10 '__SVUint8_t'
|-TypedefDecl 0x1411264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x141055e30 '__SVUint16_t'
|-TypedefDecl 0x141126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x141055e50 '__SVUint32_t'
|-TypedefDecl 0x141126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x141055e70 '__SVUint64_t'
|-TypedefDecl 0x1411265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x141055e90 '__SVFloat16_t'
|-TypedefDecl 0x141126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x141055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1411266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x141055ed0 '__SVFloat64_t'
|-TypedefDecl 0x141126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x141055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x141126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x141055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1411267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x141055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x141126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x141055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1411268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x141055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x141126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x141055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x141126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x141055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1411269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x141055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x141126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x141055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x141126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x141056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x141126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x141056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x141126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x141056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x141126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x141056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x141126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x141056090 '__clang_svint8x3_t'
|-TypedefDecl 0x141126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1410560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x141126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1410560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x141126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1410560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x141126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x141056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x141126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x141056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x141126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x141056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x141126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x141056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x141126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x141056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x141127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1410561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x141127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1410561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1411278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1410561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x141127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x141056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1411279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x141056230 '__clang_svint16x4_t'
|-TypedefDecl 0x141127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x141056250 '__clang_svint32x4_t'
|-TypedefDecl 0x141127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x141056270 '__clang_svint64x4_t'
|-TypedefDecl 0x141127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x141056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x141127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1410562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x141127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1410562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x141127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1410562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x141127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x141056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x141127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x141056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x141127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x141056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x141127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x141056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x141127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x141056390 '__SVBool_t'
|-TypedefDecl 0x141127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1410563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x141127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1410563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x141127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1410563f0 '__SVCount_t'
|-TypedefDecl 0x141127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x141127fb0 'char *'
|   `-BuiltinType 0x1410556b0 'char'
|-TypedefDecl 0x141128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x141127fb0 'char *'
|   `-BuiltinType 0x1410556b0 'char'
|-FunctionDecl 0x141140f18 <dataset_diviso_filec/func6154_nonvuln.c:1:1, line:64:1> line:1:5 proc_cgroup_show 'int (struct seq_file *, struct pid_namespace *, struct pid *, struct task_struct *)'
| |-ParmVarDecl 0x141128648 <col:22, col:39> col:39 used m 'struct seq_file *'
| |-ParmVarDecl 0x141140a28 <col:42, col:64> col:64 ns 'struct pid_namespace *'
| |-ParmVarDecl 0x141140bf8 <line:2:8, col:20> col:20 pid 'struct pid *'
| |-ParmVarDecl 0x141140dc8 <col:25, col:45> col:45 used tsk 'struct task_struct *'
| `-CompoundStmt 0x141149ec0 <line:3:1, line:64:1>
|   |-DeclStmt 0x1411410a8 <line:4:2, col:11>
|   | `-VarDecl 0x141141040 <col:2, col:8> col:8 used buf 'char *'
|   |-DeclStmt 0x141141140 <line:5:2, col:12>
|   | `-VarDecl 0x1411410d8 <col:2, col:6> col:6 used retval 'int'
|   |-DeclStmt 0x141141348 <line:6:2, col:26>
|   | |-RecordDecl 0x141141158 <col:2, col:9> col:9 struct cgroup_root
|   | `-VarDecl 0x1411412c8 <col:2, col:22> col:22 used root 'struct cgroup_root *'
|   |-BinaryOperator 0x141141450 <line:8:2, col:12> 'int' contains-errors '='
|   | |-DeclRefExpr 0x141141360 <col:2> 'int' lvalue Var 0x1411410d8 'retval' 'int'
|   | `-UnaryOperator 0x141141438 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   `-ImplicitCastExpr 0x141141420 <col:12> '<dependent type>' contains-errors <LValueToRValue>
|   |     `-RecoveryExpr 0x141141400 <col:12> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x1411416b0 <line:9:2, col:36> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x141141470 <col:2> 'char *' lvalue Var 0x141141040 'buf' 'char *'
|   | `-CallExpr 0x141141680 <col:8, col:36> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x1411415a0 <col:8> 'int ()' Function 0x1411414e8 'kmalloc' 'int ()'
|   |   |-RecoveryExpr 0x141141640 <col:16> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x141141660 <col:26> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x141141788 <line:10:2, line:11:8>
|   | |-UnaryOperator 0x141141708 <line:10:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x1411416f0 <col:7> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1411416d0 <col:7> 'char *' lvalue Var 0x141141040 'buf' 'char *'
|   | `-GotoStmt 0x141141770 <line:11:3, col:8> 'out' 0x141141720
|   |-CallExpr 0x141141938 <line:13:2, col:26> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x141141888 <col:2> 'int ()' Function 0x1411417d0 'mutex_lock' 'int ()'
|   | `-UnaryOperator 0x141141920 <col:13, col:14> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x141141900 <col:14> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x141147768 <line:14:2, col:29> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1411476b8 <col:2> 'int ()' Function 0x141147600 'spin_lock_irq' 'int ()'
|   | `-UnaryOperator 0x141147750 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x141147730 <col:17> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x1411478f8 <line:16:2, col:20> 'int'
|   | |-ImplicitCastExpr 0x1411478e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x141147870 <col:2> 'int ()' Function 0x1411477b8 'for_each_root' 'int ()'
|   | `-ImplicitCastExpr 0x141147920 <col:16> 'struct cgroup_root *' <LValueToRValue>
|   |   `-DeclRefExpr 0x141147890 <col:16> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   |-CompoundStmt 0x1411499f0 <col:22, line:55:2>
|   | |-DeclStmt 0x141147b28 <line:17:3, col:27>
|   | | |-RecordDecl 0x141147938 <col:3, col:10> col:10 struct cgroup_subsys
|   | | `-VarDecl 0x141147aa8 <col:3, col:25> col:25 used ss 'struct cgroup_subsys *'
|   | |-DeclStmt 0x141147d28 <line:18:3, col:22>
|   | | |-RecordDecl 0x141147b40 <col:3, col:10> col:10 struct cgroup
|   | | `-VarDecl 0x141147ca8 <col:3, col:18> col:18 used cgrp 'struct cgroup *'
|   | |-DeclStmt 0x141147e78 <line:19:3, col:22>
|   | | |-VarDecl 0x141147d58 <col:3, col:7> col:7 used ssid 'int'
|   | | `-VarDecl 0x141147dd8 <col:3, col:21> col:13 count 'int' cinit
|   | |   `-IntegerLiteral 0x141147e40 <col:21> 'int' 0
|   | |-CallExpr 0x141148210 <line:24:3, col:42> '<dependent type>' contains-errors
|   | | |-DeclRefExpr 0x141148110 <col:3> 'int ()' Function 0x141148058 'seq_printf' 'int ()'
|   | | |-DeclRefExpr 0x141148130 <col:14> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   | | |-StringLiteral 0x141148190 <col:17> 'char[4]' lvalue "STR"
|   | | `-RecoveryExpr 0x1411481e8 <col:24, col:30> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1411481b0 <col:24> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   | |-IfStmt 0x1411484c8 <line:25:3, line:26:28>
|   | | |-BinaryOperator 0x1411482f0 <line:25:7, col:16> 'int' contains-errors '!='
|   | | | |-DeclRefExpr 0x141148248 <col:7> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   | | | `-UnaryOperator 0x1411482d8 <col:15, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | |   `-RecoveryExpr 0x1411482b8 <col:16> '<dependent type>' contains-errors lvalue
|   | | `-CallExpr 0x141148468 <line:26:4, col:28> 'int'
|   | |   |-ImplicitCastExpr 0x141148450 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x1411483f0 <col:4> 'int ()' Function 0x141148338 'for_each_subsys' 'int ()'
|   | |   |-ImplicitCastExpr 0x141148498 <col:20> 'struct cgroup_subsys *' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x141148410 <col:20> 'struct cgroup_subsys *' lvalue Var 0x141147aa8 'ss' 'struct cgroup_subsys *'
|   | |   `-ImplicitCastExpr 0x1411484b0 <col:24> 'int' <LValueToRValue>
|   | |     `-DeclRefExpr 0x141148430 <col:24> 'int' lvalue Var 0x141147d58 'ssid' 'int'
|   | |-IfStmt 0x1411486f8 <line:27:5, line:29:25>
|   | | |-BinaryOperator 0x1411485e0 <line:27:9, col:39> '<dependent type>' contains-errors '&'
|   | | | |-RecoveryExpr 0x141148520 <col:9, col:15> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x1411484e8 <col:9> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   | | | `-ParenExpr 0x1411485c0 <col:29, col:39> 'int'
|   | | |   `-BinaryOperator 0x1411485a0 <col:30, col:35> 'int' '<<'
|   | | |     |-IntegerLiteral 0x141148548 <col:30> 'int' 1
|   | | |     `-ImplicitCastExpr 0x141148588 <col:35> 'int' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x141148568 <col:35> 'int' lvalue Var 0x141147d58 'ssid' 'int'
|   | | `-CallExpr 0x1411486c0 <line:28:6, line:29:25> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x141148600 <line:28:6> 'int ()' Function 0x141148058 'seq_printf' 'int ()'
|   | |   |-DeclRefExpr 0x141148620 <col:17> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   | |   |-StringLiteral 0x141148640 <col:20> 'char[4]' lvalue "STR"
|   | |   `-RecoveryExpr 0x141148698 <line:29:10, col:14> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x141148660 <col:10> 'struct cgroup_subsys *' lvalue Var 0x141147aa8 'ss' 'struct cgroup_subsys *'
|   | |-IfStmt 0x141148a80 <line:30:3, line:32:18>
|   | | |-CallExpr 0x141148960 <line:30:7, col:24> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x1411488c8 <col:7> 'unsigned long (const char *)' Function 0x141148758 'strlen' 'unsigned long (const char *)'
|   | | | `-RecoveryExpr 0x141148920 <col:14, col:20> '<dependent type>' contains-errors lvalue
|   | | |   `-DeclRefExpr 0x1411488e8 <col:14> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   | | `-CallExpr 0x141148a48 <line:31:4, line:32:18> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x141148988 <line:31:4> 'int ()' Function 0x141148058 'seq_printf' 'int ()'
|   | |   |-DeclRefExpr 0x1411489a8 <col:15> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   | |   |-StringLiteral 0x1411489c8 <col:18> 'char[4]' lvalue "STR"
|   | |   `-RecoveryExpr 0x141148a20 <line:32:8, col:14> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x1411489e8 <col:8> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   | |-CallExpr 0x141148bf0 <line:33:3, col:18> 'int'
|   | | |-ImplicitCastExpr 0x141148bd8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x141148b80 <col:3> 'int ()' Function 0x141148ac8 'seq_putc' 'int ()'
|   | | |-ImplicitCastExpr 0x141148c20 <col:12> 'struct seq_file *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x141148ba0 <col:12> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   | | `-CharacterLiteral 0x141148bc0 <col:15> 'int' 58
|   | |-BinaryOperator 0x141148e28 <line:35:3, col:41> 'struct cgroup *' '='
|   | | |-DeclRefExpr 0x141148c38 <col:3> 'struct cgroup *' lvalue Var 0x141147ca8 'cgrp' 'struct cgroup *'
|   | | `-ImplicitCastExpr 0x141148e10 <col:10, col:41> 'struct cgroup *' <IntegralToPointer>
|   | |   `-CallExpr 0x141148db0 <col:10, col:41> 'int'
|   | |     |-ImplicitCastExpr 0x141148d98 <col:10> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x141148d38 <col:10> 'int ()' Function 0x141148c80 'task_cgroup_from_root' 'int ()'
|   | |     |-ImplicitCastExpr 0x141148de0 <col:32> 'struct task_struct *' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x141148d58 <col:32> 'struct task_struct *' lvalue ParmVar 0x141140dc8 'tsk' 'struct task_struct *'
|   | |     `-ImplicitCastExpr 0x141148df8 <col:37> 'struct cgroup_root *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x141148d78 <col:37> 'struct cgroup_root *' lvalue Var 0x1411412c8 'root' 'struct cgroup_root *'
|   | |-IfStmt 0x1411495c8 <line:38:3, line:49:3> has_else
|   | | |-RecoveryExpr 0x141149020 <line:38:7, col:55> '_Bool' contains-errors
|   | | |-CompoundStmt 0x1411494b8 <col:58, line:47:3>
|   | | | |-IfStmt 0x1411492e0 <line:43:4, line:44:10>
|   | | | | |-BinaryOperator 0x141149258 <line:43:8, col:17> 'int' '<'
|   | | | | | |-ImplicitCastExpr 0x141149240 <col:8> 'int' <LValueToRValue>
|   | | | | | | `-DeclRefExpr 0x141149200 <col:8> 'int' lvalue Var 0x1411410d8 'retval' 'int'
|   | | | | | `-IntegerLiteral 0x141149220 <col:17> 'int' 0
|   | | | | `-GotoStmt 0x1411492c8 <line:44:5, col:10> 'out_unlock' 0x141149278
|   | | | `-CallExpr 0x141149458 <line:46:4, col:19> 'int'
|   | | |   |-ImplicitCastExpr 0x141149440 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   | | |   | `-DeclRefExpr 0x1411493e0 <col:4> 'int ()' Function 0x141149328 'seq_puts' 'int ()'
|   | | |   |-ImplicitCastExpr 0x141149488 <col:13> 'struct seq_file *' <LValueToRValue>
|   | | |   | `-DeclRefExpr 0x141149400 <col:13> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   | | |   `-ImplicitCastExpr 0x1411494a0 <col:16> 'char *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x141149420 <col:16> 'char *' lvalue Var 0x141141040 'buf' 'char *'
|   | | `-CompoundStmt 0x1411495b0 <line:47:10, line:49:3>
|   | |   `-CallExpr 0x141149550 <line:48:4, col:21> 'int'
|   | |     |-ImplicitCastExpr 0x141149538 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x1411494d8 <col:4> 'int ()' Function 0x141149328 'seq_puts' 'int ()'
|   | |     |-ImplicitCastExpr 0x141149580 <col:13> 'struct seq_file *' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x1411494f8 <col:13> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   | |     `-ImplicitCastExpr 0x141149598 <col:16> 'char *' <ArrayToPointerDecay>
|   | |       `-StringLiteral 0x141149518 <col:16> 'char[4]' lvalue "STR"
|   | `-IfStmt 0x1411499c0 <line:51:3, line:54:20> has_else
|   |   |-BinaryOperator 0x141149810 <line:51:7, col:49> 'int' '&&'
|   |   | |-CallExpr 0x141149658 <col:7, col:25> 'int'
|   |   | | |-ImplicitCastExpr 0x141149640 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   |   | | | `-DeclRefExpr 0x141149600 <col:7> 'int ()' Function 0x141148e70 'cgroup_on_dfl' 'int ()'
|   |   | | `-ImplicitCastExpr 0x141149680 <col:21> 'struct cgroup *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x141149620 <col:21> 'struct cgroup *' lvalue Var 0x141147ca8 'cgrp' 'struct cgroup *'
|   |   | `-CallExpr 0x1411497d0 <col:30, col:49> 'int'
|   |   |   |-ImplicitCastExpr 0x1411497b8 <col:30> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x141149778 <col:30> 'int ()' Function 0x1411496c0 'cgroup_is_dead' 'int ()'
|   |   |   `-ImplicitCastExpr 0x1411497f8 <col:45> 'struct cgroup *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x141149798 <col:45> 'struct cgroup *' lvalue Var 0x141147ca8 'cgrp' 'struct cgroup *'
|   |   |-CallExpr 0x1411498a8 <line:52:4, col:21> 'int'
|   |   | |-ImplicitCastExpr 0x141149890 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x141149830 <col:4> 'int ()' Function 0x141149328 'seq_puts' 'int ()'
|   |   | |-ImplicitCastExpr 0x1411498d8 <col:13> 'struct seq_file *' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x141149850 <col:13> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   |   | `-ImplicitCastExpr 0x1411498f0 <col:16> 'char *' <ArrayToPointerDecay>
|   |   |   `-StringLiteral 0x141149870 <col:16> 'char[4]' lvalue "STR"
|   |   `-CallExpr 0x141149978 <line:54:4, col:20> 'int'
|   |     |-ImplicitCastExpr 0x141149960 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x141149908 <col:4> 'int ()' Function 0x141148ac8 'seq_putc' 'int ()'
|   |     |-ImplicitCastExpr 0x1411499a8 <col:13> 'struct seq_file *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x141149928 <col:13> 'struct seq_file *' lvalue ParmVar 0x141128648 'm' 'struct seq_file *'
|   |     `-CharacterLiteral 0x141149948 <col:16> 'int' 10
|   |-BinaryOperator 0x141149a98 <line:57:2, col:11> 'int' '='
|   | |-DeclRefExpr 0x141149a58 <col:2> 'int' lvalue Var 0x1411410d8 'retval' 'int'
|   | `-IntegerLiteral 0x141149a78 <col:11> 'int' 0
|   |-LabelStmt 0x141149bc0 <line:58:1, col:11> 'out_unlock'
|   | `-NullStmt 0x141149bb8 <col:11>
|   |-CallExpr 0x141149e18 <line:61:2, col:11> 'int'
|   | |-ImplicitCastExpr 0x141149e00 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x141149dc0 <col:2> 'int ()' Function 0x141149d08 'kfree' 'int ()'
|   | `-ImplicitCastExpr 0x141149e40 <col:8> 'char *' <LValueToRValue>
|   |   `-DeclRefExpr 0x141149de0 <col:8> 'char *' lvalue Var 0x141141040 'buf' 'char *'
|   `-LabelStmt 0x141149ea0 <line:62:1, line:63:9> 'out'
|     `-ReturnStmt 0x141149e90 <col:2, col:9>
|       `-ImplicitCastExpr 0x141149e78 <col:9> 'int' <LValueToRValue>
|         `-DeclRefExpr 0x141149e58 <col:9> 'int' lvalue Var 0x1411410d8 'retval' 'int'
`-FunctionDecl 0x141148758 <line:30:7> col:7 implicit used strlen 'unsigned long (const char *)' extern
  |-ParmVarDecl 0x141148858 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x141148800 <<invalid sloc>> Implicit 902
