TranslationUnitDecl 0x140055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1400564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x140055bd0 '__int128'
|-TypedefDecl 0x140056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x140055bf0 'unsigned __int128'
|-TypedefDecl 0x13800be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13800bc00 'struct __NSConstantString_tag'
|   `-Record 0x140056580 '__NSConstantString_tag'
|-TypedefDecl 0x13800be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x140055d90 '__SVInt8_t'
|-TypedefDecl 0x13800bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x140055db0 '__SVInt16_t'
|-TypedefDecl 0x13800bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x140055dd0 '__SVInt32_t'
|-TypedefDecl 0x13800bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x140055df0 '__SVInt64_t'
|-TypedefDecl 0x13800c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x140055e10 '__SVUint8_t'
|-TypedefDecl 0x13800c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x140055e30 '__SVUint16_t'
|-TypedefDecl 0x13800c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x140055e50 '__SVUint32_t'
|-TypedefDecl 0x13800c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x140055e70 '__SVUint64_t'
|-TypedefDecl 0x13800c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x140055e90 '__SVFloat16_t'
|-TypedefDecl 0x13800c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x140055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13800c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x140055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13800c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x140055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13800c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x140055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13800c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x140055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13800c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x140055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13800c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x140055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13800c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x140055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13800c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x140055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13800c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x140055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13800c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x140055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13800c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x140056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13800c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x140056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13800c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x140056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13800c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x140056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13800c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x140056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13800c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1400560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13800c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1400560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13800c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1400560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13800c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x140056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13800ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x140056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13800cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x140056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13800cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x140056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13800cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x140056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13800d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1400561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13800d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1400561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13800d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1400561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13800d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x140056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13800d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x140056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13800d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x140056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13800d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x140056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13800d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x140056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13800d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1400562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13800d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1400562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13800d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1400562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13800d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x140056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13800d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x140056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13800d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x140056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13800d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x140056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13800da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x140056390 '__SVBool_t'
|-TypedefDecl 0x13800da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1400563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13800dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1400563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13800db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1400563f0 '__SVCount_t'
|-TypedefDecl 0x13800dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13800dbb0 'char *'
|   `-BuiltinType 0x1400556b0 'char'
|-TypedefDecl 0x13800dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13800dbb0 'char *'
|   `-BuiltinType 0x1400556b0 'char'
|-FunctionDecl 0x13800dd90 <dataset_diviso_filec/func13922_vuln.c:1:1, line:13:1> line:1:13 t1_check_unusual_charstring 'void (void)' static
| `-CompoundStmt 0x140122d58 <line:2:1, line:13:1>
|   |-DeclStmt 0x138026c10 <line:3:5, col:77>
|   | `-VarDecl 0x13800de98 <col:5, col:76> col:11 used p 'char *' cinit
|   |   `-BinaryOperator 0x138026bf0 <col:15, col:76> '<dependent type>' contains-errors '+'
|   |     |-CallExpr 0x138026b60 <col:15, col:51> '<dependent type>' contains-errors
|   |     | |-DeclRefExpr 0x1380267e0 <col:15> 'char *(const char *, const char *)' Function 0x138026600 'strstr' 'char *(const char *, const char *)'
|   |     | |-RecoveryExpr 0x138026af0 <col:22> '<dependent type>' contains-errors lvalue
|   |     | `-RecoveryExpr 0x138026b10 <col:37> '<dependent type>' contains-errors lvalue
|   |     `-CallExpr 0x138026bc8 <col:55, col:76> '<dependent type>' contains-errors
|   |       |-DeclRefExpr 0x138026a58 <col:55> 'unsigned long (const char *)' Function 0x1380268e8 'strlen' 'unsigned long (const char *)'
|   |       `-RecoveryExpr 0x138026b90 <col:62> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x138026ca8 <line:4:5, col:10>
|   | `-VarDecl 0x138026c40 <col:5, col:9> col:9 used i 'int'
|   `-IfStmt 0x140122d38 <line:6:5, line:12:5>
|     |-BinaryOperator 0x1380271e0 <line:6:9, col:33> 'int' contains-errors '!='
|     | |-CallExpr 0x138027128 <col:9, col:28> 'int' contains-errors
|     | | |-ImplicitCastExpr 0x138027110 <col:9> 'int (*)(const char *restrict, const char *restrict, ...)' <FunctionToPointerDecay>
|     | | | `-DeclRefExpr 0x138026f70 <col:9> 'int (const char *restrict, const char *restrict, ...)' Function 0x138026d58 'sscanf' 'int (const char *restrict, const char *restrict, ...)'
|     | | |-ImplicitCastExpr 0x138027178 <col:16> 'const char *' contains-errors <NoOp>
|     | | | `-ImplicitCastExpr 0x138027160 <col:16> 'char *' contains-errors <LValueToRValue>
|     | | |   `-DeclRefExpr 0x138026f90 <col:16> 'char *' contains-errors lvalue Var 0x13800de98 'p' 'char *'
|     | | |-ImplicitCastExpr 0x1380271a8 <col:19> 'const char *' <NoOp>
|     | | | `-ImplicitCastExpr 0x138027190 <col:19> 'char *' <ArrayToPointerDecay>
|     | | |   `-StringLiteral 0x138026ff0 <col:19> 'char[4]' lvalue "STR"
|     | | `-UnaryOperator 0x138027060 <col:26, col:27> 'int *' prefix '&' cannot overflow
|     | |   `-DeclRefExpr 0x138027010 <col:27> 'int' lvalue Var 0x138026c40 'i' 'int'
|     | `-IntegerLiteral 0x1380271c0 <col:33> 'int' 1
|     `-CompoundStmt 0x140122d08 <col:36, line:12:5>
|       |-CallExpr 0x138027540 <line:7:9, col:43> '<dependent type>' contains-errors
|       | |-DeclRefExpr 0x138027420 <col:9> 'char *(char *, const char *)' Function 0x138027240 'strcpy' 'char *(char *, const char *)'
|       | |-RecoveryExpr 0x1380274d0 <col:16> '<dependent type>' contains-errors lvalue
|       | `-RecoveryExpr 0x1380274f0 <col:30> '<dependent type>' contains-errors lvalue
|       |-CallExpr 0x140122728 <line:8:9, col:20> 'int'
|       | `-ImplicitCastExpr 0x140122710 <col:9> 'int (*)()' <FunctionToPointerDecay>
|       |   `-DeclRefExpr 0x1401226b8 <col:9> 'int ()' Function 0x140122600 't1_getline' 'int ()'
|       |-CallExpr 0x140122a48 <line:9:9, col:43> '<dependent type>' contains-errors
|       | |-DeclRefExpr 0x140122928 <col:9> 'char *(char *, const char *)' Function 0x140122748 'strcat' 'char *(char *, const char *)'
|       | |-RecoveryExpr 0x1401229d8 <col:16> '<dependent type>' contains-errors lvalue
|       | `-RecoveryExpr 0x1401229f8 <col:30> '<dependent type>' contains-errors lvalue
|       `-CallExpr 0x140122b98 <line:10:9, col:43> '<dependent type>' contains-errors
|         |-DeclRefExpr 0x140122a78 <col:9> 'char *(char *, const char *)' Function 0x138027240 'strcpy' 'char *(char *, const char *)'
|         |-RecoveryExpr 0x140122b28 <col:16> '<dependent type>' contains-errors lvalue
|         `-RecoveryExpr 0x140122b48 <col:31> '<dependent type>' contains-errors lvalue
|-FunctionDecl 0x138026600 <line:3:15> col:15 implicit used strstr 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x138026700 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x138026768 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1380266a8 <<invalid sloc>> Implicit 898
|-FunctionDecl 0x1380268e8 <col:55> col:55 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x1380269e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x138026990 <<invalid sloc>> Implicit 902
|-FunctionDecl 0x138026d58 <line:6:9> col:9 implicit used sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x138026e58 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x138026ec0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x138026e00 <<invalid sloc>> Implicit 913
| `-FormatAttr 0x138026f38 <col:9> Implicit scanf 2 3
|-FunctionDecl 0x138027240 <line:7:9> col:9 implicit used strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x138027340 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1380273a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1380272e8 <<invalid sloc>> Implicit 885
`-FunctionDecl 0x140122748 <line:9:9> col:9 implicit used strcat 'char *(char *, const char *)' extern
  |-ParmVarDecl 0x140122848 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x1401228b0 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x1401227f0 <<invalid sloc>> Implicit 889
