TranslationUnitDecl 0x12d855008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12d855eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12d8555d0 '__int128'
|-TypedefDecl 0x12d855f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12d8555f0 'unsigned __int128'
|-TypedefDecl 0x12d00c430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12d00c200 'struct __NSConstantString_tag'
|   `-Record 0x12d855f80 '__NSConstantString_tag'
|-TypedefDecl 0x12d00c498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12d855790 '__SVInt8_t'
|-TypedefDecl 0x12d00c500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12d8557b0 '__SVInt16_t'
|-TypedefDecl 0x12d00c568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12d8557d0 '__SVInt32_t'
|-TypedefDecl 0x12d00c5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12d8557f0 '__SVInt64_t'
|-TypedefDecl 0x12d00c638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12d855810 '__SVUint8_t'
|-TypedefDecl 0x12d00c6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12d855830 '__SVUint16_t'
|-TypedefDecl 0x12d00c708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12d855850 '__SVUint32_t'
|-TypedefDecl 0x12d00c770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12d855870 '__SVUint64_t'
|-TypedefDecl 0x12d00c7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12d855890 '__SVFloat16_t'
|-TypedefDecl 0x12d00c840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12d8558b0 '__SVFloat32_t'
|-TypedefDecl 0x12d00c8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12d8558d0 '__SVFloat64_t'
|-TypedefDecl 0x12d00c910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12d8558f0 '__SVBfloat16_t'
|-TypedefDecl 0x12d00c978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12d855910 '__clang_svint8x2_t'
|-TypedefDecl 0x12d00c9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12d855930 '__clang_svint16x2_t'
|-TypedefDecl 0x12d00ca48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12d855950 '__clang_svint32x2_t'
|-TypedefDecl 0x12d00cab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12d855970 '__clang_svint64x2_t'
|-TypedefDecl 0x12d00cb18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12d855990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12d00cb80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12d8559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12d00cbe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12d8559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12d00cc50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12d8559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12d00ccb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12d855a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12d00cd20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12d855a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12d00cd88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12d855a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12d00cdf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12d855a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12d00ce58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12d855a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12d00cec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12d855ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12d00cf28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12d855ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12d00cf90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12d855af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12d00cff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12d855b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12d00d060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12d855b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12d00d0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12d855b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12d00d130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12d855b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12d00d198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12d855b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12d00da00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12d855bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12d00da68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12d855bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12d00dad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12d855bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12d00db38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12d855c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12d00dba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12d855c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12d00dc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12d855c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12d00dc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12d855c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12d00dcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12d855c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12d00dd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12d855cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12d00dda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12d855cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12d00de10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12d855cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12d00de78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12d855d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12d00dee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12d855d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12d00df48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12d855d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12d00dfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12d855d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12d00e018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12d855d90 '__SVBool_t'
|-TypedefDecl 0x12d00e080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12d855db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12d00e0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12d855dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12d00e150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12d855df0 '__SVCount_t'
|-TypedefDecl 0x12d00e1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12d00e1b0 'char *'
|   `-BuiltinType 0x12d8550b0 'char'
|-TypedefDecl 0x12d00e268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12d00e1b0 'char *'
|   `-BuiltinType 0x12d8550b0 'char'
|-FunctionDecl 0x12d00e708 <dataset_diviso_filec/func4046_vuln.c:1:1, line:41:1> line:1:1 referenced invalid os2_printer_fopen 'int (int *, const char *, const char *, int **, char *, int)'
| |-ParmVarDecl 0x12d00e328 <col:19, col:34> col:34 invalid iodev 'int *'
| |-ParmVarDecl 0x12d00e3a8 <col:41, col:53> col:53 used fname 'const char *'
| |-ParmVarDecl 0x12d00e428 <col:60, col:72> col:72 used access 'const char *'
| |-ParmVarDecl 0x12d00e4e0 <line:2:12, col:20> col:20 invalid pfile 'int **'
| |-ParmVarDecl 0x12d00e560 <col:27, col:33> col:33 rfname 'char *'
| |-ParmVarDecl 0x12d00e5e0 <col:41, col:46> col:46 rnamelen 'int'
| `-CompoundStmt 0x12d029d38 <line:3:1, line:41:1>
|   |-DeclStmt 0x12d00e938 <line:5:5, col:26>
|   | `-VarDecl 0x12d00e8d0 <col:5, col:25> col:10 used driver_name 'char[256]'
|   |-BinaryOperator 0x12d028198 <line:11:5, col:14> '<dependent type>' contains-errors '='
|   | |-UnaryOperator 0x12d028160 <col:5, col:6> '<dependent type>' contains-errors prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x12d028148 <col:6> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x12d028090 <col:6> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x12d028178 <col:14> '<dependent type>' contains-errors lvalue
|   |-ForStmt 0x12d028800 <line:12:5, line:21:5>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x12d0284a8 <line:12:30, col:56> 'int' contains-errors '&&'
|   | | |-BinaryOperator 0x12d0283e0 <col:30, col:36> 'int' contains-errors '!='
|   | | | |-RecoveryExpr 0x12d0283a0 <col:30> '<dependent type>' contains-errors lvalue
|   | | | `-RecoveryExpr 0x12d0283c0 <col:36> '<dependent type>' contains-errors lvalue
|   | | `-BinaryOperator 0x12d028488 <col:44, col:56> 'int' contains-errors '!='
|   | |   |-CXXDependentScopeMemberExpr 0x12d028420 <col:44, col:48> '<dependent type>' contains-errors lvalue ->next
|   | |   | `-RecoveryExpr 0x12d028400 <col:44> '<dependent type>' contains-errors lvalue
|   | |   `-RecoveryExpr 0x12d028468 <col:56> '<dependent type>' contains-errors lvalue
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x12d0287d8 <line:13:5, line:21:5>
|   |   |-DeclStmt 0x12d028568 <line:14:9, col:21>
|   |   | `-VarDecl 0x12d0284e0 <col:9, col:20> col:13 used code 'int' cinit
|   |   |   `-IntegerLiteral 0x12d028548 <col:20> 'int' 0
|   |   |-IfStmt 0x12d0286e0 <line:17:9, line:18:20>
|   |   | |-BinaryOperator 0x12d028678 <line:17:13, col:20> 'int' '<'
|   |   | | |-ImplicitCastExpr 0x12d028660 <col:13> 'int' <LValueToRValue>
|   |   | | | `-DeclRefExpr 0x12d028620 <col:13> 'int' lvalue Var 0x12d0284e0 'code' 'int'
|   |   | | `-IntegerLiteral 0x12d028640 <col:20> 'int' 0
|   |   | `-ReturnStmt 0x12d0286d0 <line:18:13, col:20>
|   |   |   `-ImplicitCastExpr 0x12d0286b8 <col:20> 'int' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x12d028698 <col:20> 'int' lvalue Var 0x12d0284e0 'code' 'int'
|   |   `-IfStmt 0x12d0287b8 <line:19:9, line:20:20>
|   |     |-RecoveryExpr 0x12d028750 <line:19:13, col:23> '_Bool' contains-errors
|   |     `-ReturnStmt 0x12d0287a8 <line:20:13, col:20>
|   |       `-ImplicitCastExpr 0x12d028790 <col:20> 'int' <LValueToRValue>
|   |         `-DeclRefExpr 0x12d028770 <col:20> 'int' lvalue Var 0x12d0284e0 'code' 'int'
|   |-IfStmt 0x12d028ca0 <line:26:5, line:31:5>
|   | |-RecoveryExpr 0x12d0289f0 <line:26:9, col:53> '_Bool' contains-errors
|   | `-CompoundStmt 0x12d028c90 <col:56, line:31:5>
|   `-ReturnStmt 0x12d029d28 <line:40:5, col:12>
|     `-IntegerLiteral 0x12d029d08 <col:12> 'int' 0
`-FunctionDecl 0x12d028d08 <line:33:5> col:5 implicit used strncpy 'char *(char *, const char *, unsigned long)' extern
  |-ParmVarDecl 0x12d028e08 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x12d028e70 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x12d028ed8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x12d028db0 <<invalid sloc>> Implicit 886
