TranslationUnitDecl 0x12e055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12e0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12e055bd0 '__int128'
|-TypedefDecl 0x12e056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12e055bf0 'unsigned __int128'
|-TypedefDecl 0x12e126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12e126000 'struct __NSConstantString_tag'
|   `-Record 0x12e056580 '__NSConstantString_tag'
|-TypedefDecl 0x12e126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12e055d90 '__SVInt8_t'
|-TypedefDecl 0x12e126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12e055db0 '__SVInt16_t'
|-TypedefDecl 0x12e126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12e055dd0 '__SVInt32_t'
|-TypedefDecl 0x12e1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12e055df0 '__SVInt64_t'
|-TypedefDecl 0x12e126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12e055e10 '__SVUint8_t'
|-TypedefDecl 0x12e1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12e055e30 '__SVUint16_t'
|-TypedefDecl 0x12e126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12e055e50 '__SVUint32_t'
|-TypedefDecl 0x12e126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12e055e70 '__SVUint64_t'
|-TypedefDecl 0x12e1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12e055e90 '__SVFloat16_t'
|-TypedefDecl 0x12e126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12e055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12e1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12e055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12e126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12e055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12e126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12e055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12e1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12e055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12e126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12e055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12e1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12e055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12e126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12e055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12e126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12e055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12e1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12e055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12e126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12e055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12e126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12e056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12e126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12e056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12e126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12e056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12e126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12e056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12e126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12e056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12e126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12e0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12e126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12e0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12e126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12e0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12e126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12e056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12e126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12e056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12e126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12e056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12e126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12e056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12e126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12e056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12e127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12e0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12e127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12e0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12e1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12e0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12e127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12e056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12e1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12e056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12e127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12e056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12e127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12e056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12e127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12e056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12e127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12e0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12e127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12e0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12e127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12e0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12e127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12e056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12e127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12e056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12e127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12e056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12e127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12e056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12e127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12e056390 '__SVBool_t'
|-TypedefDecl 0x12e127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12e0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12e127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12e0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12e127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12e0563f0 '__SVCount_t'
|-TypedefDecl 0x12e127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12e127fb0 'char *'
|   `-BuiltinType 0x12e0556b0 'char'
|-TypedefDecl 0x12e128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12e127fb0 'char *'
|   `-BuiltinType 0x12e0556b0 'char'
`-FunctionDecl 0x12e128288 <dataset_diviso_filec/func17215_vuln.c:1:1, line:25:1> line:1:12 invalid mxf_read_index_entry_array 'int (int *, int *)' static
  |-ParmVarDecl 0x12e128128 <col:39, col:52> col:52 invalid pb 'int *'
  |-ParmVarDecl 0x12e1281a8 <col:56, col:78> col:78 referenced invalid segment 'int *'
  `-CompoundStmt 0x12f008880 <line:2:1, line:25:1>
    |-DeclStmt 0x12e128458 <line:3:5, col:18>
    | |-VarDecl 0x12e128358 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x12e1283d8 <col:5, col:12> col:12 used length 'int'
    |-BinaryOperator 0x12e1286c8 <line:5:5, col:45> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12e1284b8 <col:5, col:14> '<dependent type>' contains-errors lvalue ->nb_index_entries
    | | `-RecoveryExpr 0x12e128490 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12e128470 <col:5> 'int *' lvalue ParmVar 0x12e1281a8 'segment' 'int *'
    | `-CallExpr 0x12e1286a0 <col:33, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12e128660 <col:33> 'int ()' Function 0x12e1285a8 'avio_rb32' 'int ()'
    |   `-RecoveryExpr 0x12e128680 <col:43> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12e128770 <line:7:5, col:26> 'int' contains-errors '='
    | |-DeclRefExpr 0x12e1286e8 <col:5> 'int' lvalue Var 0x12e1283d8 'length' 'int'
    | `-CallExpr 0x12e128748 <col:14, col:26> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12e128708 <col:14> 'int ()' Function 0x12e1285a8 'avio_rb32' 'int ()'
    |   `-RecoveryExpr 0x12e128728 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12e809dd8 <line:9:5, line:15:5>
    | |-BinaryOperator 0x12e809988 <line:9:9, line:11:121> 'int' contains-errors '||'
    | | |-BinaryOperator 0x12e809718 <line:9:9, line:10:112> 'int' contains-errors '||'
    | | | |-UnaryOperator 0x12e8094b0 <line:9:9, col:123> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | | `-ParenExpr 0x12e809490 <col:10, col:123> '<dependent type>' contains-errors
    | | | |   `-BinaryOperator 0x12e809470 <col:11, col:122> '<dependent type>' contains-errors '='
    | | | |     |-CXXDependentScopeMemberExpr 0x12e1287b0 <col:11, col:20> '<dependent type>' contains-errors lvalue ->temporal_offset_entries
    | | | |     | `-RecoveryExpr 0x12e128790 <col:11> '<dependent type>' contains-errors lvalue
    | | | |     `-CallExpr 0x12e809440 <col:44, col:122> '<dependent type>' contains-errors
    | | | |       |-DeclRefExpr 0x12e8092e0 <col:44> 'int ()' Function 0x12e809228 'av_calloc' 'int ()'
    | | | |       |-CXXDependentScopeMemberExpr 0x12e809320 <col:54, col:63> '<dependent type>' contains-errors lvalue ->nb_index_entries
    | | | |       | `-RecoveryExpr 0x12e809300 <col:54> '<dependent type>' contains-errors lvalue
    | | | |       `-UnaryExprOrTypeTraitExpr 0x12e809420 <col:81, col:121> 'unsigned long' contains-errors sizeof
    | | | |         `-ParenExpr 0x12e809400 <col:87, col:121> '<dependent type>' contains-errors
    | | | |           `-UnaryOperator 0x12e8093e8 <col:88, col:98> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | |             `-ImplicitCastExpr 0x12e8093d0 <col:89, col:98> '<dependent type>' contains-errors <LValueToRValue>
    | | | |               `-CXXDependentScopeMemberExpr 0x12e809388 <col:89, col:98> '<dependent type>' contains-errors lvalue ->temporal_offset_entries
    | | | |                 `-RecoveryExpr 0x12e809368 <col:89> '<dependent type>' contains-errors lvalue
    | | | `-UnaryOperator 0x12e809700 <line:10:9, col:112> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | |   `-ParenExpr 0x12e8096e0 <col:10, col:112> '<dependent type>' contains-errors
    | | |     `-BinaryOperator 0x12e8096c0 <col:11, col:111> '<dependent type>' contains-errors '='
    | | |       |-CXXDependentScopeMemberExpr 0x12e8094e8 <col:11, col:20> '<dependent type>' contains-errors lvalue ->flag_entries
    | | |       | `-RecoveryExpr 0x12e8094c8 <col:11> '<dependent type>' contains-errors lvalue
    | | |       `-CallExpr 0x12e809690 <col:44, col:111> '<dependent type>' contains-errors
    | | |         |-DeclRefExpr 0x12e809530 <col:44> 'int ()' Function 0x12e809228 'av_calloc' 'int ()'
    | | |         |-CXXDependentScopeMemberExpr 0x12e809570 <col:54, col:63> '<dependent type>' contains-errors lvalue ->nb_index_entries
    | | |         | `-RecoveryExpr 0x12e809550 <col:54> '<dependent type>' contains-errors lvalue
    | | |         `-UnaryExprOrTypeTraitExpr 0x12e809670 <col:81, col:110> 'unsigned long' contains-errors sizeof
    | | |           `-ParenExpr 0x12e809650 <col:87, col:110> '<dependent type>' contains-errors
    | | |             `-UnaryOperator 0x12e809638 <col:88, col:98> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | |               `-ImplicitCastExpr 0x12e809620 <col:89, col:98> '<dependent type>' contains-errors <LValueToRValue>
    | | |                 `-CXXDependentScopeMemberExpr 0x12e8095d8 <col:89, col:98> '<dependent type>' contains-errors lvalue ->flag_entries
    | | |                   `-RecoveryExpr 0x12e8095b8 <col:89> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x12e809970 <line:11:9, col:121> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ParenExpr 0x12e809950 <col:10, col:121> '<dependent type>' contains-errors
    | |     `-BinaryOperator 0x12e809930 <col:11, col:120> '<dependent type>' contains-errors '='
    | |       |-CXXDependentScopeMemberExpr 0x12e809758 <col:11, col:20> '<dependent type>' contains-errors lvalue ->stream_offset_entries
    | |       | `-RecoveryExpr 0x12e809738 <col:11> '<dependent type>' contains-errors lvalue
    | |       `-CallExpr 0x12e809900 <col:44, col:120> '<dependent type>' contains-errors
    | |         |-DeclRefExpr 0x12e8097a0 <col:44> 'int ()' Function 0x12e809228 'av_calloc' 'int ()'
    | |         |-CXXDependentScopeMemberExpr 0x12e8097e0 <col:54, col:63> '<dependent type>' contains-errors lvalue ->nb_index_entries
    | |         | `-RecoveryExpr 0x12e8097c0 <col:54> '<dependent type>' contains-errors lvalue
    | |         `-UnaryExprOrTypeTraitExpr 0x12e8098e0 <col:81, col:119> 'unsigned long' contains-errors sizeof
    | |           `-ParenExpr 0x12e8098c0 <col:87, col:119> '<dependent type>' contains-errors
    | |             `-UnaryOperator 0x12e8098a8 <col:88, col:98> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |               `-ImplicitCastExpr 0x12e809890 <col:89, col:98> '<dependent type>' contains-errors <LValueToRValue>
    | |                 `-CXXDependentScopeMemberExpr 0x12e809848 <col:89, col:98> '<dependent type>' contains-errors lvalue ->stream_offset_entries
    | |                   `-RecoveryExpr 0x12e809828 <col:89> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12e809db0 <col:124, line:15:5>
    |   |-CallExpr 0x12e809b28 <line:12:9, col:51> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12e809a88 <col:9> 'int ()' Function 0x12e8099d0 'av_freep' 'int ()'
    |   | `-UnaryOperator 0x12e809b10 <col:18, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-CXXDependentScopeMemberExpr 0x12e809ac8 <col:19, col:28> '<dependent type>' contains-errors lvalue ->temporal_offset_entries
    |   |     `-RecoveryExpr 0x12e809aa8 <col:19> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x12e809bf0 <line:13:9, col:40> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12e809b50 <col:9> 'int ()' Function 0x12e8099d0 'av_freep' 'int ()'
    |   | `-UnaryOperator 0x12e809bd8 <col:18, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-CXXDependentScopeMemberExpr 0x12e809b90 <col:19, col:28> '<dependent type>' contains-errors lvalue ->flag_entries
    |   |     `-RecoveryExpr 0x12e809b70 <col:19> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x12e809da0 <line:14:9, col:30>
    |     `-CallExpr 0x12e809d78 <col:16, col:30> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x12e809cf8 <col:16> 'int ()' Function 0x12e809c40 'AVERROR' 'int ()'
    |       `-RecoveryExpr 0x12e809d58 <col:24> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x12f008818 <line:17:5, line:23:5>
    | |-BinaryOperator 0x12e809e38 <line:17:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x12e809df8 <col:10> 'int' lvalue Var 0x12e128358 'i' 'int'
    | | `-IntegerLiteral 0x12e809e18 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x12e809ee0 <col:17, col:30> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x12e809e58 <col:17> 'int' lvalue Var 0x12e128358 'i' 'int'
    | | `-CXXDependentScopeMemberExpr 0x12e809e98 <col:21, col:30> '<dependent type>' contains-errors lvalue ->nb_index_entries
    | |   `-RecoveryExpr 0x12e809e78 <col:21> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x12e809f20 <col:48, col:49> 'int' postfix '++'
    | | `-DeclRefExpr 0x12e809f00 <col:48> 'int' lvalue Var 0x12e128358 'i' 'int'
    | `-CompoundStmt 0x12f0087e0 <col:53, line:23:5>
    |   |-BinaryOperator 0x12e80a180 <line:18:9, col:57> '<dependent type>' contains-errors '='
    |   | |-ArraySubscriptExpr 0x12e80a018 <col:9, col:43> '<dependent type>' contains-errors lvalue
    |   | | |-ImplicitCastExpr 0x12e809fe8 <col:9, col:18> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | `-CXXDependentScopeMemberExpr 0x12e809f80 <col:9, col:18> '<dependent type>' contains-errors lvalue ->temporal_offset_entries
    |   | | |   `-RecoveryExpr 0x12e809f58 <col:9> '<dependent type>' contains-errors lvalue
    |   | | |     `-DeclRefExpr 0x12e809f38 <col:9> 'int *' lvalue ParmVar 0x12e1281a8 'segment' 'int *'
    |   | | `-ImplicitCastExpr 0x12e80a000 <col:42> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x12e809fc8 <col:42> 'int' lvalue Var 0x12e128358 'i' 'int'
    |   | `-CallExpr 0x12e80a158 <col:47, col:57> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12e80a118 <col:47> 'int ()' Function 0x12e80a060 'avio_r8' 'int ()'
    |   |   `-RecoveryExpr 0x12e80a138 <col:55> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x12f008200 <line:19:9, col:19> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12e80a1a0 <col:9> 'int ()' Function 0x12e80a060 'avio_r8' 'int ()'
    |   | `-RecoveryExpr 0x12e80a1c0 <col:17> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x12f008390 <line:20:9, col:46> '<dependent type>' contains-errors '='
    |   | |-ArraySubscriptExpr 0x12f008308 <col:9, col:32> '<dependent type>' contains-errors lvalue
    |   | | |-ImplicitCastExpr 0x12f0082d8 <col:9, col:18> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | `-CXXDependentScopeMemberExpr 0x12f008270 <col:9, col:18> '<dependent type>' contains-errors lvalue ->flag_entries
    |   | | |   `-RecoveryExpr 0x12f008248 <col:9> '<dependent type>' contains-errors lvalue
    |   | | |     `-DeclRefExpr 0x12f008228 <col:9> 'int *' lvalue ParmVar 0x12e1281a8 'segment' 'int *'
    |   | | `-ImplicitCastExpr 0x12f0082f0 <col:31> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x12f0082b8 <col:31> 'int' lvalue Var 0x12e128358 'i' 'int'
    |   | `-CallExpr 0x12f008368 <col:36, col:46> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12f008328 <col:36> 'int ()' Function 0x12e80a060 'avio_r8' 'int ()'
    |   |   `-RecoveryExpr 0x12f008348 <col:44> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x12f0085f8 <line:21:9, col:57> '<dependent type>' contains-errors '='
    |   | |-ArraySubscriptExpr 0x12f008490 <col:9, col:41> '<dependent type>' contains-errors lvalue
    |   | | |-ImplicitCastExpr 0x12f008460 <col:9, col:18> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | `-CXXDependentScopeMemberExpr 0x12f0083f8 <col:9, col:18> '<dependent type>' contains-errors lvalue ->stream_offset_entries
    |   | | |   `-RecoveryExpr 0x12f0083d0 <col:9> '<dependent type>' contains-errors lvalue
    |   | | |     `-DeclRefExpr 0x12f0083b0 <col:9> 'int *' lvalue ParmVar 0x12e1281a8 'segment' 'int *'
    |   | | `-ImplicitCastExpr 0x12f008478 <col:40> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x12f008440 <col:40> 'int' lvalue Var 0x12e128358 'i' 'int'
    |   | `-CallExpr 0x12f0085d0 <col:45, col:57> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12f008590 <col:45> 'int ()' Function 0x12f0084d8 'avio_rb64' 'int ()'
    |   |   `-RecoveryExpr 0x12f0085b0 <col:55> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x12f0087b0 <line:22:9, col:34> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12f0086f8 <col:9> 'int ()' Function 0x12f008640 'avio_skip' 'int ()'
    |     |-RecoveryExpr 0x12f008718 <col:19> '<dependent type>' contains-errors lvalue
    |     `-BinaryOperator 0x12f008790 <col:23, col:32> 'int' '-'
    |       |-ImplicitCastExpr 0x12f008778 <col:23> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x12f008738 <col:23> 'int' lvalue Var 0x12e1283d8 'length' 'int'
    |       `-IntegerLiteral 0x12f008758 <col:32> 'int' 11
    `-ReturnStmt 0x12f008870 <line:24:5, col:12>
      `-IntegerLiteral 0x12f008850 <col:12> 'int' 0
