TranslationUnitDecl 0x128855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1288564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x128855bd0 '__int128'
|-TypedefDecl 0x128856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x128855bf0 'unsigned __int128'
|-TypedefDecl 0x128926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x128926000 'struct __NSConstantString_tag'
|   `-Record 0x128856580 '__NSConstantString_tag'
|-TypedefDecl 0x128926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x128855d90 '__SVInt8_t'
|-TypedefDecl 0x128926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x128855db0 '__SVInt16_t'
|-TypedefDecl 0x128926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x128855dd0 '__SVInt32_t'
|-TypedefDecl 0x1289263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x128855df0 '__SVInt64_t'
|-TypedefDecl 0x128926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x128855e10 '__SVUint8_t'
|-TypedefDecl 0x1289264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x128855e30 '__SVUint16_t'
|-TypedefDecl 0x128926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x128855e50 '__SVUint32_t'
|-TypedefDecl 0x128926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x128855e70 '__SVUint64_t'
|-TypedefDecl 0x1289265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x128855e90 '__SVFloat16_t'
|-TypedefDecl 0x128926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x128855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1289266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x128855ed0 '__SVFloat64_t'
|-TypedefDecl 0x128926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x128855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x128926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x128855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1289267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x128855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x128926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x128855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1289268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x128855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x128926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x128855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x128926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x128855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1289269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x128855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x128926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x128855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x128926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x128856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x128926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x128856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x128926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x128856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x128926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x128856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x128926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x128856090 '__clang_svint8x3_t'
|-TypedefDecl 0x128926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1288560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x128926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1288560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x128926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1288560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x128926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x128856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x128926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x128856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x128926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x128856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x128926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x128856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x128926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x128856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x128927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1288561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x128927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1288561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1289278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1288561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x128927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x128856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1289279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x128856230 '__clang_svint16x4_t'
|-TypedefDecl 0x128927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x128856250 '__clang_svint32x4_t'
|-TypedefDecl 0x128927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x128856270 '__clang_svint64x4_t'
|-TypedefDecl 0x128927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x128856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x128927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1288562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x128927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1288562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x128927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1288562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x128927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x128856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x128927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x128856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x128927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x128856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x128927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x128856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x128927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x128856390 '__SVBool_t'
|-TypedefDecl 0x128927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1288563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x128927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1288563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x128927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1288563f0 '__SVCount_t'
|-TypedefDecl 0x128927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x128927fb0 'char *'
|   `-BuiltinType 0x1288556b0 'char'
|-TypedefDecl 0x128928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x128927fb0 'char *'
|   `-BuiltinType 0x1288556b0 'char'
`-FunctionDecl 0x128928280 <dataset_diviso_filec/func14468_nonvuln.c:1:1, line:36:1> line:1:13 invalid reds_config_set_image_compression 'void (int *, int)' static
  |-ParmVarDecl 0x128928128 <col:47, col:58> col:58 referenced invalid reds 'int *'
  |-ParmVarDecl 0x1289281a8 <col:64, col:86> col:86 invalid image_compression 'int'
  `-CompoundStmt 0x129009970 <line:2:1, line:36:1>
    |-IfStmt 0x128928450 <line:3:5, line:5:5>
    | |-BinaryOperator 0x128928408 <line:3:9, col:44> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x128928338 <col:9> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x1289283c0 <col:30, col:44> '<dependent type>' contains-errors lvalue ->image_compression
    | |   `-CXXDependentScopeMemberExpr 0x128928378 <col:30, col:36> '<dependent type>' contains-errors lvalue ->config
    | |     `-RecoveryExpr 0x128928358 <col:30> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x128928438 <col:63, line:5:5>
    |   `-ReturnStmt 0x128928428 <line:4:9>
    |-SwitchStmt 0x1289284a8 <line:6:5, line:33:5>
    | |-ImplicitCastExpr 0x128928490 <line:6:13> '<dependent type>' contains-errors <LValueToRValue>
    | | `-RecoveryExpr 0x128928470 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x129009690 <col:32, line:33:5>
    |   |-CallExpr 0x128928708 <line:8:9, col:26> 'int'
    |   | |-ImplicitCastExpr 0x1289286f0 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x128928640 <col:9> 'int ()' Function 0x128928588 'spice_debug' 'int ()'
    |   | `-ImplicitCastExpr 0x128928730 <col:21> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x1289286a0 <col:21> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x128928748 <line:9:9>
    |   |-CallExpr 0x1289287c0 <line:11:9, col:26> 'int'
    |   | |-ImplicitCastExpr 0x1289287a8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x128928768 <col:9> 'int ()' Function 0x128928588 'spice_debug' 'int ()'
    |   | `-ImplicitCastExpr 0x1289287e8 <col:21> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x128928788 <col:21> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x129009200 <line:12:9>
    |   |-CallExpr 0x129009278 <line:14:9, col:26> 'int'
    |   | |-ImplicitCastExpr 0x129009260 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x129009220 <col:9> 'int ()' Function 0x128928588 'spice_debug' 'int ()'
    |   | `-ImplicitCastExpr 0x1290092a0 <col:21> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x129009240 <col:21> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x1290092b8 <line:15:9>
    |   |-CallExpr 0x129009330 <line:22:9, col:26> 'int'
    |   | |-ImplicitCastExpr 0x129009318 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1290092d8 <col:9> 'int ()' Function 0x128928588 'spice_debug' 'int ()'
    |   | `-ImplicitCastExpr 0x129009358 <col:21> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x1290092f8 <col:21> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x129009370 <line:23:9>
    |   |-CallExpr 0x1290093e8 <line:25:9, col:26> 'int'
    |   | |-ImplicitCastExpr 0x1290093d0 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x129009390 <col:9> 'int ()' Function 0x128928588 'spice_debug' 'int ()'
    |   | `-ImplicitCastExpr 0x129009410 <col:21> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x1290093b0 <col:21> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x129009428 <line:26:9>
    |   |-CallExpr 0x1290094a0 <line:28:9, col:26> 'int'
    |   | |-ImplicitCastExpr 0x129009488 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x129009448 <col:9> 'int ()' Function 0x128928588 'spice_debug' 'int ()'
    |   | `-ImplicitCastExpr 0x1290094c8 <col:21> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x129009468 <col:21> 'char[4]' lvalue "STR"
    |   |-BreakStmt 0x1290094e0 <line:29:9>
    |   |-DefaultStmt 0x129009660 <line:30:5, line:31:28>
    |   | `-CallExpr 0x129009620 <col:9, col:28> 'int'
    |   |   |-ImplicitCastExpr 0x129009608 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x1290095c8 <col:9> 'int ()' Function 0x129009510 'spice_warning' 'int ()'
    |   |   `-ImplicitCastExpr 0x129009648 <col:23> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x1290095e8 <col:23> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x129009680 <line:32:9>
    |-BinaryOperator 0x129009808 <line:34:5, col:39> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1290097a0 <col:5, col:19> '<dependent type>' contains-errors lvalue ->image_compression
    | | `-CXXDependentScopeMemberExpr 0x129009758 <col:5, col:11> '<dependent type>' contains-errors lvalue ->config
    | |   `-RecoveryExpr 0x129009730 <col:5> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x129009710 <col:5> 'int *' lvalue ParmVar 0x128928128 'reds' 'int *'
    | `-RecoveryExpr 0x1290097e8 <col:39> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x129009948 <line:35:5, col:27> '<dependent type>' contains-errors
      |-DeclRefExpr 0x129009908 <col:5> 'int ()' Function 0x129009850 'reds_on_ic_change' 'int ()'
      `-RecoveryExpr 0x129009928 <col:23> '<dependent type>' contains-errors lvalue
