TranslationUnitDecl 0x14c828008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14c828eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14c8285d0 '__int128'
|-TypedefDecl 0x14c828f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14c8285f0 'unsigned __int128'
|-TypedefDecl 0x14c8f8c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14c8f8a00 'struct __NSConstantString_tag'
|   `-Record 0x14c828f80 '__NSConstantString_tag'
|-TypedefDecl 0x14c8f8c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14c828790 '__SVInt8_t'
|-TypedefDecl 0x14c8f8d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14c8287b0 '__SVInt16_t'
|-TypedefDecl 0x14c8f8d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14c8287d0 '__SVInt32_t'
|-TypedefDecl 0x14c8f8dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14c8287f0 '__SVInt64_t'
|-TypedefDecl 0x14c8f8e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14c828810 '__SVUint8_t'
|-TypedefDecl 0x14c8f8ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14c828830 '__SVUint16_t'
|-TypedefDecl 0x14c8f8f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14c828850 '__SVUint32_t'
|-TypedefDecl 0x14c8f8f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14c828870 '__SVUint64_t'
|-TypedefDecl 0x14c8f8fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14c828890 '__SVFloat16_t'
|-TypedefDecl 0x14c8f9040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14c8288b0 '__SVFloat32_t'
|-TypedefDecl 0x14c8f90a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14c8288d0 '__SVFloat64_t'
|-TypedefDecl 0x14c8f9110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14c8288f0 '__SVBfloat16_t'
|-TypedefDecl 0x14c8f9178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14c828910 '__clang_svint8x2_t'
|-TypedefDecl 0x14c8f91e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14c828930 '__clang_svint16x2_t'
|-TypedefDecl 0x14c8f9248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14c828950 '__clang_svint32x2_t'
|-TypedefDecl 0x14c8f92b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14c828970 '__clang_svint64x2_t'
|-TypedefDecl 0x14c8f9318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14c828990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14c8f9380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14c8289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14c8f93e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14c8289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14c8f9450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14c8289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14c8f94b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14c828a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14c8f9520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14c828a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14c8f9588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14c828a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14c8f95f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14c828a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14c8f9658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14c828a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14c8f96c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14c828ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14c8f9728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14c828ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14c8f9790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14c828af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14c8f97f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14c828b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14c8f9860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14c828b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14c8f98c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14c828b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14c8f9930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14c828b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14c8f9998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14c828b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14c8fa200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14c828bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14c8fa268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14c828bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14c8fa2d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14c828bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14c8fa338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14c828c10 '__clang_svint8x4_t'
|-TypedefDecl 0x14c8fa3a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14c828c30 '__clang_svint16x4_t'
|-TypedefDecl 0x14c8fa408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14c828c50 '__clang_svint32x4_t'
|-TypedefDecl 0x14c8fa470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14c828c70 '__clang_svint64x4_t'
|-TypedefDecl 0x14c8fa4d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14c828c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14c8fa540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14c828cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14c8fa5a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14c828cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14c8fa610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14c828cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14c8fa678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14c828d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14c8fa6e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14c828d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14c8fa748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14c828d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14c8fa7b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14c828d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14c8fa818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14c828d90 '__SVBool_t'
|-TypedefDecl 0x14c8fa880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14c828db0 '__clang_svboolx2_t'
|-TypedefDecl 0x14c8fa8e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14c828dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14c8fa950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14c828df0 '__SVCount_t'
|-TypedefDecl 0x14c8fa9f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14c8fa9b0 'char *'
|   `-BuiltinType 0x14c8280b0 'char'
|-TypedefDecl 0x14c8faa68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14c8fa9b0 'char *'
|   `-BuiltinType 0x14c8280b0 'char'
`-FunctionDecl 0x14c8fac08 <dataset_diviso_filec/func8205_vuln.c:1:1, line:26:1> line:1:22 invalid ParseAndCheckBoxSizes 'int (const int)' static inline
  |-ParmVarDecl 0x14c8faaf0 <col:44, <invalid sloc>> col:56 invalid 'const int'
  `-CompoundStmt 0x14c914bc8 <line:3:60, line:26:1>
    |-IfStmt 0x14c8fb138 <line:4:3, line:7:3>
    | |-BinaryOperator 0x14c8fafa8 <line:4:7, col:62> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x14c8faee0 <col:7, col:30> 'int' contains-errors '=='
    | | | |-CallExpr 0x14c8faec0 <col:7, col:25> '<dependent type>' contains-errors
    | | | | `-CXXDependentScopeMemberExpr 0x14c8fae78 <col:7, col:13> '<dependent type>' contains-errors lvalue .NumElements
    | | | |   `-RecoveryExpr 0x14c8fae58 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x14c8fad38 <col:30> 'int' 0
    | | `-BinaryOperator 0x14c8faf88 <col:35, col:62> 'int' contains-errors '=='
    | |   |-CallExpr 0x14c8faf68 <col:35, col:57> '<dependent type>' contains-errors
    | |   | `-CXXDependentScopeMemberExpr 0x14c8faf20 <col:35, col:45> '<dependent type>' contains-errors lvalue .NumElements
    | |   |   `-RecoveryExpr 0x14c8faf00 <col:35> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x14c8fadf8 <col:62> 'int' 0
    | `-CompoundStmt 0x14c8fb110 <col:65, line:7:3>
    |   |-BinaryOperator 0x14c8fb0a0 <line:5:5, col:18> '<dependent type>' contains-errors '='
    |   | |-UnaryOperator 0x14c8fb088 <col:5, col:6> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x14c8fb070 <col:6> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x14c8fb050 <col:6> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x14c8fb010 <col:18> 'int' 0
    |   |-ReturnStmt 0x14c8fb0f8 <line:6:5, col:12>
    |   | `-RecoveryExpr 0x14c8fb0d8 <col:12> '<dependent type>' contains-errors lvalue
    |   `-NullStmt 0x14c8fb108 <col:24>
    |-IfStmt 0x14c914338 <line:9:3, line:12:3>
    | |-BinaryOperator 0x14c9142a8 <line:9:7, col:23> 'int' contains-errors '!='
    | | |-CallExpr 0x14c914288 <col:7, col:18> '<dependent type>' contains-errors
    | | | `-CXXDependentScopeMemberExpr 0x14c914240 <col:7, col:13> '<dependent type>' contains-errors lvalue .dims
    | | |   `-RecoveryExpr 0x14c914220 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14c8fb1d8 <col:23> 'int' 2
    | `-CompoundStmt 0x14c914318 <col:26, line:12:3>
    |   |-ReturnStmt 0x14c914300 <line:10:5, col:12>
    |   | `-RecoveryExpr 0x14c9142e0 <col:12> '<dependent type>' contains-errors lvalue
    |   `-NullStmt 0x14c914310 <line:11:64>
    |-BinaryOperator 0x14c914548 <line:13:3, col:32> '<dependent type>' contains-errors '='
    | |-UnaryOperator 0x14c9144a0 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x14c914488 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14c914468 <col:4> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14c914520 <col:16, col:32> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x14c9144d8 <col:16, col:22> '<dependent type>' contains-errors lvalue .dim_size
    |   | `-RecoveryExpr 0x14c9144b8 <col:16> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x14c914400 <col:31> 'int' 0
    |-IfStmt 0x14c914770 <line:14:3, line:16:3>
    | |-BinaryOperator 0x14c9146e0 <line:14:7, col:28> 'int' contains-errors '!='
    | | |-CallExpr 0x14c9146b8 <col:7, col:23> '<dependent type>' contains-errors
    | | | |-CXXDependentScopeMemberExpr 0x14c914670 <col:7, col:13> '<dependent type>' contains-errors lvalue .dim_size
    | | | | `-RecoveryExpr 0x14c914650 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x14c9145c8 <col:22> 'int' 1
    | | `-IntegerLiteral 0x14c914610 <col:28> 'int' 4
    | `-CompoundStmt 0x14c914750 <col:31, line:16:3>
    |   |-ReturnStmt 0x14c914738 <line:15:5, col:12>
    |   | `-RecoveryExpr 0x14c914718 <col:12> '<dependent type>' contains-errors lvalue
    |   `-NullStmt 0x14c914748 <col:42>
    |-IfStmt 0x14c914968 <line:18:3, line:21:3>
    | |-BinaryOperator 0x14c9148d8 <line:18:7, col:27> 'int' contains-errors '!='
    | | |-CallExpr 0x14c9148b8 <col:7, col:22> '<dependent type>' contains-errors
    | | | `-CXXDependentScopeMemberExpr 0x14c914870 <col:7, col:17> '<dependent type>' contains-errors lvalue .dims
    | | |   `-RecoveryExpr 0x14c914850 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14c914810 <col:27> 'int' 1
    | `-CompoundStmt 0x14c914948 <col:30, line:21:3>
    |   |-ReturnStmt 0x14c914930 <line:19:5, col:12>
    |   | `-RecoveryExpr 0x14c914910 <col:12> '<dependent type>' contains-errors lvalue
    |   `-NullStmt 0x14c914940 <line:20:68>
    `-IfStmt 0x14c914ba8 <line:22:3, line:24:3>
      |-BinaryOperator 0x14c914b78 <line:22:7, col:33> 'int' contains-errors '!='
      | |-CallExpr 0x14c914b00 <col:7, col:27> '<dependent type>' contains-errors
      | | |-CXXDependentScopeMemberExpr 0x14c914ab8 <col:7, col:17> '<dependent type>' contains-errors lvalue .dim_size
      | | | `-RecoveryExpr 0x14c914a98 <col:7> '<dependent type>' contains-errors lvalue
      | | `-IntegerLiteral 0x14c9149e8 <col:26> 'int' 0
      | `-UnaryOperator 0x14c914b60 <col:32, col:33> '<dependent type>' contains-errors prefix '*' cannot overflow
      |   `-ImplicitCastExpr 0x14c914b48 <col:33> '<dependent type>' contains-errors <LValueToRValue>
      |     `-RecoveryExpr 0x14c914b28 <col:33> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14c914b98 <col:44, line:24:3>
