TranslationUnitDecl 0x129028008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x129028eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1290285d0 '__int128'
|-TypedefDecl 0x129028f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1290285f0 'unsigned __int128'
|-TypedefDecl 0x12881f030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12881ee00 'struct __NSConstantString_tag'
|   `-Record 0x129028f80 '__NSConstantString_tag'
|-TypedefDecl 0x12881f098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129028790 '__SVInt8_t'
|-TypedefDecl 0x12881f100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1290287b0 '__SVInt16_t'
|-TypedefDecl 0x12881f168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1290287d0 '__SVInt32_t'
|-TypedefDecl 0x12881f1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1290287f0 '__SVInt64_t'
|-TypedefDecl 0x12881f238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129028810 '__SVUint8_t'
|-TypedefDecl 0x12881f2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129028830 '__SVUint16_t'
|-TypedefDecl 0x12881f308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129028850 '__SVUint32_t'
|-TypedefDecl 0x12881f370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129028870 '__SVUint64_t'
|-TypedefDecl 0x12881f3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129028890 '__SVFloat16_t'
|-TypedefDecl 0x12881f440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1290288b0 '__SVFloat32_t'
|-TypedefDecl 0x12881f4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1290288d0 '__SVFloat64_t'
|-TypedefDecl 0x12881f510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1290288f0 '__SVBfloat16_t'
|-TypedefDecl 0x12881f578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129028910 '__clang_svint8x2_t'
|-TypedefDecl 0x12881f5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129028930 '__clang_svint16x2_t'
|-TypedefDecl 0x12881f648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129028950 '__clang_svint32x2_t'
|-TypedefDecl 0x12881f6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129028970 '__clang_svint64x2_t'
|-TypedefDecl 0x12881f718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129028990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12881f780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1290289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12881f7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1290289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12881f850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1290289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12881f8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129028a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12881f920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129028a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12881f988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129028a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12881f9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129028a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12881fa58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129028a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12881fac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x129028ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12881fb28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x129028ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12881fb90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x129028af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12881fbf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129028b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12881fc60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129028b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12881fcc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129028b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12881fd30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129028b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12881fd98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129028b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12883b400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x129028bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12883b468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x129028bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12883b4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x129028bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12883b538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129028c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12883b5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129028c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12883b608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129028c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12883b670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129028c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12883b6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129028c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12883b740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x129028cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12883b7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x129028cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12883b810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x129028cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12883b878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129028d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12883b8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129028d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12883b948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129028d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12883b9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129028d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12883ba18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129028d90 '__SVBool_t'
|-TypedefDecl 0x12883ba80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x129028db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12883bae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x129028dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12883bb50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x129028df0 '__SVCount_t'
|-TypedefDecl 0x12883bbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12883bbb0 'char *'
|   `-BuiltinType 0x1290280b0 'char'
|-TypedefDecl 0x12883bc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12883bbb0 'char *'
|   `-BuiltinType 0x1290280b0 'char'
`-FunctionDecl 0x1290f5578 <dataset_diviso_filec/func6063_nonvuln.c:1:1, line:42:1> line:1:21 tcp_established_options 'unsigned int (struct sock *, struct sk_buff *, struct tcp_out_options *, struct tcp_md5sig_key **)' static
  |-ParmVarDecl 0x12883c248 <col:45, col:58> col:58 used sk 'struct sock *'
  |-ParmVarDecl 0x1290f5028 <col:62, col:78> col:78 used skb 'struct sk_buff *'
  |-ParmVarDecl 0x1290f51f8 <line:2:6, col:30> col:30 used opts 'struct tcp_out_options *'
  |-ParmVarDecl 0x1290f5428 <line:3:6, col:30> col:30 used md5 'struct tcp_md5sig_key **'
  `-CompoundStmt 0x1290f8ca8 <line:4:1, line:42:1>
    |-DeclStmt 0x1290f5a88 <line:5:2, col:34>
    | |-RecordDecl 0x1290f5688 <col:2, col:9> col:9 struct tcp_sock
    | `-VarDecl 0x1290f57f8 <col:2, col:33> col:19 used tp 'struct tcp_sock *' cinit
    |   `-ImplicitCastExpr 0x1290f5a58 <col:24, col:33> 'struct tcp_sock *' <IntegralToPointer>
    |     `-CallExpr 0x1290f5a18 <col:24, col:33> 'int'
    |       |-ImplicitCastExpr 0x1290f5a00 <col:24> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1290f5990 <col:24> 'int ()' Function 0x1290f58d8 'tcp_sk' 'int ()'
    |       `-ImplicitCastExpr 0x1290f5a40 <col:31> 'struct sock *' <LValueToRValue>
    |         `-DeclRefExpr 0x1290f59b0 <col:31> 'struct sock *' lvalue ParmVar 0x12883c248 'sk' 'struct sock *'
    |-DeclStmt 0x1290f5b58 <line:6:2, col:23>
    | `-VarDecl 0x1290f5ab8 <col:2, col:22> col:15 used size 'unsigned int' cinit
    |   `-ImplicitCastExpr 0x1290f5b40 <col:22> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x1290f5b20 <col:22> 'int' 0
    |-DeclStmt 0x1290f5bf0 <line:7:2, col:24>
    | `-VarDecl 0x1290f5b88 <col:2, col:15> col:15 used eff_sacks 'unsigned int'
    |-BinaryOperator 0x1290f5c88 <line:9:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1290f5c40 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1290f5c08 <col:2> 'struct tcp_out_options *' lvalue ParmVar 0x1290f51f8 'opts' 'struct tcp_out_options *'
    | `-IntegerLiteral 0x1290f5c68 <col:18> 'int' 0
    |-BinaryOperator 0x1290f5db0 <line:11:2, col:9> 'struct tcp_md5sig_key *' contains-errors '='
    | |-UnaryOperator 0x1290f5d78 <col:2, col:3> 'struct tcp_md5sig_key *' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x1290f5d60 <col:3> 'struct tcp_md5sig_key **' <LValueToRValue>
    | |   `-DeclRefExpr 0x1290f5ca8 <col:3> 'struct tcp_md5sig_key **' lvalue ParmVar 0x1290f5428 'md5' 'struct tcp_md5sig_key **'
    | `-RecoveryExpr 0x1290f5d90 <col:9> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1290f8590 <line:23:2, line:28:2>
    | |-CallExpr 0x1290f5f78 <line:23:6, col:33> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1290f5eb0 <col:6> 'int ()' Function 0x1290f5df8 'likely' 'int ()'
    | | `-CXXDependentScopeMemberExpr 0x1290f5f30 <col:13, col:24> '<dependent type>' contains-errors lvalue .tstamp_ok
    | |   `-RecoveryExpr 0x1290f5f08 <col:13, col:17> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1290f5ed0 <col:13> 'struct tcp_sock *' lvalue Var 0x1290f57f8 'tp' 'struct tcp_sock *'
    | `-CompoundStmt 0x1290f8560 <col:36, line:28:2>
    |   |-CompoundAssignOperator 0x1290f8068 <line:24:3, col:20> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-RecoveryExpr 0x1290f5fd8 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1290f5fa0 <col:3> 'struct tcp_out_options *' lvalue ParmVar 0x1290f51f8 'opts' 'struct tcp_out_options *'
    |   | `-RecoveryExpr 0x1290f8048 <col:20> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x1290f8360 <line:25:3, col:63> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x1290f80d0 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1290f8098 <col:3> 'struct tcp_out_options *' lvalue ParmVar 0x1290f51f8 'opts' 'struct tcp_out_options *'
    |   | `-ConditionalOperator 0x1290f8330 <col:17, col:63> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1290f80f8 <col:17> 'struct sk_buff *' lvalue ParmVar 0x1290f5028 'skb' 'struct sk_buff *'
    |   |   |-BinaryOperator 0x1290f82f0 <col:23, col:52> '<dependent type>' contains-errors '+'
    |   |   | |-CallExpr 0x1290f8250 <col:23, col:44> 'int'
    |   |   | | |-ImplicitCastExpr 0x1290f8238 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | | `-DeclRefExpr 0x1290f81f8 <col:23> 'int ()' Function 0x1290f8140 'tcp_skb_timestamp' 'int ()'
    |   |   | | `-ImplicitCastExpr 0x1290f8278 <col:41> 'struct sk_buff *' <LValueToRValue>
    |   |   | |   `-DeclRefExpr 0x1290f8218 <col:41> 'struct sk_buff *' lvalue ParmVar 0x1290f5028 'skb' 'struct sk_buff *'
    |   |   | `-RecoveryExpr 0x1290f82c8 <col:48, col:52> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x1290f8290 <col:48> 'struct tcp_sock *' lvalue Var 0x1290f57f8 'tp' 'struct tcp_sock *'
    |   |   `-IntegerLiteral 0x1290f8310 <col:63> 'int' 0
    |   |-BinaryOperator 0x1290f8488 <line:26:3, col:28> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x1290f83b8 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1290f8380 <col:3> 'struct tcp_out_options *' lvalue ParmVar 0x1290f51f8 'opts' 'struct tcp_out_options *'
    |   | `-CXXDependentScopeMemberExpr 0x1290f8440 <col:17, col:28> '<dependent type>' contains-errors lvalue .ts_recent
    |   |   `-RecoveryExpr 0x1290f8418 <col:17, col:21> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x1290f83e0 <col:17> 'struct tcp_sock *' lvalue Var 0x1290f57f8 'tp' 'struct tcp_sock *'
    |   `-CompoundAssignOperator 0x1290f8530 <line:27:3, col:11> 'unsigned int' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |     |-DeclRefExpr 0x1290f84a8 <col:3> 'unsigned int' lvalue Var 0x1290f5ab8 'size' 'unsigned int'
    |     `-RecoveryExpr 0x1290f8510 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1290f8740 <line:30:2, col:48> 'unsigned int' contains-errors '='
    | |-DeclRefExpr 0x1290f85b0 <col:2> 'unsigned int' lvalue Var 0x1290f5b88 'eff_sacks' 'unsigned int'
    | `-BinaryOperator 0x1290f8720 <col:14, col:48> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x1290f8630 <col:14, col:25> '<dependent type>' contains-errors lvalue .num_sacks
    |   | `-RecoveryExpr 0x1290f8608 <col:14, col:18> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1290f85d0 <col:14> 'struct tcp_sock *' lvalue Var 0x1290f57f8 'tp' 'struct tcp_sock *'
    |   `-CXXDependentScopeMemberExpr 0x1290f86d8 <col:37, col:48> '<dependent type>' contains-errors lvalue .dsack
    |     `-RecoveryExpr 0x1290f86b0 <col:37, col:41> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1290f8678 <col:37> 'struct tcp_sock *' lvalue Var 0x1290f57f8 'tp' 'struct tcp_sock *'
    |-IfStmt 0x1290f8c40 <line:31:2, line:39:2>
    | |-CallExpr 0x1290f8898 <line:31:6, col:24> 'int'
    | | |-ImplicitCastExpr 0x1290f8880 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x1290f8840 <col:6> 'int ()' Function 0x1290f8788 'unlikely' 'int ()'
    | | `-ImplicitCastExpr 0x1290f88c0 <col:15> 'unsigned int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1290f8860 <col:15> 'unsigned int' lvalue Var 0x1290f5b88 'eff_sacks' 'unsigned int'
    | `-CompoundStmt 0x1290f8c28 <col:27, line:39:2>
    |   `-DeclStmt 0x1290f89f0 <line:32:3, col:61>
    |     `-VarDecl 0x1290f88f0 <col:3, col:57> col:22 used remaining 'const unsigned int' cinit
    |       `-BinaryOperator 0x1290f89d0 <col:34, col:57> '<dependent type>' contains-errors '-'
    |         |-RecoveryExpr 0x1290f89b0 <col:34> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1290f8970 <col:57> 'unsigned int' lvalue Var 0x1290f5ab8 'size' 'unsigned int'
    `-ReturnStmt 0x1290f8c98 <line:41:2, col:9>
      `-ImplicitCastExpr 0x1290f8c80 <col:9> 'unsigned int' <LValueToRValue>
        `-DeclRefExpr 0x1290f8c60 <col:9> 'unsigned int' lvalue Var 0x1290f5ab8 'size' 'unsigned int'
