TranslationUnitDecl 0x127055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1270564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x127055bd0 '__int128'
|-TypedefDecl 0x127056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x127055bf0 'unsigned __int128'
|-TypedefDecl 0x127126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x127126000 'struct __NSConstantString_tag'
|   `-Record 0x127056580 '__NSConstantString_tag'
|-TypedefDecl 0x127126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x127055d90 '__SVInt8_t'
|-TypedefDecl 0x127126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x127055db0 '__SVInt16_t'
|-TypedefDecl 0x127126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x127055dd0 '__SVInt32_t'
|-TypedefDecl 0x1271263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x127055df0 '__SVInt64_t'
|-TypedefDecl 0x127126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x127055e10 '__SVUint8_t'
|-TypedefDecl 0x1271264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x127055e30 '__SVUint16_t'
|-TypedefDecl 0x127126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x127055e50 '__SVUint32_t'
|-TypedefDecl 0x127126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x127055e70 '__SVUint64_t'
|-TypedefDecl 0x1271265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x127055e90 '__SVFloat16_t'
|-TypedefDecl 0x127126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x127055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1271266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x127055ed0 '__SVFloat64_t'
|-TypedefDecl 0x127126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x127055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x127126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x127055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1271267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x127055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x127126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x127055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1271268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x127055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x127126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x127055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x127126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x127055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1271269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x127055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x127126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x127055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x127126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x127056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x127126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x127056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x127126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x127056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x127126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x127056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x127126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x127056090 '__clang_svint8x3_t'
|-TypedefDecl 0x127126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1270560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x127126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1270560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x127126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1270560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x127126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x127056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x127126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x127056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x127126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x127056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x127126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x127056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x127126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x127056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x127127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1270561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x127127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1270561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1271278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1270561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x127127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x127056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1271279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x127056230 '__clang_svint16x4_t'
|-TypedefDecl 0x127127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x127056250 '__clang_svint32x4_t'
|-TypedefDecl 0x127127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x127056270 '__clang_svint64x4_t'
|-TypedefDecl 0x127127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x127056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x127127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1270562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x127127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1270562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x127127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1270562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x127127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x127056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x127127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x127056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x127127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x127056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x127127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x127056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x127127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x127056390 '__SVBool_t'
|-TypedefDecl 0x127127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1270563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x127127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1270563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x127127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1270563f0 '__SVCount_t'
|-TypedefDecl 0x127127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-TypedefDecl 0x127128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-FunctionDecl 0x1271455f8 <dataset_diviso_filec/func13771_vuln.c:1:1, line:44:1> line:1:12 referenced nfnl_cthelper_new 'int (struct net *, struct sock *, struct sk_buff *, const struct nlmsghdr *, const struct nlattr *const *, struct netlink_ext_ack *)' static
| |-ParmVarDecl 0x127128648 <col:30, col:42> col:42 net 'struct net *'
| |-ParmVarDecl 0x127144c28 <col:47, col:60> col:60 nfnl 'struct sock *'
| |-ParmVarDecl 0x127144df8 <line:2:9, col:25> col:25 skb 'struct sk_buff *'
| |-ParmVarDecl 0x127144fc8 <col:30, col:53> col:53 used nlh 'const struct nlmsghdr *'
| |-ParmVarDecl 0x1271452a0 <line:3:9, col:40> col:37 used tb 'const struct nlattr *const *'
| |-ParmVarDecl 0x127145478 <line:4:9, col:33> col:33 extack 'struct netlink_ext_ack *'
| `-CompoundStmt 0x127148fc0 <line:5:1, line:44:1>
|   |-DeclStmt 0x127145798 <line:6:2, col:25>
|   | `-VarDecl 0x127145730 <col:2, col:14> col:14 used helper_name 'const char *'
|   |-DeclStmt 0x127145a80 <line:7:2, col:49>
|   | |-RecordDecl 0x1271457b0 <col:2, col:9> col:9 struct nf_conntrack_helper
|   | |-VarDecl 0x127145918 <col:2, col:30> col:30 used cur 'struct nf_conntrack_helper *'
|   | `-VarDecl 0x1271459a8 <col:2, col:45> col:36 used helper 'struct nf_conntrack_helper *' cinit
|   |   `-RecoveryExpr 0x127145a40 <col:45> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x127146818 <line:8:2, col:33>
|   | |-RecordDecl 0x127145a98 <col:2, col:9> col:9 struct nf_conntrack_tuple
|   | `-VarDecl 0x127145b98 <col:2, col:28> col:28 invalid tuple 'struct nf_conntrack_tuple'
|   |-DeclStmt 0x127146a18 <line:9:2, col:29>
|   | |-RecordDecl 0x127146830 <col:2, col:9> col:9 struct nfnl_cthelper
|   | `-VarDecl 0x127146998 <col:2, col:24> col:24 used nlcth 'struct nfnl_cthelper *'
|   |-DeclStmt 0x127146ad0 <line:10:2, col:13>
|   | `-VarDecl 0x127146a48 <col:2, col:12> col:6 used ret 'int' cinit
|   |   `-IntegerLiteral 0x127146ab0 <col:12> 'int' 0
|   |-IfStmt 0x127146c20 <line:12:2, line:13:11>
|   | |-RecoveryExpr 0x127146b58 <line:12:6, col:40> '_Bool' contains-errors
|   | `-ReturnStmt 0x127146c10 <line:13:3, col:11>
|   |   `-UnaryOperator 0x127146bf8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x127146be0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x127146bc0 <col:11> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x127147018 <line:18:2, line:19:10>
|   | |-BinaryOperator 0x127146fb0 <line:18:6, col:12> 'int' '<'
|   | | |-ImplicitCastExpr 0x127146f98 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x127146f58 <col:6> 'int' lvalue Var 0x127146a48 'ret' 'int'
|   | | `-IntegerLiteral 0x127146f78 <col:12> 'int' 0
|   | `-ReturnStmt 0x127147008 <line:19:3, col:10>
|   |   `-ImplicitCastExpr 0x127146ff0 <col:10> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x127146fd0 <col:10> 'int' lvalue Var 0x127146a48 'ret' 'int'
|   |-CallExpr 0x1271472d0 <line:21:2, col:54> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x127147118 <col:2> 'int ()' Function 0x127147060 'list_for_each_entry' 'int ()'
|   | |-DeclRefExpr 0x127147138 <col:22> 'struct nfnl_cthelper *' lvalue Var 0x127146998 'nlcth' 'struct nfnl_cthelper *'
|   | |-UnaryOperator 0x127147298 <col:29, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x127147278 <col:30> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x1271472b0 <col:50> '<dependent type>' contains-errors lvalue
|   |-CompoundStmt 0x127148af0 <col:56, line:36:2>
|   | |-BinaryOperator 0x1271473a0 <line:22:3, col:17> 'struct nf_conntrack_helper *' contains-errors '='
|   | | |-DeclRefExpr 0x127147308 <col:3> 'struct nf_conntrack_helper *' lvalue Var 0x127145918 'cur' 'struct nf_conntrack_helper *'
|   | | `-UnaryOperator 0x127147388 <col:9, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | |   `-RecoveryExpr 0x127147360 <col:10, col:17> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x127147328 <col:10> 'struct nfnl_cthelper *' lvalue Var 0x127146998 'nlcth' 'struct nfnl_cthelper *'
|   | `-BinaryOperator 0x127148ad0 <line:34:3, col:12> 'struct nf_conntrack_helper *' contains-errors '='
|   |   |-DeclRefExpr 0x127148a78 <col:3> 'struct nf_conntrack_helper *' contains-errors lvalue Var 0x1271459a8 'helper' 'struct nf_conntrack_helper *'
|   |   `-ImplicitCastExpr 0x127148ab8 <col:12> 'struct nf_conntrack_helper *' <LValueToRValue>
|   |     `-DeclRefExpr 0x127148a98 <col:12> 'struct nf_conntrack_helper *' lvalue Var 0x127145918 'cur' 'struct nf_conntrack_helper *'
|   |-IfStmt 0x127148f48 <line:38:2, line:41:40> has_else
|   | |-RecoveryExpr 0x127148b30 <line:38:6, col:16> '_Bool' contains-errors
|   | |-BinaryOperator 0x127148cf8 <line:39:3, col:40> 'int' contains-errors '='
|   | | |-DeclRefExpr 0x127148b50 <col:3> 'int' lvalue Var 0x127146a48 'ret' 'int'
|   | | `-CallExpr 0x127148cc8 <col:9, col:40> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x127148c50 <col:9> 'int ()' Function 0x127148b98 'nfnl_cthelper_create' 'int ()'
|   | |   |-DeclRefExpr 0x127148c70 <col:30> 'const struct nlattr *const *' lvalue ParmVar 0x1271452a0 'tb' 'const struct nlattr *const *'
|   | |   `-UnaryOperator 0x127148cb0 <col:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | |     `-RecoveryExpr 0x127148c90 <col:35> '<dependent type>' contains-errors lvalue
|   | `-BinaryOperator 0x127148f28 <line:41:3, col:40> 'int' contains-errors '='
|   |   |-DeclRefExpr 0x127148d18 <col:3> 'int' lvalue Var 0x127146a48 'ret' 'int'
|   |   `-CallExpr 0x127148ec8 <col:9, col:40> 'int' contains-errors
|   |     |-ImplicitCastExpr 0x127148eb0 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x127148e18 <col:9> 'int ()' Function 0x127148d60 'nfnl_cthelper_update' 'int ()'
|   |     |-ImplicitCastExpr 0x127148ef8 <col:30> 'const struct nlattr *const *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x127148e38 <col:30> 'const struct nlattr *const *' lvalue ParmVar 0x1271452a0 'tb' 'const struct nlattr *const *'
|   |     `-ImplicitCastExpr 0x127148f10 <col:34> 'struct nf_conntrack_helper *' contains-errors <LValueToRValue>
|   |       `-DeclRefExpr 0x127148e58 <col:34> 'struct nf_conntrack_helper *' contains-errors lvalue Var 0x1271459a8 'helper' 'struct nf_conntrack_helper *'
|   `-ReturnStmt 0x127148fb0 <line:43:2, col:9>
|     `-ImplicitCastExpr 0x127148f98 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x127148f78 <col:9> 'int' lvalue Var 0x127146a48 'ret' 'int'
`-FunctionDecl 0x127147408 <line:24:7> col:7 implicit used strncmp 'int (const char *, const char *, unsigned long)' extern
  |-ParmVarDecl 0x127147508 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x127147570 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x1271475d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x1271474b0 <<invalid sloc>> Implicit 888
