TranslationUnitDecl 0x141053608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1410544b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x141053bd0 '__int128'
|-TypedefDecl 0x141054528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x141053bf0 'unsigned __int128'
|-TypedefDecl 0x14103fc30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14103fa00 'struct __NSConstantString_tag'
|   `-Record 0x141054580 '__NSConstantString_tag'
|-TypedefDecl 0x14103fc98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x141053d90 '__SVInt8_t'
|-TypedefDecl 0x14103fd00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x141053db0 '__SVInt16_t'
|-TypedefDecl 0x14103fd68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x141053dd0 '__SVInt32_t'
|-TypedefDecl 0x14103fdd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x141053df0 '__SVInt64_t'
|-TypedefDecl 0x14103fe38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x141053e10 '__SVUint8_t'
|-TypedefDecl 0x14103fea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x141053e30 '__SVUint16_t'
|-TypedefDecl 0x14103ff08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x141053e50 '__SVUint32_t'
|-TypedefDecl 0x14103ff70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x141053e70 '__SVUint64_t'
|-TypedefDecl 0x14103ffd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x141053e90 '__SVFloat16_t'
|-TypedefDecl 0x141040040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x141053eb0 '__SVFloat32_t'
|-TypedefDecl 0x1410400a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x141053ed0 '__SVFloat64_t'
|-TypedefDecl 0x141040110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x141053ef0 '__SVBfloat16_t'
|-TypedefDecl 0x141040178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x141053f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1410401e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x141053f30 '__clang_svint16x2_t'
|-TypedefDecl 0x141040248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x141053f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1410402b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x141053f70 '__clang_svint64x2_t'
|-TypedefDecl 0x141040318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x141053f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x141040380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x141053fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1410403e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x141053fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x141040450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x141053ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1410404b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x141054010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x141040520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x141054030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x141040588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x141054050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1410405f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x141054070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x141040658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x141054090 '__clang_svint8x3_t'
|-TypedefDecl 0x1410406c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1410540b0 '__clang_svint16x3_t'
|-TypedefDecl 0x141040728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1410540d0 '__clang_svint32x3_t'
|-TypedefDecl 0x141040790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1410540f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1410407f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x141054110 '__clang_svuint8x3_t'
|-TypedefDecl 0x141040860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x141054130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1410408c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x141054150 '__clang_svuint32x3_t'
|-TypedefDecl 0x141040930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x141054170 '__clang_svuint64x3_t'
|-TypedefDecl 0x141040998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x141054190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1410cca00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1410541b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1410cca68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1410541d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1410ccad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1410541f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1410ccb38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x141054210 '__clang_svint8x4_t'
|-TypedefDecl 0x1410ccba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x141054230 '__clang_svint16x4_t'
|-TypedefDecl 0x1410ccc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x141054250 '__clang_svint32x4_t'
|-TypedefDecl 0x1410ccc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x141054270 '__clang_svint64x4_t'
|-TypedefDecl 0x1410cccd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x141054290 '__clang_svuint8x4_t'
|-TypedefDecl 0x1410ccd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1410542b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1410ccda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1410542d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1410cce10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1410542f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1410cce78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x141054310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1410ccee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x141054330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1410ccf48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x141054350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1410ccfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x141054370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1410cd018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x141054390 '__SVBool_t'
|-TypedefDecl 0x1410cd080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1410543b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1410cd0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1410543d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1410cd150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1410543f0 '__SVCount_t'
|-TypedefDecl 0x1410cd1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1410cd1b0 'char *'
|   `-BuiltinType 0x1410536b0 'char'
|-TypedefDecl 0x1410cd268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1410cd1b0 'char *'
|   `-BuiltinType 0x1410536b0 'char'
`-FunctionDecl 0x1410cd488 <dataset_diviso_filec/func4838_vuln.c:1:1, line:46:1> line:1:14 invalid Prepare 'int (int *, int *)'
  |-ParmVarDecl 0x1410cd328 <col:22, col:37> col:37 referenced invalid context 'int *'
  |-ParmVarDecl 0x1410cd3a8 <col:46, col:58> col:58 referenced invalid node 'int *'
  `-CompoundStmt 0x1410e7f48 <col:64, line:46:1>
    |-CallExpr 0x1410cd848 <line:2:3, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1410cd6a0 <col:3> 'int ()' Function 0x1410cd5e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x1410cd6c0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x1410cd800 <col:30, col:44> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1410cd7c0 <col:30> 'int ()' Function 0x1410cd708 'NumInputs' 'int ()'
    | | `-RecoveryExpr 0x1410cd7e0 <col:40> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1410cd828 <col:47> 'int' 2
    |-CallExpr 0x1410e6248 <line:3:3, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1410cd880 <col:3> 'int ()' Function 0x1410cd5e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x1410cd8a0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x1410e6200 <col:30, col:45> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1410cd9a0 <col:30> 'int ()' Function 0x1410cd8e8 'NumOutputs' 'int ()'
    | | `-RecoveryExpr 0x1410cd9c0 <col:41> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1410e6228 <col:48> 'int' 0
    |-ImplicitCastExpr 0x1410e6398 <line:6:3> '<dependent type>' contains-errors <LValueToRValue>
    | `-RecoveryExpr 0x1410e6370 <col:3> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1410e6350 <col:3> 'int *' lvalue ParmVar 0x1410cd328 'context' 'int *'
    |-CallExpr 0x1410e64f0 <col:13, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1410e6490 <col:13> 'int ()' Function 0x1410e63d8 'op_context' 'int ()'
    | |-RecoveryExpr 0x1410e64b0 <col:24> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x1410e64d0 <col:33> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1410e6f70 <line:8:3, line:11:71> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1410e6600 <line:8:3> 'int ()' Function 0x1410e6548 'TF_LITE_ENSURE' 'int ()'
    | |-RecoveryExpr 0x1410e6620 <col:18> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x1410e6f50 <col:27, line:11:57> 'int' contains-errors '||'
    |   |-BinaryOperator 0x1410e6ef0 <line:8:27, line:10:57> 'int' contains-errors '||'
    |   | |-BinaryOperator 0x1410e6e90 <line:8:27, line:9:57> 'int' contains-errors '||'
    |   | | |-BinaryOperator 0x1410e6e30 <line:8:27, col:53> 'int' contains-errors '=='
    |   | | | |-CXXDependentScopeMemberExpr 0x1410e6aa8 <col:27, col:45> '<dependent type>' contains-errors lvalue ->type
    |   | | | | `-RecoveryExpr 0x1410e6a80 <col:27, col:38> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x1410e6640 <col:27> 'int ()' Function 0x1410e63d8 'op_context' 'int ()'
    |   | | | `-RecoveryExpr 0x1410e6e10 <col:53> '<dependent type>' contains-errors lvalue
    |   | | `-BinaryOperator 0x1410e6e70 <line:9:31, col:57> 'int' contains-errors '=='
    |   | |   |-CXXDependentScopeMemberExpr 0x1410e6b70 <col:31, col:49> '<dependent type>' contains-errors lvalue ->type
    |   | |   | `-RecoveryExpr 0x1410e6b48 <col:31, col:42> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x1410e6b28 <col:31> 'int ()' Function 0x1410e63d8 'op_context' 'int ()'
    |   | |   `-RecoveryExpr 0x1410e6e50 <col:57> '<dependent type>' contains-errors lvalue
    |   | `-BinaryOperator 0x1410e6ed0 <line:10:31, col:57> 'int' contains-errors '=='
    |   |   |-CXXDependentScopeMemberExpr 0x1410e6c58 <col:31, col:49> '<dependent type>' contains-errors lvalue ->type
    |   |   | `-RecoveryExpr 0x1410e6c30 <col:31, col:42> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x1410e6c10 <col:31> 'int ()' Function 0x1410e63d8 'op_context' 'int ()'
    |   |   `-RecoveryExpr 0x1410e6eb0 <col:57> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x1410e6f30 <line:11:31, col:57> 'int' contains-errors '=='
    |     |-CXXDependentScopeMemberExpr 0x1410e6d40 <col:31, col:49> '<dependent type>' contains-errors lvalue ->type
    |     | `-RecoveryExpr 0x1410e6d18 <col:31, col:42> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x1410e6cf8 <col:31> 'int ()' Function 0x1410e63d8 'op_context' 'int ()'
    |     `-RecoveryExpr 0x1410e6f10 <col:57> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x1410e7200 <line:15:3, line:25:3>
    | |-ImplicitCastExpr 0x1410e71d8 <line:15:11, col:29> '<dependent type>' contains-errors <LValueToRValue>
    | | `-CXXDependentScopeMemberExpr 0x1410e7190 <col:11, col:29> '<dependent type>' contains-errors lvalue ->type
    | |   `-RecoveryExpr 0x1410e7168 <col:11, col:22> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1410e7148 <col:11> 'int ()' Function 0x1410e63d8 'op_context' 'int ()'
    | `-CompoundStmt 0x1410e7360 <col:35, line:25:3>
    |   |-BreakStmt 0x1410e72a8 <line:19:7>
    |   |-BreakStmt 0x1410e7330 <line:22:7>
    |   `-DefaultStmt 0x1410e7340 <line:23:5, line:24:7>
    |     `-BreakStmt 0x1410e7338 <col:7>
    |-IfStmt 0x1410e7580 <line:28:3, line:31:3>
    | |-RecoveryExpr 0x1410e7388 <line:28:7, col:35> '_Bool' contains-errors
    | `-CompoundStmt 0x1410e7570 <col:56, line:31:3>
    |-CallExpr 0x1410e7708 <line:33:3, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1410e7680 <col:3> 'int ()' Function 0x1410e75c8 'TfLiteIntArrayFree' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x1410e76c0 <col:22, col:28> '<dependent type>' contains-errors lvalue ->temporaries
    |   `-RecoveryExpr 0x1410e76a0 <col:22> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x1410e7950 <line:34:3, col:45> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x1410e7778 <col:3, col:9> '<dependent type>' contains-errors lvalue ->temporaries
      | `-RecoveryExpr 0x1410e7750 <col:3> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x1410e7730 <col:3> 'int *' lvalue ParmVar 0x1410cd3a8 'node' 'int *'
      `-CallExpr 0x1410e7928 <col:23, col:45> 'int'
        |-ImplicitCastExpr 0x1410e7910 <col:23> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x1410e78a0 <col:23> 'int ()' Function 0x1410e77e8 'TfLiteIntArrayCreate' 'int ()'
        `-IntegerLiteral 0x1410e78c0 <col:44> 'int' 1
