TranslationUnitDecl 0x159055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1590564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x159055bd0 '__int128'
|-TypedefDecl 0x159056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x159055bf0 'unsigned __int128'
|-TypedefDecl 0x159126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159126000 'struct __NSConstantString_tag'
|   `-Record 0x159056580 '__NSConstantString_tag'
|-TypedefDecl 0x159126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x159055d90 '__SVInt8_t'
|-TypedefDecl 0x159126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x159055db0 '__SVInt16_t'
|-TypedefDecl 0x159126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x159055dd0 '__SVInt32_t'
|-TypedefDecl 0x1591263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x159055df0 '__SVInt64_t'
|-TypedefDecl 0x159126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x159055e10 '__SVUint8_t'
|-TypedefDecl 0x1591264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x159055e30 '__SVUint16_t'
|-TypedefDecl 0x159126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x159055e50 '__SVUint32_t'
|-TypedefDecl 0x159126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x159055e70 '__SVUint64_t'
|-TypedefDecl 0x1591265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x159055e90 '__SVFloat16_t'
|-TypedefDecl 0x159126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x159055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1591266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x159055ed0 '__SVFloat64_t'
|-TypedefDecl 0x159126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x159055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x159126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x159055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1591267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x159055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x159126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x159055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1591268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x159055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x159126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x159055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x159126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x159055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1591269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x159055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x159126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x159055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x159126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x159056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x159126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x159056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x159126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x159056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x159126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x159056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x159126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x159056090 '__clang_svint8x3_t'
|-TypedefDecl 0x159126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1590560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x159126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1590560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x159126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1590560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x159126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x159056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x159126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x159056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x159126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x159056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x159126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x159056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x159126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x159056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x159127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1590561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x159127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1590561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1591278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1590561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x159127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x159056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1591279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x159056230 '__clang_svint16x4_t'
|-TypedefDecl 0x159127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x159056250 '__clang_svint32x4_t'
|-TypedefDecl 0x159127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x159056270 '__clang_svint64x4_t'
|-TypedefDecl 0x159127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x159056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x159127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1590562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x159127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1590562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x159127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1590562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x159127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x159056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x159127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x159056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x159127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x159056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x159127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x159056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x159127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x159056390 '__SVBool_t'
|-TypedefDecl 0x159127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1590563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x159127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1590563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x159127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1590563f0 '__SVCount_t'
|-TypedefDecl 0x159127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x159127fb0 'char *'
|   `-BuiltinType 0x1590556b0 'char'
|-TypedefDecl 0x159128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x159127fb0 'char *'
|   `-BuiltinType 0x1590556b0 'char'
`-FunctionDecl 0x159141b08 <dataset_diviso_filec/func24484_nonvuln.c:1:1, line:21:1> line:1:12 invalid dm_pr_preempt 'int (struct block_device *, int, int, enum pr_type, int)' static
  |-ParmVarDecl 0x159128648 <col:26, col:47> col:47 used bdev 'struct block_device *'
  |-ParmVarDecl 0x1591286e0 <col:53, col:57> col:57 invalid old_key 'int'
  |-ParmVarDecl 0x159128760 <col:66, col:70> col:70 invalid new_key 'int'
  |-ParmVarDecl 0x159141918 <line:2:5, col:18> col:18 invalid type 'enum pr_type'
  |-ParmVarDecl 0x159141998 <col:24, col:29> col:29 invalid abort 'int'
  `-CompoundStmt 0x15a808fe0 <line:3:1, line:21:1>
    |-DeclStmt 0x159141e70 <line:4:2, col:56>
    | |-RecordDecl 0x159141bd8 <col:2, col:9> col:9 struct mapped_device
    | `-VarDecl 0x159141d48 <col:2, col:44> col:24 used md 'struct mapped_device *' cinit
    |   `-CXXDependentScopeMemberExpr 0x159141e10 <col:29, col:44> '<dependent type>' contains-errors lvalue ->private_data
    |     `-RecoveryExpr 0x159141de8 <col:29, col:35> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x159141db0 <col:29> 'struct block_device *' lvalue ParmVar 0x159128648 'bdev' 'struct block_device *'
    |-DeclStmt 0x159142078 <line:5:2, col:26>
    | |-RecordDecl 0x159141e88 <col:8, col:15> col:15 struct pr_ops
    | `-VarDecl 0x159141ff8 <col:2, col:23> col:23 used ops 'const struct pr_ops *'
    |-DeclStmt 0x159142110 <line:7:2, col:7>
    | `-VarDecl 0x1591420a8 <col:2, col:6> col:6 used r 'int'
    |-BinaryOperator 0x159142470 <line:9:2, col:45> 'int' contains-errors '='
    | |-DeclRefExpr 0x159142128 <col:2> 'int' lvalue Var 0x1591420a8 'r' 'int'
    | `-CallExpr 0x159142438 <col:6, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1591422a0 <col:6> 'int ()' Function 0x1591421e8 'dm_grab_bdev_for_ioctl' 'int ()'
    |   |-DeclRefExpr 0x1591422c0 <col:29> 'struct mapped_device *' contains-errors lvalue Var 0x159141d48 'md' 'struct mapped_device *'
    |   |-UnaryOperator 0x159142360 <col:33, col:34> 'struct block_device **' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x1591422e0 <col:34> 'struct block_device *' lvalue ParmVar 0x159128648 'bdev' 'struct block_device *'
    |   `-UnaryOperator 0x159142420 <col:40, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x159142400 <col:41> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x159142550 <line:10:2, line:11:10>
    | |-BinaryOperator 0x1591424e8 <line:10:6, col:10> 'int' '<'
    | | |-ImplicitCastExpr 0x1591424d0 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x159142490 <col:6> 'int' lvalue Var 0x1591420a8 'r' 'int'
    | | `-IntegerLiteral 0x1591424b0 <col:10> 'int' 0
    | `-ReturnStmt 0x159142540 <line:11:3, col:10>
    |   `-ImplicitCastExpr 0x159142528 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x159142508 <col:10> 'int' lvalue Var 0x1591420a8 'r' 'int'
    |-BinaryOperator 0x159142680 <line:13:2, col:29> 'const struct pr_ops *' contains-errors '='
    | |-DeclRefExpr 0x159142570 <col:2> 'const struct pr_ops *' lvalue Var 0x159141ff8 'ops' 'const struct pr_ops *'
    | `-CXXDependentScopeMemberExpr 0x159142638 <col:8, col:29> '<dependent type>' contains-errors lvalue ->pr_ops
    |   `-CXXDependentScopeMemberExpr 0x1591425f0 <col:8, col:23> '<dependent type>' contains-errors lvalue ->fops
    |     `-RecoveryExpr 0x1591425c8 <col:8, col:14> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x159142590 <col:8> 'struct block_device *' lvalue ParmVar 0x159128648 'bdev' 'struct block_device *'
    |-IfStmt 0x15a808dc0 <line:14:2, line:17:8> has_else
    | |-BinaryOperator 0x159142720 <line:14:6, col:18> 'int' contains-errors '&&'
    | | |-DeclRefExpr 0x1591426a0 <col:6> 'const struct pr_ops *' lvalue Var 0x159141ff8 'ops' 'const struct pr_ops *'
    | | `-RecoveryExpr 0x1591426f8 <col:13, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1591426c0 <col:13> 'const struct pr_ops *' lvalue Var 0x159141ff8 'ops' 'const struct pr_ops *'
    | |-BinaryOperator 0x15a808ca8 <line:15:3, col:58> 'int' contains-errors '='
    | | |-DeclRefExpr 0x159142740 <col:3> 'int' lvalue Var 0x1591420a8 'r' 'int'
    | | `-CallExpr 0x15a808c60 <col:7, col:58> '<dependent type>' contains-errors
    | |   |-RecoveryExpr 0x159142798 <col:7, col:12> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x159142760 <col:7> 'const struct pr_ops *' lvalue Var 0x159141ff8 'ops' 'const struct pr_ops *'
    | |   |-DeclRefExpr 0x1591427c0 <col:23> 'struct block_device *' lvalue ParmVar 0x159128648 'bdev' 'struct block_device *'
    | |   |-RecoveryExpr 0x1591427e0 <col:29> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x15a808c00 <col:38> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x15a808c20 <col:47> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x15a808c40 <col:53> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x15a808da0 <line:17:3, col:8> 'int' contains-errors '='
    |   |-DeclRefExpr 0x15a808cc8 <col:3> 'int' lvalue Var 0x1591420a8 'r' 'int'
    |   `-UnaryOperator 0x15a808d88 <col:7, col:8> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x15a808d70 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x15a808d50 <col:8> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15a808f58 <line:19:2, col:12> 'int'
    | |-ImplicitCastExpr 0x15a808f40 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15a808ed0 <col:2> 'int ()' Function 0x15a808e18 'bdput' 'int ()'
    | `-ImplicitCastExpr 0x15a808f80 <col:8> 'struct block_device *' <LValueToRValue>
    |   `-DeclRefExpr 0x15a808ef0 <col:8> 'struct block_device *' lvalue ParmVar 0x159128648 'bdev' 'struct block_device *'
    `-ReturnStmt 0x15a808fd0 <line:20:2, col:9>
      `-ImplicitCastExpr 0x15a808fb8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x15a808f98 <col:9> 'int' lvalue Var 0x1591420a8 'r' 'int'
