TranslationUnitDecl 0x14f027808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14f0286b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14f027dd0 '__int128'
|-TypedefDecl 0x14f028728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14f027df0 'unsigned __int128'
|-TypedefDecl 0x14f0f8430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14f0f8200 'struct __NSConstantString_tag'
|   `-Record 0x14f028780 '__NSConstantString_tag'
|-TypedefDecl 0x14f0f8498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14f027f90 '__SVInt8_t'
|-TypedefDecl 0x14f0f8500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14f027fb0 '__SVInt16_t'
|-TypedefDecl 0x14f0f8568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14f027fd0 '__SVInt32_t'
|-TypedefDecl 0x14f0f85d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14f027ff0 '__SVInt64_t'
|-TypedefDecl 0x14f0f8638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14f028010 '__SVUint8_t'
|-TypedefDecl 0x14f0f86a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14f028030 '__SVUint16_t'
|-TypedefDecl 0x14f0f8708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14f028050 '__SVUint32_t'
|-TypedefDecl 0x14f0f8770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14f028070 '__SVUint64_t'
|-TypedefDecl 0x14f0f87d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14f028090 '__SVFloat16_t'
|-TypedefDecl 0x14f0f8840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14f0280b0 '__SVFloat32_t'
|-TypedefDecl 0x14f0f88a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14f0280d0 '__SVFloat64_t'
|-TypedefDecl 0x14f0f8910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14f0280f0 '__SVBfloat16_t'
|-TypedefDecl 0x14f0f8978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14f028110 '__clang_svint8x2_t'
|-TypedefDecl 0x14f0f89e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14f028130 '__clang_svint16x2_t'
|-TypedefDecl 0x14f0f8a48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14f028150 '__clang_svint32x2_t'
|-TypedefDecl 0x14f0f8ab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14f028170 '__clang_svint64x2_t'
|-TypedefDecl 0x14f0f8b18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14f028190 '__clang_svuint8x2_t'
|-TypedefDecl 0x14f0f8b80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14f0281b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14f0f8be8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14f0281d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14f0f8c50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14f0281f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14f0f8cb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14f028210 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14f0f8d20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14f028230 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14f0f8d88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14f028250 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14f0f8df0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14f028270 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14f0f8e58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14f028290 '__clang_svint8x3_t'
|-TypedefDecl 0x14f0f8ec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14f0282b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14f0f8f28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14f0282d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14f0f8f90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14f0282f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14f0f8ff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14f028310 '__clang_svuint8x3_t'
|-TypedefDecl 0x14f0f9060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14f028330 '__clang_svuint16x3_t'
|-TypedefDecl 0x14f0f90c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14f028350 '__clang_svuint32x3_t'
|-TypedefDecl 0x14f0f9130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14f028370 '__clang_svuint64x3_t'
|-TypedefDecl 0x14f0f9198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14f028390 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14f0f9a00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14f0283b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14f0f9a68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14f0283d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14f0f9ad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14f0283f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14f0f9b38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14f028410 '__clang_svint8x4_t'
|-TypedefDecl 0x14f0f9ba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14f028430 '__clang_svint16x4_t'
|-TypedefDecl 0x14f0f9c08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14f028450 '__clang_svint32x4_t'
|-TypedefDecl 0x14f0f9c70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14f028470 '__clang_svint64x4_t'
|-TypedefDecl 0x14f0f9cd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14f028490 '__clang_svuint8x4_t'
|-TypedefDecl 0x14f0f9d40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14f0284b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14f0f9da8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14f0284d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14f0f9e10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14f0284f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14f0f9e78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14f028510 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14f0f9ee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14f028530 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14f0f9f48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14f028550 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14f0f9fb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14f028570 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14f0fa018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14f028590 '__SVBool_t'
|-TypedefDecl 0x14f0fa080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14f0285b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14f0fa0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14f0285d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14f0fa150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14f0285f0 '__SVCount_t'
|-TypedefDecl 0x14f0fa1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14f0fa1b0 'char *'
|   `-BuiltinType 0x14f0278b0 'char'
|-TypedefDecl 0x14f0fa268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14f0fa1b0 'char *'
|   `-BuiltinType 0x14f0278b0 'char'
`-FunctionDecl 0x14f0fa3f0 <dataset_diviso_filec/func20800_nonvuln.c:1:1, line:8:1> line:1:13 invalid encode_transform_params 'void (int *)' static
  |-ParmVarDecl 0x14f0fa328 <col:37, col:52> col:52 invalid s 'int *'
  `-CompoundStmt 0x14f113b20 <line:2:1, line:8:1>
    |-CallExpr 0x14f0fa708 <line:3:5, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14f0fa600 <col:5> 'int ()' Function 0x14f0fa548 'put_vc2_ue_uint' 'int ()'
    | |-UnaryOperator 0x14f0fa688 <col:21, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x14f0fa640 <col:22, col:25> '<dependent type>' contains-errors lvalue ->pb
    | |   `-RecoveryExpr 0x14f0fa620 <col:22> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x14f0fa6c0 <col:29, col:32> '<dependent type>' contains-errors lvalue ->wavelet_idx
    |   `-RecoveryExpr 0x14f0fa6a0 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14f0fa840 <line:4:5, col:45> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14f0fa738 <col:5> 'int ()' Function 0x14f0fa548 'put_vc2_ue_uint' 'int ()'
    | |-UnaryOperator 0x14f0fa7c0 <col:21, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x14f0fa778 <col:22, col:25> '<dependent type>' contains-errors lvalue ->pb
    | |   `-RecoveryExpr 0x14f0fa758 <col:22> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x14f0fa7f8 <col:29, col:32> '<dependent type>' contains-errors lvalue ->wavelet_depth
    |   `-RecoveryExpr 0x14f0fa7d8 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14f0fa990 <line:6:5, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14f0fa950 <col:5> 'int ()' Function 0x14f0fa898 'encode_slice_params' 'int ()'
    | `-RecoveryExpr 0x14f0fa970 <col:25> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x14f113af8 <line:7:5, col:26> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14f113ab8 <col:5> 'int ()' Function 0x14f113a00 'encode_quant_matrix' 'int ()'
      `-RecoveryExpr 0x14f113ad8 <col:25> '<dependent type>' contains-errors lvalue
