TranslationUnitDecl 0x146830208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1468310b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1468307d0 '__int128'
|-TypedefDecl 0x146831128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1468307f0 'unsigned __int128'
|-TypedefDecl 0x1458cbe30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1458cbc00 'struct __NSConstantString_tag'
|   `-Record 0x146831180 '__NSConstantString_tag'
|-TypedefDecl 0x1458cbe98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x146830990 '__SVInt8_t'
|-TypedefDecl 0x1458cbf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1468309b0 '__SVInt16_t'
|-TypedefDecl 0x1458cbf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1468309d0 '__SVInt32_t'
|-TypedefDecl 0x1458cbfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1468309f0 '__SVInt64_t'
|-TypedefDecl 0x1458cc038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x146830a10 '__SVUint8_t'
|-TypedefDecl 0x1458cc0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x146830a30 '__SVUint16_t'
|-TypedefDecl 0x1458cc108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x146830a50 '__SVUint32_t'
|-TypedefDecl 0x1458cc170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x146830a70 '__SVUint64_t'
|-TypedefDecl 0x1458cc1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x146830a90 '__SVFloat16_t'
|-TypedefDecl 0x1458cc240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x146830ab0 '__SVFloat32_t'
|-TypedefDecl 0x1458cc2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x146830ad0 '__SVFloat64_t'
|-TypedefDecl 0x1458cc310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x146830af0 '__SVBfloat16_t'
|-TypedefDecl 0x1458cc378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x146830b10 '__clang_svint8x2_t'
|-TypedefDecl 0x1458cc3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x146830b30 '__clang_svint16x2_t'
|-TypedefDecl 0x1458cc448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x146830b50 '__clang_svint32x2_t'
|-TypedefDecl 0x1458cc4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x146830b70 '__clang_svint64x2_t'
|-TypedefDecl 0x1458cc518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x146830b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1458cc580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x146830bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1458cc5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x146830bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1458cc650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x146830bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1458cc6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x146830c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1458cc720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x146830c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1458cc788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x146830c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1458cc7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x146830c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1458cc858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x146830c90 '__clang_svint8x3_t'
|-TypedefDecl 0x1458cc8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x146830cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x1458cc928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x146830cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x1458cc990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x146830cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x1458cc9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x146830d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1458cca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x146830d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1458ccac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x146830d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1458ccb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x146830d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1458ccb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x146830d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1458cd400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x146830db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1458cd468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x146830dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1458cd4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x146830df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1458cd538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x146830e10 '__clang_svint8x4_t'
|-TypedefDecl 0x1458cd5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x146830e30 '__clang_svint16x4_t'
|-TypedefDecl 0x1458cd608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x146830e50 '__clang_svint32x4_t'
|-TypedefDecl 0x1458cd670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x146830e70 '__clang_svint64x4_t'
|-TypedefDecl 0x1458cd6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x146830e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x1458cd740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x146830eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1458cd7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x146830ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1458cd810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x146830ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1458cd878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x146830f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1458cd8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x146830f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1458cd948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x146830f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1458cd9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x146830f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1458cda18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x146830f90 '__SVBool_t'
|-TypedefDecl 0x1458cda80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x146830fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x1458cdae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x146830fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x1458cdb50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x146830ff0 '__SVCount_t'
|-TypedefDecl 0x1458cdbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1458cdbb0 'char *'
|   `-BuiltinType 0x1468302b0 'char'
|-TypedefDecl 0x1458cdc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1458cdbb0 'char *'
|   `-BuiltinType 0x1468302b0 'char'
`-FunctionDecl 0x1458e52d0 <dataset_diviso_filec/func14447_vuln.c:1:1, line:24:1> line:1:6 rds6_inc_info_copy 'void (struct rds_incoming *, struct rds_info_iterator *, struct in6_addr *, struct in6_addr *, int)'
  |-ParmVarDecl 0x1458ce248 <col:25, col:46> col:46 used inc 'struct rds_incoming *'
  |-ParmVarDecl 0x1458e4e28 <line:2:4, col:30> col:30 used iter 'struct rds_info_iterator *'
  |-ParmVarDecl 0x1458e4ff8 <line:3:4, col:21> col:21 used saddr 'struct in6_addr *'
  |-ParmVarDecl 0x1458e50e8 <col:28, col:45> col:45 used daddr 'struct in6_addr *'
  |-ParmVarDecl 0x1458e5168 <line:4:4, col:8> col:8 used flip 'int'
  `-CompoundStmt 0x14501c8f0 <line:5:1, line:24:1>
    |-DeclStmt 0x1458e5568 <line:6:2, col:33>
    | |-RecordDecl 0x1458e53e8 <col:2, col:9> col:9 struct rds6_info_message
    | `-VarDecl 0x1458e54e8 <col:2, col:27> col:27 referenced invalid minfo6 'struct rds6_info_message'
    |-BinaryOperator 0x1458e5830 <line:8:2, col:48> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1458e55c8 <col:2, col:9> '<dependent type>' contains-errors lvalue .seq
    | | `-RecoveryExpr 0x1458e55a0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1458e5580 <col:2> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    | `-CallExpr 0x1458e5808 <col:15, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1458e5740 <col:15> 'int ()' Function 0x1458e5688 'be64_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x1458e57c0 <col:27, col:38> '<dependent type>' contains-errors lvalue .h_sequence
    |     `-RecoveryExpr 0x1458e5798 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1458e5760 <col:27> 'struct rds_incoming *' lvalue ParmVar 0x1458ce248 'inc' 'struct rds_incoming *'
    |-BinaryOperator 0x1458e5ab0 <line:9:2, col:43> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1458e5898 <col:2, col:9> '<dependent type>' contains-errors lvalue .len
    | | `-RecoveryExpr 0x1458e5870 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1458e5850 <col:2> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    | `-CallExpr 0x1458e5a88 <col:15, col:43> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1458e59c0 <col:15> 'int ()' Function 0x1458e5908 'be32_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x1458e5a40 <col:27, col:38> '<dependent type>' contains-errors lvalue .h_len
    |     `-RecoveryExpr 0x1458e5a18 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1458e59e0 <col:27> 'struct rds_incoming *' lvalue ParmVar 0x1458ce248 'inc' 'struct rds_incoming *'
    |-IfStmt 0x14501c6d0 <line:11:2, line:21:2> has_else
    | |-ImplicitCastExpr 0x1458e5af0 <line:11:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1458e5ad0 <col:6> 'int' lvalue ParmVar 0x1458e5168 'flip' 'int'
    | |-CompoundStmt 0x14501c1c0 <col:12, line:16:2>
    | | |-BinaryOperator 0x1458e5be8 <line:12:3, col:19> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x1458e5b50 <col:3, col:10> '<dependent type>' contains-errors lvalue .laddr
    | | | | `-RecoveryExpr 0x1458e5b28 <col:3> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x1458e5b08 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    | | | `-UnaryOperator 0x1458e5bd0 <col:18, col:19> 'struct in6_addr' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x1458e5bb8 <col:19> 'struct in6_addr *' <LValueToRValue>
    | | |     `-DeclRefExpr 0x1458e5b98 <col:19> 'struct in6_addr *' lvalue ParmVar 0x1458e50e8 'daddr' 'struct in6_addr *'
    | | |-BinaryOperator 0x1458e5ce8 <line:13:3, col:19> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x1458e5c50 <col:3, col:10> '<dependent type>' contains-errors lvalue .faddr
    | | | | `-RecoveryExpr 0x1458e5c28 <col:3> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x1458e5c08 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    | | | `-UnaryOperator 0x1458e5cd0 <col:18, col:19> 'struct in6_addr' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x1458e5cb8 <col:19> 'struct in6_addr *' <LValueToRValue>
    | | |     `-DeclRefExpr 0x1458e5c98 <col:19> 'struct in6_addr *' lvalue ParmVar 0x1458e4ff8 'saddr' 'struct in6_addr *'
    | | |-BinaryOperator 0x14501c048 <line:14:3, col:29> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x1458e5d50 <col:3, col:10> '<dependent type>' contains-errors lvalue .lport
    | | | | `-RecoveryExpr 0x1458e5d28 <col:3> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x1458e5d08 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    | | | `-CXXDependentScopeMemberExpr 0x14501c000 <col:18, col:29> '<dependent type>' contains-errors lvalue .h_dport
    | | |   `-RecoveryExpr 0x1458e5dd0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x1458e5d98 <col:18> 'struct rds_incoming *' lvalue ParmVar 0x1458ce248 'inc' 'struct rds_incoming *'
    | | `-BinaryOperator 0x14501c1a0 <line:15:3, col:29> '<dependent type>' contains-errors '='
    | |   |-CXXDependentScopeMemberExpr 0x14501c0b0 <col:3, col:10> '<dependent type>' contains-errors lvalue .fport
    | |   | `-RecoveryExpr 0x14501c088 <col:3> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x14501c068 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    | |   `-CXXDependentScopeMemberExpr 0x14501c158 <col:18, col:29> '<dependent type>' contains-errors lvalue .h_sport
    | |     `-RecoveryExpr 0x14501c130 <col:18, col:23> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x14501c0f8 <col:18> 'struct rds_incoming *' lvalue ParmVar 0x1458ce248 'inc' 'struct rds_incoming *'
    | `-CompoundStmt 0x14501c6a0 <line:16:9, line:21:2>
    |   |-BinaryOperator 0x14501c2d0 <line:17:3, col:19> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14501c238 <col:3, col:10> '<dependent type>' contains-errors lvalue .laddr
    |   | | `-RecoveryExpr 0x14501c210 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14501c1f0 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    |   | `-UnaryOperator 0x14501c2b8 <col:18, col:19> 'struct in6_addr' lvalue prefix '*' cannot overflow
    |   |   `-ImplicitCastExpr 0x14501c2a0 <col:19> 'struct in6_addr *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x14501c280 <col:19> 'struct in6_addr *' lvalue ParmVar 0x1458e4ff8 'saddr' 'struct in6_addr *'
    |   |-BinaryOperator 0x14501c3d0 <line:18:3, col:19> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14501c338 <col:3, col:10> '<dependent type>' contains-errors lvalue .faddr
    |   | | `-RecoveryExpr 0x14501c310 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14501c2f0 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    |   | `-UnaryOperator 0x14501c3b8 <col:18, col:19> 'struct in6_addr' lvalue prefix '*' cannot overflow
    |   |   `-ImplicitCastExpr 0x14501c3a0 <col:19> 'struct in6_addr *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x14501c380 <col:19> 'struct in6_addr *' lvalue ParmVar 0x1458e50e8 'daddr' 'struct in6_addr *'
    |   |-BinaryOperator 0x14501c528 <line:19:3, col:29> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14501c438 <col:3, col:10> '<dependent type>' contains-errors lvalue .lport
    |   | | `-RecoveryExpr 0x14501c410 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14501c3f0 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    |   | `-CXXDependentScopeMemberExpr 0x14501c4e0 <col:18, col:29> '<dependent type>' contains-errors lvalue .h_sport
    |   |   `-RecoveryExpr 0x14501c4b8 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14501c480 <col:18> 'struct rds_incoming *' lvalue ParmVar 0x1458ce248 'inc' 'struct rds_incoming *'
    |   `-BinaryOperator 0x14501c680 <line:20:3, col:29> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14501c590 <col:3, col:10> '<dependent type>' contains-errors lvalue .fport
    |     | `-RecoveryExpr 0x14501c568 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14501c548 <col:3> 'struct rds6_info_message' lvalue Var 0x1458e54e8 'minfo6' 'struct rds6_info_message'
    |     `-CXXDependentScopeMemberExpr 0x14501c638 <col:18, col:29> '<dependent type>' contains-errors lvalue .h_dport
    |       `-RecoveryExpr 0x14501c610 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x14501c5d8 <col:18> 'struct rds_incoming *' lvalue ParmVar 0x1458ce248 'inc' 'struct rds_incoming *'
    `-CallExpr 0x14501c8b8 <line:23:2, col:45> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14501c7e0 <col:2> 'int ()' Function 0x14501c728 'rds_info_copy' 'int ()'
      |-DeclRefExpr 0x14501c800 <col:16> 'struct rds_info_iterator *' lvalue ParmVar 0x1458e4e28 'iter' 'struct rds_info_iterator *'
      |-UnaryOperator 0x14501c840 <col:22, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
      | `-RecoveryExpr 0x14501c820 <col:23> '<dependent type>' contains-errors lvalue
      `-UnaryExprOrTypeTraitExpr 0x14501c898 <col:31, col:44> 'unsigned long' contains-errors sizeof
        `-ParenExpr 0x14501c878 <col:37, col:44> '<dependent type>' contains-errors lvalue
          `-RecoveryExpr 0x14501c858 <col:38> '<dependent type>' contains-errors lvalue
