TranslationUnitDecl 0x129055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1290564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x129055bd0 '__int128'
|-TypedefDecl 0x129056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x129055bf0 'unsigned __int128'
|-TypedefDecl 0x129126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x129126000 'struct __NSConstantString_tag'
|   `-Record 0x129056580 '__NSConstantString_tag'
|-TypedefDecl 0x129126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129055d90 '__SVInt8_t'
|-TypedefDecl 0x129126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x129055db0 '__SVInt16_t'
|-TypedefDecl 0x129126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x129055dd0 '__SVInt32_t'
|-TypedefDecl 0x1291263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x129055df0 '__SVInt64_t'
|-TypedefDecl 0x129126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129055e10 '__SVUint8_t'
|-TypedefDecl 0x1291264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129055e30 '__SVUint16_t'
|-TypedefDecl 0x129126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129055e50 '__SVUint32_t'
|-TypedefDecl 0x129126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129055e70 '__SVUint64_t'
|-TypedefDecl 0x1291265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129055e90 '__SVFloat16_t'
|-TypedefDecl 0x129126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x129055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1291266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x129055ed0 '__SVFloat64_t'
|-TypedefDecl 0x129126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x129055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x129126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1291267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x129126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1291268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x129126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x129126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x129055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1291269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x129055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x129126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x129055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x129126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x129126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x129126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x129126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x129126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129056090 '__clang_svint8x3_t'
|-TypedefDecl 0x129126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1290560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x129126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1290560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x129126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1290560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x129126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x129126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x129126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x129126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x129126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x129127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1290561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x129127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1290561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1291278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1290561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x129127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1291279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129056230 '__clang_svint16x4_t'
|-TypedefDecl 0x129127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129056250 '__clang_svint32x4_t'
|-TypedefDecl 0x129127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129056270 '__clang_svint64x4_t'
|-TypedefDecl 0x129127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x129127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1290562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x129127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1290562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x129127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1290562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x129127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x129127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x129127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x129127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x129127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129056390 '__SVBool_t'
|-TypedefDecl 0x129127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1290563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x129127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1290563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x129127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1290563f0 '__SVCount_t'
|-TypedefDecl 0x129127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x129127fb0 'char *'
|   `-BuiltinType 0x1290556b0 'char'
|-TypedefDecl 0x129128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x129127fb0 'char *'
|   `-BuiltinType 0x1290556b0 'char'
`-FunctionDecl 0x129141b48 <dataset_diviso_filec/func16931_nonvuln.c:1:1, line:42:1> line:1:12 invalid tg3_load_firmware_cpu 'int (struct tg3 *, int, int, int, struct fw_info *)' static
  |-ParmVarDecl 0x129128648 <col:34, col:46> col:46 used tp 'struct tg3 *'
  |-ParmVarDecl 0x1291286e0 <col:50, col:54> col:54 invalid cpu_base 'int'
  |-ParmVarDecl 0x129128760 <line:2:6, col:10> col:10 invalid cpu_scratch_base 'int'
  |-ParmVarDecl 0x129141800 <col:28, col:32> col:32 used cpu_scratch_size 'int'
  |-ParmVarDecl 0x1291419d8 <line:3:6, col:22> col:22 used info 'struct fw_info *'
  `-CompoundStmt 0x129144098 <line:4:1, line:42:1>
    |-DeclStmt 0x129141db8 <line:5:2, col:22>
    | |-VarDecl 0x129141c30 <col:2, col:6> col:6 used err 'int'
    | |-VarDecl 0x129141cb0 <col:2, col:11> col:11 used lock_err 'int'
    | `-VarDecl 0x129141d30 <col:2, col:21> col:21 used i 'int'
    |-DeclStmt 0x1291421a0 <line:6:2, col:42>
    | `-VarDecl 0x129142138 <col:2, col:41> col:9 used write_op 'void (*)(struct tg3 *, int, int)'
    |-IfStmt 0x129142758 <line:8:2, line:13:2>
    | |-RecoveryExpr 0x1291423b0 <line:8:6, col:55> '_Bool' contains-errors
    | `-CompoundStmt 0x129142738 <col:58, line:13:2>
    |   |-CallExpr 0x129142658 <line:9:3, line:11:15> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1291424b0 <line:9:3> 'int ()' Function 0x1291423f8 'netdev_err' 'int ()'
    |   | |-RecoveryExpr 0x129142508 <col:14, col:18> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1291424d0 <col:14> 'struct tg3 *' lvalue ParmVar 0x129128648 'tp' 'struct tg3 *'
    |   | |-StringLiteral 0x129142570 <line:10:7> 'char[4]' lvalue "STR"
    |   | `-PredefinedExpr 0x129142640 <line:11:7> 'const char[22]' lvalue __func__
    |   |   `-StringLiteral 0x129142610 <col:7> 'const char[22]' lvalue "tg3_load_firmware_cpu"
    |   `-ReturnStmt 0x129142728 <line:12:3, col:11>
    |     `-UnaryOperator 0x129142710 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x1291426f8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x1291426d8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129142910 <line:15:2, line:18:14> has_else
    | |-RecoveryExpr 0x1291427b8 <line:15:6, col:28> '_Bool' contains-errors
    | |-BinaryOperator 0x129142858 <line:16:3, col:14> 'void (*)(struct tg3 *, int, int)' contains-errors '='
    | | |-DeclRefExpr 0x1291427d8 <col:3> 'void (*)(struct tg3 *, int, int)' lvalue Var 0x129142138 'write_op' 'void (*)(struct tg3 *, int, int)'
    | | `-RecoveryExpr 0x129142838 <col:14> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x1291428f0 <line:18:3, col:14> 'void (*)(struct tg3 *, int, int)' contains-errors '='
    |   |-DeclRefExpr 0x129142878 <col:3> 'void (*)(struct tg3 *, int, int)' lvalue Var 0x129142138 'write_op' 'void (*)(struct tg3 *, int, int)'
    |   `-RecoveryExpr 0x1291428d0 <col:14> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x129142b08 <line:21:2, col:30> 'int' '='
    | |-DeclRefExpr 0x129142940 <col:2> 'int' lvalue Var 0x129141cb0 'lock_err' 'int'
    | `-CallExpr 0x129142ac8 <col:13, col:30> 'int'
    |   |-ImplicitCastExpr 0x129142ab0 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x129142a40 <col:13> 'int ()' Function 0x129142988 'tg3_nvram_lock' 'int ()'
    |   `-ImplicitCastExpr 0x129142af0 <col:28> 'struct tg3 *' <LValueToRValue>
    |     `-DeclRefExpr 0x129142a60 <col:28> 'struct tg3 *' lvalue ParmVar 0x129128648 'tp' 'struct tg3 *'
    |-BinaryOperator 0x129142cb8 <line:22:2, col:33> 'int' contains-errors '='
    | |-DeclRefExpr 0x129142b28 <col:2> 'int' lvalue Var 0x129141c30 'err' 'int'
    | `-CallExpr 0x129142c88 <col:8, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x129142c28 <col:8> 'int ()' Function 0x129142b70 'tg3_halt_cpu' 'int ()'
    |   |-DeclRefExpr 0x129142c48 <col:21> 'struct tg3 *' lvalue ParmVar 0x129128648 'tp' 'struct tg3 *'
    |   `-RecoveryExpr 0x129142c68 <col:25> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129142ea0 <line:23:2, line:24:22>
    | |-UnaryOperator 0x129142d10 <line:23:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x129142cf8 <col:7> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x129142cd8 <col:7> 'int' lvalue Var 0x129141cb0 'lock_err' 'int'
    | `-CallExpr 0x129142e60 <line:24:3, col:22> 'int'
    |   |-ImplicitCastExpr 0x129142e48 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x129142e08 <col:3> 'int ()' Function 0x129142d50 'tg3_nvram_unlock' 'int ()'
    |   `-ImplicitCastExpr 0x129142e88 <col:20> 'struct tg3 *' <LValueToRValue>
    |     `-DeclRefExpr 0x129142e28 <col:20> 'struct tg3 *' lvalue ParmVar 0x129128648 'tp' 'struct tg3 *'
    |-IfStmt 0x129142f60 <line:25:2, line:26:8>
    | |-ImplicitCastExpr 0x129142ee0 <line:25:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x129142ec0 <col:6> 'int' lvalue Var 0x129141c30 'err' 'int'
    | `-GotoStmt 0x129142f48 <line:26:3, col:8> 'out' 0x129142ef8
    |-ForStmt 0x1291431a0 <line:28:2, line:29:39>
    | |-BinaryOperator 0x129142fc0 <line:28:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x129142f80 <col:7> 'int' lvalue Var 0x129141d30 'i' 'int'
    | | `-IntegerLiteral 0x129142fa0 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x129143050 <col:14, col:18> 'int' '<'
    | | |-ImplicitCastExpr 0x129143020 <col:14> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x129142fe0 <col:14> 'int' lvalue Var 0x129141d30 'i' 'int'
    | | `-ImplicitCastExpr 0x129143038 <col:18> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x129143000 <col:18> 'int' lvalue ParmVar 0x129141800 'cpu_scratch_size' 'int'
    | |-<<<NULL>>>
    | `-CallExpr 0x129143168 <line:29:3, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1291430a8 <col:3> 'void (*)(struct tg3 *, int, int)' lvalue Var 0x129142138 'write_op' 'void (*)(struct tg3 *, int, int)'
    |   |-DeclRefExpr 0x1291430c8 <col:12> 'struct tg3 *' lvalue ParmVar 0x129128648 'tp' 'struct tg3 *'
    |   |-BinaryOperator 0x129143128 <col:16, col:35> '<dependent type>' contains-errors '+'
    |   | |-RecoveryExpr 0x1291430e8 <col:16> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x129143108 <col:35> 'int' lvalue Var 0x129141d30 'i' 'int'
    |   `-IntegerLiteral 0x129143148 <col:38> 'int' 0
    |-CallExpr 0x1291433c0 <line:30:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1291432b8 <col:2> 'int ()' Function 0x129143200 'tw32' 'int ()'
    | |-BinaryOperator 0x1291433a0 <col:7, col:18> '<dependent type>' contains-errors '+'
    | | |-RecoveryExpr 0x1291432d8 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x129143380 <col:18> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x129143330 <col:29> 'unsigned int' 4294967295
    |-BinaryOperator 0x129144010 <line:38:2, col:8> 'int' '='
    | |-DeclRefExpr 0x129143fd0 <col:2> 'int' lvalue Var 0x129141c30 'err' 'int'
    | `-IntegerLiteral 0x129143ff0 <col:8> 'int' 0
    `-LabelStmt 0x129144078 <line:40:1, line:41:9> 'out'
      `-ReturnStmt 0x129144068 <col:2, col:9>
        `-ImplicitCastExpr 0x129144050 <col:9> 'int' <LValueToRValue>
          `-DeclRefExpr 0x129144030 <col:9> 'int' lvalue Var 0x129141c30 'err' 'int'
