TranslationUnitDecl 0x131055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1310564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x131055bd0 '__int128'
|-TypedefDecl 0x131056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x131055bf0 'unsigned __int128'
|-TypedefDecl 0x13180be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13180bc00 'struct __NSConstantString_tag'
|   `-Record 0x131056580 '__NSConstantString_tag'
|-TypedefDecl 0x13180be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x131055d90 '__SVInt8_t'
|-TypedefDecl 0x13180bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x131055db0 '__SVInt16_t'
|-TypedefDecl 0x13180bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x131055dd0 '__SVInt32_t'
|-TypedefDecl 0x13180bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x131055df0 '__SVInt64_t'
|-TypedefDecl 0x13180c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x131055e10 '__SVUint8_t'
|-TypedefDecl 0x13180c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x131055e30 '__SVUint16_t'
|-TypedefDecl 0x13180c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x131055e50 '__SVUint32_t'
|-TypedefDecl 0x13180c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x131055e70 '__SVUint64_t'
|-TypedefDecl 0x13180c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x131055e90 '__SVFloat16_t'
|-TypedefDecl 0x13180c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x131055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13180c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x131055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13180c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x131055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13180c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x131055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13180c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x131055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13180c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x131055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13180c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x131055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13180c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x131055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13180c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x131055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13180c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x131055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13180c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x131055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13180c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x131056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13180c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x131056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13180c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x131056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13180c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x131056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13180c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x131056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13180c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1310560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13180c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1310560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13180c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1310560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13180c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x131056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13180ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x131056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13180cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x131056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13180cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x131056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13180cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x131056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13180d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1310561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13180d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1310561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13180d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1310561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13180d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x131056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13180d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x131056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13180d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x131056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13180d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x131056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13180d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x131056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13180d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1310562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13180d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1310562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13180d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1310562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13180d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x131056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13180d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x131056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13180d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x131056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13180d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x131056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13180da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x131056390 '__SVBool_t'
|-TypedefDecl 0x13180da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1310563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13180dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1310563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13180db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1310563f0 '__SVCount_t'
|-TypedefDecl 0x13180dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13180dbb0 'char *'
|   `-BuiltinType 0x1310556b0 'char'
|-TypedefDecl 0x13180dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13180dbb0 'char *'
|   `-BuiltinType 0x1310556b0 'char'
`-FunctionDecl 0x13180de88 <dataset_diviso_filec/func23200_vuln.c:1:1, line:74:1> line:1:16 invalid sql_connect 'int (int *, int)' static
  |-ParmVarDecl 0x13180dd28 <col:28, col:35> col:35 referenced invalid mysql 'int *'
  |-ParmVarDecl 0x13180dda8 <col:42, col:47> col:47 used wait 'int'
  `-CompoundStmt 0x132808740 <line:2:1, line:74:1>
    `-ForStmt 0x132808708 <line:5:3, line:73:3>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      `-CompoundStmt 0x1328086d0 <line:6:3, line:73:3>
        |-IfStmt 0x131827858 <line:7:5, line:18:5>
        | |-CallExpr 0x13180e308 <line:7:9, line:9:74> '<dependent type>' contains-errors
        | | |-DeclRefExpr 0x13180e0a0 <line:7:9> 'int ()' Function 0x13180dfe8 'mysql_connect_ssl_check' 'int ()'
        | | |-RecoveryExpr 0x13180e0c0 <col:33> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e208 <col:40> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e228 <col:46> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e248 <col:52> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e268 <col:66> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e288 <line:8:33> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e2a8 <col:43> '<dependent type>' contains-errors lvalue
        | | |-RecoveryExpr 0x13180e2c8 <line:9:33> '<dependent type>' contains-errors lvalue
        | | `-RecoveryExpr 0x13180e2e8 <col:58> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x131827830 <line:10:5, line:18:5>
        |   |-BinaryOperator 0x131827420 <line:11:7, col:25> '<dependent type>' contains-errors '='
        |   | |-CXXDependentScopeMemberExpr 0x13180e3b8 <col:7, col:14> '<dependent type>' contains-errors lvalue ->reconnect
        |   | | `-RecoveryExpr 0x13180e390 <col:7> '<dependent type>' contains-errors lvalue
        |   | |   `-DeclRefExpr 0x13180e370 <col:7> 'int *' lvalue ParmVar 0x13180dd28 'mysql' 'int *'
        |   | `-IntegerLiteral 0x131827400 <col:25> 'int' 1
        |   |-IfStmt 0x1318277e0 <line:12:7, line:16:7>
        |   | |-RecoveryExpr 0x131827458 <line:12:11> '<dependent type>' contains-errors lvalue
        |   | `-CompoundStmt 0x1318277c8 <line:13:7, line:16:7>
        |   |   `-CallExpr 0x131827648 <line:14:2, col:20> '<dependent type>' contains-errors
        |   |     |-DeclRefExpr 0x131827558 <col:2> 'int ()' Function 0x1318274a0 'fputs' 'int ()'
        |   |     |-StringLiteral 0x1318275c0 <col:8> 'char[4]' lvalue "STR"
        |   |     `-RecoveryExpr 0x131827628 <col:14> '<dependent type>' contains-errors lvalue
        |   `-ReturnStmt 0x131827820 <line:17:7, col:14>
        |     `-IntegerLiteral 0x131827800 <col:14> 'int' 0
        |-IfStmt 0x1318281b0 <line:20:5, line:45:5>
        | |-UnaryOperator 0x1318278b0 <line:20:9, col:10> 'int' prefix '!' cannot overflow
        | | `-ImplicitCastExpr 0x131827898 <col:10> 'int' <LValueToRValue>
        | |   `-DeclRefExpr 0x131827878 <col:10> 'int' lvalue ParmVar 0x13180dda8 'wait' 'int'
        | `-CompoundStmt 0x131828190 <line:21:5, line:45:5>
        |   |-IfStmt 0x131828140 <line:22:7, line:43:7>
        |   | |-UnaryOperator 0x131827948 <line:22:11, col:12> '<dependent type>' contains-errors prefix '!' cannot overflow
        |   | | `-ImplicitCastExpr 0x131827930 <col:12> '<dependent type>' contains-errors <LValueToRValue>
        |   | |   `-RecoveryExpr 0x131827910 <col:12> '<dependent type>' contains-errors lvalue
        |   | `-CompoundStmt 0x131828128 <line:23:7, line:43:7>
        |   |   `-IfStmt 0x1318280f8 <line:28:2, line:42:2> has_else
        |   |     |-RecoveryExpr 0x131827dc8 <line:28:6, col:28> '_Bool' contains-errors
        |   |     |-CompoundStmt 0x131827f08 <line:29:2, line:33:2>
        |   |     `-IfStmt 0x1318280d8 <line:34:7, line:42:2>
        |   |       |-RecoveryExpr 0x131827fe8 <line:34:11, line:35:26> '_Bool' contains-errors
        |   |       `-CompoundStmt 0x1318280c8 <line:36:2, line:42:2>
        |   `-ReturnStmt 0x131828180 <line:44:7, col:14>
        |     `-IntegerLiteral 0x131828160 <col:14> 'int' 1
        |-IfStmt 0x131828248 <line:47:5, line:48:11>
        | |-RecoveryExpr 0x1318281f0 <line:47:9, col:25> '_Bool' contains-errors
        | `-UnaryOperator 0x131828230 <line:48:7, col:11> 'int' postfix '--'
        |   `-DeclRefExpr 0x131828210 <col:7> 'int' lvalue ParmVar 0x13180dda8 'wait' 'int'
        |-IfStmt 0x132808508 <line:50:5, line:71:5> has_else
        | |-RecoveryExpr 0x131828338 <line:50:9, line:51:44> '_Bool' contains-errors
        | |-CompoundStmt 0x132808270 <line:52:5, line:57:5>
        | | `-IfStmt 0x132808250 <line:55:7, line:56:9>
        | |   |-RecoveryExpr 0x132808200 <line:55:11, col:12> '_Bool' contains-errors
        | |   `-ReturnStmt 0x132808240 <line:56:2, col:9>
        | |     `-IntegerLiteral 0x132808220 <col:9> 'int' 1
        | `-IfStmt 0x1328084e8 <line:58:10, line:71:5>
        |   |-RecoveryExpr 0x132808288 <line:58:14, col:15> '_Bool' contains-errors
        |   `-CompoundStmt 0x1328084d0 <line:59:5, line:71:5>
        |     `-IfStmt 0x1328084a0 <line:60:7, line:70:7> has_else
        |       |-RecoveryExpr 0x1328082a8 <line:60:11, col:12> '_Bool' contains-errors
        |       |-CompoundStmt 0x132808348 <line:61:7, line:65:7>
        |       `-CompoundStmt 0x132808490 <line:67:7, line:70:7>
        `-CallExpr 0x1328086a8 <line:72:5, col:12> 'int'
          |-ImplicitCastExpr 0x132808690 <col:5> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x132808618 <col:5> 'int ()' Function 0x132808560 'sleep' 'int ()'
          `-IntegerLiteral 0x132808638 <col:11> 'int' 5
