TranslationUnitDecl 0x148828008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x148828eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1488285d0 '__int128'
|-TypedefDecl 0x148828f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1488285f0 'unsigned __int128'
|-TypedefDecl 0x14801ac30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14801aa00 'struct __NSConstantString_tag'
|   `-Record 0x148828f80 '__NSConstantString_tag'
|-TypedefDecl 0x14801ac98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x148828790 '__SVInt8_t'
|-TypedefDecl 0x14801ad00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1488287b0 '__SVInt16_t'
|-TypedefDecl 0x14801ad68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1488287d0 '__SVInt32_t'
|-TypedefDecl 0x14801add0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1488287f0 '__SVInt64_t'
|-TypedefDecl 0x14801ae38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x148828810 '__SVUint8_t'
|-TypedefDecl 0x14801aea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x148828830 '__SVUint16_t'
|-TypedefDecl 0x14801af08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x148828850 '__SVUint32_t'
|-TypedefDecl 0x14801af70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x148828870 '__SVUint64_t'
|-TypedefDecl 0x14801afd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x148828890 '__SVFloat16_t'
|-TypedefDecl 0x14801b040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1488288b0 '__SVFloat32_t'
|-TypedefDecl 0x14801b0a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1488288d0 '__SVFloat64_t'
|-TypedefDecl 0x14801b110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1488288f0 '__SVBfloat16_t'
|-TypedefDecl 0x14801b178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x148828910 '__clang_svint8x2_t'
|-TypedefDecl 0x14801b1e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x148828930 '__clang_svint16x2_t'
|-TypedefDecl 0x14801b248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x148828950 '__clang_svint32x2_t'
|-TypedefDecl 0x14801b2b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x148828970 '__clang_svint64x2_t'
|-TypedefDecl 0x14801b318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x148828990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14801b380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1488289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14801b3e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1488289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14801b450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1488289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14801b4b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x148828a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14801b520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x148828a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14801b588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x148828a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14801b5f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x148828a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14801b658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x148828a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14801b6c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x148828ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14801b728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x148828ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14801b790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x148828af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14801b7f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x148828b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14801b860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x148828b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14801b8c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x148828b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14801b930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x148828b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14801b998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x148828b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14801be00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x148828bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14801be68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x148828bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14801bed0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x148828bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14801bf38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x148828c10 '__clang_svint8x4_t'
|-TypedefDecl 0x14801bfa0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x148828c30 '__clang_svint16x4_t'
|-TypedefDecl 0x14801c008 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x148828c50 '__clang_svint32x4_t'
|-TypedefDecl 0x14801c070 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x148828c70 '__clang_svint64x4_t'
|-TypedefDecl 0x14801c0d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x148828c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14801c140 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x148828cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14801c1a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x148828cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14801c210 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x148828cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14801c278 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x148828d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14801c2e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x148828d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14801c348 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x148828d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14801c3b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x148828d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14801c418 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x148828d90 '__SVBool_t'
|-TypedefDecl 0x14801c480 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x148828db0 '__clang_svboolx2_t'
|-TypedefDecl 0x14801c4e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x148828dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14801c550 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x148828df0 '__SVCount_t'
|-TypedefDecl 0x14801c5f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14801c5b0 'char *'
|   `-BuiltinType 0x1488280b0 'char'
|-TypedefDecl 0x14801c668 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14801c5b0 'char *'
|   `-BuiltinType 0x1488280b0 'char'
`-FunctionDecl 0x14801c838 <dataset_diviso_filec/func9249_nonvuln.c:1:1, line:49:1> line:1:12 referenced checksoftirq2 'int (int, int)' static
  |-ParmVarDecl 0x14801c6d8 <col:26, col:30> col:30 used force 'int'
  |-ParmVarDecl 0x14801c758 <col:36, col:40> col:40 used cpu 'int'
  `-CompoundStmt 0x1488e9210 <col:44, line:49:1>
    |-DeclStmt 0x14801ca48 <line:2:3, col:17>
    | `-VarDecl 0x14801c9e0 <col:3, col:16> col:8 used name 'char[500]'
    |-IfStmt 0x14801cb58 <line:5:3, col:22>
    | |-BinaryOperator 0x14801cb08 <col:6, col:12> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14801cae8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x14801cab0 <col:11, col:12> 'int' prefix '-'
    | |   `-IntegerLiteral 0x14801ca90 <col:12> 'int' 1
    | `-ReturnStmt 0x14801cb48 <col:15, col:22>
    |   `-IntegerLiteral 0x14801cb28 <col:22> 'int' 0
    `-CompoundStmt 0x1488e91e0 <line:8:3, line:48:3>
      |-DeclStmt 0x14801cdb8 <line:9:5, col:39>
      | `-VarDecl 0x14801cb90 <col:5, col:38> col:9 used policy 'int' cinit
      |   `-CallExpr 0x14801cd90 <col:16, col:38> '<dependent type>' contains-errors
      |     |-DeclRefExpr 0x14801cd10 <col:16> 'int ()' Function 0x14801cc58 'sched_getscheduler' 'int ()'
      |     `-RecoveryExpr 0x14801cd70 <col:35> '<dependent type>' contains-errors lvalue
      |-DeclStmt 0x1488e75f0 <line:10:5, col:39>
      | `-VarDecl 0x1488e7400 <col:5, col:38> col:9 used priority 'int' cinit
      |   `-CallExpr 0x1488e75c8 <col:18, col:38> '<dependent type>' contains-errors
      |     |-DeclRefExpr 0x1488e7548 <col:18> 'int ()' Function 0x1488e7490 'get_pid_priority' 'int ()'
      |     `-RecoveryExpr 0x1488e75a8 <col:35> '<dependent type>' contains-errors lvalue
      |-IfStmt 0x1488e9190 <line:12:5, line:44:7>
      | |-BinaryOperator 0x1488e78a8 <line:12:8, line:13:19> 'int' contains-errors '||'
      | | |-BinaryOperator 0x1488e7848 <line:12:8, col:50> 'int' contains-errors '<'
      | | | |-DeclRefExpr 0x1488e7608 <col:8> 'int' contains-errors lvalue Var 0x1488e7400 'priority' 'int'
      | | | `-CallExpr 0x1488e7820 <col:17, col:50> '<dependent type>' contains-errors
      | | |   |-DeclRefExpr 0x1488e7708 <col:17> 'int ()' Function 0x1488e7650 'sched_get_priority_max' 'int ()'
      | | |   `-RecoveryExpr 0x1488e7800 <col:40> '<dependent type>' contains-errors lvalue
      | | `-BinaryOperator 0x1488e7888 <line:13:11, col:19> 'int' contains-errors '=='
      | |   |-DeclRefExpr 0x1488e7788 <col:11> 'int' contains-errors lvalue Var 0x14801cb90 'policy' 'int'
      | |   `-RecoveryExpr 0x1488e7868 <col:19> '<dependent type>' contains-errors lvalue
      | `-CompoundStmt 0x1488e9160 <line:15:7, line:44:7>
      |   |-IfStmt 0x1488e7ff8 <line:17:2, line:21:2>
      |   | |-ImplicitCastExpr 0x1488e78e8 <line:17:5> 'int' <LValueToRValue>
      |   | | `-DeclRefExpr 0x1488e78c8 <col:5> 'int' lvalue ParmVar 0x14801c6d8 'force' 'int'
      |   | `-CompoundStmt 0x1488e7fd0 <col:11, line:21:2>
      |   |   |-CallExpr 0x1488e7ba8 <line:18:4, col:68> '<dependent type>' contains-errors
      |   |   | |-DeclRefExpr 0x1488e79e0 <col:4> 'int ()' Function 0x1488e7928 'print_error' 'int ()'
      |   |   | |-RecoveryExpr 0x1488e7b40 <col:16> '<dependent type>' contains-errors lvalue
      |   |   | |-StringLiteral 0x1488e7a60 <col:23> 'char[4]' lvalue "STR"
      |   |   | |-DeclRefExpr 0x1488e7a80 <col:29> 'char[500]' lvalue Var 0x14801c9e0 'name' 'char[500]'
      |   |   | `-CallExpr 0x1488e7b80 <col:34, col:67> '<dependent type>' contains-errors
      |   |   |   |-DeclRefExpr 0x1488e7aa0 <col:34> 'int ()' Function 0x1488e7650 'sched_get_priority_max' 'int ()'
      |   |   |   `-RecoveryExpr 0x1488e7b60 <col:57> '<dependent type>' contains-errors lvalue
      |   |   |-CallExpr 0x1488e7e88 <line:19:4, col:81> '<dependent type>' contains-errors
      |   |   | |-DeclRefExpr 0x1488e7cc8 <col:4> 'int ()' Function 0x1488e7c10 'set_pid_priority' 'int ()'
      |   |   | |-RecoveryExpr 0x1488e7e00 <col:21> '<dependent type>' contains-errors lvalue
      |   |   | |-RecoveryExpr 0x1488e7e20 <col:25> '<dependent type>' contains-errors lvalue
      |   |   | |-CallExpr 0x1488e7e60 <col:36, col:69> '<dependent type>' contains-errors
      |   |   | | |-DeclRefExpr 0x1488e7d18 <col:36> 'int ()' Function 0x1488e7650 'sched_get_priority_max' 'int ()'
      |   |   | | `-RecoveryExpr 0x1488e7e40 <col:59> '<dependent type>' contains-errors lvalue
      |   |   | |-StringLiteral 0x1488e7d78 <col:71> 'char[4]' lvalue "STR"
      |   |   | `-DeclRefExpr 0x1488e7d98 <col:77> 'char[500]' lvalue Var 0x14801c9e0 'name' 'char[500]'
      |   |   `-ReturnStmt 0x1488e7fc0 <line:20:4, col:30>
      |   |     `-CallExpr 0x1488e7f78 <col:11, col:30> 'int'
      |   |       |-ImplicitCastExpr 0x1488e7f60 <col:11> 'int (*)(int, int)' <FunctionToPointerDecay>
      |   |       | `-DeclRefExpr 0x1488e7ed0 <col:11> 'int (int, int)' Function 0x14801c838 'checksoftirq2' 'int (int, int)'
      |   |       |-IntegerLiteral 0x1488e7ef0 <col:25> 'int' 0
      |   |       `-ImplicitCastExpr 0x1488e7fa8 <col:27> 'int' <LValueToRValue>
      |   |         `-DeclRefExpr 0x1488e7f10 <col:27> 'int' lvalue ParmVar 0x14801c758 'cpu' 'int'
      |   |-IfStmt 0x1488e8360 <line:24:2, line:31:9>
      |   | |-BinaryOperator 0x1488e8100 <line:24:5, col:47> 'int' contains-errors '<'
      |   | | |-DeclRefExpr 0x1488e8018 <col:5> 'int' contains-errors lvalue Var 0x1488e7400 'priority' 'int'
      |   | | `-CallExpr 0x1488e80d8 <col:14, col:47> '<dependent type>' contains-errors
      |   | |   |-DeclRefExpr 0x1488e8038 <col:14> 'int ()' Function 0x1488e7650 'sched_get_priority_max' 'int ()'
      |   | |   `-RecoveryExpr 0x1488e80b8 <col:37> '<dependent type>' contains-errors lvalue
      |   | `-CallExpr 0x1488e8318 <line:25:4, line:31:9> '<dependent type>' contains-errors
      |   |   |-DeclRefExpr 0x1488e8120 <line:25:4> 'int ()' Function 0x1488e7928 'print_error' 'int ()'
      |   |   |-RecoveryExpr 0x1488e82b0 <col:16> '<dependent type>' contains-errors lvalue
      |   |   |-StringLiteral 0x1488e81a0 <line:26:9, line:27:9> 'char[7]' lvalue "STRSTR"
      |   |   |-DeclRefExpr 0x1488e81c8 <line:28:9> 'char[500]' lvalue Var 0x14801c9e0 'name' 'char[500]'
      |   |   |-DeclRefExpr 0x1488e81e8 <line:29:9> 'int' contains-errors lvalue Var 0x1488e7400 'priority' 'int'
      |   |   `-CallExpr 0x1488e82f0 <line:30:9, col:42> '<dependent type>' contains-errors
      |   |     |-DeclRefExpr 0x1488e8208 <col:9> 'int ()' Function 0x1488e7650 'sched_get_priority_max' 'int ()'
      |   |     `-RecoveryExpr 0x1488e82d0 <col:32> '<dependent type>' contains-errors lvalue
      |   |-IfStmt 0x1488e90f8 <line:39:2, line:42:2>
      |   | |-RecoveryExpr 0x1488e9048 <line:39:5> '_Bool' contains-errors
      |   | `-CompoundStmt 0x1488e90e8 <col:14, line:42:2>
      |   `-ReturnStmt 0x1488e9150 <line:43:2, col:10>
      |     `-UnaryOperator 0x1488e9138 <col:9, col:10> 'int' prefix '-'
      |       `-IntegerLiteral 0x1488e9118 <col:10> 'int' 1
      `-ReturnStmt 0x1488e91d0 <line:47:5, col:12>
        `-IntegerLiteral 0x1488e91b0 <col:12> 'int' 1
