TranslationUnitDecl 0x14b041608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14b0424b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14b041bd0 '__int128'
|-TypedefDecl 0x14b042528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14b041bf0 'unsigned __int128'
|-TypedefDecl 0x14b112230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14b112000 'struct __NSConstantString_tag'
|   `-Record 0x14b042580 '__NSConstantString_tag'
|-TypedefDecl 0x14b112298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14b041d90 '__SVInt8_t'
|-TypedefDecl 0x14b112300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14b041db0 '__SVInt16_t'
|-TypedefDecl 0x14b112368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14b041dd0 '__SVInt32_t'
|-TypedefDecl 0x14b1123d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14b041df0 '__SVInt64_t'
|-TypedefDecl 0x14b112438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14b041e10 '__SVUint8_t'
|-TypedefDecl 0x14b1124a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14b041e30 '__SVUint16_t'
|-TypedefDecl 0x14b112508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14b041e50 '__SVUint32_t'
|-TypedefDecl 0x14b112570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14b041e70 '__SVUint64_t'
|-TypedefDecl 0x14b1125d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14b041e90 '__SVFloat16_t'
|-TypedefDecl 0x14b112640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14b041eb0 '__SVFloat32_t'
|-TypedefDecl 0x14b1126a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14b041ed0 '__SVFloat64_t'
|-TypedefDecl 0x14b112710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14b041ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14b112778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14b041f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14b1127e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14b041f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14b112848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14b041f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14b1128b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14b041f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14b112918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14b041f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14b112980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14b041fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14b1129e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14b041fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14b112a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14b041ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14b112ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14b042010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14b112b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14b042030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14b112b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14b042050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14b112bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14b042070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14b112c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14b042090 '__clang_svint8x3_t'
|-TypedefDecl 0x14b112cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14b0420b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14b112d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14b0420d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14b112d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14b0420f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14b112df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14b042110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14b112e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14b042130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14b112ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14b042150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14b112f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14b042170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14b112f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14b042190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14b113800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14b0421b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14b113868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14b0421d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14b1138d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14b0421f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14b113938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14b042210 '__clang_svint8x4_t'
|-TypedefDecl 0x14b1139a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14b042230 '__clang_svint16x4_t'
|-TypedefDecl 0x14b113a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14b042250 '__clang_svint32x4_t'
|-TypedefDecl 0x14b113a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14b042270 '__clang_svint64x4_t'
|-TypedefDecl 0x14b113ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14b042290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14b113b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14b0422b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14b113ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14b0422d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14b113c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14b0422f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14b113c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14b042310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14b113ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14b042330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14b113d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14b042350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14b113db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14b042370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14b113e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14b042390 '__SVBool_t'
|-TypedefDecl 0x14b113e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14b0423b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14b113ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14b0423d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14b113f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14b0423f0 '__SVCount_t'
|-TypedefDecl 0x14b113ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14b113fb0 'char *'
|   `-BuiltinType 0x14b0416b0 'char'
|-TypedefDecl 0x14b114068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14b113fb0 'char *'
|   `-BuiltinType 0x14b0416b0 'char'
`-FunctionDecl 0x14b114758 <dataset_diviso_filec/func18423_vuln.c:1:1, line:15:1> line:1:12 vapic_enter 'int (struct kvm_vcpu *)' static
  |-ParmVarDecl 0x14b114648 <col:24, col:41> col:41 used vcpu 'struct kvm_vcpu *'
  `-CompoundStmt 0x14a82ff70 <line:2:1, line:15:1>
    |-DeclStmt 0x14a82f4e0 <line:3:2, col:42>
    | |-RecordDecl 0x14a82f250 <col:2, col:9> col:9 struct kvm_lapic
    | `-VarDecl 0x14a82f3b8 <col:2, col:38> col:20 used apic 'struct kvm_lapic *' cinit
    |   `-CXXDependentScopeMemberExpr 0x14a82f480 <col:27, col:38> '<dependent type>' contains-errors lvalue .apic
    |     `-RecoveryExpr 0x14a82f458 <col:27, col:33> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x14a82f420 <col:27> 'struct kvm_vcpu *' lvalue ParmVar 0x14b114648 'vcpu' 'struct kvm_vcpu *'
    |-DeclStmt 0x14a82f6e8 <line:4:2, col:19>
    | |-RecordDecl 0x14a82f4f8 <col:2, col:9> col:9 struct page
    | `-VarDecl 0x14a82f668 <col:2, col:15> col:15 used page 'struct page *'
    |-IfStmt 0x14a82f830 <line:6:2, line:7:10>
    | |-BinaryOperator 0x14a82f7e0 <line:6:6, col:22> 'int' contains-errors '||'
    | | |-UnaryOperator 0x14a82f738 <col:6, col:7> 'int' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x14a82f720 <col:7> 'struct kvm_lapic *' contains-errors <LValueToRValue>
    | | |   `-DeclRefExpr 0x14a82f700 <col:7> 'struct kvm_lapic *' contains-errors lvalue Var 0x14a82f3b8 'apic' 'struct kvm_lapic *'
    | | `-UnaryOperator 0x14a82f7c8 <col:15, col:22> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x14a82f7b0 <col:16, col:22> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x14a82f788 <col:16, col:22> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x14a82f750 <col:16> 'struct kvm_lapic *' contains-errors lvalue Var 0x14a82f3b8 'apic' 'struct kvm_lapic *'
    | `-ReturnStmt 0x14a82f820 <line:7:3, col:10>
    |   `-IntegerLiteral 0x14a82f800 <col:10> 'int' 0
    |-BinaryOperator 0x14a82fb78 <line:9:2, col:62> 'struct page *' contains-errors '='
    | |-DeclRefExpr 0x14a82f850 <col:2> 'struct page *' lvalue Var 0x14a82f668 'page' 'struct page *'
    | `-CallExpr 0x14a82fb48 <col:9, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14a82f9a0 <col:9> 'int ()' Function 0x14a82f8e8 'gfn_to_page' 'int ()'
    |   |-RecoveryExpr 0x14a82f9f8 <col:21, col:27> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14a82f9c0 <col:21> 'struct kvm_vcpu *' lvalue ParmVar 0x14b114648 'vcpu' 'struct kvm_vcpu *'
    |   `-BinaryOperator 0x14a82fb28 <col:32, col:52> '<dependent type>' contains-errors '>>'
    |     |-RecoveryExpr 0x14a82fa58 <col:32, col:38> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x14a82fa20 <col:32> 'struct kvm_lapic *' contains-errors lvalue Var 0x14a82f3b8 'apic' 'struct kvm_lapic *'
    |     `-RecoveryExpr 0x14a82fb08 <col:52> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14a82fdf0 <line:10:2, line:11:11>
    | |-CallExpr 0x14a82fd08 <line:10:6, col:24> 'int'
    | | |-ImplicitCastExpr 0x14a82fcf0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x14a82fc78 <col:6> 'int ()' Function 0x14a82fbc0 'is_error_page' 'int ()'
    | | `-ImplicitCastExpr 0x14a82fd30 <col:20> 'struct page *' <LValueToRValue>
    | |   `-DeclRefExpr 0x14a82fc98 <col:20> 'struct page *' lvalue Var 0x14a82f668 'page' 'struct page *'
    | `-ReturnStmt 0x14a82fde0 <line:11:3, col:11>
    |   `-UnaryOperator 0x14a82fdc8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14a82fdb0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14a82fd90 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14a82ff20 <line:13:2, col:32> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14a82feb8 <col:2, col:19> '<dependent type>' contains-errors lvalue ->vapic_page
    | | `-CXXDependentScopeMemberExpr 0x14a82fe70 <col:2, col:13> '<dependent type>' contains-errors lvalue .apic
    | |   `-RecoveryExpr 0x14a82fe48 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14a82fe10 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x14b114648 'vcpu' 'struct kvm_vcpu *'
    | `-DeclRefExpr 0x14a82ff00 <col:32> 'struct page *' lvalue Var 0x14a82f668 'page' 'struct page *'
    `-ReturnStmt 0x14a82ff60 <line:14:2, col:9>
      `-IntegerLiteral 0x14a82ff40 <col:9> 'int' 0
