TranslationUnitDecl 0x12d80a608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12d80b4b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12d80abd0 '__int128'
|-TypedefDecl 0x12d80b528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12d80abf0 'unsigned __int128'
|-TypedefDecl 0x12d8dd230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12d8dd000 'struct __NSConstantString_tag'
|   `-Record 0x12d80b580 '__NSConstantString_tag'
|-TypedefDecl 0x12d8dd298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12d80ad90 '__SVInt8_t'
|-TypedefDecl 0x12d8dd300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12d80adb0 '__SVInt16_t'
|-TypedefDecl 0x12d8dd368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12d80add0 '__SVInt32_t'
|-TypedefDecl 0x12d8dd3d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12d80adf0 '__SVInt64_t'
|-TypedefDecl 0x12d8dd438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12d80ae10 '__SVUint8_t'
|-TypedefDecl 0x12d8dd4a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12d80ae30 '__SVUint16_t'
|-TypedefDecl 0x12d8dd508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12d80ae50 '__SVUint32_t'
|-TypedefDecl 0x12d8dd570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12d80ae70 '__SVUint64_t'
|-TypedefDecl 0x12d8dd5d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12d80ae90 '__SVFloat16_t'
|-TypedefDecl 0x12d8dd640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12d80aeb0 '__SVFloat32_t'
|-TypedefDecl 0x12d8dd6a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12d80aed0 '__SVFloat64_t'
|-TypedefDecl 0x12d8dd710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12d80aef0 '__SVBfloat16_t'
|-TypedefDecl 0x12d8dd778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12d80af10 '__clang_svint8x2_t'
|-TypedefDecl 0x12d8dd7e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12d80af30 '__clang_svint16x2_t'
|-TypedefDecl 0x12d8dd848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12d80af50 '__clang_svint32x2_t'
|-TypedefDecl 0x12d8dd8b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12d80af70 '__clang_svint64x2_t'
|-TypedefDecl 0x12d8dd918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12d80af90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12d8dd980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12d80afb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12d8dd9e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12d80afd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12d8dda50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12d80aff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12d8ddab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12d80b010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12d8ddb20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12d80b030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12d8ddb88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12d80b050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12d8ddbf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12d80b070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12d8ddc58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12d80b090 '__clang_svint8x3_t'
|-TypedefDecl 0x12d8ddcc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12d80b0b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12d8ddd28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12d80b0d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12d8ddd90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12d80b0f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12d8dddf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12d80b110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12d8dde60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12d80b130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12d8ddec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12d80b150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12d8ddf30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12d80b170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12d8ddf98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12d80b190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12d8de800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12d80b1b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12d8de868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12d80b1d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12d8de8d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12d80b1f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12d8de938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12d80b210 '__clang_svint8x4_t'
|-TypedefDecl 0x12d8de9a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12d80b230 '__clang_svint16x4_t'
|-TypedefDecl 0x12d8dea08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12d80b250 '__clang_svint32x4_t'
|-TypedefDecl 0x12d8dea70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12d80b270 '__clang_svint64x4_t'
|-TypedefDecl 0x12d8dead8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12d80b290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12d8deb40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12d80b2b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12d8deba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12d80b2d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12d8dec10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12d80b2f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12d8dec78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12d80b310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12d8dece0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12d80b330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12d8ded48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12d80b350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12d8dedb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12d80b370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12d8dee18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12d80b390 '__SVBool_t'
|-TypedefDecl 0x12d8dee80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12d80b3b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12d8deee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12d80b3d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12d8def50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12d80b3f0 '__SVCount_t'
|-TypedefDecl 0x12d8deff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12d8defb0 'char *'
|   `-BuiltinType 0x12d80a6b0 'char'
`-TypedefDecl 0x12d8df068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
  `-PointerType 0x12d8defb0 'char *'
    `-BuiltinType 0x12d80a6b0 'char'
