TranslationUnitDecl 0x12f855008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12f855eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12f8555d0 '__int128'
|-TypedefDecl 0x12f855f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12f8555f0 'unsigned __int128'
|-TypedefDecl 0x12f00c430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12f00c200 'struct __NSConstantString_tag'
|   `-Record 0x12f855f80 '__NSConstantString_tag'
|-TypedefDecl 0x12f00c498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12f855790 '__SVInt8_t'
|-TypedefDecl 0x12f00c500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12f8557b0 '__SVInt16_t'
|-TypedefDecl 0x12f00c568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12f8557d0 '__SVInt32_t'
|-TypedefDecl 0x12f00c5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12f8557f0 '__SVInt64_t'
|-TypedefDecl 0x12f00c638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12f855810 '__SVUint8_t'
|-TypedefDecl 0x12f00c6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12f855830 '__SVUint16_t'
|-TypedefDecl 0x12f00c708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12f855850 '__SVUint32_t'
|-TypedefDecl 0x12f00c770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12f855870 '__SVUint64_t'
|-TypedefDecl 0x12f00c7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12f855890 '__SVFloat16_t'
|-TypedefDecl 0x12f00c840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12f8558b0 '__SVFloat32_t'
|-TypedefDecl 0x12f00c8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12f8558d0 '__SVFloat64_t'
|-TypedefDecl 0x12f00c910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12f8558f0 '__SVBfloat16_t'
|-TypedefDecl 0x12f00c978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12f855910 '__clang_svint8x2_t'
|-TypedefDecl 0x12f00c9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12f855930 '__clang_svint16x2_t'
|-TypedefDecl 0x12f00ca48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12f855950 '__clang_svint32x2_t'
|-TypedefDecl 0x12f00cab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12f855970 '__clang_svint64x2_t'
|-TypedefDecl 0x12f00cb18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12f855990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12f00cb80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12f8559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12f00cbe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12f8559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12f00cc50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12f8559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12f00ccb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12f855a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12f00cd20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12f855a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12f00cd88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12f855a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12f00cdf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12f855a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12f00ce58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12f855a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12f00cec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12f855ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12f00cf28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12f855ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12f00cf90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12f855af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12f00cff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12f855b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12f00d060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12f855b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12f00d0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12f855b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12f00d130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12f855b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12f00d198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12f855b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12f00da00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12f855bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12f00da68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12f855bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12f00dad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12f855bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12f00db38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12f855c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12f00dba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12f855c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12f00dc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12f855c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12f00dc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12f855c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12f00dcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12f855c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12f00dd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12f855cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12f00dda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12f855cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12f00de10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12f855cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12f00de78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12f855d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12f00dee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12f855d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12f00df48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12f855d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12f00dfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12f855d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12f00e018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12f855d90 '__SVBool_t'
|-TypedefDecl 0x12f00e080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12f855db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12f00e0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12f855dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12f00e150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12f855df0 '__SVCount_t'
|-TypedefDecl 0x12f00e1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12f00e1b0 'char *'
|   `-BuiltinType 0x12f8550b0 'char'
|-TypedefDecl 0x12f00e268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12f00e1b0 'char *'
|   `-BuiltinType 0x12f8550b0 'char'
`-FunctionDecl 0x12f00e6c8 <dataset_diviso_filec/func24119_vuln.c:1:1, line:21:1> line:1:12 invalid mxf_read_primer_pack 'int (void *, int *, int, int, int, int)' static
  |-ParmVarDecl 0x12f00e2d8 <col:33, col:39> col:39 used arg 'void *'
  |-ParmVarDecl 0x12f00e3a8 <col:44, col:57> col:57 invalid pb 'int *'
  |-ParmVarDecl 0x12f00e428 <col:61, col:65> col:65 tag 'int'
  |-ParmVarDecl 0x12f00e4a8 <col:70, col:74> col:74 size 'int'
  |-ParmVarDecl 0x12f00e528 <col:80, col:84> col:84 invalid uid 'int'
  |-ParmVarDecl 0x12f00e5a8 <col:89, col:97> col:97 invalid klv_offset 'int'
  `-CompoundStmt 0x12f02a230 <line:2:1, line:21:1>
    |-DeclStmt 0x12f027e28 <line:4:5, col:33>
    | `-VarDecl 0x12f00e7f0 <col:5, col:32> col:9 used item_num 'int' cinit
    |   `-CallExpr 0x12f027e00 <col:20, col:32> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12f00e9b0 <col:20> 'int ()' Function 0x12f00e8f8 'avio_rb32' 'int ()'
    |     `-RecoveryExpr 0x12f00e9d0 <col:30> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x12f027f28 <line:5:5, col:33>
    | `-VarDecl 0x12f027e58 <col:5, col:32> col:9 used item_len 'int' cinit
    |   `-CallExpr 0x12f027f00 <col:20, col:32> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12f027ec0 <col:20> 'int ()' Function 0x12f00e8f8 'avio_rb32' 'int ()'
    |     `-RecoveryExpr 0x12f027ee0 <col:30> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12f028200 <line:7:5, line:10:5>
    | |-BinaryOperator 0x12f027f98 <line:7:9, col:21> 'int' contains-errors '!='
    | | |-ImplicitCastExpr 0x12f027f80 <col:9> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x12f027f40 <col:9> 'int' contains-errors lvalue Var 0x12f027e58 'item_len' 'int'
    | | `-IntegerLiteral 0x12f027f60 <col:21> 'int' 18
    | `-CompoundStmt 0x12f0281e0 <col:25, line:10:5>
    |   |-CallExpr 0x12f028160 <line:8:9, col:50> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12f028098 <col:9> 'int ()' Function 0x12f027fe0 'avpriv_request_sample' 'int ()'
    |   | |-RecoveryExpr 0x12f0280b8 <col:31> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x12f028120 <col:35> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x12f028140 <col:42> 'int' contains-errors lvalue Var 0x12f027e58 'item_len' 'int'
    |   `-ReturnStmt 0x12f0281d0 <line:9:9, col:16>
    |     `-RecoveryExpr 0x12f0281b0 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12f0285c0 <line:11:5, line:14:5>
    | |-BinaryOperator 0x12f028278 <line:11:9, col:20> 'int' contains-errors '>'
    | | |-ImplicitCastExpr 0x12f028260 <col:9> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x12f028220 <col:9> 'int' contains-errors lvalue Var 0x12f00e7f0 'item_num' 'int'
    | | `-IntegerLiteral 0x12f028240 <col:20> 'int' 65536
    | `-CompoundStmt 0x12f0285a0 <col:27, line:14:5>
    |   |-CallExpr 0x12f028518 <line:12:9, col:54> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12f028378 <col:9> 'int ()' Function 0x12f0282c0 'av_log' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x12f0284b0 <col:16, col:21> '<dependent type>' contains-errors lvalue ->fc
    |   | | `-RecoveryExpr 0x12f028490 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x12f0284f8 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x12f028410 <col:39> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x12f028430 <col:46> 'int' contains-errors lvalue Var 0x12f00e7f0 'item_num' 'int'
    |   `-ReturnStmt 0x12f028590 <line:13:9, col:16>
    |     `-RecoveryExpr 0x12f028570 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12f028a88 <line:16:5, line:17:30>
    | |-UnaryOperator 0x12f0288d8 <line:16:9, col:15> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12f0288c0 <col:10, col:15> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x12f028878 <col:10, col:15> '<dependent type>' contains-errors lvalue ->local_tags
    | |     `-RecoveryExpr 0x12f028858 <col:10> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12f028a78 <line:17:9, col:30>
    |   `-CallExpr 0x12f028a50 <col:16, col:30> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12f0289d0 <col:16> 'int ()' Function 0x12f028918 'AVERROR' 'int ()'
    |     `-RecoveryExpr 0x12f028a30 <col:24> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12f028dc8 <line:19:5, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f028ba8 <col:5> 'int ()' Function 0x12f028af0 'avio_read' 'int ()'
    | |-RecoveryExpr 0x12f028bc8 <col:15> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12f028d30 <col:19, col:24> '<dependent type>' contains-errors lvalue ->local_tags
    | | `-RecoveryExpr 0x12f028d10 <col:19> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x12f028da8 <col:36, col:45> 'int' contains-errors '*'
    |   |-ImplicitCastExpr 0x12f028d78 <col:36> 'int' contains-errors <LValueToRValue>
    |   | `-DeclRefExpr 0x12f028c48 <col:36> 'int' contains-errors lvalue Var 0x12f00e7f0 'item_num' 'int'
    |   `-ImplicitCastExpr 0x12f028d90 <col:45> 'int' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x12f028c68 <col:45> 'int' contains-errors lvalue Var 0x12f027e58 'item_len' 'int'
    `-ReturnStmt 0x12f02a220 <line:20:5, col:12>
      `-IntegerLiteral 0x12f02a200 <col:12> 'int' 0
