TranslationUnitDecl 0x130027808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1300286b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x130027dd0 '__int128'
|-TypedefDecl 0x130028728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x130027df0 'unsigned __int128'
|-TypedefDecl 0x1300f8430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1300f8200 'struct __NSConstantString_tag'
|   `-Record 0x130028780 '__NSConstantString_tag'
|-TypedefDecl 0x1300f8498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130027f90 '__SVInt8_t'
|-TypedefDecl 0x1300f8500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x130027fb0 '__SVInt16_t'
|-TypedefDecl 0x1300f8568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x130027fd0 '__SVInt32_t'
|-TypedefDecl 0x1300f85d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x130027ff0 '__SVInt64_t'
|-TypedefDecl 0x1300f8638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130028010 '__SVUint8_t'
|-TypedefDecl 0x1300f86a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130028030 '__SVUint16_t'
|-TypedefDecl 0x1300f8708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130028050 '__SVUint32_t'
|-TypedefDecl 0x1300f8770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130028070 '__SVUint64_t'
|-TypedefDecl 0x1300f87d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130028090 '__SVFloat16_t'
|-TypedefDecl 0x1300f8840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1300280b0 '__SVFloat32_t'
|-TypedefDecl 0x1300f88a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1300280d0 '__SVFloat64_t'
|-TypedefDecl 0x1300f8910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1300280f0 '__SVBfloat16_t'
|-TypedefDecl 0x1300f8978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130028110 '__clang_svint8x2_t'
|-TypedefDecl 0x1300f89e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130028130 '__clang_svint16x2_t'
|-TypedefDecl 0x1300f8a48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130028150 '__clang_svint32x2_t'
|-TypedefDecl 0x1300f8ab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130028170 '__clang_svint64x2_t'
|-TypedefDecl 0x1300f8b18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130028190 '__clang_svuint8x2_t'
|-TypedefDecl 0x1300f8b80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1300281b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1300f8be8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1300281d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1300f8c50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1300281f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1300f8cb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130028210 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1300f8d20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130028230 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1300f8d88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130028250 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1300f8df0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130028270 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1300f8e58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130028290 '__clang_svint8x3_t'
|-TypedefDecl 0x1300f8ec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1300282b0 '__clang_svint16x3_t'
|-TypedefDecl 0x1300f8f28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1300282d0 '__clang_svint32x3_t'
|-TypedefDecl 0x1300f8f90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1300282f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1300f8ff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130028310 '__clang_svuint8x3_t'
|-TypedefDecl 0x1300f9060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130028330 '__clang_svuint16x3_t'
|-TypedefDecl 0x1300f90c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130028350 '__clang_svuint32x3_t'
|-TypedefDecl 0x1300f9130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130028370 '__clang_svuint64x3_t'
|-TypedefDecl 0x1300f9198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130028390 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1300f9a00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1300283b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1300f9a68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1300283d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1300f9ad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1300283f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1300f9b38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130028410 '__clang_svint8x4_t'
|-TypedefDecl 0x1300f9ba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130028430 '__clang_svint16x4_t'
|-TypedefDecl 0x1300f9c08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130028450 '__clang_svint32x4_t'
|-TypedefDecl 0x1300f9c70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130028470 '__clang_svint64x4_t'
|-TypedefDecl 0x1300f9cd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130028490 '__clang_svuint8x4_t'
|-TypedefDecl 0x1300f9d40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1300284b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1300f9da8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1300284d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1300f9e10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1300284f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1300f9e78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130028510 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1300f9ee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130028530 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1300f9f48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130028550 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1300f9fb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130028570 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1300fa018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130028590 '__SVBool_t'
|-TypedefDecl 0x1300fa080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1300285b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1300fa0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1300285d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1300fa150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1300285f0 '__SVCount_t'
|-TypedefDecl 0x1300fa1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1300fa1b0 'char *'
|   `-BuiltinType 0x1300278b0 'char'
|-TypedefDecl 0x1300fa268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1300fa1b0 'char *'
|   `-BuiltinType 0x1300278b0 'char'
|-FunctionDecl 0x1380302b8 <dataset_diviso_filec/func7189_nonvuln.c:1:1, line:53:1> line:1:1 invalid dump_msg 'int (int *, struct query_info *, struct reply_info *, int)'
| |-ParmVarDecl 0x1300fa328 <col:10, col:15> col:15 invalid ssl 'int *'
| |-ParmVarDecl 0x1300fa918 <col:20, col:39> col:39 used k 'struct query_info *'
| |-ParmVarDecl 0x1380300e8 <col:42, col:61> col:61 used d 'struct reply_info *'
| |-ParmVarDecl 0x138030168 <line:2:2, col:9> col:9 invalid now 'int'
| `-CompoundStmt 0x1301166b8 <line:3:1, line:53:1>
|   |-UnaryExprOrTypeTraitExpr 0x1380303d8 <line:4:2, col:9> 'unsigned long' contains-errors sizeof
|   | `-RecoveryExpr 0x1380303b8 <col:9> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x138030598 <line:5:2, col:20>
|   | |-VarDecl 0x138030410 <col:2, col:8> col:8 used nm 'char *'
|   | |-VarDecl 0x138030490 <col:2, col:13> col:13 used tp 'char *'
|   | `-VarDecl 0x138030510 <col:2, col:18> col:18 used cl 'char *'
|   |-IfStmt 0x1380306a0 <line:6:2, col:22>
|   | |-BinaryOperator 0x138030650 <col:5, col:12> 'int' '||'
|   | | |-UnaryOperator 0x1380305e8 <col:5, col:6> 'int' prefix '!' cannot overflow
|   | | | `-ImplicitCastExpr 0x1380305d0 <col:6> 'struct query_info *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x1380305b0 <col:6> 'struct query_info *' lvalue ParmVar 0x1300fa918 'k' 'struct query_info *'
|   | | `-UnaryOperator 0x138030638 <col:11, col:12> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x138030620 <col:12> 'struct reply_info *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x138030600 <col:12> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | `-ReturnStmt 0x138030690 <col:15, col:22>
|   |   `-IntegerLiteral 0x138030670 <col:22> 'int' 1
|   |-IfStmt 0x138030790 <line:7:2, col:26>
|   | |-BinaryOperator 0x138030740 <col:5, col:14> 'int' contains-errors '<'
|   | | |-RecoveryExpr 0x1380306f8 <col:5, col:8> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x1380306c0 <col:5> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | | `-RecoveryExpr 0x138030720 <col:14> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x138030780 <col:19, col:26>
|   |   `-IntegerLiteral 0x138030760 <col:26> 'int' 1
|   |-BinaryOperator 0x138030a40 <line:9:2, col:50> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x1380307b0 <col:2> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   | `-CallExpr 0x138030a10 <col:7, col:50> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x138030930 <col:7> 'int ()' Function 0x138030878 'sldns_wire2str_dname' 'int ()'
|   |   |-RecoveryExpr 0x138030988 <col:28, col:31> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x138030950 <col:28> 'struct query_info *' lvalue ParmVar 0x1300fa918 'k' 'struct query_info *'
|   |   `-RecoveryExpr 0x1380309e8 <col:38, col:41> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x1380309b0 <col:38> 'struct query_info *' lvalue ParmVar 0x1300fa918 'k' 'struct query_info *'
|   |-BinaryOperator 0x138030c08 <line:10:2, col:35> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x138030a60 <col:2> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   | `-CallExpr 0x138030be0 <col:7, col:35> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x138030b60 <col:7> 'int ()' Function 0x138030aa8 'sldns_wire2str_type' 'int ()'
|   |   `-RecoveryExpr 0x138030bb8 <col:27, col:30> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x138030b80 <col:27> 'struct query_info *' lvalue ParmVar 0x1300fa918 'k' 'struct query_info *'
|   |-BinaryOperator 0x138030dd0 <line:11:2, col:37> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x138030c28 <col:2> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   | `-CallExpr 0x138030da8 <col:7, col:37> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x138030d28 <col:7> 'int ()' Function 0x138030c70 'sldns_wire2str_class' 'int ()'
|   |   `-RecoveryExpr 0x138030d80 <col:28, col:31> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x138030d48 <col:28> 'struct query_info *' lvalue ParmVar 0x1300fa918 'k' 'struct query_info *'
|   |-IfStmt 0x130113db0 <line:12:2, line:17:2>
|   | |-BinaryOperator 0x138030f00 <line:12:5, col:20> 'int' '||'
|   | | |-BinaryOperator 0x138030e90 <col:5, col:13> 'int' '||'
|   | | | |-UnaryOperator 0x138030e28 <col:5, col:6> 'int' prefix '!' cannot overflow
|   | | | | `-ImplicitCastExpr 0x138030e10 <col:6> 'char *' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x138030df0 <col:6> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   | | | `-UnaryOperator 0x138030e78 <col:12, col:13> 'int' prefix '!' cannot overflow
|   | | |   `-ImplicitCastExpr 0x138030e60 <col:13> 'char *' <LValueToRValue>
|   | | |     `-DeclRefExpr 0x138030e40 <col:13> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   | | `-UnaryOperator 0x138030ee8 <col:19, col:20> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x138030ed0 <col:20> 'char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x138030eb0 <col:20> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   | `-CompoundStmt 0x130113d80 <col:24, line:17:2>
|   |   |-CallExpr 0x130113b68 <line:13:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130113b50 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130113ac8 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130113ba8 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130113b90 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130113ae8 <col:8> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   |   |-CallExpr 0x130113c30 <line:14:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130113c18 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130113bc0 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130113c70 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130113c58 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130113be0 <col:8> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   |   |-CallExpr 0x130113cf8 <line:15:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130113ce0 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130113c88 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130113d38 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130113d20 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130113ca8 <col:8> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   |   `-ReturnStmt 0x130113d70 <line:16:3, col:10>
|   |     `-IntegerLiteral 0x130113d50 <col:10> 'int' 1
|   |-IfStmt 0x1301142b8 <line:18:2, line:24:2>
|   | |-UnaryOperator 0x130113fe8 <line:18:5, col:50> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-CallExpr 0x130113fb0 <col:6, col:50> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x130113eb0 <col:6> 'int ()' Function 0x130113df8 'rrset_array_lock' 'int ()'
|   | |   |-RecoveryExpr 0x130113f08 <col:23, col:26> '<dependent type>' contains-errors lvalue
|   | |   | `-DeclRefExpr 0x130113ed0 <col:23> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   |-RecoveryExpr 0x130113f68 <col:31, col:34> '<dependent type>' contains-errors lvalue
|   | |   | `-DeclRefExpr 0x130113f30 <col:31> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   `-RecoveryExpr 0x130113f90 <col:47> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x130114288 <col:53, line:24:2>
|   |   |-CallExpr 0x130114070 <line:20:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130114058 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130114000 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x1301140b0 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130114098 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130114020 <col:8> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   |   |-CallExpr 0x130114138 <line:21:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130114120 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x1301140c8 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130114178 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130114160 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x1301140e8 <col:8> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   |   |-CallExpr 0x130114200 <line:22:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x1301141e8 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130114190 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130114240 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130114228 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x1301141b0 <col:8> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   |   `-ReturnStmt 0x130114278 <line:23:3, col:10>
|   |     `-IntegerLiteral 0x130114258 <col:10> 'int' 1
|   |-IfStmt 0x130115f48 <line:27:2, line:39:2>
|   | |-UnaryOperator 0x130115a80 <line:27:5, line:33:29> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-CallExpr 0x130115a00 <line:27:6, line:33:29> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x1301143b8 <line:27:6> 'int ()' Function 0x130114300 'ssl_printf' 'int ()'
|   | |   |-RecoveryExpr 0x1301143d8 <col:17> '<dependent type>' contains-errors lvalue
|   | |   |-StringLiteral 0x130114440 <col:22> 'char[4]' lvalue "STR"
|   | |   |-DeclRefExpr 0x130114460 <line:28:4> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   | |   |-DeclRefExpr 0x130114480 <col:8> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   | |   |-DeclRefExpr 0x1301144a0 <col:12> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   | |   |-CStyleCastExpr 0x130114538 <line:29:4, col:12> 'int' contains-errors <Dependent>
|   | |   | `-RecoveryExpr 0x1301144f8 <col:9, col:12> '<dependent type>' contains-errors lvalue
|   | |   |   `-DeclRefExpr 0x1301144c0 <col:9> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   |-CStyleCastExpr 0x1301145d8 <col:19, col:27> 'int' contains-errors <Dependent>
|   | |   | `-RecoveryExpr 0x130114598 <col:24, col:27> '<dependent type>' contains-errors lvalue
|   | |   |   `-DeclRefExpr 0x130114560 <col:24> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   |-CStyleCastExpr 0x1301146f8 <line:30:4, col:26> 'long long' contains-errors <Dependent>
|   | |   | `-ParenExpr 0x1301146d8 <col:15, col:26> '<dependent type>' contains-errors
|   | |   |   `-BinaryOperator 0x130114680 <col:16, col:23> '<dependent type>' contains-errors '-'
|   | |   |     |-RecoveryExpr 0x130114638 <col:16, col:19> '<dependent type>' contains-errors lvalue
|   | |   |     | `-DeclRefExpr 0x130114600 <col:16> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   |     `-RecoveryExpr 0x130114660 <col:23> '<dependent type>' contains-errors lvalue
|   | |   |-CStyleCastExpr 0x130114798 <col:29, col:37> 'int' contains-errors <Dependent>
|   | |   | `-RecoveryExpr 0x130114758 <col:34, col:37> '<dependent type>' contains-errors lvalue
|   | |   |   `-DeclRefExpr 0x130114720 <col:34> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   |-CStyleCastExpr 0x130114838 <line:31:4, col:17> 'unsigned int' contains-errors <Dependent>
|   | |   | `-RecoveryExpr 0x1301147f8 <col:14, col:17> '<dependent type>' contains-errors lvalue
|   | |   |   `-DeclRefExpr 0x1301147c0 <col:14> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   |-CStyleCastExpr 0x1301148d8 <line:32:4, col:17> 'unsigned int' contains-errors <Dependent>
|   | |   | `-RecoveryExpr 0x130114898 <col:14, col:17> '<dependent type>' contains-errors lvalue
|   | |   |   `-DeclRefExpr 0x130114860 <col:14> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | |   `-CStyleCastExpr 0x130114978 <line:33:4, col:17> 'unsigned int' contains-errors <Dependent>
|   | |     `-RecoveryExpr 0x130114938 <col:14, col:17> '<dependent type>' contains-errors lvalue
|   | |       `-DeclRefExpr 0x130114900 <col:14> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | `-CompoundStmt 0x130115f10 <col:32, line:39:2>
|   |   |-CallExpr 0x130115b08 <line:34:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130115af0 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130115a98 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130115b48 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130115b30 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130115ab8 <col:8> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   |   |-CallExpr 0x130115bd0 <line:35:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130115bb8 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130115b60 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130115c10 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130115bf8 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130115b80 <col:8> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   |   |-CallExpr 0x130115c98 <line:36:3, col:10> 'void'
|   |   | |-ImplicitCastExpr 0x130115c80 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x130115c28 <col:3> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x130115cd8 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x130115cc0 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x130115c48 <col:8> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   |   |-CallExpr 0x130115eb0 <line:37:3, col:44> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x130115dd0 <col:3> 'int ()' Function 0x130115d18 'rrset_array_unlock' 'int ()'
|   |   | |-RecoveryExpr 0x130115e28 <col:22, col:25> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x130115df0 <col:22> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   |   | `-RecoveryExpr 0x130115e88 <col:30, col:33> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x130115e50 <col:30> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   |   `-ReturnStmt 0x130115f00 <line:38:3, col:10>
|   |     `-IntegerLiteral 0x130115ee0 <col:10> 'int' 0
|   |-CallExpr 0x130115fd8 <line:40:2, col:9> 'void'
|   | |-ImplicitCastExpr 0x130115fc0 <col:2> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x130115f68 <col:2> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x130116018 <col:7> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x130116000 <col:7> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x130115f88 <col:7> 'char *' lvalue Var 0x138030410 'nm' 'char *'
|   |-CallExpr 0x1301160a0 <line:41:2, col:9> 'void'
|   | |-ImplicitCastExpr 0x130116088 <col:2> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x130116030 <col:2> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x1301160e0 <col:7> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x1301160c8 <col:7> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x130116050 <col:7> 'char *' lvalue Var 0x138030490 'tp' 'char *'
|   |-CallExpr 0x130116168 <line:42:2, col:9> 'void'
|   | |-ImplicitCastExpr 0x130116150 <col:2> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1301160f8 <col:2> 'void (void *)' Function 0x138030f58 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x1301161a8 <col:7> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x130116190 <col:7> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x130116118 <col:7> 'char *' lvalue Var 0x138030510 'cl' 'char *'
|   |-CallExpr 0x130116658 <line:50:2, col:43> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x130116578 <col:2> 'int ()' Function 0x130115d18 'rrset_array_unlock' 'int ()'
|   | |-RecoveryExpr 0x1301165d0 <col:21, col:24> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x130116598 <col:21> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   | `-RecoveryExpr 0x130116630 <col:29, col:32> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x1301165f8 <col:29> 'struct reply_info *' lvalue ParmVar 0x1380300e8 'd' 'struct reply_info *'
|   `-ReturnStmt 0x1301166a8 <line:52:2, col:9>
|     `-IntegerLiteral 0x130116688 <col:9> 'int' 1
`-FunctionDecl 0x138030f58 <line:13:3> col:3 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x130113a58 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x130113a00 <<invalid sloc>> Implicit 873
