TranslationUnitDecl 0x148028008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x148028eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1480285d0 '__int128'
|-TypedefDecl 0x148028f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1480285f0 'unsigned __int128'
|-TypedefDecl 0x15003b630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15003b400 'struct __NSConstantString_tag'
|   `-Record 0x148028f80 '__NSConstantString_tag'
|-TypedefDecl 0x15003b698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x148028790 '__SVInt8_t'
|-TypedefDecl 0x15003b700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1480287b0 '__SVInt16_t'
|-TypedefDecl 0x15003b768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1480287d0 '__SVInt32_t'
|-TypedefDecl 0x15003b7d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1480287f0 '__SVInt64_t'
|-TypedefDecl 0x15003b838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x148028810 '__SVUint8_t'
|-TypedefDecl 0x15003b8a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x148028830 '__SVUint16_t'
|-TypedefDecl 0x15003b908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x148028850 '__SVUint32_t'
|-TypedefDecl 0x15003b970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x148028870 '__SVUint64_t'
|-TypedefDecl 0x15003b9d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x148028890 '__SVFloat16_t'
|-TypedefDecl 0x15003ba40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1480288b0 '__SVFloat32_t'
|-TypedefDecl 0x15003baa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1480288d0 '__SVFloat64_t'
|-TypedefDecl 0x15003bb10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1480288f0 '__SVBfloat16_t'
|-TypedefDecl 0x15003bb78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x148028910 '__clang_svint8x2_t'
|-TypedefDecl 0x15003bbe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x148028930 '__clang_svint16x2_t'
|-TypedefDecl 0x15003bc48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x148028950 '__clang_svint32x2_t'
|-TypedefDecl 0x15003bcb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x148028970 '__clang_svint64x2_t'
|-TypedefDecl 0x15003bd18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x148028990 '__clang_svuint8x2_t'
|-TypedefDecl 0x15003bd80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1480289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15003bde8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1480289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15003be50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1480289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15003beb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x148028a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15003bf20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x148028a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15003bf88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x148028a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15003bff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x148028a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15003c058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x148028a90 '__clang_svint8x3_t'
|-TypedefDecl 0x15003c0c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x148028ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x15003c128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x148028ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x15003c190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x148028af0 '__clang_svint64x3_t'
|-TypedefDecl 0x15003c1f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x148028b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x15003c260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x148028b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x15003c2c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x148028b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x15003c330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x148028b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x15003c398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x148028b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15003c400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x148028bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15003c468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x148028bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15003c4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x148028bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15003c538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x148028c10 '__clang_svint8x4_t'
|-TypedefDecl 0x15003c5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x148028c30 '__clang_svint16x4_t'
|-TypedefDecl 0x15003c608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x148028c50 '__clang_svint32x4_t'
|-TypedefDecl 0x15003c670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x148028c70 '__clang_svint64x4_t'
|-TypedefDecl 0x15003c6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x148028c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x15003c740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x148028cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15003c7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x148028cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15003c810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x148028cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15003c878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x148028d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15003c8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x148028d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15003c948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x148028d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15003c9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x148028d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15003ca18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x148028d90 '__SVBool_t'
|-TypedefDecl 0x15003ca80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x148028db0 '__clang_svboolx2_t'
|-TypedefDecl 0x15003cae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x148028dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x15003cb50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x148028df0 '__SVCount_t'
|-TypedefDecl 0x15003cbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15003cbb0 'char *'
|   `-BuiltinType 0x1480280b0 'char'
|-TypedefDecl 0x15003cc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15003cbb0 'char *'
|   `-BuiltinType 0x1480280b0 'char'
|-FunctionDecl 0x15003cfe8 <dataset_diviso_filec/func22497_vuln.c:1:1, line:49:1> line:1:12 invalid parallels_open 'int (int *, int *, int, int **)' static
| |-ParmVarDecl 0x15003cd28 <col:27, col:45> col:45 referenced invalid bs 'int *'
| |-ParmVarDecl 0x15003cda8 <col:49, col:56> col:56 invalid options 'int *'
| |-ParmVarDecl 0x15003ce28 <col:65, col:69> col:69 flags 'int'
| |-ParmVarDecl 0x15003cee0 <line:2:27, col:35> col:35 invalid errp 'int **'
| `-CompoundStmt 0x150058a90 <line:3:1, line:49:1>
|   |-DeclStmt 0x15003d1b0 <line:5:5, col:10>
|   | `-VarDecl 0x15003d148 <col:5, col:9> col:9 used i 'int'
|   |-DeclStmt 0x150054fa8 <line:6:5, col:31>
|   | |-RecordDecl 0x15003d1c8 <col:5, col:12> col:12 struct parallels_header
|   | `-VarDecl 0x15003d2c8 <col:5, col:29> col:29 invalid ph 'struct parallels_header'
|   |-DeclStmt 0x150055040 <line:7:5, col:12>
|   | `-VarDecl 0x150054fd8 <col:5, col:9> col:9 used ret 'int'
|   |-BinaryOperator 0x150055108 <line:9:5, col:21> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x1500550a0 <col:5, col:9> '<dependent type>' contains-errors lvalue ->read_only
|   | | `-RecoveryExpr 0x150055078 <col:5> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x150055058 <col:5> 'int *' lvalue ParmVar 0x15003cd28 'bs' 'int *'
|   | `-IntegerLiteral 0x1500550e8 <col:21> 'int' 1
|   |-BinaryOperator 0x150055420 <line:11:5, col:50> 'int' contains-errors '='
|   | |-DeclRefExpr 0x150055128 <col:5> 'int' lvalue Var 0x150054fd8 'ret' 'int'
|   | `-CallExpr 0x1500553e0 <col:11, col:50> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x1500552a0 <col:11> 'int ()' Function 0x1500551e8 'bdrv_pread' 'int ()'
|   |   |-CXXDependentScopeMemberExpr 0x1500552e0 <col:22, col:26> '<dependent type>' contains-errors lvalue ->file
|   |   | `-RecoveryExpr 0x1500552c0 <col:22> '<dependent type>' contains-errors lvalue
|   |   |-IntegerLiteral 0x150055328 <col:32> 'int' 0
|   |   |-UnaryOperator 0x150055368 <col:35, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | `-RecoveryExpr 0x150055348 <col:36> '<dependent type>' contains-errors lvalue
|   |   `-UnaryExprOrTypeTraitExpr 0x1500553c0 <col:40, col:49> 'unsigned long' contains-errors sizeof
|   |     `-ParenExpr 0x1500553a0 <col:46, col:49> '<dependent type>' contains-errors lvalue
|   |       `-RecoveryExpr 0x150055380 <col:47> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x150055538 <line:12:5, line:14:5>
|   | |-BinaryOperator 0x150055498 <line:12:9, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x150055480 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x150055440 <col:9> 'int' lvalue Var 0x150054fd8 'ret' 'int'
|   | | `-IntegerLiteral 0x150055460 <col:15> 'int' 0
|   | `-CompoundStmt 0x150055520 <col:18, line:14:5>
|   |   `-GotoStmt 0x150055508 <line:13:9, col:14> 'fail' 0x1500554b8
|   |-IfStmt 0x1500572c8 <line:16:5, line:21:5>
|   | |-RecoveryExpr 0x150055b18 <line:16:9, line:17:51> '_Bool' contains-errors
|   | `-CompoundStmt 0x1500572a0 <col:54, line:21:5>
|   |   |-CallExpr 0x150057160 <line:18:9, col:31> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x1500570b8 <col:9> 'int ()' Function 0x150057000 'error_setg' 'int ()'
|   |   | |-RecoveryExpr 0x1500570d8 <col:20> '<dependent type>' contains-errors lvalue
|   |   | `-StringLiteral 0x150057140 <col:26> 'char[4]' lvalue "STR"
|   |   |-BinaryOperator 0x150057268 <line:19:9, col:16> 'int' contains-errors '='
|   |   | |-DeclRefExpr 0x150057190 <col:9> 'int' lvalue Var 0x150054fd8 'ret' 'int'
|   |   | `-UnaryOperator 0x150057250 <col:15, col:16> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   |   `-ImplicitCastExpr 0x150057238 <col:16> '<dependent type>' contains-errors <LValueToRValue>
|   |   |     `-RecoveryExpr 0x150057218 <col:16> '<dependent type>' contains-errors lvalue
|   |   `-GotoStmt 0x150057288 <line:20:9, col:14> 'fail' 0x1500554b8
|   |-BinaryOperator 0x150057428 <line:23:5, col:50> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x150057330 <col:5, col:9> '<dependent type>' contains-errors lvalue ->total_sectors
|   | | `-RecoveryExpr 0x150057308 <col:5> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1500572e8 <col:5> 'int *' lvalue ParmVar 0x15003cd28 'bs' 'int *'
|   | `-CallExpr 0x150057400 <col:25, col:50> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x150057378 <col:25> 'int ()' Function 0x150055978 'le32_to_cpu' 'int ()'
|   |   `-CXXDependentScopeMemberExpr 0x1500573b8 <col:37, col:40> '<dependent type>' contains-errors lvalue .nb_sectors
|   |     `-RecoveryExpr 0x150057398 <col:37> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x150057910 <line:28:5, line:32:5>
|   | |-BinaryOperator 0x150057728 <line:28:9, col:37> 'int' contains-errors '>'
|   | | |-CXXDependentScopeMemberExpr 0x1500576a0 <col:9, col:12> '<dependent type>' contains-errors lvalue ->catalog_size
|   | | | `-RecoveryExpr 0x150057680 <col:9> '<dependent type>' contains-errors lvalue
|   | | `-BinaryOperator 0x150057708 <col:27, col:37> '<dependent type>' contains-errors '/'
|   | |   |-RecoveryExpr 0x1500576e8 <col:27> '<dependent type>' contains-errors lvalue
|   | |   `-IntegerLiteral 0x150057620 <col:37> 'int' 4
|   | `-CompoundStmt 0x1500578e8 <col:40, line:32:5>
|   |   |-CallExpr 0x1500577a8 <line:29:9, col:31> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x150057748 <col:9> 'int ()' Function 0x150057000 'error_setg' 'int ()'
|   |   | |-RecoveryExpr 0x150057768 <col:20> '<dependent type>' contains-errors lvalue
|   |   | `-StringLiteral 0x150057788 <col:26> 'char[4]' lvalue "STR"
|   |   |-BinaryOperator 0x1500578b0 <line:30:9, col:16> 'int' contains-errors '='
|   |   | |-DeclRefExpr 0x1500577d8 <col:9> 'int' lvalue Var 0x150054fd8 'ret' 'int'
|   |   | `-UnaryOperator 0x150057898 <col:15, col:16> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   |   `-ImplicitCastExpr 0x150057880 <col:16> '<dependent type>' contains-errors <LValueToRValue>
|   |   |     `-RecoveryExpr 0x150057860 <col:16> '<dependent type>' contains-errors lvalue
|   |   `-GotoStmt 0x1500578d0 <line:31:9, col:14> 'fail' 0x1500554b8
|   |-IfStmt 0x150057be0 <line:36:5, line:38:5>
|   | |-BinaryOperator 0x150057b90 <line:36:9, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x150057b78 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x150057b38 <col:9> 'int' lvalue Var 0x150054fd8 'ret' 'int'
|   | | `-IntegerLiteral 0x150057b58 <col:15> 'int' 0
|   | `-CompoundStmt 0x150057bc8 <col:18, line:38:5>
|   |   `-GotoStmt 0x150057bb0 <line:37:9, col:14> 'fail' 0x1500554b8
|   |-ReturnStmt 0x150057ef8 <line:44:5, col:12>
|   | `-IntegerLiteral 0x150057ed8 <col:12> 'int' 0
|   |-LabelStmt 0x150058a28 <line:46:1, col:5> 'fail'
|   | `-NullStmt 0x150058a20 <col:5>
|   `-ReturnStmt 0x150058a80 <line:48:5, col:12>
|     `-ImplicitCastExpr 0x150058a68 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x150058a48 <col:12> 'int' lvalue Var 0x150054fd8 'ret' 'int'
`-FunctionDecl 0x1500555d8 <line:16:9> col:9 implicit used memcmp 'int (const void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x1500556d8 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x150055740 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x1500557a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x150055680 <<invalid sloc>> Implicit 883
