TranslationUnitDecl 0x153055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1530564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x153055bd0 '__int128'
|-TypedefDecl 0x153056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x153055bf0 'unsigned __int128'
|-TypedefDecl 0x153126c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x153126a00 'struct __NSConstantString_tag'
|   `-Record 0x153056580 '__NSConstantString_tag'
|-TypedefDecl 0x153126c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153055d90 '__SVInt8_t'
|-TypedefDecl 0x153126d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x153055db0 '__SVInt16_t'
|-TypedefDecl 0x153126d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x153055dd0 '__SVInt32_t'
|-TypedefDecl 0x153126dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x153055df0 '__SVInt64_t'
|-TypedefDecl 0x153126e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153055e10 '__SVUint8_t'
|-TypedefDecl 0x153126ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153055e30 '__SVUint16_t'
|-TypedefDecl 0x153126f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153055e50 '__SVUint32_t'
|-TypedefDecl 0x153126f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153055e70 '__SVUint64_t'
|-TypedefDecl 0x153126fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153055e90 '__SVFloat16_t'
|-TypedefDecl 0x153127040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1531270a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153055ed0 '__SVFloat64_t'
|-TypedefDecl 0x153127110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x153127178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1531271e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x153127248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1531272b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x153127318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x153127380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1531273e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x153127450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1531274b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x153127520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x153127588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1531275f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x153127658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1531276c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1530560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x153127728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1530560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x153127790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1530560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1531277f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x153127860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1531278c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x153127930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x153127998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x153128200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1530561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x153128268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1530561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1531282d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1530561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x153128338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1531283a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153056230 '__clang_svint16x4_t'
|-TypedefDecl 0x153128408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153056250 '__clang_svint32x4_t'
|-TypedefDecl 0x153128470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1531284d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x153128540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1530562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1531285a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1530562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x153128610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1530562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x153128678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1531286e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x153128748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1531287b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x153128818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153056390 '__SVBool_t'
|-TypedefDecl 0x153128880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1530563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1531288e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1530563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x153128950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1530563f0 '__SVCount_t'
|-TypedefDecl 0x1531289f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1531289b0 'char *'
|   `-BuiltinType 0x1530556b0 'char'
|-TypedefDecl 0x153128a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1531289b0 'char *'
|   `-BuiltinType 0x1530556b0 'char'
`-FunctionDecl 0x153128e08 <dataset_diviso_filec/func3282_nonvuln.c:1:1, line:43:1> line:1:15 invalid ZSTD_writeFrameHeader 'int (void *, int, int, int, int)' static
  |-ParmVarDecl 0x153128af0 <col:37, col:43> col:43 used dst 'void *'
  |-ParmVarDecl 0x153128b70 <col:48, col:55> col:55 invalid dstCapacity 'int'
  |-ParmVarDecl 0x153128bf0 <line:2:37, col:54> col:54 invalid params 'int'
  |-ParmVarDecl 0x153128c70 <col:62, col:66> col:66 invalid pledgedSrcSize 'int'
  |-ParmVarDecl 0x153128cf0 <col:82, col:86> col:86 invalid dictID 'int'
  `-CompoundStmt 0x1531432d8 <line:3:1, line:43:1>
    |-RecoveryExpr 0x153128fb8 <line:13:5, col:16> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x153128f98 <col:5, col:12> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x153128f78 <col:12> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x153128f10 <col:16> 'int' 0
    |-IfStmt 0x153142858 <line:20:5, line:23:5>
    | |-RecoveryExpr 0x1531426e8 <line:20:9, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x153142848 <col:40, line:23:5>
    |-SwitchStmt 0x1531428b8 <line:26:5, line:33:5>
    | |-RecoveryExpr 0x153142898 <line:26:12> 'int' contains-errors
    | `-CompoundStmt 0x153142d08 <line:27:5, line:33:5>
    |   |-DefaultStmt 0x153142990 <line:28:9, col:27>
    |   | `-CallExpr 0x153142968 <col:19, col:27> 'int'
    |   |   |-ImplicitCastExpr 0x153142950 <col:19> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x1531428e0 <col:19> 'int ()' Function 0x153129088 'assert' 'int ()'
    |   |   `-IntegerLiteral 0x153142900 <col:26> 'int' 0
    |   |-CaseStmt 0x1531429e8 <line:29:9, col:18>
    |   | |-ConstantExpr 0x1531429d0 <col:14> 'int'
    |   | | `-IntegerLiteral 0x1531429b0 <col:14> 'int' 0
    |   | `-BreakStmt 0x153142a10 <col:18>
    |   |-CaseStmt 0x153142a50 <line:30:9, <invalid sloc>>
    |   | |-ConstantExpr 0x153142a38 <col:14> 'int'
    |   | | `-IntegerLiteral 0x153142a18 <col:14> 'int' 1
    |   | `-NullStmt 0x153142a98 <<invalid sloc>>
    |   |-BreakStmt 0x153142aa0 <col:51>
    |   |-CaseStmt 0x153142ae0 <line:31:9, <invalid sloc>>
    |   | |-ConstantExpr 0x153142ac8 <col:14> 'int'
    |   | | `-IntegerLiteral 0x153142aa8 <col:14> 'int' 2
    |   | `-NullStmt 0x153142c08 <<invalid sloc>>
    |   |-BreakStmt 0x153142c30 <col:62>
    |   |-CaseStmt 0x153142c70 <line:32:9, <invalid sloc>>
    |   | |-ConstantExpr 0x153142c58 <col:14> 'int'
    |   | | `-IntegerLiteral 0x153142c38 <col:14> 'int' 3
    |   | `-NullStmt 0x153142cd8 <<invalid sloc>>
    |   `-BreakStmt 0x153142d00 <col:57>
    `-SwitchStmt 0x153142d78 <line:34:5, line:41:5>
      |-RecoveryExpr 0x153142d58 <line:34:12> 'int' contains-errors
      `-CompoundStmt 0x153143280 <line:35:5, line:41:5>
        |-DefaultStmt 0x153142e20 <line:36:9, col:27>
        | `-CallExpr 0x153142df8 <col:19, col:27> 'int'
        |   |-ImplicitCastExpr 0x153142de0 <col:19> 'int (*)()' <FunctionToPointerDecay>
        |   | `-DeclRefExpr 0x153142da0 <col:19> 'int ()' Function 0x153129088 'assert' 'int ()'
        |   `-IntegerLiteral 0x153142dc0 <col:26> 'int' 0
        |-CaseStmt 0x153142e78 <line:37:9, <invalid sloc>>
        | |-ConstantExpr 0x153142e60 <col:14> 'int'
        | | `-IntegerLiteral 0x153142e40 <col:14> 'int' 0
        | `-NullStmt 0x153142ee0 <<invalid sloc>>
        |-BreakStmt 0x153142ee8 <col:73>
        |-CaseStmt 0x153142f28 <line:38:9, <invalid sloc>>
        | |-ConstantExpr 0x153142f10 <col:14> 'int'
        | | `-IntegerLiteral 0x153142ef0 <col:14> 'int' 1
        | `-NullStmt 0x153142fd0 <<invalid sloc>>
        |-BreakStmt 0x153142ff8 <col:76>
        |-CaseStmt 0x153143038 <line:39:9, <invalid sloc>>
        | |-ConstantExpr 0x153143020 <col:14> 'int'
        | | `-IntegerLiteral 0x153143000 <col:14> 'int' 2
        | `-NullStmt 0x1531430a0 <<invalid sloc>>
        |-BreakStmt 0x1531430c8 <col:72>
        |-CaseStmt 0x153143108 <line:40:9, <invalid sloc>>
        | |-ConstantExpr 0x1531430f0 <col:14> 'int'
        | | `-IntegerLiteral 0x1531430d0 <col:14> 'int' 3
        | `-NullStmt 0x153143250 <<invalid sloc>>
        `-BreakStmt 0x153143278 <col:72>
