TranslationUnitDecl 0x13c835e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c836cb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c8363d0 '__int128'
|-TypedefDecl 0x13c836d28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c8363f0 'unsigned __int128'
|-TypedefDecl 0x13c906a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13c906800 'struct __NSConstantString_tag'
|   `-Record 0x13c836d80 '__NSConstantString_tag'
|-TypedefDecl 0x13c906a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13c836590 '__SVInt8_t'
|-TypedefDecl 0x13c906b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13c8365b0 '__SVInt16_t'
|-TypedefDecl 0x13c906b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13c8365d0 '__SVInt32_t'
|-TypedefDecl 0x13c906bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13c8365f0 '__SVInt64_t'
|-TypedefDecl 0x13c906c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13c836610 '__SVUint8_t'
|-TypedefDecl 0x13c906ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13c836630 '__SVUint16_t'
|-TypedefDecl 0x13c906d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13c836650 '__SVUint32_t'
|-TypedefDecl 0x13c906d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13c836670 '__SVUint64_t'
|-TypedefDecl 0x13c906dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13c836690 '__SVFloat16_t'
|-TypedefDecl 0x13c906e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13c8366b0 '__SVFloat32_t'
|-TypedefDecl 0x13c906ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13c8366d0 '__SVFloat64_t'
|-TypedefDecl 0x13c906f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13c8366f0 '__SVBfloat16_t'
|-TypedefDecl 0x13c906f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13c836710 '__clang_svint8x2_t'
|-TypedefDecl 0x13c906fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13c836730 '__clang_svint16x2_t'
|-TypedefDecl 0x13c907048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13c836750 '__clang_svint32x2_t'
|-TypedefDecl 0x13c9070b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13c836770 '__clang_svint64x2_t'
|-TypedefDecl 0x13c907118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13c836790 '__clang_svuint8x2_t'
|-TypedefDecl 0x13c907180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13c8367b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13c9071e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13c8367d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13c907250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13c8367f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13c9072b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13c836810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13c907320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13c836830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13c907388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13c836850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13c9073f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13c836870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13c907458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13c836890 '__clang_svint8x3_t'
|-TypedefDecl 0x13c9074c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13c8368b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13c907528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13c8368d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13c907590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13c8368f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13c9075f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13c836910 '__clang_svuint8x3_t'
|-TypedefDecl 0x13c907660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13c836930 '__clang_svuint16x3_t'
|-TypedefDecl 0x13c9076c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13c836950 '__clang_svuint32x3_t'
|-TypedefDecl 0x13c907730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13c836970 '__clang_svuint64x3_t'
|-TypedefDecl 0x13c907798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13c836990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13c908000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13c8369b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13c908068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13c8369d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13c9080d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13c8369f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13c908138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13c836a10 '__clang_svint8x4_t'
|-TypedefDecl 0x13c9081a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13c836a30 '__clang_svint16x4_t'
|-TypedefDecl 0x13c908208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13c836a50 '__clang_svint32x4_t'
|-TypedefDecl 0x13c908270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13c836a70 '__clang_svint64x4_t'
|-TypedefDecl 0x13c9082d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13c836a90 '__clang_svuint8x4_t'
|-TypedefDecl 0x13c908340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13c836ab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13c9083a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13c836ad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13c908410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13c836af0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13c908478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13c836b10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13c9084e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13c836b30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13c908548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13c836b50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13c9085b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13c836b70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13c908618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13c836b90 '__SVBool_t'
|-TypedefDecl 0x13c908680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13c836bb0 '__clang_svboolx2_t'
|-TypedefDecl 0x13c9086e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13c836bd0 '__clang_svboolx4_t'
|-TypedefDecl 0x13c908750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13c836bf0 '__SVCount_t'
|-TypedefDecl 0x13c9087f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13c9087b0 'char *'
|   `-BuiltinType 0x13c835eb0 'char'
|-TypedefDecl 0x13c908868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13c9087b0 'char *'
|   `-BuiltinType 0x13c835eb0 'char'
`-VarDecl 0x13c9088f0 <dataset_diviso_filec/func8747_vuln.c:1:1, col:6> col:6 invalid ContentSettingsObserver 'int'
