TranslationUnitDecl 0x12a039a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a03a8b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a039fd0 '__int128'
|-TypedefDecl 0x12a03a928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a039ff0 'unsigned __int128'
|-TypedefDecl 0x12981d830 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12981d600 'struct __NSConstantString_tag'
|   `-Record 0x12a03a980 '__NSConstantString_tag'
|-TypedefDecl 0x12981d898 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12a03a190 '__SVInt8_t'
|-TypedefDecl 0x12981d900 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12a03a1b0 '__SVInt16_t'
|-TypedefDecl 0x12981d968 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12a03a1d0 '__SVInt32_t'
|-TypedefDecl 0x12981d9d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12a03a1f0 '__SVInt64_t'
|-TypedefDecl 0x12981da38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12a03a210 '__SVUint8_t'
|-TypedefDecl 0x12981daa0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12a03a230 '__SVUint16_t'
|-TypedefDecl 0x12981db08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12a03a250 '__SVUint32_t'
|-TypedefDecl 0x12981db70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12a03a270 '__SVUint64_t'
|-TypedefDecl 0x12981dbd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12a03a290 '__SVFloat16_t'
|-TypedefDecl 0x12981dc40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12a03a2b0 '__SVFloat32_t'
|-TypedefDecl 0x12981dca8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12a03a2d0 '__SVFloat64_t'
|-TypedefDecl 0x12981dd10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12a03a2f0 '__SVBfloat16_t'
|-TypedefDecl 0x12981dd78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12a03a310 '__clang_svint8x2_t'
|-TypedefDecl 0x12981dde0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12a03a330 '__clang_svint16x2_t'
|-TypedefDecl 0x12981de48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12a03a350 '__clang_svint32x2_t'
|-TypedefDecl 0x12981deb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12a03a370 '__clang_svint64x2_t'
|-TypedefDecl 0x12981df18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12a03a390 '__clang_svuint8x2_t'
|-TypedefDecl 0x12981df80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12a03a3b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12981dfe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12a03a3d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12981e050 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12a03a3f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12981e0b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12a03a410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12981e120 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12a03a430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12981e188 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12a03a450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12981e1f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12a03a470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12981e258 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12a03a490 '__clang_svint8x3_t'
|-TypedefDecl 0x12981e2c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12a03a4b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12981e328 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12a03a4d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12981e390 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12a03a4f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12981e3f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12a03a510 '__clang_svuint8x3_t'
|-TypedefDecl 0x12981e460 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12a03a530 '__clang_svuint16x3_t'
|-TypedefDecl 0x12981e4c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12a03a550 '__clang_svuint32x3_t'
|-TypedefDecl 0x12981e530 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12a03a570 '__clang_svuint64x3_t'
|-TypedefDecl 0x12981e598 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12a03a590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12981ea00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12a03a5b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12981ea68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12a03a5d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12981ead0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12a03a5f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12981eb38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12a03a610 '__clang_svint8x4_t'
|-TypedefDecl 0x12981eba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12a03a630 '__clang_svint16x4_t'
|-TypedefDecl 0x12981ec08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12a03a650 '__clang_svint32x4_t'
|-TypedefDecl 0x12981ec70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12a03a670 '__clang_svint64x4_t'
|-TypedefDecl 0x12981ecd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12a03a690 '__clang_svuint8x4_t'
|-TypedefDecl 0x12981ed40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12a03a6b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12981eda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12a03a6d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12981ee10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12a03a6f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12981ee78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12a03a710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12981eee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12a03a730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12981ef48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12a03a750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12981efb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12a03a770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12981f018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12a03a790 '__SVBool_t'
|-TypedefDecl 0x12981f080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12a03a7b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12981f0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12a03a7d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12981f150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12a03a7f0 '__SVCount_t'
|-TypedefDecl 0x12981f1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12981f1b0 'char *'
|   `-BuiltinType 0x12a039ab0 'char'
|-TypedefDecl 0x12981f268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12981f1b0 'char *'
|   `-BuiltinType 0x12a039ab0 'char'
`-FunctionDecl 0x12981f3a8 <dataset_diviso_filec/func10319_nonvuln.c:1:1, line:4:1> line:1:20 invalid cpu_has_vmx_posted_intr 'int (void)' static inline
  `-CompoundStmt 0x12981f5a0 <line:2:1, line:4:1>
    `-ReturnStmt 0x12981f590 <line:3:2, col:43>
      `-BinaryOperator 0x12981f570 <col:9, col:43> '<dependent type>' contains-errors '&'
        |-CXXDependentScopeMemberExpr 0x12981f508 <col:9, col:21> '<dependent type>' contains-errors lvalue .pin_based_exec_ctrl
        | `-RecoveryExpr 0x12981f4e8 <col:9> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x12981f550 <col:43> '<dependent type>' contains-errors lvalue
