TranslationUnitDecl 0x124855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1248564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x124855bd0 '__int128'
|-TypedefDecl 0x124856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x124855bf0 'unsigned __int128'
|-TypedefDecl 0x12500be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12500bc00 'struct __NSConstantString_tag'
|   `-Record 0x124856580 '__NSConstantString_tag'
|-TypedefDecl 0x12500be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x124855d90 '__SVInt8_t'
|-TypedefDecl 0x12500bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x124855db0 '__SVInt16_t'
|-TypedefDecl 0x12500bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x124855dd0 '__SVInt32_t'
|-TypedefDecl 0x12500bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x124855df0 '__SVInt64_t'
|-TypedefDecl 0x12500c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x124855e10 '__SVUint8_t'
|-TypedefDecl 0x12500c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x124855e30 '__SVUint16_t'
|-TypedefDecl 0x12500c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x124855e50 '__SVUint32_t'
|-TypedefDecl 0x12500c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x124855e70 '__SVUint64_t'
|-TypedefDecl 0x12500c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x124855e90 '__SVFloat16_t'
|-TypedefDecl 0x12500c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x124855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12500c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x124855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12500c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x124855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12500c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x124855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12500c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x124855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12500c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x124855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12500c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x124855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12500c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x124855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12500c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x124855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12500c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x124855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12500c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x124855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12500c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x124856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12500c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x124856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12500c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x124856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12500c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x124856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12500c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x124856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12500c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1248560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12500c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1248560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12500c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1248560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12500c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x124856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12500ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x124856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12500cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x124856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12500cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x124856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12500cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x124856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12500d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1248561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12500d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1248561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12500d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1248561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12500d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x124856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12500d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x124856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12500d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x124856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12500d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x124856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12500d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x124856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12500d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1248562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12500d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1248562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12500d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1248562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12500d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x124856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12500d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x124856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12500d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x124856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12500d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x124856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12500da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x124856390 '__SVBool_t'
|-TypedefDecl 0x12500da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1248563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12500dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1248563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12500db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1248563f0 '__SVCount_t'
|-TypedefDecl 0x12500dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12500dbb0 'char *'
|   `-BuiltinType 0x1248556b0 'char'
|-TypedefDecl 0x12500dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12500dbb0 'char *'
|   `-BuiltinType 0x1248556b0 'char'
`-FunctionDecl 0x125026600 <dataset_diviso_filec/func2609_nonvuln.c:1:1, line:21:1> line:1:21 xdr_shrink_pagelen 'unsigned int (struct xdr_buf *, unsigned int)' static
  |-ParmVarDecl 0x12500e248 <col:40, col:56> col:56 used buf 'struct xdr_buf *'
  |-ParmVarDecl 0x12500e2c8 <col:61, col:74> col:74 used len 'unsigned int'
  `-CompoundStmt 0x124922f40 <line:2:1, line:21:1>
    |-DeclStmt 0x125026940 <line:3:2, col:60>
    | |-VarDecl 0x125026718 <col:2, col:15> col:15 used shift 'unsigned int'
    | `-VarDecl 0x125026798 <col:2, col:53> col:22 used buflen 'unsigned int' cinit
    |   `-BinaryOperator 0x125026908 <col:31, col:53> '<dependent type>' contains-errors '-'
    |     |-RecoveryExpr 0x125026838 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x125026800 <col:31> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |     `-CXXDependentScopeMemberExpr 0x1250268c0 <col:42, col:53> '<dependent type>' contains-errors lvalue ->iov_len
    |       `-RecoveryExpr 0x125026898 <col:42, col:47> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x125026860 <col:42> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |-CallExpr 0x125026b40 <line:5:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x125026a80 <col:2> 'int ()' Function 0x1250269c8 'WARN_ON_ONCE' 'int ()'
    | `-BinaryOperator 0x125026b20 <col:15, col:26> 'int' contains-errors '>'
    |   |-DeclRefExpr 0x125026aa0 <col:15> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    |   `-RecoveryExpr 0x125026af8 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x125026ac0 <col:21> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |-IfStmt 0x125026db8 <line:6:2, line:7:12>
    | |-BinaryOperator 0x125026d20 <line:6:6, col:46> 'int' contains-errors '||'
    | | |-BinaryOperator 0x125026c70 <col:6, col:33> 'int' contains-errors '>='
    | | | |-CXXDependentScopeMemberExpr 0x125026bc8 <col:6, col:17> '<dependent type>' contains-errors lvalue ->iov_len
    | | | | `-RecoveryExpr 0x125026ba0 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x125026b68 <col:6> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | | | `-RecoveryExpr 0x125026c48 <col:28, col:33> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x125026c10 <col:28> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | | `-BinaryOperator 0x125026d00 <col:40, col:46> 'int' contains-errors '>'
    | |   |-ImplicitCastExpr 0x125026cd0 <col:40> 'unsigned int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x125026c90 <col:40> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    | |   `-ImplicitCastExpr 0x125026ce8 <col:46> 'unsigned int' contains-errors <LValueToRValue>
    | |     `-DeclRefExpr 0x125026cb0 <col:46> 'unsigned int' contains-errors lvalue Var 0x125026798 'buflen' 'unsigned int'
    | `-BinaryOperator 0x125026d98 <line:7:3, col:12> 'unsigned int' contains-errors '='
    |   |-DeclRefExpr 0x125026d40 <col:3> 'unsigned int' contains-errors lvalue Var 0x125026798 'buflen' 'unsigned int'
    |   `-ImplicitCastExpr 0x125026d80 <col:12> 'unsigned int' <LValueToRValue>
    |     `-DeclRefExpr 0x125026d60 <col:12> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    |-IfStmt 0x125027068 <line:8:2, line:11:2>
    | |-BinaryOperator 0x125026e58 <line:8:6, col:22> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x125026e10 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x125026dd8 <col:6> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | | `-DeclRefExpr 0x125026e38 <col:22> 'unsigned int' contains-errors lvalue Var 0x125026798 'buflen' 'unsigned int'
    | `-CompoundStmt 0x125027048 <col:30, line:11:2>
    |   |-CompoundAssignOperator 0x125026f78 <line:9:3, col:34> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-RecoveryExpr 0x125026eb0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x125026e78 <col:3> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |   | `-BinaryOperator 0x125026f58 <col:18, col:34> '<dependent type>' contains-errors '-'
    |   |   |-RecoveryExpr 0x125026f10 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x125026ed8 <col:18> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |   |   `-DeclRefExpr 0x125026f38 <col:34> 'unsigned int' contains-errors lvalue Var 0x125026798 'buflen' 'unsigned int'
    |   `-BinaryOperator 0x125027028 <line:10:3, col:19> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x125026fe0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x125026fa8 <col:3> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |     `-DeclRefExpr 0x125027008 <col:19> 'unsigned int' contains-errors lvalue Var 0x125026798 'buflen' 'unsigned int'
    |-IfStmt 0x125027170 <line:12:2, line:13:10>
    | |-BinaryOperator 0x125027108 <line:12:6, col:18> 'int' contains-errors '>='
    | | |-DeclRefExpr 0x125027088 <col:6> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    | | `-RecoveryExpr 0x1250270e0 <col:13, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1250270a8 <col:13> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | `-ReturnStmt 0x125027160 <line:13:3, col:10>
    |   `-ImplicitCastExpr 0x125027148 <col:10> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x125027128 <col:10> 'int' 0
    |-BinaryOperator 0x125027250 <line:14:2, col:26> 'unsigned int' contains-errors '='
    | |-DeclRefExpr 0x125027190 <col:2> 'unsigned int' lvalue Var 0x125026718 'shift' 'unsigned int'
    | `-BinaryOperator 0x125027230 <col:10, col:26> '<dependent type>' contains-errors '-'
    |   |-RecoveryExpr 0x1250271e8 <col:10, col:15> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x1250271b0 <col:10> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    |   `-DeclRefExpr 0x125027210 <col:26> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    |-CallExpr 0x1250273f8 <line:15:2, col:31> 'int'
    | |-ImplicitCastExpr 0x1250273e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x125027350 <col:2> 'int ()' Function 0x125027298 'xdr_buf_try_expand' 'int ()'
    | |-ImplicitCastExpr 0x125027428 <col:21> 'struct xdr_buf *' <LValueToRValue>
    | | `-DeclRefExpr 0x125027370 <col:21> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | `-ImplicitCastExpr 0x125027440 <col:26> 'unsigned int' <LValueToRValue>
    |   `-DeclRefExpr 0x125027390 <col:26> 'unsigned int' lvalue Var 0x125026718 'shift' 'unsigned int'
    |-CallExpr 0x124922c70 <line:16:2, col:57> 'int' contains-errors
    | |-ImplicitCastExpr 0x124922c58 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x125027538 <col:2> 'int ()' Function 0x125027480 'xdr_buf_pages_shift_right' 'int ()'
    | |-ImplicitCastExpr 0x124922cb0 <col:28> 'struct xdr_buf *' <LValueToRValue>
    | | `-DeclRefExpr 0x125027558 <col:28> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | |-ImplicitCastExpr 0x124922cc8 <col:33> 'unsigned int' <LValueToRValue>
    | | `-DeclRefExpr 0x125027578 <col:33> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    | |-BinaryOperator 0x124922c18 <col:38, col:47> 'unsigned int' contains-errors '-'
    | | |-ImplicitCastExpr 0x1250275d8 <col:38> 'unsigned int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x125027598 <col:38> 'unsigned int' contains-errors lvalue Var 0x125026798 'buflen' 'unsigned int'
    | | `-ImplicitCastExpr 0x124922c00 <col:47> 'unsigned int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1250275b8 <col:47> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    | `-ImplicitCastExpr 0x124922ce0 <col:52> 'unsigned int' <LValueToRValue>
    |   `-DeclRefExpr 0x124922c38 <col:52> 'unsigned int' lvalue Var 0x125026718 'shift' 'unsigned int'
    |-BinaryOperator 0x124922d78 <line:17:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124922d30 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124922cf8 <col:2> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | `-DeclRefExpr 0x124922d58 <col:18> 'unsigned int' lvalue ParmVar 0x12500e2c8 'len' 'unsigned int'
    |-CompoundAssignOperator 0x124922e18 <line:18:2, col:14> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x124922dd0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124922d98 <col:2> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | `-DeclRefExpr 0x124922df8 <col:14> 'unsigned int' lvalue Var 0x125026718 'shift' 'unsigned int'
    |-CompoundAssignOperator 0x124922ec8 <line:19:2, col:17> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x124922e80 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124922e48 <col:2> 'struct xdr_buf *' lvalue ParmVar 0x12500e248 'buf' 'struct xdr_buf *'
    | `-DeclRefExpr 0x124922ea8 <col:17> 'unsigned int' lvalue Var 0x125026718 'shift' 'unsigned int'
    `-ReturnStmt 0x124922f30 <line:20:2, col:9>
      `-ImplicitCastExpr 0x124922f18 <col:9> 'unsigned int' <LValueToRValue>
        `-DeclRefExpr 0x124922ef8 <col:9> 'unsigned int' lvalue Var 0x125026718 'shift' 'unsigned int'
