TranslationUnitDecl 0x14c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14c055bd0 '__int128'
|-TypedefDecl 0x14c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14c055bf0 'unsigned __int128'
|-TypedefDecl 0x14c87e430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14c87e200 'struct __NSConstantString_tag'
|   `-Record 0x14c056580 '__NSConstantString_tag'
|-TypedefDecl 0x14c87e498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14c055d90 '__SVInt8_t'
|-TypedefDecl 0x14c87e500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14c055db0 '__SVInt16_t'
|-TypedefDecl 0x14c87e568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14c055dd0 '__SVInt32_t'
|-TypedefDecl 0x14c87e5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14c055df0 '__SVInt64_t'
|-TypedefDecl 0x14c87e638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14c055e10 '__SVUint8_t'
|-TypedefDecl 0x14c87e6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14c055e30 '__SVUint16_t'
|-TypedefDecl 0x14c87e708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14c055e50 '__SVUint32_t'
|-TypedefDecl 0x14c87e770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14c055e70 '__SVUint64_t'
|-TypedefDecl 0x14c87e7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14c055e90 '__SVFloat16_t'
|-TypedefDecl 0x14c87e840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14c87e8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14c87e910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14c87e978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14c87e9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14c87ea48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14c87eab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14c87eb18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14c87eb80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14c87ebe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14c87ec50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14c87ecb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14c87ed20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14c87ed88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14c87edf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14c87ee58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14c87eec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14c87ef28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14c87ef90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14c87eff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14c87f060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14c87f0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14c87f130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14c87f198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14c87fa00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14c87fa68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14c87fad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14c87fb38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14c87fba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14c87fc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14c87fc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14c87fcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14c87fd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14c87fda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14c87fe10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14c87fe78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14c87fee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14c87ff48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14c87ffb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14c880018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14c056390 '__SVBool_t'
|-TypedefDecl 0x14c880080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14c8800e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14c880150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14c0563f0 '__SVCount_t'
|-TypedefDecl 0x14c8801f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14c8801b0 'char *'
|   `-BuiltinType 0x14c0556b0 'char'
|-TypedefDecl 0x14c880268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14c8801b0 'char *'
|   `-BuiltinType 0x14c0556b0 'char'
`-FunctionDecl 0x14c880458 <dataset_diviso_filec/func1829_vuln.c:1:1, line:24:1> line:1:1 invalid get_word_gray_row 'int (int, int)'
  |-ParmVarDecl 0x14c8802f0 <col:19, col:34> col:34 invalid cinfo 'int'
  |-ParmVarDecl 0x14c880370 <col:41, col:58> col:58 invalid sinfo 'int'
  `-CompoundStmt 0x14c89a9b0 <line:3:1, line:24:1>
    |-DeclStmt 0x14c880590 <line:5:3, col:24>
    | `-VarDecl 0x14c880528 <col:3, col:21> col:21 referenced invalid ptr 'int' register
    |-DeclStmt 0x14c880660 <line:6:3, col:29>
    | `-VarDecl 0x14c8805f8 <col:3, col:20> col:20 referenced invalid bufferptr 'int *' register
    |-DeclStmt 0x14c880758 <line:7:3, col:46>
    | `-VarDecl 0x14c880690 <col:3, col:21> col:21 invalid rescale 'int *' register
    |-DeclStmt 0x14c8808b8 <line:9:3, col:39>
    | `-VarDecl 0x14c880788 <col:3, col:33> col:16 used maxval 'unsigned int' cinit
    |   `-CXXDependentScopeMemberExpr 0x14c880870 <col:25, col:33> '<dependent type>' contains-errors lvalue ->maxval
    |     `-RecoveryExpr 0x14c880850 <col:25> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14c89a018 <line:11:3, line:12:34>
    | |-UnaryOperator 0x14c899e48 <line:11:7, col:77> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x14c899e10 <col:8, col:77> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14c899ab8 <col:8> 'int ()' Function 0x14c899a00 'ReadOK' 'int ()'
    | |   |-CXXDependentScopeMemberExpr 0x14c899cf8 <col:15, col:27> '<dependent type>' contains-errors lvalue .input_file
    | |   | `-CXXDependentScopeMemberExpr 0x14c899cb0 <col:15, col:23> '<dependent type>' contains-errors lvalue ->pub
    | |   |   `-RecoveryExpr 0x14c899c90 <col:15> '<dependent type>' contains-errors lvalue
    | |   |-CXXDependentScopeMemberExpr 0x14c899d60 <col:39, col:47> '<dependent type>' contains-errors lvalue ->iobuffer
    | |   | `-RecoveryExpr 0x14c899d40 <col:39> '<dependent type>' contains-errors lvalue
    | |   `-CXXDependentScopeMemberExpr 0x14c899dc8 <col:57, col:65> '<dependent type>' contains-errors lvalue ->buffer_width
    | |     `-RecoveryExpr 0x14c899da8 <col:57> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14c899fe8 <line:12:5, col:34> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14c899f40 <col:5> 'int ()' Function 0x14c899e88 'ERREXIT' 'int ()'
    |   |-RecoveryExpr 0x14c899f60 <col:13> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x14c899fc8 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14c89a278 <line:14:3, col:23> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14c89a168 <col:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14c89a148 <col:3> 'int *' lvalue Var 0x14c8805f8 'bufferptr' 'int *'
    | `-CXXDependentScopeMemberExpr 0x14c89a230 <col:15, col:23> '<dependent type>' contains-errors lvalue ->iobuffer
    |   `-RecoveryExpr 0x14c89a210 <col:15> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x14c89a948 <line:15:3, line:22:3>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x14c89a3b0 <line:15:34, col:40> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x14c89a390 <col:34> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14c89a350 <col:40> 'int' 0
    | |-<<<NULL>>>
    | `-CompoundStmt 0x14c89a918 <col:50, line:22:3>
    |   |-DeclStmt 0x14c89a450 <line:16:5, col:31>
    |   | `-VarDecl 0x14c89a3e8 <col:5, col:27> col:27 used temp 'unsigned int' register
    |   |-BinaryOperator 0x14c89a640 <line:17:5, col:34> 'unsigned int' contains-errors '='
    |   | |-DeclRefExpr 0x14c89a468 <col:5> 'unsigned int' lvalue Var 0x14c89a3e8 'temp' 'unsigned int'
    |   | `-BinaryOperator 0x14c89a620 <col:13, col:34> '<dependent type>' contains-errors '<<'
    |   |   |-CallExpr 0x14c89a5d8 <col:13, col:29> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x14c89a568 <col:13> 'int ()' Function 0x14c89a4b0 'UCH' 'int ()'
    |   |   | `-UnaryOperator 0x14c89a5c0 <col:17, col:27> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   |   |   `-UnaryOperator 0x14c89a5a8 <col:18, col:27> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   |   |     `-RecoveryExpr 0x14c89a588 <col:18> '<dependent type>' contains-errors lvalue
    |   |   `-IntegerLiteral 0x14c89a600 <col:34> 'int' 8
    |   |-CompoundAssignOperator 0x14c89a718 <line:18:5, col:29> 'unsigned int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-DeclRefExpr 0x14c89a660 <col:5> 'unsigned int' lvalue Var 0x14c89a3e8 'temp' 'unsigned int'
    |   | `-CallExpr 0x14c89a6f0 <col:13, col:29> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x14c89a680 <col:13> 'int ()' Function 0x14c89a4b0 'UCH' 'int ()'
    |   |   `-UnaryOperator 0x14c89a6d8 <col:17, col:27> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   |     `-UnaryOperator 0x14c89a6c0 <col:18, col:27> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   |       `-RecoveryExpr 0x14c89a6a0 <col:18> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x14c89a8f8 <line:21:5, col:26> '<dependent type>' contains-errors '='
    |     |-UnaryOperator 0x14c89a850 <col:5, col:9> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     | `-UnaryOperator 0x14c89a838 <col:6, col:9> '<dependent type>' contains-errors postfix '++' cannot overflow
    |     |   `-RecoveryExpr 0x14c89a818 <col:6> '<dependent type>' contains-errors lvalue
    |     `-ArraySubscriptExpr 0x14c89a8d8 <col:14, col:26> '<dependent type>' contains-errors lvalue
    |       |-ImplicitCastExpr 0x14c89a8a8 <col:14> '<dependent type>' contains-errors <LValueToRValue>
    |       | `-RecoveryExpr 0x14c89a868 <col:14> '<dependent type>' contains-errors lvalue
    |       `-ImplicitCastExpr 0x14c89a8c0 <col:22> 'unsigned int' <LValueToRValue>
    |         `-DeclRefExpr 0x14c89a888 <col:22> 'unsigned int' lvalue Var 0x14c89a3e8 'temp' 'unsigned int'
    `-ReturnStmt 0x14c89a9a0 <line:23:3, col:10>
      `-IntegerLiteral 0x14c89a980 <col:10> 'int' 1
