TranslationUnitDecl 0x128028008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x128028eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1280285d0 '__int128'
|-TypedefDecl 0x128028f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1280285f0 'unsigned __int128'
|-TypedefDecl 0x1280f8c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1280f8a00 'struct __NSConstantString_tag'
|   `-Record 0x128028f80 '__NSConstantString_tag'
|-TypedefDecl 0x1280f8c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x128028790 '__SVInt8_t'
|-TypedefDecl 0x1280f8d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1280287b0 '__SVInt16_t'
|-TypedefDecl 0x1280f8d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1280287d0 '__SVInt32_t'
|-TypedefDecl 0x1280f8dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1280287f0 '__SVInt64_t'
|-TypedefDecl 0x1280f8e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x128028810 '__SVUint8_t'
|-TypedefDecl 0x1280f8ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x128028830 '__SVUint16_t'
|-TypedefDecl 0x1280f8f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x128028850 '__SVUint32_t'
|-TypedefDecl 0x1280f8f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x128028870 '__SVUint64_t'
|-TypedefDecl 0x1280f8fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x128028890 '__SVFloat16_t'
|-TypedefDecl 0x1280f9040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1280288b0 '__SVFloat32_t'
|-TypedefDecl 0x1280f90a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1280288d0 '__SVFloat64_t'
|-TypedefDecl 0x1280f9110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1280288f0 '__SVBfloat16_t'
|-TypedefDecl 0x1280f9178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x128028910 '__clang_svint8x2_t'
|-TypedefDecl 0x1280f91e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x128028930 '__clang_svint16x2_t'
|-TypedefDecl 0x1280f9248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x128028950 '__clang_svint32x2_t'
|-TypedefDecl 0x1280f92b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x128028970 '__clang_svint64x2_t'
|-TypedefDecl 0x1280f9318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x128028990 '__clang_svuint8x2_t'
|-TypedefDecl 0x1280f9380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1280289b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1280f93e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1280289d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1280f9450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1280289f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1280f94b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x128028a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1280f9520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x128028a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1280f9588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x128028a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1280f95f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x128028a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1280f9658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x128028a90 '__clang_svint8x3_t'
|-TypedefDecl 0x1280f96c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x128028ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x1280f9728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x128028ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x1280f9790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x128028af0 '__clang_svint64x3_t'
|-TypedefDecl 0x1280f97f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x128028b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1280f9860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x128028b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1280f98c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x128028b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1280f9930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x128028b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1280f9998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x128028b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1280fa200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x128028bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1280fa268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x128028bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1280fa2d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x128028bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1280fa338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x128028c10 '__clang_svint8x4_t'
|-TypedefDecl 0x1280fa3a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x128028c30 '__clang_svint16x4_t'
|-TypedefDecl 0x1280fa408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x128028c50 '__clang_svint32x4_t'
|-TypedefDecl 0x1280fa470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x128028c70 '__clang_svint64x4_t'
|-TypedefDecl 0x1280fa4d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x128028c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x1280fa540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x128028cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1280fa5a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x128028cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1280fa610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x128028cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1280fa678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x128028d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1280fa6e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x128028d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1280fa748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x128028d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1280fa7b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x128028d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1280fa818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x128028d90 '__SVBool_t'
|-TypedefDecl 0x1280fa880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x128028db0 '__clang_svboolx2_t'
|-TypedefDecl 0x1280fa8e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x128028dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x1280fa950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x128028df0 '__SVCount_t'
|-TypedefDecl 0x1280fa9f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1280fa9b0 'char *'
|   `-BuiltinType 0x1280280b0 'char'
|-TypedefDecl 0x1280faa68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1280fa9b0 'char *'
|   `-BuiltinType 0x1280280b0 'char'
`-FunctionDecl 0x128114420 <dataset_diviso_filec/func14456_vuln.c:1:1, line:15:1> line:1:13 invalid ldap_decode_attrib 'void (int *, struct asn1_data *, struct ldb_message_element *)' static
  |-ParmVarDecl 0x1280fab28 <col:32, col:44> col:44 invalid mem_ctx 'int *'
  |-ParmVarDecl 0x1280fb118 <col:53, col:71> col:71 used data 'struct asn1_data *'
  |-ParmVarDecl 0x1281142e8 <line:2:11, col:39> col:39 used attrib 'struct ldb_message_element *'
  `-CompoundStmt 0x1281153e8 <line:3:1, line:15:1>
    |-CallExpr 0x128114828 <line:4:2, col:39> 'int'
    | |-ImplicitCastExpr 0x128114810 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x128114640 <col:2> 'int ()' Function 0x128114588 'asn1_start_tag' 'int ()'
    | |-ImplicitCastExpr 0x128114858 <col:17> 'struct asn1_data *' <LValueToRValue>
    | | `-DeclRefExpr 0x128114660 <col:17> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
    | `-CallExpr 0x1281147e8 <col:23, col:38> 'int'
    |   |-ImplicitCastExpr 0x1281147d0 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x128114760 <col:23> 'int ()' Function 0x1281146a8 'ASN1_SEQUENCE' 'int ()'
    |   `-IntegerLiteral 0x128114780 <col:37> 'int' 0
    |-CallExpr 0x128114a28 <line:5:2, col:59> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x128114950 <col:2> 'int ()' Function 0x128114898 'asn1_read_OctetString_talloc' 'int ()'
    | |-RecoveryExpr 0x128114970 <col:31> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x128114990 <col:40> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
    | `-UnaryOperator 0x128114a10 <col:46, col:55> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1281149e8 <col:47, col:55> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1281149b0 <col:47> 'struct ldb_message_element *' lvalue ParmVar 0x1281142e8 'attrib' 'struct ldb_message_element *'
    |-CallExpr 0x128114b08 <line:6:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x128114a60 <col:2> 'int ()' Function 0x128114588 'asn1_start_tag' 'int ()'
    | |-DeclRefExpr 0x128114a80 <col:17> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
    | `-RecoveryExpr 0x128114ae8 <col:23> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x128115140 <line:7:2, line:11:2>
    | |-CallExpr 0x128114cc0 <line:7:9, col:46> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x128114c18 <col:9> 'int ()' Function 0x128114b60 'asn1_peek_tag' 'int ()'
    | | |-DeclRefExpr 0x128114c38 <col:23> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
    | | `-RecoveryExpr 0x128114ca0 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x128115120 <col:49, line:11:2>
    |   |-CallExpr 0x128114ed0 <line:9:3, col:45> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x128114dd0 <col:3> 'int ()' Function 0x128114d18 'asn1_read_OctetString' 'int ()'
    |   | |-DeclRefExpr 0x128114df0 <col:25> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
    |   | |-RecoveryExpr 0x128114e10 <col:31> '<dependent type>' contains-errors lvalue
    |   | `-UnaryOperator 0x128114eb8 <col:40, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x128114e98 <col:41> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x1281150e8 <line:10:3, col:45> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x128114fe8 <col:3> 'int ()' Function 0x128114f30 'add_value_to_attrib' 'int ()'
    |     |-RecoveryExpr 0x128115008 <col:23> '<dependent type>' contains-errors lvalue
    |     |-UnaryOperator 0x1281150d0 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | `-RecoveryExpr 0x1281150b0 <col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x128115058 <col:39> 'struct ldb_message_element *' lvalue ParmVar 0x1281142e8 'attrib' 'struct ldb_message_element *'
    |-CallExpr 0x128115310 <line:12:2, col:19> 'int'
    | |-ImplicitCastExpr 0x1281152f8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1281152b8 <col:2> 'int ()' Function 0x128115200 'asn1_end_tag' 'int ()'
    | `-ImplicitCastExpr 0x128115338 <col:15> 'struct asn1_data *' <LValueToRValue>
    |   `-DeclRefExpr 0x1281152d8 <col:15> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
    `-CallExpr 0x1281153a8 <line:13:2, col:19> 'int'
      |-ImplicitCastExpr 0x128115390 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x128115350 <col:2> 'int ()' Function 0x128115200 'asn1_end_tag' 'int ()'
      `-ImplicitCastExpr 0x1281153d0 <col:15> 'struct asn1_data *' <LValueToRValue>
        `-DeclRefExpr 0x128115370 <col:15> 'struct asn1_data *' lvalue ParmVar 0x1280fb118 'data' 'struct asn1_data *'
