TranslationUnitDecl 0x127055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1270564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x127055bd0 '__int128'
|-TypedefDecl 0x127056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x127055bf0 'unsigned __int128'
|-TypedefDecl 0x127126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x127126000 'struct __NSConstantString_tag'
|   `-Record 0x127056580 '__NSConstantString_tag'
|-TypedefDecl 0x127126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x127055d90 '__SVInt8_t'
|-TypedefDecl 0x127126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x127055db0 '__SVInt16_t'
|-TypedefDecl 0x127126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x127055dd0 '__SVInt32_t'
|-TypedefDecl 0x1271263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x127055df0 '__SVInt64_t'
|-TypedefDecl 0x127126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x127055e10 '__SVUint8_t'
|-TypedefDecl 0x1271264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x127055e30 '__SVUint16_t'
|-TypedefDecl 0x127126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x127055e50 '__SVUint32_t'
|-TypedefDecl 0x127126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x127055e70 '__SVUint64_t'
|-TypedefDecl 0x1271265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x127055e90 '__SVFloat16_t'
|-TypedefDecl 0x127126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x127055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1271266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x127055ed0 '__SVFloat64_t'
|-TypedefDecl 0x127126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x127055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x127126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x127055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1271267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x127055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x127126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x127055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1271268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x127055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x127126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x127055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x127126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x127055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1271269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x127055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x127126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x127055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x127126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x127056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x127126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x127056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x127126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x127056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x127126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x127056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x127126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x127056090 '__clang_svint8x3_t'
|-TypedefDecl 0x127126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1270560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x127126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1270560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x127126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1270560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x127126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x127056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x127126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x127056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x127126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x127056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x127126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x127056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x127126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x127056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x127127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1270561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x127127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1270561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1271278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1270561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x127127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x127056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1271279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x127056230 '__clang_svint16x4_t'
|-TypedefDecl 0x127127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x127056250 '__clang_svint32x4_t'
|-TypedefDecl 0x127127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x127056270 '__clang_svint64x4_t'
|-TypedefDecl 0x127127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x127056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x127127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1270562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x127127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1270562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x127127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1270562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x127127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x127056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x127127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x127056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x127127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x127056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x127127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x127056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x127127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x127056390 '__SVBool_t'
|-TypedefDecl 0x127127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1270563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x127127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1270563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x127127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1270563f0 '__SVCount_t'
|-TypedefDecl 0x127127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-TypedefDecl 0x127128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
`-FunctionDecl 0x127140a78 <dataset_diviso_filec/func15918_nonvuln.c:1:1, line:18:1> line:1:5 tty_ldisc_setup 'int (struct tty_struct *, struct tty_struct *)'
  |-ParmVarDecl 0x127128648 <col:21, col:40> col:40 used tty 'struct tty_struct *'
  |-ParmVarDecl 0x127128738 <col:45, col:64> col:64 used o_tty 'struct tty_struct *'
  `-CompoundStmt 0x1271415b8 <line:2:1, line:18:1>
    |-DeclStmt 0x127140dc8 <line:3:2, col:35>
    | |-RecordDecl 0x127140b78 <col:2, col:9> col:9 struct tty_ldisc
    | `-VarDecl 0x127140ce8 <col:2, col:30> col:20 used ld 'struct tty_ldisc *' cinit
    |   `-RecoveryExpr 0x127140d88 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x127140d50 <col:25> 'struct tty_struct *' lvalue ParmVar 0x127128648 'tty' 'struct tty_struct *'
    |-DeclStmt 0x127140e60 <line:4:2, col:12>
    | `-VarDecl 0x127140df8 <col:2, col:6> col:6 used retval 'int'
    |-BinaryOperator 0x1271410c8 <line:6:2, col:33> 'int' contains-errors '='
    | |-DeclRefExpr 0x127140e78 <col:2> 'int' lvalue Var 0x127140df8 'retval' 'int'
    | `-CallExpr 0x127141068 <col:11, col:33> 'int' contains-errors
    |   |-ImplicitCastExpr 0x127141050 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x127140fc0 <col:11> 'int ()' Function 0x127140f08 'tty_ldisc_open' 'int ()'
    |   |-ImplicitCastExpr 0x127141098 <col:26> 'struct tty_struct *' <LValueToRValue>
    |   | `-DeclRefExpr 0x127140fe0 <col:26> 'struct tty_struct *' lvalue ParmVar 0x127128648 'tty' 'struct tty_struct *'
    |   `-ImplicitCastExpr 0x1271410b0 <col:31> 'struct tty_ldisc *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x127141000 <col:31> 'struct tty_ldisc *' contains-errors lvalue Var 0x127140ce8 'ld' 'struct tty_ldisc *'
    |-IfStmt 0x127141168 <line:7:2, line:8:10>
    | |-ImplicitCastExpr 0x127141108 <line:7:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1271410e8 <col:6> 'int' lvalue Var 0x127140df8 'retval' 'int'
    | `-ReturnStmt 0x127141158 <line:8:3, col:10>
    |   `-ImplicitCastExpr 0x127141140 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x127141120 <col:10> 'int' lvalue Var 0x127140df8 'retval' 'int'
    |-IfStmt 0x127141568 <line:10:2, line:16:2>
    | |-ImplicitCastExpr 0x1271411a8 <line:10:6> 'struct tty_struct *' <LValueToRValue>
    | | `-DeclRefExpr 0x127141188 <col:6> 'struct tty_struct *' lvalue ParmVar 0x127128738 'o_tty' 'struct tty_struct *'
    | `-CompoundStmt 0x127141548 <col:13, line:16:2>
    |   |-BinaryOperator 0x1271412b0 <line:11:3, col:46> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x1271411c0 <col:3> 'int' lvalue Var 0x127140df8 'retval' 'int'
    |   | `-CallExpr 0x127141280 <col:12, col:46> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1271411e0 <col:12> 'int ()' Function 0x127140f08 'tty_ldisc_open' 'int ()'
    |   |   |-DeclRefExpr 0x127141200 <col:27> 'struct tty_struct *' lvalue ParmVar 0x127128738 'o_tty' 'struct tty_struct *'
    |   |   `-RecoveryExpr 0x127141258 <col:34, col:41> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x127141220 <col:34> 'struct tty_struct *' lvalue ParmVar 0x127128738 'o_tty' 'struct tty_struct *'
    |   `-IfStmt 0x127141528 <line:12:3, line:15:3>
    |     |-ImplicitCastExpr 0x1271412f0 <line:12:7> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1271412d0 <col:7> 'int' lvalue Var 0x127140df8 'retval' 'int'
    |     `-CompoundStmt 0x127141508 <col:15, line:15:3>
    |       |-CallExpr 0x127141460 <line:13:4, col:27> 'int' contains-errors
    |       | |-ImplicitCastExpr 0x127141448 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x1271413e8 <col:4> 'int ()' Function 0x127141330 'tty_ldisc_close' 'int ()'
    |       | |-ImplicitCastExpr 0x127141490 <col:20> 'struct tty_struct *' <LValueToRValue>
    |       | | `-DeclRefExpr 0x127141408 <col:20> 'struct tty_struct *' lvalue ParmVar 0x127128648 'tty' 'struct tty_struct *'
    |       | `-ImplicitCastExpr 0x1271414a8 <col:25> 'struct tty_ldisc *' contains-errors <LValueToRValue>
    |       |   `-DeclRefExpr 0x127141428 <col:25> 'struct tty_ldisc *' contains-errors lvalue Var 0x127140ce8 'ld' 'struct tty_ldisc *'
    |       `-ReturnStmt 0x1271414f8 <line:14:4, col:11>
    |         `-ImplicitCastExpr 0x1271414e0 <col:11> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x1271414c0 <col:11> 'int' lvalue Var 0x127140df8 'retval' 'int'
    `-ReturnStmt 0x1271415a8 <line:17:2, col:9>
      `-IntegerLiteral 0x127141588 <col:9> 'int' 0
