TranslationUnitDecl 0x159855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1598564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x159855bd0 '__int128'
|-TypedefDecl 0x159856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x159855bf0 'unsigned __int128'
|-TypedefDecl 0x159926e30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159926c00 'struct __NSConstantString_tag'
|   `-Record 0x159856580 '__NSConstantString_tag'
|-TypedefDecl 0x159926e98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x159855d90 '__SVInt8_t'
|-TypedefDecl 0x159926f00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x159855db0 '__SVInt16_t'
|-TypedefDecl 0x159926f68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x159855dd0 '__SVInt32_t'
|-TypedefDecl 0x159926fd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x159855df0 '__SVInt64_t'
|-TypedefDecl 0x159927038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x159855e10 '__SVUint8_t'
|-TypedefDecl 0x1599270a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x159855e30 '__SVUint16_t'
|-TypedefDecl 0x159927108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x159855e50 '__SVUint32_t'
|-TypedefDecl 0x159927170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x159855e70 '__SVUint64_t'
|-TypedefDecl 0x1599271d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x159855e90 '__SVFloat16_t'
|-TypedefDecl 0x159927240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x159855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1599272a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x159855ed0 '__SVFloat64_t'
|-TypedefDecl 0x159927310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x159855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x159927378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x159855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1599273e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x159855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x159927448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x159855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1599274b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x159855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x159927518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x159855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x159927580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x159855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1599275e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x159855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x159927650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x159855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1599276b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x159856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x159927720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x159856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x159927788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x159856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1599277f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x159856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x159927858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x159856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1599278c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1598560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x159927928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1598560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x159927990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1598560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1599279f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x159856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x159927a60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x159856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x159927ac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x159856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x159927b30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x159856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x159927b98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x159856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x159928400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1598561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x159928468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1598561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1599284d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1598561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x159928538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x159856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1599285a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x159856230 '__clang_svint16x4_t'
|-TypedefDecl 0x159928608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x159856250 '__clang_svint32x4_t'
|-TypedefDecl 0x159928670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x159856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1599286d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x159856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x159928740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1598562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1599287a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1598562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x159928810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1598562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x159928878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x159856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1599288e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x159856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x159928948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x159856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1599289b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x159856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x159928a18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x159856390 '__SVBool_t'
|-TypedefDecl 0x159928a80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1598563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x159928ae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1598563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x159928b50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1598563f0 '__SVCount_t'
|-TypedefDecl 0x159928bf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x159928bb0 'char *'
|   `-BuiltinType 0x1598556b0 'char'
|-TypedefDecl 0x159928c68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x159928bb0 'char *'
|   `-BuiltinType 0x1598556b0 'char'
|-FunctionDecl 0x159928e88 <dataset_diviso_filec/func15447_vuln.c:1:1, line:103:1> line:1:12 invalid process_metadata 'int (int *, int *)' static
| |-ParmVarDecl 0x159928d28 <col:30, col:46> col:46 referenced invalid wpc 'int *'
| |-ParmVarDecl 0x159928da8 <col:51, col:68> col:68 invalid wpmd 'int *'
| `-CompoundStmt 0x159944ef8 <line:2:1, line:103:1>
|   `-SwitchStmt 0x159929118 <line:5:5, line:102:5>
|     |-ImplicitCastExpr 0x159929100 <line:5:13, col:19> '<dependent type>' contains-errors <LValueToRValue>
|     | `-CXXDependentScopeMemberExpr 0x1599290b8 <col:13, col:19> '<dependent type>' contains-errors lvalue ->id
|     |   `-RecoveryExpr 0x159929098 <col:13> '<dependent type>' contains-errors lvalue
|     `-CompoundStmt 0x159944e68 <col:23, line:102:5>
|       |-ReturnStmt 0x159929190 <line:7:13, col:20>
|       | `-RecoveryExpr 0x159929170 <col:20> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159942430 <line:10:13, col:48>
|       | `-CallExpr 0x159942400 <col:20, col:48> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159929310 <col:20> 'int ()' Function 0x159929258 'read_decorr_terms' 'int ()'
|       |   |-RecoveryExpr 0x1599293b8 <col:39> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159929348 <col:44> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159942630 <line:13:13, col:50>
|       | `-CallExpr 0x159942600 <col:20, col:50> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159942538 <col:20> 'int ()' Function 0x159942480 'read_decorr_weights' 'int ()'
|       |   |-RecoveryExpr 0x1599425e0 <col:41> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159942570 <col:46> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159942830 <line:16:13, col:50>
|       | `-CallExpr 0x159942800 <col:20, col:50> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159942738 <col:20> 'int ()' Function 0x159942680 'read_decorr_samples' 'int ()'
|       |   |-RecoveryExpr 0x1599427e0 <col:41> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159942770 <col:46> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159942a30 <line:19:13, col:48>
|       | `-CallExpr 0x159942a00 <col:20, col:48> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159942938 <col:20> 'int ()' Function 0x159942880 'read_entropy_vars' 'int ()'
|       |   |-RecoveryExpr 0x1599429e0 <col:39> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159942970 <col:44> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159943048 <line:34:13, col:48>
|       | `-CallExpr 0x159943018 <col:20, col:48> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159942fb8 <col:20> 'int ()' Function 0x159942f00 'read_channel_info' 'int ()'
|       |   |-RecoveryExpr 0x159942fd8 <col:39> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159942ff8 <col:44> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x1599431c8 <line:37:13, col:54>
|       | `-CallExpr 0x159943198 <col:20, col:54> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159943138 <col:20> 'int ()' Function 0x159943080 'read_channel_identities' 'int ()'
|       |   |-RecoveryExpr 0x159943158 <col:45> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159943178 <col:50> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159943348 <line:40:13, col:47>
|       | `-CallExpr 0x159943318 <col:20, col:47> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x1599432b8 <col:20> 'int ()' Function 0x159943200 'read_config_info' 'int ()'
|       |   |-RecoveryExpr 0x1599432d8 <col:38> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x1599432f8 <col:43> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x159943548 <line:43:13, col:51>
|       | `-CallExpr 0x159943518 <col:20, col:51> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x1599434b8 <col:20> 'int ()' Function 0x159943400 'read_new_config_info' 'int ()'
|       |   |-RecoveryExpr 0x1599434d8 <col:42> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x1599434f8 <col:47> '<dependent type>' contains-errors lvalue
|       |-ReturnStmt 0x1599436c8 <line:46:13, col:47>
|       | `-CallExpr 0x159943698 <col:20, col:47> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159943638 <col:20> 'int ()' Function 0x159943580 'read_sample_rate' 'int ()'
|       |   |-RecoveryExpr 0x159943658 <col:38> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159943678 <col:43> '<dependent type>' contains-errors lvalue
|       |-CallExpr 0x159943d80 <line:61:13, col:46> '<dependent type>' contains-errors
|       | |-DeclRefExpr 0x159943c60 <col:13> 'char *(char *, const char *)' Function 0x159943a80 'strcpy' 'char *(char *, const char *)'
|       | |-CXXDependentScopeMemberExpr 0x159943ca0 <col:21, col:26> '<dependent type>' contains-errors lvalue ->error_message
|       | | `-RecoveryExpr 0x159943c80 <col:21> '<dependent type>' contains-errors lvalue
|       | `-StringLiteral 0x159943d30 <col:41> 'char[4]' lvalue "STR"
|       |-ReturnStmt 0x159943fa8 <line:70:13, col:48>
|       | `-CallExpr 0x159943f78 <col:20, col:48> '<dependent type>' contains-errors
|       |   |-DeclRefExpr 0x159943f18 <col:20> 'int ()' Function 0x159943e60 'read_wrapper_data' 'int ()'
|       |   |-RecoveryExpr 0x159943f38 <col:39> '<dependent type>' contains-errors lvalue
|       |   `-RecoveryExpr 0x159943f58 <col:44> '<dependent type>' contains-errors lvalue
|       |-IfStmt 0x159944790 <line:77:13, line:81:13>
|       | |-BinaryOperator 0x1599440c8 <line:77:17, col:38> 'int' contains-errors '=='
|       | | |-CXXDependentScopeMemberExpr 0x159944060 <col:17, col:23> '<dependent type>' contains-errors lvalue ->byte_length
|       | | | `-RecoveryExpr 0x159944040 <col:17> '<dependent type>' contains-errors lvalue
|       | | `-IntegerLiteral 0x1599440a8 <col:38> 'int' 16
|       | `-CompoundStmt 0x159944770 <col:42, line:81:13>
|       |   |-CallExpr 0x159944548 <line:78:17, col:65> '<dependent type>' contains-errors
|       |   | |-DeclRefExpr 0x1599443b8 <col:17> 'void *(void *, const void *, unsigned long)' Function 0x159944168 'memcpy' 'void *(void *, const void *, unsigned long)'
|       |   | |-CXXDependentScopeMemberExpr 0x159944448 <col:25, col:37> '<dependent type>' contains-errors lvalue .md5_checksum
|       |   | | `-CXXDependentScopeMemberExpr 0x159944400 <col:25, col:30> '<dependent type>' contains-errors lvalue ->config
|       |   | |   `-RecoveryExpr 0x1599443d8 <col:25> '<dependent type>' contains-errors lvalue
|       |   | |-CXXDependentScopeMemberExpr 0x1599444b0 <col:51, col:57> '<dependent type>' contains-errors lvalue ->data
|       |   | | `-RecoveryExpr 0x159944490 <col:51> '<dependent type>' contains-errors lvalue
|       |   | `-IntegerLiteral 0x1599444f8 <col:63> 'int' 16
|       |   `-BinaryOperator 0x159944750 <line:80:17, col:40> '<dependent type>' contains-errors '='
|       |     |-CXXDependentScopeMemberExpr 0x1599446e8 <col:17, col:29> '<dependent type>' contains-errors lvalue .md5_read
|       |     | `-CXXDependentScopeMemberExpr 0x1599446a0 <col:17, col:22> '<dependent type>' contains-errors lvalue ->config
|       |     |   `-RecoveryExpr 0x159944678 <col:17> '<dependent type>' contains-errors lvalue
|       |     |     `-DeclRefExpr 0x159944658 <col:17> 'int *' lvalue ParmVar 0x159928d28 'wpc' 'int *'
|       |     `-IntegerLiteral 0x159944730 <col:40> 'int' 1
|       |-IfStmt 0x159944ce8 <line:86:13, line:89:13>
|       | |-BinaryOperator 0x159944948 <line:86:17, col:85> 'int' contains-errors '&&'
|       | | |-CXXDependentScopeMemberExpr 0x1599447d0 <col:17, col:23> '<dependent type>' contains-errors lvalue ->byte_length
|       | | | `-RecoveryExpr 0x1599447b0 <col:17> '<dependent type>' contains-errors lvalue
|       | | `-BinaryOperator 0x159944928 <col:38, col:85> 'int' contains-errors '<'
|       | |   |-CXXDependentScopeMemberExpr 0x159944838 <col:38, col:44> '<dependent type>' contains-errors lvalue ->byte_length
|       | |   | `-RecoveryExpr 0x159944818 <col:38> '<dependent type>' contains-errors lvalue
|       | |   `-UnaryExprOrTypeTraitExpr 0x159944908 <col:58, col:85> 'unsigned long' contains-errors sizeof
|       | |     `-ParenExpr 0x1599448e8 <col:65, col:85> '<dependent type>' contains-errors lvalue
|       | |       `-CXXDependentScopeMemberExpr 0x1599448a0 <col:66, col:71> '<dependent type>' contains-errors lvalue ->file_extension
|       | |         `-RecoveryExpr 0x159944880 <col:66> '<dependent type>' contains-errors lvalue
|       | `-CompoundStmt 0x159944cc8 <col:88, line:89:13>
|       |   |-CallExpr 0x159944b08 <line:87:17, col:75> '<dependent type>' contains-errors
|       |   | |-DeclRefExpr 0x159944968 <col:17> 'void *(void *, const void *, unsigned long)' Function 0x159944168 'memcpy' 'void *(void *, const void *, unsigned long)'
|       |   | |-CXXDependentScopeMemberExpr 0x1599449a8 <col:25, col:30> '<dependent type>' contains-errors lvalue ->file_extension
|       |   | | `-RecoveryExpr 0x159944988 <col:25> '<dependent type>' contains-errors lvalue
|       |   | |-CXXDependentScopeMemberExpr 0x159944a10 <col:46, col:52> '<dependent type>' contains-errors lvalue ->data
|       |   | | `-RecoveryExpr 0x1599449f0 <col:46> '<dependent type>' contains-errors lvalue
|       |   | `-CXXDependentScopeMemberExpr 0x159944a78 <col:58, col:64> '<dependent type>' contains-errors lvalue ->byte_length
|       |   |   `-RecoveryExpr 0x159944a58 <col:58> '<dependent type>' contains-errors lvalue
|       |   `-BinaryOperator 0x159944ca8 <line:88:17, col:59> '<dependent type>' contains-errors '='
|       |     |-ArraySubscriptExpr 0x159944c68 <col:17, col:55> '<dependent type>' contains-errors lvalue
|       |     | |-ImplicitCastExpr 0x159944c38 <col:17, col:22> '<dependent type>' contains-errors <LValueToRValue>
|       |     | | `-CXXDependentScopeMemberExpr 0x159944b88 <col:17, col:22> '<dependent type>' contains-errors lvalue ->file_extension
|       |     | |   `-RecoveryExpr 0x159944b60 <col:17> '<dependent type>' contains-errors lvalue
|       |     | |     `-DeclRefExpr 0x159944b40 <col:17> 'int *' lvalue ParmVar 0x159928d28 'wpc' 'int *'
|       |     | `-ImplicitCastExpr 0x159944c50 <col:38, col:44> '<dependent type>' contains-errors <LValueToRValue>
|       |     |   `-CXXDependentScopeMemberExpr 0x159944bf0 <col:38, col:44> '<dependent type>' contains-errors lvalue ->byte_length
|       |     |     `-RecoveryExpr 0x159944bd0 <col:38> '<dependent type>' contains-errors lvalue
|       |     `-IntegerLiteral 0x159944c88 <col:59> 'int' 0
|       |-BinaryOperator 0x159944db8 <line:97:13, col:33> '<dependent type>' contains-errors '='
|       | |-CXXDependentScopeMemberExpr 0x159944d50 <col:13, col:18> '<dependent type>' contains-errors lvalue ->version_five
|       | | `-RecoveryExpr 0x159944d28 <col:13> '<dependent type>' contains-errors lvalue
|       | |   `-DeclRefExpr 0x159944d08 <col:13> 'int *' lvalue ParmVar 0x159928d28 'wpc' 'int *'
|       | `-IntegerLiteral 0x159944d98 <col:33> 'int' 1
|       `-DefaultStmt 0x159944e48 <line:100:9, col:16>
|         `-NullStmt 0x159944e40 <col:16>
|-FunctionDecl 0x159943a80 <line:61:13> col:13 implicit used strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x159943b80 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x159943be8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x159943b28 <<invalid sloc>> Implicit 885
`-FunctionDecl 0x159944168 <line:78:17> col:17 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x159944268 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x1599442d0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x159944338 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x159944210 <<invalid sloc>> Implicit 882
