TranslationUnitDecl 0x11e855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11e8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11e855bd0 '__int128'
|-TypedefDecl 0x11e856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11e855bf0 'unsigned __int128'
|-TypedefDecl 0x11e926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11e926000 'struct __NSConstantString_tag'
|   `-Record 0x11e856580 '__NSConstantString_tag'
|-TypedefDecl 0x11e926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11e855d90 '__SVInt8_t'
|-TypedefDecl 0x11e926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11e855db0 '__SVInt16_t'
|-TypedefDecl 0x11e926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11e855dd0 '__SVInt32_t'
|-TypedefDecl 0x11e9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11e855df0 '__SVInt64_t'
|-TypedefDecl 0x11e926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11e855e10 '__SVUint8_t'
|-TypedefDecl 0x11e9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11e855e30 '__SVUint16_t'
|-TypedefDecl 0x11e926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11e855e50 '__SVUint32_t'
|-TypedefDecl 0x11e926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11e855e70 '__SVUint64_t'
|-TypedefDecl 0x11e9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11e855e90 '__SVFloat16_t'
|-TypedefDecl 0x11e926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11e855eb0 '__SVFloat32_t'
|-TypedefDecl 0x11e9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11e855ed0 '__SVFloat64_t'
|-TypedefDecl 0x11e926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11e855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11e926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11e855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11e9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11e855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11e926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11e855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11e9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11e855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11e926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11e855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11e926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11e855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11e9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11e855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11e926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11e855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11e926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11e856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11e926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11e856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11e926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11e856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11e926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11e856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11e926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11e856090 '__clang_svint8x3_t'
|-TypedefDecl 0x11e926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11e8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11e926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11e8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11e926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11e8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11e926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11e856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11e926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11e856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11e926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11e856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11e926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11e856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11e926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11e856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11e927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11e8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11e927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11e8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11e9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11e8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11e927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11e856210 '__clang_svint8x4_t'
|-TypedefDecl 0x11e9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11e856230 '__clang_svint16x4_t'
|-TypedefDecl 0x11e927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11e856250 '__clang_svint32x4_t'
|-TypedefDecl 0x11e927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11e856270 '__clang_svint64x4_t'
|-TypedefDecl 0x11e927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11e856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11e927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11e8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11e927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11e8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11e927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11e8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11e927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11e856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11e927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11e856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11e927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11e856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11e927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11e856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11e927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11e856390 '__SVBool_t'
|-TypedefDecl 0x11e927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11e8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11e927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11e8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11e927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11e8563f0 '__SVCount_t'
|-TypedefDecl 0x11e927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11e927fb0 'char *'
|   `-BuiltinType 0x11e8556b0 'char'
|-TypedefDecl 0x11e928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11e927fb0 'char *'
|   `-BuiltinType 0x11e8556b0 'char'
`-FunctionDecl 0x11f00c528 <dataset_diviso_filec/func12914_nonvuln.c:1:1, line:45:1> line:1:12 compat_get_entries 'int (struct net *, struct compat_arpt_get_entries)' static
  |-ParmVarDecl 0x11e928648 <col:31, col:43> col:43 used net 'struct net *'
  |-ParmVarDecl 0x11f00c400 <line:2:10, col:41> col:41 invalid __user 'struct compat_arpt_get_entries'
  `-CompoundStmt 0x11e942300 <line:4:1, line:45:1>
    |-DeclStmt 0x11f00c6a8 <line:5:2, col:9>
    | `-VarDecl 0x11f00c640 <col:2, col:6> col:6 used ret 'int'
    |-DeclStmt 0x11f00c778 <line:6:2, col:36>
    | `-VarDecl 0x11f00c710 <col:2, col:33> col:33 invalid get 'struct compat_arpt_get_entries'
    |-DeclStmt 0x11f00c978 <line:7:2, col:20>
    | |-RecordDecl 0x11f00c790 <col:2, col:9> col:9 struct xt_table
    | `-VarDecl 0x11f00c8f8 <col:2, col:19> col:19 used t 'struct xt_table *'
    |-IfStmt 0x11f00cea0 <line:9:2, line:12:2>
    | |-BinaryOperator 0x11f00cac0 <line:9:6, col:23> 'int' contains-errors '<'
    | | |-UnaryOperator 0x11f00caa8 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x11f00ca90 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x11f00ca70 <col:7> '<dependent type>' contains-errors lvalue
    | | `-UnaryExprOrTypeTraitExpr 0x11f00ca30 <col:13, col:23> 'unsigned long' contains-errors sizeof
    | |   `-ParenExpr 0x11f00ca10 <col:19, col:23> '<dependent type>' contains-errors lvalue
    | |     `-RecoveryExpr 0x11f00c9f0 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11f00ce80 <col:26, line:12:2>
    |   |-CallExpr 0x11f00cda0 <line:10:3, col:36> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x11f00cbf0 <col:3> 'int ()' Function 0x11f00cb38 'duprintf' 'int ()'
    |   | |-StringLiteral 0x11f00cc50 <col:12> 'char[4]' lvalue "STR"
    |   | |-UnaryOperator 0x11f00cd88 <col:19, col:20> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x11f00cd70 <col:20> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x11f00cd50 <col:20> '<dependent type>' contains-errors lvalue
    |   | `-UnaryExprOrTypeTraitExpr 0x11f00ccf8 <col:25, col:35> 'unsigned long' contains-errors sizeof
    |   |   `-ParenExpr 0x11f00ccd8 <col:31, col:35> '<dependent type>' contains-errors lvalue
    |   |     `-RecoveryExpr 0x11f00ccb8 <col:32> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x11f00ce70 <line:11:3, col:11>
    |     `-UnaryOperator 0x11f00ce58 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x11f00ce40 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x11f00ce20 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11f00d208 <line:13:2, line:14:11>
    | |-BinaryOperator 0x11f00d140 <line:13:6, col:49> 'int' contains-errors '!='
    | | |-CallExpr 0x11f00d108 <col:6, col:44> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x11f00cfa0 <col:6> 'int ()' Function 0x11f00cee8 'copy_from_user' 'int ()'
    | | | |-UnaryOperator 0x11f00cfe0 <col:21, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | `-RecoveryExpr 0x11f00cfc0 <col:22> '<dependent type>' contains-errors lvalue
    | | | |-RecoveryExpr 0x11f00d0e8 <col:27> '<dependent type>' contains-errors lvalue
    | | | `-UnaryExprOrTypeTraitExpr 0x11f00d050 <col:33, col:43> 'unsigned long' contains-errors sizeof
    | | |   `-ParenExpr 0x11f00d030 <col:39, col:43> '<dependent type>' contains-errors lvalue
    | | |     `-RecoveryExpr 0x11f00d010 <col:40> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x11f00d0a8 <col:49> 'int' 0
    | `-ReturnStmt 0x11f00d1f8 <line:14:3, col:11>
    |   `-UnaryOperator 0x11f00d1e0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x11f00d1c8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x11f00d1a8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11f00f210 <line:15:2, line:19:2>
    | |-RecoveryExpr 0x11f00d2f8 <line:15:6, col:59> '_Bool' contains-errors
    | `-CompoundStmt 0x11f00f1f0 <col:65, line:19:2>
    |   |-CallExpr 0x11f00f110 <line:16:3, line:17:33> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x11f00d318 <line:16:3> 'int ()' Function 0x11f00cb38 'duprintf' 'int ()'
    |   | |-StringLiteral 0x11f00d338 <col:12> 'char[4]' lvalue "STR"
    |   | |-UnaryOperator 0x11f00f0f8 <line:17:5, col:6> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x11f00f0e0 <col:6> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x11f00f0c0 <col:6> '<dependent type>' contains-errors lvalue
    |   | `-BinaryOperator 0x11f00f068 <col:11, col:29> '<dependent type>' contains-errors '+'
    |   |   |-UnaryExprOrTypeTraitExpr 0x11f00d3e0 <col:11, col:21> 'unsigned long' contains-errors sizeof
    |   |   | `-ParenExpr 0x11f00d3c0 <col:17, col:21> '<dependent type>' contains-errors lvalue
    |   |   |   `-RecoveryExpr 0x11f00d3a0 <col:18> '<dependent type>' contains-errors lvalue
    |   |   `-CXXDependentScopeMemberExpr 0x11f00f020 <col:25, col:29> '<dependent type>' contains-errors lvalue .size
    |   |     `-RecoveryExpr 0x11f00f000 <col:25> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x11f00f1e0 <line:18:3, col:11>
    |     `-UnaryOperator 0x11f00f1c8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x11f00f1b0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x11f00f190 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f00f390 <line:21:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f00f310 <col:2> 'int ()' Function 0x11f00f258 'xt_compat_lock' 'int ()'
    | `-RecoveryExpr 0x11f00f370 <col:17> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11f00f628 <line:22:2, col:51> 'struct xt_table *' contains-errors '='
    | |-DeclRefExpr 0x11f00f3b8 <col:2> 'struct xt_table *' lvalue Var 0x11f00c8f8 't' 'struct xt_table *'
    | `-CallExpr 0x11f00f5f0 <col:6, col:51> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f00f4b8 <col:6> 'int ()' Function 0x11f00f400 'xt_find_table_lock' 'int ()'
    |   |-DeclRefExpr 0x11f00f4d8 <col:25> 'struct net *' lvalue ParmVar 0x11e928648 'net' 'struct net *'
    |   |-RecoveryExpr 0x11f00f5d0 <col:30> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x11f00f530 <col:43, col:47> '<dependent type>' contains-errors lvalue .name
    |     `-RecoveryExpr 0x11f00f510 <col:43> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11e942188 <line:23:2, line:41:3> has_else
    | |-BinaryOperator 0x11f00f848 <line:23:6, col:20> 'int' '&&'
    | | |-ImplicitCastExpr 0x11f00f830 <col:6> 'struct xt_table *' <LValueToRValue>
    | | | `-DeclRefExpr 0x11f00f648 <col:6> 'struct xt_table *' lvalue Var 0x11f00c8f8 't' 'struct xt_table *'
    | | `-UnaryOperator 0x11f00f818 <col:11, col:20> 'int' prefix '!' cannot overflow
    | |   `-CallExpr 0x11f00f7d8 <col:12, col:20> 'int'
    | |     |-ImplicitCastExpr 0x11f00f7c0 <col:12> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x11f00f748 <col:12> 'int ()' Function 0x11f00f690 'IS_ERR' 'int ()'
    | |     `-ImplicitCastExpr 0x11f00f800 <col:19> 'struct xt_table *' <LValueToRValue>
    | |       `-DeclRefExpr 0x11f00f768 <col:19> 'struct xt_table *' lvalue Var 0x11f00c8f8 't' 'struct xt_table *'
    | |-CompoundStmt 0x11e941f80 <col:23, line:40:2>
    | | |-DeclStmt 0x11f00fab8 <line:24:3, col:51>
    | | | |-RecordDecl 0x11f00f868 <col:9, col:16> col:16 struct xt_table_info
    | | | `-VarDecl 0x11f00f9d8 <col:3, col:44> col:31 used private 'const struct xt_table_info *' cinit
    | | |   `-RecoveryExpr 0x11f00fa78 <col:41, col:44> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x11f00fa40 <col:41> 'struct xt_table *' lvalue Var 0x11f00c8f8 't' 'struct xt_table *'
    | | |-DeclStmt 0x11f00fb88 <line:25:3, col:28>
    | | | `-VarDecl 0x11f00fb20 <col:3, col:24> col:24 invalid info 'struct xt_table_info'
    | | |-CallExpr 0x11f00fc40 <line:27:3, col:34> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x11f00fba0 <col:3> 'int ()' Function 0x11f00cb38 'duprintf' 'int ()'
    | | | |-StringLiteral 0x11f00fbc0 <col:12> 'char[4]' lvalue "STR"
    | | | `-RecoveryExpr 0x11f00fc18 <col:19, col:28> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x11f00fbe0 <col:19> 'const struct xt_table_info *' contains-errors lvalue Var 0x11f00f9d8 'private' 'const struct xt_table_info *'
    | | |-BinaryOperator 0x11f00fe18 <line:28:3, col:41> 'int' contains-errors '='
    | | | |-DeclRefExpr 0x11f00fc70 <col:3> 'int' lvalue Var 0x11f00c640 'ret' 'int'
    | | | `-CallExpr 0x11f00fde8 <col:9, col:41> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x11f00fd70 <col:9> 'int ()' Function 0x11f00fcb8 'compat_table_info' 'int ()'
    | | |   |-DeclRefExpr 0x11f00fd90 <col:27> 'const struct xt_table_info *' contains-errors lvalue Var 0x11f00f9d8 'private' 'const struct xt_table_info *'
    | | |   `-UnaryOperator 0x11f00fdd0 <col:36, col:37> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |     `-RecoveryExpr 0x11f00fdb0 <col:37> '<dependent type>' contains-errors lvalue
    | | |-IfStmt 0x11e941b50 <line:29:3, line:36:3> has_else
    | | | |-BinaryOperator 0x11f00ff78 <line:29:7, col:32> 'int' contains-errors '&&'
    | | | | |-UnaryOperator 0x11f00fe70 <col:7, col:8> 'int' prefix '!' cannot overflow
    | | | | | `-ImplicitCastExpr 0x11f00fe58 <col:8> 'int' <LValueToRValue>
    | | | | |   `-DeclRefExpr 0x11f00fe38 <col:8> 'int' lvalue Var 0x11f00c640 'ret' 'int'
    | | | | `-BinaryOperator 0x11f00ff58 <col:15, col:32> 'int' contains-errors '=='
    | | | |   |-CXXDependentScopeMemberExpr 0x11f00fea8 <col:15, col:19> '<dependent type>' contains-errors lvalue .size
    | | | |   | `-RecoveryExpr 0x11f00fe88 <col:15> '<dependent type>' contains-errors lvalue
    | | | |   `-CXXDependentScopeMemberExpr 0x11f00ff10 <col:27, col:32> '<dependent type>' contains-errors lvalue .size
    | | | |     `-RecoveryExpr 0x11f00fef0 <col:27> '<dependent type>' contains-errors lvalue
    | | | |-CompoundStmt 0x11e941958 <col:38, line:32:3>
    | | | `-IfStmt 0x11e941b30 <col:10, line:36:3>
    | | |   |-UnaryOperator 0x11e9419a0 <line:32:14, col:15> 'int' prefix '!' cannot overflow
    | | |   | `-ImplicitCastExpr 0x11e941988 <col:15> 'int' <LValueToRValue>
    | | |   |   `-DeclRefExpr 0x11e941968 <col:15> 'int' lvalue Var 0x11f00c640 'ret' 'int'
    | | |   `-CompoundStmt 0x11e941b18 <col:20, line:36:3>
    | | |     `-CallExpr 0x11e941ac0 <line:33:4, line:34:29> '<dependent type>' contains-errors
    | | |       |-DeclRefExpr 0x11e9419b8 <line:33:4> 'int ()' Function 0x11f00cb38 'duprintf' 'int ()'
    | | |       |-StringLiteral 0x11e9419d8 <col:13> 'char[4]' lvalue "STR"
    | | |       |-RecoveryExpr 0x11e941a30 <line:34:6, col:15> '<dependent type>' contains-errors lvalue
    | | |       | `-DeclRefExpr 0x11e9419f8 <col:6> 'const struct xt_table_info *' contains-errors lvalue Var 0x11f00f9d8 'private' 'const struct xt_table_info *'
    | | |       `-CXXDependentScopeMemberExpr 0x11e941a78 <col:21, col:25> '<dependent type>' contains-errors lvalue .size
    | | |         `-RecoveryExpr 0x11e941a58 <col:21> '<dependent type>' contains-errors lvalue
    | | |-CallExpr 0x11e941de0 <line:38:3, col:19> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x11e941d60 <col:3> 'int ()' Function 0x11e941ca8 'module_put' 'int ()'
    | | | `-RecoveryExpr 0x11e941db8 <col:14, col:17> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x11e941d80 <col:14> 'struct xt_table *' lvalue Var 0x11f00c8f8 't' 'struct xt_table *'
    | | `-CallExpr 0x11e941f40 <line:39:3, col:20> 'int'
    | |   |-ImplicitCastExpr 0x11e941f28 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x11e941ee8 <col:3> 'int ()' Function 0x11e941e30 'xt_table_unlock' 'int ()'
    | |   `-ImplicitCastExpr 0x11e941f68 <col:19> 'struct xt_table *' <LValueToRValue>
    | |     `-DeclRefExpr 0x11e941f08 <col:19> 'struct xt_table *' lvalue Var 0x11f00c8f8 't' 'struct xt_table *'
    | `-NullStmt 0x11e942180 <line:41:3>
    `-ReturnStmt 0x11e9422f0 <line:44:2, col:9>
      `-ImplicitCastExpr 0x11e9422d8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x11e9422b8 <col:9> 'int' lvalue Var 0x11f00c640 'ret' 'int'
