TranslationUnitDecl 0x15380c208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15380d0b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15380c7d0 '__int128'
|-TypedefDecl 0x15380d128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15380c7f0 'unsigned __int128'
|-TypedefDecl 0x1528c7830 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1528c7600 'struct __NSConstantString_tag'
|   `-Record 0x15380d180 '__NSConstantString_tag'
|-TypedefDecl 0x1528c7898 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15380c990 '__SVInt8_t'
|-TypedefDecl 0x1528c7900 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15380c9b0 '__SVInt16_t'
|-TypedefDecl 0x1528c7968 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15380c9d0 '__SVInt32_t'
|-TypedefDecl 0x1528c79d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15380c9f0 '__SVInt64_t'
|-TypedefDecl 0x1528c7a38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15380ca10 '__SVUint8_t'
|-TypedefDecl 0x1528c7aa0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15380ca30 '__SVUint16_t'
|-TypedefDecl 0x1528c7b08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15380ca50 '__SVUint32_t'
|-TypedefDecl 0x1528c7b70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15380ca70 '__SVUint64_t'
|-TypedefDecl 0x1528c7bd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15380ca90 '__SVFloat16_t'
|-TypedefDecl 0x1528c7c40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15380cab0 '__SVFloat32_t'
|-TypedefDecl 0x1528c7ca8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15380cad0 '__SVFloat64_t'
|-TypedefDecl 0x1528c7d10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15380caf0 '__SVBfloat16_t'
|-TypedefDecl 0x1528c7d78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15380cb10 '__clang_svint8x2_t'
|-TypedefDecl 0x1528c7de0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15380cb30 '__clang_svint16x2_t'
|-TypedefDecl 0x1528c7e48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15380cb50 '__clang_svint32x2_t'
|-TypedefDecl 0x1528c7eb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15380cb70 '__clang_svint64x2_t'
|-TypedefDecl 0x1528c7f18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15380cb90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1528c7f80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15380cbb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1528c7fe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15380cbd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1528c8050 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15380cbf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1528c80b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15380cc10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1528c8120 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15380cc30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1528c8188 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15380cc50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1528c81f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15380cc70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1528c8258 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15380cc90 '__clang_svint8x3_t'
|-TypedefDecl 0x1528c82c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15380ccb0 '__clang_svint16x3_t'
|-TypedefDecl 0x1528c8328 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15380ccd0 '__clang_svint32x3_t'
|-TypedefDecl 0x1528c8390 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15380ccf0 '__clang_svint64x3_t'
|-TypedefDecl 0x1528c83f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15380cd10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1528c8460 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15380cd30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1528c84c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15380cd50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1528c8530 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15380cd70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1528c8598 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15380cd90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1528c8600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15380cdb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1528c8668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15380cdd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1528c86d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15380cdf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1528c8738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15380ce10 '__clang_svint8x4_t'
|-TypedefDecl 0x1528c87a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15380ce30 '__clang_svint16x4_t'
|-TypedefDecl 0x1528c8808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15380ce50 '__clang_svint32x4_t'
|-TypedefDecl 0x1528c8870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15380ce70 '__clang_svint64x4_t'
|-TypedefDecl 0x1528c88d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15380ce90 '__clang_svuint8x4_t'
|-TypedefDecl 0x1528c8940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15380ceb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1528c89a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15380ced0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1528c8a10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15380cef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1528c8a78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15380cf10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1528c8ae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15380cf30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1528c8b48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15380cf50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1528c8bb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15380cf70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1528c8c18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15380cf90 '__SVBool_t'
|-TypedefDecl 0x1528c8c80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15380cfb0 '__clang_svboolx2_t'
|-TypedefDecl 0x1528c8ce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15380cfd0 '__clang_svboolx4_t'
|-TypedefDecl 0x1528c8d50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15380cff0 '__SVCount_t'
|-TypedefDecl 0x1528c8df8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1528c8db0 'char *'
|   `-BuiltinType 0x15380c2b0 'char'
|-TypedefDecl 0x1528c8e68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1528c8db0 'char *'
|   `-BuiltinType 0x15380c2b0 'char'
`-FunctionDecl 0x1528c9088 <dataset_diviso_filec/func6024_vuln.c:1:1, line:9:1> line:1:1 invalid parse_wcc_attr 'int (int *, const int *)'
  |-ParmVarDecl 0x1528c8f28 <col:16, col:36> col:36 invalid ndo 'int *'
  |-ParmVarDecl 0x1528c8fa8 <line:2:16, col:32> col:32 invalid dp 'const int *'
  `-CompoundStmt 0x152018ba0 <line:3:1, line:9:1>
    |-CallExpr 0x1528c9360 <line:4:2, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1528c92a0 <col:2> 'int ()' Function 0x1528c91e8 'ND_PRINT' 'int ()'
    | `-BinaryOperator 0x1528c9340 <col:12, col:17> 'char[4]' contains-errors ','
    |   |-RecoveryExpr 0x1528c92c0 <col:12> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x1528c9320 <col:17> 'char[4]' lvalue "STR"
    |-CallExpr 0x152018ae8 <line:5:2, line:7:56> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1528c9388 <line:5:2> 'int ()' Function 0x1528c91e8 'ND_PRINT' 'int ()'
    | `-ParenExpr 0x152018ac8 <col:11, line:7:55> '<dependent type>' contains-errors
    |   `-BinaryOperator 0x152018aa8 <line:5:12, line:7:54> '<dependent type>' contains-errors ','
    |     |-BinaryOperator 0x1520189b0 <line:5:12, line:7:30> '<dependent type>' contains-errors ','
    |     | |-BinaryOperator 0x1520188b8 <line:5:12, line:6:54> '<dependent type>' contains-errors ','
    |     | | |-BinaryOperator 0x1528c95c0 <line:5:12, line:6:30> '<dependent type>' contains-errors ','
    |     | | | |-BinaryOperator 0x1528c93e8 <line:5:12, col:17> 'char[4]' contains-errors ','
    |     | | | | |-RecoveryExpr 0x1528c93a8 <col:12> '<dependent type>' contains-errors lvalue
    |     | | | | `-StringLiteral 0x1528c93c8 <col:17> 'char[4]' lvalue "STR"
    |     | | | `-CallExpr 0x1528c9598 <line:6:9, col:30> '<dependent type>' contains-errors
    |     | | |   |-DeclRefExpr 0x1528c94e8 <col:9> 'int ()' Function 0x1528c9430 'EXTRACT_32BITS' 'int ()'
    |     | | |   `-UnaryOperator 0x1528c9580 <col:24, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | | |     `-ArraySubscriptExpr 0x1528c9560 <col:25, col:29> '<dependent type>' contains-errors lvalue
    |     | | |       |-ImplicitCastExpr 0x1528c9548 <col:25> '<dependent type>' contains-errors <LValueToRValue>
    |     | | |       | `-RecoveryExpr 0x1528c9508 <col:25> '<dependent type>' contains-errors lvalue
    |     | | |       `-IntegerLiteral 0x1528c9528 <col:28> 'int' 2
    |     | | `-CallExpr 0x152018890 <col:33, col:54> '<dependent type>' contains-errors
    |     | |   |-DeclRefExpr 0x1528c95e0 <col:33> 'int ()' Function 0x1528c9430 'EXTRACT_32BITS' 'int ()'
    |     | |   `-UnaryOperator 0x152018878 <col:48, col:53> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | |     `-ArraySubscriptExpr 0x152018858 <col:49, col:53> '<dependent type>' contains-errors lvalue
    |     | |       |-ImplicitCastExpr 0x152018840 <col:49> '<dependent type>' contains-errors <LValueToRValue>
    |     | |       | `-RecoveryExpr 0x152018800 <col:49> '<dependent type>' contains-errors lvalue
    |     | |       `-IntegerLiteral 0x152018820 <col:52> 'int' 3
    |     | `-CallExpr 0x152018988 <line:7:9, col:30> '<dependent type>' contains-errors
    |     |   |-DeclRefExpr 0x1520188d8 <col:9> 'int ()' Function 0x1528c9430 'EXTRACT_32BITS' 'int ()'
    |     |   `-UnaryOperator 0x152018970 <col:24, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     |     `-ArraySubscriptExpr 0x152018950 <col:25, col:29> '<dependent type>' contains-errors lvalue
    |     |       |-ImplicitCastExpr 0x152018938 <col:25> '<dependent type>' contains-errors <LValueToRValue>
    |     |       | `-RecoveryExpr 0x1520188f8 <col:25> '<dependent type>' contains-errors lvalue
    |     |       `-IntegerLiteral 0x152018918 <col:28> 'int' 4
    |     `-CallExpr 0x152018a80 <col:33, col:54> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1520189d0 <col:33> 'int ()' Function 0x1528c9430 'EXTRACT_32BITS' 'int ()'
    |       `-UnaryOperator 0x152018a68 <col:48, col:53> '<dependent type>' contains-errors prefix '&' cannot overflow
    |         `-ArraySubscriptExpr 0x152018a48 <col:49, col:53> '<dependent type>' contains-errors lvalue
    |           |-ImplicitCastExpr 0x152018a30 <col:49> '<dependent type>' contains-errors <LValueToRValue>
    |           | `-RecoveryExpr 0x1520189f0 <col:49> '<dependent type>' contains-errors lvalue
    |           `-IntegerLiteral 0x152018a10 <col:52> 'int' 5
    `-ReturnStmt 0x152018b90 <line:8:2, col:16>
      `-ParenExpr 0x152018b70 <col:9, col:16> '<dependent type>' contains-errors
        `-BinaryOperator 0x152018b50 <col:10, col:15> '<dependent type>' contains-errors '+'
          |-RecoveryExpr 0x152018b10 <col:10> '<dependent type>' contains-errors lvalue
          `-IntegerLiteral 0x152018b30 <col:15> 'int' 6
