TranslationUnitDecl 0x11f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11f855bd0 '__int128'
|-TypedefDecl 0x11f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11f855bf0 'unsigned __int128'
|-TypedefDecl 0x11f8fa030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11f8f9e00 'struct __NSConstantString_tag'
|   `-Record 0x11f856580 '__NSConstantString_tag'
|-TypedefDecl 0x11f8fa098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11f855d90 '__SVInt8_t'
|-TypedefDecl 0x11f8fa100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11f855db0 '__SVInt16_t'
|-TypedefDecl 0x11f8fa168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11f855dd0 '__SVInt32_t'
|-TypedefDecl 0x11f8fa1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11f855df0 '__SVInt64_t'
|-TypedefDecl 0x11f8fa238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11f855e10 '__SVUint8_t'
|-TypedefDecl 0x11f8fa2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11f855e30 '__SVUint16_t'
|-TypedefDecl 0x11f8fa308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11f855e50 '__SVUint32_t'
|-TypedefDecl 0x11f8fa370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11f855e70 '__SVUint64_t'
|-TypedefDecl 0x11f8fa3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11f855e90 '__SVFloat16_t'
|-TypedefDecl 0x11f8fa440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x11f8fa4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x11f8fa510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11f8fa578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11f8fa5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11f8fa648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11f8fa6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11f8fa718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11f8fa780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11f8fa7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11f8fa850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11f8fa8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11f8fa920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11f8fa988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11f8fa9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11f8faa58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x11f8faac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11f8fab28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11f8fab90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11f8fabf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11f8fac60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11f8facc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11f8fad30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11f8fad98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11f8fb600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11f8fb668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11f8fb6d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11f8fb738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x11f8fb7a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x11f8fb808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x11f8fb870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x11f8fb8d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11f8fb940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11f8fb9a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11f8fba10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11f8fba78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11f8fbae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11f8fbb48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11f8fbbb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11f8fbc18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11f856390 '__SVBool_t'
|-TypedefDecl 0x11f8fbc80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11f8fbce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11f8fbd50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11f8563f0 '__SVCount_t'
|-TypedefDecl 0x11f8fbdf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11f8fbdb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-TypedefDecl 0x11f8fbe68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11f8fbdb0 'char *'
|   `-BuiltinType 0x11f8556b0 'char'
|-FunctionDecl 0x11f8fc038 <dataset_diviso_filec/func1004_vuln.c:1:1, line:79:1> line:1:12 ipxitf_ioctl 'int (unsigned int, int)' static
| |-ParmVarDecl 0x11f8fbed8 <col:25, col:38> col:38 used cmd 'unsigned int'
| |-ParmVarDecl 0x11f8fbf50 <col:43, col:48> col:48 __user 'int'
| `-CompoundStmt 0x11f9170c8 <line:2:1, line:79:1>
|   |-DeclStmt 0x11f8fc268 <line:3:2, col:18>
|   | `-VarDecl 0x11f8fc150 <col:2, col:12> col:6 used rc 'int' cinit
|   |   `-UnaryOperator 0x11f8fc250 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x11f8fc238 <col:12> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x11f8fc218 <col:12> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x11f914a28 <line:4:2, col:18>
|   | |-RecordDecl 0x11f8fc280 <col:2, col:9> col:9 struct ifreq
|   | `-VarDecl 0x11f8fc378 <col:2, col:15> col:15 invalid ifr 'struct ifreq'
|   |-DeclStmt 0x11f914ac0 <line:5:2, col:9>
|   | `-VarDecl 0x11f914a58 <col:2, col:6> col:6 used val 'int'
|   |-SwitchStmt 0x11f914b10 <line:7:2, line:76:2>
|   | |-ImplicitCastExpr 0x11f914af8 <line:7:10> 'unsigned int' <LValueToRValue>
|   | | `-DeclRefExpr 0x11f914ad8 <col:10> 'unsigned int' lvalue ParmVar 0x11f8fbed8 'cmd' 'unsigned int'
|   | `-CompoundStmt 0x11f917028 <col:15, line:76:2>
|   |   |-CompoundStmt 0x10700b2e0 <line:8:20, line:31:2>
|   |   | |-DeclStmt 0x11f914d38 <line:9:3, col:28>
|   |   | | |-RecordDecl 0x11f914b50 <col:3, col:10> col:10 struct sockaddr_ipx
|   |   | | `-VarDecl 0x11f914cb8 <col:3, col:24> col:24 used sipx 'struct sockaddr_ipx *'
|   |   | |-DeclStmt 0x11f914ec8 <line:10:3, col:36>
|   |   | | |-RecordDecl 0x11f914d50 <col:3, col:10> col:10 struct ipx_interface_definition
|   |   | | `-VarDecl 0x11f914e48 <col:3, col:35> col:35 referenced invalid f 'struct ipx_interface_definition'
|   |   | |-BinaryOperator 0x11f914fb8 <line:12:3, col:9> 'int' contains-errors '='
|   |   | | |-DeclRefExpr 0x11f914ee0 <col:3> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | | `-UnaryOperator 0x11f914fa0 <col:8, col:9> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   | |   `-ImplicitCastExpr 0x11f914f88 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|   |   | |     `-RecoveryExpr 0x11f914f68 <col:9> '<dependent type>' contains-errors lvalue
|   |   | |-IfStmt 0x11f915258 <line:13:3, line:14:4>
|   |   | | |-CallExpr 0x11f915218 <line:13:7, col:44> '<dependent type>' contains-errors
|   |   | | | |-DeclRefExpr 0x11f9150f0 <col:7> 'int ()' Function 0x11f915038 'copy_from_user' 'int ()'
|   |   | | | |-UnaryOperator 0x11f915130 <col:22, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | | | `-RecoveryExpr 0x11f915110 <col:23> '<dependent type>' contains-errors lvalue
|   |   | | | |-RecoveryExpr 0x11f9151f8 <col:28> '<dependent type>' contains-errors lvalue
|   |   | | | `-UnaryExprOrTypeTraitExpr 0x11f9151a0 <col:33, col:43> 'unsigned long' contains-errors sizeof
|   |   | | |   `-ParenExpr 0x11f915180 <col:39, col:43> '<dependent type>' contains-errors lvalue
|   |   | | |     `-RecoveryExpr 0x11f915160 <col:40> '<dependent type>' contains-errors lvalue
|   |   | | `-BreakStmt 0x11f915250 <line:14:4>
|   |   | |-BinaryOperator 0x11f9153d0 <line:15:3, col:38> 'struct sockaddr_ipx *' contains-errors '='
|   |   | | |-DeclRefExpr 0x11f915278 <col:3> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | | `-CStyleCastExpr 0x11f9153a8 <col:10, col:38> 'struct sockaddr_ipx *' contains-errors <Dependent>
|   |   | |   `-UnaryOperator 0x11f915300 <col:33, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | |     `-CXXDependentScopeMemberExpr 0x11f9152b8 <col:34, col:38> '<dependent type>' contains-errors lvalue .ifr_addr
|   |   | |       `-RecoveryExpr 0x11f915298 <col:34> '<dependent type>' contains-errors lvalue
|   |   | |-BinaryOperator 0x11f9154c8 <line:16:3, col:9> 'int' contains-errors '='
|   |   | | |-DeclRefExpr 0x11f9153f0 <col:3> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | | `-UnaryOperator 0x11f9154b0 <col:8, col:9> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   | |   `-ImplicitCastExpr 0x11f915498 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|   |   | |     `-RecoveryExpr 0x11f915478 <col:9> '<dependent type>' contains-errors lvalue
|   |   | |-IfStmt 0x11f9155c8 <line:17:3, line:18:4>
|   |   | | |-BinaryOperator 0x11f9155a0 <line:17:7, col:28> 'int' contains-errors '!='
|   |   | | | |-RecoveryExpr 0x11f915520 <col:7, col:13> '<dependent type>' contains-errors lvalue
|   |   | | | | `-DeclRefExpr 0x11f9154e8 <col:7> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | | | `-RecoveryExpr 0x11f915580 <col:28> '<dependent type>' contains-errors lvalue
|   |   | | `-BreakStmt 0x11f9155c0 <line:18:4>
|   |   | |-BinaryOperator 0x11f9156d8 <line:19:3, col:25> '<dependent type>' contains-errors '='
|   |   | | |-CXXDependentScopeMemberExpr 0x11f915630 <col:3, col:5> '<dependent type>' contains-errors lvalue .ipx_network
|   |   | | | `-RecoveryExpr 0x11f915608 <col:3> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x11f9155e8 <col:3> 'struct ipx_interface_definition' lvalue Var 0x11f914e48 'f' 'struct ipx_interface_definition'
|   |   | | `-RecoveryExpr 0x11f9156b0 <col:19, col:25> '<dependent type>' contains-errors lvalue
|   |   | |   `-DeclRefExpr 0x11f915678 <col:19> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | |-CallExpr 0x10700aa18 <line:20:3, line:21:24> '<dependent type>' contains-errors
|   |   | | |-DeclRefExpr 0x10700a850 <line:20:3> 'void *(void *, const void *, unsigned long)' Function 0x10700a600 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   | | |-CXXDependentScopeMemberExpr 0x10700a890 <col:10, col:12> '<dependent type>' contains-errors lvalue .ipx_device
|   |   | | | `-RecoveryExpr 0x10700a870 <col:10> '<dependent type>' contains-errors lvalue
|   |   | | |-CXXDependentScopeMemberExpr 0x10700a8f8 <col:24, col:28> '<dependent type>' contains-errors lvalue .ifr_name
|   |   | | | `-RecoveryExpr 0x10700a8d8 <col:24> '<dependent type>' contains-errors lvalue
|   |   | | `-UnaryExprOrTypeTraitExpr 0x10700a9c8 <line:21:4, col:23> 'unsigned long' contains-errors sizeof
|   |   | |   `-ParenExpr 0x10700a9a8 <col:10, col:23> '<dependent type>' contains-errors lvalue
|   |   | |     `-CXXDependentScopeMemberExpr 0x10700a960 <col:11, col:13> '<dependent type>' contains-errors lvalue .ipx_device
|   |   | |       `-RecoveryExpr 0x10700a940 <col:11> '<dependent type>' contains-errors lvalue
|   |   | |-CallExpr 0x10700ac38 <line:22:3, col:51> '<dependent type>' contains-errors
|   |   | | |-DeclRefExpr 0x10700aa50 <col:3> 'void *(void *, const void *, unsigned long)' Function 0x10700a600 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   | | |-CXXDependentScopeMemberExpr 0x10700aa90 <col:10, col:12> '<dependent type>' contains-errors lvalue .ipx_node
|   |   | | | `-RecoveryExpr 0x10700aa70 <col:10> '<dependent type>' contains-errors lvalue
|   |   | | |-RecoveryExpr 0x10700ab10 <col:22, col:28> '<dependent type>' contains-errors lvalue
|   |   | | | `-DeclRefExpr 0x10700aad8 <col:22> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | | `-RecoveryExpr 0x10700abd0 <col:39> '<dependent type>' contains-errors lvalue
|   |   | |-BinaryOperator 0x10700ad60 <line:23:3, col:28> '<dependent type>' contains-errors '='
|   |   | | |-CXXDependentScopeMemberExpr 0x10700acb8 <col:3, col:5> '<dependent type>' contains-errors lvalue .ipx_dlink_type
|   |   | | | `-RecoveryExpr 0x10700ac90 <col:3> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x10700ac70 <col:3> 'struct ipx_interface_definition' lvalue Var 0x11f914e48 'f' 'struct ipx_interface_definition'
|   |   | | `-RecoveryExpr 0x10700ad38 <col:22, col:28> '<dependent type>' contains-errors lvalue
|   |   | |   `-DeclRefExpr 0x10700ad00 <col:22> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | |-BinaryOperator 0x10700ae70 <line:24:3, col:25> '<dependent type>' contains-errors '='
|   |   | | |-CXXDependentScopeMemberExpr 0x10700adc8 <col:3, col:5> '<dependent type>' contains-errors lvalue .ipx_special
|   |   | | | `-RecoveryExpr 0x10700ada0 <col:3> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x10700ad80 <col:3> 'struct ipx_interface_definition' lvalue Var 0x11f914e48 'f' 'struct ipx_interface_definition'
|   |   | | `-RecoveryExpr 0x10700ae48 <col:19, col:25> '<dependent type>' contains-errors lvalue
|   |   | |   `-DeclRefExpr 0x10700ae10 <col:19> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | |-IfStmt 0x10700b2a8 <line:26:3, line:29:25> has_else
|   |   | | |-BinaryOperator 0x10700af48 <line:26:7, col:28> 'int' contains-errors '=='
|   |   | | | |-RecoveryExpr 0x10700aec8 <col:7, col:13> '<dependent type>' contains-errors lvalue
|   |   | | | | `-DeclRefExpr 0x10700ae90 <col:7> 'struct sockaddr_ipx *' lvalue Var 0x11f914cb8 'sipx' 'struct sockaddr_ipx *'
|   |   | | | `-RecoveryExpr 0x10700af28 <col:28> '<dependent type>' contains-errors lvalue
|   |   | | |-BinaryOperator 0x10700b0e8 <line:27:4, col:25> 'int' contains-errors '='
|   |   | | | |-DeclRefExpr 0x10700af68 <col:4> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | | | `-CallExpr 0x10700b0c0 <col:9, col:25> '<dependent type>' contains-errors
|   |   | | |   |-DeclRefExpr 0x10700b068 <col:9> 'int ()' Function 0x10700afb0 'ipxitf_delete' 'int ()'
|   |   | | |   `-UnaryOperator 0x10700b0a8 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | |     `-RecoveryExpr 0x10700b088 <col:24> '<dependent type>' contains-errors lvalue
|   |   | | `-BinaryOperator 0x10700b288 <line:29:4, col:25> 'int' contains-errors '='
|   |   | |   |-DeclRefExpr 0x10700b108 <col:4> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | |   `-CallExpr 0x10700b260 <col:9, col:25> '<dependent type>' contains-errors
|   |   | |     |-DeclRefExpr 0x10700b208 <col:9> 'int ()' Function 0x10700b150 'ipxitf_create' 'int ()'
|   |   | |     `-UnaryOperator 0x10700b248 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | |       `-RecoveryExpr 0x10700b228 <col:24> '<dependent type>' contains-errors lvalue
|   |   | `-BreakStmt 0x10700b2d8 <line:30:3>
|   |   |-CompoundStmt 0x11f916b10 <line:32:20, line:61:2>
|   |   | |-DeclStmt 0x10700b548 <line:33:3, col:28>
|   |   | | |-RecordDecl 0x10700b360 <col:3, col:10> col:10 struct sockaddr_ipx
|   |   | | `-VarDecl 0x10700b4c8 <col:3, col:24> col:24 used sipx 'struct sockaddr_ipx *'
|   |   | |-DeclStmt 0x11f915948 <line:34:3, col:30>
|   |   | | |-RecordDecl 0x10700b560 <col:3, col:10> col:10 struct ipx_interface
|   |   | | `-VarDecl 0x11f9158c8 <col:3, col:25> col:25 used ipxif 'struct ipx_interface *'
|   |   | |-DeclStmt 0x11f915b48 <line:35:3, col:25>
|   |   | | |-RecordDecl 0x11f915960 <col:3, col:10> col:10 struct net_device
|   |   | | `-VarDecl 0x11f915ac8 <col:3, col:22> col:22 used dev 'struct net_device *'
|   |   | |-IfStmt 0x11f915c60 <line:38:3, line:39:4>
|   |   | | |-RecoveryExpr 0x11f915c38 <line:38:7, col:44> '_Bool' contains-errors
|   |   | | `-BreakStmt 0x11f915c58 <line:39:4>
|   |   | |-BinaryOperator 0x11f915dd0 <line:40:3, col:38> 'struct sockaddr_ipx *' contains-errors '='
|   |   | | |-DeclRefExpr 0x11f915c80 <col:3> 'struct sockaddr_ipx *' lvalue Var 0x10700b4c8 'sipx' 'struct sockaddr_ipx *'
|   |   | | `-CStyleCastExpr 0x11f915da8 <col:10, col:38> 'struct sockaddr_ipx *' contains-errors <Dependent>
|   |   | |   `-UnaryOperator 0x11f915d08 <col:33, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | |     `-CXXDependentScopeMemberExpr 0x11f915cc0 <col:34, col:38> '<dependent type>' contains-errors lvalue .ifr_addr
|   |   | |       `-RecoveryExpr 0x11f915ca0 <col:34> '<dependent type>' contains-errors lvalue
|   |   | |-IfStmt 0x11f915ff0 <line:43:3, line:44:4>
|   |   | | |-UnaryOperator 0x11f915fd0 <line:43:7, col:8> 'int' prefix '!' cannot overflow
|   |   | | | `-ImplicitCastExpr 0x11f915fb8 <col:8> 'struct net_device *' <LValueToRValue>
|   |   | | |   `-DeclRefExpr 0x11f915f98 <col:8> 'struct net_device *' lvalue Var 0x11f915ac8 'dev' 'struct net_device *'
|   |   | | `-BreakStmt 0x11f915fe8 <line:44:4>
|   |   | |-BinaryOperator 0x11f916308 <line:45:3, line:46:44> 'struct ipx_interface *' contains-errors '='
|   |   | | |-DeclRefExpr 0x11f916010 <line:45:3> 'struct ipx_interface *' lvalue Var 0x11f9158c8 'ipxif' 'struct ipx_interface *'
|   |   | | `-CallExpr 0x11f9162d8 <col:11, line:46:44> '<dependent type>' contains-errors
|   |   | |   |-DeclRefExpr 0x11f916110 <line:45:11> 'int ()' Function 0x11f916058 'ipxitf_find_using_phys' 'int ()'
|   |   | |   |-DeclRefExpr 0x11f916130 <col:34> 'struct net_device *' lvalue Var 0x11f915ac8 'dev' 'struct net_device *'
|   |   | |   `-CallExpr 0x11f9162b0 <line:46:9, col:43> '<dependent type>' contains-errors
|   |   | |     |-DeclRefExpr 0x11f916230 <col:9> 'int ()' Function 0x11f916178 'ipx_map_frame_type' 'int ()'
|   |   | |     `-RecoveryExpr 0x11f916288 <col:28, col:34> '<dependent type>' contains-errors lvalue
|   |   | |       `-DeclRefExpr 0x11f916250 <col:28> 'struct sockaddr_ipx *' lvalue Var 0x10700b4c8 'sipx' 'struct sockaddr_ipx *'
|   |   | |-IfStmt 0x11f9163a0 <line:48:3, line:49:4>
|   |   | | |-UnaryOperator 0x11f916380 <line:48:7, col:8> 'int' prefix '!' cannot overflow
|   |   | | | `-ImplicitCastExpr 0x11f916368 <col:8> 'struct ipx_interface *' <LValueToRValue>
|   |   | | |   `-DeclRefExpr 0x11f916348 <col:8> 'struct ipx_interface *' lvalue Var 0x11f9158c8 'ipxif' 'struct ipx_interface *'
|   |   | | `-BreakStmt 0x11f916398 <line:49:4>
|   |   | |-BinaryOperator 0x11f9164e0 <line:52:3, col:31> '<dependent type>' contains-errors '='
|   |   | | |-RecoveryExpr 0x11f916458 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | | | `-DeclRefExpr 0x11f916420 <col:3> 'struct sockaddr_ipx *' lvalue Var 0x10700b4c8 'sipx' 'struct sockaddr_ipx *'
|   |   | | `-RecoveryExpr 0x11f9164b8 <col:24, col:31> '<dependent type>' contains-errors lvalue
|   |   | |   `-DeclRefExpr 0x11f916480 <col:24> 'struct ipx_interface *' lvalue Var 0x11f9158c8 'ipxif' 'struct ipx_interface *'
|   |   | |-CallExpr 0x11f9166b0 <line:53:3, line:54:27> '<dependent type>' contains-errors
|   |   | | |-DeclRefExpr 0x11f916500 <line:53:3> 'void *(void *, const void *, unsigned long)' Function 0x10700a600 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   | | |-RecoveryExpr 0x11f916558 <col:10, col:16> '<dependent type>' contains-errors lvalue
|   |   | | | `-DeclRefExpr 0x11f916520 <col:10> 'struct sockaddr_ipx *' lvalue Var 0x10700b4c8 'sipx' 'struct sockaddr_ipx *'
|   |   | | |-RecoveryExpr 0x11f9165b8 <col:27, col:34> '<dependent type>' contains-errors lvalue
|   |   | | | `-DeclRefExpr 0x11f916580 <col:27> 'struct ipx_interface *' lvalue Var 0x11f9158c8 'ipxif' 'struct ipx_interface *'
|   |   | | `-UnaryExprOrTypeTraitExpr 0x11f916660 <line:54:4, col:26> 'unsigned long' contains-errors sizeof
|   |   | |   `-ParenExpr 0x11f916640 <col:10, col:26> '<dependent type>' contains-errors lvalue
|   |   | |     `-RecoveryExpr 0x11f916618 <col:11, col:17> '<dependent type>' contains-errors lvalue
|   |   | |       `-DeclRefExpr 0x11f9165e0 <col:11> 'struct sockaddr_ipx *' lvalue Var 0x10700b4c8 'sipx' 'struct sockaddr_ipx *' non_odr_use_unevaluated
|   |   | |-IfStmt 0x11f9168e0 <line:56:3, line:57:4>
|   |   | | |-RecoveryExpr 0x11f9168b8 <line:56:7, col:42> '_Bool' contains-errors
|   |   | | `-BreakStmt 0x11f9168d8 <line:57:4>
|   |   | |-CallExpr 0x11f916a68 <line:58:3, col:19> 'int'
|   |   | | |-ImplicitCastExpr 0x11f916a50 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | | `-DeclRefExpr 0x11f9169e0 <col:3> 'int ()' Function 0x11f916928 'ipxitf_put' 'int ()'
|   |   | | `-ImplicitCastExpr 0x11f916a90 <col:14> 'struct ipx_interface *' <LValueToRValue>
|   |   | |   `-DeclRefExpr 0x11f916a00 <col:14> 'struct ipx_interface *' lvalue Var 0x11f9158c8 'ipxif' 'struct ipx_interface *'
|   |   | |-BinaryOperator 0x11f916ae8 <line:59:3, col:8> 'int' contains-errors '='
|   |   | | |-DeclRefExpr 0x11f916aa8 <col:3> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | | `-IntegerLiteral 0x11f916ac8 <col:8> 'int' 0
|   |   | `-BreakStmt 0x11f916b08 <line:60:3>
|   |   |-IfStmt 0x11f916cf8 <line:64:3, line:65:4>
|   |   | |-RecoveryExpr 0x11f916cd0 <line:64:7, col:49> '_Bool' contains-errors
|   |   | `-BreakStmt 0x11f916cf0 <line:65:4>
|   |   |-BinaryOperator 0x11f916d58 <line:66:3, col:8> 'int' contains-errors '='
|   |   | |-DeclRefExpr 0x11f916d18 <col:3> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | `-IntegerLiteral 0x11f916d38 <col:8> 'int' 0
|   |   |-BreakStmt 0x11f916d98 <line:68:3>
|   |   |-IfStmt 0x11f916e28 <line:71:3, line:72:4>
|   |   | |-RecoveryExpr 0x11f916e00 <line:71:7, col:49> '_Bool' contains-errors
|   |   | `-BreakStmt 0x11f916e20 <line:72:4>
|   |   |-BinaryOperator 0x11f916e88 <line:73:3, col:8> 'int' contains-errors '='
|   |   | |-DeclRefExpr 0x11f916e48 <col:3> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
|   |   | `-IntegerLiteral 0x11f916e68 <col:8> 'int' 0
|   |   |-CallExpr 0x11f916fe0 <line:74:3, col:29> 'int'
|   |   | |-ImplicitCastExpr 0x11f916fc8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x11f916f88 <col:3> 'int ()' Function 0x11f916ed0 'ipxcfg_set_auto_select' 'int ()'
|   |   | `-ImplicitCastExpr 0x11f917008 <col:26> 'int' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x11f916fa8 <col:26> 'int' lvalue Var 0x11f914a58 'val' 'int'
|   |   `-BreakStmt 0x11f917020 <line:75:3>
|   `-ReturnStmt 0x11f9170b8 <line:78:2, col:9>
|     `-ImplicitCastExpr 0x11f9170a0 <col:9> 'int' contains-errors <LValueToRValue>
|       `-DeclRefExpr 0x11f917080 <col:9> 'int' contains-errors lvalue Var 0x11f8fc150 'rc' 'int'
`-FunctionDecl 0x10700a600 <line:20:3> col:3 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x10700a700 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x10700a768 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x10700a7d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x10700a6a8 <<invalid sloc>> Implicit 882
