TranslationUnitDecl 0x141055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1410564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x141055bd0 '__int128'
|-TypedefDecl 0x141056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x141055bf0 'unsigned __int128'
|-TypedefDecl 0x141126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x141126000 'struct __NSConstantString_tag'
|   `-Record 0x141056580 '__NSConstantString_tag'
|-TypedefDecl 0x141126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x141055d90 '__SVInt8_t'
|-TypedefDecl 0x141126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x141055db0 '__SVInt16_t'
|-TypedefDecl 0x141126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x141055dd0 '__SVInt32_t'
|-TypedefDecl 0x1411263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x141055df0 '__SVInt64_t'
|-TypedefDecl 0x141126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x141055e10 '__SVUint8_t'
|-TypedefDecl 0x1411264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x141055e30 '__SVUint16_t'
|-TypedefDecl 0x141126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x141055e50 '__SVUint32_t'
|-TypedefDecl 0x141126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x141055e70 '__SVUint64_t'
|-TypedefDecl 0x1411265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x141055e90 '__SVFloat16_t'
|-TypedefDecl 0x141126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x141055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1411266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x141055ed0 '__SVFloat64_t'
|-TypedefDecl 0x141126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x141055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x141126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x141055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1411267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x141055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x141126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x141055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1411268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x141055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x141126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x141055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x141126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x141055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1411269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x141055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x141126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x141055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x141126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x141056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x141126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x141056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x141126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x141056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x141126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x141056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x141126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x141056090 '__clang_svint8x3_t'
|-TypedefDecl 0x141126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1410560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x141126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1410560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x141126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1410560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x141126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x141056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x141126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x141056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x141126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x141056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x141126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x141056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x141126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x141056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x141127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1410561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x141127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1410561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1411278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1410561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x141127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x141056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1411279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x141056230 '__clang_svint16x4_t'
|-TypedefDecl 0x141127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x141056250 '__clang_svint32x4_t'
|-TypedefDecl 0x141127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x141056270 '__clang_svint64x4_t'
|-TypedefDecl 0x141127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x141056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x141127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1410562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x141127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1410562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x141127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1410562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x141127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x141056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x141127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x141056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x141127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x141056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x141127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x141056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x141127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x141056390 '__SVBool_t'
|-TypedefDecl 0x141127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1410563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x141127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1410563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x141127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1410563f0 '__SVCount_t'
|-TypedefDecl 0x141127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x141127fb0 'char *'
|   `-BuiltinType 0x1410556b0 'char'
|-TypedefDecl 0x141128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x141127fb0 'char *'
|   `-BuiltinType 0x1410556b0 'char'
`-FunctionDecl 0x141128758 <dataset_diviso_filec/func11342_vuln.c:1:1, line:43:1> line:1:5 ipmi_si_port_setup 'int (struct si_sm_io *)'
  |-ParmVarDecl 0x141128648 <col:24, col:41> col:41 used io 'struct si_sm_io *'
  `-CompoundStmt 0x141809ac0 <line:2:1, line:43:1>
    |-DeclStmt 0x141140b30 <line:3:2, col:35>
    | `-VarDecl 0x141140a68 <col:2, col:26> col:15 used addr 'unsigned int' cinit
    |   `-RecoveryExpr 0x141140b08 <col:22, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x141140ad0 <col:22> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |-DeclStmt 0x141140bc8 <line:4:2, col:18>
    | `-VarDecl 0x141140b60 <col:2, col:15> col:15 used idx 'int'
    |-IfStmt 0x141140cf0 <line:6:2, line:7:11>
    | |-UnaryOperator 0x141140c18 <line:6:6, col:7> 'int' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x141140c00 <col:7> 'unsigned int' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x141140be0 <col:7> 'unsigned int' contains-errors lvalue Var 0x141140a68 'addr' 'unsigned int'
    | `-ReturnStmt 0x141140ce0 <line:7:3, col:11>
    |   `-UnaryOperator 0x141140cc8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x141140cb0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x141140c90 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x141140dc8 <line:9:2, col:19> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x141140d48 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x141140d10 <col:2> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    | `-RecoveryExpr 0x141140da8 <col:19> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x141140e60 <line:12:2, line:29:2>
    | |-ImplicitCastExpr 0x141140e48 <line:12:10, col:14> '<dependent type>' contains-errors <LValueToRValue>
    | | `-RecoveryExpr 0x141140e20 <col:10, col:14> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x141140de8 <col:10> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    | `-CompoundStmt 0x141141738 <col:23, line:29:2>
    |   |-CaseStmt 0x141140ea8 <line:13:2, line:14:16>
    |   | |-IntegerLiteral 0x141140e88 <line:13:7> 'int' 1
    |   | `-BinaryOperator 0x141140f88 <line:14:3, col:16> '<dependent type>' contains-errors '='
    |   |   |-RecoveryExpr 0x141140f08 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x141140ed0 <col:3> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |   |   `-RecoveryExpr 0x141140f68 <col:16> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x141141060 <line:15:3, col:17> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x141140fe0 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x141140fa8 <col:3> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |   | `-RecoveryExpr 0x141141040 <col:17> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x141141080 <line:16:3>
    |   |-CaseStmt 0x1411410a8 <line:17:2, line:18:16>
    |   | |-IntegerLiteral 0x141141088 <line:17:7> 'int' 2
    |   | `-BinaryOperator 0x141141188 <line:18:3, col:16> '<dependent type>' contains-errors '='
    |   |   |-RecoveryExpr 0x141141108 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x1411410d0 <col:3> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |   |   `-RecoveryExpr 0x141141168 <col:16> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x141141260 <line:19:3, col:17> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x1411411e0 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1411411a8 <col:3> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |   | `-RecoveryExpr 0x141141240 <col:17> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x141141280 <line:20:3>
    |   |-CaseStmt 0x1411412a8 <line:21:2, line:22:16>
    |   | |-IntegerLiteral 0x141141288 <line:21:7> 'int' 4
    |   | `-BinaryOperator 0x141141388 <line:22:3, col:16> '<dependent type>' contains-errors '='
    |   |   |-RecoveryExpr 0x141141308 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x1411412d0 <col:3> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |   |   `-RecoveryExpr 0x141141368 <col:16> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x141141460 <line:23:3, col:17> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x1411413e0 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1411413a8 <col:3> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |   | `-RecoveryExpr 0x141141440 <col:17> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x141141480 <line:24:3>
    |   `-DefaultStmt 0x141141718 <line:25:2, line:27:16>
    |     `-CallExpr 0x1411416e0 <line:26:3, line:27:16> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1411415a0 <line:26:3> 'int ()' Function 0x1411414e8 'dev_warn' 'int ()'
    |       |-RecoveryExpr 0x1411415f8 <col:12, col:16> '<dependent type>' contains-errors lvalue
    |       | `-DeclRefExpr 0x1411415c0 <col:12> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |       |-StringLiteral 0x141141660 <col:21> 'char[4]' lvalue "STR"
    |       `-RecoveryExpr 0x1411416b8 <line:27:5, col:9> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x141141680 <col:5> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |-ForStmt 0x141809a58 <line:32:2, line:41:2>
    | |-BinaryOperator 0x1411417d8 <line:32:7, col:13> 'int' '='
    | | |-DeclRefExpr 0x141141798 <col:7> 'int' lvalue Var 0x141140b60 'idx' 'int'
    | | `-IntegerLiteral 0x1411417b8 <col:13> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x141141878 <col:16, col:26> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x1411417f8 <col:16> 'int' lvalue Var 0x141140b60 'idx' 'int'
    | | `-RecoveryExpr 0x141141850 <col:22, col:26> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x141141818 <col:22> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    | |-UnaryOperator 0x1411418b8 <col:35, col:38> 'int' postfix '++'
    | | `-DeclRefExpr 0x141141898 <col:35> 'int' lvalue Var 0x141140b60 'idx' 'int'
    | `-CompoundStmt 0x141809a40 <col:42, line:41:2>
    |   `-IfStmt 0x141809a20 <line:33:3, line:40:3>
    |     |-RecoveryExpr 0x141809720 <line:33:7, line:34:37> '_Bool' contains-errors
    |     `-CompoundStmt 0x141809a08 <col:43, line:40:3>
    |       `-WhileStmt 0x1418099e8 <line:36:4, line:38:24>
    |         |-UnaryOperator 0x141809760 <line:36:11, col:14> 'int' postfix '--'
    |         | `-DeclRefExpr 0x141809740 <col:11> 'int' lvalue Var 0x141140b60 'idx' 'int'
    |         `-CallExpr 0x1418099b8 <line:37:5, line:38:24> '<dependent type>' contains-errors
    |           |-DeclRefExpr 0x141809858 <line:37:5> 'int ()' Function 0x1418097a0 'release_region' 'int ()'
    |           |-BinaryOperator 0x141809938 <col:20, col:37> '<dependent type>' contains-errors '+'
    |           | |-DeclRefExpr 0x141809878 <col:20> 'unsigned int' contains-errors lvalue Var 0x141140a68 'addr' 'unsigned int'
    |           | `-BinaryOperator 0x141809918 <col:27, col:37> '<dependent type>' contains-errors '*'
    |           |   |-DeclRefExpr 0x141809898 <col:27> 'int' lvalue Var 0x141140b60 'idx' 'int'
    |           |   `-RecoveryExpr 0x1418098f0 <col:33, col:37> '<dependent type>' contains-errors lvalue
    |           |     `-DeclRefExpr 0x1418098b8 <col:33> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    |           `-RecoveryExpr 0x141809990 <line:38:13, col:17> '<dependent type>' contains-errors lvalue
    |             `-DeclRefExpr 0x141809958 <col:13> 'struct si_sm_io *' lvalue ParmVar 0x141128648 'io' 'struct si_sm_io *'
    `-ReturnStmt 0x141809ab0 <line:42:2, col:9>
      `-IntegerLiteral 0x141809a90 <col:9> 'int' 0
