TranslationUnitDecl 0x12f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12f855bd0 '__int128'
|-TypedefDecl 0x12f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12f855bf0 'unsigned __int128'
|-TypedefDecl 0x12f926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12f926000 'struct __NSConstantString_tag'
|   `-Record 0x12f856580 '__NSConstantString_tag'
|-TypedefDecl 0x12f926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12f855d90 '__SVInt8_t'
|-TypedefDecl 0x12f926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12f855db0 '__SVInt16_t'
|-TypedefDecl 0x12f926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12f855dd0 '__SVInt32_t'
|-TypedefDecl 0x12f9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12f855df0 '__SVInt64_t'
|-TypedefDecl 0x12f926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12f855e10 '__SVUint8_t'
|-TypedefDecl 0x12f9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12f855e30 '__SVUint16_t'
|-TypedefDecl 0x12f926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12f855e50 '__SVUint32_t'
|-TypedefDecl 0x12f926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12f855e70 '__SVUint64_t'
|-TypedefDecl 0x12f9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12f855e90 '__SVFloat16_t'
|-TypedefDecl 0x12f926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12f9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12f926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12f926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12f9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12f926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12f9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12f926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12f926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12f9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12f926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12f926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12f926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12f926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12f926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12f926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12f926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12f926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12f926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12f926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12f926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12f926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12f926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12f926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12f927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12f927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12f9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12f927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12f9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12f927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12f927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12f927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12f927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12f927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12f927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12f927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12f927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12f927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12f927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12f927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12f856390 '__SVBool_t'
|-TypedefDecl 0x12f927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12f927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12f927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12f8563f0 '__SVCount_t'
|-TypedefDecl 0x12f927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12f927fb0 'char *'
|   `-BuiltinType 0x12f8556b0 'char'
|-TypedefDecl 0x12f928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12f927fb0 'char *'
|   `-BuiltinType 0x12f8556b0 'char'
`-FunctionDecl 0x12f940b48 <dataset_diviso_filec/func21789_nonvuln.c:1:1, line:17:1> line:1:1 validate_event 'int (struct pmu_hw_events *, struct perf_event *)'
  |-ParmVarDecl 0x12f928648 <col:16, col:38> col:38 used hw_events 'struct pmu_hw_events *'
  |-ParmVarDecl 0x12f940a28 <line:2:9, col:28> col:28 used event 'struct perf_event *'
  `-CompoundStmt 0x12f941a80 <line:3:1, line:17:1>
    |-DeclStmt 0x12f941010 <line:4:2, col:49>
    | |-RecordDecl 0x12f940c48 <col:2, col:9> col:9 struct arm_pmu
    | `-VarDecl 0x12f940db8 <col:2, col:48> col:18 used armpmu 'struct arm_pmu *' cinit
    |   `-CallExpr 0x12f940fd0 <col:27, col:48> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12f940f50 <col:27> 'int ()' Function 0x12f940e98 'to_arm_pmu' 'int ()'
    |     `-RecoveryExpr 0x12f940fa8 <col:38, col:45> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x12f940f70 <col:38> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    |-DeclStmt 0x12f9412c0 <line:5:2, col:51>
    | |-RecordDecl 0x12f941028 <col:2, col:9> col:9 struct pmu
    | `-VarDecl 0x12f941198 <col:2, col:48> col:14 used leader_pmu 'struct pmu *' cinit
    |   `-CXXDependentScopeMemberExpr 0x12f941260 <col:27, col:48> '<dependent type>' contains-errors lvalue ->pmu
    |     `-RecoveryExpr 0x12f941238 <col:27, col:34> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x12f941200 <col:27> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    |-IfStmt 0x12f9414b8 <line:7:2, line:8:10>
    | |-CallExpr 0x12f941448 <line:7:6, col:29> 'int'
    | | |-ImplicitCastExpr 0x12f941430 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x12f9413b8 <col:6> 'int ()' Function 0x12f941300 'is_software_event' 'int ()'
    | | `-ImplicitCastExpr 0x12f941470 <col:24> 'struct perf_event *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12f9413d8 <col:24> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    | `-ReturnStmt 0x12f9414a8 <line:8:3, col:10>
    |   `-IntegerLiteral 0x12f941488 <col:10> 'int' 1
    |-IfStmt 0x12f9416c0 <line:10:2, line:11:10>
    | |-BinaryOperator 0x12f941670 <line:10:6, col:49> 'int' contains-errors '||'
    | | |-BinaryOperator 0x12f941558 <col:6, col:20> 'int' contains-errors '!='
    | | | |-RecoveryExpr 0x12f941510 <col:6, col:13> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x12f9414d8 <col:6> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    | | | `-DeclRefExpr 0x12f941538 <col:20> 'struct pmu *' contains-errors lvalue Var 0x12f941198 'leader_pmu' 'struct pmu *'
    | | `-BinaryOperator 0x12f941650 <col:34, col:49> 'int' contains-errors '<'
    | |   |-RecoveryExpr 0x12f9415b0 <col:34, col:41> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x12f941578 <col:34> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    | |   `-RecoveryExpr 0x12f941630 <col:49> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12f9416b0 <line:11:3, col:10>
    |   `-IntegerLiteral 0x12f941690 <col:10> 'int' 1
    |-IfStmt 0x12f941930 <line:13:2, line:14:10>
    | |-BinaryOperator 0x12f9418e0 <line:13:6, col:59> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x12f941890 <col:6, col:22> 'int' contains-errors '=='
    | | | |-RecoveryExpr 0x12f941718 <col:6, col:13> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x12f9416e0 <col:6> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    | | | `-RecoveryExpr 0x12f941870 <col:22> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x12f9418c8 <col:46, col:59> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x12f9418b0 <col:47, col:59> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-CXXDependentScopeMemberExpr 0x12f9417d8 <col:47, col:59> '<dependent type>' contains-errors lvalue .enable_on_exec
    | |       `-RecoveryExpr 0x12f9417b0 <col:47, col:54> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x12f941778 <col:47> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
    | `-ReturnStmt 0x12f941920 <line:14:3, col:10>
    |   `-IntegerLiteral 0x12f941900 <col:10> 'int' 1
    `-ReturnStmt 0x12f941a70 <line:16:2, col:52>
      `-BinaryOperator 0x12f941a50 <col:9, col:52> 'int' contains-errors '>='
        |-CallExpr 0x12f941a00 <col:9, col:47> '<dependent type>' contains-errors
        | |-RecoveryExpr 0x12f941988 <col:9, col:17> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x12f941950 <col:9> 'struct arm_pmu *' contains-errors lvalue Var 0x12f940db8 'armpmu' 'struct arm_pmu *'
        | |-DeclRefExpr 0x12f9419b0 <col:31> 'struct pmu_hw_events *' lvalue ParmVar 0x12f928648 'hw_events' 'struct pmu_hw_events *'
        | `-DeclRefExpr 0x12f9419d0 <col:42> 'struct perf_event *' lvalue ParmVar 0x12f940a28 'event' 'struct perf_event *'
        `-IntegerLiteral 0x12f941a30 <col:52> 'int' 0
