TranslationUnitDecl 0x154824a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1548258b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x154824fd0 '__int128'
|-TypedefDecl 0x154825928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x154824ff0 'unsigned __int128'
|-TypedefDecl 0x15580be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15580bc00 'struct __NSConstantString_tag'
|   `-Record 0x154825980 '__NSConstantString_tag'
|-TypedefDecl 0x15580be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x154825190 '__SVInt8_t'
|-TypedefDecl 0x15580bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1548251b0 '__SVInt16_t'
|-TypedefDecl 0x15580bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1548251d0 '__SVInt32_t'
|-TypedefDecl 0x15580bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1548251f0 '__SVInt64_t'
|-TypedefDecl 0x15580c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x154825210 '__SVUint8_t'
|-TypedefDecl 0x15580c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x154825230 '__SVUint16_t'
|-TypedefDecl 0x15580c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x154825250 '__SVUint32_t'
|-TypedefDecl 0x15580c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x154825270 '__SVUint64_t'
|-TypedefDecl 0x15580c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x154825290 '__SVFloat16_t'
|-TypedefDecl 0x15580c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1548252b0 '__SVFloat32_t'
|-TypedefDecl 0x15580c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1548252d0 '__SVFloat64_t'
|-TypedefDecl 0x15580c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1548252f0 '__SVBfloat16_t'
|-TypedefDecl 0x15580c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x154825310 '__clang_svint8x2_t'
|-TypedefDecl 0x15580c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x154825330 '__clang_svint16x2_t'
|-TypedefDecl 0x15580c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x154825350 '__clang_svint32x2_t'
|-TypedefDecl 0x15580c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x154825370 '__clang_svint64x2_t'
|-TypedefDecl 0x15580c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x154825390 '__clang_svuint8x2_t'
|-TypedefDecl 0x15580c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1548253b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15580c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1548253d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15580c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1548253f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15580c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x154825410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15580c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x154825430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15580c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x154825450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15580c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x154825470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15580c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x154825490 '__clang_svint8x3_t'
|-TypedefDecl 0x15580c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1548254b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15580c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1548254d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15580c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1548254f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15580c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x154825510 '__clang_svuint8x3_t'
|-TypedefDecl 0x15580ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x154825530 '__clang_svuint16x3_t'
|-TypedefDecl 0x15580cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x154825550 '__clang_svuint32x3_t'
|-TypedefDecl 0x15580cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x154825570 '__clang_svuint64x3_t'
|-TypedefDecl 0x15580cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x154825590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15580d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1548255b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15580d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1548255d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15580d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1548255f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15580d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x154825610 '__clang_svint8x4_t'
|-TypedefDecl 0x15580d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x154825630 '__clang_svint16x4_t'
|-TypedefDecl 0x15580d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x154825650 '__clang_svint32x4_t'
|-TypedefDecl 0x15580d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x154825670 '__clang_svint64x4_t'
|-TypedefDecl 0x15580d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x154825690 '__clang_svuint8x4_t'
|-TypedefDecl 0x15580d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1548256b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15580d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1548256d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15580d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1548256f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15580d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x154825710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15580d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x154825730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15580d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x154825750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15580d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x154825770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15580da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x154825790 '__SVBool_t'
|-TypedefDecl 0x15580da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1548257b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15580dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1548257d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15580db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1548257f0 '__SVCount_t'
|-TypedefDecl 0x15580dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15580dbb0 'char *'
|   `-BuiltinType 0x154824ab0 'char'
|-TypedefDecl 0x15580dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15580dbb0 'char *'
|   `-BuiltinType 0x154824ab0 'char'
`-FunctionDecl 0x155827678 <dataset_diviso_filec/func5580_nonvuln.c:1:1, line:81:1> line:1:5 invalid gfs2_alloc_blocks 'int (struct gfs2_inode *, int *, unsigned int *, int, int *)'
  |-ParmVarDecl 0x15580e248 <col:23, col:42> col:42 used ip 'struct gfs2_inode *'
  |-ParmVarDecl 0x15580e318 <col:46, col:51> col:51 invalid bn 'int *'
  |-ParmVarDecl 0x155827400 <col:55, col:69> col:69 used nblocks 'unsigned int *'
  |-ParmVarDecl 0x155827480 <line:2:9, col:14> col:14 invalid dinode 'int'
  |-ParmVarDecl 0x155827500 <col:22, col:27> col:27 invalid generation 'int *'
  `-CompoundStmt 0x1548f7be0 <line:3:1, line:81:1>
    |-DeclStmt 0x155827b58 <line:4:2, col:46>
    | |-RecordDecl 0x155827748 <col:2, col:9> col:9 struct gfs2_sbd
    | `-VarDecl 0x1558278b8 <col:2, col:45> col:19 used sdp 'struct gfs2_sbd *' cinit
    |   `-CallExpr 0x155827b18 <col:25, col:45> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x155827a80 <col:25> 'int ()' Function 0x1558279c8 'GFS2_SB' 'int ()'
    |     `-UnaryOperator 0x155827b00 <col:33, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x155827ad8 <col:34, col:38> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x155827aa0 <col:34> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |-DeclStmt 0x155827d58 <line:5:2, col:26>
    | |-RecordDecl 0x155827b70 <col:2, col:9> col:9 struct buffer_head
    | `-VarDecl 0x155827cd8 <col:2, col:22> col:22 used dibh 'struct buffer_head *'
    |-DeclStmt 0x155827fd0 <line:6:2, col:45>
    | |-RecordDecl 0x155827d70 <col:2, col:9> col:9 struct gfs2_rbm
    | `-VarDecl 0x155827e68 <col:2, col:18> col:18 referenced invalid rbm 'struct gfs2_rbm'
    |-DeclStmt 0x155828068 <line:7:2, col:20>
    | `-VarDecl 0x155828000 <col:2, col:15> col:15 used ndata 'unsigned int'
    |-DeclStmt 0x155828100 <line:9:2, col:11>
    | `-VarDecl 0x155828098 <col:2, col:6> col:6 used error 'int'
    |-CallExpr 0x155828290 <line:11:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1558281f8 <col:2> 'int ()' Function 0x155828140 'gfs2_set_alloc_start' 'int ()'
    | |-UnaryOperator 0x155828238 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x155828218 <col:24> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x155828250 <col:29> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    | `-RecoveryExpr 0x155828270 <col:33> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1548f25b0 <line:12:2, col:62> 'int' contains-errors '='
    | |-DeclRefExpr 0x1558282c8 <col:2> 'int' lvalue Var 0x155828098 'error' 'int'
    | `-CallExpr 0x1548f2568 <col:10, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1558283c8 <col:10> 'int ()' Function 0x155828310 'gfs2_rbm_find' 'int ()'
    |   |-UnaryOperator 0x1548f2420 <col:24, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x1548f2400 <col:25> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1548f2508 <col:30> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1548f2528 <col:47> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x1548f2468 <col:53> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |   `-RecoveryExpr 0x1548f2548 <col:57> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1548f29e0 <line:14:2, line:17:2>
    | |-BinaryOperator 0x1548f26a8 <line:14:6, col:16> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x1548f25d0 <col:6> 'int' lvalue Var 0x155828098 'error' 'int'
    | | `-UnaryOperator 0x1548f2690 <col:15, col:16> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |   `-ImplicitCastExpr 0x1548f2678 <col:16> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x1548f2658 <col:16> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1548f29c0 <col:24, line:17:2>
    |   |-CallExpr 0x1548f2760 <line:15:3, col:40> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1548f26c8 <col:3> 'int ()' Function 0x155828140 'gfs2_set_alloc_start' 'int ()'
    |   | |-UnaryOperator 0x1548f2708 <col:24, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x1548f26e8 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-DeclRefExpr 0x1548f2720 <col:30> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |   | `-RecoveryExpr 0x1548f2740 <col:34> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x1548f29a0 <line:16:3, col:65> 'int' contains-errors '='
    |     |-DeclRefExpr 0x1548f2798 <col:3> 'int' lvalue Var 0x155828098 'error' 'int'
    |     `-CallExpr 0x1548f2958 <col:11, col:65> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1548f27b8 <col:11> 'int ()' Function 0x155828310 'gfs2_rbm_find' 'int ()'
    |       |-UnaryOperator 0x1548f27f8 <col:25, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       | `-RecoveryExpr 0x1548f27d8 <col:26> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x1548f28d8 <col:31> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x1548f28f8 <col:48> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x1548f2918 <col:54> '<dependent type>' contains-errors lvalue
    |       `-RecoveryExpr 0x1548f2938 <col:60> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1548f3010 <line:20:2, line:26:2>
    | |-ImplicitCastExpr 0x1548f2a20 <line:20:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1548f2a00 <col:6> 'int' lvalue Var 0x155828098 'error' 'int'
    | `-CompoundStmt 0x1548f2ff8 <col:13, line:26:2>
    |   `-GotoStmt 0x1548f2fe0 <line:25:3, col:8> 'rgrp_error' 0x1548f2f90
    |-CallExpr 0x1548f31a8 <line:28:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1548f3110 <col:2> 'int ()' Function 0x1548f3058 'gfs2_alloc_extent' 'int ()'
    | |-UnaryOperator 0x1548f3150 <col:20, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1548f3130 <col:21> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x1548f3168 <col:26> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x1548f3188 <col:34> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    |-IfStmt 0x1548f4e78 <line:31:2, line:32:45>
    | |-CallExpr 0x1548f4c70 <line:31:6, col:31> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1548f4bd8 <col:6> 'int ()' Function 0x1548f4b20 'gfs2_rs_active' 'int ()'
    | | `-UnaryOperator 0x1548f4c58 <col:21, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-RecoveryExpr 0x1548f4c30 <col:22, col:26> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1548f4bf8 <col:22> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    | `-CallExpr 0x1548f4e40 <line:32:3, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1548f4d78 <col:3> 'int ()' Function 0x1548f4cc0 'gfs2_adjust_reservation' 'int ()'
    |   |-DeclRefExpr 0x1548f4d98 <col:27> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |   |-UnaryOperator 0x1548f4dd8 <col:31, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x1548f4db8 <col:32> '<dependent type>' contains-errors lvalue
    |   `-UnaryOperator 0x1548f4e28 <col:37, col:38> 'unsigned int' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x1548f4e10 <col:38> 'unsigned int *' <LValueToRValue>
    |       `-DeclRefExpr 0x1548f4df0 <col:38> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    |-BinaryOperator 0x1548f4f20 <line:33:2, col:11> 'unsigned int' '='
    | |-DeclRefExpr 0x1548f4e98 <col:2> 'unsigned int' lvalue Var 0x155828000 'ndata' 'unsigned int'
    | `-ImplicitCastExpr 0x1548f4f08 <col:10, col:11> 'unsigned int' <LValueToRValue>
    |   `-UnaryOperator 0x1548f4ef0 <col:10, col:11> 'unsigned int' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x1548f4ed8 <col:11> 'unsigned int *' <LValueToRValue>
    |       `-DeclRefExpr 0x1548f4eb8 <col:11> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    |-IfStmt 0x1548f4f98 <line:34:2, line:35:8>
    | |-RecoveryExpr 0x1548f4f40 <line:34:6> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1548f4f80 <line:35:3, col:8> 'unsigned int' postfix '--'
    |   `-DeclRefExpr 0x1548f4f60 <col:3> 'unsigned int' lvalue Var 0x155828000 'ndata' 'unsigned int'
    |-IfStmt 0x1548f5d88 <line:37:2, line:48:2>
    | |-UnaryOperator 0x1548f4ff0 <line:37:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1548f4fd8 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x1548f4fb8 <col:7> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1548f5d68 <col:15, line:48:2>
    |   |-BinaryOperator 0x1548f5320 <line:39:3, col:43> 'int' '='
    |   | |-DeclRefExpr 0x1548f50a8 <col:3> 'int' lvalue Var 0x155828098 'error' 'int'
    |   | `-CallExpr 0x1548f52d8 <col:11, col:43> 'int'
    |   |   |-ImplicitCastExpr 0x1548f52c0 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x1548f51a8 <col:11> 'int ()' Function 0x1548f50f0 'gfs2_meta_inode_buffer' 'int ()'
    |   |   |-ImplicitCastExpr 0x1548f5308 <col:34> 'struct gfs2_inode *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x1548f51c8 <col:34> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |   |   `-UnaryOperator 0x1548f5270 <col:38, col:39> 'struct buffer_head **' prefix '&' cannot overflow
    |   |     `-DeclRefExpr 0x1548f51e8 <col:39> 'struct buffer_head *' lvalue Var 0x155827cd8 'dibh' 'struct buffer_head *'
    |   `-IfStmt 0x1548f5d48 <line:40:3, line:47:3>
    |     |-BinaryOperator 0x1548f5398 <line:40:7, col:16> 'int' '=='
    |     | |-ImplicitCastExpr 0x1548f5380 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x1548f5340 <col:7> 'int' lvalue Var 0x155828098 'error' 'int'
    |     | `-IntegerLiteral 0x1548f5360 <col:16> 'int' 0
    |     `-CompoundStmt 0x1548f5d18 <col:19, line:47:3>
    |       |-DeclStmt 0x1548f56b8 <line:41:4, line:42:39>
    |       | |-RecordDecl 0x1548f53b8 <line:41:4, col:11> col:11 struct gfs2_dinode
    |       | `-VarDecl 0x1548f5528 <col:4, line:42:33> line:41:24 used di 'struct gfs2_dinode *' cinit
    |       |   `-CStyleCastExpr 0x1548f5678 <line:42:5, col:33> 'struct gfs2_dinode *' contains-errors <Dependent>
    |       |     `-RecoveryExpr 0x1548f55c8 <col:27, col:33> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x1548f5590 <col:27> 'struct buffer_head *' lvalue Var 0x155827cd8 'dibh' 'struct buffer_head *'
    |       |-CallExpr 0x1548f5850 <line:43:4, col:38> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x1548f57b0 <col:4> 'int ()' Function 0x1548f56f8 'gfs2_trans_add_meta' 'int ()'
    |       | |-RecoveryExpr 0x1548f5808 <col:24, col:28> '<dependent type>' contains-errors lvalue
    |       | | `-DeclRefExpr 0x1548f57d0 <col:24> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |       | `-DeclRefExpr 0x1548f5830 <col:34> 'struct buffer_head *' lvalue Var 0x155827cd8 'dibh' 'struct buffer_head *'
    |       |-BinaryOperator 0x1548f5b80 <line:44:4, line:45:27> '<dependent type>' contains-errors '='
    |       | |-RecoveryExpr 0x1548f58b8 <line:44:4, col:8> '<dependent type>' contains-errors lvalue
    |       | | `-DeclRefExpr 0x1548f5880 <col:4> 'struct gfs2_dinode *' contains-errors lvalue Var 0x1548f5528 'di' 'struct gfs2_dinode *'
    |       | `-BinaryOperator 0x1548f5b60 <col:23, line:45:27> '<dependent type>' contains-errors '='
    |       |   |-RecoveryExpr 0x1548f5918 <line:44:23, col:27> '<dependent type>' contains-errors lvalue
    |       |   | `-DeclRefExpr 0x1548f58e0 <col:23> 'struct gfs2_dinode *' contains-errors lvalue Var 0x1548f5528 'di' 'struct gfs2_dinode *'
    |       |   `-CallExpr 0x1548f5b38 <line:45:5, col:27> '<dependent type>' contains-errors
    |       |     |-DeclRefExpr 0x1548f5ab8 <col:5> 'int ()' Function 0x1548f5a00 'cpu_to_be64' 'int ()'
    |       |     `-RecoveryExpr 0x1548f5b10 <col:17, col:21> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x1548f5ad8 <col:17> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |       `-CallExpr 0x1548f5cd8 <line:46:4, col:15> 'int'
    |         |-ImplicitCastExpr 0x1548f5cc0 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x1548f5c80 <col:4> 'int ()' Function 0x1548f5bc8 'brelse' 'int ()'
    |         `-ImplicitCastExpr 0x1548f5d00 <col:11> 'struct buffer_head *' <LValueToRValue>
    |           `-DeclRefExpr 0x1548f5ca0 <col:11> 'struct buffer_head *' lvalue Var 0x155827cd8 'dibh' 'struct buffer_head *'
    |-IfStmt 0x1548f60e8 <line:49:2, line:52:2>
    | |-BinaryOperator 0x1548f5ea8 <line:49:6, col:26> 'int' contains-errors '<'
    | | |-CXXDependentScopeMemberExpr 0x1548f5e10 <col:6, col:15> '<dependent type>' contains-errors lvalue ->rd_free
    | | | `-CXXDependentScopeMemberExpr 0x1548f5dc8 <col:6, col:10> '<dependent type>' contains-errors lvalue .rgd
    | | |   `-RecoveryExpr 0x1548f5da8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x1548f5e90 <col:25, col:26> 'unsigned int' lvalue prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x1548f5e78 <col:26> 'unsigned int *' <LValueToRValue>
    | |     `-DeclRefExpr 0x1548f5e58 <col:26> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    | `-CompoundStmt 0x1548f60c8 <col:35, line:52:2>
    |   |-CallExpr 0x1548f6050 <line:50:3, col:26> 'int'
    |   | |-ImplicitCastExpr 0x1548f6038 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1548f5fa8 <col:3> 'int ()' Function 0x1548f5ef0 'pr_warn' 'int ()'
    |   | |-ImplicitCastExpr 0x1548f6080 <col:11> 'char *' <ArrayToPointerDecay>
    |   | | `-StringLiteral 0x1548f5fc8 <col:11> 'char[4]' lvalue "STR"
    |   | `-ImplicitCastExpr 0x1548f6098 <col:18, col:19> 'unsigned int' <LValueToRValue>
    |   |   `-UnaryOperator 0x1548f6020 <col:18, col:19> 'unsigned int' lvalue prefix '*' cannot overflow
    |   |     `-ImplicitCastExpr 0x1548f6008 <col:19> 'unsigned int *' <LValueToRValue>
    |   |       `-DeclRefExpr 0x1548f5fe8 <col:19> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    |   `-GotoStmt 0x1548f60b0 <line:51:3, col:8> 'rgrp_error' 0x1548f2f90
    |-CompoundAssignOperator 0x1548f6230 <line:54:2, col:23> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-CXXDependentScopeMemberExpr 0x1548f6198 <col:2, col:11> '<dependent type>' contains-errors lvalue ->rd_free
    | | `-CXXDependentScopeMemberExpr 0x1548f6150 <col:2, col:6> '<dependent type>' contains-errors lvalue .rgd
    | |   `-RecoveryExpr 0x1548f6128 <col:2> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1548f6108 <col:2> 'struct gfs2_rbm' lvalue Var 0x155827e68 'rbm' 'struct gfs2_rbm'
    | `-UnaryOperator 0x1548f6218 <col:22, col:23> 'unsigned int' lvalue prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x1548f6200 <col:23> 'unsigned int *' <LValueToRValue>
    |     `-DeclRefExpr 0x1548f61e0 <col:23> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    |-IfStmt 0x1548f66b8 <line:55:2, line:60:2>
    | |-RecoveryExpr 0x1548f6260 <line:55:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1548f6690 <col:14, line:60:2>
    |   |-UnaryOperator 0x1548f6358 <line:56:3, col:22> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   | `-CXXDependentScopeMemberExpr 0x1548f6310 <col:3, col:12> '<dependent type>' contains-errors lvalue ->rd_dinodes
    |   |   `-CXXDependentScopeMemberExpr 0x1548f62c8 <col:3, col:7> '<dependent type>' contains-errors lvalue .rgd
    |   |     `-RecoveryExpr 0x1548f62a0 <col:3> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x1548f6280 <col:3> 'struct gfs2_rbm' lvalue Var 0x155827e68 'rbm' 'struct gfs2_rbm'
    |   |-BinaryOperator 0x1548f6488 <line:57:3, col:40> '<dependent type>' contains-errors '='
    |   | |-UnaryOperator 0x1548f63a8 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x1548f6390 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x1548f6370 <col:4> '<dependent type>' contains-errors lvalue
    |   | `-UnaryOperator 0x1548f6470 <col:17, col:40> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   |   `-CXXDependentScopeMemberExpr 0x1548f6428 <col:17, col:26> '<dependent type>' contains-errors lvalue ->rd_igeneration
    |   |     `-CXXDependentScopeMemberExpr 0x1548f63e0 <col:17, col:21> '<dependent type>' contains-errors lvalue .rgd
    |   |       `-RecoveryExpr 0x1548f63c0 <col:17> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x1548f6670 <line:58:3, line:59:41>
    |     |-BinaryOperator 0x1548f6518 <line:58:7, col:22> 'int' contains-errors '=='
    |     | |-UnaryOperator 0x1548f64e0 <col:7, col:8> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     | | `-ImplicitCastExpr 0x1548f64c8 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |     | |   `-RecoveryExpr 0x1548f64a8 <col:8> '<dependent type>' contains-errors lvalue
    |     | `-IntegerLiteral 0x1548f64f8 <col:22> 'int' 0
    |     `-BinaryOperator 0x1548f6650 <line:59:4, col:41> '<dependent type>' contains-errors '='
    |       |-UnaryOperator 0x1548f6570 <col:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
    |       | `-ImplicitCastExpr 0x1548f6558 <col:5> '<dependent type>' contains-errors <LValueToRValue>
    |       |   `-RecoveryExpr 0x1548f6538 <col:5> '<dependent type>' contains-errors lvalue
    |       `-UnaryOperator 0x1548f6638 <col:18, col:41> '<dependent type>' contains-errors postfix '++' cannot overflow
    |         `-CXXDependentScopeMemberExpr 0x1548f65f0 <col:18, col:27> '<dependent type>' contains-errors lvalue ->rd_igeneration
    |           `-CXXDependentScopeMemberExpr 0x1548f65a8 <col:18, col:22> '<dependent type>' contains-errors lvalue .rgd
    |             `-RecoveryExpr 0x1548f6588 <col:18> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1548f68f8 <line:62:2, col:63> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1548f66d8 <col:2> 'int ()' Function 0x1548f56f8 'gfs2_trans_add_meta' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x1548f6760 <col:22, col:31> '<dependent type>' contains-errors lvalue ->rd_gl
    | | `-CXXDependentScopeMemberExpr 0x1548f6718 <col:22, col:26> '<dependent type>' contains-errors lvalue .rgd
    | |   `-RecoveryExpr 0x1548f66f8 <col:22> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x1548f68b0 <col:38, col:58> '<dependent type>' contains-errors lvalue .bi_bh
    |   `-ArraySubscriptExpr 0x1548f6890 <col:38, col:56> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x1548f6878 <col:38, col:47> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-CXXDependentScopeMemberExpr 0x1548f6810 <col:38, col:47> '<dependent type>' contains-errors lvalue ->rd_bits
    |     |   `-CXXDependentScopeMemberExpr 0x1548f67c8 <col:38, col:42> '<dependent type>' contains-errors lvalue .rgd
    |     |     `-RecoveryExpr 0x1548f67a8 <col:38> '<dependent type>' contains-errors lvalue
    |     `-IntegerLiteral 0x1548f6858 <col:55> 'int' 0
    |-CallExpr 0x1548f6c30 <line:63:2, col:58> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1548f6a10 <col:2> 'int ()' Function 0x1548f6950 'gfs2_rgrp_out' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x1548f6a50 <col:16, col:20> '<dependent type>' contains-errors lvalue .rgd
    | | `-RecoveryExpr 0x1548f6a30 <col:16> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x1548f6be8 <col:25, col:52> '<dependent type>' contains-errors lvalue ->b_data
    |   `-CXXDependentScopeMemberExpr 0x1548f6ba0 <col:25, col:45> '<dependent type>' contains-errors lvalue .bi_bh
    |     `-ArraySubscriptExpr 0x1548f6b80 <col:25, col:43> '<dependent type>' contains-errors lvalue
    |       |-ImplicitCastExpr 0x1548f6b68 <col:25, col:34> '<dependent type>' contains-errors <LValueToRValue>
    |       | `-CXXDependentScopeMemberExpr 0x1548f6b00 <col:25, col:34> '<dependent type>' contains-errors lvalue ->rd_bits
    |       |   `-CXXDependentScopeMemberExpr 0x1548f6ab8 <col:25, col:29> '<dependent type>' contains-errors lvalue .rgd
    |       |     `-RecoveryExpr 0x1548f6a98 <col:25> '<dependent type>' contains-errors lvalue
    |       `-IntegerLiteral 0x1548f6b48 <col:42> 'int' 0
    |-CallExpr 0x1548f6fa8 <line:64:2, col:73> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1548f6d40 <col:2> 'int ()' Function 0x1548f6c88 'gfs2_rgrp_ondisk2lvb' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x1548f6dc8 <col:23, col:32> '<dependent type>' contains-errors lvalue ->rd_rgl
    | | `-CXXDependentScopeMemberExpr 0x1548f6d80 <col:23, col:27> '<dependent type>' contains-errors lvalue .rgd
    | |   `-RecoveryExpr 0x1548f6d60 <col:23> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x1548f6f60 <col:40, col:67> '<dependent type>' contains-errors lvalue ->b_data
    |   `-CXXDependentScopeMemberExpr 0x1548f6f18 <col:40, col:60> '<dependent type>' contains-errors lvalue .bi_bh
    |     `-ArraySubscriptExpr 0x1548f6ef8 <col:40, col:58> '<dependent type>' contains-errors lvalue
    |       |-ImplicitCastExpr 0x1548f6ee0 <col:40, col:49> '<dependent type>' contains-errors <LValueToRValue>
    |       | `-CXXDependentScopeMemberExpr 0x1548f6e78 <col:40, col:49> '<dependent type>' contains-errors lvalue ->rd_bits
    |       |   `-CXXDependentScopeMemberExpr 0x1548f6e30 <col:40, col:44> '<dependent type>' contains-errors lvalue .rgd
    |       |     `-RecoveryExpr 0x1548f6e10 <col:40> '<dependent type>' contains-errors lvalue
    |       `-IntegerLiteral 0x1548f6ec0 <col:57> 'int' 0
    |-CallExpr 0x1548f7618 <line:70:2, col:70> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1548f7438 <col:2> 'int ()' Function 0x1548f7380 'gfs2_quota_change' 'int ()'
    | |-DeclRefExpr 0x1548f7458 <col:20> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    | |-UnaryOperator 0x1548f74b0 <col:24, col:25> 'unsigned int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x1548f7498 <col:25> 'unsigned int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1548f7478 <col:25> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    | |-CXXDependentScopeMemberExpr 0x1548f7528 <col:34, col:46> '<dependent type>' contains-errors lvalue .i_uid
    | | `-RecoveryExpr 0x1548f7500 <col:34, col:38> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1548f74c8 <col:34> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    | `-CXXDependentScopeMemberExpr 0x1548f75d0 <col:53, col:65> '<dependent type>' contains-errors lvalue .i_gid
    |   `-RecoveryExpr 0x1548f75a8 <col:53, col:57> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1548f7570 <col:53> 'struct gfs2_inode *' lvalue ParmVar 0x15580e248 'ip' 'struct gfs2_inode *'
    |-CompoundAssignOperator 0x1548f7780 <line:72:2, col:29> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-CXXDependentScopeMemberExpr 0x1548f76e8 <col:2, col:11> '<dependent type>' contains-errors lvalue ->rd_free_clone
    | | `-CXXDependentScopeMemberExpr 0x1548f76a0 <col:2, col:6> '<dependent type>' contains-errors lvalue .rgd
    | |   `-RecoveryExpr 0x1548f7678 <col:2> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1548f7658 <col:2> 'struct gfs2_rbm' lvalue Var 0x155827e68 'rbm' 'struct gfs2_rbm'
    | `-UnaryOperator 0x1548f7768 <col:28, col:29> 'unsigned int' lvalue prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x1548f7750 <col:29> 'unsigned int *' <LValueToRValue>
    |     `-DeclRefExpr 0x1548f7730 <col:29> 'unsigned int *' lvalue ParmVar 0x155827400 'nblocks' 'unsigned int *'
    |-ReturnStmt 0x1548f7a20 <line:76:2, col:9>
    | `-IntegerLiteral 0x1548f7a00 <col:9> 'int' 0
    `-LabelStmt 0x1548f7bc0 <line:78:1, line:79:25> 'rgrp_error'
      `-CallExpr 0x1548f7b98 <col:2, col:25> '<dependent type>' contains-errors
        |-DeclRefExpr 0x1548f7b10 <col:2> 'int ()' Function 0x1548f7a58 'gfs2_rgrp_error' 'int ()'
        `-CXXDependentScopeMemberExpr 0x1548f7b50 <col:18, col:22> '<dependent type>' contains-errors lvalue .rgd
          `-RecoveryExpr 0x1548f7b30 <col:18> '<dependent type>' contains-errors lvalue
