TranslationUnitDecl 0x14d855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14d8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14d855bd0 '__int128'
|-TypedefDecl 0x14d856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14d855bf0 'unsigned __int128'
|-TypedefDecl 0x14d841c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14d841a00 'struct __NSConstantString_tag'
|   `-Record 0x14d856580 '__NSConstantString_tag'
|-TypedefDecl 0x14d841c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14d855d90 '__SVInt8_t'
|-TypedefDecl 0x14d841d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14d855db0 '__SVInt16_t'
|-TypedefDecl 0x14d841d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14d855dd0 '__SVInt32_t'
|-TypedefDecl 0x14d841dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14d855df0 '__SVInt64_t'
|-TypedefDecl 0x14d841e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14d855e10 '__SVUint8_t'
|-TypedefDecl 0x14d841ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14d855e30 '__SVUint16_t'
|-TypedefDecl 0x14d841f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14d855e50 '__SVUint32_t'
|-TypedefDecl 0x14d841f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14d855e70 '__SVUint64_t'
|-TypedefDecl 0x14d841fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14d855e90 '__SVFloat16_t'
|-TypedefDecl 0x14d842040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14d855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14d8420a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14d855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14d842110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14d855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14d842178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14d855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14d8421e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14d855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14d842248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14d855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14d8422b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14d855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14d842318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14d855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14d842380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14d855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14d8423e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14d855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14d842450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14d855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14d8424b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14d856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14d842520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14d856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14d842588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14d856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14d8425f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14d856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14d842658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14d856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14d8426c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14d8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14d842728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14d8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14d842790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14d8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14d8427f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14d856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14d842860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14d856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14d8428c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14d856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14d842930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14d856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14d842998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14d856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14d8c6a00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14d8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14d8c6a68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14d8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14d8c6ad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14d8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14d8c6b38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14d856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14d8c6ba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14d856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14d8c6c08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14d856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14d8c6c70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14d856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14d8c6cd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14d856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14d8c6d40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14d8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14d8c6da8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14d8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14d8c6e10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14d8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14d8c6e78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14d856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14d8c6ee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14d856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14d8c6f48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14d856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14d8c6fb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14d856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14d8c7018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14d856390 '__SVBool_t'
|-TypedefDecl 0x14d8c7080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14d8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14d8c70e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14d8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14d8c7150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14d8563f0 '__SVCount_t'
|-TypedefDecl 0x14d8c71f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14d8c71b0 'char *'
|   `-BuiltinType 0x14d8556b0 'char'
|-TypedefDecl 0x14d8c7268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14d8c71b0 'char *'
|   `-BuiltinType 0x14d8556b0 'char'
|-FunctionDecl 0x14d8c73f8 <dataset_diviso_filec/func24024_nonvuln.c:1:1, line:66:1> line:1:20 invalid get_long_object 'int *(int *)' static
| |-ParmVarDecl 0x14d8c7328 <col:36, col:46> col:46 invalid buffer 'int *'
| `-CompoundStmt 0x14e06c218 <col:54, line:66:1>
|   |-UnaryExprOrTypeTraitExpr 0x14d8c7530 <line:6:2, col:9> 'unsigned long' contains-errors sizeof
|   | `-RecoveryExpr 0x14d8c7510 <col:9> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x14d8c7758 <line:7:2, col:26> '<dependent type>' contains-errors ','
|   | |-BinaryOperator 0x14d8c76f8 <col:2, col:16> '<dependent type>' contains-errors ','
|   | | |-UnaryExprOrTypeTraitExpr 0x14d8c7698 <col:2, col:9> 'unsigned long' contains-errors sizeof
|   | | | `-RecoveryExpr 0x14d8c7678 <col:9> '<dependent type>' contains-errors lvalue
|   | | `-BinaryOperator 0x14d8c76d8 <col:12, col:16> '<dependent type>' contains-errors '='
|   | |   |-RecoveryExpr 0x14d8c76b8 <col:12> '<dependent type>' contains-errors lvalue
|   | |   `-IntegerLiteral 0x14d8c75a0 <col:16> 'int' 0
|   | `-BinaryOperator 0x14d8c7738 <col:19, col:26> '<dependent type>' contains-errors '='
|   |   |-RecoveryExpr 0x14d8c7718 <col:19> '<dependent type>' contains-errors lvalue
|   |   `-IntegerLiteral 0x14d8c7618 <col:26> 'int' 0
|   |-DeclStmt 0x14d8c77f8 <line:9:2, col:14>
|   | `-VarDecl 0x14d8c7790 <col:2, col:8> col:8 used hexstr 'char *'
|   |-DeclStmt 0x14d8c7930 <line:10:2, col:27>
|   | `-VarDecl 0x14d8c7860 <col:2, col:22> col:7 used digist2hex 'char[4]' cinit
|   |   `-StringLiteral 0x14d8c7910 <col:22> 'char[4]' "STR"
|   |-IfStmt 0x14d8c79e0 <line:13:2, line:15:2>
|   | |-RecoveryExpr 0x14d8c7960 <line:13:6> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14d8c79c8 <col:13, line:15:2>
|   |   `-ReturnStmt 0x14d8c79b8 <line:14:3, col:10>
|   |     `-RecoveryExpr 0x14d8c7998 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x14e06abb0 <line:17:2, line:19:2>
|   | |-RecoveryExpr 0x14e06ab80 <line:17:6, col:7> '_Bool' contains-errors
|   | `-CompoundStmt 0x14e06aba0 <col:12, line:19:2>
|   |-IfStmt 0x14e06ac20 <line:21:2, line:24:2>
|   | |-RecoveryExpr 0x14e06abf0 <line:21:6, col:16> '_Bool' contains-errors
|   | `-CompoundStmt 0x14e06ac10 <col:19, line:24:2>
|   `-IfStmt 0x14e06c1e8 <line:25:2, line:64:2> has_else
|     |-RecoveryExpr 0x14e06ac60 <line:25:6, col:17> '_Bool' contains-errors
|     |-CompoundStmt 0x14e06af20 <col:20, line:27:2>
|     `-CompoundStmt 0x14e06c1b8 <col:9, line:64:2>
|       |-IfStmt 0x14e06b438 <line:33:3, line:36:3>
|       | |-UnaryOperator 0x14e06b240 <line:33:7, col:8> 'int' prefix '!' cannot overflow
|       | | `-ImplicitCastExpr 0x14e06b228 <col:8> 'char *' <LValueToRValue>
|       | |   `-DeclRefExpr 0x14e06b208 <col:8> 'char *' lvalue Var 0x14d8c7790 'hexstr' 'char *'
|       | `-CompoundStmt 0x14e06b428 <col:16, line:36:3>
|       |-IfStmt 0x14e06bed8 <line:52:3, line:54:3>
|       | |-RecoveryExpr 0x14e06be48 <line:52:7> '_Bool' contains-errors
|       | `-CompoundStmt 0x14e06bec8 <col:12, line:54:3>
|       |-IfStmt 0x14e06bfd0 <line:58:3, line:60:3>
|       | |-RecoveryExpr 0x14e06bf68 <line:58:7> '_Bool' contains-errors
|       | `-CompoundStmt 0x14e06bfc0 <col:12, line:60:3>
|       `-CallExpr 0x14e06c158 <line:62:3, col:21> 'int'
|         |-ImplicitCastExpr 0x14e06c140 <col:3> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x14e06c0d0 <col:3> 'int ()' Function 0x14e06c018 'rz_str_trim' 'int ()'
|         `-ImplicitCastExpr 0x14e06c180 <col:15> 'char *' <LValueToRValue>
|           `-DeclRefExpr 0x14e06c0f0 <col:15> 'char *' lvalue Var 0x14d8c7790 'hexstr' 'char *'
|-FunctionDecl 0x14e06acb8 <line:26:15> col:15 implicit used strdup 'char *(const char *)' extern
| |-ParmVarDecl 0x14e06adb8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x14e06ad60 <<invalid sloc>> Implicit 950
|-FunctionDecl 0x14e06b048 <line:32:12> col:12 implicit used malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x14e06b148 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-BuiltinAttr 0x14e06b0f0 <<invalid sloc>> Implicit 871
| `-AllocSizeAttr 0x14e06b1b8 <col:12> Implicit 1
|-FunctionDecl 0x14e06b298 <line:34:4> col:4 implicit used free 'void (void *)' extern
| |-ParmVarDecl 0x14e06b398 <<invalid sloc>> <invalid sloc> 'void *'
| `-BuiltinAttr 0x14e06b340 <<invalid sloc>> Implicit 873
`-FunctionDecl 0x14e06b4a8 <line:37:3> col:3 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x14e06b5a8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x14e06b610 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x14e06b678 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x14e06b550 <<invalid sloc>> Implicit 900
