TranslationUnitDecl 0x14e055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14e0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14e055bd0 '__int128'
|-TypedefDecl 0x14e056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14e055bf0 'unsigned __int128'
|-TypedefDecl 0x14e126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14e126000 'struct __NSConstantString_tag'
|   `-Record 0x14e056580 '__NSConstantString_tag'
|-TypedefDecl 0x14e126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14e055d90 '__SVInt8_t'
|-TypedefDecl 0x14e126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14e055db0 '__SVInt16_t'
|-TypedefDecl 0x14e126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14e055dd0 '__SVInt32_t'
|-TypedefDecl 0x14e1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14e055df0 '__SVInt64_t'
|-TypedefDecl 0x14e126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14e055e10 '__SVUint8_t'
|-TypedefDecl 0x14e1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14e055e30 '__SVUint16_t'
|-TypedefDecl 0x14e126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14e055e50 '__SVUint32_t'
|-TypedefDecl 0x14e126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14e055e70 '__SVUint64_t'
|-TypedefDecl 0x14e1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14e055e90 '__SVFloat16_t'
|-TypedefDecl 0x14e126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14e055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14e1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14e055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14e126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14e055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14e126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14e055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14e1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14e055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14e126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14e055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14e1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14e055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14e126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14e055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14e126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14e055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14e1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14e055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14e126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14e055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14e126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14e056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14e126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14e056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14e126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14e056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14e126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14e056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14e126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14e056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14e126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14e0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14e126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14e0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14e126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14e0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14e126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14e056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14e126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14e056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14e126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14e056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14e126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14e056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14e126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14e056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14e127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14e0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14e127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14e0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14e1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14e0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14e127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14e056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14e1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14e056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14e127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14e056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14e127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14e056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14e127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14e056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14e127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14e0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14e127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14e0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14e127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14e0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14e127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14e056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14e127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14e056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14e127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14e056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14e127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14e056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14e127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14e056390 '__SVBool_t'
|-TypedefDecl 0x14e127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14e0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14e127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14e0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14e127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14e0563f0 '__SVCount_t'
|-TypedefDecl 0x14e127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14e127fb0 'char *'
|   `-BuiltinType 0x14e0556b0 'char'
|-TypedefDecl 0x14e128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14e127fb0 'char *'
|   `-BuiltinType 0x14e0556b0 'char'
|-RecordDecl 0x14e1280c0 <dataset_diviso_filec/func4007_nonvuln.c:1:1, col:8> col:8 struct addr_t
|-RecordDecl 0x14e128160 <col:39, col:46> col:46 struct MACH0_
|-FunctionDecl 0x14e808348 <col:1, line:34:1> line:1:16 invalid MACH0_ 'int (int)'
| |-ParmVarDecl 0x14e128738 <col:23> col:23 get_entrypoint 'int'
| `-CompoundStmt 0x14e142720 <col:66, line:34:1>
|   |-DeclStmt 0x14e8084f0 <line:2:2, col:22>
|   | `-VarDecl 0x14e808488 <col:2, col:17> col:17 used entry 'struct addr_t *'
|   |-DeclStmt 0x14e808588 <line:3:2, col:7>
|   | `-VarDecl 0x14e808520 <col:2, col:6> col:6 used i 'int'
|   |-IfStmt 0x14e8088a8 <line:5:2, line:7:2>
|   | |-BinaryOperator 0x14e808828 <line:5:6, col:27> 'int' contains-errors '&&'
|   | | |-UnaryOperator 0x14e808778 <col:6, col:12> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | | `-ImplicitCastExpr 0x14e808760 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
|   | | |   `-CXXDependentScopeMemberExpr 0x14e808718 <col:7, col:12> '<dependent type>' contains-errors lvalue ->entry
|   | | |     `-RecoveryExpr 0x14e8086f8 <col:7> '<dependent type>' contains-errors lvalue
|   | | `-UnaryOperator 0x14e808810 <col:21, col:27> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x14e8087f8 <col:22, col:27> '<dependent type>' contains-errors <LValueToRValue>
|   | |     `-CXXDependentScopeMemberExpr 0x14e8087b0 <col:22, col:27> '<dependent type>' contains-errors lvalue ->sects
|   | |       `-RecoveryExpr 0x14e808790 <col:22> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14e808890 <col:34, line:7:2>
|   |   `-ReturnStmt 0x14e808880 <line:6:3, col:10>
|   |     `-RecoveryExpr 0x14e808860 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x14e808c20 <line:8:2, line:10:2>
|   | |-RecoveryExpr 0x14e808ba0 <line:8:6, col:50> '_Bool' contains-errors
|   | `-CompoundStmt 0x14e808c08 <col:53, line:10:2>
|   |   `-ReturnStmt 0x14e808bf8 <line:9:3, col:10>
|   |     `-RecoveryExpr 0x14e808bd8 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x14e141dd0 <line:11:2, line:17:2>
|   | |-CXXDependentScopeMemberExpr 0x14e808cc0 <line:11:6, col:11> '<dependent type>' contains-errors lvalue ->entry
|   | | `-RecoveryExpr 0x14e808ca0 <col:6> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14e141da8 <col:18, line:17:2>
|   |   |-BinaryOperator 0x14e808f88 <line:12:3, col:36> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x14e808d40 <col:3, col:10> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14e808d08 <col:3> 'struct addr_t *' lvalue Var 0x14e808488 'entry' 'struct addr_t *'
|   |   | `-CallExpr 0x14e808f60 <col:17, col:36> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x14e808ec0 <col:17> 'int ()' Function 0x14e808e08 'entry_to_vaddr' 'int ()'
|   |   |   `-RecoveryExpr 0x14e808f40 <col:33> '<dependent type>' contains-errors lvalue
|   |   |-BinaryOperator 0x14e141830 <line:13:3, col:51> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x14e808fe0 <col:3, col:10> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14e808fa8 <col:3> 'struct addr_t *' lvalue Var 0x14e808488 'entry' 'struct addr_t *'
|   |   | `-CallExpr 0x14e141800 <col:19, col:51> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x14e8090e8 <col:19> 'int ()' Function 0x14e809030 'addr_to_offset' 'int ()'
|   |   |   |-RecoveryExpr 0x14e8091d0 <col:35> '<dependent type>' contains-errors lvalue
|   |   |   `-RecoveryExpr 0x14e809158 <col:40, col:47> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x14e809120 <col:40> 'struct addr_t *' lvalue Var 0x14e808488 'entry' 'struct addr_t *'
|   |   `-BinaryOperator 0x14e141b88 <line:14:3, col:48> '<dependent type>' contains-errors '='
|   |     |-RecoveryExpr 0x14e141888 <col:3, col:10> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x14e141850 <col:3> 'struct addr_t *' lvalue Var 0x14e808488 'entry' 'struct addr_t *'
|   |     `-CallExpr 0x14e141b50 <col:18, col:48> '<dependent type>' contains-errors
|   |       |-DeclRefExpr 0x14e141990 <col:18> 'int ()' Function 0x14e1418d8 'sdb_num_get' 'int ()'
|   |       |-CXXDependentScopeMemberExpr 0x14e141b08 <col:31, col:36> '<dependent type>' contains-errors lvalue ->kv
|   |       | `-RecoveryExpr 0x14e141ae8 <col:31> '<dependent type>' contains-errors lvalue
|   |       |-StringLiteral 0x14e141a50 <col:40> 'char[4]' lvalue "STR"
|   |       `-IntegerLiteral 0x14e141a70 <col:47> 'int' 0
|   |-IfStmt 0x14e1426a0 <line:18:2, line:32:2>
|   | |-RecoveryExpr 0x14e141e90 <line:18:6, col:38> '_Bool' contains-errors
|   | `-CompoundStmt 0x14e142690 <col:41, line:32:2>
|   `-ReturnStmt 0x14e142710 <line:33:2, col:9>
|     `-ImplicitCastExpr 0x14e1426f8 <col:9> 'int' <PointerToIntegral>
|       `-ImplicitCastExpr 0x14e1426e0 <col:9> 'struct addr_t *' <LValueToRValue>
|         `-DeclRefExpr 0x14e1426c0 <col:9> 'struct addr_t *' lvalue Var 0x14e808488 'entry' 'struct addr_t *'
|-FunctionDecl 0x14e808930 <line:8:16> col:16 implicit used calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x14e808a30 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x14e808a98 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-BuiltinAttr 0x14e8089d8 <<invalid sloc>> Implicit 868
| `-AllocSizeAttr 0x14e808b10 <col:16> Implicit 1 2
`-FunctionDecl 0x14e141fb8 <line:21:9> col:9 implicit used strncmp 'int (const char *, const char *, unsigned long)' extern
  |-ParmVarDecl 0x14e1420b8 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x14e142120 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x14e142188 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x14e142060 <<invalid sloc>> Implicit 888
