TranslationUnitDecl 0x142055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1420564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x142055bd0 '__int128'
|-TypedefDecl 0x142056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x142055bf0 'unsigned __int128'
|-TypedefDecl 0x14280be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14280bc00 'struct __NSConstantString_tag'
|   `-Record 0x142056580 '__NSConstantString_tag'
|-TypedefDecl 0x14280be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x142055d90 '__SVInt8_t'
|-TypedefDecl 0x14280bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x142055db0 '__SVInt16_t'
|-TypedefDecl 0x14280bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x142055dd0 '__SVInt32_t'
|-TypedefDecl 0x14280bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x142055df0 '__SVInt64_t'
|-TypedefDecl 0x14280c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x142055e10 '__SVUint8_t'
|-TypedefDecl 0x14280c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x142055e30 '__SVUint16_t'
|-TypedefDecl 0x14280c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x142055e50 '__SVUint32_t'
|-TypedefDecl 0x14280c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x142055e70 '__SVUint64_t'
|-TypedefDecl 0x14280c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x142055e90 '__SVFloat16_t'
|-TypedefDecl 0x14280c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x142055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14280c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x142055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14280c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x142055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14280c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x142055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14280c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x142055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14280c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x142055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14280c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x142055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14280c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x142055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14280c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x142055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14280c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x142055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14280c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x142055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14280c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x142056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14280c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x142056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14280c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x142056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14280c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x142056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14280c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x142056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14280c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1420560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14280c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1420560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14280c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1420560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14280c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x142056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14280ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x142056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14280cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x142056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14280cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x142056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14280cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x142056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14280d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1420561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14280d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1420561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14280d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1420561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14280d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x142056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14280d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x142056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14280d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x142056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14280d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x142056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14280d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x142056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14280d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1420562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14280d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1420562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14280d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1420562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14280d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x142056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14280d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x142056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14280d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x142056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14280d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x142056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14280da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x142056390 '__SVBool_t'
|-TypedefDecl 0x14280da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1420563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14280dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1420563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14280db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1420563f0 '__SVCount_t'
|-TypedefDecl 0x14280dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14280dbb0 'char *'
|   `-BuiltinType 0x1420556b0 'char'
|-TypedefDecl 0x14280dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14280dbb0 'char *'
|   `-BuiltinType 0x1420556b0 'char'
`-FunctionDecl 0x1428279d8 <dataset_diviso_filec/func19788_nonvuln.c:1:1, line:35:1> line:1:1 invalid bgp_rte_update 'int (struct bgp_proto *, int, int, int, int *, struct rte_src **, int *, int **)'
  |-ParmVarDecl 0x14280e248 <col:16, col:34> col:34 used p 'struct bgp_proto *'
  |-ParmVarDecl 0x14280e2e0 <col:37, col:45> col:45 invalid prefix 'int'
  |-ParmVarDecl 0x14280e360 <col:53, col:57> col:57 used pxlen 'int'
  |-ParmVarDecl 0x142827400 <line:2:9, col:13> col:13 invalid path_id 'int'
  |-ParmVarDecl 0x1428274b8 <col:22, col:27> col:27 invalid last_id 'int *'
  |-ParmVarDecl 0x1428276e8 <col:36, col:53> col:53 used src 'struct rte_src **'
  |-ParmVarDecl 0x142827768 <line:3:9, col:14> col:14 referenced invalid a0 'int *'
  |-ParmVarDecl 0x142827820 <col:18, col:24> col:24 invalid a 'int **'
  `-CompoundStmt 0x142123068 <line:4:1, line:35:1>
    |-IfStmt 0x1428281f0 <line:5:3, line:15:5>
    | |-BinaryOperator 0x142827b30 <line:5:7, col:19> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x142827ac0 <col:7> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x142827b18 <col:18, col:19> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x142827b00 <col:19> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x142827ae0 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1428281c8 <line:6:5, line:15:5>
    |   |-BinaryOperator 0x142827de8 <line:7:7, col:42> 'struct rte_src *' contains-errors '='
    |   | |-UnaryOperator 0x142827b88 <col:7, col:8> 'struct rte_src *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x142827b70 <col:8> 'struct rte_src **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x142827b50 <col:8> 'struct rte_src **' lvalue ParmVar 0x1428276e8 'src' 'struct rte_src **'
    |   | `-CallExpr 0x142827db8 <col:14, col:42> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x142827d00 <col:14> 'int ()' Function 0x142827c48 'rt_get_source' 'int ()'
    |   |   |-UnaryOperator 0x142827d80 <col:28, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x142827d58 <col:29, col:32> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x142827d20 <col:29> 'struct bgp_proto *' lvalue ParmVar 0x14280e248 'p' 'struct bgp_proto *'
    |   |   `-RecoveryExpr 0x142827d98 <col:35> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x142827e78 <line:8:7, col:18> '<dependent type>' contains-errors '='
    |   | |-UnaryOperator 0x142827e40 <col:7, col:8> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x142827e28 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x142827e08 <col:8> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x142827e58 <col:18> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x1428281a8 <line:10:7, line:14:2>
    |     |-UnaryOperator 0x142827ed0 <line:10:11, col:12> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     | `-ImplicitCastExpr 0x142827eb8 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |     |   `-RecoveryExpr 0x142827e98 <col:12> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x142828188 <line:11:2, line:14:2>
    |       |-CallExpr 0x142828038 <line:12:4, col:15> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x142827fc8 <col:4> 'int ()' Function 0x142827f10 'rta_free' 'int ()'
    |       | `-UnaryOperator 0x142828020 <col:13, col:14> '<dependent type>' contains-errors prefix '*' cannot overflow
    |       |   `-ImplicitCastExpr 0x142828008 <col:14> '<dependent type>' contains-errors <LValueToRValue>
    |       |     `-RecoveryExpr 0x142827fe8 <col:14> '<dependent type>' contains-errors lvalue
    |       `-BinaryOperator 0x142828168 <line:13:4, col:9> '<dependent type>' contains-errors '='
    |         |-UnaryOperator 0x142828130 <col:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
    |         | `-ImplicitCastExpr 0x142828118 <col:5> '<dependent type>' contains-errors <LValueToRValue>
    |         |   `-RecoveryExpr 0x142828060 <col:5> '<dependent type>' contains-errors lvalue
    |         `-RecoveryExpr 0x142828148 <col:9> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x1421228e8 <line:18:3, line:26:5>
      |-UnaryOperator 0x142828260 <line:18:7, col:9> '<dependent type>' contains-errors prefix '!' cannot overflow
      | `-UnaryOperator 0x142828248 <col:8, col:9> '<dependent type>' contains-errors prefix '*' cannot overflow
      |   `-ImplicitCastExpr 0x142828230 <col:9> '<dependent type>' contains-errors <LValueToRValue>
      |     `-RecoveryExpr 0x142828210 <col:9> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x1421228c0 <line:19:5, line:26:5>
        |-BinaryOperator 0x142828358 <line:20:7, col:18> '<dependent type>' contains-errors '='
        | |-CXXDependentScopeMemberExpr 0x1428282c0 <col:7, col:11> '<dependent type>' contains-errors lvalue ->src
        | | `-RecoveryExpr 0x142828298 <col:7> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x142828278 <col:7> 'int *' lvalue ParmVar 0x142827768 'a0' 'int *'
        | `-UnaryOperator 0x142828340 <col:17, col:18> 'struct rte_src *' lvalue prefix '*' cannot overflow
        |   `-ImplicitCastExpr 0x142828328 <col:18> 'struct rte_src **' <LValueToRValue>
        |     `-DeclRefExpr 0x142828308 <col:18> 'struct rte_src **' lvalue ParmVar 0x1428276e8 'src' 'struct rte_src **'
        |-BinaryOperator 0x142122798 <line:24:7, col:25> '<dependent type>' contains-errors '='
        | |-UnaryOperator 0x142122638 <col:7, col:8> '<dependent type>' contains-errors prefix '*' cannot overflow
        | | `-ImplicitCastExpr 0x142122620 <col:8> '<dependent type>' contains-errors <LValueToRValue>
        | |   `-RecoveryExpr 0x142122600 <col:8> '<dependent type>' contains-errors lvalue
        | `-CallExpr 0x142122770 <col:12, col:25> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x142122730 <col:12> 'int ()' Function 0x142122678 'rta_lookup' 'int ()'
        |   `-RecoveryExpr 0x142122750 <col:23> '<dependent type>' contains-errors lvalue
        `-BinaryOperator 0x1421228a0 <line:25:7, col:20> '<dependent type>' contains-errors '='
          |-CXXDependentScopeMemberExpr 0x142122800 <col:7, col:11> '<dependent type>' contains-errors lvalue ->eattrs
          | `-RecoveryExpr 0x1421227d8 <col:7> '<dependent type>' contains-errors lvalue
          |   `-DeclRefExpr 0x1421227b8 <col:7> 'int *' lvalue ParmVar 0x142827768 'a0' 'int *'
          `-RecoveryExpr 0x142122880 <col:20> '<dependent type>' contains-errors lvalue
