TranslationUnitDecl 0x12a850608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a8514b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a850bd0 '__int128'
|-TypedefDecl 0x12a851528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a850bf0 'unsigned __int128'
|-TypedefDecl 0x12a921230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a921000 'struct __NSConstantString_tag'
|   `-Record 0x12a851580 '__NSConstantString_tag'
|-TypedefDecl 0x12a921298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12a850d90 '__SVInt8_t'
|-TypedefDecl 0x12a921300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12a850db0 '__SVInt16_t'
|-TypedefDecl 0x12a921368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12a850dd0 '__SVInt32_t'
|-TypedefDecl 0x12a9213d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12a850df0 '__SVInt64_t'
|-TypedefDecl 0x12a921438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12a850e10 '__SVUint8_t'
|-TypedefDecl 0x12a9214a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12a850e30 '__SVUint16_t'
|-TypedefDecl 0x12a921508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12a850e50 '__SVUint32_t'
|-TypedefDecl 0x12a921570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12a850e70 '__SVUint64_t'
|-TypedefDecl 0x12a9215d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12a850e90 '__SVFloat16_t'
|-TypedefDecl 0x12a921640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12a850eb0 '__SVFloat32_t'
|-TypedefDecl 0x12a9216a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12a850ed0 '__SVFloat64_t'
|-TypedefDecl 0x12a921710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12a850ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12a921778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12a850f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12a9217e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12a850f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12a921848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12a850f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12a9218b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12a850f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12a921918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12a850f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12a921980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12a850fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12a9219e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12a850fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12a921a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12a850ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12a921ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12a851010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12a921b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12a851030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12a921b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12a851050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12a921bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12a851070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12a921c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12a851090 '__clang_svint8x3_t'
|-TypedefDecl 0x12a921cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12a8510b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12a921d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12a8510d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12a921d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12a8510f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12a921df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12a851110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12a921e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12a851130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12a921ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12a851150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12a921f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12a851170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12a921f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12a851190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12a922800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12a8511b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12a922868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12a8511d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12a9228d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12a8511f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12a922938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12a851210 '__clang_svint8x4_t'
|-TypedefDecl 0x12a9229a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12a851230 '__clang_svint16x4_t'
|-TypedefDecl 0x12a922a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12a851250 '__clang_svint32x4_t'
|-TypedefDecl 0x12a922a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12a851270 '__clang_svint64x4_t'
|-TypedefDecl 0x12a922ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12a851290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12a922b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12a8512b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12a922ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12a8512d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12a922c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12a8512f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12a922c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12a851310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12a922ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12a851330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12a922d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12a851350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12a922db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12a851370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12a922e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12a851390 '__SVBool_t'
|-TypedefDecl 0x12a922e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12a8513b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12a922ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12a8513d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12a922f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12a8513f0 '__SVCount_t'
|-TypedefDecl 0x12a922ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a922fb0 'char *'
|   `-BuiltinType 0x12a8506b0 'char'
|-TypedefDecl 0x12a923068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a922fb0 'char *'
|   `-BuiltinType 0x12a8506b0 'char'
`-FunctionDecl 0x12a93ba00 <dataset_diviso_filec/func9159_nonvuln.c:1:1, line:27:1> line:1:12 referenced ftrace_startup 'int (struct ftrace_ops *, int)' static
  |-ParmVarDecl 0x12a923648 <col:27, col:46> col:46 used ops 'struct ftrace_ops *'
  |-ParmVarDecl 0x12a9236c8 <col:51, col:55> col:55 used command 'int'
  `-CompoundStmt 0x12a93c5a8 <line:2:1, line:27:1>
    |-IfStmt 0x12a93bd80 <line:5:2, line:6:11>
    | |-CallExpr 0x12a93bcb0 <line:5:6, col:30> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12a93bc30 <col:6> 'int ()' Function 0x12a93bb78 'unlikely' 'int ()'
    | | `-RecoveryExpr 0x12a93bc90 <col:15> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12a93bd70 <line:6:3, col:11>
    |   `-UnaryOperator 0x12a93bd58 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12a93bd40 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12a93bd20 <col:11> '<dependent type>' contains-errors lvalue
    |-ImplicitCastExpr 0x12a93bde8 <line:8:2, col:17> '<dependent type>' contains-errors <LValueToRValue>
    | `-RecoveryExpr 0x12a93bdc0 <col:2, col:17> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12a93bda0 <col:2> 'int (struct ftrace_ops *, int)' Function 0x12a93ba00 'ftrace_startup' 'int (struct ftrace_ops *, int)'
    |-CompoundAssignOperator 0x12a93be88 <line:9:2, col:13> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-DeclRefExpr 0x12a93be00 <col:2> 'int' lvalue ParmVar 0x12a9236c8 'command' 'int'
    | `-RecoveryExpr 0x12a93be68 <col:13> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a93c0c0 <line:12:2, line:18:2>
    | |-BinaryOperator 0x12a93bf70 <line:12:6, col:19> '<dependent type>' contains-errors '&'
    | | |-RecoveryExpr 0x12a93bef0 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x12a93beb8 <col:6> 'struct ftrace_ops *' lvalue ParmVar 0x12a923648 'ops' 'struct ftrace_ops *'
    | | `-RecoveryExpr 0x12a93bf50 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a93c0a8 <col:41, line:18:2>
    |   `-BinaryOperator 0x12a93c038 <line:13:3, col:10> 'struct ftrace_ops *' contains-errors '='
    |     |-DeclRefExpr 0x12a93bf90 <col:3> 'struct ftrace_ops *' lvalue ParmVar 0x12a923648 'ops' 'struct ftrace_ops *'
    |     `-UnaryOperator 0x12a93c020 <col:9, col:10> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x12a93c000 <col:10> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x12a93c1a8 <line:20:2, col:16> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x12a93c118 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a93c0e0 <col:2> 'struct ftrace_ops *' lvalue ParmVar 0x12a923648 'ops' 'struct ftrace_ops *'
    | `-RecoveryExpr 0x12a93c188 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a93c3e0 <line:21:2, line:22:32>
    | |-RecoveryExpr 0x12a93c1f0 <line:21:6> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x12a93c398 <line:22:3, col:32> 'int'
    |   |-ImplicitCastExpr 0x12a93c380 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12a93c2f0 <col:3> 'int ()' Function 0x12a93c238 'ftrace_hash_rec_enable' 'int ()'
    |   |-ImplicitCastExpr 0x12a93c3c8 <col:26> 'struct ftrace_ops *' <LValueToRValue>
    |   | `-DeclRefExpr 0x12a93c310 <col:26> 'struct ftrace_ops *' lvalue ParmVar 0x12a923648 'ops' 'struct ftrace_ops *'
    |   `-IntegerLiteral 0x12a93c330 <col:31> 'int' 1
    |-CallExpr 0x12a93c538 <line:24:2, col:31> 'int'
    | |-ImplicitCastExpr 0x12a93c520 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12a93c4e0 <col:2> 'int ()' Function 0x12a93c428 'ftrace_startup_enable' 'int ()'
    | `-ImplicitCastExpr 0x12a93c560 <col:24> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x12a93c500 <col:24> 'int' lvalue ParmVar 0x12a9236c8 'command' 'int'
    `-ReturnStmt 0x12a93c598 <line:26:2, col:9>
      `-IntegerLiteral 0x12a93c578 <col:9> 'int' 0
