TranslationUnitDecl 0x153855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1538564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x153855bd0 '__int128'
|-TypedefDecl 0x153856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x153855bf0 'unsigned __int128'
|-TypedefDecl 0x15400be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15400bc00 'struct __NSConstantString_tag'
|   `-Record 0x153856580 '__NSConstantString_tag'
|-TypedefDecl 0x15400be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153855d90 '__SVInt8_t'
|-TypedefDecl 0x15400bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x153855db0 '__SVInt16_t'
|-TypedefDecl 0x15400bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x153855dd0 '__SVInt32_t'
|-TypedefDecl 0x15400bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x153855df0 '__SVInt64_t'
|-TypedefDecl 0x15400c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153855e10 '__SVUint8_t'
|-TypedefDecl 0x15400c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153855e30 '__SVUint16_t'
|-TypedefDecl 0x15400c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153855e50 '__SVUint32_t'
|-TypedefDecl 0x15400c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153855e70 '__SVUint64_t'
|-TypedefDecl 0x15400c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153855e90 '__SVFloat16_t'
|-TypedefDecl 0x15400c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153855eb0 '__SVFloat32_t'
|-TypedefDecl 0x15400c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153855ed0 '__SVFloat64_t'
|-TypedefDecl 0x15400c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15400c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15400c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15400c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15400c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15400c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15400c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15400c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15400c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15400c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15400c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15400c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15400c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15400c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153856090 '__clang_svint8x3_t'
|-TypedefDecl 0x15400c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1538560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15400c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1538560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15400c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1538560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15400c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15400ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15400cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15400cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15400cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15400d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1538561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15400d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1538561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15400d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1538561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15400d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153856210 '__clang_svint8x4_t'
|-TypedefDecl 0x15400d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153856230 '__clang_svint16x4_t'
|-TypedefDecl 0x15400d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153856250 '__clang_svint32x4_t'
|-TypedefDecl 0x15400d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153856270 '__clang_svint64x4_t'
|-TypedefDecl 0x15400d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15400d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1538562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15400d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1538562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15400d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1538562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15400d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15400d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15400d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15400d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15400da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153856390 '__SVBool_t'
|-TypedefDecl 0x15400da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1538563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15400dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1538563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15400db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1538563f0 '__SVCount_t'
|-TypedefDecl 0x15400dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15400dbb0 'char *'
|   `-BuiltinType 0x1538556b0 'char'
|-TypedefDecl 0x15400dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15400dbb0 'char *'
|   `-BuiltinType 0x1538556b0 'char'
|-FunctionDecl 0x15400de88 <dataset_diviso_filec/func1383_nonvuln.c:1:1, line:36:1> line:1:1 invalid safe_atou32 'int (const char *, int *)'
| |-ParmVarDecl 0x15400dcd8 <col:13, col:25> col:25 used str 'const char *'
| |-ParmVarDecl 0x15400dda8 <col:30, col:40> col:40 invalid val 'int *'
| `-CompoundStmt 0x15402a2f0 <line:2:1, line:36:1>
|   |-DeclStmt 0x15400dfc0 <line:3:3, col:12>
|   | `-VarDecl 0x15400df58 <col:3, col:9> col:9 used end 'char *'
|   |-DeclStmt 0x15400e058 <line:4:3, col:23>
|   | `-VarDecl 0x15400dff0 <col:3, col:17> col:17 used intval 'unsigned long'
|   |-BinaryOperator 0x15400e0e0 <line:6:3, col:10> '<dependent type>' contains-errors '='
|   | |-UnaryOperator 0x15400e0a8 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x15400e090 <col:4> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x15400e070 <col:4> '<dependent type>' contains-errors lvalue
|   | `-IntegerLiteral 0x15400e0c0 <col:10> 'int' 0
|   |-BinaryOperator 0x154027978 <line:9:3, col:33> 'unsigned long' '='
|   | |-DeclRefExpr 0x15400e120 <col:3> 'unsigned long' lvalue Var 0x15400dff0 'intval' 'unsigned long'
|   | `-CallExpr 0x154027928 <col:12, col:33> 'unsigned long'
|   |   |-ImplicitCastExpr 0x154027910 <col:12> 'unsigned long (*)(const char *, char **, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x154027830 <col:12> 'unsigned long (const char *, char **, int)' Function 0x1540275e0 'strtoul' 'unsigned long (const char *, char **, int)'
|   |   |-ImplicitCastExpr 0x154027960 <col:20> 'const char *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x154027850 <col:20> 'const char *' lvalue ParmVar 0x15400dcd8 'str' 'const char *'
|   |   |-UnaryOperator 0x154027890 <col:25, col:26> 'char **' prefix '&' cannot overflow
|   |   | `-DeclRefExpr 0x154027870 <col:26> 'char *' lvalue Var 0x15400df58 'end' 'char *'
|   |   `-IntegerLiteral 0x1540278a8 <col:31> 'int' 10
|   |-IfStmt 0x154028148 <line:11:3, line:17:5>
|   | |-RecoveryExpr 0x154027b48 <line:11:7, line:12:40> '_Bool' contains-errors
|   | `-CompoundStmt 0x154028128 <line:13:5, line:17:5>
|   |   |-CallExpr 0x154028098 <line:14:7, col:57> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x154027cc0 <col:7> 'int ()' Function 0x154027c08 'DPRINTF' 'int ()'
|   |   | |-RecoveryExpr 0x154027ff8 <col:15> '<dependent type>' contains-errors lvalue
|   |   | |-RecoveryExpr 0x154028018 <col:22> '<dependent type>' contains-errors lvalue
|   |   | |-StringLiteral 0x154027d50 <col:30> 'char[4]' lvalue "STR"
|   |   | |-DeclRefExpr 0x154027d70 <col:37> 'const char *' lvalue ParmVar 0x15400dcd8 'str' 'const char *'
|   |   | `-CallExpr 0x154028070 <col:42, col:56> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x154027f38 <col:42> 'char *(int)' Function 0x154027dc8 'strerror' 'char *(int)'
|   |   |   `-RecoveryExpr 0x154028038 <col:51> '<dependent type>' contains-errors lvalue
|   |   `-ReturnStmt 0x154028118 <line:16:7, col:15>
|   |     `-UnaryOperator 0x154028100 <col:14, col:15> 'int' prefix '-'
|   |       `-IntegerLiteral 0x1540280e0 <col:15> 'int' 1
|   |-IfStmt 0x1540283c8 <line:19:3, line:24:5>
|   | |-BinaryOperator 0x1540281f0 <line:19:7, col:14> 'int' '=='
|   | | |-ImplicitCastExpr 0x1540281a8 <col:7> 'char *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x154028168 <col:7> 'char *' lvalue Var 0x15400df58 'end' 'char *'
|   | | `-ImplicitCastExpr 0x1540281d8 <col:14> 'char *' <BitCast>
|   | |   `-ImplicitCastExpr 0x1540281c0 <col:14> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x154028188 <col:14> 'const char *' lvalue ParmVar 0x15400dcd8 'str' 'const char *'
|   | `-CompoundStmt 0x1540283a8 <line:20:5, line:24:5>
|   |   |-CallExpr 0x154028320 <line:21:7, col:40> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x154028210 <col:7> 'int ()' Function 0x154027c08 'DPRINTF' 'int ()'
|   |   | |-RecoveryExpr 0x1540282e0 <col:15> '<dependent type>' contains-errors lvalue
|   |   | |-RecoveryExpr 0x154028300 <col:22> '<dependent type>' contains-errors lvalue
|   |   | |-StringLiteral 0x154028260 <col:30> 'char[4]' lvalue "STR"
|   |   | `-DeclRefExpr 0x154028280 <col:37> 'const char *' lvalue ParmVar 0x15400dcd8 'str' 'const char *'
|   |   `-ReturnStmt 0x154028398 <line:23:7, col:15>
|   |     `-UnaryOperator 0x154028380 <col:14, col:15> 'int' prefix '-'
|   |       `-IntegerLiteral 0x154028360 <col:15> 'int' 1
|   |-IfStmt 0x15402a250 <line:26:3, line:31:5>
|   | |-BinaryOperator 0x15402a078 <line:26:7, col:16> 'int' contains-errors '>'
|   | | |-DeclRefExpr 0x15402a000 <col:7> 'unsigned long' lvalue Var 0x15400dff0 'intval' 'unsigned long'
|   | | `-RecoveryExpr 0x15402a058 <col:16> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x15402a230 <line:27:5, line:31:5>
|   |   |-CallExpr 0x15402a1a8 <line:28:7, col:40> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x15402a098 <col:7> 'int ()' Function 0x154027c08 'DPRINTF' 'int ()'
|   |   | |-RecoveryExpr 0x15402a168 <col:15> '<dependent type>' contains-errors lvalue
|   |   | |-RecoveryExpr 0x15402a188 <col:22> '<dependent type>' contains-errors lvalue
|   |   | |-StringLiteral 0x15402a0e8 <col:30> 'char[4]' lvalue "STR"
|   |   | `-DeclRefExpr 0x15402a108 <col:37> 'const char *' lvalue ParmVar 0x15400dcd8 'str' 'const char *'
|   |   `-ReturnStmt 0x15402a220 <line:30:7, col:15>
|   |     `-UnaryOperator 0x15402a208 <col:14, col:15> 'int' prefix '-'
|   |       `-IntegerLiteral 0x15402a1e8 <col:15> 'int' 1
|   `-ReturnStmt 0x15402a2e0 <line:35:3, col:10>
|     `-IntegerLiteral 0x15402a2c0 <col:10> 'int' 0
|-FunctionDecl 0x1540275e0 <line:9:12> col:12 implicit used strtoul 'unsigned long (const char *, char **, int)' extern
| |-ParmVarDecl 0x1540276e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x154027748 <<invalid sloc>> <invalid sloc> 'char **'
| |-ParmVarDecl 0x1540277b0 <<invalid sloc>> <invalid sloc> 'int'
| `-BuiltinAttr 0x154027688 <<invalid sloc>> Implicit 879
`-FunctionDecl 0x154027dc8 <line:14:42> col:42 implicit used strerror 'char *(int)' extern
  |-ParmVarDecl 0x154027ec8 <<invalid sloc>> <invalid sloc> 'int'
  `-BuiltinAttr 0x154027e70 <<invalid sloc>> Implicit 901
