TranslationUnitDecl 0x159055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1590564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x159055bd0 '__int128'
|-TypedefDecl 0x159056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x159055bf0 'unsigned __int128'
|-TypedefDecl 0x159126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159126000 'struct __NSConstantString_tag'
|   `-Record 0x159056580 '__NSConstantString_tag'
|-TypedefDecl 0x159126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x159055d90 '__SVInt8_t'
|-TypedefDecl 0x159126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x159055db0 '__SVInt16_t'
|-TypedefDecl 0x159126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x159055dd0 '__SVInt32_t'
|-TypedefDecl 0x1591263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x159055df0 '__SVInt64_t'
|-TypedefDecl 0x159126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x159055e10 '__SVUint8_t'
|-TypedefDecl 0x1591264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x159055e30 '__SVUint16_t'
|-TypedefDecl 0x159126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x159055e50 '__SVUint32_t'
|-TypedefDecl 0x159126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x159055e70 '__SVUint64_t'
|-TypedefDecl 0x1591265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x159055e90 '__SVFloat16_t'
|-TypedefDecl 0x159126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x159055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1591266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x159055ed0 '__SVFloat64_t'
|-TypedefDecl 0x159126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x159055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x159126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x159055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1591267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x159055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x159126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x159055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1591268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x159055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x159126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x159055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x159126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x159055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1591269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x159055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x159126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x159055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x159126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x159056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x159126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x159056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x159126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x159056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x159126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x159056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x159126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x159056090 '__clang_svint8x3_t'
|-TypedefDecl 0x159126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1590560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x159126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1590560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x159126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1590560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x159126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x159056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x159126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x159056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x159126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x159056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x159126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x159056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x159126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x159056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x159127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1590561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x159127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1590561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1591278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1590561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x159127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x159056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1591279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x159056230 '__clang_svint16x4_t'
|-TypedefDecl 0x159127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x159056250 '__clang_svint32x4_t'
|-TypedefDecl 0x159127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x159056270 '__clang_svint64x4_t'
|-TypedefDecl 0x159127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x159056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x159127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1590562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x159127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1590562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x159127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1590562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x159127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x159056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x159127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x159056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x159127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x159056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x159127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x159056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x159127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x159056390 '__SVBool_t'
|-TypedefDecl 0x159127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1590563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x159127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1590563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x159127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1590563f0 '__SVCount_t'
|-TypedefDecl 0x159127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x159127fb0 'char *'
|   `-BuiltinType 0x1590556b0 'char'
|-TypedefDecl 0x159128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x159127fb0 'char *'
|   `-BuiltinType 0x1590556b0 'char'
|-FunctionDecl 0x159140bd0 <dataset_diviso_filec/func5229_vuln.c:1:1, line:28:1> line:1:1 evdev_log_msg 'int (struct evdev_device *, enum libinput_log_priority, const char *, ...)'
| |-ParmVarDecl 0x159128648 <col:15, col:36> col:36 used device 'struct evdev_device *'
| |-ParmVarDecl 0x159140a00 <line:2:8, col:35> col:35 invalid priority 'enum libinput_log_priority'
| |-ParmVarDecl 0x159140a80 <line:3:8, col:20> col:20 used format 'const char *'
| `-CompoundStmt 0x159809068 <line:5:1, line:28:1>
|   |-DeclStmt 0x159140df8 <line:7:2, col:16>
|   | `-VarDecl 0x159140d90 <col:2, col:15> col:7 used buf 'char[1024]'
|   |-IfStmt 0x159141160 <line:9:2, line:10:3>
|   | |-UnaryOperator 0x159141138 <line:9:6, col:57> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-CallExpr 0x159141108 <col:7, col:57> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x159140f20 <col:7> 'int ()' Function 0x159140e68 'is_logged' 'int ()'
|   | |   |-CallExpr 0x1591410a8 <col:17, col:46> 'int'
|   | |   | |-ImplicitCastExpr 0x159141090 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   | |   | | `-DeclRefExpr 0x159141020 <col:17> 'int ()' Function 0x159140f68 'evdev_libinput_context' 'int ()'
|   | |   | `-ImplicitCastExpr 0x1591410d0 <col:40> 'struct evdev_device *' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x159141040 <col:40> 'struct evdev_device *' lvalue ParmVar 0x159128648 'device' 'struct evdev_device *'
|   | |   `-RecoveryExpr 0x1591410e8 <col:49> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x159141150 <line:10:3>
|   |-CallExpr 0x159808a40 <line:21:2, col:23> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x159808998 <col:2> 'void (__builtin_va_list &, ...)' Function 0x159808800 'va_start' 'void (__builtin_va_list &, ...)'
|   | |-RecoveryExpr 0x159808a20 <col:11> '<dependent type>' contains-errors lvalue
|   | `-DeclRefExpr 0x1598089d0 <col:17> 'const char *' lvalue ParmVar 0x159140a80 'format' 'const char *'
|   |-CallExpr 0x159808d70 <line:24:2, col:64> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x159808b50 <col:2> 'int ()' Function 0x159808a98 'log_msg_va' 'int ()'
|   | |-CallExpr 0x159808d10 <col:13, col:42> 'int'
|   | | |-ImplicitCastExpr 0x159808cf8 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x159808b70 <col:13> 'int ()' Function 0x159140f68 'evdev_libinput_context' 'int ()'
|   | | `-ImplicitCastExpr 0x159808d38 <col:36> 'struct evdev_device *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x159808b90 <col:36> 'struct evdev_device *' lvalue ParmVar 0x159128648 'device' 'struct evdev_device *'
|   | |-RecoveryExpr 0x159808c08 <col:45> '<dependent type>' contains-errors lvalue
|   | |-DeclRefExpr 0x159808c28 <col:55> 'char[1024]' lvalue Var 0x159140d90 'buf' 'char[1024]'
|   | `-RecoveryExpr 0x159808d50 <col:60> '<dependent type>' contains-errors lvalue
|   `-CallExpr 0x159809040 <line:26:2, col:13> '<dependent type>' contains-errors
|     |-DeclRefExpr 0x159808fc0 <col:2> 'void (__builtin_va_list &)' Function 0x159808e28 'va_end' 'void (__builtin_va_list &)'
|     `-RecoveryExpr 0x159809020 <col:9> '<dependent type>' contains-errors lvalue
|-FunctionDecl 0x1591411d0 <line:13:2> col:2 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1591412d0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x159141338 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1591413a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x159141278 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x159141420 <col:2> Implicit printf 3 4
|-FunctionDecl 0x159808800 <line:21:2> col:2 implicit used va_start 'void (__builtin_va_list &, ...)' extern
| |-ParmVarDecl 0x159808900 <<invalid sloc>> <invalid sloc> '__builtin_va_list &'
| |-BuiltinAttr 0x1598088a8 <<invalid sloc>> Implicit 864
| `-NoThrowAttr 0x159808970 <col:2> Implicit
`-FunctionDecl 0x159808e28 <line:26:2> col:2 implicit used va_end 'void (__builtin_va_list &)' extern
  |-ParmVarDecl 0x159808f28 <<invalid sloc>> <invalid sloc> '__builtin_va_list &'
  |-BuiltinAttr 0x159808ed0 <<invalid sloc>> Implicit 865
  `-NoThrowAttr 0x159808f98 <col:2> Implicit
