TranslationUnitDecl 0x12282cc08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12282dab8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12282d1d0 '__int128'
|-TypedefDecl 0x12282db28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12282d1f0 'unsigned __int128'
|-TypedefDecl 0x123010030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12300fe00 'struct __NSConstantString_tag'
|   `-Record 0x12282db80 '__NSConstantString_tag'
|-TypedefDecl 0x123010098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12282d390 '__SVInt8_t'
|-TypedefDecl 0x123010100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12282d3b0 '__SVInt16_t'
|-TypedefDecl 0x123010168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12282d3d0 '__SVInt32_t'
|-TypedefDecl 0x1230101d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12282d3f0 '__SVInt64_t'
|-TypedefDecl 0x123010238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12282d410 '__SVUint8_t'
|-TypedefDecl 0x1230102a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12282d430 '__SVUint16_t'
|-TypedefDecl 0x123010308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12282d450 '__SVUint32_t'
|-TypedefDecl 0x123010370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12282d470 '__SVUint64_t'
|-TypedefDecl 0x1230103d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12282d490 '__SVFloat16_t'
|-TypedefDecl 0x123010440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12282d4b0 '__SVFloat32_t'
|-TypedefDecl 0x1230104a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12282d4d0 '__SVFloat64_t'
|-TypedefDecl 0x123010510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12282d4f0 '__SVBfloat16_t'
|-TypedefDecl 0x123010578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12282d510 '__clang_svint8x2_t'
|-TypedefDecl 0x1230105e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12282d530 '__clang_svint16x2_t'
|-TypedefDecl 0x123010648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12282d550 '__clang_svint32x2_t'
|-TypedefDecl 0x1230106b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12282d570 '__clang_svint64x2_t'
|-TypedefDecl 0x123010718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12282d590 '__clang_svuint8x2_t'
|-TypedefDecl 0x123010780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12282d5b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1230107e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12282d5d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x123010850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12282d5f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1230108b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12282d610 '__clang_svfloat16x2_t'
|-TypedefDecl 0x123010920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12282d630 '__clang_svfloat32x2_t'
|-TypedefDecl 0x123010988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12282d650 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1230109f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12282d670 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x123010a58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12282d690 '__clang_svint8x3_t'
|-TypedefDecl 0x123010ac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12282d6b0 '__clang_svint16x3_t'
|-TypedefDecl 0x123010b28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12282d6d0 '__clang_svint32x3_t'
|-TypedefDecl 0x123010b90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12282d6f0 '__clang_svint64x3_t'
|-TypedefDecl 0x123010bf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12282d710 '__clang_svuint8x3_t'
|-TypedefDecl 0x123010c60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12282d730 '__clang_svuint16x3_t'
|-TypedefDecl 0x123010cc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12282d750 '__clang_svuint32x3_t'
|-TypedefDecl 0x123010d30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12282d770 '__clang_svuint64x3_t'
|-TypedefDecl 0x123010d98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12282d790 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12301ac00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12282d7b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12301ac68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12282d7d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12301acd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12282d7f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12301ad38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12282d810 '__clang_svint8x4_t'
|-TypedefDecl 0x12301ada0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12282d830 '__clang_svint16x4_t'
|-TypedefDecl 0x12301ae08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12282d850 '__clang_svint32x4_t'
|-TypedefDecl 0x12301ae70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12282d870 '__clang_svint64x4_t'
|-TypedefDecl 0x12301aed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12282d890 '__clang_svuint8x4_t'
|-TypedefDecl 0x12301af40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12282d8b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12301afa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12282d8d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12301b010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12282d8f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12301b078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12282d910 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12301b0e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12282d930 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12301b148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12282d950 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12301b1b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12282d970 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12301b218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12282d990 '__SVBool_t'
|-TypedefDecl 0x12301b280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12282d9b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12301b2e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12282d9d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12301b350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12282d9f0 '__SVCount_t'
|-TypedefDecl 0x12301b3f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12301b3b0 'char *'
|   `-BuiltinType 0x12282ccb0 'char'
|-TypedefDecl 0x12301b468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12301b3b0 'char *'
|   `-BuiltinType 0x12282ccb0 'char'
`-FunctionDecl 0x12301b658 <dataset_diviso_filec/func6811_vuln.c:1:1, line:18:1> line:1:18 invalid php_auto_globals_create_files 'int (const char *, int)' static
  |-ParmVarDecl 0x12301b4f0 <col:48, col:60> col:60 used name 'const char *'
  |-ParmVarDecl 0x12301b570 <col:66, col:71> col:71 used name_len 'int'
  `-CompoundStmt 0x12100f6f0 <line:2:1, line:18:1>
    |-IfStmt 0x12100f2f8 <line:5:2, line:12:2> has_else
    | |-RecoveryExpr 0x12301b8f8 <line:5:6, col:39> '_Bool' contains-errors
    | |-CompoundStmt 0x12301b990 <col:42, line:7:2>
    | `-CompoundStmt 0x12100f2d0 <col:9, line:12:2>
    |   |-CallExpr 0x12301bb00 <line:8:3, col:18> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12301ba80 <col:3> 'int ()' Function 0x12301b9c8 'ALLOC_ZVAL' 'int ()'
    |   | `-RecoveryExpr 0x12301bae0 <col:14> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x12100f090 <line:9:3, col:18> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12100f010 <col:3> 'int ()' Function 0x12301bb50 'array_init' 'int ()'
    |   | `-RecoveryExpr 0x12100f070 <col:14> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x12100f218 <line:10:3, col:18> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12100f198 <col:3> 'int ()' Function 0x12100f0e0 'INIT_PZVAL' 'int ()'
    |     `-RecoveryExpr 0x12100f1f8 <col:14> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12100f6e0 <line:17:2, col:9>
      `-IntegerLiteral 0x12100f6c0 <col:9> 'int' 0
