TranslationUnitDecl 0x14e855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14e8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14e855bd0 '__int128'
|-TypedefDecl 0x14e856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14e855bf0 'unsigned __int128'
|-TypedefDecl 0x14e926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14e926000 'struct __NSConstantString_tag'
|   `-Record 0x14e856580 '__NSConstantString_tag'
|-TypedefDecl 0x14e926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14e855d90 '__SVInt8_t'
|-TypedefDecl 0x14e926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14e855db0 '__SVInt16_t'
|-TypedefDecl 0x14e926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14e855dd0 '__SVInt32_t'
|-TypedefDecl 0x14e9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14e855df0 '__SVInt64_t'
|-TypedefDecl 0x14e926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14e855e10 '__SVUint8_t'
|-TypedefDecl 0x14e9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14e855e30 '__SVUint16_t'
|-TypedefDecl 0x14e926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14e855e50 '__SVUint32_t'
|-TypedefDecl 0x14e926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14e855e70 '__SVUint64_t'
|-TypedefDecl 0x14e9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14e855e90 '__SVFloat16_t'
|-TypedefDecl 0x14e926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14e855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14e9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14e855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14e926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14e855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14e926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14e855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14e9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14e855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14e926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14e855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14e9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14e855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14e926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14e855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14e926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14e855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14e9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14e855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14e926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14e855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14e926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14e856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14e926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14e856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14e926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14e856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14e926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14e856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14e926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14e856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14e926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14e8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14e926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14e8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14e926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14e8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14e926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14e856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14e926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14e856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14e926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14e856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14e926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14e856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14e926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14e856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14e927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14e8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14e927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14e8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14e9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14e8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14e927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14e856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14e9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14e856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14e927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14e856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14e927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14e856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14e927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14e856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14e927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14e8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14e927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14e8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14e927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14e8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14e927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14e856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14e927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14e856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14e927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14e856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14e927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14e856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14e927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14e856390 '__SVBool_t'
|-TypedefDecl 0x14e927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14e8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14e927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14e8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14e927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14e8563f0 '__SVCount_t'
|-TypedefDecl 0x14e927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14e927fb0 'char *'
|   `-BuiltinType 0x14e8556b0 'char'
|-TypedefDecl 0x14e928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14e927fb0 'char *'
|   `-BuiltinType 0x14e8556b0 'char'
|-FunctionDecl 0x14e941be8 <dataset_diviso_filec/func4816_vuln.c:1:1, line:39:1> line:1:12 invalid extractRDNSequence 'int (struct ndpi_packet_struct *, int, char *, int, char *, int *, int, const char *)' static
| |-ParmVarDecl 0x14e928648 <col:31, col:58> col:58 used packet 'struct ndpi_packet_struct *'
| |-ParmVarDecl 0x14e9286e0 <line:2:10, col:16> col:16 invalid offset 'int'
| |-ParmVarDecl 0x14e928760 <col:24, col:30> col:30 used buffer 'char *'
| |-ParmVarDecl 0x14e941800 <col:38, col:44> col:44 invalid buffer_len 'int'
| |-ParmVarDecl 0x14e941880 <line:3:10, col:16> col:16 used rdnSeqBuf 'char *'
| |-ParmVarDecl 0x14e941938 <col:27, col:34> col:34 invalid rdnSeqBuf_offset 'int *'
| |-ParmVarDecl 0x14e9419b8 <line:4:10, col:16> col:16 invalid rdnSeqBuf_len 'int'
| |-ParmVarDecl 0x14e941a38 <line:5:10, col:22> col:22 used label 'const char *'
| `-CompoundStmt 0x14e9436f0 <col:29, line:39:1>
|   |-DeclStmt 0x14e941d50 <line:7:3, col:12>
|   | `-VarDecl 0x14e941ce8 <col:3, col:9> col:9 used str 'char *'
|   |-IfStmt 0x14e941ee8 <line:11:3, line:12:14>
|   | |-RecoveryExpr 0x14e941e60 <line:11:6, col:36> '_Bool' contains-errors
|   | `-ReturnStmt 0x14e941ed8 <line:12:5, col:14>
|   |   `-ParenExpr 0x14e941eb8 <col:11, col:14> 'int'
|   |     `-UnaryOperator 0x14e941ea0 <col:12, col:13> 'int' prefix '-'
|   |       `-IntegerLiteral 0x14e941e80 <col:13> 'int' 1
|   |-BinaryOperator 0x14e942078 <line:14:3, col:41> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x14e941f08 <col:3> 'char *' lvalue Var 0x14e941ce8 'str' 'char *'
|   | `-CStyleCastExpr 0x14e942050 <col:9, col:41> 'char *' contains-errors <Dependent>
|   |   `-UnaryOperator 0x14e942020 <col:16, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     `-ArraySubscriptExpr 0x14e942000 <col:17, col:41> '<dependent type>' contains-errors lvalue
|   |       |-ImplicitCastExpr 0x14e941fe8 <col:17, col:25> '<dependent type>' contains-errors <LValueToRValue>
|   |       | `-RecoveryExpr 0x14e941f60 <col:17, col:25> '<dependent type>' contains-errors lvalue
|   |       |   `-DeclRefExpr 0x14e941f28 <col:17> 'struct ndpi_packet_struct *' lvalue ParmVar 0x14e928648 'packet' 'struct ndpi_packet_struct *'
|   |       `-BinaryOperator 0x14e941fc8 <col:33, col:40> '<dependent type>' contains-errors '+'
|   |         |-RecoveryExpr 0x14e941f88 <col:33> '<dependent type>' contains-errors lvalue
|   |         `-IntegerLiteral 0x14e941fa8 <col:40> 'int' 5
|   |-CallExpr 0x14e9424a8 <line:17:3, col:27> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x14e942348 <col:3> 'char *(char *, const char *, unsigned long)' Function 0x14e9420f8 'strncpy' 'char *(char *, const char *, unsigned long)'
|   | |-DeclRefExpr 0x14e942368 <col:11> 'char *' lvalue ParmVar 0x14e928760 'buffer' 'char *'
|   | |-DeclRefExpr 0x14e942388 <col:19> 'char *' lvalue Var 0x14e941ce8 'str' 'char *'
|   | `-RecoveryExpr 0x14e942440 <col:24> '<dependent type>' contains-errors lvalue
|   |-ForStmt 0x14e942ef0 <line:21:3, line:26:3>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x14e942618 <line:21:14, col:18> 'int' contains-errors '<'
|   | | |-RecoveryExpr 0x14e9425d8 <col:14> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x14e9425f8 <col:18> '<dependent type>' contains-errors lvalue
|   | |-UnaryOperator 0x14e942688 <col:23, col:24> '<dependent type>' contains-errors postfix '++' cannot overflow
|   | | `-RecoveryExpr 0x14e942668 <col:23> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14e942ed8 <col:28, line:26:3>
|   |   `-IfStmt 0x14e942eb8 <line:22:5, line:25:5>
|   |     |-RecoveryExpr 0x14e942e58 <line:22:8, col:31> '_Bool' contains-errors
|   |     `-CompoundStmt 0x14e942ea0 <col:34, line:25:5>
|   |       `-BreakStmt 0x14e942e98 <line:24:7>
|   `-IfStmt 0x14e9436d0 <line:28:3, line:36:3>
|     |-RecoveryExpr 0x14e942f28 <line:28:6> '_Bool' contains-errors
|     `-CompoundStmt 0x14e9436b0 <col:20, line:36:3>
|       |-DeclStmt 0x14e943540 <line:29:5, line:32:23>
|       | `-VarDecl 0x14e942f60 <line:29:5, line:32:22> line:29:9 used rc 'int' cinit
|       |   `-CallExpr 0x14e9434f8 <col:14, line:32:22> '<dependent type>' contains-errors
|       |     |-DeclRefExpr 0x14e9432a8 <line:29:14> 'int (char *, unsigned long, const char *, ...)' Function 0x14e943020 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|       |     |-UnaryOperator 0x14e943370 <col:23, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
|       |     | `-ArraySubscriptExpr 0x14e943350 <col:24, col:51> '<dependent type>' contains-errors lvalue
|       |     |   |-ImplicitCastExpr 0x14e943338 <col:24> 'char *' <LValueToRValue>
|       |     |   | `-DeclRefExpr 0x14e9432c8 <col:24> 'char *' lvalue ParmVar 0x14e941880 'rdnSeqBuf' 'char *'
|       |     |   `-UnaryOperator 0x14e943320 <col:34, col:35> '<dependent type>' contains-errors prefix '*' cannot overflow
|       |     |     `-ImplicitCastExpr 0x14e943308 <col:35> '<dependent type>' contains-errors <LValueToRValue>
|       |     |       `-RecoveryExpr 0x14e9432e8 <col:35> '<dependent type>' contains-errors lvalue
|       |     |-BinaryOperator 0x14e943418 <line:30:9, col:41> '<dependent type>' contains-errors '-'
|       |     | |-RecoveryExpr 0x14e943388 <col:9> '<dependent type>' contains-errors lvalue
|       |     | `-ParenExpr 0x14e9433f8 <col:23, col:41> '<dependent type>' contains-errors
|       |     |   `-UnaryOperator 0x14e9433e0 <col:24, col:25> '<dependent type>' contains-errors prefix '*' cannot overflow
|       |     |     `-ImplicitCastExpr 0x14e9433c8 <col:25> '<dependent type>' contains-errors <LValueToRValue>
|       |     |       `-RecoveryExpr 0x14e9433a8 <col:25> '<dependent type>' contains-errors lvalue
|       |     |-StringLiteral 0x14e943480 <line:31:9> 'char[4]' lvalue "STR"
|       |     |-DeclRefExpr 0x14e9434a0 <line:32:9> 'const char *' lvalue ParmVar 0x14e941a38 'label' 'const char *'
|       |     `-DeclRefExpr 0x14e9434c0 <col:16> 'char *' lvalue ParmVar 0x14e928760 'buffer' 'char *'
|       `-IfStmt 0x14e943690 <line:34:5, line:35:30>
|         |-BinaryOperator 0x14e9435b0 <line:34:8, col:13> 'int' contains-errors '>'
|         | |-ImplicitCastExpr 0x14e943598 <col:8> 'int' contains-errors <LValueToRValue>
|         | | `-DeclRefExpr 0x14e943558 <col:8> 'int' contains-errors lvalue Var 0x14e942f60 'rc' 'int'
|         | `-IntegerLiteral 0x14e943578 <col:13> 'int' 0
|         `-CompoundAssignOperator 0x14e943660 <line:35:7, col:30> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|           |-ParenExpr 0x14e943620 <col:7, col:25> '<dependent type>' contains-errors
|           | `-UnaryOperator 0x14e943608 <col:8, col:9> '<dependent type>' contains-errors prefix '*' cannot overflow
|           |   `-ImplicitCastExpr 0x14e9435f0 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|           |     `-RecoveryExpr 0x14e9435d0 <col:9> '<dependent type>' contains-errors lvalue
|           `-DeclRefExpr 0x14e943640 <col:30> 'int' contains-errors lvalue Var 0x14e942f60 'rc' 'int'
|-FunctionDecl 0x14e9420f8 <line:17:3> col:3 implicit used strncpy 'char *(char *, const char *, unsigned long)' extern
| |-ParmVarDecl 0x14e9421f8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x14e942260 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x14e9422c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x14e9421a0 <<invalid sloc>> Implicit 886
`-FunctionDecl 0x14e943020 <line:29:14> col:14 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
  |-ParmVarDecl 0x14e943120 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x14e943188 <<invalid sloc>> <invalid sloc> 'unsigned long'
  |-ParmVarDecl 0x14e9431f0 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x14e9430c8 <<invalid sloc>> Implicit 905
  `-FormatAttr 0x14e943270 <col:14> Implicit printf 3 4
