TranslationUnitDecl 0x14b055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14b0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14b055bd0 '__int128'
|-TypedefDecl 0x14b056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14b055bf0 'unsigned __int128'
|-TypedefDecl 0x14b126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14b126000 'struct __NSConstantString_tag'
|   `-Record 0x14b056580 '__NSConstantString_tag'
|-TypedefDecl 0x14b126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14b055d90 '__SVInt8_t'
|-TypedefDecl 0x14b126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14b055db0 '__SVInt16_t'
|-TypedefDecl 0x14b126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14b055dd0 '__SVInt32_t'
|-TypedefDecl 0x14b1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14b055df0 '__SVInt64_t'
|-TypedefDecl 0x14b126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14b055e10 '__SVUint8_t'
|-TypedefDecl 0x14b1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14b055e30 '__SVUint16_t'
|-TypedefDecl 0x14b126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14b055e50 '__SVUint32_t'
|-TypedefDecl 0x14b126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14b055e70 '__SVUint64_t'
|-TypedefDecl 0x14b1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14b055e90 '__SVFloat16_t'
|-TypedefDecl 0x14b126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14b055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14b1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14b055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14b126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14b055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14b126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14b055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14b1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14b055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14b126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14b055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14b1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14b055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14b126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14b055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14b126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14b055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14b1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14b055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14b126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14b055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14b126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14b056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14b126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14b056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14b126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14b056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14b126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14b056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14b126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14b056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14b126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14b0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14b126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14b0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14b126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14b0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14b126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14b056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14b126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14b056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14b126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14b056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14b126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14b056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14b126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14b056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14b127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14b0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14b127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14b0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14b1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14b0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14b127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14b056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14b1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14b056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14b127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14b056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14b127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14b056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14b127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14b056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14b127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14b0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14b127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14b0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14b127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14b0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14b127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14b056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14b127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14b056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14b127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14b056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14b127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14b056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14b127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14b056390 '__SVBool_t'
|-TypedefDecl 0x14b127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14b0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14b127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14b0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14b127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14b0563f0 '__SVCount_t'
|-TypedefDecl 0x14b127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14b127fb0 'char *'
|   `-BuiltinType 0x14b0556b0 'char'
|-TypedefDecl 0x14b128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14b127fb0 'char *'
|   `-BuiltinType 0x14b0556b0 'char'
|-FunctionDecl 0x14b1284f8 <dataset_diviso_filec/func2036_vuln.c:1:1, line:46:1> line:1:14 invalid ssl_tlsext_ticket_key_cb 'int (int *, unsigned char *, unsigned char *, int *, int *, int)'
| |-ParmVarDecl 0x14b128128 <col:39, col:44> col:44 invalid ssl 'int *'
| |-ParmVarDecl 0x14b1281d8 <col:49, col:64> col:64 used key_name 'unsigned char *'
| |-ParmVarDecl 0x14b128258 <line:2:9, col:24> col:24 used iv 'unsigned char *'
| |-ParmVarDecl 0x14b1282d8 <col:28, col:44> col:44 invalid ctx 'int *'
| |-ParmVarDecl 0x14b128358 <col:49, col:59> col:59 invalid hctx 'int *'
| |-ParmVarDecl 0x14b1283d8 <col:65, col:69> col:69 used enc 'int'
| `-CompoundStmt 0x14b144f10 <col:74, line:46:1>
|   |-DeclStmt 0x14b128668 <line:4:5, col:29>
|   | `-VarDecl 0x14b128600 <col:5, col:23> col:23 referenced invalid cipher 'const int *'
|   |-DeclStmt 0x14b128700 <line:5:5, col:15>
|   | `-VarDecl 0x14b128698 <col:5, col:9> col:9 used iv_len 'int'
|   |-CStyleCastExpr 0x14b128760 <line:7:5, col:11> 'void' <ToVoid>
|   | `-ImplicitCastExpr 0x14b128748 <col:11> 'unsigned char *' <LValueToRValue> part_of_explicit_cast
|   |   `-DeclRefExpr 0x14b128718 <col:11> 'unsigned char *' lvalue ParmVar 0x14b1281d8 'key_name' 'unsigned char *'
|   |-CallExpr 0x14b1429d0 <line:8:5, col:27> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x14b1428e0 <col:5> 'int ()' Function 0x14b142828 's_log' 'int ()'
|   | |-RecoveryExpr 0x14b1429b0 <col:11> '<dependent type>' contains-errors lvalue
|   | `-StringLiteral 0x14b142960 <col:22> 'char[4]' lvalue "STR"
|   |-IfStmt 0x14b1431c0 <line:11:5, line:15:5>
|   | |-RecoveryExpr 0x14b143060 <line:11:8, line:12:56> '_Bool' contains-errors
|   | `-CompoundStmt 0x14b1431a0 <col:59, line:15:5>
|   |   |-CallExpr 0x14b143128 <line:13:9, col:29> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x14b143080 <col:9> 'int ()' Function 0x14b142828 's_log' 'int ()'
|   |   | |-RecoveryExpr 0x14b143108 <col:15> '<dependent type>' contains-errors lvalue
|   |   | `-StringLiteral 0x14b1430b8 <col:24> 'char[4]' lvalue "STR"
|   |   `-ReturnStmt 0x14b143190 <line:14:9, col:17>
|   |     `-UnaryOperator 0x14b143178 <col:16, col:17> 'int' prefix '-'
|   |       `-IntegerLiteral 0x14b143158 <col:17> 'int' 1
|   |-IfStmt 0x14b143768 <line:16:5, line:19:34> has_else
|   | |-BinaryOperator 0x14b143408 <line:16:8, col:39> 'int' contains-errors '=='
|   | | |-CXXDependentScopeMemberExpr 0x14b1433c0 <col:8, col:28> '<dependent type>' contains-errors lvalue ->key_len
|   | | | `-CXXDependentScopeMemberExpr 0x14b143378 <col:8, col:16> '<dependent type>' contains-errors lvalue ->ticket_key
|   | | |   `-CXXDependentScopeMemberExpr 0x14b143330 <col:8, col:11> '<dependent type>' contains-errors lvalue ->opt
|   | | |     `-RecoveryExpr 0x14b143310 <col:8> '<dependent type>' contains-errors lvalue
|   | | `-IntegerLiteral 0x14b1432d0 <col:39> 'int' 16
|   | |-BinaryOperator 0x14b1435a8 <line:17:9, col:34> '<dependent type>' contains-errors '='
|   | | |-RecoveryExpr 0x14b143448 <col:9> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x14b143428 <col:9> 'const int *' lvalue Var 0x14b128600 'cipher' 'const int *'
|   | | `-CallExpr 0x14b143588 <col:18, col:34> 'int'
|   | |   `-ImplicitCastExpr 0x14b143570 <col:18> 'int (*)()' <FunctionToPointerDecay>
|   | |     `-DeclRefExpr 0x14b143550 <col:18> 'int ()' Function 0x14b143498 'EVP_aes_128_cbc' 'int ()'
|   | `-BinaryOperator 0x14b143748 <line:19:9, col:34> '<dependent type>' contains-errors '='
|   |   |-RecoveryExpr 0x14b1435e8 <col:9> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x14b1435c8 <col:9> 'const int *' lvalue Var 0x14b128600 'cipher' 'const int *'
|   |   `-CallExpr 0x14b143728 <col:18, col:34> 'int'
|   |     `-ImplicitCastExpr 0x14b143710 <col:18> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x14b1436f0 <col:18> 'int ()' Function 0x14b143638 'EVP_aes_256_cbc' 'int ()'
|   |-IfStmt 0x14b144ac8 <line:20:5, line:37:9> has_else
|   | |-ImplicitCastExpr 0x14b1437b8 <line:20:8> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x14b143798 <col:8> 'int' lvalue ParmVar 0x14b1283d8 'enc' 'int'
|   | |-CompoundStmt 0x14b144860 <col:13, line:32:5>
|   | | |-BinaryOperator 0x14b144348 <line:22:9, col:45> 'int' contains-errors '='
|   | | | |-DeclRefExpr 0x14b1437d0 <col:9> 'int' lvalue Var 0x14b128698 'iv_len' 'int'
|   | | | `-CallExpr 0x14b144320 <col:18, col:45> '<dependent type>' contains-errors
|   | | |   |-DeclRefExpr 0x14b1442e0 <col:18> 'int ()' Function 0x14b144228 'EVP_CIPHER_iv_length' 'int ()'
|   | | |   `-RecoveryExpr 0x14b144300 <col:39> '<dependent type>' contains-errors lvalue
|   | | |-IfStmt 0x14b144600 <line:23:9, line:26:9>
|   | | | |-BinaryOperator 0x14b144540 <line:23:12, col:38> 'int' '<='
|   | | | | |-CallExpr 0x14b1444c0 <col:12, col:33> 'int'
|   | | | | | |-ImplicitCastExpr 0x14b1444a8 <col:12> 'int (*)()' <FunctionToPointerDecay>
|   | | | | | | `-DeclRefExpr 0x14b144448 <col:12> 'int ()' Function 0x14b144390 'RAND_bytes' 'int ()'
|   | | | | | |-ImplicitCastExpr 0x14b1444f0 <col:23> 'unsigned char *' <LValueToRValue>
|   | | | | | | `-DeclRefExpr 0x14b144468 <col:23> 'unsigned char *' lvalue ParmVar 0x14b128258 'iv' 'unsigned char *'
|   | | | | | `-ImplicitCastExpr 0x14b144508 <col:27> 'int' <LValueToRValue>
|   | | | | |   `-DeclRefExpr 0x14b144488 <col:27> 'int' lvalue Var 0x14b128698 'iv_len' 'int'
|   | | | | `-IntegerLiteral 0x14b144520 <col:38> 'int' 0
|   | | | `-CompoundStmt 0x14b1445e8 <col:41, line:26:9>
|   | | |   `-ReturnStmt 0x14b1445d8 <line:25:13, col:21>
|   | | |     `-UnaryOperator 0x14b1445c0 <col:20, col:21> 'int' prefix '-'
|   | | |       `-IntegerLiteral 0x14b1445a0 <col:21> 'int' 1
|   | | `-IfStmt 0x14b144840 <line:27:9, line:31:9>
|   | |   |-RecoveryExpr 0x14b144780 <line:27:12, line:28:69> '_Bool' contains-errors
|   | |   `-CompoundStmt 0x14b144828 <col:72, line:31:9>
|   | |     `-ReturnStmt 0x14b144818 <line:30:13, col:21>
|   | |       `-UnaryOperator 0x14b144800 <col:20, col:21> 'int' prefix '-'
|   | |         `-IntegerLiteral 0x14b1447e0 <col:21> 'int' 1
|   | `-IfStmt 0x14b144aa8 <line:33:9, line:37:9>
|   |   |-RecoveryExpr 0x14b1449e8 <line:33:12, line:34:69> '_Bool' contains-errors
|   |   `-CompoundStmt 0x14b144a90 <col:72, line:37:9>
|   |     `-ReturnStmt 0x14b144a80 <line:36:13, col:21>
|   |       `-UnaryOperator 0x14b144a68 <col:20, col:21> 'int' prefix '-'
|   |         `-IntegerLiteral 0x14b144a48 <col:21> 'int' 1
|   `-IfStmt 0x14b144ee0 <line:42:5, line:45:16> has_else
|     |-RecoveryExpr 0x14b144e60 <line:42:8, col:45> '_Bool' contains-errors
|     |-ReturnStmt 0x14b144ea0 <line:43:9, col:16>
|     | `-IntegerLiteral 0x14b144e80 <col:16> 'int' 1
|     `-ReturnStmt 0x14b144ed0 <line:45:9, col:16>
|       `-IntegerLiteral 0x14b144eb0 <col:16> 'int' 2
`-FunctionDecl 0x14b144b40 <line:42:8> col:8 implicit used strcmp 'int (const char *, const char *)' extern
  |-ParmVarDecl 0x14b144c40 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x14b144ca8 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x14b144be8 <<invalid sloc>> Implicit 887
