TranslationUnitDecl 0x147855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1478564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x147855bd0 '__int128'
|-TypedefDecl 0x147856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x147855bf0 'unsigned __int128'
|-TypedefDecl 0x147926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x147926000 'struct __NSConstantString_tag'
|   `-Record 0x147856580 '__NSConstantString_tag'
|-TypedefDecl 0x147926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x147855d90 '__SVInt8_t'
|-TypedefDecl 0x147926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x147855db0 '__SVInt16_t'
|-TypedefDecl 0x147926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x147855dd0 '__SVInt32_t'
|-TypedefDecl 0x1479263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x147855df0 '__SVInt64_t'
|-TypedefDecl 0x147926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x147855e10 '__SVUint8_t'
|-TypedefDecl 0x1479264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x147855e30 '__SVUint16_t'
|-TypedefDecl 0x147926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x147855e50 '__SVUint32_t'
|-TypedefDecl 0x147926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x147855e70 '__SVUint64_t'
|-TypedefDecl 0x1479265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x147855e90 '__SVFloat16_t'
|-TypedefDecl 0x147926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x147855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1479266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x147855ed0 '__SVFloat64_t'
|-TypedefDecl 0x147926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x147855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x147926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x147855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1479267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x147855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x147926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x147855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1479268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x147855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x147926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x147855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x147926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x147855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1479269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x147855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x147926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x147855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x147926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x147856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x147926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x147856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x147926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x147856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x147926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x147856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x147926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x147856090 '__clang_svint8x3_t'
|-TypedefDecl 0x147926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1478560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x147926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1478560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x147926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1478560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x147926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x147856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x147926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x147856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x147926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x147856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x147926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x147856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x147926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x147856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x147927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1478561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x147927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1478561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1479278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1478561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x147927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x147856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1479279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x147856230 '__clang_svint16x4_t'
|-TypedefDecl 0x147927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x147856250 '__clang_svint32x4_t'
|-TypedefDecl 0x147927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x147856270 '__clang_svint64x4_t'
|-TypedefDecl 0x147927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x147856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x147927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1478562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x147927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1478562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x147927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1478562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x147927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x147856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x147927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x147856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x147927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x147856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x147927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x147856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x147927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x147856390 '__SVBool_t'
|-TypedefDecl 0x147927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1478563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x147927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1478563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x147927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1478563f0 '__SVCount_t'
|-TypedefDecl 0x147927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x147927fb0 'char *'
|   `-BuiltinType 0x1478556b0 'char'
|-TypedefDecl 0x147928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x147927fb0 'char *'
|   `-BuiltinType 0x1478556b0 'char'
`-FunctionDecl 0x147944c00 <dataset_diviso_filec/func10825_nonvuln.c:1:1, line:24:1> line:1:13 btrfs_ioctl_quota_rescan_status 'long (struct file *, int)' static
  |-ParmVarDecl 0x147928648 <col:45, col:58> col:58 used file 'struct file *'
  |-ParmVarDecl 0x1479286c0 <col:64, col:69> col:69 __user 'int'
  `-CompoundStmt 0x147946f90 <line:2:1, line:24:1>
    |-DeclStmt 0x147945248 <line:3:2, col:59>
    | |-RecordDecl 0x147944d00 <col:2, col:9> col:9 struct btrfs_root
    | `-VarDecl 0x147944e68 <col:2, col:55> col:21 used root 'struct btrfs_root *' cinit
    |   `-RecoveryExpr 0x147945208 <col:28, col:55> '<dependent type>' contains-errors lvalue
    |     `-CallExpr 0x1479451e0 <col:28, col:52> 'int'
    |       |-ImplicitCastExpr 0x1479451c8 <col:28> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x147945000 <col:28> 'int ()' Function 0x147944f48 'BTRFS_I' 'int ()'
    |       `-CallExpr 0x147945188 <col:36, col:51> 'int'
    |         |-ImplicitCastExpr 0x147945170 <col:36> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x147945100 <col:36> 'int ()' Function 0x147945048 'file_inode' 'int ()'
    |         `-ImplicitCastExpr 0x1479451b0 <col:47> 'struct file *' <LValueToRValue>
    |           `-DeclRefExpr 0x147945120 <col:47> 'struct file *' lvalue ParmVar 0x147928648 'file' 'struct file *'
    |-DeclStmt 0x147945448 <line:4:2, col:43>
    | |-RecordDecl 0x147945260 <col:2, col:9> col:9 struct btrfs_ioctl_quota_rescan_args
    | `-VarDecl 0x1479453c8 <col:2, col:40> col:40 used qsa 'struct btrfs_ioctl_quota_rescan_args *'
    |-DeclStmt 0x147945500 <line:5:2, col:13>
    | `-VarDecl 0x147945478 <col:2, col:12> col:6 used ret 'int' cinit
    |   `-IntegerLiteral 0x1479454e0 <col:12> 'int' 0
    |-IfStmt 0x147945778 <line:7:2, line:8:11>
    | |-UnaryOperator 0x1479456b8 <line:7:6, col:28> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x147945690 <col:7, col:28> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1479455f8 <col:7> 'int ()' Function 0x147945540 'capable' 'int ()'
    | |   `-RecoveryExpr 0x147945670 <col:15> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x147945768 <line:8:3, col:11>
    |   `-UnaryOperator 0x147945750 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x147945738 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x147945718 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x147945a38 <line:11:2, line:12:11>
    | |-UnaryOperator 0x147945978 <line:11:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x147945960 <col:7> 'struct btrfs_ioctl_quota_rescan_args *' <LValueToRValue>
    | |   `-DeclRefExpr 0x147945940 <col:7> 'struct btrfs_ioctl_quota_rescan_args *' lvalue Var 0x1479453c8 'qsa' 'struct btrfs_ioctl_quota_rescan_args *'
    | `-ReturnStmt 0x147945a28 <line:12:3, col:11>
    |   `-UnaryOperator 0x147945a10 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1479459f8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1479459d8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x147946bb0 <line:14:2, line:17:2>
    | |-BinaryOperator 0x147945b58 <line:14:6, col:36> '<dependent type>' contains-errors '&'
    | | |-CXXDependentScopeMemberExpr 0x147945ab8 <col:6, col:21> '<dependent type>' contains-errors lvalue ->qgroup_flags
    | | | `-RecoveryExpr 0x147945a90 <col:6, col:12> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x147945a58 <col:6> 'struct btrfs_root *' contains-errors lvalue Var 0x147944e68 'root' 'struct btrfs_root *'
    | | `-RecoveryExpr 0x147945b38 <col:36> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x147946b90 <col:69, line:17:2>
    |   |-BinaryOperator 0x147946a00 <line:15:3, col:16> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x147945bb0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x147945b78 <col:3> 'struct btrfs_ioctl_quota_rescan_args *' lvalue Var 0x1479453c8 'qsa' 'struct btrfs_ioctl_quota_rescan_args *'
    |   | `-IntegerLiteral 0x147945bd8 <col:16> 'int' 1
    |   `-BinaryOperator 0x147946b70 <line:16:3, col:57> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x147946a58 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x147946a20 <col:3> 'struct btrfs_ioctl_quota_rescan_args *' lvalue Var 0x1479453c8 'qsa' 'struct btrfs_ioctl_quota_rescan_args *'
    |     `-CXXDependentScopeMemberExpr 0x147946b28 <col:19, col:57> '<dependent type>' contains-errors lvalue .objectid
    |       `-CXXDependentScopeMemberExpr 0x147946ae0 <col:19, col:34> '<dependent type>' contains-errors lvalue ->qgroup_rescan_progress
    |         `-RecoveryExpr 0x147946ab8 <col:19, col:25> '<dependent type>' contains-errors lvalue
    |           `-DeclRefExpr 0x147946a80 <col:19> 'struct btrfs_root *' contains-errors lvalue Var 0x147944e68 'root' 'struct btrfs_root *'
    |-CallExpr 0x147946ef0 <line:22:2, col:11> 'int'
    | |-ImplicitCastExpr 0x147946ed8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147946e98 <col:2> 'int ()' Function 0x147946de0 'kfree' 'int ()'
    | `-ImplicitCastExpr 0x147946f18 <col:8> 'struct btrfs_ioctl_quota_rescan_args *' <LValueToRValue>
    |   `-DeclRefExpr 0x147946eb8 <col:8> 'struct btrfs_ioctl_quota_rescan_args *' lvalue Var 0x1479453c8 'qsa' 'struct btrfs_ioctl_quota_rescan_args *'
    `-ReturnStmt 0x147946f80 <line:23:2, col:9>
      `-ImplicitCastExpr 0x147946f68 <col:9> 'long' <IntegralCast>
        `-ImplicitCastExpr 0x147946f50 <col:9> 'int' <LValueToRValue>
          `-DeclRefExpr 0x147946f30 <col:9> 'int' lvalue Var 0x147945478 'ret' 'int'
