TranslationUnitDecl 0x144029008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x144029eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1440295d0 '__int128'
|-TypedefDecl 0x144029f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1440295f0 'unsigned __int128'
|-TypedefDecl 0x14381e230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14381e000 'struct __NSConstantString_tag'
|   `-Record 0x144029f80 '__NSConstantString_tag'
|-TypedefDecl 0x14381e298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x144029790 '__SVInt8_t'
|-TypedefDecl 0x14381e300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1440297b0 '__SVInt16_t'
|-TypedefDecl 0x14381e368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1440297d0 '__SVInt32_t'
|-TypedefDecl 0x14381e3d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1440297f0 '__SVInt64_t'
|-TypedefDecl 0x14381e438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x144029810 '__SVUint8_t'
|-TypedefDecl 0x14381e4a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x144029830 '__SVUint16_t'
|-TypedefDecl 0x14381e508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x144029850 '__SVUint32_t'
|-TypedefDecl 0x14381e570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x144029870 '__SVUint64_t'
|-TypedefDecl 0x14381e5d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x144029890 '__SVFloat16_t'
|-TypedefDecl 0x14381e640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1440298b0 '__SVFloat32_t'
|-TypedefDecl 0x14381e6a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1440298d0 '__SVFloat64_t'
|-TypedefDecl 0x14381e710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1440298f0 '__SVBfloat16_t'
|-TypedefDecl 0x14381e778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x144029910 '__clang_svint8x2_t'
|-TypedefDecl 0x14381e7e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x144029930 '__clang_svint16x2_t'
|-TypedefDecl 0x14381e848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x144029950 '__clang_svint32x2_t'
|-TypedefDecl 0x14381e8b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x144029970 '__clang_svint64x2_t'
|-TypedefDecl 0x14381e918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x144029990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14381e980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1440299b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14381e9e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1440299d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14381ea50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1440299f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14381eab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x144029a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14381eb20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x144029a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14381eb88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x144029a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14381ebf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x144029a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14381ec58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x144029a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14381ecc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x144029ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14381ed28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x144029ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14381ed90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x144029af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14381edf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x144029b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14381ee60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x144029b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14381eec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x144029b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14381ef30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x144029b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14381ef98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x144029b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x143830000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x144029bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x143830068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x144029bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1438300d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x144029bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x143830138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x144029c10 '__clang_svint8x4_t'
|-TypedefDecl 0x1438301a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x144029c30 '__clang_svint16x4_t'
|-TypedefDecl 0x143830208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x144029c50 '__clang_svint32x4_t'
|-TypedefDecl 0x143830270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x144029c70 '__clang_svint64x4_t'
|-TypedefDecl 0x1438302d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x144029c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x143830340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x144029cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1438303a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x144029cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x143830410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x144029cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x143830478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x144029d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1438304e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x144029d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x143830548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x144029d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1438305b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x144029d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x143830618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x144029d90 '__SVBool_t'
|-TypedefDecl 0x143830680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x144029db0 '__clang_svboolx2_t'
|-TypedefDecl 0x1438306e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x144029dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x143830750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x144029df0 '__SVCount_t'
|-TypedefDecl 0x1438307f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1438307b0 'char *'
|   `-BuiltinType 0x1440290b0 'char'
|-TypedefDecl 0x143830868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1438307b0 'char *'
|   `-BuiltinType 0x1440290b0 'char'
`-FunctionDecl 0x143830a10 <dataset_diviso_filec/func12636_nonvuln.c:1:1, line:4:1> line:1:6 ssh_clean_pubkey_hash 'void (unsigned char **)'
  |-ParmVarDecl 0x143830940 <col:28, col:44> col:44 used hash 'unsigned char **'
  `-CompoundStmt 0x143830e50 <col:50, line:4:1>
    |-CallExpr 0x143830ce8 <line:2:3, col:18> 'int'
    | |-ImplicitCastExpr 0x143830cd0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x143830c30 <col:3> 'int ()' Function 0x143830b78 'SAFE_FREE' 'int ()'
    | `-ImplicitCastExpr 0x143830d10 <col:13, col:14> 'unsigned char *' <LValueToRValue>
    |   `-UnaryOperator 0x143830c88 <col:13, col:14> 'unsigned char *' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x143830c70 <col:14> 'unsigned char **' <LValueToRValue>
    |       `-DeclRefExpr 0x143830c50 <col:14> 'unsigned char **' lvalue ParmVar 0x143830940 'hash' 'unsigned char **'
    `-BinaryOperator 0x143830e30 <line:3:3, col:11> 'unsigned char *' contains-errors '='
      |-UnaryOperator 0x143830df8 <col:3, col:4> 'unsigned char *' lvalue prefix '*' cannot overflow
      | `-ImplicitCastExpr 0x143830de0 <col:4> 'unsigned char **' <LValueToRValue>
      |   `-DeclRefExpr 0x143830d28 <col:4> 'unsigned char **' lvalue ParmVar 0x143830940 'hash' 'unsigned char **'
      `-RecoveryExpr 0x143830e10 <col:11> '<dependent type>' contains-errors lvalue
