TranslationUnitDecl 0x127055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1270564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x127055bd0 '__int128'
|-TypedefDecl 0x127056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x127055bf0 'unsigned __int128'
|-TypedefDecl 0x127126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x127126000 'struct __NSConstantString_tag'
|   `-Record 0x127056580 '__NSConstantString_tag'
|-TypedefDecl 0x127126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x127055d90 '__SVInt8_t'
|-TypedefDecl 0x127126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x127055db0 '__SVInt16_t'
|-TypedefDecl 0x127126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x127055dd0 '__SVInt32_t'
|-TypedefDecl 0x1271263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x127055df0 '__SVInt64_t'
|-TypedefDecl 0x127126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x127055e10 '__SVUint8_t'
|-TypedefDecl 0x1271264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x127055e30 '__SVUint16_t'
|-TypedefDecl 0x127126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x127055e50 '__SVUint32_t'
|-TypedefDecl 0x127126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x127055e70 '__SVUint64_t'
|-TypedefDecl 0x1271265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x127055e90 '__SVFloat16_t'
|-TypedefDecl 0x127126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x127055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1271266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x127055ed0 '__SVFloat64_t'
|-TypedefDecl 0x127126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x127055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x127126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x127055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1271267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x127055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x127126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x127055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1271268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x127055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x127126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x127055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x127126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x127055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1271269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x127055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x127126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x127055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x127126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x127056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x127126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x127056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x127126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x127056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x127126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x127056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x127126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x127056090 '__clang_svint8x3_t'
|-TypedefDecl 0x127126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1270560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x127126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1270560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x127126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1270560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x127126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x127056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x127126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x127056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x127126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x127056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x127126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x127056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x127126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x127056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x127127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1270561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x127127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1270561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1271278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1270561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x127127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x127056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1271279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x127056230 '__clang_svint16x4_t'
|-TypedefDecl 0x127127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x127056250 '__clang_svint32x4_t'
|-TypedefDecl 0x127127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x127056270 '__clang_svint64x4_t'
|-TypedefDecl 0x127127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x127056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x127127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1270562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x127127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1270562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x127127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1270562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x127127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x127056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x127127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x127056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x127127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x127056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x127127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x127056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x127127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x127056390 '__SVBool_t'
|-TypedefDecl 0x127127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1270563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x127127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1270563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x127127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1270563f0 '__SVCount_t'
|-TypedefDecl 0x127127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-TypedefDecl 0x127128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-FunctionDecl 0x127140d30 <dataset_diviso_filec/func7883_vuln.c:1:1, line:45:1> line:1:6 __sock_recv_timestamp 'void (struct msghdr *, struct sock *, struct sk_buff *)'
| |-ParmVarDecl 0x127128648 <col:28, col:43> col:43 used msg 'struct msghdr *'
| |-ParmVarDecl 0x127140a28 <col:48, col:61> col:61 used sk 'struct sock *'
| |-ParmVarDecl 0x127140bf8 <line:2:2, col:18> col:18 used skb 'struct sk_buff *'
| `-CompoundStmt 0x127145260 <line:3:1, line:45:1>
|   |-DeclStmt 0x1271410b8 <line:4:2, col:58>
|   | `-VarDecl 0x127140e50 <col:2, col:57> col:6 used need_software_tstamp 'int' cinit
|   |   `-CallExpr 0x127141088 <col:29, col:57> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x127140fe0 <col:29> 'int ()' Function 0x127140f28 'sock_flag' 'int ()'
|   |     |-DeclRefExpr 0x127141000 <col:39> 'struct sock *' lvalue ParmVar 0x127140a28 'sk' 'struct sock *'
|   |     `-RecoveryExpr 0x127141068 <col:43> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x127141248 <line:5:2, col:29>
|   | |-RecordDecl 0x1271410d0 <col:2, col:9> col:9 struct scm_timestamping
|   | `-VarDecl 0x1271411c8 <col:2, col:26> col:26 invalid tss 'struct scm_timestamping'
|   |-DeclStmt 0x127141300 <line:6:2, col:15>
|   | `-VarDecl 0x127141278 <col:2, col:14> col:6 used empty 'int' cinit
|   |   `-IntegerLiteral 0x1271412e0 <col:14> 'int' 1
|   |-DeclStmt 0x1271416c8 <line:7:2, line:8:21>
|   | |-RecordDecl 0x127141318 <line:7:2, col:9> col:9 struct skb_shared_hwtstamps
|   | `-VarDecl 0x127141488 <col:2, line:8:20> line:7:31 used shhwtstamps 'struct skb_shared_hwtstamps *' cinit
|   |   `-ImplicitCastExpr 0x127141698 <line:8:3, col:20> 'struct skb_shared_hwtstamps *' <IntegralToPointer>
|   |     `-CallExpr 0x127141658 <col:3, col:20> 'int'
|   |       |-ImplicitCastExpr 0x127141640 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x1271415d0 <col:3> 'int ()' Function 0x127141518 'skb_hwtstamps' 'int ()'
|   |       `-ImplicitCastExpr 0x127141680 <col:17> 'struct sk_buff *' <LValueToRValue>
|   |         `-DeclRefExpr 0x1271415f0 <col:17> 'struct sk_buff *' lvalue ParmVar 0x127140bf8 'skb' 'struct sk_buff *'
|   |-IfStmt 0x127141938 <line:11:2, line:12:22>
|   | |-BinaryOperator 0x1271417a0 <line:11:6, col:45> 'int' contains-errors '&&'
|   | | |-DeclRefExpr 0x1271416e0 <col:6> 'int' contains-errors lvalue Var 0x127140e50 'need_software_tstamp' 'int'
|   | | `-BinaryOperator 0x127141780 <col:30, col:45> 'int' contains-errors '=='
|   | |   |-RecoveryExpr 0x127141738 <col:30, col:35> '<dependent type>' contains-errors lvalue
|   | |   | `-DeclRefExpr 0x127141700 <col:30> 'struct sk_buff *' lvalue ParmVar 0x127140bf8 'skb' 'struct sk_buff *'
|   | |   `-IntegerLiteral 0x127141760 <col:45> 'int' 0
|   | `-CallExpr 0x1271418f8 <line:12:3, col:22> 'int'
|   |   |-ImplicitCastExpr 0x1271418e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x1271418a0 <col:3> 'int ()' Function 0x1271417e8 '__net_timestamp' 'int ()'
|   |   `-ImplicitCastExpr 0x127141920 <col:19> 'struct sk_buff *' <LValueToRValue>
|   |     `-DeclRefExpr 0x1271418c0 <col:19> 'struct sk_buff *' lvalue ParmVar 0x127140bf8 'skb' 'struct sk_buff *'
|   |-IfStmt 0x127143a10 <line:14:2, line:26:2>
|   | |-ImplicitCastExpr 0x127141978 <line:14:6> 'int' contains-errors <LValueToRValue>
|   | | `-DeclRefExpr 0x127141958 <col:6> 'int' contains-errors lvalue Var 0x127140e50 'need_software_tstamp' 'int'
|   | `-CompoundStmt 0x1271439f8 <col:28, line:26:2>
|   |   `-IfStmt 0x1271439c8 <line:15:3, line:25:3> has_else
|   |     |-UnaryOperator 0x127142e98 <line:15:7, col:38> '<dependent type>' contains-errors prefix '!' cannot overflow
|   |     | `-CallExpr 0x127142e68 <col:8, col:38> '<dependent type>' contains-errors
|   |     |   |-DeclRefExpr 0x127141990 <col:8> 'int ()' Function 0x127140f28 'sock_flag' 'int ()'
|   |     |   |-DeclRefExpr 0x1271419b0 <col:18> 'struct sock *' lvalue ParmVar 0x127140a28 'sk' 'struct sock *'
|   |     |   `-RecoveryExpr 0x127142e48 <col:22> '<dependent type>' contains-errors lvalue
|   |     |-CompoundStmt 0x127143480 <col:41, line:20:3>
|   |     | |-DeclStmt 0x127143028 <line:16:4, col:21>
|   |     | | |-RecordDecl 0x127142eb0 <col:4, col:11> col:11 struct timeval
|   |     | | `-VarDecl 0x127142fa8 <col:4, col:19> col:19 invalid tv 'struct timeval'
|   |     | |-CallExpr 0x127143198 <line:17:4, col:30> '<dependent type>' contains-errors
|   |     | | |-DeclRefExpr 0x127143120 <col:4> 'int ()' Function 0x127143068 'skb_get_timestamp' 'int ()'
|   |     | | |-DeclRefExpr 0x127143140 <col:22> 'struct sk_buff *' lvalue ParmVar 0x127140bf8 'skb' 'struct sk_buff *'
|   |     | | `-UnaryOperator 0x127143180 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     | |   `-RecoveryExpr 0x127143160 <col:28> '<dependent type>' contains-errors lvalue
|   |     | `-CallExpr 0x127143438 <line:18:4, line:19:21> '<dependent type>' contains-errors
|   |     |   |-DeclRefExpr 0x1271432a8 <line:18:4> 'int ()' Function 0x1271431f0 'put_cmsg' 'int ()'
|   |     |   |-DeclRefExpr 0x1271432c8 <col:13> 'struct msghdr *' lvalue ParmVar 0x127128648 'msg' 'struct msghdr *'
|   |     |   |-RecoveryExpr 0x1271433f8 <col:18> '<dependent type>' contains-errors lvalue
|   |     |   |-RecoveryExpr 0x127143418 <col:30> '<dependent type>' contains-errors lvalue
|   |     |   |-UnaryExprOrTypeTraitExpr 0x127143358 <line:19:6, col:15> 'unsigned long' contains-errors sizeof
|   |     |   | `-ParenExpr 0x127143338 <col:12, col:15> '<dependent type>' contains-errors lvalue
|   |     |   |   `-RecoveryExpr 0x127143318 <col:13> '<dependent type>' contains-errors lvalue
|   |     |   `-UnaryOperator 0x127143398 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     |     `-RecoveryExpr 0x127143378 <col:19> '<dependent type>' contains-errors lvalue
|   |     `-CompoundStmt 0x1271439a0 <line:20:10, line:25:3>
|   |       |-DeclStmt 0x127143628 <line:21:4, col:22>
|   |       | |-RecordDecl 0x1271434a8 <col:4, col:11> col:11 struct timespec
|   |       | `-VarDecl 0x1271435a8 <col:4, col:20> col:20 invalid ts 'struct timespec'
|   |       |-CallExpr 0x127143798 <line:22:4, col:32> '<dependent type>' contains-errors
|   |       | |-DeclRefExpr 0x127143720 <col:4> 'int ()' Function 0x127143668 'skb_get_timestampns' 'int ()'
|   |       | |-DeclRefExpr 0x127143740 <col:24> 'struct sk_buff *' lvalue ParmVar 0x127140bf8 'skb' 'struct sk_buff *'
|   |       | `-UnaryOperator 0x127143780 <col:29, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |       |   `-RecoveryExpr 0x127143760 <col:30> '<dependent type>' contains-errors lvalue
|   |       `-CallExpr 0x127143958 <line:23:4, line:24:21> '<dependent type>' contains-errors
|   |         |-DeclRefExpr 0x1271437c8 <line:23:4> 'int ()' Function 0x1271431f0 'put_cmsg' 'int ()'
|   |         |-DeclRefExpr 0x1271437e8 <col:13> 'struct msghdr *' lvalue ParmVar 0x127128648 'msg' 'struct msghdr *'
|   |         |-RecoveryExpr 0x127143918 <col:18> '<dependent type>' contains-errors lvalue
|   |         |-RecoveryExpr 0x127143938 <col:30> '<dependent type>' contains-errors lvalue
|   |         |-UnaryExprOrTypeTraitExpr 0x127143878 <line:24:6, col:15> 'unsigned long' contains-errors sizeof
|   |         | `-ParenExpr 0x127143858 <col:12, col:15> '<dependent type>' contains-errors lvalue
|   |         |   `-RecoveryExpr 0x127143838 <col:13> '<dependent type>' contains-errors lvalue
|   |         `-UnaryOperator 0x1271438b8 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |           `-RecoveryExpr 0x127143898 <col:19> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x127143da0 <line:28:2, col:29> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x127143cc8 <col:2> 'void *(void *, int, unsigned long)' Function 0x127143a78 'memset' 'void *(void *, int, unsigned long)'
|   | |-UnaryOperator 0x127143d08 <col:9, col:10> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x127143ce8 <col:10> '<dependent type>' contains-errors lvalue
|   | |-IntegerLiteral 0x127143d20 <col:15> 'int' 0
|   | `-UnaryExprOrTypeTraitExpr 0x127143d80 <col:18, col:28> 'unsigned long' contains-errors sizeof
|   |   `-ParenExpr 0x127143d60 <col:24, col:28> '<dependent type>' contains-errors lvalue
|   |     `-RecoveryExpr 0x127143d40 <col:25> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x127144af8 <line:29:2, line:31:11>
|   | |-RecoveryExpr 0x127144a78 <line:29:6, line:30:52> '_Bool' contains-errors
|   | `-BinaryOperator 0x127144ad8 <line:31:3, col:11> 'int' '='
|   |   |-DeclRefExpr 0x127144a98 <col:3> 'int' lvalue Var 0x127141278 'empty' 'int'
|   |   `-IntegerLiteral 0x127144ab8 <col:11> 'int' 0
|   |-IfStmt 0x127144d70 <line:32:2, line:35:11>
|   | |-RecoveryExpr 0x127144cf0 <line:32:6, line:34:62> '_Bool' contains-errors
|   | `-BinaryOperator 0x127144d50 <line:35:3, col:11> 'int' '='
|   |   |-DeclRefExpr 0x127144d10 <col:3> 'int' lvalue Var 0x127141278 'empty' 'int'
|   |   `-IntegerLiteral 0x127144d30 <col:11> 'int' 0
|   `-IfStmt 0x127145240 <line:36:2, line:44:2>
|     |-UnaryOperator 0x127144dc8 <line:36:6, col:7> 'int' prefix '!' cannot overflow
|     | `-ImplicitCastExpr 0x127144db0 <col:7> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x127144d90 <col:7> 'int' lvalue Var 0x127141278 'empty' 'int'
|     `-CompoundStmt 0x127145230 <col:14, line:44:2>
`-FunctionDecl 0x127143a78 <line:28:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x127143b78 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x127143be0 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x127143c48 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x127143b20 <<invalid sloc>> Implicit 900
