TranslationUnitDecl 0x143013e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x143014cb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1430143d0 '__int128'
|-TypedefDecl 0x143014d28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1430143f0 'unsigned __int128'
|-TypedefDecl 0x1430e6a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1430e6800 'struct __NSConstantString_tag'
|   `-Record 0x143014d80 '__NSConstantString_tag'
|-TypedefDecl 0x1430e6a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x143014590 '__SVInt8_t'
|-TypedefDecl 0x1430e6b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1430145b0 '__SVInt16_t'
|-TypedefDecl 0x1430e6b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1430145d0 '__SVInt32_t'
|-TypedefDecl 0x1430e6bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1430145f0 '__SVInt64_t'
|-TypedefDecl 0x1430e6c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x143014610 '__SVUint8_t'
|-TypedefDecl 0x1430e6ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x143014630 '__SVUint16_t'
|-TypedefDecl 0x1430e6d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x143014650 '__SVUint32_t'
|-TypedefDecl 0x1430e6d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x143014670 '__SVUint64_t'
|-TypedefDecl 0x1430e6dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x143014690 '__SVFloat16_t'
|-TypedefDecl 0x1430e6e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1430146b0 '__SVFloat32_t'
|-TypedefDecl 0x1430e6ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1430146d0 '__SVFloat64_t'
|-TypedefDecl 0x1430e6f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1430146f0 '__SVBfloat16_t'
|-TypedefDecl 0x1430e6f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x143014710 '__clang_svint8x2_t'
|-TypedefDecl 0x1430e6fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x143014730 '__clang_svint16x2_t'
|-TypedefDecl 0x1430e7048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x143014750 '__clang_svint32x2_t'
|-TypedefDecl 0x1430e70b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x143014770 '__clang_svint64x2_t'
|-TypedefDecl 0x1430e7118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x143014790 '__clang_svuint8x2_t'
|-TypedefDecl 0x1430e7180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1430147b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1430e71e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1430147d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1430e7250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1430147f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1430e72b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x143014810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1430e7320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x143014830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1430e7388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x143014850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1430e73f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x143014870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1430e7458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x143014890 '__clang_svint8x3_t'
|-TypedefDecl 0x1430e74c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1430148b0 '__clang_svint16x3_t'
|-TypedefDecl 0x1430e7528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1430148d0 '__clang_svint32x3_t'
|-TypedefDecl 0x1430e7590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1430148f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1430e75f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x143014910 '__clang_svuint8x3_t'
|-TypedefDecl 0x1430e7660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x143014930 '__clang_svuint16x3_t'
|-TypedefDecl 0x1430e76c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x143014950 '__clang_svuint32x3_t'
|-TypedefDecl 0x1430e7730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x143014970 '__clang_svuint64x3_t'
|-TypedefDecl 0x1430e7798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x143014990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1430e8000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1430149b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1430e8068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1430149d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1430e80d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1430149f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1430e8138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x143014a10 '__clang_svint8x4_t'
|-TypedefDecl 0x1430e81a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x143014a30 '__clang_svint16x4_t'
|-TypedefDecl 0x1430e8208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x143014a50 '__clang_svint32x4_t'
|-TypedefDecl 0x1430e8270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x143014a70 '__clang_svint64x4_t'
|-TypedefDecl 0x1430e82d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x143014a90 '__clang_svuint8x4_t'
|-TypedefDecl 0x1430e8340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x143014ab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1430e83a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x143014ad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1430e8410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x143014af0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1430e8478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x143014b10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1430e84e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x143014b30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1430e8548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x143014b50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1430e85b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x143014b70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1430e8618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x143014b90 '__SVBool_t'
|-TypedefDecl 0x1430e8680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x143014bb0 '__clang_svboolx2_t'
|-TypedefDecl 0x1430e86e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x143014bd0 '__clang_svboolx4_t'
|-TypedefDecl 0x1430e8750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x143014bf0 '__SVCount_t'
|-TypedefDecl 0x1430e87f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1430e87b0 'char *'
|   `-BuiltinType 0x143013eb0 'char'
|-TypedefDecl 0x1430e8868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1430e87b0 'char *'
|   `-BuiltinType 0x143013eb0 'char'
`-FunctionDecl 0x1430e8b58 <dataset_diviso_filec/func4_vuln.c:1:1, line:15:1> line:1:1 invalid TPMI_SH_HMAC_Unmarshal 'int (int *, int **, int *)'
  |-ParmVarDecl 0x1430e8928 <col:24, col:38> col:38 invalid target 'int *'
  |-ParmVarDecl 0x1430e89e0 <col:46, col:53> col:53 invalid buffer 'int **'
  |-ParmVarDecl 0x1430e8a60 <col:61, col:68> col:68 invalid size 'int *'
  `-CompoundStmt 0x1431020c8 <line:2:1, line:15:1>
    |-IfStmt 0x1430e8ee8 <line:5:5, line:7:5>
    | |-BinaryOperator 0x1430e8ca8 <line:5:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1430e8c68 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1430e8c88 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1430e8ed8 <col:31, line:7:5>
    |-IfStmt 0x143102060 <line:8:5, line:13:5>
    | |-BinaryOperator 0x1430e8f98 <line:8:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1430e8f58 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1430e8f78 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143102048 <col:31, line:13:5>
    |   `-IfStmt 0x143102028 <line:10:2, line:12:2>
    |     |-RecoveryExpr 0x1430e8fd0 <line:10:6> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x143102018 <col:24, line:12:2>
    `-ReturnStmt 0x1431020b8 <line:14:5, col:12>
      `-RecoveryExpr 0x143102098 <col:12> '<dependent type>' contains-errors lvalue
