TranslationUnitDecl 0x137055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1370564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x137055bd0 '__int128'
|-TypedefDecl 0x137056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x137055bf0 'unsigned __int128'
|-TypedefDecl 0x137126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x137126000 'struct __NSConstantString_tag'
|   `-Record 0x137056580 '__NSConstantString_tag'
|-TypedefDecl 0x137126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x137055d90 '__SVInt8_t'
|-TypedefDecl 0x137126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x137055db0 '__SVInt16_t'
|-TypedefDecl 0x137126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x137055dd0 '__SVInt32_t'
|-TypedefDecl 0x1371263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x137055df0 '__SVInt64_t'
|-TypedefDecl 0x137126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x137055e10 '__SVUint8_t'
|-TypedefDecl 0x1371264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x137055e30 '__SVUint16_t'
|-TypedefDecl 0x137126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x137055e50 '__SVUint32_t'
|-TypedefDecl 0x137126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x137055e70 '__SVUint64_t'
|-TypedefDecl 0x1371265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x137055e90 '__SVFloat16_t'
|-TypedefDecl 0x137126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x137055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1371266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x137055ed0 '__SVFloat64_t'
|-TypedefDecl 0x137126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x137055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x137126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x137055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1371267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x137055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x137126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x137055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1371268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x137055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x137126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x137055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x137126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x137055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1371269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x137055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x137126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x137055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x137126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x137056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x137126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x137056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x137126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x137056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x137126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x137056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x137126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x137056090 '__clang_svint8x3_t'
|-TypedefDecl 0x137126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1370560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x137126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1370560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x137126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1370560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x137126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x137056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x137126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x137056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x137126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x137056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x137126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x137056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x137126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x137056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x137127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1370561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x137127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1370561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1371278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1370561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x137127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x137056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1371279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x137056230 '__clang_svint16x4_t'
|-TypedefDecl 0x137127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x137056250 '__clang_svint32x4_t'
|-TypedefDecl 0x137127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x137056270 '__clang_svint64x4_t'
|-TypedefDecl 0x137127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x137056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x137127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1370562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x137127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1370562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x137127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1370562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x137127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x137056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x137127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x137056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x137127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x137056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x137127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x137056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x137127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x137056390 '__SVBool_t'
|-TypedefDecl 0x137127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1370563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x137127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1370563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x137127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1370563f0 '__SVCount_t'
|-TypedefDecl 0x137127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x137127fb0 'char *'
|   `-BuiltinType 0x1370556b0 'char'
|-TypedefDecl 0x137128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x137127fb0 'char *'
|   `-BuiltinType 0x1370556b0 'char'
|-FunctionDecl 0x137128258 <dataset_diviso_filec/func15716_vuln.c:1:1, line:43:1> line:1:1 invalid init_users 'int (int, int)'
| |-ParmVarDecl 0x1371280f0 <col:12, col:22> col:22 invalid my_ip 'int'
| |-ParmVarDecl 0x137128170 <col:29, col:33> col:33 used netbits 'int'
| `-CompoundStmt 0x137145988 <line:2:1, line:43:1>
|   |-DeclStmt 0x137128390 <line:3:2, col:7>
|   | `-VarDecl 0x137128328 <col:2, col:6> col:6 used i 'int'
|   |-DeclStmt 0x137128448 <line:4:2, col:14>
|   | `-VarDecl 0x1371283c0 <col:2, col:13> col:6 used skip 'int' cinit
|   |   `-IntegerLiteral 0x137128428 <col:13> 'int' 0
|   |-DeclStmt 0x137128568 <line:5:2, col:16>
|   | `-VarDecl 0x137128500 <col:2, col:15> col:7 used newip 'char[16]'
|   |-DeclStmt 0x137128600 <line:7:2, col:14>
|   | `-VarDecl 0x137128598 <col:2, col:6> col:6 used maxusers 'int'
|   |-DeclStmt 0x137141bd8 <line:10:2, col:20>
|   | |-RecordDecl 0x137128618 <col:2, col:9> col:9 struct in_addr
|   | `-VarDecl 0x137128718 <col:2, col:17> col:17 referenced invalid net 'struct in_addr'
|   |-DeclStmt 0x137141ca8 <line:11:2, col:24>
|   | `-VarDecl 0x137141c40 <col:2, col:17> col:17 referenced invalid ipstart 'struct in_addr'
|   |-ForStmt 0x137141e70 <line:13:2, line:15:2>
|   | |-BinaryOperator 0x137141d00 <line:13:7, col:11> 'int' '='
|   | | |-DeclRefExpr 0x137141cc0 <col:7> 'int' lvalue Var 0x137128328 'i' 'int'
|   | | `-IntegerLiteral 0x137141ce0 <col:11> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x137141d90 <col:14, col:18> 'int' '<'
|   | | |-ImplicitCastExpr 0x137141d60 <col:14> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x137141d20 <col:14> 'int' lvalue Var 0x137128328 'i' 'int'
|   | | `-ImplicitCastExpr 0x137141d78 <col:18> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x137141d40 <col:18> 'int' lvalue ParmVar 0x137128170 'netbits' 'int'
|   | |-UnaryOperator 0x137141dd0 <col:27, col:28> 'int' postfix '++'
|   | | `-DeclRefExpr 0x137141db0 <col:27> 'int' lvalue Var 0x137128328 'i' 'int'
|   | `-CompoundStmt 0x137141e60 <col:32, line:15:2>
|   |-BinaryOperator 0x1371421f8 <line:17:2, col:28> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x137141f88 <col:2, col:6> '<dependent type>' contains-errors lvalue .s_addr
|   | | `-RecoveryExpr 0x137141f60 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x137141f40 <col:2> 'struct in_addr' lvalue Var 0x137128718 'net' 'struct in_addr'
|   | `-CallExpr 0x1371421d0 <col:15, col:28> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x137142130 <col:15> 'int ()' Function 0x137142078 'htonl' 'int ()'
|   |   `-RecoveryExpr 0x1371421b0 <col:21> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x137142350 <line:18:2, col:31> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x137142260 <col:2, col:10> '<dependent type>' contains-errors lvalue .s_addr
|   | | `-RecoveryExpr 0x137142238 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x137142218 <col:2> 'struct in_addr' lvalue Var 0x137141c40 'ipstart' 'struct in_addr'
|   | `-BinaryOperator 0x137142330 <col:19, col:31> '<dependent type>' contains-errors '&'
|   |   |-RecoveryExpr 0x1371422a8 <col:19> '<dependent type>' contains-errors lvalue
|   |   `-CXXDependentScopeMemberExpr 0x1371422e8 <col:27, col:31> '<dependent type>' contains-errors lvalue .s_addr
|   |     `-RecoveryExpr 0x1371422c8 <col:27> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x1371424c8 <line:20:2, col:35> 'int' '='
|   | |-DeclRefExpr 0x137142370 <col:2> 'int' lvalue Var 0x137128598 'maxusers' 'int'
|   | `-BinaryOperator 0x1371424a8 <col:13, col:35> 'int' '-'
|   |   |-ParenExpr 0x137142468 <col:13, col:31> 'int'
|   |   | `-BinaryOperator 0x137142448 <col:14, col:30> 'int' '<<'
|   |   |   |-IntegerLiteral 0x137142390 <col:14> 'int' 1
|   |   |   `-ParenExpr 0x137142428 <col:19, col:30> 'int'
|   |   |     `-BinaryOperator 0x137142408 <col:20, col:23> 'int' '-'
|   |   |       |-IntegerLiteral 0x1371423b0 <col:20> 'int' 32
|   |   |       `-ImplicitCastExpr 0x1371423f0 <col:23> 'int' <LValueToRValue>
|   |   |         `-DeclRefExpr 0x1371423d0 <col:23> 'int' lvalue ParmVar 0x137128170 'netbits' 'int'
|   |   `-IntegerLiteral 0x137142488 <col:35> 'int' 3
|   `-ForStmt 0x137145950 <line:24:2, line:40:2>
|     |-BinaryOperator 0x137143218 <line:24:7, col:11> 'int' '='
|     | |-DeclRefExpr 0x1371431d8 <col:7> 'int' lvalue Var 0x137128328 'i' 'int'
|     | `-IntegerLiteral 0x1371431f8 <col:11> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x1371432b0 <col:14, col:18> 'int' contains-errors '<'
|     | |-DeclRefExpr 0x137143238 <col:14> 'int' lvalue Var 0x137128328 'i' 'int'
|     | `-RecoveryExpr 0x137143290 <col:18> '<dependent type>' contains-errors lvalue
|     |-UnaryOperator 0x1371432f0 <col:29, col:30> 'int' postfix '++'
|     | `-DeclRefExpr 0x1371432d0 <col:29> 'int' lvalue Var 0x137128328 'i' 'int'
|     `-CompoundStmt 0x137145930 <col:34, line:40:2>
|       |-CallExpr 0x137143878 <line:27:3, col:53> 'int'
|       | |-ImplicitCastExpr 0x137143860 <col:3> 'int (*)(char *, unsigned long, const char *, ...)' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x137143628 <col:3> 'int (char *, unsigned long, const char *, ...)' Function 0x1371433a0 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|       | |-ImplicitCastExpr 0x1371438b8 <col:12> 'char *' <ArrayToPointerDecay>
|       | | `-DeclRefExpr 0x137143648 <col:12> 'char[16]' lvalue Var 0x137128500 'newip' 'char[16]'
|       | |-UnaryExprOrTypeTraitExpr 0x1371436a8 <col:19, col:31> 'unsigned long' sizeof
|       | | `-ParenExpr 0x137143688 <col:25, col:31> 'char[16]' lvalue
|       | |   `-DeclRefExpr 0x137143668 <col:26> 'char[16]' lvalue Var 0x137128500 'newip' 'char[16]' non_odr_use_unevaluated
|       | |-ImplicitCastExpr 0x1371438e8 <col:34> 'const char *' <NoOp>
|       | | `-ImplicitCastExpr 0x1371438d0 <col:34> 'char *' <ArrayToPointerDecay>
|       | |   `-StringLiteral 0x137143710 <col:34> 'char[4]' lvalue "STR"
|       | `-BinaryOperator 0x1371437e0 <col:41, col:52> 'int' '+'
|       |   |-BinaryOperator 0x1371437a0 <col:41, col:45> 'int' '+'
|       |   | |-ImplicitCastExpr 0x137143770 <col:41> 'int' <LValueToRValue>
|       |   | | `-DeclRefExpr 0x137143730 <col:41> 'int' lvalue Var 0x137128328 'i' 'int'
|       |   | `-ImplicitCastExpr 0x137143788 <col:45> 'int' <LValueToRValue>
|       |   |   `-DeclRefExpr 0x137143750 <col:45> 'int' lvalue Var 0x1371283c0 'skip' 'int'
|       |   `-IntegerLiteral 0x1371437c0 <col:52> 'int' 1
|       `-IfStmt 0x137143fc8 <line:29:3, line:34:3>
|         |-RecoveryExpr 0x137143bd0 <line:29:7, col:30> '_Bool' contains-errors
|         `-CompoundStmt 0x137143fa8 <col:33, line:34:3>
|           |-UnaryOperator 0x137143c10 <line:31:4, col:8> 'int' postfix '++'
|           | `-DeclRefExpr 0x137143bf0 <col:4> 'int' lvalue Var 0x1371283c0 'skip' 'int'
|           `-CallExpr 0x137143e00 <line:32:4, col:54> 'int'
|             |-ImplicitCastExpr 0x137143de8 <col:4> 'int (*)(char *, unsigned long, const char *, ...)' <FunctionToPointerDecay>
|             | `-DeclRefExpr 0x137143c28 <col:4> 'int (char *, unsigned long, const char *, ...)' Function 0x1371433a0 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|             |-ImplicitCastExpr 0x137143e40 <col:13> 'char *' <ArrayToPointerDecay>
|             | `-DeclRefExpr 0x137143c48 <col:13> 'char[16]' lvalue Var 0x137128500 'newip' 'char[16]'
|             |-UnaryExprOrTypeTraitExpr 0x137143ca8 <col:20, col:32> 'unsigned long' sizeof
|             | `-ParenExpr 0x137143c88 <col:26, col:32> 'char[16]' lvalue
|             |   `-DeclRefExpr 0x137143c68 <col:27> 'char[16]' lvalue Var 0x137128500 'newip' 'char[16]' non_odr_use_unevaluated
|             |-ImplicitCastExpr 0x137143e70 <col:35> 'const char *' <NoOp>
|             | `-ImplicitCastExpr 0x137143e58 <col:35> 'char *' <ArrayToPointerDecay>
|             |   `-StringLiteral 0x137143cc8 <col:35> 'char[4]' lvalue "STR"
|             `-BinaryOperator 0x137143d98 <col:42, col:53> 'int' '+'
|               |-BinaryOperator 0x137143d58 <col:42, col:46> 'int' '+'
|               | |-ImplicitCastExpr 0x137143d28 <col:42> 'int' <LValueToRValue>
|               | | `-DeclRefExpr 0x137143ce8 <col:42> 'int' lvalue Var 0x137128328 'i' 'int'
|               | `-ImplicitCastExpr 0x137143d40 <col:46> 'int' <LValueToRValue>
|               |   `-DeclRefExpr 0x137143d08 <col:46> 'int' lvalue Var 0x1371283c0 'skip' 'int'
|               `-IntegerLiteral 0x137143d78 <col:53> 'int' 1
|-FunctionDecl 0x137142690 <line:23:10> col:10 implicit used calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x137142790 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x137143000 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-BuiltinAttr 0x137142738 <<invalid sloc>> Implicit 868
| `-AllocSizeAttr 0x137143078 <col:10> Implicit 1 2
`-FunctionDecl 0x1371433a0 <line:27:3> col:3 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
  |-ParmVarDecl 0x1371434a0 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x137143508 <<invalid sloc>> <invalid sloc> 'unsigned long'
  |-ParmVarDecl 0x137143570 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x137143448 <<invalid sloc>> Implicit 905
  `-FormatAttr 0x1371435f0 <col:3> Implicit printf 3 4
