TranslationUnitDecl 0x15a038808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15a0396b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15a038dd0 '__int128'
|-TypedefDecl 0x15a039728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15a038df0 'unsigned __int128'
|-TypedefDecl 0x15a109430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15a109200 'struct __NSConstantString_tag'
|   `-Record 0x15a039780 '__NSConstantString_tag'
|-TypedefDecl 0x15a109498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15a038f90 '__SVInt8_t'
|-TypedefDecl 0x15a109500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15a038fb0 '__SVInt16_t'
|-TypedefDecl 0x15a109568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15a038fd0 '__SVInt32_t'
|-TypedefDecl 0x15a1095d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15a038ff0 '__SVInt64_t'
|-TypedefDecl 0x15a109638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15a039010 '__SVUint8_t'
|-TypedefDecl 0x15a1096a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15a039030 '__SVUint16_t'
|-TypedefDecl 0x15a109708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15a039050 '__SVUint32_t'
|-TypedefDecl 0x15a109770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15a039070 '__SVUint64_t'
|-TypedefDecl 0x15a1097d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15a039090 '__SVFloat16_t'
|-TypedefDecl 0x15a109840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15a0390b0 '__SVFloat32_t'
|-TypedefDecl 0x15a1098a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15a0390d0 '__SVFloat64_t'
|-TypedefDecl 0x15a109910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15a0390f0 '__SVBfloat16_t'
|-TypedefDecl 0x15a109978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15a039110 '__clang_svint8x2_t'
|-TypedefDecl 0x15a1099e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15a039130 '__clang_svint16x2_t'
|-TypedefDecl 0x15a109a48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15a039150 '__clang_svint32x2_t'
|-TypedefDecl 0x15a109ab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15a039170 '__clang_svint64x2_t'
|-TypedefDecl 0x15a109b18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15a039190 '__clang_svuint8x2_t'
|-TypedefDecl 0x15a109b80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15a0391b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15a109be8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15a0391d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15a109c50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15a0391f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15a109cb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15a039210 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15a109d20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15a039230 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15a109d88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15a039250 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15a109df0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15a039270 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15a109e58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15a039290 '__clang_svint8x3_t'
|-TypedefDecl 0x15a109ec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15a0392b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15a109f28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15a0392d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15a109f90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15a0392f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15a109ff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15a039310 '__clang_svuint8x3_t'
|-TypedefDecl 0x15a10a060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15a039330 '__clang_svuint16x3_t'
|-TypedefDecl 0x15a10a0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15a039350 '__clang_svuint32x3_t'
|-TypedefDecl 0x15a10a130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15a039370 '__clang_svuint64x3_t'
|-TypedefDecl 0x15a10a198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15a039390 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15a10aa00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15a0393b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15a10aa68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15a0393d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15a10aad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15a0393f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15a10ab38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15a039410 '__clang_svint8x4_t'
|-TypedefDecl 0x15a10aba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15a039430 '__clang_svint16x4_t'
|-TypedefDecl 0x15a10ac08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15a039450 '__clang_svint32x4_t'
|-TypedefDecl 0x15a10ac70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15a039470 '__clang_svint64x4_t'
|-TypedefDecl 0x15a10acd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15a039490 '__clang_svuint8x4_t'
|-TypedefDecl 0x15a10ad40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15a0394b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15a10ada8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15a0394d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15a10ae10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15a0394f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15a10ae78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15a039510 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15a10aee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15a039530 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15a10af48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15a039550 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15a10afb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15a039570 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15a10b018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15a039590 '__SVBool_t'
|-TypedefDecl 0x15a10b080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15a0395b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15a10b0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15a0395d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15a10b150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15a0395f0 '__SVCount_t'
|-TypedefDecl 0x15a10b1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15a10b1b0 'char *'
|   `-BuiltinType 0x15a0388b0 'char'
|-TypedefDecl 0x15a10b268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15a10b1b0 'char *'
|   `-BuiltinType 0x15a0388b0 'char'
`-FunctionDecl 0x15a123f38 <dataset_diviso_filec/func6313_nonvuln.c:1:1, line:19:1> line:1:12 ip_mc_leave_src 'int (struct sock *, struct ip_mc_socklist *, struct in_device *)' static
  |-ParmVarDecl 0x15a10b848 <col:28, col:41> col:41 used sk 'struct sock *'
  |-ParmVarDecl 0x15a123c28 <col:45, col:68> col:68 used iml 'struct ip_mc_socklist *'
  |-ParmVarDecl 0x15a123df8 <line:2:7, col:25> col:25 used in_dev 'struct in_device *'
  `-CompoundStmt 0x15a126100 <line:3:1, line:19:1>
    |-DeclStmt 0x15a124400 <line:4:2, col:60>
    | |-RecordDecl 0x15a124040 <col:2, col:9> col:9 struct ip_sf_socklist
    | `-VarDecl 0x15a1241a8 <col:2, col:59> col:25 used psf 'struct ip_sf_socklist *' cinit
    |   `-CallExpr 0x15a1243c0 <col:31, col:59> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x15a124340 <col:31> 'int ()' Function 0x15a124288 'rtnl_dereference' 'int ()'
    |     `-RecoveryExpr 0x15a124398 <col:48, col:53> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x15a124360 <col:48> 'struct ip_mc_socklist *' lvalue ParmVar 0x15a123c28 'iml' 'struct ip_mc_socklist *'
    |-DeclStmt 0x15a124498 <line:5:2, col:9>
    | `-VarDecl 0x15a124430 <col:2, col:6> col:6 used err 'int'
    |-IfStmt 0x15a124910 <line:7:2, line:11:2>
    | |-BinaryOperator 0x15a124528 <line:7:6, col:13> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x15a1244b0 <col:6> 'struct ip_sf_socklist *' contains-errors lvalue Var 0x15a1241a8 'psf' 'struct ip_sf_socklist *'
    | | `-RecoveryExpr 0x15a124508 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15a1248f8 <col:19, line:11:2>
    |   `-ReturnStmt 0x15a1248e8 <line:9:3, line:10:27>
    |     `-CallExpr 0x15a124898 <line:9:10, line:10:27> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x15a124628 <line:9:10> 'int ()' Function 0x15a124570 'ip_mc_del_src' 'int ()'
    |       |-DeclRefExpr 0x15a124648 <col:24> 'struct in_device *' lvalue ParmVar 0x15a123df8 'in_dev' 'struct in_device *'
    |       |-UnaryOperator 0x15a124758 <col:32, col:58> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       | `-CXXDependentScopeMemberExpr 0x15a124710 <col:33, col:58> '<dependent type>' contains-errors lvalue .s_addr
    |       |   `-CXXDependentScopeMemberExpr 0x15a1246c8 <col:33, col:44> '<dependent type>' contains-errors lvalue .imr_multiaddr
    |       |     `-RecoveryExpr 0x15a1246a0 <col:33, col:38> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x15a124668 <col:33> 'struct ip_mc_socklist *' lvalue ParmVar 0x15a123c28 'iml' 'struct ip_mc_socklist *'
    |       |-RecoveryExpr 0x15a1247a8 <line:10:4, col:9> '<dependent type>' contains-errors lvalue
    |       | `-DeclRefExpr 0x15a124770 <col:4> 'struct ip_mc_socklist *' lvalue ParmVar 0x15a123c28 'iml' 'struct ip_mc_socklist *'
    |       |-IntegerLiteral 0x15a1247d0 <col:17> 'int' 0
    |       |-RecoveryExpr 0x15a124878 <col:20> '<dependent type>' contains-errors lvalue
    |       `-IntegerLiteral 0x15a124808 <col:26> 'int' 0
    |-BinaryOperator 0x15a125a50 <line:12:2, line:13:47> 'int' contains-errors '='
    | |-DeclRefExpr 0x15a124930 <line:12:2> 'int' lvalue Var 0x15a124430 'err' 'int'
    | `-CallExpr 0x15a125a00 <col:8, line:13:47> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15a124950 <line:12:8> 'int ()' Function 0x15a124570 'ip_mc_del_src' 'int ()'
    |   |-DeclRefExpr 0x15a124970 <col:22> 'struct in_device *' lvalue ParmVar 0x15a123df8 'in_dev' 'struct in_device *'
    |   |-UnaryOperator 0x15a124a80 <col:30, col:56> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-CXXDependentScopeMemberExpr 0x15a124a38 <col:31, col:56> '<dependent type>' contains-errors lvalue .s_addr
    |   |   `-CXXDependentScopeMemberExpr 0x15a1249f0 <col:31, col:42> '<dependent type>' contains-errors lvalue .imr_multiaddr
    |   |     `-RecoveryExpr 0x15a1249c8 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x15a124990 <col:31> 'struct ip_mc_socklist *' lvalue ParmVar 0x15a123c28 'iml' 'struct ip_mc_socklist *'
    |   |-RecoveryExpr 0x15a124ad0 <line:13:4, col:9> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x15a124a98 <col:4> 'struct ip_mc_socklist *' lvalue ParmVar 0x15a123c28 'iml' 'struct ip_mc_socklist *'
    |   |-RecoveryExpr 0x15a124b30 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x15a124af8 <col:17> 'struct ip_sf_socklist *' contains-errors lvalue Var 0x15a1241a8 'psf' 'struct ip_sf_socklist *'
    |   |-RecoveryExpr 0x15a124b90 <col:32, col:37> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x15a124b58 <col:32> 'struct ip_sf_socklist *' contains-errors lvalue Var 0x15a1241a8 'psf' 'struct ip_sf_socklist *'
    |   `-IntegerLiteral 0x15a124bb8 <col:46> 'int' 0
    |-CallExpr 0x15a125c38 <line:14:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15a125b50 <col:2> 'int ()' Function 0x15a125a98 'RCU_INIT_POINTER' 'int ()'
    | |-RecoveryExpr 0x15a125ba8 <col:19, col:24> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15a125b70 <col:19> 'struct ip_mc_socklist *' lvalue ParmVar 0x15a123c28 'iml' 'struct ip_mc_socklist *'
    | `-RecoveryExpr 0x15a125c18 <col:32> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15a125f68 <line:16:2, col:56> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15a125d48 <col:2> 'int ()' Function 0x15a125c90 'atomic_sub' 'int ()'
    | |-CallExpr 0x15a125ec8 <col:13, col:35> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x15a125e48 <col:13> 'int ()' Function 0x15a125d90 'IP_SFLSIZE' 'int ()'
    | | `-RecoveryExpr 0x15a125ea0 <col:24, col:29> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15a125e68 <col:24> 'struct ip_sf_socklist *' contains-errors lvalue Var 0x15a1241a8 'psf' 'struct ip_sf_socklist *'
    | `-UnaryOperator 0x15a125f50 <col:38, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15a125f28 <col:39, col:43> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15a125ef0 <col:39> 'struct sock *' lvalue ParmVar 0x15a10b848 'sk' 'struct sock *'
    `-ReturnStmt 0x15a1260f0 <line:18:2, col:9>
      `-ImplicitCastExpr 0x15a1260d8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x15a1260b8 <col:9> 'int' lvalue Var 0x15a124430 'err' 'int'
