TranslationUnitDecl 0x13d055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13d0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13d055bd0 '__int128'
|-TypedefDecl 0x13d056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13d055bf0 'unsigned __int128'
|-TypedefDecl 0x13d126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13d126800 'struct __NSConstantString_tag'
|   `-Record 0x13d056580 '__NSConstantString_tag'
|-TypedefDecl 0x13d126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13d055d90 '__SVInt8_t'
|-TypedefDecl 0x13d126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13d055db0 '__SVInt16_t'
|-TypedefDecl 0x13d126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13d055dd0 '__SVInt32_t'
|-TypedefDecl 0x13d126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13d055df0 '__SVInt64_t'
|-TypedefDecl 0x13d126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13d055e10 '__SVUint8_t'
|-TypedefDecl 0x13d126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13d055e30 '__SVUint16_t'
|-TypedefDecl 0x13d126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13d055e50 '__SVUint32_t'
|-TypedefDecl 0x13d126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13d055e70 '__SVUint64_t'
|-TypedefDecl 0x13d126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13d055e90 '__SVFloat16_t'
|-TypedefDecl 0x13d126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13d055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13d126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13d055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13d126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13d055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13d126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13d055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13d126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13d055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13d127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13d055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13d1270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13d055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13d127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13d055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13d127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13d055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13d1271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13d055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13d127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13d055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13d1272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13d056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13d127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13d056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13d127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13d056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13d1273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13d056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13d127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13d056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13d1274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13d0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13d127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13d0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13d127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13d0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13d1275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13d056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13d127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13d056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13d1276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13d056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13d127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13d056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13d127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13d056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13d128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13d0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13d128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13d0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13d1280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13d0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13d128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13d056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13d1281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13d056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13d128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13d056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13d128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13d056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13d1282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13d056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13d128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13d0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13d1283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13d0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13d128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13d0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13d128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13d056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13d1284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13d056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13d128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13d056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13d1285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13d056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13d128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13d056390 '__SVBool_t'
|-TypedefDecl 0x13d128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13d0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13d1286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13d0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13d128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13d0563f0 '__SVCount_t'
|-TypedefDecl 0x13d1287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13d1287b0 'char *'
|   `-BuiltinType 0x13d0556b0 'char'
|-TypedefDecl 0x13d128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13d1287b0 'char *'
|   `-BuiltinType 0x13d0556b0 'char'
|-RecordDecl 0x13d1288c0 <dataset_diviso_filec/func22466_vuln.c:1:1, col:8> col:8 struct key
`-FunctionDecl 0x13d1416f8 <col:1, line:66:1> line:1:13 invalid request_key_and_link 'struct key *(struct key_type *, const char *, const void *, int, void *, struct key *, unsigned long)'
  |-ParmVarDecl 0x13d128ee8 <col:34, col:51> col:51 used type 'struct key_type *'
  |-ParmVarDecl 0x13d128f68 <line:2:6, col:18> col:18 used description 'const char *'
  |-ParmVarDecl 0x13d141218 <line:3:6, col:18> col:18 used callout_info 'const void *'
  |-ParmVarDecl 0x13d1412b0 <line:4:6, col:13> col:13 invalid callout_len 'int'
  |-ParmVarDecl 0x13d141330 <line:5:6, col:12> col:12 used aux 'void *'
  |-ParmVarDecl 0x13d141458 <line:6:6, col:18> col:18 used dest_keyring 'struct key *'
  |-ParmVarDecl 0x13d1414d8 <line:7:6, col:20> col:20 used flags 'unsigned long'
  `-CompoundStmt 0x13d149638 <line:8:1, line:66:1>
    |-DeclStmt 0x13d141e10 <line:9:2, line:16:3>
    | |-RecordDecl 0x13d1417d8 <line:9:2, col:9> col:9 struct keyring_search_context
    | `-VarDecl 0x13d1418d8 <col:2, col:32> col:32 invalid ctx 'struct keyring_search_context'
    |-DeclStmt 0x13d141eb8 <line:17:2, col:17>
    | `-VarDecl 0x13d141e50 <col:2, col:14> col:14 used key 'struct key *'
    |-DeclStmt 0x13d141f50 <line:19:2, col:9>
    | `-VarDecl 0x13d141ee8 <col:2, col:6> col:6 used ret 'int'
    |-CallExpr 0x13d147330 <line:21:2, line:23:60> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d142048 <line:21:2> 'int ()' Function 0x13d141f90 'kenter' 'int ()'
    | |-StringLiteral 0x13d1420b0 <col:9> 'char[4]' lvalue "STR"
    | |-CXXDependentScopeMemberExpr 0x13d142180 <line:22:9, col:29> '<dependent type>' contains-errors lvalue ->name
    | | `-CXXDependentScopeMemberExpr 0x13d142138 <col:9, col:23> '<dependent type>' contains-errors lvalue .type
    | |   `-CXXDependentScopeMemberExpr 0x13d1420f0 <col:9, col:13> '<dependent type>' contains-errors lvalue .index_key
    | |     `-RecoveryExpr 0x13d1420d0 <col:9> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x13d147248 <col:35, col:49> '<dependent type>' contains-errors lvalue .description
    | | `-CXXDependentScopeMemberExpr 0x13d147200 <col:35, col:39> '<dependent type>' contains-errors lvalue .index_key
    | |   `-RecoveryExpr 0x13d1421c8 <col:35> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x13d147290 <line:23:9> 'const void *' lvalue ParmVar 0x13d141218 'callout_info' 'const void *'
    | |-RecoveryExpr 0x13d1472b0 <col:23> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x13d1472d0 <col:36> 'void *' lvalue ParmVar 0x13d141330 'aux' 'void *'
    | |-DeclRefExpr 0x13d1472f0 <col:41> 'struct key *' lvalue ParmVar 0x13d141458 'dest_keyring' 'struct key *'
    | `-DeclRefExpr 0x13d147310 <col:55> 'unsigned long' lvalue ParmVar 0x13d1414d8 'flags' 'unsigned long'
    |-IfStmt 0x13d147848 <line:25:2, line:31:2>
    | |-RecoveryExpr 0x13d1473c8 <line:25:6, col:12> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d147390 <col:6> 'struct key_type *' lvalue ParmVar 0x13d128ee8 'type' 'struct key_type *'
    | `-CompoundStmt 0x13d147828 <col:28, line:31:2>
    |   |-BinaryOperator 0x13d147518 <line:26:3, col:45> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13d1473f0 <col:3> 'int' lvalue Var 0x13d141ee8 'ret' 'int'
    |   | `-CallExpr 0x13d1474f0 <col:9, col:45> '<dependent type>' contains-errors
    |   |   |-RecoveryExpr 0x13d147448 <col:9, col:15> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x13d147410 <col:9> 'struct key_type *' lvalue ParmVar 0x13d128ee8 'type' 'struct key_type *'
    |   |   `-UnaryOperator 0x13d1474d8 <col:30, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     `-CXXDependentScopeMemberExpr 0x13d147490 <col:31, col:35> '<dependent type>' contains-errors lvalue .match_data
    |   |       `-RecoveryExpr 0x13d147470 <col:31> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x13d147808 <line:27:3, line:30:3>
    |     |-BinaryOperator 0x13d147590 <line:27:7, col:13> 'int' '<'
    |     | |-ImplicitCastExpr 0x13d147578 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x13d147538 <col:7> 'int' lvalue Var 0x13d141ee8 'ret' 'int'
    |     | `-IntegerLiteral 0x13d147558 <col:13> 'int' 0
    |     `-CompoundStmt 0x13d1477e8 <col:16, line:30:3>
    |       |-BinaryOperator 0x13d147760 <line:28:4, col:21> 'struct key *' '='
    |       | |-DeclRefExpr 0x13d1475b0 <col:4> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    |       | `-ImplicitCastExpr 0x13d147748 <col:10, col:21> 'struct key *' <IntegralToPointer>
    |       |   `-CallExpr 0x13d147708 <col:10, col:21> 'int'
    |       |     |-ImplicitCastExpr 0x13d1476f0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x13d1476b0 <col:10> 'int ()' Function 0x13d1475f8 'ERR_PTR' 'int ()'
    |       |     `-ImplicitCastExpr 0x13d147730 <col:18> 'int' <LValueToRValue>
    |       |       `-DeclRefExpr 0x13d1476d0 <col:18> 'int' lvalue Var 0x13d141ee8 'ret' 'int'
    |       `-GotoStmt 0x13d1477d0 <line:29:4, col:9> 'error' 0x13d147780
    |-IfStmt 0x13d149240 <line:36:2, line:58:2> has_else
    | |-UnaryOperator 0x13d147b68 <line:36:6, col:21> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x13d147b40 <col:7, col:21> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13d147aa8 <col:7> 'int ()' Function 0x13d1479f0 'IS_ERR' 'int ()'
    | |   `-RecoveryExpr 0x13d147b20 <col:14> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x13d148c50 <col:24, line:48:2>
    | | |-BinaryOperator 0x13d147d48 <line:37:3, col:31> 'struct key *' contains-errors '='
    | | | |-DeclRefExpr 0x13d147b80 <col:3> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    | | | `-CallExpr 0x13d147d20 <col:9, col:31> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x13d147c80 <col:9> 'int ()' Function 0x13d147bc8 'key_ref_to_ptr' 'int ()'
    | | |   `-RecoveryExpr 0x13d147d00 <col:24> '<dependent type>' contains-errors lvalue
    | | `-IfStmt 0x13d148c30 <line:38:3, line:47:3>
    | |   |-ImplicitCastExpr 0x13d147d88 <line:38:7> 'struct key *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x13d147d68 <col:7> 'struct key *' lvalue ParmVar 0x13d141458 'dest_keyring' 'struct key *'
    | |   `-CompoundStmt 0x13d148c00 <col:21, line:47:3>
    | |     |-CallExpr 0x13d147f50 <line:39:4, col:44> 'int'
    | |     | |-ImplicitCastExpr 0x13d147f38 <col:4> 'int (*)()' <FunctionToPointerDecay>
    | |     | | `-DeclRefExpr 0x13d147e80 <col:4> 'int ()' Function 0x13d147dc8 'construct_get_dest_keyring' 'int ()'
    | |     | `-UnaryOperator 0x13d147f20 <col:31, col:32> 'struct key **' prefix '&' cannot overflow
    | |     |   `-DeclRefExpr 0x13d147ea0 <col:32> 'struct key *' lvalue ParmVar 0x13d141458 'dest_keyring' 'struct key *'
    | |     |-BinaryOperator 0x13d148150 <line:40:4, col:36> 'int' '='
    | |     | |-DeclRefExpr 0x13d147f78 <col:4> 'int' lvalue Var 0x13d141ee8 'ret' 'int'
    | |     | `-CallExpr 0x13d1480f0 <col:10, col:36> 'int'
    | |     |   |-ImplicitCastExpr 0x13d1480d8 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | |     |   | `-DeclRefExpr 0x13d148078 <col:10> 'int ()' Function 0x13d147fc0 'key_link' 'int ()'
    | |     |   |-ImplicitCastExpr 0x13d148120 <col:19> 'struct key *' <LValueToRValue>
    | |     |   | `-DeclRefExpr 0x13d148098 <col:19> 'struct key *' lvalue ParmVar 0x13d141458 'dest_keyring' 'struct key *'
    | |     |   `-ImplicitCastExpr 0x13d148138 <col:33> 'struct key *' <LValueToRValue>
    | |     |     `-DeclRefExpr 0x13d1480b8 <col:33> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    | |     |-CallExpr 0x13d148910 <line:41:4, col:24> 'int'
    | |     | |-ImplicitCastExpr 0x13d1488f8 <col:4> 'int (*)()' <FunctionToPointerDecay>
    | |     | | `-DeclRefExpr 0x13d1488b8 <col:4> 'int ()' Function 0x13d148800 'key_put' 'int ()'
    | |     | `-ImplicitCastExpr 0x13d148938 <col:12> 'struct key *' <LValueToRValue>
    | |     |   `-DeclRefExpr 0x13d1488d8 <col:12> 'struct key *' lvalue ParmVar 0x13d141458 'dest_keyring' 'struct key *'
    | |     `-IfStmt 0x13d148be0 <line:42:4, line:46:4>
    | |       |-BinaryOperator 0x13d1489a8 <line:42:8, col:14> 'int' '<'
    | |       | |-ImplicitCastExpr 0x13d148990 <col:8> 'int' <LValueToRValue>
    | |       | | `-DeclRefExpr 0x13d148950 <col:8> 'int' lvalue Var 0x13d141ee8 'ret' 'int'
    | |       | `-IntegerLiteral 0x13d148970 <col:14> 'int' 0
    | |       `-CompoundStmt 0x13d148bb8 <col:17, line:46:4>
    | |         |-CallExpr 0x13d148a20 <line:43:5, col:16> 'int'
    | |         | |-ImplicitCastExpr 0x13d148a08 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |         | | `-DeclRefExpr 0x13d1489c8 <col:5> 'int ()' Function 0x13d148800 'key_put' 'int ()'
    | |         | `-ImplicitCastExpr 0x13d148a48 <col:13> 'struct key *' <LValueToRValue>
    | |         |   `-DeclRefExpr 0x13d1489e8 <col:13> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    | |         |-BinaryOperator 0x13d148b30 <line:44:5, col:22> 'struct key *' '='
    | |         | |-DeclRefExpr 0x13d148a60 <col:5> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    | |         | `-ImplicitCastExpr 0x13d148b18 <col:11, col:22> 'struct key *' <IntegralToPointer>
    | |         |   `-CallExpr 0x13d148ad8 <col:11, col:22> 'int'
    | |         |     |-ImplicitCastExpr 0x13d148ac0 <col:11> 'int (*)()' <FunctionToPointerDecay>
    | |         |     | `-DeclRefExpr 0x13d148a80 <col:11> 'int ()' Function 0x13d1475f8 'ERR_PTR' 'int ()'
    | |         |     `-ImplicitCastExpr 0x13d148b00 <col:19> 'int' <LValueToRValue>
    | |         |       `-DeclRefExpr 0x13d148aa0 <col:19> 'int' lvalue Var 0x13d141ee8 'ret' 'int'
    | |         `-GotoStmt 0x13d148ba0 <line:45:5, col:10> 'error_free' 0x13d148b50
    | `-IfStmt 0x13d149210 <line:48:9, line:58:2> has_else
    |   |-RecoveryExpr 0x13d148d70 <line:48:13, col:34> '_Bool' contains-errors
    |   |-CompoundStmt 0x13d148eb0 <col:42, line:50:2>
    |   `-CompoundStmt 0x13d1491f0 <col:10, line:58:2>
    |     |-IfStmt 0x13d148f68 <line:53:3, line:54:9>
    |     | |-UnaryOperator 0x13d148f38 <line:53:7, col:8> 'int' prefix '!' cannot overflow
    |     | | `-ImplicitCastExpr 0x13d148f20 <col:8> 'const void *' <LValueToRValue>
    |     | |   `-DeclRefExpr 0x13d148f00 <col:8> 'const void *' lvalue ParmVar 0x13d141218 'callout_info' 'const void *'
    |     | `-GotoStmt 0x13d148f50 <line:54:4, col:9> 'error_free' 0x13d148b50
    |     `-BinaryOperator 0x13d1491d0 <line:56:3, line:57:35> 'struct key *' contains-errors '='
    |       |-DeclRefExpr 0x13d148f88 <line:56:3> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    |       `-CallExpr 0x13d149180 <col:9, line:57:35> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x13d149088 <line:56:9> 'int ()' Function 0x13d148fd0 'construct_key_and_link' 'int ()'
    |         |-UnaryOperator 0x13d1490c8 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |         | `-RecoveryExpr 0x13d1490a8 <col:33> '<dependent type>' contains-errors lvalue
    |         |-DeclRefExpr 0x13d1490e0 <col:38> 'const void *' lvalue ParmVar 0x13d141218 'callout_info' 'const void *'
    |         |-RecoveryExpr 0x13d149100 <col:52> '<dependent type>' contains-errors lvalue
    |         |-DeclRefExpr 0x13d149120 <line:57:11> 'void *' lvalue ParmVar 0x13d141330 'aux' 'void *'
    |         |-DeclRefExpr 0x13d149140 <col:16> 'struct key *' lvalue ParmVar 0x13d141458 'dest_keyring' 'struct key *'
    |         `-DeclRefExpr 0x13d149160 <col:30> 'unsigned long' lvalue ParmVar 0x13d1414d8 'flags' 'unsigned long'
    |-LabelStmt 0x13d1493f8 <line:60:1, line:62:35> 'error_free'
    | `-IfStmt 0x13d1493d8 <line:61:2, line:62:35>
    |   |-RecoveryExpr 0x13d1492a8 <line:61:6, col:12> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x13d149270 <col:6> 'struct key_type *' lvalue ParmVar 0x13d128ee8 'type' 'struct key_type *'
    |   `-CallExpr 0x13d1493b0 <line:62:3, col:35> '<dependent type>' contains-errors
    |     |-RecoveryExpr 0x13d149308 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x13d1492d0 <col:3> 'struct key_type *' lvalue ParmVar 0x13d128ee8 'type' 'struct key_type *'
    |     `-UnaryOperator 0x13d149398 <col:20, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-CXXDependentScopeMemberExpr 0x13d149350 <col:21, col:25> '<dependent type>' contains-errors lvalue .match_data
    |         `-RecoveryExpr 0x13d149330 <col:21> '<dependent type>' contains-errors lvalue
    |-LabelStmt 0x13d1495d0 <line:63:1, line:64:19> 'error'
    | `-CallExpr 0x13d149570 <col:2, col:19> 'int'
    |   |-ImplicitCastExpr 0x13d149558 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13d1494f8 <col:2> 'int ()' Function 0x13d149440 'kleave' 'int ()'
    |   |-ImplicitCastExpr 0x13d1495a0 <col:9> 'char *' <ArrayToPointerDecay>
    |   | `-StringLiteral 0x13d149518 <col:9> 'char[4]' lvalue "STR"
    |   `-ImplicitCastExpr 0x13d1495b8 <col:16> 'struct key *' <LValueToRValue>
    |     `-DeclRefExpr 0x13d149538 <col:16> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
    `-ReturnStmt 0x13d149628 <line:65:2, col:9>
      `-ImplicitCastExpr 0x13d149610 <col:9> 'struct key *' <LValueToRValue>
        `-DeclRefExpr 0x13d1495f0 <col:9> 'struct key *' lvalue Var 0x13d141e50 'key' 'struct key *'
