TranslationUnitDecl 0x129053408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1290542b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1290539d0 '__int128'
|-TypedefDecl 0x129054328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1290539f0 'unsigned __int128'
|-TypedefDecl 0x12a084430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a084200 'struct __NSConstantString_tag'
|   `-Record 0x129054380 '__NSConstantString_tag'
|-TypedefDecl 0x12a084498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129053b90 '__SVInt8_t'
|-TypedefDecl 0x12a084500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x129053bb0 '__SVInt16_t'
|-TypedefDecl 0x12a084568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x129053bd0 '__SVInt32_t'
|-TypedefDecl 0x12a0845d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x129053bf0 '__SVInt64_t'
|-TypedefDecl 0x12a084638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129053c10 '__SVUint8_t'
|-TypedefDecl 0x12a0846a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129053c30 '__SVUint16_t'
|-TypedefDecl 0x12a084708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129053c50 '__SVUint32_t'
|-TypedefDecl 0x12a084770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129053c70 '__SVUint64_t'
|-TypedefDecl 0x12a0847d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129053c90 '__SVFloat16_t'
|-TypedefDecl 0x12a084840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x129053cb0 '__SVFloat32_t'
|-TypedefDecl 0x12a0848a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x129053cd0 '__SVFloat64_t'
|-TypedefDecl 0x12a084910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x129053cf0 '__SVBfloat16_t'
|-TypedefDecl 0x12a084978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129053d10 '__clang_svint8x2_t'
|-TypedefDecl 0x12a0849e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129053d30 '__clang_svint16x2_t'
|-TypedefDecl 0x12a084a48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129053d50 '__clang_svint32x2_t'
|-TypedefDecl 0x12a084ab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129053d70 '__clang_svint64x2_t'
|-TypedefDecl 0x12a084b18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129053d90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12a084b80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x129053db0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12a084be8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x129053dd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12a084c50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x129053df0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12a084cb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129053e10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12a084d20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129053e30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12a084d88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129053e50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12a084df0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129053e70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12a084e58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129053e90 '__clang_svint8x3_t'
|-TypedefDecl 0x12a084ec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x129053eb0 '__clang_svint16x3_t'
|-TypedefDecl 0x12a084f28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x129053ed0 '__clang_svint32x3_t'
|-TypedefDecl 0x12a084f90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x129053ef0 '__clang_svint64x3_t'
|-TypedefDecl 0x12a084ff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129053f10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12a085060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129053f30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12a0850c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129053f50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12a085130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129053f70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12a085198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129053f90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12a085a00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x129053fb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12a085a68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x129053fd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12a085ad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x129053ff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12a085b38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129054010 '__clang_svint8x4_t'
|-TypedefDecl 0x12a085ba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129054030 '__clang_svint16x4_t'
|-TypedefDecl 0x12a085c08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129054050 '__clang_svint32x4_t'
|-TypedefDecl 0x12a085c70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129054070 '__clang_svint64x4_t'
|-TypedefDecl 0x12a085cd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129054090 '__clang_svuint8x4_t'
|-TypedefDecl 0x12a085d40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1290540b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12a085da8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1290540d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12a085e10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1290540f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12a085e78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129054110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12a085ee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129054130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12a085f48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129054150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12a085fb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129054170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12a086018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129054190 '__SVBool_t'
|-TypedefDecl 0x12a086080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1290541b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12a0860e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1290541d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12a086150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1290541f0 '__SVCount_t'
|-TypedefDecl 0x12a0861f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a0861b0 'char *'
|   `-BuiltinType 0x1290534b0 'char'
|-TypedefDecl 0x12a086268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a0861b0 'char *'
|   `-BuiltinType 0x1290534b0 'char'
|-FunctionDecl 0x12a09ec88 <dataset_diviso_filec/func3280_vuln.c:1:1, line:15:1> line:1:7 dd_load_text_ext 'char *(const struct dump_dir *, const char *, unsigned int)'
| |-ParmVarDecl 0x12a086848 <col:24, col:47> col:47 used dd 'const struct dump_dir *'
| |-ParmVarDecl 0x12a0868c8 <col:51, col:63> col:63 used name 'const char *'
| |-ParmVarDecl 0x12a086948 <col:69, col:78> col:78 used flags 'unsigned int'
| `-CompoundStmt 0x12a09fa58 <line:2:1, line:15:1>
|   |-IfStmt 0x12a09f230 <line:7:5, line:8:16>
|   | |-BinaryOperator 0x12a09f160 <line:7:9, col:32> 'int' '=='
|   | | |-CallExpr 0x12a09f0c8 <col:9, col:27> 'int'
|   | | | |-ImplicitCastExpr 0x12a09f0b0 <col:9> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x12a09efb0 <col:9> 'int (const char *, const char *)' Function 0x12a09edd0 'strcmp' 'int (const char *, const char *)'
|   | | | |-ImplicitCastExpr 0x12a09f0f8 <col:16> 'const char *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x12a09efd0 <col:16> 'const char *' lvalue ParmVar 0x12a0868c8 'name' 'const char *'
|   | | | `-ImplicitCastExpr 0x12a09f128 <col:22> 'const char *' <NoOp>
|   | | |   `-ImplicitCastExpr 0x12a09f110 <col:22> 'char *' <ArrayToPointerDecay>
|   | | |     `-StringLiteral 0x12a09f030 <col:22> 'char[4]' lvalue "STR"
|   | | `-IntegerLiteral 0x12a09f140 <col:32> 'int' 0
|   | `-BinaryOperator 0x12a09f210 <line:8:9, col:16> 'const char *' contains-errors '='
|   |   |-DeclRefExpr 0x12a09f180 <col:9> 'const char *' lvalue ParmVar 0x12a0868c8 'name' 'const char *'
|   |   `-RecoveryExpr 0x12a09f1f0 <col:16> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x12a09f4b0 <line:10:5, col:61>
|   | `-VarDecl 0x12a09f268 <col:5, col:60> col:11 used full_path 'char *' cinit
|   |   `-CallExpr 0x12a09f480 <col:23, col:60> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x12a09f3e0 <col:23> 'int ()' Function 0x12a09f328 'concat_path_file' 'int ()'
|   |     |-RecoveryExpr 0x12a09f438 <col:40, col:44> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x12a09f400 <col:40> 'const struct dump_dir *' lvalue ParmVar 0x12a086848 'dd' 'const struct dump_dir *'
|   |     `-DeclRefExpr 0x12a09f460 <col:56> 'const char *' lvalue ParmVar 0x12a0868c8 'name' 'const char *'
|   |-DeclStmt 0x12a09f750 <line:11:5, col:49>
|   | `-VarDecl 0x12a09f4e0 <col:5, col:48> col:11 used ret 'char *' cinit
|   |   `-ImplicitCastExpr 0x12a09f738 <col:17, col:48> 'char *' contains-errors <IntegralToPointer>
|   |     `-CallExpr 0x12a09f6d8 <col:17, col:48> 'int' contains-errors
|   |       |-ImplicitCastExpr 0x12a09f6c0 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x12a09f628 <col:17> 'int ()' Function 0x12a09f570 'load_text_file' 'int ()'
|   |       |-ImplicitCastExpr 0x12a09f708 <col:32> 'char *' contains-errors <LValueToRValue>
|   |       | `-DeclRefExpr 0x12a09f648 <col:32> 'char *' contains-errors lvalue Var 0x12a09f268 'full_path' 'char *'
|   |       `-ImplicitCastExpr 0x12a09f720 <col:43> 'unsigned int' <LValueToRValue>
|   |         `-DeclRefExpr 0x12a09f668 <col:43> 'unsigned int' lvalue ParmVar 0x12a086948 'flags' 'unsigned int'
|   |-CallExpr 0x12a09f9b8 <line:12:5, col:19> 'void' contains-errors
|   | |-ImplicitCastExpr 0x12a09f9a0 <col:5> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x12a09f918 <col:5> 'void (void *)' Function 0x12a09f7a8 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x12a09f9f8 <col:10> 'void *' contains-errors <BitCast>
|   |   `-ImplicitCastExpr 0x12a09f9e0 <col:10> 'char *' contains-errors <LValueToRValue>
|   |     `-DeclRefExpr 0x12a09f938 <col:10> 'char *' contains-errors lvalue Var 0x12a09f268 'full_path' 'char *'
|   `-ReturnStmt 0x12a09fa48 <line:14:5, col:12>
|     `-ImplicitCastExpr 0x12a09fa30 <col:12> 'char *' contains-errors <LValueToRValue>
|       `-DeclRefExpr 0x12a09fa10 <col:12> 'char *' contains-errors lvalue Var 0x12a09f4e0 'ret' 'char *'
|-FunctionDecl 0x12a09edd0 <line:7:9> col:9 implicit used strcmp 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x12a09eed0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x12a09ef38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x12a09ee78 <<invalid sloc>> Implicit 887
`-FunctionDecl 0x12a09f7a8 <line:12:5> col:5 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x12a09f8a8 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x12a09f850 <<invalid sloc>> Implicit 873
