TranslationUnitDecl 0x141055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1410564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x141055bd0 '__int128'
|-TypedefDecl 0x141056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x141055bf0 'unsigned __int128'
|-TypedefDecl 0x141126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x141126000 'struct __NSConstantString_tag'
|   `-Record 0x141056580 '__NSConstantString_tag'
|-TypedefDecl 0x141126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x141055d90 '__SVInt8_t'
|-TypedefDecl 0x141126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x141055db0 '__SVInt16_t'
|-TypedefDecl 0x141126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x141055dd0 '__SVInt32_t'
|-TypedefDecl 0x1411263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x141055df0 '__SVInt64_t'
|-TypedefDecl 0x141126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x141055e10 '__SVUint8_t'
|-TypedefDecl 0x1411264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x141055e30 '__SVUint16_t'
|-TypedefDecl 0x141126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x141055e50 '__SVUint32_t'
|-TypedefDecl 0x141126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x141055e70 '__SVUint64_t'
|-TypedefDecl 0x1411265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x141055e90 '__SVFloat16_t'
|-TypedefDecl 0x141126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x141055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1411266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x141055ed0 '__SVFloat64_t'
|-TypedefDecl 0x141126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x141055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x141126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x141055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1411267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x141055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x141126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x141055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1411268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x141055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x141126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x141055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x141126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x141055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1411269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x141055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x141126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x141055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x141126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x141056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x141126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x141056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x141126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x141056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x141126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x141056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x141126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x141056090 '__clang_svint8x3_t'
|-TypedefDecl 0x141126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1410560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x141126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1410560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x141126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1410560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x141126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x141056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x141126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x141056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x141126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x141056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x141126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x141056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x141126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x141056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x141127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1410561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x141127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1410561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1411278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1410561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x141127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x141056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1411279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x141056230 '__clang_svint16x4_t'
|-TypedefDecl 0x141127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x141056250 '__clang_svint32x4_t'
|-TypedefDecl 0x141127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x141056270 '__clang_svint64x4_t'
|-TypedefDecl 0x141127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x141056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x141127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1410562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x141127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1410562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x141127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1410562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x141127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x141056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x141127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x141056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x141127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x141056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x141127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x141056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x141127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x141056390 '__SVBool_t'
|-TypedefDecl 0x141127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1410563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x141127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1410563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x141127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1410563f0 '__SVCount_t'
|-TypedefDecl 0x141127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x141127fb0 'char *'
|   `-BuiltinType 0x1410556b0 'char'
|-TypedefDecl 0x141128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x141127fb0 'char *'
|   `-BuiltinType 0x1410556b0 'char'
|-FunctionDecl 0x141808508 <dataset_diviso_filec/func17826_nonvuln.c:1:1, line:54:1> line:1:12 find_first_merges 'int (struct object_array *, const char *, struct commit *, struct commit *)' static
| |-ParmVarDecl 0x141128648 <col:30, col:51> col:51 used result 'struct object_array *'
| |-ParmVarDecl 0x1411286c8 <col:59, col:71> col:71 used path 'const char *'
| |-ParmVarDecl 0x1418082c8 <line:2:3, col:18> col:18 used a 'struct commit *'
| |-ParmVarDecl 0x1418083b8 <col:21, col:36> col:36 used b 'struct commit *'
| `-CompoundStmt 0x141143730 <line:3:1, line:54:1>
|   |-DeclStmt 0x141808730 <line:4:2, col:10>
|   | |-VarDecl 0x141808630 <col:2, col:6> col:6 used i 'int'
|   | `-VarDecl 0x1418086b0 <col:2, col:9> col:9 used j 'int'
|   |-DeclStmt 0x141808838 <line:5:2, col:48>
|   | `-VarDecl 0x1418087a0 <col:2, col:22> col:22 invalid merges 'struct object_array'
|   |-DeclStmt 0x1418088e0 <line:6:2, col:23>
|   | `-VarDecl 0x141808878 <col:2, col:17> col:17 used commit 'struct commit *'
|   |-DeclStmt 0x141808978 <line:7:2, col:22>
|   | `-VarDecl 0x141808910 <col:2, col:6> col:6 used contains_another 'int'
|   |-DeclStmt 0x141808a98 <line:9:2, col:26>
|   | `-VarDecl 0x141808a30 <col:2, col:25> col:7 used merged_revision 'char[42]'
|   |-DeclStmt 0x141808c28 <line:10:2, line:11:38>
|   | `-VarDecl 0x141808b08 <line:10:2, col:23> col:14 used rev_args 'const char *[]'
|   |-DeclStmt 0x141808db8 <line:12:2, col:22>
|   | |-RecordDecl 0x141808c40 <col:2, col:9> col:9 struct rev_info
|   | `-VarDecl 0x141808d38 <col:2, col:18> col:18 invalid revs 'struct rev_info'
|   |-DeclStmt 0x141808f48 <line:13:2, col:36>
|   | |-RecordDecl 0x141808dd0 <col:2, col:9> col:9 struct setup_revision_opt
|   | `-VarDecl 0x141808ec8 <col:2, col:28> col:28 referenced invalid rev_opts 'struct setup_revision_opt'
|   |-CallExpr 0x141140b58 <line:16:2, col:39> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x141140a80 <col:2> 'void *(void *, int, unsigned long)' Function 0x141808fa8 'memset' 'void *(void *, int, unsigned long)'
|   | |-UnaryOperator 0x141140ac0 <col:9, col:10> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x141140aa0 <col:10> '<dependent type>' contains-errors lvalue
|   | |-IntegerLiteral 0x141140ad8 <col:20> 'int' 0
|   | `-UnaryExprOrTypeTraitExpr 0x141140b38 <col:23, col:38> 'unsigned long' contains-errors sizeof
|   |   `-ParenExpr 0x141140b18 <col:29, col:38> '<dependent type>' contains-errors lvalue
|   |     `-RecoveryExpr 0x141140af8 <col:30> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x141140f48 <line:19:2, line:20:30> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x141140ca0 <line:19:2> 'int ()' Function 0x141140be8 'xsnprintf' 'int ()'
|   | |-DeclRefExpr 0x141140cc0 <col:12> 'char[42]' lvalue Var 0x141808a30 'merged_revision' 'char[42]'
|   | |-UnaryExprOrTypeTraitExpr 0x141140d20 <col:29, col:51> 'unsigned long' sizeof
|   | | `-ParenExpr 0x141140d00 <col:35, col:51> 'char[42]' lvalue
|   | |   `-DeclRefExpr 0x141140ce0 <col:36> 'char[42]' lvalue Var 0x141808a30 'merged_revision' 'char[42]' non_odr_use_unevaluated
|   | |-StringLiteral 0x141140d40 <col:54> 'char[4]' lvalue "STR"
|   | `-CallExpr 0x141140f20 <line:20:4, col:29> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x141140e40 <col:4> 'int ()' Function 0x141140d88 'oid_to_hex' 'int ()'
|   |   `-UnaryOperator 0x141140f08 <col:15, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     `-CXXDependentScopeMemberExpr 0x141140ec0 <col:16, col:26> '<dependent type>' contains-errors lvalue .oid
|   |       `-RecoveryExpr 0x141140e98 <col:16, col:19> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x141140e60 <col:16> 'struct commit *' lvalue ParmVar 0x1418082c8 'a' 'struct commit *'
|   |-CallExpr 0x141141128 <line:21:2, col:28> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x141141068 <col:2> 'int ()' Function 0x141140fb0 'init_revisions' 'int ()'
|   | |-UnaryOperator 0x1411410a8 <col:17, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x141141088 <col:18> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x141141108 <col:24> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x141141208 <line:22:2, col:23> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x1411411a0 <col:2, col:11> '<dependent type>' contains-errors lvalue .submodule
|   | | `-RecoveryExpr 0x141141178 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x141141158 <col:2> 'struct setup_revision_opt' lvalue Var 0x141808ec8 'rev_opts' 'struct setup_revision_opt'
|   | `-DeclRefExpr 0x1411411e8 <col:23> 'const char *' lvalue ParmVar 0x1411286c8 'path' 'const char *'
|   |-CallExpr 0x141141690 <line:23:2, col:68> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x141141308 <col:2> 'int ()' Function 0x141141250 'setup_revisions' 'int ()'
|   | |-BinaryOperator 0x141141670 <col:18, col:39> 'int' '-'
|   | | |-CallExpr 0x141141630 <col:18, col:37> 'int'
|   | | | |-ImplicitCastExpr 0x141141618 <col:18> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x141141408 <col:18> 'int ()' Function 0x141141350 'ARRAY_SIZE' 'int ()'
|   | | | `-ImplicitCastExpr 0x141141658 <col:29> 'const char **' <ArrayToPointerDecay>
|   | | |   `-DeclRefExpr 0x141141428 <col:29> 'const char *[]' lvalue Var 0x141808b08 'rev_args' 'const char *[]'
|   | | `-IntegerLiteral 0x141141508 <col:39> 'int' 1
|   | |-DeclRefExpr 0x141141548 <col:42> 'const char *[]' lvalue Var 0x141808b08 'rev_args' 'const char *[]'
|   | |-UnaryOperator 0x141141588 <col:52, col:53> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x141141568 <col:53> '<dependent type>' contains-errors lvalue
|   | `-UnaryOperator 0x1411415c0 <col:59, col:60> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x1411415a0 <col:60> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x1411419a8 <line:26:2, line:27:12>
|   | |-CallExpr 0x141141808 <line:26:6, col:33> '<dependent type>' contains-errors
|   | | |-DeclRefExpr 0x1411417b0 <col:6> 'int ()' Function 0x1411416f8 'prepare_revision_walk' 'int ()'
|   | | `-UnaryOperator 0x1411417f0 <col:28, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | |   `-RecoveryExpr 0x1411417d0 <col:29> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x141141968 <line:27:3, col:12> 'int'
|   |   |-ImplicitCastExpr 0x141141950 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x141141910 <col:3> 'int ()' Function 0x141141858 'die' 'int ()'
|   |   `-ImplicitCastExpr 0x141141990 <col:7> 'char *' <ArrayToPointerDecay>
|   |     `-StringLiteral 0x141141930 <col:7> 'char[4]' lvalue "STR"
|   |-WhileStmt 0x14180ffe0 <line:28:2, line:32:2>
|   | |-BinaryOperator 0x14180f9f8 <line:28:9, col:43> 'int' contains-errors '!='
|   | | |-ParenExpr 0x14180f980 <col:9, col:38> 'struct commit *' contains-errors
|   | | | `-BinaryOperator 0x14180f960 <col:10, col:37> 'struct commit *' contains-errors '='
|   | | |   |-DeclRefExpr 0x1411419c8 <col:10> 'struct commit *' lvalue Var 0x141808878 'commit' 'struct commit *'
|   | | |   `-CallExpr 0x14180f938 <col:19, col:37> '<dependent type>' contains-errors
|   | | |     |-DeclRefExpr 0x14180f8e0 <col:19> 'int ()' Function 0x14180f828 'get_revision' 'int ()'
|   | | |     `-UnaryOperator 0x14180f920 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | |       `-RecoveryExpr 0x14180f900 <col:33> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x14180f9d8 <col:43> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14180ffc8 <col:49, line:32:2>
|   |   `-DeclStmt 0x14180fca0 <line:29:3, col:39>
|   |     |-RecordDecl 0x14180fa18 <col:3, col:10> col:10 struct object
|   |     `-VarDecl 0x14180fb88 <col:3, col:38> col:18 used o 'struct object *' cinit
|   |       `-UnaryOperator 0x14180fc70 <col:22, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |         `-ParenExpr 0x14180fc50 <col:23, col:38> '<dependent type>' contains-errors lvalue
|   |           `-RecoveryExpr 0x14180fc28 <col:24, col:32> '<dependent type>' contains-errors lvalue
|   |             `-DeclRefExpr 0x14180fbf0 <col:24> 'struct commit *' lvalue Var 0x141808878 'commit' 'struct commit *'
|   |-CallExpr 0x141810118 <line:33:2, col:22> 'int'
|   | `-ImplicitCastExpr 0x141810100 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x1418100e0 <col:2> 'int ()' Function 0x141810028 'reset_revision_walk' 'int ()'
|   |-ForStmt 0x141143418 <line:36:2, line:50:2>
|   | |-BinaryOperator 0x141810178 <line:36:7, col:11> 'int' '='
|   | | |-DeclRefExpr 0x141810138 <col:7> 'int' lvalue Var 0x141808630 'i' 'int'
|   | | `-IntegerLiteral 0x141810158 <col:11> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x141810220 <col:14, col:25> 'int' contains-errors '<'
|   | | |-DeclRefExpr 0x141810198 <col:14> 'int' lvalue Var 0x141808630 'i' 'int'
|   | | `-CXXDependentScopeMemberExpr 0x1418101d8 <col:18, col:25> '<dependent type>' contains-errors lvalue .nr
|   | |   `-RecoveryExpr 0x1418101b8 <col:18> '<dependent type>' contains-errors lvalue
|   | |-UnaryOperator 0x141810260 <col:29, col:30> 'int' postfix '++'
|   | | `-DeclRefExpr 0x141810240 <col:29> 'int' lvalue Var 0x141808630 'i' 'int'
|   | `-CompoundStmt 0x1411433f0 <col:34, line:50:2>
|   |   |-DeclStmt 0x1418106e0 <line:37:3, col:63>
|   |   | `-VarDecl 0x1418102a0 <col:3, col:59> col:18 used m1 'struct commit *' cinit
|   |   |   `-CStyleCastExpr 0x1418106b8 <col:23, col:59> 'struct commit *' contains-errors <Dependent>
|   |   |     `-CXXDependentScopeMemberExpr 0x141810670 <col:41, col:59> '<dependent type>' contains-errors lvalue .item
|   |   |       `-ArraySubscriptExpr 0x141810650 <col:41, col:57> '<dependent type>' contains-errors lvalue
|   |   |         |-ImplicitCastExpr 0x141810620 <col:41, col:48> '<dependent type>' contains-errors <LValueToRValue>
|   |   |         | `-CXXDependentScopeMemberExpr 0x141810328 <col:41, col:48> '<dependent type>' contains-errors lvalue .objects
|   |   |         |   `-RecoveryExpr 0x141810308 <col:41> '<dependent type>' contains-errors lvalue
|   |   |         `-ImplicitCastExpr 0x141810638 <col:56> 'int' <LValueToRValue>
|   |   |           `-DeclRefExpr 0x141810370 <col:56> 'int' lvalue Var 0x141808630 'i' 'int'
|   |   |-BinaryOperator 0x141810738 <line:39:3, col:22> 'int' '='
|   |   | |-DeclRefExpr 0x1418106f8 <col:3> 'int' lvalue Var 0x141808910 'contains_another' 'int'
|   |   | `-IntegerLiteral 0x141810718 <col:22> 'int' 0
|   |   `-ForStmt 0x141143170 <line:40:3, line:46:3>
|   |     |-BinaryOperator 0x141810798 <line:40:8, col:12> 'int' '='
|   |     | |-DeclRefExpr 0x141810758 <col:8> 'int' lvalue Var 0x1418086b0 'j' 'int'
|   |     | `-IntegerLiteral 0x141810778 <col:12> 'int' 0
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x141142a48 <col:15, col:26> 'int' contains-errors '<'
|   |     | |-DeclRefExpr 0x1418107b8 <col:15> 'int' lvalue Var 0x1418086b0 'j' 'int'
|   |     | `-CXXDependentScopeMemberExpr 0x141142a00 <col:19, col:26> '<dependent type>' contains-errors lvalue .nr
|   |     |   `-RecoveryExpr 0x1418107d8 <col:19> '<dependent type>' contains-errors lvalue
|   |     |-UnaryOperator 0x141142a88 <col:30, col:31> 'int' postfix '++'
|   |     | `-DeclRefExpr 0x141142a68 <col:30> 'int' lvalue Var 0x1418086b0 'j' 'int'
|   |     `-CompoundStmt 0x141143150 <col:35, line:46:3>
|   |       |-DeclStmt 0x141142f08 <line:41:4, col:64>
|   |       | `-VarDecl 0x141142ac8 <col:4, col:60> col:19 used m2 'struct commit *' cinit
|   |       |   `-CStyleCastExpr 0x141142ee0 <col:24, col:60> 'struct commit *' contains-errors <Dependent>
|   |       |     `-CXXDependentScopeMemberExpr 0x141142e98 <col:42, col:60> '<dependent type>' contains-errors lvalue .item
|   |       |       `-ArraySubscriptExpr 0x141142e78 <col:42, col:58> '<dependent type>' contains-errors lvalue
|   |       |         |-ImplicitCastExpr 0x141142e48 <col:42, col:49> '<dependent type>' contains-errors <LValueToRValue>
|   |       |         | `-CXXDependentScopeMemberExpr 0x141142b50 <col:42, col:49> '<dependent type>' contains-errors lvalue .objects
|   |       |         |   `-RecoveryExpr 0x141142b30 <col:42> '<dependent type>' contains-errors lvalue
|   |       |         `-ImplicitCastExpr 0x141142e60 <col:57> 'int' <LValueToRValue>
|   |       |           `-DeclRefExpr 0x141142b98 <col:57> 'int' lvalue Var 0x1418086b0 'j' 'int'
|   |       `-IfStmt 0x141143130 <line:42:4, line:45:4>
|   |         |-BinaryOperator 0x141143088 <line:42:8, col:39> 'int' contains-errors '&&'
|   |         | |-BinaryOperator 0x141142f90 <col:8, col:13> 'int' '!='
|   |         | | |-ImplicitCastExpr 0x141142f60 <col:8> 'int' <LValueToRValue>
|   |         | | | `-DeclRefExpr 0x141142f20 <col:8> 'int' lvalue Var 0x141808630 'i' 'int'
|   |         | | `-ImplicitCastExpr 0x141142f78 <col:13> 'int' <LValueToRValue>
|   |         | |   `-DeclRefExpr 0x141142f40 <col:13> 'int' lvalue Var 0x1418086b0 'j' 'int'
|   |         | `-CallExpr 0x141143028 <col:18, col:39> 'int' contains-errors
|   |         |   |-ImplicitCastExpr 0x141143010 <col:18> 'int (*)()' <FunctionToPointerDecay>
|   |         |   | `-DeclRefExpr 0x141142fb0 <col:18> 'int ()' Function 0x14180fce0 'in_merge_bases' 'int ()'
|   |         |   |-ImplicitCastExpr 0x141143058 <col:33> 'struct commit *' contains-errors <LValueToRValue>
|   |         |   | `-DeclRefExpr 0x141142fd0 <col:33> 'struct commit *' contains-errors lvalue Var 0x141142ac8 'm2' 'struct commit *'
|   |         |   `-ImplicitCastExpr 0x141143070 <col:37> 'struct commit *' contains-errors <LValueToRValue>
|   |         |     `-DeclRefExpr 0x141142ff0 <col:37> 'struct commit *' contains-errors lvalue Var 0x1418102a0 'm1' 'struct commit *'
|   |         `-CompoundStmt 0x141143110 <col:42, line:45:4>
|   |           |-BinaryOperator 0x1411430e8 <line:43:5, col:24> 'int' '='
|   |           | |-DeclRefExpr 0x1411430a8 <col:5> 'int' lvalue Var 0x141808910 'contains_another' 'int'
|   |           | `-IntegerLiteral 0x1411430c8 <col:24> 'int' 1
|   |           `-BreakStmt 0x141143108 <line:44:5>
|   |-CallExpr 0x141143698 <line:52:2, col:21> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1411435f8 <col:2> 'void (void *)' Function 0x141143488 'free' 'void (void *)'
|   | `-CXXDependentScopeMemberExpr 0x141143638 <col:7, col:14> '<dependent type>' contains-errors lvalue .objects
|   |   `-RecoveryExpr 0x141143618 <col:7> '<dependent type>' contains-errors lvalue
|   `-ReturnStmt 0x141143720 <line:53:2, col:17>
|     `-RecoveryExpr 0x1411436f8 <col:9, col:17> '<dependent type>' contains-errors lvalue
|       `-DeclRefExpr 0x1411436c0 <col:9> 'struct object_array *' lvalue ParmVar 0x141128648 'result' 'struct object_array *'
|-FunctionDecl 0x141808fa8 <line:15:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
| |-ParmVarDecl 0x1418090a8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x141809110 <<invalid sloc>> <invalid sloc> 'int'
| |-ParmVarDecl 0x141809178 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x141809050 <<invalid sloc>> Implicit 900
`-FunctionDecl 0x141143488 <line:52:2> col:2 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x141143588 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x141143530 <<invalid sloc>> Implicit 873
