TranslationUnitDecl 0x156855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1568564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x156855bd0 '__int128'
|-TypedefDecl 0x156856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x156855bf0 'unsigned __int128'
|-TypedefDecl 0x15700be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15700bc00 'struct __NSConstantString_tag'
|   `-Record 0x156856580 '__NSConstantString_tag'
|-TypedefDecl 0x15700be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x156855d90 '__SVInt8_t'
|-TypedefDecl 0x15700bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x156855db0 '__SVInt16_t'
|-TypedefDecl 0x15700bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x156855dd0 '__SVInt32_t'
|-TypedefDecl 0x15700bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x156855df0 '__SVInt64_t'
|-TypedefDecl 0x15700c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x156855e10 '__SVUint8_t'
|-TypedefDecl 0x15700c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x156855e30 '__SVUint16_t'
|-TypedefDecl 0x15700c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x156855e50 '__SVUint32_t'
|-TypedefDecl 0x15700c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x156855e70 '__SVUint64_t'
|-TypedefDecl 0x15700c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x156855e90 '__SVFloat16_t'
|-TypedefDecl 0x15700c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x156855eb0 '__SVFloat32_t'
|-TypedefDecl 0x15700c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x156855ed0 '__SVFloat64_t'
|-TypedefDecl 0x15700c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x156855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15700c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x156855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15700c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x156855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15700c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x156855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15700c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x156855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15700c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x156855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15700c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x156855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15700c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x156855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15700c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x156855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15700c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x156856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15700c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x156856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15700c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x156856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15700c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x156856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15700c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x156856090 '__clang_svint8x3_t'
|-TypedefDecl 0x15700c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1568560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15700c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1568560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15700c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1568560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15700c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x156856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15700ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x156856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15700cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x156856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15700cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x156856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15700cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x156856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15700d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1568561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15700d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1568561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15700d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1568561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15700d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x156856210 '__clang_svint8x4_t'
|-TypedefDecl 0x15700d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x156856230 '__clang_svint16x4_t'
|-TypedefDecl 0x15700d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x156856250 '__clang_svint32x4_t'
|-TypedefDecl 0x15700d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x156856270 '__clang_svint64x4_t'
|-TypedefDecl 0x15700d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x156856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15700d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1568562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15700d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1568562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15700d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1568562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15700d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x156856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15700d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x156856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15700d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x156856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15700d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x156856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15700da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x156856390 '__SVBool_t'
|-TypedefDecl 0x15700da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1568563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15700dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1568563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15700db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1568563f0 '__SVCount_t'
|-TypedefDecl 0x15700dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15700dbb0 'char *'
|   `-BuiltinType 0x1568556b0 'char'
|-TypedefDecl 0x15700dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15700dbb0 'char *'
|   `-BuiltinType 0x1568556b0 'char'
`-FunctionDecl 0x15700de38 <dataset_diviso_filec/func10057_vuln.c:1:1, line:52:1> line:1:12 raw_cmd_copyin 'int (int, int)' static
  |-ParmVarDecl 0x15700dcd8 <col:27, col:31> col:31 used cmd 'int'
  |-ParmVarDecl 0x15700dd50 <col:36, col:41> col:41 __user 'int'
  `-CompoundStmt 0x15702b908 <line:3:1, line:52:1>
    |-DeclStmt 0x15700e128 <line:4:2, col:28>
    | |-RecordDecl 0x15700df38 <col:2, col:9> col:9 struct floppy_raw_cmd
    | `-VarDecl 0x15700e0a8 <col:2, col:25> col:25 used ptr 'struct floppy_raw_cmd *'
    |-DeclStmt 0x15700e1c0 <line:5:2, col:9>
    | `-VarDecl 0x15700e158 <col:2, col:6> col:6 used ret 'int'
    |-DeclStmt 0x15700e258 <line:6:2, col:7>
    | `-VarDecl 0x15700e1f0 <col:2, col:6> col:6 used i 'int'
    |-BinaryOperator 0x15700e3b0 <line:8:2, col:10> '<dependent type>' contains-errors '='
    | |-UnaryOperator 0x15700e378 <col:2, col:3> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x15700e360 <col:3> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x15700e340 <col:3> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15700e390 <col:10> '<dependent type>' contains-errors lvalue
    |-LabelStmt 0x157028810 <line:10:1, col:5> 'loop'
    | `-NullStmt 0x1570287b8 <col:5>
    |-IfStmt 0x157028928 <line:12:2, line:13:11>
    | |-UnaryOperator 0x157028868 <line:12:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x157028850 <col:7> 'struct floppy_raw_cmd *' <LValueToRValue>
    | |   `-DeclRefExpr 0x157028830 <col:7> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    | `-ReturnStmt 0x157028918 <line:13:3, col:11>
    |   `-UnaryOperator 0x157028900 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1570288e8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1570288c8 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x157028a58 <line:14:2, col:10> '<dependent type>' contains-errors '='
    | |-UnaryOperator 0x157028a40 <col:2, col:3> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x157028a28 <col:3> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x157028a08 <col:3> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x157028990 <col:10> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |-IfStmt 0x157028d20 <line:16:2, line:17:11>
    | |-ImplicitCastExpr 0x157028c60 <line:16:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x157028c40 <col:6> 'int' lvalue Var 0x15700e158 'ret' 'int'
    | `-ReturnStmt 0x157028d10 <line:17:3, col:11>
    |   `-UnaryOperator 0x157028cf8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x157028ce0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x157028cc0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x157028df8 <line:18:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x157028d78 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x157028d40 <col:2> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    | `-RecoveryExpr 0x157028dd8 <col:14> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x157028e98 <line:19:2, col:23> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x157028e50 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x157028e18 <col:2> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    | `-IntegerLiteral 0x157028e78 <col:23> 'int' 0
    |-IfStmt 0x157029020 <line:21:2, line:23:11>
    | |-BinaryOperator 0x157028f58 <line:21:6, col:23> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x157028f10 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x157028ed8 <col:6> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    | | `-IntegerLiteral 0x157028f38 <col:23> 'int' 33
    | `-ReturnStmt 0x157029010 <line:23:3, col:11>
    |   `-UnaryOperator 0x157028ff8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x157028fe0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x157028fc0 <col:11> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x15702aa60 <line:25:2, line:26:19>
    | |-BinaryOperator 0x157029080 <line:25:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x157029040 <col:7> 'int' lvalue Var 0x15700e1f0 'i' 'int'
    | | `-IntegerLiteral 0x157029060 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x1570290f8 <col:14, col:18> 'int' '<'
    | | |-ImplicitCastExpr 0x1570290e0 <col:14> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1570290a0 <col:14> 'int' lvalue Var 0x15700e1f0 'i' 'int'
    | | `-IntegerLiteral 0x1570290c0 <col:18> 'int' 16
    | |-UnaryOperator 0x157029138 <col:22, col:23> 'int' postfix '++'
    | | `-DeclRefExpr 0x157029118 <col:22> 'int' lvalue Var 0x15700e1f0 'i' 'int'
    | `-BinaryOperator 0x15702aa40 <line:26:3, col:19> '<dependent type>' contains-errors '='
    |   |-ArraySubscriptExpr 0x15702aa00 <col:3, col:15> '<dependent type>' contains-errors lvalue
    |   | |-ImplicitCastExpr 0x1570291d0 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
    |   | | `-RecoveryExpr 0x157029188 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x157029150 <col:3> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   | `-ImplicitCastExpr 0x1570291e8 <col:14> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x1570291b0 <col:14> 'int' lvalue Var 0x15700e1f0 'i' 'int'
    |   `-IntegerLiteral 0x15702aa20 <col:19> 'int' 0
    |-BinaryOperator 0x15702ab18 <line:27:2, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x15702aad0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15702aa98 <col:2> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    | `-IntegerLiteral 0x15702aaf8 <col:20> 'int' 0
    |-IfStmt 0x15702b2a0 <line:30:2, line:38:2>
    | |-RecoveryExpr 0x15702abf8 <line:30:6, col:46> '_Bool' contains-errors
    | `-CompoundStmt 0x15702b278 <col:49, line:38:2>
    |   |-BinaryOperator 0x15702aee0 <line:33:3, col:58> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x15702acf0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x15702acb8 <col:3> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   | `-CStyleCastExpr 0x15702aeb8 <col:22, col:58> 'char *' contains-errors <Dependent>
    |   |   `-CallExpr 0x15702ae78 <col:30, col:58> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x15702adf8 <col:30> 'int ()' Function 0x15702ad40 'fd_dma_mem_alloc' 'int ()'
    |   |     `-RecoveryExpr 0x15702ae50 <col:47, col:52> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x15702ae18 <col:47> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   |-CallExpr 0x15702b0d8 <line:34:3, col:57> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15702afe0 <col:3> 'int ()' Function 0x15702af28 'fallback_on_nodma_alloc' 'int ()'
    |   | |-UnaryOperator 0x15702b060 <col:27, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x15702b038 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x15702b000 <col:28> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   | `-RecoveryExpr 0x15702b0b0 <col:46, col:51> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x15702b078 <col:46> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   `-BinaryOperator 0x15702b258 <line:37:3, col:29> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x15702b1d0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x15702b198 <col:3> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |     `-RecoveryExpr 0x15702b230 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x15702b1f8 <col:24> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |-IfStmt 0x15702b698 <line:39:2, line:43:2>
    | |-RecoveryExpr 0x15702b320 <line:39:6, col:19> '_Bool' contains-errors
    | `-CompoundStmt 0x15702b678 <col:33, line:43:2>
    |   |-BinaryOperator 0x15702b5b8 <line:40:3, col:59> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x15702b340 <col:3> 'int' lvalue Var 0x15700e158 'ret' 'int'
    |   | `-CallExpr 0x15702b580 <col:9, col:59> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x15702b440 <col:9> 'int ()' Function 0x15702b388 'fd_copyin' 'int ()'
    |   |   |-RecoveryExpr 0x15702b498 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x15702b460 <col:19> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   |   |-RecoveryExpr 0x15702b4f8 <col:30, col:35> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x15702b4c0 <col:30> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   |   `-RecoveryExpr 0x15702b558 <col:48, col:53> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x15702b520 <col:48> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   `-IfStmt 0x15702b658 <line:41:3, line:42:11>
    |     |-ImplicitCastExpr 0x15702b5f8 <line:41:7> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x15702b5d8 <col:7> 'int' lvalue Var 0x15700e158 'ret' 'int'
    |     `-ReturnStmt 0x15702b648 <line:42:4, col:11>
    |       `-ImplicitCastExpr 0x15702b630 <col:11> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x15702b610 <col:11> 'int' lvalue Var 0x15700e158 'ret' 'int'
    |-IfStmt 0x15702b8b8 <line:45:2, line:49:2>
    | |-RecoveryExpr 0x15702b718 <line:45:6, col:19> '_Bool' contains-errors
    | `-CompoundStmt 0x15702b898 <col:32, line:49:2>
    |   |-CompoundAssignOperator 0x15702b850 <line:47:3, col:16> '<dependent type>' contains-errors '&=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-RecoveryExpr 0x15702b808 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x15702b7d0 <col:3> 'struct floppy_raw_cmd *' lvalue Var 0x15700e0a8 'ptr' 'struct floppy_raw_cmd *'
    |   | `-IntegerLiteral 0x15702b830 <col:16> 'int' 67
    |   `-GotoStmt 0x15702b880 <line:48:3, col:8> 'loop' 0x1570287c0
    `-ReturnStmt 0x15702b8f8 <line:51:2, col:9>
      `-IntegerLiteral 0x15702b8d8 <col:9> 'int' 0
