TranslationUnitDecl 0x11e855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11e8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11e855bd0 '__int128'
|-TypedefDecl 0x11e856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11e855bf0 'unsigned __int128'
|-TypedefDecl 0x11e926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11e926800 'struct __NSConstantString_tag'
|   `-Record 0x11e856580 '__NSConstantString_tag'
|-TypedefDecl 0x11e926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11e855d90 '__SVInt8_t'
|-TypedefDecl 0x11e926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11e855db0 '__SVInt16_t'
|-TypedefDecl 0x11e926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11e855dd0 '__SVInt32_t'
|-TypedefDecl 0x11e926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11e855df0 '__SVInt64_t'
|-TypedefDecl 0x11e926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11e855e10 '__SVUint8_t'
|-TypedefDecl 0x11e926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11e855e30 '__SVUint16_t'
|-TypedefDecl 0x11e926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11e855e50 '__SVUint32_t'
|-TypedefDecl 0x11e926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11e855e70 '__SVUint64_t'
|-TypedefDecl 0x11e926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11e855e90 '__SVFloat16_t'
|-TypedefDecl 0x11e926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11e855eb0 '__SVFloat32_t'
|-TypedefDecl 0x11e926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11e855ed0 '__SVFloat64_t'
|-TypedefDecl 0x11e926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11e855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11e926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11e855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11e926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11e855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11e927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11e855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11e9270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11e855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11e927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11e855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11e927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11e855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11e9271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11e855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11e927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11e855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11e9272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11e856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11e927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11e856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11e927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11e856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11e9273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11e856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11e927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11e856090 '__clang_svint8x3_t'
|-TypedefDecl 0x11e9274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11e8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11e927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11e8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11e927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11e8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11e9275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11e856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11e927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11e856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11e9276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11e856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11e927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11e856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11e927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11e856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11e928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11e8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11e928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11e8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11e9280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11e8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11e928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11e856210 '__clang_svint8x4_t'
|-TypedefDecl 0x11e9281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11e856230 '__clang_svint16x4_t'
|-TypedefDecl 0x11e928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11e856250 '__clang_svint32x4_t'
|-TypedefDecl 0x11e928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11e856270 '__clang_svint64x4_t'
|-TypedefDecl 0x11e9282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11e856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11e928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11e8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11e9283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11e8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11e928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11e8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11e928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11e856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11e9284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11e856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11e928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11e856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11e9285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11e856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11e928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11e856390 '__SVBool_t'
|-TypedefDecl 0x11e928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11e8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11e9286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11e8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11e928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11e8563f0 '__SVCount_t'
|-TypedefDecl 0x11e9287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11e9287b0 'char *'
|   `-BuiltinType 0x11e8556b0 'char'
|-TypedefDecl 0x11e928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11e9287b0 'char *'
|   `-BuiltinType 0x11e8556b0 'char'
|-FunctionDecl 0x11e9289f0 <dataset_diviso_filec/func10876_vuln.c:1:1, line:49:1> line:1:13 invalid url_stream_end 'void (int *)' static
| |-ParmVarDecl 0x11e928928 <col:29, col:42> col:42 invalid auth_user 'int *'
| `-CompoundStmt 0x128009630 <line:2:1, line:49:1>
|   |-DeclStmt 0x11e928bb8 <line:3:5, col:25>
|   | |-VarDecl 0x11e928ab8 <col:5, col:11> col:11 used mount 'char *'
|   | `-VarDecl 0x11e928b38 <col:5, col:19> col:19 used server 'char *'
|   |-DeclStmt 0x11e942140 <line:8:5, col:25>
|   | `-VarDecl 0x11e9420d8 <col:5, col:11> col:11 used stream_end_url 'char *'
|   |-DeclStmt 0x11e9421d8 <line:9:5, col:13>
|   | `-VarDecl 0x11e942170 <col:5, col:9> col:9 used port 'int'
|   |-DeclStmt 0x11e9422f8 <line:10:5, col:21>
|   | `-VarDecl 0x11e942290 <col:5, col:20> col:10 used post 'char[4096]'
|   |-IfStmt 0x11e9425b8 <line:12:5, line:16:5>
|   | |-BinaryOperator 0x11e942430 <line:12:9, col:28> 'int' contains-errors '=='
|   | | |-CXXDependentScopeMemberExpr 0x11e9423c8 <col:9, col:14> '<dependent type>' contains-errors lvalue ->stream_end
|   | | | `-RecoveryExpr 0x11e9423a8 <col:9> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x11e942410 <col:28> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x11e942598 <line:13:5, line:16:5>
|   |   |-CallExpr 0x11e942568 <line:14:9, col:32> 'int'
|   |   | `-ImplicitCastExpr 0x11e942550 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |   |   `-DeclRefExpr 0x11e942530 <col:9> 'int ()' Function 0x11e942478 'config_release_config' 'int ()'
|   |   `-ReturnStmt 0x11e942588 <line:15:9>
|   |-BinaryOperator 0x11e942830 <line:17:5, col:47> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x11e9425d8 <col:5> 'char *' lvalue Var 0x11e928b38 'server' 'char *'
|   | `-CallExpr 0x11e942808 <col:14, col:47> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x11e9426d8 <col:14> 'int ()' Function 0x11e942620 'util_url_escape' 'int ()'
|   |   `-CXXDependentScopeMemberExpr 0x11e9427c0 <col:31, col:39> '<dependent type>' contains-errors lvalue ->hostname
|   |     `-RecoveryExpr 0x11e9427a0 <col:31> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x11e942a90 <line:22:5, col:28> 'int'
|   | `-ImplicitCastExpr 0x11e942a78 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x11e942a58 <col:5> 'int ()' Function 0x11e942478 'config_release_config' 'int ()'
|   |-BinaryOperator 0x11e942b80 <line:23:5, col:46> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x11e942ab0 <col:5> 'char *' lvalue Var 0x11e928ab8 'mount' 'char *'
|   | `-CallExpr 0x11e942b58 <col:13, col:46> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x11e942ad0 <col:13> 'int ()' Function 0x11e942620 'util_url_escape' 'int ()'
|   |   `-CXXDependentScopeMemberExpr 0x11e942b10 <col:30, col:41> '<dependent type>' contains-errors lvalue ->mount
|   |     `-RecoveryExpr 0x11e942af0 <col:30> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x128008868 <line:25:5, line:26:39> 'int'
|   | |-ImplicitCastExpr 0x128008850 <line:25:5> 'int (*)(char *, unsigned long, const char *, ...)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x11e942e78 <col:5> 'int (char *, unsigned long, const char *, ...)' Function 0x11e942bf0 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|   | |-ImplicitCastExpr 0x1280088b8 <col:15> 'char *' <ArrayToPointerDecay>
|   | | `-DeclRefExpr 0x11e942e98 <col:15> 'char[4096]' lvalue Var 0x11e942290 'post' 'char[4096]'
|   | |-UnaryExprOrTypeTraitExpr 0x11e942ef8 <col:21, col:33> 'unsigned long' sizeof
|   | | `-ParenExpr 0x11e942ed8 <col:28, col:33> 'char[4096]' lvalue
|   | |   `-DeclRefExpr 0x11e942eb8 <col:29> 'char[4096]' lvalue Var 0x11e942290 'post' 'char[4096]' non_odr_use_unevaluated
|   | |-ImplicitCastExpr 0x1280088e8 <line:26:13> 'const char *' <NoOp>
|   | | `-ImplicitCastExpr 0x1280088d0 <col:13> 'char *' <ArrayToPointerDecay>
|   | |   `-StringLiteral 0x11e942f60 <col:13> 'char[4]' lvalue "STR"
|   | |-ImplicitCastExpr 0x128008900 <col:20> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x11e942f80 <col:20> 'char *' lvalue Var 0x11e928ab8 'mount' 'char *'
|   | |-ImplicitCastExpr 0x128008918 <col:27> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x11e942fa0 <col:27> 'char *' lvalue Var 0x11e928b38 'server' 'char *'
|   | `-ImplicitCastExpr 0x128008930 <col:35> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x11e942fc0 <col:35> 'int' lvalue Var 0x11e942170 'port' 'int'
|   |-CallExpr 0x128008b98 <line:27:5, col:17> 'void'
|   | |-ImplicitCastExpr 0x128008b80 <col:5> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x128008af8 <col:5> 'void (void *)' Function 0x128008988 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x128008bd8 <col:11> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x128008bc0 <col:11> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x128008b18 <col:11> 'char *' lvalue Var 0x11e928b38 'server' 'char *'
|   |-CallExpr 0x128008c60 <line:28:5, col:16> 'void'
|   | |-ImplicitCastExpr 0x128008c48 <col:5> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x128008bf0 <col:5> 'void (void *)' Function 0x128008988 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x128008ca0 <col:11> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x128008c88 <col:11> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x128008c10 <col:11> 'char *' lvalue Var 0x11e928ab8 'mount' 'char *'
|   |-IfStmt 0x128009128 <line:30:5, line:38:9> has_else
|   | |-RecoveryExpr 0x128008f18 <line:30:9, col:42> '_Bool' contains-errors
|   | |-CompoundStmt 0x1280090d8 <line:31:5, line:36:5>
|   | `-NullStmt 0x128009120 <line:38:9>
|   |-CallExpr 0x1280095c8 <line:47:5, col:25> 'void'
|   | |-ImplicitCastExpr 0x1280095b0 <col:5> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x128009558 <col:5> 'void (void *)' Function 0x128008988 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x128009608 <col:11> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x1280095f0 <col:11> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x128009578 <col:11> 'char *' lvalue Var 0x11e9420d8 'stream_end_url' 'char *'
|   `-ReturnStmt 0x128009620 <line:48:5>
|-FunctionDecl 0x11e9428c8 <line:19:22> col:22 implicit used strdup 'char *(const char *)' extern
| |-ParmVarDecl 0x11e9429c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x11e942970 <<invalid sloc>> Implicit 950
|-FunctionDecl 0x11e942bf0 <line:25:5> col:5 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x11e942cf0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x11e942d58 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11e942dc0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x11e942c98 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x11e942e40 <col:5> Implicit printf 3 4
|-FunctionDecl 0x128008988 <line:27:5> col:5 implicit used free 'void (void *)' extern
| |-ParmVarDecl 0x128008a88 <<invalid sloc>> <invalid sloc> 'void *'
| `-BuiltinAttr 0x128008a30 <<invalid sloc>> Implicit 873
`-FunctionDecl 0x128008d00 <line:30:9> col:9 implicit used strchr 'char *(const char *, int)' extern
  |-ParmVarDecl 0x128008e00 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x128008e68 <<invalid sloc>> <invalid sloc> 'int'
  `-BuiltinAttr 0x128008da8 <<invalid sloc>> Implicit 893
