TranslationUnitDecl 0x14b855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14b8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14b855bd0 '__int128'
|-TypedefDecl 0x14b856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14b855bf0 'unsigned __int128'
|-TypedefDecl 0x14b926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14b926000 'struct __NSConstantString_tag'
|   `-Record 0x14b856580 '__NSConstantString_tag'
|-TypedefDecl 0x14b926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14b855d90 '__SVInt8_t'
|-TypedefDecl 0x14b926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14b855db0 '__SVInt16_t'
|-TypedefDecl 0x14b926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14b855dd0 '__SVInt32_t'
|-TypedefDecl 0x14b9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14b855df0 '__SVInt64_t'
|-TypedefDecl 0x14b926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14b855e10 '__SVUint8_t'
|-TypedefDecl 0x14b9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14b855e30 '__SVUint16_t'
|-TypedefDecl 0x14b926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14b855e50 '__SVUint32_t'
|-TypedefDecl 0x14b926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14b855e70 '__SVUint64_t'
|-TypedefDecl 0x14b9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14b855e90 '__SVFloat16_t'
|-TypedefDecl 0x14b926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14b855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14b9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14b855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14b926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14b855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14b926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14b855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14b9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14b855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14b926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14b855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14b9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14b855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14b926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14b855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14b926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14b855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14b9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14b855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14b926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14b855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14b926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14b856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14b926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14b856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14b926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14b856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14b926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14b856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14b926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14b856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14b926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14b8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14b926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14b8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14b926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14b8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14b926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14b856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14b926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14b856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14b926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14b856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14b926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14b856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14b926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14b856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14b927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14b8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14b927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14b8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14b9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14b8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14b927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14b856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14b9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14b856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14b927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14b856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14b927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14b856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14b927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14b856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14b927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14b8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14b927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14b8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14b927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14b8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14b927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14b856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14b927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14b856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14b927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14b856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14b927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14b856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14b927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14b856390 '__SVBool_t'
|-TypedefDecl 0x14b927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14b8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14b927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14b8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14b927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14b8563f0 '__SVCount_t'
|-TypedefDecl 0x14b927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14b927fb0 'char *'
|   `-BuiltinType 0x14b8556b0 'char'
|-TypedefDecl 0x14b928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14b927fb0 'char *'
|   `-BuiltinType 0x14b8556b0 'char'
|-FunctionDecl 0x14b928318 <dataset_diviso_filec/func18244_vuln.c:1:1, line:13:1> line:1:12 invalid openssh_mapper_match_user 'int (int *, const char *, void *)' static
| |-ParmVarDecl 0x14b928128 <col:38, col:44> col:44 invalid x509 'int *'
| |-ParmVarDecl 0x14b9281a8 <col:50, col:62> col:62 used user 'const char *'
| |-ParmVarDecl 0x14b928228 <col:68, col:74> col:74 context 'void *'
| `-CompoundStmt 0x14b9430b0 <col:83, line:13:1>
|   |-DeclStmt 0x14b9285c8 <line:2:9, col:26>
|   | |-RecordDecl 0x14b9283d8 <col:9, col:16> col:16 struct passwd
|   | `-VarDecl 0x14b928548 <col:9, col:24> col:24 used pw 'struct passwd *'
|   |-DeclStmt 0x14b9286e8 <line:3:2, col:20>
|   | `-VarDecl 0x14b928680 <col:2, col:19> col:7 used filename 'char[512]'
|   |-IfStmt 0x14b928798 <line:4:9, col:28>
|   | |-UnaryOperator 0x14b928738 <col:13, col:14> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x14b928720 <col:14> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x14b928700 <col:14> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x14b928788 <col:20, col:28>
|   |   `-UnaryOperator 0x14b928770 <col:27, col:28> 'int' prefix '-'
|   |     `-IntegerLiteral 0x14b928750 <col:28> 'int' 1
|   |-IfStmt 0x14b941860 <line:5:9, col:28>
|   | |-UnaryOperator 0x14b941800 <col:13, col:14> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x14b9287d8 <col:14> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x14b9287b8 <col:14> 'const char *' lvalue ParmVar 0x14b9281a8 'user' 'const char *'
|   | `-ReturnStmt 0x14b941850 <col:20, col:28>
|   |   `-UnaryOperator 0x14b941838 <col:27, col:28> 'int' prefix '-'
|   |     `-IntegerLiteral 0x14b941818 <col:28> 'int' 1
|   |-BinaryOperator 0x14b941f00 <line:6:9, col:27> 'struct passwd *' '='
|   | |-DeclRefExpr 0x14b941880 <col:9> 'struct passwd *' lvalue Var 0x14b928548 'pw' 'struct passwd *'
|   | `-ImplicitCastExpr 0x14b941ac8 <col:14, col:27> 'struct passwd *' <IntegralToPointer>
|   |   `-CallExpr 0x14b941a88 <col:14, col:27> 'int'
|   |     |-ImplicitCastExpr 0x14b941a70 <col:14> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x14b941a00 <col:14> 'int ()' Function 0x14b941948 'getpwnam' 'int ()'
|   |     `-ImplicitCastExpr 0x14b941ab0 <col:23> 'const char *' <LValueToRValue>
|   |       `-DeclRefExpr 0x14b941a20 <col:23> 'const char *' lvalue ParmVar 0x14b9281a8 'user' 'const char *'
|   |-IfStmt 0x14b942380 <line:7:9, line:10:9>
|   | |-BinaryOperator 0x14b9420f8 <line:7:13, col:43> 'int' contains-errors '||'
|   | | |-UnaryOperator 0x14b941f58 <col:13, col:14> 'int' prefix '!' cannot overflow
|   | | | `-ImplicitCastExpr 0x14b941f40 <col:14> 'struct passwd *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x14b941f20 <col:14> 'struct passwd *' lvalue Var 0x14b928548 'pw' 'struct passwd *'
|   | | `-CallExpr 0x14b9420d0 <col:20, col:43> '<dependent type>' contains-errors
|   | |   |-DeclRefExpr 0x14b942050 <col:20> 'int ()' Function 0x14b941f98 'is_empty_str' 'int ()'
|   | |   `-RecoveryExpr 0x14b9420a8 <col:33, col:37> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x14b942070 <col:33> 'struct passwd *' lvalue Var 0x14b928548 'pw' 'struct passwd *'
|   | `-CompoundStmt 0x14b942360 <col:47, line:10:9>
|   |   |-CallExpr 0x14b9422b8 <line:8:13, col:28> 'int'
|   |   | |-ImplicitCastExpr 0x14b9422a0 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x14b9421f8 <col:13> 'int ()' Function 0x14b942140 'DBG1' 'int ()'
|   |   | |-ImplicitCastExpr 0x14b9422e8 <col:18> 'char *' <ArrayToPointerDecay>
|   |   | | `-StringLiteral 0x14b942260 <col:18> 'char[4]' lvalue "STR"
|   |   | `-ImplicitCastExpr 0x14b942300 <col:24> 'const char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x14b942280 <col:24> 'const char *' lvalue ParmVar 0x14b9281a8 'user' 'const char *'
|   |   `-ReturnStmt 0x14b942350 <line:9:13, col:21>
|   |     `-UnaryOperator 0x14b942338 <col:20, col:21> 'int' prefix '-'
|   |       `-IntegerLiteral 0x14b942318 <col:21> 'int' 1
|   |-CallExpr 0x14b9426f0 <line:11:2, col:35> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x14b942600 <col:2> 'int (char *, const char *, ...)' Function 0x14b9423e8 'sprintf' 'int (char *, const char *, ...)'
|   | |-DeclRefExpr 0x14b942620 <col:10> 'char[512]' lvalue Var 0x14b928680 'filename' 'char[512]'
|   | |-StringLiteral 0x14b942640 <col:19> 'char[4]' lvalue "STR"
|   | `-RecoveryExpr 0x14b942698 <col:25, col:29> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x14b942660 <col:25> 'struct passwd *' lvalue Var 0x14b928548 'pw' 'struct passwd *'
|   `-ReturnStmt 0x14b9430a0 <line:12:9, col:55>
|     `-CallExpr 0x14b943070 <col:16, col:55> '<dependent type>' contains-errors
|       |-DeclRefExpr 0x14b943010 <col:16> 'int ()' Function 0x14b942750 'openssh_mapper_match_keys' 'int ()'
|       |-RecoveryExpr 0x14b943030 <col:42> '<dependent type>' contains-errors lvalue
|       `-DeclRefExpr 0x14b943050 <col:47> 'char[512]' lvalue Var 0x14b928680 'filename' 'char[512]'
`-FunctionDecl 0x14b9423e8 <line:11:2> col:2 implicit used sprintf 'int (char *, const char *, ...)' extern
  |-ParmVarDecl 0x14b9424e8 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x14b942550 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x14b942490 <<invalid sloc>> Implicit 906
  `-FormatAttr 0x14b9425c8 <col:2> Implicit printf 2 3
