TranslationUnitDecl 0x123032e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x123033cb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1230333d0 '__int128'
|-TypedefDecl 0x123033d28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1230333f0 'unsigned __int128'
|-TypedefDecl 0x12381e030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12381de00 'struct __NSConstantString_tag'
|   `-Record 0x123033d80 '__NSConstantString_tag'
|-TypedefDecl 0x12381e098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x123033590 '__SVInt8_t'
|-TypedefDecl 0x12381e100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1230335b0 '__SVInt16_t'
|-TypedefDecl 0x12381e168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1230335d0 '__SVInt32_t'
|-TypedefDecl 0x12381e1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1230335f0 '__SVInt64_t'
|-TypedefDecl 0x12381e238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x123033610 '__SVUint8_t'
|-TypedefDecl 0x12381e2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x123033630 '__SVUint16_t'
|-TypedefDecl 0x12381e308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x123033650 '__SVUint32_t'
|-TypedefDecl 0x12381e370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x123033670 '__SVUint64_t'
|-TypedefDecl 0x12381e3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x123033690 '__SVFloat16_t'
|-TypedefDecl 0x12381e440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1230336b0 '__SVFloat32_t'
|-TypedefDecl 0x12381e4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1230336d0 '__SVFloat64_t'
|-TypedefDecl 0x12381e510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1230336f0 '__SVBfloat16_t'
|-TypedefDecl 0x12381e578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x123033710 '__clang_svint8x2_t'
|-TypedefDecl 0x12381e5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x123033730 '__clang_svint16x2_t'
|-TypedefDecl 0x12381e648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x123033750 '__clang_svint32x2_t'
|-TypedefDecl 0x12381e6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x123033770 '__clang_svint64x2_t'
|-TypedefDecl 0x12381e718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x123033790 '__clang_svuint8x2_t'
|-TypedefDecl 0x12381e780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1230337b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12381e7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1230337d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12381e850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1230337f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12381e8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x123033810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12381e920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x123033830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12381e988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x123033850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12381e9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x123033870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12381ea58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x123033890 '__clang_svint8x3_t'
|-TypedefDecl 0x12381eac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1230338b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12381eb28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1230338d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12381eb90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1230338f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12381ebf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x123033910 '__clang_svuint8x3_t'
|-TypedefDecl 0x12381ec60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x123033930 '__clang_svuint16x3_t'
|-TypedefDecl 0x12381ecc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x123033950 '__clang_svuint32x3_t'
|-TypedefDecl 0x12381ed30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x123033970 '__clang_svuint64x3_t'
|-TypedefDecl 0x12381ed98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x123033990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x123828800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1230339b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x123828868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1230339d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1238288d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1230339f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x123828938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x123033a10 '__clang_svint8x4_t'
|-TypedefDecl 0x1238289a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x123033a30 '__clang_svint16x4_t'
|-TypedefDecl 0x123828a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x123033a50 '__clang_svint32x4_t'
|-TypedefDecl 0x123828a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x123033a70 '__clang_svint64x4_t'
|-TypedefDecl 0x123828ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x123033a90 '__clang_svuint8x4_t'
|-TypedefDecl 0x123828b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x123033ab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x123828ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x123033ad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x123828c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x123033af0 '__clang_svuint64x4_t'
|-TypedefDecl 0x123828c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x123033b10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x123828ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x123033b30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x123828d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x123033b50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x123828db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x123033b70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x123828e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x123033b90 '__SVBool_t'
|-TypedefDecl 0x123828e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x123033bb0 '__clang_svboolx2_t'
|-TypedefDecl 0x123828ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x123033bd0 '__clang_svboolx4_t'
|-TypedefDecl 0x123828f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x123033bf0 '__SVCount_t'
|-TypedefDecl 0x123828ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x123828fb0 'char *'
|   `-BuiltinType 0x123032eb0 'char'
|-TypedefDecl 0x123829068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x123828fb0 'char *'
|   `-BuiltinType 0x123032eb0 'char'
`-FunctionDecl 0x1238291f8 <dataset_diviso_filec/func21795_vuln.c:1:1, line:10:1> line:1:1 invalid md_open 'int (int *)'
  |-ParmVarDecl 0x123829128 <col:9, col:20> col:20 invalid pdev 'int *'
  `-CompoundStmt 0x125008838 <line:2:1, line:10:1>
    |-DeclStmt 0x123829460 <line:3:9, line:6:11>
    | `-VarDecl 0x123829398 <line:3:9, col:40> col:28 used md_margins 'const float[4]' static
    |-CallExpr 0x1238296a0 <line:8:9, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1238295d0 <col:9> 'int ()' Function 0x123829518 'gx_device_set_margins' 'int ()'
    | |-RecoveryExpr 0x1238295f0 <col:31> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x123829610 <col:37> 'const float[4]' lvalue Var 0x123829398 'md_margins' 'const float[4]'
    | `-RecoveryExpr 0x123829680 <col:49> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x125008828 <line:9:9, col:34>
      `-CallExpr 0x125008800 <col:16, col:34> '<dependent type>' contains-errors
        |-DeclRefExpr 0x1238297b8 <col:16> 'int ()' Function 0x123829700 'gdev_prn_open' 'int ()'
        `-RecoveryExpr 0x1238297d8 <col:30> '<dependent type>' contains-errors lvalue
