TranslationUnitDecl 0x157855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1578564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x157855bd0 '__int128'
|-TypedefDecl 0x157856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x157855bf0 'unsigned __int128'
|-TypedefDecl 0x157926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x157926000 'struct __NSConstantString_tag'
|   `-Record 0x157856580 '__NSConstantString_tag'
|-TypedefDecl 0x157926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x157855d90 '__SVInt8_t'
|-TypedefDecl 0x157926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x157855db0 '__SVInt16_t'
|-TypedefDecl 0x157926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x157855dd0 '__SVInt32_t'
|-TypedefDecl 0x1579263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x157855df0 '__SVInt64_t'
|-TypedefDecl 0x157926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x157855e10 '__SVUint8_t'
|-TypedefDecl 0x1579264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x157855e30 '__SVUint16_t'
|-TypedefDecl 0x157926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x157855e50 '__SVUint32_t'
|-TypedefDecl 0x157926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x157855e70 '__SVUint64_t'
|-TypedefDecl 0x1579265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x157855e90 '__SVFloat16_t'
|-TypedefDecl 0x157926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x157855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1579266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x157855ed0 '__SVFloat64_t'
|-TypedefDecl 0x157926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x157855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x157926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x157855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1579267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x157855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x157926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x157855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1579268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x157855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x157926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x157855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x157926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x157855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1579269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x157855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x157926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x157855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x157926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x157856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x157926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x157856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x157926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x157856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x157926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x157856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x157926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x157856090 '__clang_svint8x3_t'
|-TypedefDecl 0x157926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1578560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x157926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1578560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x157926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1578560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x157926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x157856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x157926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x157856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x157926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x157856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x157926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x157856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x157926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x157856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x157927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1578561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x157927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1578561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1579278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1578561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x157927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x157856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1579279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x157856230 '__clang_svint16x4_t'
|-TypedefDecl 0x157927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x157856250 '__clang_svint32x4_t'
|-TypedefDecl 0x157927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x157856270 '__clang_svint64x4_t'
|-TypedefDecl 0x157927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x157856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x157927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1578562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x157927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1578562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x157927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1578562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x157927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x157856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x157927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x157856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x157927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x157856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x157927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x157856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x157927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x157856390 '__SVBool_t'
|-TypedefDecl 0x157927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1578563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x157927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1578563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x157927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1578563f0 '__SVCount_t'
|-TypedefDecl 0x157927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x157927fb0 'char *'
|   `-BuiltinType 0x1578556b0 'char'
|-TypedefDecl 0x157928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x157927fb0 'char *'
|   `-BuiltinType 0x1578556b0 'char'
|-FunctionDecl 0x1579281f0 <dataset_diviso_filec/func15850_vuln.c:1:1, line:22:1> line:1:6 invalid bitmap_cache_free 'void (int *)'
| |-ParmVarDecl 0x157928128 <col:24, col:40> col:40 invalid bitmapCache 'int *'
| `-CompoundStmt 0x1579435c8 <line:2:1, line:22:1>
|   |-DeclStmt 0x1579283b8 <line:3:2, col:10>
|   | |-VarDecl 0x1579282b8 <col:2, col:6> col:6 used i 'int'
|   | `-VarDecl 0x157928338 <col:2, col:9> col:9 used j 'int'
|   `-IfStmt 0x1579435a8 <line:6:2, line:21:2>
|     |-RecoveryExpr 0x1579283e8 <line:6:6> '<dependent type>' contains-errors lvalue
|     `-CompoundStmt 0x157943580 <line:7:2, line:21:2>
|       |-ForStmt 0x157943400 <line:8:3, line:17:3>
|       | |-BinaryOperator 0x157928448 <line:8:8, col:12> 'int' '='
|       | | |-DeclRefExpr 0x157928408 <col:8> 'int' lvalue Var 0x1579282b8 'i' 'int'
|       | | `-IntegerLiteral 0x157928428 <col:12> 'int' 0
|       | |-<<<NULL>>>
|       | |-BinaryOperator 0x157928548 <col:15, col:37> 'int' contains-errors '<'
|       | | |-ImplicitCastExpr 0x157928530 <col:15> 'int' <LValueToRValue>
|       | | | `-DeclRefExpr 0x157928468 <col:15> 'int' lvalue Var 0x1579282b8 'i' 'int'
|       | | `-CStyleCastExpr 0x157928508 <col:19, col:37> 'int' contains-errors <Dependent>
|       | |   `-CXXDependentScopeMemberExpr 0x1579284a8 <col:24, col:37> '<dependent type>' contains-errors lvalue ->maxCells
|       | |     `-RecoveryExpr 0x157928488 <col:24> '<dependent type>' contains-errors lvalue
|       | |-UnaryOperator 0x157928588 <col:47, col:48> 'int' postfix '++'
|       | | `-DeclRefExpr 0x157928568 <col:47> 'int' lvalue Var 0x1579282b8 'i' 'int'
|       | `-CompoundStmt 0x1579433e0 <line:9:3, line:17:3>
|       |   |-ForStmt 0x157942c58 <line:10:4, line:14:4>
|       |   | |-BinaryOperator 0x1579285e0 <line:10:9, col:13> 'int' '='
|       |   | | |-DeclRefExpr 0x1579285a0 <col:9> 'int' lvalue Var 0x157928338 'j' 'int'
|       |   | | `-IntegerLiteral 0x1579285c0 <col:13> 'int' 0
|       |   | |-<<<NULL>>>
|       |   | |-BinaryOperator 0x1579287d8 <col:16, col:56> 'int' contains-errors '<'
|       |   | | |-ImplicitCastExpr 0x1579287c0 <col:16> 'int' <LValueToRValue>
|       |   | | | `-DeclRefExpr 0x157928600 <col:16> 'int' lvalue Var 0x157928338 'j' 'int'
|       |   | | `-BinaryOperator 0x1579287a0 <col:20, col:56> 'int' contains-errors '+'
|       |   | |   |-CStyleCastExpr 0x157928758 <col:20, col:47> 'int' contains-errors <Dependent>
|       |   | |   | `-CXXDependentScopeMemberExpr 0x1579286f8 <col:25, col:47> '<dependent type>' contains-errors lvalue .number
|       |   | |   |   `-ArraySubscriptExpr 0x1579286d8 <col:25, col:45> '<dependent type>' contains-errors lvalue
|       |   | |   |     |-ImplicitCastExpr 0x1579286a8 <col:25, col:38> '<dependent type>' contains-errors <LValueToRValue>
|       |   | |   |     | `-CXXDependentScopeMemberExpr 0x157928640 <col:25, col:38> '<dependent type>' contains-errors lvalue ->cells
|       |   | |   |     |   `-RecoveryExpr 0x157928620 <col:25> '<dependent type>' contains-errors lvalue
|       |   | |   |     `-ImplicitCastExpr 0x1579286c0 <col:44> 'int' <LValueToRValue>
|       |   | |   |       `-DeclRefExpr 0x157928688 <col:44> 'int' lvalue Var 0x1579282b8 'i' 'int'
|       |   | |   `-IntegerLiteral 0x157928780 <col:56> 'int' 1
|       |   | |-UnaryOperator 0x157942820 <col:59, col:60> 'int' postfix '++'
|       |   | | `-DeclRefExpr 0x157942800 <col:59> 'int' lvalue Var 0x157928338 'j' 'int'
|       |   | `-CompoundStmt 0x157942c40 <line:11:4, line:14:4>
|       |   |   `-CallExpr 0x157942c10 <line:13:5, col:45> '<dependent type>' contains-errors
|       |   |     |-DeclRefExpr 0x157942b20 <col:5> 'int ()' Function 0x157942a68 'Bitmap_Free' 'int ()'
|       |   |     |-CXXDependentScopeMemberExpr 0x157942b60 <col:17, col:30> '<dependent type>' contains-errors lvalue ->context
|       |   |     | `-RecoveryExpr 0x157942b40 <col:17> '<dependent type>' contains-errors lvalue
|       |   |     `-RecoveryExpr 0x157942bf0 <col:39> '<dependent type>' contains-errors lvalue
|       |   `-CallExpr 0x1579433b8 <line:16:4, col:38> '<dependent type>' contains-errors
|       |     |-DeclRefExpr 0x157943260 <col:4> 'void (void *)' Function 0x1579430f0 'free' 'void (void *)'
|       |     `-CXXDependentScopeMemberExpr 0x157943358 <col:9, col:31> '<dependent type>' contains-errors lvalue .entries
|       |       `-ArraySubscriptExpr 0x157943338 <col:9, col:29> '<dependent type>' contains-errors lvalue
|       |         |-ImplicitCastExpr 0x157943308 <col:9, col:22> '<dependent type>' contains-errors <LValueToRValue>
|       |         | `-CXXDependentScopeMemberExpr 0x1579432a0 <col:9, col:22> '<dependent type>' contains-errors lvalue ->cells
|       |         |   `-RecoveryExpr 0x157943280 <col:9> '<dependent type>' contains-errors lvalue
|       |         `-ImplicitCastExpr 0x157943320 <col:28> 'int' <LValueToRValue>
|       |           `-DeclRefExpr 0x1579432e8 <col:28> 'int' lvalue Var 0x1579282b8 'i' 'int'
|       |-CallExpr 0x1579434d8 <line:19:3, col:26> '<dependent type>' contains-errors
|       | |-DeclRefExpr 0x157943438 <col:3> 'void (void *)' Function 0x1579430f0 'free' 'void (void *)'
|       | `-CXXDependentScopeMemberExpr 0x157943478 <col:8, col:21> '<dependent type>' contains-errors lvalue ->cells
|       |   `-RecoveryExpr 0x157943458 <col:8> '<dependent type>' contains-errors lvalue
|       `-CallExpr 0x157943558 <line:20:3, col:19> '<dependent type>' contains-errors
|         |-DeclRefExpr 0x157943500 <col:3> 'void (void *)' Function 0x1579430f0 'free' 'void (void *)'
|         `-RecoveryExpr 0x157943520 <col:8> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x1579430f0 <line:16:4> col:4 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x1579431f0 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x157943198 <<invalid sloc>> Implicit 873
