TranslationUnitDecl 0x12c853e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12c854cb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12c8543d0 '__int128'
|-TypedefDecl 0x12c854d28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12c8543f0 'unsigned __int128'
|-TypedefDecl 0x12c925630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12c925400 'struct __NSConstantString_tag'
|   `-Record 0x12c854d80 '__NSConstantString_tag'
|-TypedefDecl 0x12c925698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12c854590 '__SVInt8_t'
|-TypedefDecl 0x12c925700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12c8545b0 '__SVInt16_t'
|-TypedefDecl 0x12c925768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12c8545d0 '__SVInt32_t'
|-TypedefDecl 0x12c9257d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12c8545f0 '__SVInt64_t'
|-TypedefDecl 0x12c925838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12c854610 '__SVUint8_t'
|-TypedefDecl 0x12c9258a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12c854630 '__SVUint16_t'
|-TypedefDecl 0x12c925908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12c854650 '__SVUint32_t'
|-TypedefDecl 0x12c925970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12c854670 '__SVUint64_t'
|-TypedefDecl 0x12c9259d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12c854690 '__SVFloat16_t'
|-TypedefDecl 0x12c925a40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12c8546b0 '__SVFloat32_t'
|-TypedefDecl 0x12c925aa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12c8546d0 '__SVFloat64_t'
|-TypedefDecl 0x12c925b10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12c8546f0 '__SVBfloat16_t'
|-TypedefDecl 0x12c925b78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12c854710 '__clang_svint8x2_t'
|-TypedefDecl 0x12c925be0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12c854730 '__clang_svint16x2_t'
|-TypedefDecl 0x12c925c48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12c854750 '__clang_svint32x2_t'
|-TypedefDecl 0x12c925cb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12c854770 '__clang_svint64x2_t'
|-TypedefDecl 0x12c925d18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12c854790 '__clang_svuint8x2_t'
|-TypedefDecl 0x12c925d80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12c8547b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12c925de8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12c8547d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12c925e50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12c8547f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12c925eb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12c854810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12c925f20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12c854830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12c925f88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12c854850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12c925ff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12c854870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12c926058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12c854890 '__clang_svint8x3_t'
|-TypedefDecl 0x12c9260c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12c8548b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12c926128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12c8548d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12c926190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12c8548f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12c9261f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12c854910 '__clang_svuint8x3_t'
|-TypedefDecl 0x12c926260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12c854930 '__clang_svuint16x3_t'
|-TypedefDecl 0x12c9262c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12c854950 '__clang_svuint32x3_t'
|-TypedefDecl 0x12c926330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12c854970 '__clang_svuint64x3_t'
|-TypedefDecl 0x12c926398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12c854990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12c926c00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12c8549b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12c926c68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12c8549d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12c926cd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12c8549f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12c926d38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12c854a10 '__clang_svint8x4_t'
|-TypedefDecl 0x12c926da0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12c854a30 '__clang_svint16x4_t'
|-TypedefDecl 0x12c926e08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12c854a50 '__clang_svint32x4_t'
|-TypedefDecl 0x12c926e70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12c854a70 '__clang_svint64x4_t'
|-TypedefDecl 0x12c926ed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12c854a90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12c926f40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12c854ab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12c926fa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12c854ad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12c927010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12c854af0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12c927078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12c854b10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12c9270e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12c854b30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12c927148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12c854b50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12c9271b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12c854b70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12c927218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12c854b90 '__SVBool_t'
|-TypedefDecl 0x12c927280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12c854bb0 '__clang_svboolx2_t'
|-TypedefDecl 0x12c9272e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12c854bd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12c927350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12c854bf0 '__SVCount_t'
|-TypedefDecl 0x12c9273f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12c9273b0 'char *'
|   `-BuiltinType 0x12c853eb0 'char'
|-TypedefDecl 0x12c927468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12c9273b0 'char *'
|   `-BuiltinType 0x12c853eb0 'char'
|-FunctionDecl 0x12c927680 <dataset_diviso_filec/func23150_vuln.c:1:1, line:93:1> line:1:13 invalid php_wddx_serialize_object 'void (int *, int *)' static
| |-ParmVarDecl 0x12c927528 <col:39, col:52> col:52 invalid packet 'int *'
| |-ParmVarDecl 0x12c9275a8 <col:60, col:66> col:66 invalid obj 'int *'
| `-CompoundStmt 0x12c943d50 <line:2:1, line:93:1>
|   |-DeclStmt 0x12c9278d8 <line:6:2, col:17>
|   | `-VarDecl 0x12c927870 <col:2, col:14> col:14 used key 'const char *'
|   |-DeclStmt 0x12c927970 <line:7:2, col:11>
|   | `-VarDecl 0x12c927908 <col:2, col:8> col:8 used idx 'long'
|   |-DeclStmt 0x12c927a18 <line:8:2, col:28>
|   | `-VarDecl 0x12c9279b0 <col:2, col:7> col:7 invalid tmp_buf 'char'
|   |-CallExpr 0x12c940c68 <line:10:2, col:15> 'int'
|   | `-ImplicitCastExpr 0x12c940c50 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x12c940c00 <col:2> 'int ()' Function 0x12c927b38 'TSRMLS_FETCH' 'int ()'
|   |-CallExpr 0x12c940de8 <line:12:2, col:21> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12c940d68 <col:2> 'int ()' Function 0x12c940cb0 'MAKE_STD_ZVAL' 'int ()'
|   | `-RecoveryExpr 0x12c940dc8 <col:16> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x12c941008 <line:13:2, col:29> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12c940ef0 <col:2> 'int ()' Function 0x12c940e38 'ZVAL_STRING' 'int ()'
|   | |-RecoveryExpr 0x12c940fe8 <col:14> '<dependent type>' contains-errors lvalue
|   | |-StringLiteral 0x12c940f70 <col:21> 'char[4]' lvalue "STR"
|   | `-IntegerLiteral 0x12c940f90 <col:28> 'int' 1
|   |-IfStmt 0x12c9439c0 <line:16:2, line:85:2> has_else
|   | |-RecoveryExpr 0x12c9412d8 <line:16:6, col:98> '_Bool' contains-errors
|   | |-CompoundStmt 0x12c942a10 <col:107, line:49:2>
|   | | `-IfStmt 0x12c9429f0 <line:17:3, line:48:3>
|   | |   |-RecoveryExpr 0x12c9413f8 <line:17:7, col:45> '_Bool' contains-errors
|   | |   `-CompoundStmt 0x12c9429c8 <col:48, line:48:3>
|   | |     |-CallExpr 0x12c941538 <line:20:4, col:32> '<dependent type>' contains-errors
|   | |     | |-DeclRefExpr 0x12c9414f8 <col:4> 'int ()' Function 0x12c941440 'PHP_SET_CLASS_ATTRIBUTES' 'int ()'
|   | |     | `-RecoveryExpr 0x12c941518 <col:29> '<dependent type>' contains-errors lvalue
|   | |     |-CallExpr 0x12c941ad8 <line:24:4, col:38> '<dependent type>' contains-errors
|   | |     | |-DeclRefExpr 0x12c941a78 <col:4> 'int ()' Function 0x12c9419c0 'php_wddx_add_chunk' 'int ()'
|   | |     | |-RecoveryExpr 0x12c941a98 <col:23> '<dependent type>' contains-errors lvalue
|   | |     | `-RecoveryExpr 0x12c941ab8 <col:31> '<dependent type>' contains-errors lvalue
|   | |     `-CallExpr 0x12c941e90 <line:30:4, col:33> 'int'
|   | |       `-ImplicitCastExpr 0x12c941e78 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   | |         `-DeclRefExpr 0x12c941e58 <col:4> 'int ()' Function 0x12c941da0 'PHP_CLEANUP_CLASS_ATTRIBUTES' 'int ()'
|   | `-CompoundStmt 0x12c943998 <line:49:9, line:85:2>
|   |   |-CallExpr 0x12c942a68 <line:54:3, col:31> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x12c942a28 <col:3> 'int ()' Function 0x12c941440 'PHP_SET_CLASS_ATTRIBUTES' 'int ()'
|   |   | `-RecoveryExpr 0x12c942a48 <col:28> '<dependent type>' contains-errors lvalue
|   |   |-CallExpr 0x12c942b70 <line:58:3, col:37> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x12c942b10 <col:3> 'int ()' Function 0x12c9419c0 'php_wddx_add_chunk' 'int ()'
|   |   | |-RecoveryExpr 0x12c942b30 <col:22> '<dependent type>' contains-errors lvalue
|   |   | `-RecoveryExpr 0x12c942b50 <col:30> '<dependent type>' contains-errors lvalue
|   |   `-CallExpr 0x12c942cd8 <line:64:3, col:32> 'int'
|   |     `-ImplicitCastExpr 0x12c942cc0 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x12c942ca0 <col:3> 'int ()' Function 0x12c941da0 'PHP_CLEANUP_CLASS_ATTRIBUTES' 'int ()'
|   `-IfStmt 0x12c943d30 <line:90:2, line:92:2>
|     |-RecoveryExpr 0x12c943c00 <line:90:6> '_Bool' contains-errors
|     `-CompoundStmt 0x12c943d20 <col:14, line:92:2>
|-FunctionDecl 0x12c9416d0 <line:23:4> col:4 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x12c9417d0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x12c941838 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x12c9418a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x12c941778 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x12c941920 <col:4> Implicit printf 3 4
`-FunctionDecl 0x12c9433d8 <line:78:53> col:53 implicit used strlen 'unsigned long (const char *)' extern
  |-ParmVarDecl 0x12c9434d8 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x12c943480 <<invalid sloc>> Implicit 902
