TranslationUnitDecl 0x131055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1310564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x131055bd0 '__int128'
|-TypedefDecl 0x131056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x131055bf0 'unsigned __int128'
|-TypedefDecl 0x13180be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13180bc00 'struct __NSConstantString_tag'
|   `-Record 0x131056580 '__NSConstantString_tag'
|-TypedefDecl 0x13180be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x131055d90 '__SVInt8_t'
|-TypedefDecl 0x13180bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x131055db0 '__SVInt16_t'
|-TypedefDecl 0x13180bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x131055dd0 '__SVInt32_t'
|-TypedefDecl 0x13180bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x131055df0 '__SVInt64_t'
|-TypedefDecl 0x13180c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x131055e10 '__SVUint8_t'
|-TypedefDecl 0x13180c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x131055e30 '__SVUint16_t'
|-TypedefDecl 0x13180c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x131055e50 '__SVUint32_t'
|-TypedefDecl 0x13180c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x131055e70 '__SVUint64_t'
|-TypedefDecl 0x13180c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x131055e90 '__SVFloat16_t'
|-TypedefDecl 0x13180c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x131055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13180c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x131055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13180c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x131055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13180c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x131055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13180c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x131055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13180c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x131055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13180c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x131055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13180c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x131055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13180c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x131055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13180c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x131055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13180c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x131055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13180c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x131056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13180c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x131056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13180c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x131056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13180c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x131056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13180c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x131056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13180c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1310560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13180c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1310560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13180c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1310560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13180c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x131056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13180ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x131056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13180cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x131056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13180cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x131056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13180cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x131056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13180d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1310561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13180d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1310561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13180d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1310561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13180d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x131056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13180d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x131056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13180d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x131056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13180d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x131056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13180d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x131056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13180d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1310562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13180d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1310562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13180d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1310562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13180d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x131056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13180d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x131056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13180d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x131056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13180d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x131056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13180da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x131056390 '__SVBool_t'
|-TypedefDecl 0x13180da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1310563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13180dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1310563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13180db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1310563f0 '__SVCount_t'
|-TypedefDecl 0x13180dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13180dbb0 'char *'
|   `-BuiltinType 0x1310556b0 'char'
|-TypedefDecl 0x13180dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13180dbb0 'char *'
|   `-BuiltinType 0x1310556b0 'char'
|-FunctionDecl 0x13180df18 <dataset_diviso_filec/func3574_vuln.c:1:1, line:24:1> line:1:12 invalid muscle_list_files 'int (int *, int *, int)' static
| |-ParmVarDecl 0x13180dd28 <col:30, col:41> col:41 invalid card 'int *'
| |-ParmVarDecl 0x13180dda8 <col:47, col:51> col:51 referenced invalid buf 'int *'
| |-ParmVarDecl 0x13180de28 <col:56, col:63> col:63 invalid bufLen 'int'
| `-CompoundStmt 0x131829248 <line:2:1, line:24:1>
|   |-DeclStmt 0x13180e2b0 <line:5:2, col:7>
|   | `-VarDecl 0x13180e248 <col:2, col:6> col:6 used x 'int'
|   |-DeclStmt 0x13180e368 <line:6:2, col:15>
|   | `-VarDecl 0x13180e2e0 <col:2, col:14> col:6 used count 'int' cinit
|   |   `-IntegerLiteral 0x13180e348 <col:14> 'int' 0
|   |-CallExpr 0x1318275c8 <line:8:2, col:28> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1318274b8 <col:2> 'int ()' Function 0x131827400 'mscfs_check_cache' 'int ()'
|   | `-CXXDependentScopeMemberExpr 0x131827580 <col:20, col:26> '<dependent type>' contains-errors lvalue ->fs
|   |   `-RecoveryExpr 0x131827560 <col:20> '<dependent type>' contains-errors lvalue
|   |-ForStmt 0x1318283c8 <line:10:2, line:22:2>
|   | |-BinaryOperator 0x131827630 <line:10:6, col:10> 'int' '='
|   | | |-DeclRefExpr 0x1318275f0 <col:6> 'int' lvalue Var 0x13180e248 'x' 'int'
|   | | `-IntegerLiteral 0x131827610 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x1318277e8 <col:13, col:27> 'int' contains-errors '<'
|   | | |-DeclRefExpr 0x131827650 <col:13> 'int' lvalue Var 0x13180e248 'x' 'int'
|   | | `-CXXDependentScopeMemberExpr 0x1318277a0 <col:17, col:27> '<dependent type>' contains-errors lvalue .size
|   | |   `-CXXDependentScopeMemberExpr 0x131827758 <col:17, col:21> '<dependent type>' contains-errors lvalue ->cache
|   | |     `-RecoveryExpr 0x131827738 <col:17> '<dependent type>' contains-errors lvalue
|   | |-UnaryOperator 0x131827828 <col:33, col:34> 'int' postfix '++'
|   | | `-DeclRefExpr 0x131827808 <col:33> 'int' lvalue Var 0x13180e248 'x' 'int'
|   | `-CompoundStmt 0x1318283b0 <col:38, line:22:2>
|   |   `-IfStmt 0x131828390 <line:15:3, line:21:3>
|   |     |-RecoveryExpr 0x131827f08 <line:15:6, col:41> '_Bool' contains-errors
|   |     `-CompoundStmt 0x131828368 <col:44, line:21:3>
|   |       |-IfStmt 0x131828240 <line:18:4, col:41>
|   |       | |-BinaryOperator 0x131828218 <col:7, col:35> 'int' contains-errors '&&'
|   |       | | |-BinaryOperator 0x131828140 <col:7, col:17> 'int' contains-errors '=='
|   |       | | | |-ArraySubscriptExpr 0x131828100 <col:7, col:12> '<dependent type>' contains-errors lvalue
|   |       | | | | |-ImplicitCastExpr 0x1318280e8 <col:7> '<dependent type>' contains-errors <LValueToRValue>
|   |       | | | | | `-RecoveryExpr 0x1318280a8 <col:7> '<dependent type>' contains-errors lvalue
|   |       | | | | `-IntegerLiteral 0x1318280c8 <col:11> 'int' 0
|   |       | | | `-IntegerLiteral 0x131828120 <col:17> 'int' 0
|   |       | | `-BinaryOperator 0x1318281f8 <col:25, col:35> 'int' contains-errors '=='
|   |       | |   |-ArraySubscriptExpr 0x1318281b8 <col:25, col:30> '<dependent type>' contains-errors lvalue
|   |       | |   | |-ImplicitCastExpr 0x1318281a0 <col:25> '<dependent type>' contains-errors <LValueToRValue>
|   |       | |   | | `-RecoveryExpr 0x131828160 <col:25> '<dependent type>' contains-errors lvalue
|   |       | |   | `-IntegerLiteral 0x131828180 <col:29> 'int' 1
|   |       | |   `-IntegerLiteral 0x1318281d8 <col:35> 'int' 0
|   |       | `-ContinueStmt 0x131828238 <col:41>
|   |       |-CompoundAssignOperator 0x1318282c8 <line:19:4, col:11> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |       | |-RecoveryExpr 0x131828280 <col:4> '<dependent type>' contains-errors lvalue
|   |       | | `-DeclRefExpr 0x131828260 <col:4> 'int *' lvalue ParmVar 0x13180dda8 'buf' 'int *'
|   |       | `-IntegerLiteral 0x1318282a8 <col:11> 'int' 2
|   |       `-CompoundAssignOperator 0x131828338 <line:20:4, col:11> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |         |-DeclRefExpr 0x1318282f8 <col:4> 'int' lvalue Var 0x13180e2e0 'count' 'int'
|   |         `-IntegerLiteral 0x131828318 <col:11> 'int' 2
|   `-ReturnStmt 0x131829238 <line:23:2, col:9>
|     `-ImplicitCastExpr 0x131829220 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x131829200 <col:9> 'int' lvalue Var 0x13180e2e0 'count' 'int'
`-FunctionDecl 0x131827c78 <line:15:11> col:11 implicit used memcmp 'int (const void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x131827d78 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x131827de0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x131827e48 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x131827d20 <<invalid sloc>> Implicit 883
