TranslationUnitDecl 0x12f030208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12f0310b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12f0307d0 '__int128'
|-TypedefDecl 0x12f031128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12f0307f0 'unsigned __int128'
|-TypedefDecl 0x138012e30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x138012c00 'struct __NSConstantString_tag'
|   `-Record 0x12f031180 '__NSConstantString_tag'
|-TypedefDecl 0x138012e98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12f030990 '__SVInt8_t'
|-TypedefDecl 0x138012f00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12f0309b0 '__SVInt16_t'
|-TypedefDecl 0x138012f68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12f0309d0 '__SVInt32_t'
|-TypedefDecl 0x138012fd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12f0309f0 '__SVInt64_t'
|-TypedefDecl 0x138013038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12f030a10 '__SVUint8_t'
|-TypedefDecl 0x1380130a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12f030a30 '__SVUint16_t'
|-TypedefDecl 0x138013108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12f030a50 '__SVUint32_t'
|-TypedefDecl 0x138013170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12f030a70 '__SVUint64_t'
|-TypedefDecl 0x1380131d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12f030a90 '__SVFloat16_t'
|-TypedefDecl 0x138013240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12f030ab0 '__SVFloat32_t'
|-TypedefDecl 0x1380132a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12f030ad0 '__SVFloat64_t'
|-TypedefDecl 0x138013310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12f030af0 '__SVBfloat16_t'
|-TypedefDecl 0x138013378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12f030b10 '__clang_svint8x2_t'
|-TypedefDecl 0x1380133e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12f030b30 '__clang_svint16x2_t'
|-TypedefDecl 0x138013448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12f030b50 '__clang_svint32x2_t'
|-TypedefDecl 0x1380134b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12f030b70 '__clang_svint64x2_t'
|-TypedefDecl 0x138013518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12f030b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x138013580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12f030bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1380135e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12f030bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x138013650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12f030bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1380136b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12f030c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x138013720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12f030c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x138013788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12f030c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1380137f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12f030c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x138013858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12f030c90 '__clang_svint8x3_t'
|-TypedefDecl 0x1380138c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12f030cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x138013928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12f030cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x138013990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12f030cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x1380139f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12f030d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x138013a60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12f030d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x138013ac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12f030d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x138013b30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12f030d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x138013b98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12f030d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x138014400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12f030db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x138014468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12f030dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1380144d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12f030df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x138014538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12f030e10 '__clang_svint8x4_t'
|-TypedefDecl 0x1380145a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12f030e30 '__clang_svint16x4_t'
|-TypedefDecl 0x138014608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12f030e50 '__clang_svint32x4_t'
|-TypedefDecl 0x138014670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12f030e70 '__clang_svint64x4_t'
|-TypedefDecl 0x1380146d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12f030e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x138014740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12f030eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1380147a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12f030ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x138014810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12f030ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x138014878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12f030f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1380148e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12f030f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x138014948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12f030f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1380149b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12f030f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x138014a18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12f030f90 '__SVBool_t'
|-TypedefDecl 0x138014a80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12f030fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x138014ae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12f030fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x138014b50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12f030ff0 '__SVCount_t'
|-TypedefDecl 0x138014bf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x138014bb0 'char *'
|   `-BuiltinType 0x12f0302b0 'char'
|-TypedefDecl 0x138014c68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x138014bb0 'char *'
|   `-BuiltinType 0x12f0302b0 'char'
|-FunctionDecl 0x13802e678 <dataset_diviso_filec/func4477_nonvuln.c:1:1, line:17:1> line:1:5 invalid dhcp6_option_parse_ip6addrs 'int (int *, int, struct in6_addr **, int, int *)'
| |-ParmVarDecl 0x138014d28 <col:33, col:42> col:42 invalid optval 'int *'
| |-ParmVarDecl 0x138014da8 <col:50, col:59> col:59 invalid optlen 'int'
| |-ParmVarDecl 0x13802e400 <line:2:33, col:51> col:51 used addrs 'struct in6_addr **'
| |-ParmVarDecl 0x13802e480 <col:58, col:65> col:65 referenced invalid count 'int'
| |-ParmVarDecl 0x13802e500 <line:3:33, col:41> col:41 invalid allocated 'int *'
| `-CompoundStmt 0x13802f168 <col:52, line:17:1>
|   |-IfStmt 0x13802e908 <line:5:9, line:6:25>
|   | |-RecoveryExpr 0x13802e840 <line:5:13, col:64> '_Bool' contains-errors
|   | `-ReturnStmt 0x13802e8f8 <line:6:17, col:25>
|   |   `-UnaryOperator 0x13802e8e0 <col:24, col:25> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x13802e8c8 <col:25> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x13802e8a8 <col:25> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x13802ec68 <line:8:9, line:10:25>
|   | |-RecoveryExpr 0x13802eba0 <line:8:13, line:9:69> '_Bool' contains-errors
|   | `-ReturnStmt 0x13802ec58 <line:10:17, col:25>
|   |   `-UnaryOperator 0x13802ec40 <col:24, col:25> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x13802ec28 <col:25> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x13802ec08 <col:25> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x13802f078 <line:12:9, col:46> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x13802ef58 <col:9> 'void *(void *, const void *, unsigned long)' Function 0x13802ed08 'memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-BinaryOperator 0x13802efe8 <col:16, col:25> '<dependent type>' contains-errors '+'
|   | | |-UnaryOperator 0x13802efb0 <col:16, col:17> 'struct in6_addr *' lvalue prefix '*' cannot overflow
|   | | | `-ImplicitCastExpr 0x13802ef98 <col:17> 'struct in6_addr **' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x13802ef78 <col:17> 'struct in6_addr **' lvalue ParmVar 0x13802e400 'addrs' 'struct in6_addr **'
|   | | `-RecoveryExpr 0x13802efc8 <col:25> '<dependent type>' contains-errors lvalue
|   | |-RecoveryExpr 0x13802f008 <col:32> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x13802f028 <col:40> '<dependent type>' contains-errors lvalue
|   `-ReturnStmt 0x13802f158 <line:16:9, col:16>
|     `-RecoveryExpr 0x13802f138 <col:16> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x13802ed08 <line:12:9> col:9 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x13802ee08 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x13802ee70 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x13802eed8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x13802edb0 <<invalid sloc>> Implicit 882
