TranslationUnitDecl 0x129855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1298564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x129855bd0 '__int128'
|-TypedefDecl 0x129856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x129855bf0 'unsigned __int128'
|-TypedefDecl 0x129926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x129926000 'struct __NSConstantString_tag'
|   `-Record 0x129856580 '__NSConstantString_tag'
|-TypedefDecl 0x129926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129855d90 '__SVInt8_t'
|-TypedefDecl 0x129926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x129855db0 '__SVInt16_t'
|-TypedefDecl 0x129926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x129855dd0 '__SVInt32_t'
|-TypedefDecl 0x1299263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x129855df0 '__SVInt64_t'
|-TypedefDecl 0x129926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129855e10 '__SVUint8_t'
|-TypedefDecl 0x1299264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129855e30 '__SVUint16_t'
|-TypedefDecl 0x129926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129855e50 '__SVUint32_t'
|-TypedefDecl 0x129926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129855e70 '__SVUint64_t'
|-TypedefDecl 0x1299265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129855e90 '__SVFloat16_t'
|-TypedefDecl 0x129926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x129855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1299266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x129855ed0 '__SVFloat64_t'
|-TypedefDecl 0x129926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x129855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x129926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1299267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x129926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1299268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x129926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x129926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x129855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1299269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x129855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x129926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x129855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x129926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x129926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x129926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x129926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x129926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129856090 '__clang_svint8x3_t'
|-TypedefDecl 0x129926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1298560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x129926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1298560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x129926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1298560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x129926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x129926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x129926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x129926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x129926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x129927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1298561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x129927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1298561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1299278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1298561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x129927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1299279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129856230 '__clang_svint16x4_t'
|-TypedefDecl 0x129927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129856250 '__clang_svint32x4_t'
|-TypedefDecl 0x129927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129856270 '__clang_svint64x4_t'
|-TypedefDecl 0x129927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x129927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1298562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x129927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1298562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x129927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1298562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x129927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x129927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x129927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x129927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x129927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129856390 '__SVBool_t'
|-TypedefDecl 0x129927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1298563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x129927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1298563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x129927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1298563f0 '__SVCount_t'
|-TypedefDecl 0x129927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x129927fb0 'char *'
|   `-BuiltinType 0x1298556b0 'char'
|-TypedefDecl 0x129928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x129927fb0 'char *'
|   `-BuiltinType 0x1298556b0 'char'
|-FunctionDecl 0x12a80c618 <dataset_diviso_filec/func19900_nonvuln.c:1:1, line:42:1> line:1:6 invalid dcn20_validate_bandwidth 'int (struct dc *, struct dc_state *, int)'
| |-ParmVarDecl 0x129928668 <col:31, col:42> col:42 used dc 'struct dc *'
| |-ParmVarDecl 0x12a80c458 <col:46, col:63> col:63 used context 'struct dc_state *'
| |-ParmVarDecl 0x12a80c4d8 <line:2:3, col:8> col:8 invalid fast_validate 'int'
| `-CompoundStmt 0x129941638 <line:3:1, line:42:1>
|   |-DeclStmt 0x12a80c890 <line:7:2, col:82>
|   | `-VarDecl 0x12a80c6f0 <col:2, col:54> col:9 used p_state_latency_us 'double' cinit
|   |   `-CXXDependentScopeMemberExpr 0x12a80c848 <col:30, col:54> '<dependent type>' contains-errors lvalue .dram_clock_change_latency_us
|   |     `-CXXDependentScopeMemberExpr 0x12a80c800 <col:30, col:50> '<dependent type>' contains-errors lvalue .soc
|   |       `-CXXDependentScopeMemberExpr 0x12a80c7b8 <col:30, col:46> '<dependent type>' contains-errors lvalue .dml
|   |         `-RecoveryExpr 0x12a80c790 <col:30, col:39> '<dependent type>' contains-errors lvalue
|   |           `-DeclRefExpr 0x12a80c758 <col:30> 'struct dc_state *' lvalue ParmVar 0x12a80c458 'context' 'struct dc_state *'
|   |-IfStmt 0x12a80cb38 <line:9:2, line:10:61>
|   | |-RecoveryExpr 0x12a80c8a8 <line:9:6> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x12a80cb28 <line:10:3, col:61>
|   |   `-CallExpr 0x12a80caf0 <col:10, col:61> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x12a80ca20 <col:10> 'int ()' Function 0x12a80c968 'dcn20_validate_bandwidth_internal' 'int ()'
|   |     |-DeclRefExpr 0x12a80ca40 <col:44> 'struct dc *' lvalue ParmVar 0x129928668 'dc' 'struct dc *'
|   |     |-DeclRefExpr 0x12a80ca60 <col:48> 'struct dc_state *' lvalue ParmVar 0x12a80c458 'context' 'struct dc_state *'
|   |     `-RecoveryExpr 0x12a80cad0 <col:57> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x12a80d1f0 <line:17:2, line:21:2>
|   | |-RecoveryExpr 0x12a80cf50 <line:17:6, line:18:46> '_Bool' contains-errors
|   | `-CompoundStmt 0x12a80d1d0 <col:49, line:21:2>
|   |   |-BinaryOperator 0x12a80d148 <line:19:3, col:55> '<dependent type>' contains-errors '='
|   |   | |-CXXDependentScopeMemberExpr 0x12a80d0a8 <col:3, col:30> '<dependent type>' contains-errors lvalue .p_state_change_support
|   |   | | `-CXXDependentScopeMemberExpr 0x12a80d060 <col:3, col:26> '<dependent type>' contains-errors lvalue .clk
|   |   | |   `-CXXDependentScopeMemberExpr 0x12a80d018 <col:3, col:22> '<dependent type>' contains-errors lvalue .dcn
|   |   | |     `-CXXDependentScopeMemberExpr 0x12a80cfd0 <col:3, col:19> '<dependent type>' contains-errors lvalue .bw
|   |   | |       `-RecoveryExpr 0x12a80cfa8 <col:3, col:12> '<dependent type>' contains-errors lvalue
|   |   | |         `-DeclRefExpr 0x12a80cf70 <col:3> 'struct dc_state *' lvalue ParmVar 0x12a80c458 'context' 'struct dc_state *'
|   |   | `-RecoveryExpr 0x12a80d128 <col:55> '<dependent type>' contains-errors lvalue
|   |   `-GotoStmt 0x12a80d1b8 <line:20:3, col:8> 'restore_dml_state' 0x12a80d168
|   |-BinaryOperator 0x129940a90 <line:24:2, col:81> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x12a80d300 <col:2, col:26> '<dependent type>' contains-errors lvalue .dram_clock_change_latency_us
|   | | `-CXXDependentScopeMemberExpr 0x12a80d2b8 <col:2, col:22> '<dependent type>' contains-errors lvalue .soc
|   | |   `-CXXDependentScopeMemberExpr 0x12a80d270 <col:2, col:18> '<dependent type>' contains-errors lvalue .dml
|   | |     `-RecoveryExpr 0x12a80d248 <col:2, col:11> '<dependent type>' contains-errors lvalue
|   | |       `-DeclRefExpr 0x12a80d210 <col:2> 'struct dc_state *' lvalue ParmVar 0x12a80c458 'context' 'struct dc_state *'
|   | `-CXXDependentScopeMemberExpr 0x129940a48 <col:57, col:81> '<dependent type>' contains-errors lvalue .dummy_pstate_latency_us
|   |   `-CXXDependentScopeMemberExpr 0x129940a00 <col:57, col:77> '<dependent type>' contains-errors lvalue .soc
|   |     `-CXXDependentScopeMemberExpr 0x12a80d3a8 <col:57, col:73> '<dependent type>' contains-errors lvalue .dml
|   |       `-RecoveryExpr 0x12a80d380 <col:57, col:66> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x12a80d348 <col:57> 'struct dc_state *' lvalue ParmVar 0x12a80c458 'context' 'struct dc_state *'
|   |-IfStmt 0x129940e60 <line:29:2, line:32:2>
|   | |-RecoveryExpr 0x129940c90 <line:29:6, col:27> '_Bool' contains-errors
|   | `-CompoundStmt 0x129940e48 <col:51, line:32:2>
|   |   `-GotoStmt 0x129940e30 <line:31:3, col:8> 'restore_dml_state' 0x12a80d168
|   |-LabelStmt 0x1299414a0 <line:37:1, col:18> 'restore_dml_state'
|   | `-NullStmt 0x129941498 <col:18>
|   `-BinaryOperator 0x129941618 <line:39:2, col:57> '<dependent type>' contains-errors '='
|     |-CXXDependentScopeMemberExpr 0x1299415b0 <col:2, col:26> '<dependent type>' contains-errors lvalue .dram_clock_change_latency_us
|     | `-CXXDependentScopeMemberExpr 0x129941568 <col:2, col:22> '<dependent type>' contains-errors lvalue .soc
|     |   `-CXXDependentScopeMemberExpr 0x129941520 <col:2, col:18> '<dependent type>' contains-errors lvalue .dml
|     |     `-RecoveryExpr 0x1299414f8 <col:2, col:11> '<dependent type>' contains-errors lvalue
|     |       `-DeclRefExpr 0x1299414c0 <col:2> 'struct dc_state *' lvalue ParmVar 0x12a80c458 'context' 'struct dc_state *'
|     `-DeclRefExpr 0x1299415f8 <col:57> 'double' contains-errors lvalue Var 0x12a80c6f0 'p_state_latency_us' 'double'
`-FunctionDecl 0x129940ff8 <line:38:2> col:2 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x1299410f8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x129941160 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x1299411c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x1299410a0 <<invalid sloc>> Implicit 882
