TranslationUnitDecl 0x13f055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13f0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13f055bd0 '__int128'
|-TypedefDecl 0x13f056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13f055bf0 'unsigned __int128'
|-TypedefDecl 0x13f126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13f126000 'struct __NSConstantString_tag'
|   `-Record 0x13f056580 '__NSConstantString_tag'
|-TypedefDecl 0x13f126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13f055d90 '__SVInt8_t'
|-TypedefDecl 0x13f126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13f055db0 '__SVInt16_t'
|-TypedefDecl 0x13f126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13f055dd0 '__SVInt32_t'
|-TypedefDecl 0x13f1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13f055df0 '__SVInt64_t'
|-TypedefDecl 0x13f126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13f055e10 '__SVUint8_t'
|-TypedefDecl 0x13f1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13f055e30 '__SVUint16_t'
|-TypedefDecl 0x13f126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13f055e50 '__SVUint32_t'
|-TypedefDecl 0x13f126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13f055e70 '__SVUint64_t'
|-TypedefDecl 0x13f1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13f055e90 '__SVFloat16_t'
|-TypedefDecl 0x13f126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13f055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13f1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13f055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13f126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13f055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13f126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13f055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13f1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13f055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13f126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13f055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13f1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13f055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13f126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13f055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13f126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13f055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13f1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13f055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13f126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13f055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13f126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13f056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13f126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13f056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13f126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13f056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13f126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13f056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13f126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13f056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13f126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13f0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13f126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13f0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13f126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13f0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13f126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13f056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13f126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13f056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13f126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13f056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13f126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13f056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13f126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13f056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13f127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13f0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13f127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13f0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13f1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13f0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13f127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13f056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13f1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13f056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13f127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13f056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13f127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13f056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13f127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13f056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13f127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13f0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13f127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13f0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13f127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13f0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13f127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13f056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13f127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13f056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13f127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13f056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13f127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13f056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13f127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13f056390 '__SVBool_t'
|-TypedefDecl 0x13f127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13f0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13f127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13f0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13f127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13f0563f0 '__SVCount_t'
|-TypedefDecl 0x13f127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13f127fb0 'char *'
|   `-BuiltinType 0x13f0556b0 'char'
|-TypedefDecl 0x13f128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13f127fb0 'char *'
|   `-BuiltinType 0x13f0556b0 'char'
`-FunctionDecl 0x13f128358 <dataset_diviso_filec/func8661_nonvuln.c:1:1, line:29:1> line:1:1 invalid u_freeheader 'int (int *, int *, int **)'
  |-ParmVarDecl 0x13f128128 <line:2:5, col:16> col:16 referenced invalid buf 'int *'
  |-ParmVarDecl 0x13f1281a8 <line:3:5, col:21> col:21 referenced invalid uhp 'int *'
  |-ParmVarDecl 0x13f128260 <line:4:5, col:22> col:22 referenced invalid uhpp 'int **'
  `-CompoundStmt 0x13f141bc0 <line:5:1, line:29:1>
    |-IfStmt 0x13f808c38 <line:9:5, line:10:46>
    | |-BinaryOperator 0x13f128578 <line:9:9, col:33> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x13f1284d8 <col:9, col:26> '<dependent type>' contains-errors lvalue .ptr
    | | | `-CXXDependentScopeMemberExpr 0x13f128490 <col:9, col:14> '<dependent type>' contains-errors lvalue ->uh_alt_next
    | | |   `-RecoveryExpr 0x13f128470 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13f128558 <col:33> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f808c00 <line:10:2, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f1286f0 <col:2> 'int ()' Function 0x13f128638 'u_freebranch' 'int ()'
    |   |-RecoveryExpr 0x13f128710 <col:15> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x13f128798 <col:20, col:37> '<dependent type>' contains-errors lvalue .ptr
    |   | `-CXXDependentScopeMemberExpr 0x13f128750 <col:20, col:25> '<dependent type>' contains-errors lvalue ->uh_alt_next
    |   |   `-RecoveryExpr 0x13f128730 <col:20> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x13f1287e0 <col:42> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f808f60 <line:12:5, line:13:42>
    | |-BinaryOperator 0x13f808d60 <line:12:9, col:33> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x13f808cc0 <col:9, col:26> '<dependent type>' contains-errors lvalue .ptr
    | | | `-CXXDependentScopeMemberExpr 0x13f808c78 <col:9, col:14> '<dependent type>' contains-errors lvalue ->uh_alt_prev
    | | |   `-RecoveryExpr 0x13f808c58 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13f808d40 <col:33> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x13f808f40 <line:13:2, col:42> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x13f808ea0 <col:2, col:36> '<dependent type>' contains-errors lvalue .ptr
    |   | `-CXXDependentScopeMemberExpr 0x13f808e58 <col:2, col:24> '<dependent type>' contains-errors lvalue ->uh_alt_next
    |   |   `-CXXDependentScopeMemberExpr 0x13f808e10 <col:2, col:19> '<dependent type>' contains-errors lvalue .ptr
    |   |     `-CXXDependentScopeMemberExpr 0x13f808dc8 <col:2, col:7> '<dependent type>' contains-errors lvalue ->uh_alt_prev
    |   |       `-RecoveryExpr 0x13f808da0 <col:2> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x13f808d80 <col:2> 'int *' lvalue ParmVar 0x13f1281a8 'uhp' 'int *'
    |   `-RecoveryExpr 0x13f808f20 <col:42> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f809440 <line:16:5, line:19:47> has_else
    | |-BinaryOperator 0x13f809088 <line:16:9, col:29> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x13f808fe8 <col:9, col:22> '<dependent type>' contains-errors lvalue .ptr
    | | | `-CXXDependentScopeMemberExpr 0x13f808fa0 <col:9, col:14> '<dependent type>' contains-errors lvalue ->uh_next
    | | |   `-RecoveryExpr 0x13f808f80 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13f809068 <col:29> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x13f8091e8 <line:17:2, col:34> '<dependent type>' contains-errors '='
    | | |-CXXDependentScopeMemberExpr 0x13f8090f0 <col:2, col:7> '<dependent type>' contains-errors lvalue ->b_u_oldhead
    | | | `-RecoveryExpr 0x13f8090c8 <col:2> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x13f8090a8 <col:2> 'int *' lvalue ParmVar 0x13f128128 'buf' 'int *'
    | | `-CXXDependentScopeMemberExpr 0x13f8091a0 <col:21, col:34> '<dependent type>' contains-errors lvalue .ptr
    | |   `-CXXDependentScopeMemberExpr 0x13f809158 <col:21, col:26> '<dependent type>' contains-errors lvalue ->uh_prev
    | |     `-RecoveryExpr 0x13f809138 <col:21> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x13f809420 <line:19:2, col:47> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x13f809328 <col:2, col:28> '<dependent type>' contains-errors lvalue .ptr
    |   | `-CXXDependentScopeMemberExpr 0x13f8092e0 <col:2, col:20> '<dependent type>' contains-errors lvalue ->uh_prev
    |   |   `-CXXDependentScopeMemberExpr 0x13f809298 <col:2, col:15> '<dependent type>' contains-errors lvalue .ptr
    |   |     `-CXXDependentScopeMemberExpr 0x13f809250 <col:2, col:7> '<dependent type>' contains-errors lvalue ->uh_next
    |   |       `-RecoveryExpr 0x13f809228 <col:2> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x13f809208 <col:2> 'int *' lvalue ParmVar 0x13f1281a8 'uhp' 'int *'
    |   `-CXXDependentScopeMemberExpr 0x13f8093d8 <col:34, col:47> '<dependent type>' contains-errors lvalue .ptr
    |     `-CXXDependentScopeMemberExpr 0x13f809390 <col:34, col:39> '<dependent type>' contains-errors lvalue ->uh_prev
    |       `-RecoveryExpr 0x13f809370 <col:34> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f1419f8 <line:21:5, line:26:39> has_else
    | |-BinaryOperator 0x13f809578 <line:21:9, col:29> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x13f8094d8 <col:9, col:22> '<dependent type>' contains-errors lvalue .ptr
    | | | `-CXXDependentScopeMemberExpr 0x13f809490 <col:9, col:14> '<dependent type>' contains-errors lvalue ->uh_prev
    | | |   `-RecoveryExpr 0x13f809470 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13f809558 <col:29> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x13f8096d8 <line:22:2, col:34> '<dependent type>' contains-errors '='
    | | |-CXXDependentScopeMemberExpr 0x13f8095e0 <col:2, col:7> '<dependent type>' contains-errors lvalue ->b_u_newhead
    | | | `-RecoveryExpr 0x13f8095b8 <col:2> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x13f809598 <col:2> 'int *' lvalue ParmVar 0x13f128128 'buf' 'int *'
    | | `-CXXDependentScopeMemberExpr 0x13f809690 <col:21, col:34> '<dependent type>' contains-errors lvalue .ptr
    | |   `-CXXDependentScopeMemberExpr 0x13f809648 <col:21, col:26> '<dependent type>' contains-errors lvalue ->uh_next
    | |     `-RecoveryExpr 0x13f809628 <col:21> '<dependent type>' contains-errors lvalue
    | `-ForStmt 0x13f1419c0 <line:24:2, line:26:39>
    |   |-<<<NULL>>>
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x13f8098f0 <line:24:32, col:40> 'int' contains-errors '!='
    |   | |-RecoveryExpr 0x13f8098b0 <col:32> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x13f8098d0 <col:40> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x13f809b00 <line:25:8, col:33> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x13f809a30 <col:8> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x13f809ab8 <col:15, col:33> '<dependent type>' contains-errors lvalue .ptr
    |   |   `-CXXDependentScopeMemberExpr 0x13f809a70 <col:15, col:21> '<dependent type>' contains-errors lvalue ->uh_alt_next
    |   |     `-RecoveryExpr 0x13f809a50 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x13f1419a0 <line:26:6, col:39> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x13f141958 <col:6, col:20> '<dependent type>' contains-errors lvalue .ptr
    |     | `-CXXDependentScopeMemberExpr 0x13f141910 <col:6, col:12> '<dependent type>' contains-errors lvalue ->uh_next
    |     |   `-RecoveryExpr 0x13f1418f0 <col:6> '<dependent type>' contains-errors lvalue
    |     `-CXXDependentScopeMemberExpr 0x13f141848 <col:26, col:39> '<dependent type>' contains-errors lvalue .ptr
    |       `-CXXDependentScopeMemberExpr 0x13f141800 <col:26, col:31> '<dependent type>' contains-errors lvalue ->uh_next
    |         `-RecoveryExpr 0x13f809bc8 <col:26> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x13f141b88 <line:28:5, col:33> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13f141b08 <col:5> 'int ()' Function 0x13f141a50 'u_freeentries' 'int ()'
      |-RecoveryExpr 0x13f141b28 <col:19> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13f141b48 <col:24> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x13f141b68 <col:29> '<dependent type>' contains-errors lvalue
