TranslationUnitDecl 0x16001d408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x16001e2b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x16001d9d0 '__int128'
|-TypedefDecl 0x16001e328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x16001d9f0 'unsigned __int128'
|-TypedefDecl 0x1600ee030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1600ede00 'struct __NSConstantString_tag'
|   `-Record 0x16001e380 '__NSConstantString_tag'
|-TypedefDecl 0x1600ee098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x16001db90 '__SVInt8_t'
|-TypedefDecl 0x1600ee100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x16001dbb0 '__SVInt16_t'
|-TypedefDecl 0x1600ee168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x16001dbd0 '__SVInt32_t'
|-TypedefDecl 0x1600ee1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x16001dbf0 '__SVInt64_t'
|-TypedefDecl 0x1600ee238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x16001dc10 '__SVUint8_t'
|-TypedefDecl 0x1600ee2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x16001dc30 '__SVUint16_t'
|-TypedefDecl 0x1600ee308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x16001dc50 '__SVUint32_t'
|-TypedefDecl 0x1600ee370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x16001dc70 '__SVUint64_t'
|-TypedefDecl 0x1600ee3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x16001dc90 '__SVFloat16_t'
|-TypedefDecl 0x1600ee440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x16001dcb0 '__SVFloat32_t'
|-TypedefDecl 0x1600ee4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x16001dcd0 '__SVFloat64_t'
|-TypedefDecl 0x1600ee510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x16001dcf0 '__SVBfloat16_t'
|-TypedefDecl 0x1600ee578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x16001dd10 '__clang_svint8x2_t'
|-TypedefDecl 0x1600ee5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x16001dd30 '__clang_svint16x2_t'
|-TypedefDecl 0x1600ee648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x16001dd50 '__clang_svint32x2_t'
|-TypedefDecl 0x1600ee6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x16001dd70 '__clang_svint64x2_t'
|-TypedefDecl 0x1600ee718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x16001dd90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1600ee780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x16001ddb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1600ee7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x16001ddd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1600ee850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x16001ddf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1600ee8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x16001de10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1600ee920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x16001de30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1600ee988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x16001de50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1600ee9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x16001de70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1600eea58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x16001de90 '__clang_svint8x3_t'
|-TypedefDecl 0x1600eeac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x16001deb0 '__clang_svint16x3_t'
|-TypedefDecl 0x1600eeb28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x16001ded0 '__clang_svint32x3_t'
|-TypedefDecl 0x1600eeb90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x16001def0 '__clang_svint64x3_t'
|-TypedefDecl 0x1600eebf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x16001df10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1600eec60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x16001df30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1600eecc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x16001df50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1600eed30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x16001df70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1600eed98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x16001df90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1600ef600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x16001dfb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1600ef668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x16001dfd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1600ef6d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x16001dff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1600ef738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x16001e010 '__clang_svint8x4_t'
|-TypedefDecl 0x1600ef7a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x16001e030 '__clang_svint16x4_t'
|-TypedefDecl 0x1600ef808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x16001e050 '__clang_svint32x4_t'
|-TypedefDecl 0x1600ef870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x16001e070 '__clang_svint64x4_t'
|-TypedefDecl 0x1600ef8d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x16001e090 '__clang_svuint8x4_t'
|-TypedefDecl 0x1600ef940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x16001e0b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1600ef9a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x16001e0d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1600efa10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x16001e0f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1600efa78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x16001e110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1600efae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x16001e130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1600efb48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x16001e150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1600efbb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x16001e170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1600efc18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x16001e190 '__SVBool_t'
|-TypedefDecl 0x1600efc80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x16001e1b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1600efce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x16001e1d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1600efd50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x16001e1f0 '__SVCount_t'
|-TypedefDecl 0x1600efdf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1600efdb0 'char *'
|   `-BuiltinType 0x16001d4b0 'char'
|-TypedefDecl 0x1600efe68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1600efdb0 'char *'
|   `-BuiltinType 0x16001d4b0 'char'
`-FunctionDecl 0x160108e28 <dataset_diviso_filec/func22795_vuln.c:1:1, line:38:1> line:1:1 invalid store_rrsets 'int (struct module_env *, struct reply_info *, int, int, int, struct reply_info *, struct regional *)'
  |-ParmVarDecl 0x1600f0448 <col:14, col:33> col:33 used env 'struct module_env *'
  |-ParmVarDecl 0x160108828 <col:38, col:57> col:57 used rep 'struct reply_info *'
  |-ParmVarDecl 0x1601088c0 <col:62, col:69> col:69 invalid now 'int'
  |-ParmVarDecl 0x160108940 <line:2:2, col:9> col:9 invalid leeway 'int'
  |-ParmVarDecl 0x1601089c0 <col:17, col:21> col:21 used pside 'int'
  |-ParmVarDecl 0x160108ab8 <col:28, col:47> col:47 used qrep 'struct reply_info *'
  |-ParmVarDecl 0x160108c88 <line:3:2, col:19> col:19 used region 'struct regional *'
  `-CompoundStmt 0x16010b108 <line:4:1, line:38:1>
    |-UnaryExprOrTypeTraitExpr 0x160108f60 <line:5:2, col:9> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x160108f40 <col:9> '<dependent type>' contains-errors lvalue
    `-ForStmt 0x16010b0d0 <line:7:2, line:37:2>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x160109090 <line:7:11, col:18> 'int' contains-errors '<'
      | |-RecoveryExpr 0x160109070 <col:11> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x160109028 <col:13, col:18> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x160108ff0 <col:13> 'struct reply_info *' lvalue ParmVar 0x160108828 'rep' 'struct reply_info *'
      |-UnaryOperator 0x160109100 <col:31, col:32> '<dependent type>' contains-errors postfix '++' cannot overflow
      | `-RecoveryExpr 0x1601090e0 <col:31> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x16010b0b8 <col:36, line:37:2>
        `-SwitchStmt 0x1601097c0 <line:11:3, line:36:3>
          |-RecoveryExpr 0x1601097a0 <line:11:10, line:13:41> 'int' contains-errors
          `-CompoundStmt 0x16010b090 <col:44, line:36:3>
            |-CaseStmt 0x16010a638 <line:14:3, line:15:4>
            | |-ConstantExpr 0x16010a620 <line:14:8> 'int'
            | | `-IntegerLiteral 0x16010a600 <col:8> 'int' 0
            | `-BreakStmt 0x16010a660 <line:15:4>
            |-CaseStmt 0x16010a6a0 <line:16:3, line:30:4>
            | |-ConstantExpr 0x16010a688 <line:16:8> 'int'
            | | `-IntegerLiteral 0x16010a668 <col:8> 'int' 2
            | `-IfStmt 0x16010af48 <line:17:4, line:30:4>
            |   |-ImplicitCastExpr 0x16010a6e8 <line:17:7> 'struct regional *' <LValueToRValue>
            |   | `-DeclRefExpr 0x16010a6c8 <col:7> 'struct regional *' lvalue ParmVar 0x160108c88 'region' 'struct regional *'
            |   `-CompoundStmt 0x16010af28 <col:15, line:30:4>
            |     |-DeclStmt 0x16010a8e8 <line:18:5, col:35>
            |     | |-RecordDecl 0x16010a700 <col:5, col:12> col:12 struct ub_packed_rrset_key
            |     | `-VarDecl 0x16010a868 <col:5, col:33> col:33 used ck 'struct ub_packed_rrset_key *'
            |     `-IfStmt 0x16010af08 <line:26:5, line:29:5>
            |       |-ImplicitCastExpr 0x16010ae60 <line:26:8> 'struct ub_packed_rrset_key *' <LValueToRValue>
            |       | `-DeclRefExpr 0x16010ae40 <col:8> 'struct ub_packed_rrset_key *' lvalue Var 0x16010a868 'ck' 'struct ub_packed_rrset_key *'
            |       `-CompoundStmt 0x16010aef8 <col:12, line:29:5>
            `-CaseStmt 0x16010afa0 <line:34:3, <invalid sloc>>
              |-ConstantExpr 0x16010af88 <col:8> 'int'
              | `-IntegerLiteral 0x16010af68 <col:8> 'int' 1
              `-NullStmt 0x16010b088 <<invalid sloc>>
