TranslationUnitDecl 0x133038208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1330390b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1330387d0 '__int128'
|-TypedefDecl 0x133039128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1330387f0 'unsigned __int128'
|-TypedefDecl 0x133108e30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x133108c00 'struct __NSConstantString_tag'
|   `-Record 0x133039180 '__NSConstantString_tag'
|-TypedefDecl 0x133108e98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x133038990 '__SVInt8_t'
|-TypedefDecl 0x133108f00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1330389b0 '__SVInt16_t'
|-TypedefDecl 0x133108f68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1330389d0 '__SVInt32_t'
|-TypedefDecl 0x133108fd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1330389f0 '__SVInt64_t'
|-TypedefDecl 0x133109038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x133038a10 '__SVUint8_t'
|-TypedefDecl 0x1331090a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x133038a30 '__SVUint16_t'
|-TypedefDecl 0x133109108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x133038a50 '__SVUint32_t'
|-TypedefDecl 0x133109170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x133038a70 '__SVUint64_t'
|-TypedefDecl 0x1331091d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x133038a90 '__SVFloat16_t'
|-TypedefDecl 0x133109240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x133038ab0 '__SVFloat32_t'
|-TypedefDecl 0x1331092a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x133038ad0 '__SVFloat64_t'
|-TypedefDecl 0x133109310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x133038af0 '__SVBfloat16_t'
|-TypedefDecl 0x133109378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x133038b10 '__clang_svint8x2_t'
|-TypedefDecl 0x1331093e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x133038b30 '__clang_svint16x2_t'
|-TypedefDecl 0x133109448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x133038b50 '__clang_svint32x2_t'
|-TypedefDecl 0x1331094b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x133038b70 '__clang_svint64x2_t'
|-TypedefDecl 0x133109518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x133038b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x133109580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x133038bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1331095e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x133038bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x133109650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x133038bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1331096b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x133038c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x133109720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x133038c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x133109788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x133038c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1331097f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x133038c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x133109858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x133038c90 '__clang_svint8x3_t'
|-TypedefDecl 0x1331098c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x133038cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x133109928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x133038cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x133109990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x133038cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x1331099f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x133038d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x133109a60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x133038d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x133109ac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x133038d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x133109b30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x133038d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x133109b98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x133038d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13310a400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x133038db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13310a468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x133038dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13310a4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x133038df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13310a538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x133038e10 '__clang_svint8x4_t'
|-TypedefDecl 0x13310a5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x133038e30 '__clang_svint16x4_t'
|-TypedefDecl 0x13310a608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x133038e50 '__clang_svint32x4_t'
|-TypedefDecl 0x13310a670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x133038e70 '__clang_svint64x4_t'
|-TypedefDecl 0x13310a6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x133038e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x13310a740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x133038eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13310a7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x133038ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13310a810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x133038ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13310a878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x133038f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13310a8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x133038f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13310a948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x133038f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13310a9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x133038f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13310aa18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x133038f90 '__SVBool_t'
|-TypedefDecl 0x13310aa80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x133038fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x13310aae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x133038fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x13310ab50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x133038ff0 '__SVCount_t'
|-TypedefDecl 0x13310abf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13310abb0 'char *'
|   `-BuiltinType 0x1330382b0 'char'
|-TypedefDecl 0x13310ac68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13310abb0 'char *'
|   `-BuiltinType 0x1330382b0 'char'
|-FunctionDecl 0x1331239c8 <dataset_diviso_filec/func19123_nonvuln.c:1:1, line:53:1> line:1:5 nfs_symlink 'int (struct user_namespace *, struct inode *, struct dentry *, const char *)'
| |-ParmVarDecl 0x13310b248 <col:17, col:40> col:40 mnt_userns 'struct user_namespace *'
| |-ParmVarDecl 0x133123628 <col:52, col:66> col:66 used dir 'struct inode *'
| |-ParmVarDecl 0x1331237f8 <line:2:3, col:18> col:18 used dentry 'struct dentry *'
| |-ParmVarDecl 0x133123878 <col:26, col:38> col:38 used symname 'const char *'
| `-CompoundStmt 0x13312a9f0 <line:3:1, line:53:1>
|   |-DeclStmt 0x133123cc8 <line:4:2, col:19>
|   | |-RecordDecl 0x133123ad8 <col:2, col:9> col:9 struct page
|   | `-VarDecl 0x133123c48 <col:2, col:15> col:15 used page 'struct page *'
|   |-DeclStmt 0x133123d60 <line:5:2, col:13>
|   | `-VarDecl 0x133123cf8 <col:2, col:8> col:8 used kaddr 'char *'
|   |-DeclStmt 0x133123ef8 <line:6:2, col:19>
|   | |-RecordDecl 0x133123d78 <col:2, col:9> col:9 struct iattr
|   | `-VarDecl 0x133123e78 <col:2, col:15> col:15 referenced invalid attr 'struct iattr'
|   |-DeclStmt 0x133124230 <line:7:2, col:40>
|   | `-VarDecl 0x133123f28 <col:2, col:39> col:15 used pathlen 'unsigned int' cinit
|   |   `-ImplicitCastExpr 0x133124218 <col:25, col:39> 'unsigned int' <IntegralCast>
|   |     `-CallExpr 0x1331241d8 <col:25, col:39> 'unsigned long'
|   |       |-ImplicitCastExpr 0x1331241c0 <col:25> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x133124138 <col:25> 'unsigned long (const char *)' Function 0x133123fc8 'strlen' 'unsigned long (const char *)'
|   |       `-ImplicitCastExpr 0x133124200 <col:32> 'const char *' <LValueToRValue>
|   |         `-DeclRefExpr 0x133124158 <col:32> 'const char *' lvalue ParmVar 0x133123878 'symname' 'const char *'
|   |-DeclStmt 0x1331242c8 <line:8:2, col:11>
|   | `-VarDecl 0x133124260 <col:2, col:6> col:6 used error 'int'
|   |-CallExpr 0x13400a470 <line:10:2, line:11:30> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x133124410 <line:10:2> 'int ()' Function 0x133124358 'dfprintk' 'int ()'
|   | |-RecoveryExpr 0x13400a450 <col:11> '<dependent type>' contains-errors lvalue
|   | |-StringLiteral 0x133124490 <col:16> 'char[4]' lvalue "STR"
|   | |-CXXDependentScopeMemberExpr 0x133124510 <col:23, col:34> '<dependent type>' contains-errors lvalue ->s_id
|   | | `-RecoveryExpr 0x1331244e8 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1331244b0 <col:23> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   | |-RecoveryExpr 0x133124590 <line:11:3, col:8> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x133124558 <col:3> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   | |-DeclRefExpr 0x1331245b8 <col:15> 'struct dentry *' lvalue ParmVar 0x1331237f8 'dentry' 'struct dentry *'
|   | `-DeclRefExpr 0x1331245d8 <col:23> 'const char *' lvalue ParmVar 0x133123878 'symname' 'const char *'
|   |-IfStmt 0x13400a600 <line:13:2, line:14:11>
|   | |-BinaryOperator 0x13400a538 <line:13:6, col:16> 'int' contains-errors '>'
|   | | |-DeclRefExpr 0x13400a4c0 <col:6> 'unsigned int' lvalue Var 0x133123f28 'pathlen' 'unsigned int'
|   | | `-RecoveryExpr 0x13400a518 <col:16> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x13400a5f0 <line:14:3, col:11>
|   |   `-UnaryOperator 0x13400a5d8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x13400a5c0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x13400a5a0 <col:11> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13400a780 <line:16:2, col:27> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x13400a668 <col:2, col:7> '<dependent type>' contains-errors lvalue .ia_mode
|   | | `-RecoveryExpr 0x13400a640 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x13400a620 <col:2> 'struct iattr' lvalue Var 0x133123e78 'attr' 'struct iattr'
|   | `-BinaryOperator 0x13400a760 <col:17, col:27> '<dependent type>' contains-errors '|'
|   |   |-RecoveryExpr 0x13400a720 <col:17> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x13400a740 <col:27> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13400a888 <line:17:2, col:18> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x13400a7e8 <col:2, col:7> '<dependent type>' contains-errors lvalue .ia_valid
|   | | `-RecoveryExpr 0x13400a7c0 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x13400a7a0 <col:2> 'struct iattr' lvalue Var 0x133123e78 'attr' 'struct iattr'
|   | `-RecoveryExpr 0x13400a868 <col:18> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13400aa70 <line:19:2, col:28> 'struct page *' contains-errors '='
|   | |-DeclRefExpr 0x13400a8a8 <col:2> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   | `-CallExpr 0x13400aa48 <col:9, col:28> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x13400a9a8 <col:9> 'int ()' Function 0x13400a8f0 'alloc_page' 'int ()'
|   |   `-RecoveryExpr 0x13400aa28 <col:20> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x13400ab88 <line:20:2, line:21:11>
|   | |-UnaryOperator 0x13400aac8 <line:20:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x13400aab0 <col:7> 'struct page *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x13400aa90 <col:7> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   | `-ReturnStmt 0x13400ab78 <line:21:3, col:11>
|   |   `-UnaryOperator 0x13400ab60 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x13400ab48 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x13400ab28 <col:11> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13400ad90 <line:23:2, col:27> 'char *' '='
|   | |-DeclRefExpr 0x13400aba8 <col:2> 'char *' lvalue Var 0x133123cf8 'kaddr' 'char *'
|   | `-ImplicitCastExpr 0x13400ad78 <col:10, col:27> 'char *' <IntegralToPointer>
|   |   `-CallExpr 0x13400ad38 <col:10, col:27> 'int'
|   |     |-ImplicitCastExpr 0x13400ad20 <col:10> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x13400aca8 <col:10> 'int ()' Function 0x13400abf0 'page_address' 'int ()'
|   |     `-ImplicitCastExpr 0x13400ad60 <col:23> 'struct page *' <LValueToRValue>
|   |       `-DeclRefExpr 0x13400acc8 <col:23> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   |-CallExpr 0x13400b188 <line:24:2, col:32> 'void *'
|   | |-ImplicitCastExpr 0x13400b170 <col:2> 'void *(*)(void *, const void *, unsigned long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x13400b078 <col:2> 'void *(void *, const void *, unsigned long)' Function 0x13400ae28 'memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-ImplicitCastExpr 0x13400b1d8 <col:9> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x13400b1c0 <col:9> 'char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x13400b098 <col:9> 'char *' lvalue Var 0x133123cf8 'kaddr' 'char *'
|   | |-ImplicitCastExpr 0x13400b208 <col:16> 'const void *' <BitCast>
|   | | `-ImplicitCastExpr 0x13400b1f0 <col:16> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x13400b0b8 <col:16> 'const char *' lvalue ParmVar 0x133123878 'symname' 'const char *'
|   | `-ImplicitCastExpr 0x13400b238 <col:25> 'unsigned long' <IntegralCast>
|   |   `-ImplicitCastExpr 0x13400b220 <col:25> 'unsigned int' <LValueToRValue>
|   |     `-DeclRefExpr 0x13400b0d8 <col:25> 'unsigned int' lvalue Var 0x133123f28 'pathlen' 'unsigned int'
|   |-IfStmt 0x133129220 <line:25:2, line:26:49>
|   | |-BinaryOperator 0x13400b2c8 <line:25:6, col:16> 'int' contains-errors '<'
|   | | |-DeclRefExpr 0x13400b250 <col:6> 'unsigned int' lvalue Var 0x133123f28 'pathlen' 'unsigned int'
|   | | `-RecoveryExpr 0x13400b2a8 <col:16> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x1331291e8 <line:26:3, col:49> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x133128fa8 <col:3> 'void *(void *, int, unsigned long)' Function 0x13400b338 'memset' 'void *(void *, int, unsigned long)'
|   |   |-BinaryOperator 0x133129188 <col:10, col:18> 'char *' '+'
|   |   | |-ImplicitCastExpr 0x133129158 <col:10> 'char *' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x133128fc8 <col:10> 'char *' lvalue Var 0x133123cf8 'kaddr' 'char *'
|   |   | `-ImplicitCastExpr 0x133129170 <col:18> 'unsigned int' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x133128fe8 <col:18> 'unsigned int' lvalue Var 0x133123f28 'pathlen' 'unsigned int'
|   |   |-IntegerLiteral 0x133129058 <col:27> 'int' 0
|   |   `-BinaryOperator 0x1331291c8 <col:30, col:42> '<dependent type>' contains-errors '-'
|   |     |-RecoveryExpr 0x1331291a8 <col:30> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x133129090 <col:42> 'unsigned int' lvalue Var 0x133123f28 'pathlen' 'unsigned int'
|   |-CallExpr 0x133129398 <line:28:2, col:37> 'int'
|   | |-ImplicitCastExpr 0x133129380 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x133129320 <col:2> 'int ()' Function 0x133129268 'trace_nfs_symlink_enter' 'int ()'
|   | |-ImplicitCastExpr 0x1331293c8 <col:26> 'struct inode *' <LValueToRValue>
|   | | `-DeclRefExpr 0x133129340 <col:26> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   | `-ImplicitCastExpr 0x1331293e0 <col:31> 'struct dentry *' <LValueToRValue>
|   |   `-DeclRefExpr 0x133129360 <col:31> 'struct dentry *' lvalue ParmVar 0x1331237f8 'dentry' 'struct dentry *'
|   |-BinaryOperator 0x1331296b8 <line:29:2, col:67> 'int' contains-errors '='
|   | |-DeclRefExpr 0x1331293f8 <col:2> 'int' lvalue Var 0x133124260 'error' 'int'
|   | `-CallExpr 0x133129670 <col:10, col:67> '<dependent type>' contains-errors
|   |   |-RecoveryExpr 0x133129590 <col:10, col:26> '<dependent type>' contains-errors lvalue
|   |   | `-CallExpr 0x133129550 <col:10, col:23> 'int'
|   |   |   |-ImplicitCastExpr 0x133129538 <col:10> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x1331294f8 <col:10> 'int ()' Function 0x133129440 'NFS_PROTO' 'int ()'
|   |   |   `-ImplicitCastExpr 0x133129578 <col:20> 'struct inode *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x133129518 <col:20> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   |   |-DeclRefExpr 0x1331295b8 <col:34> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   |   |-DeclRefExpr 0x1331295d8 <col:39> 'struct dentry *' lvalue ParmVar 0x1331237f8 'dentry' 'struct dentry *'
|   |   |-DeclRefExpr 0x1331295f8 <col:47> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   |   |-DeclRefExpr 0x133129618 <col:53> 'unsigned int' lvalue Var 0x133123f28 'pathlen' 'unsigned int'
|   |   `-UnaryOperator 0x133129658 <col:62, col:63> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     `-RecoveryExpr 0x133129638 <col:63> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x133129850 <line:30:2, col:43> 'int'
|   | |-ImplicitCastExpr 0x133129838 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1331297b8 <col:2> 'int ()' Function 0x133129700 'trace_nfs_symlink_exit' 'int ()'
|   | |-ImplicitCastExpr 0x133129888 <col:25> 'struct inode *' <LValueToRValue>
|   | | `-DeclRefExpr 0x1331297d8 <col:25> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   | |-ImplicitCastExpr 0x1331298a0 <col:30> 'struct dentry *' <LValueToRValue>
|   | | `-DeclRefExpr 0x1331297f8 <col:30> 'struct dentry *' lvalue ParmVar 0x1331237f8 'dentry' 'struct dentry *'
|   | `-ImplicitCastExpr 0x1331298b8 <col:38> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x133129818 <col:38> 'int' lvalue Var 0x133124260 'error' 'int'
|   |-IfStmt 0x133129e50 <line:31:2, line:38:2>
|   | |-BinaryOperator 0x133129928 <line:31:6, col:15> 'int' '!='
|   | | |-ImplicitCastExpr 0x133129910 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1331298d0 <col:6> 'int' lvalue Var 0x133124260 'error' 'int'
|   | | `-IntegerLiteral 0x1331298f0 <col:15> 'int' 0
|   | `-CompoundStmt 0x133129e28 <col:18, line:38:2>
|   |   |-CallExpr 0x133129c28 <line:35:3, col:16> 'int'
|   |   | |-ImplicitCastExpr 0x133129c10 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x133129bd0 <col:3> 'int ()' Function 0x133129b18 'd_drop' 'int ()'
|   |   | `-ImplicitCastExpr 0x133129c50 <col:10> 'struct dentry *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x133129bf0 <col:10> 'struct dentry *' lvalue ParmVar 0x1331237f8 'dentry' 'struct dentry *'
|   |   |-CallExpr 0x133129da0 <line:36:3, col:19> 'int'
|   |   | |-ImplicitCastExpr 0x133129d88 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x133129d48 <col:3> 'int ()' Function 0x133129c90 '__free_page' 'int ()'
|   |   | `-ImplicitCastExpr 0x133129dc8 <col:15> 'struct page *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x133129d68 <col:15> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   |   `-ReturnStmt 0x133129e18 <line:37:3, col:10>
|   |     `-ImplicitCastExpr 0x133129e00 <col:10> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x133129de0 <col:10> 'int' lvalue Var 0x133124260 'error' 'int'
|   |-CallExpr 0x13312a120 <line:40:2, col:57> 'int'
|   | |-ImplicitCastExpr 0x13312a108 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x133129f50 <col:2> 'int ()' Function 0x133129e98 'nfs_set_verifier' 'int ()'
|   | |-ImplicitCastExpr 0x13312a150 <col:19> 'struct dentry *' <LValueToRValue>
|   | | `-DeclRefExpr 0x133129f70 <col:19> 'struct dentry *' lvalue ParmVar 0x1331237f8 'dentry' 'struct dentry *'
|   | `-CallExpr 0x13312a0c8 <col:27, col:56> 'int'
|   |   |-ImplicitCastExpr 0x13312a0b0 <col:27> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x13312a070 <col:27> 'int ()' Function 0x133129fb8 'nfs_save_change_attribute' 'int ()'
|   |   `-ImplicitCastExpr 0x13312a0f0 <col:53> 'struct inode *' <LValueToRValue>
|   |     `-DeclRefExpr 0x13312a090 <col:53> 'struct inode *' lvalue ParmVar 0x133123628 'dir' 'struct inode *'
|   |-IfStmt 0x13312a990 <line:43:2, line:50:19> has_else
|   | |-RecoveryExpr 0x13312a448 <line:43:6, line:44:18> '_Bool' contains-errors
|   | |-CompoundStmt 0x13312a8d0 <col:21, line:49:2>
|   | | |-CallExpr 0x13312a5a0 <line:45:3, col:23> 'int'
|   | | | |-ImplicitCastExpr 0x13312a588 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x13312a548 <col:3> 'int ()' Function 0x13312a490 'SetPageUptodate' 'int ()'
|   | | | `-ImplicitCastExpr 0x13312a5c8 <col:19> 'struct page *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x13312a568 <col:19> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   | | |-CallExpr 0x13312a718 <line:46:3, col:19> 'int'
|   | | | |-ImplicitCastExpr 0x13312a700 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x13312a6c0 <col:3> 'int ()' Function 0x13312a608 'unlock_page' 'int ()'
|   | | | `-ImplicitCastExpr 0x13312a740 <col:15> 'struct page *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x13312a6e0 <col:15> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   | | `-CallExpr 0x13312a890 <line:48:3, col:16> 'int'
|   | |   |-ImplicitCastExpr 0x13312a878 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x13312a838 <col:3> 'int ()' Function 0x13312a780 'put_page' 'int ()'
|   | |   `-ImplicitCastExpr 0x13312a8b8 <col:12> 'struct page *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x13312a858 <col:12> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   | `-CallExpr 0x13312a950 <line:50:3, col:19> 'int'
|   |   |-ImplicitCastExpr 0x13312a938 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x13312a8f8 <col:3> 'int ()' Function 0x133129c90 '__free_page' 'int ()'
|   |   `-ImplicitCastExpr 0x13312a978 <col:15> 'struct page *' <LValueToRValue>
|   |     `-DeclRefExpr 0x13312a918 <col:15> 'struct page *' lvalue Var 0x133123c48 'page' 'struct page *'
|   `-ReturnStmt 0x13312a9e0 <line:52:2, col:9>
|     `-IntegerLiteral 0x13312a9c0 <col:9> 'int' 0
|-FunctionDecl 0x133123fc8 <line:7:25> col:25 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x1331240c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x133124070 <<invalid sloc>> Implicit 902
|-FunctionDecl 0x13400ae28 <line:24:2> col:2 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
| |-ParmVarDecl 0x13400af28 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x13400af90 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x13400aff8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x13400aed0 <<invalid sloc>> Implicit 882
`-FunctionDecl 0x13400b338 <line:26:3> col:3 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x133128e58 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x133128ec0 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x133128f28 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x133128e00 <<invalid sloc>> Implicit 900
