TranslationUnitDecl 0x120855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1208564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x120855bd0 '__int128'
|-TypedefDecl 0x120856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x120855bf0 'unsigned __int128'
|-TypedefDecl 0x120926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x120926000 'struct __NSConstantString_tag'
|   `-Record 0x120856580 '__NSConstantString_tag'
|-TypedefDecl 0x120926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x120855d90 '__SVInt8_t'
|-TypedefDecl 0x120926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x120855db0 '__SVInt16_t'
|-TypedefDecl 0x120926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x120855dd0 '__SVInt32_t'
|-TypedefDecl 0x1209263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x120855df0 '__SVInt64_t'
|-TypedefDecl 0x120926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x120855e10 '__SVUint8_t'
|-TypedefDecl 0x1209264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x120855e30 '__SVUint16_t'
|-TypedefDecl 0x120926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x120855e50 '__SVUint32_t'
|-TypedefDecl 0x120926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x120855e70 '__SVUint64_t'
|-TypedefDecl 0x1209265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x120855e90 '__SVFloat16_t'
|-TypedefDecl 0x120926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x120855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1209266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x120855ed0 '__SVFloat64_t'
|-TypedefDecl 0x120926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x120855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x120926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x120855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1209267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x120855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x120926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x120855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1209268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x120855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x120926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x120855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x120926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x120855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1209269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x120855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x120926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x120855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x120926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x120856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x120926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x120856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x120926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x120856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x120926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x120856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x120926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x120856090 '__clang_svint8x3_t'
|-TypedefDecl 0x120926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1208560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x120926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1208560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x120926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1208560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x120926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x120856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x120926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x120856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x120926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x120856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x120926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x120856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x120926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x120856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x120927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1208561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x120927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1208561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1209278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1208561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x120927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x120856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1209279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x120856230 '__clang_svint16x4_t'
|-TypedefDecl 0x120927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x120856250 '__clang_svint32x4_t'
|-TypedefDecl 0x120927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x120856270 '__clang_svint64x4_t'
|-TypedefDecl 0x120927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x120856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x120927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1208562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x120927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1208562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x120927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1208562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x120927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x120856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x120927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x120856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x120927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x120856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x120927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x120856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x120927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x120856390 '__SVBool_t'
|-TypedefDecl 0x120927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1208563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x120927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1208563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x120927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1208563f0 '__SVCount_t'
|-TypedefDecl 0x120927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x120927fb0 'char *'
|   `-BuiltinType 0x1208556b0 'char'
|-TypedefDecl 0x120928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x120927fb0 'char *'
|   `-BuiltinType 0x1208556b0 'char'
|-RecordDecl 0x1209280c0 <dataset_diviso_filec/func21122_nonvuln.c:1:8, col:15> col:15 struct media_item
|-FunctionDecl 0x120941a78 <col:1, line:33:1> line:1:27 invalid parse_media_folder 'struct media_item *(struct avrcp *, int *, int)' static
| |-ParmVarDecl 0x1209286e8 <col:46, col:60> col:60 used session 'struct avrcp *'
| |-ParmVarDecl 0x120941800 <line:2:6, col:15> col:15 invalid operands 'int *'
| |-ParmVarDecl 0x120941880 <col:25, col:34> col:34 invalid len 'int'
| `-CompoundStmt 0x120943a10 <line:3:1, line:33:1>
|   |-DeclStmt 0x120941dd0 <line:4:2, col:59>
|   | |-RecordDecl 0x120941b38 <col:2, col:9> col:9 struct avrcp_player
|   | `-VarDecl 0x120941ca8 <col:2, col:53> col:23 used player 'struct avrcp_player *' cinit
|   |   `-CXXDependentScopeMemberExpr 0x120941d70 <col:32, col:53> '<dependent type>' contains-errors lvalue ->player
|   |     `-RecoveryExpr 0x120941d48 <col:32, col:41> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x120941d10 <col:32> 'struct avrcp *' lvalue ParmVar 0x1209286e8 'session' 'struct avrcp *'
|   |-DeclStmt 0x120942038 <line:5:2, col:45>
|   | |-RecordDecl 0x120941de8 <col:2, col:9> col:9 struct media_player
|   | `-VarDecl 0x120941f58 <col:2, col:36> col:23 used mp 'struct media_player *' cinit
|   |   `-RecoveryExpr 0x120941ff8 <col:28, col:36> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x120941fc0 <col:28> 'struct avrcp_player *' contains-errors lvalue Var 0x120941ca8 'player' 'struct avrcp_player *'
|   |-DeclStmt 0x120942140 <line:6:2, col:25>
|   | `-VarDecl 0x1209420d8 <col:2, col:21> col:21 used item 'struct media_item *'
|   |-DeclStmt 0x120942268 <line:8:2, col:16>
|   | `-VarDecl 0x120942200 <col:2, col:15> col:7 used name 'char[255]'
|   |-IfStmt 0x120942328 <line:13:2, line:14:10>
|   | |-BinaryOperator 0x1209422c0 <line:13:6, col:12> 'int' contains-errors '<'
|   | | |-RecoveryExpr 0x120942280 <col:6> '<dependent type>' contains-errors lvalue
|   | | `-IntegerLiteral 0x1209422a0 <col:12> 'int' 12
|   | `-ReturnStmt 0x120942318 <line:14:3, col:10>
|   |   `-RecoveryExpr 0x1209422f8 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x1209436b8 <line:21:2, line:24:2>
|   | |-BinaryOperator 0x1209430f0 <line:21:6, col:16> 'int' contains-errors '>'
|   | | |-RecoveryExpr 0x1209430d0 <col:6> '<dependent type>' contains-errors lvalue
|   | | `-IntegerLiteral 0x120943090 <col:16> 'int' 0
|   | `-CompoundStmt 0x1209436a0 <col:19, line:24:2>
|   |   `-CallExpr 0x120943618 <line:22:3, col:38> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x1209433d8 <col:3> 'void *(void *, const void *, unsigned long)' Function 0x120943188 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |     |-DeclRefExpr 0x1209433f8 <col:10> 'char[255]' lvalue Var 0x120942200 'name' 'char[255]'
|   |     |-UnaryOperator 0x1209435b0 <col:16, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     | `-ArraySubscriptExpr 0x120943590 <col:17, col:28> '<dependent type>' contains-errors lvalue
|   |     |   |-ImplicitCastExpr 0x120943578 <col:17> '<dependent type>' contains-errors <LValueToRValue>
|   |     |   | `-RecoveryExpr 0x120943418 <col:17> '<dependent type>' contains-errors lvalue
|   |     |   `-IntegerLiteral 0x120943438 <col:26> 'int' 14
|   |     `-RecoveryExpr 0x1209435c8 <col:31> '<dependent type>' contains-errors lvalue
|   `-ReturnStmt 0x120943a00 <line:32:2, col:9>
|     `-ImplicitCastExpr 0x1209439e8 <col:9> 'struct media_item *' <LValueToRValue>
|       `-DeclRefExpr 0x1209439c8 <col:9> 'struct media_item *' lvalue Var 0x1209420d8 'item' 'struct media_item *'
`-FunctionDecl 0x120943188 <line:22:3> col:3 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x120943288 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x1209432f0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x120943358 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x120943230 <<invalid sloc>> Implicit 882
