TranslationUnitDecl 0x11e04ec08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11e04fab8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11e04f1d0 '__int128'
|-TypedefDecl 0x11e04fb28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11e04f1f0 'unsigned __int128'
|-TypedefDecl 0x11e11ee30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11e11ec00 'struct __NSConstantString_tag'
|   `-Record 0x11e04fb80 '__NSConstantString_tag'
|-TypedefDecl 0x11e11ee98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11e04f390 '__SVInt8_t'
|-TypedefDecl 0x11e11ef00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11e04f3b0 '__SVInt16_t'
|-TypedefDecl 0x11e11ef68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11e04f3d0 '__SVInt32_t'
|-TypedefDecl 0x11e11efd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11e04f3f0 '__SVInt64_t'
|-TypedefDecl 0x11e11f038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11e04f410 '__SVUint8_t'
|-TypedefDecl 0x11e11f0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11e04f430 '__SVUint16_t'
|-TypedefDecl 0x11e11f108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11e04f450 '__SVUint32_t'
|-TypedefDecl 0x11e11f170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11e04f470 '__SVUint64_t'
|-TypedefDecl 0x11e11f1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11e04f490 '__SVFloat16_t'
|-TypedefDecl 0x11e11f240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11e04f4b0 '__SVFloat32_t'
|-TypedefDecl 0x11e11f2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11e04f4d0 '__SVFloat64_t'
|-TypedefDecl 0x11e11f310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11e04f4f0 '__SVBfloat16_t'
|-TypedefDecl 0x11e11f378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11e04f510 '__clang_svint8x2_t'
|-TypedefDecl 0x11e11f3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11e04f530 '__clang_svint16x2_t'
|-TypedefDecl 0x11e11f448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11e04f550 '__clang_svint32x2_t'
|-TypedefDecl 0x11e11f4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11e04f570 '__clang_svint64x2_t'
|-TypedefDecl 0x11e11f518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11e04f590 '__clang_svuint8x2_t'
|-TypedefDecl 0x11e11f580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11e04f5b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11e11f5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11e04f5d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11e11f650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11e04f5f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11e11f6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11e04f610 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11e11f720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11e04f630 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11e11f788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11e04f650 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11e11f7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11e04f670 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11e11f858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11e04f690 '__clang_svint8x3_t'
|-TypedefDecl 0x11e11f8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11e04f6b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11e11f928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11e04f6d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11e11f990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11e04f6f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11e11f9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11e04f710 '__clang_svuint8x3_t'
|-TypedefDecl 0x11e11fa60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11e04f730 '__clang_svuint16x3_t'
|-TypedefDecl 0x11e11fac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11e04f750 '__clang_svuint32x3_t'
|-TypedefDecl 0x11e11fb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11e04f770 '__clang_svuint64x3_t'
|-TypedefDecl 0x11e11fb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11e04f790 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11e120000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11e04f7b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11e120068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11e04f7d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11e1200d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11e04f7f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11e120138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11e04f810 '__clang_svint8x4_t'
|-TypedefDecl 0x11e1201a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11e04f830 '__clang_svint16x4_t'
|-TypedefDecl 0x11e120208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11e04f850 '__clang_svint32x4_t'
|-TypedefDecl 0x11e120270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11e04f870 '__clang_svint64x4_t'
|-TypedefDecl 0x11e1202d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11e04f890 '__clang_svuint8x4_t'
|-TypedefDecl 0x11e120340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11e04f8b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11e1203a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11e04f8d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11e120410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11e04f8f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11e120478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11e04f910 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11e1204e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11e04f930 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11e120548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11e04f950 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11e1205b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11e04f970 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11e120618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11e04f990 '__SVBool_t'
|-TypedefDecl 0x11e120680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11e04f9b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11e1206e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11e04f9d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11e120750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11e04f9f0 '__SVCount_t'
|-TypedefDecl 0x11e1207f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11e1207b0 'char *'
|   `-BuiltinType 0x11e04ecb0 'char'
|-TypedefDecl 0x11e120868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11e1207b0 'char *'
|   `-BuiltinType 0x11e04ecb0 'char'
|-FunctionDecl 0x11e139400 <dataset_diviso_filec/func15243_nonvuln.c:1:1, line:57:1> line:1:13 k_getrusage 'void (struct task_struct *, int, struct rusage *)' static
| |-ParmVarDecl 0x11e120e48 <col:25, col:45> col:45 used p 'struct task_struct *'
| |-ParmVarDecl 0x11e120ec8 <col:48, col:52> col:52 used who 'int'
| |-ParmVarDecl 0x11e1392c8 <col:57, col:72> col:72 used r 'struct rusage *'
| `-CompoundStmt 0x11e13ea10 <line:2:1, line:57:1>
|   |-DeclStmt 0x11e139600 <line:3:2, col:23>
|   | `-VarDecl 0x11e139598 <col:2, col:22> col:22 used t 'struct task_struct *'
|   |-DeclStmt 0x11e139698 <line:4:2, col:21>
|   | `-VarDecl 0x11e139630 <col:2, col:16> col:16 used flags 'unsigned long'
|   |-CallExpr 0x11e139c38 <line:10:2, col:16> 'int'
|   | `-ImplicitCastExpr 0x11e139c20 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   `-DeclRefExpr 0x11e139bd0 <col:2> 'int ()' Function 0x11e139b18 'rcu_read_lock' 'int ()'
|   |-IfStmt 0x11e139fc8 <line:11:2, line:14:2>
|   | |-UnaryOperator 0x11e139e48 <line:11:6, col:34> 'int' prefix '!' cannot overflow
|   | | `-CallExpr 0x11e139e00 <col:7, col:34> 'int'
|   | |   |-ImplicitCastExpr 0x11e139de8 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x11e139d38 <col:7> 'int ()' Function 0x11e139c80 'lock_task_sighand' 'int ()'
|   | |   |-ImplicitCastExpr 0x11e139e30 <col:25> 'struct task_struct *' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x11e139d58 <col:25> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   | |   `-UnaryOperator 0x11e139dd0 <col:28, col:29> 'unsigned long *' prefix '&' cannot overflow
|   | |     `-DeclRefExpr 0x11e139d78 <col:29> 'unsigned long' lvalue Var 0x11e139630 'flags' 'unsigned long'
|   | `-CompoundStmt 0x11e139fa8 <col:37, line:14:2>
|   |   |-CallExpr 0x11e139f78 <line:12:3, col:19> 'int'
|   |   | `-ImplicitCastExpr 0x11e139f60 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   |   `-DeclRefExpr 0x11e139f40 <col:3> 'int ()' Function 0x11e139e88 'rcu_read_unlock' 'int ()'
|   |   `-ReturnStmt 0x11e139f98 <line:13:3>
|   |-SwitchStmt 0x11e13a020 <line:16:2, line:50:2>
|   | |-ImplicitCastExpr 0x11e13a008 <line:16:10> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x11e139fe8 <col:10> 'int' lvalue ParmVar 0x11e120ec8 'who' 'int'
|   | `-CompoundStmt 0x11e13e578 <col:15, line:50:2>
|   |   |-BinaryOperator 0x11e13d0d0 <line:21:4, col:29> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x11e13d000 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13a1c8 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13d088 <col:18, col:29> '<dependent type>' contains-errors lvalue ->cnvcsw
|   |   |   `-RecoveryExpr 0x11e13d060 <col:18, col:21> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13d028 <col:18> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-BinaryOperator 0x11e13d1f8 <line:22:4, col:30> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x11e13d128 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13d0f0 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13d1b0 <col:19, col:30> '<dependent type>' contains-errors lvalue ->cnivcsw
|   |   |   `-RecoveryExpr 0x11e13d188 <col:19, col:22> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13d150 <col:19> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-BinaryOperator 0x11e13d320 <line:23:4, col:30> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x11e13d250 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13d218 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13d2d8 <col:19, col:30> '<dependent type>' contains-errors lvalue ->cmin_flt
|   |   |   `-RecoveryExpr 0x11e13d2b0 <col:19, col:22> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13d278 <col:19> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-BinaryOperator 0x11e13d448 <line:24:4, col:30> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x11e13d378 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13d340 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13d400 <col:19, col:30> '<dependent type>' contains-errors lvalue ->cmaj_flt
|   |   |   `-RecoveryExpr 0x11e13d3d8 <col:19, col:22> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13d3a0 <col:19> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-IfStmt 0x11e13d4b0 <line:26:4, line:27:5>
|   |   | |-RecoveryExpr 0x11e13d488 <line:26:8, col:15> '_Bool' contains-errors
|   |   | `-BreakStmt 0x11e13d4a8 <line:27:5>
|   |   |-CompoundAssignOperator 0x11e13d848 <line:32:4, col:30> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x11e13d778 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13d740 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13d800 <col:19, col:30> '<dependent type>' contains-errors lvalue ->nvcsw
|   |   |   `-RecoveryExpr 0x11e13d7d8 <col:19, col:22> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13d7a0 <col:19> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-CompoundAssignOperator 0x11e13d980 <line:33:4, col:31> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x11e13d8b0 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13d878 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13d938 <col:20, col:31> '<dependent type>' contains-errors lvalue ->nivcsw
|   |   |   `-RecoveryExpr 0x11e13d910 <col:20, col:23> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13d8d8 <col:20> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-CompoundAssignOperator 0x11e13dab8 <line:34:4, col:31> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x11e13d9e8 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13d9b0 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13da70 <col:20, col:31> '<dependent type>' contains-errors lvalue ->min_flt
|   |   |   `-RecoveryExpr 0x11e13da48 <col:20, col:23> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13da10 <col:20> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-CompoundAssignOperator 0x11e13dbf0 <line:35:4, col:31> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x11e13db20 <col:4, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x11e13dae8 <col:4> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | `-CXXDependentScopeMemberExpr 0x11e13dba8 <col:20, col:31> '<dependent type>' contains-errors lvalue ->maj_flt
|   |   |   `-RecoveryExpr 0x11e13db80 <col:20, col:23> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x11e13db48 <col:20> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-BinaryOperator 0x11e13dc78 <line:36:4, col:8> 'struct task_struct *' '='
|   |   | |-DeclRefExpr 0x11e13dc20 <col:4> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | `-ImplicitCastExpr 0x11e13dc60 <col:8> 'struct task_struct *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x11e13dc40 <col:8> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-DoStmt 0x11e13e3f8 <line:37:4, line:45:19>
|   |   | |-CompoundStmt 0x11e13e330 <line:37:7, line:45:4>
|   |   | | |-CompoundAssignOperator 0x11e13de58 <line:40:5, col:23> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | | | |-RecoveryExpr 0x11e13ddd0 <col:5, col:8> '<dependent type>' contains-errors lvalue
|   |   | | | | `-DeclRefExpr 0x11e13dd98 <col:5> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | | | `-RecoveryExpr 0x11e13de30 <col:20, col:23> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x11e13ddf8 <col:20> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | | |-CompoundAssignOperator 0x11e13df48 <line:41:5, col:24> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | | | |-RecoveryExpr 0x11e13dec0 <col:5, col:8> '<dependent type>' contains-errors lvalue
|   |   | | | | `-DeclRefExpr 0x11e13de88 <col:5> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | | | `-RecoveryExpr 0x11e13df20 <col:21, col:24> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x11e13dee8 <col:21> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | | |-CompoundAssignOperator 0x11e13e040 <line:42:5, col:24> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | | | |-RecoveryExpr 0x11e13dfb0 <col:5, col:8> '<dependent type>' contains-errors lvalue
|   |   | | | | `-DeclRefExpr 0x11e13df78 <col:5> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | | | `-RecoveryExpr 0x11e13e018 <col:21, col:24> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x11e13dfd8 <col:21> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | | |-CompoundAssignOperator 0x11e13e130 <line:43:5, col:24> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | | | |-RecoveryExpr 0x11e13e0a8 <col:5, col:8> '<dependent type>' contains-errors lvalue
|   |   | | | | `-DeclRefExpr 0x11e13e070 <col:5> 'struct rusage *' lvalue ParmVar 0x11e1392c8 'r' 'struct rusage *'
|   |   | | | `-RecoveryExpr 0x11e13e108 <col:21, col:24> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x11e13e0d0 <col:21> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | | `-BinaryOperator 0x11e13e310 <line:44:5, col:22> 'struct task_struct *' '='
|   |   | |   |-DeclRefExpr 0x11e13e160 <col:5> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | |   `-ImplicitCastExpr 0x11e13e2f8 <col:9, col:22> 'struct task_struct *' <IntegralToPointer>
|   |   | |     `-CallExpr 0x11e13e2b8 <col:9, col:22> 'int'
|   |   | |       |-ImplicitCastExpr 0x11e13e2a0 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |   | |       | `-DeclRefExpr 0x11e13e260 <col:9> 'int ()' Function 0x11e13e1a8 'next_thread' 'int ()'
|   |   | |       `-ImplicitCastExpr 0x11e13e2e0 <col:21> 'struct task_struct *' <LValueToRValue>
|   |   | |         `-DeclRefExpr 0x11e13e280 <col:21> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   | `-BinaryOperator 0x11e13e3d8 <line:45:13, col:18> 'int' '!='
|   |   |   |-ImplicitCastExpr 0x11e13e3a8 <col:13> 'struct task_struct *' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x11e13e368 <col:13> 'struct task_struct *' lvalue Var 0x11e139598 't' 'struct task_struct *'
|   |   |   `-ImplicitCastExpr 0x11e13e3c0 <col:18> 'struct task_struct *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x11e13e388 <col:18> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   |   |-BreakStmt 0x11e13e418 <line:46:4>
|   |   `-DefaultStmt 0x11e13e558 <line:48:3, line:49:8>
|   |     `-CallExpr 0x11e13e538 <col:4, col:8> 'int'
|   |       `-ImplicitCastExpr 0x11e13e520 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x11e13e500 <col:4> 'int ()' Function 0x11e13e448 'BUG' 'int ()'
|   |-CallExpr 0x11e13e760 <line:52:2, col:31> 'int'
|   | |-ImplicitCastExpr 0x11e13e748 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x11e13e6d0 <col:2> 'int ()' Function 0x11e13e618 'unlock_task_sighand' 'int ()'
|   | |-ImplicitCastExpr 0x11e13e790 <col:22> 'struct task_struct *' <LValueToRValue>
|   | | `-DeclRefExpr 0x11e13e6f0 <col:22> 'struct task_struct *' lvalue ParmVar 0x11e120e48 'p' 'struct task_struct *'
|   | `-UnaryOperator 0x11e13e730 <col:25, col:26> 'unsigned long *' prefix '&' cannot overflow
|   |   `-DeclRefExpr 0x11e13e710 <col:26> 'unsigned long' lvalue Var 0x11e139630 'flags' 'unsigned long'
|   `-CallExpr 0x11e13e7e0 <line:53:2, col:18> 'int'
|     `-ImplicitCastExpr 0x11e13e7c8 <col:2> 'int (*)()' <FunctionToPointerDecay>
|       `-DeclRefExpr 0x11e13e7a8 <col:2> 'int ()' Function 0x11e139e88 'rcu_read_unlock' 'int ()'
`-FunctionDecl 0x11e139718 <line:7:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x11e139818 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x11e139880 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x11e1398e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x11e1397c0 <<invalid sloc>> Implicit 900
