TranslationUnitDecl 0x125055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1250564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x125055bd0 '__int128'
|-TypedefDecl 0x125056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x125055bf0 'unsigned __int128'
|-TypedefDecl 0x125126c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x125126a00 'struct __NSConstantString_tag'
|   `-Record 0x125056580 '__NSConstantString_tag'
|-TypedefDecl 0x125126c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x125055d90 '__SVInt8_t'
|-TypedefDecl 0x125126d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x125055db0 '__SVInt16_t'
|-TypedefDecl 0x125126d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x125055dd0 '__SVInt32_t'
|-TypedefDecl 0x125126dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x125055df0 '__SVInt64_t'
|-TypedefDecl 0x125126e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x125055e10 '__SVUint8_t'
|-TypedefDecl 0x125126ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x125055e30 '__SVUint16_t'
|-TypedefDecl 0x125126f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x125055e50 '__SVUint32_t'
|-TypedefDecl 0x125126f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x125055e70 '__SVUint64_t'
|-TypedefDecl 0x125126fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x125055e90 '__SVFloat16_t'
|-TypedefDecl 0x125127040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x125055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1251270a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x125055ed0 '__SVFloat64_t'
|-TypedefDecl 0x125127110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x125055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x125127178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x125055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1251271e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x125055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x125127248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x125055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1251272b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x125055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x125127318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x125055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x125127380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x125055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1251273e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x125055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x125127450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x125055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1251274b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x125056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x125127520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x125056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x125127588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x125056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1251275f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x125056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x125127658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x125056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1251276c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1250560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x125127728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1250560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x125127790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1250560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1251277f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x125056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x125127860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x125056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1251278c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x125056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x125127930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x125056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x125127998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x125056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x125128200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1250561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x125128268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1250561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1251282d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1250561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x125128338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x125056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1251283a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x125056230 '__clang_svint16x4_t'
|-TypedefDecl 0x125128408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x125056250 '__clang_svint32x4_t'
|-TypedefDecl 0x125128470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x125056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1251284d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x125056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x125128540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1250562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1251285a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1250562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x125128610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1250562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x125128678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x125056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1251286e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x125056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x125128748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x125056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1251287b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x125056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x125128818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x125056390 '__SVBool_t'
|-TypedefDecl 0x125128880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1250563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1251288e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1250563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x125128950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1250563f0 '__SVCount_t'
|-TypedefDecl 0x1251289f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1251289b0 'char *'
|   `-BuiltinType 0x1250556b0 'char'
|-TypedefDecl 0x125128a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1251289b0 'char *'
|   `-BuiltinType 0x1250556b0 'char'
`-FunctionDecl 0x125128e38 <dataset_diviso_filec/func2628_vuln.c:1:1, line:90:1> line:1:12 invalid wc_ecc_shared_secret_gen_sync 'int (int *, int *, int *, int *, int *)' static
  |-ParmVarDecl 0x125128b28 <col:42, col:51> col:51 invalid private_key 'int *'
  |-ParmVarDecl 0x125128ba8 <col:64, col:75> col:75 referenced invalid point 'int *'
  |-ParmVarDecl 0x125128c28 <line:2:32, col:38> col:38 invalid out 'int *'
  |-ParmVarDecl 0x125128ca8 <col:43, col:51> col:51 invalid outlen 'int *'
  |-ParmVarDecl 0x125128d28 <col:59, col:75> col:75 invalid curve 'int *'
  `-CompoundStmt 0x125143110 <line:3:1, line:90:1>
    |-DeclStmt 0x125128f88 <line:4:5, col:12>
    | `-VarDecl 0x125128f20 <col:5, col:9> col:9 used err 'int'
    |-BinaryOperator 0x125129130 <line:9:5, col:31> '<dependent type>' contains-errors '='
    | |-BinaryOperator 0x125129110 <col:5, col:13> '<dependent type>' contains-errors '*'
    | | |-RecoveryExpr 0x125128ff0 <col:5> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x125128fd0 <col:5> 'int *' lvalue ParmVar 0x125128ba8 'point' 'int *'
    | | `-RecoveryExpr 0x1251290f0 <col:13> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1251290b8 <col:17, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x125129070 <col:18, col:31> '<dependent type>' contains-errors lvalue ->k
    |     `-RecoveryExpr 0x125129050 <col:18> '<dependent type>' contains-errors lvalue
    |-CompoundStmt 0x125143098 <line:54:5, line:82:5>
    | |-IfStmt 0x125142478 <line:57:9, line:63:9>
    | | |-BinaryOperator 0x1251423f8 <line:57:13, col:23> 'int' contains-errors '=='
    | | | |-RecoveryExpr 0x1251423b8 <col:13> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x1251423d8 <col:23> '<dependent type>' contains-errors lvalue
    | | `-CompoundStmt 0x125142460 <col:29, line:63:9>
    | |   `-ReturnStmt 0x125142450 <line:62:13, col:20>
    | |     `-RecoveryExpr 0x125142430 <col:20> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x125142870 <line:65:9, line:66:79> 'int' contains-errors '='
    | | |-DeclRefExpr 0x125142498 <line:65:9> 'int' lvalue Var 0x125128f20 'err' 'int'
    | | `-CallExpr 0x125142818 <col:15, line:66:79> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x125142598 <line:65:15> 'int ()' Function 0x1251424e0 'wc_ecc_mulmod_ex' 'int ()'
    | |   |-RecoveryExpr 0x1251427d8 <col:32> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x1251425d0 <col:35> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x1251427f8 <col:42> '<dependent type>' contains-errors lvalue
    | |   |-CXXDependentScopeMemberExpr 0x125142628 <col:50, col:57> '<dependent type>' contains-errors lvalue ->Af
    | |   | `-RecoveryExpr 0x125142608 <col:50> '<dependent type>' contains-errors lvalue
    | |   |-CXXDependentScopeMemberExpr 0x125142690 <col:61, col:68> '<dependent type>' contains-errors lvalue ->prime
    | |   | `-RecoveryExpr 0x125142670 <col:61> '<dependent type>' contains-errors lvalue
    | |   |-IntegerLiteral 0x1251426d8 <col:75> 'int' 1
    | |   `-CXXDependentScopeMemberExpr 0x125142718 <line:66:62, col:75> '<dependent type>' contains-errors lvalue ->heap
    | |     `-RecoveryExpr 0x1251426f8 <col:62> '<dependent type>' contains-errors lvalue
    | |-IfStmt 0x125142bb0 <line:67:9, line:72:9>
    | | |-BinaryOperator 0x125142908 <line:67:13, col:20> 'int' contains-errors '=='
    | | | |-DeclRefExpr 0x125142890 <col:13> 'int' lvalue Var 0x125128f20 'err' 'int'
    | | | `-RecoveryExpr 0x1251428e8 <col:20> '<dependent type>' contains-errors lvalue
    | | `-CompoundStmt 0x125142b98 <col:29, line:72:9>
    | |   `-IfStmt 0x125142b78 <line:69:13, line:71:13>
    | |     |-RecoveryExpr 0x125142b28 <line:69:17, col:71> '_Bool' contains-errors
    | |     `-CompoundStmt 0x125142b68 <col:74, line:71:13>
    | `-IfStmt 0x125142ec0 <line:74:9, line:78:9>
    |   |-RecoveryExpr 0x125142bf0 <line:74:13, col:20> '_Bool' contains-errors
    |   `-CompoundStmt 0x125142eb0 <col:29, line:78:9>
    `-ReturnStmt 0x125143100 <line:89:5, col:12>
      `-ImplicitCastExpr 0x1251430e8 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1251430c8 <col:12> 'int' lvalue Var 0x125128f20 'err' 'int'
