TranslationUnitDecl 0x125855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1258564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x125855bd0 '__int128'
|-TypedefDecl 0x125856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x125855bf0 'unsigned __int128'
|-TypedefDecl 0x12600be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12600bc00 'struct __NSConstantString_tag'
|   `-Record 0x125856580 '__NSConstantString_tag'
|-TypedefDecl 0x12600be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x125855d90 '__SVInt8_t'
|-TypedefDecl 0x12600bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x125855db0 '__SVInt16_t'
|-TypedefDecl 0x12600bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x125855dd0 '__SVInt32_t'
|-TypedefDecl 0x12600bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x125855df0 '__SVInt64_t'
|-TypedefDecl 0x12600c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x125855e10 '__SVUint8_t'
|-TypedefDecl 0x12600c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x125855e30 '__SVUint16_t'
|-TypedefDecl 0x12600c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x125855e50 '__SVUint32_t'
|-TypedefDecl 0x12600c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x125855e70 '__SVUint64_t'
|-TypedefDecl 0x12600c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x125855e90 '__SVFloat16_t'
|-TypedefDecl 0x12600c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x125855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12600c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x125855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12600c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x125855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12600c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x125855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12600c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x125855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12600c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x125855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12600c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x125855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12600c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x125855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12600c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x125855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12600c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x125855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12600c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x125855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12600c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x125856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12600c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x125856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12600c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x125856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12600c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x125856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12600c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x125856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12600c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1258560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12600c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1258560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12600c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1258560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12600c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x125856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12600ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x125856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12600cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x125856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12600cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x125856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12600cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x125856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12600d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1258561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12600d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1258561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12600d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1258561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12600d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x125856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12600d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x125856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12600d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x125856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12600d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x125856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12600d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x125856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12600d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1258562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12600d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1258562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12600d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1258562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12600d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x125856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12600d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x125856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12600d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x125856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12600d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x125856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12600da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x125856390 '__SVBool_t'
|-TypedefDecl 0x12600da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1258563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12600dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1258563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12600db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1258563f0 '__SVCount_t'
|-TypedefDecl 0x12600dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12600dbb0 'char *'
|   `-BuiltinType 0x1258556b0 'char'
|-TypedefDecl 0x12600dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12600dbb0 'char *'
|   `-BuiltinType 0x1258556b0 'char'
`-FunctionDecl 0x12600dda8 <dataset_diviso_filec/func19739_vuln.c:1:1, line:36:1> line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x12600dcd8 <col:14> col:14 round 'int'
  `-CompoundStmt 0x127009630 <line:2:1, line:36:1>
    |-DeclStmt 0x12600dfa0 <line:4:2, col:16>
    | `-VarDecl 0x12600df18 <col:2, col:15> col:6 used places 'int' cinit
    |   `-IntegerLiteral 0x12600df80 <col:15> 'int' 0
    |-DeclStmt 0x12600e070 <line:5:2, col:20>
    | `-VarDecl 0x12600dfd0 <col:2, col:19> col:7 used precision 'long' cinit
    |   `-ImplicitCastExpr 0x12600e058 <col:19> 'long' <IntegralCast>
    |     `-IntegerLiteral 0x12600e038 <col:19> 'int' 0
    |-DeclStmt 0x12600e140 <line:6:2, col:31>
    | `-VarDecl 0x12600e0a0 <col:2, col:14> col:7 used mode 'long' cinit
    |   `-RecoveryExpr 0x12600e120 <col:14> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x12600e1d8 <line:7:2, col:19>
    | `-VarDecl 0x12600e170 <col:2, col:9> col:9 used return_val 'double'
    |-IfStmt 0x1270088e8 <line:9:2, line:11:2>
    | |-RecoveryExpr 0x1270088a0 <line:9:6, col:92> '_Bool' contains-errors
    | `-CompoundStmt 0x1270088d0 <col:101, line:11:2>
    |   `-ReturnStmt 0x1270088c0 <line:10:3>
    |-IfStmt 0x127008a70 <line:13:2, line:15:2>
    | |-BinaryOperator 0x127008980 <line:13:6, col:25> 'int' '>='
    | | |-CallExpr 0x127008940 <col:6, col:20> 'int'
    | | | `-ImplicitCastExpr 0x127008928 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x127008908 <col:6> 'int ()' Function 0x12600e348 'ZEND_NUM_ARGS' 'int ()'
    | | `-IntegerLiteral 0x127008960 <col:25> 'int' 2
    | `-CompoundStmt 0x127008a58 <col:28, line:15:2>
    |   `-BinaryOperator 0x127008a38 <line:14:3, col:18> 'int' '='
    |     |-DeclRefExpr 0x1270089a0 <col:3> 'int' lvalue Var 0x12600df18 'places' 'int'
    |     `-CStyleCastExpr 0x127008a10 <col:12, col:18> 'int' <IntegralCast>
    |       `-ImplicitCastExpr 0x1270089f8 <col:18> 'long' <LValueToRValue> part_of_explicit_cast
    |         `-DeclRefExpr 0x1270089c0 <col:18> 'long' lvalue Var 0x12600dfd0 'precision' 'long'
    |-CallExpr 0x127008bf0 <line:16:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x127008b70 <col:2> 'int ()' Function 0x127008ab8 'convert_scalar_to_number_ex' 'int ()'
    | `-RecoveryExpr 0x127008bd0 <col:30> '<dependent type>' contains-errors lvalue
    `-SwitchStmt 0x127008da0 <line:18:2, line:35:2>
      |-CallExpr 0x127008d78 <line:18:10, col:25> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x127008cf8 <col:10> 'int ()' Function 0x127008c40 'Z_TYPE_PP' 'int ()'
      | `-RecoveryExpr 0x127008d58 <col:20> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x1270095f0 <col:28, line:35:2>
        |-IfStmt 0x1270090c0 <line:21:4, line:23:4>
        | |-BinaryOperator 0x127008e38 <line:21:8, col:18> 'int' '>='
        | | |-ImplicitCastExpr 0x127008e20 <col:8> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x127008de0 <col:8> 'int' lvalue Var 0x12600df18 'places' 'int'
        | | `-IntegerLiteral 0x127008e00 <col:18> 'int' 0
        | `-CompoundStmt 0x1270090b0 <col:21, line:23:4>
        |-BinaryOperator 0x127009500 <line:28:4, col:57> 'double' contains-errors '='
        | |-DeclRefExpr 0x1270092d0 <col:4> 'double' lvalue Var 0x12600e170 'return_val' 'double'
        | `-ImplicitCastExpr 0x1270094e8 <col:17, col:57> 'double' contains-errors <IntegralToFloating>
        |   `-CallExpr 0x127009468 <col:17, col:57> 'int' contains-errors
        |     |-ImplicitCastExpr 0x127009450 <col:17> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x1270093d0 <col:17> 'int ()' Function 0x127009318 '_php_math_round' 'int ()'
        |     |-ImplicitCastExpr 0x1270094a0 <col:33> 'double' <LValueToRValue>
        |     | `-DeclRefExpr 0x1270093f0 <col:33> 'double' lvalue Var 0x12600e170 'return_val' 'double'
        |     |-ImplicitCastExpr 0x1270094b8 <col:45> 'int' <LValueToRValue>
        |     | `-DeclRefExpr 0x127009410 <col:45> 'int' lvalue Var 0x12600df18 'places' 'int'
        |     `-ImplicitCastExpr 0x1270094d0 <col:53> 'long' contains-errors <LValueToRValue>
        |       `-DeclRefExpr 0x127009430 <col:53> 'long' contains-errors lvalue Var 0x12600e0a0 'mode' 'long'
        |-CallExpr 0x127009578 <line:29:4, col:28> 'int'
        | |-ImplicitCastExpr 0x127009560 <col:4> 'int (*)()' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x127009520 <col:4> 'int ()' Function 0x127008e80 'RETURN_DOUBLE' 'int ()'
        | `-ImplicitCastExpr 0x1270095a0 <col:18> 'double' <LValueToRValue>
        |   `-DeclRefExpr 0x127009540 <col:18> 'double' lvalue Var 0x12600e170 'return_val' 'double'
        |-BreakStmt 0x1270095b8 <line:30:4>
        |-DefaultStmt 0x1270095c8 <line:32:3, col:10>
        | `-NullStmt 0x1270095c0 <col:10>
        `-BreakStmt 0x1270095e8 <line:34:4>
