TranslationUnitDecl 0x155855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1558564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x155855bd0 '__int128'
|-TypedefDecl 0x155856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x155855bf0 'unsigned __int128'
|-TypedefDecl 0x155926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x155926000 'struct __NSConstantString_tag'
|   `-Record 0x155856580 '__NSConstantString_tag'
|-TypedefDecl 0x155926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x155855d90 '__SVInt8_t'
|-TypedefDecl 0x155926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x155855db0 '__SVInt16_t'
|-TypedefDecl 0x155926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x155855dd0 '__SVInt32_t'
|-TypedefDecl 0x1559263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x155855df0 '__SVInt64_t'
|-TypedefDecl 0x155926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x155855e10 '__SVUint8_t'
|-TypedefDecl 0x1559264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x155855e30 '__SVUint16_t'
|-TypedefDecl 0x155926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x155855e50 '__SVUint32_t'
|-TypedefDecl 0x155926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x155855e70 '__SVUint64_t'
|-TypedefDecl 0x1559265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x155855e90 '__SVFloat16_t'
|-TypedefDecl 0x155926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x155855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1559266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x155855ed0 '__SVFloat64_t'
|-TypedefDecl 0x155926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x155855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x155926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x155855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1559267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x155855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x155926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x155855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1559268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x155855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x155926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x155855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x155926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x155855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1559269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x155855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x155926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x155855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x155926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x155856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x155926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x155856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x155926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x155856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x155926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x155856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x155926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x155856090 '__clang_svint8x3_t'
|-TypedefDecl 0x155926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1558560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x155926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1558560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x155926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1558560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x155926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x155856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x155926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x155856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x155926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x155856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x155926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x155856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x155926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x155856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x155927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1558561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x155927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1558561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1559278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1558561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x155927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x155856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1559279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x155856230 '__clang_svint16x4_t'
|-TypedefDecl 0x155927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x155856250 '__clang_svint32x4_t'
|-TypedefDecl 0x155927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x155856270 '__clang_svint64x4_t'
|-TypedefDecl 0x155927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x155856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x155927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1558562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x155927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1558562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x155927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1558562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x155927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x155856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x155927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x155856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x155927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x155856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x155927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x155856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x155927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x155856390 '__SVBool_t'
|-TypedefDecl 0x155927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1558563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x155927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1558563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x155927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1558563f0 '__SVCount_t'
|-TypedefDecl 0x155927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x155927fb0 'char *'
|   `-BuiltinType 0x1558556b0 'char'
|-TypedefDecl 0x155928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x155927fb0 'char *'
|   `-BuiltinType 0x1558556b0 'char'
|-RecordDecl 0x1559280c0 <dataset_diviso_filec/func10823_vuln.c:1:1, col:8> col:8 struct r_bin_pe_addr_t
|-FunctionDecl 0x156008a68 <col:1, line:35:1> line:1:25 invalid PE_ 'int (int)'
| |-ParmVarDecl 0x155928248 <col:29> col:29 check_unknow 'int'
| `-CompoundStmt 0x15600bde0 <col:58, line:35:1>
|   |-DeclStmt 0x156008c10 <line:2:2, col:31>
|   | `-VarDecl 0x156008ba8 <col:2, col:26> col:26 used entry 'struct r_bin_pe_addr_t *'
|   |-IfStmt 0x156008e88 <line:3:2, line:5:2>
|   | |-BinaryOperator 0x156008e08 <line:3:6, col:18> 'int' contains-errors '||'
|   | | |-UnaryOperator 0x156008d58 <col:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | | `-ImplicitCastExpr 0x156008d40 <col:7> '<dependent type>' contains-errors <LValueToRValue>
|   | | |   `-RecoveryExpr 0x156008d20 <col:7> '<dependent type>' contains-errors lvalue
|   | | `-UnaryOperator 0x156008df0 <col:13, col:18> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x156008dd8 <col:14, col:18> '<dependent type>' contains-errors <LValueToRValue>
|   | |     `-CXXDependentScopeMemberExpr 0x156008d90 <col:14, col:18> '<dependent type>' contains-errors lvalue ->b
|   | |       `-RecoveryExpr 0x156008d70 <col:14> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x156008e70 <col:21, line:5:2>
|   |   `-ReturnStmt 0x156008e60 <line:4:3, col:10>
|   |     `-ImplicitCastExpr 0x156008e48 <col:10> 'int' <IntegralCast>
|   |       `-IntegerLiteral 0x156008e28 <col:10> 'long long' 0
|   |-CallExpr 0x156009080 <line:7:2, col:14> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x156009000 <col:2> 'int ()' Function 0x156008f48 'ZERO_FILL' 'int ()'
|   | `-RecoveryExpr 0x156009060 <col:13> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x156009218 <line:8:2, col:43> 'struct r_bin_pe_addr_t *' contains-errors '='
|   | |-DeclRefExpr 0x1560090a8 <col:2> 'struct r_bin_pe_addr_t *' lvalue Var 0x156008ba8 'entry' 'struct r_bin_pe_addr_t *'
|   | `-CallExpr 0x1560091f0 <col:10, col:43> '<dependent type>' contains-errors
|   |   |-CallExpr 0x1560091a8 <col:10, col:38> '<dependent type>' contains-errors
|   |   | |-RecoveryExpr 0x1560090c8 <col:10> '<dependent type>' contains-errors lvalue
|   |   | `-RecoveryExpr 0x156009188 <col:15> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x1560091d0 <col:41> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x15600b4a0 <line:10:2, line:14:2>
|   | |-BinaryOperator 0x156009578 <line:10:6, col:52> 'int' contains-errors '<'
|   | | |-CallExpr 0x156009538 <col:6, col:48> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x156009318 <col:6> 'int ()' Function 0x156009260 'r_buf_read_at' 'int ()'
|   | | | |-CXXDependentScopeMemberExpr 0x1560094d0 <col:21, col:25> '<dependent type>' contains-errors lvalue ->b
|   | | | | `-RecoveryExpr 0x1560094b0 <col:21> '<dependent type>' contains-errors lvalue
|   | | | |-RecoveryExpr 0x1560093d0 <col:28, col:35> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x156009398 <col:28> 'struct r_bin_pe_addr_t *' lvalue Var 0x156008ba8 'entry' 'struct r_bin_pe_addr_t *'
|   | | | |-RecoveryExpr 0x156009518 <col:42> '<dependent type>' contains-errors lvalue
|   | | | `-IntegerLiteral 0x156009410 <col:45> 'int' 512
|   | | `-IntegerLiteral 0x156009470 <col:52> 'int' 1
|   | `-CompoundStmt 0x15600b478 <col:55, line:14:2>
|   |   |-CallExpr 0x156009760 <line:11:3, col:33> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x156009678 <col:3> 'int ()' Function 0x1560095c0 'pe_printf' 'int ()'
|   |   | |-StringLiteral 0x1560096e0 <col:14> 'char[4]' lvalue "STR"
|   |   | `-RecoveryExpr 0x156009738 <col:21, col:28> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x156009700 <col:21> 'struct r_bin_pe_addr_t *' lvalue Var 0x156008ba8 'entry' 'struct r_bin_pe_addr_t *'
|   |   |-CallExpr 0x1560099d8 <line:12:3, col:14> 'void'
|   |   | |-ImplicitCastExpr 0x1560099c0 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x156009938 <col:3> 'void (void *)' Function 0x1560097c8 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x15600b418 <col:9> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x15600b400 <col:9> 'struct r_bin_pe_addr_t *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x156009958 <col:9> 'struct r_bin_pe_addr_t *' lvalue Var 0x156008ba8 'entry' 'struct r_bin_pe_addr_t *'
|   |   `-ReturnStmt 0x15600b468 <line:13:3, col:10>
|   |     `-RecoveryExpr 0x15600b448 <col:10> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x15600b6f0 <line:17:2, line:20:2>
|   | |-RecoveryExpr 0x15600b518 <line:17:6, col:16> '_Bool' contains-errors
|   | `-CompoundStmt 0x15600b6d8 <col:22, line:20:2>
|   |   `-ReturnStmt 0x15600b6c8 <line:19:3, col:10>
|   |     `-ImplicitCastExpr 0x15600b6b0 <col:10> 'int' <PointerToIntegral>
|   |       `-ImplicitCastExpr 0x15600b698 <col:10> 'struct r_bin_pe_addr_t *' <LValueToRValue>
|   |         `-DeclRefExpr 0x15600b678 <col:10> 'struct r_bin_pe_addr_t *' lvalue Var 0x156008ba8 'entry' 'struct r_bin_pe_addr_t *'
|   `-CallExpr 0x15600bd88 <line:33:2, col:13> 'void'
|     |-ImplicitCastExpr 0x15600bd70 <col:2> 'void (*)(void *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x15600bd18 <col:2> 'void (void *)' Function 0x1560097c8 'free' 'void (void *)'
|     `-ImplicitCastExpr 0x15600bdc8 <col:8> 'void *' <BitCast>
|       `-ImplicitCastExpr 0x15600bdb0 <col:8> 'struct r_bin_pe_addr_t *' <LValueToRValue>
|         `-DeclRefExpr 0x15600bd38 <col:8> 'struct r_bin_pe_addr_t *' lvalue Var 0x156008ba8 'entry' 'struct r_bin_pe_addr_t *'
|-FunctionDecl 0x1560097c8 <line:12:3> col:3 implicit used free 'void (void *)' extern
| |-ParmVarDecl 0x1560098c8 <<invalid sloc>> <invalid sloc> 'void *'
| `-BuiltinAttr 0x156009870 <<invalid sloc>> Implicit 873
`-FunctionDecl 0x15600b808 <line:24:8> col:8 implicit used memcmp 'int (const void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x15600b908 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x15600b970 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x15600b9d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x15600b8b0 <<invalid sloc>> Implicit 883
