TranslationUnitDecl 0x15b855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15b8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15b855bd0 '__int128'
|-TypedefDecl 0x15b856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15b855bf0 'unsigned __int128'
|-TypedefDecl 0x15b926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15b926000 'struct __NSConstantString_tag'
|   `-Record 0x15b856580 '__NSConstantString_tag'
|-TypedefDecl 0x15b926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15b855d90 '__SVInt8_t'
|-TypedefDecl 0x15b926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15b855db0 '__SVInt16_t'
|-TypedefDecl 0x15b926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15b855dd0 '__SVInt32_t'
|-TypedefDecl 0x15b9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15b855df0 '__SVInt64_t'
|-TypedefDecl 0x15b926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15b855e10 '__SVUint8_t'
|-TypedefDecl 0x15b9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15b855e30 '__SVUint16_t'
|-TypedefDecl 0x15b926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15b855e50 '__SVUint32_t'
|-TypedefDecl 0x15b926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15b855e70 '__SVUint64_t'
|-TypedefDecl 0x15b9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15b855e90 '__SVFloat16_t'
|-TypedefDecl 0x15b926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15b855eb0 '__SVFloat32_t'
|-TypedefDecl 0x15b9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15b855ed0 '__SVFloat64_t'
|-TypedefDecl 0x15b926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15b855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15b926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15b855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15b9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15b855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15b926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15b855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15b9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15b855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15b926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15b855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15b926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15b855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15b9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15b855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15b926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15b855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15b926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15b856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15b926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15b856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15b926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15b856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15b926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15b856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15b926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15b856090 '__clang_svint8x3_t'
|-TypedefDecl 0x15b926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15b8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15b926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15b8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15b926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15b8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15b926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15b856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15b926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15b856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15b926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15b856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15b926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15b856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15b926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15b856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15b927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15b8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15b927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15b8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15b9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15b8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15b927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15b856210 '__clang_svint8x4_t'
|-TypedefDecl 0x15b9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15b856230 '__clang_svint16x4_t'
|-TypedefDecl 0x15b927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15b856250 '__clang_svint32x4_t'
|-TypedefDecl 0x15b927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15b856270 '__clang_svint64x4_t'
|-TypedefDecl 0x15b927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15b856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15b927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15b8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15b927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15b8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15b927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15b8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15b927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15b856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15b927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15b856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15b927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15b856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15b927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15b856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15b927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15b856390 '__SVBool_t'
|-TypedefDecl 0x15b927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15b8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15b927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15b8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15b927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15b8563f0 '__SVCount_t'
|-TypedefDecl 0x15b927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15b927fb0 'char *'
|   `-BuiltinType 0x15b8556b0 'char'
|-TypedefDecl 0x15b928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15b927fb0 'char *'
|   `-BuiltinType 0x15b8556b0 'char'
`-FunctionDecl 0x15b940df8 <dataset_diviso_filec/func23780_vuln.c:1:1, line:29:1> line:1:12 fuse_rename2 'int (struct inode *, struct dentry *, struct inode *, struct dentry *, unsigned int)' static
  |-ParmVarDecl 0x15b928648 <col:25, col:39> col:39 used olddir 'struct inode *'
  |-ParmVarDecl 0x15b940a28 <col:47, col:62> col:62 used oldent 'struct dentry *'
  |-ParmVarDecl 0x15b940b18 <line:2:4, col:18> col:18 used newdir 'struct inode *'
  |-ParmVarDecl 0x15b940c08 <col:26, col:41> col:41 used newent 'struct dentry *'
  |-ParmVarDecl 0x15b940c88 <line:3:4, col:17> col:17 used flags 'unsigned int'
  `-CompoundStmt 0x14c008dc0 <line:4:1, line:29:1>
    |-DeclStmt 0x15b941308 <line:5:2, col:46>
    | |-RecordDecl 0x15b940f10 <col:2, col:9> col:9 struct fuse_conn
    | `-VarDecl 0x15b941078 <col:2, col:45> col:20 used fc 'struct fuse_conn *' cinit
    |   `-ImplicitCastExpr 0x15b9412d8 <col:25, col:45> 'struct fuse_conn *' <IntegralToPointer>
    |     `-CallExpr 0x15b941298 <col:25, col:45> 'int'
    |       |-ImplicitCastExpr 0x15b941280 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x15b941210 <col:25> 'int ()' Function 0x15b941158 'get_fuse_conn' 'int ()'
    |       `-ImplicitCastExpr 0x15b9412c0 <col:39> 'struct inode *' <LValueToRValue>
    |         `-DeclRefExpr 0x15b941230 <col:39> 'struct inode *' lvalue ParmVar 0x15b928648 'olddir' 'struct inode *'
    |-DeclStmt 0x15b9413a0 <line:6:2, col:9>
    | `-VarDecl 0x15b941338 <col:2, col:6> col:6 used err 'int'
    |-IfStmt 0x15b941528 <line:8:2, line:9:11>
    | |-RecoveryExpr 0x15b941460 <line:8:6, col:68> '_Bool' contains-errors
    | `-ReturnStmt 0x15b941518 <line:9:3, col:11>
    |   `-UnaryOperator 0x15b941500 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x15b9414e8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x15b9414c8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14c008d48 <line:11:2, line:26:2> has_else
    | |-ImplicitCastExpr 0x15b941568 <line:11:6> 'unsigned int' <LValueToRValue>
    | | `-DeclRefExpr 0x15b941548 <col:6> 'unsigned int' lvalue ParmVar 0x15b940c88 'flags' 'unsigned int'
    | |-CompoundStmt 0x14c008b28 <col:13, line:22:2>
    | | |-IfStmt 0x15b941748 <line:12:3, line:13:12>
    | | | |-BinaryOperator 0x15b941680 <line:12:7, col:37> 'int' contains-errors '||'
    | | | | |-RecoveryExpr 0x15b9415b8 <col:7, col:11> '<dependent type>' contains-errors lvalue
    | | | | | `-DeclRefExpr 0x15b941580 <col:7> 'struct fuse_conn *' lvalue Var 0x15b941078 'fc' 'struct fuse_conn *'
    | | | | `-BinaryOperator 0x15b941660 <col:25, col:37> 'int' contains-errors '<'
    | | | |   |-RecoveryExpr 0x15b941618 <col:25, col:29> '<dependent type>' contains-errors lvalue
    | | | |   | `-DeclRefExpr 0x15b9415e0 <col:25> 'struct fuse_conn *' lvalue Var 0x15b941078 'fc' 'struct fuse_conn *'
    | | | |   `-IntegerLiteral 0x15b941640 <col:37> 'int' 23
    | | | `-ReturnStmt 0x15b941738 <line:13:4, col:12>
    | | |   `-UnaryOperator 0x15b941720 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    | | |     `-ImplicitCastExpr 0x15b941708 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | |       `-RecoveryExpr 0x15b9416e8 <col:12> '<dependent type>' contains-errors lvalue
    | | `-IfStmt 0x14c008b08 <line:18:3, line:21:3>
    | |   |-BinaryOperator 0x14c008930 <line:18:7, col:15> 'int' contains-errors '=='
    | |   | |-DeclRefExpr 0x14c008858 <col:7> 'int' lvalue Var 0x15b941338 'err' 'int'
    | |   | `-UnaryOperator 0x14c008918 <col:14, col:15> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |   |   `-ImplicitCastExpr 0x14c008900 <col:15> '<dependent type>' contains-errors <LValueToRValue>
    | |   |     `-RecoveryExpr 0x14c0088e0 <col:15> '<dependent type>' contains-errors lvalue
    | |   `-CompoundStmt 0x14c008ae8 <col:23, line:21:3>
    | |     |-BinaryOperator 0x14c0089d0 <line:19:4, col:21> '<dependent type>' contains-errors '='
    | |     | |-RecoveryExpr 0x14c008988 <col:4, col:8> '<dependent type>' contains-errors lvalue
    | |     | | `-DeclRefExpr 0x14c008950 <col:4> 'struct fuse_conn *' lvalue Var 0x15b941078 'fc' 'struct fuse_conn *'
    | |     | `-IntegerLiteral 0x14c0089b0 <col:21> 'int' 1
    | |     `-BinaryOperator 0x14c008ac8 <line:20:4, col:11> 'int' contains-errors '='
    | |       |-DeclRefExpr 0x14c0089f0 <col:4> 'int' lvalue Var 0x15b941338 'err' 'int'
    | |       `-UnaryOperator 0x14c008ab0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |         `-ImplicitCastExpr 0x14c008a98 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    | |           `-RecoveryExpr 0x14c008a78 <col:11> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14c008d38 <line:22:9, line:26:2>
    `-ReturnStmt 0x14c008db0 <line:28:2, col:9>
      `-ImplicitCastExpr 0x14c008d98 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x14c008d78 <col:9> 'int' lvalue Var 0x15b941338 'err' 'int'
