TranslationUnitDecl 0x136855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1368564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x136855bd0 '__int128'
|-TypedefDecl 0x136856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x136855bf0 'unsigned __int128'
|-TypedefDecl 0x1368ddc30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1368dda00 'struct __NSConstantString_tag'
|   `-Record 0x136856580 '__NSConstantString_tag'
|-TypedefDecl 0x1368ddc98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x136855d90 '__SVInt8_t'
|-TypedefDecl 0x1368ddd00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x136855db0 '__SVInt16_t'
|-TypedefDecl 0x1368ddd68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x136855dd0 '__SVInt32_t'
|-TypedefDecl 0x1368dddd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x136855df0 '__SVInt64_t'
|-TypedefDecl 0x1368dde38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x136855e10 '__SVUint8_t'
|-TypedefDecl 0x1368ddea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x136855e30 '__SVUint16_t'
|-TypedefDecl 0x1368ddf08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x136855e50 '__SVUint32_t'
|-TypedefDecl 0x1368ddf70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x136855e70 '__SVUint64_t'
|-TypedefDecl 0x1368ddfd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x136855e90 '__SVFloat16_t'
|-TypedefDecl 0x1368de040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x136855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1368de0a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x136855ed0 '__SVFloat64_t'
|-TypedefDecl 0x1368de110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x136855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x1368de178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x136855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1368de1e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x136855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x1368de248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x136855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1368de2b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x136855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x1368de318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x136855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1368de380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x136855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1368de3e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x136855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1368de450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x136855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1368de4b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x136856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1368de520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x136856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1368de588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x136856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1368de5f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x136856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1368de658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x136856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1368de6c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1368560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x1368de728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1368560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x1368de790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1368560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1368de7f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x136856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x1368de860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x136856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1368de8c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x136856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x1368de930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x136856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x1368de998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x136856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1368df200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1368561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1368df268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1368561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1368df2d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1368561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1368df338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x136856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1368df3a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x136856230 '__clang_svint16x4_t'
|-TypedefDecl 0x1368df408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x136856250 '__clang_svint32x4_t'
|-TypedefDecl 0x1368df470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x136856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1368df4d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x136856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x1368df540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1368562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1368df5a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1368562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1368df610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1368562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1368df678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x136856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1368df6e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x136856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1368df748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x136856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1368df7b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x136856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1368df818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x136856390 '__SVBool_t'
|-TypedefDecl 0x1368df880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1368563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1368df8e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1368563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1368df950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1368563f0 '__SVCount_t'
|-TypedefDecl 0x1368df9f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1368df9b0 'char *'
|   `-BuiltinType 0x1368556b0 'char'
|-TypedefDecl 0x1368dfa68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1368df9b0 'char *'
|   `-BuiltinType 0x1368556b0 'char'
`-FunctionDecl 0x1368dfbf0 <dataset_diviso_filec/func11446_vuln.c:1:1, line:21:1> line:1:13 invalid ssl_reset_sock_state 'void (int *)' static
  |-ParmVarDecl 0x1368dfb28 <col:34, col:49> col:49 referenced invalid ssock 'int *'
  `-CompoundStmt 0x140009418 <line:2:1, line:21:1>
    |-IfStmt 0x140008d18 <line:5:5, line:11:5>
    | |-BinaryOperator 0x1368e00f0 <line:5:9, col:62> 'int' contains-errors '&&'
    | | |-CXXDependentScopeMemberExpr 0x1368dfff8 <col:9, col:17> '<dependent type>' contains-errors lvalue ->ossl_ssl
    | | | `-RecoveryExpr 0x1368dffd8 <col:9> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x1368e00d0 <col:29, col:62> 'int' contains-errors '=='
    | |   |-CallExpr 0x1368e00a8 <col:29, col:57> '<dependent type>' contains-errors
    | |   | |-DeclRefExpr 0x1368dfeb0 <col:29> 'int ()' Function 0x1368dfdf8 'SSL_in_init' 'int ()'
    | |   | `-CXXDependentScopeMemberExpr 0x1368e0060 <col:41, col:49> '<dependent type>' contains-errors lvalue ->ossl_ssl
    | |   |   `-RecoveryExpr 0x1368e0040 <col:41> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x1368dff58 <col:62> 'int' 0
    | `-CompoundStmt 0x140008cf8 <col:65, line:11:5>
    |   |-DeclStmt 0x140008a10 <line:6:2, col:42>
    |   | `-VarDecl 0x1368e0128 <col:2, col:41> col:6 used ret 'int' cinit
    |   |   `-CallExpr 0x1400089e8 <col:12, col:41> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x1400088b8 <col:12> 'int ()' Function 0x140008800 'SSL_shutdown' 'int ()'
    |   |     `-CXXDependentScopeMemberExpr 0x1400089a0 <col:25, col:33> '<dependent type>' contains-errors lvalue ->ossl_ssl
    |   |       `-RecoveryExpr 0x140008980 <col:25> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x140008cd8 <line:7:2, line:10:2>
    |     |-BinaryOperator 0x140008a80 <line:7:6, col:13> 'int' contains-errors '=='
    |     | |-ImplicitCastExpr 0x140008a68 <col:6> 'int' contains-errors <LValueToRValue>
    |     | | `-DeclRefExpr 0x140008a28 <col:6> 'int' contains-errors lvalue Var 0x1368e0128 'ret' 'int'
    |     | `-IntegerLiteral 0x140008a48 <col:13> 'int' 0
    |     `-CompoundStmt 0x140008cc0 <col:16, line:10:2>
    |       `-CallExpr 0x140008c80 <line:9:6, col:64> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x140008b80 <col:6> 'int ()' Function 0x140008ac8 'flush_circ_buf_output' 'int ()'
    |         |-RecoveryExpr 0x140008ba0 <col:28> '<dependent type>' contains-errors lvalue
    |         |-UnaryOperator 0x140008c28 <col:35, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
    |         | `-CXXDependentScopeMemberExpr 0x140008be0 <col:36, col:43> '<dependent type>' contains-errors lvalue ->shutdown_op_key
    |         |   `-RecoveryExpr 0x140008bc0 <col:36> '<dependent type>' contains-errors lvalue
    |         |-IntegerLiteral 0x140008c40 <col:60> 'int' 0
    |         `-IntegerLiteral 0x140008c60 <col:63> 'int' 0
    |-CallExpr 0x140008ea0 <line:13:5, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140008e18 <col:5> 'int ()' Function 0x140008d60 'pj_lock_acquire' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x140008e58 <col:21, col:28> '<dependent type>' contains-errors lvalue ->write_mutex
    |   `-RecoveryExpr 0x140008e38 <col:21> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x140008fb0 <line:14:5, col:24> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x140008f10 <col:5, col:12> '<dependent type>' contains-errors lvalue ->ssl_state
    | | `-RecoveryExpr 0x140008ee8 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x140008ec8 <col:5> 'int *' lvalue ParmVar 0x1368dfb28 'ssock' 'int *'
    | `-RecoveryExpr 0x140008f90 <col:24> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x140009138 <line:15:5, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1400090b0 <col:5> 'int ()' Function 0x140008ff8 'pj_lock_release' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x1400090f0 <col:21, col:28> '<dependent type>' contains-errors lvalue ->write_mutex
    |   `-RecoveryExpr 0x1400090d0 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x140009280 <line:17:5, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140009240 <col:5> 'int ()' Function 0x140009188 'ssl_close_sockets' 'int ()'
    | `-RecoveryExpr 0x140009260 <col:23> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1400093f8 <line:20:5, col:21> 'int'
      `-ImplicitCastExpr 0x1400093e0 <col:5> 'int (*)()' <FunctionToPointerDecay>
        `-DeclRefExpr 0x140009388 <col:5> 'int ()' Function 0x1400092d0 'ERR_clear_error' 'int ()'
