TranslationUnitDecl 0x14e049c08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14e04aab8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14e04a1d0 '__int128'
|-TypedefDecl 0x14e04ab28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14e04a1f0 'unsigned __int128'
|-TypedefDecl 0x14d80f230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14d80f000 'struct __NSConstantString_tag'
|   `-Record 0x14e04ab80 '__NSConstantString_tag'
|-TypedefDecl 0x14d80f298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14e04a390 '__SVInt8_t'
|-TypedefDecl 0x14d80f300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14e04a3b0 '__SVInt16_t'
|-TypedefDecl 0x14d80f368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14e04a3d0 '__SVInt32_t'
|-TypedefDecl 0x14d80f3d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14e04a3f0 '__SVInt64_t'
|-TypedefDecl 0x14d80f438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14e04a410 '__SVUint8_t'
|-TypedefDecl 0x14d80f4a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14e04a430 '__SVUint16_t'
|-TypedefDecl 0x14d80f508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14e04a450 '__SVUint32_t'
|-TypedefDecl 0x14d80f570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14e04a470 '__SVUint64_t'
|-TypedefDecl 0x14d80f5d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14e04a490 '__SVFloat16_t'
|-TypedefDecl 0x14d80f640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14e04a4b0 '__SVFloat32_t'
|-TypedefDecl 0x14d80f6a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14e04a4d0 '__SVFloat64_t'
|-TypedefDecl 0x14d80f710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14e04a4f0 '__SVBfloat16_t'
|-TypedefDecl 0x14d80f778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14e04a510 '__clang_svint8x2_t'
|-TypedefDecl 0x14d80f7e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14e04a530 '__clang_svint16x2_t'
|-TypedefDecl 0x14d80f848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14e04a550 '__clang_svint32x2_t'
|-TypedefDecl 0x14d80f8b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14e04a570 '__clang_svint64x2_t'
|-TypedefDecl 0x14d80f918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14e04a590 '__clang_svuint8x2_t'
|-TypedefDecl 0x14d80f980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14e04a5b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14d80f9e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14e04a5d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14d80fa50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14e04a5f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14d80fab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14e04a610 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14d80fb20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14e04a630 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14d80fb88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14e04a650 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14d80fbf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14e04a670 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14d80fc58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14e04a690 '__clang_svint8x3_t'
|-TypedefDecl 0x14d80fcc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14e04a6b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14d80fd28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14e04a6d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14d80fd90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14e04a6f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14d80fdf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14e04a710 '__clang_svuint8x3_t'
|-TypedefDecl 0x14d80fe60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14e04a730 '__clang_svuint16x3_t'
|-TypedefDecl 0x14d80fec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14e04a750 '__clang_svuint32x3_t'
|-TypedefDecl 0x14d80ff30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14e04a770 '__clang_svuint64x3_t'
|-TypedefDecl 0x14d80ff98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14e04a790 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14d812e00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14e04a7b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14d812e68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14e04a7d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14d812ed0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14e04a7f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14d812f38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14e04a810 '__clang_svint8x4_t'
|-TypedefDecl 0x14d812fa0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14e04a830 '__clang_svint16x4_t'
|-TypedefDecl 0x14d813008 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14e04a850 '__clang_svint32x4_t'
|-TypedefDecl 0x14d813070 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14e04a870 '__clang_svint64x4_t'
|-TypedefDecl 0x14d8130d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14e04a890 '__clang_svuint8x4_t'
|-TypedefDecl 0x14d813140 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14e04a8b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14d8131a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14e04a8d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14d813210 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14e04a8f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14d813278 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14e04a910 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14d8132e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14e04a930 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14d813348 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14e04a950 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14d8133b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14e04a970 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14d813418 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14e04a990 '__SVBool_t'
|-TypedefDecl 0x14d813480 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14e04a9b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14d8134e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14e04a9d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14d813550 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14e04a9f0 '__SVCount_t'
|-TypedefDecl 0x14d8135f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14d8135b0 'char *'
|   `-BuiltinType 0x14e049cb0 'char'
|-TypedefDecl 0x14d813668 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14d8135b0 'char *'
|   `-BuiltinType 0x14e049cb0 'char'
`-FunctionDecl 0x14d8137a8 <dataset_diviso_filec/func14602_vuln.c:1:1, line:29:1> line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x14d8136d8 <col:14> col:14 hash_update_file 'int'
  `-CompoundStmt 0x14d832df8 <line:2:1, line:29:1>
    |-DeclStmt 0x14d813b40 <line:7:2, col:27>
    | |-VarDecl 0x14d8139b0 <col:2, col:8> col:8 used filename 'char *'
    | `-VarDecl 0x14d813ac0 <col:2, col:26> col:18 used buf 'char[1024]'
    |-DeclStmt 0x14d813c70 <line:8:2, col:21>
    | |-VarDecl 0x14d813b70 <col:2, col:6> col:6 filename_len 'int'
    | `-VarDecl 0x14d813bf0 <col:2, col:20> col:20 used n 'int'
    |-IfStmt 0x14d8325a8 <line:10:2, line:12:2>
    | |-RecoveryExpr 0x14d832560 <line:10:6, col:110> '_Bool' contains-errors
    | `-CompoundStmt 0x14d832590 <col:119, line:12:2>
    |   `-ReturnStmt 0x14d832580 <line:11:3>
    |-IfStmt 0x14d832a00 <line:18:2, line:21:2>
    | |-RecoveryExpr 0x14d8329d0 <line:18:6, col:7> '_Bool' contains-errors
    | `-CompoundStmt 0x14d8329f0 <col:15, line:21:2>
    `-WhileStmt 0x14d832cd8 <line:23:2, line:25:2>
      |-RecoveryExpr 0x14d832be0 <line:23:9, col:59> '_Bool' contains-errors
      `-CompoundStmt 0x14d832cc8 <col:62, line:25:2>
