TranslationUnitDecl 0x149855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1498564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x149855bd0 '__int128'
|-TypedefDecl 0x149856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x149855bf0 'unsigned __int128'
|-TypedefDecl 0x14a00be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14a00bc00 'struct __NSConstantString_tag'
|   `-Record 0x149856580 '__NSConstantString_tag'
|-TypedefDecl 0x14a00be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149855d90 '__SVInt8_t'
|-TypedefDecl 0x14a00bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x149855db0 '__SVInt16_t'
|-TypedefDecl 0x14a00bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x149855dd0 '__SVInt32_t'
|-TypedefDecl 0x14a00bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x149855df0 '__SVInt64_t'
|-TypedefDecl 0x14a00c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149855e10 '__SVUint8_t'
|-TypedefDecl 0x14a00c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149855e30 '__SVUint16_t'
|-TypedefDecl 0x14a00c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149855e50 '__SVUint32_t'
|-TypedefDecl 0x14a00c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149855e70 '__SVUint64_t'
|-TypedefDecl 0x14a00c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149855e90 '__SVFloat16_t'
|-TypedefDecl 0x14a00c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x149855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14a00c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x149855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14a00c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x149855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14a00c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14a00c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14a00c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14a00c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14a00c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14a00c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x149855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14a00c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x149855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14a00c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x149855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14a00c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14a00c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14a00c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14a00c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14a00c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14a00c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1498560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14a00c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1498560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14a00c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1498560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14a00c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14a00ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14a00cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14a00cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14a00cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14a00d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1498561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14a00d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1498561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14a00d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1498561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14a00d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14a00d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14a00d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14a00d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14a00d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14a00d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1498562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14a00d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1498562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14a00d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1498562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14a00d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14a00d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14a00d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14a00d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14a00da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149856390 '__SVBool_t'
|-TypedefDecl 0x14a00da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1498563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14a00dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1498563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14a00db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1498563f0 '__SVCount_t'
|-TypedefDecl 0x14a00dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14a00dbb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-TypedefDecl 0x14a00dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14a00dbb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
`-FunctionDecl 0x149922878 <dataset_diviso_filec/func464_nonvuln.c:1:1, line:53:1> line:1:12 find_live_mirror 'int (struct btrfs_fs_info *, struct map_lookup *, int, int)' static
  |-ParmVarDecl 0x14a00e248 <col:29, col:51> col:51 used fs_info 'struct btrfs_fs_info *'
  |-ParmVarDecl 0x149922628 <line:2:8, col:27> col:27 used map 'struct map_lookup *'
  |-ParmVarDecl 0x1499226a8 <col:32, col:36> col:36 used first 'int'
  |-ParmVarDecl 0x149922728 <line:3:8, col:12> col:12 used dev_replace_is_ongoing 'int'
  `-CompoundStmt 0x14b808800 <line:4:1, line:53:1>
    |-DeclStmt 0x149922a08 <line:5:2, col:7>
    | `-VarDecl 0x1499229a0 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x149922aa0 <line:6:2, col:17>
    | `-VarDecl 0x149922a38 <col:2, col:6> col:6 used num_stripes 'int'
    |-DeclStmt 0x149922b38 <line:7:2, col:22>
    | `-VarDecl 0x149922ad0 <col:2, col:6> col:6 used preferred_mirror 'int'
    |-DeclStmt 0x149922bd0 <line:8:2, col:15>
    | `-VarDecl 0x149922b68 <col:2, col:6> col:6 used tolerance 'int'
    |-DeclStmt 0x149922dd8 <line:9:2, col:29>
    | |-RecordDecl 0x149922be8 <col:2, col:9> col:9 struct btrfs_device
    | `-VarDecl 0x149922d58 <col:2, col:23> col:23 used srcdev 'struct btrfs_device *'
    |-IfStmt 0x149923208 <line:14:2, line:17:22> has_else
    | |-BinaryOperator 0x1499230a8 <line:14:6, col:18> '<dependent type>' contains-errors '&'
    | | |-RecoveryExpr 0x149923028 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x149922ff0 <col:6> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    | | `-RecoveryExpr 0x149923088 <col:18> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x149923148 <line:15:3, col:22> 'int' contains-errors '='
    | | |-DeclRefExpr 0x1499230c8 <col:3> 'int' lvalue Var 0x149922a38 'num_stripes' 'int'
    | | `-RecoveryExpr 0x149923120 <col:17, col:22> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1499230e8 <col:17> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    | `-BinaryOperator 0x1499231e8 <line:17:3, col:22> 'int' contains-errors '='
    |   |-DeclRefExpr 0x149923168 <col:3> 'int' lvalue Var 0x149922a38 'num_stripes' 'int'
    |   `-RecoveryExpr 0x1499231c0 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x149923188 <col:17> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    |-SwitchStmt 0x1499232f8 <line:19:2, line:30:2>
    | |-ImplicitCastExpr 0x1499232e0 <line:19:10, col:31> '<dependent type>' contains-errors <LValueToRValue>
    | | `-CXXDependentScopeMemberExpr 0x149923298 <col:10, col:31> '<dependent type>' contains-errors lvalue ->read_policy
    | |   `-RecoveryExpr 0x149923270 <col:10, col:19> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x149923238 <col:10> 'struct btrfs_fs_info *' lvalue ParmVar 0x14a00e248 'fs_info' 'struct btrfs_fs_info *'
    | `-CompoundStmt 0x14a0267c0 <col:44, line:30:2>
    |   |-DefaultStmt 0x149923580 <line:20:2, line:24:42>
    |   | `-CallExpr 0x149923548 <line:22:3, line:24:42> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x149923400 <line:22:3> 'int ()' Function 0x149923348 'btrfs_warn_rl' 'int ()'
    |   |   |-DeclRefExpr 0x149923420 <col:17> 'struct btrfs_fs_info *' lvalue ParmVar 0x14a00e248 'fs_info' 'struct btrfs_fs_info *'
    |   |   |-StringLiteral 0x149923480 <line:23:10> 'char[4]' lvalue "STR"
    |   |   `-CXXDependentScopeMemberExpr 0x149923500 <line:24:10, col:31> '<dependent type>' contains-errors lvalue ->read_policy
    |   |     `-RecoveryExpr 0x1499234d8 <col:10, col:19> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x1499234a0 <col:10> 'struct btrfs_fs_info *' lvalue ParmVar 0x14a00e248 'fs_info' 'struct btrfs_fs_info *'
    |   |-BinaryOperator 0x14a0266a0 <line:25:3, col:38> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14a026600 <col:3, col:24> '<dependent type>' contains-errors lvalue ->read_policy
    |   | | `-RecoveryExpr 0x1499235d8 <col:3, col:12> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x1499235a0 <col:3> 'struct btrfs_fs_info *' lvalue ParmVar 0x14a00e248 'fs_info' 'struct btrfs_fs_info *'
    |   | `-RecoveryExpr 0x14a026680 <col:38> '<dependent type>' contains-errors lvalue
    |   `-BreakStmt 0x14a0267b8 <line:29:3>
    |-IfStmt 0x14a026ae8 <line:32:2, line:37:12> has_else
    | |-BinaryOperator 0x14a026948 <line:32:6, line:34:7> 'int' contains-errors '&&'
    | | |-DeclRefExpr 0x14a0267e8 <line:32:6> 'int' lvalue ParmVar 0x149922728 'dev_replace_is_ongoing' 'int'
    | | `-BinaryOperator 0x14a026928 <line:33:6, line:34:7> 'int' contains-errors '=='
    | |   |-CXXDependentScopeMemberExpr 0x14a026868 <line:33:6, col:27> '<dependent type>' contains-errors lvalue .cont_reading_from_srcdev_mode
    | |   | `-RecoveryExpr 0x14a026840 <col:6, col:15> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x14a026808 <col:6> 'struct btrfs_fs_info *' lvalue ParmVar 0x14a00e248 'fs_info' 'struct btrfs_fs_info *'
    | |   `-RecoveryExpr 0x14a026908 <line:34:7> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x14a026a30 <line:35:3, col:33> 'struct btrfs_device *' contains-errors '='
    | | |-DeclRefExpr 0x14a026968 <col:3> 'struct btrfs_device *' lvalue Var 0x149922d58 'srcdev' 'struct btrfs_device *'
    | | `-CXXDependentScopeMemberExpr 0x14a0269e8 <col:12, col:33> '<dependent type>' contains-errors lvalue .srcdev
    | |   `-RecoveryExpr 0x14a0269c0 <col:12, col:21> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14a026988 <col:12> 'struct btrfs_fs_info *' lvalue ParmVar 0x14a00e248 'fs_info' 'struct btrfs_fs_info *'
    | `-BinaryOperator 0x14a026ac8 <line:37:3, col:12> 'struct btrfs_device *' contains-errors '='
    |   |-DeclRefExpr 0x14a026a50 <col:3> 'struct btrfs_device *' lvalue Var 0x149922d58 'srcdev' 'struct btrfs_device *'
    |   `-RecoveryExpr 0x14a026aa8 <col:12> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x14a027570 <line:40:2, line:49:2>
    | |-BinaryOperator 0x14a026b58 <line:40:7, col:19> 'int' '='
    | | |-DeclRefExpr 0x14a026b18 <col:7> 'int' lvalue Var 0x149922b68 'tolerance' 'int'
    | | `-IntegerLiteral 0x14a026b38 <col:19> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x14a026bd0 <col:22, col:34> 'int' '<'
    | | |-ImplicitCastExpr 0x14a026bb8 <col:22> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x14a026b78 <col:22> 'int' lvalue Var 0x149922b68 'tolerance' 'int'
    | | `-IntegerLiteral 0x14a026b98 <col:34> 'int' 2
    | |-UnaryOperator 0x14a026c10 <col:37, col:46> 'int' postfix '++'
    | | `-DeclRefExpr 0x14a026bf0 <col:37> 'int' lvalue Var 0x149922b68 'tolerance' 'int'
    | `-CompoundStmt 0x14a027550 <col:50, line:49:2>
    |   |-IfStmt 0x14a026fa8 <line:41:3, line:43:11>
    |   | |-BinaryOperator 0x14a026f40 <line:41:7, line:42:65> 'int' contains-errors '&&'
    |   | | |-CXXDependentScopeMemberExpr 0x14a026d40 <line:41:7, col:43> '<dependent type>' contains-errors lvalue ->bdev
    |   | | | `-CXXDependentScopeMemberExpr 0x14a026cf8 <col:7, col:38> '<dependent type>' contains-errors lvalue .dev
    |   | | |   `-ArraySubscriptExpr 0x14a026cd8 <col:7, col:36> '<dependent type>' contains-errors lvalue
    |   | | |     |-ImplicitCastExpr 0x14a026ca8 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   | | |     | `-RecoveryExpr 0x14a026c60 <col:7, col:12> '<dependent type>' contains-errors lvalue
    |   | | |     |   `-DeclRefExpr 0x14a026c28 <col:7> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    |   | | |     `-ImplicitCastExpr 0x14a026cc0 <col:20> 'int' <LValueToRValue>
    |   | | |       `-DeclRefExpr 0x14a026c88 <col:20> 'int' lvalue Var 0x149922ad0 'preferred_mirror' 'int'
    |   | | `-ParenExpr 0x14a026f20 <line:42:7, col:65> 'int' contains-errors
    |   | |   `-BinaryOperator 0x14a026f00 <col:8, col:59> 'int' contains-errors '||'
    |   | |     |-DeclRefExpr 0x14a026d88 <col:8> 'int' lvalue Var 0x149922b68 'tolerance' 'int'
    |   | |     `-BinaryOperator 0x14a026ee0 <col:21, col:59> 'int' contains-errors '!='
    |   | |       |-CXXDependentScopeMemberExpr 0x14a026e78 <col:21, col:52> '<dependent type>' contains-errors lvalue .dev
    |   | |       | `-ArraySubscriptExpr 0x14a026e58 <col:21, col:50> '<dependent type>' contains-errors lvalue
    |   | |       |   |-ImplicitCastExpr 0x14a026e28 <col:21, col:26> '<dependent type>' contains-errors <LValueToRValue>
    |   | |       |   | `-RecoveryExpr 0x14a026de0 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   | |       |   |   `-DeclRefExpr 0x14a026da8 <col:21> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    |   | |       |   `-ImplicitCastExpr 0x14a026e40 <col:34> 'int' <LValueToRValue>
    |   | |       |     `-DeclRefExpr 0x14a026e08 <col:34> 'int' lvalue Var 0x149922ad0 'preferred_mirror' 'int'
    |   | |       `-DeclRefExpr 0x14a026ec0 <col:59> 'struct btrfs_device *' lvalue Var 0x149922d58 'srcdev' 'struct btrfs_device *'
    |   | `-ReturnStmt 0x14a026f98 <line:43:4, col:11>
    |   |   `-ImplicitCastExpr 0x14a026f80 <col:11> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x14a026f60 <col:11> 'int' lvalue Var 0x149922ad0 'preferred_mirror' 'int'
    |   `-ForStmt 0x14a027518 <line:44:3, line:48:3>
    |     |-BinaryOperator 0x14a027020 <line:44:8, col:12> 'int' '='
    |     | |-DeclRefExpr 0x14a026fc8 <col:8> 'int' lvalue Var 0x1499229a0 'i' 'int'
    |     | `-ImplicitCastExpr 0x14a027008 <col:12> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x14a026fe8 <col:12> 'int' lvalue ParmVar 0x1499226a8 'first' 'int'
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x14a027108 <col:19, col:31> 'int' '<'
    |     | |-ImplicitCastExpr 0x14a0270f0 <col:19> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x14a027040 <col:19> 'int' lvalue Var 0x1499229a0 'i' 'int'
    |     | `-BinaryOperator 0x14a0270d0 <col:23, col:31> 'int' '+'
    |     |   |-ImplicitCastExpr 0x14a0270a0 <col:23> 'int' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x14a027060 <col:23> 'int' lvalue ParmVar 0x1499226a8 'first' 'int'
    |     |   `-ImplicitCastExpr 0x14a0270b8 <col:31> 'int' <LValueToRValue>
    |     |     `-DeclRefExpr 0x14a027080 <col:31> 'int' lvalue Var 0x149922a38 'num_stripes' 'int'
    |     |-UnaryOperator 0x14a027148 <col:44, col:45> 'int' postfix '++'
    |     | `-DeclRefExpr 0x14a027128 <col:44> 'int' lvalue Var 0x1499229a0 'i' 'int'
    |     `-CompoundStmt 0x14a027500 <col:49, line:48:3>
    |       `-IfStmt 0x14a0274e0 <line:45:4, line:47:12>
    |         |-BinaryOperator 0x14a027478 <line:45:8, line:46:51> 'int' contains-errors '&&'
    |         | |-CXXDependentScopeMemberExpr 0x14a027278 <line:45:8, col:29> '<dependent type>' contains-errors lvalue ->bdev
    |         | | `-CXXDependentScopeMemberExpr 0x14a027230 <col:8, col:24> '<dependent type>' contains-errors lvalue .dev
    |         | |   `-ArraySubscriptExpr 0x14a027210 <col:8, col:22> '<dependent type>' contains-errors lvalue
    |         | |     |-ImplicitCastExpr 0x14a0271e0 <col:8, col:13> '<dependent type>' contains-errors <LValueToRValue>
    |         | |     | `-RecoveryExpr 0x14a027198 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |         | |     |   `-DeclRefExpr 0x14a027160 <col:8> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    |         | |     `-ImplicitCastExpr 0x14a0271f8 <col:21> 'int' <LValueToRValue>
    |         | |       `-DeclRefExpr 0x14a0271c0 <col:21> 'int' lvalue Var 0x1499229a0 'i' 'int'
    |         | `-ParenExpr 0x14a027458 <line:46:8, col:51> 'int' contains-errors
    |         |   `-BinaryOperator 0x14a027438 <col:9, col:45> 'int' contains-errors '||'
    |         |     |-DeclRefExpr 0x14a0272c0 <col:9> 'int' lvalue Var 0x149922b68 'tolerance' 'int'
    |         |     `-BinaryOperator 0x14a027418 <col:22, col:45> 'int' contains-errors '!='
    |         |       |-CXXDependentScopeMemberExpr 0x14a0273b0 <col:22, col:38> '<dependent type>' contains-errors lvalue .dev
    |         |       | `-ArraySubscriptExpr 0x14a027390 <col:22, col:36> '<dependent type>' contains-errors lvalue
    |         |       |   |-ImplicitCastExpr 0x14a027360 <col:22, col:27> '<dependent type>' contains-errors <LValueToRValue>
    |         |       |   | `-RecoveryExpr 0x14a027318 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |         |       |   |   `-DeclRefExpr 0x14a0272e0 <col:22> 'struct map_lookup *' lvalue ParmVar 0x149922628 'map' 'struct map_lookup *'
    |         |       |   `-ImplicitCastExpr 0x14a027378 <col:35> 'int' <LValueToRValue>
    |         |       |     `-DeclRefExpr 0x14a027340 <col:35> 'int' lvalue Var 0x1499229a0 'i' 'int'
    |         |       `-DeclRefExpr 0x14a0273f8 <col:45> 'struct btrfs_device *' lvalue Var 0x149922d58 'srcdev' 'struct btrfs_device *'
    |         `-ReturnStmt 0x14a0274d0 <line:47:5, col:12>
    |           `-ImplicitCastExpr 0x14a0274b8 <col:12> 'int' <LValueToRValue>
    |             `-DeclRefExpr 0x14a027498 <col:12> 'int' lvalue Var 0x1499229a0 'i' 'int'
    `-ReturnStmt 0x14a0275e0 <line:52:2, col:9>
      `-ImplicitCastExpr 0x14a0275c8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x14a0275a8 <col:9> 'int' lvalue Var 0x149922ad0 'preferred_mirror' 'int'
