TranslationUnitDecl 0x155037608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1550384b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x155037bd0 '__int128'
|-TypedefDecl 0x155038528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x155037bf0 'unsigned __int128'
|-TypedefDecl 0x155108230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x155108000 'struct __NSConstantString_tag'
|   `-Record 0x155038580 '__NSConstantString_tag'
|-TypedefDecl 0x155108298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x155037d90 '__SVInt8_t'
|-TypedefDecl 0x155108300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x155037db0 '__SVInt16_t'
|-TypedefDecl 0x155108368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x155037dd0 '__SVInt32_t'
|-TypedefDecl 0x1551083d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x155037df0 '__SVInt64_t'
|-TypedefDecl 0x155108438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x155037e10 '__SVUint8_t'
|-TypedefDecl 0x1551084a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x155037e30 '__SVUint16_t'
|-TypedefDecl 0x155108508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x155037e50 '__SVUint32_t'
|-TypedefDecl 0x155108570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x155037e70 '__SVUint64_t'
|-TypedefDecl 0x1551085d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x155037e90 '__SVFloat16_t'
|-TypedefDecl 0x155108640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x155037eb0 '__SVFloat32_t'
|-TypedefDecl 0x1551086a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x155037ed0 '__SVFloat64_t'
|-TypedefDecl 0x155108710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x155037ef0 '__SVBfloat16_t'
|-TypedefDecl 0x155108778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x155037f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1551087e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x155037f30 '__clang_svint16x2_t'
|-TypedefDecl 0x155108848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x155037f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1551088b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x155037f70 '__clang_svint64x2_t'
|-TypedefDecl 0x155108918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x155037f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x155108980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x155037fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1551089e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x155037fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x155108a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x155037ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x155108ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x155038010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x155108b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x155038030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x155108b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x155038050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x155108bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x155038070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x155108c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x155038090 '__clang_svint8x3_t'
|-TypedefDecl 0x155108cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1550380b0 '__clang_svint16x3_t'
|-TypedefDecl 0x155108d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1550380d0 '__clang_svint32x3_t'
|-TypedefDecl 0x155108d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1550380f0 '__clang_svint64x3_t'
|-TypedefDecl 0x155108df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x155038110 '__clang_svuint8x3_t'
|-TypedefDecl 0x155108e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x155038130 '__clang_svuint16x3_t'
|-TypedefDecl 0x155108ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x155038150 '__clang_svuint32x3_t'
|-TypedefDecl 0x155108f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x155038170 '__clang_svuint64x3_t'
|-TypedefDecl 0x155108f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x155038190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x155109800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1550381b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x155109868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1550381d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1551098d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1550381f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x155109938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x155038210 '__clang_svint8x4_t'
|-TypedefDecl 0x1551099a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x155038230 '__clang_svint16x4_t'
|-TypedefDecl 0x155109a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x155038250 '__clang_svint32x4_t'
|-TypedefDecl 0x155109a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x155038270 '__clang_svint64x4_t'
|-TypedefDecl 0x155109ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x155038290 '__clang_svuint8x4_t'
|-TypedefDecl 0x155109b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1550382b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x155109ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1550382d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x155109c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1550382f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x155109c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x155038310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x155109ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x155038330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x155109d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x155038350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x155109db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x155038370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x155109e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x155038390 '__SVBool_t'
|-TypedefDecl 0x155109e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1550383b0 '__clang_svboolx2_t'
|-TypedefDecl 0x155109ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1550383d0 '__clang_svboolx4_t'
|-TypedefDecl 0x155109f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1550383f0 '__SVCount_t'
|-TypedefDecl 0x155109ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x155109fb0 'char *'
|   `-BuiltinType 0x1550376b0 'char'
|-TypedefDecl 0x15510a068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x155109fb0 'char *'
|   `-BuiltinType 0x1550376b0 'char'
|-FunctionDecl 0x15510a3c8 <dataset_diviso_filec/func2811_vuln.c:1:1, line:61:1> line:1:12 process_options 'int (int, char **, char *)' static
| |-ParmVarDecl 0x15510a0d8 <col:28, col:32> col:32 used argc 'int'
| |-ParmVarDecl 0x15510a200 <col:38, col:49> col:44 used argv 'char **'
| |-ParmVarDecl 0x15510a280 <col:52, col:58> col:58 used operation 'char *'
| `-CompoundStmt 0x155127a08 <line:2:1, line:61:1>
|   |-DeclStmt 0x15510a570 <line:3:3, col:15>
|   | `-VarDecl 0x15510a4e8 <col:3, col:14> col:7 used error 'int' cinit
|   |   `-IntegerLiteral 0x15510a550 <col:14> 'int' 0
|   |-DeclStmt 0x15510a628 <line:4:3, col:11>
|   | `-VarDecl 0x15510a5a0 <col:3, col:10> col:7 used i 'int' cinit
|   |   `-IntegerLiteral 0x15510a608 <col:10> 'int' 0
|   |-IfStmt 0x155123fd0 <line:7:3, line:8:10>
|   | |-RecoveryExpr 0x155123f48 <line:7:7, col:76> '_Bool' contains-errors
|   | `-GotoStmt 0x155123fb8 <line:8:5, col:10> 'exit' 0x155123f68
|   |-IfStmt 0x1551240d8 <line:11:3, line:15:3>
|   | |-RecoveryExpr 0x155124008 <line:11:7> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x1551240b8 <line:12:3, line:15:3>
|   |   |-BinaryOperator 0x155124080 <line:13:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x155124028 <col:5> 'int' lvalue Var 0x15510a4e8 'error' 'int'
|   |   | `-UnaryOperator 0x155124068 <col:12, col:13> 'int' prefix '-'
|   |   |   `-IntegerLiteral 0x155124048 <col:13> 'int' 1
|   |   `-GotoStmt 0x1551240a0 <line:14:5, col:10> 'exit' 0x155123f68
|   |-IfStmt 0x155126c18 <line:18:3, line:35:3>
|   | |-RecoveryExpr 0x155124110 <line:18:7> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x155126c00 <line:19:3, line:35:3>
|   |   `-IfStmt 0x155126be0 <line:21:5, line:34:5>
|   |     |-RecoveryExpr 0x1551243f8 <line:21:9, col:63> '_Bool' contains-errors
|   |     `-CompoundStmt 0x155126ba8 <line:22:5, line:34:5>
|   |       |-DeclStmt 0x1551244a8 <line:23:7, col:27>
|   |       | `-VarDecl 0x155124440 <col:7, col:12> col:12 referenced invalid buff 'char'
|   |       |-CallExpr 0x155124d80 <line:25:7, col:50> '<dependent type>' contains-errors
|   |       | |-DeclRefExpr 0x155124b80 <col:7> 'char *(char *, const char *, unsigned long)' Function 0x155124930 'strncpy' 'char *(char *, const char *, unsigned long)'
|   |       | |-RecoveryExpr 0x155124ba0 <col:15> '<dependent type>' contains-errors lvalue
|   |       | |-RecoveryExpr 0x155124cf8 <col:21> '<dependent type>' contains-errors lvalue
|   |       | `-BinaryOperator 0x155124d30 <col:34, col:49> 'unsigned long' contains-errors '-'
|   |       |   |-UnaryExprOrTypeTraitExpr 0x155124c18 <col:34, col:45> 'unsigned long' contains-errors sizeof
|   |       |   | `-ParenExpr 0x155124bf8 <col:40, col:45> '<dependent type>' contains-errors lvalue
|   |       |   |   `-RecoveryExpr 0x155124bd8 <col:41> '<dependent type>' contains-errors lvalue
|   |       |   `-ImplicitCastExpr 0x155124d18 <col:49> 'unsigned long' <IntegralCast>
|   |       |     `-IntegerLiteral 0x155124c38 <col:49> 'int' 1
|   |       |-CallExpr 0x155126650 <line:29:7, col:63> '<dependent type>' contains-errors
|   |       | |-DeclRefExpr 0x155126250 <col:7> 'char *(char *, const char *, unsigned long)' Function 0x155126000 'strncat' 'char *(char *, const char *, unsigned long)'
|   |       | |-RecoveryExpr 0x155126270 <col:15> '<dependent type>' contains-errors lvalue
|   |       | |-RecoveryExpr 0x155126600 <col:21> '<dependent type>' contains-errors lvalue
|   |       | `-BinaryOperator 0x155126578 <col:32, col:62> '<dependent type>' contains-errors '-'
|   |       |   |-BinaryOperator 0x155126538 <col:32, col:58> '<dependent type>' contains-errors '-'
|   |       |   | |-UnaryExprOrTypeTraitExpr 0x1551262e8 <col:32, col:43> 'unsigned long' contains-errors sizeof
|   |       |   | | `-ParenExpr 0x1551262c8 <col:38, col:43> '<dependent type>' contains-errors lvalue
|   |       |   | |   `-RecoveryExpr 0x1551262a8 <col:39> '<dependent type>' contains-errors lvalue
|   |       |   | `-CallExpr 0x155126510 <col:47, col:58> '<dependent type>' contains-errors
|   |       |   |   |-DeclRefExpr 0x1551264b8 <col:47> 'unsigned long (const char *)' Function 0x155126348 'strlen' 'unsigned long (const char *)'
|   |       |   |   `-RecoveryExpr 0x1551264d8 <col:54> '<dependent type>' contains-errors lvalue
|   |       |   `-IntegerLiteral 0x155126558 <col:62> 'int' 1
|   |       |-BinaryOperator 0x1551267e0 <line:31:7, col:31> '<dependent type>' contains-errors '='
|   |       | |-ArraySubscriptExpr 0x1551267a0 <col:7, col:28> '<dependent type>' contains-errors lvalue
|   |       | | |-ImplicitCastExpr 0x155126788 <col:7> '<dependent type>' contains-errors <LValueToRValue>
|   |       | | | `-RecoveryExpr 0x1551266a8 <col:7> '<dependent type>' contains-errors lvalue
|   |       | | |   `-DeclRefExpr 0x155126688 <col:7> 'char' lvalue Var 0x155124440 'buff' 'char'
|   |       | | `-BinaryOperator 0x155126768 <col:12, col:27> 'unsigned long' contains-errors '-'
|   |       | |   |-UnaryExprOrTypeTraitExpr 0x155126710 <col:12, col:23> 'unsigned long' contains-errors sizeof
|   |       | |   | `-ParenExpr 0x1551266f0 <col:18, col:23> '<dependent type>' contains-errors lvalue
|   |       | |   |   `-RecoveryExpr 0x1551266d0 <col:19> '<dependent type>' contains-errors lvalue
|   |       | |   `-ImplicitCastExpr 0x155126750 <col:27> 'unsigned long' <IntegralCast>
|   |       | |     `-IntegerLiteral 0x155126730 <col:27> 'int' 1
|   |       | `-IntegerLiteral 0x1551267c0 <col:31> 'int' 0
|   |       `-CallExpr 0x155126960 <line:32:7, col:26> '<dependent type>' contains-errors
|   |         |-DeclRefExpr 0x1551268e0 <col:7> 'int ()' Function 0x155126828 'my_free' 'int ()'
|   |         `-RecoveryExpr 0x155126940 <col:15> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x155126ef8 <line:38:3, line:42:3>
|   | |-RecoveryExpr 0x155126e28 <line:38:7, col:57> '_Bool' contains-errors
|   | `-CompoundStmt 0x155126ed8 <line:39:3, line:42:3>
|   |   |-BinaryOperator 0x155126ea0 <line:40:5, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x155126e48 <col:5> 'int' lvalue Var 0x15510a4e8 'error' 'int'
|   |   | `-UnaryOperator 0x155126e88 <col:12, col:13> 'int' prefix '-'
|   |   |   `-IntegerLiteral 0x155126e68 <col:13> 'int' 1
|   |   `-GotoStmt 0x155126ec0 <line:41:5, col:10> 'exit' 0x155123f68
|   |-CallExpr 0x1551272f8 <line:45:3, col:23> 'char *'
|   | |-ImplicitCastExpr 0x1551272e0 <col:3> 'char *(*)(char *, const char *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1551271e0 <col:3> 'char *(char *, const char *)' Function 0x155127000 'strcpy' 'char *(char *, const char *)'
|   | |-ImplicitCastExpr 0x155127328 <col:10> 'char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x155127200 <col:10> 'char *' lvalue ParmVar 0x15510a280 'operation' 'char *'
|   | `-ImplicitCastExpr 0x155127358 <col:21> 'const char *' <NoOp>
|   |   `-ImplicitCastExpr 0x155127340 <col:21> 'char *' <ArrayToPointerDecay>
|   |     `-StringLiteral 0x155127260 <col:21> 'char[1]' lvalue ""
|   |-IfStmt 0x1551275f8 <line:46:3, line:49:3>
|   | |-ParenExpr 0x1551275a8 <line:46:7, col:52> 'int'
|   | | `-BinaryOperator 0x155127588 <col:8, col:51> 'int' '='
|   | |   |-DeclRefExpr 0x155127370 <col:8> 'int' lvalue Var 0x15510a4e8 'error' 'int'
|   | |   `-CallExpr 0x155127508 <col:16, col:51> 'int'
|   | |     |-ImplicitCastExpr 0x1551274f0 <col:16> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x155127470 <col:16> 'int ()' Function 0x1551273b8 'check_options' 'int ()'
|   | |     |-ImplicitCastExpr 0x155127540 <col:30> 'int' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x155127490 <col:30> 'int' lvalue ParmVar 0x15510a0d8 'argc' 'int'
|   | |     |-ImplicitCastExpr 0x155127558 <col:36> 'char **' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x1551274b0 <col:36> 'char **' lvalue ParmVar 0x15510a200 'argv' 'char **'
|   | |     `-ImplicitCastExpr 0x155127570 <col:42> 'char *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x1551274d0 <col:42> 'char *' lvalue ParmVar 0x15510a280 'operation' 'char *'
|   | `-CompoundStmt 0x1551275e0 <line:47:3, line:49:3>
|   |   `-GotoStmt 0x1551275c8 <line:48:5, col:10> 'exit' 0x155123f68
|   |-IfStmt 0x155127980 <line:51:3, line:57:3>
|   | |-RecoveryExpr 0x155127618 <line:51:7> '_Bool' contains-errors
|   | `-CompoundStmt 0x155127970 <line:52:3, line:57:3>
|   `-LabelStmt 0x1551279e8 <line:59:1, line:60:10> 'exit'
|     `-ReturnStmt 0x1551279d8 <col:3, col:10>
|       `-ImplicitCastExpr 0x1551279c0 <col:10> 'int' <LValueToRValue>
|         `-DeclRefExpr 0x1551279a0 <col:10> 'int' lvalue Var 0x15510a4e8 'error' 'int'
|-FunctionDecl 0x155124930 <line:25:7> col:7 implicit used strncpy 'char *(char *, const char *, unsigned long)' extern
| |-ParmVarDecl 0x155124a30 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x155124a98 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x155124b00 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x1551249d8 <<invalid sloc>> Implicit 886
|-FunctionDecl 0x155126000 <line:29:7> col:7 implicit used strncat 'char *(char *, const char *, unsigned long)' extern
| |-ParmVarDecl 0x155126100 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x155126168 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1551261d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x1551260a8 <<invalid sloc>> Implicit 890
|-FunctionDecl 0x155126348 <col:47> col:47 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x155126448 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1551263f0 <<invalid sloc>> Implicit 902
|-FunctionDecl 0x155127000 <line:45:3> col:3 implicit used strcpy 'char *(char *, const char *)' extern
| |-ParmVarDecl 0x155127100 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x155127168 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1551270a8 <<invalid sloc>> Implicit 885
`-FunctionDecl 0x155127680 <line:53:5> col:5 implicit used printf 'int (const char *, ...)' extern
  |-ParmVarDecl 0x155127780 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x155127728 <<invalid sloc>> Implicit 903
  `-FormatAttr 0x1551277f0 <col:5> Implicit printf 1 2
