TranslationUnitDecl 0x125055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1250564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x125055bd0 '__int128'
|-TypedefDecl 0x125056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x125055bf0 'unsigned __int128'
|-TypedefDecl 0x125126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x125126800 'struct __NSConstantString_tag'
|   `-Record 0x125056580 '__NSConstantString_tag'
|-TypedefDecl 0x125126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x125055d90 '__SVInt8_t'
|-TypedefDecl 0x125126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x125055db0 '__SVInt16_t'
|-TypedefDecl 0x125126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x125055dd0 '__SVInt32_t'
|-TypedefDecl 0x125126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x125055df0 '__SVInt64_t'
|-TypedefDecl 0x125126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x125055e10 '__SVUint8_t'
|-TypedefDecl 0x125126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x125055e30 '__SVUint16_t'
|-TypedefDecl 0x125126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x125055e50 '__SVUint32_t'
|-TypedefDecl 0x125126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x125055e70 '__SVUint64_t'
|-TypedefDecl 0x125126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x125055e90 '__SVFloat16_t'
|-TypedefDecl 0x125126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x125055eb0 '__SVFloat32_t'
|-TypedefDecl 0x125126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x125055ed0 '__SVFloat64_t'
|-TypedefDecl 0x125126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x125055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x125126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x125055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x125126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x125055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x125127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x125055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1251270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x125055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x125127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x125055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x125127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x125055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1251271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x125055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x125127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x125055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1251272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x125056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x125127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x125056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x125127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x125056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1251273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x125056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x125127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x125056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1251274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1250560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x125127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1250560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x125127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1250560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1251275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x125056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x125127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x125056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1251276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x125056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x125127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x125056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x125127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x125056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x125128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1250561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x125128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1250561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1251280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1250561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x125128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x125056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1251281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x125056230 '__clang_svint16x4_t'
|-TypedefDecl 0x125128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x125056250 '__clang_svint32x4_t'
|-TypedefDecl 0x125128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x125056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1251282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x125056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x125128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1250562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1251283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1250562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x125128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1250562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x125128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x125056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1251284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x125056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x125128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x125056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1251285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x125056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x125128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x125056390 '__SVBool_t'
|-TypedefDecl 0x125128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1250563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1251286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1250563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x125128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1250563f0 '__SVCount_t'
|-TypedefDecl 0x1251287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1251287b0 'char *'
|   `-BuiltinType 0x1250556b0 'char'
|-TypedefDecl 0x125128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1251287b0 'char *'
|   `-BuiltinType 0x1250556b0 'char'
`-FunctionDecl 0x125141348 <dataset_diviso_filec/func18672_vuln.c:1:1, line:75:1> line:1:5 dw_spi_add_host 'int (struct device *, struct dw_spi *)'
  |-ParmVarDecl 0x125128e48 <col:21, col:36> col:36 used dev 'struct device *'
  |-ParmVarDecl 0x125141228 <col:41, col:56> col:56 used dws 'struct dw_spi *'
  `-CompoundStmt 0x125146508 <line:2:1, line:75:1>
    |-DeclStmt 0x125141638 <line:3:2, col:31>
    | |-RecordDecl 0x125141448 <col:2, col:9> col:9 struct spi_controller
    | `-VarDecl 0x1251415b8 <col:2, col:25> col:25 used master 'struct spi_controller *'
    |-DeclStmt 0x1251416d0 <line:4:2, col:9>
    | `-VarDecl 0x125141668 <col:2, col:6> col:6 used ret 'int'
    |-CallExpr 0x1251418f0 <line:6:2, col:20> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x125141810 <col:2> 'int ()' Function 0x125141758 'BUG_ON' 'int ()'
    | `-BinaryOperator 0x1251418d0 <col:9, col:16> 'int' contains-errors '=='
    |   |-DeclRefExpr 0x125141830 <col:9> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |   `-RecoveryExpr 0x1251418b0 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x125141b28 <line:8:2, col:34> 'struct spi_controller *' '='
    | |-DeclRefExpr 0x125141918 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-ImplicitCastExpr 0x125141b10 <col:11, col:34> 'struct spi_controller *' <IntegralToPointer>
    |   `-CallExpr 0x125141ac8 <col:11, col:34> 'int'
    |     |-ImplicitCastExpr 0x125141ab0 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x125141a18 <col:11> 'int ()' Function 0x125141960 'spi_alloc_master' 'int ()'
    |     |-ImplicitCastExpr 0x125141af8 <col:28> 'struct device *' <LValueToRValue>
    |     | `-DeclRefExpr 0x125141a38 <col:28> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |     `-IntegerLiteral 0x125141a58 <col:33> 'int' 0
    |-IfStmt 0x125141c40 <line:9:2, line:10:11>
    | |-UnaryOperator 0x125141b80 <line:9:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x125141b68 <col:7> 'struct spi_controller *' <LValueToRValue>
    | |   `-DeclRefExpr 0x125141b48 <col:7> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-ReturnStmt 0x125141c30 <line:10:3, col:11>
    |   `-UnaryOperator 0x125141c18 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x125141c00 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x125141be0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x125141ce0 <line:12:2, col:16> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125141c98 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125141c60 <col:2> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-DeclRefExpr 0x125141cc0 <col:16> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |-BinaryOperator 0x125141db8 <line:13:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125141d38 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125141d00 <col:2> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-RecoveryExpr 0x125141d98 <col:14> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x125141e58 <line:14:2, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125141e10 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125141dd8 <col:2> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-IntegerLiteral 0x125141e38 <col:20> 'int' 0
    |-CallExpr 0x1251420e0 <line:17:2, col:40> 'int'
    | |-ImplicitCastExpr 0x1251420c8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x125142068 <col:2> 'int ()' Function 0x125141fb0 'spi_controller_set_devdata' 'int ()'
    | |-ImplicitCastExpr 0x125142110 <col:29> 'struct spi_controller *' <LValueToRValue>
    | | `-DeclRefExpr 0x125142088 <col:29> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-ImplicitCastExpr 0x125142128 <col:37> 'struct dw_spi *' <LValueToRValue>
    |   `-DeclRefExpr 0x1251420a8 <col:37> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-BinaryOperator 0x125143448 <line:19:2, line:20:12> 'int' contains-errors '='
    | |-DeclRefExpr 0x125142140 <line:19:2> 'int' lvalue Var 0x125141668 'ret' 'int'
    | `-CallExpr 0x125143400 <col:8, line:20:12> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1251430b8 <line:19:8> 'int ()' Function 0x125143000 'request_irq' 'int ()'
    |   |-RecoveryExpr 0x125143110 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x1251430d8 <col:20> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |   |-RecoveryExpr 0x125143368 <col:30> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x125143388 <col:42> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x1251433c0 <col:55, col:67> 'int'
    |   | |-ImplicitCastExpr 0x1251433a8 <col:55> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x125143248 <col:55> 'int ()' Function 0x125143190 'dev_name' 'int ()'
    |   | `-ImplicitCastExpr 0x1251433e8 <col:64> 'struct device *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x125143268 <col:64> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |   `-DeclRefExpr 0x1251432e0 <line:20:6> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |-IfStmt 0x125143760 <line:21:2, line:24:2>
    | |-BinaryOperator 0x1251434c0 <line:21:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x1251434a8 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x125143468 <col:6> 'int' lvalue Var 0x125141668 'ret' 'int'
    | | `-IntegerLiteral 0x125143488 <col:12> 'int' 0
    | `-CompoundStmt 0x125143740 <col:15, line:24:2>
    |   |-CallExpr 0x125143678 <line:22:3, col:21> 'int'
    |   | |-ImplicitCastExpr 0x125143660 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1251435c0 <col:3> 'int ()' Function 0x125143508 'dev_err' 'int ()'
    |   | |-ImplicitCastExpr 0x1251436a8 <col:11> 'struct device *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x1251435e0 <col:11> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |   | `-ImplicitCastExpr 0x1251436c0 <col:16> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x125143640 <col:16> 'char[4]' lvalue "STR"
    |   `-GotoStmt 0x125143728 <line:23:3, col:8> 'err_free_master' 0x1251436d8
    |-BinaryOperator 0x125143a28 <line:28:2, col:56> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125143878 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125143840 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-CallExpr 0x1251439f8 <col:32, col:56> 'int'
    |   |-ImplicitCastExpr 0x1251439e0 <col:32> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x125143980 <col:32> 'int ()' Function 0x1251438c8 'SPI_BPW_RANGE_MASK' 'int ()'
    |   |-IntegerLiteral 0x1251439a0 <col:51> 'int' 4
    |   `-IntegerLiteral 0x1251439c0 <col:54> 'int' 16
    |-BinaryOperator 0x125143b08 <line:29:2, col:25> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125143a80 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125143a48 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-RecoveryExpr 0x125143ae0 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x125143aa8 <col:20> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-BinaryOperator 0x125143be8 <line:30:2, col:32> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125143b60 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125143b28 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-RecoveryExpr 0x125143bc0 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x125143b88 <col:27> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-BinaryOperator 0x125143ea8 <line:36:2, col:30> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x125143e20 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125143de8 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-RecoveryExpr 0x125143e80 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x125143e48 <col:25> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-BinaryOperator 0x125143fd0 <line:37:2, col:29> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x125143f28 <col:2, col:14> '<dependent type>' contains-errors lvalue .of_node
    | | `-RecoveryExpr 0x125143f00 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x125143ec8 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-RecoveryExpr 0x125143fa8 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x125143f70 <col:24> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |-BinaryOperator 0x125144d08 <line:38:2, col:28> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x125144c60 <col:2, col:14> '<dependent type>' contains-errors lvalue .fwnode
    | | `-RecoveryExpr 0x125144c38 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x125144c00 <col:2> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    | `-RecoveryExpr 0x125144ce0 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x125144ca8 <col:23> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |-IfStmt 0x125144f28 <line:42:2, line:43:25>
    | |-RecoveryExpr 0x125144e20 <line:42:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125144de8 <col:6> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-BinaryOperator 0x125144f08 <line:43:3, col:25> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x125144e80 <col:3, col:11> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x125144e48 <col:3> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |   `-RecoveryExpr 0x125144ee0 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x125144ea8 <col:20> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-CallExpr 0x1251450a0 <line:46:2, col:22> 'int'
    | |-ImplicitCastExpr 0x125145088 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x125145028 <col:2> 'int ()' Function 0x125144f70 'spi_hw_init' 'int ()'
    | |-ImplicitCastExpr 0x1251450d0 <col:14> 'struct device *' <LValueToRValue>
    | | `-DeclRefExpr 0x125145048 <col:14> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    | `-ImplicitCastExpr 0x1251450e8 <col:19> 'struct dw_spi *' <LValueToRValue>
    |   `-DeclRefExpr 0x125145068 <col:19> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-IfStmt 0x125145798 <line:48:2, line:56:2>
    | |-BinaryOperator 0x125145208 <line:48:6, col:36> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x125145138 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x125145100 <col:6> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | | `-CXXDependentScopeMemberExpr 0x1251451c0 <col:22, col:36> '<dependent type>' contains-errors lvalue ->dma_init
    | |   `-RecoveryExpr 0x125145198 <col:22, col:27> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x125145160 <col:22> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-CompoundStmt 0x125145778 <col:46, line:56:2>
    |   |-BinaryOperator 0x125145338 <line:49:3, col:35> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x125145228 <col:3> 'int' lvalue Var 0x125141668 'ret' 'int'
    |   | `-CallExpr 0x125145310 <col:9, col:35> '<dependent type>' contains-errors
    |   |   |-CXXDependentScopeMemberExpr 0x1251452a8 <col:9, col:23> '<dependent type>' contains-errors lvalue ->dma_init
    |   |   | `-RecoveryExpr 0x125145280 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x125145248 <col:9> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |   |   `-DeclRefExpr 0x1251452f0 <col:32> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |   `-IfStmt 0x125145748 <line:50:3, line:55:3> has_else
    |     |-ImplicitCastExpr 0x125145378 <line:50:7> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x125145358 <col:7> 'int' lvalue Var 0x125141668 'ret' 'int'
    |     |-CompoundStmt 0x1251455e8 <col:12, line:53:3>
    |     | |-CallExpr 0x1251454e8 <line:51:4, col:23> 'int'
    |     | | |-ImplicitCastExpr 0x1251454d0 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x125145470 <col:4> 'int ()' Function 0x1251453b8 'dev_warn' 'int ()'
    |     | | |-ImplicitCastExpr 0x125145518 <col:13> 'struct device *' <LValueToRValue>
    |     | | | `-DeclRefExpr 0x125145490 <col:13> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |     | | `-ImplicitCastExpr 0x125145530 <col:18> 'char *' <ArrayToPointerDecay>
    |     | |   `-StringLiteral 0x1251454b0 <col:18> 'char[4]' lvalue "STR"
    |     | `-BinaryOperator 0x1251455c8 <line:52:4, col:22> '<dependent type>' contains-errors '='
    |     |   |-RecoveryExpr 0x125145580 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |     |   | `-DeclRefExpr 0x125145548 <col:4> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |     |   `-IntegerLiteral 0x1251455a8 <col:22> 'int' 0
    |     `-CompoundStmt 0x125145730 <line:53:10, line:55:3>
    |       `-BinaryOperator 0x125145710 <line:54:4, col:36> '<dependent type>' contains-errors '='
    |         |-RecoveryExpr 0x125145640 <col:4, col:12> '<dependent type>' contains-errors lvalue
    |         | `-DeclRefExpr 0x125145608 <col:4> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |         `-CXXDependentScopeMemberExpr 0x1251456c8 <col:22, col:36> '<dependent type>' contains-errors lvalue ->can_dma
    |           `-RecoveryExpr 0x1251456a0 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |             `-DeclRefExpr 0x125145668 <col:22> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-BinaryOperator 0x125145990 <line:58:2, col:48> 'int' '='
    | |-DeclRefExpr 0x1251457b8 <col:2> 'int' lvalue Var 0x125141668 'ret' 'int'
    | `-CallExpr 0x125145930 <col:8, col:48> 'int'
    |   |-ImplicitCastExpr 0x125145918 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1251458b8 <col:8> 'int ()' Function 0x125145800 'devm_spi_register_controller' 'int ()'
    |   |-ImplicitCastExpr 0x125145960 <col:37> 'struct device *' <LValueToRValue>
    |   | `-DeclRefExpr 0x1251458d8 <col:37> 'struct device *' lvalue ParmVar 0x125128e48 'dev' 'struct device *'
    |   `-ImplicitCastExpr 0x125145978 <col:42> 'struct spi_controller *' <LValueToRValue>
    |     `-DeclRefExpr 0x1251458f8 <col:42> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |-IfStmt 0x125145b58 <line:59:2, line:62:2>
    | |-ImplicitCastExpr 0x1251459d0 <line:59:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1251459b0 <col:6> 'int' lvalue Var 0x125141668 'ret' 'int'
    | `-CompoundStmt 0x125145b38 <col:11, line:62:2>
    |   |-CallExpr 0x125145aa0 <line:60:3, col:30> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1251459e8 <col:3> 'int ()' Function 0x125143508 'dev_err' 'int ()'
    |   | |-UnaryOperator 0x125145a68 <col:11, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x125145a40 <col:12, col:20> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x125145a08 <col:12> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |   | `-StringLiteral 0x125145a80 <col:25> 'char[4]' lvalue "STR"
    |   `-GotoStmt 0x125145b20 <line:61:3, col:8> 'err_dma_exit' 0x125145ad0
    |-CallExpr 0x125145d10 <line:64:2, col:25> 'int'
    | |-ImplicitCastExpr 0x125145cf8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x125145cb8 <col:2> 'int ()' Function 0x125145c00 'dw_spi_debugfs_init' 'int ()'
    | `-ImplicitCastExpr 0x125145d38 <col:22> 'struct dw_spi *' <LValueToRValue>
    |   `-DeclRefExpr 0x125145cd8 <col:22> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-ReturnStmt 0x125145d70 <line:65:2, col:9>
    | `-IntegerLiteral 0x125145d50 <col:9> 'int' 0
    |-LabelStmt 0x125145fb8 <line:67:1, line:69:29> 'err_dma_exit'
    | `-IfStmt 0x125145f98 <line:68:2, line:69:29>
    |   |-BinaryOperator 0x125145e88 <line:68:6, col:36> 'int' contains-errors '&&'
    |   | |-RecoveryExpr 0x125145db8 <col:6, col:11> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x125145d80 <col:6> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |   | `-CXXDependentScopeMemberExpr 0x125145e40 <col:22, col:36> '<dependent type>' contains-errors lvalue ->dma_exit
    |   |   `-RecoveryExpr 0x125145e18 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x125145de0 <col:22> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |   `-CallExpr 0x125145f70 <line:69:3, col:29> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x125145f08 <col:3, col:17> '<dependent type>' contains-errors lvalue ->dma_exit
    |     | `-RecoveryExpr 0x125145ee0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x125145ea8 <col:3> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |     `-DeclRefExpr 0x125145f50 <col:26> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    |-CallExpr 0x125146130 <line:70:2, col:24> 'int'
    | |-ImplicitCastExpr 0x125146118 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1251460b8 <col:2> 'int ()' Function 0x125146000 'spi_enable_chip' 'int ()'
    | |-ImplicitCastExpr 0x125146160 <col:18> 'struct dw_spi *' <LValueToRValue>
    | | `-DeclRefExpr 0x1251460d8 <col:18> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-IntegerLiteral 0x1251460f8 <col:23> 'int' 0
    |-CallExpr 0x1251462f8 <line:71:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x125146258 <col:2> 'int ()' Function 0x1251461a0 'free_irq' 'int ()'
    | |-RecoveryExpr 0x1251462b0 <col:11, col:16> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x125146278 <col:11> 'struct dw_spi *' lvalue ParmVar 0x125141228 'dws' 'struct dw_spi *'
    | `-DeclRefExpr 0x1251462d8 <col:21> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    |-LabelStmt 0x1251464a0 <line:72:1, line:73:27> 'err_free_master'
    | `-CallExpr 0x125146460 <col:2, col:27> 'int'
    |   |-ImplicitCastExpr 0x125146448 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x125146408 <col:2> 'int ()' Function 0x125146350 'spi_controller_put' 'int ()'
    |   `-ImplicitCastExpr 0x125146488 <col:21> 'struct spi_controller *' <LValueToRValue>
    |     `-DeclRefExpr 0x125146428 <col:21> 'struct spi_controller *' lvalue Var 0x1251415b8 'master' 'struct spi_controller *'
    `-ReturnStmt 0x1251464f8 <line:74:2, col:9>
      `-ImplicitCastExpr 0x1251464e0 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1251464c0 <col:9> 'int' lvalue Var 0x125141668 'ret' 'int'
