TranslationUnitDecl 0x11e04d808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11e04e6b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11e04ddd0 '__int128'
|-TypedefDecl 0x11e04e728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11e04ddf0 'unsigned __int128'
|-TypedefDecl 0x11d816430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11d816200 'struct __NSConstantString_tag'
|   `-Record 0x11e04e780 '__NSConstantString_tag'
|-TypedefDecl 0x11d816498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11e04df90 '__SVInt8_t'
|-TypedefDecl 0x11d816500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11e04dfb0 '__SVInt16_t'
|-TypedefDecl 0x11d816568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11e04dfd0 '__SVInt32_t'
|-TypedefDecl 0x11d8165d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11e04dff0 '__SVInt64_t'
|-TypedefDecl 0x11d816638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11e04e010 '__SVUint8_t'
|-TypedefDecl 0x11d8166a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11e04e030 '__SVUint16_t'
|-TypedefDecl 0x11d816708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11e04e050 '__SVUint32_t'
|-TypedefDecl 0x11d816770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11e04e070 '__SVUint64_t'
|-TypedefDecl 0x11d8167d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11e04e090 '__SVFloat16_t'
|-TypedefDecl 0x11d816840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11e04e0b0 '__SVFloat32_t'
|-TypedefDecl 0x11d8168a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11e04e0d0 '__SVFloat64_t'
|-TypedefDecl 0x11d816910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11e04e0f0 '__SVBfloat16_t'
|-TypedefDecl 0x11d816978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11e04e110 '__clang_svint8x2_t'
|-TypedefDecl 0x11d8169e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11e04e130 '__clang_svint16x2_t'
|-TypedefDecl 0x11d816a48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11e04e150 '__clang_svint32x2_t'
|-TypedefDecl 0x11d816ab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11e04e170 '__clang_svint64x2_t'
|-TypedefDecl 0x11d816b18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11e04e190 '__clang_svuint8x2_t'
|-TypedefDecl 0x11d816b80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11e04e1b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11d816be8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11e04e1d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11d816c50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11e04e1f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11d816cb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11e04e210 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11d816d20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11e04e230 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11d816d88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11e04e250 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11d816df0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11e04e270 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11d816e58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11e04e290 '__clang_svint8x3_t'
|-TypedefDecl 0x11d816ec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11e04e2b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11d816f28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11e04e2d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11d816f90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11e04e2f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11d816ff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11e04e310 '__clang_svuint8x3_t'
|-TypedefDecl 0x11d817060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11e04e330 '__clang_svuint16x3_t'
|-TypedefDecl 0x11d8170c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11e04e350 '__clang_svuint32x3_t'
|-TypedefDecl 0x11d817130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11e04e370 '__clang_svuint64x3_t'
|-TypedefDecl 0x11d817198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11e04e390 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11d817200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11e04e3b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11d817268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11e04e3d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11d8172d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11e04e3f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11d817338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11e04e410 '__clang_svint8x4_t'
|-TypedefDecl 0x11d8173a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11e04e430 '__clang_svint16x4_t'
|-TypedefDecl 0x11d817408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11e04e450 '__clang_svint32x4_t'
|-TypedefDecl 0x11d817470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11e04e470 '__clang_svint64x4_t'
|-TypedefDecl 0x11d8174d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11e04e490 '__clang_svuint8x4_t'
|-TypedefDecl 0x11d817540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11e04e4b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11d8175a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11e04e4d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11d817610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11e04e4f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11d817678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11e04e510 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11d8176e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11e04e530 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11d817748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11e04e550 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11d8177b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11e04e570 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11d817818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11e04e590 '__SVBool_t'
|-TypedefDecl 0x11d817880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11e04e5b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11d8178e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11e04e5d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11d817950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11e04e5f0 '__SVCount_t'
|-TypedefDecl 0x11d8179f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11d8179b0 'char *'
|   `-BuiltinType 0x11e04d8b0 'char'
|-TypedefDecl 0x11d817a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11d8179b0 'char *'
|   `-BuiltinType 0x11e04d8b0 'char'
`-FunctionDecl 0x11d817c88 <dataset_diviso_filec/func14359_vuln.c:1:1, line:36:1> line:1:1 referenced invalid njs_vmcode_array 'int (int *, char *)'
  |-ParmVarDecl 0x11d817b28 <col:18, col:28> col:28 invalid vm 'int *'
  |-ParmVarDecl 0x11d817ba8 <col:32, col:40> col:40 pc 'char *'
  `-CompoundStmt 0x11d82faa8 <line:2:1, line:36:1>
    |-BinaryOperator 0x11d817e10 <line:6:5, col:26> '<dependent type>' contains-errors '*'
    | |-RecoveryExpr 0x11d817d90 <col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x11d817d70 <col:5> 'int (int *, char *)' Function 0x11d817c88 'njs_vmcode_array' 'int (int *, char *)'
    | `-RecoveryExpr 0x11d817df0 <col:26> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x11d82fa88 <line:12:5, line:33:5>
      |-CallExpr 0x11d82f6c0 <line:12:9, col:36> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x11d8181b8 <col:9> 'int ()' Function 0x11d818100 'njs_fast_path' 'int ()'
      | `-BinaryOperator 0x11d82f6a0 <col:23, col:32> 'int' contains-errors '!='
      |   |-RecoveryExpr 0x11d82f660 <col:23> '<dependent type>' contains-errors lvalue
      |   `-RecoveryExpr 0x11d82f680 <col:32> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x11d82fa70 <col:39, line:33:5>
        `-IfStmt 0x11d82f8c0 <line:14:9, line:28:9> has_else
          |-RecoveryExpr 0x11d82f6e8 <line:14:13, col:19> '_Bool' contains-errors
          |-CompoundStmt 0x11d82f878 <col:25, line:25:9>
          | `-DoStmt 0x11d82f858 <line:19:13, line:23:33>
          |   |-CompoundStmt 0x11d82f808 <line:19:16, line:23:13>
          |   `-RecoveryExpr 0x11d82f838 <col:22, col:32> '_Bool' contains-errors
          `-CompoundStmt 0x11d82f8b0 <line:25:16, line:28:9>
