TranslationUnitDecl 0x14f033a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14f0348b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14f033fd0 '__int128'
|-TypedefDecl 0x14f034928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14f033ff0 'unsigned __int128'
|-TypedefDecl 0x15800be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15800bc00 'struct __NSConstantString_tag'
|   `-Record 0x14f034980 '__NSConstantString_tag'
|-TypedefDecl 0x15800be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14f034190 '__SVInt8_t'
|-TypedefDecl 0x15800bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14f0341b0 '__SVInt16_t'
|-TypedefDecl 0x15800bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14f0341d0 '__SVInt32_t'
|-TypedefDecl 0x15800bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14f0341f0 '__SVInt64_t'
|-TypedefDecl 0x15800c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14f034210 '__SVUint8_t'
|-TypedefDecl 0x15800c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14f034230 '__SVUint16_t'
|-TypedefDecl 0x15800c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14f034250 '__SVUint32_t'
|-TypedefDecl 0x15800c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14f034270 '__SVUint64_t'
|-TypedefDecl 0x15800c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14f034290 '__SVFloat16_t'
|-TypedefDecl 0x15800c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14f0342b0 '__SVFloat32_t'
|-TypedefDecl 0x15800c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14f0342d0 '__SVFloat64_t'
|-TypedefDecl 0x15800c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14f0342f0 '__SVBfloat16_t'
|-TypedefDecl 0x15800c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14f034310 '__clang_svint8x2_t'
|-TypedefDecl 0x15800c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14f034330 '__clang_svint16x2_t'
|-TypedefDecl 0x15800c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14f034350 '__clang_svint32x2_t'
|-TypedefDecl 0x15800c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14f034370 '__clang_svint64x2_t'
|-TypedefDecl 0x15800c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14f034390 '__clang_svuint8x2_t'
|-TypedefDecl 0x15800c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14f0343b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15800c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14f0343d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15800c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14f0343f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15800c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14f034410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15800c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14f034430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15800c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14f034450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15800c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14f034470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15800c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14f034490 '__clang_svint8x3_t'
|-TypedefDecl 0x15800c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14f0344b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15800c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14f0344d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15800c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14f0344f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15800c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14f034510 '__clang_svuint8x3_t'
|-TypedefDecl 0x15800ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14f034530 '__clang_svuint16x3_t'
|-TypedefDecl 0x15800cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14f034550 '__clang_svuint32x3_t'
|-TypedefDecl 0x15800cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14f034570 '__clang_svuint64x3_t'
|-TypedefDecl 0x15800cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14f034590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15800d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14f0345b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15800d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14f0345d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15800d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14f0345f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15800d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14f034610 '__clang_svint8x4_t'
|-TypedefDecl 0x15800d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14f034630 '__clang_svint16x4_t'
|-TypedefDecl 0x15800d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14f034650 '__clang_svint32x4_t'
|-TypedefDecl 0x15800d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14f034670 '__clang_svint64x4_t'
|-TypedefDecl 0x15800d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14f034690 '__clang_svuint8x4_t'
|-TypedefDecl 0x15800d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14f0346b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15800d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14f0346d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15800d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14f0346f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15800d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14f034710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15800d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14f034730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15800d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14f034750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15800d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14f034770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15800da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14f034790 '__SVBool_t'
|-TypedefDecl 0x15800da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14f0347b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15800dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14f0347d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15800db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14f0347f0 '__SVCount_t'
|-TypedefDecl 0x15800dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15800dbb0 'char *'
|   `-BuiltinType 0x14f033ab0 'char'
|-TypedefDecl 0x15800dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15800dbb0 'char *'
|   `-BuiltinType 0x14f033ab0 'char'
|-FunctionDecl 0x1580269c8 <dataset_diviso_filec/func20851_vuln.c:1:1, line:40:1> line:1:12 pin_sdma_pages 'int (struct user_sdma_request *, struct user_sdma_iovec *, struct sdma_mmu_node *, int)' static
| |-ParmVarDecl 0x15800e248 <col:27, col:53> col:53 used req 'struct user_sdma_request *'
| |-ParmVarDecl 0x158026628 <line:2:6, col:30> col:30 used iovec 'struct user_sdma_iovec *'
| |-ParmVarDecl 0x1580267f8 <line:3:6, col:28> col:28 used node 'struct sdma_mmu_node *'
| |-ParmVarDecl 0x158026878 <line:4:6, col:10> col:10 used npages 'int'
| `-CompoundStmt 0x158029108 <line:5:1, line:40:1>
|   |-DeclStmt 0x158026bf0 <line:6:2, col:21>
|   | |-VarDecl 0x158026af0 <col:2, col:6> col:6 used pinned 'int'
|   | `-VarDecl 0x158026b70 <col:2, col:14> col:14 used cleared 'int'
|   |-DeclStmt 0x158026e58 <line:7:2, col:21>
|   | |-RecordDecl 0x158026c08 <col:2, col:9> col:9 struct page
|   | `-VarDecl 0x158026dd8 <col:2, col:16> col:16 used pages 'struct page **'
|   |-DeclStmt 0x1580270b8 <line:8:2, col:43>
|   | |-RecordDecl 0x158026e70 <col:2, col:9> col:9 struct hfi1_user_sdma_pkt_q
|   | `-VarDecl 0x158026fd8 <col:2, col:41> col:31 used pq 'struct hfi1_user_sdma_pkt_q *' cinit
|   |   `-RecoveryExpr 0x158027078 <col:36, col:41> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x158027040 <col:36> 'struct user_sdma_request *' lvalue ParmVar 0x15800e248 'req' 'struct user_sdma_request *'
|   |-BinaryOperator 0x158027498 <line:10:2, col:52> 'struct page **' contains-errors '='
|   | |-DeclRefExpr 0x1580270d0 <col:2> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **'
|   | `-CallExpr 0x158027460 <col:10, col:52> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x158027220 <col:10> 'int ()' Function 0x158027168 'kcalloc' 'int ()'
|   |   |-DeclRefExpr 0x158027240 <col:18> 'int' lvalue ParmVar 0x158026878 'npages' 'int'
|   |   |-UnaryExprOrTypeTraitExpr 0x158027420 <col:26, col:39> 'unsigned long' sizeof
|   |   | `-ParenExpr 0x158027400 <col:32, col:39> 'struct page *' lvalue
|   |   |   `-UnaryOperator 0x1580273e8 <col:33, col:34> 'struct page *' lvalue prefix '*' cannot overflow
|   |   |     `-ImplicitCastExpr 0x1580273d0 <col:34> 'struct page **' <LValueToRValue>
|   |   |       `-DeclRefExpr 0x158027260 <col:34> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **' non_odr_use_unevaluated
|   |   `-RecoveryExpr 0x158027440 <col:42> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x1580275b0 <line:11:2, line:12:11>
|   | |-UnaryOperator 0x1580274f0 <line:11:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x1580274d8 <col:7> 'struct page **' <LValueToRValue>
|   | |   `-DeclRefExpr 0x1580274b8 <col:7> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **'
|   | `-ReturnStmt 0x1580275a0 <line:12:3, col:11>
|   |   `-UnaryOperator 0x158027588 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |     `-ImplicitCastExpr 0x158027570 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x158027550 <col:11> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x14f102878 <line:13:2, col:58> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x14f102698 <col:2> 'void *(void *, const void *, unsigned long)' Function 0x14f102448 'memcpy' 'void *(void *, const void *, unsigned long)'
|   | |-DeclRefExpr 0x14f1026b8 <col:9> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **'
|   | |-RecoveryExpr 0x14f102710 <col:16, col:22> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x14f1026d8 <col:16> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   | `-BinaryOperator 0x14f102828 <col:29, col:57> '<dependent type>' contains-errors '*'
|   |   |-RecoveryExpr 0x14f102770 <col:29, col:35> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x14f102738 <col:29> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   |   `-UnaryExprOrTypeTraitExpr 0x14f102808 <col:44, col:57> 'unsigned long' sizeof
|   |     `-ParenExpr 0x14f1027e8 <col:50, col:57> 'struct page *' lvalue
|   |       `-UnaryOperator 0x14f1027d0 <col:51, col:52> 'struct page *' lvalue prefix '*' cannot overflow
|   |         `-ImplicitCastExpr 0x14f1027b8 <col:52> 'struct page **' <LValueToRValue>
|   |           `-DeclRefExpr 0x14f102798 <col:52> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **' non_odr_use_unevaluated
|   |-CompoundAssignOperator 0x14f102930 <line:15:2, col:18> 'int' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   | |-DeclRefExpr 0x14f1028b0 <col:2> 'int' lvalue ParmVar 0x158026878 'npages' 'int'
|   | `-RecoveryExpr 0x14f102908 <col:12, col:18> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x14f1028d0 <col:12> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   |-LabelStmt 0x14f1030c0 <line:16:1, line:22:2> 'retry'
|   | `-IfStmt 0x14f1030a0 <line:17:2, line:22:2>
|   |   |-UnaryOperator 0x14f102d20 <line:17:6, line:18:39> '<dependent type>' contains-errors prefix '!' cannot overflow
|   |   | `-CallExpr 0x14f102ce0 <line:17:7, line:18:39> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x14f102a40 <line:17:7> 'int ()' Function 0x14f102988 'hfi1_can_pin_pages' 'int ()'
|   |   |   |-RecoveryExpr 0x14f102a98 <col:26, col:30> '<dependent type>' contains-errors lvalue
|   |   |   | `-DeclRefExpr 0x14f102a60 <col:26> 'struct hfi1_user_sdma_pkt_q *' contains-errors lvalue Var 0x158026fd8 'pq' 'struct hfi1_user_sdma_pkt_q *'
|   |   |   |-RecoveryExpr 0x14f102af8 <col:34, col:38> '<dependent type>' contains-errors lvalue
|   |   |   | `-DeclRefExpr 0x14f102ac0 <col:34> 'struct hfi1_user_sdma_pkt_q *' contains-errors lvalue Var 0x158026fd8 'pq' 'struct hfi1_user_sdma_pkt_q *'
|   |   |   |-CallExpr 0x14f102c98 <line:18:5, col:30> '<dependent type>' contains-errors
|   |   |   | |-DeclRefExpr 0x14f102c00 <col:5> 'int ()' Function 0x14f102b48 'atomic_read' 'int ()'
|   |   |   | `-UnaryOperator 0x14f102c80 <col:17, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   |   |   `-RecoveryExpr 0x14f102c58 <col:18, col:22> '<dependent type>' contains-errors lvalue
|   |   |   |     `-DeclRefExpr 0x14f102c20 <col:18> 'struct hfi1_user_sdma_pkt_q *' contains-errors lvalue Var 0x158026fd8 'pq' 'struct hfi1_user_sdma_pkt_q *'
|   |   |   `-DeclRefExpr 0x14f102cc0 <col:33> 'int' lvalue ParmVar 0x158026878 'npages' 'int'
|   |   `-CompoundStmt 0x14f103080 <col:42, line:22:2>
|   |     |-BinaryOperator 0x14f102f48 <line:19:3, col:40> 'int' contains-errors '='
|   |     | |-DeclRefExpr 0x14f102d38 <col:3> 'int' lvalue Var 0x158026b70 'cleared' 'int'
|   |     | `-CallExpr 0x14f102ee8 <col:13, col:40> 'int' contains-errors
|   |     |   |-ImplicitCastExpr 0x14f102ed0 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |     |   | `-DeclRefExpr 0x14f102e38 <col:13> 'int ()' Function 0x14f102d80 'sdma_cache_evict' 'int ()'
|   |     |   |-ImplicitCastExpr 0x14f102f18 <col:30> 'struct hfi1_user_sdma_pkt_q *' contains-errors <LValueToRValue>
|   |     |   | `-DeclRefExpr 0x14f102e58 <col:30> 'struct hfi1_user_sdma_pkt_q *' contains-errors lvalue Var 0x158026fd8 'pq' 'struct hfi1_user_sdma_pkt_q *'
|   |     |   `-ImplicitCastExpr 0x14f102f30 <col:34> 'int' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x14f102e78 <col:34> 'int' lvalue ParmVar 0x158026878 'npages' 'int'
|   |     `-IfStmt 0x14f103060 <line:20:3, line:21:9>
|   |       |-BinaryOperator 0x14f102fd8 <line:20:7, col:18> 'int' '>='
|   |       | |-ImplicitCastExpr 0x14f102fa8 <col:7> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x14f102f68 <col:7> 'int' lvalue Var 0x158026b70 'cleared' 'int'
|   |       | `-ImplicitCastExpr 0x14f102fc0 <col:18> 'int' <LValueToRValue>
|   |       |   `-DeclRefExpr 0x14f102f88 <col:18> 'int' lvalue ParmVar 0x158026878 'npages' 'int'
|   |       `-GotoStmt 0x14f103048 <line:21:4, col:9> 'retry' 0x14f102ff8
|   |-IfStmt 0x158028918 <line:27:2, line:30:2>
|   | |-BinaryOperator 0x158028718 <line:27:6, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x158028700 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x1580286c0 <col:6> 'int' lvalue Var 0x158026af0 'pinned' 'int'
|   | | `-IntegerLiteral 0x1580286e0 <col:15> 'int' 0
|   | `-CompoundStmt 0x1580288f8 <col:18, line:30:2>
|   |   |-CallExpr 0x158028870 <line:28:3, col:14> 'int'
|   |   | |-ImplicitCastExpr 0x158028858 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x158028818 <col:3> 'int ()' Function 0x158028760 'kfree' 'int ()'
|   |   | `-ImplicitCastExpr 0x158028898 <col:9> 'struct page **' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x158028838 <col:9> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **'
|   |   `-ReturnStmt 0x1580288e8 <line:29:3, col:10>
|   |     `-ImplicitCastExpr 0x1580288d0 <col:10> 'int' <LValueToRValue>
|   |       `-DeclRefExpr 0x1580288b0 <col:10> 'int' lvalue Var 0x158026af0 'pinned' 'int'
|   |-IfStmt 0x158028c20 <line:31:2, line:34:2>
|   | |-BinaryOperator 0x1580289a8 <line:31:6, col:16> 'int' '!='
|   | | |-ImplicitCastExpr 0x158028978 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x158028938 <col:6> 'int' lvalue Var 0x158026af0 'pinned' 'int'
|   | | `-ImplicitCastExpr 0x158028990 <col:16> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x158028958 <col:16> 'int' lvalue ParmVar 0x158026878 'npages' 'int'
|   | `-CompoundStmt 0x158028c08 <col:24, line:34:2>
|   |   `-CallExpr 0x158028bc8 <line:32:3, col:57> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x158028aa8 <col:3> 'int ()' Function 0x1580289f0 'unpin_vector_pages' 'int ()'
|   |     |-RecoveryExpr 0x158028b00 <col:22, col:26> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x158028ac8 <col:22> 'struct hfi1_user_sdma_pkt_q *' contains-errors lvalue Var 0x158026fd8 'pq' 'struct hfi1_user_sdma_pkt_q *'
|   |     |-DeclRefExpr 0x158028b28 <col:30> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **'
|   |     |-RecoveryExpr 0x158028b80 <col:37, col:43> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x158028b48 <col:37> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   |     `-DeclRefExpr 0x158028ba8 <col:51> 'int' lvalue Var 0x158026af0 'pinned' 'int'
|   |-CallExpr 0x158028cc0 <line:35:2, col:19> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x158028c40 <col:2> 'int ()' Function 0x158028760 'kfree' 'int ()'
|   | `-RecoveryExpr 0x158028c98 <col:8, col:14> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x158028c60 <col:8> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   |-BinaryOperator 0x158028e38 <line:36:2, col:28> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x158028d48 <col:2, col:11> '<dependent type>' contains-errors lvalue .len
|   | | `-RecoveryExpr 0x158028d20 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x158028ce8 <col:2> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   | `-CXXDependentScopeMemberExpr 0x158028df0 <col:17, col:28> '<dependent type>' contains-errors lvalue .iov_len
|   |   `-RecoveryExpr 0x158028dc8 <col:17, col:24> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x158028d90 <col:17> 'struct user_sdma_iovec *' lvalue ParmVar 0x158026628 'iovec' 'struct user_sdma_iovec *'
|   |-BinaryOperator 0x158028ed8 <line:37:2, col:16> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x158028e90 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x158028e58 <col:2> 'struct sdma_mmu_node *' lvalue ParmVar 0x1580267f8 'node' 'struct sdma_mmu_node *'
|   | `-DeclRefExpr 0x158028eb8 <col:16> 'struct page **' lvalue Var 0x158026dd8 'pages' 'struct page **'
|   |-CallExpr 0x158029090 <line:38:2, col:34> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x158028fd8 <col:2> 'int ()' Function 0x158028f20 'atomic_add' 'int ()'
|   | |-DeclRefExpr 0x158028ff8 <col:13> 'int' lvalue Var 0x158026af0 'pinned' 'int'
|   | `-UnaryOperator 0x158029078 <col:21, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x158029050 <col:22, col:26> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x158029018 <col:22> 'struct hfi1_user_sdma_pkt_q *' contains-errors lvalue Var 0x158026fd8 'pq' 'struct hfi1_user_sdma_pkt_q *'
|   `-ReturnStmt 0x1580290f8 <line:39:2, col:9>
|     `-ImplicitCastExpr 0x1580290e0 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1580290c0 <col:9> 'int' lvalue Var 0x158026af0 'pinned' 'int'
`-FunctionDecl 0x14f102448 <line:13:2> col:2 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x14f102548 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x14f1025b0 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x14f102618 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x14f1024f0 <<invalid sloc>> Implicit 882
