TranslationUnitDecl 0x139055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1390564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x139055bd0 '__int128'
|-TypedefDecl 0x139056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x139055bf0 'unsigned __int128'
|-TypedefDecl 0x139848a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x139848800 'struct __NSConstantString_tag'
|   `-Record 0x139056580 '__NSConstantString_tag'
|-TypedefDecl 0x139848a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x139055d90 '__SVInt8_t'
|-TypedefDecl 0x139848b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x139055db0 '__SVInt16_t'
|-TypedefDecl 0x139848b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x139055dd0 '__SVInt32_t'
|-TypedefDecl 0x139848bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x139055df0 '__SVInt64_t'
|-TypedefDecl 0x139848c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x139055e10 '__SVUint8_t'
|-TypedefDecl 0x139848ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x139055e30 '__SVUint16_t'
|-TypedefDecl 0x139848d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x139055e50 '__SVUint32_t'
|-TypedefDecl 0x139848d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x139055e70 '__SVUint64_t'
|-TypedefDecl 0x139848dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x139055e90 '__SVFloat16_t'
|-TypedefDecl 0x139848e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x139055eb0 '__SVFloat32_t'
|-TypedefDecl 0x139848ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x139055ed0 '__SVFloat64_t'
|-TypedefDecl 0x139848f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x139055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x139848f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x139055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x139848fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x139055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x139849048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x139055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1398490b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x139055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x139849118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x139055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x139849180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x139055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1398491e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x139055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x139849250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x139055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1398492b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x139056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x139849320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x139056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x139849388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x139056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1398493f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x139056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x139849458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x139056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1398494c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1390560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x139849528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1390560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x139849590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1390560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1398495f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x139056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x139849660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x139056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1398496c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x139056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x139849730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x139056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x139849798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x139056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13984a000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1390561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13984a068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1390561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13984a0d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1390561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13984a138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x139056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13984a1a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x139056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13984a208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x139056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13984a270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x139056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13984a2d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x139056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13984a340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1390562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13984a3a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1390562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13984a410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1390562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13984a478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x139056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13984a4e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x139056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13984a548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x139056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13984a5b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x139056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13984a618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x139056390 '__SVBool_t'
|-TypedefDecl 0x13984a680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1390563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13984a6e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1390563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13984a750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1390563f0 '__SVCount_t'
|-TypedefDecl 0x13984a7f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13984a7b0 'char *'
|   `-BuiltinType 0x1390556b0 'char'
|-TypedefDecl 0x13984a868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13984a7b0 'char *'
|   `-BuiltinType 0x1390556b0 'char'
|-FunctionDecl 0x13984aa58 <dataset_diviso_filec/func18968_vuln.c:1:1, line:41:1> line:1:5 invalid sdsMakeRoomFor 'int (int, int)'
| |-ParmVarDecl 0x13984a8f0 <col:20, col:24> col:24 referenced invalid s 'int'
| |-ParmVarDecl 0x13984a970 <col:27, col:34> col:34 invalid addlen 'int'
| `-CompoundStmt 0x1398679c8 <col:42, line:41:1>
|   |-DeclStmt 0x13984ac28 <line:2:5, col:21>
|   | |-VarDecl 0x13984ab28 <col:5, col:11> col:11 used sh 'void *'
|   | `-VarDecl 0x13984aba8 <col:5, col:16> col:16 used newsh 'void *'
|   |-BinaryOperator 0x13984ae98 <line:3:5, col:30> 'unsigned long' contains-errors '='
|   | |-UnaryExprOrTypeTraitExpr 0x13984ae78 <col:5, col:12> 'unsigned long' contains-errors sizeof
|   | | `-RecoveryExpr 0x13984ae58 <col:12> '<dependent type>' contains-errors lvalue
|   | `-CallExpr 0x13984ae10 <col:20, col:30> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x13984add0 <col:20> 'int ()' Function 0x13984ad18 'sdsavail' 'int ()'
|   |   `-RecoveryExpr 0x13984adf0 <col:29> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13984af88 <line:4:5, col:17> '<dependent type>' contains-errors ','
|   | |-UnaryExprOrTypeTraitExpr 0x13984af48 <col:5, col:12> 'unsigned long' contains-errors sizeof
|   | | `-RecoveryExpr 0x13984af28 <col:12> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x13984af68 <col:17> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x139864670 <line:5:5, col:47>
|   | |-VarDecl 0x139864400 <col:5, col:10> col:10 used type 'char'
|   | `-VarDecl 0x139864478 <col:5, col:34> col:16 used oldtype 'char' cinit
|   |   `-BinaryOperator 0x139864638 <col:26, col:34> '<dependent type>' contains-errors '&'
|   |     |-ArraySubscriptExpr 0x1398645f8 <col:26, col:30> '<dependent type>' contains-errors lvalue
|   |     | |-ImplicitCastExpr 0x1398645e0 <col:26> '<dependent type>' contains-errors <LValueToRValue>
|   |     | | `-RecoveryExpr 0x1398644e0 <col:26> '<dependent type>' contains-errors lvalue
|   |     | `-UnaryOperator 0x139864520 <col:28, col:29> 'int' prefix '-'
|   |     |   `-IntegerLiteral 0x139864500 <col:29> 'int' 1
|   |     `-RecoveryExpr 0x139864618 <col:34> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x139864708 <line:6:5, col:15>
|   | `-VarDecl 0x1398646a0 <col:5, col:9> col:9 used hdrlen 'int'
|   |-IfStmt 0x1398647e8 <line:9:5, col:33>
|   | |-BinaryOperator 0x139864798 <col:9, col:18> 'int' contains-errors '>='
|   | | |-RecoveryExpr 0x139864778 <col:9> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x139864738 <col:18> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x1398647d8 <col:26, col:33>
|   |   `-RecoveryExpr 0x1398647b8 <col:33> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x139864bc8 <line:12:5, col:37> 'void *' contains-errors '='
|   | |-DeclRefExpr 0x139864950 <col:5> 'void *' lvalue Var 0x13984ab28 'sh' 'void *'
|   | `-ImplicitCastExpr 0x139864bb0 <col:10, col:37> 'void *' contains-errors <BitCast>
|   |   `-BinaryOperator 0x139864b90 <col:10, col:37> 'char *' contains-errors '-'
|   |     |-CStyleCastExpr 0x1398649a8 <col:10, col:17> 'char *' contains-errors <Dependent>
|   |     | `-RecoveryExpr 0x139864970 <col:17> '<dependent type>' contains-errors lvalue
|   |     `-CallExpr 0x139864b38 <col:19, col:37> 'int' contains-errors
|   |       |-ImplicitCastExpr 0x139864b20 <col:19> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x139864ab0 <col:19> 'int ()' Function 0x1398649f8 'sdsHdrSize' 'int ()'
|   |       `-ImplicitCastExpr 0x139864b78 <col:30> 'int' contains-errors <IntegralCast>
|   |         `-ImplicitCastExpr 0x139864b60 <col:30> 'char' contains-errors <LValueToRValue>
|   |           `-DeclRefExpr 0x139864ad0 <col:30> 'char' contains-errors lvalue Var 0x139864478 'oldtype' 'char'
|   |-BinaryOperator 0x139864f60 <line:24:5, col:29> 'int' '='
|   | |-DeclRefExpr 0x139864e90 <col:5> 'int' lvalue Var 0x1398646a0 'hdrlen' 'int'
|   | `-CallExpr 0x139864f08 <col:14, col:29> 'int'
|   |   |-ImplicitCastExpr 0x139864ef0 <col:14> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x139864eb0 <col:14> 'int ()' Function 0x1398649f8 'sdsHdrSize' 'int ()'
|   |   `-ImplicitCastExpr 0x139864f48 <col:25> 'int' <IntegralCast>
|   |     `-ImplicitCastExpr 0x139864f30 <col:25> 'char' <LValueToRValue>
|   |       `-DeclRefExpr 0x139864ed0 <col:25> 'char' lvalue Var 0x139864400 'type' 'char'
|   |-IfStmt 0x139867848 <line:25:5, line:38:5> has_else
|   | |-BinaryOperator 0x139865020 <line:25:9, col:18> 'int' contains-errors '=='
|   | | |-ImplicitCastExpr 0x139864ff0 <col:9> 'int' contains-errors <IntegralCast>
|   | | | `-ImplicitCastExpr 0x139864fc0 <col:9> 'char' contains-errors <LValueToRValue>
|   | | |   `-DeclRefExpr 0x139864f80 <col:9> 'char' contains-errors lvalue Var 0x139864478 'oldtype' 'char'
|   | | `-ImplicitCastExpr 0x139865008 <col:18> 'int' <IntegralCast>
|   | |   `-ImplicitCastExpr 0x139864fd8 <col:18> 'char' <LValueToRValue>
|   | |     `-DeclRefExpr 0x139864fa0 <col:18> 'char' lvalue Var 0x139864400 'type' 'char'
|   | |-CompoundStmt 0x139865338 <col:24, line:29:5>
|   | | `-BinaryOperator 0x139865318 <line:28:9, col:26> '<dependent type>' contains-errors '='
|   | |   |-RecoveryExpr 0x139865220 <col:9> '<dependent type>' contains-errors lvalue
|   | |   | `-DeclRefExpr 0x139865200 <col:9> 'int' lvalue ParmVar 0x13984a8f0 's' 'int'
|   | |   `-BinaryOperator 0x1398652f8 <col:13, col:26> 'char *' '+'
|   | |     |-CStyleCastExpr 0x139865298 <col:13, col:20> 'char *' <BitCast>
|   | |     | `-ImplicitCastExpr 0x139865280 <col:20> 'void *' <LValueToRValue> part_of_explicit_cast
|   | |     |   `-DeclRefExpr 0x139865248 <col:20> 'void *' lvalue Var 0x13984aba8 'newsh' 'void *'
|   | |     `-ImplicitCastExpr 0x1398652e0 <col:26> 'int' <LValueToRValue>
|   | |       `-DeclRefExpr 0x1398652c0 <col:26> 'int' lvalue Var 0x1398646a0 'hdrlen' 'int'
|   | `-CompoundStmt 0x139867820 <line:29:12, line:38:5>
|   |   |-CallExpr 0x139867490 <line:34:9, col:18> 'int'
|   |   | |-ImplicitCastExpr 0x139867478 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x139867438 <col:9> 'int ()' Function 0x139867380 's_free' 'int ()'
|   |   | `-ImplicitCastExpr 0x1398674b8 <col:16> 'void *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x139867458 <col:16> 'void *' lvalue Var 0x13984ab28 'sh' 'void *'
|   |   |-BinaryOperator 0x1398675e8 <line:35:9, col:26> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x1398674f0 <col:9> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x1398674d0 <col:9> 'int' lvalue ParmVar 0x13984a8f0 's' 'int'
|   |   | `-BinaryOperator 0x1398675c8 <col:13, col:26> 'char *' '+'
|   |   |   |-CStyleCastExpr 0x139867568 <col:13, col:20> 'char *' <BitCast>
|   |   |   | `-ImplicitCastExpr 0x139867550 <col:20> 'void *' <LValueToRValue> part_of_explicit_cast
|   |   |   |   `-DeclRefExpr 0x139867518 <col:20> 'void *' lvalue Var 0x13984aba8 'newsh' 'void *'
|   |   |   `-ImplicitCastExpr 0x1398675b0 <col:26> 'int' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x139867590 <col:26> 'int' lvalue Var 0x1398646a0 'hdrlen' 'int'
|   |   `-BinaryOperator 0x1398676e0 <line:36:9, col:17> '<dependent type>' contains-errors '='
|   |     |-ArraySubscriptExpr 0x1398676a0 <col:9, col:13> '<dependent type>' contains-errors lvalue
|   |     | |-ImplicitCastExpr 0x139867688 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|   |     | | `-RecoveryExpr 0x139867628 <col:9> '<dependent type>' contains-errors lvalue
|   |     | |   `-DeclRefExpr 0x139867608 <col:9> 'int' lvalue ParmVar 0x13984a8f0 's' 'int'
|   |     | `-UnaryOperator 0x139867670 <col:11, col:12> 'int' prefix '-'
|   |     |   `-IntegerLiteral 0x139867650 <col:12> 'int' 1
|   |     `-DeclRefExpr 0x1398676c0 <col:17> 'char' lvalue Var 0x139864400 'type' 'char'
|   `-ReturnStmt 0x1398679b8 <line:40:5, col:12>
|     `-RecoveryExpr 0x139867998 <col:12> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x139866fd8 <line:33:9> col:9 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x1398670d8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x139867140 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x1398671a8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x139867080 <<invalid sloc>> Implicit 882
