TranslationUnitDecl 0x127055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1270564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x127055bd0 '__int128'
|-TypedefDecl 0x127056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x127055bf0 'unsigned __int128'
|-TypedefDecl 0x127126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x127126000 'struct __NSConstantString_tag'
|   `-Record 0x127056580 '__NSConstantString_tag'
|-TypedefDecl 0x127126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x127055d90 '__SVInt8_t'
|-TypedefDecl 0x127126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x127055db0 '__SVInt16_t'
|-TypedefDecl 0x127126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x127055dd0 '__SVInt32_t'
|-TypedefDecl 0x1271263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x127055df0 '__SVInt64_t'
|-TypedefDecl 0x127126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x127055e10 '__SVUint8_t'
|-TypedefDecl 0x1271264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x127055e30 '__SVUint16_t'
|-TypedefDecl 0x127126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x127055e50 '__SVUint32_t'
|-TypedefDecl 0x127126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x127055e70 '__SVUint64_t'
|-TypedefDecl 0x1271265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x127055e90 '__SVFloat16_t'
|-TypedefDecl 0x127126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x127055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1271266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x127055ed0 '__SVFloat64_t'
|-TypedefDecl 0x127126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x127055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x127126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x127055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1271267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x127055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x127126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x127055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1271268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x127055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x127126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x127055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x127126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x127055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1271269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x127055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x127126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x127055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x127126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x127056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x127126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x127056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x127126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x127056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x127126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x127056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x127126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x127056090 '__clang_svint8x3_t'
|-TypedefDecl 0x127126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1270560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x127126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1270560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x127126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1270560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x127126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x127056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x127126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x127056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x127126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x127056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x127126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x127056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x127126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x127056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x127127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1270561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x127127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1270561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1271278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1270561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x127127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x127056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1271279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x127056230 '__clang_svint16x4_t'
|-TypedefDecl 0x127127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x127056250 '__clang_svint32x4_t'
|-TypedefDecl 0x127127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x127056270 '__clang_svint64x4_t'
|-TypedefDecl 0x127127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x127056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x127127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1270562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x127127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1270562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x127127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1270562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x127127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x127056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x127127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x127056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x127127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x127056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x127127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x127056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x127127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x127056390 '__SVBool_t'
|-TypedefDecl 0x127127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1270563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x127127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1270563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x127127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1270563f0 '__SVCount_t'
|-TypedefDecl 0x127127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-TypedefDecl 0x127128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
`-FunctionDecl 0x127140d08 <dataset_diviso_filec/func11403_vuln.c:1:1, line:34:1> line:1:5 common_timer_set 'int (struct k_itimer *, int, struct itimerspec64 *, struct itimerspec64 *)'
  |-ParmVarDecl 0x127128648 <col:22, col:39> col:39 used timr 'struct k_itimer *'
  |-ParmVarDecl 0x1271286c8 <col:45, col:49> col:49 used flags 'int'
  |-ParmVarDecl 0x127140ac8 <line:2:8, col:29> col:29 used new_setting 'struct itimerspec64 *'
  |-ParmVarDecl 0x127140bb8 <line:3:8, col:29> col:29 used old_setting 'struct itimerspec64 *'
  `-CompoundStmt 0x130808ce0 <line:4:1, line:34:1>
    |-DeclStmt 0x127141068 <line:5:2, col:41>
    | |-RecordDecl 0x127140e18 <col:8, col:15> col:15 struct k_clock
    | `-VarDecl 0x127140f88 <col:2, col:35> col:24 used kc 'const struct k_clock *' cinit
    |   `-RecoveryExpr 0x127141028 <col:29, col:35> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x127140ff0 <col:29> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    |-IfStmt 0x1271412e8 <line:9:2, line:10:37>
    | |-ImplicitCastExpr 0x1271410b8 <line:9:6> 'struct itimerspec64 *' <LValueToRValue>
    | | `-DeclRefExpr 0x127141098 <col:6> 'struct itimerspec64 *' lvalue ParmVar 0x127140bb8 'old_setting' 'struct itimerspec64 *'
    | `-CallExpr 0x127141288 <line:10:3, col:37> 'int'
    |   |-ImplicitCastExpr 0x127141270 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1271411e0 <col:3> 'int ()' Function 0x127141128 'common_timer_get' 'int ()'
    |   |-ImplicitCastExpr 0x1271412b8 <col:20> 'struct k_itimer *' <LValueToRValue>
    |   | `-DeclRefExpr 0x127141200 <col:20> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    |   `-ImplicitCastExpr 0x1271412d0 <col:26> 'struct itimerspec64 *' <LValueToRValue>
    |     `-DeclRefExpr 0x127141220 <col:26> 'struct itimerspec64 *' lvalue ParmVar 0x127140bb8 'old_setting' 'struct itimerspec64 *'
    |-BinaryOperator 0x127141388 <line:13:2, col:22> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x127141340 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x127141308 <col:2> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    | `-IntegerLiteral 0x127141368 <col:22> 'int' 0
    |-IfStmt 0x1271414d8 <line:15:2, line:16:10>
    | |-BinaryOperator 0x127141470 <line:15:6, col:38> 'int' contains-errors '<'
    | | |-CallExpr 0x127141428 <col:6, col:34> '<dependent type>' contains-errors
    | | | |-RecoveryExpr 0x1271413e0 <col:6, col:10> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x1271413a8 <col:6> 'const struct k_clock *' contains-errors lvalue Var 0x127140f88 'kc' 'const struct k_clock *'
    | | | `-DeclRefExpr 0x127141408 <col:30> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    | | `-IntegerLiteral 0x127141450 <col:38> 'int' 0
    | `-ReturnStmt 0x1271414c8 <line:16:3, col:10>
    |   `-RecoveryExpr 0x1271414a8 <col:10> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127141578 <line:18:2, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x127141530 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1271414f8 <col:2> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    | `-IntegerLiteral 0x127141558 <col:20> 'int' 0
    |-BinaryOperator 0x1271417b0 <line:19:2, line:20:4> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1271415d0 <line:19:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x127141598 <col:2> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    | `-BinaryOperator 0x127141790 <col:29, line:20:4> '<dependent type>' contains-errors '&'
    |   |-ParenExpr 0x127141698 <line:19:29, col:58> '<dependent type>' contains-errors
    |   | `-BinaryOperator 0x127141678 <col:30, col:57> '<dependent type>' contains-errors '+'
    |   |   |-RecoveryExpr 0x127141630 <col:30, col:36> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x1271415f8 <col:30> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    |   |   `-IntegerLiteral 0x127141658 <col:57> 'int' 2
    |   `-UnaryOperator 0x127141778 <line:20:3, col:4> '<dependent type>' contains-errors prefix '~' cannot overflow
    |     `-ImplicitCastExpr 0x127141760 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x127141740 <col:4> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127141850 <line:21:2, col:26> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x127141808 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1271417d0 <col:2> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    | `-IntegerLiteral 0x127141830 <col:26> 'int' 0
    |-IfStmt 0x130808880 <line:24:2, line:25:10>
    | |-BinaryOperator 0x130808830 <line:24:6, col:62> 'int' contains-errors '&&'
    | | |-UnaryOperator 0x127141930 <col:6, col:29> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x127141918 <col:7, col:29> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-CXXDependentScopeMemberExpr 0x1271418d0 <col:7, col:29> '<dependent type>' contains-errors lvalue .tv_sec
    | | |     `-RecoveryExpr 0x1271418a8 <col:7, col:20> '<dependent type>' contains-errors lvalue
    | | |       `-DeclRefExpr 0x127141870 <col:7> 'struct itimerspec64 *' lvalue ParmVar 0x127140ac8 'new_setting' 'struct itimerspec64 *'
    | | `-UnaryOperator 0x130808818 <col:39, col:62> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x130808800 <col:40, col:62> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-CXXDependentScopeMemberExpr 0x1271419a8 <col:40, col:62> '<dependent type>' contains-errors lvalue .tv_nsec
    | |       `-RecoveryExpr 0x127141980 <col:40, col:53> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x127141948 <col:40> 'struct itimerspec64 *' lvalue ParmVar 0x127140ac8 'new_setting' 'struct itimerspec64 *'
    | `-ReturnStmt 0x130808870 <line:25:3, col:10>
    |   `-IntegerLiteral 0x130808850 <col:10> 'int' 0
    |-BinaryOperator 0x130808a88 <line:27:2, col:66> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1308088d8 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1308088a0 <col:2> 'struct k_itimer *' lvalue ParmVar 0x127128648 'timr' 'struct k_itimer *'
    | `-CallExpr 0x130808a60 <col:22, col:66> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1308089e0 <col:22> 'int ()' Function 0x130808928 'timespec64_to_ktime' 'int ()'
    |   `-RecoveryExpr 0x130808a38 <col:42, col:55> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x130808a00 <col:42> 'struct itimerspec64 *' lvalue ParmVar 0x127140ac8 'new_setting' 'struct itimerspec64 *'
    `-ReturnStmt 0x130808cd0 <line:33:2, col:9>
      `-IntegerLiteral 0x130808cb0 <col:9> 'int' 0
