TranslationUnitDecl 0x128055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1280564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x128055bd0 '__int128'
|-TypedefDecl 0x128056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x128055bf0 'unsigned __int128'
|-TypedefDecl 0x128126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x128126800 'struct __NSConstantString_tag'
|   `-Record 0x128056580 '__NSConstantString_tag'
|-TypedefDecl 0x128126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x128055d90 '__SVInt8_t'
|-TypedefDecl 0x128126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x128055db0 '__SVInt16_t'
|-TypedefDecl 0x128126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x128055dd0 '__SVInt32_t'
|-TypedefDecl 0x128126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x128055df0 '__SVInt64_t'
|-TypedefDecl 0x128126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x128055e10 '__SVUint8_t'
|-TypedefDecl 0x128126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x128055e30 '__SVUint16_t'
|-TypedefDecl 0x128126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x128055e50 '__SVUint32_t'
|-TypedefDecl 0x128126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x128055e70 '__SVUint64_t'
|-TypedefDecl 0x128126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x128055e90 '__SVFloat16_t'
|-TypedefDecl 0x128126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x128055eb0 '__SVFloat32_t'
|-TypedefDecl 0x128126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x128055ed0 '__SVFloat64_t'
|-TypedefDecl 0x128126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x128055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x128126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x128055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x128126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x128055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x128127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x128055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1281270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x128055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x128127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x128055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x128127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x128055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1281271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x128055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x128127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x128055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1281272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x128056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x128127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x128056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x128127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x128056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1281273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x128056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x128127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x128056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1281274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1280560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x128127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1280560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x128127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1280560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1281275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x128056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x128127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x128056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1281276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x128056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x128127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x128056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x128127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x128056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x128128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1280561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x128128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1280561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1281280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1280561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x128128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x128056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1281281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x128056230 '__clang_svint16x4_t'
|-TypedefDecl 0x128128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x128056250 '__clang_svint32x4_t'
|-TypedefDecl 0x128128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x128056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1281282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x128056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x128128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1280562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1281283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1280562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x128128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1280562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x128128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x128056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1281284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x128056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x128128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x128056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1281285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x128056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x128128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x128056390 '__SVBool_t'
|-TypedefDecl 0x128128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1280563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1281286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1280563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x128128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1280563f0 '__SVCount_t'
|-TypedefDecl 0x1281287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1281287b0 'char *'
|   `-BuiltinType 0x1280556b0 'char'
|-TypedefDecl 0x128128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1281287b0 'char *'
|   `-BuiltinType 0x1280556b0 'char'
`-FunctionDecl 0x1281420d0 <dataset_diviso_filec/func23162_vuln.c:1:1, line:29:1> line:1:13 invalid read_module 'void (int *, int, struct minidump_module *)' static
  |-ParmVarDecl 0x128128928 <col:25, col:34> col:34 invalid b 'int *'
  |-ParmVarDecl 0x1281289a8 <col:37, col:42> col:42 invalid addr 'int'
  |-ParmVarDecl 0x128128f98 <col:48, col:72> col:72 used module 'struct minidump_module *'
  `-CompoundStmt 0x1281440a8 <col:80, line:29:1>
    |-CallExpr 0x1281423c0 <line:3:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1281422f0 <col:2> 'int ()' Function 0x128142238 'r_buf_seek' 'int ()'
    | |-RecoveryExpr 0x128142310 <col:14> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x128142330 <col:17> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x1281423a0 <col:23> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1281425a0 <line:4:2, col:44> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x128142430 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1281423f8 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142578 <col:26, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142538 <col:26> 'int ()' Function 0x128142480 'r_buf_read_le64' 'int ()'
    |   `-RecoveryExpr 0x128142558 <col:43> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142768 <line:5:2, col:44> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1281425f8 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1281425c0 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142740 <col:26, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142700 <col:26> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142720 <col:43> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142850 <line:6:2, col:40> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1281427c0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x128142788 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142828 <col:22, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1281427e8 <col:22> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142808 <col:39> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142938 <line:7:2, col:46> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1281428a8 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x128142870 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142910 <col:28, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1281428d0 <col:28> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x1281428f0 <col:45> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142a20 <line:8:2, col:46> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x128142990 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x128142958 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x1281429f8 <col:28, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1281429b8 <col:28> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x1281429d8 <col:45> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142b50 <line:9:2, col:56> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128142aa0 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_signature
    | | `-RecoveryExpr 0x128142a78 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128142a40 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142b28 <col:38, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142ae8 <col:38> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142b08 <col:55> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142c80 <line:10:2, col:60> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128142bd0 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_struc_version
    | | `-RecoveryExpr 0x128142ba8 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128142b70 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142c58 <col:42, col:60> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142c18 <col:42> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142c38 <col:59> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142db0 <line:11:2, col:62> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128142d00 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_version_ms
    | | `-RecoveryExpr 0x128142cd8 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128142ca0 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142d88 <col:44, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142d48 <col:44> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142d68 <col:61> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128142ee0 <line:12:2, col:62> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128142e30 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_version_ls
    | | `-RecoveryExpr 0x128142e08 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128142dd0 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128142eb8 <col:44, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142e78 <col:44> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142e98 <col:61> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143028 <line:13:2, col:65> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128142f60 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_product_version_ms
    | | `-RecoveryExpr 0x128142f38 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128142f00 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143000 <col:47, col:65> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128142fa8 <col:47> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128142fc8 <col:64> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143158 <line:14:2, col:65> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1281430a8 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_product_version_ls
    | | `-RecoveryExpr 0x128143080 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143048 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143130 <col:47, col:65> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1281430f0 <col:47> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143110 <col:64> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143288 <line:15:2, col:62> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1281431d8 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_flags_mask
    | | `-RecoveryExpr 0x1281431b0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143178 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143260 <col:44, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143220 <col:44> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143240 <col:61> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1281433b8 <line:16:2, col:57> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143308 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_flags
    | | `-RecoveryExpr 0x1281432e0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1281432a8 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143390 <col:39, col:57> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143350 <col:39> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143370 <col:56> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1281434e8 <line:17:2, col:54> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143438 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_os
    | | `-RecoveryExpr 0x128143410 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1281433d8 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x1281434c0 <col:36, col:54> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143480 <col:36> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x1281434a0 <col:53> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143618 <line:18:2, col:56> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143568 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_type
    | | `-RecoveryExpr 0x128143540 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143508 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x1281435f0 <col:38, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1281435b0 <col:38> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x1281435d0 <col:55> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143748 <line:19:2, col:59> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143698 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_subtype
    | | `-RecoveryExpr 0x128143670 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143638 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143720 <col:41, col:59> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1281436e0 <col:41> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143700 <col:58> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143878 <line:20:2, col:59> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1281437c8 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_date_ms
    | | `-RecoveryExpr 0x1281437a0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143768 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143850 <col:41, col:59> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143810 <col:41> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143830 <col:58> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1281439a8 <line:21:2, col:59> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1281438f8 <col:2, col:23> '<dependent type>' contains-errors lvalue .dw_file_date_ls
    | | `-RecoveryExpr 0x1281438d0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143898 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143980 <col:41, col:59> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143940 <col:41> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143960 <col:58> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143ad8 <line:22:2, col:50> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143a28 <col:2, col:20> '<dependent type>' contains-errors lvalue .data_size
    | | `-RecoveryExpr 0x128143a00 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1281439c8 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143ab0 <col:32, col:50> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143a70 <col:32> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143a90 <col:49> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143c08 <line:23:2, col:44> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143b58 <col:2, col:20> '<dependent type>' contains-errors lvalue .rva
    | | `-RecoveryExpr 0x128143b30 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143af8 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143be0 <col:26, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143ba0 <col:26> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143bc0 <col:43> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143d38 <line:24:2, col:52> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143c88 <col:2, col:22> '<dependent type>' contains-errors lvalue .data_size
    | | `-RecoveryExpr 0x128143c60 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143c28 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143d10 <col:34, col:52> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143cd0 <col:34> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143cf0 <col:51> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143e68 <line:25:2, col:46> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x128143db8 <col:2, col:22> '<dependent type>' contains-errors lvalue .rva
    | | `-RecoveryExpr 0x128143d90 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x128143d58 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143e40 <col:28, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143e00 <col:28> 'int ()' Function 0x128142648 'r_buf_read_le32' 'int ()'
    |   `-RecoveryExpr 0x128143e20 <col:45> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x128143f50 <line:26:2, col:41> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x128143ec0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x128143e88 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
    | `-CallExpr 0x128143f28 <col:23, col:41> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128143ee8 <col:23> 'int ()' Function 0x128142480 'r_buf_read_le64' 'int ()'
    |   `-RecoveryExpr 0x128143f08 <col:40> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x128144048 <line:27:2, col:41> '<dependent type>' contains-errors '='
      |-RecoveryExpr 0x128143fa8 <col:2, col:10> '<dependent type>' contains-errors lvalue
      | `-DeclRefExpr 0x128143f70 <col:2> 'struct minidump_module *' lvalue ParmVar 0x128128f98 'module' 'struct minidump_module *'
      `-CallExpr 0x128144020 <col:23, col:41> '<dependent type>' contains-errors
        |-DeclRefExpr 0x128143fd0 <col:23> 'int ()' Function 0x128142480 'r_buf_read_le64' 'int ()'
        `-RecoveryExpr 0x128144000 <col:40> '<dependent type>' contains-errors lvalue
