TranslationUnitDecl 0x145855008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x145855eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1458555d0 '__int128'
|-TypedefDecl 0x145855f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1458555f0 'unsigned __int128'
|-TypedefDecl 0x145925c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x145925a00 'struct __NSConstantString_tag'
|   `-Record 0x145855f80 '__NSConstantString_tag'
|-TypedefDecl 0x145925c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x145855790 '__SVInt8_t'
|-TypedefDecl 0x145925d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1458557b0 '__SVInt16_t'
|-TypedefDecl 0x145925d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1458557d0 '__SVInt32_t'
|-TypedefDecl 0x145925dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1458557f0 '__SVInt64_t'
|-TypedefDecl 0x145925e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x145855810 '__SVUint8_t'
|-TypedefDecl 0x145925ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x145855830 '__SVUint16_t'
|-TypedefDecl 0x145925f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x145855850 '__SVUint32_t'
|-TypedefDecl 0x145925f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x145855870 '__SVUint64_t'
|-TypedefDecl 0x145925fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x145855890 '__SVFloat16_t'
|-TypedefDecl 0x145926040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1458558b0 '__SVFloat32_t'
|-TypedefDecl 0x1459260a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1458558d0 '__SVFloat64_t'
|-TypedefDecl 0x145926110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1458558f0 '__SVBfloat16_t'
|-TypedefDecl 0x145926178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x145855910 '__clang_svint8x2_t'
|-TypedefDecl 0x1459261e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x145855930 '__clang_svint16x2_t'
|-TypedefDecl 0x145926248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x145855950 '__clang_svint32x2_t'
|-TypedefDecl 0x1459262b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x145855970 '__clang_svint64x2_t'
|-TypedefDecl 0x145926318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x145855990 '__clang_svuint8x2_t'
|-TypedefDecl 0x145926380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1458559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1459263e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1458559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x145926450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1458559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1459264b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x145855a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x145926520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x145855a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x145926588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x145855a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1459265f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x145855a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x145926658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x145855a90 '__clang_svint8x3_t'
|-TypedefDecl 0x1459266c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x145855ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x145926728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x145855ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x145926790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x145855af0 '__clang_svint64x3_t'
|-TypedefDecl 0x1459267f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x145855b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x145926860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x145855b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1459268c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x145855b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x145926930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x145855b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x145926998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x145855b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x145927200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x145855bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x145927268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x145855bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1459272d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x145855bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x145927338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x145855c10 '__clang_svint8x4_t'
|-TypedefDecl 0x1459273a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x145855c30 '__clang_svint16x4_t'
|-TypedefDecl 0x145927408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x145855c50 '__clang_svint32x4_t'
|-TypedefDecl 0x145927470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x145855c70 '__clang_svint64x4_t'
|-TypedefDecl 0x1459274d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x145855c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x145927540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x145855cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1459275a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x145855cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x145927610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x145855cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x145927678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x145855d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1459276e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x145855d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x145927748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x145855d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1459277b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x145855d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x145927818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x145855d90 '__SVBool_t'
|-TypedefDecl 0x145927880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x145855db0 '__clang_svboolx2_t'
|-TypedefDecl 0x1459278e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x145855dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x145927950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x145855df0 '__SVCount_t'
|-TypedefDecl 0x1459279f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1459279b0 'char *'
|   `-BuiltinType 0x1458550b0 'char'
|-TypedefDecl 0x145927a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1459279b0 'char *'
|   `-BuiltinType 0x1458550b0 'char'
`-FunctionDecl 0x145927c88 <dataset_diviso_filec/func12917_nonvuln.c:1:1, line:29:1> line:1:1 invalid parsefn 'int (int *, const int *)'
  |-ParmVarDecl 0x145927b28 <col:9, col:29> col:29 invalid ndo 'int *'
  |-ParmVarDecl 0x145927ba8 <line:2:9, col:34> col:34 referenced invalid dp 'const int *' register
  `-CompoundStmt 0x146009a80 <line:3:1, line:29:1>
    |-DeclStmt 0x145927dc0 <line:4:2, col:23>
    | `-VarDecl 0x145927d58 <col:2, col:20> col:20 referenced invalid len 'int' register
    |-DeclStmt 0x145927e58 <line:5:2, col:27>
    | `-VarDecl 0x145927df0 <col:2, col:25> col:25 used cp 'const char *' register
    |-CallExpr 0x145928040 <line:8:2, col:15> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x145927fd0 <col:2> 'int ()' Function 0x145927f18 'ND_TCHECK' 'int ()'
    | `-UnaryOperator 0x145928028 <col:12, col:13> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x145928010 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x145927ff0 <col:13> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x145928100 <line:11:2, col:11> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x145928088 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x145928068 <col:2> 'int' lvalue Var 0x145927d58 'len' 'int'
    | `-UnaryOperator 0x1459280e8 <col:8, col:11> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   `-UnaryOperator 0x1459280d0 <col:9, col:11> '<dependent type>' contains-errors postfix '++' cannot overflow
    |     `-RecoveryExpr 0x1459280b0 <col:9> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146008e40 <line:12:2, col:11> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146008e00 <col:2> 'int ()' Function 0x145928148 'NTOHL' 'int ()'
    | `-RecoveryExpr 0x146008e20 <col:8> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1460090b0 <line:14:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146008f48 <col:2> 'int ()' Function 0x146008e90 'ND_TCHECK2' 'int ()'
    | |-UnaryOperator 0x146008fa0 <col:13, col:14> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x146008f88 <col:14> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x146008f68 <col:14> '<dependent type>' contains-errors lvalue
    | `-ParenExpr 0x146009090 <col:18, col:33> '<dependent type>' contains-errors
    |   `-BinaryOperator 0x146009070 <col:19, col:32> '<dependent type>' contains-errors '&'
    |     |-ParenExpr 0x146009018 <col:19, col:27> '<dependent type>' contains-errors
    |     | `-BinaryOperator 0x146008ff8 <col:20, col:26> '<dependent type>' contains-errors '+'
    |     |   |-RecoveryExpr 0x146008fb8 <col:20> '<dependent type>' contains-errors lvalue
    |     |   `-IntegerLiteral 0x146008fd8 <col:26> 'int' 3
    |     `-UnaryOperator 0x146009058 <col:31, col:32> 'int' prefix '~' cannot overflow
    |       `-IntegerLiteral 0x146009038 <col:32> 'int' 3
    |-BinaryOperator 0x146009160 <line:16:2, col:23> 'const char *' contains-errors '='
    | |-DeclRefExpr 0x1460090e0 <col:2> 'const char *' lvalue Var 0x145927df0 'cp' 'const char *'
    | `-CStyleCastExpr 0x146009138 <col:7, col:23> 'const char *' contains-errors <Dependent>
    |   `-RecoveryExpr 0x146009100 <col:23> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x146009370 <line:18:2, col:37> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x1460091a0 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x146009180 <col:2> 'const int *' lvalue ParmVar 0x145927ba8 'dp' 'const int *'
    | `-BinaryOperator 0x146009350 <col:8, col:37> '<dependent type>' contains-errors '/'
    |   |-ParenExpr 0x1460092a0 <col:8, col:23> '<dependent type>' contains-errors
    |   | `-BinaryOperator 0x146009280 <col:9, col:22> '<dependent type>' contains-errors '&'
    |   |   |-ParenExpr 0x146009228 <col:9, col:17> '<dependent type>' contains-errors
    |   |   | `-BinaryOperator 0x146009208 <col:10, col:16> '<dependent type>' contains-errors '+'
    |   |   |   |-RecoveryExpr 0x1460091c8 <col:10> '<dependent type>' contains-errors lvalue
    |   |   |   `-IntegerLiteral 0x1460091e8 <col:16> 'int' 3
    |   |   `-UnaryOperator 0x146009268 <col:21, col:22> 'int' prefix '~' cannot overflow
    |   |     `-IntegerLiteral 0x146009248 <col:22> 'int' 3
    |   `-UnaryExprOrTypeTraitExpr 0x146009330 <col:27, col:37> 'unsigned long' contains-errors sizeof
    |     `-ParenExpr 0x146009310 <col:33, col:37> '<dependent type>' contains-errors
    |       `-UnaryOperator 0x1460092f8 <col:34, col:35> '<dependent type>' contains-errors prefix '*' cannot overflow
    |         `-ImplicitCastExpr 0x1460092e0 <col:35> '<dependent type>' contains-errors <LValueToRValue>
    |           `-RecoveryExpr 0x1460092c0 <col:35> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146009560 <line:19:2, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146009480 <col:2> 'int ()' Function 0x1460093c8 'ND_PRINT' 'int ()'
    | `-ParenExpr 0x146009540 <col:11, col:22> 'char[4]' contains-errors
    |   `-BinaryOperator 0x146009520 <col:12, col:17> 'char[4]' contains-errors ','
    |     |-RecoveryExpr 0x1460094a0 <col:12> '<dependent type>' contains-errors lvalue
    |     `-StringLiteral 0x146009500 <col:17> 'char[4]' lvalue "STR"
    |-IfStmt 0x1460098e0 <line:20:2, line:23:2>
    | |-CallExpr 0x146009750 <line:20:6, col:46> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x146009668 <col:6> 'int ()' Function 0x1460095b0 'fn_printn' 'int ()'
    | | |-RecoveryExpr 0x146009688 <col:16> '<dependent type>' contains-errors lvalue
    | | |-DeclRefExpr 0x1460096a8 <col:21> 'const char *' lvalue Var 0x145927df0 'cp' 'const char *'
    | | |-RecoveryExpr 0x1460096c8 <col:25> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x146009708 <col:30, col:35> '<dependent type>' contains-errors lvalue ->ndo_snapend
    | |   `-RecoveryExpr 0x1460096e8 <col:30> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1460098c0 <col:49, line:23:2>
    |   |-CallExpr 0x146009830 <line:21:3, col:24> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x146009790 <col:3> 'int ()' Function 0x1460093c8 'ND_PRINT' 'int ()'
    |   | `-ParenExpr 0x146009810 <col:12, col:23> 'char[4]' contains-errors
    |   |   `-BinaryOperator 0x1460097f0 <col:13, col:18> 'char[4]' contains-errors ','
    |   |     |-RecoveryExpr 0x1460097b0 <col:13> '<dependent type>' contains-errors lvalue
    |   |     `-StringLiteral 0x1460097d0 <col:18> 'char[4]' lvalue "STR"
    |   `-GotoStmt 0x1460098a8 <line:22:3, col:8> 'trunc' 0x146009858
    |-CallExpr 0x1460099a0 <line:24:2, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146009900 <col:2> 'int ()' Function 0x1460093c8 'ND_PRINT' 'int ()'
    | `-ParenExpr 0x146009980 <col:11, col:22> 'char[4]' contains-errors
    |   `-BinaryOperator 0x146009960 <col:12, col:17> 'char[4]' contains-errors ','
    |     |-RecoveryExpr 0x146009920 <col:12> '<dependent type>' contains-errors lvalue
    |     `-StringLiteral 0x146009940 <col:17> 'char[4]' lvalue "STR"
    |-ReturnStmt 0x146009a08 <line:26:2, col:12>
    | `-ParenExpr 0x1460099e8 <col:9, col:12> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x1460099c8 <col:10> '<dependent type>' contains-errors lvalue
    `-LabelStmt 0x146009a60 <line:27:1, line:28:9> 'trunc'
      `-ReturnStmt 0x146009a50 <col:2, col:9>
        `-RecoveryExpr 0x146009a30 <col:9> '<dependent type>' contains-errors lvalue
