TranslationUnitDecl 0x143855008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x143855eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1438555d0 '__int128'
|-TypedefDecl 0x143855f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1438555f0 'unsigned __int128'
|-TypedefDecl 0x14480be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14480bc00 'struct __NSConstantString_tag'
|   `-Record 0x143855f80 '__NSConstantString_tag'
|-TypedefDecl 0x14480be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x143855790 '__SVInt8_t'
|-TypedefDecl 0x14480bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1438557b0 '__SVInt16_t'
|-TypedefDecl 0x14480bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1438557d0 '__SVInt32_t'
|-TypedefDecl 0x14480bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1438557f0 '__SVInt64_t'
|-TypedefDecl 0x14480c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x143855810 '__SVUint8_t'
|-TypedefDecl 0x14480c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x143855830 '__SVUint16_t'
|-TypedefDecl 0x14480c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x143855850 '__SVUint32_t'
|-TypedefDecl 0x14480c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x143855870 '__SVUint64_t'
|-TypedefDecl 0x14480c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x143855890 '__SVFloat16_t'
|-TypedefDecl 0x14480c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1438558b0 '__SVFloat32_t'
|-TypedefDecl 0x14480c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1438558d0 '__SVFloat64_t'
|-TypedefDecl 0x14480c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1438558f0 '__SVBfloat16_t'
|-TypedefDecl 0x14480c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x143855910 '__clang_svint8x2_t'
|-TypedefDecl 0x14480c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x143855930 '__clang_svint16x2_t'
|-TypedefDecl 0x14480c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x143855950 '__clang_svint32x2_t'
|-TypedefDecl 0x14480c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x143855970 '__clang_svint64x2_t'
|-TypedefDecl 0x14480c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x143855990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14480c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1438559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14480c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1438559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14480c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1438559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14480c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x143855a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14480c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x143855a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14480c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x143855a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14480c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x143855a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14480c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x143855a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14480c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x143855ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14480c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x143855ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14480c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x143855af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14480c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x143855b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14480ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x143855b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14480cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x143855b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14480cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x143855b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14480cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x143855b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14480d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x143855bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14480d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x143855bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14480d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x143855bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14480d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x143855c10 '__clang_svint8x4_t'
|-TypedefDecl 0x14480d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x143855c30 '__clang_svint16x4_t'
|-TypedefDecl 0x14480d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x143855c50 '__clang_svint32x4_t'
|-TypedefDecl 0x14480d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x143855c70 '__clang_svint64x4_t'
|-TypedefDecl 0x14480d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x143855c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14480d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x143855cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14480d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x143855cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14480d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x143855cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14480d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x143855d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14480d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x143855d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14480d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x143855d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14480d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x143855d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14480da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x143855d90 '__SVBool_t'
|-TypedefDecl 0x14480da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x143855db0 '__clang_svboolx2_t'
|-TypedefDecl 0x14480dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x143855dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14480db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x143855df0 '__SVCount_t'
|-TypedefDecl 0x14480dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14480dbb0 'char *'
|   `-BuiltinType 0x1438550b0 'char'
|-TypedefDecl 0x14480dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14480dbb0 'char *'
|   `-BuiltinType 0x1438550b0 'char'
`-FunctionDecl 0x145008200 <dataset_diviso_filec/func6448_vuln.c:1:1, line:73:1> line:1:1 peek_for_as4_capability 'int (struct peer *, char)'
  |-ParmVarDecl 0x14480e248 <col:26, col:39> col:39 used peer 'struct peer *'
  |-ParmVarDecl 0x14480e2d8 <col:45, col:52> col:52 used length 'char'
  `-CompoundStmt 0x14482d4c8 <line:2:1, line:73:1>
    |-DeclStmt 0x1450086d8 <line:3:3, col:38>
    | |-RecordDecl 0x145008300 <col:3, col:10> col:10 struct stream
    | `-VarDecl 0x145008468 <col:3, col:37> col:18 used s 'struct stream *' cinit
    |   `-ImplicitCastExpr 0x1450086a8 <col:22, col:37> 'struct stream *' <IntegralToPointer>
    |     `-CallExpr 0x145008668 <col:22, col:37> 'int'
    |       |-ImplicitCastExpr 0x145008650 <col:22> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1450085e0 <col:22> 'int ()' Function 0x145008528 'BGP_INPUT' 'int ()'
    |       `-ImplicitCastExpr 0x145008690 <col:33> 'struct peer *' <LValueToRValue>
    |         `-DeclRefExpr 0x145008600 <col:33> 'struct peer *' lvalue ParmVar 0x14480e248 'peer' 'struct peer *'
    |-RecoveryExpr 0x145008980 <line:4:3, col:40> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x145008908 <col:3, col:10> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x1450088e8 <col:10> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x145008940 <col:22, col:40> 'int'
    |   |-ImplicitCastExpr 0x145008928 <col:22> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x145008808 <col:22> 'int ()' Function 0x145008750 'stream_get_getp' 'int ()'
    |   `-ImplicitCastExpr 0x145008968 <col:39> 'struct stream *' <LValueToRValue>
    |     `-DeclRefExpr 0x145008828 <col:39> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |-BinaryOperator 0x145008ae0 <line:5:3, col:28> 'unsigned long' contains-errors '='
    | |-UnaryExprOrTypeTraitExpr 0x145008a80 <col:3, col:10> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x145008a60 <col:10> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x145008ac0 <col:16, col:28> '<dependent type>' contains-errors '+'
    |   |-RecoveryExpr 0x145008aa0 <col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x145008a00 <col:28> 'char' lvalue ParmVar 0x14480e2d8 'length' 'char'
    |-IfStmt 0x145008d18 <line:9:3, line:10:12>
    | |-BinaryOperator 0x145008cc8 <line:9:7, col:28> 'int' '<'
    | | |-CallExpr 0x145008c38 <col:7, col:24> 'int'
    | | | |-ImplicitCastExpr 0x145008c20 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x145008be0 <col:7> 'int ()' Function 0x145008b28 'STREAM_READABLE' 'int ()'
    | | | `-ImplicitCastExpr 0x145008c60 <col:23> 'struct stream *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x145008c00 <col:23> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    | | `-ImplicitCastExpr 0x145008cb0 <col:28> 'int' <IntegralCast>
    | |   `-ImplicitCastExpr 0x145008c98 <col:28> 'char' <LValueToRValue>
    | |     `-DeclRefExpr 0x145008c78 <col:28> 'char' lvalue ParmVar 0x14480e2d8 'length' 'char'
    | `-ReturnStmt 0x145008d08 <line:10:5, col:12>
    |   `-IntegerLiteral 0x145008ce8 <col:12> 'int' 0
    |-IfStmt 0x145009130 <line:12:3, line:15:28>
    | |-CallExpr 0x145008ed8 <line:12:7, col:26> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x145008e18 <col:7> 'int ()' Function 0x145008d60 'BGP_DEBUG' 'int ()'
    | | |-RecoveryExpr 0x145008e98 <col:18> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x145008eb8 <col:23> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x1450090f8 <line:13:5, line:15:28> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x145008fe8 <line:13:5> 'int ()' Function 0x145008f30 'zlog_info' 'int ()'
    |   |-StringLiteral 0x145009050 <col:16, line:14:17> 'char[7]' lvalue "STRSTR"
    |   |-RecoveryExpr 0x1450090b0 <line:15:10, col:16> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x145009078 <col:10> 'struct peer *' lvalue ParmVar 0x14480e248 'peer' 'struct peer *'
    |   `-DeclRefExpr 0x1450090d8 <col:22> 'char' lvalue ParmVar 0x14480e2d8 'length' 'char'
    |-WhileStmt 0x14482d360 <line:17:3, line:68:5>
    | |-BinaryOperator 0x14482a8f0 <line:17:10, col:31> 'int' contains-errors '<'
    | | |-CallExpr 0x14482a890 <col:10, col:27> 'int'
    | | | |-ImplicitCastExpr 0x14482a878 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x145009150 <col:10> 'int ()' Function 0x145008750 'stream_get_getp' 'int ()'
    | | | `-ImplicitCastExpr 0x14482a8b8 <col:26> 'struct stream *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x145009170 <col:26> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    | | `-RecoveryExpr 0x14482a8d0 <col:31> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14482d328 <line:18:5, line:68:5>
    |   |-DeclStmt 0x14482a988 <line:19:7, col:22>
    |   | `-VarDecl 0x14482a920 <col:7, col:14> col:14 used opt_type 'char'
    |   |-IfStmt 0x14482ab00 <line:23:7, line:24:14>
    |   | |-RecoveryExpr 0x14482aa78 <line:23:11, col:37> '_Bool' contains-errors
    |   | `-GotoStmt 0x14482aae8 <line:24:9, col:14> 'end' 0x14482aa98
    |   |-BinaryOperator 0x14482acd0 <line:27:7, col:32> 'char' '='
    |   | |-DeclRefExpr 0x14482ab20 <col:7> 'char' lvalue Var 0x14482a920 'opt_type' 'char'
    |   | `-ImplicitCastExpr 0x14482acb8 <col:18, col:32> 'char' <IntegralCast>
    |   |   `-CallExpr 0x14482ac78 <col:18, col:32> 'int'
    |   |     |-ImplicitCastExpr 0x14482ac60 <col:18> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x14482ac20 <col:18> 'int ()' Function 0x14482ab68 'stream_getc' 'int ()'
    |   |     `-ImplicitCastExpr 0x14482aca0 <col:31> 'struct stream *' <LValueToRValue>
    |   |       `-DeclRefExpr 0x14482ac40 <col:31> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |   |-IfStmt 0x14482ae58 <line:31:7, line:32:14>
    |   | |-RecoveryExpr 0x14482ae20 <line:31:11, col:46> '_Bool' contains-errors
    |   | `-GotoStmt 0x14482ae40 <line:32:9, col:14> 'end' 0x14482aa98
    |   `-IfStmt 0x14482d308 <line:34:7, line:67:2>
    |     |-RecoveryExpr 0x14482ae98 <line:34:11, col:23> '_Bool' contains-errors
    |     `-CompoundStmt 0x14482d2e0 <line:35:9, line:67:2>
    |       |-DeclStmt 0x14482afe8 <line:36:11, col:57>
    |       | `-VarDecl 0x14482aed0 <col:11, col:56> col:25 used capd_start 'unsigned long' cinit
    |       |   `-ImplicitCastExpr 0x14482afd0 <col:38, col:56> 'unsigned long' <IntegralCast>
    |       |     `-CallExpr 0x14482af90 <col:38, col:56> 'int'
    |       |       |-ImplicitCastExpr 0x14482af78 <col:38> 'int (*)()' <FunctionToPointerDecay>
    |       |       | `-DeclRefExpr 0x14482af38 <col:38> 'int ()' Function 0x145008750 'stream_get_getp' 'int ()'
    |       |       `-ImplicitCastExpr 0x14482afb8 <col:55> 'struct stream *' <LValueToRValue>
    |       |         `-DeclRefExpr 0x14482af58 <col:55> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |       |-DeclStmt 0x14482b0a0 <line:37:11, col:59>
    |       | `-VarDecl 0x14482b018 <col:11, col:25> col:25 used capd_end 'unsigned long'
    |       `-WhileStmt 0x14482d2c0 <line:41:4, line:66:6>
    |         |-BinaryOperator 0x14482b2c0 <line:41:11, col:33> 'int' '<'
    |         | |-ImplicitCastExpr 0x14482b2a8 <col:11, col:29> 'unsigned long' <IntegralCast>
    |         | | `-CallExpr 0x14482b230 <col:11, col:29> 'int'
    |         | |   |-ImplicitCastExpr 0x14482b218 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |         | |   | `-DeclRefExpr 0x14482b1d8 <col:11> 'int ()' Function 0x145008750 'stream_get_getp' 'int ()'
    |         | |   `-ImplicitCastExpr 0x14482b258 <col:28> 'struct stream *' <LValueToRValue>
    |         | |     `-DeclRefExpr 0x14482b1f8 <col:28> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |         | `-ImplicitCastExpr 0x14482b290 <col:33> 'unsigned long' <LValueToRValue>
    |         |   `-DeclRefExpr 0x14482b270 <col:33> 'unsigned long' lvalue Var 0x14482b018 'capd_end' 'unsigned long'
    |         `-CompoundStmt 0x14482d278 <line:42:6, line:66:6>
    |           |-DeclStmt 0x14482b458 <line:43:8, col:36>
    |           | |-RecordDecl 0x14482b2e0 <col:8, col:15> col:15 struct capability_header
    |           | `-VarDecl 0x14482b3d8 <col:8, col:33> col:33 referenced invalid hdr 'struct capability_header'
    |           |-IfStmt 0x14482b5d0 <line:45:8, line:46:22>
    |           | |-BinaryOperator 0x14482b598 <line:45:12, col:38> 'int' '>'
    |           | | |-ImplicitCastExpr 0x14482b580 <col:12, col:34> 'unsigned long' <IntegralCast>
    |           | | | `-BinaryOperator 0x14482b528 <col:12, col:34> 'int' '+'
    |           | | |   |-CallExpr 0x14482b4c8 <col:12, col:30> 'int'
    |           | | |   | |-ImplicitCastExpr 0x14482b4b0 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |           | | |   | | `-DeclRefExpr 0x14482b470 <col:12> 'int ()' Function 0x145008750 'stream_get_getp' 'int ()'
    |           | | |   | `-ImplicitCastExpr 0x14482b4f0 <col:29> 'struct stream *' <LValueToRValue>
    |           | | |   |   `-DeclRefExpr 0x14482b490 <col:29> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |           | | |   `-IntegerLiteral 0x14482b508 <col:34> 'int' 2
    |           | | `-ImplicitCastExpr 0x14482b568 <col:38> 'unsigned long' <LValueToRValue>
    |           | |   `-DeclRefExpr 0x14482b548 <col:38> 'unsigned long' lvalue Var 0x14482b018 'capd_end' 'unsigned long'
    |           | `-GotoStmt 0x14482b5b8 <line:46:17, col:22> 'end' 0x14482aa98
    |           |-BinaryOperator 0x14482b718 <line:48:15, col:40> '<dependent type>' contains-errors '='
    |           | |-CXXDependentScopeMemberExpr 0x14482b638 <col:15, col:19> '<dependent type>' contains-errors lvalue .code
    |           | | `-RecoveryExpr 0x14482b610 <col:15> '<dependent type>' contains-errors lvalue
    |           | |   `-DeclRefExpr 0x14482b5f0 <col:15> 'struct capability_header' lvalue Var 0x14482b3d8 'hdr' 'struct capability_header'
    |           | `-CallExpr 0x14482b6d8 <col:26, col:40> 'int'
    |           |   |-ImplicitCastExpr 0x14482b6c0 <col:26> 'int (*)()' <FunctionToPointerDecay>
    |           |   | `-DeclRefExpr 0x14482b680 <col:26> 'int ()' Function 0x14482ab68 'stream_getc' 'int ()'
    |           |   `-ImplicitCastExpr 0x14482b700 <col:39> 'struct stream *' <LValueToRValue>
    |           |     `-DeclRefExpr 0x14482b6a0 <col:39> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |           |-BinaryOperator 0x14482ca78 <line:49:15, col:42> '<dependent type>' contains-errors '='
    |           | |-CXXDependentScopeMemberExpr 0x14482b780 <col:15, col:19> '<dependent type>' contains-errors lvalue .length
    |           | | `-RecoveryExpr 0x14482b758 <col:15> '<dependent type>' contains-errors lvalue
    |           | |   `-DeclRefExpr 0x14482b738 <col:15> 'struct capability_header' lvalue Var 0x14482b3d8 'hdr' 'struct capability_header'
    |           | `-CallExpr 0x14482ca38 <col:28, col:42> 'int'
    |           |   |-ImplicitCastExpr 0x14482ca20 <col:28> 'int (*)()' <FunctionToPointerDecay>
    |           |   | `-DeclRefExpr 0x14482b7c8 <col:28> 'int ()' Function 0x14482ab68 'stream_getc' 'int ()'
    |           |   `-ImplicitCastExpr 0x14482ca60 <col:41> 'struct stream *' <LValueToRValue>
    |           |     `-DeclRefExpr 0x14482ca00 <col:41> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |           |-IfStmt 0x14482cc30 <line:51:8, line:52:8>
    |           | |-BinaryOperator 0x14482cbf8 <line:51:12, col:49> 'int' contains-errors '>'
    |           | | |-ParenExpr 0x14482cbb8 <col:12, col:45> '<dependent type>' contains-errors
    |           | | | `-BinaryOperator 0x14482cb98 <col:13, col:39> '<dependent type>' contains-errors '+'
    |           | | |   |-CallExpr 0x14482caf0 <col:13, col:30> 'int'
    |           | | |   | |-ImplicitCastExpr 0x14482cad8 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |           | | |   | | `-DeclRefExpr 0x14482ca98 <col:13> 'int ()' Function 0x145008750 'stream_get_getp' 'int ()'
    |           | | |   | `-ImplicitCastExpr 0x14482cb18 <col:29> 'struct stream *' <LValueToRValue>
    |           | | |   |   `-DeclRefExpr 0x14482cab8 <col:29> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |           | | |   `-CXXDependentScopeMemberExpr 0x14482cb50 <col:35, col:39> '<dependent type>' contains-errors lvalue .length
    |           | | |     `-RecoveryExpr 0x14482cb30 <col:35> '<dependent type>' contains-errors lvalue
    |           | | `-DeclRefExpr 0x14482cbd8 <col:49> 'unsigned long' lvalue Var 0x14482b018 'capd_end' 'unsigned long'
    |           | `-GotoStmt 0x14482cc18 <line:52:3, col:8> 'end' 0x14482aa98
    |           |-IfStmt 0x14482d0a0 <line:54:8, line:64:17>
    |           | |-RecoveryExpr 0x14482ccb8 <line:54:12, col:24> '_Bool' contains-errors
    |           | `-CompoundStmt 0x14482d078 <line:55:10, line:64:17>
    |           |   |-IfStmt 0x14482cd78 <line:56:12, line:57:19>
    |           |   | |-RecoveryExpr 0x14482cd40 <line:56:16, col:30> '_Bool' contains-errors
    |           |   | `-GotoStmt 0x14482cd60 <line:57:14, col:19> 'end' 0x14482aa98
    |           |   |-IfStmt 0x14482ceb8 <line:59:12, line:60:30>
    |           |   | |-RecoveryExpr 0x14482cdb8 <line:59:16, col:35> '_Bool' contains-errors
    |           |   | `-CallExpr 0x14482ce78 <line:60:14, col:30> 'int'
    |           |   |   |-ImplicitCastExpr 0x14482ce60 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |           |   |   | `-DeclRefExpr 0x14482cdd8 <col:14> 'int ()' Function 0x145008f30 'zlog_info' 'int ()'
    |           |   |   `-ImplicitCastExpr 0x14482cea0 <col:25> 'char *' <ArrayToPointerDecay>
    |           |   |     `-StringLiteral 0x14482ce40 <col:25> 'char[4]' lvalue "STR"
    |           |   `-GotoStmt 0x14482d060 <line:63:12, col:17> 'end' 0x14482aa98
    |           `-CallExpr 0x14482d248 <line:65:15, col:49> '<dependent type>' contains-errors
    |             |-DeclRefExpr 0x14482d1a0 <col:15> 'int ()' Function 0x14482d0e8 'stream_forward_getp' 'int ()'
    |             |-DeclRefExpr 0x14482d1c0 <col:36> 'struct stream *' lvalue Var 0x145008468 's' 'struct stream *'
    |             `-CXXDependentScopeMemberExpr 0x14482d200 <col:39, col:43> '<dependent type>' contains-errors lvalue .length
    |               `-RecoveryExpr 0x14482d1e0 <col:39> '<dependent type>' contains-errors lvalue
    `-LabelStmt 0x14482d4a8 <line:70:1, col:4> 'end'
      `-NullStmt 0x14482d4a0 <col:4>
