TranslationUnitDecl 0x14a837408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14a8382b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14a8379d0 '__int128'
|-TypedefDecl 0x14a838328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14a8379f0 'unsigned __int128'
|-TypedefDecl 0x14a01a430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14a01a200 'struct __NSConstantString_tag'
|   `-Record 0x14a838380 '__NSConstantString_tag'
|-TypedefDecl 0x14a01a498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14a837b90 '__SVInt8_t'
|-TypedefDecl 0x14a01a500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14a837bb0 '__SVInt16_t'
|-TypedefDecl 0x14a01a568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14a837bd0 '__SVInt32_t'
|-TypedefDecl 0x14a01a5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14a837bf0 '__SVInt64_t'
|-TypedefDecl 0x14a01a638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14a837c10 '__SVUint8_t'
|-TypedefDecl 0x14a01a6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14a837c30 '__SVUint16_t'
|-TypedefDecl 0x14a01a708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14a837c50 '__SVUint32_t'
|-TypedefDecl 0x14a01a770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14a837c70 '__SVUint64_t'
|-TypedefDecl 0x14a01a7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14a837c90 '__SVFloat16_t'
|-TypedefDecl 0x14a01a840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14a837cb0 '__SVFloat32_t'
|-TypedefDecl 0x14a01a8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14a837cd0 '__SVFloat64_t'
|-TypedefDecl 0x14a01a910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14a837cf0 '__SVBfloat16_t'
|-TypedefDecl 0x14a01a978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14a837d10 '__clang_svint8x2_t'
|-TypedefDecl 0x14a01a9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14a837d30 '__clang_svint16x2_t'
|-TypedefDecl 0x14a01aa48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14a837d50 '__clang_svint32x2_t'
|-TypedefDecl 0x14a01aab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14a837d70 '__clang_svint64x2_t'
|-TypedefDecl 0x14a01ab18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14a837d90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14a01ab80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14a837db0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14a01abe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14a837dd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14a01ac50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14a837df0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14a01acb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14a837e10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14a01ad20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14a837e30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14a01ad88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14a837e50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14a01adf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14a837e70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14a01ae58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14a837e90 '__clang_svint8x3_t'
|-TypedefDecl 0x14a01aec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14a837eb0 '__clang_svint16x3_t'
|-TypedefDecl 0x14a01af28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14a837ed0 '__clang_svint32x3_t'
|-TypedefDecl 0x14a01af90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14a837ef0 '__clang_svint64x3_t'
|-TypedefDecl 0x14a01aff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14a837f10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14a01b060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14a837f30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14a01b0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14a837f50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14a01b130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14a837f70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14a01b198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14a837f90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14a01ba00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14a837fb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14a01ba68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14a837fd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14a01bad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14a837ff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14a01bb38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14a838010 '__clang_svint8x4_t'
|-TypedefDecl 0x14a01bba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14a838030 '__clang_svint16x4_t'
|-TypedefDecl 0x14a01bc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14a838050 '__clang_svint32x4_t'
|-TypedefDecl 0x14a01bc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14a838070 '__clang_svint64x4_t'
|-TypedefDecl 0x14a01bcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14a838090 '__clang_svuint8x4_t'
|-TypedefDecl 0x14a01bd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14a8380b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14a01bda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14a8380d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14a01be10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14a8380f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14a01be78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14a838110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14a01bee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14a838130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14a01bf48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14a838150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14a01bfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14a838170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14a01c018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14a838190 '__SVBool_t'
|-TypedefDecl 0x14a01c080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14a8381b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14a01c0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14a8381d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14a01c150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14a8381f0 '__SVCount_t'
|-TypedefDecl 0x14a01c1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14a01c1b0 'char *'
|   `-BuiltinType 0x14a8374b0 'char'
|-TypedefDecl 0x14a01c268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14a01c1b0 'char *'
|   `-BuiltinType 0x14a8374b0 'char'
|-FunctionDecl 0x14a01c638 <dataset_diviso_filec/func3009_vuln.c:1:1, line:63:1> line:1:1 invalid gplotAddPlot 'int (int *, int *, int *, int, const char *)'
| |-ParmVarDecl 0x14a01c328 <col:14, col:27> col:27 referenced invalid gplot 'int *'
| |-ParmVarDecl 0x14a01c3a8 <line:2:14, col:27> col:27 invalid nax 'int *'
| |-ParmVarDecl 0x14a01c428 <line:3:14, col:27> col:27 invalid nay 'int *'
| |-ParmVarDecl 0x14a01c4a8 <line:4:14, col:27> col:27 referenced invalid plotstyle 'int'
| |-ParmVarDecl 0x14a01c528 <line:5:14, col:27> col:27 used plottitle 'const char *'
| `-CompoundStmt 0x14a908ed0 <line:6:1, line:63:1>
|   |-DeclStmt 0x14a01c798 <line:7:1, col:27>
|   | `-VarDecl 0x14a01c730 <col:1, col:12> col:12 invalid buf 'char'
|   |-DeclStmt 0x14a01c8c8 <line:8:1, col:30>
|   | `-VarDecl 0x14a01c800 <col:1, col:28> col:12 used emptystring 'char[1]' cinit
|   |   `-StringLiteral 0x14a01c8b0 <col:28> 'char[1]' ""
|   |-DeclStmt 0x14a904c00 <line:9:1, col:27>
|   | |-VarDecl 0x14a01c8f8 <col:1, col:12> col:12 used datastr 'char *'
|   | `-VarDecl 0x14a01c978 <col:1, col:22> col:22 used title 'char *'
|   |-CallExpr 0x14a904e58 <line:14:5, col:19> 'int'
|   | |-ImplicitCastExpr 0x14a904e40 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x14a904d90 <col:5> 'int ()' Function 0x14a904cd8 'PROCNAME' 'int ()'
|   | `-ImplicitCastExpr 0x14a904e80 <col:14> 'char *' <ArrayToPointerDecay>
|   |   `-StringLiteral 0x14a904df0 <col:14> 'char[4]' lvalue "STR"
|   |-IfStmt 0x14a9050e0 <line:16:5, line:17:44>
|   | |-UnaryOperator 0x14a904ed0 <line:16:9, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x14a904eb8 <col:10> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x14a904e98 <col:10> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x14a9050d0 <line:17:9, col:44>
|   |   `-CallExpr 0x14a905098 <col:16, col:44> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x14a904fc8 <col:16> 'int ()' Function 0x14a904f10 'ERROR_INT' 'int ()'
|   |     |-StringLiteral 0x14a904fe8 <col:26> 'char[4]' lvalue "STR"
|   |     |-RecoveryExpr 0x14a905078 <col:33> '<dependent type>' contains-errors lvalue
|   |     `-IntegerLiteral 0x14a905020 <col:43> 'int' 1
|   |-IfStmt 0x14a905268 <line:18:5, line:19:44>
|   | |-UnaryOperator 0x14a905138 <line:18:9, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x14a905120 <col:10> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x14a905100 <col:10> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x14a905258 <line:19:9, col:44>
|   |   `-CallExpr 0x14a905220 <col:16, col:44> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x14a905150 <col:16> 'int ()' Function 0x14a904f10 'ERROR_INT' 'int ()'
|   |     |-StringLiteral 0x14a905170 <col:26> 'char[4]' lvalue "STR"
|   |     |-RecoveryExpr 0x14a905200 <col:33> '<dependent type>' contains-errors lvalue
|   |     `-IntegerLiteral 0x14a9051a8 <col:43> 'int' 1
|   |-IfStmt 0x14a9054d8 <line:20:5, line:21:44>
|   | |-BinaryOperator 0x14a9053a0 <line:20:9, col:39> 'int' contains-errors '||'
|   | | |-BinaryOperator 0x14a9052c8 <col:9, col:21> 'int' contains-errors '<'
|   | | | |-RecoveryExpr 0x14a905288 <col:9> '<dependent type>' contains-errors lvalue
|   | | | `-IntegerLiteral 0x14a9052a8 <col:21> 'int' 0
|   | | `-BinaryOperator 0x14a905380 <col:26, col:39> 'int' contains-errors '>='
|   | |   |-RecoveryExpr 0x14a9052e8 <col:26> '<dependent type>' contains-errors lvalue
|   | |   `-RecoveryExpr 0x14a905360 <col:39> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x14a9054c8 <line:21:9, col:44>
|   |   `-CallExpr 0x14a905490 <col:16, col:44> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x14a9053c0 <col:16> 'int ()' Function 0x14a904f10 'ERROR_INT' 'int ()'
|   |     |-StringLiteral 0x14a9053e0 <col:26> 'char[4]' lvalue "STR"
|   |     |-RecoveryExpr 0x14a905470 <col:33> '<dependent type>' contains-errors lvalue
|   |     `-IntegerLiteral 0x14a905418 <col:43> 'int' 1
|   |-IfStmt 0x14a9057d0 <line:23:5, line:24:44>
|   | |-RecoveryExpr 0x14a905698 <line:23:9, col:36> '_Bool' contains-errors
|   | `-ReturnStmt 0x14a9057c0 <line:24:9, col:44>
|   |   `-CallExpr 0x14a905788 <col:16, col:44> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x14a9056b8 <col:16> 'int ()' Function 0x14a904f10 'ERROR_INT' 'int ()'
|   |     |-StringLiteral 0x14a9056d8 <col:26> 'char[4]' lvalue "STR"
|   |     |-RecoveryExpr 0x14a905768 <col:33> '<dependent type>' contains-errors lvalue
|   |     `-IntegerLiteral 0x14a905710 <col:43> 'int' 1
|   |-IfStmt 0x14a905b08 <line:27:5, line:30:5>
|   | |-RecoveryExpr 0x14a905970 <line:27:9, col:32> '_Bool' contains-errors
|   | `-CompoundStmt 0x14a905af8 <col:45, line:30:5>
|   |-CallExpr 0x14a9073d8 <line:34:5, col:47> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x14a907330 <col:5> 'int ()' Function 0x14a907278 'numaAddNumber' 'int ()'
|   | |-CXXDependentScopeMemberExpr 0x14a907370 <col:19, col:26> '<dependent type>' contains-errors lvalue ->plotstyles
|   | | `-RecoveryExpr 0x14a907350 <col:19> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x14a9073b8 <col:38> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x14a907868 <line:35:5, line:40:5> has_else
|   | |-ImplicitCastExpr 0x14a907428 <line:35:9> 'const char *' <LValueToRValue>
|   | | `-DeclRefExpr 0x14a907408 <col:9> 'const char *' lvalue ParmVar 0x14a01c528 'plottitle' 'const char *'
|   | |-CompoundStmt 0x14a907798 <col:20, line:38:5>
|   | | `-BinaryOperator 0x14a9075f0 <line:36:9, col:36> 'char *' '='
|   | |   |-DeclRefExpr 0x14a907440 <col:9> 'char *' lvalue Var 0x14a01c978 'title' 'char *'
|   | |   `-ImplicitCastExpr 0x14a9075d8 <col:17, col:36> 'char *' <IntegralToPointer>
|   | |     `-CallExpr 0x14a907598 <col:17, col:36> 'int'
|   | |       |-ImplicitCastExpr 0x14a907580 <col:17> 'int (*)()' <FunctionToPointerDecay>
|   | |       | `-DeclRefExpr 0x14a907540 <col:17> 'int ()' Function 0x14a907488 'stringNew' 'int ()'
|   | |       `-ImplicitCastExpr 0x14a9075c0 <col:27> 'const char *' <LValueToRValue>
|   | |         `-DeclRefExpr 0x14a907560 <col:27> 'const char *' lvalue ParmVar 0x14a01c528 'plottitle' 'const char *'
|   | `-CompoundStmt 0x14a907858 <line:38:12, line:40:5>
|   |-UnaryOperator 0x14a907928 <line:43:5, col:18> '<dependent type>' contains-errors postfix '++' cannot overflow
|   | `-CXXDependentScopeMemberExpr 0x14a9078e0 <col:5, col:12> '<dependent type>' contains-errors lvalue ->nplots
|   |   `-RecoveryExpr 0x14a9078b8 <col:5> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x14a907898 <col:5> 'int *' lvalue ParmVar 0x14a01c328 'gplot' 'int *'
|   `-ReturnStmt 0x14a908ec0 <line:62:5, col:12>
|     `-IntegerLiteral 0x14a908ea0 <col:12> 'int' 0
`-FunctionDecl 0x14a907990 <line:44:5> col:5 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
  |-ParmVarDecl 0x14a907a90 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x14a907af8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  |-ParmVarDecl 0x14a907b60 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x14a907a38 <<invalid sloc>> Implicit 905
  `-FormatAttr 0x14a907be0 <col:5> Implicit printf 3 4
