TranslationUnitDecl 0x13b855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13b8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13b855bd0 '__int128'
|-TypedefDecl 0x13b856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13b855bf0 'unsigned __int128'
|-TypedefDecl 0x13b926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13b926800 'struct __NSConstantString_tag'
|   `-Record 0x13b856580 '__NSConstantString_tag'
|-TypedefDecl 0x13b926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13b855d90 '__SVInt8_t'
|-TypedefDecl 0x13b926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13b855db0 '__SVInt16_t'
|-TypedefDecl 0x13b926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13b855dd0 '__SVInt32_t'
|-TypedefDecl 0x13b926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13b855df0 '__SVInt64_t'
|-TypedefDecl 0x13b926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13b855e10 '__SVUint8_t'
|-TypedefDecl 0x13b926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13b855e30 '__SVUint16_t'
|-TypedefDecl 0x13b926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13b855e50 '__SVUint32_t'
|-TypedefDecl 0x13b926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13b855e70 '__SVUint64_t'
|-TypedefDecl 0x13b926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13b855e90 '__SVFloat16_t'
|-TypedefDecl 0x13b926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13b855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13b926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13b855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13b926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13b855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13b926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13b855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13b926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13b855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13b927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13b855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13b9270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13b855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13b927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13b855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13b927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13b855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13b9271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13b855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13b927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13b855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13b9272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13b856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13b927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13b856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13b927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13b856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13b9273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13b856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13b927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13b856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13b9274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13b8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13b927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13b8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13b927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13b8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13b9275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13b856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13b927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13b856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13b9276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13b856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13b927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13b856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13b927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13b856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13b928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13b8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13b928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13b8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13b9280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13b8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13b928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13b856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13b9281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13b856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13b928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13b856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13b928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13b856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13b9282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13b856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13b928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13b8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13b9283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13b8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13b928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13b8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13b928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13b856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13b9284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13b856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13b928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13b856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13b9285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13b856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13b928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13b856390 '__SVBool_t'
|-TypedefDecl 0x13b928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13b8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13b9286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13b8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13b928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13b8563f0 '__SVCount_t'
|-TypedefDecl 0x13b9287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13b9287b0 'char *'
|   `-BuiltinType 0x13b8556b0 'char'
|-TypedefDecl 0x13b928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13b9287b0 'char *'
|   `-BuiltinType 0x13b8556b0 'char'
|-FunctionDecl 0x13b9417e8 <dataset_diviso_filec/func18286_vuln.c:1:1, line:87:1> line:1:5 invalid ping_recvmsg 'int (struct kiocb *, struct sock *, struct msghdr *, int, int, int, int *)'
| |-ParmVarDecl 0x13b928e48 <col:18, col:32> col:32 iocb 'struct kiocb *'
| |-ParmVarDecl 0x13b941228 <col:38, col:51> col:51 used sk 'struct sock *'
| |-ParmVarDecl 0x13b9413f8 <col:55, col:70> col:70 used msg 'struct msghdr *'
| |-ParmVarDecl 0x13b941490 <line:2:4, col:11> col:11 invalid len 'int'
| |-ParmVarDecl 0x13b941510 <col:16, col:20> col:20 used noblock 'int'
| |-ParmVarDecl 0x13b941590 <col:29, col:33> col:33 used flags 'int'
| |-ParmVarDecl 0x13b941648 <col:40, col:45> col:45 used addr_len 'int *'
| `-CompoundStmt 0x13b944748 <line:3:1, line:87:1>
|   |-DeclStmt 0x13b941cf8 <line:4:2, col:37>
|   | |-RecordDecl 0x13b9418c8 <col:2, col:9> col:9 struct inet_sock
|   | `-VarDecl 0x13b941a38 <col:2, col:36> col:20 used isk 'struct inet_sock *' cinit
|   |   `-ImplicitCastExpr 0x13b941cc8 <col:26, col:36> 'struct inet_sock *' <IntegralToPointer>
|   |     `-CallExpr 0x13b941c88 <col:26, col:36> 'int'
|   |       |-ImplicitCastExpr 0x13b941c70 <col:26> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x13b941c00 <col:26> 'int ()' Function 0x13b941b48 'inet_sk' 'int ()'
|   |       `-ImplicitCastExpr 0x13b941cb0 <col:34> 'struct sock *' <LValueToRValue>
|   |         `-DeclRefExpr 0x13b941c20 <col:34> 'struct sock *' lvalue ParmVar 0x13b941228 'sk' 'struct sock *'
|   |-DeclStmt 0x13b941df0 <line:5:2, col:28>
|   | `-VarDecl 0x13b941d28 <col:2, col:19> col:6 used family 'int' cinit
|   |   `-RecoveryExpr 0x13b941dc8 <col:15, col:19> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x13b941d90 <col:15> 'struct sock *' lvalue ParmVar 0x13b941228 'sk' 'struct sock *'
|   |-DeclStmt 0x13b941ff8 <line:6:2, col:21>
|   | |-RecordDecl 0x13b941e08 <col:2, col:9> col:9 struct sk_buff
|   | `-VarDecl 0x13b941f78 <col:2, col:18> col:18 used skb 'struct sk_buff *'
|   |-DeclStmt 0x13b942128 <line:7:2, col:17>
|   | |-VarDecl 0x13b942028 <col:2, col:6> col:6 used copied 'int'
|   | `-VarDecl 0x13b9420a8 <col:2, col:14> col:14 used err 'int'
|   |-CallExpr 0x13d0089c0 <line:9:2, col:36> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x13d0088b8 <col:2> 'int ()' Function 0x13d008800 'pr_debug' 'int ()'
|   | |-StringLiteral 0x13d008920 <col:11> 'char[4]' lvalue "STR"
|   | |-DeclRefExpr 0x13d008940 <col:18> 'struct inet_sock *' lvalue Var 0x13b941a38 'isk' 'struct inet_sock *'
|   | `-RecoveryExpr 0x13d008998 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x13d008960 <col:23> 'struct inet_sock *' lvalue Var 0x13b941a38 'isk' 'struct inet_sock *'
|   |-BinaryOperator 0x13d008ad0 <line:11:2, col:9> 'int' contains-errors '='
|   | |-DeclRefExpr 0x13d0089f8 <col:2> 'int' lvalue Var 0x13b9420a8 'err' 'int'
|   | `-UnaryOperator 0x13d008ab8 <col:8, col:9> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   `-ImplicitCastExpr 0x13d008aa0 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|   |     `-RecoveryExpr 0x13d008a80 <col:9> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x13d008bf0 <line:12:2, line:13:8>
|   | |-BinaryOperator 0x13d008b68 <line:12:6, col:14> '<dependent type>' contains-errors '&'
|   | | |-DeclRefExpr 0x13d008af0 <col:6> 'int' lvalue ParmVar 0x13b941590 'flags' 'int'
|   | | `-RecoveryExpr 0x13d008b48 <col:14> '<dependent type>' contains-errors lvalue
|   | `-GotoStmt 0x13d008bd8 <line:13:3, col:8> 'out' 0x13d008b88
|   |-IfStmt 0x13d008f38 <line:15:2, line:23:2>
|   | |-BinaryOperator 0x13d008c88 <line:15:6, col:14> '<dependent type>' contains-errors '&'
|   | | |-DeclRefExpr 0x13d008c10 <col:6> 'int' lvalue ParmVar 0x13b941590 'flags' 'int'
|   | | `-RecoveryExpr 0x13d008c68 <col:14> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x13d008f20 <col:28, line:23:2>
|   |   `-IfStmt 0x13d008f00 <line:16:3, line:22:3>
|   |     |-BinaryOperator 0x13d008d20 <line:16:7, col:17> 'int' contains-errors '=='
|   |     | |-DeclRefExpr 0x13d008ca8 <col:7> 'int' contains-errors lvalue Var 0x13b941d28 'family' 'int'
|   |     | `-RecoveryExpr 0x13d008d00 <col:17> '<dependent type>' contains-errors lvalue
|   |     `-CompoundStmt 0x13d008ee8 <col:26, line:22:3>
|   |       `-ReturnStmt 0x13d008ed8 <line:17:4, col:37>
|   |         `-CallExpr 0x13d008ea0 <col:11, col:37> '<dependent type>' contains-errors
|   |           |-DeclRefExpr 0x13d008e20 <col:11> 'int ()' Function 0x13d008d68 'ip_recv_error' 'int ()'
|   |           |-DeclRefExpr 0x13d008e40 <col:25> 'struct sock *' lvalue ParmVar 0x13b941228 'sk' 'struct sock *'
|   |           |-DeclRefExpr 0x13d008e60 <col:29> 'struct msghdr *' lvalue ParmVar 0x13b9413f8 'msg' 'struct msghdr *'
|   |           `-RecoveryExpr 0x13d008e80 <col:34> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13d0091c8 <line:25:2, col:50> 'struct sk_buff *' '='
|   | |-DeclRefExpr 0x13d008f58 <col:2> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   | `-ImplicitCastExpr 0x13d0091b0 <col:8, col:50> 'struct sk_buff *' <IntegralToPointer>
|   |   `-CallExpr 0x13d009128 <col:8, col:50> 'int'
|   |     |-ImplicitCastExpr 0x13d009110 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x13d009058 <col:8> 'int ()' Function 0x13d008fa0 'skb_recv_datagram' 'int ()'
|   |     |-ImplicitCastExpr 0x13d009168 <col:26> 'struct sock *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x13d009078 <col:26> 'struct sock *' lvalue ParmVar 0x13b941228 'sk' 'struct sock *'
|   |     |-ImplicitCastExpr 0x13d009180 <col:30> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x13d009098 <col:30> 'int' lvalue ParmVar 0x13b941590 'flags' 'int'
|   |     |-ImplicitCastExpr 0x13d009198 <col:37> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x13d0090b8 <col:37> 'int' lvalue ParmVar 0x13b941510 'noblock' 'int'
|   |     `-UnaryOperator 0x13d0090f8 <col:46, col:47> 'int *' prefix '&' cannot overflow
|   |       `-DeclRefExpr 0x13d0090d8 <col:47> 'int' lvalue Var 0x13b9420a8 'err' 'int'
|   |-IfStmt 0x13d009250 <line:26:2, line:27:8>
|   | |-UnaryOperator 0x13d009220 <line:26:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x13d009208 <col:7> 'struct sk_buff *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x13d0091e8 <col:7> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   | `-GotoStmt 0x13d009238 <line:27:3, col:8> 'out' 0x13d008b88
|   |-BinaryOperator 0x13d0092f0 <line:29:2, col:16> 'int' contains-errors '='
|   | |-DeclRefExpr 0x13d009270 <col:2> 'int' lvalue Var 0x13b942028 'copied' 'int'
|   | `-RecoveryExpr 0x13d0092c8 <col:11, col:16> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x13d009290 <col:11> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   |-IfStmt 0x13d0094e8 <line:30:2, line:33:2>
|   | |-BinaryOperator 0x13d009350 <line:30:6, col:15> 'int' contains-errors '>'
|   | | |-DeclRefExpr 0x13d009310 <col:6> 'int' lvalue Var 0x13b942028 'copied' 'int'
|   | | `-RecoveryExpr 0x13d009330 <col:15> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x13d0094c8 <col:20, line:33:2>
|   |   |-CompoundAssignOperator 0x13d009438 <line:31:3, col:21> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x13d0093a8 <col:3, col:8> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x13d009370 <col:3> 'struct msghdr *' lvalue ParmVar 0x13b9413f8 'msg' 'struct msghdr *'
|   |   | `-RecoveryExpr 0x13d009418 <col:21> '<dependent type>' contains-errors lvalue
|   |   `-BinaryOperator 0x13d0094a8 <line:32:3, col:12> 'int' contains-errors '='
|   |     |-DeclRefExpr 0x13d009468 <col:3> 'int' lvalue Var 0x13b942028 'copied' 'int'
|   |     `-RecoveryExpr 0x13d009488 <col:12> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13d009728 <line:36:2, col:60> 'int' contains-errors '='
|   | |-DeclRefExpr 0x13d009508 <col:2> 'int' lvalue Var 0x13b9420a8 'err' 'int'
|   | `-CallExpr 0x13d0096e8 <col:8, col:60> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x13d009608 <col:8> 'int ()' Function 0x13d009550 'skb_copy_datagram_iovec' 'int ()'
|   |   |-DeclRefExpr 0x13d009628 <col:32> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   |   |-IntegerLiteral 0x13d009648 <col:37> 'int' 0
|   |   |-RecoveryExpr 0x13d0096a0 <col:40, col:45> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x13d009668 <col:40> 'struct msghdr *' lvalue ParmVar 0x13b9413f8 'msg' 'struct msghdr *'
|   |   `-DeclRefExpr 0x13d0096c8 <col:54> 'int' lvalue Var 0x13b942028 'copied' 'int'
|   |-IfStmt 0x13b942200 <line:37:2, line:38:8>
|   | |-ImplicitCastExpr 0x13d009768 <line:37:6> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x13d009748 <col:6> 'int' lvalue Var 0x13b9420a8 'err' 'int'
|   | `-GotoStmt 0x13d0097d0 <line:38:3, col:8> 'done' 0x13d009780
|   |-CallExpr 0x13b942398 <line:40:2, col:34> 'int'
|   | |-ImplicitCastExpr 0x13b942380 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x13b942300 <col:2> 'int ()' Function 0x13b942248 'sock_recv_timestamp' 'int ()'
|   | |-ImplicitCastExpr 0x13b9423d0 <col:22> 'struct msghdr *' <LValueToRValue>
|   | | `-DeclRefExpr 0x13b942320 <col:22> 'struct msghdr *' lvalue ParmVar 0x13b9413f8 'msg' 'struct msghdr *'
|   | |-ImplicitCastExpr 0x13b9423e8 <col:27> 'struct sock *' <LValueToRValue>
|   | | `-DeclRefExpr 0x13b942340 <col:27> 'struct sock *' lvalue ParmVar 0x13b941228 'sk' 'struct sock *'
|   | `-ImplicitCastExpr 0x13b942400 <col:31> 'struct sk_buff *' <LValueToRValue>
|   |   `-DeclRefExpr 0x13b942360 <col:31> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   |-IfStmt 0x13b944388 <line:43:2, line:78:2> has_else
|   | |-RecoveryExpr 0x13b942438 <line:43:6, col:16> '_Bool' contains-errors
|   | |-CompoundStmt 0x13b944200 <col:25, line:76:2>
|   | | |-DeclStmt 0x13b942758 <line:44:3, col:64>
|   | | | |-RecordDecl 0x13b942458 <col:3, col:10> col:10 struct sockaddr_in
|   | | | `-VarDecl 0x13b9425c8 <col:3, col:56> col:23 used sin 'struct sockaddr_in *' cinit
|   | | |   `-CStyleCastExpr 0x13b942718 <col:29, col:56> 'struct sockaddr_in *' contains-errors <Dependent>
|   | | |     `-RecoveryExpr 0x13b942668 <col:51, col:56> '<dependent type>' contains-errors lvalue
|   | | |       `-DeclRefExpr 0x13b942630 <col:51> 'struct msghdr *' lvalue ParmVar 0x13b9413f8 'msg' 'struct msghdr *'
|   | | |-BinaryOperator 0x13b942850 <line:47:3, col:19> '<dependent type>' contains-errors '='
|   | | | |-RecoveryExpr 0x13b942808 <col:3, col:8> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x13b9427d0 <col:3> 'struct sockaddr_in *' contains-errors lvalue Var 0x13b9425c8 'sin' 'struct sockaddr_in *'
|   | | | `-IntegerLiteral 0x13b942830 <col:19> 'int' 0
|   | | |-BinaryOperator 0x13b942ab8 <line:48:3, col:39> '<dependent type>' contains-errors '='
|   | | | |-CXXDependentScopeMemberExpr 0x13b9428d0 <col:3, col:17> '<dependent type>' contains-errors lvalue .s_addr
|   | | | | `-RecoveryExpr 0x13b9428a8 <col:3, col:8> '<dependent type>' contains-errors lvalue
|   | | | |   `-DeclRefExpr 0x13b942870 <col:3> 'struct sockaddr_in *' contains-errors lvalue Var 0x13b9425c8 'sin' 'struct sockaddr_in *'
|   | | | `-RecoveryExpr 0x13b942a90 <col:26, col:39> '<dependent type>' contains-errors lvalue
|   | | |   `-CallExpr 0x13b942a50 <col:26, col:36> 'int'
|   | | |     |-ImplicitCastExpr 0x13b942a38 <col:26> 'int (*)()' <FunctionToPointerDecay>
|   | | |     | `-DeclRefExpr 0x13b9429f8 <col:26> 'int ()' Function 0x13b942940 'ip_hdr' 'int ()'
|   | | |     `-ImplicitCastExpr 0x13b942a78 <col:33> 'struct sk_buff *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x13b942a18 <col:33> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   | | |-CallExpr 0x13b942ed0 <line:49:3, col:49> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x13b942d78 <col:3> 'void *(void *, int, unsigned long)' Function 0x13b942b28 'memset' 'void *(void *, int, unsigned long)'
|   | | | |-RecoveryExpr 0x13b942dd0 <col:10, col:15> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x13b942d98 <col:10> 'struct sockaddr_in *' contains-errors lvalue Var 0x13b9425c8 'sin' 'struct sockaddr_in *'
|   | | | |-IntegerLiteral 0x13b942df8 <col:25> 'int' 0
|   | | | `-UnaryExprOrTypeTraitExpr 0x13b942e98 <col:28, col:48> 'unsigned long' contains-errors sizeof
|   | | |   `-ParenExpr 0x13b942e78 <col:34, col:48> '<dependent type>' contains-errors lvalue
|   | | |     `-RecoveryExpr 0x13b942e50 <col:35, col:40> '<dependent type>' contains-errors lvalue
|   | | |       `-DeclRefExpr 0x13b942e18 <col:35> 'struct sockaddr_in *' contains-errors lvalue Var 0x13b9425c8 'sin' 'struct sockaddr_in *' non_odr_use_unevaluated
|   | | `-IfStmt 0x13b9431e0 <line:52:3, line:53:25>
|   | |   |-RecoveryExpr 0x13b943000 <line:52:7, col:12> '<dependent type>' contains-errors lvalue
|   | |   | `-DeclRefExpr 0x13b942fc8 <col:7> 'struct inet_sock *' lvalue Var 0x13b941a38 'isk' 'struct inet_sock *'
|   | |   `-CallExpr 0x13b943180 <line:53:4, col:25> 'int'
|   | |     |-ImplicitCastExpr 0x13b943168 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   | |     | `-DeclRefExpr 0x13b943108 <col:4> 'int ()' Function 0x13b943050 'ip_cmsg_recv' 'int ()'
|   | |     |-ImplicitCastExpr 0x13b9431b0 <col:17> 'struct msghdr *' <LValueToRValue>
|   | |     | `-DeclRefExpr 0x13b943128 <col:17> 'struct msghdr *' lvalue ParmVar 0x13b9413f8 'msg' 'struct msghdr *'
|   | |     `-ImplicitCastExpr 0x13b9431c8 <col:22> 'struct sk_buff *' <LValueToRValue>
|   | |       `-DeclRefExpr 0x13b943148 <col:22> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   | `-CompoundStmt 0x13b944370 <line:76:9, line:78:2>
|   |   `-CallExpr 0x13b944350 <line:77:3, col:7> 'int'
|   |     `-ImplicitCastExpr 0x13b944338 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x13b944318 <col:3> 'int ()' Function 0x13b944260 'BUG' 'int ()'
|   |-BinaryOperator 0x13b944410 <line:80:2, col:8> 'int' '='
|   | |-DeclRefExpr 0x13b9443b8 <col:2> 'int' lvalue Var 0x13b9420a8 'err' 'int'
|   | `-ImplicitCastExpr 0x13b9443f8 <col:8> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x13b9443d8 <col:8> 'int' lvalue Var 0x13b942028 'copied' 'int'
|   |-LabelStmt 0x13b9445e8 <line:82:1, line:83:27> 'done'
|   | `-CallExpr 0x13b944588 <col:2, col:27> 'int'
|   |   |-ImplicitCastExpr 0x13b944570 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x13b944510 <col:2> 'int ()' Function 0x13b944458 'skb_free_datagram' 'int ()'
|   |   |-ImplicitCastExpr 0x13b9445b8 <col:20> 'struct sock *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x13b944530 <col:20> 'struct sock *' lvalue ParmVar 0x13b941228 'sk' 'struct sock *'
|   |   `-ImplicitCastExpr 0x13b9445d0 <col:24> 'struct sk_buff *' <LValueToRValue>
|   |     `-DeclRefExpr 0x13b944550 <col:24> 'struct sk_buff *' lvalue Var 0x13b941f78 'skb' 'struct sk_buff *'
|   |-LabelStmt 0x13b9446e0 <line:84:1, line:85:21> 'out'
|   | `-CallExpr 0x13b944680 <col:2, col:21> 'int'
|   |   |-ImplicitCastExpr 0x13b944668 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x13b944608 <col:2> 'int ()' Function 0x13d008800 'pr_debug' 'int ()'
|   |   |-ImplicitCastExpr 0x13b9446b0 <col:11> 'char *' <ArrayToPointerDecay>
|   |   | `-StringLiteral 0x13b944628 <col:11> 'char[4]' lvalue "STR"
|   |   `-ImplicitCastExpr 0x13b9446c8 <col:18> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x13b944648 <col:18> 'int' lvalue Var 0x13b9420a8 'err' 'int'
|   `-ReturnStmt 0x13b944738 <line:86:2, col:9>
|     `-ImplicitCastExpr 0x13b944720 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x13b944700 <col:9> 'int' lvalue Var 0x13b9420a8 'err' 'int'
`-FunctionDecl 0x13b942b28 <line:49:3> col:3 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x13b942c28 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x13b942c90 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x13b942cf8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x13b942bd0 <<invalid sloc>> Implicit 900
