TranslationUnitDecl 0x154855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1548564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x154855bd0 '__int128'
|-TypedefDecl 0x154856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x154855bf0 'unsigned __int128'
|-TypedefDecl 0x154926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x154926000 'struct __NSConstantString_tag'
|   `-Record 0x154856580 '__NSConstantString_tag'
|-TypedefDecl 0x154926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x154855d90 '__SVInt8_t'
|-TypedefDecl 0x154926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x154855db0 '__SVInt16_t'
|-TypedefDecl 0x154926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x154855dd0 '__SVInt32_t'
|-TypedefDecl 0x1549263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x154855df0 '__SVInt64_t'
|-TypedefDecl 0x154926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x154855e10 '__SVUint8_t'
|-TypedefDecl 0x1549264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x154855e30 '__SVUint16_t'
|-TypedefDecl 0x154926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x154855e50 '__SVUint32_t'
|-TypedefDecl 0x154926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x154855e70 '__SVUint64_t'
|-TypedefDecl 0x1549265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x154855e90 '__SVFloat16_t'
|-TypedefDecl 0x154926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x154855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1549266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x154855ed0 '__SVFloat64_t'
|-TypedefDecl 0x154926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x154855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x154926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x154855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1549267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x154855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x154926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x154855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1549268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x154855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x154926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x154855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x154926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x154855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1549269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x154855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x154926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x154855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x154926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x154856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x154926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x154856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x154926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x154856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x154926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x154856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x154926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x154856090 '__clang_svint8x3_t'
|-TypedefDecl 0x154926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1548560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x154926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1548560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x154926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1548560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x154926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x154856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x154926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x154856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x154926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x154856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x154926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x154856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x154926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x154856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x154927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1548561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x154927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1548561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1549278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1548561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x154927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x154856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1549279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x154856230 '__clang_svint16x4_t'
|-TypedefDecl 0x154927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x154856250 '__clang_svint32x4_t'
|-TypedefDecl 0x154927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x154856270 '__clang_svint64x4_t'
|-TypedefDecl 0x154927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x154856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x154927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1548562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x154927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1548562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x154927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1548562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x154927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x154856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x154927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x154856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x154927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x154856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x154927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x154856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x154927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x154856390 '__SVBool_t'
|-TypedefDecl 0x154927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1548563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x154927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1548563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x154927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1548563f0 '__SVCount_t'
|-TypedefDecl 0x154927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x154927fb0 'char *'
|   `-BuiltinType 0x1548556b0 'char'
|-TypedefDecl 0x154928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x154927fb0 'char *'
|   `-BuiltinType 0x1548556b0 'char'
`-FunctionDecl 0x154944f38 <dataset_diviso_filec/func6164_nonvuln.c:1:1, line:30:1> line:1:5 nfs_instantiate 'int (struct dentry *, struct nfs_fh *, struct nfs_fattr *)'
  |-ParmVarDecl 0x154928648 <col:21, col:36> col:36 used dentry 'struct dentry *'
  |-ParmVarDecl 0x154944c28 <col:44, col:59> col:59 used fhandle 'struct nfs_fh *'
  |-ParmVarDecl 0x154944df8 <line:2:5, col:23> col:23 used fattr 'struct nfs_fattr *'
  `-CompoundStmt 0x155009fa0 <line:3:1, line:30:1>
    |-DeclStmt 0x154945228 <line:4:2, col:21>
    | |-RecordDecl 0x154945040 <col:2, col:9> col:9 struct inode
    | `-VarDecl 0x1549451a8 <col:2, col:16> col:16 used inode 'struct inode *'
    |-DeclStmt 0x154945370 <line:5:2, col:21>
    | `-VarDecl 0x154945258 <col:2, col:15> col:6 used error 'int' cinit
    |   `-UnaryOperator 0x154945358 <col:14, col:15> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x154945340 <col:15> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x154945320 <col:15> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x154945418 <line:8:2, line:9:10>
    | |-RecoveryExpr 0x1549453c0 <line:8:6, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x154945388 <col:6> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    | `-ReturnStmt 0x154945408 <line:9:3, col:10>
    |   `-IntegerLiteral 0x1549453e8 <col:10> 'int' 0
    |-IfStmt 0x154945ab0 <line:10:2, line:15:2>
    | |-BinaryOperator 0x1549454b8 <line:10:6, col:23> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x154945470 <col:6, col:15> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x154945438 <col:6> 'struct nfs_fh *' lvalue ParmVar 0x154944c28 'fhandle' 'struct nfs_fh *'
    | | `-IntegerLiteral 0x154945498 <col:23> 'int' 0
    | `-CompoundStmt 0x154945a88 <col:26, line:15:2>
    |   |-DeclStmt 0x154945678 <line:11:3, col:48>
    |   | `-VarDecl 0x154945568 <col:3, col:41> col:17 used dir 'struct inode *' cinit
    |   |   `-CXXDependentScopeMemberExpr 0x154945630 <col:23, col:41> '<dependent type>' contains-errors lvalue ->d_inode
    |   |     `-RecoveryExpr 0x154945608 <col:23, col:31> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x1549455d0 <col:23> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    |   |-BinaryOperator 0x1549459c8 <line:12:3, col:70> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x154945690 <col:3> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |   | `-CallExpr 0x154945988 <col:11, col:70> '<dependent type>' contains-errors
    |   |   |-RecoveryExpr 0x154945888 <col:11, col:27> '<dependent type>' contains-errors lvalue
    |   |   | `-CallExpr 0x154945848 <col:11, col:24> 'int' contains-errors
    |   |   |   |-ImplicitCastExpr 0x154945830 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   |   |   | `-DeclRefExpr 0x1549457c0 <col:11> 'int ()' Function 0x154945708 'NFS_PROTO' 'int ()'
    |   |   |   `-ImplicitCastExpr 0x154945870 <col:21> 'struct inode *' contains-errors <LValueToRValue>
    |   |   |     `-DeclRefExpr 0x1549457e0 <col:21> 'struct inode *' contains-errors lvalue Var 0x154945568 'dir' 'struct inode *'
    |   |   |-DeclRefExpr 0x1549458b0 <col:34> 'struct inode *' contains-errors lvalue Var 0x154945568 'dir' 'struct inode *'
    |   |   |-UnaryOperator 0x154945930 <col:39, col:48> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x154945908 <col:40, col:48> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x1549458d0 <col:40> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    |   |   |-DeclRefExpr 0x154945948 <col:56> 'struct nfs_fh *' lvalue ParmVar 0x154944c28 'fhandle' 'struct nfs_fh *'
    |   |   `-DeclRefExpr 0x154945968 <col:65> 'struct nfs_fattr *' lvalue ParmVar 0x154944df8 'fattr' 'struct nfs_fattr *'
    |   `-IfStmt 0x154945a68 <line:13:3, line:14:11>
    |     |-ImplicitCastExpr 0x154945a08 <line:13:7> 'int' contains-errors <LValueToRValue>
    |     | `-DeclRefExpr 0x1549459e8 <col:7> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |     `-ReturnStmt 0x154945a58 <line:14:4, col:11>
    |       `-ImplicitCastExpr 0x154945a40 <col:11> 'int' contains-errors <LValueToRValue>
    |         `-DeclRefExpr 0x154945a20 <col:11> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |-IfStmt 0x155009458 <line:16:2, line:21:2>
    | |-RecoveryExpr 0x154945b68 <line:16:6, col:37> '_Bool' contains-errors
    | `-CompoundStmt 0x155009430 <col:40, line:21:2>
    |   |-DeclStmt 0x155009170 <line:17:3, col:51>
    |   | |-RecordDecl 0x155008e00 <col:3, col:10> col:10 struct nfs_server
    |   | `-VarDecl 0x155008f68 <col:3, col:50> col:22 used server 'struct nfs_server *' cinit
    |   |   `-CallExpr 0x155009130 <col:31, col:50> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x1550090b0 <col:31> 'int ()' Function 0x155008ff8 'NFS_SB' 'int ()'
    |   |     `-RecoveryExpr 0x155009108 <col:38, col:46> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x1550090d0 <col:38> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    |   |-BinaryOperator 0x155009330 <line:18:3, col:70> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x155009188 <col:3> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |   | `-CallExpr 0x1550092f8 <col:11, col:70> '<dependent type>' contains-errors
    |   |   |-CXXDependentScopeMemberExpr 0x155009250 <col:11, col:40> '<dependent type>' contains-errors lvalue ->getattr
    |   |   | `-CXXDependentScopeMemberExpr 0x155009208 <col:11, col:31> '<dependent type>' contains-errors lvalue ->rpc_ops
    |   |   |   `-RecoveryExpr 0x1550091e0 <col:11, col:19> '<dependent type>' contains-errors lvalue
    |   |   |     `-DeclRefExpr 0x1550091a8 <col:11> 'struct nfs_server *' contains-errors lvalue Var 0x155008f68 'server' 'struct nfs_server *'
    |   |   |-DeclRefExpr 0x155009298 <col:48> 'struct nfs_server *' contains-errors lvalue Var 0x155008f68 'server' 'struct nfs_server *'
    |   |   |-DeclRefExpr 0x1550092b8 <col:56> 'struct nfs_fh *' lvalue ParmVar 0x154944c28 'fhandle' 'struct nfs_fh *'
    |   |   `-DeclRefExpr 0x1550092d8 <col:65> 'struct nfs_fattr *' lvalue ParmVar 0x154944df8 'fattr' 'struct nfs_fattr *'
    |   `-IfStmt 0x155009410 <line:19:3, line:20:11>
    |     |-BinaryOperator 0x1550093a8 <line:19:7, col:15> 'int' contains-errors '<'
    |     | |-ImplicitCastExpr 0x155009390 <col:7> 'int' contains-errors <LValueToRValue>
    |     | | `-DeclRefExpr 0x155009350 <col:7> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |     | `-IntegerLiteral 0x155009370 <col:15> 'int' 0
    |     `-ReturnStmt 0x155009400 <line:20:4, col:11>
    |       `-ImplicitCastExpr 0x1550093e8 <col:11> 'int' contains-errors <LValueToRValue>
    |         `-DeclRefExpr 0x1550093c8 <col:11> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |-BinaryOperator 0x155009670 <line:22:2, col:48> 'struct inode *' contains-errors '='
    | |-DeclRefExpr 0x155009478 <col:2> 'struct inode *' lvalue Var 0x1549451a8 'inode' 'struct inode *'
    | `-CallExpr 0x155009638 <col:10, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x155009578 <col:10> 'int ()' Function 0x1550094c0 'nfs_fhget' 'int ()'
    |   |-RecoveryExpr 0x1550095d0 <col:20, col:28> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x155009598 <col:20> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    |   |-DeclRefExpr 0x1550095f8 <col:34> 'struct nfs_fh *' lvalue ParmVar 0x154944c28 'fhandle' 'struct nfs_fh *'
    |   `-DeclRefExpr 0x155009618 <col:43> 'struct nfs_fattr *' lvalue ParmVar 0x154944df8 'fattr' 'struct nfs_fattr *'
    |-BinaryOperator 0x155009828 <line:23:2, col:23> 'int' contains-errors '='
    | |-DeclRefExpr 0x155009690 <col:2> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    | `-CallExpr 0x1550097e8 <col:10, col:23> 'int'
    |   |-ImplicitCastExpr 0x1550097d0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x155009790 <col:10> 'int ()' Function 0x1550096d8 'PTR_ERR' 'int ()'
    |   `-ImplicitCastExpr 0x155009810 <col:18> 'struct inode *' <LValueToRValue>
    |     `-DeclRefExpr 0x1550097b0 <col:18> 'struct inode *' lvalue Var 0x1549451a8 'inode' 'struct inode *'
    |-IfStmt 0x155009a08 <line:24:2, line:25:10>
    | |-CallExpr 0x155009980 <line:24:6, col:18> 'int'
    | | |-ImplicitCastExpr 0x155009968 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x155009928 <col:6> 'int ()' Function 0x155009870 'IS_ERR' 'int ()'
    | | `-ImplicitCastExpr 0x1550099a8 <col:13> 'struct inode *' <LValueToRValue>
    | |   `-DeclRefExpr 0x155009948 <col:13> 'struct inode *' lvalue Var 0x1549451a8 'inode' 'struct inode *'
    | `-ReturnStmt 0x1550099f8 <line:25:3, col:10>
    |   `-ImplicitCastExpr 0x1550099e0 <col:10> 'int' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x1550099c0 <col:10> 'int' contains-errors lvalue Var 0x154945258 'error' 'int'
    |-CallExpr 0x155009b80 <line:26:2, col:29> 'int'
    | |-ImplicitCastExpr 0x155009b68 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x155009b08 <col:2> 'int ()' Function 0x155009a50 'd_instantiate' 'int ()'
    | |-ImplicitCastExpr 0x155009bb0 <col:16> 'struct dentry *' <LValueToRValue>
    | | `-DeclRefExpr 0x155009b28 <col:16> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    | `-ImplicitCastExpr 0x155009bc8 <col:24> 'struct inode *' <LValueToRValue>
    |   `-DeclRefExpr 0x155009b48 <col:24> 'struct inode *' lvalue Var 0x1549451a8 'inode' 'struct inode *'
    |-IfStmt 0x155009f50 <line:27:2, line:28:18>
    | |-CallExpr 0x155009d18 <line:27:6, col:23> 'int'
    | | |-ImplicitCastExpr 0x155009d00 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x155009cc0 <col:6> 'int ()' Function 0x155009c08 'd_unhashed' 'int ()'
    | | `-ImplicitCastExpr 0x155009d40 <col:17> 'struct dentry *' <LValueToRValue>
    | |   `-DeclRefExpr 0x155009ce0 <col:17> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    | `-CallExpr 0x155009f10 <line:28:3, col:18> 'int'
    |   |-ImplicitCastExpr 0x155009ef8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x155009eb8 <col:3> 'int ()' Function 0x155009e00 'd_rehash' 'int ()'
    |   `-ImplicitCastExpr 0x155009f38 <col:12> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x155009ed8 <col:12> 'struct dentry *' lvalue ParmVar 0x154928648 'dentry' 'struct dentry *'
    `-ReturnStmt 0x155009f90 <line:29:2, col:9>
      `-IntegerLiteral 0x155009f70 <col:9> 'int' 0
