TranslationUnitDecl 0x121055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1210564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x121055bd0 '__int128'
|-TypedefDecl 0x121056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x121055bf0 'unsigned __int128'
|-TypedefDecl 0x121126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x121126000 'struct __NSConstantString_tag'
|   `-Record 0x121056580 '__NSConstantString_tag'
|-TypedefDecl 0x121126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x121055d90 '__SVInt8_t'
|-TypedefDecl 0x121126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x121055db0 '__SVInt16_t'
|-TypedefDecl 0x121126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x121055dd0 '__SVInt32_t'
|-TypedefDecl 0x1211263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x121055df0 '__SVInt64_t'
|-TypedefDecl 0x121126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x121055e10 '__SVUint8_t'
|-TypedefDecl 0x1211264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x121055e30 '__SVUint16_t'
|-TypedefDecl 0x121126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x121055e50 '__SVUint32_t'
|-TypedefDecl 0x121126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x121055e70 '__SVUint64_t'
|-TypedefDecl 0x1211265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x121055e90 '__SVFloat16_t'
|-TypedefDecl 0x121126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x121055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1211266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x121055ed0 '__SVFloat64_t'
|-TypedefDecl 0x121126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x121055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x121126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x121055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1211267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x121055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x121126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x121055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1211268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x121055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x121126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x121055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x121126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x121055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1211269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x121055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x121126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x121055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x121126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x121056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x121126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x121056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x121126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x121056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x121126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x121056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x121126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x121056090 '__clang_svint8x3_t'
|-TypedefDecl 0x121126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1210560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x121126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1210560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x121126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1210560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x121126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x121056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x121126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x121056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x121126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x121056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x121126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x121056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x121126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x121056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x121127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1210561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x121127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1210561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1211278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1210561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x121127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x121056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1211279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x121056230 '__clang_svint16x4_t'
|-TypedefDecl 0x121127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x121056250 '__clang_svint32x4_t'
|-TypedefDecl 0x121127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x121056270 '__clang_svint64x4_t'
|-TypedefDecl 0x121127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x121056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x121127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1210562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x121127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1210562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x121127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1210562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x121127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x121056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x121127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x121056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x121127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x121056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x121127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x121056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x121127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x121056390 '__SVBool_t'
|-TypedefDecl 0x121127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1210563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x121127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1210563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x121127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1210563f0 '__SVCount_t'
|-TypedefDecl 0x121127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x121127fb0 'char *'
|   `-BuiltinType 0x1210556b0 'char'
|-TypedefDecl 0x121128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x121127fb0 'char *'
|   `-BuiltinType 0x1210556b0 'char'
`-FunctionDecl 0x121128288 <dataset_diviso_filec/func16132_vuln.c:1:1, line:31:1> line:1:1 invalid l2tp_call_errors_print 'int (int *, const char *)'
  |-ParmVarDecl 0x121128128 <col:24, col:44> col:44 invalid ndo 'int *'
  |-ParmVarDecl 0x1211281a8 <col:49, col:63> col:63 dat 'const char *'
  `-CompoundStmt 0x1211424c0 <line:2:1, line:31:1>
    |-DeclStmt 0x1211283c0 <line:3:2, col:45>
    | `-VarDecl 0x121128358 <col:2, col:18> col:18 referenced invalid ptr 'const int *'
    |-UnaryOperator 0x121128420 <line:6:2, col:5> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x1211283f8 <col:2> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1211283d8 <col:2> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121128640 <line:8:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121128618 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1211285f8 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121128708 <line:9:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x1211286e0 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1211286c0 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x1211419e0 <line:12:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x1211419b8 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121141998 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121141aa8 <line:13:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121141a80 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121141a60 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121141c60 <line:16:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121141c38 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121141c18 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121141d28 <line:17:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121141d00 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121141ce0 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121141ee0 <line:20:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121141eb8 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121141e98 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121141fa8 <line:21:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121141f80 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121141f60 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121142110 <line:24:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x1211420e8 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1211420c8 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x1211421d8 <line:25:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x1211421b0 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x121142190 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    |-UnaryOperator 0x121142340 <line:28:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x121142318 <col:31> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1211422f8 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
    `-UnaryOperator 0x121142408 <line:29:31, col:34> '<dependent type>' contains-errors postfix '++' cannot overflow
      `-RecoveryExpr 0x1211423e0 <col:31> '<dependent type>' contains-errors lvalue
        `-DeclRefExpr 0x1211423c0 <col:31> 'const int *' lvalue Var 0x121128358 'ptr' 'const int *'
