TranslationUnitDecl 0x11e055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11e0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11e055bd0 '__int128'
|-TypedefDecl 0x11e056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11e055bf0 'unsigned __int128'
|-TypedefDecl 0x11e126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11e126000 'struct __NSConstantString_tag'
|   `-Record 0x11e056580 '__NSConstantString_tag'
|-TypedefDecl 0x11e126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11e055d90 '__SVInt8_t'
|-TypedefDecl 0x11e126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11e055db0 '__SVInt16_t'
|-TypedefDecl 0x11e126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11e055dd0 '__SVInt32_t'
|-TypedefDecl 0x11e1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11e055df0 '__SVInt64_t'
|-TypedefDecl 0x11e126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11e055e10 '__SVUint8_t'
|-TypedefDecl 0x11e1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11e055e30 '__SVUint16_t'
|-TypedefDecl 0x11e126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11e055e50 '__SVUint32_t'
|-TypedefDecl 0x11e126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11e055e70 '__SVUint64_t'
|-TypedefDecl 0x11e1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11e055e90 '__SVFloat16_t'
|-TypedefDecl 0x11e126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11e055eb0 '__SVFloat32_t'
|-TypedefDecl 0x11e1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11e055ed0 '__SVFloat64_t'
|-TypedefDecl 0x11e126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11e055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11e126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11e055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11e1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11e055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11e126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11e055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11e1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11e055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11e126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11e055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11e126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11e055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11e1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11e055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11e126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11e055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11e126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11e056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11e126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11e056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11e126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11e056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11e126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11e056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11e126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11e056090 '__clang_svint8x3_t'
|-TypedefDecl 0x11e126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11e0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11e126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11e0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11e126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11e0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11e126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11e056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11e126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11e056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11e126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11e056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11e126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11e056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11e126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11e056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11e127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11e0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11e127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11e0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11e1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11e0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11e127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11e056210 '__clang_svint8x4_t'
|-TypedefDecl 0x11e1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11e056230 '__clang_svint16x4_t'
|-TypedefDecl 0x11e127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11e056250 '__clang_svint32x4_t'
|-TypedefDecl 0x11e127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11e056270 '__clang_svint64x4_t'
|-TypedefDecl 0x11e127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11e056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11e127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11e0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11e127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11e0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11e127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11e0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11e127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11e056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11e127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11e056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11e127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11e056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11e127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11e056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11e127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11e056390 '__SVBool_t'
|-TypedefDecl 0x11e127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11e0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11e127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11e0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11e127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11e0563f0 '__SVCount_t'
|-TypedefDecl 0x11e127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11e127fb0 'char *'
|   `-BuiltinType 0x11e0556b0 'char'
|-TypedefDecl 0x11e128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11e127fb0 'char *'
|   `-BuiltinType 0x11e0556b0 'char'
`-FunctionDecl 0x11e1283a8 <dataset_diviso_filec/func12158_vuln.c:1:1, line:27:2> line:1:5 invalid EC_GROUP_set_generator 'int (int *, const int *, const int *, const int *)'
  |-ParmVarDecl 0x11e128128 <col:28, col:38> col:38 referenced invalid group 'int *'
  |-ParmVarDecl 0x11e1281a8 <col:45, col:61> col:61 invalid generator 'const int *'
  |-ParmVarDecl 0x11e128228 <col:72, col:86> col:86 invalid order 'const int *'
  |-ParmVarDecl 0x11e1282a8 <col:93, col:107> col:107 invalid cofactor 'const int *'
  `-CompoundStmt 0x12800a038 <line:2:2, line:27:2>
    |-IfStmt 0x11e1287a0 <line:3:2, line:7:3>
    | |-BinaryOperator 0x11e1284e8 <line:3:6, col:19> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x11e128470 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11e1284c8 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11e128780 <line:4:3, line:7:3>
    |   |-CallExpr 0x11e128720 <line:5:3, col:65> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x11e128660 <col:3> 'int ()' Function 0x11e1285a8 'ECerr' 'int ()'
    |   | |-RecoveryExpr 0x11e1286e0 <col:9> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x11e128700 <col:38> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x11e128770 <line:6:3, col:10>
    |     `-IntegerLiteral 0x11e128750 <col:10> 'int' 0
    |-IfStmt 0x128009608 <line:9:2, line:13:3>
    | |-BinaryOperator 0x1280092a0 <line:9:6, col:26> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x128009200 <col:6, col:13> '<dependent type>' contains-errors lvalue ->generator
    | | | `-RecoveryExpr 0x11e1287c0 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x128009280 <col:26> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1280095e8 <line:10:3, line:13:3>
    |   |-BinaryOperator 0x128009498 <line:11:3, col:40> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x128009308 <col:3, col:10> '<dependent type>' contains-errors lvalue ->generator
    |   | | `-RecoveryExpr 0x1280092e0 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x1280092c0 <col:3> 'int *' lvalue ParmVar 0x11e128128 'group' 'int *'
    |   | `-CallExpr 0x128009470 <col:22, col:40> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x128009430 <col:22> 'int ()' Function 0x128009378 'EC_POINT_new' 'int ()'
    |   |   `-RecoveryExpr 0x128009450 <col:35> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x1280095c8 <line:12:3, col:40>
    |     |-BinaryOperator 0x128009578 <col:7, col:27> 'int' contains-errors '=='
    |     | |-CXXDependentScopeMemberExpr 0x1280094d8 <col:7, col:14> '<dependent type>' contains-errors lvalue ->generator
    |     | | `-RecoveryExpr 0x1280094b8 <col:7> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x128009558 <col:27> '<dependent type>' contains-errors lvalue
    |     `-ReturnStmt 0x1280095b8 <col:33, col:40>
    |       `-IntegerLiteral 0x128009598 <col:40> 'int' 0
    |-IfStmt 0x128009828 <line:14:2, col:58>
    | |-UnaryOperator 0x1280097e0 <col:6, col:48> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x1280097b0 <col:7, col:48> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x128009708 <col:7> 'int ()' Function 0x128009650 'EC_POINT_copy' 'int ()'
    | |   |-CXXDependentScopeMemberExpr 0x128009748 <col:21, col:28> '<dependent type>' contains-errors lvalue ->generator
    | |   | `-RecoveryExpr 0x128009728 <col:21> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x128009790 <col:39> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x128009818 <col:51, col:58>
    |   `-IntegerLiteral 0x1280097f8 <col:58> 'int' 0
    |-IfStmt 0x128009cd8 <line:16:2, line:19:24> has_else
    | |-BinaryOperator 0x1280098c0 <line:16:6, col:15> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x128009848 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1280098a0 <col:15> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x128009b18 <line:17:3, col:51>
    | | `-IfStmt 0x128009af8 <col:5, col:48>
    | |   |-UnaryOperator 0x128009ab0 <col:9, col:38> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   | `-CallExpr 0x128009a80 <col:10, col:38> '<dependent type>' contains-errors
    | |   |   |-DeclRefExpr 0x1280099c0 <col:10> 'int ()' Function 0x128009908 'BN_copy' 'int ()'
    | |   |   |-UnaryOperator 0x128009a48 <col:18, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   |   | `-CXXDependentScopeMemberExpr 0x128009a00 <col:19, col:26> '<dependent type>' contains-errors lvalue ->order
    | |   |   |   `-RecoveryExpr 0x1280099e0 <col:19> '<dependent type>' contains-errors lvalue
    | |   |   `-RecoveryExpr 0x128009a60 <col:33> '<dependent type>' contains-errors lvalue
    | |   `-ReturnStmt 0x128009ae8 <col:41, col:48>
    | |     `-IntegerLiteral 0x128009ac8 <col:48> 'int' 0
    | `-CallExpr 0x128009cb0 <line:19:3, col:24> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128009c10 <col:3> 'int ()' Function 0x128009b58 'BN_zero' 'int ()'
    |   `-UnaryOperator 0x128009c98 <col:11, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x128009c50 <col:12, col:19> '<dependent type>' contains-errors lvalue ->order
    |       `-RecoveryExpr 0x128009c30 <col:12> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x128009fd8 <line:21:2, line:24:27> has_else
    | |-BinaryOperator 0x128009d80 <line:21:6, col:18> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x128009d08 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x128009d60 <col:18> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x128009ef8 <line:22:3, col:57>
    | | `-IfStmt 0x128009ed8 <col:5, col:54>
    | |   |-UnaryOperator 0x128009e90 <col:9, col:44> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   | `-CallExpr 0x128009e60 <col:10, col:44> '<dependent type>' contains-errors
    | |   |   |-DeclRefExpr 0x128009da0 <col:10> 'int ()' Function 0x128009908 'BN_copy' 'int ()'
    | |   |   |-UnaryOperator 0x128009e28 <col:18, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   |   | `-CXXDependentScopeMemberExpr 0x128009de0 <col:19, col:26> '<dependent type>' contains-errors lvalue ->cofactor
    | |   |   |   `-RecoveryExpr 0x128009dc0 <col:19> '<dependent type>' contains-errors lvalue
    | |   |   `-RecoveryExpr 0x128009e40 <col:36> '<dependent type>' contains-errors lvalue
    | |   `-ReturnStmt 0x128009ec8 <col:47, col:54>
    | |     `-IntegerLiteral 0x128009ea8 <col:54> 'int' 0
    | `-CallExpr 0x128009fb0 <line:24:3, col:27> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x128009f10 <col:3> 'int ()' Function 0x128009b58 'BN_zero' 'int ()'
    |   `-UnaryOperator 0x128009f98 <col:11, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x128009f50 <col:12, col:19> '<dependent type>' contains-errors lvalue ->cofactor
    |       `-RecoveryExpr 0x128009f30 <col:12> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12800a028 <line:26:2, col:9>
      `-IntegerLiteral 0x12800a008 <col:9> 'int' 1
