TranslationUnitDecl 0x156855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1568564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x156855bd0 '__int128'
|-TypedefDecl 0x156856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x156855bf0 'unsigned __int128'
|-TypedefDecl 0x156926c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x156926a00 'struct __NSConstantString_tag'
|   `-Record 0x156856580 '__NSConstantString_tag'
|-TypedefDecl 0x156926c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x156855d90 '__SVInt8_t'
|-TypedefDecl 0x156926d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x156855db0 '__SVInt16_t'
|-TypedefDecl 0x156926d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x156855dd0 '__SVInt32_t'
|-TypedefDecl 0x156926dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x156855df0 '__SVInt64_t'
|-TypedefDecl 0x156926e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x156855e10 '__SVUint8_t'
|-TypedefDecl 0x156926ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x156855e30 '__SVUint16_t'
|-TypedefDecl 0x156926f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x156855e50 '__SVUint32_t'
|-TypedefDecl 0x156926f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x156855e70 '__SVUint64_t'
|-TypedefDecl 0x156926fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x156855e90 '__SVFloat16_t'
|-TypedefDecl 0x156927040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x156855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1569270a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x156855ed0 '__SVFloat64_t'
|-TypedefDecl 0x156927110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x156855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x156927178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x156855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1569271e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x156855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x156927248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x156855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1569272b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x156855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x156927318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x156855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x156927380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x156855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1569273e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x156855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x156927450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x156855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1569274b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x156856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x156927520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x156856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x156927588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x156856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1569275f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x156856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x156927658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x156856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1569276c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1568560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x156927728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1568560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x156927790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1568560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1569277f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x156856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x156927860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x156856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1569278c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x156856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x156927930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x156856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x156927998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x156856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x156928200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1568561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x156928268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1568561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1569282d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1568561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x156928338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x156856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1569283a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x156856230 '__clang_svint16x4_t'
|-TypedefDecl 0x156928408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x156856250 '__clang_svint32x4_t'
|-TypedefDecl 0x156928470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x156856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1569284d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x156856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x156928540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1568562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1569285a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1568562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x156928610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1568562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x156928678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x156856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1569286e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x156856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x156928748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x156856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1569287b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x156856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x156928818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x156856390 '__SVBool_t'
|-TypedefDecl 0x156928880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1568563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1569288e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1568563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x156928950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1568563f0 '__SVCount_t'
|-TypedefDecl 0x1569289f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1569289b0 'char *'
|   `-BuiltinType 0x1568556b0 'char'
|-TypedefDecl 0x156928a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1569289b0 'char *'
|   `-BuiltinType 0x1568556b0 'char'
|-FunctionDecl 0x156928ba8 <dataset_diviso_filec/func17246_nonvuln.c:1:1, line:95:1> line:1:1 parse_xdg_dirs 'int (const char *)'
| |-ParmVarDecl 0x156928ad8 <col:17, col:29> col:29 used config_file 'const char *'
| `-CompoundStmt 0x15700d450 <line:2:1, line:95:1>
|   |-DeclStmt 0x156928d88 <line:4:3, col:32>
|   | `-VarDecl 0x156928ce8 <col:3, col:28> col:9 used config_file_free 'char *' cinit
|   |   `-RecoveryExpr 0x156928d68 <col:28> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x156928e20 <line:6:3, col:13>
|   | `-VarDecl 0x156928db8 <col:3, col:9> col:9 used data 'char *'
|   |-DeclStmt 0x156928ef0 <line:7:3, col:15>
|   | `-VarDecl 0x156928e88 <col:3, col:10> col:10 used lines 'char **'
|   |-DeclStmt 0x156929020 <line:8:3, col:14>
|   | |-VarDecl 0x156928f20 <col:3, col:9> col:9 used p 'char *'
|   | `-VarDecl 0x156928fa0 <col:3, col:13> col:13 used d 'char *'
|   |-DeclStmt 0x1569290b8 <line:9:3, col:8>
|   | `-VarDecl 0x156929050 <col:3, col:7> col:7 used i 'int'
|   |-DeclStmt 0x1569291e8 <line:10:3, col:30>
|   | |-VarDecl 0x1569290e8 <col:3, col:9> col:9 used type_start 'char *'
|   | `-VarDecl 0x156929168 <col:3, col:22> col:22 used type_end 'char *'
|   |-DeclStmt 0x156941518 <line:11:3, col:26>
|   | |-VarDecl 0x156941418 <col:3, col:9> col:9 used value 'char *'
|   | `-VarDecl 0x156941498 <col:3, col:17> col:17 used unescaped 'char *'
|   |-IfStmt 0x156941c60 <line:16:3, line:21:5>
|   | |-BinaryOperator 0x156941720 <line:16:7, col:22> 'int' contains-errors '=='
|   | | |-DeclRefExpr 0x1569416a8 <col:7> 'const char *' lvalue ParmVar 0x156928ad8 'config_file' 'const char *'
|   | | `-RecoveryExpr 0x156941700 <col:22> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x156941c40 <line:17:5, line:21:5>
|   |   |-BinaryOperator 0x156941b68 <line:18:7, line:19:20> 'char *' contains-errors '='
|   |   | |-DeclRefExpr 0x156941740 <line:18:7> 'char *' contains-errors lvalue Var 0x156928ce8 'config_file_free' 'char *'
|   |   | `-CallExpr 0x156941b30 <col:26, line:19:20> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x156941840 <line:18:26> 'int ()' Function 0x156941788 'g_build_filename' 'int ()'
|   |   |   |-CallExpr 0x156941af0 <col:44, col:67> 'int'
|   |   |   | `-ImplicitCastExpr 0x156941ad8 <col:44> 'int (*)()' <FunctionToPointerDecay>
|   |   |   |   `-DeclRefExpr 0x156941940 <col:44> 'int ()' Function 0x156941888 'g_get_user_config_dir' 'int ()'
|   |   |   |-StringLiteral 0x156941a10 <line:19:9> 'char[4]' lvalue "STR"
|   |   |   `-RecoveryExpr 0x156941b10 <col:16> '<dependent type>' contains-errors lvalue
|   |   `-BinaryOperator 0x156941c20 <line:20:7, col:35> 'const char *' contains-errors '='
|   |     |-DeclRefExpr 0x156941b88 <col:7> 'const char *' lvalue ParmVar 0x156928ad8 'config_file' 'const char *'
|   |     `-CStyleCastExpr 0x156941bf8 <col:21, col:35> 'const char *' contains-errors <NoOp>
|   |       `-ImplicitCastExpr 0x156941be0 <col:35> 'char *' contains-errors <LValueToRValue> part_of_explicit_cast
|   |         `-DeclRefExpr 0x156941ba8 <col:35> 'char *' contains-errors lvalue Var 0x156928ce8 'config_file_free' 'char *'
|   |-IfStmt 0x15700d398 <line:23:3, line:90:5>
|   | |-CallExpr 0x156941e88 <line:23:7, col:58> '<dependent type>' contains-errors
|   | | |-DeclRefExpr 0x156941d60 <col:7> 'int ()' Function 0x156941ca8 'g_file_get_contents' 'int ()'
|   | | |-DeclRefExpr 0x156941d80 <col:28> 'const char *' lvalue ParmVar 0x156928ad8 'config_file' 'const char *'
|   | | |-UnaryOperator 0x156941dc0 <col:41, col:42> 'char **' prefix '&' cannot overflow
|   | | | `-DeclRefExpr 0x156941da0 <col:42> 'char *' lvalue Var 0x156928db8 'data' 'char *'
|   | | |-RecoveryExpr 0x156941e48 <col:48> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x156941e68 <col:54> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x15700d370 <line:24:5, line:90:5>
|   |   |-BinaryOperator 0x1569420e0 <line:25:7, col:41> 'char **' '='
|   |   | |-DeclRefExpr 0x156941ec8 <col:7> 'char **' lvalue Var 0x156928e88 'lines' 'char **'
|   |   | `-ImplicitCastExpr 0x1569420c8 <col:15, col:41> 'char **' <IntegralToPointer>
|   |   |   `-CallExpr 0x156942060 <col:15, col:41> 'int'
|   |   |     |-ImplicitCastExpr 0x156942048 <col:15> 'int (*)()' <FunctionToPointerDecay>
|   |   |     | `-DeclRefExpr 0x156941fc8 <col:15> 'int ()' Function 0x156941f10 'g_strsplit' 'int ()'
|   |   |     |-ImplicitCastExpr 0x156942098 <col:27> 'char *' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x156941fe8 <col:27> 'char *' lvalue Var 0x156928db8 'data' 'char *'
|   |   |     |-ImplicitCastExpr 0x1569420b0 <col:33> 'char *' <ArrayToPointerDecay>
|   |   |     | `-StringLiteral 0x156942008 <col:33> 'char[4]' lvalue "STR"
|   |   |     `-IntegerLiteral 0x156942028 <col:40> 'int' 0
|   |   |-CallExpr 0x156942238 <line:26:7, col:19> 'int'
|   |   | |-ImplicitCastExpr 0x156942220 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x1569421e0 <col:7> 'int ()' Function 0x156942128 'g_free' 'int ()'
|   |   | `-ImplicitCastExpr 0x156942260 <col:15> 'char *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x156942200 <col:15> 'char *' lvalue Var 0x156928db8 'data' 'char *'
|   |   `-CallExpr 0x15700d330 <line:89:7, col:24> 'int'
|   |     |-ImplicitCastExpr 0x15700d318 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x15700d2d8 <col:7> 'int ()' Function 0x15700d220 'g_strfreev' 'int ()'
|   |     `-ImplicitCastExpr 0x15700d358 <col:19> 'char **' <LValueToRValue>
|   |       `-DeclRefExpr 0x15700d2f8 <col:19> 'char **' lvalue Var 0x156928e88 'lines' 'char **'
|   `-CallExpr 0x15700d410 <line:92:3, col:27> 'int' contains-errors
|     |-ImplicitCastExpr 0x15700d3f8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x15700d3b8 <col:3> 'int ()' Function 0x156942128 'g_free' 'int ()'
|     `-ImplicitCastExpr 0x15700d438 <col:11> 'char *' contains-errors <LValueToRValue>
|       `-DeclRefExpr 0x15700d3d8 <col:11> 'char *' contains-errors lvalue Var 0x156928ce8 'config_file_free' 'char *'
|-FunctionDecl 0x15700ade0 <line:36:12> col:12 implicit used strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x15700aee0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x15700af48 <<invalid sloc>> <invalid sloc> 'int'
| `-BuiltinAttr 0x15700ae88 <<invalid sloc>> Implicit 893
`-FunctionDecl 0x15700ba00 <line:47:19> col:19 implicit used strlen 'unsigned long (const char *)' extern
  |-ParmVarDecl 0x15700bb00 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x15700baa8 <<invalid sloc>> Implicit 902
