TranslationUnitDecl 0x156052a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1560538b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x156052fd0 '__int128'
|-TypedefDecl 0x156053928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x156052ff0 'unsigned __int128'
|-TypedefDecl 0x15700be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15700bc00 'struct __NSConstantString_tag'
|   `-Record 0x156053980 '__NSConstantString_tag'
|-TypedefDecl 0x15700be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x156053190 '__SVInt8_t'
|-TypedefDecl 0x15700bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1560531b0 '__SVInt16_t'
|-TypedefDecl 0x15700bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1560531d0 '__SVInt32_t'
|-TypedefDecl 0x15700bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1560531f0 '__SVInt64_t'
|-TypedefDecl 0x15700c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x156053210 '__SVUint8_t'
|-TypedefDecl 0x15700c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x156053230 '__SVUint16_t'
|-TypedefDecl 0x15700c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x156053250 '__SVUint32_t'
|-TypedefDecl 0x15700c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x156053270 '__SVUint64_t'
|-TypedefDecl 0x15700c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x156053290 '__SVFloat16_t'
|-TypedefDecl 0x15700c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1560532b0 '__SVFloat32_t'
|-TypedefDecl 0x15700c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1560532d0 '__SVFloat64_t'
|-TypedefDecl 0x15700c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1560532f0 '__SVBfloat16_t'
|-TypedefDecl 0x15700c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x156053310 '__clang_svint8x2_t'
|-TypedefDecl 0x15700c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x156053330 '__clang_svint16x2_t'
|-TypedefDecl 0x15700c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x156053350 '__clang_svint32x2_t'
|-TypedefDecl 0x15700c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x156053370 '__clang_svint64x2_t'
|-TypedefDecl 0x15700c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x156053390 '__clang_svuint8x2_t'
|-TypedefDecl 0x15700c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1560533b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15700c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1560533d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15700c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1560533f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15700c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x156053410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15700c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x156053430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15700c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x156053450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15700c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x156053470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15700c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x156053490 '__clang_svint8x3_t'
|-TypedefDecl 0x15700c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1560534b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15700c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1560534d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15700c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1560534f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15700c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x156053510 '__clang_svuint8x3_t'
|-TypedefDecl 0x15700ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x156053530 '__clang_svuint16x3_t'
|-TypedefDecl 0x15700cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x156053550 '__clang_svuint32x3_t'
|-TypedefDecl 0x15700cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x156053570 '__clang_svuint64x3_t'
|-TypedefDecl 0x15700cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x156053590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15700d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1560535b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15700d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1560535d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15700d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1560535f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15700d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x156053610 '__clang_svint8x4_t'
|-TypedefDecl 0x15700d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x156053630 '__clang_svint16x4_t'
|-TypedefDecl 0x15700d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x156053650 '__clang_svint32x4_t'
|-TypedefDecl 0x15700d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x156053670 '__clang_svint64x4_t'
|-TypedefDecl 0x15700d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x156053690 '__clang_svuint8x4_t'
|-TypedefDecl 0x15700d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1560536b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15700d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1560536d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15700d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1560536f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15700d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x156053710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15700d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x156053730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15700d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x156053750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15700d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x156053770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15700da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x156053790 '__SVBool_t'
|-TypedefDecl 0x15700da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1560537b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15700dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1560537d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15700db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1560537f0 '__SVCount_t'
|-TypedefDecl 0x15700dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15700dbb0 'char *'
|   `-BuiltinType 0x156052ab0 'char'
|-TypedefDecl 0x15700dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15700dbb0 'char *'
|   `-BuiltinType 0x156052ab0 'char'
`-FunctionDecl 0x15700dda8 <dataset_diviso_filec/func14738_vuln.c:1:1, line:9:1> line:1:12 xen_evtchn_cpu_prepare 'int (unsigned int)' static
  |-ParmVarDecl 0x15700dcd8 <col:35, col:48> col:48 used cpu 'unsigned int'
  `-CompoundStmt 0x15700e238 <line:2:1, line:9:1>
    |-DeclStmt 0x15700df40 <line:3:2, col:13>
    | `-VarDecl 0x15700deb8 <col:2, col:12> col:6 used ret 'int' cinit
    |   `-IntegerLiteral 0x15700df20 <col:12> 'int' 0
    |-IfStmt 0x15700e1d0 <line:5:2, line:6:36>
    | |-CXXDependentScopeMemberExpr 0x15700dff0 <line:5:6, col:18> '<dependent type>' contains-errors lvalue ->percpu_init
    | | `-RecoveryExpr 0x15700dfd0 <col:6> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x15700e1b0 <line:6:3, col:36> 'int' contains-errors '='
    |   |-DeclRefExpr 0x15700e038 <col:3> 'int' lvalue Var 0x15700deb8 'ret' 'int'
    |   `-CallExpr 0x15700e188 <col:9, col:36> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x15700e140 <col:9, col:21> '<dependent type>' contains-errors lvalue ->percpu_init
    |     | `-RecoveryExpr 0x15700e120 <col:9> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15700e0b8 <col:33> 'unsigned int' lvalue ParmVar 0x15700dcd8 'cpu' 'unsigned int'
    `-ReturnStmt 0x15700e228 <line:8:2, col:9>
      `-ImplicitCastExpr 0x15700e210 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x15700e1f0 <col:9> 'int' lvalue Var 0x15700deb8 'ret' 'int'
