TranslationUnitDecl 0x134855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1348564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x134855bd0 '__int128'
|-TypedefDecl 0x134856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x134855bf0 'unsigned __int128'
|-TypedefDecl 0x13500be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13500bc00 'struct __NSConstantString_tag'
|   `-Record 0x134856580 '__NSConstantString_tag'
|-TypedefDecl 0x13500be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x134855d90 '__SVInt8_t'
|-TypedefDecl 0x13500bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x134855db0 '__SVInt16_t'
|-TypedefDecl 0x13500bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x134855dd0 '__SVInt32_t'
|-TypedefDecl 0x13500bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x134855df0 '__SVInt64_t'
|-TypedefDecl 0x13500c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x134855e10 '__SVUint8_t'
|-TypedefDecl 0x13500c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x134855e30 '__SVUint16_t'
|-TypedefDecl 0x13500c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x134855e50 '__SVUint32_t'
|-TypedefDecl 0x13500c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x134855e70 '__SVUint64_t'
|-TypedefDecl 0x13500c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x134855e90 '__SVFloat16_t'
|-TypedefDecl 0x13500c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x134855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13500c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x134855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13500c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x134855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13500c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x134855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13500c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x134855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13500c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x134855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13500c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x134855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13500c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x134855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13500c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x134855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13500c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x134855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13500c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x134855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13500c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x134856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13500c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x134856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13500c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x134856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13500c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x134856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13500c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x134856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13500c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1348560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13500c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1348560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13500c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1348560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13500c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x134856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13500ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x134856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13500cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x134856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13500cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x134856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13500cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x134856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13500d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1348561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13500d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1348561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13500d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1348561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13500d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x134856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13500d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x134856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13500d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x134856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13500d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x134856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13500d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x134856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13500d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1348562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13500d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1348562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13500d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1348562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13500d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x134856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13500d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x134856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13500d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x134856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13500d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x134856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13500da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x134856390 '__SVBool_t'
|-TypedefDecl 0x13500da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1348563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13500dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1348563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13500db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1348563f0 '__SVCount_t'
|-TypedefDecl 0x13500dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13500dbb0 'char *'
|   `-BuiltinType 0x1348556b0 'char'
|-TypedefDecl 0x13500dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13500dbb0 'char *'
|   `-BuiltinType 0x1348556b0 'char'
`-FunctionDecl 0x13502a888 <dataset_diviso_filec/func870_nonvuln.c:1:1, line:26:1> line:1:12 dio_bio_end_aio 'int (struct bio *, unsigned int, int)' static
  |-ParmVarDecl 0x13500e248 <col:28, col:40> col:40 used bio 'struct bio *'
  |-ParmVarDecl 0x13500e2c8 <col:45, col:58> col:58 bytes_done 'unsigned int'
  |-ParmVarDecl 0x13500e348 <col:70, col:74> col:74 error 'int'
  `-CompoundStmt 0x134922c68 <line:2:1, line:26:1>
    |-DeclStmt 0x13502abd8 <line:3:2, col:35>
    | |-RecordDecl 0x13502a990 <col:2, col:9> col:9 struct dio
    | `-VarDecl 0x13502aaf8 <col:2, col:25> col:14 used dio 'struct dio *' cinit
    |   `-RecoveryExpr 0x13502ab98 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13502ab60 <col:20> 'struct bio *' lvalue ParmVar 0x13500e248 'bio' 'struct bio *'
    |-DeclStmt 0x13502ac70 <line:4:2, col:25>
    | `-VarDecl 0x13502ac08 <col:2, col:16> col:16 used remaining 'unsigned long'
    |-DeclStmt 0x13502ad08 <line:5:2, col:21>
    | `-VarDecl 0x13502aca0 <col:2, col:16> col:16 used flags 'unsigned long'
    |-IfStmt 0x13502adb0 <line:7:2, line:8:10>
    | |-RecoveryExpr 0x13502ad58 <line:7:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13502ad20 <col:6> 'struct bio *' lvalue ParmVar 0x13500e248 'bio' 'struct bio *'
    | `-ReturnStmt 0x13502ada0 <line:8:3, col:10>
    |   `-IntegerLiteral 0x13502ad80 <col:10> 'int' 1
    |-CallExpr 0x13502afa8 <line:11:2, col:27> 'int' contains-errors
    | |-ImplicitCastExpr 0x13502af90 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13502af00 <col:2> 'int ()' Function 0x13502ae48 'dio_bio_complete' 'int ()'
    | |-ImplicitCastExpr 0x13502afd8 <col:19> 'struct dio *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x13502af20 <col:19> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    | `-ImplicitCastExpr 0x13502aff0 <col:24> 'struct bio *' <LValueToRValue>
    |   `-DeclRefExpr 0x13502af40 <col:24> 'struct bio *' lvalue ParmVar 0x13500e248 'bio' 'struct bio *'
    |-CallExpr 0x13502b1a0 <line:13:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13502b0e8 <col:2> 'int ()' Function 0x13502b030 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x13502b168 <col:20, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x13502b140 <col:21, col:26> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13502b108 <col:21> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    | `-DeclRefExpr 0x13502b180 <col:36> 'unsigned long' lvalue Var 0x13502aca0 'flags' 'unsigned long'
    |-BinaryOperator 0x13502b268 <line:14:2, col:21> 'unsigned long' contains-errors '='
    | |-DeclRefExpr 0x13502b1d0 <col:2> 'unsigned long' lvalue Var 0x13502ac08 'remaining' 'unsigned long'
    | `-UnaryOperator 0x13502b250 <col:14, col:21> '<dependent type>' contains-errors prefix '--' cannot overflow
    |   `-RecoveryExpr 0x13502b228 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13502b1f0 <col:16> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    |-IfStmt 0x13502b520 <line:15:2, line:16:30>
    | |-BinaryOperator 0x13502b378 <line:15:6, col:29> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x13502b2f8 <col:6, col:19> 'int' '=='
    | | | |-ImplicitCastExpr 0x13502b2c8 <col:6> 'unsigned long' <LValueToRValue>
    | | | | `-DeclRefExpr 0x13502b288 <col:6> 'unsigned long' lvalue Var 0x13502ac08 'remaining' 'unsigned long'
    | | | `-ImplicitCastExpr 0x13502b2e0 <col:19> 'unsigned long' <IntegralCast>
    | | |   `-IntegerLiteral 0x13502b2a8 <col:19> 'int' 1
    | | `-RecoveryExpr 0x13502b350 <col:24, col:29> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13502b318 <col:24> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    | `-CallExpr 0x13502b4f8 <line:16:3, col:30> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13502b478 <col:3> 'int ()' Function 0x13502b3c0 'wake_up_process' 'int ()'
    |   `-RecoveryExpr 0x13502b4d0 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13502b498 <col:19> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    |-CallExpr 0x13502b6d8 <line:17:2, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13502b620 <col:2> 'int ()' Function 0x13502b568 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x13502b6a0 <col:25, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x13502b678 <col:26, col:31> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13502b640 <col:26> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    | `-DeclRefExpr 0x13502b6b8 <col:41> 'unsigned long' lvalue Var 0x13502aca0 'flags' 'unsigned long'
    |-IfStmt 0x134922c18 <line:19:2, line:23:2>
    | |-BinaryOperator 0x13502b778 <line:19:6, col:19> 'int' '=='
    | | |-ImplicitCastExpr 0x13502b748 <col:6> 'unsigned long' <LValueToRValue>
    | | | `-DeclRefExpr 0x13502b708 <col:6> 'unsigned long' lvalue Var 0x13502ac08 'remaining' 'unsigned long'
    | | `-ImplicitCastExpr 0x13502b760 <col:19> 'unsigned long' <IntegralCast>
    | |   `-IntegerLiteral 0x13502b728 <col:19> 'int' 0
    | `-CompoundStmt 0x134922bf0 <col:22, line:23:2>
    |   |-DeclStmt 0x134922888 <line:20:3, col:52>
    |   | `-VarDecl 0x134922600 <col:3, col:51> col:7 used ret 'int' cinit
    |   |   `-CallExpr 0x134922850 <col:13, col:51> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x134922748 <col:13> 'int ()' Function 0x134922690 'dio_complete' 'int ()'
    |   |     |-DeclRefExpr 0x134922768 <col:26> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    |   |     |-CXXDependentScopeMemberExpr 0x1349227e8 <col:31, col:42> '<dependent type>' contains-errors lvalue ->ki_pos
    |   |     | `-RecoveryExpr 0x1349227c0 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x134922788 <col:31> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    |   |     `-IntegerLiteral 0x134922830 <col:50> 'int' 0
    |   |-CallExpr 0x134922a40 <line:21:3, col:33> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x134922980 <col:3> 'int ()' Function 0x1349228c8 'aio_complete' 'int ()'
    |   | |-RecoveryExpr 0x1349229d8 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1349229a0 <col:16> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    |   | |-DeclRefExpr 0x134922a00 <col:27> 'int' contains-errors lvalue Var 0x134922600 'ret' 'int'
    |   | `-IntegerLiteral 0x134922a20 <col:32> 'int' 0
    |   `-CallExpr 0x134922bb0 <line:22:3, col:12> 'int' contains-errors
    |     |-ImplicitCastExpr 0x134922b98 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x134922b58 <col:3> 'int ()' Function 0x134922aa0 'kfree' 'int ()'
    |     `-ImplicitCastExpr 0x134922bd8 <col:9> 'struct dio *' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x134922b78 <col:9> 'struct dio *' contains-errors lvalue Var 0x13502aaf8 'dio' 'struct dio *'
    `-ReturnStmt 0x134922c58 <line:25:2, col:9>
      `-IntegerLiteral 0x134922c38 <col:9> 'int' 0
