TranslationUnitDecl 0x130855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1308564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x130855bd0 '__int128'
|-TypedefDecl 0x130856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x130855bf0 'unsigned __int128'
|-TypedefDecl 0x13100be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13100bc00 'struct __NSConstantString_tag'
|   `-Record 0x130856580 '__NSConstantString_tag'
|-TypedefDecl 0x13100be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130855d90 '__SVInt8_t'
|-TypedefDecl 0x13100bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x130855db0 '__SVInt16_t'
|-TypedefDecl 0x13100bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x130855dd0 '__SVInt32_t'
|-TypedefDecl 0x13100bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x130855df0 '__SVInt64_t'
|-TypedefDecl 0x13100c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130855e10 '__SVUint8_t'
|-TypedefDecl 0x13100c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130855e30 '__SVUint16_t'
|-TypedefDecl 0x13100c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130855e50 '__SVUint32_t'
|-TypedefDecl 0x13100c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130855e70 '__SVUint64_t'
|-TypedefDecl 0x13100c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130855e90 '__SVFloat16_t'
|-TypedefDecl 0x13100c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x130855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13100c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x130855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13100c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x130855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13100c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13100c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13100c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13100c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13100c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13100c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x130855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13100c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x130855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13100c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x130855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13100c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13100c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13100c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13100c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13100c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13100c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1308560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13100c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1308560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13100c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1308560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13100c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13100ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13100cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13100cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13100cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13100d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1308561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13100d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1308561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13100d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1308561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13100d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13100d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13100d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13100d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13100d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13100d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1308562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13100d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1308562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13100d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1308562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13100d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13100d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13100d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13100d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13100da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130856390 '__SVBool_t'
|-TypedefDecl 0x13100da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1308563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13100dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1308563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13100db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1308563f0 '__SVCount_t'
|-TypedefDecl 0x13100dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13100dbb0 'char *'
|   `-BuiltinType 0x1308556b0 'char'
|-TypedefDecl 0x13100dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13100dbb0 'char *'
|   `-BuiltinType 0x1308556b0 'char'
`-FunctionDecl 0x13100de88 <dataset_diviso_filec/func14968_vuln.c:1:1, line:109:1> line:1:12 invalid jpc_dec_tilefini 'int (int *, int *)' static
  |-ParmVarDecl 0x13100dd28 <col:29, col:40> col:40 invalid dec 'int *'
  |-ParmVarDecl 0x13100dda8 <col:45, col:61> col:61 referenced invalid tile 'int *'
  `-CompoundStmt 0x13102a8d0 <line:2:1, line:109:1>
    |-DeclStmt 0x13100dfd8 <line:4:2, col:12>
    | `-VarDecl 0x13100df70 <col:2, col:6> col:6 used compno 'int'
    |-DeclStmt 0x13100e070 <line:5:2, col:12>
    | `-VarDecl 0x13100e008 <col:2, col:6> col:6 used bandno 'int'
    |-DeclStmt 0x13100e108 <line:6:2, col:12>
    | `-VarDecl 0x13100e0a0 <col:2, col:6> col:6 used rlvlno 'int'
    |-DeclStmt 0x13100e1d0 <line:9:2, col:11>
    | `-VarDecl 0x13100e168 <col:2, col:6> col:6 used prcno 'int'
    |-DeclStmt 0x13100e2b0 <line:13:2, col:12>
    | `-VarDecl 0x13100e248 <col:2, col:6> col:6 used cblkno 'int'
    |-IfStmt 0x1310299a8 <line:15:2, line:83:2>
    | |-CXXDependentScopeMemberExpr 0x13100e2e8 <line:15:6, col:12> '<dependent type>' contains-errors lvalue ->tcomps
    | | `-RecoveryExpr 0x13100e2c8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x131029990 <col:20, line:83:2>
    |   `-ForStmt 0x131029958 <line:17:3, line:82:3>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x131027910 <line:17:42, col:56> 'int' contains-errors '<'
    |     | |-DeclRefExpr 0x131027888 <col:42> 'int' lvalue Var 0x13100df70 'compno' 'int'
    |     | `-CXXDependentScopeMemberExpr 0x1310278c8 <col:51, col:56> '<dependent type>' contains-errors lvalue ->numcomps
    |     |   `-RecoveryExpr 0x1310278a8 <col:51> '<dependent type>' contains-errors lvalue
    |     |-BinaryOperator 0x1310279f0 <line:18:5, col:17> '<dependent type>' contains-errors ','
    |     | |-UnaryOperator 0x131027950 <col:5, col:7> 'int' prefix '++'
    |     | | `-DeclRefExpr 0x131027930 <col:7> 'int' lvalue Var 0x13100df70 'compno' 'int'
    |     | `-UnaryOperator 0x1310279d8 <col:15, col:17> '<dependent type>' contains-errors prefix '++' cannot overflow
    |     |   `-RecoveryExpr 0x1310279b8 <col:17> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x131029928 <col:24, line:82:3>
    |       |-ForStmt 0x1310296c0 <line:19:4, line:72:4>
    |       | |-<<<NULL>>>
    |       | |-<<<NULL>>>
    |       | |-BinaryOperator 0x131027c30 <line:19:42, col:58> 'int' contains-errors '<'
    |       | | |-DeclRefExpr 0x131027b28 <col:42> 'int' lvalue Var 0x13100e0a0 'rlvlno' 'int'
    |       | | `-CXXDependentScopeMemberExpr 0x131027be8 <col:51, col:58> '<dependent type>' contains-errors lvalue ->numrlvls
    |       | |   `-RecoveryExpr 0x131027bc8 <col:51> '<dependent type>' contains-errors lvalue
    |       | |-BinaryOperator 0x131027d10 <line:20:6, col:18> '<dependent type>' contains-errors ','
    |       | | |-UnaryOperator 0x131027c70 <col:6, col:8> 'int' prefix '++'
    |       | | | `-DeclRefExpr 0x131027c50 <col:8> 'int' lvalue Var 0x13100e0a0 'rlvlno' 'int'
    |       | | `-UnaryOperator 0x131027cf8 <col:16, col:18> '<dependent type>' contains-errors prefix '++' cannot overflow
    |       | |   `-RecoveryExpr 0x131027cd8 <col:18> '<dependent type>' contains-errors lvalue
    |       | `-CompoundStmt 0x1310296a0 <col:24, line:72:4>
    |       |   |-IfStmt 0x131027d70 <line:21:5, line:23:5>
    |       |   | |-RecoveryExpr 0x131027d30 <line:21:9, col:16> '_Bool' contains-errors
    |       |   | `-CompoundStmt 0x131027d58 <col:23, line:23:5>
    |       |   |   `-ContinueStmt 0x131027d50 <line:22:6>
    |       |   `-IfStmt 0x131029680 <line:69:5, line:71:5>
    |       |     |-RecoveryExpr 0x131029630 <line:69:9, col:15> '_Bool' contains-errors
    |       |     `-CompoundStmt 0x131029670 <col:22, line:71:5>
    |       |-IfStmt 0x131029748 <line:73:4, line:75:4>
    |       | |-RecoveryExpr 0x1310296f8 <line:73:8, col:15> '_Bool' contains-errors
    |       | `-CompoundStmt 0x131029738 <col:22, line:75:4>
    |       |-IfStmt 0x1310297b8 <line:76:4, line:78:4>
    |       | |-RecoveryExpr 0x131029768 <line:76:8, col:15> '_Bool' contains-errors
    |       | `-CompoundStmt 0x1310297a8 <col:21, line:78:4>
    |       `-IfStmt 0x131029908 <line:79:4, line:81:4>
    |         |-RecoveryExpr 0x1310297d8 <line:79:8, col:15> '_Bool' contains-errors
    |         `-CompoundStmt 0x1310298f8 <col:21, line:81:4>
    |-IfStmt 0x131029cb0 <line:85:2, line:88:2>
    | |-CXXDependentScopeMemberExpr 0x1310299e8 <line:85:6, col:12> '<dependent type>' contains-errors lvalue ->cp
    | | `-RecoveryExpr 0x1310299c8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x131029c90 <col:16, line:88:2>
    |   |-CallExpr 0x131029b98 <line:86:3, col:30> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x131029b10 <col:3> 'int ()' Function 0x131029a58 'jpc_dec_cp_destroy' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x131029b50 <col:22, col:28> '<dependent type>' contains-errors lvalue ->cp
    |   |   `-RecoveryExpr 0x131029b30 <col:22> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x131029c70 <line:87:3, col:14> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x131029c08 <col:3, col:9> '<dependent type>' contains-errors lvalue ->cp
    |     | `-RecoveryExpr 0x131029be0 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x131029bc0 <col:3> 'int *' lvalue ParmVar 0x13100dda8 'tile' 'int *'
    |     `-IntegerLiteral 0x131029c50 <col:14> 'int' 0
    |-IfStmt 0x131029ed8 <line:89:2, line:92:2>
    | |-CXXDependentScopeMemberExpr 0x131029cf0 <line:89:6, col:12> '<dependent type>' contains-errors lvalue ->tcomps
    | | `-RecoveryExpr 0x131029cd0 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x131029eb8 <col:20, line:92:2>
    |   |-CallExpr 0x131029dc0 <line:90:3, col:24> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x131029d38 <col:3> 'int ()' Function 0x1310293c0 'jas_free' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x131029d78 <col:12, col:18> '<dependent type>' contains-errors lvalue ->tcomps
    |   |   `-RecoveryExpr 0x131029d58 <col:12> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x131029e98 <line:91:3, col:18> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x131029e30 <col:3, col:9> '<dependent type>' contains-errors lvalue ->tcomps
    |     | `-RecoveryExpr 0x131029e08 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x131029de8 <col:3> 'int *' lvalue ParmVar 0x13100dda8 'tile' 'int *'
    |     `-IntegerLiteral 0x131029e78 <col:18> 'int' 0
    |-IfStmt 0x13102a1e0 <line:93:2, line:96:2>
    | |-CXXDependentScopeMemberExpr 0x131029f18 <line:93:6, col:12> '<dependent type>' contains-errors lvalue ->pi
    | | `-RecoveryExpr 0x131029ef8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13102a1c0 <col:16, line:96:2>
    |   |-CallExpr 0x13102a0c8 <line:94:3, col:26> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13102a040 <col:3> 'int ()' Function 0x131029f88 'jpc_pi_destroy' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x13102a080 <col:18, col:24> '<dependent type>' contains-errors lvalue ->pi
    |   |   `-RecoveryExpr 0x13102a060 <col:18> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x13102a1a0 <line:95:3, col:14> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x13102a138 <col:3, col:9> '<dependent type>' contains-errors lvalue ->pi
    |     | `-RecoveryExpr 0x13102a110 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x13102a0f0 <col:3> 'int *' lvalue ParmVar 0x13100dda8 'tile' 'int *'
    |     `-IntegerLiteral 0x13102a180 <col:14> 'int' 0
    |-IfStmt 0x13102a4e8 <line:97:2, line:100:2>
    | |-CXXDependentScopeMemberExpr 0x13102a220 <line:97:6, col:12> '<dependent type>' contains-errors lvalue ->pkthdrstream
    | | `-RecoveryExpr 0x13102a200 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13102a4c8 <col:26, line:100:2>
    |   |-CallExpr 0x13102a3d0 <line:98:3, col:38> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13102a348 <col:3> 'int ()' Function 0x13102a290 'jas_stream_close' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x13102a388 <col:20, col:26> '<dependent type>' contains-errors lvalue ->pkthdrstream
    |   |   `-RecoveryExpr 0x13102a368 <col:20> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x13102a4a8 <line:99:3, col:24> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x13102a440 <col:3, col:9> '<dependent type>' contains-errors lvalue ->pkthdrstream
    |     | `-RecoveryExpr 0x13102a418 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x13102a3f8 <col:3> 'int *' lvalue ParmVar 0x13100dda8 'tile' 'int *'
    |     `-IntegerLiteral 0x13102a488 <col:24> 'int' 0
    |-IfStmt 0x13102a7f0 <line:101:2, line:104:2>
    | |-CXXDependentScopeMemberExpr 0x13102a528 <line:101:6, col:12> '<dependent type>' contains-errors lvalue ->pptstab
    | | `-RecoveryExpr 0x13102a508 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13102a7d0 <col:21, line:104:2>
    |   |-CallExpr 0x13102a6d8 <line:102:3, col:36> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13102a650 <col:3> 'int ()' Function 0x13102a598 'jpc_ppxstab_destroy' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x13102a690 <col:23, col:29> '<dependent type>' contains-errors lvalue ->pptstab
    |   |   `-RecoveryExpr 0x13102a670 <col:23> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x13102a7b0 <line:103:3, col:19> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x13102a748 <col:3, col:9> '<dependent type>' contains-errors lvalue ->pptstab
    |     | `-RecoveryExpr 0x13102a720 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x13102a700 <col:3> 'int *' lvalue ParmVar 0x13100dda8 'tile' 'int *'
    |     `-IntegerLiteral 0x13102a790 <col:19> 'int' 0
    `-ReturnStmt 0x13102a8c0 <line:108:2, col:9>
      `-IntegerLiteral 0x13102a8a0 <col:9> 'int' 0
