TranslationUnitDecl 0x143855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1438564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x143855bd0 '__int128'
|-TypedefDecl 0x143856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x143855bf0 'unsigned __int128'
|-TypedefDecl 0x143926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x143926000 'struct __NSConstantString_tag'
|   `-Record 0x143856580 '__NSConstantString_tag'
|-TypedefDecl 0x143926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x143855d90 '__SVInt8_t'
|-TypedefDecl 0x143926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x143855db0 '__SVInt16_t'
|-TypedefDecl 0x143926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x143855dd0 '__SVInt32_t'
|-TypedefDecl 0x1439263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x143855df0 '__SVInt64_t'
|-TypedefDecl 0x143926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x143855e10 '__SVUint8_t'
|-TypedefDecl 0x1439264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x143855e30 '__SVUint16_t'
|-TypedefDecl 0x143926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x143855e50 '__SVUint32_t'
|-TypedefDecl 0x143926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x143855e70 '__SVUint64_t'
|-TypedefDecl 0x1439265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x143855e90 '__SVFloat16_t'
|-TypedefDecl 0x143926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x143855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1439266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x143855ed0 '__SVFloat64_t'
|-TypedefDecl 0x143926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x143855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x143926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x143855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1439267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x143855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x143926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x143855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1439268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x143855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x143926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x143855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x143926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x143855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1439269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x143855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x143926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x143855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x143926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x143856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x143926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x143856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x143926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x143856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x143926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x143856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x143926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x143856090 '__clang_svint8x3_t'
|-TypedefDecl 0x143926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1438560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x143926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1438560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x143926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1438560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x143926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x143856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x143926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x143856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x143926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x143856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x143926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x143856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x143926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x143856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x143927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1438561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x143927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1438561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1439278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1438561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x143927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x143856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1439279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x143856230 '__clang_svint16x4_t'
|-TypedefDecl 0x143927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x143856250 '__clang_svint32x4_t'
|-TypedefDecl 0x143927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x143856270 '__clang_svint64x4_t'
|-TypedefDecl 0x143927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x143856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x143927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1438562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x143927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1438562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x143927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1438562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x143927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x143856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x143927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x143856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x143927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x143856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x143927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x143856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x143927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x143856390 '__SVBool_t'
|-TypedefDecl 0x143927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1438563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x143927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1438563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x143927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1438563f0 '__SVCount_t'
|-TypedefDecl 0x143927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x143927fb0 'char *'
|   `-BuiltinType 0x1438556b0 'char'
|-TypedefDecl 0x143928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x143927fb0 'char *'
|   `-BuiltinType 0x1438556b0 'char'
`-FunctionDecl 0x143940b48 <dataset_diviso_filec/func22259_nonvuln.c:1:1, line:16:1> line:1:12 nl80211_get_wiphy 'int (struct sk_buff *, struct genl_info *)' static
  |-ParmVarDecl 0x143928648 <col:30, col:46> col:46 skb 'struct sk_buff *'
  |-ParmVarDecl 0x143940a28 <col:51, col:69> col:69 used info 'struct genl_info *'
  `-CompoundStmt 0x1450096a8 <line:2:1, line:16:1>
    |-DeclStmt 0x143940d40 <line:3:2, col:21>
    | `-VarDecl 0x143940cd8 <col:2, col:18> col:18 used msg 'struct sk_buff *'
    |-DeclStmt 0x143941000 <line:4:2, col:60>
    | |-RecordDecl 0x143940d58 <col:2, col:9> col:9 struct cfg80211_registered_device
    | `-VarDecl 0x143940ec8 <col:2, col:59> col:37 used dev 'struct cfg80211_registered_device *' cinit
    |   `-ArraySubscriptExpr 0x143940fc8 <col:43, col:59> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x143940fb0 <col:43, col:49> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-RecoveryExpr 0x143940f68 <col:43, col:49> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x143940f30 <col:43> 'struct genl_info *' lvalue ParmVar 0x143940a28 'info' 'struct genl_info *'
    |     `-IntegerLiteral 0x143940f90 <col:58> 'int' 0
    |-BinaryOperator 0x143941270 <line:6:2, col:48> 'struct sk_buff *' contains-errors '='
    | |-DeclRefExpr 0x143941018 <col:2> 'struct sk_buff *' lvalue Var 0x143940cd8 'msg' 'struct sk_buff *'
    | `-CallExpr 0x143941240 <col:8, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x143941160 <col:8> 'int ()' Function 0x1439410a8 'nlmsg_new' 'int ()'
    |   |-RecoveryExpr 0x143941200 <col:18> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x143941220 <col:38> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x143941388 <line:7:2, line:8:11>
    | |-UnaryOperator 0x1439412c8 <line:7:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1439412b0 <col:7> 'struct sk_buff *' <LValueToRValue>
    | |   `-DeclRefExpr 0x143941290 <col:7> 'struct sk_buff *' lvalue Var 0x143940cd8 'msg' 'struct sk_buff *'
    | `-ReturnStmt 0x143941378 <line:8:3, col:11>
    |   `-UnaryOperator 0x143941360 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x143941348 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x143941328 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1439418c0 <line:10:2, line:13:2>
    | |-BinaryOperator 0x143941630 <line:10:6, col:70> 'int' contains-errors '<'
    | | |-CallExpr 0x1439415c8 <col:6, col:66> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x143941488 <col:6> 'int ()' Function 0x1439413d0 'nl80211_send_wiphy' 'int ()'
    | | | |-DeclRefExpr 0x1439414a8 <col:25> 'struct sk_buff *' lvalue Var 0x143940cd8 'msg' 'struct sk_buff *'
    | | | |-RecoveryExpr 0x143941500 <col:30, col:36> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x1439414c8 <col:30> 'struct genl_info *' lvalue ParmVar 0x143940a28 'info' 'struct genl_info *'
    | | | |-RecoveryExpr 0x143941560 <col:45, col:51> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x143941528 <col:45> 'struct genl_info *' lvalue ParmVar 0x143940a28 'info' 'struct genl_info *'
    | | | |-IntegerLiteral 0x143941588 <col:60> 'int' 0
    | | | `-DeclRefExpr 0x1439415a8 <col:63> 'struct cfg80211_registered_device *' contains-errors lvalue Var 0x143940ec8 'dev' 'struct cfg80211_registered_device *'
    | | `-IntegerLiteral 0x143941610 <col:70> 'int' 0
    | `-CompoundStmt 0x1439418a0 <col:73, line:13:2>
    |   |-CallExpr 0x1439417b8 <line:11:3, col:17> 'int'
    |   | |-ImplicitCastExpr 0x1439417a0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x143941730 <col:3> 'int ()' Function 0x143941678 'nlmsg_free' 'int ()'
    |   | `-ImplicitCastExpr 0x1439417e0 <col:14> 'struct sk_buff *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x143941750 <col:14> 'struct sk_buff *' lvalue Var 0x143940cd8 'msg' 'struct sk_buff *'
    |   `-ReturnStmt 0x143941890 <line:12:3, col:11>
    |     `-UnaryOperator 0x143941878 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x143941860 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x143941840 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x145009698 <line:15:2, col:32>
      `-CallExpr 0x145009638 <col:9, col:32> 'int'
        |-ImplicitCastExpr 0x145009620 <col:9> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x1439419c0 <col:9> 'int ()' Function 0x143941908 'genlmsg_reply' 'int ()'
        |-ImplicitCastExpr 0x145009668 <col:23> 'struct sk_buff *' <LValueToRValue>
        | `-DeclRefExpr 0x1439419e0 <col:23> 'struct sk_buff *' lvalue Var 0x143940cd8 'msg' 'struct sk_buff *'
        `-ImplicitCastExpr 0x145009680 <col:28> 'struct genl_info *' <LValueToRValue>
          `-DeclRefExpr 0x145009600 <col:28> 'struct genl_info *' lvalue ParmVar 0x143940a28 'info' 'struct genl_info *'
