TranslationUnitDecl 0x13f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13f855bd0 '__int128'
|-TypedefDecl 0x13f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13f855bf0 'unsigned __int128'
|-TypedefDecl 0x13f926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13f926000 'struct __NSConstantString_tag'
|   `-Record 0x13f856580 '__NSConstantString_tag'
|-TypedefDecl 0x13f926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13f855d90 '__SVInt8_t'
|-TypedefDecl 0x13f926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13f855db0 '__SVInt16_t'
|-TypedefDecl 0x13f926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13f855dd0 '__SVInt32_t'
|-TypedefDecl 0x13f9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13f855df0 '__SVInt64_t'
|-TypedefDecl 0x13f926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13f855e10 '__SVUint8_t'
|-TypedefDecl 0x13f9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13f855e30 '__SVUint16_t'
|-TypedefDecl 0x13f926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13f855e50 '__SVUint32_t'
|-TypedefDecl 0x13f926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13f855e70 '__SVUint64_t'
|-TypedefDecl 0x13f9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13f855e90 '__SVFloat16_t'
|-TypedefDecl 0x13f926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13f9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13f926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13f926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13f9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13f926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13f9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13f926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13f926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13f9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13f926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13f926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13f926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13f926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13f926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13f926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13f926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13f926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13f926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13f926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13f926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13f926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13f926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13f926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13f927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13f927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13f9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13f927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13f9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13f927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13f927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13f927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13f927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13f927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13f927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13f927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13f927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13f927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13f927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13f927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13f856390 '__SVBool_t'
|-TypedefDecl 0x13f927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13f927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13f927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13f8563f0 '__SVCount_t'
|-TypedefDecl 0x13f927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13f927fb0 'char *'
|   `-BuiltinType 0x13f8556b0 'char'
|-TypedefDecl 0x13f928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13f927fb0 'char *'
|   `-BuiltinType 0x13f8556b0 'char'
|-FunctionDecl 0x13f940b48 <dataset_diviso_filec/func24630_nonvuln.c:1:1, line:36:1> line:1:1 conntrack_dump_next 'int (struct conntrack_dump *, struct ct_dpif_entry *)'
| |-ParmVarDecl 0x13f928648 <col:21, col:44> col:44 used dump 'struct conntrack_dump *'
| |-ParmVarDecl 0x13f940a28 <col:50, col:72> col:72 used entry 'struct ct_dpif_entry *'
| `-CompoundStmt 0x13f949e58 <line:2:1, line:36:1>
|   |-DeclStmt 0x13f940e98 <line:3:5, col:36>
|   | |-RecordDecl 0x13f940c48 <col:5, col:12> col:12 struct conntrack
|   | `-VarDecl 0x13f940db8 <col:5, col:34> col:23 used ct 'struct conntrack *' cinit
|   |   `-RecoveryExpr 0x13f940e58 <col:28, col:34> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x13f940e20 <col:28> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|   |-DeclStmt 0x13f941100 <line:4:5, col:32>
|   | `-VarDecl 0x13f940ec8 <col:5, col:31> col:15 used now 'long long' cinit
|   |   `-ImplicitCastExpr 0x13f9410e8 <col:21, col:31> 'long long' <IntegralCast>
|   |     `-CallExpr 0x13f9410c8 <col:21, col:31> 'int'
|   |       `-ImplicitCastExpr 0x13f9410b0 <col:21> 'int (*)()' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x13f941060 <col:21> 'int ()' Function 0x13f940fa8 'time_msec' 'int ()'
|   `-WhileStmt 0x13f949e38 <line:6:5, line:34:5>
|     |-BinaryOperator 0x13f9411d0 <line:6:12, col:27> 'int' contains-errors '<'
|     | |-RecoveryExpr 0x13f941150 <col:12, col:18> '<dependent type>' contains-errors lvalue
|     | | `-DeclRefExpr 0x13f941118 <col:12> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|     | `-RecoveryExpr 0x13f9411b0 <col:27> '<dependent type>' contains-errors lvalue
|     `-CompoundStmt 0x13f949e00 <col:46, line:34:5>
|       |-DeclStmt 0x13f9413d8 <line:7:9, col:31>
|       | |-RecordDecl 0x13f9411f0 <col:9, col:16> col:16 struct hmap_node
|       | `-VarDecl 0x13f941358 <col:9, col:27> col:27 used node 'struct hmap_node *'
|       |-CallExpr 0x13f941660 <line:9:9, col:53> '<dependent type>' contains-errors
|       | |-DeclRefExpr 0x13f9414d0 <col:9> 'int ()' Function 0x13f941418 'ct_lock_lock' 'int ()'
|       | `-UnaryOperator 0x13f941648 <col:22, col:49> '<dependent type>' contains-errors prefix '&' cannot overflow
|       |   `-CXXDependentScopeMemberExpr 0x13f941600 <col:23, col:49> '<dependent type>' contains-errors lvalue .lock
|       |     `-ArraySubscriptExpr 0x13f9415e0 <col:23, col:47> '<dependent type>' contains-errors lvalue
|       |       |-ImplicitCastExpr 0x13f9415b0 <col:23, col:27> '<dependent type>' contains-errors <LValueToRValue>
|       |       | `-RecoveryExpr 0x13f941528 <col:23, col:27> '<dependent type>' contains-errors lvalue
|       |       |   `-DeclRefExpr 0x13f9414f0 <col:23> 'struct conntrack *' contains-errors lvalue Var 0x13f940db8 'ct' 'struct conntrack *'
|       |       `-ImplicitCastExpr 0x13f9415c8 <col:35, col:41> '<dependent type>' contains-errors <LValueToRValue>
|       |         `-RecoveryExpr 0x13f941588 <col:35, col:41> '<dependent type>' contains-errors lvalue
|       |           `-DeclRefExpr 0x13f941550 <col:35> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|       |-ForStmt 0x13f9447b8 <line:10:9, line:25:9>
|       | |-<<<NULL>>>
|       | |-<<<NULL>>>
|       | |-<<<NULL>>>
|       | |-<<<NULL>>>
|       | `-CompoundStmt 0x13f944780 <line:10:18, line:25:9>
|       |   |-DeclStmt 0x13f941878 <line:11:13, col:30>
|       |   | |-RecordDecl 0x13f941688 <col:13, col:20> col:20 struct conn
|       |   | `-VarDecl 0x13f9417f8 <col:13, col:26> col:26 used conn 'struct conn *'
|       |   |-BinaryOperator 0x13f943fe0 <line:13:13, line:14:54> 'struct hmap_node *' contains-errors '='
|       |   | |-DeclRefExpr 0x13f941890 <line:13:13> 'struct hmap_node *' lvalue Var 0x13f941358 'node' 'struct hmap_node *'
|       |   | `-CallExpr 0x13f943fb0 <col:20, line:14:54> '<dependent type>' contains-errors
|       |   |   |-DeclRefExpr 0x13f941990 <line:13:20> 'int ()' Function 0x13f9418d8 'hmap_at_position' 'int ()'
|       |   |   |-UnaryOperator 0x13f943f20 <col:37, col:64> '<dependent type>' contains-errors prefix '&' cannot overflow
|       |   |   | `-CXXDependentScopeMemberExpr 0x13f943ed8 <col:38, col:64> '<dependent type>' contains-errors lvalue .connections
|       |   |   |   `-ArraySubscriptExpr 0x13f943eb8 <col:38, col:62> '<dependent type>' contains-errors lvalue
|       |   |   |     |-ImplicitCastExpr 0x13f943e88 <col:38, col:42> '<dependent type>' contains-errors <LValueToRValue>
|       |   |   |     | `-RecoveryExpr 0x13f943e00 <col:38, col:42> '<dependent type>' contains-errors lvalue
|       |   |   |     |   `-DeclRefExpr 0x13f9419b0 <col:38> 'struct conntrack *' contains-errors lvalue Var 0x13f940db8 'ct' 'struct conntrack *'
|       |   |   |     `-ImplicitCastExpr 0x13f943ea0 <col:50, col:56> '<dependent type>' contains-errors <LValueToRValue>
|       |   |   |       `-RecoveryExpr 0x13f943e60 <col:50, col:56> '<dependent type>' contains-errors lvalue
|       |   |   |         `-DeclRefExpr 0x13f943e28 <col:50> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|       |   |   `-UnaryOperator 0x13f943f98 <line:14:37, col:44> '<dependent type>' contains-errors prefix '&' cannot overflow
|       |   |     `-RecoveryExpr 0x13f943f70 <col:38, col:44> '<dependent type>' contains-errors lvalue
|       |   |       `-DeclRefExpr 0x13f943f38 <col:38> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|       |   |-IfStmt 0x13f944070 <line:15:13, line:17:13>
|       |   | |-UnaryOperator 0x13f944038 <line:15:17, col:18> 'int' prefix '!' cannot overflow
|       |   | | `-ImplicitCastExpr 0x13f944020 <col:18> 'struct hmap_node *' <LValueToRValue>
|       |   | |   `-DeclRefExpr 0x13f944000 <col:18> 'struct hmap_node *' lvalue Var 0x13f941358 'node' 'struct hmap_node *'
|       |   | `-CompoundStmt 0x13f944058 <col:24, line:17:13>
|       |   |   `-BreakStmt 0x13f944050 <line:16:17>
|       |   |-CallExpr 0x13f944208 <line:18:13, col:44> 'int'
|       |   | |-ImplicitCastExpr 0x13f9441f0 <col:13> 'int (*)()' <FunctionToPointerDecay>
|       |   | | `-DeclRefExpr 0x13f944170 <col:13> 'int ()' Function 0x13f9440b8 'INIT_CONTAINER' 'int ()'
|       |   | |-ImplicitCastExpr 0x13f944240 <col:28> 'struct conn *' <LValueToRValue>
|       |   | | `-DeclRefExpr 0x13f944190 <col:28> 'struct conn *' lvalue Var 0x13f9417f8 'conn' 'struct conn *'
|       |   | |-ImplicitCastExpr 0x13f944258 <col:34> 'struct hmap_node *' <LValueToRValue>
|       |   | | `-DeclRefExpr 0x13f9441b0 <col:34> 'struct hmap_node *' lvalue Var 0x13f941358 'node' 'struct hmap_node *'
|       |   | `-ImplicitCastExpr 0x13f944270 <col:40> 'struct hmap_node *' <LValueToRValue>
|       |   |   `-DeclRefExpr 0x13f9441d0 <col:40> 'struct hmap_node *' lvalue Var 0x13f941358 'node' 'struct hmap_node *'
|       |   `-IfStmt 0x13f944760 <line:19:13, line:23:13>
|       |     |-RecoveryExpr 0x13f944518 <line:19:17, line:20:57> '_Bool' contains-errors
|       |     `-CompoundStmt 0x13f944740 <col:60, line:23:13>
|       |       |-CallExpr 0x13f9446f8 <line:21:17, col:69> '<dependent type>' contains-errors
|       |       | |-DeclRefExpr 0x13f944618 <col:17> 'int ()' Function 0x13f944560 'conn_to_ct_dpif_entry' 'int ()'
|       |       | |-DeclRefExpr 0x13f944638 <col:39> 'struct conn *' lvalue Var 0x13f9417f8 'conn' 'struct conn *'
|       |       | |-DeclRefExpr 0x13f944658 <col:45> 'struct ct_dpif_entry *' lvalue ParmVar 0x13f940a28 'entry' 'struct ct_dpif_entry *'
|       |       | |-DeclRefExpr 0x13f944678 <col:52> 'long long' lvalue Var 0x13f940ec8 'now' 'long long'
|       |       | `-RecoveryExpr 0x13f9446d0 <col:57, col:63> '<dependent type>' contains-errors lvalue
|       |       |   `-DeclRefExpr 0x13f944698 <col:57> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|       |       `-BreakStmt 0x13f944738 <line:22:17>
|       |-CallExpr 0x13f944a60 <line:26:9, col:55> '<dependent type>' contains-errors
|       | |-DeclRefExpr 0x13f9448d0 <col:9> 'int ()' Function 0x13f944818 'ct_lock_unlock' 'int ()'
|       | `-UnaryOperator 0x13f944a48 <col:24, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
|       |   `-CXXDependentScopeMemberExpr 0x13f944a00 <col:25, col:51> '<dependent type>' contains-errors lvalue .lock
|       |     `-ArraySubscriptExpr 0x13f9449e0 <col:25, col:49> '<dependent type>' contains-errors lvalue
|       |       |-ImplicitCastExpr 0x13f9449b0 <col:25, col:29> '<dependent type>' contains-errors <LValueToRValue>
|       |       | `-RecoveryExpr 0x13f944928 <col:25, col:29> '<dependent type>' contains-errors lvalue
|       |       |   `-DeclRefExpr 0x13f9448f0 <col:25> 'struct conntrack *' contains-errors lvalue Var 0x13f940db8 'ct' 'struct conntrack *'
|       |       `-ImplicitCastExpr 0x13f9449c8 <col:37, col:43> '<dependent type>' contains-errors <LValueToRValue>
|       |         `-RecoveryExpr 0x13f944988 <col:37, col:43> '<dependent type>' contains-errors lvalue
|       |           `-DeclRefExpr 0x13f944950 <col:37> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|       `-IfStmt 0x13f949dd0 <line:28:9, line:33:9> has_else
|         |-UnaryOperator 0x13f944ac0 <line:28:13, col:14> 'int' prefix '!' cannot overflow
|         | `-ImplicitCastExpr 0x13f944aa8 <col:14> 'struct hmap_node *' <LValueToRValue>
|         |   `-DeclRefExpr 0x13f944a88 <col:14> 'struct hmap_node *' lvalue Var 0x13f941358 'node' 'struct hmap_node *'
|         |-CompoundStmt 0x13f949d68 <col:20, line:31:9>
|         | |-CallExpr 0x13f949cb8 <line:29:13, col:65> '<dependent type>' contains-errors
|         | | |-DeclRefExpr 0x13f944d78 <col:13> 'void *(void *, int, unsigned long)' Function 0x13f944b28 'memset' 'void *(void *, int, unsigned long)'
|         | | |-UnaryOperator 0x13f949c00 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
|         | | | `-RecoveryExpr 0x13f944dd0 <col:21, col:27> '<dependent type>' contains-errors lvalue
|         | | |   `-DeclRefExpr 0x13f944d98 <col:21> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|         | | |-IntegerLiteral 0x13f949c18 <col:39> 'int' 0
|         | | `-UnaryExprOrTypeTraitExpr 0x13f949c98 <col:42, col:55> 'unsigned long' contains-errors sizeof
|         | |   `-RecoveryExpr 0x13f949c70 <col:49, col:55> '<dependent type>' contains-errors lvalue
|         | |     `-DeclRefExpr 0x13f949c38 <col:49> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *' non_odr_use_unevaluated
|         | `-UnaryOperator 0x13f949d50 <line:30:13, col:25> '<dependent type>' contains-errors postfix '++' cannot overflow
|         |   `-RecoveryExpr 0x13f949d28 <col:13, col:19> '<dependent type>' contains-errors lvalue
|         |     `-DeclRefExpr 0x13f949cf0 <col:13> 'struct conntrack_dump *' lvalue ParmVar 0x13f928648 'dump' 'struct conntrack_dump *'
|         `-CompoundStmt 0x13f949db8 <line:31:16, line:33:9>
|           `-ReturnStmt 0x13f949da8 <line:32:13, col:20>
|             `-IntegerLiteral 0x13f949d88 <col:20> 'int' 0
`-FunctionDecl 0x13f944b28 <line:29:13> col:13 implicit used memset 'void *(void *, int, unsigned long)' extern
  |-ParmVarDecl 0x13f944c28 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x13f944c90 <<invalid sloc>> <invalid sloc> 'int'
  |-ParmVarDecl 0x13f944cf8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x13f944bd0 <<invalid sloc>> Implicit 900
