TranslationUnitDecl 0x13c828208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c8290b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c8287d0 '__int128'
|-TypedefDecl 0x13c829128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c8287f0 'unsigned __int128'
|-TypedefDecl 0x13d00be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13d00bc00 'struct __NSConstantString_tag'
|   `-Record 0x13c829180 '__NSConstantString_tag'
|-TypedefDecl 0x13d00be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13c828990 '__SVInt8_t'
|-TypedefDecl 0x13d00bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13c8289b0 '__SVInt16_t'
|-TypedefDecl 0x13d00bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13c8289d0 '__SVInt32_t'
|-TypedefDecl 0x13d00bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13c8289f0 '__SVInt64_t'
|-TypedefDecl 0x13d00c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13c828a10 '__SVUint8_t'
|-TypedefDecl 0x13d00c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13c828a30 '__SVUint16_t'
|-TypedefDecl 0x13d00c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13c828a50 '__SVUint32_t'
|-TypedefDecl 0x13d00c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13c828a70 '__SVUint64_t'
|-TypedefDecl 0x13d00c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13c828a90 '__SVFloat16_t'
|-TypedefDecl 0x13d00c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13c828ab0 '__SVFloat32_t'
|-TypedefDecl 0x13d00c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13c828ad0 '__SVFloat64_t'
|-TypedefDecl 0x13d00c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13c828af0 '__SVBfloat16_t'
|-TypedefDecl 0x13d00c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13c828b10 '__clang_svint8x2_t'
|-TypedefDecl 0x13d00c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13c828b30 '__clang_svint16x2_t'
|-TypedefDecl 0x13d00c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13c828b50 '__clang_svint32x2_t'
|-TypedefDecl 0x13d00c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13c828b70 '__clang_svint64x2_t'
|-TypedefDecl 0x13d00c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13c828b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13d00c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13c828bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13d00c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13c828bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13d00c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13c828bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13d00c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13c828c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13d00c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13c828c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13d00c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13c828c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13d00c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13c828c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13d00c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13c828c90 '__clang_svint8x3_t'
|-TypedefDecl 0x13d00c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13c828cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x13d00c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13c828cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x13d00c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13c828cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x13d00c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13c828d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x13d00ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13c828d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x13d00cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13c828d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x13d00cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13c828d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x13d00cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13c828d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13d00d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13c828db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13d00d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13c828dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13d00d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13c828df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13d00d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13c828e10 '__clang_svint8x4_t'
|-TypedefDecl 0x13d00d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13c828e30 '__clang_svint16x4_t'
|-TypedefDecl 0x13d00d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13c828e50 '__clang_svint32x4_t'
|-TypedefDecl 0x13d00d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13c828e70 '__clang_svint64x4_t'
|-TypedefDecl 0x13d00d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13c828e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x13d00d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13c828eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13d00d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13c828ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13d00d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13c828ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13d00d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13c828f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13d00d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13c828f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13d00d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13c828f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13d00d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13c828f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13d00da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13c828f90 '__SVBool_t'
|-TypedefDecl 0x13d00da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13c828fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x13d00dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13c828fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x13d00db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13c828ff0 '__SVCount_t'
|-TypedefDecl 0x13d00dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13d00dbb0 'char *'
|   `-BuiltinType 0x13c8282b0 'char'
|-TypedefDecl 0x13d00dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13d00dbb0 'char *'
|   `-BuiltinType 0x13c8282b0 'char'
|-FunctionDecl 0x13d00e0c8 <dataset_diviso_filec/func22454_vuln.c:1:1, line:43:1> line:1:1 invalid cdf_read_long_sector_chain 'int (const int *, const int *, const int *, int, int, int *)'
| |-ParmVarDecl 0x13d00dcf0 <col:28, col:46> col:46 invalid info 'const int *'
| |-ParmVarDecl 0x13d00dd70 <col:52, col:72> col:72 invalid h 'const int *'
| |-ParmVarDecl 0x13d00ddf0 <line:2:5, col:22> col:22 invalid sat 'const int *'
| |-ParmVarDecl 0x13d00de70 <col:27, col:39> col:39 referenced invalid sid 'int'
| |-ParmVarDecl 0x13d00def0 <col:44, col:51> col:51 invalid len 'int'
| |-ParmVarDecl 0x13d00dfa8 <col:56, col:70> col:70 referenced invalid scn 'int *'
| `-CompoundStmt 0x13d02a8a8 <line:3:1, line:43:1>
|   |-BinaryOperator 0x13d028af8 <line:4:2, col:34> '<dependent type>' contains-errors ','
|   | |-BinaryOperator 0x13d028ab8 <col:2, col:31> '<dependent type>' contains-errors ','
|   | | |-BinaryOperator 0x13d028a78 <col:2, col:28> 'unsigned long' contains-errors '='
|   | | | |-UnaryExprOrTypeTraitExpr 0x13d028a58 <col:2, col:9> 'unsigned long' contains-errors sizeof
|   | | | | `-RecoveryExpr 0x13d028a38 <col:9> '<dependent type>' contains-errors lvalue
|   | | | `-CallExpr 0x13d00e370 <col:14, col:28> '<dependent type>' contains-errors
|   | | |   |-DeclRefExpr 0x13d00e330 <col:14> 'int ()' Function 0x13d00e278 'CDF_SEC_SIZE' 'int ()'
|   | | |   `-RecoveryExpr 0x13d00e350 <col:27> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x13d028a98 <col:31> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x13d028ad8 <col:34> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13d028db0 <line:6:2, col:45> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x13d028b60 <col:2, col:7> '<dependent type>' contains-errors lvalue ->sst_len
|   | | `-RecoveryExpr 0x13d028b38 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x13d028b18 <col:2> 'int *' lvalue ParmVar 0x13d00dfa8 'scn' 'int *'
|   | `-CallExpr 0x13d028d78 <col:17, col:45> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x13d028c88 <col:17> 'int ()' Function 0x13d028bd0 'cdf_count_chain' 'int ()'
|   |   |-RecoveryExpr 0x13d028ca8 <col:33> '<dependent type>' contains-errors lvalue
|   |   |-RecoveryExpr 0x13d028cc8 <col:38> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x13d028d58 <col:43> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x13d028e80 <line:7:2, col:20> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x13d028e18 <col:2, col:7> '<dependent type>' contains-errors lvalue ->sst_dirlen
|   | | `-RecoveryExpr 0x13d028df0 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x13d028dd0 <col:2> 'int *' lvalue ParmVar 0x13d00dfa8 'scn' 'int *'
|   | `-RecoveryExpr 0x13d028e60 <col:20> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x13d029038 <line:9:2, line:10:11>
|   | |-BinaryOperator 0x13d028fd0 <line:9:6, col:31> 'int' contains-errors '=='
|   | | |-CXXDependentScopeMemberExpr 0x13d028ec0 <col:6, col:11> '<dependent type>' contains-errors lvalue ->sst_len
|   | | | `-RecoveryExpr 0x13d028ea0 <col:6> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x13d028fa0 <col:22, col:31> '<dependent type>' contains-errors lvalue
|   | |   |-ParenExpr 0x13d028f60 <col:22, col:29> '<overloaded function type>' lvalue
|   | |   | `-UnresolvedLookupExpr 0x13d028f20 <col:23> '<overloaded function type>' lvalue (no ADL) = 'ssize_t' empty
|   | |   `-IntegerLiteral 0x13d028f80 <col:31> 'int' 1
|   | `-ReturnStmt 0x13d029028 <line:10:3, col:11>
|   |   `-UnaryOperator 0x13d029010 <col:10, col:11> 'int' prefix '-'
|   |     `-IntegerLiteral 0x13d028ff0 <col:11> 'int' 1
|   |-BinaryOperator 0x13d029900 <line:12:2, col:40> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x13d0290a0 <col:2, col:7> '<dependent type>' contains-errors lvalue ->sst_tab
|   | | `-RecoveryExpr 0x13d029078 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x13d029058 <col:2> 'int *' lvalue ParmVar 0x13d00dfa8 'scn' 'int *'
|   | `-CallExpr 0x13d0298d0 <col:17, col:40> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x13d029760 <col:17> 'void *(unsigned long, unsigned long)' Function 0x13d029550 'calloc' 'void *(unsigned long, unsigned long)'
|   |   |-CXXDependentScopeMemberExpr 0x13d0297a0 <col:24, col:29> '<dependent type>' contains-errors lvalue ->sst_len
|   |   | `-RecoveryExpr 0x13d029780 <col:24> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x13d029880 <col:38> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x13d029a48 <line:13:2, line:14:11>
|   | |-BinaryOperator 0x13d0299e0 <line:13:6, col:22> 'int' contains-errors '=='
|   | | |-CXXDependentScopeMemberExpr 0x13d029940 <col:6, col:11> '<dependent type>' contains-errors lvalue ->sst_tab
|   | | | `-RecoveryExpr 0x13d029920 <col:6> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x13d0299c0 <col:22> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x13d029a38 <line:14:3, col:11>
|   |   `-UnaryOperator 0x13d029a20 <col:10, col:11> 'int' prefix '-'
|   |     `-IntegerLiteral 0x13d029a00 <col:11> 'int' 1
|   |-ForStmt 0x13d02a560 <line:16:2, line:38:2>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x13d029ac8 <line:16:18, col:25> 'int' contains-errors '>='
|   | | |-RecoveryExpr 0x13d029a88 <col:18> '<dependent type>' contains-errors lvalue
|   | | `-IntegerLiteral 0x13d029aa8 <col:25> 'int' 0
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x13d02a538 <col:38, line:38:2>
|   |   |-IfStmt 0x13d029da0 <line:17:3, line:21:3>
|   |   | |-RecoveryExpr 0x13d029ae8 <line:17:7, col:12> '_Bool' contains-errors
|   |   | `-CompoundStmt 0x13d029d80 <col:28, line:21:3>
|   |   |   |-CallExpr 0x13d029cd8 <line:18:4, col:19> 'int'
|   |   |   | |-ImplicitCastExpr 0x13d029cc0 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | | `-DeclRefExpr 0x13d029be8 <col:4> 'int ()' Function 0x13d029b30 'DPRINTF' 'int ()'
|   |   |   | `-ImplicitCastExpr 0x13d029d00 <col:12, col:18> 'char *' <ArrayToPointerDecay>
|   |   |   |   `-ParenExpr 0x13d029c70 <col:12, col:18> 'char[4]' lvalue
|   |   |   |     `-StringLiteral 0x13d029c50 <col:13> 'char[4]' lvalue "STR"
|   |   |   `-GotoStmt 0x13d029d68 <line:20:4, col:9> 'out' 0x13d029d18
|   |   |-IfStmt 0x13d029f70 <line:22:3, line:27:3>
|   |   | |-RecoveryExpr 0x13d029e28 <line:22:7, col:17> '_Bool' contains-errors
|   |   | `-CompoundStmt 0x13d029f58 <col:26, line:27:3>
|   |   |   `-GotoStmt 0x13d029f40 <line:26:4, col:9> 'out' 0x13d029d18
|   |   `-IfStmt 0x13d02a3d0 <line:28:3, line:36:3>
|   |     |-RecoveryExpr 0x13d02a158 <line:28:7, line:29:25> '_Bool' contains-errors
|   |     `-CompoundStmt 0x13d02a3a8 <col:29, line:36:3>
|   |       |-IfStmt 0x13d02a2a8 <line:30:4, line:33:4>
|   |       | |-RecoveryExpr 0x13d02a240 <line:30:8, col:38> '_Bool' contains-errors
|   |       | `-CompoundStmt 0x13d02a290 <col:41, line:33:4>
|   |       |   `-ReturnStmt 0x13d02a280 <line:32:5, col:12>
|   |       |     `-IntegerLiteral 0x13d02a260 <col:12> 'int' 0
|   |       |-CallExpr 0x13d02a368 <line:34:4, col:24> '<dependent type>' contains-errors
|   |       | |-DeclRefExpr 0x13d02a2c8 <col:4> 'int ()' Function 0x13d029b30 'DPRINTF' 'int ()'
|   |       | `-ParenExpr 0x13d02a348 <col:12, col:23> '<dependent type>' contains-errors
|   |       |   `-BinaryOperator 0x13d02a328 <col:13, col:20> '<dependent type>' contains-errors ','
|   |       |     |-StringLiteral 0x13d02a2e8 <col:13> 'char[4]' lvalue "STR"
|   |       |     `-RecoveryExpr 0x13d02a308 <col:20> '<dependent type>' contains-errors lvalue
|   |       `-GotoStmt 0x13d02a390 <line:35:4, col:9> 'out' 0x13d029d18
|   |-ReturnStmt 0x13d02a5b8 <line:39:2, col:9>
|   | `-IntegerLiteral 0x13d02a598 <col:9> 'int' 0
|   |-LabelStmt 0x13d02a840 <line:40:1, line:41:19> 'out'
|   | `-CallExpr 0x13d02a818 <col:2, col:19> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x13d02a778 <col:2> 'void (void *)' Function 0x13d02a608 'free' 'void (void *)'
|   |   `-CXXDependentScopeMemberExpr 0x13d02a7b8 <col:7, col:12> '<dependent type>' contains-errors lvalue ->sst_tab
|   |     `-RecoveryExpr 0x13d02a798 <col:7> '<dependent type>' contains-errors lvalue
|   `-ReturnStmt 0x13d02a898 <line:42:2, col:10>
|     `-UnaryOperator 0x13d02a880 <col:9, col:10> 'int' prefix '-'
|       `-IntegerLiteral 0x13d02a860 <col:10> 'int' 1
|-FunctionDecl 0x13d029550 <line:12:17> col:17 implicit used calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x13d029650 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x13d0296b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-BuiltinAttr 0x13d0295f8 <<invalid sloc>> Implicit 868
| `-AllocSizeAttr 0x13d029730 <col:17> Implicit 1 2
`-FunctionDecl 0x13d02a608 <line:41:2> col:2 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x13d02a708 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x13d02a6b0 <<invalid sloc>> Implicit 873
