TranslationUnitDecl 0x12f055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12f0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12f055bd0 '__int128'
|-TypedefDecl 0x12f056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12f055bf0 'unsigned __int128'
|-TypedefDecl 0x12f80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12f80bc00 'struct __NSConstantString_tag'
|   `-Record 0x12f056580 '__NSConstantString_tag'
|-TypedefDecl 0x12f80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12f055d90 '__SVInt8_t'
|-TypedefDecl 0x12f80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12f055db0 '__SVInt16_t'
|-TypedefDecl 0x12f80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12f055dd0 '__SVInt32_t'
|-TypedefDecl 0x12f80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12f055df0 '__SVInt64_t'
|-TypedefDecl 0x12f80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12f055e10 '__SVUint8_t'
|-TypedefDecl 0x12f80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12f055e30 '__SVUint16_t'
|-TypedefDecl 0x12f80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12f055e50 '__SVUint32_t'
|-TypedefDecl 0x12f80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12f055e70 '__SVUint64_t'
|-TypedefDecl 0x12f80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12f055e90 '__SVFloat16_t'
|-TypedefDecl 0x12f80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12f055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12f80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12f055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12f80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12f055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12f80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12f055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12f80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12f055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12f80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12f055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12f80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12f055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12f80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12f055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12f80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12f055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12f80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12f055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12f80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12f055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12f80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12f056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12f80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12f056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12f80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12f056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12f80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12f056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12f80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12f056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12f80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12f0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12f80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12f0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12f80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12f0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12f80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12f056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12f80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12f056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12f80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12f056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12f80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12f056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12f80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12f056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12f80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12f0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12f80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12f0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12f80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12f0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12f80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12f056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12f80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12f056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12f80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12f056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12f80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12f056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12f80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12f056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12f80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12f0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12f80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12f0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12f80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12f0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12f80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12f056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12f80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12f056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12f80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12f056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12f80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12f056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12f80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12f056390 '__SVBool_t'
|-TypedefDecl 0x12f80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12f0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12f80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12f0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12f80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12f0563f0 '__SVCount_t'
|-TypedefDecl 0x12f80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12f80dbb0 'char *'
|   `-BuiltinType 0x12f0556b0 'char'
|-TypedefDecl 0x12f80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12f80dbb0 'char *'
|   `-BuiltinType 0x12f0556b0 'char'
|-FunctionDecl 0x12f827438 <dataset_diviso_filec/func1289_nonvuln.c:1:1, line:30:1> line:1:28 invalid __vfs_follow_link 'int (struct nameidata *, const char *)' static
| |-ParmVarDecl 0x12f80e268 <col:46, col:64> col:64 used nd 'struct nameidata *'
| |-ParmVarDecl 0x12f80e2e8 <col:68, col:80> col:80 used link 'const char *'
| `-CompoundStmt 0x12f82a768 <line:2:1, line:30:1>
|   |-DeclStmt 0x12f827590 <line:3:2, col:13>
|   | `-VarDecl 0x12f827508 <col:2, col:12> col:6 used res 'int' cinit
|   |   `-IntegerLiteral 0x12f827570 <col:12> 'int' 0
|   |-DeclStmt 0x12f827628 <line:4:2, col:12>
|   | `-VarDecl 0x12f8275c0 <col:2, col:8> col:8 used name 'char *'
|   |-IfStmt 0x12f8278d0 <line:5:2, line:6:8>
|   | |-CallExpr 0x12f827828 <line:5:6, col:17> 'int'
|   | | |-ImplicitCastExpr 0x12f827810 <col:6> 'int (*)()' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x12f8277a0 <col:6> 'int ()' Function 0x12f8276e8 'IS_ERR' 'int ()'
|   | | `-ImplicitCastExpr 0x12f827850 <col:13> 'const char *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x12f8277c0 <col:13> 'const char *' lvalue ParmVar 0x12f80e2e8 'link' 'const char *'
|   | `-GotoStmt 0x12f8278b8 <line:6:3, col:8> 'fail' 0x12f827868
|   |-IfStmt 0x12f827f70 <line:8:2, line:13:2>
|   | |-BinaryOperator 0x12f827988 <line:8:6, col:15> 'int' '=='
|   | | |-ImplicitCastExpr 0x12f827970 <col:6, col:7> 'int' <IntegralCast>
|   | | | `-ImplicitCastExpr 0x12f827958 <col:6, col:7> 'char' <LValueToRValue>
|   | | |   `-UnaryOperator 0x12f827928 <col:6, col:7> 'const char' lvalue prefix '*' cannot overflow
|   | | |     `-ImplicitCastExpr 0x12f827910 <col:7> 'const char *' <LValueToRValue>
|   | | |       `-DeclRefExpr 0x12f8278f0 <col:7> 'const char *' lvalue ParmVar 0x12f80e2e8 'link' 'const char *'
|   | | `-CharacterLiteral 0x12f827940 <col:15> 'int' 47
|   | `-CompoundStmt 0x12f827f40 <col:20, line:13:2>
|   |   |-CallExpr 0x12f827ae0 <line:9:3, col:14> 'int'
|   |   | |-ImplicitCastExpr 0x12f827ac8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x12f827a88 <col:3> 'int ()' Function 0x12f8279d0 'set_root' 'int ()'
|   |   | `-ImplicitCastExpr 0x12f827b08 <col:12> 'struct nameidata *' <LValueToRValue>
|   |   |   `-DeclRefExpr 0x12f827aa8 <col:12> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |   |-CallExpr 0x12f827c98 <line:10:3, col:21> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x12f827c00 <col:3> 'int ()' Function 0x12f827b48 'path_put' 'int ()'
|   |   | `-UnaryOperator 0x12f827c80 <col:12, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   |   `-RecoveryExpr 0x12f827c58 <col:13, col:17> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x12f827c20 <col:13> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |   |-BinaryOperator 0x12f827d80 <line:11:3, col:18> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x12f827cf8 <col:3, col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x12f827cc0 <col:3> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |   | `-RecoveryExpr 0x12f827d58 <col:14, col:18> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x12f827d20 <col:14> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |   `-CallExpr 0x12f827f18 <line:12:3, col:21> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x12f827e80 <col:3> 'int ()' Function 0x12f827dc8 'path_get' 'int ()'
|   |     `-UnaryOperator 0x12f827f00 <col:12, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |       `-RecoveryExpr 0x12f827ed8 <col:13, col:17> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x12f827ea0 <col:13> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |-BinaryOperator 0x12f828168 <line:15:2, col:31> 'int' '='
|   | |-DeclRefExpr 0x12f827f90 <col:2> 'int' lvalue Var 0x12f827508 'res' 'int'
|   | `-CallExpr 0x12f828108 <col:8, col:31> 'int'
|   |   |-ImplicitCastExpr 0x12f8280f0 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x12f828090 <col:8> 'int ()' Function 0x12f827fd8 'link_path_walk' 'int ()'
|   |   |-ImplicitCastExpr 0x12f828138 <col:23> 'const char *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x12f8280b0 <col:23> 'const char *' lvalue ParmVar 0x12f80e2e8 'link' 'const char *'
|   |   `-ImplicitCastExpr 0x12f828150 <col:29> 'struct nameidata *' <LValueToRValue>
|   |     `-DeclRefExpr 0x12f8280d0 <col:29> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |-IfStmt 0x12f828388 <line:16:2, line:17:10>
|   | |-BinaryOperator 0x12f828320 <line:16:6, col:41> 'int' contains-errors '||'
|   | | |-BinaryOperator 0x12f828208 <col:6, col:19> 'int' contains-errors '||'
|   | | | |-RecoveryExpr 0x12f8281c0 <col:6, col:10> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x12f828188 <col:6> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   | | | `-DeclRefExpr 0x12f8281e8 <col:19> 'int' lvalue Var 0x12f827508 'res' 'int'
|   | | `-BinaryOperator 0x12f828300 <col:26, col:41> 'int' contains-errors '!='
|   | |   |-RecoveryExpr 0x12f828260 <col:26, col:30> '<dependent type>' contains-errors lvalue
|   | |   | `-DeclRefExpr 0x12f828228 <col:26> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   | |   `-RecoveryExpr 0x12f8282e0 <col:41> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x12f828378 <line:17:3, col:10>
|   |   `-ImplicitCastExpr 0x12f828360 <col:10> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x12f828340 <col:10> 'int' lvalue Var 0x12f827508 'res' 'int'
|   |-BinaryOperator 0x12f829d28 <line:19:2, col:19> 'char *' '='
|   | |-DeclRefExpr 0x12f8283a8 <col:2> 'char *' lvalue Var 0x12f8275c0 'name' 'char *'
|   | `-ImplicitCastExpr 0x12f829d10 <col:9, col:19> 'char *' <IntegralToPointer>
|   |   `-CallExpr 0x12f829cf0 <col:9, col:19> 'int'
|   |     `-ImplicitCastExpr 0x12f829cd8 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |       `-DeclRefExpr 0x12f829cb8 <col:9> 'int ()' Function 0x12f829c00 '__getname' 'int ()'
|   |-IfStmt 0x12f82a060 <line:20:2, line:23:2>
|   | |-CallExpr 0x12f829eb0 <line:20:6, col:20> 'int'
|   | | |-ImplicitCastExpr 0x12f829e98 <col:6> 'int (*)()' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x12f829e28 <col:6> 'int ()' Function 0x12f829d70 'unlikely' 'int ()'
|   | | `-UnaryOperator 0x12f829e80 <col:15, col:16> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x12f829e68 <col:16> 'char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x12f829e48 <col:16> 'char *' lvalue Var 0x12f8275c0 'name' 'char *'
|   | `-CompoundStmt 0x12f82a040 <col:23, line:23:2>
|   |   |-CallExpr 0x12f829f70 <line:21:3, col:21> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x12f829ed8 <col:3> 'int ()' Function 0x12f827b48 'path_put' 'int ()'
|   |   | `-UnaryOperator 0x12f829f58 <col:12, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   |   `-RecoveryExpr 0x12f829f30 <col:13, col:17> '<dependent type>' contains-errors lvalue
|   |   |     `-DeclRefExpr 0x12f829ef8 <col:13> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |   `-ReturnStmt 0x12f82a030 <line:22:3, col:11>
|   |     `-UnaryOperator 0x12f82a018 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |       `-ImplicitCastExpr 0x12f82a000 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |         `-RecoveryExpr 0x12f829fe0 <col:11> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x12f82a3b8 <line:24:2, col:28> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12f82a2a0 <col:2> 'char *(char *, const char *)' Function 0x12f82a0c0 'strcpy' 'char *(char *, const char *)'
|   | |-DeclRefExpr 0x12f82a2c0 <col:9> 'char *' lvalue Var 0x12f8275c0 'name' 'char *'
|   | `-CXXDependentScopeMemberExpr 0x12f82a340 <col:15, col:24> '<dependent type>' contains-errors lvalue .name
|   |   `-RecoveryExpr 0x12f82a318 <col:15, col:19> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x12f82a2e0 <col:15> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   |-BinaryOperator 0x12f82a4b0 <line:25:2, col:18> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x12f82a448 <col:2, col:11> '<dependent type>' contains-errors lvalue .name
|   | | `-RecoveryExpr 0x12f82a420 <col:2, col:6> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x12f82a3e8 <col:2> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   | `-DeclRefExpr 0x12f82a490 <col:18> 'char *' lvalue Var 0x12f8275c0 'name' 'char *'
|   |-ReturnStmt 0x12f82a4f0 <line:26:2, col:9>
|   | `-IntegerLiteral 0x12f82a4d0 <col:9> 'int' 0
|   |-LabelStmt 0x12f82a5c0 <line:27:1, line:28:20> 'fail'
|   | `-CallExpr 0x12f82a598 <col:2, col:20> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x12f82a500 <col:2> 'int ()' Function 0x12f827b48 'path_put' 'int ()'
|   |   `-UnaryOperator 0x12f82a580 <col:11, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |     `-RecoveryExpr 0x12f82a558 <col:12, col:16> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x12f82a520 <col:12> 'struct nameidata *' lvalue ParmVar 0x12f80e268 'nd' 'struct nameidata *'
|   `-ReturnStmt 0x12f82a758 <line:29:2, col:21>
|     `-CallExpr 0x12f82a718 <col:9, col:21> 'int'
|       |-ImplicitCastExpr 0x12f82a700 <col:9> 'int (*)()' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x12f82a6c0 <col:9> 'int ()' Function 0x12f82a608 'PTR_ERR' 'int ()'
|       `-ImplicitCastExpr 0x12f82a740 <col:17> 'const char *' <LValueToRValue>
|         `-DeclRefExpr 0x12f82a6e0 <col:17> 'const char *' lvalue ParmVar 0x12f80e2e8 'link' 'const char *'
`-FunctionDecl 0x12f82a0c0 <line:24:2> col:2 implicit used strcpy 'char *(char *, const char *)' extern
  |-ParmVarDecl 0x12f82a1c0 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x12f82a228 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x12f82a168 <<invalid sloc>> Implicit 885
