TranslationUnitDecl 0x130841808 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1308426b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x130841dd0 '__int128'
|-TypedefDecl 0x130842728 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x130841df0 'unsigned __int128'
|-TypedefDecl 0x1308e1e30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1308e1c00 'struct __NSConstantString_tag'
|   `-Record 0x130842780 '__NSConstantString_tag'
|-TypedefDecl 0x1308e1e98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130841f90 '__SVInt8_t'
|-TypedefDecl 0x1308e1f00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x130841fb0 '__SVInt16_t'
|-TypedefDecl 0x1308e1f68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x130841fd0 '__SVInt32_t'
|-TypedefDecl 0x1308e1fd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x130841ff0 '__SVInt64_t'
|-TypedefDecl 0x1308e2038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130842010 '__SVUint8_t'
|-TypedefDecl 0x1308e20a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130842030 '__SVUint16_t'
|-TypedefDecl 0x1308e2108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130842050 '__SVUint32_t'
|-TypedefDecl 0x1308e2170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130842070 '__SVUint64_t'
|-TypedefDecl 0x1308e21d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130842090 '__SVFloat16_t'
|-TypedefDecl 0x1308e2240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1308420b0 '__SVFloat32_t'
|-TypedefDecl 0x1308e22a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1308420d0 '__SVFloat64_t'
|-TypedefDecl 0x1308e2310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1308420f0 '__SVBfloat16_t'
|-TypedefDecl 0x1308e2378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130842110 '__clang_svint8x2_t'
|-TypedefDecl 0x1308e23e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130842130 '__clang_svint16x2_t'
|-TypedefDecl 0x1308e2448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130842150 '__clang_svint32x2_t'
|-TypedefDecl 0x1308e24b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130842170 '__clang_svint64x2_t'
|-TypedefDecl 0x1308e2518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130842190 '__clang_svuint8x2_t'
|-TypedefDecl 0x1308e2580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1308421b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1308e25e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1308421d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1308e2650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1308421f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1308e26b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130842210 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1308e2720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130842230 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1308e2788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130842250 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1308e27f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130842270 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1308e2858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130842290 '__clang_svint8x3_t'
|-TypedefDecl 0x1308e28c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1308422b0 '__clang_svint16x3_t'
|-TypedefDecl 0x1308e2928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1308422d0 '__clang_svint32x3_t'
|-TypedefDecl 0x1308e2990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1308422f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1308e29f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130842310 '__clang_svuint8x3_t'
|-TypedefDecl 0x1308e2a60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130842330 '__clang_svuint16x3_t'
|-TypedefDecl 0x1308e2ac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130842350 '__clang_svuint32x3_t'
|-TypedefDecl 0x1308e2b30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130842370 '__clang_svuint64x3_t'
|-TypedefDecl 0x1308e2b98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130842390 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1308e3400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1308423b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1308e3468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1308423d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1308e34d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1308423f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1308e3538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130842410 '__clang_svint8x4_t'
|-TypedefDecl 0x1308e35a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130842430 '__clang_svint16x4_t'
|-TypedefDecl 0x1308e3608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130842450 '__clang_svint32x4_t'
|-TypedefDecl 0x1308e3670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130842470 '__clang_svint64x4_t'
|-TypedefDecl 0x1308e36d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130842490 '__clang_svuint8x4_t'
|-TypedefDecl 0x1308e3740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1308424b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1308e37a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1308424d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1308e3810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1308424f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1308e3878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130842510 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1308e38e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130842530 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1308e3948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130842550 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1308e39b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130842570 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1308e3a18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130842590 '__SVBool_t'
|-TypedefDecl 0x1308e3a80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1308425b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1308e3ae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1308425d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1308e3b50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1308425f0 '__SVCount_t'
|-TypedefDecl 0x1308e3bf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1308e3bb0 'char *'
|   `-BuiltinType 0x1308418b0 'char'
|-TypedefDecl 0x1308e3c68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1308e3bb0 'char *'
|   `-BuiltinType 0x1308418b0 'char'
`-FunctionDecl 0x1308e3f18 <dataset_diviso_filec/func6919_nonvuln.c:1:1, line:56:1> line:1:1 invalid is_nfs4_perms_w 'int (const int *, const int *, int *)'
  |-ParmVarDecl 0x1308e3cf0 <col:17, col:32> col:32 invalid start 'const int *'
  |-ParmVarDecl 0x1308e3d70 <col:39, col:54> col:54 invalid end 'const int *'
  |-ParmVarDecl 0x1308e3e28 <col:59, col:64> col:64 used permset 'int *'
  `-CompoundStmt 0x131009d98 <line:2:1, line:56:1>
    |-DeclStmt 0x1308e4078 <line:3:2, col:26>
    | `-VarDecl 0x1308e3ff0 <col:2, col:17> col:17 invalid p 'const int *'
    |-WhileStmt 0x131009d28 <line:5:2, line:54:2>
    | |-BinaryOperator 0x1308e40d0 <line:5:9, col:13> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x1308e4090 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1308e40b0 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x131009d10 <col:18, line:54:2>
    |   `-SwitchStmt 0x1308e4140 <line:6:3, line:53:3>
    |     |-UnaryOperator 0x1308e4128 <line:6:11, col:13> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     | `-UnaryOperator 0x1308e4110 <col:12, col:13> '<dependent type>' contains-errors postfix '++' cannot overflow
    |     |   `-RecoveryExpr 0x1308e40f0 <col:12> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x131009c10 <col:17, line:53:3>
    |       |-CaseStmt 0x1308e4180 <line:7:3, line:8:16>
    |       | |-CharacterLiteral 0x1308e4168 <line:7:8> 'int' 114
    |       | `-CompoundAssignOperator 0x1308e42c0 <line:8:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x1308e4288 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x1308e4270 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x1308e41a8 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x1308e42a0 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x1308e42f0 <line:9:4>
    |       |-CaseStmt 0x1308e4310 <line:10:3, line:11:16>
    |       | |-CharacterLiteral 0x1308e42f8 <line:10:8> 'int' 119
    |       | `-CompoundAssignOperator 0x13204ee50 <line:11:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204ee18 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204ee00 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x1308e4338 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204ee30 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204ee80 <line:12:4>
    |       |-CaseStmt 0x13204eea0 <line:13:3, line:14:16>
    |       | |-CharacterLiteral 0x13204ee88 <line:13:8> 'int' 120
    |       | `-CompoundAssignOperator 0x13204efe0 <line:14:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204efa8 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204ef90 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204eec8 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204efc0 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f010 <line:15:4>
    |       |-CaseStmt 0x13204f030 <line:16:3, line:17:16>
    |       | |-CharacterLiteral 0x13204f018 <line:16:8> 'int' 112
    |       | `-CompoundAssignOperator 0x13204f170 <line:17:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204f138 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204f120 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f058 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204f150 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f1a0 <line:18:4>
    |       |-CaseStmt 0x13204f1c0 <line:19:3, line:20:16>
    |       | |-CharacterLiteral 0x13204f1a8 <line:19:8> 'int' 68
    |       | `-CompoundAssignOperator 0x13204f300 <line:20:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204f2c8 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204f2b0 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f1e8 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204f2e0 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f330 <line:21:4>
    |       |-CaseStmt 0x13204f350 <line:22:3, line:23:16>
    |       | |-CharacterLiteral 0x13204f338 <line:22:8> 'int' 100
    |       | `-CompoundAssignOperator 0x13204f490 <line:23:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204f458 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204f440 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f378 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204f470 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f4c0 <line:24:4>
    |       |-CaseStmt 0x13204f4e0 <line:25:3, line:26:16>
    |       | |-CharacterLiteral 0x13204f4c8 <line:25:8> 'int' 97
    |       | `-CompoundAssignOperator 0x13204f620 <line:26:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204f5e8 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204f5d0 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f508 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204f600 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f650 <line:27:4>
    |       |-CaseStmt 0x13204f670 <line:28:3, line:29:16>
    |       | |-CharacterLiteral 0x13204f658 <line:28:8> 'int' 65
    |       | `-CompoundAssignOperator 0x13204f7b0 <line:29:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204f778 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204f760 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f698 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204f790 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f7e0 <line:30:4>
    |       |-CaseStmt 0x13204f800 <line:31:3, line:32:16>
    |       | |-CharacterLiteral 0x13204f7e8 <line:31:8> 'int' 82
    |       | `-CompoundAssignOperator 0x13204f940 <line:32:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204f908 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204f8f0 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f828 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204f920 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204f970 <line:33:4>
    |       |-CaseStmt 0x13204f990 <line:34:3, line:35:16>
    |       | |-CharacterLiteral 0x13204f978 <line:34:8> 'int' 87
    |       | `-CompoundAssignOperator 0x13204fad0 <line:35:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204fa98 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204fa80 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204f9b8 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204fab0 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204fb00 <line:36:4>
    |       |-CaseStmt 0x13204fb20 <line:37:3, line:38:16>
    |       | |-CharacterLiteral 0x13204fb08 <line:37:8> 'int' 99
    |       | `-CompoundAssignOperator 0x13204fc60 <line:38:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204fc28 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204fc10 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204fb48 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204fc40 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13204fc90 <line:39:4>
    |       |-CaseStmt 0x13204fcb0 <line:40:3, line:41:16>
    |       | |-CharacterLiteral 0x13204fc98 <line:40:8> 'int' 67
    |       | `-CompoundAssignOperator 0x131009800 <line:41:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x13204fdb8 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x13204fda0 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x13204fcd8 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x13204fdd0 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x131009830 <line:42:4>
    |       |-CaseStmt 0x131009850 <line:43:3, line:44:16>
    |       | |-CharacterLiteral 0x131009838 <line:43:8> 'int' 111
    |       | `-CompoundAssignOperator 0x131009990 <line:44:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x131009958 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x131009940 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x131009878 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x131009970 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x1310099c0 <line:45:4>
    |       |-CaseStmt 0x1310099e0 <line:46:3, line:47:16>
    |       | |-CharacterLiteral 0x1310099c8 <line:46:8> 'int' 115
    |       | `-CompoundAssignOperator 0x131009b20 <line:47:4, col:16> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       |   |-UnaryOperator 0x131009ae8 <col:4, col:5> 'int' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x131009ad0 <col:5> 'int *' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x131009a08 <col:5> 'int *' lvalue ParmVar 0x1308e3e28 'permset' 'int *'
    |       |   `-RecoveryExpr 0x131009b00 <col:16> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x131009b50 <line:48:4>
    |       |-CaseStmt 0x131009b70 <line:49:3, line:50:4>
    |       | |-CharacterLiteral 0x131009b58 <line:49:8> 'int' 45
    |       | `-BreakStmt 0x131009b98 <line:50:4>
    |       `-DefaultStmt 0x131009bf0 <line:51:3, line:52:12>
    |         `-ReturnStmt 0x131009be0 <col:4, col:12>
    |           `-ParenExpr 0x131009bc0 <col:10, col:12> 'int'
    |             `-IntegerLiteral 0x131009ba0 <col:11> 'int' 0
    `-ReturnStmt 0x131009d88 <line:55:2, col:11>
      `-ParenExpr 0x131009d68 <col:9, col:11> 'int'
        `-IntegerLiteral 0x131009d48 <col:10> 'int' 1
