TranslationUnitDecl 0x13f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13f855bd0 '__int128'
|-TypedefDecl 0x13f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13f855bf0 'unsigned __int128'
|-TypedefDecl 0x13f926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13f926000 'struct __NSConstantString_tag'
|   `-Record 0x13f856580 '__NSConstantString_tag'
|-TypedefDecl 0x13f926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13f855d90 '__SVInt8_t'
|-TypedefDecl 0x13f926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13f855db0 '__SVInt16_t'
|-TypedefDecl 0x13f926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13f855dd0 '__SVInt32_t'
|-TypedefDecl 0x13f9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13f855df0 '__SVInt64_t'
|-TypedefDecl 0x13f926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13f855e10 '__SVUint8_t'
|-TypedefDecl 0x13f9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13f855e30 '__SVUint16_t'
|-TypedefDecl 0x13f926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13f855e50 '__SVUint32_t'
|-TypedefDecl 0x13f926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13f855e70 '__SVUint64_t'
|-TypedefDecl 0x13f9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13f855e90 '__SVFloat16_t'
|-TypedefDecl 0x13f926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13f9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13f926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13f926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13f9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13f926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13f9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13f926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13f926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13f9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13f926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13f926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13f926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13f926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13f926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13f926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13f926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13f926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13f926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13f926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13f926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13f926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13f926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13f926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13f927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13f927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13f9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13f927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13f9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13f927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13f927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13f927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13f927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13f927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13f927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13f927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13f927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13f927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13f927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13f927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13f856390 '__SVBool_t'
|-TypedefDecl 0x13f927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13f927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13f927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13f8563f0 '__SVCount_t'
|-TypedefDecl 0x13f927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13f927fb0 'char *'
|   `-BuiltinType 0x13f8556b0 'char'
|-TypedefDecl 0x13f928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13f927fb0 'char *'
|   `-BuiltinType 0x13f8556b0 'char'
`-FunctionDecl 0x13f9283a8 <dataset_diviso_filec/func22563_nonvuln.c:1:1, line:43:1> line:1:1 invalid TIFFReadRGBAStripExt 'int (int *, int, int *, int)'
  |-ParmVarDecl 0x13f928128 <col:22, col:28> col:28 invalid tif 'int *'
  |-ParmVarDecl 0x13f9281a8 <col:33, col:40> col:40 invalid row 'int'
  |-ParmVarDecl 0x13f928228 <col:45, col:54> col:54 invalid raster 'int *'
  |-ParmVarDecl 0x13f9282a8 <col:62, col:66> col:66 used stop_on_error 'int'
  `-CompoundStmt 0x13f943048 <line:3:1, line:43:1>
    |-DeclStmt 0x13f9285d8 <line:4:5, col:26>
    | `-VarDecl 0x13f928510 <col:5, col:24> col:11 used emsg 'char[1024]' cinit
    |   `-StringLiteral 0x13f9285c0 <col:24> 'char[1024]' ""
    |-DeclStmt 0x13f928670 <line:6:5, col:12>
    | `-VarDecl 0x13f928608 <col:5, col:10> col:10 used ok 'int'
    |-IfStmt 0x13f941c08 <line:9:5, line:14:5>
    | |-CallExpr 0x13f941820 <line:9:9, col:26> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f9287e0 <col:9> 'int ()' Function 0x13f928728 'TIFFIsTiled' 'int ()'
    | | `-RecoveryExpr 0x13f941800 <col:22> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13f941be8 <line:10:5, line:14:5>
    |   |-CallExpr 0x13f941b60 <line:11:3, line:12:24> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13f941928 <line:11:3> 'int ()' Function 0x13f941870 'TIFFErrorExt' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x13f941968 <col:16, col:21> '<dependent type>' contains-errors lvalue ->tif_clientdata
    |   | | `-RecoveryExpr 0x13f941948 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-CallExpr 0x13f941ad0 <col:37, col:53> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x13f941a90 <col:37> 'int ()' Function 0x13f9419d8 'TIFFFileName' 'int ()'
    |   | | `-RecoveryExpr 0x13f941ab0 <col:50> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x13f941b40 <line:12:19> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x13f941bd8 <line:13:2, col:11>
    |     `-ParenExpr 0x13f941bb8 <col:9, col:11> 'int'
    |       `-IntegerLiteral 0x13f941b98 <col:10> 'int' 0
    |-CallExpr 0x13f941e20 <line:16:5, col:67> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f941d08 <col:5> 'int ()' Function 0x13f941c50 'TIFFGetFieldDefaulted' 'int ()'
    | |-RecoveryExpr 0x13f941d28 <col:27> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x13f941dc8 <col:32> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x13f941e08 <col:54, col:55> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13f941de8 <col:55> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f9420a8 <line:17:5, line:22:5>
    | |-RecoveryExpr 0x13f941ed0 <line:17:9, col:33> '_Bool' contains-errors
    | `-CompoundStmt 0x13f942088 <line:18:5, line:22:5>
    |   |-CallExpr 0x13f942000 <line:19:3, line:20:10> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13f941ef0 <line:19:3> 'int ()' Function 0x13f941870 'TIFFErrorExt' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x13f941f30 <col:16, col:21> '<dependent type>' contains-errors lvalue ->tif_clientdata
    |   | | `-RecoveryExpr 0x13f941f10 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-CallExpr 0x13f941fb8 <col:37, col:53> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x13f941f78 <col:37> 'int ()' Function 0x13f9419d8 'TIFFFileName' 'int ()'
    |   | | `-RecoveryExpr 0x13f941f98 <col:50> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x13f941fe0 <line:20:5> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x13f942078 <line:21:3, col:12>
    |     `-ParenExpr 0x13f942058 <col:10, col:12> 'int'
    |       `-IntegerLiteral 0x13f942038 <col:11> 'int' 0
    |-IfStmt 0x13f942fb0 <line:24:5, line:40:5> has_else
    | |-BinaryOperator 0x13f9424a0 <line:24:9, col:88> 'int' contains-errors '&&'
    | | |-CallExpr 0x13f942208 <col:9, col:34> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x13f9421a8 <col:9> 'int ()' Function 0x13f9420f0 'TIFFRGBAImageOK' 'int ()'
    | | | |-RecoveryExpr 0x13f9421c8 <col:25> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x13f9421e8 <col:30> 'char[1024]' lvalue Var 0x13f928510 'emsg' 'char[1024]'
    | | `-CallExpr 0x13f942460 <col:39, col:88> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13f942318 <col:39> 'int ()' Function 0x13f942260 'TIFFRGBAImageBegin' 'int ()'
    | |   |-UnaryOperator 0x13f942448 <col:58, col:59> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   | `-RecoveryExpr 0x13f942428 <col:59> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x13f942368 <col:64> '<dependent type>' contains-errors lvalue
    | |   |-DeclRefExpr 0x13f942388 <col:69> 'int' lvalue ParmVar 0x13f9282a8 'stop_on_error' 'int'
    | |   `-DeclRefExpr 0x13f9423a8 <col:84> 'char[1024]' lvalue Var 0x13f928510 'emsg' 'char[1024]'
    | |-CompoundStmt 0x13f9427a0 <col:91, line:37:5>
    | `-CompoundStmt 0x13f942f90 <col:12, line:40:5>
    |   |-CallExpr 0x13f942ef0 <line:38:3, col:67> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13f9427b0 <col:3> 'int ()' Function 0x13f941870 'TIFFErrorExt' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x13f942e00 <col:16, col:21> '<dependent type>' contains-errors lvalue ->tif_clientdata
    |   | | `-RecoveryExpr 0x13f9427d0 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-CallExpr 0x13f942e88 <col:37, col:53> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x13f942e48 <col:37> 'int ()' Function 0x13f9419d8 'TIFFFileName' 'int ()'
    |   | | `-RecoveryExpr 0x13f942e68 <col:50> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x13f942eb0 <col:56> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x13f942ed0 <col:63> 'char[1024]' lvalue Var 0x13f928510 'emsg' 'char[1024]'
    |   `-BinaryOperator 0x13f942f70 <line:39:3, col:8> 'int' '='
    |     |-DeclRefExpr 0x13f942f30 <col:3> 'int' lvalue Var 0x13f928608 'ok' 'int'
    |     `-IntegerLiteral 0x13f942f50 <col:8> 'int' 0
    `-ReturnStmt 0x13f943038 <line:42:5, col:15>
      `-ImplicitCastExpr 0x13f943020 <col:12, col:15> 'int' <LValueToRValue>
        `-ParenExpr 0x13f943000 <col:12, col:15> 'int' lvalue
          `-DeclRefExpr 0x13f942fe0 <col:13> 'int' lvalue Var 0x13f928608 'ok' 'int'
