TranslationUnitDecl 0x126024a08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1260258b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x126024fd0 '__int128'
|-TypedefDecl 0x126025928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x126024ff0 'unsigned __int128'
|-TypedefDecl 0x1260f5630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1260f5400 'struct __NSConstantString_tag'
|   `-Record 0x126025980 '__NSConstantString_tag'
|-TypedefDecl 0x1260f5698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x126025190 '__SVInt8_t'
|-TypedefDecl 0x1260f5700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1260251b0 '__SVInt16_t'
|-TypedefDecl 0x1260f5768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1260251d0 '__SVInt32_t'
|-TypedefDecl 0x1260f57d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1260251f0 '__SVInt64_t'
|-TypedefDecl 0x1260f5838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x126025210 '__SVUint8_t'
|-TypedefDecl 0x1260f58a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x126025230 '__SVUint16_t'
|-TypedefDecl 0x1260f5908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x126025250 '__SVUint32_t'
|-TypedefDecl 0x1260f5970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x126025270 '__SVUint64_t'
|-TypedefDecl 0x1260f59d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x126025290 '__SVFloat16_t'
|-TypedefDecl 0x1260f5a40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1260252b0 '__SVFloat32_t'
|-TypedefDecl 0x1260f5aa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1260252d0 '__SVFloat64_t'
|-TypedefDecl 0x1260f5b10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1260252f0 '__SVBfloat16_t'
|-TypedefDecl 0x1260f5b78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x126025310 '__clang_svint8x2_t'
|-TypedefDecl 0x1260f5be0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x126025330 '__clang_svint16x2_t'
|-TypedefDecl 0x1260f5c48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x126025350 '__clang_svint32x2_t'
|-TypedefDecl 0x1260f5cb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x126025370 '__clang_svint64x2_t'
|-TypedefDecl 0x1260f5d18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x126025390 '__clang_svuint8x2_t'
|-TypedefDecl 0x1260f5d80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1260253b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1260f5de8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1260253d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1260f5e50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1260253f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1260f5eb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x126025410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1260f5f20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x126025430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1260f5f88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x126025450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1260f5ff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x126025470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1260f6058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x126025490 '__clang_svint8x3_t'
|-TypedefDecl 0x1260f60c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1260254b0 '__clang_svint16x3_t'
|-TypedefDecl 0x1260f6128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1260254d0 '__clang_svint32x3_t'
|-TypedefDecl 0x1260f6190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1260254f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1260f61f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x126025510 '__clang_svuint8x3_t'
|-TypedefDecl 0x1260f6260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x126025530 '__clang_svuint16x3_t'
|-TypedefDecl 0x1260f62c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x126025550 '__clang_svuint32x3_t'
|-TypedefDecl 0x1260f6330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x126025570 '__clang_svuint64x3_t'
|-TypedefDecl 0x1260f6398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x126025590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1260f6c00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1260255b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1260f6c68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1260255d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1260f6cd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1260255f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1260f6d38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x126025610 '__clang_svint8x4_t'
|-TypedefDecl 0x1260f6da0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x126025630 '__clang_svint16x4_t'
|-TypedefDecl 0x1260f6e08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x126025650 '__clang_svint32x4_t'
|-TypedefDecl 0x1260f6e70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x126025670 '__clang_svint64x4_t'
|-TypedefDecl 0x1260f6ed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x126025690 '__clang_svuint8x4_t'
|-TypedefDecl 0x1260f6f40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1260256b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1260f6fa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1260256d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1260f7010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1260256f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1260f7078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x126025710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1260f70e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x126025730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1260f7148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x126025750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1260f71b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x126025770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1260f7218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x126025790 '__SVBool_t'
|-TypedefDecl 0x1260f7280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1260257b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1260f72e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1260257d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1260f7350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1260257f0 '__SVCount_t'
|-TypedefDecl 0x1260f73f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1260f73b0 'char *'
|   `-BuiltinType 0x126024ab0 'char'
|-TypedefDecl 0x1260f7468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1260f73b0 'char *'
|   `-BuiltinType 0x126024ab0 'char'
`-FunctionDecl 0x126110c38 <dataset_diviso_filec/func14795_nonvuln.c:1:1, line:18:1> line:1:1 invalid virtio_gpu_resource_detach_backing 'int (int *, struct virtio_gpu_ctrl_command *)'
  |-ParmVarDecl 0x1260f7528 <col:36, col:47> col:47 invalid g 'int *'
  |-ParmVarDecl 0x1260f7b18 <line:2:36, col:68> col:68 used cmd 'struct virtio_gpu_ctrl_command *'
  `-CompoundStmt 0x12583b588 <line:3:1, line:18:1>
    |-DeclStmt 0x126110ed8 <line:4:5, col:43>
    | |-RecordDecl 0x126110cf0 <col:5, col:12> col:12 struct virtio_gpu_simple_resource
    | `-VarDecl 0x126110e58 <col:5, col:40> col:40 used res 'struct virtio_gpu_simple_resource *'
    |-DeclStmt 0x126111068 <line:5:5, col:53>
    | |-RecordDecl 0x126110ef0 <col:5, col:12> col:12 struct virtio_gpu_resource_detach_backing
    | `-VarDecl 0x126110fe8 <col:5, col:47> col:47 invalid detach 'struct virtio_gpu_resource_detach_backing'
    |-CallExpr 0x126111220 <line:7:5, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1261111e0 <col:5> 'int ()' Function 0x126111128 'VIRTIO_GPU_FILL_CMD' 'int ()'
    | `-RecoveryExpr 0x126111200 <col:25> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1261113b0 <line:8:5, col:60> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x126111328 <col:5> 'int ()' Function 0x126111270 'trace_virtio_gpu_cmd_res_back_detach' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x126111368 <col:42, col:49> '<dependent type>' contains-errors lvalue .resource_id
    |   `-RecoveryExpr 0x126111348 <col:42> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1261115b0 <line:10:5, col:57> 'struct virtio_gpu_simple_resource *' contains-errors '='
    | |-DeclRefExpr 0x1261113d8 <col:5> 'struct virtio_gpu_simple_resource *' lvalue Var 0x126110e58 'res' 'struct virtio_gpu_simple_resource *'
    | `-CallExpr 0x126111580 <col:11, col:57> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1261114d8 <col:11> 'int ()' Function 0x126111420 'virtio_gpu_find_resource' 'int ()'
    |   |-RecoveryExpr 0x1261114f8 <col:36> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x126111538 <col:39, col:46> '<dependent type>' contains-errors lvalue .resource_id
    |     `-RecoveryExpr 0x126111518 <col:39> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x126111b40 <line:11:5, line:16:5>
    | |-BinaryOperator 0x1261116b0 <line:11:9, col:23> 'int' contains-errors '||'
    | | |-UnaryOperator 0x126111608 <col:9, col:10> 'int' prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x1261115f0 <col:10> 'struct virtio_gpu_simple_resource *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x1261115d0 <col:10> 'struct virtio_gpu_simple_resource *' lvalue Var 0x126110e58 'res' 'struct virtio_gpu_simple_resource *'
    | | `-UnaryOperator 0x126111698 <col:17, col:23> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x126111680 <col:18, col:23> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x126111658 <col:18, col:23> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x126111620 <col:18> 'struct virtio_gpu_simple_resource *' lvalue Var 0x126110e58 'res' 'struct virtio_gpu_simple_resource *'
    | `-CompoundStmt 0x126111b18 <col:28, line:16:5>
    |   |-CallExpr 0x1261119f0 <line:12:9, line:13:51> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1261117b0 <line:12:9> 'int ()' Function 0x1261116f8 'qemu_log_mask' 'int ()'
    |   | |-RecoveryExpr 0x1261119d0 <col:23> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x126111830 <col:40> 'char[4]' lvalue "STR"
    |   | |-PredefinedExpr 0x126111910 <line:13:23> 'const char[35]' lvalue __func__
    |   | | `-StringLiteral 0x1261118d0 <col:23> 'const char[35]' lvalue "virtio_gpu_resource_detach_backing"
    |   | `-CXXDependentScopeMemberExpr 0x126111948 <col:33, col:40> '<dependent type>' contains-errors lvalue .resource_id
    |   |   `-RecoveryExpr 0x126111928 <col:33> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x126111ae8 <line:14:9, col:22> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x126111a68 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x126111a30 <col:9> 'struct virtio_gpu_ctrl_command *' lvalue ParmVar 0x1260f7b18 'cmd' 'struct virtio_gpu_ctrl_command *'
    |   | `-RecoveryExpr 0x126111ac8 <col:22> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x126111b08 <line:15:9>
    `-CallExpr 0x12583b548 <line:17:5, col:35> 'int'
      |-ImplicitCastExpr 0x12583b530 <col:5> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x12583b4b8 <col:5> 'int ()' Function 0x12583b400 'virtio_gpu_cleanup_mapping' 'int ()'
      `-ImplicitCastExpr 0x12583b570 <col:32> 'struct virtio_gpu_simple_resource *' <LValueToRValue>
        `-DeclRefExpr 0x12583b4d8 <col:32> 'struct virtio_gpu_simple_resource *' lvalue Var 0x126110e58 'res' 'struct virtio_gpu_simple_resource *'
