TranslationUnitDecl 0x14403da08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14403e8b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14403dfd0 '__int128'
|-TypedefDecl 0x14403e928 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14403dff0 'unsigned __int128'
|-TypedefDecl 0x14410e630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14410e400 'struct __NSConstantString_tag'
|   `-Record 0x14403e980 '__NSConstantString_tag'
|-TypedefDecl 0x14410e698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14403e190 '__SVInt8_t'
|-TypedefDecl 0x14410e700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14403e1b0 '__SVInt16_t'
|-TypedefDecl 0x14410e768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14403e1d0 '__SVInt32_t'
|-TypedefDecl 0x14410e7d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14403e1f0 '__SVInt64_t'
|-TypedefDecl 0x14410e838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14403e210 '__SVUint8_t'
|-TypedefDecl 0x14410e8a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14403e230 '__SVUint16_t'
|-TypedefDecl 0x14410e908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14403e250 '__SVUint32_t'
|-TypedefDecl 0x14410e970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14403e270 '__SVUint64_t'
|-TypedefDecl 0x14410e9d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14403e290 '__SVFloat16_t'
|-TypedefDecl 0x14410ea40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14403e2b0 '__SVFloat32_t'
|-TypedefDecl 0x14410eaa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14403e2d0 '__SVFloat64_t'
|-TypedefDecl 0x14410eb10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14403e2f0 '__SVBfloat16_t'
|-TypedefDecl 0x14410eb78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14403e310 '__clang_svint8x2_t'
|-TypedefDecl 0x14410ebe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14403e330 '__clang_svint16x2_t'
|-TypedefDecl 0x14410ec48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14403e350 '__clang_svint32x2_t'
|-TypedefDecl 0x14410ecb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14403e370 '__clang_svint64x2_t'
|-TypedefDecl 0x14410ed18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14403e390 '__clang_svuint8x2_t'
|-TypedefDecl 0x14410ed80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14403e3b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14410ede8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14403e3d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14410ee50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14403e3f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14410eeb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14403e410 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14410ef20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14403e430 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14410ef88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14403e450 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14410eff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14403e470 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14410f058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14403e490 '__clang_svint8x3_t'
|-TypedefDecl 0x14410f0c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14403e4b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14410f128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14403e4d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14410f190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14403e4f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14410f1f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14403e510 '__clang_svuint8x3_t'
|-TypedefDecl 0x14410f260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14403e530 '__clang_svuint16x3_t'
|-TypedefDecl 0x14410f2c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14403e550 '__clang_svuint32x3_t'
|-TypedefDecl 0x14410f330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14403e570 '__clang_svuint64x3_t'
|-TypedefDecl 0x14410f398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14403e590 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14410fc00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14403e5b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14410fc68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14403e5d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14410fcd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14403e5f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14410fd38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14403e610 '__clang_svint8x4_t'
|-TypedefDecl 0x14410fda0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14403e630 '__clang_svint16x4_t'
|-TypedefDecl 0x14410fe08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14403e650 '__clang_svint32x4_t'
|-TypedefDecl 0x14410fe70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14403e670 '__clang_svint64x4_t'
|-TypedefDecl 0x14410fed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14403e690 '__clang_svuint8x4_t'
|-TypedefDecl 0x14410ff40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14403e6b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14410ffa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14403e6d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x144110010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14403e6f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x144110078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14403e710 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1441100e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14403e730 '__clang_svfloat32x4_t'
|-TypedefDecl 0x144110148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14403e750 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1441101b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14403e770 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x144110218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14403e790 '__SVBool_t'
|-TypedefDecl 0x144110280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14403e7b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1441102e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14403e7d0 '__clang_svboolx4_t'
|-TypedefDecl 0x144110350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14403e7f0 '__SVCount_t'
|-TypedefDecl 0x1441103f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1441103b0 'char *'
|   `-BuiltinType 0x14403dab0 'char'
|-TypedefDecl 0x144110468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1441103b0 'char *'
|   `-BuiltinType 0x14403dab0 'char'
`-FunctionDecl 0x144110838 <dataset_diviso_filec/func6761_nonvuln.c:1:1, line:22:1> line:1:1 invalid dissect_kafka_txn_offset_commit_response 'int (int *, int *, int *, int, int)'
  |-ParmVarDecl 0x144110528 <col:42, col:52> col:52 invalid tvb 'int *'
  |-ParmVarDecl 0x1441105a8 <col:57, col:70> col:70 invalid pinfo 'int *'
  |-ParmVarDecl 0x144110628 <col:77, col:89> col:89 invalid tree 'int *'
  |-ParmVarDecl 0x1441106a8 <col:95, col:99> col:99 used offset 'int'
  |-ParmVarDecl 0x144110728 <line:2:39, col:59> col:59 invalid api_version 'int'
  `-CompoundStmt 0x146008d40 <line:3:1, line:22:1>
    |-BinaryOperator 0x144110b90 <line:7:5, col:66> 'int' contains-errors '='
    | |-DeclRefExpr 0x144110938 <col:5> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    | `-CallExpr 0x144110b50 <col:14, col:66> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x144110ab0 <col:14> 'int ()' Function 0x1441109f8 'dissect_kafka_throttle_time' 'int ()'
    |   |-RecoveryExpr 0x144110ad0 <col:42> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x144110af0 <col:47> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x144110b10 <col:54> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x144110b30 <col:60> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    |-BinaryOperator 0x146008830 <line:13:5, line:14:87> 'int' contains-errors '='
    | |-DeclRefExpr 0x146008478 <line:13:5> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    | `-CallExpr 0x1460087d0 <col:14, line:14:87> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x146008578 <line:13:14> 'int ()' Function 0x1460084c0 'dissect_kafka_array' 'int ()'
    |   |-RecoveryExpr 0x146008758 <col:34> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1460085b0 <col:43> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1460085d0 <col:48> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x1460085f0 <col:55> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    |   |-BinaryOperator 0x146008650 <col:63, col:78> 'int' contains-errors '>='
    |   | |-RecoveryExpr 0x146008610 <col:63> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x146008630 <col:78> 'int' 3
    |   |-RecoveryExpr 0x146008670 <col:81> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x146008798 <line:14:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x146008778 <col:35> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x1460087b0 <col:83> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146008a00 <line:15:5, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146008930 <col:5> 'int ()' Function 0x146008878 'proto_item_set_end' 'int ()'
    | |-RecoveryExpr 0x1460089e0 <col:24> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x146008968 <col:31> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x146008988 <col:36> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    |-IfStmt 0x146008cd8 <line:17:5, line:19:5>
    | |-BinaryOperator 0x146008a78 <line:17:9, col:24> 'int' contains-errors '>='
    | | |-RecoveryExpr 0x146008a38 <col:9> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x146008a58 <col:24> 'int' 3
    | `-CompoundStmt 0x146008cc0 <col:27, line:19:5>
    |   `-BinaryOperator 0x146008ca0 <line:18:9, col:73> 'int' contains-errors '='
    |     |-DeclRefExpr 0x146008a98 <col:9> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    |     `-CallExpr 0x146008c58 <col:18, col:73> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x146008b98 <col:18> 'int ()' Function 0x146008ae0 'dissect_kafka_tagged_fields' 'int ()'
    |       |-RecoveryExpr 0x146008bb8 <col:46> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x146008bd8 <col:51> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x146008bf8 <col:58> '<dependent type>' contains-errors lvalue
    |       |-DeclRefExpr 0x146008c18 <col:64> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
    |       `-IntegerLiteral 0x146008c38 <col:72> 'int' 0
    `-ReturnStmt 0x146008d30 <line:21:5, col:12>
      `-ImplicitCastExpr 0x146008d18 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x146008cf8 <col:12> 'int' lvalue ParmVar 0x1441106a8 'offset' 'int'
