TranslationUnitDecl 0x149855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1498564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x149855bd0 '__int128'
|-TypedefDecl 0x149856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x149855bf0 'unsigned __int128'
|-TypedefDecl 0x149926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x149926000 'struct __NSConstantString_tag'
|   `-Record 0x149856580 '__NSConstantString_tag'
|-TypedefDecl 0x149926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149855d90 '__SVInt8_t'
|-TypedefDecl 0x149926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x149855db0 '__SVInt16_t'
|-TypedefDecl 0x149926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x149855dd0 '__SVInt32_t'
|-TypedefDecl 0x1499263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x149855df0 '__SVInt64_t'
|-TypedefDecl 0x149926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149855e10 '__SVUint8_t'
|-TypedefDecl 0x1499264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149855e30 '__SVUint16_t'
|-TypedefDecl 0x149926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149855e50 '__SVUint32_t'
|-TypedefDecl 0x149926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149855e70 '__SVUint64_t'
|-TypedefDecl 0x1499265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149855e90 '__SVFloat16_t'
|-TypedefDecl 0x149926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x149855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1499266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x149855ed0 '__SVFloat64_t'
|-TypedefDecl 0x149926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x149855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x149926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1499267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x149926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1499268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x149926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x149926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x149855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1499269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x149855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x149926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x149855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x149926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x149926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x149926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x149926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x149926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149856090 '__clang_svint8x3_t'
|-TypedefDecl 0x149926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1498560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x149926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1498560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x149926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1498560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x149926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x149926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x149926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x149926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x149926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x149927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1498561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x149927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1498561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1499278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1498561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x149927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1499279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149856230 '__clang_svint16x4_t'
|-TypedefDecl 0x149927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149856250 '__clang_svint32x4_t'
|-TypedefDecl 0x149927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149856270 '__clang_svint64x4_t'
|-TypedefDecl 0x149927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x149927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1498562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x149927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1498562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x149927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1498562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x149927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x149927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x149927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x149927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x149927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149856390 '__SVBool_t'
|-TypedefDecl 0x149927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1498563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x149927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1498563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x149927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1498563f0 '__SVCount_t'
|-TypedefDecl 0x149927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x149927fb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-TypedefDecl 0x149928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x149927fb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
`-FunctionDecl 0x149928310 <dataset_diviso_filec/func5042_nonvuln.c:1:1, line:31:1> line:1:6 invalid sqlite3UniqueConstraint 'void (int *, int, int *)'
  |-ParmVarDecl 0x149928128 <line:2:3, col:10> col:10 invalid pParse 'int *'
  |-ParmVarDecl 0x1499281a8 <line:3:3, col:7> col:7 used onError 'int'
  |-ParmVarDecl 0x149928228 <line:4:3, col:10> col:10 invalid pIdx 'int *'
  `-CompoundStmt 0x14a009720 <line:5:2, line:31:1>
    |-DeclStmt 0x149928450 <line:6:3, col:13>
    | `-VarDecl 0x1499283e8 <col:3, col:9> col:9 used zErr 'char *'
    |-DeclStmt 0x1499284e8 <line:7:3, col:8>
    | `-VarDecl 0x149928480 <col:3, col:7> col:7 used j 'int'
    `-IfStmt 0x14a009328 <line:13:3, line:25:3> has_else
      |-CXXDependentScopeMemberExpr 0x1499418c8 <line:13:7, col:13> '<dependent type>' contains-errors lvalue ->aColExpr
      | `-RecoveryExpr 0x1499418a8 <col:7> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x149941bb0 <col:23, line:15:3>
      | `-CallExpr 0x149941b78 <line:14:5, col:52> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x1499419f0 <col:5> 'int ()' Function 0x149941938 'sqlite3_str_appendf' 'int ()'
      |   |-UnaryOperator 0x149941b60 <col:25, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
      |   | `-RecoveryExpr 0x149941b40 <col:26> '<dependent type>' contains-errors lvalue
      |   |-StringLiteral 0x149941a80 <col:34> 'char[4]' lvalue "STR"
      |   `-CXXDependentScopeMemberExpr 0x149941ac0 <col:41, col:47> '<dependent type>' contains-errors lvalue ->zName
      |     `-RecoveryExpr 0x149941aa0 <col:41> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14a009310 <line:15:8, line:25:3>
        `-ForStmt 0x14a0092d8 <line:16:5, line:24:5>
          |-BinaryOperator 0x149941c08 <line:16:9, col:11> 'int' '='
          | |-DeclRefExpr 0x149941bc8 <col:9> 'int' lvalue Var 0x149928480 'j' 'int'
          | `-IntegerLiteral 0x149941be8 <col:11> 'int' 0
          |-<<<NULL>>>
          |-BinaryOperator 0x149941cb0 <col:14, col:22> 'int' contains-errors '<'
          | |-DeclRefExpr 0x149941c28 <col:14> 'int' lvalue Var 0x149928480 'j' 'int'
          | `-CXXDependentScopeMemberExpr 0x149941c68 <col:16, col:22> '<dependent type>' contains-errors lvalue ->nKeyCol
          |   `-RecoveryExpr 0x149941c48 <col:16> '<dependent type>' contains-errors lvalue
          |-UnaryOperator 0x149941cf0 <col:31, col:32> 'int' postfix '++'
          | `-DeclRefExpr 0x149941cd0 <col:31> 'int' lvalue Var 0x149928480 'j' 'int'
          `-CompoundStmt 0x14a009298 <col:35, line:24:5>
            |-DeclStmt 0x149941d88 <line:17:7, col:17>
            | `-VarDecl 0x149941d20 <col:7, col:13> col:13 used zCol 'char *'
            |-CallExpr 0x149941fb8 <line:18:7, col:36> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149941e80 <col:7> 'int ()' Function 0x149941dc8 'assert' 'int ()'
            | `-BinaryOperator 0x149941f98 <col:15, col:34> 'int' contains-errors '>='
            |   |-ArraySubscriptExpr 0x149941f58 <col:15, col:31> '<dependent type>' contains-errors lvalue
            |   | |-ImplicitCastExpr 0x149941f28 <col:15, col:21> '<dependent type>' contains-errors <LValueToRValue>
            |   | | `-CXXDependentScopeMemberExpr 0x149941ec0 <col:15, col:21> '<dependent type>' contains-errors lvalue ->aiColumn
            |   | |   `-RecoveryExpr 0x149941ea0 <col:15> '<dependent type>' contains-errors lvalue
            |   | `-ImplicitCastExpr 0x149941f40 <col:30> 'int' <LValueToRValue>
            |   |   `-DeclRefExpr 0x149941f08 <col:30> 'int' lvalue Var 0x149928480 'j' 'int'
            |   `-IntegerLiteral 0x149941f78 <col:34> 'int' 0
            |-IfStmt 0x149942388 <line:20:7, col:51>
            | |-ImplicitCastExpr 0x149942158 <col:11> 'int' <LValueToRValue>
            | | `-DeclRefExpr 0x149942138 <col:11> 'int' lvalue Var 0x149928480 'j' 'int'
            | `-CallExpr 0x149942350 <col:15, col:51> '<dependent type>' contains-errors
            |   |-DeclRefExpr 0x149942250 <col:15> 'int ()' Function 0x149942198 'sqlite3_str_append' 'int ()'
            |   |-UnaryOperator 0x149942338 <col:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
            |   | `-RecoveryExpr 0x149942318 <col:35> '<dependent type>' contains-errors lvalue
            |   |-StringLiteral 0x1499422a0 <col:43> 'char[4]' lvalue "STR"
            |   `-IntegerLiteral 0x1499422c0 <col:50> 'int' 2
            |-CallExpr 0x149942608 <line:21:7, col:49> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149942488 <col:7> 'int ()' Function 0x1499423d0 'sqlite3_str_appendall' 'int ()'
            | |-UnaryOperator 0x149942588 <col:29, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
            | | `-RecoveryExpr 0x149942568 <col:30> '<dependent type>' contains-errors lvalue
            | `-CXXDependentScopeMemberExpr 0x1499425c0 <col:38, col:44> '<dependent type>' contains-errors lvalue ->zName
            |   `-RecoveryExpr 0x1499425a0 <col:38> '<dependent type>' contains-errors lvalue
            |-CallExpr 0x149942738 <line:22:7, col:43> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149942638 <col:7> 'int ()' Function 0x149942198 'sqlite3_str_append' 'int ()'
            | |-UnaryOperator 0x149942720 <col:26, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
            | | `-RecoveryExpr 0x149942700 <col:27> '<dependent type>' contains-errors lvalue
            | |-StringLiteral 0x149942688 <col:35> 'char[4]' lvalue "STR"
            | `-IntegerLiteral 0x1499426a8 <col:42> 'int' 1
            `-CallExpr 0x14a009268 <line:23:7, col:42> '<dependent type>' contains-errors
              |-DeclRefExpr 0x149942770 <col:7> 'int ()' Function 0x1499423d0 'sqlite3_str_appendall' 'int ()'
              |-UnaryOperator 0x14a009250 <col:29, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
              | `-RecoveryExpr 0x14a009230 <col:30> '<dependent type>' contains-errors lvalue
              `-DeclRefExpr 0x1499427c0 <col:38> 'char *' lvalue Var 0x149941d20 'zCol' 'char *'
