TranslationUnitDecl 0x13f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13f855bd0 '__int128'
|-TypedefDecl 0x13f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13f855bf0 'unsigned __int128'
|-TypedefDecl 0x14800be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14800bc00 'struct __NSConstantString_tag'
|   `-Record 0x13f856580 '__NSConstantString_tag'
|-TypedefDecl 0x14800be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13f855d90 '__SVInt8_t'
|-TypedefDecl 0x14800bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13f855db0 '__SVInt16_t'
|-TypedefDecl 0x14800bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13f855dd0 '__SVInt32_t'
|-TypedefDecl 0x14800bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13f855df0 '__SVInt64_t'
|-TypedefDecl 0x14800c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13f855e10 '__SVUint8_t'
|-TypedefDecl 0x14800c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13f855e30 '__SVUint16_t'
|-TypedefDecl 0x14800c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13f855e50 '__SVUint32_t'
|-TypedefDecl 0x14800c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13f855e70 '__SVUint64_t'
|-TypedefDecl 0x14800c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13f855e90 '__SVFloat16_t'
|-TypedefDecl 0x14800c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14800c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14800c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14800c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14800c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14800c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14800c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14800c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14800c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14800c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14800c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14800c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14800c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14800c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14800c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14800c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14800c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14800c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14800c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14800c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14800ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14800cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14800cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14800cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14800d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14800d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14800d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14800d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14800d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14800d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14800d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14800d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14800d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14800d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14800d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14800d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14800d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14800d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14800d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14800da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13f856390 '__SVBool_t'
|-TypedefDecl 0x14800da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14800dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14800db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13f8563f0 '__SVCount_t'
|-TypedefDecl 0x14800dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14800dbb0 'char *'
|   `-BuiltinType 0x13f8556b0 'char'
|-TypedefDecl 0x14800dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14800dbb0 'char *'
|   `-BuiltinType 0x13f8556b0 'char'
`-FunctionDecl 0x14800de58 <dataset_diviso_filec/func14608_vuln.c:1:1, line:63:1> line:1:1 openscript 'int (char *, int)'
  |-ParmVarDecl 0x14800dcf0 <line:2:5, col:13> col:13 used name 'char *'
  |-ParmVarDecl 0x14800dd70 <line:3:5, col:10> col:10 used directly 'int'
  `-CompoundStmt 0x1480293c0 <line:4:1, line:63:1>
    |-IfStmt 0x14800e3a8 <line:5:5, line:9:5>
    | |-BinaryOperator 0x14800e048 <line:5:9, col:26> 'int' contains-errors '=='
    | | |-BinaryOperator 0x14800e008 <col:9, col:21> '<dependent type>' contains-errors '+'
    | | | |-RecoveryExpr 0x14800dfe8 <col:9> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x14800df70 <col:21> 'int' 1
    | | `-RecoveryExpr 0x14800e028 <col:26> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14800e388 <line:6:5, line:9:5>
    |   |-CallExpr 0x14800e350 <line:7:2, col:19> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14800e180 <col:2> 'int ()' Function 0x14800e0c8 'emsg' 'int ()'
    |   | `-CallExpr 0x14800e328 <col:7, col:18> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x14800e280 <col:7> 'int ()' Function 0x14800e1c8 '_' 'int ()'
    |   |   `-RecoveryExpr 0x14800e308 <col:9> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x14800e378 <line:8:2>
    |-IfStmt 0x148027ea0 <line:16:5, line:17:4>
    | |-RecoveryExpr 0x148027e18 <line:16:9, col:32> '_Bool' contains-errors
    | `-UnaryOperator 0x148027e88 <line:17:2, col:4> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   `-RecoveryExpr 0x148027e68 <col:4> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x148028088 <line:19:5, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148027fa0 <col:5> 'int ()' Function 0x148027ee8 'expand_env' 'int ()'
    | |-DeclRefExpr 0x148027fc0 <col:16> 'char *' lvalue ParmVar 0x14800dcf0 'name' 'char *'
    | |-RecoveryExpr 0x148028048 <col:22> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x148028068 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1480283e0 <line:20:5, line:26:5>
    | |-RecoveryExpr 0x148028238 <line:20:9, col:73> '_Bool' contains-errors
    | `-CompoundStmt 0x1480283c8 <line:21:5, line:26:5>
    |   `-ReturnStmt 0x1480283b8 <line:25:2>
    |-IfStmt 0x148028598 <line:27:5, line:28:2>
    | |-RecoveryExpr 0x148028568 <line:27:9, col:27> '_Bool' contains-errors
    | `-ReturnStmt 0x148028588 <line:28:2>
    `-IfStmt 0x1480293a0 <line:31:5, line:62:5>
      |-ImplicitCastExpr 0x1480285d8 <line:31:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x1480285b8 <col:9> 'int' lvalue ParmVar 0x14800dd70 'directly' 'int'
      `-CompoundStmt 0x148029358 <line:32:5, line:62:5>
        |-DeclStmt 0x148028670 <line:34:2, col:18>
        | `-VarDecl 0x148028608 <col:2, col:6> col:6 used oldcurscript 'int'
        |-DeclStmt 0x148028708 <line:35:2, col:24>
        | `-VarDecl 0x1480286a0 <col:2, col:6> col:6 used save_State 'int'
        |-DeclStmt 0x1480287a0 <line:36:2, col:38>
        | `-VarDecl 0x148028738 <col:2, col:6> col:6 used save_restart_edit 'int'
        |-DeclStmt 0x148028838 <line:37:2, col:28>
        | `-VarDecl 0x1480287d0 <col:2, col:6> col:6 used save_insertmode 'int'
        |-DeclStmt 0x1480288d0 <line:38:2, col:32>
        | `-VarDecl 0x148028868 <col:2, col:6> col:6 used save_finish_op 'int'
        |-DeclStmt 0x148028968 <line:39:2, col:34>
        | `-VarDecl 0x148028900 <col:2, col:6> col:6 used save_msg_scroll 'int'
        `-DoStmt 0x148029298 <line:49:2, line:55:39>
          |-CompoundStmt 0x148029238 <line:50:2, line:54:2>
          | |-CallExpr 0x148028bd8 <line:51:6, col:28> 'int'
          | | `-ImplicitCastExpr 0x148028bc0 <col:6> 'int (*)()' <FunctionToPointerDecay>
          | |   `-DeclRefExpr 0x148028ba0 <col:6> 'int ()' Function 0x148028ae8 'update_topline_cursor' 'int ()'
          | `-CallExpr 0x148029218 <line:53:6, col:13> 'int'
          |   `-ImplicitCastExpr 0x148029200 <col:6> 'int (*)()' <FunctionToPointerDecay>
          |     `-DeclRefExpr 0x148028dd8 <col:6> 'int ()' Function 0x148028d20 'vpeekc' 'int ()'
          `-RecoveryExpr 0x148029278 <line:55:9, col:35> '_Bool' contains-errors
