TranslationUnitDecl 0x147055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1470564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x147055bd0 '__int128'
|-TypedefDecl 0x147056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x147055bf0 'unsigned __int128'
|-TypedefDecl 0x14780be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14780bc00 'struct __NSConstantString_tag'
|   `-Record 0x147056580 '__NSConstantString_tag'
|-TypedefDecl 0x14780be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x147055d90 '__SVInt8_t'
|-TypedefDecl 0x14780bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x147055db0 '__SVInt16_t'
|-TypedefDecl 0x14780bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x147055dd0 '__SVInt32_t'
|-TypedefDecl 0x14780bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x147055df0 '__SVInt64_t'
|-TypedefDecl 0x14780c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x147055e10 '__SVUint8_t'
|-TypedefDecl 0x14780c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x147055e30 '__SVUint16_t'
|-TypedefDecl 0x14780c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x147055e50 '__SVUint32_t'
|-TypedefDecl 0x14780c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x147055e70 '__SVUint64_t'
|-TypedefDecl 0x14780c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x147055e90 '__SVFloat16_t'
|-TypedefDecl 0x14780c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x147055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14780c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x147055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14780c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x147055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14780c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x147055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14780c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x147055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14780c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x147055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14780c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x147055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14780c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x147055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14780c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x147055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14780c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x147055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14780c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x147055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14780c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x147056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14780c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x147056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14780c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x147056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14780c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x147056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14780c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x147056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14780c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1470560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14780c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1470560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14780c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1470560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14780c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x147056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14780ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x147056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14780cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x147056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14780cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x147056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14780cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x147056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14780d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1470561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14780d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1470561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14780d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1470561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14780d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x147056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14780d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x147056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14780d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x147056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14780d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x147056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14780d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x147056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14780d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1470562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14780d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1470562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14780d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1470562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14780d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x147056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14780d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x147056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14780d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x147056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14780d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x147056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14780da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x147056390 '__SVBool_t'
|-TypedefDecl 0x14780da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1470563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14780dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1470563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14780db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1470563f0 '__SVCount_t'
|-TypedefDecl 0x14780dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14780dbb0 'char *'
|   `-BuiltinType 0x1470556b0 'char'
|-TypedefDecl 0x14780dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14780dbb0 'char *'
|   `-BuiltinType 0x1470556b0 'char'
`-FunctionDecl 0x1478276c8 <dataset_diviso_filec/func2683_nonvuln.c:1:1, line:45:1> line:1:13 invalid ldap_decode_control_wrapper 'int (void *, struct asn1_data *, struct ldb_control *, int *)' static
  |-ParmVarDecl 0x14780dcf0 <col:41, col:47> col:47 used mem_ctx 'void *'
  |-ParmVarDecl 0x14780e2e8 <col:56, col:74> col:74 used data 'struct asn1_data *'
  |-ParmVarDecl 0x1478274c8 <line:2:6, col:26> col:26 used ctrl 'struct ldb_control *'
  |-ParmVarDecl 0x147827578 <col:32, col:43> col:43 invalid value 'int *'
  `-CompoundStmt 0x1478298c0 <line:3:1, line:45:1>
    |-IfStmt 0x147827b60 <line:6:2, line:8:2>
    | |-UnaryOperator 0x147827b20 <line:6:6, col:44> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x147827ad8 <col:7, col:44> 'int'
    | |   |-ImplicitCastExpr 0x147827ac0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x1478278f0 <col:7> 'int ()' Function 0x147827838 'asn1_start_tag' 'int ()'
    | |   |-ImplicitCastExpr 0x147827b08 <col:22> 'struct asn1_data *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x147827910 <col:22> 'struct asn1_data *' lvalue ParmVar 0x14780e2e8 'data' 'struct asn1_data *'
    | |   `-CallExpr 0x147827a98 <col:28, col:43> 'int'
    | |     |-ImplicitCastExpr 0x147827a80 <col:28> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x147827a10 <col:28> 'int ()' Function 0x147827958 'ASN1_SEQUENCE' 'int ()'
    | |     `-IntegerLiteral 0x147827a30 <col:42> 'int' 0
    | `-CompoundStmt 0x147827b50 <col:47, line:8:2>
    |-IfStmt 0x147827df0 <line:10:2, line:12:2>
    | |-UnaryOperator 0x147827db0 <line:10:6, col:48> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x147827d78 <col:7, col:48> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x147827c60 <col:7> 'int ()' Function 0x147827ba8 'asn1_read_OctetString' 'int ()'
    | |   |-DeclRefExpr 0x147827c80 <col:29> 'struct asn1_data *' lvalue ParmVar 0x14780e2e8 'data' 'struct asn1_data *'
    | |   |-DeclRefExpr 0x147827ca0 <col:35> 'void *' lvalue ParmVar 0x14780dcf0 'mem_ctx' 'void *'
    | |   `-UnaryOperator 0x147827d60 <col:44, col:45> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x147827d40 <col:45> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x147827de0 <col:51, line:12:2>
    |-IfStmt 0x1478280f0 <line:14:2, line:16:2>
    | |-UnaryOperator 0x1478280b0 <line:14:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x147828098 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x147828040 <col:7, col:13> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x147828008 <col:7> 'struct ldb_control *' lvalue ParmVar 0x1478274c8 'ctrl' 'struct ldb_control *'
    | `-CompoundStmt 0x1478280e0 <col:18, line:16:2>
    |-IfStmt 0x1478292b0 <line:18:2, line:26:2> has_else
    | |-RecoveryExpr 0x147828230 <line:18:6, col:38> '_Bool' contains-errors
    | |-CompoundStmt 0x147829228 <col:41, line:24:2>
    | | `-IfStmt 0x1478283a0 <line:20:3, line:22:3>
    | |   |-RecoveryExpr 0x147828370 <line:20:7, col:41> '_Bool' contains-errors
    | |   `-CompoundStmt 0x147828390 <col:44, line:22:3>
    | `-CompoundStmt 0x1478292a0 <line:24:9, line:26:2>
    |-IfStmt 0x1478295c0 <line:30:2, line:33:2>
    | |-RecoveryExpr 0x147829380 <line:30:6, col:44> '_Bool' contains-errors
    | `-CompoundStmt 0x1478295a8 <col:47, line:33:2>
    |   `-GotoStmt 0x147829590 <line:32:3, col:8> 'end_tag' 0x147829540
    |-IfStmt 0x1478296c0 <line:35:2, line:37:2>
    | |-UnaryOperator 0x147829698 <line:35:6, col:49> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x147829660 <col:7, col:49> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1478295e0 <col:7> 'int ()' Function 0x147827ba8 'asn1_read_OctetString' 'int ()'
    | |   |-DeclRefExpr 0x147829600 <col:29> 'struct asn1_data *' lvalue ParmVar 0x14780e2e8 'data' 'struct asn1_data *'
    | |   |-DeclRefExpr 0x147829620 <col:35> 'void *' lvalue ParmVar 0x14780dcf0 'mem_ctx' 'void *'
    | |   `-RecoveryExpr 0x147829640 <col:44> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1478296b0 <col:52, line:37:2>
    `-LabelStmt 0x1478298a0 <line:39:1, line:42:2> 'end_tag'
      `-IfStmt 0x147829880 <line:40:2, line:42:2>
        |-UnaryOperator 0x147829858 <line:40:6, col:24> 'int' prefix '!' cannot overflow
        | `-CallExpr 0x147829818 <col:7, col:24> 'int'
        |   |-ImplicitCastExpr 0x147829800 <col:7> 'int (*)()' <FunctionToPointerDecay>
        |   | `-DeclRefExpr 0x1478297c0 <col:7> 'int ()' Function 0x147829708 'asn1_end_tag' 'int ()'
        |   `-ImplicitCastExpr 0x147829840 <col:20> 'struct asn1_data *' <LValueToRValue>
        |     `-DeclRefExpr 0x1478297e0 <col:20> 'struct asn1_data *' lvalue ParmVar 0x14780e2e8 'data' 'struct asn1_data *'
        `-CompoundStmt 0x147829870 <col:27, line:42:2>
