TranslationUnitDecl 0x11d855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11d8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11d855bd0 '__int128'
|-TypedefDecl 0x11d856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11d855bf0 'unsigned __int128'
|-TypedefDecl 0x11d926c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11d926a00 'struct __NSConstantString_tag'
|   `-Record 0x11d856580 '__NSConstantString_tag'
|-TypedefDecl 0x11d926c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x11d855d90 '__SVInt8_t'
|-TypedefDecl 0x11d926d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x11d855db0 '__SVInt16_t'
|-TypedefDecl 0x11d926d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x11d855dd0 '__SVInt32_t'
|-TypedefDecl 0x11d926dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x11d855df0 '__SVInt64_t'
|-TypedefDecl 0x11d926e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x11d855e10 '__SVUint8_t'
|-TypedefDecl 0x11d926ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x11d855e30 '__SVUint16_t'
|-TypedefDecl 0x11d926f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x11d855e50 '__SVUint32_t'
|-TypedefDecl 0x11d926f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x11d855e70 '__SVUint64_t'
|-TypedefDecl 0x11d926fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x11d855e90 '__SVFloat16_t'
|-TypedefDecl 0x11d927040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x11d855eb0 '__SVFloat32_t'
|-TypedefDecl 0x11d9270a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x11d855ed0 '__SVFloat64_t'
|-TypedefDecl 0x11d927110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x11d855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x11d927178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x11d855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x11d9271e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x11d855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x11d927248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x11d855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x11d9272b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x11d855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x11d927318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x11d855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x11d927380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x11d855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x11d9273e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x11d855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x11d927450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x11d855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x11d9274b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x11d856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x11d927520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x11d856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x11d927588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x11d856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x11d9275f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x11d856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x11d927658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x11d856090 '__clang_svint8x3_t'
|-TypedefDecl 0x11d9276c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x11d8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x11d927728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x11d8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x11d927790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x11d8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x11d9277f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x11d856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x11d927860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x11d856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x11d9278c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x11d856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x11d927930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x11d856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x11d927998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x11d856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x11d928200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x11d8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x11d928268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x11d8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x11d9282d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x11d8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x11d928338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x11d856210 '__clang_svint8x4_t'
|-TypedefDecl 0x11d9283a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x11d856230 '__clang_svint16x4_t'
|-TypedefDecl 0x11d928408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x11d856250 '__clang_svint32x4_t'
|-TypedefDecl 0x11d928470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x11d856270 '__clang_svint64x4_t'
|-TypedefDecl 0x11d9284d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x11d856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x11d928540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x11d8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x11d9285a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x11d8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x11d928610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x11d8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x11d928678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x11d856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x11d9286e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x11d856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x11d928748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x11d856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x11d9287b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x11d856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x11d928818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x11d856390 '__SVBool_t'
|-TypedefDecl 0x11d928880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x11d8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x11d9288e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x11d8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x11d928950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x11d8563f0 '__SVCount_t'
|-TypedefDecl 0x11d9289f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x11d9289b0 'char *'
|   `-BuiltinType 0x11d8556b0 'char'
|-TypedefDecl 0x11d928a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x11d9289b0 'char *'
|   `-BuiltinType 0x11d8556b0 'char'
`-FunctionDecl 0x11d928ba8 <dataset_diviso_filec/func5505_nonvuln.c:1:1, line:94:1> line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x11d928ad8 <col:14> col:14 openssl_pkcs12_read 'int'
  `-CompoundStmt 0x11d945160 <line:2:1, line:94:1>
    |-DeclStmt 0x11d928ed8 <line:4:2, col:19>
    | |-VarDecl 0x11d928dd8 <col:2, col:8> col:8 used pass 'char *'
    | `-VarDecl 0x11d928e58 <col:2, col:15> col:15 used zp12 'char *'
    |-DeclStmt 0x11d929008 <line:5:2, col:24>
    | |-VarDecl 0x11d928f08 <col:2, col:6> col:6 pass_len 'int'
    | `-VarDecl 0x11d928f88 <col:2, col:16> col:16 used zp12_len 'int'
    |-BinaryOperator 0x11d941558 <line:9:2, col:24> '<dependent type>' contains-errors '='
    | |-BinaryOperator 0x11d941518 <col:2, col:19> '<dependent type>' contains-errors '*'
    | | |-CallExpr 0x11d9414d0 <col:2, col:15> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x11d9291e0 <col:2> 'int ()' Function 0x11d929128 'STACK_OF' 'int ()'
    | | | `-RecoveryExpr 0x11d9414b0 <col:11> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11d9414f8 <col:19> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x11d941538 <col:24> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x11d9415f8 <line:11:2, col:7>
    | `-VarDecl 0x11d941590 <col:2, col:6> col:6 used i 'int'
    |-IfStmt 0x11d9418a8 <line:13:2, line:14:3>
    | |-RecoveryExpr 0x11d941878 <line:13:6, col:108> '_Bool' contains-errors
    | `-ReturnStmt 0x11d941898 <line:14:3>
    |-IfStmt 0x11d941d08 <line:20:2, line:21:8>
    | |-RecoveryExpr 0x11d941c80 <line:20:5, col:38> '_Bool' contains-errors
    | `-GotoStmt 0x11d941cf0 <line:21:3, col:8> 'cleanup' 0x11d941ca0
    |-IfStmt 0x11d944ef0 <line:23:2, line:82:2>
    | |-RecoveryExpr 0x11d941e28 <line:23:5, col:32> '_Bool' contains-errors
    | `-CompoundStmt 0x11d944ed8 <col:35, line:82:2>
    |   `-IfStmt 0x11d944eb8 <line:24:3, line:81:3>
    |     |-RecoveryExpr 0x11d941f68 <line:24:6, col:47> '_Bool' contains-errors
    |     `-CompoundStmt 0x11d944e88 <col:50, line:81:3>
    |       |-IfStmt 0x11d944070 <line:31:4, line:37:4>
    |       | |-RecoveryExpr 0x11d942340 <line:31:8, col:40> '_Bool' contains-errors
    |       | `-CompoundStmt 0x11d944060 <col:43, line:37:4>
    |       |-IfStmt 0x11d944478 <line:41:4, line:47:4>
    |       | |-RecoveryExpr 0x11d944388 <line:41:8, col:70> '_Bool' contains-errors
    |       | `-CompoundStmt 0x11d944468 <col:73, line:47:4>
    |       |-ForStmt 0x11d944ae0 <line:53:4, line:70:4>
    |       | |-BinaryOperator 0x11d944538 <line:53:9, col:11> 'int' '='
    |       | | |-DeclRefExpr 0x11d9444f8 <col:9> 'int' lvalue Var 0x11d941590 'i' 'int'
    |       | | `-IntegerLiteral 0x11d944518 <col:11> 'int' 0
    |       | |-<<<NULL>>>
    |       | |-<<<NULL>>>
    |       | |-UnaryOperator 0x11d944578 <col:14, col:15> 'int' postfix '++'
    |       | | `-DeclRefExpr 0x11d944558 <col:14> 'int' lvalue Var 0x11d941590 'i' 'int'
    |       | `-CompoundStmt 0x11d944ac0 <col:19, line:70:4>
    |       |   |-IfStmt 0x11d9446b8 <line:56:5, col:15>
    |       |   | |-RecoveryExpr 0x11d944690 <col:9, col:10> '_Bool' contains-errors
    |       |   | `-BreakStmt 0x11d9446b0 <col:15>
    |       |   `-IfStmt 0x11d944980 <line:59:5, line:66:5>
    |       |     |-RecoveryExpr 0x11d9447b0 <line:59:9, col:40> '_Bool' contains-errors
    |       |     `-CompoundStmt 0x11d944970 <col:43, line:66:5>
    |       `-IfStmt 0x11d944d58 <line:71:4, line:76:4> has_else
    |         |-RecoveryExpr 0x11d944b18 <line:71:7> '_Bool' contains-errors
    |         |-CompoundStmt 0x11d944d18 <col:11, line:74:4>
    |         `-CompoundStmt 0x11d944d48 <col:11, line:76:4>
    |-LabelStmt 0x11d944f80 <line:84:3, line:87:2> 'cleanup'
    | `-IfStmt 0x11d944f60 <line:85:2, line:87:2>
    |   |-RecoveryExpr 0x11d944f10 <line:85:6> '_Bool' contains-errors
    |   `-CompoundStmt 0x11d944f50 <col:14, line:87:2>
    |-IfStmt 0x11d9450d0 <line:88:2, line:90:2>
    | |-RecoveryExpr 0x11d944fa0 <line:88:6> '_Bool' contains-errors
    | `-CompoundStmt 0x11d9450c0 <col:12, line:90:2>
    `-IfStmt 0x11d945140 <line:91:2, line:93:2>
      |-RecoveryExpr 0x11d9450f0 <line:91:6> '_Bool' contains-errors
      `-CompoundStmt 0x11d945130 <col:12, line:93:2>
