TranslationUnitDecl 0x12403f208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1240400b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12403f7d0 '__int128'
|-TypedefDecl 0x124040128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12403f7f0 'unsigned __int128'
|-TypedefDecl 0x12381d830 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12381d600 'struct __NSConstantString_tag'
|   `-Record 0x124040180 '__NSConstantString_tag'
|-TypedefDecl 0x12381d898 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12403f990 '__SVInt8_t'
|-TypedefDecl 0x12381d900 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12403f9b0 '__SVInt16_t'
|-TypedefDecl 0x12381d968 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12403f9d0 '__SVInt32_t'
|-TypedefDecl 0x12381d9d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12403f9f0 '__SVInt64_t'
|-TypedefDecl 0x12381da38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12403fa10 '__SVUint8_t'
|-TypedefDecl 0x12381daa0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12403fa30 '__SVUint16_t'
|-TypedefDecl 0x12381db08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12403fa50 '__SVUint32_t'
|-TypedefDecl 0x12381db70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12403fa70 '__SVUint64_t'
|-TypedefDecl 0x12381dbd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12403fa90 '__SVFloat16_t'
|-TypedefDecl 0x12381dc40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12403fab0 '__SVFloat32_t'
|-TypedefDecl 0x12381dca8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12403fad0 '__SVFloat64_t'
|-TypedefDecl 0x12381dd10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12403faf0 '__SVBfloat16_t'
|-TypedefDecl 0x12381dd78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12403fb10 '__clang_svint8x2_t'
|-TypedefDecl 0x12381dde0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12403fb30 '__clang_svint16x2_t'
|-TypedefDecl 0x12381de48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12403fb50 '__clang_svint32x2_t'
|-TypedefDecl 0x12381deb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12403fb70 '__clang_svint64x2_t'
|-TypedefDecl 0x12381df18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12403fb90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12381df80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12403fbb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12381dfe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12403fbd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12381e050 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12403fbf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12381e0b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12403fc10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12381e120 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12403fc30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12381e188 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12403fc50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12381e1f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12403fc70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12381e258 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12403fc90 '__clang_svint8x3_t'
|-TypedefDecl 0x12381e2c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12403fcb0 '__clang_svint16x3_t'
|-TypedefDecl 0x12381e328 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12403fcd0 '__clang_svint32x3_t'
|-TypedefDecl 0x12381e390 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12403fcf0 '__clang_svint64x3_t'
|-TypedefDecl 0x12381e3f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12403fd10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12381e460 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12403fd30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12381e4c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12403fd50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12381e530 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12403fd70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12381e598 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12403fd90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12381ea00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12403fdb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12381ea68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12403fdd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12381ead0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12403fdf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12381eb38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12403fe10 '__clang_svint8x4_t'
|-TypedefDecl 0x12381eba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12403fe30 '__clang_svint16x4_t'
|-TypedefDecl 0x12381ec08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12403fe50 '__clang_svint32x4_t'
|-TypedefDecl 0x12381ec70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12403fe70 '__clang_svint64x4_t'
|-TypedefDecl 0x12381ecd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12403fe90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12381ed40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12403feb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12381eda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12403fed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12381ee10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12403fef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12381ee78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12403ff10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12381eee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12403ff30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12381ef48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12403ff50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12381efb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12403ff70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12381f018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12403ff90 '__SVBool_t'
|-TypedefDecl 0x12381f080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12403ffb0 '__clang_svboolx2_t'
|-TypedefDecl 0x12381f0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12403ffd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12381f150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12403fff0 '__SVCount_t'
|-TypedefDecl 0x12381f1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12381f1b0 'char *'
|   `-BuiltinType 0x12403f2b0 'char'
|-TypedefDecl 0x12381f268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12381f1b0 'char *'
|   `-BuiltinType 0x12403f2b0 'char'
|-FunctionDecl 0x12381f3f8 <dataset_diviso_filec/func4913_nonvuln.c:1:1, line:10:1> line:1:20 invalid ttml_get_body 'int *(int *)' static
| |-ParmVarDecl 0x12381f328 <col:34, col:46> col:46 invalid root 'int *'
| `-CompoundStmt 0x12383e738 <line:2:1, line:10:1>
|   |-WhileStmt 0x12383e6d0 <line:5:2, line:8:2>
|   | |-RecoveryExpr 0x12381f4f8 <line:5:9, col:57> '_Bool' contains-errors
|   | `-CompoundStmt 0x12383e6b8 <col:61, line:8:2>
|   |   `-IfStmt 0x12381f558 <line:6:3, col:20>
|   |     |-RecoveryExpr 0x12381f530 <col:7, col:14> '_Bool' contains-errors
|   |     `-ContinueStmt 0x12381f550 <col:20>
|   `-ReturnStmt 0x12383e728 <line:9:2, col:9>
|     `-RecoveryExpr 0x12383e708 <col:9> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x12383e400 <line:7:8> col:8 implicit used strcmp 'int (const char *, const char *)' extern
  |-ParmVarDecl 0x12383e500 <<invalid sloc>> <invalid sloc> 'const char *'
  |-ParmVarDecl 0x12383e568 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x12383e4a8 <<invalid sloc>> Implicit 887
