TranslationUnitDecl 0x15b828208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15b8290b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15b8287d0 '__int128'
|-TypedefDecl 0x15b829128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15b8287f0 'unsigned __int128'
|-TypedefDecl 0x15b01f030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15b01ee00 'struct __NSConstantString_tag'
|   `-Record 0x15b829180 '__NSConstantString_tag'
|-TypedefDecl 0x15b01f098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15b828990 '__SVInt8_t'
|-TypedefDecl 0x15b01f100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15b8289b0 '__SVInt16_t'
|-TypedefDecl 0x15b01f168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15b8289d0 '__SVInt32_t'
|-TypedefDecl 0x15b01f1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15b8289f0 '__SVInt64_t'
|-TypedefDecl 0x15b01f238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15b828a10 '__SVUint8_t'
|-TypedefDecl 0x15b01f2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15b828a30 '__SVUint16_t'
|-TypedefDecl 0x15b01f308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15b828a50 '__SVUint32_t'
|-TypedefDecl 0x15b01f370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15b828a70 '__SVUint64_t'
|-TypedefDecl 0x15b01f3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15b828a90 '__SVFloat16_t'
|-TypedefDecl 0x15b01f440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15b828ab0 '__SVFloat32_t'
|-TypedefDecl 0x15b01f4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15b828ad0 '__SVFloat64_t'
|-TypedefDecl 0x15b01f510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15b828af0 '__SVBfloat16_t'
|-TypedefDecl 0x15b01f578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15b828b10 '__clang_svint8x2_t'
|-TypedefDecl 0x15b01f5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15b828b30 '__clang_svint16x2_t'
|-TypedefDecl 0x15b01f648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15b828b50 '__clang_svint32x2_t'
|-TypedefDecl 0x15b01f6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15b828b70 '__clang_svint64x2_t'
|-TypedefDecl 0x15b01f718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15b828b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15b01f780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15b828bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15b01f7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15b828bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15b01f850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15b828bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15b01f8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15b828c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15b01f920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15b828c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15b01f988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15b828c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15b01f9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15b828c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15b01fa58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15b828c90 '__clang_svint8x3_t'
|-TypedefDecl 0x15b01fac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15b828cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x15b01fb28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15b828cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x15b01fb90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15b828cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x15b01fbf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15b828d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x15b01fc60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15b828d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x15b01fcc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15b828d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x15b01fd30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15b828d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x15b01fd98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15b828d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15b030000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15b828db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15b030068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15b828dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15b0300d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15b828df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15b030138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15b828e10 '__clang_svint8x4_t'
|-TypedefDecl 0x15b0301a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15b828e30 '__clang_svint16x4_t'
|-TypedefDecl 0x15b030208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15b828e50 '__clang_svint32x4_t'
|-TypedefDecl 0x15b030270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15b828e70 '__clang_svint64x4_t'
|-TypedefDecl 0x15b0302d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15b828e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x15b030340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15b828eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15b0303a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15b828ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15b030410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15b828ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15b030478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15b828f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15b0304e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15b828f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15b030548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15b828f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15b0305b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15b828f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15b030618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15b828f90 '__SVBool_t'
|-TypedefDecl 0x15b030680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15b828fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x15b0306e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15b828fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x15b030750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15b828ff0 '__SVCount_t'
|-TypedefDecl 0x15b0307f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15b0307b0 'char *'
|   `-BuiltinType 0x15b8282b0 'char'
|-TypedefDecl 0x15b030868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15b0307b0 'char *'
|   `-BuiltinType 0x15b8282b0 'char'
`-FunctionDecl 0x15b030b18 <dataset_diviso_filec/func19346_vuln.c:1:1, line:23:1> line:1:1 invalid curve448_eh_to_x 'int (int *, const int *, int *)'
  |-ParmVarDecl 0x15b030928 <col:19, col:30> col:30 invalid xp 'int *'
  |-ParmVarDecl 0x15b0309a8 <col:34, col:51> col:51 invalid p 'const int *'
  |-ParmVarDecl 0x15b030a28 <col:54, col:65> col:65 invalid scratch 'int *'
  `-CompoundStmt 0x15b0562f0 <line:2:1, line:23:1>
    |-DeclStmt 0x15b030e30 <line:8:3, col:50>
    | |-RecordDecl 0x15b030bd8 <col:9, col:16> col:16 struct ecc_curve
    | `-VarDecl 0x15b030d48 <col:3, col:34> col:27 used ecc 'const struct ecc_curve *' cinit
    |   `-UnaryOperator 0x15b030e00 <col:33, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x15b030de0 <col:34> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b055870 <line:13:3, col:37> '<dependent type>' contains-errors
    | |-CXXDependentScopeMemberExpr 0x15b0556c8 <col:3, col:10> '<dependent type>' contains-errors lvalue .invert
    | | `-RecoveryExpr 0x15b0556a0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15b030e48 <col:3> 'const struct ecc_curve *' contains-errors lvalue Var 0x15b030d48 'ecc' 'const struct ecc_curve *'
    | |-UnaryOperator 0x15b055770 <col:18, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x15b055748 <col:19, col:24> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15b055710 <col:19> 'const struct ecc_curve *' contains-errors lvalue Var 0x15b030d48 'ecc' 'const struct ecc_curve *'
    | |-RecoveryExpr 0x15b055810 <col:27> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b055830 <col:31> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15b055850 <col:35> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b055bd0 <line:14:3, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b055a10 <col:3> 'int ()' Function 0x15b055958 'ecc_mod_mul' 'int ()'
    | |-UnaryOperator 0x15b055a90 <col:16, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x15b055a68 <col:17, col:22> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15b055a30 <col:17> 'const struct ecc_curve *' contains-errors lvalue Var 0x15b030d48 'ecc' 'const struct ecc_curve *'
    | |-RecoveryExpr 0x15b055b50 <col:25> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b055b70 <col:29> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b055b90 <col:33> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15b055bb0 <col:37> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x15b055e78 <line:15:3, col:35> '<dependent type>' contains-errors
      |-DeclRefExpr 0x15b055cf8 <col:3> 'int ()' Function 0x15b055c40 'ecc_mod_sqr' 'int ()'
      |-UnaryOperator 0x15b055d78 <col:16, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
      | `-RecoveryExpr 0x15b055d50 <col:17, col:22> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x15b055d18 <col:17> 'const struct ecc_curve *' contains-errors lvalue Var 0x15b030d48 'ecc' 'const struct ecc_curve *'
      |-RecoveryExpr 0x15b055e18 <col:25> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x15b055e38 <col:29> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x15b055e58 <col:33> '<dependent type>' contains-errors lvalue
