TranslationUnitDecl 0x13a038e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13a039cb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13a0393d0 '__int128'
|-TypedefDecl 0x13a039d28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13a0393f0 'unsigned __int128'
|-TypedefDecl 0x13a10a430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13a10a200 'struct __NSConstantString_tag'
|   `-Record 0x13a039d80 '__NSConstantString_tag'
|-TypedefDecl 0x13a10a498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13a039590 '__SVInt8_t'
|-TypedefDecl 0x13a10a500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13a0395b0 '__SVInt16_t'
|-TypedefDecl 0x13a10a568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13a0395d0 '__SVInt32_t'
|-TypedefDecl 0x13a10a5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13a0395f0 '__SVInt64_t'
|-TypedefDecl 0x13a10a638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13a039610 '__SVUint8_t'
|-TypedefDecl 0x13a10a6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13a039630 '__SVUint16_t'
|-TypedefDecl 0x13a10a708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13a039650 '__SVUint32_t'
|-TypedefDecl 0x13a10a770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13a039670 '__SVUint64_t'
|-TypedefDecl 0x13a10a7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13a039690 '__SVFloat16_t'
|-TypedefDecl 0x13a10a840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13a0396b0 '__SVFloat32_t'
|-TypedefDecl 0x13a10a8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13a0396d0 '__SVFloat64_t'
|-TypedefDecl 0x13a10a910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13a0396f0 '__SVBfloat16_t'
|-TypedefDecl 0x13a10a978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13a039710 '__clang_svint8x2_t'
|-TypedefDecl 0x13a10a9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13a039730 '__clang_svint16x2_t'
|-TypedefDecl 0x13a10aa48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13a039750 '__clang_svint32x2_t'
|-TypedefDecl 0x13a10aab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13a039770 '__clang_svint64x2_t'
|-TypedefDecl 0x13a10ab18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13a039790 '__clang_svuint8x2_t'
|-TypedefDecl 0x13a10ab80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13a0397b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13a10abe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13a0397d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13a10ac50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13a0397f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13a10acb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13a039810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13a10ad20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13a039830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13a10ad88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13a039850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13a10adf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13a039870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13a10ae58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13a039890 '__clang_svint8x3_t'
|-TypedefDecl 0x13a10aec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13a0398b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13a10af28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13a0398d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13a10af90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13a0398f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13a10aff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13a039910 '__clang_svuint8x3_t'
|-TypedefDecl 0x13a10b060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13a039930 '__clang_svuint16x3_t'
|-TypedefDecl 0x13a10b0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13a039950 '__clang_svuint32x3_t'
|-TypedefDecl 0x13a10b130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13a039970 '__clang_svuint64x3_t'
|-TypedefDecl 0x13a10b198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13a039990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13a10ba00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13a0399b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13a10ba68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13a0399d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13a10bad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13a0399f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13a10bb38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13a039a10 '__clang_svint8x4_t'
|-TypedefDecl 0x13a10bba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13a039a30 '__clang_svint16x4_t'
|-TypedefDecl 0x13a10bc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13a039a50 '__clang_svint32x4_t'
|-TypedefDecl 0x13a10bc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13a039a70 '__clang_svint64x4_t'
|-TypedefDecl 0x13a10bcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13a039a90 '__clang_svuint8x4_t'
|-TypedefDecl 0x13a10bd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13a039ab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13a10bda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13a039ad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13a10be10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13a039af0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13a10be78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13a039b10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13a10bee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13a039b30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13a10bf48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13a039b50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13a10bfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13a039b70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13a10c018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13a039b90 '__SVBool_t'
|-TypedefDecl 0x13a10c080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13a039bb0 '__clang_svboolx2_t'
|-TypedefDecl 0x13a10c0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13a039bd0 '__clang_svboolx4_t'
|-TypedefDecl 0x13a10c150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13a039bf0 '__SVCount_t'
|-TypedefDecl 0x13a10c1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13a10c1b0 'char *'
|   `-BuiltinType 0x13a038eb0 'char'
|-TypedefDecl 0x13a10c268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13a10c1b0 'char *'
|   `-BuiltinType 0x13a038eb0 'char'
`-FunctionDecl 0x13a10c5d8 <dataset_diviso_filec/func3549_vuln.c:1:1, line:56:1> line:1:1 invalid gsm_xsmp_client_connect 'int (int *, int, unsigned long *, int *)'
  |-ParmVarDecl 0x13a10c328 <col:26, col:41> col:41 referenced invalid client 'int *'
  |-ParmVarDecl 0x13a10c3a8 <line:2:26, col:41> col:41 invalid conn 'int'
  |-ParmVarDecl 0x13a10c458 <line:3:26, col:41> col:41 used mask_ret 'unsigned long *'
  |-ParmVarDecl 0x13a10c4d8 <line:4:26, col:41> col:41 referenced invalid callbacks_ret 'int *'
  `-CompoundStmt 0x13b808de0 <line:5:1, line:56:1>
    |-BinaryOperator 0x13a10c798 <line:6:9, col:30> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13a10c730 <col:9, col:23> '<dependent type>' contains-errors lvalue ->conn
    | | `-CXXDependentScopeMemberExpr 0x13a10c6e8 <col:9, col:17> '<dependent type>' contains-errors lvalue ->priv
    | |   `-RecoveryExpr 0x13a10c6c0 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13a10c6a0 <col:9> 'int *' lvalue ParmVar 0x13a10c328 'client' 'int *'
    | `-RecoveryExpr 0x13a10c778 <col:30> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13b0083f0 <line:8:9, line:11:9>
    | |-CXXDependentScopeMemberExpr 0x13a10c820 <line:8:13, col:27> '<dependent type>' contains-errors lvalue ->protocol_timeout
    | | `-CXXDependentScopeMemberExpr 0x13a10c7d8 <col:13, col:21> '<dependent type>' contains-errors lvalue ->priv
    | |   `-RecoveryExpr 0x13a10c7b8 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13b0083d0 <col:45, line:11:9>
    |   |-CallExpr 0x13b008290 <line:9:17, col:64> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13a10c9c0 <col:17> 'int ()' Function 0x13a10c908 'g_source_remove' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x13b008248 <col:34, col:48> '<dependent type>' contains-errors lvalue ->protocol_timeout
    |   |   `-CXXDependentScopeMemberExpr 0x13b008200 <col:34, col:42> '<dependent type>' contains-errors lvalue ->priv
    |   |     `-RecoveryExpr 0x13a10c9e0 <col:34> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x13b0083b0 <line:10:17, col:50> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x13b008348 <col:17, col:31> '<dependent type>' contains-errors lvalue ->protocol_timeout
    |     | `-CXXDependentScopeMemberExpr 0x13b008300 <col:17, col:25> '<dependent type>' contains-errors lvalue ->priv
    |     |   `-RecoveryExpr 0x13b0082d8 <col:17> '<dependent type>' contains-errors lvalue
    |     |     `-DeclRefExpr 0x13b0082b8 <col:17> 'int *' lvalue ParmVar 0x13a10c328 'client' 'int *'
    |     `-IntegerLiteral 0x13b008390 <col:50> 'int' 0
    |-CallExpr 0x13b008620 <line:13:9, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13b0084f0 <col:9> 'int ()' Function 0x13b008438 'g_debug' 'int ()'
    | |-StringLiteral 0x13b008550 <col:18> 'char[4]' lvalue "STR"
    | `-CXXDependentScopeMemberExpr 0x13b0085d8 <col:25, col:39> '<dependent type>' contains-errors lvalue ->description
    |   `-CXXDependentScopeMemberExpr 0x13b008590 <col:25, col:33> '<dependent type>' contains-errors lvalue ->priv
    |     `-RecoveryExpr 0x13b008570 <col:25> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b0086d8 <line:15:9, col:21> 'unsigned long' '='
    | |-UnaryOperator 0x13b008688 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b008670 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b008650 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-ImplicitCastExpr 0x13b0086c0 <col:21> 'unsigned long' <IntegralCast>
    |   `-IntegerLiteral 0x13b0086a0 <col:21> 'int' 0
    |-CompoundAssignOperator 0x13b008810 <line:17:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b0087d8 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b0087c0 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b0086f8 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b0087f0 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b008970 <line:18:9, col:51> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b0088d0 <col:9, col:40> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b008888 <col:9, col:24> '<dependent type>' contains-errors lvalue ->register_client
    | |   `-RecoveryExpr 0x13b008860 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b008840 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b008950 <col:51> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b008a88 <line:19:9, col:56> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b008a20 <col:9, col:40> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b0089d8 <col:9, col:24> '<dependent type>' contains-errors lvalue ->register_client
    | |   `-RecoveryExpr 0x13b0089b0 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b008990 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b008a68 <col:56> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x13b008bc0 <line:21:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b008b88 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b008b70 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b008aa8 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b008ba0 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b008d20 <line:22:9, col:52> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b008c80 <col:9, col:41> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b008c38 <col:9, col:24> '<dependent type>' contains-errors lvalue ->interact_request
    | |   `-RecoveryExpr 0x13b008c10 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b008bf0 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b008d00 <col:52> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b008e38 <line:23:9, col:56> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b008dd0 <col:9, col:41> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b008d88 <col:9, col:24> '<dependent type>' contains-errors lvalue ->interact_request
    | |   `-RecoveryExpr 0x13b008d60 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b008d40 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b008e18 <col:56> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x13b008f70 <line:25:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b008f38 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b008f20 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b008e58 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b008f50 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b0090d0 <line:26:9, col:49> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b009030 <col:9, col:38> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b008fe8 <col:9, col:24> '<dependent type>' contains-errors lvalue ->interact_done
    | |   `-RecoveryExpr 0x13b008fc0 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b008fa0 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b0090b0 <col:49> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00a200 <line:27:9, col:53> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b009180 <col:9, col:38> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b009138 <col:9, col:24> '<dependent type>' contains-errors lvalue ->interact_done
    | |   `-RecoveryExpr 0x13b009110 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b0090f0 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b0091c8 <col:53> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x13b00a338 <line:29:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b00a300 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b00a2e8 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b00a220 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b00a318 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00a498 <line:30:9, col:57> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00a3f8 <col:9, col:46> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b00a3b0 <col:9, col:24> '<dependent type>' contains-errors lvalue ->save_yourself_request
    | |   `-RecoveryExpr 0x13b00a388 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00a368 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00a478 <col:57> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00a5b0 <line:31:9, col:61> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00a548 <col:9, col:46> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b00a500 <col:9, col:24> '<dependent type>' contains-errors lvalue ->save_yourself_request
    | |   `-RecoveryExpr 0x13b00a4d8 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00a4b8 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00a590 <col:61> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x13b00a6e8 <line:33:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b00a6b0 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b00a698 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b00a5d0 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b00a6c8 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00a848 <line:34:9, col:64> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00a7a8 <col:9, col:53> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b00a760 <col:9, col:24> '<dependent type>' contains-errors lvalue ->save_yourself_phase2_request
    | |   `-RecoveryExpr 0x13b00a738 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00a718 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00a828 <col:64> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00a960 <line:35:9, col:68> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00a8f8 <col:9, col:53> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b00a8b0 <col:9, col:24> '<dependent type>' contains-errors lvalue ->save_yourself_phase2_request
    | |   `-RecoveryExpr 0x13b00a888 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00a868 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00a940 <col:68> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x13b00aa98 <line:37:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b00aa60 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b00aa48 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b00a980 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b00aa78 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00abf8 <line:38:9, col:54> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00ab58 <col:9, col:43> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b00ab10 <col:9, col:24> '<dependent type>' contains-errors lvalue ->save_yourself_done
    | |   `-RecoveryExpr 0x13b00aae8 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00aac8 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00abd8 <col:54> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00ad10 <line:39:9, col:58> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00aca8 <col:9, col:43> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b00ac60 <col:9, col:24> '<dependent type>' contains-errors lvalue ->save_yourself_done
    | |   `-RecoveryExpr 0x13b00ac38 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00ac18 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00acf0 <col:58> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x13b00ae48 <line:41:9, col:22> 'unsigned long' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x13b00ae10 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x13b00adf8 <col:10> 'unsigned long *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b00ad30 <col:10> 'unsigned long *' lvalue ParmVar 0x13a10c458 'mask_ret' 'unsigned long *'
    | `-RecoveryExpr 0x13b00ae28 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00afa8 <line:42:9, col:52> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00af08 <col:9, col:41> '<dependent type>' contains-errors lvalue .callback
    | | `-CXXDependentScopeMemberExpr 0x13b00aec0 <col:9, col:24> '<dependent type>' contains-errors lvalue ->close_connection
    | |   `-RecoveryExpr 0x13b00ae98 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00ae78 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00af88 <col:52> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b00b0c0 <line:43:9, col:57> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b00b058 <col:9, col:41> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b00b010 <col:9, col:24> '<dependent type>' contains-errors lvalue ->close_connection
    | |   `-RecoveryExpr 0x13b00afe8 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b00afc8 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b00b0a0 <col:57> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b808940 <line:47:9, col:54> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b8088d8 <col:9, col:39> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b808890 <col:9, col:24> '<dependent type>' contains-errors lvalue ->set_properties
    | |   `-RecoveryExpr 0x13b808868 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b808848 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b808920 <col:54> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b808b80 <line:51:9, col:57> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13b808b18 <col:9, col:42> '<dependent type>' contains-errors lvalue .manager_data
    | | `-CXXDependentScopeMemberExpr 0x13b808ad0 <col:9, col:24> '<dependent type>' contains-errors lvalue ->delete_properties
    | |   `-RecoveryExpr 0x13b808aa8 <col:9> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13b808a88 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
    | `-RecoveryExpr 0x13b808b60 <col:57> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x13b808dc0 <line:55:9, col:54> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x13b808d58 <col:9, col:39> '<dependent type>' contains-errors lvalue .manager_data
      | `-CXXDependentScopeMemberExpr 0x13b808d10 <col:9, col:24> '<dependent type>' contains-errors lvalue ->get_properties
      |   `-RecoveryExpr 0x13b808ce8 <col:9> '<dependent type>' contains-errors lvalue
      |     `-DeclRefExpr 0x13b808cc8 <col:9> 'int *' lvalue ParmVar 0x13a10c4d8 'callbacks_ret' 'int *'
      `-RecoveryExpr 0x13b808da0 <col:54> '<dependent type>' contains-errors lvalue
