TranslationUnitDecl 0x138855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1388564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x138855bd0 '__int128'
|-TypedefDecl 0x138856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x138855bf0 'unsigned __int128'
|-TypedefDecl 0x138926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x138926000 'struct __NSConstantString_tag'
|   `-Record 0x138856580 '__NSConstantString_tag'
|-TypedefDecl 0x138926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x138855d90 '__SVInt8_t'
|-TypedefDecl 0x138926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x138855db0 '__SVInt16_t'
|-TypedefDecl 0x138926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x138855dd0 '__SVInt32_t'
|-TypedefDecl 0x1389263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x138855df0 '__SVInt64_t'
|-TypedefDecl 0x138926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x138855e10 '__SVUint8_t'
|-TypedefDecl 0x1389264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x138855e30 '__SVUint16_t'
|-TypedefDecl 0x138926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x138855e50 '__SVUint32_t'
|-TypedefDecl 0x138926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x138855e70 '__SVUint64_t'
|-TypedefDecl 0x1389265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x138855e90 '__SVFloat16_t'
|-TypedefDecl 0x138926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x138855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1389266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x138855ed0 '__SVFloat64_t'
|-TypedefDecl 0x138926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x138855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x138926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x138855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1389267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x138855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x138926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x138855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1389268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x138855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x138926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x138855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x138926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x138855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1389269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x138855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x138926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x138855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x138926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x138856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x138926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x138856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x138926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x138856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x138926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x138856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x138926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x138856090 '__clang_svint8x3_t'
|-TypedefDecl 0x138926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1388560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x138926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1388560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x138926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1388560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x138926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x138856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x138926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x138856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x138926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x138856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x138926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x138856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x138926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x138856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x138927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1388561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x138927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1388561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1389278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1388561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x138927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x138856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1389279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x138856230 '__clang_svint16x4_t'
|-TypedefDecl 0x138927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x138856250 '__clang_svint32x4_t'
|-TypedefDecl 0x138927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x138856270 '__clang_svint64x4_t'
|-TypedefDecl 0x138927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x138856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x138927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1388562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x138927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1388562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x138927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1388562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x138927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x138856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x138927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x138856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x138927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x138856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x138927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x138856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x138927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x138856390 '__SVBool_t'
|-TypedefDecl 0x138927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1388563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x138927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1388563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x138927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1388563f0 '__SVCount_t'
|-TypedefDecl 0x138927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x138927fb0 'char *'
|   `-BuiltinType 0x1388556b0 'char'
|-TypedefDecl 0x138928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x138927fb0 'char *'
|   `-BuiltinType 0x1388556b0 'char'
`-FunctionDecl 0x138944d48 <dataset_diviso_filec/func20390_vuln.c:1:1, line:21:1> line:1:5 ovl_setattr 'int (struct dentry *, struct iattr *)'
  |-ParmVarDecl 0x138928648 <col:17, col:32> col:32 used dentry 'struct dentry *'
  |-ParmVarDecl 0x138944c28 <col:40, col:54> col:54 used attr 'struct iattr *'
  `-CompoundStmt 0x138946e28 <line:2:1, line:21:1>
    |-DeclStmt 0x138944ec8 <line:3:2, col:9>
    | `-VarDecl 0x138944e60 <col:2, col:6> col:6 used err 'int'
    |-DeclStmt 0x138944fd0 <line:4:2, col:28>
    | `-VarDecl 0x138944f68 <col:2, col:17> col:17 used upperdentry 'struct dentry *'
    |-BinaryOperator 0x1389451f8 <line:6:2, col:29> 'int' '='
    | |-DeclRefExpr 0x138944fe8 <col:2> 'int' lvalue Var 0x138944e60 'err' 'int'
    | `-CallExpr 0x1389451b8 <col:8, col:29> 'int'
    |   |-ImplicitCastExpr 0x1389451a0 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x138945130 <col:8> 'int ()' Function 0x138945078 'ovl_want_write' 'int ()'
    |   `-ImplicitCastExpr 0x1389451e0 <col:23> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x138945150 <col:23> 'struct dentry *' lvalue ParmVar 0x138928648 'dentry' 'struct dentry *'
    |-IfStmt 0x1389452b8 <line:7:2, line:8:8>
    | |-ImplicitCastExpr 0x138945238 <line:7:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x138945218 <col:6> 'int' lvalue Var 0x138944e60 'err' 'int'
    | `-GotoStmt 0x1389452a0 <line:8:3, col:8> 'out' 0x138945250
    |-BinaryOperator 0x138945488 <line:10:2, col:39> 'struct dentry *' '='
    | |-DeclRefExpr 0x1389452d8 <col:2> 'struct dentry *' lvalue Var 0x138944f68 'upperdentry' 'struct dentry *'
    | `-ImplicitCastExpr 0x138945470 <col:16, col:39> 'struct dentry *' <IntegralToPointer>
    |   `-CallExpr 0x138945430 <col:16, col:39> 'int'
    |     |-ImplicitCastExpr 0x138945418 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1389453d8 <col:16> 'int ()' Function 0x138945320 'ovl_dentry_upper' 'int ()'
    |     `-ImplicitCastExpr 0x138945458 <col:33> 'struct dentry *' <LValueToRValue>
    |       `-DeclRefExpr 0x1389453f8 <col:33> 'struct dentry *' lvalue ParmVar 0x138928648 'dentry' 'struct dentry *'
    |-IfStmt 0x138946c18 <line:11:2, line:17:2> has_else
    | |-ImplicitCastExpr 0x1389454c8 <line:11:6> 'struct dentry *' <LValueToRValue>
    | | `-DeclRefExpr 0x1389454a8 <col:6> 'struct dentry *' lvalue Var 0x138944f68 'upperdentry' 'struct dentry *'
    | |-CompoundStmt 0x138945af8 <col:19, line:15:2>
    | | |-CallExpr 0x1389456a0 <line:12:3, col:44> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x1389455c0 <col:3> 'int ()' Function 0x138945508 'mutex_lock' 'int ()'
    | | | `-UnaryOperator 0x138945688 <col:14, col:37> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |   `-CXXDependentScopeMemberExpr 0x138945640 <col:15, col:37> '<dependent type>' contains-errors lvalue ->i_mutex
    | | |     `-RecoveryExpr 0x138945618 <col:15, col:28> '<dependent type>' contains-errors lvalue
    | | |       `-DeclRefExpr 0x1389455e0 <col:15> 'struct dentry *' lvalue Var 0x138944f68 'upperdentry' 'struct dentry *'
    | | |-BinaryOperator 0x1389458f0 <line:13:3, col:46> 'int' contains-errors '='
    | | | |-DeclRefExpr 0x1389456c8 <col:3> 'int' lvalue Var 0x138944e60 'err' 'int'
    | | | `-CallExpr 0x1389458b8 <col:9, col:46> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x1389457c8 <col:9> 'int ()' Function 0x138945710 'notify_change' 'int ()'
    | | |   |-DeclRefExpr 0x1389457e8 <col:23> 'struct dentry *' lvalue Var 0x138944f68 'upperdentry' 'struct dentry *'
    | | |   |-DeclRefExpr 0x138945808 <col:36> 'struct iattr *' lvalue ParmVar 0x138944c28 'attr' 'struct iattr *'
    | | |   `-RecoveryExpr 0x138945898 <col:42> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x138945ad0 <line:14:3, col:46> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1389459f0 <col:3> 'int ()' Function 0x138945938 'mutex_unlock' 'int ()'
    | |   `-UnaryOperator 0x138945ab8 <col:16, col:39> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-CXXDependentScopeMemberExpr 0x138945a70 <col:17, col:39> '<dependent type>' contains-errors lvalue ->i_mutex
    | |       `-RecoveryExpr 0x138945a48 <col:17, col:30> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x138945a10 <col:17> 'struct dentry *' lvalue Var 0x138944f68 'upperdentry' 'struct dentry *'
    | `-CompoundStmt 0x138946c00 <line:15:9, line:17:2>
    |   `-BinaryOperator 0x138946be0 <line:16:3, col:45> 'int' contains-errors '='
    |     |-DeclRefExpr 0x138945b20 <col:3> 'int' lvalue Var 0x138944e60 'err' 'int'
    |     `-CallExpr 0x138946ba8 <col:9, col:45> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x138946ab8 <col:9> 'int ()' Function 0x138946a00 'ovl_copy_up_last' 'int ()'
    |       |-DeclRefExpr 0x138946ad8 <col:26> 'struct dentry *' lvalue ParmVar 0x138928648 'dentry' 'struct dentry *'
    |       |-DeclRefExpr 0x138946af8 <col:34> 'struct iattr *' lvalue ParmVar 0x138944c28 'attr' 'struct iattr *'
    |       `-RecoveryExpr 0x138946b88 <col:40> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x138946d80 <line:18:2, col:23> 'int'
    | |-ImplicitCastExpr 0x138946d68 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x138946d28 <col:2> 'int ()' Function 0x138946c70 'ovl_drop_write' 'int ()'
    | `-ImplicitCastExpr 0x138946da8 <col:17> 'struct dentry *' <LValueToRValue>
    |   `-DeclRefExpr 0x138946d48 <col:17> 'struct dentry *' lvalue ParmVar 0x138928648 'dentry' 'struct dentry *'
    `-LabelStmt 0x138946e08 <line:19:1, line:20:9> 'out'
      `-ReturnStmt 0x138946df8 <col:2, col:9>
        `-ImplicitCastExpr 0x138946de0 <col:9> 'int' <LValueToRValue>
          `-DeclRefExpr 0x138946dc0 <col:9> 'int' lvalue Var 0x138944e60 'err' 'int'
