TranslationUnitDecl 0x14d830208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14d8310b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14d8307d0 '__int128'
|-TypedefDecl 0x14d831128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14d8307f0 'unsigned __int128'
|-TypedefDecl 0x14e00be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14e00bc00 'struct __NSConstantString_tag'
|   `-Record 0x14d831180 '__NSConstantString_tag'
|-TypedefDecl 0x14e00be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14d830990 '__SVInt8_t'
|-TypedefDecl 0x14e00bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14d8309b0 '__SVInt16_t'
|-TypedefDecl 0x14e00bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14d8309d0 '__SVInt32_t'
|-TypedefDecl 0x14e00bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14d8309f0 '__SVInt64_t'
|-TypedefDecl 0x14e00c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14d830a10 '__SVUint8_t'
|-TypedefDecl 0x14e00c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14d830a30 '__SVUint16_t'
|-TypedefDecl 0x14e00c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14d830a50 '__SVUint32_t'
|-TypedefDecl 0x14e00c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14d830a70 '__SVUint64_t'
|-TypedefDecl 0x14e00c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14d830a90 '__SVFloat16_t'
|-TypedefDecl 0x14e00c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14d830ab0 '__SVFloat32_t'
|-TypedefDecl 0x14e00c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14d830ad0 '__SVFloat64_t'
|-TypedefDecl 0x14e00c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14d830af0 '__SVBfloat16_t'
|-TypedefDecl 0x14e00c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14d830b10 '__clang_svint8x2_t'
|-TypedefDecl 0x14e00c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14d830b30 '__clang_svint16x2_t'
|-TypedefDecl 0x14e00c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14d830b50 '__clang_svint32x2_t'
|-TypedefDecl 0x14e00c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14d830b70 '__clang_svint64x2_t'
|-TypedefDecl 0x14e00c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14d830b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14e00c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14d830bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14e00c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14d830bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14e00c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14d830bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14e00c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14d830c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14e00c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14d830c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14e00c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14d830c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14e00c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14d830c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14e00c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14d830c90 '__clang_svint8x3_t'
|-TypedefDecl 0x14e00c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14d830cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x14e00c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14d830cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x14e00c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14d830cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x14e00c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14d830d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14e00ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14d830d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14e00cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14d830d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14e00cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14d830d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14e00cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14d830d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14e00d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14d830db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14e00d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14d830dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14e00d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14d830df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14e00d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14d830e10 '__clang_svint8x4_t'
|-TypedefDecl 0x14e00d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14d830e30 '__clang_svint16x4_t'
|-TypedefDecl 0x14e00d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14d830e50 '__clang_svint32x4_t'
|-TypedefDecl 0x14e00d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14d830e70 '__clang_svint64x4_t'
|-TypedefDecl 0x14e00d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14d830e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14e00d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14d830eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14e00d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14d830ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14e00d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14d830ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14e00d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14d830f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14e00d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14d830f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14e00d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14d830f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14e00d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14d830f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14e00da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14d830f90 '__SVBool_t'
|-TypedefDecl 0x14e00da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14d830fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x14e00dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14d830fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14e00db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14d830ff0 '__SVCount_t'
|-TypedefDecl 0x14e00dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14e00dbb0 'char *'
|   `-BuiltinType 0x14d8302b0 'char'
|-TypedefDecl 0x14e00dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14e00dbb0 'char *'
|   `-BuiltinType 0x14d8302b0 'char'
|-FunctionDecl 0x14e808408 <dataset_diviso_filec/func13209_vuln.c:1:1, line:22:1> line:1:5 invalid hfs_cat_find_brec 'int (struct super_block *, int, struct hfs_find_data *)'
| |-ParmVarDecl 0x14e00e248 <col:23, col:43> col:43 used sb 'struct super_block *'
| |-ParmVarDecl 0x14e00e2e0 <col:47, col:51> col:51 invalid cnid 'int'
| |-ParmVarDecl 0x14e8082c8 <line:2:9, col:31> col:31 used fd 'struct hfs_find_data *'
| `-CompoundStmt 0x14e028278 <line:3:1, line:22:1>
|   |-DeclStmt 0x14e808668 <line:5:2, col:20>
|   | |-VarDecl 0x14e8084e0 <col:2, col:6> col:6 used res 'int'
|   | |-VarDecl 0x14e808560 <col:2, col:11> col:11 used len 'int'
|   | `-VarDecl 0x14e8085e0 <col:2, col:16> col:16 used type 'int'
|   |-CallExpr 0x14e808918 <line:7:2, col:50> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x14e8087e0 <col:2> 'int ()' Function 0x14e808728 'hfs_cat_build_key' 'int ()'
|   | |-DeclRefExpr 0x14e808800 <col:20> 'struct super_block *' lvalue ParmVar 0x14e00e248 'sb' 'struct super_block *'
|   | |-RecoveryExpr 0x14e808858 <col:24, col:28> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x14e808820 <col:24> 'struct hfs_find_data *' lvalue ParmVar 0x14e8082c8 'fd' 'struct hfs_find_data *'
|   | |-RecoveryExpr 0x14e808880 <col:40> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x14e8088f8 <col:46> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x14e808ca8 <line:8:2, col:43> 'int' '='
|   | |-DeclRefExpr 0x14e808958 <col:2> 'int' lvalue Var 0x14e8084e0 'res' 'int'
|   | `-CallExpr 0x14e808c58 <col:8, col:43> 'int'
|   |   |-ImplicitCastExpr 0x14e808c40 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x14e808a58 <col:8> 'int ()' Function 0x14e8089a0 'hfs_brec_read' 'int ()'
|   |   |-ImplicitCastExpr 0x14e808c90 <col:22> 'struct hfs_find_data *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x14e808a78 <col:22> 'struct hfs_find_data *' lvalue ParmVar 0x14e8082c8 'fd' 'struct hfs_find_data *'
|   |   |-UnaryOperator 0x14e808bf0 <col:26, col:27> 'int *' prefix '&' cannot overflow
|   |   | `-DeclRefExpr 0x14e808b98 <col:27> 'int' lvalue Var 0x14e8084e0 'res' 'int'
|   |   `-UnaryExprOrTypeTraitExpr 0x14e808b20 <col:32, col:42> 'unsigned long' sizeof
|   |     `-ParenExpr 0x14e808b00 <col:38, col:42> 'int' lvalue
|   |       `-DeclRefExpr 0x14e808ae0 <col:39> 'int' lvalue Var 0x14e8084e0 'res' 'int' non_odr_use_unevaluated
|   |-IfStmt 0x14e808d48 <line:9:2, line:10:10>
|   | |-ImplicitCastExpr 0x14e808ce8 <line:9:6> 'int' <LValueToRValue>
|   | | `-DeclRefExpr 0x14e808cc8 <col:6> 'int' lvalue Var 0x14e8084e0 'res' 'int'
|   | `-ReturnStmt 0x14e808d38 <line:10:3, col:10>
|   |   `-ImplicitCastExpr 0x14e808d20 <col:10> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x14e808d00 <col:10> 'int' lvalue Var 0x14e8084e0 'res' 'int'
|   |-BinaryOperator 0x14e808e90 <line:12:2, col:13> 'int' contains-errors '='
|   | |-DeclRefExpr 0x14e808d68 <col:2> 'int' lvalue Var 0x14e8085e0 'type' 'int'
|   | `-CXXDependentScopeMemberExpr 0x14e808e48 <col:9, col:13> '<dependent type>' contains-errors lvalue .type
|   |   `-RecoveryExpr 0x14e808e28 <col:9> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x14e027600 <line:13:2, line:16:2>
|   | |-BinaryOperator 0x14e809000 <line:13:6, col:37> 'int' contains-errors '&&'
|   | | |-BinaryOperator 0x14e808fa0 <col:6, col:14> 'int' contains-errors '!='
|   | | | |-DeclRefExpr 0x14e808eb0 <col:6> 'int' lvalue Var 0x14e8085e0 'type' 'int'
|   | | | `-RecoveryExpr 0x14e808f80 <col:14> '<dependent type>' contains-errors lvalue
|   | | `-BinaryOperator 0x14e808fe0 <col:29, col:37> 'int' contains-errors '!='
|   | |   |-DeclRefExpr 0x14e808f08 <col:29> 'int' lvalue Var 0x14e8085e0 'type' 'int'
|   | |   `-RecoveryExpr 0x14e808fc0 <col:37> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x14e8091e0 <col:50, line:16:2>
|   |   `-ReturnStmt 0x14e8091d0 <line:15:3, col:11>
|   |     `-UnaryOperator 0x14e8091b8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |       `-ImplicitCastExpr 0x14e8091a0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
|   |         `-RecoveryExpr 0x14e809180 <col:11> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x14e0278a8 <line:18:2, col:41> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x14e0276c8 <col:2, col:22> '<dependent type>' contains-errors lvalue .ParID
|   | | `-CXXDependentScopeMemberExpr 0x14e027680 <col:2, col:18> '<dependent type>' contains-errors lvalue ->cat
|   | |   `-RecoveryExpr 0x14e027658 <col:2, col:6> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x14e027620 <col:2> 'struct hfs_find_data *' lvalue ParmVar 0x14e8082c8 'fd' 'struct hfs_find_data *'
|   | `-CXXDependentScopeMemberExpr 0x14e027860 <col:30, col:41> '<dependent type>' contains-errors lvalue .ParID
|   |   `-CXXDependentScopeMemberExpr 0x14e027818 <col:30, col:34> '<dependent type>' contains-errors lvalue .thread
|   |     `-RecoveryExpr 0x14e0277f8 <col:30> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x14e027c88 <line:19:2, col:57> 'int' contains-errors '='
|   | |-DeclRefExpr 0x14e0278c8 <col:2> 'int' lvalue Var 0x14e808560 'len' 'int'
|   | `-BinaryOperator 0x14e027c68 <col:8, col:57> '<dependent type>' contains-errors '='
|   |   |-CXXDependentScopeMemberExpr 0x14e0279d8 <col:8, col:34> '<dependent type>' contains-errors lvalue .len
|   |   | `-CXXDependentScopeMemberExpr 0x14e027990 <col:8, col:28> '<dependent type>' contains-errors lvalue .CName
|   |   |   `-CXXDependentScopeMemberExpr 0x14e027948 <col:8, col:24> '<dependent type>' contains-errors lvalue ->cat
|   |   |     `-RecoveryExpr 0x14e027920 <col:8, col:12> '<dependent type>' contains-errors lvalue
|   |   |       `-DeclRefExpr 0x14e0278e8 <col:8> 'struct hfs_find_data *' lvalue ParmVar 0x14e8082c8 'fd' 'struct hfs_find_data *'
|   |   `-CXXDependentScopeMemberExpr 0x14e027c20 <col:40, col:57> '<dependent type>' contains-errors lvalue .len
|   |     `-CXXDependentScopeMemberExpr 0x14e027bd8 <col:40, col:51> '<dependent type>' contains-errors lvalue .CName
|   |       `-CXXDependentScopeMemberExpr 0x14e027b90 <col:40, col:44> '<dependent type>' contains-errors lvalue .thread
|   |         `-RecoveryExpr 0x14e027b70 <col:40> '<dependent type>' contains-errors lvalue
|   `-ReturnStmt 0x14e028268 <line:21:2, col:25>
|     `-CallExpr 0x14e028228 <col:9, col:25> 'int'
|       |-ImplicitCastExpr 0x14e028210 <col:9> 'int (*)()' <FunctionToPointerDecay>
|       | `-DeclRefExpr 0x14e0281d0 <col:9> 'int ()' Function 0x14e028118 'hfs_brec_find' 'int ()'
|       `-ImplicitCastExpr 0x14e028250 <col:23> 'struct hfs_find_data *' <LValueToRValue>
|         `-DeclRefExpr 0x14e0281f0 <col:23> 'struct hfs_find_data *' lvalue ParmVar 0x14e8082c8 'fd' 'struct hfs_find_data *'
`-FunctionDecl 0x14e027d28 <line:20:2> col:2 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x14e027e28 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x14e027e90 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x14e027ef8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x14e027dd0 <<invalid sloc>> Implicit 882
