TranslationUnitDecl 0x12a055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a055bd0 '__int128'
|-TypedefDecl 0x12a056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a055bf0 'unsigned __int128'
|-TypedefDecl 0x12a80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a80bc00 'struct __NSConstantString_tag'
|   `-Record 0x12a056580 '__NSConstantString_tag'
|-TypedefDecl 0x12a80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12a055d90 '__SVInt8_t'
|-TypedefDecl 0x12a80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12a055db0 '__SVInt16_t'
|-TypedefDecl 0x12a80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12a055dd0 '__SVInt32_t'
|-TypedefDecl 0x12a80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12a055df0 '__SVInt64_t'
|-TypedefDecl 0x12a80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12a055e10 '__SVUint8_t'
|-TypedefDecl 0x12a80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12a055e30 '__SVUint16_t'
|-TypedefDecl 0x12a80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12a055e50 '__SVUint32_t'
|-TypedefDecl 0x12a80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12a055e70 '__SVUint64_t'
|-TypedefDecl 0x12a80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12a055e90 '__SVFloat16_t'
|-TypedefDecl 0x12a80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12a055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12a80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12a055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12a80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12a055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12a80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12a055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12a80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12a055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12a80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12a055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12a80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12a055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12a80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12a055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12a80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12a055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12a80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12a055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12a80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12a055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12a80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12a056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12a80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12a056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12a80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12a056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12a80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12a056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12a80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12a056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12a80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12a0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12a80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12a0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12a80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12a0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12a80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12a056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12a80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12a056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12a80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12a056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12a80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12a056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12a80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12a056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12a80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12a0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12a80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12a0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12a80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12a0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12a80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12a056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12a80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12a056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12a80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12a056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12a80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12a056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12a80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12a056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12a80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12a0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12a80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12a0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12a80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12a0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12a80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12a056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12a80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12a056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12a80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12a056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12a80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12a056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12a80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12a056390 '__SVBool_t'
|-TypedefDecl 0x12a80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12a0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12a80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12a0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12a80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12a0563f0 '__SVCount_t'
|-TypedefDecl 0x12a80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a80dbb0 'char *'
|   `-BuiltinType 0x12a0556b0 'char'
|-TypedefDecl 0x12a80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a80dbb0 'char *'
|   `-BuiltinType 0x12a0556b0 'char'
|-RecordDecl 0x12a80dcc0 <dataset_diviso_filec/func22679_vuln.c:1:8, col:15> col:15 struct page
`-FunctionDecl 0x12a8267f8 <col:1, line:44:1> line:1:21 get_arg_page 'struct page *(struct linux_binprm *, unsigned long, int)' static
  |-ParmVarDecl 0x12a80e2e8 <col:34, col:55> col:55 used bprm 'struct linux_binprm *'
  |-ParmVarDecl 0x12a80e368 <col:61, col:75> col:75 used pos 'unsigned long'
  |-ParmVarDecl 0x12a826600 <line:2:3, col:7> col:7 used write 'int'
  `-CompoundStmt 0x12a82dd78 <line:3:1, line:44:1>
    |-DeclStmt 0x12a8269f0 <line:4:2, col:19>
    | `-VarDecl 0x12a826988 <col:2, col:15> col:15 used page 'struct page *'
    |-DeclStmt 0x12a826a88 <line:5:2, col:9>
    | `-VarDecl 0x12a826a20 <col:2, col:6> col:6 used ret 'int'
    |-DeclStmt 0x12a826b70 <line:6:2, col:37>
    | `-VarDecl 0x12a826ab8 <col:2, col:27> col:15 used gup_flags 'unsigned int' cinit
    |   `-RecoveryExpr 0x12a826b50 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a826c78 <line:16:2, line:17:16>
    | |-ImplicitCastExpr 0x12a826ba8 <line:16:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x12a826b88 <col:6> 'int' lvalue ParmVar 0x12a826600 'write' 'int'
    | `-CompoundAssignOperator 0x12a826c48 <line:17:3, col:16> 'unsigned int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |-DeclRefExpr 0x12a826bc0 <col:3> 'unsigned int' contains-errors lvalue Var 0x12a826ab8 'gup_flags' 'unsigned int'
    |   `-RecoveryExpr 0x12a826c28 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12a8270d8 <line:20:2, line:21:21> 'int' contains-errors '='
    | |-DeclRefExpr 0x12a826c98 <line:20:2> 'int' lvalue Var 0x12a826a20 'ret' 'int'
    | `-CallExpr 0x12a827078 <col:8, line:21:21> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12a826dd0 <line:20:8> 'int ()' Function 0x12a826d18 'get_user_pages_remote' 'int ()'
    |   |-RecoveryExpr 0x12a827018 <col:30> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12a826e40 <col:39, col:45> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x12a826e08 <col:39> 'struct linux_binprm *' lvalue ParmVar 0x12a80e2e8 'bprm' 'struct linux_binprm *'
    |   |-DeclRefExpr 0x12a826e68 <col:49> 'unsigned long' lvalue ParmVar 0x12a80e368 'pos' 'unsigned long'
    |   |-IntegerLiteral 0x12a826e88 <col:54> 'int' 1
    |   |-DeclRefExpr 0x12a826ea8 <col:57> 'unsigned int' contains-errors lvalue Var 0x12a826ab8 'gup_flags' 'unsigned int'
    |   |-UnaryOperator 0x12a826f50 <line:21:4, col:5> 'struct page **' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x12a826ec8 <col:5> 'struct page *' lvalue Var 0x12a826988 'page' 'struct page *'
    |   |-RecoveryExpr 0x12a827038 <col:11> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12a827058 <col:17> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a8271b8 <line:22:2, line:23:10>
    | |-BinaryOperator 0x12a827150 <line:22:6, col:13> 'int' '<='
    | | |-ImplicitCastExpr 0x12a827138 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x12a8270f8 <col:6> 'int' lvalue Var 0x12a826a20 'ret' 'int'
    | | `-IntegerLiteral 0x12a827118 <col:13> 'int' 0
    | `-ReturnStmt 0x12a8271a8 <line:23:3, col:10>
    |   `-RecoveryExpr 0x12a827188 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a82dd10 <line:25:2, line:41:2>
    | |-ImplicitCastExpr 0x12a8271f8 <line:25:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x12a8271d8 <col:6> 'int' lvalue ParmVar 0x12a826600 'write' 'int'
    | `-CompoundStmt 0x12a82dcd0 <col:13, line:41:2>
    |   |-DeclStmt 0x12a827400 <line:26:3, col:63>
    |   | `-VarDecl 0x12a827228 <col:3, col:55> col:17 used size 'unsigned long' cinit
    |   |   `-BinaryOperator 0x12a8273e0 <col:24, col:55> '<dependent type>' contains-errors '-'
    |   |     |-CXXDependentScopeMemberExpr 0x12a8272f0 <col:24, col:35> '<dependent type>' contains-errors lvalue ->vm_end
    |   |     | `-RecoveryExpr 0x12a8272c8 <col:24, col:30> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x12a827290 <col:24> 'struct linux_binprm *' lvalue ParmVar 0x12a80e2e8 'bprm' 'struct linux_binprm *'
    |   |     `-CXXDependentScopeMemberExpr 0x12a827398 <col:44, col:55> '<dependent type>' contains-errors lvalue ->vm_start
    |   |       `-RecoveryExpr 0x12a827370 <col:44, col:50> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x12a827338 <col:44> 'struct linux_binprm *' lvalue ParmVar 0x12a80e2e8 'bprm' 'struct linux_binprm *'
    |   |-DeclStmt 0x12a82d418 <line:27:3, col:22>
    |   | |-RecordDecl 0x12a827418 <col:3, col:10> col:10 struct rlimit
    |   | `-VarDecl 0x12a827588 <col:3, col:18> col:18 used rlim 'struct rlimit *'
    |   |-CallExpr 0x12a82d618 <line:29:3, col:39> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12a82d510 <col:3> 'int ()' Function 0x12a82d458 'acct_arg_size' 'int ()'
    |   | |-DeclRefExpr 0x12a82d530 <col:17> 'struct linux_binprm *' lvalue ParmVar 0x12a80e2e8 'bprm' 'struct linux_binprm *'
    |   | `-BinaryOperator 0x12a82d5f8 <col:23, col:30> '<dependent type>' contains-errors '/'
    |   |   |-DeclRefExpr 0x12a82d550 <col:23> 'unsigned long' contains-errors lvalue Var 0x12a827228 'size' 'unsigned long'
    |   |   `-RecoveryExpr 0x12a82d5d8 <col:30> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x12a82d728 <line:32:3, line:33:11>
    |   | |-BinaryOperator 0x12a82d6c0 <line:32:7, col:15> 'int' contains-errors '<='
    |   | | |-DeclRefExpr 0x12a82d648 <col:7> 'unsigned long' contains-errors lvalue Var 0x12a827228 'size' 'unsigned long'
    |   | | `-RecoveryExpr 0x12a82d6a0 <col:15> '<dependent type>' contains-errors lvalue
    |   | `-ReturnStmt 0x12a82d718 <line:33:4, col:11>
    |   |   `-ImplicitCastExpr 0x12a82d700 <col:11> 'struct page *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x12a82d6e0 <col:11> 'struct page *' lvalue Var 0x12a826988 'page' 'struct page *'
    |   |-BinaryOperator 0x12a82d8e0 <line:36:3, col:27> 'struct rlimit *' contains-errors '='
    |   | |-DeclRefExpr 0x12a82d748 <col:3> 'struct rlimit *' lvalue Var 0x12a827588 'rlim' 'struct rlimit *'
    |   | `-CXXDependentScopeMemberExpr 0x12a82d898 <col:10, col:27> '<dependent type>' contains-errors lvalue ->rlim
    |   |   `-CXXDependentScopeMemberExpr 0x12a82d850 <col:10, col:19> '<dependent type>' contains-errors lvalue ->signal
    |   |     `-RecoveryExpr 0x12a82d830 <col:10> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x12a82dcb0 <line:37:3, line:40:3>
    |     |-RecoveryExpr 0x12a82da78 <line:37:7, col:57> '_Bool' contains-errors
    |     `-CompoundStmt 0x12a82dc90 <col:60, line:40:3>
    |       |-CallExpr 0x12a82dc08 <line:38:4, col:17> 'int'
    |       | |-ImplicitCastExpr 0x12a82dbf0 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x12a82db78 <col:4> 'int ()' Function 0x12a82dac0 'put_page' 'int ()'
    |       | `-ImplicitCastExpr 0x12a82dc30 <col:13> 'struct page *' <LValueToRValue>
    |       |   `-DeclRefExpr 0x12a82db98 <col:13> 'struct page *' lvalue Var 0x12a826988 'page' 'struct page *'
    |       `-ReturnStmt 0x12a82dc80 <line:39:4, col:11>
    |         `-RecoveryExpr 0x12a82dc60 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12a82dd68 <line:43:2, col:9>
      `-ImplicitCastExpr 0x12a82dd50 <col:9> 'struct page *' <LValueToRValue>
        `-DeclRefExpr 0x12a82dd30 <col:9> 'struct page *' lvalue Var 0x12a826988 'page' 'struct page *'
