TranslationUnitDecl 0x143855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1438564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x143855bd0 '__int128'
|-TypedefDecl 0x143856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x143855bf0 'unsigned __int128'
|-TypedefDecl 0x143926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x143926000 'struct __NSConstantString_tag'
|   `-Record 0x143856580 '__NSConstantString_tag'
|-TypedefDecl 0x143926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x143855d90 '__SVInt8_t'
|-TypedefDecl 0x143926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x143855db0 '__SVInt16_t'
|-TypedefDecl 0x143926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x143855dd0 '__SVInt32_t'
|-TypedefDecl 0x1439263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x143855df0 '__SVInt64_t'
|-TypedefDecl 0x143926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x143855e10 '__SVUint8_t'
|-TypedefDecl 0x1439264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x143855e30 '__SVUint16_t'
|-TypedefDecl 0x143926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x143855e50 '__SVUint32_t'
|-TypedefDecl 0x143926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x143855e70 '__SVUint64_t'
|-TypedefDecl 0x1439265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x143855e90 '__SVFloat16_t'
|-TypedefDecl 0x143926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x143855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1439266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x143855ed0 '__SVFloat64_t'
|-TypedefDecl 0x143926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x143855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x143926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x143855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1439267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x143855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x143926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x143855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1439268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x143855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x143926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x143855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x143926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x143855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1439269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x143855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x143926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x143855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x143926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x143856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x143926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x143856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x143926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x143856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x143926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x143856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x143926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x143856090 '__clang_svint8x3_t'
|-TypedefDecl 0x143926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1438560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x143926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1438560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x143926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1438560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x143926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x143856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x143926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x143856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x143926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x143856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x143926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x143856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x143926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x143856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x143927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1438561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x143927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1438561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1439278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1438561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x143927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x143856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1439279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x143856230 '__clang_svint16x4_t'
|-TypedefDecl 0x143927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x143856250 '__clang_svint32x4_t'
|-TypedefDecl 0x143927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x143856270 '__clang_svint64x4_t'
|-TypedefDecl 0x143927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x143856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x143927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1438562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x143927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1438562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x143927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1438562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x143927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x143856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x143927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x143856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x143927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x143856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x143927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x143856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x143927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x143856390 '__SVBool_t'
|-TypedefDecl 0x143927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1438563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x143927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1438563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x143927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1438563f0 '__SVCount_t'
|-TypedefDecl 0x143927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x143927fb0 'char *'
|   `-BuiltinType 0x1438556b0 'char'
|-TypedefDecl 0x143928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x143927fb0 'char *'
|   `-BuiltinType 0x1438556b0 'char'
|-FunctionDecl 0x1439281f8 <dataset_diviso_filec/func23824_vuln.c:1:1, line:38:1> line:1:1 invalid rfbHandleAuthResult 'int (int *)'
| |-ParmVarDecl 0x143928128 <col:21, col:32> col:32 invalid client 'int *'
| `-CompoundStmt 0x14480ba80 <line:2:1, line:38:1>
|   |-DeclStmt 0x143928360 <line:4:5, col:22>
|   | `-VarDecl 0x1439282c0 <col:5, col:18> col:11 used reason 'char *' cinit
|   |   `-RecoveryExpr 0x143928340 <col:18> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x1439285e0 <line:6:5, col:68>
|   | |-RecoveryExpr 0x143928578 <col:9, col:58> '_Bool' contains-errors
|   | `-ReturnStmt 0x1439285d0 <col:61, col:68>
|   |   `-RecoveryExpr 0x1439285b0 <col:68> '<dependent type>' contains-errors lvalue
|   `-SwitchStmt 0x143928790 <line:10:5, line:33:5>
|     |-RecoveryExpr 0x143928770 <line:10:13> '<dependent type>' contains-errors lvalue
|     `-CompoundStmt 0x14480ba00 <col:25, line:33:5>
|       |-CallExpr 0x144809388 <line:12:7, col:25> 'int'
|       | |-ImplicitCastExpr 0x144809370 <col:7> 'int (*)()' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x1448092b8 <col:7> 'int ()' Function 0x144809200 'rfbClientLog' 'int ()'
|       | `-ImplicitCastExpr 0x1448093b0 <col:20> 'char *' <ArrayToPointerDecay>
|       |   `-StringLiteral 0x144809320 <col:20> 'char[4]' lvalue "STR"
|       |-ReturnStmt 0x144809400 <line:13:7, col:14>
|       | `-RecoveryExpr 0x1448093e0 <col:14> '<dependent type>' contains-errors lvalue
|       |-BreakStmt 0x144809410 <line:14:7>
|       |-IfStmt 0x14480a0a0 <line:16:7, line:27:7>
|       | |-BinaryOperator 0x144809580 <line:16:11, col:45> 'int' contains-errors '&&'
|       | | |-BinaryOperator 0x1448094b8 <col:11, col:26> 'int' contains-errors '=='
|       | | | |-CXXDependentScopeMemberExpr 0x144809450 <col:11, col:19> '<dependent type>' contains-errors lvalue ->major
|       | | | | `-RecoveryExpr 0x144809430 <col:11> '<dependent type>' contains-errors lvalue
|       | | | `-IntegerLiteral 0x144809498 <col:26> 'int' 3
|       | | `-BinaryOperator 0x144809560 <col:31, col:45> 'int' contains-errors '>'
|       | |   |-CXXDependentScopeMemberExpr 0x1448094f8 <col:31, col:39> '<dependent type>' contains-errors lvalue ->minor
|       | |   | `-RecoveryExpr 0x1448094d8 <col:31> '<dependent type>' contains-errors lvalue
|       | |   `-IntegerLiteral 0x144809540 <col:45> 'int' 7
|       | `-CompoundStmt 0x14480a068 <line:17:7, line:27:7>
|       |   |-IfStmt 0x144809778 <line:19:9, col:71>
|       |   | |-UnaryOperator 0x144809718 <col:13, col:61> '<dependent type>' contains-errors prefix '!' cannot overflow
|       |   | | `-CallExpr 0x1448096e0 <col:14, col:61> '<dependent type>' contains-errors
|       |   | |   |-DeclRefExpr 0x1448095a0 <col:14> 'int ()' Function 0x143928418 'ReadFromRFBServer' 'int ()'
|       |   | |   |-RecoveryExpr 0x1448095c0 <col:32> '<dependent type>' contains-errors lvalue
|       |   | |   |-CStyleCastExpr 0x144809698 <col:40, col:49> 'char *' contains-errors <BitCast>
|       |   | |   | `-UnaryOperator 0x144809680 <col:48, col:49> 'char **' contains-errors prefix '&' cannot overflow
|       |   | |   |   `-DeclRefExpr 0x144809628 <col:49> 'char *' contains-errors lvalue Var 0x1439282c0 'reason' 'char *'
|       |   | |   `-IntegerLiteral 0x1448096c0 <col:60> 'int' 4
|       |   | `-ReturnStmt 0x144809768 <col:64, col:71>
|       |   |   `-RecoveryExpr 0x144809748 <col:71> '<dependent type>' contains-errors lvalue
|       |   |-BinaryOperator 0x1448098c8 <line:20:9, col:50> 'char *' contains-errors '='
|       |   | |-DeclRefExpr 0x144809798 <col:9> 'char *' contains-errors lvalue Var 0x1439282c0 'reason' 'char *'
|       |   | `-ImplicitCastExpr 0x1448098b0 <col:21, col:50> 'char *' contains-errors <IntegralToPointer>
|       |   |   `-CallExpr 0x144809870 <col:21, col:50> 'int' contains-errors
|       |   |     |-ImplicitCastExpr 0x144809858 <col:21> 'int (*)()' <FunctionToPointerDecay>
|       |   |     | `-DeclRefExpr 0x1448097b8 <col:21> 'int ()' Function 0x143928628 'rfbClientSwap32IfLE' 'int ()'
|       |   |     `-ImplicitCastExpr 0x144809898 <col:41> 'char *' contains-errors <LValueToRValue>
|       |   |       `-DeclRefExpr 0x144809838 <col:41> 'char *' contains-errors lvalue Var 0x1439282c0 'reason' 'char *'
|       |   |-IfStmt 0x144809e68 <line:22:9, col:90>
|       |   | |-RecoveryExpr 0x144809b88 <col:13, col:57> '_Bool' contains-errors
|       |   | `-CompoundStmt 0x144809e50 <col:60, col:90>
|       |   |   `-CallExpr 0x144809df8 <col:62, col:73> 'void' contains-errors
|       |   |     |-ImplicitCastExpr 0x144809de0 <col:62> 'void (*)(void *)' <FunctionToPointerDecay>
|       |   |     | `-DeclRefExpr 0x144809d58 <col:62> 'void (void *)' Function 0x144809be8 'free' 'void (void *)'
|       |   |     `-ImplicitCastExpr 0x144809e38 <col:67> 'void *' contains-errors <BitCast>
|       |   |       `-ImplicitCastExpr 0x144809e20 <col:67> 'char *' contains-errors <LValueToRValue>
|       |   |         `-DeclRefExpr 0x144809d78 <col:67> 'char *' contains-errors lvalue Var 0x1439282c0 'reason' 'char *'
|       |   |-CallExpr 0x144809f40 <line:24:9, col:34> 'int' contains-errors
|       |   | |-ImplicitCastExpr 0x144809f28 <col:9> 'int (*)()' <FunctionToPointerDecay>
|       |   | | `-DeclRefExpr 0x144809ec8 <col:9> 'int ()' Function 0x144809200 'rfbClientLog' 'int ()'
|       |   | |-ImplicitCastExpr 0x144809f70 <col:22> 'char *' <ArrayToPointerDecay>
|       |   | | `-StringLiteral 0x144809ee8 <col:22> 'char[4]' lvalue "STR"
|       |   | `-ImplicitCastExpr 0x144809f88 <col:28> 'char *' contains-errors <LValueToRValue>
|       |   |   `-DeclRefExpr 0x144809f08 <col:28> 'char *' contains-errors lvalue Var 0x1439282c0 'reason' 'char *'
|       |   `-CallExpr 0x14480a010 <line:25:9, col:20> 'void' contains-errors
|       |     |-ImplicitCastExpr 0x144809ff8 <col:9> 'void (*)(void *)' <FunctionToPointerDecay>
|       |     | `-DeclRefExpr 0x144809fa0 <col:9> 'void (void *)' Function 0x144809be8 'free' 'void (void *)'
|       |     `-ImplicitCastExpr 0x14480a050 <col:14> 'void *' contains-errors <BitCast>
|       |       `-ImplicitCastExpr 0x14480a038 <col:14> 'char *' contains-errors <LValueToRValue>
|       |         `-DeclRefExpr 0x144809fc0 <col:14> 'char *' contains-errors lvalue Var 0x1439282c0 'reason' 'char *'
|       |-CallExpr 0x14480a118 <line:28:7, col:25> 'int'
|       | |-ImplicitCastExpr 0x14480a100 <col:7> 'int (*)()' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x14480a0c0 <col:7> 'int ()' Function 0x144809200 'rfbClientLog' 'int ()'
|       | `-ImplicitCastExpr 0x14480a140 <col:20> 'char *' <ArrayToPointerDecay>
|       |   `-StringLiteral 0x14480a0e0 <col:20> 'char[4]' lvalue "STR"
|       `-CallExpr 0x14480a1b0 <line:31:7, col:25> 'int'
|         |-ImplicitCastExpr 0x14480a198 <col:7> 'int (*)()' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x14480a158 <col:7> 'int ()' Function 0x144809200 'rfbClientLog' 'int ()'
|         `-ImplicitCastExpr 0x14480a1d8 <col:20> 'char *' <ArrayToPointerDecay>
|           `-StringLiteral 0x14480a178 <col:20> 'char[4]' lvalue "STR"
|-FunctionDecl 0x144809948 <line:21:18> col:18 implicit used malloc 'void *(unsigned long)' extern
| |-ParmVarDecl 0x144809a48 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-BuiltinAttr 0x1448099f0 <<invalid sloc>> Implicit 871
| `-AllocSizeAttr 0x144809ab8 <col:18> Implicit 1
`-FunctionDecl 0x144809be8 <line:22:62> col:62 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x144809ce8 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x144809c90 <<invalid sloc>> Implicit 873
