TranslationUnitDecl 0x127055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1270564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x127055bd0 '__int128'
|-TypedefDecl 0x127056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x127055bf0 'unsigned __int128'
|-TypedefDecl 0x127126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x127126000 'struct __NSConstantString_tag'
|   `-Record 0x127056580 '__NSConstantString_tag'
|-TypedefDecl 0x127126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x127055d90 '__SVInt8_t'
|-TypedefDecl 0x127126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x127055db0 '__SVInt16_t'
|-TypedefDecl 0x127126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x127055dd0 '__SVInt32_t'
|-TypedefDecl 0x1271263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x127055df0 '__SVInt64_t'
|-TypedefDecl 0x127126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x127055e10 '__SVUint8_t'
|-TypedefDecl 0x1271264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x127055e30 '__SVUint16_t'
|-TypedefDecl 0x127126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x127055e50 '__SVUint32_t'
|-TypedefDecl 0x127126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x127055e70 '__SVUint64_t'
|-TypedefDecl 0x1271265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x127055e90 '__SVFloat16_t'
|-TypedefDecl 0x127126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x127055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1271266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x127055ed0 '__SVFloat64_t'
|-TypedefDecl 0x127126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x127055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x127126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x127055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1271267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x127055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x127126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x127055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1271268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x127055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x127126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x127055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x127126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x127055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1271269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x127055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x127126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x127055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x127126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x127056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x127126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x127056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x127126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x127056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x127126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x127056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x127126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x127056090 '__clang_svint8x3_t'
|-TypedefDecl 0x127126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1270560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x127126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1270560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x127126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1270560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x127126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x127056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x127126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x127056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x127126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x127056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x127126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x127056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x127126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x127056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x127127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1270561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x127127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1270561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1271278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1270561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x127127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x127056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1271279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x127056230 '__clang_svint16x4_t'
|-TypedefDecl 0x127127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x127056250 '__clang_svint32x4_t'
|-TypedefDecl 0x127127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x127056270 '__clang_svint64x4_t'
|-TypedefDecl 0x127127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x127056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x127127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1270562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x127127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1270562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x127127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1270562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x127127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x127056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x127127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x127056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x127127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x127056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x127127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x127056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x127127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x127056390 '__SVBool_t'
|-TypedefDecl 0x127127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1270563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x127127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1270563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x127127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1270563f0 '__SVCount_t'
|-TypedefDecl 0x127127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
|-TypedefDecl 0x127128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x127127fb0 'char *'
|   `-BuiltinType 0x1270556b0 'char'
`-FunctionDecl 0x127140b58 <dataset_diviso_filec/func23262_nonvuln.c:1:1, line:76:1> line:1:12 vsock_stream_setsockopt 'int (struct socket *, int, int, char)' static
  |-ParmVarDecl 0x127128648 <col:36, col:51> col:51 used sock 'struct socket *'
  |-ParmVarDecl 0x1271286c8 <line:2:8, col:12> col:12 used level 'int'
  |-ParmVarDecl 0x127128748 <line:3:8, col:12> col:12 used optname 'int'
  |-ParmVarDecl 0x127140a00 <line:4:8, col:13> col:13 __user 'char'
  `-CompoundStmt 0x127147f10 <line:6:1, line:76:1>
    |-DeclStmt 0x127140ce8 <line:7:2, col:9>
    | `-VarDecl 0x127140c80 <col:2, col:6> col:6 used err 'int'
    |-DeclStmt 0x127140ee8 <line:8:2, col:17>
    | |-RecordDecl 0x127140d00 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x127140e68 <col:2, col:15> col:15 used sk 'struct sock *'
    |-DeclStmt 0x1271410e8 <line:9:2, col:24>
    | |-RecordDecl 0x127140f00 <col:2, col:9> col:9 struct vsock_sock
    | `-VarDecl 0x127141068 <col:2, col:21> col:21 used vsk 'struct vsock_sock *'
    |-IfStmt 0x127141258 <line:12:2, line:13:11>
    | |-BinaryOperator 0x127141190 <line:12:6, col:15> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x127141118 <col:6> 'int' lvalue ParmVar 0x1271286c8 'level' 'int'
    | | `-RecoveryExpr 0x127141170 <col:15> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x127141248 <line:13:3, col:11>
    |   `-UnaryOperator 0x127141230 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x127141218 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1271411f8 <col:11> '<dependent type>' contains-errors lvalue
    |-DoStmt 0x1271417d0 <line:16:2, line:25:12>
    | |-CompoundStmt 0x127141790 <line:16:5, line:25:2>
    | | |-IfStmt 0x127141448 <line:17:3, line:20:3>
    | | | |-RecoveryExpr 0x1271412a8 <line:17:7, col:25> '_Bool' contains-errors
    | | | `-CompoundStmt 0x127141428 <col:28, line:20:3>
    | | |   |-BinaryOperator 0x1271413a0 <line:18:4, col:11> 'int' contains-errors '='
    | | |   | |-DeclRefExpr 0x1271412c8 <col:4> 'int' lvalue Var 0x127140c80 'err' 'int'
    | | |   | `-UnaryOperator 0x127141388 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    | | |   |   `-ImplicitCastExpr 0x127141370 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    | | |   |     `-RecoveryExpr 0x127141350 <col:11> '<dependent type>' contains-errors lvalue
    | | |   `-GotoStmt 0x127141410 <line:19:4, col:9> 'exit' 0x1271413c0
    | | `-IfStmt 0x127141770 <line:21:3, line:24:3>
    | |   |-RecoveryExpr 0x127141620 <line:21:7, col:50> '_Bool' contains-errors
    | |   `-CompoundStmt 0x127141750 <col:53, line:24:3>
    | |     |-BinaryOperator 0x127141718 <line:22:4, col:11> 'int' contains-errors '='
    | |     | |-DeclRefExpr 0x127141640 <col:4> 'int' lvalue Var 0x127140c80 'err' 'int'
    | |     | `-UnaryOperator 0x127141700 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |     |   `-ImplicitCastExpr 0x1271416e8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    | |     |     `-RecoveryExpr 0x1271416c8 <col:11> '<dependent type>' contains-errors lvalue
    | |     `-GotoStmt 0x127141738 <line:23:4, col:9> 'exit' 0x1271413c0
    | `-IntegerLiteral 0x1271417b0 <line:25:11> 'int' 0
    |-NullStmt 0x1271417f0 <line:27:9>
    |-BinaryOperator 0x127141878 <line:28:2, col:13> 'struct sock *' contains-errors '='
    | |-DeclRefExpr 0x1271417f8 <col:2> 'struct sock *' lvalue Var 0x127140e68 'sk' 'struct sock *'
    | `-RecoveryExpr 0x127141850 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x127141818 <col:7> 'struct socket *' lvalue ParmVar 0x127128648 'sock' 'struct socket *'
    |-BinaryOperator 0x1271470a0 <line:29:2, col:19> 'struct vsock_sock *' '='
    | |-DeclRefExpr 0x127141898 <col:2> 'struct vsock_sock *' lvalue Var 0x127141068 'vsk' 'struct vsock_sock *'
    | `-ImplicitCastExpr 0x127147088 <col:8, col:19> 'struct vsock_sock *' <IntegralToPointer>
    |   `-CallExpr 0x127147048 <col:8, col:19> 'int'
    |     |-ImplicitCastExpr 0x127147030 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x127141998 <col:8> 'int ()' Function 0x1271418e0 'vsock_sk' 'int ()'
    |     `-ImplicitCastExpr 0x127147070 <col:17> 'struct sock *' <LValueToRValue>
    |       `-DeclRefExpr 0x1271419b8 <col:17> 'struct sock *' lvalue Var 0x127140e68 'sk' 'struct sock *'
    |-CallExpr 0x1271471f8 <line:31:2, col:14> 'int'
    | |-ImplicitCastExpr 0x1271471e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1271471a0 <col:2> 'int ()' Function 0x1271470e8 'lock_sock' 'int ()'
    | `-ImplicitCastExpr 0x127147220 <col:12> 'struct sock *' <LValueToRValue>
    |   `-DeclRefExpr 0x1271471c0 <col:12> 'struct sock *' lvalue Var 0x127140e68 'sk' 'struct sock *'
    |-SwitchStmt 0x127147270 <line:33:2, line:69:2>
    | |-ImplicitCastExpr 0x127147258 <line:33:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x127147238 <col:10> 'int' lvalue ParmVar 0x127128748 'optname' 'int'
    | `-CompoundStmt 0x127147ce8 <col:19, line:69:2>
    |   |-CallExpr 0x127147410 <line:35:3, col:14> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x127147390 <col:3> 'int ()' Function 0x1271472d8 'COPY_IN' 'int ()'
    |   | `-RecoveryExpr 0x1271473f0 <col:11> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x127147458 <line:37:3>
    |   |-BreakStmt 0x1271474a0 <line:42:3>
    |   |-BreakStmt 0x1271474e8 <line:47:3>
    |   |-CompoundStmt 0x127147c68 <line:49:38, line:64:2>
    |   | |-DeclStmt 0x127147668 <line:50:3, col:20>
    |   | | |-RecordDecl 0x1271474f0 <col:3, col:10> col:10 struct timeval
    |   | | `-VarDecl 0x1271475e8 <col:3, col:18> col:18 invalid tv 'struct timeval'
    |   | |-CallExpr 0x1271476c0 <line:51:3, col:13> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x127147680 <col:3> 'int ()' Function 0x1271472d8 'COPY_IN' 'int ()'
    |   | | `-RecoveryExpr 0x1271476a0 <col:11> '<dependent type>' contains-errors lvalue
    |   | |-IfStmt 0x127147c30 <line:52:3, line:62:3> has_else
    |   | | |-RecoveryExpr 0x127147880 <line:52:7, line:53:49> '_Bool' contains-errors
    |   | | |-CompoundStmt 0x127147bf0 <col:52, line:60:3>
    |   | | `-CompoundStmt 0x127147c20 <col:10, line:62:3>
    |   | `-BreakStmt 0x127147c60 <line:63:3>
    |   |-DefaultStmt 0x127147cc0 <line:66:2, col:9>
    |   | `-NullStmt 0x127147cb8 <col:9>
    |   `-BreakStmt 0x127147ce0 <line:68:3>
    |-LabelStmt 0x127147ea8 <line:73:1, line:74:17> 'exit'
    | `-CallExpr 0x127147e68 <col:2, col:17> 'int'
    |   |-ImplicitCastExpr 0x127147e50 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x127147e10 <col:2> 'int ()' Function 0x127147d58 'release_sock' 'int ()'
    |   `-ImplicitCastExpr 0x127147e90 <col:15> 'struct sock *' <LValueToRValue>
    |     `-DeclRefExpr 0x127147e30 <col:15> 'struct sock *' lvalue Var 0x127140e68 'sk' 'struct sock *'
    `-ReturnStmt 0x127147f00 <line:75:2, col:9>
      `-ImplicitCastExpr 0x127147ee8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x127147ec8 <col:9> 'int' lvalue Var 0x127140c80 'err' 'int'
