TranslationUnitDecl 0x120055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1200564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x120055bd0 '__int128'
|-TypedefDecl 0x120056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x120055bf0 'unsigned __int128'
|-TypedefDecl 0x10280be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x10280bc00 'struct __NSConstantString_tag'
|   `-Record 0x120056580 '__NSConstantString_tag'
|-TypedefDecl 0x10280be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x120055d90 '__SVInt8_t'
|-TypedefDecl 0x10280bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x120055db0 '__SVInt16_t'
|-TypedefDecl 0x10280bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x120055dd0 '__SVInt32_t'
|-TypedefDecl 0x10280bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x120055df0 '__SVInt64_t'
|-TypedefDecl 0x10280c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x120055e10 '__SVUint8_t'
|-TypedefDecl 0x10280c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x120055e30 '__SVUint16_t'
|-TypedefDecl 0x10280c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x120055e50 '__SVUint32_t'
|-TypedefDecl 0x10280c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x120055e70 '__SVUint64_t'
|-TypedefDecl 0x10280c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x120055e90 '__SVFloat16_t'
|-TypedefDecl 0x10280c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x120055eb0 '__SVFloat32_t'
|-TypedefDecl 0x10280c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x120055ed0 '__SVFloat64_t'
|-TypedefDecl 0x10280c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x120055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x10280c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x120055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x10280c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x120055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x10280c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x120055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x10280c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x120055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x10280c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x120055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x10280c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x120055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x10280c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x120055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x10280c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x120055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x10280c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x120056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x10280c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x120056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x10280c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x120056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x10280c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x120056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x10280c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x120056090 '__clang_svint8x3_t'
|-TypedefDecl 0x10280c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1200560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x10280c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1200560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x10280c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1200560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x10280c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x120056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x10280ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x120056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x10280cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x120056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x10280cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x120056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x10280cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x120056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x10280d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1200561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x10280d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1200561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x10280d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1200561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x10280d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x120056210 '__clang_svint8x4_t'
|-TypedefDecl 0x10280d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x120056230 '__clang_svint16x4_t'
|-TypedefDecl 0x10280d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x120056250 '__clang_svint32x4_t'
|-TypedefDecl 0x10280d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x120056270 '__clang_svint64x4_t'
|-TypedefDecl 0x10280d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x120056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x10280d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1200562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x10280d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1200562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x10280d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1200562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x10280d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x120056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x10280d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x120056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x10280d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x120056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x10280d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x120056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x10280da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x120056390 '__SVBool_t'
|-TypedefDecl 0x10280da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1200563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x10280dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1200563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x10280db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1200563f0 '__SVCount_t'
|-TypedefDecl 0x10280dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x10280dbb0 'char *'
|   `-BuiltinType 0x1200556b0 'char'
|-TypedefDecl 0x10280dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x10280dbb0 'char *'
|   `-BuiltinType 0x1200556b0 'char'
|-FunctionDecl 0x120126800 <dataset_diviso_filec/func20145_vuln.c:1:1, line:27:1> line:1:1 build_config 'int (char *, struct server *)'
| |-ParmVarDecl 0x10280dcd8 <col:14, col:20> col:20 used prefix 'char *'
| |-ParmVarDecl 0x10280e2c8 <col:28, col:43> col:43 used server 'struct server *'
| `-CompoundStmt 0x12012a778 <line:2:1, line:27:1>
|   |-DeclStmt 0x1201269d0 <line:3:5, col:25>
|   | `-VarDecl 0x120126918 <col:5, col:21> col:11 used path 'char *' cinit
|   |   `-RecoveryExpr 0x1201269b0 <col:21> '<dependent type>' contains-errors lvalue
|   |-DeclStmt 0x120126e30 <line:4:5, col:63>
|   | `-VarDecl 0x120126a00 <col:5, col:61> col:9 used path_size 'int' cinit
|   |   `-BinaryOperator 0x120126e10 <col:21, col:61> '<dependent type>' contains-errors '+'
|   |     |-BinaryOperator 0x120126dd0 <col:21, col:57> '<dependent type>' contains-errors '+'
|   |     | |-CallExpr 0x120126cb8 <col:21, col:34> 'unsigned long'
|   |     | | |-ImplicitCastExpr 0x120126ca0 <col:21> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|   |     | | | `-DeclRefExpr 0x120126c18 <col:21> 'unsigned long (const char *)' Function 0x120126aa8 'strlen' 'unsigned long (const char *)'
|   |     | | `-ImplicitCastExpr 0x120126cf8 <col:28> 'const char *' <NoOp>
|   |     | |   `-ImplicitCastExpr 0x120126ce0 <col:28> 'char *' <LValueToRValue>
|   |     | |     `-DeclRefExpr 0x120126c38 <col:28> 'char *' lvalue ParmVar 0x10280dcd8 'prefix' 'char *'
|   |     | `-CallExpr 0x120126da8 <col:38, col:57> '<dependent type>' contains-errors
|   |     |   |-DeclRefExpr 0x120126d10 <col:38> 'unsigned long (const char *)' Function 0x120126aa8 'strlen' 'unsigned long (const char *)'
|   |     |   `-RecoveryExpr 0x120126d68 <col:45, col:53> '<dependent type>' contains-errors lvalue
|   |     |     `-DeclRefExpr 0x120126d30 <col:45> 'struct server *' lvalue ParmVar 0x10280e2c8 'server' 'struct server *'
|   |     `-IntegerLiteral 0x120126df0 <col:61> 'int' 20
|   |-BinaryOperator 0x120127060 <line:6:5, col:31> 'char *' contains-errors '='
|   | |-DeclRefExpr 0x120126e48 <col:5> 'char *' contains-errors lvalue Var 0x120126918 'path' 'char *'
|   | `-ImplicitCastExpr 0x120127048 <col:12, col:31> 'char *' contains-errors <IntegralToPointer>
|   |   `-CallExpr 0x120127008 <col:12, col:31> 'int' contains-errors
|   |     |-ImplicitCastExpr 0x120126ff0 <col:12> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x120126f80 <col:12> 'int ()' Function 0x120126ec8 'ss_malloc' 'int ()'
|   |     `-ImplicitCastExpr 0x120127030 <col:22> 'int' contains-errors <LValueToRValue>
|   |       `-DeclRefExpr 0x120126fa0 <col:22> 'int' contains-errors lvalue Var 0x120126a00 'path_size' 'int'
|   |-CallExpr 0x1201274e8 <line:7:5, col:58> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x120127358 <col:5> 'int (char *, unsigned long, const char *, ...)' Function 0x1201270d0 'snprintf' 'int (char *, unsigned long, const char *, ...)'
|   | |-DeclRefExpr 0x120127378 <col:14> 'char *' contains-errors lvalue Var 0x120126918 'path' 'char *'
|   | |-DeclRefExpr 0x120127398 <col:20> 'int' contains-errors lvalue Var 0x120126a00 'path_size' 'int'
|   | |-StringLiteral 0x120127400 <col:31> 'char[4]' lvalue "STR"
|   | |-DeclRefExpr 0x120127420 <col:38> 'char *' lvalue ParmVar 0x10280dcd8 'prefix' 'char *'
|   | `-RecoveryExpr 0x120127478 <col:46, col:54> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x120127440 <col:46> 'struct server *' lvalue ParmVar 0x10280e2c8 'server' 'struct server *'
|   |-IfStmt 0x120129b60 <line:9:5, line:15:5>
|   | |-BinaryOperator 0x120127790 <line:9:9, col:14> 'int' contains-errors '=='
|   | | |-RecoveryExpr 0x120127750 <col:9> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x120127770 <col:14> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x120129b38 <col:20, line:15:5>
|   |   |-IfStmt 0x120129990 <line:10:9, line:12:9>
|   |   | |-RecoveryExpr 0x1201277c8 <line:10:13> '<dependent type>' contains-errors lvalue
|   |   | `-CompoundStmt 0x120129978 <col:22, line:12:9>
|   |   |   `-CallExpr 0x120129938 <line:11:13, col:23> 'int'
|   |   |     |-ImplicitCastExpr 0x120129920 <col:13> 'int (*)()' <FunctionToPointerDecay>
|   |   |     | `-DeclRefExpr 0x1201298e0 <col:13> 'int ()' Function 0x120129828 'LOGE' 'int ()'
|   |   |     `-ImplicitCastExpr 0x120129960 <col:18> 'char *' <ArrayToPointerDecay>
|   |   |       `-StringLiteral 0x120129900 <col:18> 'char[4]' lvalue "STR"
|   |   |-CallExpr 0x120129ae8 <line:13:9, col:21> 'int' contains-errors
|   |   | |-ImplicitCastExpr 0x120129ad0 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x120129a90 <col:9> 'int ()' Function 0x1201299d8 'ss_free' 'int ()'
|   |   | `-ImplicitCastExpr 0x120129b10 <col:17> 'char *' contains-errors <LValueToRValue>
|   |   |   `-DeclRefExpr 0x120129ab0 <col:17> 'char *' contains-errors lvalue Var 0x120126918 'path' 'char *'
|   |   `-ReturnStmt 0x120129b28 <line:14:9>
|   |-CallExpr 0x120129d08 <line:16:5, col:21> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x120129c60 <col:5> 'int ()' Function 0x120129ba8 'fprintf' 'int ()'
|   | |-RecoveryExpr 0x120129ce8 <col:13> '<dependent type>' contains-errors lvalue
|   | `-StringLiteral 0x120129c98 <col:16> 'char[4]' lvalue "STR"
|   |-CallExpr 0x120129f70 <line:17:5, col:41> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x120129d38 <col:5> 'int ()' Function 0x120129ba8 'fprintf' 'int ()'
|   | |-RecoveryExpr 0x120129f50 <col:13> '<dependent type>' contains-errors lvalue
|   | |-StringLiteral 0x120129d70 <col:16> 'char[4]' lvalue "STR"
|   | `-CallExpr 0x120129ef0 <col:23, col:40> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x120129e70 <col:23> 'int ()' Function 0x120129db8 'atoi' 'int ()'
|   |   `-RecoveryExpr 0x120129ec8 <col:28, col:36> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x120129e90 <col:28> 'struct server *' lvalue ParmVar 0x10280e2c8 'server' 'struct server *'
|   `-CallExpr 0x12012a738 <line:26:5, col:17> 'int' contains-errors
|     |-ImplicitCastExpr 0x12012a720 <col:5> 'int (*)()' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x12012a6e0 <col:5> 'int ()' Function 0x1201299d8 'ss_free' 'int ()'
|     `-ImplicitCastExpr 0x12012a760 <col:13> 'char *' contains-errors <LValueToRValue>
|       `-DeclRefExpr 0x12012a700 <col:13> 'char *' contains-errors lvalue Var 0x120126918 'path' 'char *'
|-FunctionDecl 0x120126aa8 <line:4:21> col:21 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x120126ba8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x120126b50 <<invalid sloc>> Implicit 902
`-FunctionDecl 0x1201270d0 <line:7:5> col:5 implicit used snprintf 'int (char *, unsigned long, const char *, ...)' extern
  |-ParmVarDecl 0x1201271d0 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x120127238 <<invalid sloc>> <invalid sloc> 'unsigned long'
  |-ParmVarDecl 0x1201272a0 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x120127178 <<invalid sloc>> Implicit 905
  `-FormatAttr 0x120127320 <col:5> Implicit printf 3 4
