TranslationUnitDecl 0x12901f408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1290202b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12901f9d0 '__int128'
|-TypedefDecl 0x129020328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12901f9f0 'unsigned __int128'
|-TypedefDecl 0x1290f2030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x1290f1e00 'struct __NSConstantString_tag'
|   `-Record 0x129020380 '__NSConstantString_tag'
|-TypedefDecl 0x1290f2098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12901fb90 '__SVInt8_t'
|-TypedefDecl 0x1290f2100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12901fbb0 '__SVInt16_t'
|-TypedefDecl 0x1290f2168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12901fbd0 '__SVInt32_t'
|-TypedefDecl 0x1290f21d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12901fbf0 '__SVInt64_t'
|-TypedefDecl 0x1290f2238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12901fc10 '__SVUint8_t'
|-TypedefDecl 0x1290f22a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12901fc30 '__SVUint16_t'
|-TypedefDecl 0x1290f2308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12901fc50 '__SVUint32_t'
|-TypedefDecl 0x1290f2370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12901fc70 '__SVUint64_t'
|-TypedefDecl 0x1290f23d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12901fc90 '__SVFloat16_t'
|-TypedefDecl 0x1290f2440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12901fcb0 '__SVFloat32_t'
|-TypedefDecl 0x1290f24a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12901fcd0 '__SVFloat64_t'
|-TypedefDecl 0x1290f2510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12901fcf0 '__SVBfloat16_t'
|-TypedefDecl 0x1290f2578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12901fd10 '__clang_svint8x2_t'
|-TypedefDecl 0x1290f25e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12901fd30 '__clang_svint16x2_t'
|-TypedefDecl 0x1290f2648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12901fd50 '__clang_svint32x2_t'
|-TypedefDecl 0x1290f26b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12901fd70 '__clang_svint64x2_t'
|-TypedefDecl 0x1290f2718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12901fd90 '__clang_svuint8x2_t'
|-TypedefDecl 0x1290f2780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12901fdb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1290f27e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12901fdd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x1290f2850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12901fdf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1290f28b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12901fe10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x1290f2920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12901fe30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x1290f2988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12901fe50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1290f29f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12901fe70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x1290f2a58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12901fe90 '__clang_svint8x3_t'
|-TypedefDecl 0x1290f2ac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12901feb0 '__clang_svint16x3_t'
|-TypedefDecl 0x1290f2b28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12901fed0 '__clang_svint32x3_t'
|-TypedefDecl 0x1290f2b90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12901fef0 '__clang_svint64x3_t'
|-TypedefDecl 0x1290f2bf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12901ff10 '__clang_svuint8x3_t'
|-TypedefDecl 0x1290f2c60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12901ff30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1290f2cc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12901ff50 '__clang_svuint32x3_t'
|-TypedefDecl 0x1290f2d30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12901ff70 '__clang_svuint64x3_t'
|-TypedefDecl 0x1290f2d98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12901ff90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x1290f3600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12901ffb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x1290f3668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12901ffd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1290f36d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12901fff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x1290f3738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129020010 '__clang_svint8x4_t'
|-TypedefDecl 0x1290f37a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129020030 '__clang_svint16x4_t'
|-TypedefDecl 0x1290f3808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129020050 '__clang_svint32x4_t'
|-TypedefDecl 0x1290f3870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129020070 '__clang_svint64x4_t'
|-TypedefDecl 0x1290f38d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129020090 '__clang_svuint8x4_t'
|-TypedefDecl 0x1290f3940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1290200b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1290f39a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1290200d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x1290f3a10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1290200f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x1290f3a78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129020110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1290f3ae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129020130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x1290f3b48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129020150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1290f3bb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129020170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x1290f3c18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129020190 '__SVBool_t'
|-TypedefDecl 0x1290f3c80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1290201b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1290f3ce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1290201d0 '__clang_svboolx4_t'
|-TypedefDecl 0x1290f3d50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1290201f0 '__SVCount_t'
|-TypedefDecl 0x1290f3df8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1290f3db0 'char *'
|   `-BuiltinType 0x12901f4b0 'char'
|-TypedefDecl 0x1290f3e68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1290f3db0 'char *'
|   `-BuiltinType 0x12901f4b0 'char'
`-FunctionDecl 0x1290f4058 <dataset_diviso_filec/func20078_vuln.c:1:1, line:15:1> line:1:1 invalid rsvg_mask_parse 'int (const int *, const char *)'
  |-ParmVarDecl 0x1290f3ef0 <col:18, col:35> col:35 invalid defs 'const int *'
  |-ParmVarDecl 0x1290f3f70 <col:41, col:53> col:53 used str 'const char *'
  `-CompoundStmt 0x12910df30 <line:2:1, line:15:1>
    |-DeclStmt 0x1290f4190 <line:3:5, col:15>
    | `-VarDecl 0x1290f4128 <col:5, col:11> col:11 used name 'char *'
    |-BinaryOperator 0x12910d870 <line:5:5, col:36> 'char *' '='
    | |-DeclRefExpr 0x1290f41a8 <col:5> 'char *' lvalue Var 0x1290f4128 'name' 'char *'
    | `-ImplicitCastExpr 0x1290f43e8 <col:12, col:36> 'char *' <IntegralToPointer>
    |   `-CallExpr 0x1290f43a8 <col:12, col:36> 'int'
    |     |-ImplicitCastExpr 0x1290f4390 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1290f4320 <col:12> 'int ()' Function 0x1290f4268 'rsvg_get_url_string' 'int ()'
    |     `-ImplicitCastExpr 0x1290f43d0 <col:33> 'const char *' <LValueToRValue>
    |       `-DeclRefExpr 0x1290f4340 <col:33> 'const char *' lvalue ParmVar 0x1290f3f70 'str' 'const char *'
    |-IfStmt 0x12910dec8 <line:6:5, line:13:5>
    | |-ImplicitCastExpr 0x12910d8b0 <line:6:9> 'char *' <LValueToRValue>
    | | `-DeclRefExpr 0x12910d890 <col:9> 'char *' lvalue Var 0x1290f4128 'name' 'char *'
    | `-CompoundStmt 0x12910dea8 <col:15, line:13:5>
    |   |-CallExpr 0x12910db88 <line:9:9, col:21> 'int'
    |   | |-ImplicitCastExpr 0x12910db70 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x12910db30 <col:9> 'int ()' Function 0x12910da78 'g_free' 'int ()'
    |   | `-ImplicitCastExpr 0x12910dbb0 <col:17> 'char *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x12910db50 <col:17> 'char *' lvalue Var 0x1290f4128 'name' 'char *'
    |   `-IfStmt 0x12910de88 <line:11:9, line:12:20>
    |     |-BinaryOperator 0x12910de20 <line:11:13, col:44> 'int' contains-errors '&&'
    |     | |-RecoveryExpr 0x12910dd78 <col:13> '<dependent type>' contains-errors lvalue
    |     | `-BinaryOperator 0x12910de00 <col:20, col:44> 'int' contains-errors '=='
    |     |   |-CallExpr 0x12910ddb8 <col:20, col:39> '<dependent type>' contains-errors
    |     |   | |-DeclRefExpr 0x12910dcc0 <col:20> 'int ()' Function 0x12910dc08 'RSVG_NODE_TYPE' 'int ()'
    |     |   | `-RecoveryExpr 0x12910dd98 <col:36> '<dependent type>' contains-errors lvalue
    |     |   `-RecoveryExpr 0x12910dde0 <col:44> '<dependent type>' contains-errors lvalue
    |     `-ReturnStmt 0x12910de78 <line:12:13, col:20>
    |       `-RecoveryExpr 0x12910de58 <col:20> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12910df20 <line:14:5, col:12>
      `-RecoveryExpr 0x12910df00 <col:12> '<dependent type>' contains-errors lvalue
