TranslationUnitDecl 0x153816408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1538172b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1538169d0 '__int128'
|-TypedefDecl 0x153817328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1538169f0 'unsigned __int128'
|-TypedefDecl 0x15304b630 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15304b400 'struct __NSConstantString_tag'
|   `-Record 0x153817380 '__NSConstantString_tag'
|-TypedefDecl 0x15304b698 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153816b90 '__SVInt8_t'
|-TypedefDecl 0x15304b700 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x153816bb0 '__SVInt16_t'
|-TypedefDecl 0x15304b768 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x153816bd0 '__SVInt32_t'
|-TypedefDecl 0x15304b7d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x153816bf0 '__SVInt64_t'
|-TypedefDecl 0x15304b838 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153816c10 '__SVUint8_t'
|-TypedefDecl 0x15304b8a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153816c30 '__SVUint16_t'
|-TypedefDecl 0x15304b908 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153816c50 '__SVUint32_t'
|-TypedefDecl 0x15304b970 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153816c70 '__SVUint64_t'
|-TypedefDecl 0x15304b9d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153816c90 '__SVFloat16_t'
|-TypedefDecl 0x15304ba40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153816cb0 '__SVFloat32_t'
|-TypedefDecl 0x15304baa8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153816cd0 '__SVFloat64_t'
|-TypedefDecl 0x15304bb10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153816cf0 '__SVBfloat16_t'
|-TypedefDecl 0x15304bb78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153816d10 '__clang_svint8x2_t'
|-TypedefDecl 0x15304bbe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153816d30 '__clang_svint16x2_t'
|-TypedefDecl 0x15304bc48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153816d50 '__clang_svint32x2_t'
|-TypedefDecl 0x15304bcb0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153816d70 '__clang_svint64x2_t'
|-TypedefDecl 0x15304bd18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153816d90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15304bd80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153816db0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15304bde8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153816dd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15304be50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153816df0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15304beb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153816e10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15304bf20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153816e30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15304bf88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153816e50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15304bff0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153816e70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15304c058 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153816e90 '__clang_svint8x3_t'
|-TypedefDecl 0x15304c0c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x153816eb0 '__clang_svint16x3_t'
|-TypedefDecl 0x15304c128 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x153816ed0 '__clang_svint32x3_t'
|-TypedefDecl 0x15304c190 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x153816ef0 '__clang_svint64x3_t'
|-TypedefDecl 0x15304c1f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153816f10 '__clang_svuint8x3_t'
|-TypedefDecl 0x15304c260 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153816f30 '__clang_svuint16x3_t'
|-TypedefDecl 0x15304c2c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153816f50 '__clang_svuint32x3_t'
|-TypedefDecl 0x15304c330 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153816f70 '__clang_svuint64x3_t'
|-TypedefDecl 0x15304c398 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153816f90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15304c400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x153816fb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15304c468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x153816fd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15304c4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x153816ff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15304c538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153817010 '__clang_svint8x4_t'
|-TypedefDecl 0x15304c5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153817030 '__clang_svint16x4_t'
|-TypedefDecl 0x15304c608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153817050 '__clang_svint32x4_t'
|-TypedefDecl 0x15304c670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153817070 '__clang_svint64x4_t'
|-TypedefDecl 0x15304c6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153817090 '__clang_svuint8x4_t'
|-TypedefDecl 0x15304c740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1538170b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15304c7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1538170d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15304c810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1538170f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15304c878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153817110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15304c8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153817130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15304c948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153817150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15304c9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153817170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15304ca18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153817190 '__SVBool_t'
|-TypedefDecl 0x15304ca80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1538171b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15304cae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1538171d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15304cb50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1538171f0 '__SVCount_t'
|-TypedefDecl 0x15304cbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15304cbb0 'char *'
|   `-BuiltinType 0x1538164b0 'char'
|-TypedefDecl 0x15304cc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15304cbb0 'char *'
|   `-BuiltinType 0x1538164b0 'char'
|-FunctionDecl 0x153067000 <dataset_diviso_filec/func21746_vuln.c:1:1, line:27:1> line:1:19 mount_entry_on_generic 'int (struct mntent *, const char *)' static inline
| |-ParmVarDecl 0x15304d248 <col:42, col:57> col:57 used mntent 'struct mntent *'
| |-ParmVarDecl 0x15304d2c8 <line:2:18, col:30> col:30 used path 'const char *'
| `-CompoundStmt 0x15306aa90 <line:3:1, line:27:1>
|   |-DeclStmt 0x153067180 <line:4:2, col:24>
|   | `-VarDecl 0x153067118 <col:2, col:16> col:16 used mntflags 'unsigned long'
|   |-DeclStmt 0x153067218 <line:5:2, col:15>
|   | `-VarDecl 0x1530671b0 <col:2, col:8> col:8 used mntdata 'char *'
|   |-DeclStmt 0x1530672b0 <line:6:2, col:9>
|   | `-VarDecl 0x153067248 <col:2, col:6> col:6 used ret 'int'
|   |-BinaryOperator 0x153067518 <line:9:2, col:48> 'int' '='
|   | |-DeclRefExpr 0x1530672e0 <col:2> 'int' lvalue Var 0x153067248 'ret' 'int'
|   | `-CallExpr 0x1530674b8 <col:8, col:48> 'int'
|   |   |-ImplicitCastExpr 0x1530674a0 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x153067410 <col:8> 'int ()' Function 0x153067358 'mount_entry_create_dir_file' 'int ()'
|   |   |-ImplicitCastExpr 0x1530674e8 <col:36> 'struct mntent *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x153067430 <col:36> 'struct mntent *' lvalue ParmVar 0x15304d248 'mntent' 'struct mntent *'
|   |   `-ImplicitCastExpr 0x153067500 <col:44> 'const char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x153067450 <col:44> 'const char *' lvalue ParmVar 0x15304d2c8 'path' 'const char *'
|   |-IfStmt 0x1530676b0 <line:11:2, line:12:26>
|   | |-BinaryOperator 0x153067590 <line:11:6, col:12> 'int' '<'
|   | | |-ImplicitCastExpr 0x153067578 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x153067538 <col:6> 'int' lvalue Var 0x153067248 'ret' 'int'
|   | | `-IntegerLiteral 0x153067558 <col:12> 'int' 0
|   | `-ReturnStmt 0x1530676a0 <line:12:3, col:26>
|   |   `-ConditionalOperator 0x153067670 <col:10, col:26> '<dependent type>' contains-errors
|   |     |-RecoveryExpr 0x153067650 <col:10> '<dependent type>' contains-errors lvalue
|   |     |-IntegerLiteral 0x1530675c8 <col:21> 'int' 0
|   |     `-UnaryOperator 0x153067608 <col:25, col:26> 'int' prefix '-'
|   |       `-IntegerLiteral 0x1530675e8 <col:26> 'int' 1
|   |-CallExpr 0x153067808 <line:14:2, col:24> 'int'
|   | |-ImplicitCastExpr 0x1530677f0 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x1530677b0 <col:2> 'int ()' Function 0x1530676f8 'cull_mntent_opt' 'int ()'
|   | `-ImplicitCastExpr 0x153067830 <col:18> 'struct mntent *' <LValueToRValue>
|   |   `-DeclRefExpr 0x1530677d0 <col:18> 'struct mntent *' lvalue ParmVar 0x15304d248 'mntent' 'struct mntent *'
|   |-IfStmt 0x153067e08 <line:16:2, line:19:2>
|   | |-BinaryOperator 0x153067ae0 <line:16:6, col:61> 'int' contains-errors '<'
|   | | |-CallExpr 0x153067a88 <col:6, col:57> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x153067928 <col:6> 'int ()' Function 0x153067870 'parse_mntopts' 'int ()'
|   | | | |-RecoveryExpr 0x153067980 <col:20, col:28> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x153067948 <col:20> 'struct mntent *' lvalue ParmVar 0x15304d248 'mntent' 'struct mntent *'
|   | | | |-UnaryOperator 0x153067a00 <col:38, col:39> 'unsigned long *' prefix '&' cannot overflow
|   | | | | `-DeclRefExpr 0x1530679a8 <col:39> 'unsigned long' lvalue Var 0x153067118 'mntflags' 'unsigned long'
|   | | | `-UnaryOperator 0x153067a70 <col:49, col:50> 'char **' prefix '&' cannot overflow
|   | | |   `-DeclRefExpr 0x153067a18 <col:50> 'char *' lvalue Var 0x1530671b0 'mntdata' 'char *'
|   | | `-IntegerLiteral 0x153067ac0 <col:61> 'int' 0
|   | `-CompoundStmt 0x153067de8 <col:64, line:19:2>
|   |   |-CallExpr 0x153067d48 <line:17:3, col:15> 'void'
|   |   | |-ImplicitCastExpr 0x153067d30 <col:3> 'void (*)(void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x153067ca8 <col:3> 'void (void *)' Function 0x153067b38 'free' 'void (void *)'
|   |   | `-ImplicitCastExpr 0x153067d88 <col:8> 'void *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x153067d70 <col:8> 'char *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x153067cc8 <col:8> 'char *' lvalue Var 0x1530671b0 'mntdata' 'char *'
|   |   `-ReturnStmt 0x153067dd8 <line:18:3, col:11>
|   |     `-UnaryOperator 0x153067dc0 <col:10, col:11> 'int' prefix '-'
|   |       `-IntegerLiteral 0x153067da0 <col:11> 'int' 1
|   |-BinaryOperator 0x15306a960 <line:21:2, line:22:33> 'int' contains-errors '='
|   | |-DeclRefExpr 0x153067e28 <line:21:2> 'int' lvalue Var 0x153067248 'ret' 'int'
|   | `-CallExpr 0x15306a910 <col:8, line:22:33> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x153067f28 <line:21:8> 'int ()' Function 0x153067e70 'mount_entry' 'int ()'
|   |   |-RecoveryExpr 0x153067f80 <col:20, col:28> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x153067f48 <col:20> 'struct mntent *' lvalue ParmVar 0x15304d248 'mntent' 'struct mntent *'
|   |   |-DeclRefExpr 0x153067fa8 <col:40> 'const char *' lvalue ParmVar 0x15304d2c8 'path' 'const char *'
|   |   |-RecoveryExpr 0x15306a800 <col:46, col:54> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x153067fc8 <col:46> 'struct mntent *' lvalue ParmVar 0x15304d248 'mntent' 'struct mntent *'
|   |   |-DeclRefExpr 0x15306a828 <line:22:6> 'unsigned long' lvalue Var 0x153067118 'mntflags' 'unsigned long'
|   |   |-DeclRefExpr 0x15306a848 <col:16> 'char *' lvalue Var 0x1530671b0 'mntdata' 'char *'
|   |   `-RecoveryExpr 0x15306a8f0 <col:25> '<dependent type>' contains-errors lvalue
|   |-CallExpr 0x15306a9f0 <line:24:2, col:14> 'void'
|   | |-ImplicitCastExpr 0x15306a9d8 <col:2> 'void (*)(void *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x15306a980 <col:2> 'void (void *)' Function 0x153067b38 'free' 'void (void *)'
|   | `-ImplicitCastExpr 0x15306aa30 <col:7> 'void *' <BitCast>
|   |   `-ImplicitCastExpr 0x15306aa18 <col:7> 'char *' <LValueToRValue>
|   |     `-DeclRefExpr 0x15306a9a0 <col:7> 'char *' lvalue Var 0x1530671b0 'mntdata' 'char *'
|   `-ReturnStmt 0x15306aa80 <line:26:2, col:9>
|     `-ImplicitCastExpr 0x15306aa68 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x15306aa48 <col:9> 'int' lvalue Var 0x153067248 'ret' 'int'
`-FunctionDecl 0x153067b38 <line:17:3> col:3 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x153067c38 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x153067be0 <<invalid sloc>> Implicit 873
