TranslationUnitDecl 0x156855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1568564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x156855bd0 '__int128'
|-TypedefDecl 0x156856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x156855bf0 'unsigned __int128'
|-TypedefDecl 0x15700be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15700bc00 'struct __NSConstantString_tag'
|   `-Record 0x156856580 '__NSConstantString_tag'
|-TypedefDecl 0x15700be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x156855d90 '__SVInt8_t'
|-TypedefDecl 0x15700bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x156855db0 '__SVInt16_t'
|-TypedefDecl 0x15700bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x156855dd0 '__SVInt32_t'
|-TypedefDecl 0x15700bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x156855df0 '__SVInt64_t'
|-TypedefDecl 0x15700c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x156855e10 '__SVUint8_t'
|-TypedefDecl 0x15700c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x156855e30 '__SVUint16_t'
|-TypedefDecl 0x15700c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x156855e50 '__SVUint32_t'
|-TypedefDecl 0x15700c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x156855e70 '__SVUint64_t'
|-TypedefDecl 0x15700c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x156855e90 '__SVFloat16_t'
|-TypedefDecl 0x15700c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x156855eb0 '__SVFloat32_t'
|-TypedefDecl 0x15700c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x156855ed0 '__SVFloat64_t'
|-TypedefDecl 0x15700c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x156855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15700c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x156855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15700c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x156855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15700c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x156855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15700c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x156855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15700c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x156855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15700c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x156855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15700c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x156855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15700c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x156855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15700c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x156856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15700c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x156856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15700c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x156856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15700c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x156856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15700c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x156856090 '__clang_svint8x3_t'
|-TypedefDecl 0x15700c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1568560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15700c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1568560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15700c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1568560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15700c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x156856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15700ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x156856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15700cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x156856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15700cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x156856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15700cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x156856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15700d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1568561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15700d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1568561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15700d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1568561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15700d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x156856210 '__clang_svint8x4_t'
|-TypedefDecl 0x15700d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x156856230 '__clang_svint16x4_t'
|-TypedefDecl 0x15700d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x156856250 '__clang_svint32x4_t'
|-TypedefDecl 0x15700d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x156856270 '__clang_svint64x4_t'
|-TypedefDecl 0x15700d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x156856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15700d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1568562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15700d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1568562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15700d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1568562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15700d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x156856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15700d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x156856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15700d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x156856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15700d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x156856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15700da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x156856390 '__SVBool_t'
|-TypedefDecl 0x15700da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1568563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15700dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1568563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15700db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1568563f0 '__SVCount_t'
|-TypedefDecl 0x15700dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15700dbb0 'char *'
|   `-BuiltinType 0x1568556b0 'char'
|-TypedefDecl 0x15700dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15700dbb0 'char *'
|   `-BuiltinType 0x1568556b0 'char'
|-FunctionDecl 0x15700df10 <dataset_diviso_filec/func14962_nonvuln.c:1:1, line:26:1> line:1:13 invalid lsr_read_codec_IDREF 'void (int *, int *, const char *)' static
| |-ParmVarDecl 0x15700dd28 <col:34, col:49> col:49 invalid lsr 'int *'
| |-ParmVarDecl 0x15700dda8 <col:54, col:61> col:61 referenced invalid href 'int *'
| |-ParmVarDecl 0x15700de28 <col:67, col:79> col:79 name 'const char *'
| `-CompoundStmt 0x157028f80 <line:2:1, line:26:1>
|   |-CallExpr 0x15700e280 <line:7:2, col:37> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x15700e140 <col:2> 'int ()' Function 0x15700e088 'GF_LSR_READ_INT' 'int ()'
|   | |-RecoveryExpr 0x15700e160 <col:18> '<dependent type>' contains-errors lvalue
|   | |-RecoveryExpr 0x15700e260 <col:23> '<dependent type>' contains-errors lvalue
|   | |-IntegerLiteral 0x15700e198 <col:29> 'int' 1
|   | `-StringLiteral 0x15700e200 <col:32> 'char[4]' lvalue "STR"
|   |-IfStmt 0x156922c78 <line:8:2, line:11:2>
|   | |-RecoveryExpr 0x15700e2d8 <line:8:6> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x156922c60 <col:12, line:11:2>
|   |   `-CallExpr 0x156922c20 <line:10:3, col:40> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x15700e2f8 <col:3> 'int ()' Function 0x15700e088 'GF_LSR_READ_INT' 'int ()'
|   |     |-RecoveryExpr 0x15700e318 <col:19> '<dependent type>' contains-errors lvalue
|   |     |-RecoveryExpr 0x15700e3c8 <col:24> '<dependent type>' contains-errors lvalue
|   |     |-RecoveryExpr 0x156922c00 <col:30> '<dependent type>' contains-errors lvalue
|   |     `-StringLiteral 0x15700e368 <col:35> 'char[4]' lvalue "STR"
|   |-IfStmt 0x157028c88 <line:14:2, line:22:2>
|   | |-UnaryOperator 0x156922ec8 <line:14:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x156922eb0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x156922e90 <col:7> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x157028c50 <col:10, line:22:2>
|   |   |-DeclStmt 0x156922fe8 <line:15:3, col:20>
|   |   | `-VarDecl 0x156922f80 <col:3, col:19> col:8 used NodeID 'char[1024]'
|   |   |-CallExpr 0x156923818 <line:16:3, col:31> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x156923688 <col:3> 'int (char *, const char *, ...)' Function 0x156923470 'sprintf' 'int (char *, const char *, ...)'
|   |   | |-DeclRefExpr 0x1569236a8 <col:11> 'char[1024]' lvalue Var 0x156922f80 'NodeID' 'char[1024]'
|   |   | |-StringLiteral 0x1569236c8 <col:19> 'char[4]' lvalue "STR"
|   |   | `-BinaryOperator 0x1569237c8 <col:26, col:30> '<dependent type>' contains-errors '-'
|   |   |   |-RecoveryExpr 0x1569237a8 <col:26> '<dependent type>' contains-errors lvalue
|   |   |   `-IntegerLiteral 0x156923700 <col:30> 'int' 1
|   |   |-BinaryOperator 0x156923a88 <line:17:3, col:34> '<dependent type>' contains-errors '='
|   |   | |-CXXDependentScopeMemberExpr 0x156923898 <col:3, col:9> '<dependent type>' contains-errors lvalue ->string
|   |   | | `-RecoveryExpr 0x156923870 <col:3> '<dependent type>' contains-errors lvalue
|   |   | |   `-DeclRefExpr 0x156923850 <col:3> 'int *' lvalue ParmVar 0x15700dda8 'href' 'int *'
|   |   | `-CallExpr 0x156923a48 <col:18, col:34> 'int'
|   |   |   |-ImplicitCastExpr 0x156923a30 <col:18> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x1569239c0 <col:18> 'int ()' Function 0x156923908 'gf_strdup' 'int ()'
|   |   |   `-ImplicitCastExpr 0x156923a70 <col:28> 'char *' <ArrayToPointerDecay>
|   |   |     `-DeclRefExpr 0x1569239e0 <col:28> 'char[1024]' lvalue Var 0x156922f80 'NodeID' 'char[1024]'
|   |   |-IfStmt 0x157028b90 <line:18:3, line:19:41>
|   |   | |-BinaryOperator 0x156923b30 <line:18:7, col:19> 'int' contains-errors '!='
|   |   | | |-CXXDependentScopeMemberExpr 0x156923ac8 <col:7, col:13> '<dependent type>' contains-errors lvalue ->type
|   |   | | | `-RecoveryExpr 0x156923aa8 <col:7> '<dependent type>' contains-errors lvalue
|   |   | | `-IntegerLiteral 0x156923b10 <col:19> 'int' 255
|   |   | `-CallExpr 0x157028b60 <line:19:4, col:41> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x157028ab8 <col:4> 'int ()' Function 0x157028a00 'gf_list_add' 'int ()'
|   |   |   |-CXXDependentScopeMemberExpr 0x157028af8 <col:16, col:21> '<dependent type>' contains-errors lvalue ->deferred_hrefs
|   |   |   | `-RecoveryExpr 0x157028ad8 <col:16> '<dependent type>' contains-errors lvalue
|   |   |   `-RecoveryExpr 0x157028b40 <col:37> '<dependent type>' contains-errors lvalue
|   |   `-ReturnStmt 0x157028c40 <line:21:3>
|   `-CallExpr 0x157028f50 <line:25:2, col:36> '<dependent type>' contains-errors
|     |-DeclRefExpr 0x157028ea8 <col:2> 'int ()' Function 0x157028df0 'gf_node_register_iri' 'int ()'
|     |-CXXDependentScopeMemberExpr 0x157028ee8 <col:23, col:28> '<dependent type>' contains-errors lvalue ->sg
|     | `-RecoveryExpr 0x157028ec8 <col:23> '<dependent type>' contains-errors lvalue
|     `-RecoveryExpr 0x157028f30 <col:32> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x156923470 <line:16:3> col:3 implicit used sprintf 'int (char *, const char *, ...)' extern
  |-ParmVarDecl 0x156923570 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x1569235d8 <<invalid sloc>> <invalid sloc> 'const char *'
  |-BuiltinAttr 0x156923518 <<invalid sloc>> Implicit 906
  `-FormatAttr 0x156923650 <col:3> Implicit printf 2 3
