TranslationUnitDecl 0x12d053008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12d053eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12d0535d0 '__int128'
|-TypedefDecl 0x12d053f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12d0535f0 'unsigned __int128'
|-TypedefDecl 0x12d123c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12d123a00 'struct __NSConstantString_tag'
|   `-Record 0x12d053f80 '__NSConstantString_tag'
|-TypedefDecl 0x12d123c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12d053790 '__SVInt8_t'
|-TypedefDecl 0x12d123d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12d0537b0 '__SVInt16_t'
|-TypedefDecl 0x12d123d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12d0537d0 '__SVInt32_t'
|-TypedefDecl 0x12d123dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12d0537f0 '__SVInt64_t'
|-TypedefDecl 0x12d123e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12d053810 '__SVUint8_t'
|-TypedefDecl 0x12d123ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12d053830 '__SVUint16_t'
|-TypedefDecl 0x12d123f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12d053850 '__SVUint32_t'
|-TypedefDecl 0x12d123f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12d053870 '__SVUint64_t'
|-TypedefDecl 0x12d123fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12d053890 '__SVFloat16_t'
|-TypedefDecl 0x12d124040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12d0538b0 '__SVFloat32_t'
|-TypedefDecl 0x12d1240a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12d0538d0 '__SVFloat64_t'
|-TypedefDecl 0x12d124110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12d0538f0 '__SVBfloat16_t'
|-TypedefDecl 0x12d124178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12d053910 '__clang_svint8x2_t'
|-TypedefDecl 0x12d1241e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12d053930 '__clang_svint16x2_t'
|-TypedefDecl 0x12d124248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12d053950 '__clang_svint32x2_t'
|-TypedefDecl 0x12d1242b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12d053970 '__clang_svint64x2_t'
|-TypedefDecl 0x12d124318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12d053990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12d124380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12d0539b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12d1243e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12d0539d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12d124450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12d0539f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12d1244b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12d053a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12d124520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12d053a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12d124588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12d053a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12d1245f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12d053a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12d124658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12d053a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12d1246c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12d053ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12d124728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12d053ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12d124790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12d053af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12d1247f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12d053b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12d124860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12d053b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12d1248c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12d053b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12d124930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12d053b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12d124998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12d053b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12d125200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12d053bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12d125268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12d053bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12d1252d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12d053bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12d125338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12d053c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12d1253a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12d053c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12d125408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12d053c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12d125470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12d053c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12d1254d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12d053c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12d125540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12d053cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12d1255a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12d053cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12d125610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12d053cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12d125678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12d053d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12d1256e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12d053d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12d125748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12d053d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12d1257b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12d053d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12d125818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12d053d90 '__SVBool_t'
|-TypedefDecl 0x12d125880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12d053db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12d1258e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12d053dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12d125950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12d053df0 '__SVCount_t'
|-TypedefDecl 0x12d1259f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12d1259b0 'char *'
|   `-BuiltinType 0x12d0530b0 'char'
|-TypedefDecl 0x12d125a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12d1259b0 'char *'
|   `-BuiltinType 0x12d0530b0 'char'
`-FunctionDecl 0x12d126158 <dataset_diviso_filec/func4154_vuln.c:1:1, line:12:1> line:1:12 restore_altivec 'int (struct task_struct *)' static
  |-ParmVarDecl 0x12d126048 <col:28, col:48> col:48 used tsk 'struct task_struct *'
  `-CompoundStmt 0x12d13ee50 <line:2:1, line:12:1>
    |-IfStmt 0x12d13ee00 <line:3:2, line:10:2>
    | |-BinaryOperator 0x12d13e9f0 <line:3:6, line:4:55> 'int' contains-errors '&&'
    | | |-CallExpr 0x12d13e930 <line:3:6, col:37> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x12d13e580 <col:6> 'int ()' Function 0x12d13e4c8 'cpu_has_feature' 'int ()'
    | | | `-RecoveryExpr 0x12d13e910 <col:22> '<dependent type>' contains-errors lvalue
    | | `-ParenExpr 0x12d13e9d0 <line:4:3, col:55> 'int' contains-errors
    | |   `-BinaryOperator 0x12d13e9b0 <col:4, col:54> 'int' contains-errors '||'
    | |     |-CXXDependentScopeMemberExpr 0x12d13e640 <col:4, col:16> '<dependent type>' contains-errors lvalue .load_vec
    | |     | `-RecoveryExpr 0x12d13e618 <col:4, col:9> '<dependent type>' contains-errors lvalue
    | |     |   `-DeclRefExpr 0x12d13e5e0 <col:4> 'struct task_struct *' lvalue ParmVar 0x12d126048 'tsk' 'struct task_struct *'
    | |     `-CallExpr 0x12d13e970 <col:28, col:54> 'int'
    | |       |-ImplicitCastExpr 0x12d13e958 <col:28> 'int (*)()' <FunctionToPointerDecay>
    | |       | `-DeclRefExpr 0x12d13e768 <col:28> 'int ()' Function 0x12d13e6b0 'tm_active_with_altivec' 'int ()'
    | |       `-ImplicitCastExpr 0x12d13e998 <col:51> 'struct task_struct *' <LValueToRValue>
    | |         `-DeclRefExpr 0x12d13e788 <col:51> 'struct task_struct *' lvalue ParmVar 0x12d126048 'tsk' 'struct task_struct *'
    | `-CompoundStmt 0x12d13edd0 <col:58, line:10:2>
    |   |-CallExpr 0x12d13ebd0 <line:5:3, col:38> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12d13eaf0 <col:3> 'int ()' Function 0x12d13ea38 'load_vr_state' 'int ()'
    |   | `-UnaryOperator 0x12d13ebb8 <col:17, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-CXXDependentScopeMemberExpr 0x12d13eb70 <col:18, col:30> '<dependent type>' contains-errors lvalue .vr_state
    |   |     `-RecoveryExpr 0x12d13eb48 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x12d13eb10 <col:18> 'struct task_struct *' lvalue ParmVar 0x12d126048 'tsk' 'struct task_struct *'
    |   |-BinaryOperator 0x12d13ecc0 <line:6:3, col:25> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x12d13ec58 <col:3, col:15> '<dependent type>' contains-errors lvalue .used_vr
    |   | | `-RecoveryExpr 0x12d13ec30 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x12d13ebf8 <col:3> 'struct task_struct *' lvalue ParmVar 0x12d126048 'tsk' 'struct task_struct *'
    |   | `-IntegerLiteral 0x12d13eca0 <col:25> 'int' 1
    |   |-UnaryOperator 0x12d13ed88 <line:7:3, col:23> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   | `-CXXDependentScopeMemberExpr 0x12d13ed40 <col:3, col:15> '<dependent type>' contains-errors lvalue .load_vec
    |   |   `-RecoveryExpr 0x12d13ed18 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x12d13ece0 <col:3> 'struct task_struct *' lvalue ParmVar 0x12d126048 'tsk' 'struct task_struct *'
    |   `-ReturnStmt 0x12d13edc0 <line:9:3, col:10>
    |     `-IntegerLiteral 0x12d13eda0 <col:10> 'int' 1
    `-ReturnStmt 0x12d13ee40 <line:11:2, col:9>
      `-IntegerLiteral 0x12d13ee20 <col:9> 'int' 0
