TranslationUnitDecl 0x14a055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14a0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14a055bd0 '__int128'
|-TypedefDecl 0x14a056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14a055bf0 'unsigned __int128'
|-TypedefDecl 0x14a80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14a80bc00 'struct __NSConstantString_tag'
|   `-Record 0x14a056580 '__NSConstantString_tag'
|-TypedefDecl 0x14a80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14a055d90 '__SVInt8_t'
|-TypedefDecl 0x14a80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14a055db0 '__SVInt16_t'
|-TypedefDecl 0x14a80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14a055dd0 '__SVInt32_t'
|-TypedefDecl 0x14a80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14a055df0 '__SVInt64_t'
|-TypedefDecl 0x14a80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14a055e10 '__SVUint8_t'
|-TypedefDecl 0x14a80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14a055e30 '__SVUint16_t'
|-TypedefDecl 0x14a80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14a055e50 '__SVUint32_t'
|-TypedefDecl 0x14a80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14a055e70 '__SVUint64_t'
|-TypedefDecl 0x14a80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14a055e90 '__SVFloat16_t'
|-TypedefDecl 0x14a80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14a055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14a80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14a055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14a80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14a055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14a80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14a055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14a80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14a055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14a80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14a055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14a80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14a055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14a80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14a055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14a80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14a055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14a80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14a055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14a80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14a055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14a80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14a056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14a80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14a056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14a80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14a056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14a80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14a056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14a80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14a056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14a80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14a0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14a80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14a0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14a80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14a0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14a80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14a056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14a80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14a056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14a80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14a056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14a80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14a056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14a80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14a056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14a80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14a0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14a80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14a0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14a80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14a0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14a80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14a056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14a80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14a056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14a80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14a056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14a80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14a056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14a80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14a056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14a80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14a0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14a80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14a0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14a80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14a0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14a80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14a056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14a80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14a056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14a80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14a056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14a80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14a056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14a80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14a056390 '__SVBool_t'
|-TypedefDecl 0x14a80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14a0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14a80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14a0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14a80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14a0563f0 '__SVCount_t'
|-TypedefDecl 0x14a80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14a80dbb0 'char *'
|   `-BuiltinType 0x14a0556b0 'char'
|-TypedefDecl 0x14a80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14a80dbb0 'char *'
|   `-BuiltinType 0x14a0556b0 'char'
|-FunctionDecl 0x14a826688 <dataset_diviso_filec/func20997_vuln.c:1:1, line:31:1> line:1:12 post_msg 'int (struct pptp_conn_t *, void *, int)' static
| |-ParmVarDecl 0x14a80e248 <col:21, col:41> col:41 used conn 'struct pptp_conn_t *'
| |-ParmVarDecl 0x14a80e2c8 <col:47, col:53> col:53 used buf 'void *'
| |-ParmVarDecl 0x14a80e348 <col:58, col:62> col:62 used size 'int'
| `-CompoundStmt 0x14a82a508 <line:2:1, line:31:1>
|   |-DeclStmt 0x14a826810 <line:3:2, col:7>
|   | `-VarDecl 0x14a8267a8 <col:2, col:6> col:6 used n 'int'
|   |-IfStmt 0x14a826b20 <line:4:2, line:7:2>
|   | |-RecoveryExpr 0x14a826860 <line:4:6, col:12> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x14a826828 <col:6> 'struct pptp_conn_t *' lvalue ParmVar 0x14a80e248 'conn' 'struct pptp_conn_t *'
|   | `-CompoundStmt 0x14a826b00 <col:22, line:7:2>
|   |   |-CallExpr 0x14a826a78 <line:5:3, col:18> 'int'
|   |   | |-ImplicitCastExpr 0x14a826a60 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x14a8269b0 <col:3> 'int ()' Function 0x14a8268f8 'log_error' 'int ()'
|   |   | `-ImplicitCastExpr 0x14a826aa0 <col:13> 'char *' <ArrayToPointerDecay>
|   |   |   `-StringLiteral 0x14a826a10 <col:13> 'char[4]' lvalue "STR"
|   |   `-ReturnStmt 0x14a826af0 <line:6:3, col:11>
|   |     `-UnaryOperator 0x14a826ad8 <col:10, col:11> 'int' prefix '-'
|   |       `-IntegerLiteral 0x14a826ab8 <col:11> 'int' 1
|   |-LabelStmt 0x14a826df0 <line:9:1, line:10:33> 'again'
|   | `-BinaryOperator 0x14a826d80 <col:2, col:33> 'int' contains-errors '='
|   |   |-DeclRefExpr 0x14a826b40 <col:2> 'int' lvalue Var 0x14a8267a8 'n' 'int'
|   |   `-CallExpr 0x14a826d48 <col:4, col:33> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x14a826c40 <col:4> 'int ()' Function 0x14a826b88 'write' 'int ()'
|   |     |-CXXDependentScopeMemberExpr 0x14a826cc0 <col:10, col:20> '<dependent type>' contains-errors lvalue .fd
|   |     | `-RecoveryExpr 0x14a826c98 <col:10, col:16> '<dependent type>' contains-errors lvalue
|   |     |   `-DeclRefExpr 0x14a826c60 <col:10> 'struct pptp_conn_t *' lvalue ParmVar 0x14a80e248 'conn' 'struct pptp_conn_t *'
|   |     |-DeclRefExpr 0x14a826d08 <col:24> 'void *' lvalue ParmVar 0x14a80e2c8 'buf' 'void *'
|   |     `-DeclRefExpr 0x14a826d28 <col:29> 'int' lvalue ParmVar 0x14a80e348 'size' 'int'
|   |-IfStmt 0x14a829e90 <line:11:2, line:23:2>
|   | |-BinaryOperator 0x14a826e68 <line:11:6, col:10> 'int' '<'
|   | | |-ImplicitCastExpr 0x14a826e50 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x14a826e10 <col:6> 'int' lvalue Var 0x14a8267a8 'n' 'int'
|   | | `-IntegerLiteral 0x14a826e30 <col:10> 'int' 0
|   | `-CompoundStmt 0x14a829e78 <col:13, line:23:2>
|   |   `-IfStmt 0x14a829e48 <line:12:3, line:22:3> has_else
|   |     |-BinaryOperator 0x14a826f18 <line:12:7, col:16> 'int' contains-errors '=='
|   |     | |-RecoveryExpr 0x14a826ed8 <col:7> '<dependent type>' contains-errors lvalue
|   |     | `-RecoveryExpr 0x14a826ef8 <col:16> '<dependent type>' contains-errors lvalue
|   |     |-GotoStmt 0x14a826f38 <line:13:4, col:9> 'again' 0x14a826da0
|   |     `-IfStmt 0x14a829e18 <line:14:8, line:22:3> has_else
|   |       |-BinaryOperator 0x14a826fe0 <line:14:12, col:21> 'int' contains-errors '=='
|   |       | |-RecoveryExpr 0x14a826fa0 <col:12> '<dependent type>' contains-errors lvalue
|   |       | `-RecoveryExpr 0x14a826fc0 <col:21> '<dependent type>' contains-errors lvalue
|   |       |-BinaryOperator 0x14a827040 <line:15:4, col:8> 'int' '='
|   |       | |-DeclRefExpr 0x14a827000 <col:4> 'int' lvalue Var 0x14a8267a8 'n' 'int'
|   |       | `-IntegerLiteral 0x14a827020 <col:8> 'int' 0
|   |       `-CompoundStmt 0x14a829e00 <line:16:8, line:22:3>
|   |         `-IfStmt 0x14a8275d8 <line:17:4, line:21:4>
|   |           |-BinaryOperator 0x14a8270f0 <line:17:8, col:17> 'int' contains-errors '!='
|   |           | |-RecoveryExpr 0x14a8270b0 <col:8> '<dependent type>' contains-errors lvalue
|   |           | `-RecoveryExpr 0x14a8270d0 <col:17> '<dependent type>' contains-errors lvalue
|   |           `-CompoundStmt 0x14a8275b8 <col:24, line:21:4>
|   |             |-IfStmt 0x14a827550 <line:18:5, line:19:42>
|   |             | |-RecoveryExpr 0x14a827128 <line:18:9> '<dependent type>' contains-errors lvalue
|   |             | `-CallExpr 0x14a827520 <line:19:6, col:42> '<dependent type>' contains-errors
|   |             |   |-DeclRefExpr 0x14a827228 <col:6> 'int ()' Function 0x14a827170 'log_ppp_info2' 'int ()'
|   |             |   |-StringLiteral 0x14a827248 <col:20> 'char[4]' lvalue "STR"
|   |             |   `-CallExpr 0x14a8274f8 <col:27, col:41> '<dependent type>' contains-errors
|   |             |     |-DeclRefExpr 0x14a827418 <col:27> 'char *(int)' Function 0x14a8272a8 'strerror' 'char *(int)'
|   |             |     `-RecoveryExpr 0x14a8274c0 <col:36> '<dependent type>' contains-errors lvalue
|   |             `-ReturnStmt 0x14a8275a8 <line:20:5, col:13>
|   |               `-UnaryOperator 0x14a827590 <col:12, col:13> 'int' prefix '-'
|   |                 `-IntegerLiteral 0x14a827570 <col:13> 'int' 1
|   |-IfStmt 0x14a82a4b8 <line:25:2, line:28:2>
|   | |-BinaryOperator 0x14a829f20 <line:25:7, col:9> 'int' '<'
|   | | |-ImplicitCastExpr 0x14a829ef0 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x14a829eb0 <col:7> 'int' lvalue Var 0x14a8267a8 'n' 'int'
|   | | `-ImplicitCastExpr 0x14a829f08 <col:9> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x14a829ed0 <col:9> 'int' lvalue ParmVar 0x14a80e348 'size' 'int'
|   | `-CompoundStmt 0x14a82a4a8 <col:16, line:28:2>
|   `-ReturnStmt 0x14a82a4f8 <line:30:2, col:9>
|     `-IntegerLiteral 0x14a82a4d8 <col:9> 'int' 0
|-FunctionDecl 0x14a8272a8 <line:19:27> col:27 implicit used strerror 'char *(int)' extern
| |-ParmVarDecl 0x14a8273a8 <<invalid sloc>> <invalid sloc> 'int'
| `-BuiltinAttr 0x14a827350 <<invalid sloc>> Implicit 901
`-FunctionDecl 0x14a829fb8 <line:26:3> col:3 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x14a82a0b8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x14a82a120 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x14a82a188 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x14a82a060 <<invalid sloc>> Implicit 882
