TranslationUnitDecl 0x130055008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x130055eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1300555d0 '__int128'
|-TypedefDecl 0x130055f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1300555f0 'unsigned __int128'
|-TypedefDecl 0x12f80c430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12f80c200 'struct __NSConstantString_tag'
|   `-Record 0x130055f80 '__NSConstantString_tag'
|-TypedefDecl 0x12f80c498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130055790 '__SVInt8_t'
|-TypedefDecl 0x12f80c500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1300557b0 '__SVInt16_t'
|-TypedefDecl 0x12f80c568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1300557d0 '__SVInt32_t'
|-TypedefDecl 0x12f80c5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1300557f0 '__SVInt64_t'
|-TypedefDecl 0x12f80c638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130055810 '__SVUint8_t'
|-TypedefDecl 0x12f80c6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130055830 '__SVUint16_t'
|-TypedefDecl 0x12f80c708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130055850 '__SVUint32_t'
|-TypedefDecl 0x12f80c770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130055870 '__SVUint64_t'
|-TypedefDecl 0x12f80c7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130055890 '__SVFloat16_t'
|-TypedefDecl 0x12f80c840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1300558b0 '__SVFloat32_t'
|-TypedefDecl 0x12f80c8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1300558d0 '__SVFloat64_t'
|-TypedefDecl 0x12f80c910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1300558f0 '__SVBfloat16_t'
|-TypedefDecl 0x12f80c978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130055910 '__clang_svint8x2_t'
|-TypedefDecl 0x12f80c9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130055930 '__clang_svint16x2_t'
|-TypedefDecl 0x12f80ca48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130055950 '__clang_svint32x2_t'
|-TypedefDecl 0x12f80cab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130055970 '__clang_svint64x2_t'
|-TypedefDecl 0x12f80cb18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130055990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12f80cb80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1300559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12f80cbe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1300559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12f80cc50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1300559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12f80ccb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130055a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12f80cd20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130055a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12f80cd88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130055a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12f80cdf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130055a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12f80ce58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130055a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12f80cec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x130055ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12f80cf28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x130055ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12f80cf90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x130055af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12f80cff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130055b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12f80d060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130055b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12f80d0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130055b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12f80d130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130055b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12f80d198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130055b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12f80da00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x130055bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12f80da68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x130055bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12f80dad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x130055bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12f80db38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130055c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12f80dba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130055c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12f80dc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130055c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12f80dc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130055c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12f80dcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130055c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12f80dd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x130055cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12f80dda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x130055cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12f80de10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x130055cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12f80de78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130055d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12f80dee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130055d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12f80df48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130055d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12f80dfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130055d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12f80e018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130055d90 '__SVBool_t'
|-TypedefDecl 0x12f80e080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x130055db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12f80e0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x130055dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12f80e150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x130055df0 '__SVCount_t'
|-TypedefDecl 0x12f80e1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12f80e1b0 'char *'
|   `-BuiltinType 0x1300550b0 'char'
|-TypedefDecl 0x12f80e268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12f80e1b0 'char *'
|   `-BuiltinType 0x1300550b0 'char'
`-FunctionDecl 0x12f826cd8 <dataset_diviso_filec/func10802_vuln.c:1:1, line:22:1> line:1:5 dd_get_next_file 'int (struct dump_dir *, char **, char **)'
  |-ParmVarDecl 0x12f80e848 <col:22, col:39> col:39 used dd 'struct dump_dir *'
  |-ParmVarDecl 0x12f80e8f8 <col:43, col:50> col:50 used short_name 'char **'
  |-ParmVarDecl 0x12f80e978 <col:62, col:69> col:69 used full_name 'char **'
  `-CompoundStmt 0x12f8299b0 <line:2:1, line:22:1>
    |-IfStmt 0x12f826f00 <line:3:5, line:4:16>
    | |-BinaryOperator 0x12f826eb0 <line:3:9, col:25> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x12f826e18 <col:9, col:13> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x12f826de0 <col:9> 'struct dump_dir *' lvalue ParmVar 0x12f80e848 'dd' 'struct dump_dir *'
    | | `-RecoveryExpr 0x12f826e90 <col:25> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12f826ef0 <line:4:9, col:16>
    |   `-IntegerLiteral 0x12f826ed0 <col:16> 'int' 0
    |-DeclStmt 0x12f827108 <line:6:5, col:24>
    | |-RecordDecl 0x12f826f20 <col:5, col:12> col:12 struct dirent
    | `-VarDecl 0x12f827088 <col:5, col:20> col:20 used dent 'struct dirent *'
    |-WhileStmt 0x12f827af8 <line:7:5, line:17:5>
    | |-BinaryOperator 0x12f827390 <line:7:12, col:46> 'int' contains-errors '!='
    | | |-ParenExpr 0x12f827318 <col:12, col:41> 'struct dirent *' contains-errors
    | | | `-BinaryOperator 0x12f8272f8 <col:13, col:40> 'struct dirent *' contains-errors '='
    | | |   |-DeclRefExpr 0x12f827120 <col:13> 'struct dirent *' lvalue Var 0x12f827088 'dent' 'struct dirent *'
    | | |   `-CallExpr 0x12f8272d0 <col:20, col:40> '<dependent type>' contains-errors
    | | |     |-DeclRefExpr 0x12f827250 <col:20> 'int ()' Function 0x12f827198 'readdir' 'int ()'
    | | |     `-RecoveryExpr 0x12f8272a8 <col:28, col:32> '<dependent type>' contains-errors lvalue
    | | |       `-DeclRefExpr 0x12f827270 <col:28> 'struct dump_dir *' lvalue ParmVar 0x12f80e848 'dd' 'struct dump_dir *'
    | | `-RecoveryExpr 0x12f827370 <col:46> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12f827ae0 <line:8:5, line:17:5>
    |   `-IfStmt 0x12f827ac0 <line:9:9, line:16:9>
    |     |-CallExpr 0x12f827530 <line:9:13, col:49> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x12f827490 <col:13> 'int ()' Function 0x12f8273d8 'is_regular_file' 'int ()'
    |     | |-DeclRefExpr 0x12f8274b0 <col:29> 'struct dirent *' lvalue Var 0x12f827088 'dent' 'struct dirent *'
    |     | `-RecoveryExpr 0x12f827508 <col:35, col:39> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x12f8274d0 <col:35> 'struct dump_dir *' lvalue ParmVar 0x12f80e848 'dd' 'struct dump_dir *'
    |     `-CompoundStmt 0x12f827a98 <line:10:9, line:16:9>
    |       |-IfStmt 0x12f827790 <line:11:13, line:12:51>
    |       | |-ImplicitCastExpr 0x12f827580 <line:11:17> 'char **' <LValueToRValue>
    |       | | `-DeclRefExpr 0x12f827560 <col:17> 'char **' lvalue ParmVar 0x12f80e8f8 'short_name' 'char **'
    |       | `-BinaryOperator 0x12f827770 <line:12:17, col:51> 'char *' contains-errors '='
    |       |   |-UnaryOperator 0x12f8275d0 <col:17, col:18> 'char *' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x12f8275b8 <col:18> 'char **' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x12f827598 <col:18> 'char **' lvalue ParmVar 0x12f80e8f8 'short_name' 'char **'
    |       |   `-CallExpr 0x12f827748 <col:31, col:51> '<dependent type>' contains-errors
    |       |     |-DeclRefExpr 0x12f8276c8 <col:31> 'int ()' Function 0x12f827610 'xstrdup' 'int ()'
    |       |     `-RecoveryExpr 0x12f827720 <col:39, col:45> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x12f8276e8 <col:39> 'struct dirent *' lvalue Var 0x12f827088 'dent' 'struct dirent *'
    |       |-IfStmt 0x12f827a48 <line:13:13, line:14:75>
    |       | |-ImplicitCastExpr 0x12f8277d0 <line:13:17> 'char **' <LValueToRValue>
    |       | | `-DeclRefExpr 0x12f8277b0 <col:17> 'char **' lvalue ParmVar 0x12f80e978 'full_name' 'char **'
    |       | `-BinaryOperator 0x12f827a28 <line:14:17, col:75> 'char *' contains-errors '='
    |       |   |-UnaryOperator 0x12f827820 <col:17, col:18> 'char *' lvalue prefix '*' cannot overflow
    |       |   | `-ImplicitCastExpr 0x12f827808 <col:18> 'char **' <LValueToRValue>
    |       |   |   `-DeclRefExpr 0x12f8277e8 <col:18> 'char **' lvalue ParmVar 0x12f80e978 'full_name' 'char **'
    |       |   `-CallExpr 0x12f8279f8 <col:30, col:75> '<dependent type>' contains-errors
    |       |     |-DeclRefExpr 0x12f827918 <col:30> 'int ()' Function 0x12f827860 'concat_path_file' 'int ()'
    |       |     |-RecoveryExpr 0x12f827970 <col:47, col:51> '<dependent type>' contains-errors lvalue
    |       |     | `-DeclRefExpr 0x12f827938 <col:47> 'struct dump_dir *' lvalue ParmVar 0x12f80e848 'dd' 'struct dump_dir *'
    |       |     `-RecoveryExpr 0x12f8279d0 <col:63, col:69> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x12f827998 <col:63> 'struct dirent *' lvalue Var 0x12f827088 'dent' 'struct dirent *'
    |       `-ReturnStmt 0x12f827a88 <line:15:13, col:20>
    |         `-IntegerLiteral 0x12f827a68 <col:20> 'int' 1
    |-CallExpr 0x12f829880 <line:19:5, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f829800 <col:5> 'int ()' Function 0x12f827b40 'closedir' 'int ()'
    | `-RecoveryExpr 0x12f829858 <col:14, col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12f829820 <col:14> 'struct dump_dir *' lvalue ParmVar 0x12f80e848 'dd' 'struct dump_dir *'
    |-BinaryOperator 0x12f829960 <line:20:5, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12f8298e0 <col:5, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12f8298a8 <col:5> 'struct dump_dir *' lvalue ParmVar 0x12f80e848 'dd' 'struct dump_dir *'
    | `-RecoveryExpr 0x12f829940 <col:20> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12f8299a0 <line:21:5, col:12>
      `-IntegerLiteral 0x12f829980 <col:12> 'int' 0
