TranslationUnitDecl 0x12c055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12c0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12c055bd0 '__int128'
|-TypedefDecl 0x12c056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12c055bf0 'unsigned __int128'
|-TypedefDecl 0x12c126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12c126800 'struct __NSConstantString_tag'
|   `-Record 0x12c056580 '__NSConstantString_tag'
|-TypedefDecl 0x12c126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12c055d90 '__SVInt8_t'
|-TypedefDecl 0x12c126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12c055db0 '__SVInt16_t'
|-TypedefDecl 0x12c126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12c055dd0 '__SVInt32_t'
|-TypedefDecl 0x12c126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12c055df0 '__SVInt64_t'
|-TypedefDecl 0x12c126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12c055e10 '__SVUint8_t'
|-TypedefDecl 0x12c126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12c055e30 '__SVUint16_t'
|-TypedefDecl 0x12c126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12c055e50 '__SVUint32_t'
|-TypedefDecl 0x12c126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12c055e70 '__SVUint64_t'
|-TypedefDecl 0x12c126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12c055e90 '__SVFloat16_t'
|-TypedefDecl 0x12c126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12c055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12c126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12c055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12c126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12c055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12c126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12c055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12c126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12c055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12c127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12c055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12c1270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12c055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12c127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12c055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12c127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12c055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12c1271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12c055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12c127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12c055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12c1272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12c056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12c127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12c056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12c127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12c056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12c1273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12c056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12c127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12c056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12c1274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12c0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12c127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12c0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12c127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12c0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12c1275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12c056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12c127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12c056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12c1276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12c056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12c127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12c056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12c127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12c056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12c128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12c0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12c128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12c0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12c1280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12c0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12c128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12c056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12c1281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12c056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12c128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12c056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12c128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12c056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12c1282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12c056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12c128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12c0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12c1283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12c0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12c128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12c0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12c128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12c056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12c1284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12c056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12c128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12c056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12c1285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12c056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12c128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12c056390 '__SVBool_t'
|-TypedefDecl 0x12c128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12c0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12c1286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12c0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12c128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12c0563f0 '__SVCount_t'
|-TypedefDecl 0x12c1287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12c1287b0 'char *'
|   `-BuiltinType 0x12c0556b0 'char'
|-TypedefDecl 0x12c128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12c1287b0 'char *'
|   `-BuiltinType 0x12c0556b0 'char'
|-FunctionDecl 0x12c809948 <dataset_diviso_filec/func20658_vuln.c:1:1, line:84:1> line:1:12 invalid l2tp_eth_create 'int (struct net *, int, int, int, struct l2tp_session_cfg *)' static
| |-ParmVarDecl 0x12c128e48 <col:28, col:40> col:40 used net 'struct net *'
| |-ParmVarDecl 0x12c128ee0 <col:45, col:49> col:49 invalid tunnel_id 'int'
| |-ParmVarDecl 0x12c128f60 <col:60, col:64> col:64 invalid session_id 'int'
| |-ParmVarDecl 0x12c809600 <col:76, col:80> col:80 invalid peer_session_id 'int'
| |-ParmVarDecl 0x12c8097d8 <col:97, col:122> col:122 used cfg 'struct l2tp_session_cfg *'
| `-CompoundStmt 0x12c80ed60 <line:2:1, line:84:1>
|   |-DeclStmt 0x12c809a98 <line:3:2, col:32>
|   | `-VarDecl 0x12c809a30 <col:2, col:16> col:16 used name_assign_type 'unsigned char'
|   |-DeclStmt 0x12c809c98 <line:4:2, col:24>
|   | |-RecordDecl 0x12c809ab0 <col:2, col:9> col:9 struct net_device
|   | `-VarDecl 0x12c809c18 <col:2, col:21> col:21 used dev 'struct net_device *'
|   |-DeclStmt 0x12c809d40 <line:5:2, col:21>
|   | `-VarDecl 0x12c809cd8 <col:2, col:7> col:7 invalid name 'char'
|   |-DeclStmt 0x12c809f48 <line:6:2, col:28>
|   | |-RecordDecl 0x12c809d58 <col:2, col:9> col:9 struct l2tp_tunnel
|   | `-VarDecl 0x12c809ec8 <col:2, col:22> col:22 used tunnel 'struct l2tp_tunnel *'
|   |-DeclStmt 0x12c80a148 <line:7:2, col:30>
|   | |-RecordDecl 0x12c809f60 <col:2, col:9> col:9 struct l2tp_session
|   | `-VarDecl 0x12c80a0c8 <col:2, col:23> col:23 used session 'struct l2tp_session *'
|   |-DeclStmt 0x12c80a348 <line:8:2, col:23>
|   | |-RecordDecl 0x12c80a160 <col:2, col:9> col:9 struct l2tp_eth
|   | `-VarDecl 0x12c80a2c8 <col:2, col:19> col:19 used priv 'struct l2tp_eth *'
|   |-DeclStmt 0x12c80a548 <line:9:2, col:29>
|   | |-RecordDecl 0x12c80a360 <col:2, col:9> col:9 struct l2tp_eth_sess
|   | `-VarDecl 0x12c80a4c8 <col:2, col:24> col:24 used spriv 'struct l2tp_eth_sess *'
|   |-DeclStmt 0x12c80a5e0 <line:10:2, col:8>
|   | `-VarDecl 0x12c80a578 <col:2, col:6> col:6 used rc 'int'
|   |-DeclStmt 0x12c80b1e8 <line:11:2, col:25>
|   | |-RecordDecl 0x12c80b000 <col:2, col:9> col:9 struct l2tp_eth_net
|   | `-VarDecl 0x12c80b168 <col:2, col:23> col:23 used pn 'struct l2tp_eth_net *'
|   |-BinaryOperator 0x12c80b410 <line:13:2, col:42> 'struct l2tp_tunnel *' contains-errors '='
|   | |-DeclRefExpr 0x12c80b200 <col:2> 'struct l2tp_tunnel *' lvalue Var 0x12c809ec8 'tunnel' 'struct l2tp_tunnel *'
|   | `-CallExpr 0x12c80b3e0 <col:11, col:42> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x12c80b380 <col:11> 'int ()' Function 0x12c80b2c8 'l2tp_tunnel_find' 'int ()'
|   |   |-DeclRefExpr 0x12c80b3a0 <col:28> 'struct net *' lvalue ParmVar 0x12c128e48 'net' 'struct net *'
|   |   `-RecoveryExpr 0x12c80b3c0 <col:33> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x12c80b600 <line:14:2, line:17:2>
|   | |-UnaryOperator 0x12c80b468 <line:14:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x12c80b450 <col:7> 'struct l2tp_tunnel *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x12c80b430 <col:7> 'struct l2tp_tunnel *' lvalue Var 0x12c809ec8 'tunnel' 'struct l2tp_tunnel *'
|   | `-CompoundStmt 0x12c80b5e0 <col:15, line:17:2>
|   |   |-BinaryOperator 0x12c80b558 <line:15:3, col:9> 'int' contains-errors '='
|   |   | |-DeclRefExpr 0x12c80b480 <col:3> 'int' lvalue Var 0x12c80a578 'rc' 'int'
|   |   | `-UnaryOperator 0x12c80b540 <col:8, col:9> '<dependent type>' contains-errors prefix '-' cannot overflow
|   |   |   `-ImplicitCastExpr 0x12c80b528 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|   |   |     `-RecoveryExpr 0x12c80b508 <col:9> '<dependent type>' contains-errors lvalue
|   |   `-GotoStmt 0x12c80b5c8 <line:16:3, col:8> 'out' 0x12c80b578
|   |-IfStmt 0x12c80bfc0 <line:19:2, line:25:2> has_else
|   | |-RecoveryExpr 0x12c80b658 <line:19:6, col:11> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x12c80b620 <col:6> 'struct l2tp_session_cfg *' lvalue ParmVar 0x12c8097d8 'cfg' 'struct l2tp_session_cfg *'
|   | |-CompoundStmt 0x12c80bb88 <col:19, line:22:2>
|   | | |-CallExpr 0x12c80bab8 <line:20:3, col:38> '<dependent type>' contains-errors
|   | | | |-DeclRefExpr 0x12c80b918 <col:3> 'unsigned long (char *, const char *, unsigned long)' Function 0x12c80b6c8 'strlcpy' 'unsigned long (char *, const char *, unsigned long)'
|   | | | |-RecoveryExpr 0x12c80b938 <col:11> '<dependent type>' contains-errors lvalue
|   | | | |-RecoveryExpr 0x12c80b990 <col:17, col:22> '<dependent type>' contains-errors lvalue
|   | | | | `-DeclRefExpr 0x12c80b958 <col:17> 'struct l2tp_session_cfg *' lvalue ParmVar 0x12c8097d8 'cfg' 'struct l2tp_session_cfg *'
|   | | | `-RecoveryExpr 0x12c80ba50 <col:30> '<dependent type>' contains-errors lvalue
|   | | `-BinaryOperator 0x12c80bb68 <line:21:3, col:22> 'unsigned char' contains-errors '='
|   | |   |-DeclRefExpr 0x12c80baf0 <col:3> 'unsigned char' lvalue Var 0x12c809a30 'name_assign_type' 'unsigned char'
|   | |   `-RecoveryExpr 0x12c80bb48 <col:22> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x12c80bfa0 <line:22:9, line:25:2>
|   |   |-CallExpr 0x12c80bed8 <line:23:3, col:33> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x12c80bdd0 <col:3> 'char *(char *, const char *)' Function 0x12c80bbf0 'strcpy' 'char *(char *, const char *)'
|   |   | |-RecoveryExpr 0x12c80bdf0 <col:10> '<dependent type>' contains-errors lvalue
|   |   | `-RecoveryExpr 0x12c80be88 <col:16> '<dependent type>' contains-errors lvalue
|   |   `-BinaryOperator 0x12c80bf80 <line:24:3, col:22> 'unsigned char' contains-errors '='
|   |     |-DeclRefExpr 0x12c80bf08 <col:3> 'unsigned char' lvalue Var 0x12c809a30 'name_assign_type' 'unsigned char'
|   |     `-RecoveryExpr 0x12c80bf60 <col:22> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x12c1459a8 <line:29:2, line:32:2>
|   | |-CallExpr 0x12c145778 <line:29:6, col:20> 'int'
|   | | |-ImplicitCastExpr 0x12c145760 <col:6> 'int (*)()' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x12c1456f0 <col:6> 'int ()' Function 0x12c145638 'IS_ERR' 'int ()'
|   | | `-ImplicitCastExpr 0x12c1457a0 <col:13> 'struct l2tp_session *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x12c145710 <col:13> 'struct l2tp_session *' lvalue Var 0x12c80a0c8 'session' 'struct l2tp_session *'
|   | `-CompoundStmt 0x12c145988 <col:23, line:32:2>
|   |   |-BinaryOperator 0x12c145950 <line:30:3, col:23> 'int' '='
|   |   | |-DeclRefExpr 0x12c1457b8 <col:3> 'int' lvalue Var 0x12c80a578 'rc' 'int'
|   |   | `-CallExpr 0x12c145910 <col:8, col:23> 'int'
|   |   |   |-ImplicitCastExpr 0x12c1458f8 <col:8> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | `-DeclRefExpr 0x12c1458b8 <col:8> 'int ()' Function 0x12c145800 'PTR_ERR' 'int ()'
|   |   |   `-ImplicitCastExpr 0x12c145938 <col:16> 'struct l2tp_session *' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x12c1458d8 <col:16> 'struct l2tp_session *' lvalue Var 0x12c80a0c8 'session' 'struct l2tp_session *'
|   |   `-GotoStmt 0x12c145970 <line:31:3, col:8> 'out' 0x12c80b578
|   |-IfStmt 0x12c145c88 <line:36:2, line:39:2>
|   | |-UnaryOperator 0x12c145bd0 <line:36:6, col:7> 'int' prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x12c145bb8 <col:7> 'struct net_device *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x12c145b98 <col:7> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   | `-CompoundStmt 0x12c145c70 <col:12, line:39:2>
|   |   `-GotoStmt 0x12c145c58 <line:38:3, col:8> 'out_del_session' 0x12c145c08
|   |-CallExpr 0x12c145e00 <line:41:2, col:22> 'int'
|   | |-ImplicitCastExpr 0x12c145de8 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x12c145d88 <col:2> 'int ()' Function 0x12c145cd0 'dev_net_set' 'int ()'
|   | |-ImplicitCastExpr 0x12c145e30 <col:14> 'struct net_device *' <LValueToRValue>
|   | | `-DeclRefExpr 0x12c145da8 <col:14> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   | `-ImplicitCastExpr 0x12c145e48 <col:19> 'struct net *' <LValueToRValue>
|   |   `-DeclRefExpr 0x12c145dc8 <col:19> 'struct net *' lvalue ParmVar 0x12c128e48 'net' 'struct net *'
|   |-BinaryOperator 0x12c145ee0 <line:42:2, col:17> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x12c145e98 <col:2, col:7> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x12c145e60 <col:2> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   | `-IntegerLiteral 0x12c145ec0 <col:17> 'int' 0
|   |-CallExpr 0x12c1460d8 <line:44:2, col:42> 'int'
|   | |-ImplicitCastExpr 0x12c1460c0 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x12c146040 <col:2> 'int ()' Function 0x12c145f88 'l2tp_eth_adjust_mtu' 'int ()'
|   | |-ImplicitCastExpr 0x12c146110 <col:22> 'struct l2tp_tunnel *' <LValueToRValue>
|   | | `-DeclRefExpr 0x12c146060 <col:22> 'struct l2tp_tunnel *' lvalue Var 0x12c809ec8 'tunnel' 'struct l2tp_tunnel *'
|   | |-ImplicitCastExpr 0x12c146128 <col:30> 'struct l2tp_session *' <LValueToRValue>
|   | | `-DeclRefExpr 0x12c146080 <col:30> 'struct l2tp_session *' lvalue Var 0x12c80a0c8 'session' 'struct l2tp_session *'
|   | `-ImplicitCastExpr 0x12c146140 <col:39> 'struct net_device *' <LValueToRValue>
|   |   `-DeclRefExpr 0x12c1460a0 <col:39> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-BinaryOperator 0x12c146308 <line:46:2, col:24> 'struct l2tp_eth *' '='
|   | |-DeclRefExpr 0x12c146158 <col:2> 'struct l2tp_eth *' lvalue Var 0x12c80a2c8 'priv' 'struct l2tp_eth *'
|   | `-ImplicitCastExpr 0x12c1462f0 <col:9, col:24> 'struct l2tp_eth *' <IntegralToPointer>
|   |   `-CallExpr 0x12c1462b0 <col:9, col:24> 'int'
|   |     |-ImplicitCastExpr 0x12c146298 <col:9> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x12c146258 <col:9> 'int ()' Function 0x12c1461a0 'netdev_priv' 'int ()'
|   |     `-ImplicitCastExpr 0x12c1462d8 <col:21> 'struct net_device *' <LValueToRValue>
|   |       `-DeclRefExpr 0x12c146278 <col:21> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-BinaryOperator 0x12c1463a8 <line:47:2, col:14> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x12c146360 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x12c146328 <col:2> 'struct l2tp_eth *' lvalue Var 0x12c80a2c8 'priv' 'struct l2tp_eth *'
|   | `-DeclRefExpr 0x12c146388 <col:14> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-BinaryOperator 0x12c80cc48 <line:48:2, col:18> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x12c80cc00 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x12c1463c8 <col:2> 'struct l2tp_eth *' lvalue Var 0x12c80a2c8 'priv' 'struct l2tp_eth *'
|   | `-DeclRefExpr 0x12c80cc28 <col:18> 'struct l2tp_session *' lvalue Var 0x12c80a0c8 'session' 'struct l2tp_session *'
|   |-CallExpr 0x12c80cde0 <line:49:2, col:28> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12c80cd48 <col:2> 'int ()' Function 0x12c80cc90 'INIT_LIST_HEAD' 'int ()'
|   | `-UnaryOperator 0x12c80cdc8 <col:17, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x12c80cda0 <col:18, col:24> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x12c80cd68 <col:18> 'struct l2tp_eth *' lvalue Var 0x12c80a2c8 'priv' 'struct l2tp_eth *'
|   |-BinaryOperator 0x12c80cec8 <line:51:2, col:30> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x12c80ce40 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x12c80ce08 <col:2> 'struct l2tp_eth *' lvalue Var 0x12c80a2c8 'priv' 'struct l2tp_eth *'
|   | `-RecoveryExpr 0x12c80cea0 <col:22, col:30> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x12c80ce68 <col:22> 'struct l2tp_tunnel *' lvalue Var 0x12c809ec8 'tunnel' 'struct l2tp_tunnel *'
|   |-BinaryOperator 0x12c80d158 <line:58:2, col:35> 'struct l2tp_eth_sess *' '='
|   | |-DeclRefExpr 0x12c80cfa8 <col:2> 'struct l2tp_eth_sess *' lvalue Var 0x12c80a4c8 'spriv' 'struct l2tp_eth_sess *'
|   | `-ImplicitCastExpr 0x12c80d140 <col:10, col:35> 'struct l2tp_eth_sess *' <IntegralToPointer>
|   |   `-CallExpr 0x12c80d100 <col:10, col:35> 'int'
|   |     |-ImplicitCastExpr 0x12c80d0e8 <col:10> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x12c80d0a8 <col:10> 'int ()' Function 0x12c80cff0 'l2tp_session_priv' 'int ()'
|   |     `-ImplicitCastExpr 0x12c80d128 <col:28> 'struct l2tp_session *' <LValueToRValue>
|   |       `-DeclRefExpr 0x12c80d0c8 <col:28> 'struct l2tp_session *' lvalue Var 0x12c80a0c8 'session' 'struct l2tp_session *'
|   |-BinaryOperator 0x12c80d1f8 <line:59:2, col:15> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x12c80d1b0 <col:2, col:9> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x12c80d178 <col:2> 'struct l2tp_eth_sess *' lvalue Var 0x12c80a4c8 'spriv' 'struct l2tp_eth_sess *'
|   | `-DeclRefExpr 0x12c80d1d8 <col:15> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-BinaryOperator 0x12c80d3b0 <line:61:2, col:26> 'int' '='
|   | |-DeclRefExpr 0x12c80d218 <col:2> 'int' lvalue Var 0x12c80a578 'rc' 'int'
|   | `-CallExpr 0x12c80d370 <col:7, col:26> 'int'
|   |   |-ImplicitCastExpr 0x12c80d358 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x12c80d318 <col:7> 'int ()' Function 0x12c80d260 'register_netdev' 'int ()'
|   |   `-ImplicitCastExpr 0x12c80d398 <col:23> 'struct net_device *' <LValueToRValue>
|   |     `-DeclRefExpr 0x12c80d338 <col:23> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-IfStmt 0x12c80d4b0 <line:62:2, line:63:8>
|   | |-BinaryOperator 0x12c80d428 <line:62:6, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x12c80d410 <col:6> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x12c80d3d0 <col:6> 'int' lvalue Var 0x12c80a578 'rc' 'int'
|   | | `-IntegerLiteral 0x12c80d3f0 <col:11> 'int' 0
|   | `-GotoStmt 0x12c80d498 <line:63:3, col:8> 'out_del_dev' 0x12c80d448
|   |-CallExpr 0x12c80d7e8 <line:69:2, col:14> 'int'
|   | |-ImplicitCastExpr 0x12c80d7d0 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x12c80d790 <col:2> 'int ()' Function 0x12c80d6d8 'dev_hold' 'int ()'
|   | `-ImplicitCastExpr 0x12c80d810 <col:11> 'struct net_device *' <LValueToRValue>
|   |   `-DeclRefExpr 0x12c80d7b0 <col:11> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-BinaryOperator 0x12c80db18 <line:70:2, col:35> 'struct l2tp_eth_net *' '='
|   | |-DeclRefExpr 0x12c80d828 <col:2> 'struct l2tp_eth_net *' lvalue Var 0x12c80b168 'pn' 'struct l2tp_eth_net *'
|   | `-ImplicitCastExpr 0x12c80db00 <col:7, col:35> 'struct l2tp_eth_net *' <IntegralToPointer>
|   |   `-CallExpr 0x12c80dad8 <col:7, col:35> 'int'
|   |     |-ImplicitCastExpr 0x12c80dac0 <col:7> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x12c80d928 <col:7> 'int ()' Function 0x12c80d870 'l2tp_eth_pernet' 'int ()'
|   |     `-CallExpr 0x12c80da80 <col:23, col:34> 'int'
|   |       |-ImplicitCastExpr 0x12c80da68 <col:23> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x12c80da28 <col:23> 'int ()' Function 0x12c80d970 'dev_net' 'int ()'
|   |       `-ImplicitCastExpr 0x12c80daa8 <col:31> 'struct net_device *' <LValueToRValue>
|   |         `-DeclRefExpr 0x12c80da48 <col:31> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-CallExpr 0x12c80e550 <line:71:2, col:30> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12c80e4b8 <col:2> 'int ()' Function 0x12c80e400 'spin_lock' 'int ()'
|   | `-UnaryOperator 0x12c80e538 <col:12, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x12c80e510 <col:13, col:17> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x12c80e4d8 <col:13> 'struct l2tp_eth_net *' lvalue Var 0x12c80b168 'pn' 'struct l2tp_eth_net *'
|   |-CallExpr 0x12c80e768 <line:72:2, col:46> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12c80e658 <col:2> 'int ()' Function 0x12c80e5a0 'list_add' 'int ()'
|   | |-UnaryOperator 0x12c80e6d8 <col:11, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x12c80e6b0 <col:12, col:18> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x12c80e678 <col:12> 'struct l2tp_eth *' lvalue Var 0x12c80a2c8 'priv' 'struct l2tp_eth *'
|   | `-UnaryOperator 0x12c80e750 <col:24, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x12c80e728 <col:25, col:29> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x12c80e6f0 <col:25> 'struct l2tp_eth_net *' lvalue Var 0x12c80b168 'pn' 'struct l2tp_eth_net *'
|   |-CallExpr 0x12c80e910 <line:73:2, col:32> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x12c80e878 <col:2> 'int ()' Function 0x12c80e7c0 'spin_unlock' 'int ()'
|   | `-UnaryOperator 0x12c80e8f8 <col:14, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x12c80e8d0 <col:15, col:19> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x12c80e898 <col:15> 'struct l2tp_eth_net *' lvalue Var 0x12c80b168 'pn' 'struct l2tp_eth_net *'
|   |-ReturnStmt 0x12c80e958 <line:75:2, col:9>
|   | `-IntegerLiteral 0x12c80e938 <col:9> 'int' 0
|   |-LabelStmt 0x12c80eae0 <line:77:1, line:78:17> 'out_del_dev'
|   | `-CallExpr 0x12c80eaa0 <col:2, col:17> 'int'
|   |   |-ImplicitCastExpr 0x12c80ea88 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x12c80ea48 <col:2> 'int ()' Function 0x12c80e990 'free_netdev' 'int ()'
|   |   `-ImplicitCastExpr 0x12c80eac8 <col:14> 'struct net_device *' <LValueToRValue>
|   |     `-DeclRefExpr 0x12c80ea68 <col:14> 'struct net_device *' lvalue Var 0x12c809c18 'dev' 'struct net_device *'
|   |-LabelStmt 0x12c80ecd8 <line:80:1, line:81:29> 'out_del_session'
|   | `-CallExpr 0x12c80ec98 <col:2, col:29> 'int'
|   |   |-ImplicitCastExpr 0x12c80ec80 <col:2> 'int (*)()' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x12c80ec40 <col:2> 'int ()' Function 0x12c80eb88 'l2tp_session_delete' 'int ()'
|   |   `-ImplicitCastExpr 0x12c80ecc0 <col:22> 'struct l2tp_session *' <LValueToRValue>
|   |     `-DeclRefExpr 0x12c80ec60 <col:22> 'struct l2tp_session *' lvalue Var 0x12c80a0c8 'session' 'struct l2tp_session *'
|   `-LabelStmt 0x12c80ed40 <line:82:1, line:83:9> 'out'
|     `-ReturnStmt 0x12c80ed30 <col:2, col:9>
|       `-ImplicitCastExpr 0x12c80ed18 <col:9> 'int' <LValueToRValue>
|         `-DeclRefExpr 0x12c80ecf8 <col:9> 'int' lvalue Var 0x12c80a578 'rc' 'int'
|-FunctionDecl 0x12c80b6c8 <line:20:3> col:3 implicit used strlcpy 'unsigned long (char *, const char *, unsigned long)' extern
| |-ParmVarDecl 0x12c80b7c8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x12c80b830 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x12c80b898 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x12c80b770 <<invalid sloc>> Implicit 969
`-FunctionDecl 0x12c80bbf0 <line:23:3> col:3 implicit used strcpy 'char *(char *, const char *)' extern
  |-ParmVarDecl 0x12c80bcf0 <<invalid sloc>> <invalid sloc> 'char *'
  |-ParmVarDecl 0x12c80bd58 <<invalid sloc>> <invalid sloc> 'const char *'
  `-BuiltinAttr 0x12c80bc98 <<invalid sloc>> Implicit 885
