TranslationUnitDecl 0x136855008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x136855eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1368555d0 '__int128'
|-TypedefDecl 0x136855f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1368555f0 'unsigned __int128'
|-TypedefDecl 0x136925c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x136925a00 'struct __NSConstantString_tag'
|   `-Record 0x136855f80 '__NSConstantString_tag'
|-TypedefDecl 0x136925c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x136855790 '__SVInt8_t'
|-TypedefDecl 0x136925d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1368557b0 '__SVInt16_t'
|-TypedefDecl 0x136925d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1368557d0 '__SVInt32_t'
|-TypedefDecl 0x136925dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1368557f0 '__SVInt64_t'
|-TypedefDecl 0x136925e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x136855810 '__SVUint8_t'
|-TypedefDecl 0x136925ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x136855830 '__SVUint16_t'
|-TypedefDecl 0x136925f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x136855850 '__SVUint32_t'
|-TypedefDecl 0x136925f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x136855870 '__SVUint64_t'
|-TypedefDecl 0x136925fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x136855890 '__SVFloat16_t'
|-TypedefDecl 0x136926040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1368558b0 '__SVFloat32_t'
|-TypedefDecl 0x1369260a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1368558d0 '__SVFloat64_t'
|-TypedefDecl 0x136926110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1368558f0 '__SVBfloat16_t'
|-TypedefDecl 0x136926178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x136855910 '__clang_svint8x2_t'
|-TypedefDecl 0x1369261e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x136855930 '__clang_svint16x2_t'
|-TypedefDecl 0x136926248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x136855950 '__clang_svint32x2_t'
|-TypedefDecl 0x1369262b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x136855970 '__clang_svint64x2_t'
|-TypedefDecl 0x136926318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x136855990 '__clang_svuint8x2_t'
|-TypedefDecl 0x136926380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1368559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1369263e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1368559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x136926450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1368559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1369264b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x136855a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x136926520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x136855a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x136926588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x136855a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1369265f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x136855a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x136926658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x136855a90 '__clang_svint8x3_t'
|-TypedefDecl 0x1369266c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x136855ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x136926728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x136855ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x136926790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x136855af0 '__clang_svint64x3_t'
|-TypedefDecl 0x1369267f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x136855b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x136926860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x136855b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1369268c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x136855b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x136926930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x136855b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x136926998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x136855b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x136927200 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x136855bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x136927268 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x136855bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1369272d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x136855bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x136927338 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x136855c10 '__clang_svint8x4_t'
|-TypedefDecl 0x1369273a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x136855c30 '__clang_svint16x4_t'
|-TypedefDecl 0x136927408 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x136855c50 '__clang_svint32x4_t'
|-TypedefDecl 0x136927470 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x136855c70 '__clang_svint64x4_t'
|-TypedefDecl 0x1369274d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x136855c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x136927540 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x136855cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1369275a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x136855cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x136927610 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x136855cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x136927678 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x136855d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1369276e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x136855d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x136927748 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x136855d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1369277b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x136855d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x136927818 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x136855d90 '__SVBool_t'
|-TypedefDecl 0x136927880 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x136855db0 '__clang_svboolx2_t'
|-TypedefDecl 0x1369278e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x136855dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x136927950 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x136855df0 '__SVCount_t'
|-TypedefDecl 0x1369279f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1369279b0 'char *'
|   `-BuiltinType 0x1368550b0 'char'
|-TypedefDecl 0x136927a68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1369279b0 'char *'
|   `-BuiltinType 0x1368550b0 'char'
`-FunctionDecl 0x136927bf8 <dataset_diviso_filec/func9405_vuln.c:1:1, line:27:1> line:1:19 referenced invalid CatchException 'int (int *)'
  |-ParmVarDecl 0x136927b28 <col:34, col:49> col:49 referenced invalid exception 'int *'
  `-CompoundStmt 0x1369423d8 <line:2:1, line:27:1>
    |-DeclStmt 0x136927d28 <line:3:3, line:4:7>
    | `-VarDecl 0x136927cc0 <line:3:3, line:4:6> col:6 referenced invalid p 'const int *' register
    |-CallExpr 0x136928040 <line:7:3, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x136927f18 <col:3> 'int ()' Function 0x136927de8 'assert' 'int ()'
    | `-BinaryOperator 0x136928020 <col:10, col:34> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x136927f58 <col:10, col:21> '<dependent type>' contains-errors lvalue ->signature
    |   | `-RecoveryExpr 0x136927f38 <col:10> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x136928000 <col:34> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x136928130 <line:8:3, line:9:5>
    | |-RecoveryExpr 0x136928100 <line:8:7, col:42> '_Bool' contains-errors
    | `-ReturnStmt 0x136928120 <line:9:5>
    |-CallExpr 0x136941340 <line:10:3, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1369412b8 <col:3> 'int ()' Function 0x136941200 'LockSemaphoreInfo' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x1369412f8 <col:21, col:32> '<dependent type>' contains-errors lvalue ->semaphore
    |   `-RecoveryExpr 0x1369412d8 <col:21> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x1369420d0 <line:14:3, line:24:3>
    | |-RecoveryExpr 0x1369414e8 <line:14:10, col:39> '_Bool' contains-errors
    | `-CompoundStmt 0x1369420a8 <line:15:3, line:24:3>
    |   |-IfStmt 0x136941918 <line:16:5, line:17:57>
    |   | |-RecoveryExpr 0x136941688 <line:16:9, col:75> '_Bool' contains-errors
    |   | `-CallExpr 0x1369418e0 <line:17:7, col:57> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x136941788 <col:7> 'int ()' Function 0x1369416d0 'MagickWarning' 'int ()'
    |   |   |-CXXDependentScopeMemberExpr 0x1369417c8 <col:21, col:24> '<dependent type>' contains-errors lvalue ->severity
    |   |   | `-RecoveryExpr 0x1369417a8 <col:21> '<dependent type>' contains-errors lvalue
    |   |   |-CXXDependentScopeMemberExpr 0x136941830 <col:33, col:36> '<dependent type>' contains-errors lvalue ->reason
    |   |   | `-RecoveryExpr 0x136941810 <col:33> '<dependent type>' contains-errors lvalue
    |   |   `-CXXDependentScopeMemberExpr 0x136941898 <col:43, col:46> '<dependent type>' contains-errors lvalue ->description
    |   |     `-RecoveryExpr 0x136941878 <col:43> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x136941d28 <line:18:5, line:19:55>
    |   | |-RecoveryExpr 0x136941a98 <line:18:9, col:78> '_Bool' contains-errors
    |   | `-CallExpr 0x136941cf0 <line:19:7, col:55> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x136941b98 <col:7> 'int ()' Function 0x136941ae0 'MagickError' 'int ()'
    |   |   |-CXXDependentScopeMemberExpr 0x136941bd8 <col:19, col:22> '<dependent type>' contains-errors lvalue ->severity
    |   |   | `-RecoveryExpr 0x136941bb8 <col:19> '<dependent type>' contains-errors lvalue
    |   |   |-CXXDependentScopeMemberExpr 0x136941c40 <col:31, col:34> '<dependent type>' contains-errors lvalue ->reason
    |   |   | `-RecoveryExpr 0x136941c20 <col:31> '<dependent type>' contains-errors lvalue
    |   |   `-CXXDependentScopeMemberExpr 0x136941ca8 <col:41, col:44> '<dependent type>' contains-errors lvalue ->description
    |   |     `-RecoveryExpr 0x136941c88 <col:41> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x136942040 <line:20:5, line:21:60>
    |     |-RecoveryExpr 0x136941db0 <line:20:9, col:24> '_Bool' contains-errors
    |     `-CallExpr 0x136942008 <line:21:7, col:60> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x136941eb0 <col:7> 'int ()' Function 0x136941df8 'MagickFatalError' 'int ()'
    |       |-CXXDependentScopeMemberExpr 0x136941ef0 <col:24, col:27> '<dependent type>' contains-errors lvalue ->severity
    |       | `-RecoveryExpr 0x136941ed0 <col:24> '<dependent type>' contains-errors lvalue
    |       |-CXXDependentScopeMemberExpr 0x136941f58 <col:36, col:39> '<dependent type>' contains-errors lvalue ->reason
    |       | `-RecoveryExpr 0x136941f38 <col:36> '<dependent type>' contains-errors lvalue
    |       `-CXXDependentScopeMemberExpr 0x136941fc0 <col:46, col:49> '<dependent type>' contains-errors lvalue ->description
    |         `-RecoveryExpr 0x136941fa0 <col:46> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x136942268 <line:25:3, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1369421d0 <col:3> 'int ()' Function 0x136942118 'UnlockSemaphoreInfo' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x136942220 <col:23, col:34> '<dependent type>' contains-errors lvalue ->semaphore
    |   `-RecoveryExpr 0x136942200 <col:23> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1369423b0 <line:26:3, col:33> '<dependent type>' contains-errors
      |-DeclRefExpr 0x136942370 <col:3> 'int ()' Function 0x1369422b8 'ClearMagickException' 'int ()'
      `-RecoveryExpr 0x136942390 <col:24> '<dependent type>' contains-errors lvalue
