TranslationUnitDecl 0x142055008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x142055eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1420555d0 '__int128'
|-TypedefDecl 0x142055f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1420555f0 'unsigned __int128'
|-TypedefDecl 0x14300be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14300bc00 'struct __NSConstantString_tag'
|   `-Record 0x142055f80 '__NSConstantString_tag'
|-TypedefDecl 0x14300be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x142055790 '__SVInt8_t'
|-TypedefDecl 0x14300bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1420557b0 '__SVInt16_t'
|-TypedefDecl 0x14300bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1420557d0 '__SVInt32_t'
|-TypedefDecl 0x14300bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1420557f0 '__SVInt64_t'
|-TypedefDecl 0x14300c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x142055810 '__SVUint8_t'
|-TypedefDecl 0x14300c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x142055830 '__SVUint16_t'
|-TypedefDecl 0x14300c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x142055850 '__SVUint32_t'
|-TypedefDecl 0x14300c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x142055870 '__SVUint64_t'
|-TypedefDecl 0x14300c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x142055890 '__SVFloat16_t'
|-TypedefDecl 0x14300c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1420558b0 '__SVFloat32_t'
|-TypedefDecl 0x14300c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1420558d0 '__SVFloat64_t'
|-TypedefDecl 0x14300c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1420558f0 '__SVBfloat16_t'
|-TypedefDecl 0x14300c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x142055910 '__clang_svint8x2_t'
|-TypedefDecl 0x14300c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x142055930 '__clang_svint16x2_t'
|-TypedefDecl 0x14300c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x142055950 '__clang_svint32x2_t'
|-TypedefDecl 0x14300c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x142055970 '__clang_svint64x2_t'
|-TypedefDecl 0x14300c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x142055990 '__clang_svuint8x2_t'
|-TypedefDecl 0x14300c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1420559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14300c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1420559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14300c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1420559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14300c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x142055a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14300c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x142055a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14300c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x142055a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14300c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x142055a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14300c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x142055a90 '__clang_svint8x3_t'
|-TypedefDecl 0x14300c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x142055ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x14300c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x142055ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x14300c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x142055af0 '__clang_svint64x3_t'
|-TypedefDecl 0x14300c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x142055b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14300ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x142055b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14300cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x142055b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14300cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x142055b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14300cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x142055b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14300d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x142055bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14300d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x142055bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14300d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x142055bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14300d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x142055c10 '__clang_svint8x4_t'
|-TypedefDecl 0x14300d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x142055c30 '__clang_svint16x4_t'
|-TypedefDecl 0x14300d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x142055c50 '__clang_svint32x4_t'
|-TypedefDecl 0x14300d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x142055c70 '__clang_svint64x4_t'
|-TypedefDecl 0x14300d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x142055c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14300d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x142055cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14300d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x142055cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14300d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x142055cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14300d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x142055d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14300d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x142055d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14300d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x142055d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14300d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x142055d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14300da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x142055d90 '__SVBool_t'
|-TypedefDecl 0x14300da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x142055db0 '__clang_svboolx2_t'
|-TypedefDecl 0x14300dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x142055dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14300db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x142055df0 '__SVCount_t'
|-TypedefDecl 0x14300dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14300dbb0 'char *'
|   `-BuiltinType 0x1420550b0 'char'
|-TypedefDecl 0x14300dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14300dbb0 'char *'
|   `-BuiltinType 0x1420550b0 'char'
`-FunctionDecl 0x14300de88 <dataset_diviso_filec/func22419_vuln.c:1:1, line:64:1> line:1:1 invalid send_setup_for_user 'int (int *, const char *)'
  |-ParmVarDecl 0x14300dd28 <col:22, col:34> col:34 invalid self 'int *'
  |-ParmVarDecl 0x14300dda8 <line:2:22, col:34> col:34 used service_name 'const char *'
  `-CompoundStmt 0x1430294a8 <line:3:1, line:64:1>
    |-DeclStmt 0x14300dfc0 <line:4:9, col:37>
    | `-VarDecl 0x14300df58 <col:9, col:25> col:25 used display_name 'const char *'
    |-DeclStmt 0x14300e058 <line:5:9, col:39>
    | `-VarDecl 0x14300dff0 <col:9, col:25> col:25 used display_device 'const char *'
    |-DeclStmt 0x14300e0f0 <line:6:9, col:40>
    | `-VarDecl 0x14300e088 <col:9, col:25> col:25 used display_seat_id 'const char *'
    |-DeclStmt 0x14300e188 <line:7:9, col:41>
    | `-VarDecl 0x14300e120 <col:9, col:25> col:25 used display_hostname 'const char *'
    |-DeclStmt 0x14300e220 <line:8:9, col:51>
    | `-VarDecl 0x14300e1b8 <col:9, col:25> col:25 used display_x11_authority_file 'const char *'
    |-DeclStmt 0x14300e2b8 <line:9:9, col:38>
    | `-VarDecl 0x14300e250 <col:9, col:25> col:25 used selected_user 'const char *'
    |-CallExpr 0x143027598 <line:12:9, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1430274b8 <col:9> 'int ()' Function 0x143027400 'g_assert' 'int ()'
    | `-BinaryOperator 0x143027578 <col:19, col:35> 'int' contains-errors '!='
    |   |-DeclRefExpr 0x1430274d8 <col:19> 'const char *' lvalue ParmVar 0x14300dda8 'service_name' 'const char *'
    |   `-RecoveryExpr 0x143027558 <col:35> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x143027a40 <line:16:9, line:20:9> has_else
    | |-BinaryOperator 0x143027838 <line:16:13, col:41> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x143027798 <col:13, col:25> '<dependent type>' contains-errors lvalue ->display_name
    | | | `-CXXDependentScopeMemberExpr 0x143027750 <col:13, col:19> '<dependent type>' contains-errors lvalue ->priv
    | | |   `-RecoveryExpr 0x143027730 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x143027818 <col:41> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x143027948 <col:47, line:18:9>
    | | `-BinaryOperator 0x143027928 <line:17:17, col:44> 'const char *' contains-errors '='
    | |   |-DeclRefExpr 0x143027858 <col:17> 'const char *' lvalue Var 0x14300df58 'display_name' 'const char *'
    | |   `-CXXDependentScopeMemberExpr 0x1430278e0 <col:32, col:44> '<dependent type>' contains-errors lvalue ->display_name
    | |     `-CXXDependentScopeMemberExpr 0x143027898 <col:32, col:38> '<dependent type>' contains-errors lvalue ->priv
    | |       `-RecoveryExpr 0x143027878 <col:32> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143027a28 <line:18:16, line:20:9>
    |   `-BinaryOperator 0x143027a08 <line:19:17, col:32> 'const char *' '='
    |     |-DeclRefExpr 0x143027960 <col:17> 'const char *' lvalue Var 0x14300df58 'display_name' 'const char *'
    |     `-ImplicitCastExpr 0x1430279f0 <col:32> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1430279d8 <col:32> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x1430279c0 <col:32> 'char[1]' lvalue ""
    |-IfStmt 0x143027d40 <line:21:9, line:25:9> has_else
    | |-BinaryOperator 0x143027b78 <line:21:13, col:45> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x143027ad8 <col:13, col:25> '<dependent type>' contains-errors lvalue ->display_hostname
    | | | `-CXXDependentScopeMemberExpr 0x143027a90 <col:13, col:19> '<dependent type>' contains-errors lvalue ->priv
    | | |   `-RecoveryExpr 0x143027a70 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x143027b58 <col:45> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x143027c88 <col:51, line:23:9>
    | | `-BinaryOperator 0x143027c68 <line:22:17, col:48> 'const char *' contains-errors '='
    | |   |-DeclRefExpr 0x143027b98 <col:17> 'const char *' lvalue Var 0x14300e120 'display_hostname' 'const char *'
    | |   `-CXXDependentScopeMemberExpr 0x143027c20 <col:36, col:48> '<dependent type>' contains-errors lvalue ->display_hostname
    | |     `-CXXDependentScopeMemberExpr 0x143027bd8 <col:36, col:42> '<dependent type>' contains-errors lvalue ->priv
    | |       `-RecoveryExpr 0x143027bb8 <col:36> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143027d28 <line:23:16, line:25:9>
    |   `-BinaryOperator 0x143027d08 <line:24:17, col:36> 'const char *' '='
    |     |-DeclRefExpr 0x143027ca0 <col:17> 'const char *' lvalue Var 0x14300e120 'display_hostname' 'const char *'
    |     `-ImplicitCastExpr 0x143027cf0 <col:36> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x143027cd8 <col:36> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x143027cc0 <col:36> 'char[1]' lvalue ""
    |-IfStmt 0x143028040 <line:26:9, line:30:9> has_else
    | |-BinaryOperator 0x143027e78 <line:26:13, col:43> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x143027dd8 <col:13, col:25> '<dependent type>' contains-errors lvalue ->display_device
    | | | `-CXXDependentScopeMemberExpr 0x143027d90 <col:13, col:19> '<dependent type>' contains-errors lvalue ->priv
    | | |   `-RecoveryExpr 0x143027d70 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x143027e58 <col:43> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x143027f88 <col:49, line:28:9>
    | | `-BinaryOperator 0x143027f68 <line:27:17, col:46> 'const char *' contains-errors '='
    | |   |-DeclRefExpr 0x143027e98 <col:17> 'const char *' lvalue Var 0x14300dff0 'display_device' 'const char *'
    | |   `-CXXDependentScopeMemberExpr 0x143027f20 <col:34, col:46> '<dependent type>' contains-errors lvalue ->display_device
    | |     `-CXXDependentScopeMemberExpr 0x143027ed8 <col:34, col:40> '<dependent type>' contains-errors lvalue ->priv
    | |       `-RecoveryExpr 0x143027eb8 <col:34> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143028028 <line:28:16, line:30:9>
    |   `-BinaryOperator 0x143028008 <line:29:17, col:34> 'const char *' '='
    |     |-DeclRefExpr 0x143027fa0 <col:17> 'const char *' lvalue Var 0x14300dff0 'display_device' 'const char *'
    |     `-ImplicitCastExpr 0x143027ff0 <col:34> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x143027fd8 <col:34> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x143027fc0 <col:34> 'char[1]' lvalue ""
    |-IfStmt 0x143028340 <line:31:9, line:35:9> has_else
    | |-BinaryOperator 0x143028178 <line:31:13, col:44> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x1430280d8 <col:13, col:25> '<dependent type>' contains-errors lvalue ->display_seat_id
    | | | `-CXXDependentScopeMemberExpr 0x143028090 <col:13, col:19> '<dependent type>' contains-errors lvalue ->priv
    | | |   `-RecoveryExpr 0x143028070 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x143028158 <col:44> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x143028288 <col:50, line:33:9>
    | | `-BinaryOperator 0x143028268 <line:32:17, col:47> 'const char *' contains-errors '='
    | |   |-DeclRefExpr 0x143028198 <col:17> 'const char *' lvalue Var 0x14300e088 'display_seat_id' 'const char *'
    | |   `-CXXDependentScopeMemberExpr 0x143028220 <col:35, col:47> '<dependent type>' contains-errors lvalue ->display_seat_id
    | |     `-CXXDependentScopeMemberExpr 0x1430281d8 <col:35, col:41> '<dependent type>' contains-errors lvalue ->priv
    | |       `-RecoveryExpr 0x1430281b8 <col:35> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143028328 <line:33:16, line:35:9>
    |   `-BinaryOperator 0x143028308 <line:34:17, col:35> 'const char *' '='
    |     |-DeclRefExpr 0x1430282a0 <col:17> 'const char *' lvalue Var 0x14300e088 'display_seat_id' 'const char *'
    |     `-ImplicitCastExpr 0x1430282f0 <col:35> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x1430282d8 <col:35> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x1430282c0 <col:35> 'char[1]' lvalue ""
    |-IfStmt 0x143028a68 <line:36:9, line:40:9> has_else
    | |-BinaryOperator 0x1430288a0 <line:36:13, col:55> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x143028800 <col:13, col:25> '<dependent type>' contains-errors lvalue ->display_x11_authority_file
    | | | `-CXXDependentScopeMemberExpr 0x143028390 <col:13, col:19> '<dependent type>' contains-errors lvalue ->priv
    | | |   `-RecoveryExpr 0x143028370 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x143028880 <col:55> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x1430289b0 <col:61, line:38:9>
    | | `-BinaryOperator 0x143028990 <line:37:17, col:58> 'const char *' contains-errors '='
    | |   |-DeclRefExpr 0x1430288c0 <col:17> 'const char *' lvalue Var 0x14300e1b8 'display_x11_authority_file' 'const char *'
    | |   `-CXXDependentScopeMemberExpr 0x143028948 <col:46, col:58> '<dependent type>' contains-errors lvalue ->display_x11_authority_file
    | |     `-CXXDependentScopeMemberExpr 0x143028900 <col:46, col:52> '<dependent type>' contains-errors lvalue ->priv
    | |       `-RecoveryExpr 0x1430288e0 <col:46> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143028a50 <line:38:16, line:40:9>
    |   `-BinaryOperator 0x143028a30 <line:39:17, col:46> 'const char *' '='
    |     |-DeclRefExpr 0x1430289c8 <col:17> 'const char *' lvalue Var 0x14300e1b8 'display_x11_authority_file' 'const char *'
    |     `-ImplicitCastExpr 0x143028a18 <col:46> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x143028a00 <col:46> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x1430289e8 <col:46> 'char[1]' lvalue ""
    |-IfStmt 0x143028d68 <line:41:9, line:45:9> has_else
    | |-BinaryOperator 0x143028ba0 <line:41:13, col:42> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x143028b00 <col:13, col:25> '<dependent type>' contains-errors lvalue ->selected_user
    | | | `-CXXDependentScopeMemberExpr 0x143028ab8 <col:13, col:19> '<dependent type>' contains-errors lvalue ->priv
    | | |   `-RecoveryExpr 0x143028a98 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x143028b80 <col:42> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x143028cb0 <col:48, line:43:9>
    | | `-BinaryOperator 0x143028c90 <line:42:17, col:45> 'const char *' contains-errors '='
    | |   |-DeclRefExpr 0x143028bc0 <col:17> 'const char *' lvalue Var 0x14300e250 'selected_user' 'const char *'
    | |   `-CXXDependentScopeMemberExpr 0x143028c48 <col:33, col:45> '<dependent type>' contains-errors lvalue ->selected_user
    | |     `-CXXDependentScopeMemberExpr 0x143028c00 <col:33, col:39> '<dependent type>' contains-errors lvalue ->priv
    | |       `-RecoveryExpr 0x143028be0 <col:33> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143028d50 <line:43:16, line:45:9>
    |   `-BinaryOperator 0x143028d30 <line:44:17, col:33> 'const char *' '='
    |     |-DeclRefExpr 0x143028cc8 <col:17> 'const char *' lvalue Var 0x14300e250 'selected_user' 'const char *'
    |     `-ImplicitCastExpr 0x143028d18 <col:33> 'const char *' <NoOp>
    |       `-ImplicitCastExpr 0x143028d00 <col:33> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x143028ce8 <col:33> 'char[1]' lvalue ""
    |-CallExpr 0x143028fb0 <line:47:9, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x143028e78 <col:9> 'int ()' Function 0x143028dc0 'g_debug' 'int ()'
    | |-StringLiteral 0x143028ee0 <col:18> 'char[4]' lvalue "STR"
    | `-CXXDependentScopeMemberExpr 0x143028f68 <col:25, col:37> '<dependent type>' contains-errors lvalue ->selected_user
    |   `-CXXDependentScopeMemberExpr 0x143028f20 <col:25, col:31> '<dependent type>' contains-errors lvalue ->priv
    |     `-RecoveryExpr 0x143028f00 <col:25> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x143029488 <line:49:9, line:63:9>
      |-BinaryOperator 0x143029070 <line:49:13, col:29> 'int' contains-errors '!='
      | |-RecoveryExpr 0x143029030 <col:13> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x143029050 <col:29> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x143029478 <col:35, line:63:9>
