TranslationUnitDecl 0x12c855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12c8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12c855bd0 '__int128'
|-TypedefDecl 0x12c856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12c855bf0 'unsigned __int128'
|-TypedefDecl 0x12c926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12c926000 'struct __NSConstantString_tag'
|   `-Record 0x12c856580 '__NSConstantString_tag'
|-TypedefDecl 0x12c926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12c855d90 '__SVInt8_t'
|-TypedefDecl 0x12c926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12c855db0 '__SVInt16_t'
|-TypedefDecl 0x12c926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12c855dd0 '__SVInt32_t'
|-TypedefDecl 0x12c9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12c855df0 '__SVInt64_t'
|-TypedefDecl 0x12c926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12c855e10 '__SVUint8_t'
|-TypedefDecl 0x12c9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12c855e30 '__SVUint16_t'
|-TypedefDecl 0x12c926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12c855e50 '__SVUint32_t'
|-TypedefDecl 0x12c926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12c855e70 '__SVUint64_t'
|-TypedefDecl 0x12c9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12c855e90 '__SVFloat16_t'
|-TypedefDecl 0x12c926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12c855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12c9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12c855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12c926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12c855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12c926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12c855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12c9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12c855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12c926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12c855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12c9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12c855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12c926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12c855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12c926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12c855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12c9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12c855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12c926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12c855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12c926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12c856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12c926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12c856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12c926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12c856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12c926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12c856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12c926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12c856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12c926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12c8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12c926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12c8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12c926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12c8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12c926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12c856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12c926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12c856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12c926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12c856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12c926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12c856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12c926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12c856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12c927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12c8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12c927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12c8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12c9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12c8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12c927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12c856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12c9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12c856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12c927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12c856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12c927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12c856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12c927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12c856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12c927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12c8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12c927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12c8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12c927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12c8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12c927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12c856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12c927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12c856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12c927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12c856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12c927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12c856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12c927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12c856390 '__SVBool_t'
|-TypedefDecl 0x12c927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12c8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12c927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12c8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12c927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12c8563f0 '__SVCount_t'
|-TypedefDecl 0x12c927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12c927fb0 'char *'
|   `-BuiltinType 0x12c8556b0 'char'
|-TypedefDecl 0x12c928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12c927fb0 'char *'
|   `-BuiltinType 0x12c8556b0 'char'
`-FunctionDecl 0x12c940c00 <dataset_diviso_filec/func11868_nonvuln.c:1:1, line:49:1> line:1:13 invalid raw_err 'void (struct sock *, struct sk_buff *, int)' static
  |-ParmVarDecl 0x12c928648 <col:21, col:34> col:34 used sk 'struct sock *'
  |-ParmVarDecl 0x12c940a28 <col:38, col:54> col:54 used skb 'struct sk_buff *'
  |-ParmVarDecl 0x12c940ac0 <col:59, col:63> col:63 invalid info 'int'
  `-CompoundStmt 0x12c943c20 <line:2:1, line:49:1>
    |-DeclStmt 0x12c9410e8 <line:3:2, col:38>
    | |-RecordDecl 0x12c940cc0 <col:2, col:9> col:9 struct inet_sock
    | `-VarDecl 0x12c940e28 <col:2, col:37> col:20 used inet 'struct inet_sock *' cinit
    |   `-ImplicitCastExpr 0x12c9410b8 <col:27, col:37> 'struct inet_sock *' <IntegralToPointer>
    |     `-CallExpr 0x12c941078 <col:27, col:37> 'int'
    |       |-ImplicitCastExpr 0x12c941060 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12c940ff0 <col:27> 'int ()' Function 0x12c940f38 'inet_sk' 'int ()'
    |       `-ImplicitCastExpr 0x12c9410a0 <col:35> 'struct sock *' <LValueToRValue>
    |         `-DeclRefExpr 0x12c941010 <col:35> 'struct sock *' lvalue ParmVar 0x12c928648 'sk' 'struct sock *'
    |-DeclStmt 0x12c941320 <line:4:2, col:38>
    | `-VarDecl 0x12c941118 <col:2, col:34> col:12 used type 'const int' cinit
    |   `-RecoveryExpr 0x12c9412f8 <col:19, col:34> '<dependent type>' contains-errors lvalue
    |     `-CallExpr 0x12c9412b8 <col:19, col:31> 'int'
    |       |-ImplicitCastExpr 0x12c9412a0 <col:19> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12c941260 <col:19> 'int ()' Function 0x12c9411a8 'icmp_hdr' 'int ()'
    |       `-ImplicitCastExpr 0x12c9412e0 <col:28> 'struct sk_buff *' <LValueToRValue>
    |         `-DeclRefExpr 0x12c941280 <col:28> 'struct sk_buff *' lvalue ParmVar 0x12c940a28 'skb' 'struct sk_buff *'
    |-DeclStmt 0x12c941478 <line:5:2, col:38>
    | `-VarDecl 0x12c941350 <col:2, col:34> col:12 used code 'const int' cinit
    |   `-RecoveryExpr 0x12c941450 <col:19, col:34> '<dependent type>' contains-errors lvalue
    |     `-CallExpr 0x12c941410 <col:19, col:31> 'int'
    |       |-ImplicitCastExpr 0x12c9413f8 <col:19> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12c9413b8 <col:19> 'int ()' Function 0x12c9411a8 'icmp_hdr' 'int ()'
    |       `-ImplicitCastExpr 0x12c941438 <col:28> 'struct sk_buff *' <LValueToRValue>
    |         `-DeclRefExpr 0x12c9413d8 <col:28> 'struct sk_buff *' lvalue ParmVar 0x12c940a28 'skb' 'struct sk_buff *'
    |-DeclStmt 0x12c941530 <line:6:2, col:13>
    | `-VarDecl 0x12c9414a8 <col:2, col:12> col:6 used err 'int' cinit
    |   `-IntegerLiteral 0x12c941510 <col:12> 'int' 0
    |-DeclStmt 0x12c9415e8 <line:7:2, col:17>
    | `-VarDecl 0x12c941560 <col:2, col:16> col:6 used harderr 'int' cinit
    |   `-IntegerLiteral 0x12c9415c8 <col:16> 'int' 0
    |-IfStmt 0x12c941818 <line:10:2, line:11:3>
    | |-BinaryOperator 0x12c9417e8 <line:10:6, col:40> 'int' contains-errors '&&'
    | | |-UnaryOperator 0x12c941790 <col:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x12c941778 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x12c941638 <col:7, col:13> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x12c941600 <col:7> 'struct inet_sock *' lvalue Var 0x12c940e28 'inet' 'struct inet_sock *'
    | | `-BinaryOperator 0x12c9417c8 <col:24, col:40> 'int' contains-errors '!='
    | |   |-RecoveryExpr 0x12c9416c8 <col:24, col:28> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x12c941690 <col:24> 'struct sock *' lvalue ParmVar 0x12c928648 'sk' 'struct sock *'
    | |   `-RecoveryExpr 0x12c9417a8 <col:40> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12c941808 <line:11:3>
    |-SwitchStmt 0x12c941870 <line:13:2, line:34:2>
    | |-ImplicitCastExpr 0x12c941858 <line:13:10> 'int' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x12c941838 <col:10> 'const int' contains-errors lvalue Var 0x12c941118 'type' 'const int'
    | `-CompoundStmt 0x12c943250 <col:16, line:34:2>
    |   |-DefaultStmt 0x12c941948 <line:14:2, line:16:9>
    |   | `-BinaryOperator 0x12c941928 <col:3, col:9> 'int' contains-errors '='
    |   |   |-DeclRefExpr 0x12c9418b0 <col:3> 'int' lvalue Var 0x12c9414a8 'err' 'int'
    |   |   `-RecoveryExpr 0x12c941908 <col:9> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x12c941968 <line:17:3>
    |   |-ReturnStmt 0x12c941988 <line:19:3>
    |   |-BinaryOperator 0x12c942e40 <line:21:3, col:9> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x12c9419b0 <col:3> 'int' lvalue Var 0x12c9414a8 'err' 'int'
    |   | `-RecoveryExpr 0x12c942e20 <col:9> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x12c942ea0 <line:22:3, col:13> 'int' '='
    |   | |-DeclRefExpr 0x12c942e60 <col:3> 'int' lvalue Var 0x12c941560 'harderr' 'int'
    |   | `-IntegerLiteral 0x12c942e80 <col:13> 'int' 1
    |   |-BreakStmt 0x12c942ec0 <line:23:3>
    |   |-BinaryOperator 0x12c942f58 <line:25:3, col:9> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x12c942ee0 <col:3> 'int' lvalue Var 0x12c9414a8 'err' 'int'
    |   | `-RecoveryExpr 0x12c942f38 <col:9> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x12c943018 <line:26:3, line:27:4>
    |   | |-BinaryOperator 0x12c942ff0 <line:26:7, col:14> 'int' contains-errors '>'
    |   | | |-DeclRefExpr 0x12c942f78 <col:7> 'const int' contains-errors lvalue Var 0x12c941350 'code' 'const int'
    |   | | `-RecoveryExpr 0x12c942fd0 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-BreakStmt 0x12c943010 <line:27:4>
    |   `-IfStmt 0x12c943230 <line:30:3, line:33:3>
    |     |-BinaryOperator 0x12c943160 <line:30:7, col:15> 'int' contains-errors '=='
    |     | |-DeclRefExpr 0x12c9430e8 <col:7> 'const int' contains-errors lvalue Var 0x12c941350 'code' 'const int'
    |     | `-RecoveryExpr 0x12c943140 <col:15> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x12c943220 <col:33, line:33:3>
    |-IfStmt 0x12c9439d8 <line:36:2, line:43:2>
    | |-RecoveryExpr 0x12c9432e0 <line:36:6, col:12> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12c9432a8 <col:6> 'struct inet_sock *' lvalue Var 0x12c940e28 'inet' 'struct inet_sock *'
    | `-CompoundStmt 0x12c9439c0 <col:21, line:43:2>
    |   `-DeclStmt 0x12c943608 <line:37:3, col:60>
    |     |-RecordDecl 0x12c943308 <col:9, col:16> col:16 struct iphdr
    |     `-VarDecl 0x12c943478 <col:3, col:56> col:23 used iph 'const struct iphdr *' cinit
    |       `-CStyleCastExpr 0x12c9435c8 <col:29, col:56> 'const struct iphdr *' contains-errors <Dependent>
    |         `-RecoveryExpr 0x12c943518 <col:51, col:56> '<dependent type>' contains-errors lvalue
    |           `-DeclRefExpr 0x12c9434e0 <col:51> 'struct sk_buff *' lvalue ParmVar 0x12c940a28 'skb' 'struct sk_buff *'
    `-IfStmt 0x12c943c00 <line:45:2, line:48:2>
      |-BinaryOperator 0x12c943a78 <line:45:6, col:23> 'int' contains-errors '||'
      | |-RecoveryExpr 0x12c943a30 <col:6, col:12> '<dependent type>' contains-errors lvalue
      | | `-DeclRefExpr 0x12c9439f8 <col:6> 'struct inet_sock *' lvalue Var 0x12c940e28 'inet' 'struct inet_sock *'
      | `-DeclRefExpr 0x12c943a58 <col:23> 'int' lvalue Var 0x12c941560 'harderr' 'int'
      `-CompoundStmt 0x12c943be0 <col:32, line:48:2>
        |-BinaryOperator 0x12c943b18 <line:46:3, col:16> '<dependent type>' contains-errors '='
        | |-RecoveryExpr 0x12c943ad0 <col:3, col:7> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x12c943a98 <col:3> 'struct sock *' lvalue ParmVar 0x12c928648 'sk' 'struct sock *'
        | `-DeclRefExpr 0x12c943af8 <col:16> 'int' lvalue Var 0x12c9414a8 'err' 'int'
        `-CallExpr 0x12c943bb8 <line:47:3, col:25> '<dependent type>' contains-errors
          |-RecoveryExpr 0x12c943b70 <col:3, col:7> '<dependent type>' contains-errors lvalue
          | `-DeclRefExpr 0x12c943b38 <col:3> 'struct sock *' lvalue ParmVar 0x12c928648 'sk' 'struct sock *'
          `-DeclRefExpr 0x12c943b98 <col:23> 'struct sock *' lvalue ParmVar 0x12c928648 'sk' 'struct sock *'
