TranslationUnitDecl 0x136055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1360564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x136055bd0 '__int128'
|-TypedefDecl 0x136056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x136055bf0 'unsigned __int128'
|-TypedefDecl 0x136126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x136126000 'struct __NSConstantString_tag'
|   `-Record 0x136056580 '__NSConstantString_tag'
|-TypedefDecl 0x136126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x136055d90 '__SVInt8_t'
|-TypedefDecl 0x136126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x136055db0 '__SVInt16_t'
|-TypedefDecl 0x136126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x136055dd0 '__SVInt32_t'
|-TypedefDecl 0x1361263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x136055df0 '__SVInt64_t'
|-TypedefDecl 0x136126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x136055e10 '__SVUint8_t'
|-TypedefDecl 0x1361264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x136055e30 '__SVUint16_t'
|-TypedefDecl 0x136126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x136055e50 '__SVUint32_t'
|-TypedefDecl 0x136126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x136055e70 '__SVUint64_t'
|-TypedefDecl 0x1361265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x136055e90 '__SVFloat16_t'
|-TypedefDecl 0x136126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x136055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1361266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x136055ed0 '__SVFloat64_t'
|-TypedefDecl 0x136126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x136055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x136126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x136055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1361267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x136055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x136126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x136055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1361268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x136055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x136126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x136055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x136126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x136055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1361269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x136055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x136126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x136055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x136126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x136056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x136126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x136056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x136126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x136056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x136126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x136056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x136126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x136056090 '__clang_svint8x3_t'
|-TypedefDecl 0x136126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1360560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x136126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1360560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x136126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1360560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x136126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x136056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x136126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x136056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x136126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x136056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x136126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x136056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x136126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x136056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x136127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1360561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x136127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1360561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1361278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1360561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x136127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x136056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1361279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x136056230 '__clang_svint16x4_t'
|-TypedefDecl 0x136127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x136056250 '__clang_svint32x4_t'
|-TypedefDecl 0x136127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x136056270 '__clang_svint64x4_t'
|-TypedefDecl 0x136127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x136056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x136127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1360562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x136127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1360562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x136127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1360562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x136127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x136056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x136127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x136056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x136127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x136056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x136127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x136056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x136127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x136056390 '__SVBool_t'
|-TypedefDecl 0x136127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1360563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x136127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1360563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x136127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1360563f0 '__SVCount_t'
|-TypedefDecl 0x136127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x136127fb0 'char *'
|   `-BuiltinType 0x1360556b0 'char'
|-TypedefDecl 0x136128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x136127fb0 'char *'
|   `-BuiltinType 0x1360556b0 'char'
`-FunctionDecl 0x1361281f8 <dataset_diviso_filec/func16249_nonvuln.c:1:1, line:17:1> line:1:6 invalid jas_image_cmpt_domains_same 'int (int *)'
  |-ParmVarDecl 0x136128128 <col:34, col:47> col:47 invalid image 'int *'
  `-CompoundStmt 0x136142fb0 <line:2:1, line:17:1>
    |-DeclStmt 0x136128328 <line:3:2, col:12>
    | `-VarDecl 0x1361282c0 <col:2, col:6> col:6 used cmptno 'int'
    |-ForStmt 0x136142f48 <line:8:2, line:15:2>
    | |-BinaryOperator 0x136128490 <line:8:7, col:16> 'int' '='
    | | |-DeclRefExpr 0x136128450 <col:7> 'int' lvalue Var 0x1361282c0 'cmptno' 'int'
    | | `-IntegerLiteral 0x136128470 <col:16> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x136128538 <col:19, col:35> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x1361284b0 <col:19> 'int' lvalue Var 0x1361282c0 'cmptno' 'int'
    | | `-CXXDependentScopeMemberExpr 0x1361284f0 <col:28, col:35> '<dependent type>' contains-errors lvalue ->numcmpts_
    | |   `-RecoveryExpr 0x1361284d0 <col:28> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x136128578 <col:46, col:48> 'int' prefix '++'
    | | `-DeclRefExpr 0x136128558 <col:48> 'int' lvalue Var 0x1361282c0 'cmptno' 'int'
    | `-CompoundStmt 0x136142f30 <col:56, line:15:2>
    |   `-IfStmt 0x136142f10 <line:10:3, line:14:3>
    |     |-BinaryOperator 0x136142ea8 <line:10:7, line:12:62> 'int' contains-errors '||'
    |     | |-BinaryOperator 0x136142d98 <line:10:7, line:12:28> 'int' contains-errors '||'
    |     | | |-BinaryOperator 0x136142c88 <line:10:7, line:11:61> 'int' contains-errors '||'
    |     | | | |-BinaryOperator 0x136142b78 <line:10:7, line:11:28> 'int' contains-errors '||'
    |     | | | | |-BinaryOperator 0x136142a68 <line:10:7, col:57> 'int' contains-errors '||'
    |     | | | | | |-BinaryOperator 0x136142958 <col:7, col:28> 'int' contains-errors '!='
    |     | | | | | | |-CXXDependentScopeMemberExpr 0x1361428a8 <col:7, col:13> '<dependent type>' contains-errors lvalue ->tlx_
    |     | | | | | | | `-RecoveryExpr 0x136142888 <col:7> '<dependent type>' contains-errors lvalue
    |     | | | | | | `-CXXDependentScopeMemberExpr 0x136142910 <col:21, col:28> '<dependent type>' contains-errors lvalue ->tlx_
    |     | | | | | |   `-RecoveryExpr 0x1361428f0 <col:21> '<dependent type>' contains-errors lvalue
    |     | | | | | `-BinaryOperator 0x136142a48 <col:36, col:57> 'int' contains-errors '!='
    |     | | | | |   |-CXXDependentScopeMemberExpr 0x136142998 <col:36, col:42> '<dependent type>' contains-errors lvalue ->tly_
    |     | | | | |   | `-RecoveryExpr 0x136142978 <col:36> '<dependent type>' contains-errors lvalue
    |     | | | | |   `-CXXDependentScopeMemberExpr 0x136142a00 <col:50, col:57> '<dependent type>' contains-errors lvalue ->tly_
    |     | | | | |     `-RecoveryExpr 0x1361429e0 <col:50> '<dependent type>' contains-errors lvalue
    |     | | | | `-BinaryOperator 0x136142b58 <line:11:5, col:28> 'int' contains-errors '!='
    |     | | | |   |-CXXDependentScopeMemberExpr 0x136142aa8 <col:5, col:11> '<dependent type>' contains-errors lvalue ->hstep_
    |     | | | |   | `-RecoveryExpr 0x136142a88 <col:5> '<dependent type>' contains-errors lvalue
    |     | | | |   `-CXXDependentScopeMemberExpr 0x136142b10 <col:21, col:28> '<dependent type>' contains-errors lvalue ->hstep_
    |     | | | |     `-RecoveryExpr 0x136142af0 <col:21> '<dependent type>' contains-errors lvalue
    |     | | | `-BinaryOperator 0x136142c68 <col:38, col:61> 'int' contains-errors '!='
    |     | | |   |-CXXDependentScopeMemberExpr 0x136142bb8 <col:38, col:44> '<dependent type>' contains-errors lvalue ->vstep_
    |     | | |   | `-RecoveryExpr 0x136142b98 <col:38> '<dependent type>' contains-errors lvalue
    |     | | |   `-CXXDependentScopeMemberExpr 0x136142c20 <col:54, col:61> '<dependent type>' contains-errors lvalue ->vstep_
    |     | | |     `-RecoveryExpr 0x136142c00 <col:54> '<dependent type>' contains-errors lvalue
    |     | | `-BinaryOperator 0x136142d78 <line:12:5, col:28> 'int' contains-errors '!='
    |     | |   |-CXXDependentScopeMemberExpr 0x136142cc8 <col:5, col:11> '<dependent type>' contains-errors lvalue ->width_
    |     | |   | `-RecoveryExpr 0x136142ca8 <col:5> '<dependent type>' contains-errors lvalue
    |     | |   `-CXXDependentScopeMemberExpr 0x136142d30 <col:21, col:28> '<dependent type>' contains-errors lvalue ->width_
    |     | |     `-RecoveryExpr 0x136142d10 <col:21> '<dependent type>' contains-errors lvalue
    |     | `-BinaryOperator 0x136142e88 <col:38, col:62> 'int' contains-errors '!='
    |     |   |-CXXDependentScopeMemberExpr 0x136142dd8 <col:38, col:44> '<dependent type>' contains-errors lvalue ->height_
    |     |   | `-RecoveryExpr 0x136142db8 <col:38> '<dependent type>' contains-errors lvalue
    |     |   `-CXXDependentScopeMemberExpr 0x136142e40 <col:55, col:62> '<dependent type>' contains-errors lvalue ->height_
    |     |     `-RecoveryExpr 0x136142e20 <col:55> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x136142ef8 <col:71, line:14:3>
    |       `-ReturnStmt 0x136142ee8 <line:13:4, col:11>
    |         `-IntegerLiteral 0x136142ec8 <col:11> 'int' 0
    `-ReturnStmt 0x136142fa0 <line:16:2, col:9>
      `-IntegerLiteral 0x136142f80 <col:9> 'int' 1
