TranslationUnitDecl 0x146055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1460564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x146055bd0 '__int128'
|-TypedefDecl 0x146056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x146055bf0 'unsigned __int128'
|-TypedefDecl 0x14680be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14680bc00 'struct __NSConstantString_tag'
|   `-Record 0x146056580 '__NSConstantString_tag'
|-TypedefDecl 0x14680be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x146055d90 '__SVInt8_t'
|-TypedefDecl 0x14680bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x146055db0 '__SVInt16_t'
|-TypedefDecl 0x14680bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x146055dd0 '__SVInt32_t'
|-TypedefDecl 0x14680bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x146055df0 '__SVInt64_t'
|-TypedefDecl 0x14680c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x146055e10 '__SVUint8_t'
|-TypedefDecl 0x14680c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x146055e30 '__SVUint16_t'
|-TypedefDecl 0x14680c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x146055e50 '__SVUint32_t'
|-TypedefDecl 0x14680c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x146055e70 '__SVUint64_t'
|-TypedefDecl 0x14680c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x146055e90 '__SVFloat16_t'
|-TypedefDecl 0x14680c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x146055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14680c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x146055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14680c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x146055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14680c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x146055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14680c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x146055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14680c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x146055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14680c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x146055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14680c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x146055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14680c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x146055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14680c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x146055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14680c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x146055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14680c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x146056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14680c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x146056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14680c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x146056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14680c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x146056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14680c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x146056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14680c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1460560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14680c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1460560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14680c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1460560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14680c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x146056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14680ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x146056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14680cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x146056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14680cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x146056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14680cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x146056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14680d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1460561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14680d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1460561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14680d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1460561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14680d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x146056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14680d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x146056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14680d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x146056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14680d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x146056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14680d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x146056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14680d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1460562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14680d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1460562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14680d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1460562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14680d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x146056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14680d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x146056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14680d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x146056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14680d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x146056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14680da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x146056390 '__SVBool_t'
|-TypedefDecl 0x14680da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1460563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14680dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1460563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14680db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1460563f0 '__SVCount_t'
|-TypedefDecl 0x14680dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14680dbb0 'char *'
|   `-BuiltinType 0x1460556b0 'char'
|-TypedefDecl 0x14680dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14680dbb0 'char *'
|   `-BuiltinType 0x1460556b0 'char'
`-FunctionDecl 0x14680e038 <dataset_diviso_filec/func14217_nonvuln.c:1:1, line:27:1> line:1:14 invalid ResizeOutputTensors 'int (int *, int *, const int *, const int *, int)'
  |-ParmVarDecl 0x14680dd28 <col:34, col:49> col:49 invalid context 'int *'
  |-ParmVarDecl 0x14680dda8 <col:58, col:70> col:70 invalid node 'int *'
  |-ParmVarDecl 0x14680de28 <line:2:34, col:54> col:54 invalid axis 'const int *'
  |-ParmVarDecl 0x14680dea8 <line:3:34, col:54> col:54 invalid input 'const int *'
  |-ParmVarDecl 0x14680df28 <col:61, col:65> col:65 used num_splits 'int'
  `-CompoundStmt 0x146122f08 <col:77, line:27:1>
    |-DeclStmt 0x14680e1a0 <line:4:3, col:47>
    | `-VarDecl 0x14680e120 <col:3, col:7> col:7 used axis_value 'int'
    |-IfStmt 0x147809270 <line:5:3, line:7:3>
    | |-BinaryOperator 0x14680e210 <line:5:7, col:20> 'int' '<'
    | | |-ImplicitCastExpr 0x14680e1f8 <col:7> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x14680e1b8 <col:7> 'int' lvalue Var 0x14680e120 'axis_value' 'int'
    | | `-IntegerLiteral 0x14680e1d8 <col:20> 'int' 0
    | `-CompoundStmt 0x147809258 <col:23, line:7:3>
    |   `-CompoundAssignOperator 0x147809228 <line:6:5, col:38> 'int' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |     |-DeclRefExpr 0x14680e230 <col:5> 'int' lvalue Var 0x14680e120 'axis_value' 'int'
    |     `-CallExpr 0x147809200 <col:19, col:38> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x14680e3b0 <col:19> 'int ()' Function 0x14680e2f8 'NumDimensions' 'int ()'
    |       `-RecoveryExpr 0x14680e3d0 <col:33> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x147809428 <line:9:3, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147809370 <col:3> 'int ()' Function 0x1478092b8 'TF_LITE_ENSURE' 'int ()'
    | |-RecoveryExpr 0x147809390 <col:18> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x147809408 <col:27, col:41> 'int' '>='
    |   |-ImplicitCastExpr 0x1478093f0 <col:27> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1478093b0 <col:27> 'int' lvalue Var 0x14680e120 'axis_value' 'int'
    |   `-IntegerLiteral 0x1478093d0 <col:41> 'int' 0
    |-CallExpr 0x147809540 <line:10:3, col:60> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147809458 <col:3> 'int ()' Function 0x1478092b8 'TF_LITE_ENSURE' 'int ()'
    | |-RecoveryExpr 0x147809478 <col:18> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x147809520 <col:27, col:59> 'int' contains-errors '<'
    |   |-DeclRefExpr 0x147809498 <col:27> 'int' lvalue Var 0x14680e120 'axis_value' 'int'
    |   `-CallExpr 0x1478094f8 <col:40, col:59> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1478094b8 <col:40> 'int ()' Function 0x14680e2f8 'NumDimensions' 'int ()'
    |     `-RecoveryExpr 0x1478094d8 <col:54> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x147809760 <line:12:3, col:60>
    | `-VarDecl 0x147809588 <col:3, col:59> col:13 used input_size 'const int' cinit
    |   `-CallExpr 0x147809730 <col:26, col:59> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1478096d0 <col:26> 'int ()' Function 0x147809618 'SizeOfDimension' 'int ()'
    |     |-RecoveryExpr 0x1478096f0 <col:42> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x147809710 <col:49> 'int' lvalue Var 0x14680e120 'axis_value' 'int'
    |-CallExpr 0x147809830 <line:13:3, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147809778 <col:3> 'int ()' Function 0x1478092b8 'TF_LITE_ENSURE' 'int ()'
    | |-RecoveryExpr 0x147809798 <col:18> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x147809810 <col:27, col:41> 'int' '!='
    |   |-ImplicitCastExpr 0x1478097f8 <col:27> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x1478097b8 <col:27> 'int' lvalue ParmVar 0x14680df28 'num_splits' 'int'
    |   `-IntegerLiteral 0x1478097d8 <col:41> 'int' 0
    |-CallExpr 0x147809ab0 <line:14:3, line:15:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147809940 <line:14:3> 'int ()' Function 0x147809888 'TF_LITE_ENSURE_MSG' 'int ()'
    | |-RecoveryExpr 0x147809960 <col:22> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x147809a30 <col:31, col:58> 'int' contains-errors '=='
    | | |-BinaryOperator 0x1478099f0 <col:31, col:44> 'int' contains-errors '%'
    | | | |-ImplicitCastExpr 0x1478099c0 <col:31> 'int' contains-errors <LValueToRValue>
    | | | | `-DeclRefExpr 0x147809980 <col:31> 'const int' contains-errors lvalue Var 0x147809588 'input_size' 'const int'
    | | | `-ImplicitCastExpr 0x1478099d8 <col:44> 'int' <LValueToRValue>
    | | |   `-DeclRefExpr 0x1478099a0 <col:44> 'int' lvalue ParmVar 0x14680df28 'num_splits' 'int'
    | | `-IntegerLiteral 0x147809a10 <col:58> 'int' 0
    | `-StringLiteral 0x147809a90 <line:15:22> 'char[4]' lvalue "STR"
    |-DeclStmt 0x147809bf8 <line:16:3, col:49>
    | `-VarDecl 0x147809b00 <col:3, col:39> col:13 used slice_size 'const int' cinit
    |   `-BinaryOperator 0x147809bd8 <col:26, col:39> 'int' contains-errors '/'
    |     |-ImplicitCastExpr 0x147809ba8 <col:26> 'int' contains-errors <LValueToRValue>
    |     | `-DeclRefExpr 0x147809b68 <col:26> 'const int' contains-errors lvalue Var 0x147809588 'input_size' 'const int'
    |     `-ImplicitCastExpr 0x147809bc0 <col:39> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x147809b88 <col:39> 'int' lvalue ParmVar 0x14680df28 'num_splits' 'int'
    `-ForStmt 0x146122ed0 <line:18:3, line:24:3>
      |-DeclStmt 0x147809cb0 <line:18:8, col:17>
      | `-VarDecl 0x147809c28 <col:8, col:16> col:12 used i 'int' cinit
      |   `-IntegerLiteral 0x147809c90 <col:16> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x147809e30 <col:19, col:38> 'int' contains-errors '<'
      | |-DeclRefExpr 0x147809cc8 <col:19> 'int' lvalue Var 0x147809c28 'i' 'int'
      | `-CallExpr 0x147809e08 <col:23, col:38> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x147809dc8 <col:23> 'int ()' Function 0x147809d10 'NumOutputs' 'int ()'
      |   `-RecoveryExpr 0x147809de8 <col:34> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x147809e70 <col:41, col:43> 'int' prefix '++'
      | `-DeclRefExpr 0x147809e50 <col:43> 'int' lvalue Var 0x147809c28 'i' 'int'
      `-CompoundStmt 0x146122ec0 <col:46, line:24:3>
