TranslationUnitDecl 0x148055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1480564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x148055bd0 '__int128'
|-TypedefDecl 0x148056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x148055bf0 'unsigned __int128'
|-TypedefDecl 0x14000be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14000bc00 'struct __NSConstantString_tag'
|   `-Record 0x148056580 '__NSConstantString_tag'
|-TypedefDecl 0x14000be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x148055d90 '__SVInt8_t'
|-TypedefDecl 0x14000bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x148055db0 '__SVInt16_t'
|-TypedefDecl 0x14000bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x148055dd0 '__SVInt32_t'
|-TypedefDecl 0x14000bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x148055df0 '__SVInt64_t'
|-TypedefDecl 0x14000c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x148055e10 '__SVUint8_t'
|-TypedefDecl 0x14000c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x148055e30 '__SVUint16_t'
|-TypedefDecl 0x14000c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x148055e50 '__SVUint32_t'
|-TypedefDecl 0x14000c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x148055e70 '__SVUint64_t'
|-TypedefDecl 0x14000c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x148055e90 '__SVFloat16_t'
|-TypedefDecl 0x14000c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x148055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14000c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x148055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14000c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x148055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14000c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x148055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14000c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x148055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14000c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x148055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14000c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x148055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14000c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x148055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14000c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x148055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14000c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x148055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14000c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x148055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14000c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x148056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14000c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x148056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14000c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x148056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14000c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x148056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14000c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x148056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14000c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1480560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14000c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1480560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14000c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1480560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14000c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x148056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14000ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x148056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14000cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x148056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14000cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x148056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14000cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x148056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14000d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1480561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14000d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1480561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14000d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1480561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14000d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x148056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14000d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x148056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14000d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x148056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14000d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x148056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14000d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x148056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14000d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1480562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14000d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1480562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14000d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1480562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14000d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x148056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14000d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x148056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14000d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x148056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14000d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x148056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14000da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x148056390 '__SVBool_t'
|-TypedefDecl 0x14000da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1480563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14000dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1480563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14000db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1480563f0 '__SVCount_t'
|-TypedefDecl 0x14000dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14000dbb0 'char *'
|   `-BuiltinType 0x1480556b0 'char'
|-TypedefDecl 0x14000dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14000dbb0 'char *'
|   `-BuiltinType 0x1480556b0 'char'
`-FunctionDecl 0x14000ddf0 <dataset_diviso_filec/func12030_nonvuln.c:1:1, line:55:1> line:1:13 invalid sdhci_send_command 'void (int *)' static
  |-ParmVarDecl 0x14000dd28 <col:32, col:44> col:44 referenced invalid s 'int *'
  `-CompoundStmt 0x140028890 <line:2:1, line:55:1>
    |-DeclStmt 0x14000df20 <line:5:5, col:13>
    | `-VarDecl 0x14000deb8 <col:5, col:9> col:9 used rlen 'int'
    |-BinaryOperator 0x14000dfe8 <line:8:5, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14000df80 <col:5, col:8> '<dependent type>' contains-errors lvalue ->errintsts
    | | `-RecoveryExpr 0x14000df58 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14000df38 <col:5> 'int *' lvalue ParmVar 0x14000dd28 's' 'int *'
    | `-IntegerLiteral 0x14000dfc8 <col:20> 'int' 0
    |-BinaryOperator 0x14000e0b8 <line:9:5, col:23> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14000e050 <col:5, col:8> '<dependent type>' contains-errors lvalue ->acmd12errsts
    | | `-RecoveryExpr 0x14000e028 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14000e008 <col:5> 'int *' lvalue ParmVar 0x14000dd28 's' 'int *'
    | `-IntegerLiteral 0x14000e098 <col:23> 'int' 0
    |-CallExpr 0x148123548 <line:13:5, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14000e340 <col:5> 'int ()' Function 0x14000e288 'trace_sdhci_send_command' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x148123498 <col:30, col:38> '<dependent type>' contains-errors lvalue .cmd
    | | `-RecoveryExpr 0x148123478 <col:30> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x148123500 <col:43, col:51> '<dependent type>' contains-errors lvalue .arg
    |   `-RecoveryExpr 0x1481234e0 <col:43> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x148123848 <line:14:5, col:58> 'int' contains-errors '='
    | |-DeclRefExpr 0x148123578 <col:5> 'int' lvalue Var 0x14000deb8 'rlen' 'int'
    | `-CallExpr 0x148123810 <col:12, col:58> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x148123678 <col:12> 'int ()' Function 0x1481235c0 'sdbus_do_command' 'int ()'
    |   |-UnaryOperator 0x148123700 <col:29, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-CXXDependentScopeMemberExpr 0x1481236b8 <col:30, col:33> '<dependent type>' contains-errors lvalue ->sdbus
    |   |   `-RecoveryExpr 0x148123698 <col:30> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x1481237d8 <col:40, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x1481237b8 <col:41> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x1481237f0 <col:50> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x140028298 <line:16:5, line:43:5>
    | |-BinaryOperator 0x148123928 <line:16:9, col:21> '<dependent type>' contains-errors '&'
    | | |-CXXDependentScopeMemberExpr 0x148123888 <col:9, col:12> '<dependent type>' contains-errors lvalue ->cmdreg
    | | | `-RecoveryExpr 0x148123868 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x148123908 <col:21> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x140028278 <col:40, line:43:5>
    |   |-IfStmt 0x140028030 <line:17:9, line:36:9> has_else
    |   | |-BinaryOperator 0x1481239a0 <line:17:13, col:21> 'int' '=='
    |   | | |-ImplicitCastExpr 0x148123988 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x148123948 <col:13> 'int' lvalue Var 0x14000deb8 'rlen' 'int'
    |   | | `-IntegerLiteral 0x148123968 <col:21> 'int' 4
    |   | |-CompoundStmt 0x1481241b0 <col:24, line:21:9>
    |   | | |-BinaryOperator 0x148123cc0 <line:18:13, col:45> '<dependent type>' contains-errors '='
    |   | | | |-ArraySubscriptExpr 0x148123c58 <col:13, col:24> '<dependent type>' contains-errors lvalue
    |   | | | | |-ImplicitCastExpr 0x148123c40 <col:13, col:16> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | | | `-CXXDependentScopeMemberExpr 0x148123a08 <col:13, col:16> '<dependent type>' contains-errors lvalue ->rspreg
    |   | | | | |   `-RecoveryExpr 0x1481239e0 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | | |     `-DeclRefExpr 0x1481239c0 <col:13> 'int *' lvalue ParmVar 0x14000dd28 's' 'int *'
    |   | | | | `-IntegerLiteral 0x148123a50 <col:23> 'int' 0
    |   | | | `-CallExpr 0x148123c98 <col:28, col:45> '<dependent type>' contains-errors
    |   | | |   |-DeclRefExpr 0x148123b88 <col:28> 'int ()' Function 0x148123ad0 'ldl_be_p' 'int ()'
    |   | | |   `-RecoveryExpr 0x148123c78 <col:37> '<dependent type>' contains-errors lvalue
    |   | | |-BinaryOperator 0x148123fa8 <line:19:13, col:58> '<dependent type>' contains-errors '='
    |   | | | |-ArraySubscriptExpr 0x148123da8 <col:13, col:24> '<dependent type>' contains-errors lvalue
    |   | | | | |-ImplicitCastExpr 0x148123d90 <col:13, col:16> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | | | `-CXXDependentScopeMemberExpr 0x148123d28 <col:13, col:16> '<dependent type>' contains-errors lvalue ->rspreg
    |   | | | | |   `-RecoveryExpr 0x148123d00 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | | |     `-DeclRefExpr 0x148123ce0 <col:13> 'int *' lvalue ParmVar 0x14000dd28 's' 'int *'
    |   | | | | `-IntegerLiteral 0x148123d70 <col:23> 'int' 1
    |   | | | `-BinaryOperator 0x148123f88 <col:28, col:58> '<dependent type>' contains-errors '='
    |   | | |   |-ArraySubscriptExpr 0x148123e68 <col:28, col:39> '<dependent type>' contains-errors lvalue
    |   | | |   | |-ImplicitCastExpr 0x148123e50 <col:28, col:31> '<dependent type>' contains-errors <LValueToRValue>
    |   | | |   | | `-CXXDependentScopeMemberExpr 0x148123de8 <col:28, col:31> '<dependent type>' contains-errors lvalue ->rspreg
    |   | | |   | |   `-RecoveryExpr 0x148123dc8 <col:28> '<dependent type>' contains-errors lvalue
    |   | | |   | `-IntegerLiteral 0x148123e30 <col:38> 'int' 2
    |   | | |   `-BinaryOperator 0x148123f68 <col:43, col:58> '<dependent type>' contains-errors '='
    |   | | |     |-ArraySubscriptExpr 0x148123f28 <col:43, col:54> '<dependent type>' contains-errors lvalue
    |   | | |     | |-ImplicitCastExpr 0x148123f10 <col:43, col:46> '<dependent type>' contains-errors <LValueToRValue>
    |   | | |     | | `-CXXDependentScopeMemberExpr 0x148123ea8 <col:43, col:46> '<dependent type>' contains-errors lvalue ->rspreg
    |   | | |     | |   `-RecoveryExpr 0x148123e88 <col:43> '<dependent type>' contains-errors lvalue
    |   | | |     | `-IntegerLiteral 0x148123ef0 <col:53> 'int' 3
    |   | | |     `-IntegerLiteral 0x148123f48 <col:58> 'int' 0
    |   | | `-CallExpr 0x148124188 <line:20:13, col:47> '<dependent type>' contains-errors
    |   | |   |-DeclRefExpr 0x1481240a8 <col:13> 'int ()' Function 0x148123ff0 'trace_sdhci_response4' 'int ()'
    |   | |   `-ArraySubscriptExpr 0x148124168 <col:35, col:46> '<dependent type>' contains-errors lvalue
    |   | |     |-ImplicitCastExpr 0x148124150 <col:35, col:38> '<dependent type>' contains-errors <LValueToRValue>
    |   | |     | `-CXXDependentScopeMemberExpr 0x1481240e8 <col:35, col:38> '<dependent type>' contains-errors lvalue ->rspreg
    |   | |     |   `-RecoveryExpr 0x1481240c8 <col:35> '<dependent type>' contains-errors lvalue
    |   | |     `-IntegerLiteral 0x148124130 <col:45> 'int' 0
    |   | `-IfStmt 0x140028000 <line:21:16, line:36:9> has_else
    |   |   |-BinaryOperator 0x148124230 <line:21:20, col:28> 'int' '=='
    |   |   | |-ImplicitCastExpr 0x148124218 <col:20> 'int' <LValueToRValue>
    |   |   | | `-DeclRefExpr 0x1481241d8 <col:20> 'int' lvalue Var 0x14000deb8 'rlen' 'int'
    |   |   | `-IntegerLiteral 0x1481241f8 <col:28> 'int' 16
    |   |   |-CompoundStmt 0x140027c00 <col:32, line:29:9>
    |   |   | `-CallExpr 0x140027bc0 <line:27:13, line:28:62> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x1400278a0 <line:27:13> 'int ()' Function 0x1400277e8 'trace_sdhci_response16' 'int ()'
    |   |   |   |-ArraySubscriptExpr 0x140027960 <col:36, col:47> '<dependent type>' contains-errors lvalue
    |   |   |   | |-ImplicitCastExpr 0x140027948 <col:36, col:39> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |   | | `-CXXDependentScopeMemberExpr 0x1400278e0 <col:36, col:39> '<dependent type>' contains-errors lvalue ->rspreg
    |   |   |   | |   `-RecoveryExpr 0x1400278c0 <col:36> '<dependent type>' contains-errors lvalue
    |   |   |   | `-IntegerLiteral 0x140027928 <col:46> 'int' 3
    |   |   |   |-ArraySubscriptExpr 0x140027a20 <col:50, col:61> '<dependent type>' contains-errors lvalue
    |   |   |   | |-ImplicitCastExpr 0x140027a08 <col:50, col:53> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |   | | `-CXXDependentScopeMemberExpr 0x1400279a0 <col:50, col:53> '<dependent type>' contains-errors lvalue ->rspreg
    |   |   |   | |   `-RecoveryExpr 0x140027980 <col:50> '<dependent type>' contains-errors lvalue
    |   |   |   | `-IntegerLiteral 0x1400279e8 <col:60> 'int' 2
    |   |   |   |-ArraySubscriptExpr 0x140027ae0 <line:28:36, col:47> '<dependent type>' contains-errors lvalue
    |   |   |   | |-ImplicitCastExpr 0x140027ac8 <col:36, col:39> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |   | | `-CXXDependentScopeMemberExpr 0x140027a60 <col:36, col:39> '<dependent type>' contains-errors lvalue ->rspreg
    |   |   |   | |   `-RecoveryExpr 0x140027a40 <col:36> '<dependent type>' contains-errors lvalue
    |   |   |   | `-IntegerLiteral 0x140027aa8 <col:46> 'int' 1
    |   |   |   `-ArraySubscriptExpr 0x140027ba0 <col:50, col:61> '<dependent type>' contains-errors lvalue
    |   |   |     |-ImplicitCastExpr 0x140027b88 <col:50, col:53> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |     | `-CXXDependentScopeMemberExpr 0x140027b20 <col:50, col:53> '<dependent type>' contains-errors lvalue ->rspreg
    |   |   |     |   `-RecoveryExpr 0x140027b00 <col:50> '<dependent type>' contains-errors lvalue
    |   |   |     `-IntegerLiteral 0x140027b68 <col:60> 'int' 0
    |   |   `-CompoundStmt 0x140027fe0 <line:29:16, line:36:9>
    |   |     |-CallExpr 0x140027dc8 <line:31:13, col:36> 'int'
    |   |     | |-ImplicitCastExpr 0x140027db0 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |   |     | | `-DeclRefExpr 0x140027cf8 <col:13> 'int ()' Function 0x140027c40 'trace_sdhci_error' 'int ()'
    |   |     | `-ImplicitCastExpr 0x140027df0 <col:31> 'char *' <ArrayToPointerDecay>
    |   |     |   `-StringLiteral 0x140027d60 <col:31> 'char[4]' lvalue "STR"
    |   |     `-IfStmt 0x140027fc0 <line:32:13, line:35:13>
    |   |       |-RecoveryExpr 0x140027e70 <line:32:17, col:34> '_Bool' contains-errors
    |   |       `-CompoundStmt 0x140027fb0 <col:57, line:35:13>
    |   `-IfStmt 0x140028258 <line:38:9, line:42:9>
    |     |-RecoveryExpr 0x140028198 <line:38:13, line:40:48> '_Bool' contains-errors
    |     `-CompoundStmt 0x140028248 <col:72, line:42:9>
    |-IfStmt 0x1400283e0 <line:45:5, line:47:5>
    | |-RecoveryExpr 0x140028320 <line:45:9, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x1400283d0 <col:45, line:47:5>
    |-CallExpr 0x140028520 <line:49:5, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1400284e0 <col:5> 'int ()' Function 0x140028428 'sdhci_update_irq' 'int ()'
    | `-RecoveryExpr 0x140028500 <col:22> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x140028870 <line:51:5, line:54:5>
      |-RecoveryExpr 0x140028618 <line:51:9, col:69> '_Bool' contains-errors
      `-CompoundStmt 0x140028850 <col:72, line:54:5>
        |-BinaryOperator 0x1400286e8 <line:52:9, col:25> '<dependent type>' contains-errors '='
        | |-CXXDependentScopeMemberExpr 0x140028680 <col:9, col:12> '<dependent type>' contains-errors lvalue ->data_count
        | | `-RecoveryExpr 0x140028658 <col:9> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x140028638 <col:9> 'int *' lvalue ParmVar 0x14000dd28 's' 'int *'
        | `-IntegerLiteral 0x1400286c8 <col:25> 'int' 0
        `-CallExpr 0x140028828 <line:53:9, col:30> '<dependent type>' contains-errors
          |-DeclRefExpr 0x1400287e8 <col:9> 'int ()' Function 0x140028730 'sdhci_data_transfer' 'int ()'
          `-RecoveryExpr 0x140028808 <col:29> '<dependent type>' contains-errors lvalue
