TranslationUnitDecl 0x13d855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13d8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13d855bd0 '__int128'
|-TypedefDecl 0x13d856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13d855bf0 'unsigned __int128'
|-TypedefDecl 0x13e00be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13e00bc00 'struct __NSConstantString_tag'
|   `-Record 0x13d856580 '__NSConstantString_tag'
|-TypedefDecl 0x13e00be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13d855d90 '__SVInt8_t'
|-TypedefDecl 0x13e00bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13d855db0 '__SVInt16_t'
|-TypedefDecl 0x13e00bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13d855dd0 '__SVInt32_t'
|-TypedefDecl 0x13e00bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13d855df0 '__SVInt64_t'
|-TypedefDecl 0x13e00c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13d855e10 '__SVUint8_t'
|-TypedefDecl 0x13e00c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13d855e30 '__SVUint16_t'
|-TypedefDecl 0x13e00c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13d855e50 '__SVUint32_t'
|-TypedefDecl 0x13e00c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13d855e70 '__SVUint64_t'
|-TypedefDecl 0x13e00c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13d855e90 '__SVFloat16_t'
|-TypedefDecl 0x13e00c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13d855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13e00c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13d855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13e00c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13d855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13e00c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13d855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13e00c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13d855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13e00c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13d855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13e00c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13d855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13e00c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13d855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13e00c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13d855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13e00c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13d855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13e00c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13d855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13e00c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13d856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13e00c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13d856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13e00c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13d856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13e00c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13d856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13e00c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13d856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13e00c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13d8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13e00c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13d8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13e00c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13d8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13e00c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13d856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13e00ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13d856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13e00cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13d856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13e00cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13d856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13e00cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13d856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13e00d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13d8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13e00d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13d8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13e00d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13d8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13e00d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13d856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13e00d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13d856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13e00d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13d856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13e00d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13d856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13e00d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13d856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13e00d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13d8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13e00d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13d8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13e00d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13d8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13e00d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13d856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13e00d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13d856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13e00d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13d856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13e00d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13d856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13e00da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13d856390 '__SVBool_t'
|-TypedefDecl 0x13e00da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13d8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13e00dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13d8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13e00db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13d8563f0 '__SVCount_t'
|-TypedefDecl 0x13e00dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13e00dbb0 'char *'
|   `-BuiltinType 0x13d8556b0 'char'
|-TypedefDecl 0x13e00dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13e00dbb0 'char *'
|   `-BuiltinType 0x13d8556b0 'char'
`-FunctionDecl 0x13e026600 <dataset_diviso_filec/func2825_nonvuln.c:1:1, line:43:1> line:1:6 hci_sock_dev_event 'void (struct hci_dev *, int)'
  |-ParmVarDecl 0x13e00e248 <col:25, col:41> col:41 used hdev 'struct hci_dev *'
  |-ParmVarDecl 0x13e00e2c8 <col:47, col:51> col:51 used event 'int'
  `-CompoundStmt 0x13d923cd8 <line:2:1, line:43:1>
    |-DeclStmt 0x13e026878 <line:3:2, col:28>
    | |-RecordDecl 0x13e026700 <col:2, col:9> col:9 struct hci_ev_si_device
    | `-VarDecl 0x13e0267f8 <col:2, col:26> col:26 referenced invalid ev 'struct hci_ev_si_device'
    |-CallExpr 0x13e026ac0 <line:5:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13e0269c0 <col:2> 'int ()' Function 0x13e026908 'BT_DBG' 'int ()'
    | |-StringLiteral 0x13e026a20 <col:9> 'char[4]' lvalue "STR"
    | |-RecoveryExpr 0x13e026a78 <col:16, col:22> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e026a40 <col:16> 'struct hci_dev *' lvalue ParmVar 0x13e00e248 'hdev' 'struct hci_dev *'
    | `-DeclRefExpr 0x13e026aa0 <col:28> 'int' lvalue ParmVar 0x13e00e2c8 'event' 'int'
    |-IfStmt 0x13e027480 <line:8:2, line:16:2>
    | |-CallExpr 0x13e026c88 <line:8:6, col:34> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13e026bd8 <col:6> 'int ()' Function 0x13e026b20 'atomic_read' 'int ()'
    | | `-UnaryOperator 0x13e026c70 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-RecoveryExpr 0x13e026c50 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13e027458 <col:37, line:16:2>
    |   |-DeclStmt 0x13e026e98 <line:9:3, col:22>
    |   | |-RecordDecl 0x13e026cb0 <col:3, col:10> col:10 struct sk_buff
    |   | `-VarDecl 0x13e026e18 <col:3, col:19> col:19 used skb 'struct sk_buff *'
    |   |-BinaryOperator 0x13e0270d0 <line:11:3, col:41> 'struct sk_buff *' '='
    |   | |-DeclRefExpr 0x13e026eb0 <col:3> 'struct sk_buff *' lvalue Var 0x13e026e18 'skb' 'struct sk_buff *'
    |   | `-ImplicitCastExpr 0x13e0270b8 <col:9, col:41> 'struct sk_buff *' <IntegralToPointer>
    |   |   `-CallExpr 0x13e027058 <col:9, col:41> 'int'
    |   |     |-ImplicitCastExpr 0x13e027040 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x13e026fb0 <col:9> 'int ()' Function 0x13e026ef8 'create_monitor_event' 'int ()'
    |   |     |-ImplicitCastExpr 0x13e027088 <col:30> 'struct hci_dev *' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x13e026fd0 <col:30> 'struct hci_dev *' lvalue ParmVar 0x13e00e248 'hdev' 'struct hci_dev *'
    |   |     `-ImplicitCastExpr 0x13e0270a0 <col:36> 'int' <LValueToRValue>
    |   |       `-DeclRefExpr 0x13e026ff0 <col:36> 'int' lvalue ParmVar 0x13e00e2c8 'event' 'int'
    |   `-IfStmt 0x13e027438 <line:12:3, line:15:3>
    |     |-ImplicitCastExpr 0x13e027110 <line:12:7> 'struct sk_buff *' <LValueToRValue>
    |     | `-DeclRefExpr 0x13e0270f0 <col:7> 'struct sk_buff *' lvalue Var 0x13e026e18 'skb' 'struct sk_buff *'
    |     `-CompoundStmt 0x13e027418 <col:12, line:15:3>
    |       |-CallExpr 0x13e027260 <line:13:4, col:26> 'int'
    |       | |-ImplicitCastExpr 0x13e027248 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x13e027208 <col:4> 'int ()' Function 0x13e027150 'send_monitor_event' 'int ()'
    |       | `-ImplicitCastExpr 0x13e027288 <col:23> 'struct sk_buff *' <LValueToRValue>
    |       |   `-DeclRefExpr 0x13e027228 <col:23> 'struct sk_buff *' lvalue Var 0x13e026e18 'skb' 'struct sk_buff *'
    |       `-CallExpr 0x13e0273d8 <line:14:4, col:17> 'int'
    |         |-ImplicitCastExpr 0x13e0273c0 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x13e027380 <col:4> 'int ()' Function 0x13e0272c8 'kfree_skb' 'int ()'
    |         `-ImplicitCastExpr 0x13e027400 <col:14> 'struct sk_buff *' <LValueToRValue>
    |           `-DeclRefExpr 0x13e0273a0 <col:14> 'struct sk_buff *' lvalue Var 0x13e026e18 'skb' 'struct sk_buff *'
    |-BinaryOperator 0x13e027550 <line:19:2, col:14> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13e0274e8 <col:2, col:5> '<dependent type>' contains-errors lvalue .event
    | | `-RecoveryExpr 0x13e0274c0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13e0274a0 <col:2> 'struct hci_ev_si_device' lvalue Var 0x13e0267f8 'ev' 'struct hci_ev_si_device'
    | `-DeclRefExpr 0x13e027530 <col:14> 'int' lvalue ParmVar 0x13e00e2c8 'event' 'int'
    |-BinaryOperator 0x13d922660 <line:20:2, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13e0275b8 <col:2, col:5> '<dependent type>' contains-errors lvalue .dev_id
    | | `-RecoveryExpr 0x13e027590 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13e027570 <col:2> 'struct hci_ev_si_device' lvalue Var 0x13e0267f8 'ev' 'struct hci_ev_si_device'
    | `-RecoveryExpr 0x13d922638 <col:14, col:20> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d922600 <col:14> 'struct hci_dev *' lvalue ParmVar 0x13e00e248 'hdev' 'struct hci_dev *'
    |-CallExpr 0x13d9228c8 <line:21:2, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d922760 <col:2> 'int ()' Function 0x13d9226a8 'hci_si_event' 'int ()'
    | |-RecoveryExpr 0x13d922888 <col:15> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x13d9228a8 <col:21> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x13d9227f0 <col:39, col:48> 'unsigned long' contains-errors sizeof
    | | `-ParenExpr 0x13d9227d0 <col:45, col:48> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x13d9227b0 <col:46> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x13d922830 <col:51, col:52> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13d922810 <col:52> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x13d923cb8 <line:23:2, line:42:2>
      |-BinaryOperator 0x13d922980 <line:23:6, col:15> 'int' contains-errors '=='
      | |-DeclRefExpr 0x13d922908 <col:6> 'int' lvalue ParmVar 0x13e00e2c8 'event' 'int'
      | `-RecoveryExpr 0x13d922960 <col:15> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x13d923c80 <col:30, line:42:2>
        |-DeclStmt 0x13d922b88 <line:24:3, col:18>
        | |-RecordDecl 0x13d9229a0 <col:3, col:10> col:10 struct sock
        | `-VarDecl 0x13d922b08 <col:3, col:16> col:16 used sk 'struct sock *'
        |-DeclStmt 0x13d922d88 <line:25:3, col:26>
        | |-RecordDecl 0x13d922ba0 <col:3, col:10> col:10 struct hlist_node
        | `-VarDecl 0x13d922d08 <col:3, col:22> col:22 used node 'struct hlist_node *'
        |-CallExpr 0x13d922fc0 <line:28:3, col:30> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x13d922e80 <col:3> 'int ()' Function 0x13d922dc8 'read_lock' 'int ()'
        | `-UnaryOperator 0x13d922fa8 <col:13, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
        |   `-CXXDependentScopeMemberExpr 0x13d922f60 <col:14, col:26> '<dependent type>' contains-errors lvalue .lock
        |     `-RecoveryExpr 0x13d922f40 <col:14> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x13d923258 <line:29:3, col:42> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x13d9230c8 <col:3> 'int ()' Function 0x13d923010 'sk_for_each' 'int ()'
        | |-DeclRefExpr 0x13d9230e8 <col:15> 'struct sock *' lvalue Var 0x13d922b08 'sk' 'struct sock *'
        | |-DeclRefExpr 0x13d923108 <col:19> 'struct hlist_node *' lvalue Var 0x13d922d08 'node' 'struct hlist_node *'
        | `-UnaryOperator 0x13d923240 <col:25, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
        |   `-CXXDependentScopeMemberExpr 0x13d9231f8 <col:26, col:38> '<dependent type>' contains-errors lvalue .head
        |     `-RecoveryExpr 0x13d9231d8 <col:26> '<dependent type>' contains-errors lvalue
        `-CompoundStmt 0x13d923b58 <col:44, line:40:3>
          |-CallExpr 0x13d9233c8 <line:30:4, col:26> 'int'
          | |-ImplicitCastExpr 0x13d9233b0 <col:4> 'int (*)()' <FunctionToPointerDecay>
          | | `-DeclRefExpr 0x13d923370 <col:4> 'int ()' Function 0x13d9232b8 'bh_lock_sock_nested' 'int ()'
          | `-ImplicitCastExpr 0x13d9233f0 <col:24> 'struct sock *' <LValueToRValue>
          |   `-DeclRefExpr 0x13d923390 <col:24> 'struct sock *' lvalue Var 0x13d922b08 'sk' 'struct sock *'
          |-IfStmt 0x13d9239c0 <line:31:4, line:38:4>
          | |-BinaryOperator 0x13d9235c8 <line:31:8, col:28> 'int' contains-errors '=='
          | | |-RecoveryExpr 0x13d923580 <col:8, col:20> '<dependent type>' contains-errors lvalue
          | | | `-CallExpr 0x13d923540 <col:8, col:17> 'int'
          | | |   |-ImplicitCastExpr 0x13d923528 <col:8> 'int (*)()' <FunctionToPointerDecay>
          | | |   | `-DeclRefExpr 0x13d9234e8 <col:8> 'int ()' Function 0x13d923430 'hci_pi' 'int ()'
          | | |   `-ImplicitCastExpr 0x13d923568 <col:15> 'struct sock *' <LValueToRValue>
          | | |     `-DeclRefExpr 0x13d923508 <col:15> 'struct sock *' lvalue Var 0x13d922b08 'sk' 'struct sock *'
          | | `-DeclRefExpr 0x13d9235a8 <col:28> 'struct hci_dev *' lvalue ParmVar 0x13e00e248 'hdev' 'struct hci_dev *'
          | `-CompoundStmt 0x13d9239a0 <col:34, line:38:4>
          |   |-CallExpr 0x13d923800 <line:35:5, col:27> '<dependent type>' contains-errors
          |   | |-RecoveryExpr 0x13d9237b8 <col:5, col:9> '<dependent type>' contains-errors lvalue
          |   | | `-DeclRefExpr 0x13d923780 <col:5> 'struct sock *' lvalue Var 0x13d922b08 'sk' 'struct sock *'
          |   | `-DeclRefExpr 0x13d9237e0 <col:25> 'struct sock *' lvalue Var 0x13d922b08 'sk' 'struct sock *'
          |   `-CallExpr 0x13d923960 <line:37:5, col:21> 'int'
          |     |-ImplicitCastExpr 0x13d923948 <col:5> 'int (*)()' <FunctionToPointerDecay>
          |     | `-DeclRefExpr 0x13d923908 <col:5> 'int ()' Function 0x13d923850 'hci_dev_put' 'int ()'
          |     `-ImplicitCastExpr 0x13d923988 <col:17> 'struct hci_dev *' <LValueToRValue>
          |       `-DeclRefExpr 0x13d923928 <col:17> 'struct hci_dev *' lvalue ParmVar 0x13e00e248 'hdev' 'struct hci_dev *'
          `-CallExpr 0x13d923b18 <line:39:4, col:21> 'int'
            |-ImplicitCastExpr 0x13d923b00 <col:4> 'int (*)()' <FunctionToPointerDecay>
            | `-DeclRefExpr 0x13d923ac0 <col:4> 'int ()' Function 0x13d923a08 'bh_unlock_sock' 'int ()'
            `-ImplicitCastExpr 0x13d923b40 <col:19> 'struct sock *' <LValueToRValue>
              `-DeclRefExpr 0x13d923ae0 <col:19> 'struct sock *' lvalue Var 0x13d922b08 'sk' 'struct sock *'
