TranslationUnitDecl 0x137855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1378564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x137855bd0 '__int128'
|-TypedefDecl 0x137856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x137855bf0 'unsigned __int128'
|-TypedefDecl 0x14000be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14000bc00 'struct __NSConstantString_tag'
|   `-Record 0x137856580 '__NSConstantString_tag'
|-TypedefDecl 0x14000be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x137855d90 '__SVInt8_t'
|-TypedefDecl 0x14000bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x137855db0 '__SVInt16_t'
|-TypedefDecl 0x14000bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x137855dd0 '__SVInt32_t'
|-TypedefDecl 0x14000bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x137855df0 '__SVInt64_t'
|-TypedefDecl 0x14000c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x137855e10 '__SVUint8_t'
|-TypedefDecl 0x14000c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x137855e30 '__SVUint16_t'
|-TypedefDecl 0x14000c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x137855e50 '__SVUint32_t'
|-TypedefDecl 0x14000c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x137855e70 '__SVUint64_t'
|-TypedefDecl 0x14000c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x137855e90 '__SVFloat16_t'
|-TypedefDecl 0x14000c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x137855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14000c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x137855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14000c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x137855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14000c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x137855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14000c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x137855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14000c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x137855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14000c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x137855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14000c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x137855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14000c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x137855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14000c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x137855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14000c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x137855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14000c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x137856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14000c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x137856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14000c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x137856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14000c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x137856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14000c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x137856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14000c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1378560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14000c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1378560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14000c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1378560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14000c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x137856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14000ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x137856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14000cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x137856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14000cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x137856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14000cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x137856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14000d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1378561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14000d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1378561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14000d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1378561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14000d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x137856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14000d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x137856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14000d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x137856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14000d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x137856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14000d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x137856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14000d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1378562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14000d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1378562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14000d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1378562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14000d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x137856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14000d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x137856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14000d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x137856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14000d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x137856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14000da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x137856390 '__SVBool_t'
|-TypedefDecl 0x14000da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1378563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14000dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1378563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14000db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1378563f0 '__SVCount_t'
|-TypedefDecl 0x14000dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14000dbb0 'char *'
|   `-BuiltinType 0x1378556b0 'char'
|-TypedefDecl 0x14000dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14000dbb0 'char *'
|   `-BuiltinType 0x1378556b0 'char'
`-FunctionDecl 0x140027400 <dataset_diviso_filec/func22907_nonvuln.c:1:1, line:17:1> line:1:13 invalid conn_set_state 'void (int *, enum conn_states)' static
  |-ParmVarDecl 0x14000dd28 <col:28, col:34> col:34 referenced invalid c 'int *'
  |-ParmVarDecl 0x14000e2c8 <col:37, col:54> col:54 invalid state 'enum conn_states'
  `-CompoundStmt 0x140029cd0 <col:61, line:17:1>
    |-CallExpr 0x1400276f0 <line:2:5, col:21> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140027610 <col:5> 'int ()' Function 0x140027558 'assert' 'int ()'
    | `-BinaryOperator 0x1400276d0 <col:12, col:17> 'int' contains-errors '!='
    |   |-RecoveryExpr 0x140027630 <col:12> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x1400276b0 <col:17> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1400278d0 <line:3:5, col:61> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140027718 <col:5> 'int ()' Function 0x140027558 'assert' 'int ()'
    | `-BinaryOperator 0x1400278b0 <col:12, col:47> 'int' contains-errors '&&'
    |   |-BinaryOperator 0x140027850 <col:12, col:21> 'int' contains-errors '>='
    |   | |-RecoveryExpr 0x140027738 <col:12> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x140027830 <col:21> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x140027890 <col:39, col:47> 'int' contains-errors '<'
    |     |-RecoveryExpr 0x140027790 <col:39> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x140027870 <col:47> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x140029cb0 <line:5:5, line:16:5>
      |-BinaryOperator 0x140027980 <line:5:9, col:21> 'int' contains-errors '!='
      | |-RecoveryExpr 0x1400278f8 <col:9> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x140027938 <col:18, col:21> '<dependent type>' contains-errors lvalue ->state
      |   `-RecoveryExpr 0x140027918 <col:18> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x140029c88 <col:28, line:16:5>
        |-IfStmt 0x140027f68 <line:6:9, line:10:9>
        | |-BinaryOperator 0x140027aa8 <line:6:13, col:32> 'int' contains-errors '>'
        | | |-CXXDependentScopeMemberExpr 0x140027a60 <col:13, col:22> '<dependent type>' contains-errors lvalue .verbose
        | | | `-RecoveryExpr 0x140027a40 <col:13> '<dependent type>' contains-errors lvalue
        | | `-IntegerLiteral 0x140027a00 <col:32> 'int' 2
        | `-CompoundStmt 0x140027f50 <col:35, line:10:9>
        |   `-CallExpr 0x140027f08 <line:7:13, line:9:38> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x140027ba8 <line:7:13> 'int ()' Function 0x140027af0 'fprintf' 'int ()'
        |     |-RecoveryExpr 0x140027ee8 <col:21> '<dependent type>' contains-errors lvalue
        |     |-StringLiteral 0x140027c20 <col:29> 'char[4]' lvalue "STR"
        |     |-CXXDependentScopeMemberExpr 0x140027c60 <line:8:21, col:24> '<dependent type>' contains-errors lvalue ->sfd
        |     | `-RecoveryExpr 0x140027c40 <col:21> '<dependent type>' contains-errors lvalue
        |     |-CallExpr 0x140027e10 <col:29, col:48> '<dependent type>' contains-errors
        |     | |-DeclRefExpr 0x140027d88 <col:29> 'int ()' Function 0x140027cd0 'state_text' 'int ()'
        |     | `-CXXDependentScopeMemberExpr 0x140027dc8 <col:40, col:43> '<dependent type>' contains-errors lvalue ->state
        |     |   `-RecoveryExpr 0x140027da8 <col:40> '<dependent type>' contains-errors lvalue
        |     `-CallExpr 0x140027e78 <line:9:21, col:37> '<dependent type>' contains-errors
        |       |-DeclRefExpr 0x140027e38 <col:21> 'int ()' Function 0x140027cd0 'state_text' 'int ()'
        |       `-RecoveryExpr 0x140027e58 <col:32> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x140028380 <line:12:9, line:14:9>
        | |-BinaryOperator 0x1400280d8 <line:12:13, col:45> 'int' contains-errors '||'
        | | |-BinaryOperator 0x140028078 <col:13, col:22> 'int' contains-errors '=='
        | | | |-RecoveryExpr 0x140027f88 <col:13> '<dependent type>' contains-errors lvalue
        | | | `-RecoveryExpr 0x140028058 <col:22> '<dependent type>' contains-errors lvalue
        | | `-BinaryOperator 0x1400280b8 <col:36, col:45> 'int' contains-errors '=='
        | |   |-RecoveryExpr 0x140027fe0 <col:36> '<dependent type>' contains-errors lvalue
        | |   `-RecoveryExpr 0x140028098 <col:45> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x140028368 <col:58, line:14:9>
        |   `-CallExpr 0x140028330 <line:13:13, col:69> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x1400281d8 <col:13> 'int ()' Function 0x140028120 'MEMCACHED_PROCESS_COMMAND_END' 'int ()'
        |     |-CXXDependentScopeMemberExpr 0x140028218 <col:43, col:46> '<dependent type>' contains-errors lvalue ->sfd
        |     | `-RecoveryExpr 0x1400281f8 <col:43> '<dependent type>' contains-errors lvalue
        |     |-CXXDependentScopeMemberExpr 0x140028280 <col:51, col:54> '<dependent type>' contains-errors lvalue ->wbuf
        |     | `-RecoveryExpr 0x140028260 <col:51> '<dependent type>' contains-errors lvalue
        |     `-CXXDependentScopeMemberExpr 0x1400282e8 <col:60, col:63> '<dependent type>' contains-errors lvalue ->wbytes
        |       `-RecoveryExpr 0x1400282c8 <col:60> '<dependent type>' contains-errors lvalue
        `-BinaryOperator 0x140029c68 <line:15:9, col:20> '<dependent type>' contains-errors '='
          |-CXXDependentScopeMemberExpr 0x140029c00 <col:9, col:12> '<dependent type>' contains-errors lvalue ->state
          | `-RecoveryExpr 0x1400283c0 <col:9> '<dependent type>' contains-errors lvalue
          |   `-DeclRefExpr 0x1400283a0 <col:9> 'int *' lvalue ParmVar 0x14000dd28 'c' 'int *'
          `-RecoveryExpr 0x140029c48 <col:20> '<dependent type>' contains-errors lvalue
