TranslationUnitDecl 0x13d855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13d8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13d855bd0 '__int128'
|-TypedefDecl 0x13d856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13d855bf0 'unsigned __int128'
|-TypedefDecl 0x13d926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13d926800 'struct __NSConstantString_tag'
|   `-Record 0x13d856580 '__NSConstantString_tag'
|-TypedefDecl 0x13d926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13d855d90 '__SVInt8_t'
|-TypedefDecl 0x13d926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13d855db0 '__SVInt16_t'
|-TypedefDecl 0x13d926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13d855dd0 '__SVInt32_t'
|-TypedefDecl 0x13d926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13d855df0 '__SVInt64_t'
|-TypedefDecl 0x13d926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13d855e10 '__SVUint8_t'
|-TypedefDecl 0x13d926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13d855e30 '__SVUint16_t'
|-TypedefDecl 0x13d926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13d855e50 '__SVUint32_t'
|-TypedefDecl 0x13d926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13d855e70 '__SVUint64_t'
|-TypedefDecl 0x13d926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13d855e90 '__SVFloat16_t'
|-TypedefDecl 0x13d926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13d855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13d926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13d855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13d926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13d855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13d926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13d855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13d926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13d855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13d927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13d855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13d9270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13d855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13d927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13d855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13d927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13d855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13d9271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13d855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13d927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13d855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13d9272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13d856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13d927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13d856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13d927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13d856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13d9273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13d856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13d927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13d856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13d9274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13d8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13d927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13d8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13d927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13d8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13d9275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13d856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13d927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13d856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13d9276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13d856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13d927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13d856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13d927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13d856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13d928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13d8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13d928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13d8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13d9280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13d8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13d928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13d856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13d9281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13d856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13d928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13d856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13d928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13d856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13d9282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13d856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13d928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13d8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13d9283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13d8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13d928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13d8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13d928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13d856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13d9284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13d856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13d928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13d856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13d9285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13d856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13d928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13d856390 '__SVBool_t'
|-TypedefDecl 0x13d928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13d8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13d9286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13d8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13d928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13d8563f0 '__SVCount_t'
|-TypedefDecl 0x13d9287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13d9287b0 'char *'
|   `-BuiltinType 0x13d8556b0 'char'
|-TypedefDecl 0x13d928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13d9287b0 'char *'
|   `-BuiltinType 0x13d8556b0 'char'
`-FunctionDecl 0x13d928f58 <dataset_diviso_filec/func15399_vuln.c:1:1, line:61:1> line:1:12 read_rindex_entry 'int (struct gfs2_inode *)' static
  |-ParmVarDecl 0x13d928e48 <col:30, col:49> col:49 used ip 'struct gfs2_inode *'
  `-CompoundStmt 0x13d947990 <line:2:1, line:61:1>
    |-DeclStmt 0x13d941628 <line:3:2, col:46>
    | |-RecordDecl 0x13d941250 <col:2, col:9> col:9 struct gfs2_sbd
    | `-VarDecl 0x13d9413b8 <col:2, col:45> col:19 used sdp 'struct gfs2_sbd *' cinit
    |   `-CallExpr 0x13d9415e8 <col:25, col:45> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13d941550 <col:25> 'int ()' Function 0x13d941498 'GFS2_SB' 'int ()'
    |     `-UnaryOperator 0x13d9415d0 <col:33, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x13d9415a8 <col:34, col:38> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x13d941570 <col:34> 'struct gfs2_inode *' lvalue ParmVar 0x13d928e48 'ip' 'struct gfs2_inode *'
    |-DeclStmt 0x13d941768 <line:4:2, col:44>
    | `-VarDecl 0x13d941658 <col:2, col:36> col:17 used bsize 'const unsigned int' cinit
    |   `-CXXDependentScopeMemberExpr 0x13d941720 <col:25, col:36> '<dependent type>' contains-errors lvalue .sb_bsize
    |     `-RecoveryExpr 0x13d9416f8 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13d9416c0 <col:25> 'struct gfs2_sbd *' contains-errors lvalue Var 0x13d9413b8 'sdp' 'struct gfs2_sbd *'
    |-DeclStmt 0x13d9418f8 <line:6:2, col:24>
    | |-RecordDecl 0x13d941780 <col:2, col:9> col:9 struct gfs2_rindex
    | `-VarDecl 0x13d941878 <col:2, col:21> col:21 invalid buf 'struct gfs2_rindex'
    |-DeclStmt 0x13d941990 <line:7:2, col:11>
    | `-VarDecl 0x13d941928 <col:2, col:6> col:6 used error 'int'
    |-DeclStmt 0x13d941b98 <line:8:2, col:24>
    | |-RecordDecl 0x13d9419a8 <col:2, col:9> col:9 struct gfs2_rgrpd
    | `-VarDecl 0x13d941b18 <col:2, col:21> col:21 used rgd 'struct gfs2_rgrpd *'
    |-IfStmt 0x13d941df8 <line:10:2, line:11:10>
    | |-BinaryOperator 0x13d941da8 <line:10:6, col:37> 'int' contains-errors '>='
    | | |-RecoveryExpr 0x13d941d88 <col:6> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x13d941d40 <col:13, col:37> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13d941ca8 <col:13> 'int ()' Function 0x13d941bf0 'i_size_read' 'int ()'
    | |   `-UnaryOperator 0x13d941d28 <col:25, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x13d941d00 <col:26, col:30> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x13d941cc8 <col:26> 'struct gfs2_inode *' lvalue ParmVar 0x13d928e48 'ip' 'struct gfs2_inode *'
    | `-ReturnStmt 0x13d941de8 <line:11:3, col:10>
    |   `-IntegerLiteral 0x13d941dc8 <col:10> 'int' 1
    |-IfStmt 0x13d944640 <line:16:2, line:17:29>
    | |-RecoveryExpr 0x13d9420d0 <line:16:6, col:40> '_Bool' contains-errors
    | `-ReturnStmt 0x13d944630 <line:17:3, col:29>
    |   `-ConditionalOperator 0x13d944600 <col:10, col:29> 'int'
    |     |-ParenExpr 0x13d942168 <col:10, col:21> 'int'
    |     | `-BinaryOperator 0x13d942148 <col:11, col:20> 'int' '=='
    |     |   |-ImplicitCastExpr 0x13d942130 <col:11> 'int' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x13d9420f0 <col:11> 'int' lvalue Var 0x13d941928 'error' 'int'
    |     |   `-IntegerLiteral 0x13d942110 <col:20> 'int' 0
    |     |-IntegerLiteral 0x13d942188 <col:25> 'int' 1
    |     `-ImplicitCastExpr 0x13d9421c8 <col:29> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13d9421a8 <col:29> 'int' lvalue Var 0x13d941928 'error' 'int'
    |-BinaryOperator 0x13d944870 <line:19:2, col:53> 'struct gfs2_rgrpd *' contains-errors '='
    | |-DeclRefExpr 0x13d944660 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CallExpr 0x13d944840 <col:8, col:53> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d944760 <col:8> 'int ()' Function 0x13d9446a8 'kmem_cache_zalloc' 'int ()'
    |   |-RecoveryExpr 0x13d944800 <col:26> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x13d944820 <col:45> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d944968 <line:20:2, col:11> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d944890 <col:2> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-UnaryOperator 0x13d944950 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   `-ImplicitCastExpr 0x13d944938 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x13d944918 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13d944a20 <line:21:2, line:22:10>
    | |-UnaryOperator 0x13d9449c0 <line:21:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13d9449a8 <col:7> 'struct gfs2_rgrpd *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13d944988 <col:7> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-ReturnStmt 0x13d944a10 <line:22:3, col:10>
    |   `-ImplicitCastExpr 0x13d9449f8 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x13d9449d8 <col:10> 'int' lvalue Var 0x13d941928 'error' 'int'
    |-BinaryOperator 0x13d944ac0 <line:24:2, col:16> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d944a78 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d944a40 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-DeclRefExpr 0x13d944aa0 <col:16> 'struct gfs2_sbd *' contains-errors lvalue Var 0x13d9413b8 'sdp' 'struct gfs2_sbd *'
    |-BinaryOperator 0x13d944cd0 <line:25:2, col:40> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d944b18 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d944ae0 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CallExpr 0x13d944ca8 <col:17, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d944c20 <col:17> 'int ()' Function 0x13d944b68 'be64_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x13d944c60 <col:29, col:33> '<dependent type>' contains-errors lvalue .ri_addr
    |     `-RecoveryExpr 0x13d944c40 <col:29> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d944ee0 <line:26:2, col:44> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d944d28 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d944cf0 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CallExpr 0x13d944eb8 <col:19, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d944e30 <col:19> 'int ()' Function 0x13d944d78 'be32_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x13d944e70 <col:31, col:35> '<dependent type>' contains-errors lvalue .ri_length
    |     `-RecoveryExpr 0x13d944e50 <col:31> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d945010 <line:27:2, col:42> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d944f38 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d944f00 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CallExpr 0x13d944fe8 <col:18, col:42> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d944f60 <col:18> 'int ()' Function 0x13d944b68 'be64_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x13d944fa0 <col:30, col:34> '<dependent type>' contains-errors lvalue .ri_data0
    |     `-RecoveryExpr 0x13d944f80 <col:30> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d945140 <line:28:2, col:40> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d945068 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d945030 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CallExpr 0x13d945118 <col:17, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d945090 <col:17> 'int ()' Function 0x13d944d78 'be32_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x13d9450d0 <col:29, col:33> '<dependent type>' contains-errors lvalue .ri_data
    |     `-RecoveryExpr 0x13d9450b0 <col:29> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d945270 <line:29:2, col:48> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d945198 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d945160 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CallExpr 0x13d945248 <col:21, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d9451c0 <col:21> 'int ()' Function 0x13d944d78 'be32_to_cpu' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x13d945200 <col:33, col:37> '<dependent type>' contains-errors lvalue .ri_bitbytes
    |     `-RecoveryExpr 0x13d9451e0 <col:33> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13d945408 <line:30:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d945370 <col:2> 'int ()' Function 0x13d9452b8 'spin_lock_init' 'int ()'
    | `-UnaryOperator 0x13d9453f0 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13d9453c8 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d945390 <col:18> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-BinaryOperator 0x13d946000 <line:32:2, col:32> 'int' '='
    | |-DeclRefExpr 0x13d945430 <col:2> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-CallExpr 0x13d9455b8 <col:10, col:32> 'int'
    |   |-ImplicitCastExpr 0x13d9455a0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13d945530 <col:10> 'int ()' Function 0x13d945478 'compute_bitstructs' 'int ()'
    |   `-ImplicitCastExpr 0x13d9455e0 <col:29> 'struct gfs2_rgrpd *' <LValueToRValue>
    |     `-DeclRefExpr 0x13d945550 <col:29> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-IfStmt 0x13d9460c0 <line:33:2, line:34:8>
    | |-ImplicitCastExpr 0x13d946040 <line:33:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x13d946020 <col:6> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-GotoStmt 0x13d9460a8 <line:34:3, col:8> 'fail' 0x13d946058
    |-IfStmt 0x13d946348 <line:38:2, line:39:8>
    | |-ImplicitCastExpr 0x13d946318 <line:38:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x13d9462f8 <col:6> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-GotoStmt 0x13d946330 <line:39:3, col:8> 'fail' 0x13d946058
    |-BinaryOperator 0x13d946430 <line:41:2, col:26> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d9463c8 <col:2, col:14> '<dependent type>' contains-errors lvalue ->gl_object
    | | `-RecoveryExpr 0x13d9463a0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d946368 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-DeclRefExpr 0x13d946410 <col:26> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-BinaryOperator 0x13d946998 <line:43:2, col:80> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d9466a8 <col:2, col:20> '<dependent type>' contains-errors lvalue .end
    | | `-CXXDependentScopeMemberExpr 0x13d946660 <col:2, col:14> '<dependent type>' contains-errors lvalue ->gl_vm
    | |   `-RecoveryExpr 0x13d946638 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13d946600 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-BinaryOperator 0x13d946978 <col:26, col:80> '<dependent type>' contains-errors '-'
    |   |-CallExpr 0x13d946930 <col:26, col:76> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d9467d0 <col:26> 'int ()' Function 0x13d946718 'PAGE_ALIGN' 'int ()'
    |   | `-BinaryOperator 0x13d946910 <col:37, col:71> '<dependent type>' contains-errors '*'
    |   |   |-ParenExpr 0x13d9468d0 <col:37, col:67> '<dependent type>' contains-errors
    |   |   | `-BinaryOperator 0x13d9468b0 <col:38, col:58> '<dependent type>' contains-errors '+'
    |   |   |   |-RecoveryExpr 0x13d946828 <col:38, col:43> '<dependent type>' contains-errors lvalue
    |   |   |   | `-DeclRefExpr 0x13d9467f0 <col:38> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |   |   |   `-RecoveryExpr 0x13d946888 <col:53, col:58> '<dependent type>' contains-errors lvalue
    |   |   |     `-DeclRefExpr 0x13d946850 <col:53> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |   |   `-DeclRefExpr 0x13d9468f0 <col:71> 'const unsigned int' contains-errors lvalue Var 0x13d941658 'bsize' 'const unsigned int'
    |   `-IntegerLiteral 0x13d946958 <col:80> 'int' 1
    |-BinaryOperator 0x13d946ca0 <line:44:2, col:60> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d9469f0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d9469b8 <col:2> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | `-CStyleCastExpr 0x13d946c78 <col:16, col:60> 'struct gfs2_rgrp_lvb *' contains-errors <Dependent>
    |   `-CXXDependentScopeMemberExpr 0x13d946b68 <col:40, col:60> '<dependent type>' contains-errors lvalue .sb_lvbptr
    |     `-CXXDependentScopeMemberExpr 0x13d946b20 <col:40, col:52> '<dependent type>' contains-errors lvalue ->gl_lksb
    |       `-RecoveryExpr 0x13d946af8 <col:40, col:45> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x13d946ac0 <col:40> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-IfStmt 0x13d946ee0 <line:46:2, line:47:30>
    | |-BinaryOperator 0x13d946de0 <line:46:6, col:26> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x13d946d58 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x13d946d20 <col:6> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    | | `-RecoveryExpr 0x13d946db8 <col:21, col:26> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d946d80 <col:21> 'struct gfs2_sbd *' contains-errors lvalue Var 0x13d9413b8 'sdp' 'struct gfs2_sbd *'
    | `-BinaryOperator 0x13d946ec0 <line:47:3, col:30> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x13d946e38 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x13d946e00 <col:3> 'struct gfs2_sbd *' contains-errors lvalue Var 0x13d9413b8 'sdp' 'struct gfs2_sbd *'
    |   `-RecoveryExpr 0x13d946e98 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d946e60 <col:25> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-CallExpr 0x13d947078 <line:48:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d946fe0 <col:2> 'int ()' Function 0x13d946f28 'spin_lock' 'int ()'
    | `-UnaryOperator 0x13d947060 <col:12, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13d947038 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d947000 <col:13> 'struct gfs2_sbd *' contains-errors lvalue Var 0x13d9413b8 'sdp' 'struct gfs2_sbd *'
    |-BinaryOperator 0x13d947238 <line:49:2, col:24> 'int' '='
    | |-DeclRefExpr 0x13d9470a0 <col:2> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-CallExpr 0x13d9471f8 <col:10, col:24> 'int'
    |   |-ImplicitCastExpr 0x13d9471e0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13d9471a0 <col:10> 'int ()' Function 0x13d9470e8 'rgd_insert' 'int ()'
    |   `-ImplicitCastExpr 0x13d947220 <col:21> 'struct gfs2_rgrpd *' <LValueToRValue>
    |     `-DeclRefExpr 0x13d9471c0 <col:21> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-CallExpr 0x13d9473d0 <line:50:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d947338 <col:2> 'int ()' Function 0x13d947280 'spin_unlock' 'int ()'
    | `-UnaryOperator 0x13d9473b8 <col:14, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13d947390 <col:15, col:20> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d947358 <col:15> 'struct gfs2_sbd *' contains-errors lvalue Var 0x13d9413b8 'sdp' 'struct gfs2_sbd *'
    |-IfStmt 0x13d947478 <line:51:2, line:52:10>
    | |-UnaryOperator 0x13d947430 <line:51:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13d947418 <col:7> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x13d9473f8 <col:7> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-ReturnStmt 0x13d947468 <line:52:3, col:10>
    |   `-IntegerLiteral 0x13d947448 <col:10> 'int' 0
    |-BinaryOperator 0x13d9474d8 <line:54:2, col:10> 'int' '='
    | |-DeclRefExpr 0x13d947498 <col:2> 'int' lvalue Var 0x13d941928 'error' 'int'
    | `-IntegerLiteral 0x13d9474b8 <col:10> 'int' 0
    |-CallExpr 0x13d947658 <line:55:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d9475d8 <col:2> 'int ()' Function 0x13d947520 'gfs2_glock_put' 'int ()'
    | `-RecoveryExpr 0x13d947630 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d9475f8 <col:17> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    |-LabelStmt 0x13d947808 <line:57:1, line:58:20> 'fail'
    | `-CallExpr 0x13d9477e0 <col:2, col:20> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d947760 <col:2> 'int ()' Function 0x13d9476a8 'kfree' 'int ()'
    |   `-RecoveryExpr 0x13d9477b8 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d947780 <col:8> 'struct gfs2_rgrpd *' lvalue Var 0x13d941b18 'rgd' 'struct gfs2_rgrpd *'
    `-ReturnStmt 0x13d947980 <line:60:2, col:9>
      `-ImplicitCastExpr 0x13d947968 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x13d947948 <col:9> 'int' lvalue Var 0x13d941928 'error' 'int'
