TranslationUnitDecl 0x13e055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13e0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13e055bd0 '__int128'
|-TypedefDecl 0x13e056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13e055bf0 'unsigned __int128'
|-TypedefDecl 0x13f80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13f80bc00 'struct __NSConstantString_tag'
|   `-Record 0x13e056580 '__NSConstantString_tag'
|-TypedefDecl 0x13f80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13e055d90 '__SVInt8_t'
|-TypedefDecl 0x13f80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13e055db0 '__SVInt16_t'
|-TypedefDecl 0x13f80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13e055dd0 '__SVInt32_t'
|-TypedefDecl 0x13f80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13e055df0 '__SVInt64_t'
|-TypedefDecl 0x13f80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13e055e10 '__SVUint8_t'
|-TypedefDecl 0x13f80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13e055e30 '__SVUint16_t'
|-TypedefDecl 0x13f80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13e055e50 '__SVUint32_t'
|-TypedefDecl 0x13f80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13e055e70 '__SVUint64_t'
|-TypedefDecl 0x13f80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13e055e90 '__SVFloat16_t'
|-TypedefDecl 0x13f80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13e055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13f80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13e055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13f80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13e055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13f80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13e055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13f80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13e055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13f80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13e055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13f80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13e055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13f80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13e055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13f80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13e055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13f80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13e055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13f80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13e055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13f80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13e056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13f80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13e056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13f80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13e056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13f80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13e056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13f80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13e056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13f80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13e0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13f80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13e0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13f80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13e0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13f80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13e056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13f80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13e056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13f80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13e056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13f80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13e056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13f80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13e056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13f80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13e0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13f80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13e0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13f80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13e0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13f80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13e056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13f80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13e056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13f80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13e056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13f80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13e056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13f80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13e056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13f80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13e0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13f80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13e0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13f80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13e0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13f80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13e056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13f80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13e056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13f80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13e056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13f80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13e056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13f80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13e056390 '__SVBool_t'
|-TypedefDecl 0x13f80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13e0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13f80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13e0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13f80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13e0563f0 '__SVCount_t'
|-TypedefDecl 0x13f80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13f80dbb0 'char *'
|   `-BuiltinType 0x13e0556b0 'char'
|-TypedefDecl 0x13f80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13f80dbb0 'char *'
|   `-BuiltinType 0x13e0556b0 'char'
`-FunctionDecl 0x148008200 <dataset_diviso_filec/func714_nonvuln.c:1:1, line:22:1> line:1:17 invalid tls_handshake 'int (struct tls_context *)' static
  |-ParmVarDecl 0x13f80e268 <col:31, col:51> col:51 used tls 'struct tls_context *'
  `-CompoundStmt 0x13e85e400 <line:2:1, line:22:1>
    |-DeclStmt 0x148008330 <line:3:2, col:9>
    | `-VarDecl 0x1480082c8 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x148008408 <line:5:2, line:7:2>
    | |-RecoveryExpr 0x148008380 <line:5:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x148008348 <col:6> 'struct tls_context *' lvalue ParmVar 0x13f80e268 'tls' 'struct tls_context *'
    | `-CompoundStmt 0x1480083f0 <col:27, line:7:2>
    |   `-ReturnStmt 0x1480083e0 <line:6:3, col:10>
    |     `-RecoveryExpr 0x1480083c0 <col:10> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x148008648 <line:9:2, col:37> 'int' contains-errors '='
    | |-DeclRefExpr 0x148008428 <col:2> 'int' lvalue Var 0x1480082c8 'ret' 'int'
    | `-CallExpr 0x148008620 <col:8, col:37> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1480085a0 <col:8> 'int ()' Function 0x1480084e8 'gnutls_handshake' 'int ()'
    |   `-RecoveryExpr 0x1480085f8 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1480085c0 <col:25> 'struct tls_context *' lvalue ParmVar 0x13f80e268 'tls' 'struct tls_context *'
    |-IfStmt 0x148008bc8 <line:10:2, line:15:2>
    | |-BinaryOperator 0x1480087b8 <line:10:6, col:44> 'int' contains-errors '||'
    | | |-BinaryOperator 0x148008758 <col:6, col:13> 'int' contains-errors '=='
    | | | |-DeclRefExpr 0x148008668 <col:6> 'int' lvalue Var 0x1480082c8 'ret' 'int'
    | | | `-RecoveryExpr 0x148008738 <col:13> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x148008798 <col:37, col:44> 'int' contains-errors '=='
    | |   |-DeclRefExpr 0x1480086c0 <col:37> 'int' lvalue Var 0x1480082c8 'ret' 'int'
    | |   `-RecoveryExpr 0x148008778 <col:44> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x148008ba8 <col:60, line:15:2>
    |   |-IfStmt 0x148008b40 <line:11:3, line:13:3>
    |   | |-BinaryOperator 0x148008980 <line:11:7, col:52> 'int' contains-errors '=='
    |   | | |-CallExpr 0x148008938 <col:7, col:47> '<dependent type>' contains-errors
    |   | | | |-DeclRefExpr 0x1480088b8 <col:7> 'int ()' Function 0x148008800 'gnutls_record_get_direction' 'int ()'
    |   | | | `-RecoveryExpr 0x148008910 <col:35, col:40> '<dependent type>' contains-errors lvalue
    |   | | |   `-DeclRefExpr 0x1480088d8 <col:35> 'struct tls_context *' lvalue ParmVar 0x13f80e268 'tls' 'struct tls_context *'
    |   | | `-IntegerLiteral 0x148008960 <col:52> 'int' 1
    |   | `-CompoundStmt 0x148008b28 <col:55, line:13:3>
    |   |   `-CallExpr 0x148008b00 <line:12:4, col:32> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x148008a80 <col:4> 'int ()' Function 0x1480089c8 'TEVENT_FD_WRITEABLE' 'int ()'
    |   |     `-RecoveryExpr 0x148008ad8 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x148008aa0 <col:24> 'struct tls_context *' lvalue ParmVar 0x13f80e268 'tls' 'struct tls_context *'
    |   `-ReturnStmt 0x148008b98 <line:14:3, col:10>
    |     `-RecoveryExpr 0x148008b78 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x148009090 <line:16:2, line:19:2>
    | |-BinaryOperator 0x148008c40 <line:16:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x148008c28 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x148008be8 <col:6> 'int' lvalue Var 0x1480082c8 'ret' 'int'
    | | `-IntegerLiteral 0x148008c08 <col:12> 'int' 0
    | `-CompoundStmt 0x148009070 <col:15, line:19:2>
    |   |-CallExpr 0x148008ff8 <line:17:3, col:40> 'int'
    |   | |-ImplicitCastExpr 0x148008fe0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x148008d40 <col:3> 'int ()' Function 0x148008c88 'DEBUG' 'int ()'
    |   | |-IntegerLiteral 0x148008d60 <col:9> 'int' 0
    |   | `-ParenExpr 0x148008fc0 <col:11, col:39> 'int'
    |   |   `-BinaryOperator 0x148008fa0 <col:12, col:38> 'int' ','
    |   |     |-ImplicitCastExpr 0x148008f88 <col:12> 'char *' <ArrayToPointerDecay>
    |   |     | `-StringLiteral 0x148008dc0 <col:12> 'char[4]' lvalue "STR"
    |   |     `-CallExpr 0x148008f48 <col:19, col:38> 'int'
    |   |       |-ImplicitCastExpr 0x148008f30 <col:19> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x148008ec0 <col:19> 'int ()' Function 0x148008e08 'gnutls_strerror' 'int ()'
    |   |       `-ImplicitCastExpr 0x148008f70 <col:35> 'int' <LValueToRValue>
    |   |         `-DeclRefExpr 0x148008ee0 <col:35> 'int' lvalue Var 0x1480082c8 'ret' 'int'
    |   `-ReturnStmt 0x148009060 <line:18:3, col:10>
    |     `-RecoveryExpr 0x148009040 <col:10> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x148009168 <line:20:2, col:24> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1480090e8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1480090b0 <col:2> 'struct tls_context *' lvalue ParmVar 0x13f80e268 'tls' 'struct tls_context *'
    | `-RecoveryExpr 0x148009148 <col:24> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1480091c0 <line:21:2, col:9>
      `-RecoveryExpr 0x1480091a0 <col:9> '<dependent type>' contains-errors lvalue
