TranslationUnitDecl 0x129055008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x129055eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1290555d0 '__int128'
|-TypedefDecl 0x129055f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1290555f0 'unsigned __int128'
|-TypedefDecl 0x12880c430 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12880c200 'struct __NSConstantString_tag'
|   `-Record 0x129055f80 '__NSConstantString_tag'
|-TypedefDecl 0x12880c498 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x129055790 '__SVInt8_t'
|-TypedefDecl 0x12880c500 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1290557b0 '__SVInt16_t'
|-TypedefDecl 0x12880c568 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1290557d0 '__SVInt32_t'
|-TypedefDecl 0x12880c5d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1290557f0 '__SVInt64_t'
|-TypedefDecl 0x12880c638 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x129055810 '__SVUint8_t'
|-TypedefDecl 0x12880c6a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x129055830 '__SVUint16_t'
|-TypedefDecl 0x12880c708 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x129055850 '__SVUint32_t'
|-TypedefDecl 0x12880c770 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x129055870 '__SVUint64_t'
|-TypedefDecl 0x12880c7d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x129055890 '__SVFloat16_t'
|-TypedefDecl 0x12880c840 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1290558b0 '__SVFloat32_t'
|-TypedefDecl 0x12880c8a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1290558d0 '__SVFloat64_t'
|-TypedefDecl 0x12880c910 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1290558f0 '__SVBfloat16_t'
|-TypedefDecl 0x12880c978 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x129055910 '__clang_svint8x2_t'
|-TypedefDecl 0x12880c9e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x129055930 '__clang_svint16x2_t'
|-TypedefDecl 0x12880ca48 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x129055950 '__clang_svint32x2_t'
|-TypedefDecl 0x12880cab0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x129055970 '__clang_svint64x2_t'
|-TypedefDecl 0x12880cb18 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x129055990 '__clang_svuint8x2_t'
|-TypedefDecl 0x12880cb80 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1290559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12880cbe8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1290559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12880cc50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1290559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12880ccb8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x129055a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12880cd20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x129055a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12880cd88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x129055a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12880cdf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x129055a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12880ce58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x129055a90 '__clang_svint8x3_t'
|-TypedefDecl 0x12880cec0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x129055ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x12880cf28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x129055ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x12880cf90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x129055af0 '__clang_svint64x3_t'
|-TypedefDecl 0x12880cff8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x129055b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12880d060 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x129055b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12880d0c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x129055b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12880d130 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x129055b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12880d198 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x129055b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12880da00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x129055bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12880da68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x129055bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12880dad0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x129055bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12880db38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x129055c10 '__clang_svint8x4_t'
|-TypedefDecl 0x12880dba0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x129055c30 '__clang_svint16x4_t'
|-TypedefDecl 0x12880dc08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x129055c50 '__clang_svint32x4_t'
|-TypedefDecl 0x12880dc70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x129055c70 '__clang_svint64x4_t'
|-TypedefDecl 0x12880dcd8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x129055c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12880dd40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x129055cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12880dda8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x129055cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12880de10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x129055cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12880de78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x129055d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12880dee0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x129055d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12880df48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x129055d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12880dfb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x129055d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12880e018 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x129055d90 '__SVBool_t'
|-TypedefDecl 0x12880e080 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x129055db0 '__clang_svboolx2_t'
|-TypedefDecl 0x12880e0e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x129055dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12880e150 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x129055df0 '__SVCount_t'
|-TypedefDecl 0x12880e1f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12880e1b0 'char *'
|   `-BuiltinType 0x1290550b0 'char'
|-TypedefDecl 0x12880e268 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12880e1b0 'char *'
|   `-BuiltinType 0x1290550b0 'char'
|-FunctionDecl 0x12880e3a8 <dataset_diviso_filec/func10549_vuln.c:1:1, line:21:1> line:1:1 CNF_ReadFile 'int (const char *)'
| |-ParmVarDecl 0x12880e2d8 <col:14, col:26> col:26 used filename 'const char *'
| `-CompoundStmt 0x12980a560 <line:2:1, line:21:1>
|   |-DeclStmt 0x12880e5d8 <line:4:3, col:18>
|   | `-VarDecl 0x12880e570 <col:3, col:17> col:8 used line 'char[2048]'
|   |-DeclStmt 0x12880e670 <line:5:3, col:8>
|   | `-VarDecl 0x12880e608 <col:3, col:7> col:7 used i 'int'
|   |-IfStmt 0x129808a68 <line:8:3, line:12:3>
|   | |-UnaryOperator 0x12880e968 <line:8:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x12880e950 <col:8> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x12880e930 <col:8> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x129808a48 <col:12, line:12:3>
|   |   |-CallExpr 0x129808a00 <line:9:5, line:10:40> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x1298082b8 <line:9:5> 'int ()' Function 0x129808200 'LOG_FATAL' 'int ()'
|   |   | |-StringLiteral 0x1298082d8 <col:15> 'char[4]' lvalue "STR"
|   |   | |-DeclRefExpr 0x1298082f8 <line:10:15> 'const char *' lvalue ParmVar 0x12880e2d8 'filename' 'const char *'
|   |   | `-CallExpr 0x1298089d8 <col:25, col:39> '<dependent type>' contains-errors
|   |   |   |-DeclRefExpr 0x1298088f0 <col:25> 'char *(int)' Function 0x129808780 'strerror' 'char *(int)'
|   |   |   `-RecoveryExpr 0x1298089a0 <col:34> '<dependent type>' contains-errors lvalue
|   |   `-ReturnStmt 0x129808a38 <line:11:5>
|   |-CallExpr 0x129808be0 <line:14:3, col:28> 'int'
|   | |-ImplicitCastExpr 0x129808bc8 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x129808b68 <col:3> 'int ()' Function 0x129808ab0 'DEBUG_LOG' 'int ()'
|   | |-ImplicitCastExpr 0x129808c10 <col:13> 'char *' <ArrayToPointerDecay>
|   | | `-StringLiteral 0x129808b88 <col:13> 'char[4]' lvalue "STR"
|   | `-ImplicitCastExpr 0x129808c28 <col:20> 'const char *' <LValueToRValue>
|   |   `-DeclRefExpr 0x129808ba8 <col:20> 'const char *' lvalue ParmVar 0x12880e2d8 'filename' 'const char *'
|   |-ForStmt 0x129809110 <line:16:3, line:18:3>
|   | |-BinaryOperator 0x129808c80 <line:16:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x129808c40 <col:8> 'int' lvalue Var 0x12880e608 'i' 'int'
|   | | `-IntegerLiteral 0x129808c60 <col:12> 'int' 1
|   | |-<<<NULL>>>
|   | |-CallExpr 0x129808e90 <col:15, col:43> '<dependent type>' contains-errors
|   | | |-DeclRefExpr 0x129808d80 <col:15> 'int ()' Function 0x129808cc8 'fgets' 'int ()'
|   | | |-DeclRefExpr 0x129808da0 <col:21> 'char[2048]' lvalue Var 0x12880e570 'line' 'char[2048]'
|   | | |-UnaryExprOrTypeTraitExpr 0x129808e00 <col:27, col:38> 'unsigned long' sizeof
|   | | | `-ParenExpr 0x129808de0 <col:33, col:38> 'char[2048]' lvalue
|   | | |   `-DeclRefExpr 0x129808dc0 <col:34> 'char[2048]' lvalue Var 0x12880e570 'line' 'char[2048]' non_odr_use_unevaluated
|   | | `-RecoveryExpr 0x129808e70 <col:41> '<dependent type>' contains-errors lvalue
|   | |-UnaryOperator 0x129808ee8 <col:46, col:47> 'int' postfix '++'
|   | | `-DeclRefExpr 0x129808ec8 <col:46> 'int' lvalue Var 0x12880e608 'i' 'int'
|   | `-CompoundStmt 0x1298090f8 <col:51, line:18:3>
|   |   `-CallExpr 0x129809078 <line:17:5, col:36> 'int'
|   |     |-ImplicitCastExpr 0x129809060 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x129808fe0 <col:5> 'int ()' Function 0x129808f28 'CNF_ParseLine' 'int ()'
|   |     |-ImplicitCastExpr 0x1298090b0 <col:19> 'const char *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x129809000 <col:19> 'const char *' lvalue ParmVar 0x12880e2d8 'filename' 'const char *'
|   |     |-ImplicitCastExpr 0x1298090c8 <col:29> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x129809020 <col:29> 'int' lvalue Var 0x12880e608 'i' 'int'
|   |     `-ImplicitCastExpr 0x1298090e0 <col:32> 'char *' <ArrayToPointerDecay>
|   |       `-DeclRefExpr 0x129809040 <col:32> 'char[2048]' lvalue Var 0x12880e570 'line' 'char[2048]'
|   `-CallExpr 0x12980a538 <line:20:3, col:12> '<dependent type>' contains-errors
|     |-DeclRefExpr 0x12980a4b8 <col:3> 'int ()' Function 0x12980a400 'fclose' 'int ()'
|     `-RecoveryExpr 0x12980a518 <col:10> '<dependent type>' contains-errors lvalue
`-FunctionDecl 0x129808780 <line:10:25> col:25 implicit used strerror 'char *(int)' extern
  |-ParmVarDecl 0x129808880 <<invalid sloc>> <invalid sloc> 'int'
  `-BuiltinAttr 0x129808828 <<invalid sloc>> Implicit 901
