TranslationUnitDecl 0x152855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1528564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x152855bd0 '__int128'
|-TypedefDecl 0x152856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x152855bf0 'unsigned __int128'
|-TypedefDecl 0x152926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x152926000 'struct __NSConstantString_tag'
|   `-Record 0x152856580 '__NSConstantString_tag'
|-TypedefDecl 0x152926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x152855d90 '__SVInt8_t'
|-TypedefDecl 0x152926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x152855db0 '__SVInt16_t'
|-TypedefDecl 0x152926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x152855dd0 '__SVInt32_t'
|-TypedefDecl 0x1529263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x152855df0 '__SVInt64_t'
|-TypedefDecl 0x152926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x152855e10 '__SVUint8_t'
|-TypedefDecl 0x1529264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x152855e30 '__SVUint16_t'
|-TypedefDecl 0x152926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x152855e50 '__SVUint32_t'
|-TypedefDecl 0x152926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x152855e70 '__SVUint64_t'
|-TypedefDecl 0x1529265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x152855e90 '__SVFloat16_t'
|-TypedefDecl 0x152926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x152855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1529266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x152855ed0 '__SVFloat64_t'
|-TypedefDecl 0x152926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x152855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x152926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x152855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1529267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x152855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x152926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x152855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1529268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x152855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x152926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x152855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x152926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x152855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1529269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x152855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x152926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x152855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x152926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x152856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x152926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x152856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x152926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x152856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x152926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x152856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x152926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x152856090 '__clang_svint8x3_t'
|-TypedefDecl 0x152926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1528560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x152926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1528560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x152926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1528560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x152926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x152856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x152926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x152856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x152926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x152856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x152926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x152856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x152926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x152856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x152927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1528561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x152927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1528561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1529278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1528561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x152927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x152856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1529279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x152856230 '__clang_svint16x4_t'
|-TypedefDecl 0x152927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x152856250 '__clang_svint32x4_t'
|-TypedefDecl 0x152927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x152856270 '__clang_svint64x4_t'
|-TypedefDecl 0x152927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x152856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x152927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1528562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x152927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1528562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x152927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1528562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x152927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x152856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x152927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x152856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x152927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x152856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x152927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x152856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x152927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x152856390 '__SVBool_t'
|-TypedefDecl 0x152927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1528563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x152927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1528563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x152927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1528563f0 '__SVCount_t'
|-TypedefDecl 0x152927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x152927fb0 'char *'
|   `-BuiltinType 0x1528556b0 'char'
|-TypedefDecl 0x152928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x152927fb0 'char *'
|   `-BuiltinType 0x1528556b0 'char'
|-FunctionDecl 0x152928750 <dataset_diviso_filec/func22204_vuln.c:1:1, line:25:1> line:1:13 fuse_lo_data_cleanup 'void (struct lo_data *)' static
| |-ParmVarDecl 0x152928648 <col:34, col:50> col:50 used lo 'struct lo_data *'
| `-CompoundStmt 0x152941900 <line:2:1, line:25:1>
|   |-IfStmt 0x153008490 <line:3:5, line:5:5>
|   | |-RecoveryExpr 0x153008280 <line:3:9, col:13> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x153008248 <col:9> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   | `-CompoundStmt 0x153008478 <col:21, line:5:5>
|   |   `-CallExpr 0x153008450 <line:4:9, col:40> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x1530083d0 <col:9> 'int ()' Function 0x153008318 'g_hash_table_destroy' 'int ()'
|   |     `-RecoveryExpr 0x153008428 <col:30, col:34> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x1530083f0 <col:30> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-IfStmt 0x153008660 <line:7:5, line:9:5>
|   | |-CXXDependentScopeMemberExpr 0x153008510 <line:7:9, col:18> '<dependent type>' contains-errors lvalue .posix_locks
|   | | `-RecoveryExpr 0x1530084e8 <col:9, col:13> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1530084b0 <col:9> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   | `-CompoundStmt 0x153008648 <col:31, line:9:5>
|   |   `-CallExpr 0x153008620 <line:8:9, col:50> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x153008558 <col:9> 'int ()' Function 0x153008318 'g_hash_table_destroy' 'int ()'
|   |     `-CXXDependentScopeMemberExpr 0x1530085d8 <col:30, col:39> '<dependent type>' contains-errors lvalue .posix_locks
|   |       `-RecoveryExpr 0x1530085b0 <col:30, col:34> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x153008578 <col:30> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-CallExpr 0x1530087f8 <line:10:5, col:31> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x153008760 <col:5> 'int ()' Function 0x1530086a8 'lo_map_destroy' 'int ()'
|   | `-UnaryOperator 0x1530087e0 <col:20, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x1530087b8 <col:21, col:25> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x153008780 <col:21> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-CallExpr 0x1530088b8 <line:11:5, col:33> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x153008820 <col:5> 'int ()' Function 0x1530086a8 'lo_map_destroy' 'int ()'
|   | `-UnaryOperator 0x1530088a0 <col:20, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x153008878 <col:21, col:25> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x153008840 <col:21> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-CallExpr 0x153008978 <line:12:5, col:32> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1530088e0 <col:5> 'int ()' Function 0x1530086a8 'lo_map_destroy' 'int ()'
|   | `-UnaryOperator 0x153008960 <col:20, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x153008938 <col:21, col:25> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x153008900 <col:21> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-IfStmt 0x153008be0 <line:14:5, line:16:5>
|   | |-BinaryOperator 0x153008a20 <line:14:9, col:29> 'int' contains-errors '>='
|   | | |-RecoveryExpr 0x1530089d8 <col:9, col:13> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x1530089a0 <col:9> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   | | `-IntegerLiteral 0x153008a00 <col:29> 'int' 0
|   | `-CompoundStmt 0x153008bc8 <col:32, line:16:5>
|   |   `-CallExpr 0x153008ba0 <line:15:9, col:31> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x153008b20 <col:9> 'int ()' Function 0x153008a68 'close' 'int ()'
|   |     `-RecoveryExpr 0x153008b78 <col:15, col:19> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x153008b40 <col:15> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-IfStmt 0x153008df0 <line:18:5, line:20:5>
|   | |-BinaryOperator 0x153008cc8 <line:18:9, col:24> 'int' contains-errors '>='
|   | | |-CXXDependentScopeMemberExpr 0x153008c60 <col:9, col:18> '<dependent type>' contains-errors lvalue .fd
|   | | | `-RecoveryExpr 0x153008c38 <col:9, col:13> '<dependent type>' contains-errors lvalue
|   | | |   `-DeclRefExpr 0x153008c00 <col:9> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   | | `-IntegerLiteral 0x153008ca8 <col:24> 'int' 0
|   | `-CompoundStmt 0x153008dd8 <col:27, line:20:5>
|   |   `-CallExpr 0x153008db0 <line:19:9, col:26> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x153008ce8 <col:9> 'int ()' Function 0x153008a68 'close' 'int ()'
|   |     `-CXXDependentScopeMemberExpr 0x153008d68 <col:15, col:24> '<dependent type>' contains-errors lvalue .fd
|   |       `-RecoveryExpr 0x153008d40 <col:15, col:19> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x153008d08 <col:15> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-CallExpr 0x153009050 <line:22:5, col:22> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x153008fb8 <col:5> 'void (void *)' Function 0x153008e48 'free' 'void (void *)'
|   | `-RecoveryExpr 0x153009010 <col:10, col:14> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x153008fd8 <col:10> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   |-CallExpr 0x152941800 <line:23:5, col:21> 'int'
|   | |-ImplicitCastExpr 0x1530091d0 <col:5> 'int (*)()' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x153009158 <col:5> 'int ()' Function 0x1530090a0 'free_xattrmap' 'int ()'
|   | `-ImplicitCastExpr 0x152941828 <col:19> 'struct lo_data *' <LValueToRValue>
|   |   `-DeclRefExpr 0x153009178 <col:19> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
|   `-CallExpr 0x1529418d8 <line:24:5, col:20> '<dependent type>' contains-errors
|     |-DeclRefExpr 0x152941840 <col:5> 'void (void *)' Function 0x153008e48 'free' 'void (void *)'
|     `-RecoveryExpr 0x152941898 <col:10, col:14> '<dependent type>' contains-errors lvalue
|       `-DeclRefExpr 0x152941860 <col:10> 'struct lo_data *' lvalue ParmVar 0x152928648 'lo' 'struct lo_data *'
`-FunctionDecl 0x153008e48 <line:22:5> col:5 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x153008f48 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x153008ef0 <<invalid sloc>> Implicit 873
