TranslationUnitDecl 0x148055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1480564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x148055bd0 '__int128'
|-TypedefDecl 0x148056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x148055bf0 'unsigned __int128'
|-TypedefDecl 0x14000be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14000bc00 'struct __NSConstantString_tag'
|   `-Record 0x148056580 '__NSConstantString_tag'
|-TypedefDecl 0x14000be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x148055d90 '__SVInt8_t'
|-TypedefDecl 0x14000bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x148055db0 '__SVInt16_t'
|-TypedefDecl 0x14000bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x148055dd0 '__SVInt32_t'
|-TypedefDecl 0x14000bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x148055df0 '__SVInt64_t'
|-TypedefDecl 0x14000c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x148055e10 '__SVUint8_t'
|-TypedefDecl 0x14000c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x148055e30 '__SVUint16_t'
|-TypedefDecl 0x14000c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x148055e50 '__SVUint32_t'
|-TypedefDecl 0x14000c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x148055e70 '__SVUint64_t'
|-TypedefDecl 0x14000c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x148055e90 '__SVFloat16_t'
|-TypedefDecl 0x14000c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x148055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14000c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x148055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14000c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x148055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14000c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x148055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14000c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x148055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14000c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x148055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14000c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x148055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14000c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x148055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14000c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x148055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14000c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x148055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14000c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x148055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14000c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x148056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14000c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x148056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14000c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x148056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14000c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x148056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14000c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x148056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14000c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1480560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14000c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1480560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14000c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1480560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14000c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x148056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14000ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x148056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14000cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x148056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14000cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x148056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14000cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x148056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14000d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1480561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14000d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1480561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14000d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1480561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14000d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x148056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14000d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x148056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14000d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x148056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14000d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x148056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14000d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x148056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14000d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1480562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14000d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1480562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14000d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1480562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14000d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x148056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14000d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x148056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14000d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x148056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14000d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x148056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14000da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x148056390 '__SVBool_t'
|-TypedefDecl 0x14000da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1480563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14000dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1480563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14000db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1480563f0 '__SVCount_t'
|-TypedefDecl 0x14000dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14000dbb0 'char *'
|   `-BuiltinType 0x1480556b0 'char'
|-TypedefDecl 0x14000dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14000dbb0 'char *'
|   `-BuiltinType 0x1480556b0 'char'
`-FunctionDecl 0x14000dda8 <dataset_diviso_filec/func20990_nonvuln.c:1:1, line:44:1> line:1:1 adjust_shell_level 'int (int)'
  |-ParmVarDecl 0x14000dcd8 <line:2:6, col:10> col:10 used change 'int'
  `-CompoundStmt 0x14002ad30 <line:3:1, line:44:1>
    |-DeclStmt 0x14000e040 <line:4:3, col:32>
    | |-VarDecl 0x14000df40 <col:3, col:19> col:8 used new_level 'char[5]'
    | `-VarDecl 0x14000dfc0 <col:3, col:23> col:23 used old_SHLVL 'char *'
    |-BinaryOperator 0x140028d00 <line:8:3, col:38> 'char *' '='
    | |-DeclRefExpr 0x14000e088 <col:3> 'char *' lvalue Var 0x14000dfc0 'old_SHLVL' 'char *'
    | `-ImplicitCastExpr 0x14000e2c8 <col:15, col:38> 'char *' <IntegralToPointer>
    |   `-CallExpr 0x14000e288 <col:15, col:38> 'int'
    |     |-ImplicitCastExpr 0x14000e270 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14000e1c0 <col:15> 'int ()' Function 0x14000e108 'get_string_value' 'int ()'
    |     `-ImplicitCastExpr 0x14000e2b0 <col:33> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x14000e220 <col:33> 'char[4]' lvalue "STR"
    |-IfStmt 0x1400292f0 <line:9:3, line:10:17>
    | |-BinaryOperator 0x140029248 <line:9:7, col:87> 'int' '||'
    | | |-BinaryOperator 0x140029138 <col:7, col:39> 'int' '||'
    | | | |-BinaryOperator 0x140029098 <col:7, col:20> 'int' '=='
    | | | | |-ImplicitCastExpr 0x140029068 <col:7> 'char *' <LValueToRValue>
    | | | | | `-DeclRefExpr 0x140028d20 <col:7> 'char *' lvalue Var 0x14000dfc0 'old_SHLVL' 'char *'
    | | | | `-ImplicitCastExpr 0x140029080 <col:20> 'char *' <NullToPointer>
    | | | |   `-IntegerLiteral 0x140028d40 <col:20> 'int' 0
    | | | `-BinaryOperator 0x140029118 <col:25, col:39> 'int' '=='
    | | |   |-ImplicitCastExpr 0x140029100 <col:25, col:26> 'int' <IntegralCast>
    | | |   | `-ImplicitCastExpr 0x1400290e8 <col:25, col:26> 'char' <LValueToRValue>
    | | |   |   `-UnaryOperator 0x1400290d0 <col:25, col:26> 'char' lvalue prefix '*' cannot overflow
    | | |   |     `-ImplicitCastExpr 0x1400290b8 <col:26> 'char *' <LValueToRValue>
    | | |   |       `-DeclRefExpr 0x140028db0 <col:26> 'char *' lvalue Var 0x14000dfc0 'old_SHLVL' 'char *'
    | | |   `-CharacterLiteral 0x140028e00 <col:39> 'int' 0
    | | `-BinaryOperator 0x140029228 <col:47, col:87> 'int' '=='
    | |   |-CallExpr 0x1400291e0 <col:47, col:82> 'int'
    | |   | |-ImplicitCastExpr 0x1400291c8 <col:47> 'int (*)()' <FunctionToPointerDecay>
    | |   | | `-DeclRefExpr 0x140028f68 <col:47> 'int ()' Function 0x140028eb0 'legal_number' 'int ()'
    | |   | |-ImplicitCastExpr 0x140029210 <col:61> 'char *' <LValueToRValue>
    | |   | | `-DeclRefExpr 0x140028f88 <col:61> 'char *' lvalue Var 0x14000dfc0 'old_SHLVL' 'char *'
    | |   | `-UnaryOperator 0x1400291b0 <col:72, col:73> 'char (*)[5]' prefix '&' cannot overflow
    | |   |   `-DeclRefExpr 0x140029158 <col:73> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
    | |   `-IntegerLiteral 0x140029008 <col:87> 'int' 0
    | `-ImplicitCastExpr 0x1400292d8 <line:10:5, col:17> '<dependent type>' contains-errors <LValueToRValue>
    |   `-RecoveryExpr 0x1400292a8 <col:5, col:17> '<dependent type>' contains-errors lvalue
    |     |-DeclRefExpr 0x140029268 <col:5> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
    |     `-IntegerLiteral 0x140029288 <col:17> 'int' 0
    |-IfStmt 0x140029980 <line:13:3, line:19:5> has_else
    | |-BinaryOperator 0x140029480 <line:13:7, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x140029450 <col:7> 'char *' <ArrayToPointerDecay>
    | | | `-DeclRefExpr 0x140029430 <col:7> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
    | | `-ImplicitCastExpr 0x140029468 <col:21> 'char *' <NullToPointer>
    | |   `-IntegerLiteral 0x1400293f0 <col:21> 'int' 0
    | |-NullStmt 0x140029978 <line:14:5>
    | `-IfStmt 0x140029958 <line:15:8, line:19:5>
    |   |-BinaryOperator 0x140029568 <line:15:12, col:26> 'int' '>'
    |   | |-ImplicitCastExpr 0x140029538 <col:12> 'char *' <ArrayToPointerDecay>
    |   | | `-DeclRefExpr 0x140029518 <col:12> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
    |   | `-ImplicitCastExpr 0x140029550 <col:26> 'char *' <IntegralToPointer>
    |   |   `-IntegerLiteral 0x1400294d8 <col:26> 'int' 1000
    |   `-CompoundStmt 0x140029940 <line:16:5, line:19:5>
    |     `-CallExpr 0x1400298d8 <line:17:7, col:46> 'int'
    |       |-ImplicitCastExpr 0x1400298c0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x140029668 <col:7> 'int ()' Function 0x1400295b0 'internal_warning' 'int ()'
    |       |-CallExpr 0x140029860 <col:25, col:32> 'int'
    |       | |-ImplicitCastExpr 0x140029848 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x140029768 <col:25> 'int ()' Function 0x1400296b0 '_' 'int ()'
    |       | `-ImplicitCastExpr 0x140029888 <col:27> 'char *' <ArrayToPointerDecay>
    |       |   `-StringLiteral 0x140029788 <col:27> 'char[4]' lvalue "STR"
    |       `-ImplicitCastExpr 0x140029908 <col:35> 'char *' <ArrayToPointerDecay>
    |         `-DeclRefExpr 0x1400298a0 <col:35> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
    `-IfStmt 0x14002aa20 <line:22:3, line:40:5> has_else
      |-BinaryOperator 0x14002a270 <line:22:7, col:21> 'int' '<'
      | |-ImplicitCastExpr 0x14002a240 <col:7> 'char *' <ArrayToPointerDecay>
      | | `-DeclRefExpr 0x14002a220 <col:7> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
      | `-ImplicitCastExpr 0x14002a258 <col:21> 'char *' <IntegralToPointer>
      |   `-IntegerLiteral 0x1400299c8 <col:21> 'int' 10
      |-CompoundStmt 0x14002a3e8 <line:23:5, line:26:5>
      | `-BinaryOperator 0x14002a3c8 <line:25:7, col:22> 'char' '='
      |   |-ArraySubscriptExpr 0x14002a378 <col:7, col:18> 'char' lvalue
      |   | |-ImplicitCastExpr 0x14002a360 <col:7> 'char *' <ArrayToPointerDecay>
      |   | | `-DeclRefExpr 0x14002a320 <col:7> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
      |   | `-IntegerLiteral 0x14002a340 <col:17> 'int' 1
      |   `-ImplicitCastExpr 0x14002a3b0 <col:22> 'char' <IntegralCast>
      |     `-CharacterLiteral 0x14002a398 <col:22> 'int' 0
      `-IfStmt 0x14002a9f0 <line:27:8, line:40:5> has_else
        |-RecoveryExpr 0x14002a420 <line:27:12, col:26> '_Bool' contains-errors
        |-CompoundStmt 0x14002a668 <line:28:5, line:32:5>
        | `-BinaryOperator 0x14002a648 <line:31:7, col:22> 'char' '='
        |   |-ArraySubscriptExpr 0x14002a5f8 <col:7, col:18> 'char' lvalue
        |   | |-ImplicitCastExpr 0x14002a5e0 <col:7> 'char *' <ArrayToPointerDecay>
        |   | | `-DeclRefExpr 0x14002a5a0 <col:7> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
        |   | `-IntegerLiteral 0x14002a5c0 <col:17> 'int' 2
        |   `-ImplicitCastExpr 0x14002a630 <col:22> 'char' <IntegralCast>
        |     `-CharacterLiteral 0x14002a618 <col:22> 'int' 0
        `-IfStmt 0x14002a9d0 <line:33:8, line:40:5>
          |-RecoveryExpr 0x14002a6a0 <line:33:12, col:26> '_Bool' contains-errors
          `-CompoundStmt 0x14002a9b8 <line:34:5, line:40:5>
            `-BinaryOperator 0x14002a998 <line:39:7, col:22> 'char' '='
              |-ArraySubscriptExpr 0x14002a948 <col:7, col:18> 'char' lvalue
              | |-ImplicitCastExpr 0x14002a930 <col:7> 'char *' <ArrayToPointerDecay>
              | | `-DeclRefExpr 0x14002a8f0 <col:7> 'char[5]' lvalue Var 0x14000df40 'new_level' 'char[5]'
              | `-IntegerLiteral 0x14002a910 <col:17> 'int' 3
              `-ImplicitCastExpr 0x14002a980 <col:22> 'char' <IntegralCast>
                `-CharacterLiteral 0x14002a968 <col:22> 'int' 0
