TranslationUnitDecl 0x158055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1580564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x158055bd0 '__int128'
|-TypedefDecl 0x158056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x158055bf0 'unsigned __int128'
|-TypedefDecl 0x158126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x158126000 'struct __NSConstantString_tag'
|   `-Record 0x158056580 '__NSConstantString_tag'
|-TypedefDecl 0x158126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x158055d90 '__SVInt8_t'
|-TypedefDecl 0x158126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x158055db0 '__SVInt16_t'
|-TypedefDecl 0x158126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x158055dd0 '__SVInt32_t'
|-TypedefDecl 0x1581263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x158055df0 '__SVInt64_t'
|-TypedefDecl 0x158126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x158055e10 '__SVUint8_t'
|-TypedefDecl 0x1581264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x158055e30 '__SVUint16_t'
|-TypedefDecl 0x158126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x158055e50 '__SVUint32_t'
|-TypedefDecl 0x158126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x158055e70 '__SVUint64_t'
|-TypedefDecl 0x1581265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x158055e90 '__SVFloat16_t'
|-TypedefDecl 0x158126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x158055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1581266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x158055ed0 '__SVFloat64_t'
|-TypedefDecl 0x158126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x158055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x158126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x158055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1581267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x158055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x158126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x158055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1581268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x158055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x158126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x158055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x158126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x158055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1581269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x158055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x158126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x158055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x158126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x158056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x158126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x158056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x158126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x158056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x158126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x158056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x158126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x158056090 '__clang_svint8x3_t'
|-TypedefDecl 0x158126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1580560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x158126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1580560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x158126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1580560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x158126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x158056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x158126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x158056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x158126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x158056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x158126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x158056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x158126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x158056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x158127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1580561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x158127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1580561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1581278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1580561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x158127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x158056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1581279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x158056230 '__clang_svint16x4_t'
|-TypedefDecl 0x158127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x158056250 '__clang_svint32x4_t'
|-TypedefDecl 0x158127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x158056270 '__clang_svint64x4_t'
|-TypedefDecl 0x158127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x158056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x158127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1580562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x158127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1580562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x158127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1580562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x158127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x158056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x158127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x158056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x158127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x158056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x158127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x158056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x158127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x158056390 '__SVBool_t'
|-TypedefDecl 0x158127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1580563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x158127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1580563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x158127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1580563f0 '__SVCount_t'
|-TypedefDecl 0x158127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x158127fb0 'char *'
|   `-BuiltinType 0x1580556b0 'char'
|-TypedefDecl 0x158128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x158127fb0 'char *'
|   `-BuiltinType 0x1580556b0 'char'
|-FunctionDecl 0x1581281f0 <dataset_diviso_filec/func11662_nonvuln.c:1:1, line:30:1> line:1:6 invalid quota_release_context 'void (int *)'
| |-ParmVarDecl 0x158128128 <col:28, col:41> col:41 referenced invalid qctx 'int *'
| `-CompoundStmt 0x158142a30 <line:2:1, line:30:1>
|   |-DeclStmt 0x158141878 <line:5:2, col:23>
|   | |-EnumDecl 0x1581282b8 <col:2, col:7> col:7 quota_type
|   | `-VarDecl 0x1581283d8 <col:2, col:18> col:18 invalid qtype 'enum quota_type'
|   |-IfStmt 0x1581418f0 <line:8:2, line:9:3>
|   | |-UnaryOperator 0x1581418c8 <line:8:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x1581418b0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x158141890 <col:7> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x1581418e0 <line:9:3>
|   |-BinaryOperator 0x1581419a8 <line:11:2, col:9> '<dependent type>' contains-errors '='
|   | |-RecoveryExpr 0x158141930 <col:2> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x158141910 <col:2> 'int *' lvalue ParmVar 0x158128128 'qctx' 'int *'
|   | `-UnaryOperator 0x158141990 <col:8, col:9> '<dependent type>' contains-errors prefix '*' cannot overflow
|   |   `-ImplicitCastExpr 0x158141978 <col:9> '<dependent type>' contains-errors <LValueToRValue>
|   |     `-RecoveryExpr 0x158141958 <col:9> '<dependent type>' contains-errors lvalue
|   `-ForStmt 0x158142988 <line:12:2, line:27:2>
|     |-BinaryOperator 0x158141a08 <line:12:7, col:15> '<dependent type>' contains-errors '='
|     | |-RecoveryExpr 0x1581419c8 <col:7> '<dependent type>' contains-errors lvalue
|     | `-IntegerLiteral 0x1581419e8 <col:15> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x158141aa0 <col:18, col:26> 'int' contains-errors '<'
|     | |-RecoveryExpr 0x158141a28 <col:18> '<dependent type>' contains-errors lvalue
|     | `-RecoveryExpr 0x158141a80 <col:26> '<dependent type>' contains-errors lvalue
|     |-UnaryOperator 0x158141ae0 <col:37, col:42> '<dependent type>' contains-errors postfix '++' cannot overflow
|     | `-RecoveryExpr 0x158141ac0 <col:37> '<dependent type>' contains-errors lvalue
|     `-CompoundStmt 0x158142960 <col:46, line:27:2>
|       |-BinaryOperator 0x158141cb8 <line:14:3, col:28> '<dependent type>' contains-errors '='
|       | |-ArraySubscriptExpr 0x158141c78 <col:3, col:24> '<dependent type>' contains-errors lvalue
|       | | |-ImplicitCastExpr 0x158141c48 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
|       | | | `-CXXDependentScopeMemberExpr 0x158141be0 <col:3, col:8> '<dependent type>' contains-errors lvalue ->quota_dict
|       | | |   `-RecoveryExpr 0x158141bb8 <col:3> '<dependent type>' contains-errors lvalue
|       | | |     `-DeclRefExpr 0x158141b98 <col:3> 'int *' lvalue ParmVar 0x158128128 'qctx' 'int *'
|       | | `-ImplicitCastExpr 0x158141c60 <col:19> '<dependent type>' contains-errors <LValueToRValue>
|       | |   `-RecoveryExpr 0x158141c28 <col:19> '<dependent type>' contains-errors lvalue
|       | `-IntegerLiteral 0x158141c98 <col:28> 'int' 0
|       |-IfStmt 0x1581421c0 <line:15:3, line:18:3>
|       | |-RecoveryExpr 0x158141cf0 <line:15:7> '<dependent type>' contains-errors lvalue
|       | `-CompoundStmt 0x1581421a0 <col:13, line:18:3>
|       |   |-CallExpr 0x158141ef0 <line:16:4, col:24> '<dependent type>' contains-errors
|       |   | |-DeclRefExpr 0x158141e70 <col:4> 'int ()' Function 0x158141db8 'dict_free_nodes' 'int ()'
|       |   | `-RecoveryExpr 0x158141ed0 <col:20> '<dependent type>' contains-errors lvalue
|       |   `-CallExpr 0x158142178 <line:17:4, col:13> '<dependent type>' contains-errors
|       |     |-DeclRefExpr 0x1581420c8 <col:4> 'void (void *)' Function 0x158141f58 'free' 'void (void *)'
|       |     `-RecoveryExpr 0x158142140 <col:9> '<dependent type>' contains-errors lvalue
|       `-IfStmt 0x158142940 <line:19:3, line:26:3>
|         |-RecoveryExpr 0x158142280 <line:19:7, col:28> '_Bool' contains-errors
|         `-CompoundStmt 0x158142928 <col:31, line:26:3>
|           `-IfStmt 0x158142908 <line:21:4, line:25:4>
|             |-RecoveryExpr 0x158142478 <line:21:8> '_Bool' contains-errors
|             `-CompoundStmt 0x1581428f8 <col:13, line:25:4>
|-FunctionDecl 0x158141f58 <line:17:4> col:4 implicit used free 'void (void *)' extern
| |-ParmVarDecl 0x158142058 <<invalid sloc>> <invalid sloc> 'void *'
| `-BuiltinAttr 0x158142000 <<invalid sloc>> Implicit 873
`-FunctionDecl 0x158142638 <line:23:6> col:6 implicit used strerror 'char *(int)' extern
  |-ParmVarDecl 0x158142738 <<invalid sloc>> <invalid sloc> 'int'
  `-BuiltinAttr 0x1581426e0 <<invalid sloc>> Implicit 901
