TranslationUnitDecl 0x132055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1320564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x132055bd0 '__int128'
|-TypedefDecl 0x132056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x132055bf0 'unsigned __int128'
|-TypedefDecl 0x132126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x132126000 'struct __NSConstantString_tag'
|   `-Record 0x132056580 '__NSConstantString_tag'
|-TypedefDecl 0x132126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x132055d90 '__SVInt8_t'
|-TypedefDecl 0x132126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x132055db0 '__SVInt16_t'
|-TypedefDecl 0x132126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x132055dd0 '__SVInt32_t'
|-TypedefDecl 0x1321263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x132055df0 '__SVInt64_t'
|-TypedefDecl 0x132126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x132055e10 '__SVUint8_t'
|-TypedefDecl 0x1321264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x132055e30 '__SVUint16_t'
|-TypedefDecl 0x132126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x132055e50 '__SVUint32_t'
|-TypedefDecl 0x132126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x132055e70 '__SVUint64_t'
|-TypedefDecl 0x1321265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x132055e90 '__SVFloat16_t'
|-TypedefDecl 0x132126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x132055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1321266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x132055ed0 '__SVFloat64_t'
|-TypedefDecl 0x132126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x132055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x132126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x132055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1321267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x132055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x132126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x132055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1321268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x132055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x132126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x132055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x132126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x132055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1321269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x132055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x132126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x132055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x132126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x132056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x132126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x132056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x132126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x132056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x132126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x132056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x132126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x132056090 '__clang_svint8x3_t'
|-TypedefDecl 0x132126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1320560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x132126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1320560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x132126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1320560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x132126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x132056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x132126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x132056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x132126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x132056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x132126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x132056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x132126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x132056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x132127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1320561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x132127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1320561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1321278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1320561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x132127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x132056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1321279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x132056230 '__clang_svint16x4_t'
|-TypedefDecl 0x132127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x132056250 '__clang_svint32x4_t'
|-TypedefDecl 0x132127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x132056270 '__clang_svint64x4_t'
|-TypedefDecl 0x132127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x132056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x132127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1320562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x132127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1320562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x132127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1320562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x132127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x132056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x132127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x132056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x132127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x132056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x132127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x132056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x132127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x132056390 '__SVBool_t'
|-TypedefDecl 0x132127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1320563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x132127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1320563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x132127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1320563f0 '__SVCount_t'
|-TypedefDecl 0x132127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x132127fb0 'char *'
|   `-BuiltinType 0x1320556b0 'char'
|-TypedefDecl 0x132128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x132127fb0 'char *'
|   `-BuiltinType 0x1320556b0 'char'
|-FunctionDecl 0x1321281a8 <dataset_diviso_filec/func16040_vuln.c:1:1, line:35:1> line:1:1 referenced read_timeout 'int (void *)'
| |-ParmVarDecl 0x1321280d8 <col:14, col:20> col:20 arg 'void *'
| `-CompoundStmt 0x1328093e8 <line:2:1, line:35:1>
|   |-DeclStmt 0x1321283e8 <line:4:3, col:20>
|   | |-VarDecl 0x1321282e8 <col:3, col:10> col:10 used temp 'double'
|   | `-VarDecl 0x132128368 <col:3, col:16> col:16 used comp 'double'
|   `-IfStmt 0x132809178 <line:8:3, line:29:3> has_else
|     |-BinaryOperator 0x132140ad8 <line:8:7, col:39> 'int' contains-errors '&&'
|     | |-RecoveryExpr 0x132140a40 <col:7> '<dependent type>' contains-errors lvalue
|     | `-BinaryOperator 0x132140ab8 <col:12, col:39> 'int' contains-errors '=='
|     |   |-CallExpr 0x132140a80 <col:12, col:34> '<dependent type>' contains-errors
|     |   | |-DeclRefExpr 0x1321286d8 <col:12> 'int ()' Function 0x132128620 'fscanf' 'int ()'
|     |   | |-RecoveryExpr 0x132140a60 <col:19> '<dependent type>' contains-errors lvalue
|     |   | |-StringLiteral 0x132128710 <col:22> 'char[4]' lvalue "STR"
|     |   | `-UnaryOperator 0x132128780 <col:29, col:30> 'double *' prefix '&' cannot overflow
|     |   |   `-DeclRefExpr 0x132128730 <col:30> 'double' lvalue Var 0x1321282e8 'temp' 'double'
|     |   `-IntegerLiteral 0x1321287d0 <col:39> 'int' 1
|     |-CompoundStmt 0x132809108 <col:42, line:27:3>
|     | |-BinaryOperator 0x132140ce0 <line:9:5, col:29> 'double' '='
|     | | |-DeclRefExpr 0x132140af8 <col:5> 'double' lvalue Var 0x132128368 'comp' 'double'
|     | | `-ImplicitCastExpr 0x132140cc8 <col:12, col:29> 'double' <IntegralToFloating>
|     | |   `-CallExpr 0x132140c88 <col:12, col:29> 'int'
|     | |     |-ImplicitCastExpr 0x132140c70 <col:12> 'int (*)()' <FunctionToPointerDecay>
|     | |     | `-DeclRefExpr 0x132140bf8 <col:12> 'int ()' Function 0x132140b40 'get_tempcomp' 'int ()'
|     | |     `-ImplicitCastExpr 0x132140cb0 <col:25> 'double' <LValueToRValue>
|     | |       `-DeclRefExpr 0x132140c18 <col:25> 'double' lvalue Var 0x1321282e8 'temp' 'double'
|     | `-IfStmt 0x1328090d8 <line:11:5, line:26:5> has_else
|     |   |-BinaryOperator 0x1321414f0 <line:11:9, col:23> 'int' contains-errors '<='
|     |   | |-CallExpr 0x132141490 <col:9, col:18> 'double'
|     |   | | |-ImplicitCastExpr 0x132141478 <col:9> 'double (*)(double)' <FunctionToPointerDecay>
|     |   | | | `-DeclRefExpr 0x132141320 <col:9> 'double (double)' Function 0x132141160 'fabs' 'double (double)'
|     |   | | `-ImplicitCastExpr 0x1321414b8 <col:14> 'double' <LValueToRValue>
|     |   | |   `-DeclRefExpr 0x132141340 <col:14> 'double' lvalue Var 0x132128368 'comp' 'double'
|     |   | `-RecoveryExpr 0x1321414d0 <col:23> '<dependent type>' contains-errors lvalue
|     |   |-CompoundStmt 0x132808f60 <col:33, line:23:5>
|     |   | |-BinaryOperator 0x1321416c0 <line:12:7, col:34> 'double' '='
|     |   | | |-DeclRefExpr 0x132141510 <col:7> 'double' lvalue Var 0x132128368 'comp' 'double'
|     |   | | `-ImplicitCastExpr 0x1321416a8 <col:14, col:34> 'double' <IntegralToFloating>
|     |   | |   `-CallExpr 0x132141668 <col:14, col:34> 'int'
|     |   | |     |-ImplicitCastExpr 0x132141650 <col:14> 'int (*)()' <FunctionToPointerDecay>
|     |   | |     | `-DeclRefExpr 0x132141610 <col:14> 'int ()' Function 0x132141558 'LCL_SetTempComp' 'int ()'
|     |   | |     `-ImplicitCastExpr 0x132141690 <col:30> 'double' <LValueToRValue>
|     |   | |       `-DeclRefExpr 0x132141630 <col:30> 'double' lvalue Var 0x132128368 'comp' 'double'
|     |   | |-CallExpr 0x132141858 <line:14:7, col:34> 'int'
|     |   | | |-ImplicitCastExpr 0x132141840 <col:7> 'int (*)()' <FunctionToPointerDecay>
|     |   | | | `-DeclRefExpr 0x1321417c0 <col:7> 'int ()' Function 0x132141708 'DEBUG_LOG' 'int ()'
|     |   | | |-ImplicitCastExpr 0x132141890 <col:17> 'char *' <ArrayToPointerDecay>
|     |   | | | `-StringLiteral 0x1321417e0 <col:17> 'char[4]' lvalue "STR"
|     |   | | |-ImplicitCastExpr 0x1321418a8 <col:24> 'double' <LValueToRValue>
|     |   | | | `-DeclRefExpr 0x132141800 <col:24> 'double' lvalue Var 0x132128368 'comp' 'double'
|     |   | | `-ImplicitCastExpr 0x1321418c0 <col:30> 'double' <LValueToRValue>
|     |   | |   `-DeclRefExpr 0x132141820 <col:30> 'double' lvalue Var 0x1321282e8 'temp' 'double'
|     |   | `-IfStmt 0x132808f40 <line:16:7, line:22:7>
|     |   |   |-BinaryOperator 0x132141968 <line:16:11, col:25> 'int' contains-errors '!='
|     |   |   | |-RecoveryExpr 0x132141948 <col:11> '<dependent type>' contains-errors lvalue
|     |   |   | `-UnaryOperator 0x132141910 <col:24, col:25> 'int' prefix '-'
|     |   |   |   `-IntegerLiteral 0x1321418f0 <col:25> 'int' 1
|     |   |   `-CompoundStmt 0x132808f18 <col:28, line:22:7>
|     |   |     |-DeclStmt 0x132808978 <line:17:9, col:28>
|     |   |     | |-RecordDecl 0x132808800 <col:9, col:16> col:16 struct timespec
|     |   |     | `-VarDecl 0x1328088f8 <col:9, col:25> col:25 invalid now 'struct timespec'
|     |   |     |-CallExpr 0x132808b30 <line:19:9, col:38> '<dependent type>' contains-errors
|     |   |     | |-DeclRefExpr 0x132808a70 <col:9> 'int ()' Function 0x1328089b8 'LCL_ReadCookedTime' 'int ()'
|     |   |     | |-UnaryOperator 0x132808ab0 <col:28, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
|     |   |     | | `-RecoveryExpr 0x132808a90 <col:29> '<dependent type>' contains-errors lvalue
|     |   |     | `-RecoveryExpr 0x132808b10 <col:34> '<dependent type>' contains-errors lvalue
|     |   |     `-CallExpr 0x132808ed0 <line:20:9, line:21:54> '<dependent type>' contains-errors
|     |   |       |-DeclRefExpr 0x132808c40 <line:20:9> 'int ()' Function 0x132808b88 'LOG_FileWrite' 'int ()'
|     |   |       |-RecoveryExpr 0x132808eb0 <col:23> '<dependent type>' contains-errors lvalue
|     |   |       |-StringLiteral 0x132808c78 <col:34> 'char[4]' lvalue "STR"
|     |   |       |-CallExpr 0x132808e00 <line:21:13, col:41> '<dependent type>' contains-errors
|     |   |       | |-DeclRefExpr 0x132808d78 <col:13> 'int ()' Function 0x132808cc0 'UTI_TimeToLogForm' 'int ()'
|     |   |       | `-CXXDependentScopeMemberExpr 0x132808db8 <col:31, col:35> '<dependent type>' contains-errors lvalue .tv_sec
|     |   |       |   `-RecoveryExpr 0x132808d98 <col:31> '<dependent type>' contains-errors lvalue
|     |   |       |-DeclRefExpr 0x132808e28 <col:44> 'double' lvalue Var 0x1321282e8 'temp' 'double'
|     |   |       `-DeclRefExpr 0x132808e48 <col:50> 'double' lvalue Var 0x132128368 'comp' 'double'
|     |   `-CompoundStmt 0x1328090c8 <line:23:12, line:26:5>
|     `-CompoundStmt 0x132809168 <line:27:10, line:29:3>
`-FunctionDecl 0x132141160 <line:11:9> col:9 implicit used fabs 'double (double)' extern
  |-ParmVarDecl 0x132141260 <<invalid sloc>> <invalid sloc> 'double'
  |-BuiltinAttr 0x132141208 <<invalid sloc>> Implicit 1004
  |-NoThrowAttr 0x1321412d0 <col:9> Implicit
  `-ConstAttr 0x1321412f8 <col:9> Implicit
