TranslationUnitDecl 0x14901b408 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14901c2b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14901b9d0 '__int128'
|-TypedefDecl 0x14901c328 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14901b9f0 'unsigned __int128'
|-TypedefDecl 0x159040c30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159040a00 'struct __NSConstantString_tag'
|   `-Record 0x14901c380 '__NSConstantString_tag'
|-TypedefDecl 0x159040c98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14901bb90 '__SVInt8_t'
|-TypedefDecl 0x159040d00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14901bbb0 '__SVInt16_t'
|-TypedefDecl 0x159040d68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14901bbd0 '__SVInt32_t'
|-TypedefDecl 0x159040dd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14901bbf0 '__SVInt64_t'
|-TypedefDecl 0x159040e38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14901bc10 '__SVUint8_t'
|-TypedefDecl 0x159040ea0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14901bc30 '__SVUint16_t'
|-TypedefDecl 0x159040f08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14901bc50 '__SVUint32_t'
|-TypedefDecl 0x159040f70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14901bc70 '__SVUint64_t'
|-TypedefDecl 0x159040fd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14901bc90 '__SVFloat16_t'
|-TypedefDecl 0x159041040 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14901bcb0 '__SVFloat32_t'
|-TypedefDecl 0x1590410a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14901bcd0 '__SVFloat64_t'
|-TypedefDecl 0x159041110 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14901bcf0 '__SVBfloat16_t'
|-TypedefDecl 0x159041178 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14901bd10 '__clang_svint8x2_t'
|-TypedefDecl 0x1590411e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14901bd30 '__clang_svint16x2_t'
|-TypedefDecl 0x159041248 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14901bd50 '__clang_svint32x2_t'
|-TypedefDecl 0x1590412b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14901bd70 '__clang_svint64x2_t'
|-TypedefDecl 0x159041318 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14901bd90 '__clang_svuint8x2_t'
|-TypedefDecl 0x159041380 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14901bdb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1590413e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14901bdd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x159041450 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14901bdf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1590414b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14901be10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x159041520 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14901be30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x159041588 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14901be50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1590415f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14901be70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x159041658 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14901be90 '__clang_svint8x3_t'
|-TypedefDecl 0x1590416c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14901beb0 '__clang_svint16x3_t'
|-TypedefDecl 0x159041728 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14901bed0 '__clang_svint32x3_t'
|-TypedefDecl 0x159041790 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14901bef0 '__clang_svint64x3_t'
|-TypedefDecl 0x1590417f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14901bf10 '__clang_svuint8x3_t'
|-TypedefDecl 0x159041860 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14901bf30 '__clang_svuint16x3_t'
|-TypedefDecl 0x1590418c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14901bf50 '__clang_svuint32x3_t'
|-TypedefDecl 0x159041930 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14901bf70 '__clang_svuint64x3_t'
|-TypedefDecl 0x159041998 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14901bf90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x159047400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14901bfb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x159047468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14901bfd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1590474d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14901bff0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x159047538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14901c010 '__clang_svint8x4_t'
|-TypedefDecl 0x1590475a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14901c030 '__clang_svint16x4_t'
|-TypedefDecl 0x159047608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14901c050 '__clang_svint32x4_t'
|-TypedefDecl 0x159047670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14901c070 '__clang_svint64x4_t'
|-TypedefDecl 0x1590476d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14901c090 '__clang_svuint8x4_t'
|-TypedefDecl 0x159047740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14901c0b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1590477a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14901c0d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x159047810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14901c0f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x159047878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14901c110 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1590478e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14901c130 '__clang_svfloat32x4_t'
|-TypedefDecl 0x159047948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14901c150 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1590479b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14901c170 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x159047a18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14901c190 '__SVBool_t'
|-TypedefDecl 0x159047a80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14901c1b0 '__clang_svboolx2_t'
|-TypedefDecl 0x159047ae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14901c1d0 '__clang_svboolx4_t'
|-TypedefDecl 0x159047b50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14901c1f0 '__SVCount_t'
|-TypedefDecl 0x159047bf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x159047bb0 'char *'
|   `-BuiltinType 0x14901b4b0 'char'
|-TypedefDecl 0x159047c68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x159047bb0 'char *'
|   `-BuiltinType 0x14901b4b0 'char'
`-FunctionDecl 0x159047f18 <dataset_diviso_filec/func12376_vuln.c:1:1, line:8:1> line:1:1 invalid swabHorAcc16 'int (int *, int *, int)'
  |-ParmVarDecl 0x159047d28 <col:14, col:20> col:20 invalid tif 'int *'
  |-ParmVarDecl 0x159047da8 <col:25, col:32> col:32 invalid cp0 'int *'
  |-ParmVarDecl 0x159047e28 <col:37, col:46> col:46 invalid cc 'int'
  `-CompoundStmt 0x15905f200 <line:2:1, line:8:1>
    |-CallExpr 0x159048220 <line:6:9, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x159048160 <col:9> 'int ()' Function 0x1590480a8 'TIFFSwabArrayOfShort' 'int ()'
    | |-RecoveryExpr 0x1590481e0 <col:30> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x159048200 <col:34> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1590483b0 <line:7:9, col:30> '<dependent type>' contains-errors
      |-DeclRefExpr 0x159048330 <col:9> 'int ()' Function 0x159048278 'horAcc16' 'int ()'
      |-RecoveryExpr 0x159048350 <col:18> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x159048370 <col:23> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x159048390 <col:28> '<dependent type>' contains-errors lvalue
