TranslationUnitDecl 0x138055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1380564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x138055bd0 '__int128'
|-TypedefDecl 0x138056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x138055bf0 'unsigned __int128'
|-TypedefDecl 0x13000be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13000bc00 'struct __NSConstantString_tag'
|   `-Record 0x138056580 '__NSConstantString_tag'
|-TypedefDecl 0x13000be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x138055d90 '__SVInt8_t'
|-TypedefDecl 0x13000bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x138055db0 '__SVInt16_t'
|-TypedefDecl 0x13000bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x138055dd0 '__SVInt32_t'
|-TypedefDecl 0x13000bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x138055df0 '__SVInt64_t'
|-TypedefDecl 0x13000c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x138055e10 '__SVUint8_t'
|-TypedefDecl 0x13000c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x138055e30 '__SVUint16_t'
|-TypedefDecl 0x13000c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x138055e50 '__SVUint32_t'
|-TypedefDecl 0x13000c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x138055e70 '__SVUint64_t'
|-TypedefDecl 0x13000c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x138055e90 '__SVFloat16_t'
|-TypedefDecl 0x13000c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x138055eb0 '__SVFloat32_t'
|-TypedefDecl 0x13000c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x138055ed0 '__SVFloat64_t'
|-TypedefDecl 0x13000c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x138055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13000c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x138055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13000c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x138055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13000c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x138055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13000c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x138055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13000c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x138055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13000c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x138055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13000c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x138055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13000c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x138055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13000c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x138056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13000c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x138056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13000c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x138056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13000c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x138056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13000c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x138056090 '__clang_svint8x3_t'
|-TypedefDecl 0x13000c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1380560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13000c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1380560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13000c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1380560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13000c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x138056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13000ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x138056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13000cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x138056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13000cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x138056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13000cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x138056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13000d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1380561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13000d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1380561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13000d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1380561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13000d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x138056210 '__clang_svint8x4_t'
|-TypedefDecl 0x13000d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x138056230 '__clang_svint16x4_t'
|-TypedefDecl 0x13000d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x138056250 '__clang_svint32x4_t'
|-TypedefDecl 0x13000d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x138056270 '__clang_svint64x4_t'
|-TypedefDecl 0x13000d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x138056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13000d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1380562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13000d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1380562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13000d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1380562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13000d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x138056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13000d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x138056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13000d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x138056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13000d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x138056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13000da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x138056390 '__SVBool_t'
|-TypedefDecl 0x13000da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1380563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13000dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1380563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13000db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1380563f0 '__SVCount_t'
|-TypedefDecl 0x13000dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13000dbb0 'char *'
|   `-BuiltinType 0x1380556b0 'char'
|-TypedefDecl 0x13000dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13000dbb0 'char *'
|   `-BuiltinType 0x1380556b0 'char'
|-FunctionDecl 0x130027550 <dataset_diviso_filec/func15639_vuln.c:1:1, line:37:1> line:1:13 invalid make_response 'void (struct xen_blkif_ring *, int, unsigned short, int)' static
| |-ParmVarDecl 0x13000e248 <col:27, col:50> col:50 used ring 'struct xen_blkif_ring *'
| |-ParmVarDecl 0x13000e2e0 <col:56, col:60> col:60 invalid id 'int'
| |-ParmVarDecl 0x13000e360 <line:2:6, col:21> col:21 used op 'unsigned short'
| |-ParmVarDecl 0x130027400 <col:25, col:29> col:29 used st 'int'
| `-CompoundStmt 0x138122670 <line:3:1, line:37:1>
|   |-DeclStmt 0x130027798 <line:4:2, col:29>
|   | |-RecordDecl 0x130027618 <col:2, col:9> col:9 struct blkif_response
|   | `-VarDecl 0x130027718 <col:2, col:25> col:25 referenced invalid resp 'struct blkif_response'
|   |-DeclStmt 0x130027830 <line:5:2, col:25>
|   | `-VarDecl 0x1300277c8 <col:2, col:20> col:20 used flags 'unsigned long'
|   |-DeclStmt 0x130027a38 <line:6:2, col:35>
|   | |-RecordDecl 0x130027848 <col:2, col:8> col:8 union blkif_back_rings
|   | `-VarDecl 0x1300279b8 <col:2, col:26> col:26 used blk_rings 'union blkif_back_rings *'
|   |-DeclStmt 0x130027ad0 <line:7:2, col:12>
|   | `-VarDecl 0x130027a68 <col:2, col:6> col:6 used notify 'int'
|   |-BinaryOperator 0x130027b98 <line:9:2, col:19> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x130027b30 <col:2, col:7> '<dependent type>' contains-errors lvalue .id
|   | | `-RecoveryExpr 0x130027b08 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x130027ae8 <col:2> 'struct blkif_response' lvalue Var 0x130027718 'resp' 'struct blkif_response'
|   | `-RecoveryExpr 0x130027b78 <col:19> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x130027c68 <line:10:2, col:19> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x130027c00 <col:2, col:7> '<dependent type>' contains-errors lvalue .operation
|   | | `-RecoveryExpr 0x130027bd8 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x130027bb8 <col:2> 'struct blkif_response' lvalue Var 0x130027718 'resp' 'struct blkif_response'
|   | `-DeclRefExpr 0x130027c48 <col:19> 'unsigned short' lvalue ParmVar 0x13000e360 'op' 'unsigned short'
|   |-BinaryOperator 0x130027d38 <line:11:2, col:19> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x130027cd0 <col:2, col:7> '<dependent type>' contains-errors lvalue .status
|   | | `-RecoveryExpr 0x130027ca8 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x130027c88 <col:2> 'struct blkif_response' lvalue Var 0x130027718 'resp' 'struct blkif_response'
|   | `-DeclRefExpr 0x130027d18 <col:19> 'int' lvalue ParmVar 0x130027400 'st' 'int'
|   |-CallExpr 0x130027f68 <line:13:2, col:47> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x130027eb0 <col:2> 'int ()' Function 0x130027df8 'spin_lock_irqsave' 'int ()'
|   | |-UnaryOperator 0x130027f30 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x130027f08 <col:21, col:27> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x130027ed0 <col:21> 'struct xen_blkif_ring *' lvalue ParmVar 0x13000e248 'ring' 'struct xen_blkif_ring *'
|   | `-DeclRefExpr 0x130027f48 <col:42> 'unsigned long' lvalue Var 0x1300277c8 'flags' 'unsigned long'
|   |-BinaryOperator 0x130028030 <line:14:2, col:21> 'union blkif_back_rings *' contains-errors '='
|   | |-DeclRefExpr 0x130027f98 <col:2> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   | `-UnaryOperator 0x130028018 <col:14, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-RecoveryExpr 0x130027ff0 <col:15, col:21> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x130027fb8 <col:15> 'struct xen_blkif_ring *' lvalue ParmVar 0x13000e248 'ring' 'struct xen_blkif_ring *'
|   |-SwitchStmt 0x130028110 <line:16:2, line:31:2>
|   | |-ImplicitCastExpr 0x1300280f8 <line:16:10, col:23> '<dependent type>' contains-errors <LValueToRValue>
|   | | `-CXXDependentScopeMemberExpr 0x1300280b0 <col:10, col:23> '<dependent type>' contains-errors lvalue ->blk_protocol
|   | |   `-RecoveryExpr 0x130028088 <col:10, col:16> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x130028050 <col:10> 'struct xen_blkif_ring *' lvalue ParmVar 0x13000e248 'ring' 'struct xen_blkif_ring *'
|   | `-CompoundStmt 0x1300297e8 <col:37, line:31:2>
|   |   |-CallExpr 0x130029120 <line:18:3, line:19:29> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x130028e18 <line:18:3> 'void *(void *, const void *, unsigned long)' Function 0x1300281c8 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   | |-CallExpr 0x130029058 <col:10, col:78> '<dependent type>' contains-errors
|   |   | | |-DeclRefExpr 0x130028f18 <col:10> 'int ()' Function 0x130028e60 'RING_GET_RESPONSE' 'int ()'
|   |   | | |-UnaryOperator 0x130028f98 <col:28, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | | `-RecoveryExpr 0x130028f70 <col:29, col:40> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x130028f38 <col:29> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |   | | `-CXXDependentScopeMemberExpr 0x130029010 <col:48, col:66> '<dependent type>' contains-errors lvalue .rsp_prod_pvt
|   |   | |   `-RecoveryExpr 0x130028fe8 <col:48, col:59> '<dependent type>' contains-errors lvalue
|   |   | |     `-DeclRefExpr 0x130028fb0 <col:48> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |   | |-UnaryOperator 0x1300290a8 <line:19:10, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | `-RecoveryExpr 0x130029088 <col:11> '<dependent type>' contains-errors lvalue
|   |   | `-UnaryExprOrTypeTraitExpr 0x130029100 <col:17, col:28> 'unsigned long' contains-errors sizeof
|   |   |   `-ParenExpr 0x1300290e0 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   |   |     `-RecoveryExpr 0x1300290c0 <col:24> '<dependent type>' contains-errors lvalue
|   |   |-BreakStmt 0x130029158 <line:20:3>
|   |   |-CallExpr 0x1300293a0 <line:22:3, line:23:29> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x130029178 <line:22:3> 'void *(void *, const void *, unsigned long)' Function 0x1300281c8 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   | |-CallExpr 0x1300292d8 <col:10, col:78> '<dependent type>' contains-errors
|   |   | | |-DeclRefExpr 0x130029198 <col:10> 'int ()' Function 0x130028e60 'RING_GET_RESPONSE' 'int ()'
|   |   | | |-UnaryOperator 0x130029218 <col:28, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | | `-RecoveryExpr 0x1300291f0 <col:29, col:40> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x1300291b8 <col:29> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |   | | `-CXXDependentScopeMemberExpr 0x130029290 <col:48, col:66> '<dependent type>' contains-errors lvalue .rsp_prod_pvt
|   |   | |   `-RecoveryExpr 0x130029268 <col:48, col:59> '<dependent type>' contains-errors lvalue
|   |   | |     `-DeclRefExpr 0x130029230 <col:48> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |   | |-UnaryOperator 0x130029328 <line:23:10, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | `-RecoveryExpr 0x130029308 <col:11> '<dependent type>' contains-errors lvalue
|   |   | `-UnaryExprOrTypeTraitExpr 0x130029380 <col:17, col:28> 'unsigned long' contains-errors sizeof
|   |   |   `-ParenExpr 0x130029360 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   |   |     `-RecoveryExpr 0x130029340 <col:24> '<dependent type>' contains-errors lvalue
|   |   |-BreakStmt 0x1300293d8 <line:24:3>
|   |   |-CallExpr 0x130029620 <line:26:3, line:27:29> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x1300293f8 <line:26:3> 'void *(void *, const void *, unsigned long)' Function 0x1300281c8 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   | |-CallExpr 0x130029558 <col:10, col:78> '<dependent type>' contains-errors
|   |   | | |-DeclRefExpr 0x130029418 <col:10> 'int ()' Function 0x130028e60 'RING_GET_RESPONSE' 'int ()'
|   |   | | |-UnaryOperator 0x130029498 <col:28, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | | `-RecoveryExpr 0x130029470 <col:29, col:40> '<dependent type>' contains-errors lvalue
|   |   | | |   `-DeclRefExpr 0x130029438 <col:29> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |   | | `-CXXDependentScopeMemberExpr 0x130029510 <col:48, col:66> '<dependent type>' contains-errors lvalue .rsp_prod_pvt
|   |   | |   `-RecoveryExpr 0x1300294e8 <col:48, col:59> '<dependent type>' contains-errors lvalue
|   |   | |     `-DeclRefExpr 0x1300294b0 <col:48> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |   | |-UnaryOperator 0x1300295a8 <line:27:10, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   | | `-RecoveryExpr 0x130029588 <col:11> '<dependent type>' contains-errors lvalue
|   |   | `-UnaryExprOrTypeTraitExpr 0x130029600 <col:17, col:28> 'unsigned long' contains-errors sizeof
|   |   |   `-ParenExpr 0x1300295e0 <col:23, col:28> '<dependent type>' contains-errors lvalue
|   |   |     `-RecoveryExpr 0x1300295c0 <col:24> '<dependent type>' contains-errors lvalue
|   |   |-BreakStmt 0x130029658 <line:28:3>
|   |   `-DefaultStmt 0x1300297c8 <line:29:2, line:30:7>
|   |     `-CallExpr 0x1300297a8 <col:3, col:7> 'int'
|   |       `-ImplicitCastExpr 0x130029790 <col:3> 'int (*)()' <FunctionToPointerDecay>
|   |         `-DeclRefExpr 0x130029740 <col:3> 'int ()' Function 0x130029688 'BUG' 'int ()'
|   |-UnaryOperator 0x1300298d8 <line:32:2, col:32> '<dependent type>' contains-errors postfix '++' cannot overflow
|   | `-CXXDependentScopeMemberExpr 0x130029890 <col:2, col:20> '<dependent type>' contains-errors lvalue .rsp_prod_pvt
|   |   `-RecoveryExpr 0x130029868 <col:2, col:13> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x130029830 <col:2> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   |-CallExpr 0x130029a88 <line:33:2, col:65> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x1300299d0 <col:2> 'int ()' Function 0x130029918 'RING_PUSH_RESPONSES_AND_CHECK_NOTIFY' 'int ()'
|   | |-UnaryOperator 0x130029a50 <col:39, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x130029a28 <col:40, col:51> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1300299f0 <col:40> 'union blkif_back_rings *' lvalue Var 0x1300279b8 'blk_rings' 'union blkif_back_rings *'
|   | `-DeclRefExpr 0x130029a68 <col:59> 'int' lvalue Var 0x130027a68 'notify' 'int'
|   |-CallExpr 0x130029c50 <line:34:2, col:52> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x130029b98 <col:2> 'int ()' Function 0x130029ae0 'spin_unlock_irqrestore' 'int ()'
|   | |-UnaryOperator 0x130029c18 <col:25, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
|   | | `-RecoveryExpr 0x130029bf0 <col:26, col:32> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x130029bb8 <col:26> 'struct xen_blkif_ring *' lvalue ParmVar 0x13000e248 'ring' 'struct xen_blkif_ring *'
|   | `-DeclRefExpr 0x130029c30 <col:47> 'unsigned long' lvalue Var 0x1300277c8 'flags' 'unsigned long'
|   `-IfStmt 0x138122650 <line:35:2, line:36:34>
|     |-ImplicitCastExpr 0x130029ca0 <line:35:6> 'int' <LValueToRValue>
|     | `-DeclRefExpr 0x130029c80 <col:6> 'int' lvalue Var 0x130027a68 'notify' 'int'
|     `-CallExpr 0x138122628 <line:36:3, col:34> '<dependent type>' contains-errors
|       |-DeclRefExpr 0x130029d98 <col:3> 'int ()' Function 0x130029ce0 'notify_remote_via_irq' 'int ()'
|       `-RecoveryExpr 0x138122600 <col:25, col:31> '<dependent type>' contains-errors lvalue
|         `-DeclRefExpr 0x130029db8 <col:25> 'struct xen_blkif_ring *' lvalue ParmVar 0x13000e248 'ring' 'struct xen_blkif_ring *'
`-FunctionDecl 0x1300281c8 <line:18:3> col:3 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x1300282c8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x130028330 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x130028398 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x130028270 <<invalid sloc>> Implicit 882
