TranslationUnitDecl 0x138855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1388564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x138855bd0 '__int128'
|-TypedefDecl 0x138856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x138855bf0 'unsigned __int128'
|-TypedefDecl 0x13900be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13900bc00 'struct __NSConstantString_tag'
|   `-Record 0x138856580 '__NSConstantString_tag'
|-TypedefDecl 0x13900be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x138855d90 '__SVInt8_t'
|-TypedefDecl 0x13900bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x138855db0 '__SVInt16_t'
|-TypedefDecl 0x13900bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x138855dd0 '__SVInt32_t'
|-TypedefDecl 0x13900bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x138855df0 '__SVInt64_t'
|-TypedefDecl 0x13900c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x138855e10 '__SVUint8_t'
|-TypedefDecl 0x13900c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x138855e30 '__SVUint16_t'
|-TypedefDecl 0x13900c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x138855e50 '__SVUint32_t'
|-TypedefDecl 0x13900c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x138855e70 '__SVUint64_t'
|-TypedefDecl 0x13900c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x138855e90 '__SVFloat16_t'
|-TypedefDecl 0x13900c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x138855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13900c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x138855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13900c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x138855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13900c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x138855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13900c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x138855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13900c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x138855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13900c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x138855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13900c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x138855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13900c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x138855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13900c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x138855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13900c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x138855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13900c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x138856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13900c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x138856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13900c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x138856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13900c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x138856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13900c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x138856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13900c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1388560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13900c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1388560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13900c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1388560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13900c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x138856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13900ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x138856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13900cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x138856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13900cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x138856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13900cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x138856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13900d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1388561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13900d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1388561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13900d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1388561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13900d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x138856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13900d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x138856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13900d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x138856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13900d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x138856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13900d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x138856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13900d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1388562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13900d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1388562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13900d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1388562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13900d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x138856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13900d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x138856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13900d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x138856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13900d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x138856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13900da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x138856390 '__SVBool_t'
|-TypedefDecl 0x13900da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1388563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13900dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1388563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13900db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1388563f0 '__SVCount_t'
|-TypedefDecl 0x13900dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13900dbb0 'char *'
|   `-BuiltinType 0x1388556b0 'char'
|-TypedefDecl 0x13900dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13900dbb0 'char *'
|   `-BuiltinType 0x1388556b0 'char'
`-FunctionDecl 0x13900de88 <dataset_diviso_filec/func23308_nonvuln.c:1:1, line:59:1> line:1:1 invalid e_util_get_source_full_name 'int (int *, int *)'
  |-ParmVarDecl 0x13900dd28 <col:30, col:47> col:47 invalid registry 'int *'
  |-ParmVarDecl 0x13900dda8 <line:2:9, col:18> col:18 referenced invalid source 'int *'
  `-CompoundStmt 0x1390293a8 <line:3:1, line:59:1>
    |-CallExpr 0x13900e2e0 <line:7:2, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13900e110 <col:2> 'int ()' Function 0x13900e058 'g_return_val_if_fail' 'int ()'
    | |-CallExpr 0x13900e250 <col:24, col:43> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13900e210 <col:24> 'int ()' Function 0x13900e158 'E_IS_SOURCE' 'int ()'
    | | `-RecoveryExpr 0x13900e230 <col:37> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x13900e2c0 <col:46> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x139027658 <line:9:2, line:10:54>
    | |-UnaryOperator 0x13900e348 <line:9:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13900e330 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x13900e310 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x139027648 <line:10:3, col:54>
    |   `-CallExpr 0x139027620 <col:10, col:54> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1390274b8 <col:10> 'int ()' Function 0x139027400 'g_strdup' 'int ()'
    |     `-CallExpr 0x1390275f8 <col:20, col:53> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1390275b8 <col:20> 'int ()' Function 0x139027500 'e_source_get_display_name' 'int ()'
    |       `-RecoveryExpr 0x1390275d8 <col:47> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1390279a8 <line:16:2, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139027968 <col:2> 'int ()' Function 0x1390278b0 'g_object_ref' 'int ()'
    | `-RecoveryExpr 0x139027988 <col:16> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x139028348 <line:17:2, line:37:2>
    | |-RecoveryExpr 0x1390279d0 <line:17:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x139028310 <col:17, line:37:2>
    |   |-DeclStmt 0x139027a70 <line:18:3, col:25>
    |   | `-VarDecl 0x139027a08 <col:3, col:16> col:16 used parent_id 'const char *'
    |   |-BinaryOperator 0x139027bf0 <line:21:3, col:42> 'const char *' contains-errors '='
    |   | |-DeclRefExpr 0x139027a88 <col:3> 'const char *' lvalue Var 0x139027a08 'parent_id' 'const char *'
    |   | `-CallExpr 0x139027bc8 <col:15, col:42> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x139027b88 <col:15> 'int ()' Function 0x139027ad0 'e_source_get_parent' 'int ()'
    |   |   `-RecoveryExpr 0x139027ba8 <col:36> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x139027d08 <line:22:3, line:23:4>
    |   | |-BinaryOperator 0x139027ce0 <line:22:7, col:23> 'int' '||'
    |   | | |-UnaryOperator 0x139027c48 <col:7, col:8> 'int' prefix '!' cannot overflow
    |   | | | `-ImplicitCastExpr 0x139027c30 <col:8> 'const char *' <LValueToRValue>
    |   | | |   `-DeclRefExpr 0x139027c10 <col:8> 'const char *' lvalue Var 0x139027a08 'parent_id' 'const char *'
    |   | | `-UnaryOperator 0x139027cc8 <col:21, col:23> 'int' prefix '!' cannot overflow
    |   | |   `-ImplicitCastExpr 0x139027cb0 <col:22, col:23> 'char' <LValueToRValue>
    |   | |     `-UnaryOperator 0x139027c98 <col:22, col:23> 'const char' lvalue prefix '*' cannot overflow
    |   | |       `-ImplicitCastExpr 0x139027c80 <col:23> 'const char *' <LValueToRValue>
    |   | |         `-DeclRefExpr 0x139027c60 <col:23> 'const char *' lvalue Var 0x139027a08 'parent_id' 'const char *'
    |   | `-BreakStmt 0x139027d00 <line:23:4>
    |   |-CallExpr 0x139027fb8 <line:26:3, col:25> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x139027f78 <col:3> 'int ()' Function 0x139027ec0 'g_object_unref' 'int ()'
    |   | `-RecoveryExpr 0x139027f98 <col:19> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x1390282f0 <line:29:3, line:36:3>
    |     |-RecoveryExpr 0x139028028 <line:29:7> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x1390282d0 <col:15, line:36:3>
    |       |-DeclStmt 0x139028130 <line:30:4, col:66>
    |       | `-VarDecl 0x139028060 <col:4, col:17> col:17 invalid display_name 'const int *'
    |       `-IfStmt 0x139028228 <line:32:4, line:33:5>
    |         |-BinaryOperator 0x139028200 <line:32:8, col:27> 'int' contains-errors '||'
    |         | |-UnaryOperator 0x139028180 <col:8, col:9> '<dependent type>' contains-errors prefix '!' cannot overflow
    |         | | `-ImplicitCastExpr 0x139028168 <col:9> '<dependent type>' contains-errors <LValueToRValue>
    |         | |   `-RecoveryExpr 0x139028148 <col:9> '<dependent type>' contains-errors lvalue
    |         | `-UnaryOperator 0x1390281e8 <col:25, col:27> '<dependent type>' contains-errors prefix '!' cannot overflow
    |         |   `-UnaryOperator 0x1390281d0 <col:26, col:27> '<dependent type>' contains-errors prefix '*' cannot overflow
    |         |     `-ImplicitCastExpr 0x1390281b8 <col:27> '<dependent type>' contains-errors <LValueToRValue>
    |         |       `-RecoveryExpr 0x139028198 <col:27> '<dependent type>' contains-errors lvalue
    |         `-BreakStmt 0x139028220 <line:33:5>
    `-CallExpr 0x1390283a8 <line:39:2, col:24> '<dependent type>' contains-errors
      |-DeclRefExpr 0x139028368 <col:2> 'int ()' Function 0x139027ec0 'g_object_unref' 'int ()'
      `-RecoveryExpr 0x139028388 <col:18> '<dependent type>' contains-errors lvalue
