TranslationUnitDecl 0x159855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1598564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x159855bd0 '__int128'
|-TypedefDecl 0x159856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x159855bf0 'unsigned __int128'
|-TypedefDecl 0x159926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159926000 'struct __NSConstantString_tag'
|   `-Record 0x159856580 '__NSConstantString_tag'
|-TypedefDecl 0x159926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x159855d90 '__SVInt8_t'
|-TypedefDecl 0x159926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x159855db0 '__SVInt16_t'
|-TypedefDecl 0x159926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x159855dd0 '__SVInt32_t'
|-TypedefDecl 0x1599263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x159855df0 '__SVInt64_t'
|-TypedefDecl 0x159926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x159855e10 '__SVUint8_t'
|-TypedefDecl 0x1599264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x159855e30 '__SVUint16_t'
|-TypedefDecl 0x159926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x159855e50 '__SVUint32_t'
|-TypedefDecl 0x159926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x159855e70 '__SVUint64_t'
|-TypedefDecl 0x1599265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x159855e90 '__SVFloat16_t'
|-TypedefDecl 0x159926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x159855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1599266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x159855ed0 '__SVFloat64_t'
|-TypedefDecl 0x159926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x159855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x159926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x159855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1599267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x159855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x159926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x159855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1599268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x159855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x159926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x159855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x159926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x159855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1599269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x159855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x159926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x159855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x159926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x159856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x159926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x159856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x159926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x159856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x159926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x159856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x159926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x159856090 '__clang_svint8x3_t'
|-TypedefDecl 0x159926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1598560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x159926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1598560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x159926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1598560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x159926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x159856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x159926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x159856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x159926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x159856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x159926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x159856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x159926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x159856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x159927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1598561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x159927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1598561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1599278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1598561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x159927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x159856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1599279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x159856230 '__clang_svint16x4_t'
|-TypedefDecl 0x159927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x159856250 '__clang_svint32x4_t'
|-TypedefDecl 0x159927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x159856270 '__clang_svint64x4_t'
|-TypedefDecl 0x159927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x159856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x159927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1598562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x159927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1598562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x159927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1598562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x159927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x159856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x159927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x159856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x159927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x159856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x159927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x159856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x159927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x159856390 '__SVBool_t'
|-TypedefDecl 0x159927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1598563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x159927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1598563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x159927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1598563f0 '__SVCount_t'
|-TypedefDecl 0x159927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x159927fb0 'char *'
|   `-BuiltinType 0x1598556b0 'char'
|-TypedefDecl 0x159928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x159927fb0 'char *'
|   `-BuiltinType 0x1598556b0 'char'
`-FunctionDecl 0x159928758 <dataset_diviso_filec/func6878_vuln.c:1:1, line:59:1> line:1:12 em_sysenter 'int (struct x86_emulate_ctxt *)' static
  |-ParmVarDecl 0x159928648 <col:24, col:49> col:49 used ctxt 'struct x86_emulate_ctxt *'
  `-CompoundStmt 0x159943f58 <line:2:1, line:59:1>
    |-DeclStmt 0x159940c98 <line:3:2, col:47>
    | |-RecordDecl 0x159940a50 <col:8, col:15> col:15 struct x86_emulate_ops
    | `-VarDecl 0x159940bb8 <col:2, col:44> col:32 used ops 'const struct x86_emulate_ops *' cinit
    |   `-RecoveryExpr 0x159940c58 <col:38, col:44> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x159940c20 <col:38> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    |-DeclStmt 0x159940eb8 <line:4:2, col:27>
    | |-RecordDecl 0x159940cb0 <col:2, col:9> col:9 struct desc_struct
    | |-VarDecl 0x159940da8 <col:2, col:21> col:21 referenced invalid cs 'struct desc_struct'
    | `-VarDecl 0x159940e30 <col:2, col:25> col:25 invalid ss 'struct desc_struct'
    |-CallExpr 0x159941040 <line:9:2, col:36> '<dependent type>' contains-errors
    | |-RecoveryExpr 0x159940f20 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x159940ee8 <col:2> 'const struct x86_emulate_ops *' contains-errors lvalue Var 0x159940bb8 'ops' 'const struct x86_emulate_ops *'
    | |-DeclRefExpr 0x159940f48 <col:15> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    | |-RecoveryExpr 0x159940fe8 <col:21> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x159941028 <col:31, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x159941008 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x159941360 <line:11:2, line:12:28>
    | |-BinaryOperator 0x159941130 <line:11:6, col:20> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1599410b0 <col:6, col:12> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x159941078 <col:6> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    | | `-RecoveryExpr 0x159941110 <col:20> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x159941350 <line:12:3, col:28>
    |   `-CallExpr 0x159941308 <col:10, col:28> 'int'
    |     |-ImplicitCastExpr 0x1599412f0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x159941260 <col:10> 'int ()' Function 0x1599411a8 'emulate_gp' 'int ()'
    |     |-ImplicitCastExpr 0x159941338 <col:21> 'struct x86_emulate_ctxt *' <LValueToRValue>
    |     | `-DeclRefExpr 0x159941280 <col:21> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    |     `-IntegerLiteral 0x1599412a0 <col:27> 'int' 0
    |-IfStmt 0x159941768 <line:15:2, line:17:25>
    | |-RecoveryExpr 0x1599415c0 <line:15:6, line:16:27> '_Bool' contains-errors
    | `-ReturnStmt 0x159941758 <line:17:3, col:25>
    |   `-CallExpr 0x159941718 <col:10, col:25> 'int'
    |     |-ImplicitCastExpr 0x159941700 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1599416c0 <col:10> 'int ()' Function 0x159941608 'emulate_ud' 'int ()'
    |     `-ImplicitCastExpr 0x159941740 <col:21> 'struct x86_emulate_ctxt *' <LValueToRValue>
    |       `-DeclRefExpr 0x1599416e0 <col:21> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    |-CallExpr 0x159943400 <line:23:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x159941940 <col:2> 'int ()' Function 0x159941888 'setup_syscalls_segments' 'int ()'
    | |-DeclRefExpr 0x159941960 <col:26> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    | |-UnaryOperator 0x1599419a0 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x159941980 <col:33> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1599419d8 <col:37, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1599419b8 <col:38> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x159943530 <line:26:2, line:37:2>
    | |-RecoveryExpr 0x1599434f0 <line:26:10, col:16> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1599434b8 <col:10> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    | `-CompoundStmt 0x159943810 <col:22, line:37:2>
    |   |-IfStmt 0x159943688 <line:28:3, line:29:29>
    |   | |-RecoveryExpr 0x159943598 <line:28:7, col:30> '_Bool' contains-errors
    |   | `-ReturnStmt 0x159943678 <line:29:4, col:29>
    |   |   `-CallExpr 0x159943630 <col:11, col:29> 'int'
    |   |     |-ImplicitCastExpr 0x159943618 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x1599435b8 <col:11> 'int ()' Function 0x1599411a8 'emulate_gp' 'int ()'
    |   |     |-ImplicitCastExpr 0x159943660 <col:22> 'struct x86_emulate_ctxt *' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x1599435d8 <col:22> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    |   |     `-IntegerLiteral 0x1599435f8 <col:28> 'int' 0
    |   |-BreakStmt 0x1599436a8 <line:30:3>
    |   |-IfStmt 0x1599437c0 <line:32:3, line:33:29>
    |   | |-RecoveryExpr 0x1599436d0 <line:32:7, col:19> '_Bool' contains-errors
    |   | `-ReturnStmt 0x1599437b0 <line:33:4, col:29>
    |   |   `-CallExpr 0x159943768 <col:11, col:29> 'int'
    |   |     |-ImplicitCastExpr 0x159943750 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x1599436f0 <col:11> 'int ()' Function 0x1599411a8 'emulate_gp' 'int ()'
    |   |     |-ImplicitCastExpr 0x159943798 <col:22> 'struct x86_emulate_ctxt *' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x159943710 <col:22> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x159928648 'ctxt' 'struct x86_emulate_ctxt *'
    |   |     `-IntegerLiteral 0x159943730 <col:28> 'int' 0
    |   |-BreakStmt 0x1599437e0 <line:34:3>
    |   `-DefaultStmt 0x1599437f0 <line:35:2, line:36:3>
    |     `-BreakStmt 0x1599437e8 <col:3>
    `-IfStmt 0x159943b08 <line:44:2, line:47:2>
      |-RecoveryExpr 0x159943928 <line:44:6, col:59> '_Bool' contains-errors
      `-CompoundStmt 0x159943ae8 <col:62, line:47:2>
        |-BinaryOperator 0x1599439f8 <line:45:3, col:10> '<dependent type>' contains-errors '='
        | |-CXXDependentScopeMemberExpr 0x159943990 <col:3, col:6> '<dependent type>' contains-errors lvalue .d
        | | `-RecoveryExpr 0x159943968 <col:3> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x159943948 <col:3> 'struct desc_struct' lvalue Var 0x159940da8 'cs' 'struct desc_struct'
        | `-IntegerLiteral 0x1599439d8 <col:10> 'int' 0
        `-BinaryOperator 0x159943ac8 <line:46:3, col:10> '<dependent type>' contains-errors '='
          |-CXXDependentScopeMemberExpr 0x159943a60 <col:3, col:6> '<dependent type>' contains-errors lvalue .l
          | `-RecoveryExpr 0x159943a38 <col:3> '<dependent type>' contains-errors lvalue
          |   `-DeclRefExpr 0x159943a18 <col:3> 'struct desc_struct' lvalue Var 0x159940da8 'cs' 'struct desc_struct'
          `-IntegerLiteral 0x159943aa8 <col:10> 'int' 1
