TranslationUnitDecl 0x15b055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15b0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15b055bd0 '__int128'
|-TypedefDecl 0x15b056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15b055bf0 'unsigned __int128'
|-TypedefDecl 0x15b80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15b80bc00 'struct __NSConstantString_tag'
|   `-Record 0x15b056580 '__NSConstantString_tag'
|-TypedefDecl 0x15b80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15b055d90 '__SVInt8_t'
|-TypedefDecl 0x15b80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15b055db0 '__SVInt16_t'
|-TypedefDecl 0x15b80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15b055dd0 '__SVInt32_t'
|-TypedefDecl 0x15b80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15b055df0 '__SVInt64_t'
|-TypedefDecl 0x15b80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15b055e10 '__SVUint8_t'
|-TypedefDecl 0x15b80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15b055e30 '__SVUint16_t'
|-TypedefDecl 0x15b80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15b055e50 '__SVUint32_t'
|-TypedefDecl 0x15b80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15b055e70 '__SVUint64_t'
|-TypedefDecl 0x15b80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15b055e90 '__SVFloat16_t'
|-TypedefDecl 0x15b80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15b055eb0 '__SVFloat32_t'
|-TypedefDecl 0x15b80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15b055ed0 '__SVFloat64_t'
|-TypedefDecl 0x15b80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15b055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15b80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15b055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15b80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15b055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15b80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15b055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15b80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15b055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15b80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15b055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15b80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15b055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15b80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15b055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15b80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15b055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15b80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15b056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15b80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15b056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15b80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15b056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15b80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15b056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15b80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15b056090 '__clang_svint8x3_t'
|-TypedefDecl 0x15b80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15b0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15b80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15b0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15b80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15b0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15b80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15b056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15b80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15b056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15b80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15b056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15b80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15b056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15b80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15b056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15b80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15b0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15b80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15b0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15b80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15b0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15b80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15b056210 '__clang_svint8x4_t'
|-TypedefDecl 0x15b80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15b056230 '__clang_svint16x4_t'
|-TypedefDecl 0x15b80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15b056250 '__clang_svint32x4_t'
|-TypedefDecl 0x15b80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15b056270 '__clang_svint64x4_t'
|-TypedefDecl 0x15b80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15b056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15b80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15b0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15b80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15b0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15b80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15b0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15b80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15b056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15b80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15b056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15b80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15b056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15b80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15b056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15b80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15b056390 '__SVBool_t'
|-TypedefDecl 0x15b80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15b0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15b80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15b0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15b80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15b0563f0 '__SVCount_t'
|-TypedefDecl 0x15b80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15b80dbb0 'char *'
|   `-BuiltinType 0x15b0556b0 'char'
|-TypedefDecl 0x15b80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15b80dbb0 'char *'
|   `-BuiltinType 0x15b0556b0 'char'
`-FunctionDecl 0x15b80e358 <dataset_diviso_filec/func6976_vuln.c:1:1, line:54:1> line:1:1 thisudp 'int (struct dns_transmit *)'
  |-ParmVarDecl 0x15b80e248 <col:10, col:31> col:31 used d 'struct dns_transmit *'
  `-CompoundStmt 0x15b1231e0 <line:2:1, line:54:1>
    |-DeclStmt 0x15b826720 <line:3:5, col:26>
    | `-VarDecl 0x15b826668 <col:5, col:22> col:17 used ip 'const char *' cinit
    |   `-RecoveryExpr 0x15b826700 <col:22> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b8268d8 <line:5:5, col:18> 'int'
    | |-ImplicitCastExpr 0x15b8268c0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15b826850 <col:5> 'int ()' Function 0x15b826798 'socketfree' 'int ()'
    | `-ImplicitCastExpr 0x15b826900 <col:17> 'struct dns_transmit *' <LValueToRValue>
    |   `-DeclRefExpr 0x15b826870 <col:17> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |-WhileStmt 0x15b1230e0 <line:7:5, line:50:5>
    | |-BinaryOperator 0x15b826998 <line:7:12, col:25> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x15b826950 <col:12, col:15> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x15b826918 <col:12> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    | | `-IntegerLiteral 0x15b826978 <col:25> 'int' 4
    | `-CompoundStmt 0x15b1230b8 <line:8:5, line:50:5>
    |   |-ForStmt 0x15b122f68 <line:9:9, line:46:9>
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x15b826a38 <line:9:16, col:31> 'int' contains-errors '<'
    |   | | |-RecoveryExpr 0x15b8269f0 <col:16, col:19> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x15b8269b8 <col:16> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   | | `-IntegerLiteral 0x15b826a18 <col:31> 'int' 16
    |   | |-UnaryOperator 0x15b826ab8 <col:35, col:40> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   | | `-RecoveryExpr 0x15b826a90 <col:37, col:40> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x15b826a58 <col:37> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   | `-CompoundStmt 0x15b122f48 <line:10:9, line:46:9>
    |   |   |-BinaryOperator 0x15b826c10 <line:11:13, col:38> 'const char *' contains-errors '='
    |   |   | |-DeclRefExpr 0x15b826ad0 <col:13> 'const char *' contains-errors lvalue Var 0x15b826668 'ip' 'const char *'
    |   |   | `-BinaryOperator 0x15b826bf0 <col:18, col:38> '<dependent type>' contains-errors '+'
    |   |   |   |-RecoveryExpr 0x15b826b28 <col:18, col:21> '<dependent type>' contains-errors lvalue
    |   |   |   | `-DeclRefExpr 0x15b826af0 <col:18> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |   |   `-BinaryOperator 0x15b826bd0 <col:31, col:38> '<dependent type>' contains-errors '*'
    |   |   |     |-IntegerLiteral 0x15b826b50 <col:31> 'int' 4
    |   |   |     `-RecoveryExpr 0x15b826ba8 <col:35, col:38> '<dependent type>' contains-errors lvalue
    |   |   |       `-DeclRefExpr 0x15b826b70 <col:35> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |   `-IfStmt 0x15b122f28 <line:12:13, line:45:13>
    |   |     |-CallExpr 0x15b826de8 <line:12:17, col:40> 'int' contains-errors
    |   |     | |-ImplicitCastExpr 0x15b826dd0 <col:17> 'int (*)()' <FunctionToPointerDecay>
    |   |     | | `-DeclRefExpr 0x15b826d10 <col:17> 'int ()' Function 0x15b826c58 'byte_diff' 'int ()'
    |   |     | |-ImplicitCastExpr 0x15b826e20 <col:28> 'const char *' contains-errors <LValueToRValue>
    |   |     | | `-DeclRefExpr 0x15b826d30 <col:28> 'const char *' contains-errors lvalue Var 0x15b826668 'ip' 'const char *'
    |   |     | |-IntegerLiteral 0x15b826d50 <col:32> 'int' 4
    |   |     | `-ImplicitCastExpr 0x15b826e38 <col:35> 'char *' <ArrayToPointerDecay>
    |   |     |   `-StringLiteral 0x15b826db0 <col:35> 'char[4]' lvalue "STR"
    |   |     `-CompoundStmt 0x15b122ee0 <line:13:13, line:45:13>
    |   |       |-BinaryOperator 0x15b827068 <line:14:17, col:46> '<dependent type>' contains-errors '='
    |   |       | |-ArraySubscriptExpr 0x15b826ee8 <col:17, col:27> '<dependent type>' contains-errors lvalue
    |   |       | | |-ImplicitCastExpr 0x15b826ed0 <col:17, col:20> '<dependent type>' contains-errors <LValueToRValue>
    |   |       | | | `-RecoveryExpr 0x15b826e88 <col:17, col:20> '<dependent type>' contains-errors lvalue
    |   |       | | |   `-DeclRefExpr 0x15b826e50 <col:17> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       | | `-IntegerLiteral 0x15b826eb0 <col:26> 'int' 2
    |   |       | `-CallExpr 0x15b827040 <col:31, col:46> 'int'
    |   |       |   |-ImplicitCastExpr 0x15b827028 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |   |       |   | `-DeclRefExpr 0x15b826fe8 <col:31> 'int ()' Function 0x15b826f30 'dns_random' 'int ()'
    |   |       |   `-IntegerLiteral 0x15b827008 <col:43> 'int' 256
    |   |       |-BinaryOperator 0x15b8271c0 <line:15:17, col:46> '<dependent type>' contains-errors '='
    |   |       | |-ArraySubscriptExpr 0x15b827120 <col:17, col:27> '<dependent type>' contains-errors lvalue
    |   |       | | |-ImplicitCastExpr 0x15b827108 <col:17, col:20> '<dependent type>' contains-errors <LValueToRValue>
    |   |       | | | `-RecoveryExpr 0x15b8270c0 <col:17, col:20> '<dependent type>' contains-errors lvalue
    |   |       | | |   `-DeclRefExpr 0x15b827088 <col:17> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       | | `-IntegerLiteral 0x15b8270e8 <col:26> 'int' 3
    |   |       | `-CallExpr 0x15b827198 <col:31, col:46> 'int'
    |   |       |   |-ImplicitCastExpr 0x15b827180 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |   |       |   | `-DeclRefExpr 0x15b827140 <col:31> 'int ()' Function 0x15b826f30 'dns_random' 'int ()'
    |   |       |   `-IntegerLiteral 0x15b827160 <col:43> 'int' 256
    |   |       |-BinaryOperator 0x15b8273b8 <line:17:17, col:41> '<dependent type>' contains-errors '='
    |   |       | |-RecoveryExpr 0x15b827218 <col:17, col:20> '<dependent type>' contains-errors lvalue
    |   |       | | `-DeclRefExpr 0x15b8271e0 <col:17> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       | `-BinaryOperator 0x15b827398 <col:25, col:41> 'int' '+'
    |   |       |   |-IntegerLiteral 0x15b827240 <col:25> 'int' 1
    |   |       |   `-CallExpr 0x15b827378 <col:29, col:41> 'int'
    |   |       |     `-ImplicitCastExpr 0x15b827360 <col:29> 'int (*)()' <FunctionToPointerDecay>
    |   |       |       `-DeclRefExpr 0x15b827340 <col:29> 'int ()' Function 0x15b827288 'socket_udp' 'int ()'
    |   |       |-IfStmt 0x15b829248 <line:18:17, line:22:17>
    |   |       | |-UnaryOperator 0x15b827450 <line:18:21, col:25> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   |       | | `-ImplicitCastExpr 0x15b827438 <col:22, col:25> '<dependent type>' contains-errors <LValueToRValue>
    |   |       | |   `-RecoveryExpr 0x15b827410 <col:22, col:25> '<dependent type>' contains-errors lvalue
    |   |       | |     `-DeclRefExpr 0x15b8273d8 <col:22> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       | `-CompoundStmt 0x15b829228 <line:19:17, line:22:17>
    |   |       |   |-CallExpr 0x15b8275a0 <line:20:21, col:41> 'int'
    |   |       |   | |-ImplicitCastExpr 0x15b827588 <col:21> 'int (*)()' <FunctionToPointerDecay>
    |   |       |   | | `-DeclRefExpr 0x15b827548 <col:21> 'int ()' Function 0x15b827490 'dns_transmit_free' 'int ()'
    |   |       |   | `-ImplicitCastExpr 0x15b8275c8 <col:40> 'struct dns_transmit *' <LValueToRValue>
    |   |       |   |   `-DeclRefExpr 0x15b827568 <col:40> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |   `-ReturnStmt 0x15b829218 <line:21:21, col:29>
    |   |       |     `-UnaryOperator 0x15b829200 <col:28, col:29> 'int' prefix '-'
    |   |       |       `-IntegerLiteral 0x15b8275e0 <col:29> 'int' 1
    |   |       |-IfStmt 0x15b829538 <line:23:17, line:27:17>
    |   |       | |-BinaryOperator 0x15b829418 <line:23:21, col:40> 'int' '=='
    |   |       | | |-CallExpr 0x15b8293a0 <col:21, col:34> 'int'
    |   |       | | | |-ImplicitCastExpr 0x15b829388 <col:21> 'int (*)()' <FunctionToPointerDecay>
    |   |       | | | | `-DeclRefExpr 0x15b829348 <col:21> 'int ()' Function 0x15b829290 'randombind' 'int ()'
    |   |       | | | `-ImplicitCastExpr 0x15b8293c8 <col:33> 'struct dns_transmit *' <LValueToRValue>
    |   |       | | |   `-DeclRefExpr 0x15b829368 <col:33> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       | | `-UnaryOperator 0x15b829400 <col:39, col:40> 'int' prefix '-'
    |   |       | |   `-IntegerLiteral 0x15b8293e0 <col:40> 'int' 1
    |   |       | `-CompoundStmt 0x15b829518 <line:24:17, line:27:17>
    |   |       |   |-CallExpr 0x15b829490 <line:25:21, col:41> 'int'
    |   |       |   | |-ImplicitCastExpr 0x15b829478 <col:21> 'int (*)()' <FunctionToPointerDecay>
    |   |       |   | | `-DeclRefExpr 0x15b829438 <col:21> 'int ()' Function 0x15b827490 'dns_transmit_free' 'int ()'
    |   |       |   | `-ImplicitCastExpr 0x15b8294b8 <col:40> 'struct dns_transmit *' <LValueToRValue>
    |   |       |   |   `-DeclRefExpr 0x15b829458 <col:40> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |   `-ReturnStmt 0x15b829508 <line:26:21, col:29>
    |   |       |     `-UnaryOperator 0x15b8294f0 <col:28, col:29> 'int' prefix '-'
    |   |       |       `-IntegerLiteral 0x15b8294d0 <col:29> 'int' 1
    |   |       |-IfStmt 0x15b122e28 <line:29:17, line:43:17>
    |   |       | |-BinaryOperator 0x15b829790 <line:29:21, col:60> 'int' contains-errors '=='
    |   |       | | |-CallExpr 0x15b829738 <col:21, col:55> '<dependent type>' contains-errors
    |   |       | | | |-DeclRefExpr 0x15b829638 <col:21> 'int ()' Function 0x15b829580 'socket_connect4' 'int ()'
    |   |       | | | |-BinaryOperator 0x15b8296d8 <col:38, col:46> '<dependent type>' contains-errors '-'
    |   |       | | | | |-RecoveryExpr 0x15b829690 <col:38, col:41> '<dependent type>' contains-errors lvalue
    |   |       | | | | | `-DeclRefExpr 0x15b829658 <col:38> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       | | | | `-IntegerLiteral 0x15b8296b8 <col:46> 'int' 1
    |   |       | | | |-DeclRefExpr 0x15b8296f8 <col:49> 'const char *' contains-errors lvalue Var 0x15b826668 'ip' 'const char *'
    |   |       | | | `-IntegerLiteral 0x15b829718 <col:53> 'int' 53
    |   |       | | `-IntegerLiteral 0x15b829770 <col:60> 'int' 0
    |   |       | `-CompoundStmt 0x15b122e10 <line:30:17, line:43:17>
    |   |       |   `-IfStmt 0x15b122df0 <line:31:21, line:42:21>
    |   |       |     |-BinaryOperator 0x15b829b90 <line:31:25, line:32:46> 'int' contains-errors '=='
    |   |       |     | |-CallExpr 0x15b829ab0 <line:31:25, col:74> '<dependent type>' contains-errors
    |   |       |     | | |-DeclRefExpr 0x15b829890 <col:25> 'int ()' Function 0x15b8297d8 'send' 'int ()'
    |   |       |     | | |-BinaryOperator 0x15b829930 <col:31, col:39> '<dependent type>' contains-errors '-'
    |   |       |     | | | |-RecoveryExpr 0x15b8298e8 <col:31, col:34> '<dependent type>' contains-errors lvalue
    |   |       |     | | | | `-DeclRefExpr 0x15b8298b0 <col:31> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |     | | | `-IntegerLiteral 0x15b829910 <col:39> 'int' 1
    |   |       |     | | |-BinaryOperator 0x15b8299d0 <col:42, col:53> '<dependent type>' contains-errors '+'
    |   |       |     | | | |-RecoveryExpr 0x15b829988 <col:42, col:45> '<dependent type>' contains-errors lvalue
    |   |       |     | | | | `-DeclRefExpr 0x15b829950 <col:42> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |     | | | `-IntegerLiteral 0x15b8299b0 <col:53> 'int' 2
    |   |       |     | | |-BinaryOperator 0x15b829a70 <col:56, col:70> '<dependent type>' contains-errors '-'
    |   |       |     | | | |-RecoveryExpr 0x15b829a28 <col:56, col:59> '<dependent type>' contains-errors lvalue
    |   |       |     | | | | `-DeclRefExpr 0x15b8299f0 <col:56> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |     | | | `-IntegerLiteral 0x15b829a50 <col:70> 'int' 2
    |   |       |     | | `-IntegerLiteral 0x15b829a90 <col:73> 'int' 0
    |   |       |     | `-BinaryOperator 0x15b829b70 <line:32:32, col:46> '<dependent type>' contains-errors '-'
    |   |       |     |   |-RecoveryExpr 0x15b829b28 <col:32, col:35> '<dependent type>' contains-errors lvalue
    |   |       |     |   | `-DeclRefExpr 0x15b829af0 <col:32> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |     |   `-IntegerLiteral 0x15b829b50 <col:46> 'int' 2
    |   |       |     `-CompoundStmt 0x15b122db8 <line:33:21, line:42:21>
    |   |       |       |-DeclStmt 0x15b829d28 <line:34:25, col:40>
    |   |       |       | |-RecordDecl 0x15b829bb0 <col:25, col:32> col:32 struct taia
    |   |       |       | `-VarDecl 0x15b829ca8 <col:25, col:37> col:37 invalid now 'struct taia'
    |   |       |       |-CallExpr 0x15b829e78 <line:36:25, col:39> '<dependent type>' contains-errors
    |   |       |       | |-DeclRefExpr 0x15b829e20 <col:25> 'int ()' Function 0x15b829d68 'taia_now' 'int ()'
    |   |       |       | `-UnaryOperator 0x15b829e60 <col:35, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |       |       |   `-RecoveryExpr 0x15b829e40 <col:36> '<dependent type>' contains-errors lvalue
    |   |       |       |-CallExpr 0x15b122cb0 <line:38:25, col:67> '<dependent type>' contains-errors
    |   |       |       | |-DeclRefExpr 0x15b82a158 <col:25> 'int ()' Function 0x15b82a0a0 'taia_add' 'int ()'
    |   |       |       | |-UnaryOperator 0x15b82a1d8 <col:35, col:39> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |       |       | | `-RecoveryExpr 0x15b82a1b0 <col:36, col:39> '<dependent type>' contains-errors lvalue
    |   |       |       | |   `-DeclRefExpr 0x15b82a178 <col:36> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |       | |-UnaryOperator 0x15b122c60 <col:49, col:53> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |       |       | | `-RecoveryExpr 0x15b122c38 <col:50, col:53> '<dependent type>' contains-errors lvalue
    |   |       |       | |   `-DeclRefExpr 0x15b122c00 <col:50> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |       | `-UnaryOperator 0x15b122c98 <col:63, col:64> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |       |       |   `-RecoveryExpr 0x15b122c78 <col:64> '<dependent type>' contains-errors lvalue
    |   |       |       |-BinaryOperator 0x15b122d68 <line:39:25, col:39> '<dependent type>' contains-errors '='
    |   |       |       | |-RecoveryExpr 0x15b122d20 <col:25, col:28> '<dependent type>' contains-errors lvalue
    |   |       |       | | `-DeclRefExpr 0x15b122ce8 <col:25> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |       |       | `-IntegerLiteral 0x15b122d48 <col:39> 'int' 0
    |   |       |       `-ReturnStmt 0x15b122da8 <line:41:25, col:32>
    |   |       |         `-IntegerLiteral 0x15b122d88 <col:32> 'int' 0
    |   |       `-CallExpr 0x15b122ea0 <line:44:17, col:30> 'int'
    |   |         |-ImplicitCastExpr 0x15b122e88 <col:17> 'int (*)()' <FunctionToPointerDecay>
    |   |         | `-DeclRefExpr 0x15b122e48 <col:17> 'int ()' Function 0x15b826798 'socketfree' 'int ()'
    |   |         `-ImplicitCastExpr 0x15b122ec8 <col:29> 'struct dns_transmit *' <LValueToRValue>
    |   |           `-DeclRefExpr 0x15b122e68 <col:29> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   |-UnaryOperator 0x15b123000 <line:48:9, col:14> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   | `-RecoveryExpr 0x15b122fd8 <col:11, col:14> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x15b122fa0 <col:11> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |   `-BinaryOperator 0x15b123098 <line:49:9, col:24> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x15b123050 <col:9, col:12> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x15b123018 <col:9> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    |     `-IntegerLiteral 0x15b123078 <col:24> 'int' 0
    |-CallExpr 0x15b123158 <line:52:5, col:25> 'int'
    | |-ImplicitCastExpr 0x15b123140 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15b123100 <col:5> 'int ()' Function 0x15b827490 'dns_transmit_free' 'int ()'
    | `-ImplicitCastExpr 0x15b123180 <col:24> 'struct dns_transmit *' <LValueToRValue>
    |   `-DeclRefExpr 0x15b123120 <col:24> 'struct dns_transmit *' lvalue ParmVar 0x15b80e248 'd' 'struct dns_transmit *'
    `-ReturnStmt 0x15b1231d0 <line:53:5, col:13>
      `-UnaryOperator 0x15b1231b8 <col:12, col:13> 'int' prefix '-'
        `-IntegerLiteral 0x15b123198 <col:13> 'int' 1
