TranslationUnitDecl 0x13c055008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c055eb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c0555d0 '__int128'
|-TypedefDecl 0x13c055f28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c0555f0 'unsigned __int128'
|-TypedefDecl 0x13d00be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13d00bc00 'struct __NSConstantString_tag'
|   `-Record 0x13c055f80 '__NSConstantString_tag'
|-TypedefDecl 0x13d00be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13c055790 '__SVInt8_t'
|-TypedefDecl 0x13d00bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13c0557b0 '__SVInt16_t'
|-TypedefDecl 0x13d00bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13c0557d0 '__SVInt32_t'
|-TypedefDecl 0x13d00bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13c0557f0 '__SVInt64_t'
|-TypedefDecl 0x13d00c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13c055810 '__SVUint8_t'
|-TypedefDecl 0x13d00c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13c055830 '__SVUint16_t'
|-TypedefDecl 0x13d00c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13c055850 '__SVUint32_t'
|-TypedefDecl 0x13d00c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13c055870 '__SVUint64_t'
|-TypedefDecl 0x13d00c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13c055890 '__SVFloat16_t'
|-TypedefDecl 0x13d00c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13c0558b0 '__SVFloat32_t'
|-TypedefDecl 0x13d00c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13c0558d0 '__SVFloat64_t'
|-TypedefDecl 0x13d00c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13c0558f0 '__SVBfloat16_t'
|-TypedefDecl 0x13d00c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13c055910 '__clang_svint8x2_t'
|-TypedefDecl 0x13d00c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13c055930 '__clang_svint16x2_t'
|-TypedefDecl 0x13d00c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13c055950 '__clang_svint32x2_t'
|-TypedefDecl 0x13d00c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13c055970 '__clang_svint64x2_t'
|-TypedefDecl 0x13d00c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13c055990 '__clang_svuint8x2_t'
|-TypedefDecl 0x13d00c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13c0559b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13d00c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13c0559d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13d00c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13c0559f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13d00c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13c055a10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13d00c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13c055a30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13d00c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13c055a50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13d00c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13c055a70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13d00c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13c055a90 '__clang_svint8x3_t'
|-TypedefDecl 0x13d00c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13c055ab0 '__clang_svint16x3_t'
|-TypedefDecl 0x13d00c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13c055ad0 '__clang_svint32x3_t'
|-TypedefDecl 0x13d00c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13c055af0 '__clang_svint64x3_t'
|-TypedefDecl 0x13d00c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13c055b10 '__clang_svuint8x3_t'
|-TypedefDecl 0x13d00ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13c055b30 '__clang_svuint16x3_t'
|-TypedefDecl 0x13d00cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13c055b50 '__clang_svuint32x3_t'
|-TypedefDecl 0x13d00cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13c055b70 '__clang_svuint64x3_t'
|-TypedefDecl 0x13d00cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13c055b90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13d00d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13c055bb0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13d00d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13c055bd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13d00d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13c055bf0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13d00d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13c055c10 '__clang_svint8x4_t'
|-TypedefDecl 0x13d00d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13c055c30 '__clang_svint16x4_t'
|-TypedefDecl 0x13d00d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13c055c50 '__clang_svint32x4_t'
|-TypedefDecl 0x13d00d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13c055c70 '__clang_svint64x4_t'
|-TypedefDecl 0x13d00d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13c055c90 '__clang_svuint8x4_t'
|-TypedefDecl 0x13d00d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13c055cb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13d00d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13c055cd0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13d00d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13c055cf0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13d00d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13c055d10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13d00d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13c055d30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13d00d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13c055d50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13d00d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13c055d70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13d00da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13c055d90 '__SVBool_t'
|-TypedefDecl 0x13d00da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13c055db0 '__clang_svboolx2_t'
|-TypedefDecl 0x13d00dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13c055dd0 '__clang_svboolx4_t'
|-TypedefDecl 0x13d00db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13c055df0 '__SVCount_t'
|-TypedefDecl 0x13d00dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13d00dbb0 'char *'
|   `-BuiltinType 0x13c0550b0 'char'
|-TypedefDecl 0x13d00dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13d00dbb0 'char *'
|   `-BuiltinType 0x13c0550b0 'char'
`-FunctionDecl 0x13d00dd10 <dataset_diviso_filec/func9160_nonvuln.c:1:1, line:18:1> line:1:13 test_date_time 'void ()' static
  `-CompoundStmt 0x13d028090 <line:2:1, line:18:1>
    |-DeclStmt 0x13d00de80 <line:3:3, col:16>
    | `-VarDecl 0x13d00de18 <col:3, col:14> col:14 used rc 'int'
    |-CallExpr 0x13d00e088 <line:5:3, col:17> 'int'
    | |-ImplicitCastExpr 0x13d00e070 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13d00dfc0 <col:3> 'int ()' Function 0x13d00df08 'myheader' 'int ()'
    | `-ImplicitCastExpr 0x13d00e0b0 <col:12> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x13d00e020 <col:12> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x13d00e2c0 <line:7:3, col:31> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d00e0c8 <col:3> 'int' lvalue Var 0x13d00de18 'rc' 'int'
    | `-CallExpr 0x13d00e290 <col:7, col:31> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d00e1c8 <col:7> 'int ()' Function 0x13d00e110 'mysql_query' 'int ()'
    |   |-RecoveryExpr 0x13d00e270 <col:19> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x13d00e200 <col:26> 'char[4]' lvalue "STR"
    |-CallExpr 0x13d027c18 <line:8:3, col:13> 'int'
    | |-ImplicitCastExpr 0x13d027c00 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13d00e3c0 <col:3> 'int ()' Function 0x13d00e308 'myquery' 'int ()'
    | `-ImplicitCastExpr 0x13d027c40 <col:11> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x13d00e3e0 <col:11> 'int' lvalue Var 0x13d00de18 'rc' 'int'
    |-BinaryOperator 0x13d027e78 <line:10:3, line:13:59> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d027c58 <line:10:3> 'int' lvalue Var 0x13d00de18 'rc' 'int'
    | `-CallExpr 0x13d027e48 <col:7, line:13:59> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d027c78 <line:10:7> 'int ()' Function 0x13d00e110 'mysql_query' 'int ()'
    |   |-RecoveryExpr 0x13d027e28 <col:19> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x13d027cf0 <col:26> 'char[206]' lvalue "CREATE TABLE test_date(c1 TIME,                                                  c2 TIME,                                                  c3 TIME,                                                  c4 TIME)"
    |-CallExpr 0x13d027ef0 <line:15:3, col:13> 'int'
    | |-ImplicitCastExpr 0x13d027ed8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13d027e98 <col:3> 'int ()' Function 0x13d00e308 'myquery' 'int ()'
    | `-ImplicitCastExpr 0x13d027f18 <col:11> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x13d027eb8 <col:11> 'int' lvalue Var 0x13d00de18 'rc' 'int'
    `-CallExpr 0x13d028068 <line:17:3, col:24> 'int'
      |-ImplicitCastExpr 0x13d028050 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x13d028010 <col:3> 'int ()' Function 0x13d027f58 'test_bind_date_conv' 'int ()'
      `-IntegerLiteral 0x13d028030 <col:23> 'int' 3
