TranslationUnitDecl 0x130831208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1308320b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1308317d0 '__int128'
|-TypedefDecl 0x130832128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1308317f0 'unsigned __int128'
|-TypedefDecl 0x12701d230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12701d000 'struct __NSConstantString_tag'
|   `-Record 0x130832180 '__NSConstantString_tag'
|-TypedefDecl 0x12701d298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x130831990 '__SVInt8_t'
|-TypedefDecl 0x12701d300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1308319b0 '__SVInt16_t'
|-TypedefDecl 0x12701d368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1308319d0 '__SVInt32_t'
|-TypedefDecl 0x12701d3d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1308319f0 '__SVInt64_t'
|-TypedefDecl 0x12701d438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x130831a10 '__SVUint8_t'
|-TypedefDecl 0x12701d4a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x130831a30 '__SVUint16_t'
|-TypedefDecl 0x12701d508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x130831a50 '__SVUint32_t'
|-TypedefDecl 0x12701d570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x130831a70 '__SVUint64_t'
|-TypedefDecl 0x12701d5d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x130831a90 '__SVFloat16_t'
|-TypedefDecl 0x12701d640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x130831ab0 '__SVFloat32_t'
|-TypedefDecl 0x12701d6a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x130831ad0 '__SVFloat64_t'
|-TypedefDecl 0x12701d710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x130831af0 '__SVBfloat16_t'
|-TypedefDecl 0x12701d778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x130831b10 '__clang_svint8x2_t'
|-TypedefDecl 0x12701d7e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x130831b30 '__clang_svint16x2_t'
|-TypedefDecl 0x12701d848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x130831b50 '__clang_svint32x2_t'
|-TypedefDecl 0x12701d8b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x130831b70 '__clang_svint64x2_t'
|-TypedefDecl 0x12701d918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x130831b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12701d980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x130831bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12701d9e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x130831bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12701da50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x130831bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12701dab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x130831c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12701db20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x130831c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12701db88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x130831c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12701dbf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x130831c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12701dc58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x130831c90 '__clang_svint8x3_t'
|-TypedefDecl 0x12701dcc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x130831cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x12701dd28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x130831cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x12701dd90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x130831cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x12701ddf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x130831d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x12701de60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x130831d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x12701dec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x130831d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x12701df30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x130831d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x12701df98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x130831d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12701e000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x130831db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12701e068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x130831dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12701e0d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x130831df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12701e138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x130831e10 '__clang_svint8x4_t'
|-TypedefDecl 0x12701e1a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x130831e30 '__clang_svint16x4_t'
|-TypedefDecl 0x12701e208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x130831e50 '__clang_svint32x4_t'
|-TypedefDecl 0x12701e270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x130831e70 '__clang_svint64x4_t'
|-TypedefDecl 0x12701e2d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x130831e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x12701e340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x130831eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12701e3a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x130831ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12701e410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x130831ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12701e478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x130831f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12701e4e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x130831f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12701e548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x130831f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12701e5b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x130831f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12701e618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x130831f90 '__SVBool_t'
|-TypedefDecl 0x12701e680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x130831fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x12701e6e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x130831fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x12701e750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x130831ff0 '__SVCount_t'
|-TypedefDecl 0x12701e7f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12701e7b0 'char *'
|   `-BuiltinType 0x1308312b0 'char'
|-TypedefDecl 0x12701e868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12701e7b0 'char *'
|   `-BuiltinType 0x1308312b0 'char'
`-FunctionDecl 0x12701ee78 <dataset_diviso_filec/func18219_vuln.c:1:1, line:15:1> line:1:14 invalid php_pcre_replace 'int *(char *, int, char *, int, int *, int, int *, int, int *)'
  |-ParmVarDecl 0x12701e8f0 <col:31, col:37> col:37 used regex 'char *'
  |-ParmVarDecl 0x12701e970 <col:46, col:50> col:50 used regex_len 'int'
  |-ParmVarDecl 0x12701e9f0 <line:2:10, col:16> col:16 used subject 'char *'
  |-ParmVarDecl 0x12701ea70 <col:25, col:29> col:29 used subject_len 'int'
  |-ParmVarDecl 0x12701eb28 <line:3:10, col:16> col:16 invalid replace_val 'int *'
  |-ParmVarDecl 0x12701eba8 <col:29, col:33> col:33 used is_callable_replace 'int'
  |-ParmVarDecl 0x12701ec28 <line:4:10, col:15> col:15 used result_len 'int *'
  |-ParmVarDecl 0x12701eca8 <col:27, col:31> col:31 used limit 'int'
  |-ParmVarDecl 0x12701ed28 <col:38, col:43> col:43 used replace_count 'int *'
  `-CompoundStmt 0x12704c220 <line:5:1, line:15:1>
    `-IfStmt 0x12704c008 <line:9:2, line:11:2>
      |-RecoveryExpr 0x12704bf88 <line:9:6, col:75> '_Bool' contains-errors
      `-CompoundStmt 0x12704bff0 <col:81, line:11:2>
        `-ReturnStmt 0x12704bfe0 <line:10:3, col:10>
          `-RecoveryExpr 0x12704bfc0 <col:10> '<dependent type>' contains-errors lvalue
