TranslationUnitDecl 0x149855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1498564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x149855bd0 '__int128'
|-TypedefDecl 0x149856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x149855bf0 'unsigned __int128'
|-TypedefDecl 0x149926a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x149926800 'struct __NSConstantString_tag'
|   `-Record 0x149856580 '__NSConstantString_tag'
|-TypedefDecl 0x149926a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149855d90 '__SVInt8_t'
|-TypedefDecl 0x149926b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x149855db0 '__SVInt16_t'
|-TypedefDecl 0x149926b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x149855dd0 '__SVInt32_t'
|-TypedefDecl 0x149926bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x149855df0 '__SVInt64_t'
|-TypedefDecl 0x149926c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149855e10 '__SVUint8_t'
|-TypedefDecl 0x149926ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149855e30 '__SVUint16_t'
|-TypedefDecl 0x149926d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149855e50 '__SVUint32_t'
|-TypedefDecl 0x149926d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149855e70 '__SVUint64_t'
|-TypedefDecl 0x149926dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149855e90 '__SVFloat16_t'
|-TypedefDecl 0x149926e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x149855eb0 '__SVFloat32_t'
|-TypedefDecl 0x149926ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x149855ed0 '__SVFloat64_t'
|-TypedefDecl 0x149926f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x149855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x149926f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x149926fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x149927048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1499270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x149927118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x149927180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x149855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1499271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x149855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x149927250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x149855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1499272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x149927320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x149927388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1499273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x149927458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149856090 '__clang_svint8x3_t'
|-TypedefDecl 0x1499274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1498560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x149927528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1498560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x149927590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1498560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1499275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x149927660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1499276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x149927730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x149927798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x149928000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1498561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x149928068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1498561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1499280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1498561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x149928138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1499281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149856230 '__clang_svint16x4_t'
|-TypedefDecl 0x149928208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149856250 '__clang_svint32x4_t'
|-TypedefDecl 0x149928270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1499282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x149928340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1498562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1499283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1498562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x149928410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1498562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x149928478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1499284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x149928548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1499285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x149928618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149856390 '__SVBool_t'
|-TypedefDecl 0x149928680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1498563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1499286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1498563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x149928750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1498563f0 '__SVCount_t'
|-TypedefDecl 0x1499287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1499287b0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-TypedefDecl 0x149928868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1499287b0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-FunctionDecl 0x1499420d8 <dataset_diviso_filec/func13885_vuln.c:1:1, line:67:2> line:1:1 invalid dtls1_process_out_of_seq_message 'int (int *, struct hm_header_st *, int *)'
| |-ParmVarDecl 0x149928928 <col:34, col:39> col:39 invalid s 'int *'
| |-ParmVarDecl 0x149928f18 <col:42, col:63> col:63 used msg_hdr 'struct hm_header_st *'
| |-ParmVarDecl 0x149928f98 <col:72, col:77> col:77 used ok 'int *'
| `-CompoundStmt 0x149946550 <line:2:1, line:67:2>
|   |-DeclStmt 0x149942250 <line:3:2, col:10>
|   | `-VarDecl 0x1499421b0 <col:2, col:9> col:6 used i 'int' cinit
|   |   `-UnaryOperator 0x149942238 <col:8, col:9> 'int' prefix '-'
|   |     `-IntegerLiteral 0x149942218 <col:9> 'int' 1
|   |-DeclStmt 0x1499423e0 <line:6:2, col:26>
|   | `-VarDecl 0x149942378 <col:2, col:25> col:16 used seq64be 'unsigned char[8]'
|   |-DeclStmt 0x1499424d8 <line:7:2, col:44>
|   | `-VarDecl 0x149942410 <col:2, col:36> col:16 used frag_len 'unsigned long' cinit
|   |   `-RecoveryExpr 0x1499424b0 <col:27, col:36> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x149942478 <col:27> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   |-IfStmt 0x149942698 <line:9:2, line:10:8>
|   | |-BinaryOperator 0x149942610 <line:9:6, col:46> 'int' contains-errors '>'
|   | | |-ParenExpr 0x149942590 <col:6, col:33> '<dependent type>' contains-errors
|   | | | `-BinaryOperator 0x149942570 <col:7, col:25> '<dependent type>' contains-errors '+'
|   | | |   |-RecoveryExpr 0x149942528 <col:7, col:16> '<dependent type>' contains-errors lvalue
|   | | |   | `-DeclRefExpr 0x1499424f0 <col:7> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   | | |   `-DeclRefExpr 0x149942550 <col:25> 'unsigned long' contains-errors lvalue Var 0x149942410 'frag_len' 'unsigned long'
|   | | `-RecoveryExpr 0x1499425e8 <col:37, col:46> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1499425b0 <col:37> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   | `-GotoStmt 0x149942680 <line:10:3, col:8> 'err' 0x149942630
|   |-CallExpr 0x149942ab8 <line:13:2, col:34> 'void *'
|   | |-ImplicitCastExpr 0x149942aa0 <col:2> 'void *(*)(void *, int, unsigned long)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x149942958 <col:2> 'void *(void *, int, unsigned long)' Function 0x149942708 'memset' 'void *(void *, int, unsigned long)'
|   | |-ImplicitCastExpr 0x149942b08 <col:9> 'void *' <BitCast>
|   | | `-ImplicitCastExpr 0x149942af0 <col:9> 'unsigned char *' <ArrayToPointerDecay>
|   | |   `-DeclRefExpr 0x149942978 <col:9> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]'
|   | |-IntegerLiteral 0x149942998 <col:17> 'int' 0
|   | `-UnaryExprOrTypeTraitExpr 0x1499429f8 <col:19, col:33> 'unsigned long' sizeof
|   |   `-ParenExpr 0x1499429d8 <col:25, col:33> 'unsigned char[8]' lvalue
|   |     `-DeclRefExpr 0x1499429b8 <col:26> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]' non_odr_use_unevaluated
|   |-BinaryOperator 0x149942cb8 <line:14:2, col:47> 'unsigned char' contains-errors '='
|   | |-ArraySubscriptExpr 0x149942b78 <col:2, col:11> 'unsigned char' lvalue
|   | | |-ImplicitCastExpr 0x149942b60 <col:2> 'unsigned char *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x149942b20 <col:2> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]'
|   | | `-IntegerLiteral 0x149942b40 <col:10> 'int' 6
|   | `-CStyleCastExpr 0x149942c90 <col:15, col:47> 'unsigned char' contains-errors <Dependent>
|   |   `-ParenExpr 0x149942c70 <col:31, col:47> '<dependent type>' contains-errors
|   |     `-BinaryOperator 0x149942c18 <col:32, col:46> '<dependent type>' contains-errors '>>'
|   |       |-RecoveryExpr 0x149942bd0 <col:32, col:41> '<dependent type>' contains-errors lvalue
|   |       | `-DeclRefExpr 0x149942b98 <col:32> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   |       `-IntegerLiteral 0x149942bf8 <col:46> 'int' 8
|   |-BinaryOperator 0x149942df0 <line:15:2, col:40> 'unsigned char' contains-errors '='
|   | |-ArraySubscriptExpr 0x149942d30 <col:2, col:11> 'unsigned char' lvalue
|   | | |-ImplicitCastExpr 0x149942d18 <col:2> 'unsigned char *' <ArrayToPointerDecay>
|   | | | `-DeclRefExpr 0x149942cd8 <col:2> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]'
|   | | `-IntegerLiteral 0x149942cf8 <col:10> 'int' 7
|   | `-CStyleCastExpr 0x149942dc8 <col:15, col:40> 'unsigned char' contains-errors <Dependent>
|   |   `-RecoveryExpr 0x149942d88 <col:31, col:40> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x149942d50 <col:31> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   |-IfStmt 0x149945150 <line:19:2, line:33:3>
|   | |-RecoveryExpr 0x149944b70 <line:19:6, line:21:71> '_Bool' contains-errors
|   | `-CompoundStmt 0x149945130 <line:22:3, line:33:3>
|   |   |-DeclStmt 0x149944ca0 <line:23:3, col:30>
|   |   | `-VarDecl 0x149944c38 <col:3, col:29> col:17 used devnull 'unsigned char[256]'
|   |   `-WhileStmt 0x149945110 <line:25:3, line:32:4>
|   |     |-ImplicitCastExpr 0x149944cd8 <line:25:10> 'unsigned long' contains-errors <LValueToRValue>
|   |     | `-DeclRefExpr 0x149944cb8 <col:10> 'unsigned long' contains-errors lvalue Var 0x149942410 'frag_len' 'unsigned long'
|   |     `-CompoundStmt 0x1499450f0 <line:26:4, line:32:4>
|   |       |-IfStmt 0x149945030 <line:30:4, col:19>
|   |       | |-BinaryOperator 0x149944ff8 <col:8, col:11> 'int' '<='
|   |       | | |-ImplicitCastExpr 0x149944fe0 <col:8> 'int' <LValueToRValue>
|   |       | | | `-DeclRefExpr 0x149944fa0 <col:8> 'int' lvalue Var 0x1499421b0 'i' 'int'
|   |       | | `-IntegerLiteral 0x149944fc0 <col:11> 'int' 0
|   |       | `-GotoStmt 0x149945018 <col:14, col:19> 'err' 0x149942630
|   |       `-CompoundAssignOperator 0x1499450c0 <line:31:4, col:16> 'unsigned long' contains-errors '-=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
|   |         |-DeclRefExpr 0x149945050 <col:4> 'unsigned long' contains-errors lvalue Var 0x149942410 'frag_len' 'unsigned long'
|   |         `-ImplicitCastExpr 0x1499450a8 <col:16> 'unsigned long' <IntegralCast>
|   |           `-ImplicitCastExpr 0x149945090 <col:16> 'int' <LValueToRValue>
|   |             `-DeclRefExpr 0x149945070 <col:16> 'int' lvalue Var 0x1499421b0 'i' 'int'
|   |-IfStmt 0x1499461f0 <line:35:2, line:58:3>
|   | |-ImplicitCastExpr 0x149945190 <line:35:6> 'unsigned long' contains-errors <LValueToRValue>
|   | | `-DeclRefExpr 0x149945170 <col:6> 'unsigned long' contains-errors lvalue Var 0x149942410 'frag_len' 'unsigned long'
|   | `-CompoundStmt 0x1499461b0 <line:36:3, line:58:3>
|   |   |-IfStmt 0x149945390 <line:38:3, line:39:9>
|   |   | |-RecoveryExpr 0x149945358 <line:38:8, col:16> '_Bool' contains-errors
|   |   | `-GotoStmt 0x149945378 <line:39:4, col:9> 'err' 0x149942630
|   |   |-IfStmt 0x1499459e0 <line:46:3, line:47:9>
|   |   | |-BinaryOperator 0x1499459a8 <line:46:7, col:33> 'int' contains-errors '||'
|   |   | | |-BinaryOperator 0x1499458b8 <col:7, col:10> 'int' '<='
|   |   | | | |-ImplicitCastExpr 0x1499458a0 <col:7> 'int' <LValueToRValue>
|   |   | | | | `-DeclRefExpr 0x149945860 <col:7> 'int' lvalue Var 0x1499421b0 'i' 'int'
|   |   | | | `-IntegerLiteral 0x149945880 <col:10> 'int' 0
|   |   | | `-BinaryOperator 0x149945988 <col:15, col:33> 'int' contains-errors '!='
|   |   | |   |-CStyleCastExpr 0x149945928 <col:15, col:30> 'unsigned long' <IntegralCast>
|   |   | |   | `-ImplicitCastExpr 0x149945910 <col:30> 'int' <LValueToRValue> part_of_explicit_cast
|   |   | |   |   `-DeclRefExpr 0x1499458d8 <col:30> 'int' lvalue Var 0x1499421b0 'i' 'int'
|   |   | |   `-ImplicitCastExpr 0x149945970 <col:33> 'unsigned long' contains-errors <LValueToRValue>
|   |   | |     `-DeclRefExpr 0x149945950 <col:33> 'unsigned long' contains-errors lvalue Var 0x149942410 'frag_len' 'unsigned long'
|   |   | `-GotoStmt 0x1499459c8 <line:47:4, col:9> 'err' 0x149942630
|   |   |-CallExpr 0x149945af0 <line:49:3, col:35> 'void *'
|   |   | |-ImplicitCastExpr 0x149945ad8 <col:3> 'void *(*)(void *, int, unsigned long)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x149945a00 <col:3> 'void *(void *, int, unsigned long)' Function 0x149942708 'memset' 'void *(void *, int, unsigned long)'
|   |   | |-ImplicitCastExpr 0x149945b40 <col:10> 'void *' <BitCast>
|   |   | | `-ImplicitCastExpr 0x149945b28 <col:10> 'unsigned char *' <ArrayToPointerDecay>
|   |   | |   `-DeclRefExpr 0x149945a20 <col:10> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]'
|   |   | |-IntegerLiteral 0x149945a40 <col:18> 'int' 0
|   |   | `-UnaryExprOrTypeTraitExpr 0x149945aa0 <col:20, col:34> 'unsigned long' sizeof
|   |   |   `-ParenExpr 0x149945a80 <col:26, col:34> 'unsigned char[8]' lvalue
|   |   |     `-DeclRefExpr 0x149945a60 <col:27> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]' non_odr_use_unevaluated
|   |   |-BinaryOperator 0x149945cf0 <line:50:3, col:47> 'unsigned char' contains-errors '='
|   |   | |-ArraySubscriptExpr 0x149945bb0 <col:3, col:12> 'unsigned char' lvalue
|   |   | | |-ImplicitCastExpr 0x149945b98 <col:3> 'unsigned char *' <ArrayToPointerDecay>
|   |   | | | `-DeclRefExpr 0x149945b58 <col:3> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]'
|   |   | | `-IntegerLiteral 0x149945b78 <col:11> 'int' 6
|   |   | `-CStyleCastExpr 0x149945cc8 <col:16, col:47> 'unsigned char' contains-errors <Dependent>
|   |   |   `-ParenExpr 0x149945ca8 <col:31, col:47> '<dependent type>' contains-errors
|   |   |     `-BinaryOperator 0x149945c50 <col:32, col:46> '<dependent type>' contains-errors '>>'
|   |   |       |-RecoveryExpr 0x149945c08 <col:32, col:41> '<dependent type>' contains-errors lvalue
|   |   |       | `-DeclRefExpr 0x149945bd0 <col:32> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   |   |       `-IntegerLiteral 0x149945c30 <col:46> 'int' 8
|   |   |-BinaryOperator 0x149945e68 <line:51:3, col:44> 'unsigned char' contains-errors '='
|   |   | |-ArraySubscriptExpr 0x149945d68 <col:3, col:12> 'unsigned char' lvalue
|   |   | | |-ImplicitCastExpr 0x149945d50 <col:3> 'unsigned char *' <ArrayToPointerDecay>
|   |   | | | `-DeclRefExpr 0x149945d10 <col:3> 'unsigned char[8]' lvalue Var 0x149942378 'seq64be' 'unsigned char[8]'
|   |   | | `-IntegerLiteral 0x149945d30 <col:11> 'int' 7
|   |   | `-CStyleCastExpr 0x149945e40 <col:16, col:44> 'unsigned char' contains-errors <Dependent>
|   |   |   `-ParenExpr 0x149945e20 <col:31, col:44> '<dependent type>' contains-errors lvalue
|   |   |     `-RecoveryExpr 0x149945dc0 <col:32, col:41> '<dependent type>' contains-errors lvalue
|   |   |       `-DeclRefExpr 0x149945d88 <col:32> 'struct hm_header_st *' lvalue ParmVar 0x149928f18 'msg_hdr' 'struct hm_header_st *'
|   |   `-IfStmt 0x149945fe0 <line:54:3, line:55:9>
|   |     |-RecoveryExpr 0x149945fa8 <line:54:8, col:16> '_Bool' contains-errors
|   |     `-GotoStmt 0x149945fc8 <line:55:4, col:9> 'err' 0x149942630
|   |-LabelStmt 0x149946338 <line:62:1, col:4> 'err'
|   | `-NullStmt 0x149946330 <col:4>
|   |-BinaryOperator 0x1499464e8 <line:65:2, col:8> 'int' '='
|   | |-UnaryOperator 0x1499464b0 <col:2, col:3> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0x149946498 <col:3> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0x149946478 <col:3> 'int *' lvalue ParmVar 0x149928f98 'ok' 'int *'
|   | `-IntegerLiteral 0x1499464c8 <col:8> 'int' 0
|   `-ReturnStmt 0x149946540 <line:66:2, col:9>
|     `-ImplicitCastExpr 0x149946528 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x149946508 <col:9> 'int' lvalue Var 0x1499421b0 'i' 'int'
|-FunctionDecl 0x149942708 <line:13:2> col:2 implicit used memset 'void *(void *, int, unsigned long)' extern
| |-ParmVarDecl 0x149942808 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x149942870 <<invalid sloc>> <invalid sloc> 'int'
| |-ParmVarDecl 0x1499428d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-BuiltinAttr 0x1499427b0 <<invalid sloc>> Implicit 900
`-FunctionDecl 0x149945428 <line:41:3> col:3 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x149945528 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x149945590 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x149945600 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x1499454d0 <<invalid sloc>> Implicit 882
