TranslationUnitDecl 0x144055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1440564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x144055bd0 '__int128'
|-TypedefDecl 0x144056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x144055bf0 'unsigned __int128'
|-TypedefDecl 0x14480be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14480bc00 'struct __NSConstantString_tag'
|   `-Record 0x144056580 '__NSConstantString_tag'
|-TypedefDecl 0x14480be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x144055d90 '__SVInt8_t'
|-TypedefDecl 0x14480bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x144055db0 '__SVInt16_t'
|-TypedefDecl 0x14480bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x144055dd0 '__SVInt32_t'
|-TypedefDecl 0x14480bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x144055df0 '__SVInt64_t'
|-TypedefDecl 0x14480c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x144055e10 '__SVUint8_t'
|-TypedefDecl 0x14480c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x144055e30 '__SVUint16_t'
|-TypedefDecl 0x14480c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x144055e50 '__SVUint32_t'
|-TypedefDecl 0x14480c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x144055e70 '__SVUint64_t'
|-TypedefDecl 0x14480c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x144055e90 '__SVFloat16_t'
|-TypedefDecl 0x14480c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x144055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14480c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x144055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14480c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x144055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14480c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x144055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14480c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x144055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14480c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x144055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14480c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x144055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14480c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x144055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14480c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x144055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14480c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x144055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14480c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x144055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14480c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x144056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14480c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x144056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14480c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x144056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14480c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x144056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14480c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x144056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14480c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1440560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14480c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1440560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14480c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1440560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14480c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x144056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14480ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x144056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14480cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x144056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14480cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x144056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14480cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x144056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14480d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1440561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14480d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1440561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14480d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1440561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14480d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x144056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14480d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x144056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14480d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x144056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14480d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x144056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14480d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x144056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14480d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1440562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14480d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1440562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14480d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1440562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14480d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x144056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14480d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x144056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14480d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x144056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14480d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x144056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14480da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x144056390 '__SVBool_t'
|-TypedefDecl 0x14480da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1440563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14480dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1440563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14480db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1440563f0 '__SVCount_t'
|-TypedefDecl 0x14480dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14480dbb0 'char *'
|   `-BuiltinType 0x1440556b0 'char'
|-TypedefDecl 0x14480dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14480dbb0 'char *'
|   `-BuiltinType 0x1440556b0 'char'
`-FunctionDecl 0x14480dee8 <dataset_diviso_filec/func3095_vuln.c:1:1, line:43:1> line:1:1 invalid ecma_string_substr 'int (const int *, int, int)'
  |-ParmVarDecl 0x14480dcf0 <col:21, col:42> col:42 invalid string_p 'const int *'
  |-ParmVarDecl 0x14480dd70 <line:2:21, col:37> col:37 referenced invalid start_pos 'int'
  |-ParmVarDecl 0x14480ddf0 <line:3:21, col:37> col:37 referenced invalid end_pos 'int'
  `-CompoundStmt 0x1448280b0 <line:4:1, line:43:1>
    |-DeclStmt 0x14480e1e8 <line:5:3, col:74>
    | `-VarDecl 0x14480dfc0 <col:3, col:25> col:25 invalid string_length 'const int'
    |-CallExpr 0x14480e360 <line:6:3, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14480e2e0 <col:3> 'int ()' Function 0x14480e228 'JERRY_ASSERT' 'int ()'
    | `-BinaryOperator 0x14480e340 <col:17, col:30> 'int' contains-errors '<='
    |   |-RecoveryExpr 0x14480e300 <col:17> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x14480e320 <col:30> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x144827420 <line:7:3, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14480e388 <col:3> 'int ()' Function 0x14480e228 'JERRY_ASSERT' 'int ()'
    | `-BinaryOperator 0x144827400 <col:17, col:28> 'int' contains-errors '<='
    |   |-RecoveryExpr 0x14480e3a8 <col:17> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x14480e3c8 <col:28> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x144827658 <line:9:3, line:12:3>
    | |-BinaryOperator 0x144827488 <line:9:7, col:20> 'int' contains-errors '>='
    | | |-RecoveryExpr 0x144827448 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x144827468 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x144827640 <line:10:3, line:12:3>
    |   `-ReturnStmt 0x144827630 <line:11:5, col:58>
    |     `-CallExpr 0x144827608 <col:12, col:58> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x144827588 <col:12> 'int ()' Function 0x1448274d0 'ecma_get_magic_string' 'int ()'
    |       `-RecoveryExpr 0x1448275e8 <col:35> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x144827710 <line:15:3, col:14> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x1448276c8 <col:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1448276a8 <col:3> 'int' lvalue ParmVar 0x14480ddf0 'end_pos' 'int'
    | `-RecoveryExpr 0x1448276f0 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x144827928 <line:17:3, col:61> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x144827820 <col:3> 'int ()' Function 0x144827768 'ECMA_STRING_TO_UTF8_STRING' 'int ()'
    | |-RecoveryExpr 0x144827840 <col:31> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x1448278e8 <col:41> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x144827908 <col:50> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x144827f80 <line:19:3, line:38:3> has_else
      |-BinaryOperator 0x1448279d8 <line:19:7, col:24> 'int' contains-errors '=='
      | |-RecoveryExpr 0x144827960 <col:7> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x1448279b8 <col:24> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x144827b88 <line:20:3, line:23:3>
      `-CompoundStmt 0x144827f58 <line:25:3, line:38:3>
        |-WhileStmt 0x144827ce0 <line:26:5, line:29:5>
        | |-UnaryOperator 0x144827bb8 <line:26:12, col:21> '<dependent type>' contains-errors postfix '--' cannot overflow
        | | `-RecoveryExpr 0x144827b98 <col:12> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x144827cd0 <line:27:5, line:29:5>
        |-DeclStmt 0x144827d80 <line:31:5, col:43>
        | `-VarDecl 0x144827d18 <col:5, col:28> col:28 referenced invalid end_p 'const int *'
        `-WhileStmt 0x144827ef8 <line:32:5, line:35:5>
          |-UnaryOperator 0x144827db8 <line:32:12, col:19> '<dependent type>' contains-errors postfix '--' cannot overflow
          | `-RecoveryExpr 0x144827d98 <col:12> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x144827ee0 <line:33:5, line:35:5>
            `-CompoundAssignOperator 0x144827eb0 <line:34:7, col:68> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
              |-RecoveryExpr 0x144827df0 <col:7> '<dependent type>' contains-errors lvalue
              | `-DeclRefExpr 0x144827dd0 <col:7> 'const int *' lvalue Var 0x144827d18 'end_p' 'const int *'
              `-CallExpr 0x144827e88 <col:16, col:68> '<dependent type>' contains-errors
                |-DeclRefExpr 0x144827e18 <col:16> 'int ()' Function 0x144827bf8 'lit_get_unicode_char_size_by_utf8_first_byte' 'int ()'
                `-UnaryOperator 0x144827e70 <col:62, col:63> '<dependent type>' contains-errors prefix '*' cannot overflow
                  `-ImplicitCastExpr 0x144827e58 <col:63> '<dependent type>' contains-errors <LValueToRValue>
                    `-RecoveryExpr 0x144827e38 <col:63> '<dependent type>' contains-errors lvalue
