TranslationUnitDecl 0x12a855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a855bd0 '__int128'
|-TypedefDecl 0x12a856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a855bf0 'unsigned __int128'
|-TypedefDecl 0x12a926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a926000 'struct __NSConstantString_tag'
|   `-Record 0x12a856580 '__NSConstantString_tag'
|-TypedefDecl 0x12a926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12a855d90 '__SVInt8_t'
|-TypedefDecl 0x12a926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12a855db0 '__SVInt16_t'
|-TypedefDecl 0x12a926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12a855dd0 '__SVInt32_t'
|-TypedefDecl 0x12a9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12a855df0 '__SVInt64_t'
|-TypedefDecl 0x12a926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12a855e10 '__SVUint8_t'
|-TypedefDecl 0x12a9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12a855e30 '__SVUint16_t'
|-TypedefDecl 0x12a926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12a855e50 '__SVUint32_t'
|-TypedefDecl 0x12a926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12a855e70 '__SVUint64_t'
|-TypedefDecl 0x12a9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12a855e90 '__SVFloat16_t'
|-TypedefDecl 0x12a926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12a855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12a9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12a855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12a926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12a855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12a926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12a855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12a9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12a855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12a926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12a855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12a9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12a855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12a926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12a855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12a926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12a855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12a9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12a855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12a926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12a855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12a926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12a856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12a926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12a856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12a926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12a856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12a926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12a856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12a926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12a856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12a926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12a8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12a926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12a8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12a926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12a8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12a926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12a856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12a926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12a856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12a926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12a856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12a926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12a856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12a926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12a856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12a927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12a8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12a927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12a8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12a9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12a8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12a927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12a856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12a9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12a856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12a927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12a856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12a927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12a856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12a927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12a856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12a927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12a8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12a927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12a8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12a927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12a8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12a927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12a856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12a927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12a856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12a927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12a856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12a927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12a856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12a927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12a856390 '__SVBool_t'
|-TypedefDecl 0x12a927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12a8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12a927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12a8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12a927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12a8563f0 '__SVCount_t'
|-TypedefDecl 0x12a927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a927fb0 'char *'
|   `-BuiltinType 0x12a8556b0 'char'
|-TypedefDecl 0x12a928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a927fb0 'char *'
|   `-BuiltinType 0x12a8556b0 'char'
`-FunctionDecl 0x12a9283a0 <dataset_diviso_filec/func10047_vuln.c:1:1, line:25:1> line:1:6 invalid pointZZ_pAdd 'void (int *, const int *, const int *, const int *)'
  |-ParmVarDecl 0x12a928128 <col:19, col:31> col:31 invalid rop 'int *'
  |-ParmVarDecl 0x12a9281a8 <col:36, col:54> col:54 invalid op1 'const int *'
  |-ParmVarDecl 0x12a928228 <col:59, col:77> col:77 invalid op2 'const int *'
  |-ParmVarDecl 0x12a9282a8 <col:82, col:100> col:100 invalid curve 'const int *'
  `-CompoundStmt 0x12a943990 <col:107, line:25:1>
    |-CallExpr 0x12a928700 <line:3:5, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a9285c0 <col:5> 'int ()' Function 0x12a928508 'mpz_inits' 'int ()'
    | |-RecoveryExpr 0x12a928680 <col:15> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x12a9286a0 <col:22> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x12a9286c0 <col:29> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x12a9286e0 <col:37> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a942618 <line:6:5, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a9424b8 <col:5> 'int ()' Function 0x12a942400 'mpz_sub' 'int ()'
    | |-RecoveryExpr 0x12a9425f8 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a942510 <col:20, col:25> '<dependent type>' contains-errors lvalue ->y
    | | `-RecoveryExpr 0x12a9424f0 <col:20> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a942578 <col:28, col:33> '<dependent type>' contains-errors lvalue ->y
    |   `-RecoveryExpr 0x12a942558 <col:28> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a9427b0 <line:7:5, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a942650 <col:5> 'int ()' Function 0x12a942400 'mpz_sub' 'int ()'
    | |-RecoveryExpr 0x12a942790 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a9426a8 <col:20, col:25> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a942688 <col:20> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a942710 <col:28, col:33> '<dependent type>' contains-errors lvalue ->x
    |   `-RecoveryExpr 0x12a9426f0 <col:28> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a9429f8 <line:8:5, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a9428c8 <col:5> 'int ()' Function 0x12a942810 'mpz_invert' 'int ()'
    | |-RecoveryExpr 0x12a9429b8 <col:16> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x12a9429d8 <col:23> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a942938 <col:30, col:37> '<dependent type>' contains-errors lvalue ->p
    |   `-RecoveryExpr 0x12a942918 <col:30> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a942c10 <line:9:5, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a942b10 <col:5> 'int ()' Function 0x12a942a58 'mpz_mul' 'int ()'
    | |-RecoveryExpr 0x12a942bb0 <col:13> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x12a942bd0 <col:21> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x12a942bf0 <col:28> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a942f90 <line:14:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a942e38 <col:5> 'int ()' Function 0x12a942400 'mpz_sub' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x12a942e78 <col:13, col:18> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a942e58 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a942ee0 <col:21, col:26> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a942ec0 <col:21> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a942f48 <col:29, col:34> '<dependent type>' contains-errors lvalue ->x
    |   `-RecoveryExpr 0x12a942f28 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a943120 <line:15:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a942fc8 <col:5> 'int ()' Function 0x12a942400 'mpz_sub' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x12a943008 <col:13, col:18> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a942fe8 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a943070 <col:21, col:26> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a943050 <col:21> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a9430d8 <col:29, col:34> '<dependent type>' contains-errors lvalue ->x
    |   `-RecoveryExpr 0x12a9430b8 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a9432b0 <line:16:5, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a943158 <col:5> 'int ()' Function 0x12a942c70 'mpz_mod' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x12a943198 <col:13, col:18> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a943178 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a943200 <col:21, col:26> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a9431e0 <col:21> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a943268 <col:29, col:36> '<dependent type>' contains-errors lvalue ->p
    |   `-RecoveryExpr 0x12a943248 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a943448 <line:19:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a9432e8 <col:5> 'int ()' Function 0x12a942400 'mpz_sub' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x12a943328 <col:13, col:18> '<dependent type>' contains-errors lvalue ->y
    | | `-RecoveryExpr 0x12a943308 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a943390 <col:21, col:26> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x12a943370 <col:21> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a943400 <col:29, col:34> '<dependent type>' contains-errors lvalue ->x
    |   `-RecoveryExpr 0x12a9433d8 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a9436c8 <line:21:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a943570 <col:5> 'int ()' Function 0x12a942400 'mpz_sub' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x12a9435b0 <col:13, col:18> '<dependent type>' contains-errors lvalue ->y
    | | `-RecoveryExpr 0x12a943590 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x12a943618 <col:21, col:26> '<dependent type>' contains-errors lvalue ->y
    | | `-RecoveryExpr 0x12a9435f8 <col:21> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12a943680 <col:29, col:34> '<dependent type>' contains-errors lvalue ->y
    |   `-RecoveryExpr 0x12a943660 <col:29> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x12a943858 <line:22:5, col:37> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12a943700 <col:5> 'int ()' Function 0x12a942c70 'mpz_mod' 'int ()'
      |-CXXDependentScopeMemberExpr 0x12a943740 <col:13, col:18> '<dependent type>' contains-errors lvalue ->y
      | `-RecoveryExpr 0x12a943720 <col:13> '<dependent type>' contains-errors lvalue
      |-CXXDependentScopeMemberExpr 0x12a9437a8 <col:21, col:26> '<dependent type>' contains-errors lvalue ->y
      | `-RecoveryExpr 0x12a943788 <col:21> '<dependent type>' contains-errors lvalue
      `-CXXDependentScopeMemberExpr 0x12a943810 <col:29, col:36> '<dependent type>' contains-errors lvalue ->p
        `-RecoveryExpr 0x12a9437f0 <col:29> '<dependent type>' contains-errors lvalue
