TranslationUnitDecl 0x12d855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12d8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12d855bd0 '__int128'
|-TypedefDecl 0x12d856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12d855bf0 'unsigned __int128'
|-TypedefDecl 0x12d926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12d926000 'struct __NSConstantString_tag'
|   `-Record 0x12d856580 '__NSConstantString_tag'
|-TypedefDecl 0x12d926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12d855d90 '__SVInt8_t'
|-TypedefDecl 0x12d926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12d855db0 '__SVInt16_t'
|-TypedefDecl 0x12d926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12d855dd0 '__SVInt32_t'
|-TypedefDecl 0x12d9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12d855df0 '__SVInt64_t'
|-TypedefDecl 0x12d926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12d855e10 '__SVUint8_t'
|-TypedefDecl 0x12d9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12d855e30 '__SVUint16_t'
|-TypedefDecl 0x12d926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12d855e50 '__SVUint32_t'
|-TypedefDecl 0x12d926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12d855e70 '__SVUint64_t'
|-TypedefDecl 0x12d9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12d855e90 '__SVFloat16_t'
|-TypedefDecl 0x12d926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12d855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12d9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12d855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12d926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12d855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12d926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12d855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12d9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12d855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12d926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12d855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12d9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12d855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12d926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12d855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12d926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12d855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12d9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12d855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12d926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12d855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12d926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12d856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12d926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12d856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12d926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12d856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12d926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12d856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12d926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12d856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12d926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12d8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12d926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12d8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12d926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12d8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12d926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12d856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12d926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12d856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12d926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12d856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12d926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12d856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12d926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12d856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12d927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12d8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12d927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12d8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12d9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12d8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12d927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12d856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12d9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12d856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12d927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12d856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12d927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12d856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12d927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12d856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12d927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12d8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12d927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12d8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12d927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12d8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12d927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12d856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12d927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12d856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12d927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12d856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12d927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12d856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12d927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12d856390 '__SVBool_t'
|-TypedefDecl 0x12d927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12d8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12d927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12d8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12d927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12d8563f0 '__SVCount_t'
|-TypedefDecl 0x12d927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12d927fb0 'char *'
|   `-BuiltinType 0x12d8556b0 'char'
|-TypedefDecl 0x12d928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12d927fb0 'char *'
|   `-BuiltinType 0x12d8556b0 'char'
`-FunctionDecl 0x12d9281f8 <dataset_diviso_filec/func658_vuln.c:1:1, line:32:1> line:1:1 invalid gif_prepare_lzw 'int (int *)'
  |-ParmVarDecl 0x12d928128 <col:18, col:30> col:30 referenced invalid context 'int *'
  `-CompoundStmt 0x12d942c98 <line:2:1, line:32:1>
    |-DeclStmt 0x12d928328 <line:3:2, col:8>
    | `-VarDecl 0x12d9282c0 <col:2, col:7> col:7 used i 'int'
    |-IfStmt 0x12d928650 <line:5:2, line:8:2>
    | |-UnaryOperator 0x12d9285d8 <line:5:6, col:58> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x12d9285a0 <col:7, col:58> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12d9284a0 <col:7> 'int ()' Function 0x12d9283e8 'gif_read' 'int ()'
    | |   |-RecoveryExpr 0x12d9284c0 <col:17> '<dependent type>' contains-errors lvalue
    | |   |-UnaryOperator 0x12d928568 <col:26, col:54> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   | `-ParenExpr 0x12d928548 <col:27, col:54> '<dependent type>' contains-errors lvalue
    | |   |   `-CXXDependentScopeMemberExpr 0x12d928500 <col:28, col:37> '<dependent type>' contains-errors lvalue ->lzw_set_code_size
    | |   |     `-RecoveryExpr 0x12d9284e0 <col:28> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x12d928580 <col:57> 'int' 1
    | `-CompoundStmt 0x12d928638 <col:61, line:8:2>
    |   `-ReturnStmt 0x12d928628 <line:7:3, col:11>
    |     `-UnaryOperator 0x12d928610 <col:10, col:11> 'int' prefix '-'
    |       `-IntegerLiteral 0x12d9285f0 <col:11> 'int' 1
    |-BinaryOperator 0x12d9287a8 <line:10:2, col:56> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d9286b8 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_code_size
    | | `-RecoveryExpr 0x12d928690 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d928670 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-BinaryOperator 0x12d928788 <col:27, col:56> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x12d928720 <col:27, col:36> '<dependent type>' contains-errors lvalue ->lzw_set_code_size
    |   | `-RecoveryExpr 0x12d928700 <col:27> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x12d928768 <col:56> 'int' 1
    |-BinaryOperator 0x12d941918 <line:11:2, col:42> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941828 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_clear_code
    | | `-RecoveryExpr 0x12d941800 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d9287c8 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-BinaryOperator 0x12d9418f8 <col:28, col:42> '<dependent type>' contains-errors '<<'
    |   |-IntegerLiteral 0x12d941870 <col:28> 'int' 1
    |   `-CXXDependentScopeMemberExpr 0x12d9418b0 <col:33, col:42> '<dependent type>' contains-errors lvalue ->lzw_set_code_size
    |     `-RecoveryExpr 0x12d941890 <col:33> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12d941a70 <line:12:2, col:52> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941980 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_end_code
    | | `-RecoveryExpr 0x12d941958 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941938 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-BinaryOperator 0x12d941a50 <col:26, col:52> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x12d9419e8 <col:26, col:35> '<dependent type>' contains-errors lvalue ->lzw_clear_code
    |   | `-RecoveryExpr 0x12d9419c8 <col:26> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x12d941a30 <col:52> 'int' 1
    |-BinaryOperator 0x12d941bc8 <line:13:2, col:44> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941ad8 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_max_code_size
    | | `-RecoveryExpr 0x12d941ab0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941a90 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-BinaryOperator 0x12d941ba8 <col:31, col:44> '<dependent type>' contains-errors '*'
    |   |-IntegerLiteral 0x12d941b20 <col:31> 'int' 2
    |   `-CXXDependentScopeMemberExpr 0x12d941b60 <col:35, col:44> '<dependent type>' contains-errors lvalue ->lzw_clear_code
    |     `-RecoveryExpr 0x12d941b40 <col:35> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12d941d20 <line:14:2, col:52> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941c30 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_max_code
    | | `-RecoveryExpr 0x12d941c08 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941be8 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-BinaryOperator 0x12d941d00 <col:26, col:52> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x12d941c98 <col:26, col:35> '<dependent type>' contains-errors lvalue ->lzw_clear_code
    |   | `-RecoveryExpr 0x12d941c78 <col:26> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x12d941ce0 <col:52> 'int' 2
    |-BinaryOperator 0x12d941e28 <line:15:2, col:23> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941d88 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_fresh
    | | `-RecoveryExpr 0x12d941d60 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941d40 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-RecoveryExpr 0x12d941e08 <col:23> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12d941ef8 <line:16:2, col:25> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941e90 <col:2, col:11> '<dependent type>' contains-errors lvalue ->code_curbit
    | | `-RecoveryExpr 0x12d941e68 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941e48 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-IntegerLiteral 0x12d941ed8 <col:25> 'int' 0
    |-BinaryOperator 0x12d941fc8 <line:17:2, col:26> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d941f60 <col:2, col:11> '<dependent type>' contains-errors lvalue ->code_lastbit
    | | `-RecoveryExpr 0x12d941f38 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941f18 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-IntegerLiteral 0x12d941fa8 <col:26> 'int' 0
    |-BinaryOperator 0x12d942098 <line:18:2, col:28> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d942030 <col:2, col:11> '<dependent type>' contains-errors lvalue ->code_last_byte
    | | `-RecoveryExpr 0x12d942008 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d941fe8 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-IntegerLiteral 0x12d942078 <col:28> 'int' 0
    |-BinaryOperator 0x12d9421a0 <line:19:2, col:23> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d942100 <col:2, col:11> '<dependent type>' contains-errors lvalue ->code_done
    | | `-RecoveryExpr 0x12d9420d8 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d9420b8 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-RecoveryExpr 0x12d942180 <col:23> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x12d942650 <line:21:2, line:24:2>
    | |-BinaryOperator 0x12d942200 <line:21:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x12d9421c0 <col:7> 'int' lvalue Var 0x12d9282c0 'i' 'int'
    | | `-IntegerLiteral 0x12d9421e0 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x12d9422a8 <col:14, col:27> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x12d942220 <col:14> 'int' lvalue Var 0x12d9282c0 'i' 'int'
    | | `-CXXDependentScopeMemberExpr 0x12d942260 <col:18, col:27> '<dependent type>' contains-errors lvalue ->lzw_clear_code
    | |   `-RecoveryExpr 0x12d942240 <col:18> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x12d9422e8 <col:43, col:45> 'int' prefix '++'
    | | `-DeclRefExpr 0x12d9422c8 <col:45> 'int' lvalue Var 0x12d9282c0 'i' 'int'
    | `-CompoundStmt 0x12d942630 <col:48, line:24:2>
    |   |-BinaryOperator 0x12d942478 <line:22:3, col:30> '<dependent type>' contains-errors '='
    |   | |-ArraySubscriptExpr 0x12d942438 <col:3, col:26> '<dependent type>' contains-errors lvalue
    |   | | |-ImplicitCastExpr 0x12d942408 <col:3, col:23> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | `-ArraySubscriptExpr 0x12d9423c8 <col:3, col:23> '<dependent type>' contains-errors lvalue
    |   | | |   |-ImplicitCastExpr 0x12d9423b0 <col:3, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   | | |   | `-CXXDependentScopeMemberExpr 0x12d942348 <col:3, col:12> '<dependent type>' contains-errors lvalue ->lzw_table
    |   | | |   |   `-RecoveryExpr 0x12d942320 <col:3> '<dependent type>' contains-errors lvalue
    |   | | |   |     `-DeclRefExpr 0x12d942300 <col:3> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    |   | | |   `-IntegerLiteral 0x12d942390 <col:22> 'int' 0
    |   | | `-ImplicitCastExpr 0x12d942420 <col:25> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x12d9423e8 <col:25> 'int' lvalue Var 0x12d9282c0 'i' 'int'
    |   | `-IntegerLiteral 0x12d942458 <col:30> 'int' 0
    |   `-BinaryOperator 0x12d942610 <line:23:3, col:30> '<dependent type>' contains-errors '='
    |     |-ArraySubscriptExpr 0x12d9425d0 <col:3, col:26> '<dependent type>' contains-errors lvalue
    |     | |-ImplicitCastExpr 0x12d9425a0 <col:3, col:23> '<dependent type>' contains-errors <LValueToRValue>
    |     | | `-ArraySubscriptExpr 0x12d942560 <col:3, col:23> '<dependent type>' contains-errors lvalue
    |     | |   |-ImplicitCastExpr 0x12d942548 <col:3, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |     | |   | `-CXXDependentScopeMemberExpr 0x12d9424e0 <col:3, col:12> '<dependent type>' contains-errors lvalue ->lzw_table
    |     | |   |   `-RecoveryExpr 0x12d9424b8 <col:3> '<dependent type>' contains-errors lvalue
    |     | |   |     `-DeclRefExpr 0x12d942498 <col:3> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    |     | |   `-IntegerLiteral 0x12d942528 <col:22> 'int' 1
    |     | `-ImplicitCastExpr 0x12d9425b8 <col:25> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x12d942580 <col:25> 'int' lvalue Var 0x12d9282c0 'i' 'int'
    |     `-DeclRefExpr 0x12d9425f0 <col:30> 'int' lvalue Var 0x12d9282c0 'i' 'int'
    |-BinaryOperator 0x12d942b00 <line:28:2, col:29> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12d942a50 <col:2, col:11> '<dependent type>' contains-errors lvalue ->lzw_sp
    | | `-RecoveryExpr 0x12d942a28 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d942a08 <col:2> 'int *' lvalue ParmVar 0x12d928128 'context' 'int *'
    | `-CXXDependentScopeMemberExpr 0x12d942ab8 <col:20, col:29> '<dependent type>' contains-errors lvalue ->lzw_stack
    |   `-RecoveryExpr 0x12d942a98 <col:20> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12d942c40 <line:29:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12d942c00 <col:2> 'int ()' Function 0x12d942b48 'gif_set_get_lzw' 'int ()'
    | `-RecoveryExpr 0x12d942c20 <col:19> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12d942c88 <line:31:2, col:9>
      `-IntegerLiteral 0x12d942c68 <col:9> 'int' 0
