TranslationUnitDecl 0x15b855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15b8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15b855bd0 '__int128'
|-TypedefDecl 0x15b856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15b855bf0 'unsigned __int128'
|-TypedefDecl 0x14b80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14b80bc00 'struct __NSConstantString_tag'
|   `-Record 0x15b856580 '__NSConstantString_tag'
|-TypedefDecl 0x14b80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15b855d90 '__SVInt8_t'
|-TypedefDecl 0x14b80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15b855db0 '__SVInt16_t'
|-TypedefDecl 0x14b80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15b855dd0 '__SVInt32_t'
|-TypedefDecl 0x14b80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15b855df0 '__SVInt64_t'
|-TypedefDecl 0x14b80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15b855e10 '__SVUint8_t'
|-TypedefDecl 0x14b80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15b855e30 '__SVUint16_t'
|-TypedefDecl 0x14b80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15b855e50 '__SVUint32_t'
|-TypedefDecl 0x14b80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15b855e70 '__SVUint64_t'
|-TypedefDecl 0x14b80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15b855e90 '__SVFloat16_t'
|-TypedefDecl 0x14b80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15b855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14b80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15b855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14b80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15b855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14b80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15b855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14b80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15b855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14b80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15b855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14b80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15b855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14b80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15b855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14b80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15b855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14b80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15b855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14b80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15b855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14b80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15b856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14b80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15b856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14b80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15b856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14b80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15b856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14b80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15b856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14b80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15b8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14b80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15b8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14b80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15b8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14b80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15b856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14b80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15b856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14b80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15b856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14b80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15b856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14b80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15b856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14b80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15b8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14b80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15b8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14b80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15b8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14b80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15b856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14b80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15b856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14b80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15b856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14b80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15b856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14b80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15b856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14b80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15b8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14b80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15b8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14b80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15b8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14b80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15b856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14b80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15b856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14b80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15b856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14b80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15b856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14b80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15b856390 '__SVBool_t'
|-TypedefDecl 0x14b80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15b8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14b80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15b8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14b80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15b8563f0 '__SVCount_t'
|-TypedefDecl 0x14b80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14b80dbb0 'char *'
|   `-BuiltinType 0x15b8556b0 'char'
|-TypedefDecl 0x14b80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14b80dbb0 'char *'
|   `-BuiltinType 0x15b8556b0 'char'
`-FunctionDecl 0x14b827548 <dataset_diviso_filec/func3675_vuln.c:1:1, line:22:1> line:1:1 invalid parse_get_cname_target 'int (struct rrset_parse *, int **, int *)'
  |-ParmVarDecl 0x14b80e248 <col:24, col:44> col:44 used rrset 'struct rrset_parse *'
  |-ParmVarDecl 0x14b80e350 <col:51, col:61> col:61 invalid sname 'int **'
  |-ParmVarDecl 0x14b827400 <line:2:2, col:10> col:10 invalid snamelen 'int *'
  `-CompoundStmt 0x15b922870 <line:3:1, line:22:1>
    |-IfStmt 0x14b8282d8 <line:4:2, line:15:2>
    | |-BinaryOperator 0x14b827688 <line:4:5, col:24> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x14b827640 <col:5, col:12> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14b827608 <col:5> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    | | `-IntegerLiteral 0x14b827668 <col:24> 'int' 1
    | `-CompoundStmt 0x14b828290 <col:27, line:15:2>
    |   |-DeclStmt 0x14b827898 <line:5:3, col:23>
    |   | |-RecordDecl 0x14b8276a8 <col:3, col:10> col:10 struct rr_parse
    |   | `-VarDecl 0x14b827818 <col:3, col:20> col:20 used sig 'struct rr_parse *'
    |   |-CallExpr 0x14b827bf0 <line:6:3, line:7:36> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14b827a10 <line:6:3> 'int ()' Function 0x14b827958 'verbose' 'int ()'
    |   | |-RecoveryExpr 0x14b827b90 <col:11> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x14b827a90 <col:22, line:7:4> 'char[7]' lvalue "STRSTR"
    |   | `-CStyleCastExpr 0x14b827bc8 <col:11, col:28> 'unsigned int' contains-errors <Dependent>
    |   |   `-RecoveryExpr 0x14b827af0 <col:21, col:28> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14b827ab8 <col:21> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   |-BinaryOperator 0x14b827ca8 <line:9:3, col:21> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x14b827c60 <col:3, col:10> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14b827c28 <col:3> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   | `-IntegerLiteral 0x14b827c88 <col:21> 'int' 1
    |   |-BinaryOperator 0x14b827dd0 <line:10:3, col:34> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x14b827d00 <col:3, col:10> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14b827cc8 <col:3> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   | `-CXXDependentScopeMemberExpr 0x14b827d88 <col:17, col:34> '<dependent type>' contains-errors lvalue ->size
    |   |   `-RecoveryExpr 0x14b827d60 <col:17, col:24> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14b827d28 <col:17> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   |-ForStmt 0x14b828058 <line:11:3, line:12:24>
    |   | |-BinaryOperator 0x14b827e70 <line:11:7, col:18> 'struct rr_parse *' contains-errors '='
    |   | | |-DeclRefExpr 0x14b827df0 <col:7> 'struct rr_parse *' lvalue Var 0x14b827818 'sig' 'struct rr_parse *'
    |   | | `-RecoveryExpr 0x14b827e48 <col:11, col:18> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14b827e10 <col:11> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   | |-<<<NULL>>>
    |   | |-ImplicitCastExpr 0x14b827eb0 <col:31> 'struct rr_parse *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x14b827e90 <col:31> 'struct rr_parse *' lvalue Var 0x14b827818 'sig' 'struct rr_parse *'
    |   | |-BinaryOperator 0x14b827f48 <col:36, col:45> 'struct rr_parse *' contains-errors '='
    |   | | |-DeclRefExpr 0x14b827ec8 <col:36> 'struct rr_parse *' lvalue Var 0x14b827818 'sig' 'struct rr_parse *'
    |   | | `-RecoveryExpr 0x14b827f20 <col:40, col:45> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14b827ee8 <col:40> 'struct rr_parse *' lvalue Var 0x14b827818 'sig' 'struct rr_parse *'
    |   | `-CompoundAssignOperator 0x14b828028 <line:12:4, col:24> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |   |-RecoveryExpr 0x14b827fa0 <col:4, col:11> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x14b827f68 <col:4> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   |   `-RecoveryExpr 0x14b828000 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14b827fc8 <col:19> 'struct rr_parse *' lvalue Var 0x14b827818 'sig' 'struct rr_parse *'
    |   |-BinaryOperator 0x14b828150 <line:13:3, col:27> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x14b8280c8 <col:3, col:10> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14b828090 <col:3> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   | `-RecoveryExpr 0x14b828128 <col:20, col:27> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14b8280f0 <col:20> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |   `-BinaryOperator 0x14b828270 <line:14:3, col:27> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14b8281d0 <col:3, col:20> '<dependent type>' contains-errors lvalue ->next
    |     | `-RecoveryExpr 0x14b8281a8 <col:3, col:10> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14b828170 <col:3> 'struct rrset_parse *' lvalue ParmVar 0x14b80e248 'rrset' 'struct rrset_parse *'
    |     `-RecoveryExpr 0x14b828250 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15b922630 <line:16:2, line:17:10>
    | |-RecoveryExpr 0x14b8283d8 <line:16:5, col:46> '_Bool' contains-errors
    | `-ReturnStmt 0x15b922620 <line:17:3, col:10>
    |   `-IntegerLiteral 0x15b922600 <col:10> 'int' 0
    `-ReturnStmt 0x15b922860 <line:21:2, col:9>
      `-IntegerLiteral 0x15b922840 <col:9> 'int' 1
