TranslationUnitDecl 0x13c855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x13c8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x13c855bd0 '__int128'
|-TypedefDecl 0x13c856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x13c855bf0 'unsigned __int128'
|-TypedefDecl 0x13d00be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13d00bc00 'struct __NSConstantString_tag'
|   `-Record 0x13c856580 '__NSConstantString_tag'
|-TypedefDecl 0x13d00be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x13c855d90 '__SVInt8_t'
|-TypedefDecl 0x13d00bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x13c855db0 '__SVInt16_t'
|-TypedefDecl 0x13d00bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x13c855dd0 '__SVInt32_t'
|-TypedefDecl 0x13d00bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x13c855df0 '__SVInt64_t'
|-TypedefDecl 0x13d00c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x13c855e10 '__SVUint8_t'
|-TypedefDecl 0x13d00c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x13c855e30 '__SVUint16_t'
|-TypedefDecl 0x13d00c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x13c855e50 '__SVUint32_t'
|-TypedefDecl 0x13d00c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x13c855e70 '__SVUint64_t'
|-TypedefDecl 0x13d00c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x13c855e90 '__SVFloat16_t'
|-TypedefDecl 0x13d00c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x13c855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13d00c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x13c855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13d00c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x13c855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13d00c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x13c855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13d00c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x13c855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13d00c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x13c855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13d00c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x13c855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13d00c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x13c855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13d00c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x13c855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13d00c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x13c855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13d00c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x13c855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13d00c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x13c856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13d00c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x13c856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13d00c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x13c856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13d00c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x13c856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13d00c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x13c856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13d00c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x13c8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13d00c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x13c8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13d00c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x13c8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13d00c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x13c856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13d00ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x13c856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13d00cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x13c856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13d00cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x13c856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13d00cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x13c856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13d00d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x13c8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13d00d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x13c8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13d00d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x13c8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13d00d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x13c856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13d00d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x13c856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13d00d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x13c856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13d00d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x13c856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13d00d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x13c856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13d00d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x13c8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13d00d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x13c8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13d00d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x13c8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13d00d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x13c856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13d00d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x13c856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13d00d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x13c856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13d00d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x13c856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13d00da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x13c856390 '__SVBool_t'
|-TypedefDecl 0x13d00da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x13c8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13d00dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x13c8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13d00db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x13c8563f0 '__SVCount_t'
|-TypedefDecl 0x13d00dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13d00dbb0 'char *'
|   `-BuiltinType 0x13c8556b0 'char'
|-TypedefDecl 0x13d00dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13d00dbb0 'char *'
|   `-BuiltinType 0x13c8556b0 'char'
`-FunctionDecl 0x13c922600 <dataset_diviso_filec/func17747_vuln.c:1:1, line:42:1> line:1:12 handle_to_path 'int (int, struct file_handle)' static
  |-ParmVarDecl 0x13d00dcd8 <col:27, col:31> col:31 used mountdirfd 'int'
  |-ParmVarDecl 0x13d00e258 <col:43, col:62> col:62 invalid __user 'struct file_handle'
  `-CompoundStmt 0x13e008ec0 <line:3:1, line:42:1>
    |-DeclStmt 0x13c9227a0 <line:4:2, col:16>
    | `-VarDecl 0x13c922718 <col:2, col:15> col:6 used retval 'int' cinit
    |   `-IntegerLiteral 0x13c922780 <col:15> 'int' 0
    |-DeclStmt 0x13c922878 <line:5:2, col:29>
    | `-VarDecl 0x13c922810 <col:2, col:21> col:21 invalid f_handle 'struct file_handle'
    |-DeclStmt 0x13c9229d0 <line:6:2, col:35>
    | `-VarDecl 0x13c922918 <col:2, col:31> col:22 used handle 'struct file_handle *' cinit
    |   `-RecoveryExpr 0x13c9229b0 <col:31> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13c922d58 <line:9:2, line:12:2>
    | |-UnaryOperator 0x13c922bc0 <line:9:6, col:34> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x13c922b98 <col:7, col:34> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13c922b00 <col:7> 'int ()' Function 0x13c922a48 'capable' 'int ()'
    | |   `-RecoveryExpr 0x13c922b78 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13c922d38 <col:37, line:12:2>
    |   |-BinaryOperator 0x13c922cb0 <line:10:3, col:13> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13c922bd8 <col:3> 'int' lvalue Var 0x13c922718 'retval' 'int'
    |   | `-UnaryOperator 0x13c922c98 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x13c922c80 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x13c922c60 <col:13> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x13c922d20 <line:11:3, col:8> 'out_err' 0x13c922cd0
    |-IfStmt 0x13c923038 <line:13:2, line:16:2>
    | |-RecoveryExpr 0x13c922ee8 <line:13:6, col:63> '_Bool' contains-errors
    | `-CompoundStmt 0x13c923018 <col:66, line:16:2>
    |   |-BinaryOperator 0x13c922fe0 <line:14:3, col:13> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13c922f08 <col:3> 'int' lvalue Var 0x13c922718 'retval' 'int'
    |   | `-UnaryOperator 0x13c922fc8 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x13c922fb0 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x13c922f90 <col:13> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x13c923000 <line:15:3, col:8> 'out_err' 0x13c922cd0
    |-IfStmt 0x13c923310 <line:17:2, line:21:2>
    | |-RecoveryExpr 0x13c9231c0 <line:17:6, line:18:33> '_Bool' contains-errors
    | `-CompoundStmt 0x13c9232f0 <col:36, line:21:2>
    |   |-BinaryOperator 0x13c9232b8 <line:19:3, col:13> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13c9231e0 <col:3> 'int' lvalue Var 0x13c922718 'retval' 'int'
    |   | `-UnaryOperator 0x13c9232a0 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x13c923288 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x13c923268 <col:13> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x13c9232d8 <line:20:3, col:8> 'out_err' 0x13c922cd0
    |-IfStmt 0x13e008870 <line:24:2, line:27:2>
    | |-UnaryOperator 0x13c923528 <line:24:6, col:7> 'int' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13c923510 <col:7> 'struct file_handle *' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x13c9234f0 <col:7> 'struct file_handle *' contains-errors lvalue Var 0x13c922918 'handle' 'struct file_handle *'
    | `-CompoundStmt 0x13e008850 <col:15, line:27:2>
    |   |-BinaryOperator 0x13e008818 <line:25:3, col:13> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13c923540 <col:3> 'int' lvalue Var 0x13c922718 'retval' 'int'
    |   | `-UnaryOperator 0x13e008800 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x13c9235e8 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x13c9235c8 <col:13> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x13e008838 <line:26:3, col:8> 'out_err' 0x13c922cd0
    |-IfStmt 0x13e008b10 <line:29:2, line:34:2>
    | |-RecoveryExpr 0x13e008970 <line:29:6, line:31:28> '_Bool' contains-errors
    | `-CompoundStmt 0x13e008af0 <col:31, line:34:2>
    |   |-BinaryOperator 0x13e008a68 <line:32:3, col:13> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x13e008990 <col:3> 'int' lvalue Var 0x13c922718 'retval' 'int'
    |   | `-UnaryOperator 0x13e008a50 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x13e008a38 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x13e008a18 <col:13> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x13e008ad8 <line:33:3, col:8> 'out_handle' 0x13e008a88
    |-LabelStmt 0x13e008e38 <line:38:1, line:39:14> 'out_handle'
    | `-CallExpr 0x13e008df8 <col:2, col:14> 'int' contains-errors
    |   |-ImplicitCastExpr 0x13e008de0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13e008d70 <col:2> 'int ()' Function 0x13e008cb8 'kfree' 'int ()'
    |   `-ImplicitCastExpr 0x13e008e20 <col:8> 'struct file_handle *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x13e008d90 <col:8> 'struct file_handle *' contains-errors lvalue Var 0x13c922918 'handle' 'struct file_handle *'
    `-LabelStmt 0x13e008ea0 <line:40:1, line:41:9> 'out_err'
      `-ReturnStmt 0x13e008e90 <col:2, col:9>
        `-ImplicitCastExpr 0x13e008e78 <col:9> 'int' <LValueToRValue>
          `-DeclRefExpr 0x13e008e58 <col:9> 'int' lvalue Var 0x13c922718 'retval' 'int'
