TranslationUnitDecl 0x12a055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12a0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12a055bd0 '__int128'
|-TypedefDecl 0x12a056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12a055bf0 'unsigned __int128'
|-TypedefDecl 0x12a126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12a126000 'struct __NSConstantString_tag'
|   `-Record 0x12a056580 '__NSConstantString_tag'
|-TypedefDecl 0x12a126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12a055d90 '__SVInt8_t'
|-TypedefDecl 0x12a126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12a055db0 '__SVInt16_t'
|-TypedefDecl 0x12a126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12a055dd0 '__SVInt32_t'
|-TypedefDecl 0x12a1263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12a055df0 '__SVInt64_t'
|-TypedefDecl 0x12a126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12a055e10 '__SVUint8_t'
|-TypedefDecl 0x12a1264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12a055e30 '__SVUint16_t'
|-TypedefDecl 0x12a126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12a055e50 '__SVUint32_t'
|-TypedefDecl 0x12a126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12a055e70 '__SVUint64_t'
|-TypedefDecl 0x12a1265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12a055e90 '__SVFloat16_t'
|-TypedefDecl 0x12a126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12a055eb0 '__SVFloat32_t'
|-TypedefDecl 0x12a1266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12a055ed0 '__SVFloat64_t'
|-TypedefDecl 0x12a126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12a055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12a126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12a055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12a1267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12a055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12a126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12a055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12a1268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12a055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12a126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12a055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12a126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12a055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12a1269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12a055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12a126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12a055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12a126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12a056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12a126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12a056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12a126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12a056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12a126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12a056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12a126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12a056090 '__clang_svint8x3_t'
|-TypedefDecl 0x12a126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12a0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12a126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12a0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12a126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12a0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12a126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12a056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12a126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12a056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12a126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12a056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12a126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12a056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12a126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12a056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12a127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12a0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12a127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12a0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12a1278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12a0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12a127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12a056210 '__clang_svint8x4_t'
|-TypedefDecl 0x12a1279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12a056230 '__clang_svint16x4_t'
|-TypedefDecl 0x12a127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12a056250 '__clang_svint32x4_t'
|-TypedefDecl 0x12a127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12a056270 '__clang_svint64x4_t'
|-TypedefDecl 0x12a127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12a056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12a127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12a0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12a127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12a0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12a127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12a0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12a127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12a056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12a127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12a056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12a127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12a056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12a127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12a056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12a127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12a056390 '__SVBool_t'
|-TypedefDecl 0x12a127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12a0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12a127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12a0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12a127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12a0563f0 '__SVCount_t'
|-TypedefDecl 0x12a127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12a127fb0 'char *'
|   `-BuiltinType 0x12a0556b0 'char'
|-TypedefDecl 0x12a128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12a127fb0 'char *'
|   `-BuiltinType 0x12a0556b0 'char'
`-FunctionDecl 0x12a128318 <dataset_diviso_filec/func24663_nonvuln.c:1:1, line:55:1> line:1:12 invalid do_auth_once 'int (int *, int *, int *)' static
  |-ParmVarDecl 0x12a128128 <col:25, col:30> col:30 invalid thd 'int *'
  |-ParmVarDecl 0x12a1281a8 <col:35, col:47> col:47 referenced invalid auth_plugin_name 'int *'
  |-ParmVarDecl 0x12a128228 <line:2:25, col:36> col:36 referenced invalid mpvio 'int *'
  `-CompoundStmt 0x12a141c48 <line:3:1, line:55:1>
    |-CallExpr 0x12a1285f8 <line:4:3, col:19> 'int'
    | |-ImplicitCastExpr 0x12a1285e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12a128530 <col:3> 'int ()' Function 0x12a128478 'DBUG_ENTER' 'int ()'
    | `-ImplicitCastExpr 0x12a128620 <col:14> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x12a128590 <col:14> 'char[4]' lvalue "STR"
    |-DeclStmt 0x12a1287c0 <line:5:3, col:40>
    | |-VarDecl 0x12a128650 <col:3, col:12> col:7 used res 'int' cinit
    | | `-RecoveryExpr 0x12a1286d0 <col:12> '<dependent type>' contains-errors lvalue
    | `-VarDecl 0x12a128708 <col:3, col:31> col:19 used old_status 'int' cinit
    |   `-RecoveryExpr 0x12a128788 <col:31> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12c009188 <line:9:3, line:25:3> has_else
    | |-BinaryOperator 0x12c008930 <line:9:7, col:60> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x12c008800 <col:7, col:25> '<dependent type>' contains-errors lvalue ->str
    | | | `-RecoveryExpr 0x12a1287d8 <col:7> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x12c0088e8 <col:32, col:60> '<dependent type>' contains-errors lvalue .str
    | |   `-RecoveryExpr 0x12c0088c8 <col:32> '<dependent type>' contains-errors lvalue
    | |-NullStmt 0x12c009180 <line:10:5>
    | `-IfStmt 0x12c009150 <line:13:3, line:25:3> has_else
    |   |-BinaryOperator 0x12c008ab8 <line:13:7, col:57> 'int' contains-errors '=='
    |   | |-CXXDependentScopeMemberExpr 0x12c008988 <col:7, col:25> '<dependent type>' contains-errors lvalue ->str
    |   | | `-RecoveryExpr 0x12c008968 <col:7> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x12c008a70 <col:32, col:57> '<dependent type>' contains-errors lvalue .str
    |   |   `-RecoveryExpr 0x12c008a50 <col:32> '<dependent type>' contains-errors lvalue
    |   |-NullStmt 0x12c009148 <line:14:5>
    |   `-CompoundStmt 0x12c009130 <line:16:3, line:25:3>
    |     `-IfStmt 0x12c008f28 <line:17:5, line:21:5>
    |       |-BinaryOperator 0x12c008b78 <line:17:9, col:37> 'int' contains-errors '=='
    |       | |-CXXDependentScopeMemberExpr 0x12c008b10 <col:9, col:27> '<dependent type>' contains-errors lvalue ->length
    |       | | `-RecoveryExpr 0x12c008af0 <col:9> '<dependent type>' contains-errors lvalue
    |       | `-IntegerLiteral 0x12c008b58 <col:37> 'int' 0
    |       `-CompoundStmt 0x12c008f08 <line:18:5, line:21:5>
    |         |-BinaryOperator 0x12c008d30 <line:19:7, col:55> '<dependent type>' contains-errors '='
    |         | |-CXXDependentScopeMemberExpr 0x12c008be0 <col:7, col:25> '<dependent type>' contains-errors lvalue ->str
    |         | | `-RecoveryExpr 0x12c008bb8 <col:7> '<dependent type>' contains-errors lvalue
    |         | |   `-DeclRefExpr 0x12c008b98 <col:7> 'int *' lvalue ParmVar 0x12a1281a8 'auth_plugin_name' 'int *'
    |         | `-CXXDependentScopeMemberExpr 0x12c008ce8 <col:30, col:55> '<dependent type>' contains-errors lvalue .str
    |         |   `-RecoveryExpr 0x12c008cc8 <col:30> '<dependent type>' contains-errors lvalue
    |         `-BinaryOperator 0x12c008ee8 <line:20:7, col:58> '<dependent type>' contains-errors '='
    |           |-CXXDependentScopeMemberExpr 0x12c008d98 <col:7, col:25> '<dependent type>' contains-errors lvalue ->length
    |           | `-RecoveryExpr 0x12c008d70 <col:7> '<dependent type>' contains-errors lvalue
    |           |   `-DeclRefExpr 0x12c008d50 <col:7> 'int *' lvalue ParmVar 0x12a1281a8 'auth_plugin_name' 'int *'
    |           `-CXXDependentScopeMemberExpr 0x12c008ea0 <col:33, col:58> '<dependent type>' contains-errors lvalue .length
    |             `-RecoveryExpr 0x12c008e80 <col:33> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12c0092d0 <line:30:3, col:22> 'int' contains-errors '='
    | |-DeclRefExpr 0x12c009248 <col:3> 'int' contains-errors lvalue Var 0x12a128708 'old_status' 'int'
    | `-CXXDependentScopeMemberExpr 0x12c009288 <col:15, col:22> '<dependent type>' contains-errors lvalue ->status
    |   `-RecoveryExpr 0x12c009268 <col:15> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a1419d0 <line:32:3, line:48:3> has_else
    | |-RecoveryExpr 0x12c0092f0 <line:32:7> '_Bool' contains-errors
    | |-CompoundStmt 0x12c009510 <line:33:3, line:39:3>
    | `-CompoundStmt 0x12a1419c0 <line:41:3, line:48:3>
    `-CallExpr 0x12a141c08 <line:54:3, col:18> 'int' contains-errors
      |-ImplicitCastExpr 0x12a141bf0 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x12a141bb0 <col:3> 'int ()' Function 0x12a141af8 'DBUG_RETURN' 'int ()'
      `-ImplicitCastExpr 0x12a141c30 <col:15> 'int' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x12a141bd0 <col:15> 'int' contains-errors lvalue Var 0x12a128650 'res' 'int'
