TranslationUnitDecl 0x131855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1318564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x131855bd0 '__int128'
|-TypedefDecl 0x131856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x131855bf0 'unsigned __int128'
|-TypedefDecl 0x131926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x131926000 'struct __NSConstantString_tag'
|   `-Record 0x131856580 '__NSConstantString_tag'
|-TypedefDecl 0x131926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x131855d90 '__SVInt8_t'
|-TypedefDecl 0x131926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x131855db0 '__SVInt16_t'
|-TypedefDecl 0x131926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x131855dd0 '__SVInt32_t'
|-TypedefDecl 0x1319263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x131855df0 '__SVInt64_t'
|-TypedefDecl 0x131926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x131855e10 '__SVUint8_t'
|-TypedefDecl 0x1319264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x131855e30 '__SVUint16_t'
|-TypedefDecl 0x131926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x131855e50 '__SVUint32_t'
|-TypedefDecl 0x131926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x131855e70 '__SVUint64_t'
|-TypedefDecl 0x1319265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x131855e90 '__SVFloat16_t'
|-TypedefDecl 0x131926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x131855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1319266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x131855ed0 '__SVFloat64_t'
|-TypedefDecl 0x131926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x131855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x131926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x131855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1319267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x131855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x131926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x131855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1319268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x131855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x131926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x131855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x131926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x131855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1319269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x131855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x131926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x131855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x131926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x131856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x131926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x131856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x131926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x131856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x131926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x131856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x131926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x131856090 '__clang_svint8x3_t'
|-TypedefDecl 0x131926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1318560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x131926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1318560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x131926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1318560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x131926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x131856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x131926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x131856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x131926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x131856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x131926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x131856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x131926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x131856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x131927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1318561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x131927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1318561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1319278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1318561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x131927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x131856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1319279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x131856230 '__clang_svint16x4_t'
|-TypedefDecl 0x131927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x131856250 '__clang_svint32x4_t'
|-TypedefDecl 0x131927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x131856270 '__clang_svint64x4_t'
|-TypedefDecl 0x131927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x131856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x131927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1318562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x131927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1318562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x131927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1318562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x131927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x131856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x131927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x131856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x131927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x131856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x131927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x131856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x131927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x131856390 '__SVBool_t'
|-TypedefDecl 0x131927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1318563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x131927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1318563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x131927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1318563f0 '__SVCount_t'
|-TypedefDecl 0x131927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x131927fb0 'char *'
|   `-BuiltinType 0x1318556b0 'char'
|-TypedefDecl 0x131928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x131927fb0 'char *'
|   `-BuiltinType 0x1318556b0 'char'
`-FunctionDecl 0x1319281a8 <dataset_diviso_filec/func7555_nonvuln.c:1:1, line:14:1> line:1:30 twd_i387_to_fxsr 'unsigned short (unsigned short)' static inline
  |-ParmVarDecl 0x1319280d8 <col:47, col:62> col:62 used twd 'unsigned short'
  `-CompoundStmt 0x131940cf8 <line:2:1, line:14:1>
    |-DeclStmt 0x131928320 <line:3:2, col:18>
    | `-VarDecl 0x1319282b8 <col:2, col:15> col:15 used tmp 'unsigned int'
    |-BinaryOperator 0x1319283d8 <line:6:2, col:9> 'unsigned int' '='
    | |-DeclRefExpr 0x131928338 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-ImplicitCastExpr 0x1319283c0 <col:8, col:9> 'unsigned int' <IntegralCast>
    |   `-UnaryOperator 0x1319283a8 <col:8, col:9> 'int' prefix '~' cannot overflow
    |     `-ImplicitCastExpr 0x131928390 <col:9> 'int' <IntegralCast>
    |       `-ImplicitCastExpr 0x131928378 <col:9> 'unsigned short' <LValueToRValue>
    |         `-DeclRefExpr 0x131928358 <col:9> 'unsigned short' lvalue ParmVar 0x1319280d8 'twd' 'unsigned short'
    |-BinaryOperator 0x131928580 <line:7:2, col:27> 'unsigned int' '='
    | |-DeclRefExpr 0x1319283f8 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131928560 <col:8, col:27> 'unsigned int' '&'
    |   |-ParenExpr 0x131928508 <col:8, col:23> 'unsigned int'
    |   | `-BinaryOperator 0x1319284e8 <col:9, col:22> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x1319284d0 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x131928418 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x1319284b0 <col:15, col:22> 'unsigned int'
    |   |     `-BinaryOperator 0x131928490 <col:16, col:21> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x131928478 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x131928438 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x131928458 <col:21> 'int' 1
    |   `-ImplicitCastExpr 0x131928548 <col:27> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x131928528 <col:27> 'int' 21845
    |-BinaryOperator 0x131928728 <line:9:2, col:29> 'unsigned int' '='
    | |-DeclRefExpr 0x1319285a0 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131928708 <col:8, col:29> 'unsigned int' '&'
    |   |-ParenExpr 0x1319286b0 <col:8, col:25> 'unsigned int'
    |   | `-BinaryOperator 0x131928690 <col:9, col:24> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x131928678 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x1319285c0 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x131928658 <col:15, col:24> 'unsigned int'
    |   |     `-BinaryOperator 0x131928638 <col:16, col:23> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x131928620 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x1319285e0 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x131928600 <col:23> 'int' 1
    |   `-ImplicitCastExpr 0x1319286f0 <col:29> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x1319286d0 <col:29> 'int' 13107
    |-BinaryOperator 0x131940ad0 <line:10:2, col:29> 'unsigned int' '='
    | |-DeclRefExpr 0x131928748 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131940ab0 <col:8, col:29> 'unsigned int' '&'
    |   |-ParenExpr 0x131940a58 <col:8, col:25> 'unsigned int'
    |   | `-BinaryOperator 0x131940a38 <col:9, col:24> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x131940a20 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x131928768 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x131940a00 <col:15, col:24> 'unsigned int'
    |   |     `-BinaryOperator 0x1319287e0 <col:16, col:23> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x1319287c8 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x131928788 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x1319287a8 <col:23> 'int' 2
    |   `-ImplicitCastExpr 0x131940a98 <col:29> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x131940a78 <col:29> 'int' 3855
    |-BinaryOperator 0x131940c78 <line:11:2, col:29> 'unsigned int' '='
    | |-DeclRefExpr 0x131940af0 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131940c58 <col:8, col:29> 'unsigned int' '&'
    |   |-ParenExpr 0x131940c00 <col:8, col:25> 'unsigned int'
    |   | `-BinaryOperator 0x131940be0 <col:9, col:24> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x131940bc8 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x131940b10 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x131940ba8 <col:15, col:24> 'unsigned int'
    |   |     `-BinaryOperator 0x131940b88 <col:16, col:23> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x131940b70 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x131940b30 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x131940b50 <col:23> 'int' 4
    |   `-ImplicitCastExpr 0x131940c40 <col:29> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x131940c20 <col:29> 'int' 255
    `-ReturnStmt 0x131940ce8 <line:13:2, col:9>
      `-ImplicitCastExpr 0x131940cd0 <col:9> 'unsigned short' <IntegralCast>
        `-ImplicitCastExpr 0x131940cb8 <col:9> 'unsigned int' <LValueToRValue>
          `-DeclRefExpr 0x131940c98 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
