TranslationUnitDecl 0x155055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1550564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x155055bd0 '__int128'
|-TypedefDecl 0x155056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x155055bf0 'unsigned __int128'
|-TypedefDecl 0x155126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x155126000 'struct __NSConstantString_tag'
|   `-Record 0x155056580 '__NSConstantString_tag'
|-TypedefDecl 0x155126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x155055d90 '__SVInt8_t'
|-TypedefDecl 0x155126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x155055db0 '__SVInt16_t'
|-TypedefDecl 0x155126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x155055dd0 '__SVInt32_t'
|-TypedefDecl 0x1551263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x155055df0 '__SVInt64_t'
|-TypedefDecl 0x155126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x155055e10 '__SVUint8_t'
|-TypedefDecl 0x1551264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x155055e30 '__SVUint16_t'
|-TypedefDecl 0x155126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x155055e50 '__SVUint32_t'
|-TypedefDecl 0x155126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x155055e70 '__SVUint64_t'
|-TypedefDecl 0x1551265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x155055e90 '__SVFloat16_t'
|-TypedefDecl 0x155126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x155055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1551266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x155055ed0 '__SVFloat64_t'
|-TypedefDecl 0x155126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x155055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x155126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x155055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1551267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x155055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x155126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x155055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1551268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x155055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x155126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x155055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x155126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x155055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1551269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x155055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x155126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x155055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x155126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x155056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x155126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x155056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x155126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x155056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x155126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x155056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x155126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x155056090 '__clang_svint8x3_t'
|-TypedefDecl 0x155126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1550560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x155126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1550560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x155126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1550560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x155126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x155056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x155126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x155056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x155126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x155056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x155126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x155056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x155126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x155056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x155127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1550561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x155127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1550561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1551278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1550561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x155127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x155056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1551279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x155056230 '__clang_svint16x4_t'
|-TypedefDecl 0x155127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x155056250 '__clang_svint32x4_t'
|-TypedefDecl 0x155127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x155056270 '__clang_svint64x4_t'
|-TypedefDecl 0x155127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x155056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x155127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1550562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x155127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1550562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x155127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1550562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x155127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x155056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x155127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x155056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x155127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x155056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x155127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x155056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x155127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x155056390 '__SVBool_t'
|-TypedefDecl 0x155127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1550563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x155127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1550563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x155127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1550563f0 '__SVCount_t'
|-TypedefDecl 0x155127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x155127fb0 'char *'
|   `-BuiltinType 0x1550556b0 'char'
|-TypedefDecl 0x155128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x155127fb0 'char *'
|   `-BuiltinType 0x1550556b0 'char'
`-FunctionDecl 0x155144e08 <dataset_diviso_filec/func1050_nonvuln.c:1:1, line:25:1> line:1:12 airspy_enum_freq_bands 'int (struct file *, void *, struct v4l2_frequency_band *)' static
  |-ParmVarDecl 0x155128648 <col:35, col:48> col:48 file 'struct file *'
  |-ParmVarDecl 0x1551286c8 <col:54, col:60> col:60 priv 'void *'
  |-ParmVarDecl 0x155144cc8 <line:2:3, col:31> col:31 used band 'struct v4l2_frequency_band *'
  `-CompoundStmt 0x155146aa8 <line:3:1, line:25:1>
    |-DeclStmt 0x155144f90 <line:4:2, col:9>
    | `-VarDecl 0x155144f28 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x155146a30 <line:6:2, line:22:2> has_else
    | |-BinaryOperator 0x155145028 <line:6:6, col:21> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x155144fe0 <col:6, col:12> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x155144fa8 <col:6> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    | | `-IntegerLiteral 0x155145008 <col:21> 'int' 0
    | |-CompoundStmt 0x155145630 <col:24, line:13:2>
    | | `-IfStmt 0x155145600 <line:7:3, line:12:3> has_else
    | |   |-BinaryOperator 0x1551452f8 <line:7:7, col:38> 'int' contains-errors '>='
    | |   | |-RecoveryExpr 0x155145080 <col:7, col:13> '<dependent type>' contains-errors lvalue
    | |   | | `-DeclRefExpr 0x155145048 <col:7> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    | |   | `-CallExpr 0x1551452b8 <col:22, col:38> 'int'
    | |   |   |-ImplicitCastExpr 0x1551452a0 <col:22> 'int (*)()' <FunctionToPointerDecay>
    | |   |   | `-DeclRefExpr 0x1551451d0 <col:22> 'int ()' Function 0x155145118 'ARRAY_SIZE' 'int ()'
    | |   |   `-ImplicitCastExpr 0x1551452e0 <col:33> 'struct v4l2_frequency_band *' <LValueToRValue>
    | |   |     `-DeclRefExpr 0x155145250 <col:33> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    | |   |-CompoundStmt 0x155145410 <col:41, line:9:3>
    | |   | `-BinaryOperator 0x1551453f0 <line:8:4, col:11> 'int' contains-errors '='
    | |   |   |-DeclRefExpr 0x155145318 <col:4> 'int' lvalue Var 0x155144f28 'ret' 'int'
    | |   |   `-UnaryOperator 0x1551453d8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |   |     `-ImplicitCastExpr 0x1551453c0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    | |   |       `-RecoveryExpr 0x1551453a0 <col:11> '<dependent type>' contains-errors lvalue
    | |   `-CompoundStmt 0x1551455e0 <line:9:10, line:12:3>
    | |     |-BinaryOperator 0x155145560 <line:10:4, col:29> 'struct v4l2_frequency_band' contains-errors '='
    | |     | |-UnaryOperator 0x155145460 <col:4, col:5> 'struct v4l2_frequency_band' lvalue prefix '*' cannot overflow
    | |     | | `-ImplicitCastExpr 0x155145448 <col:5> 'struct v4l2_frequency_band *' <LValueToRValue>
    | |     | |   `-DeclRefExpr 0x155145428 <col:5> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    | |     | `-ArraySubscriptExpr 0x155145540 <col:12, col:29> '<dependent type>' contains-errors lvalue
    | |     |   |-ImplicitCastExpr 0x155145510 <col:12> 'struct v4l2_frequency_band *' <LValueToRValue>
    | |     |   | `-DeclRefExpr 0x1551454f0 <col:12> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    | |     |   `-ImplicitCastExpr 0x155145528 <col:18, col:24> '<dependent type>' contains-errors <LValueToRValue>
    | |     |     `-RecoveryExpr 0x1551454c8 <col:18, col:24> '<dependent type>' contains-errors lvalue
    | |     |       `-DeclRefExpr 0x155145490 <col:18> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    | |     `-BinaryOperator 0x1551455c0 <line:11:4, col:10> 'int' '='
    | |       |-DeclRefExpr 0x155145580 <col:4> 'int' lvalue Var 0x155144f28 'ret' 'int'
    | |       `-IntegerLiteral 0x1551455a0 <col:10> 'int' 0
    | `-IfStmt 0x155146a00 <line:13:9, line:22:2> has_else
    |   |-BinaryOperator 0x1551456c8 <line:13:13, col:28> 'int' contains-errors '=='
    |   | |-RecoveryExpr 0x155145680 <col:13, col:19> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x155145648 <col:13> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    |   | `-IntegerLiteral 0x1551456a8 <col:28> 'int' 1
    |   |-CompoundStmt 0x155145ab0 <col:31, line:20:2>
    |   | `-IfStmt 0x155145a80 <line:14:3, line:19:3> has_else
    |   |   |-BinaryOperator 0x155145810 <line:14:7, col:41> 'int' contains-errors '>='
    |   |   | |-RecoveryExpr 0x155145720 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   |   | | `-DeclRefExpr 0x1551456e8 <col:7> 'struct v4l2_frequency_band *' lvalue ParmVar 0x155144cc8 'band' 'struct v4l2_frequency_band *'
    |   |   | `-CallExpr 0x1551457e8 <col:22, col:41> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x155145748 <col:22> 'int ()' Function 0x155145118 'ARRAY_SIZE' 'int ()'
    |   |   |   `-RecoveryExpr 0x1551457c8 <col:33> '<dependent type>' contains-errors lvalue
    |   |   |-CompoundStmt 0x155145928 <col:44, line:16:3>
    |   |   | `-BinaryOperator 0x155145908 <line:15:4, col:11> 'int' contains-errors '='
    |   |   |   |-DeclRefExpr 0x155145830 <col:4> 'int' lvalue Var 0x155144f28 'ret' 'int'
    |   |   |   `-UnaryOperator 0x1551458f0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   |     `-ImplicitCastExpr 0x1551458d8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |       `-RecoveryExpr 0x1551458b8 <col:11> '<dependent type>' contains-errors lvalue
    |   |   `-CompoundStmt 0x155145a68 <line:16:10, line:19:3>
    |   |     `-BinaryOperator 0x155145a48 <line:18:4, col:10> 'int' '='
    |   |       |-DeclRefExpr 0x155145a08 <col:4> 'int' lvalue Var 0x155144f28 'ret' 'int'
    |   |       `-IntegerLiteral 0x155145a28 <col:10> 'int' 0
    |   `-CompoundStmt 0x155145bc0 <line:20:9, line:22:2>
    |     `-BinaryOperator 0x155145ba0 <line:21:3, col:10> 'int' contains-errors '='
    |       |-DeclRefExpr 0x155145ac8 <col:3> 'int' lvalue Var 0x155144f28 'ret' 'int'
    |       `-UnaryOperator 0x155145b88 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
    |         `-ImplicitCastExpr 0x155145b70 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |           `-RecoveryExpr 0x155145b50 <col:10> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x155146a98 <line:24:2, col:9>
      `-ImplicitCastExpr 0x155146a80 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x155146a60 <col:9> 'int' lvalue Var 0x155144f28 'ret' 'int'
