TranslationUnitDecl 0x153852208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1538530b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1538527d0 '__int128'
|-TypedefDecl 0x153853128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1538527f0 'unsigned __int128'
|-TypedefDecl 0x15200ee30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15200ec00 'struct __NSConstantString_tag'
|   `-Record 0x153853180 '__NSConstantString_tag'
|-TypedefDecl 0x15200ee98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x153852990 '__SVInt8_t'
|-TypedefDecl 0x15200ef00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1538529b0 '__SVInt16_t'
|-TypedefDecl 0x15200ef68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1538529d0 '__SVInt32_t'
|-TypedefDecl 0x15200efd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1538529f0 '__SVInt64_t'
|-TypedefDecl 0x15200f038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x153852a10 '__SVUint8_t'
|-TypedefDecl 0x15200f0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x153852a30 '__SVUint16_t'
|-TypedefDecl 0x15200f108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x153852a50 '__SVUint32_t'
|-TypedefDecl 0x15200f170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x153852a70 '__SVUint64_t'
|-TypedefDecl 0x15200f1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x153852a90 '__SVFloat16_t'
|-TypedefDecl 0x15200f240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x153852ab0 '__SVFloat32_t'
|-TypedefDecl 0x15200f2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x153852ad0 '__SVFloat64_t'
|-TypedefDecl 0x15200f310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x153852af0 '__SVBfloat16_t'
|-TypedefDecl 0x15200f378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x153852b10 '__clang_svint8x2_t'
|-TypedefDecl 0x15200f3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x153852b30 '__clang_svint16x2_t'
|-TypedefDecl 0x15200f448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x153852b50 '__clang_svint32x2_t'
|-TypedefDecl 0x15200f4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x153852b70 '__clang_svint64x2_t'
|-TypedefDecl 0x15200f518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x153852b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15200f580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x153852bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15200f5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x153852bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15200f650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x153852bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15200f6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x153852c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15200f720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x153852c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15200f788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x153852c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15200f7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x153852c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15200f858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x153852c90 '__clang_svint8x3_t'
|-TypedefDecl 0x15200f8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x153852cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x15200f928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x153852cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x15200f990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x153852cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x15200f9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x153852d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x15200fa60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x153852d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x15200fac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x153852d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x15200fb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x153852d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x15200fb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x153852d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15200fc00 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x153852db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15200fc68 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x153852dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15200fcd0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x153852df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15200fd38 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x153852e10 '__clang_svint8x4_t'
|-TypedefDecl 0x15200fda0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x153852e30 '__clang_svint16x4_t'
|-TypedefDecl 0x15200fe08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x153852e50 '__clang_svint32x4_t'
|-TypedefDecl 0x15200fe70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x153852e70 '__clang_svint64x4_t'
|-TypedefDecl 0x15200fed8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x153852e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x15200ff40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x153852eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15200ffa8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x153852ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x152010010 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x153852ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x152010078 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x153852f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1520100e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x153852f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x152010148 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x153852f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1520101b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x153852f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x152010218 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x153852f90 '__SVBool_t'
|-TypedefDecl 0x152010280 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x153852fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x1520102e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x153852fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x152010350 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x153852ff0 '__SVCount_t'
|-TypedefDecl 0x1520103f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1520103b0 'char *'
|   `-BuiltinType 0x1538522b0 'char'
|-TypedefDecl 0x152010468 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1520103b0 'char *'
|   `-BuiltinType 0x1538522b0 'char'
`-FunctionDecl 0x1520107f0 <dataset_diviso_filec/func6814_nonvuln.c:1:1, line:13:1> line:1:6 invalid DequantizeClassPredictions 'void (const int *, const int, const int, int *)'
  |-ParmVarDecl 0x1520104f0 <col:33, col:53> col:53 invalid input_class_predictions 'const int *'
  |-ParmVarDecl 0x152010570 <line:2:33, col:43> col:43 used num_boxes 'const int'
  |-ParmVarDecl 0x1520105f0 <line:3:33, col:43> col:43 used num_classes_with_background 'const int'
  |-ParmVarDecl 0x1520106a8 <line:4:33, col:47> col:47 invalid scores 'int *'
  `-CompoundStmt 0x15202a780 <col:55, line:13:1>
    |-DeclStmt 0x152010950 <line:5:3, line:6:69>
    | `-VarDecl 0x1520108d0 <line:5:3, col:9> col:9 quant_zero_point 'float'
    |-DeclStmt 0x152010a00 <line:7:3, col:80>
    | `-VarDecl 0x152010980 <col:3, col:9> col:9 quant_scale 'float'
    |-DeclStmt 0x152010b48 <line:9:3, col:76>
    | `-VarDecl 0x152010a30 <col:3, col:16> col:16 invalid scores_quant 'const int *'
    `-ForStmt 0x15202a748 <line:10:3, line:12:3>
      |-DeclStmt 0x15202a600 <line:10:8, col:19>
      | `-VarDecl 0x152010b78 <col:8, col:18> col:12 used idx 'int' cinit
      |   `-IntegerLiteral 0x152010be0 <col:18> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x15202a6e0 <col:21, col:39> 'int' '<'
      | |-ImplicitCastExpr 0x15202a6c8 <col:21> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x15202a618 <col:21> 'int' lvalue Var 0x152010b78 'idx' 'int'
      | `-BinaryOperator 0x15202a6a8 <col:27, col:39> 'int' '*'
      |   |-ImplicitCastExpr 0x15202a678 <col:27> 'int' <LValueToRValue>
      |   | `-DeclRefExpr 0x15202a638 <col:27> 'const int' lvalue ParmVar 0x152010570 'num_boxes' 'const int'
      |   `-ImplicitCastExpr 0x15202a690 <col:39> 'int' <LValueToRValue>
      |     `-DeclRefExpr 0x15202a658 <col:39> 'const int' lvalue ParmVar 0x1520105f0 'num_classes_with_background' 'const int'
      |-UnaryOperator 0x15202a720 <col:68, col:70> 'int' prefix '++'
      | `-DeclRefExpr 0x15202a700 <col:70> 'int' lvalue Var 0x152010b78 'idx' 'int'
      `-CompoundStmt 0x15202a738 <col:75, line:12:3>
