TranslationUnitDecl 0x132055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1320564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x132055bd0 '__int128'
|-TypedefDecl 0x132056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x132055bf0 'unsigned __int128'
|-TypedefDecl 0x132126a30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x132126800 'struct __NSConstantString_tag'
|   `-Record 0x132056580 '__NSConstantString_tag'
|-TypedefDecl 0x132126a98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x132055d90 '__SVInt8_t'
|-TypedefDecl 0x132126b00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x132055db0 '__SVInt16_t'
|-TypedefDecl 0x132126b68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x132055dd0 '__SVInt32_t'
|-TypedefDecl 0x132126bd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x132055df0 '__SVInt64_t'
|-TypedefDecl 0x132126c38 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x132055e10 '__SVUint8_t'
|-TypedefDecl 0x132126ca0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x132055e30 '__SVUint16_t'
|-TypedefDecl 0x132126d08 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x132055e50 '__SVUint32_t'
|-TypedefDecl 0x132126d70 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x132055e70 '__SVUint64_t'
|-TypedefDecl 0x132126dd8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x132055e90 '__SVFloat16_t'
|-TypedefDecl 0x132126e40 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x132055eb0 '__SVFloat32_t'
|-TypedefDecl 0x132126ea8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x132055ed0 '__SVFloat64_t'
|-TypedefDecl 0x132126f10 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x132055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x132126f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x132055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x132126fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x132055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x132127048 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x132055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1321270b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x132055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x132127118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x132055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x132127180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x132055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1321271e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x132055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x132127250 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x132055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1321272b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x132056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x132127320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x132056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x132127388 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x132056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1321273f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x132056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x132127458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x132056090 '__clang_svint8x3_t'
|-TypedefDecl 0x1321274c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1320560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x132127528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1320560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x132127590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1320560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x1321275f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x132056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x132127660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x132056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x1321276c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x132056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x132127730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x132056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x132127798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x132056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x132128000 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1320561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x132128068 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1320561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1321280d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1320561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x132128138 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x132056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1321281a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x132056230 '__clang_svint16x4_t'
|-TypedefDecl 0x132128208 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x132056250 '__clang_svint32x4_t'
|-TypedefDecl 0x132128270 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x132056270 '__clang_svint64x4_t'
|-TypedefDecl 0x1321282d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x132056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x132128340 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1320562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1321283a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1320562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x132128410 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1320562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x132128478 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x132056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x1321284e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x132056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x132128548 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x132056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x1321285b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x132056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x132128618 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x132056390 '__SVBool_t'
|-TypedefDecl 0x132128680 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1320563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x1321286e8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1320563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x132128750 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1320563f0 '__SVCount_t'
|-TypedefDecl 0x1321287f8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x1321287b0 'char *'
|   `-BuiltinType 0x1320556b0 'char'
|-TypedefDecl 0x132128868 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x1321287b0 'char *'
|   `-BuiltinType 0x1320556b0 'char'
`-FunctionDecl 0x132141348 <dataset_diviso_filec/func23636_vuln.c:1:1, line:62:1> line:1:1 lha_read_file_header_1 'int (struct archive_read *, struct lha *)'
  |-ParmVarDecl 0x132128e48 <col:24, col:45> col:45 used a 'struct archive_read *'
  |-ParmVarDecl 0x132141228 <col:48, col:60> col:60 used lha 'struct lha *'
  `-CompoundStmt 0x132149df8 <line:2:1, line:62:1>
    |-DeclStmt 0x132141500 <line:3:2, col:24>
    | `-VarDecl 0x132141498 <col:2, col:23> col:23 used p 'const unsigned char *'
    |-UnaryExprOrTypeTraitExpr 0x132141588 <line:4:2, col:9> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x132141568 <col:9> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x132141748 <line:5:2, col:18>
    | |-VarDecl 0x1321415c0 <col:2, col:6> col:6 used i 'int'
    | |-VarDecl 0x132141640 <col:2, col:9> col:9 used err 'int'
    | `-VarDecl 0x1321416c0 <col:2, col:14> col:14 used err2 'int'
    |-DeclStmt 0x132141878 <line:6:2, col:22>
    | |-VarDecl 0x132141778 <col:2, col:6> col:6 used namelen 'int'
    | `-VarDecl 0x1321417f8 <col:2, col:15> col:15 used padding 'int'
    |-DeclStmt 0x1321419a8 <line:7:2, col:41>
    | |-VarDecl 0x1321418a8 <col:2, col:16> col:16 used headersum 'unsigned char'
    | `-VarDecl 0x132141928 <col:2, col:27> col:27 used sum_calculated 'unsigned char'
    |-BinaryOperator 0x132141a38 <line:9:2, col:8> 'int' contains-errors '='
    | |-DeclRefExpr 0x1321419c0 <col:2> 'int' lvalue Var 0x132141640 'err' 'int'
    | `-RecoveryExpr 0x132141a18 <col:8> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x132141e68 <line:11:2, line:12:29>
    | |-RecoveryExpr 0x132141c70 <line:11:6, col:60> '_Bool' contains-errors
    | `-ReturnStmt 0x132141e58 <line:12:3, col:29>
    |   `-ParenExpr 0x132141e38 <col:10, col:29> 'int'
    |     `-CallExpr 0x132141df8 <col:11, col:28> 'int'
    |       |-ImplicitCastExpr 0x132141de0 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x132141d70 <col:11> 'int ()' Function 0x132141cb8 'truncated_error' 'int ()'
    |       `-ImplicitCastExpr 0x132141e20 <col:27> 'struct archive_read *' <LValueToRValue>
    |         `-DeclRefExpr 0x132141d90 <col:27> 'struct archive_read *' lvalue ParmVar 0x132128e48 'a' 'struct archive_read *'
    |-BinaryOperator 0x132147200 <line:17:2, col:57> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x132141fd0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x132141f98 <col:2> 'struct lha *' lvalue ParmVar 0x132141228 'lha' 'struct lha *'
    | `-CallExpr 0x1321421d8 <col:18, col:57> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1321420d8 <col:18> 'int ()' Function 0x132142020 'archive_le32dec' 'int ()'
    |   `-BinaryOperator 0x1321421b8 <col:34, col:38> '<dependent type>' contains-errors '+'
    |     |-DeclRefExpr 0x1321420f8 <col:34> 'const unsigned char *' lvalue Var 0x132141498 'p' 'const unsigned char *'
    |     `-RecoveryExpr 0x132142198 <col:38> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1321473a8 <line:18:2, col:57> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x132147258 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x132147220 <col:2> 'struct lha *' lvalue ParmVar 0x132141228 'lha' 'struct lha *'
    | `-CallExpr 0x132147380 <col:18, col:57> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x132147280 <col:18> 'int ()' Function 0x132142020 'archive_le32dec' 'int ()'
    |   `-BinaryOperator 0x132147360 <col:34, col:38> '<dependent type>' contains-errors '+'
    |     |-DeclRefExpr 0x1321472a0 <col:34> 'const unsigned char *' lvalue Var 0x132141498 'p' 'const unsigned char *'
    |     `-RecoveryExpr 0x132147340 <col:38> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x132147630 <line:19:2, col:50> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x132147400 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1321473c8 <col:2> 'struct lha *' lvalue ParmVar 0x132141228 'lha' 'struct lha *'
    | `-CallExpr 0x132147608 <col:15, col:50> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x132147508 <col:15> 'int ()' Function 0x132147450 'lha_dos_time' 'int ()'
    |   `-BinaryOperator 0x1321475e8 <col:28, col:32> '<dependent type>' contains-errors '+'
    |     |-DeclRefExpr 0x132147528 <col:28> 'const unsigned char *' lvalue Var 0x132141498 'p' 'const unsigned char *'
    |     `-RecoveryExpr 0x1321475c8 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x132147908 <line:24:2, line:25:8>
    | |-BinaryOperator 0x132147880 <line:24:6, col:33> 'int' '||'
    | | |-BinaryOperator 0x1321477e8 <col:6, col:16> 'int' '>'
    | | | |-ImplicitCastExpr 0x1321477d0 <col:6> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x132147790 <col:6> 'int' lvalue Var 0x132141778 'namelen' 'int'
    | | | `-IntegerLiteral 0x1321477b0 <col:16> 'int' 230
    | | `-BinaryOperator 0x132147860 <col:23, col:33> 'int' '<'
    | |   |-ImplicitCastExpr 0x132147848 <col:23> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x132147808 <col:23> 'int' lvalue Var 0x1321417f8 'padding' 'int'
    | |   `-IntegerLiteral 0x132147828 <col:33> 'int' 0
    | `-GotoStmt 0x1321478f0 <line:25:3, col:8> 'invalid' 0x1321478a0
    |-IfStmt 0x132147ad0 <line:27:2, line:28:29>
    | |-RecoveryExpr 0x1321479e8 <line:27:6, col:63> '_Bool' contains-errors
    | `-ReturnStmt 0x132147ac0 <line:28:3, col:29>
    |   `-ParenExpr 0x132147aa0 <col:10, col:29> 'int'
    |     `-CallExpr 0x132147a60 <col:11, col:28> 'int'
    |       |-ImplicitCastExpr 0x132147a48 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x132147a08 <col:11> 'int ()' Function 0x132141cb8 'truncated_error' 'int ()'
    |       `-ImplicitCastExpr 0x132147a88 <col:27> 'struct archive_read *' <LValueToRValue>
    |         `-DeclRefExpr 0x132147a28 <col:27> 'struct archive_read *' lvalue ParmVar 0x132128e48 'a' 'struct archive_read *'
    |-ForStmt 0x132147ce8 <line:30:2, line:33:2>
    | |-BinaryOperator 0x132147b30 <line:30:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x132147af0 <col:7> 'int' lvalue Var 0x1321415c0 'i' 'int'
    | | `-IntegerLiteral 0x132147b10 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x132147bc0 <col:14, col:18> 'int' '<'
    | | |-ImplicitCastExpr 0x132147b90 <col:14> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x132147b50 <col:14> 'int' lvalue Var 0x1321415c0 'i' 'int'
    | | `-ImplicitCastExpr 0x132147ba8 <col:18> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x132147b70 <col:18> 'int' lvalue Var 0x132141778 'namelen' 'int'
    | |-UnaryOperator 0x132147c00 <col:27, col:28> 'int' postfix '++'
    | | `-DeclRefExpr 0x132147be0 <col:27> 'int' lvalue Var 0x1321415c0 'i' 'int'
    | `-CompoundStmt 0x132147cd0 <col:32, line:33:2>
    |   `-IfStmt 0x132147cb0 <line:31:3, line:32:9>
    |     |-RecoveryExpr 0x132147c78 <line:31:7, col:37> '_Bool' contains-errors
    |     `-GotoStmt 0x132147c98 <line:32:4, col:9> 'invalid' 0x1321478a0
    |-BinaryOperator 0x132149340 <line:38:2, col:60> 'unsigned char' contains-errors '='
    | |-DeclRefExpr 0x1321480d8 <col:2> 'unsigned char' lvalue Var 0x132141928 'sum_calculated' 'unsigned char'
    | `-CallExpr 0x132149300 <col:19, col:60> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1321481d8 <col:19> 'int ()' Function 0x132148120 'lha_calcsum' 'int ()'
    |   |-IntegerLiteral 0x132149200 <col:31> 'int' 0
    |   |-DeclRefExpr 0x132149220 <col:34> 'const unsigned char *' lvalue Var 0x132141498 'p' 'const unsigned char *'
    |   |-IntegerLiteral 0x132149240 <col:37> 'int' 2
    |   `-BinaryOperator 0x1321492e0 <col:40, col:59> '<dependent type>' contains-errors '-'
    |     |-RecoveryExpr 0x132149298 <col:40, col:45> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x132149260 <col:40> 'struct lha *' lvalue ParmVar 0x132141228 'lha' 'struct lha *'
    |     `-IntegerLiteral 0x1321492c0 <col:59> 'int' 2
    |-CallExpr 0x132149520 <line:40:2, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x132149440 <col:2> 'int ()' Function 0x132149388 '__archive_read_consume' 'int ()'
    | |-DeclRefExpr 0x132149460 <col:25> 'struct archive_read *' lvalue ParmVar 0x132128e48 'a' 'struct archive_read *'
    | `-BinaryOperator 0x132149500 <col:28, col:47> '<dependent type>' contains-errors '-'
    |   |-RecoveryExpr 0x1321494b8 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x132149480 <col:28> 'struct lha *' lvalue ParmVar 0x132141228 'lha' 'struct lha *'
    |   `-IntegerLiteral 0x1321494e0 <col:47> 'int' 2
    |-IfStmt 0x132149818 <line:45:2, line:46:15>
    | |-RecoveryExpr 0x132149790 <line:45:6, col:13> '_Bool' contains-errors
    | `-ReturnStmt 0x132149808 <line:46:3, col:15>
    |   `-ImplicitCastExpr 0x1321497f0 <col:10, col:15> 'int' <LValueToRValue>
    |     `-ParenExpr 0x1321497d0 <col:10, col:15> 'int' lvalue
    |       `-DeclRefExpr 0x1321497b0 <col:11> 'int' lvalue Var 0x1321416c0 'err2' 'int'
    |-IfStmt 0x132149940 <line:47:2, line:48:9>
    | |-BinaryOperator 0x1321498a8 <line:47:6, col:13> 'int' '<'
    | | |-ImplicitCastExpr 0x132149878 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x132149838 <col:6> 'int' lvalue Var 0x1321416c0 'err2' 'int'
    | | `-ImplicitCastExpr 0x132149890 <col:13> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x132149858 <col:13> 'int' lvalue Var 0x132141640 'err' 'int'
    | `-BinaryOperator 0x132149920 <line:48:3, col:9> 'int' '='
    |   |-DeclRefExpr 0x1321498c8 <col:3> 'int' lvalue Var 0x132141640 'err' 'int'
    |   `-ImplicitCastExpr 0x132149908 <col:9> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1321498e8 <col:9> 'int' lvalue Var 0x1321416c0 'err2' 'int'
    |-IfStmt 0x132149c90 <line:52:2, line:56:2>
    | |-BinaryOperator 0x132149a80 <line:52:6, col:24> 'int' '!='
    | | |-ImplicitCastExpr 0x132149a50 <col:6> 'int' <IntegralCast>
    | | | `-ImplicitCastExpr 0x132149a20 <col:6> 'unsigned char' <LValueToRValue>
    | | |   `-DeclRefExpr 0x1321499e0 <col:6> 'unsigned char' lvalue Var 0x132141928 'sum_calculated' 'unsigned char'
    | | `-ImplicitCastExpr 0x132149a68 <col:24> 'int' <IntegralCast>
    | |   `-ImplicitCastExpr 0x132149a38 <col:24> 'unsigned char' <LValueToRValue>
    | |     `-DeclRefExpr 0x132149a00 <col:24> 'unsigned char' lvalue Var 0x1321418a8 'headersum' 'unsigned char'
    | `-CompoundStmt 0x132149c80 <col:35, line:56:2>
    |-ReturnStmt 0x132149d08 <line:57:2, col:13>
    | `-ImplicitCastExpr 0x132149cf0 <col:9, col:13> 'int' <LValueToRValue>
    |   `-ParenExpr 0x132149cd0 <col:9, col:13> 'int' lvalue
    |     `-DeclRefExpr 0x132149cb0 <col:10> 'int' lvalue Var 0x132141640 'err' 'int'
    `-LabelStmt 0x132149dd8 <line:58:1, col:8> 'invalid'
      `-NullStmt 0x132149dd0 <col:8>
