TranslationUnitDecl 0x126855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1268564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x126855bd0 '__int128'
|-TypedefDecl 0x126856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x126855bf0 'unsigned __int128'
|-TypedefDecl 0x126926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x126926000 'struct __NSConstantString_tag'
|   `-Record 0x126856580 '__NSConstantString_tag'
|-TypedefDecl 0x126926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x126855d90 '__SVInt8_t'
|-TypedefDecl 0x126926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x126855db0 '__SVInt16_t'
|-TypedefDecl 0x126926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x126855dd0 '__SVInt32_t'
|-TypedefDecl 0x1269263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x126855df0 '__SVInt64_t'
|-TypedefDecl 0x126926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x126855e10 '__SVUint8_t'
|-TypedefDecl 0x1269264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x126855e30 '__SVUint16_t'
|-TypedefDecl 0x126926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x126855e50 '__SVUint32_t'
|-TypedefDecl 0x126926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x126855e70 '__SVUint64_t'
|-TypedefDecl 0x1269265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x126855e90 '__SVFloat16_t'
|-TypedefDecl 0x126926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x126855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1269266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x126855ed0 '__SVFloat64_t'
|-TypedefDecl 0x126926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x126855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x126926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x126855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1269267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x126855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x126926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x126855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1269268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x126855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x126926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x126855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x126926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x126855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1269269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x126855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x126926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x126855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x126926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x126856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x126926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x126856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x126926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x126856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x126926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x126856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x126926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x126856090 '__clang_svint8x3_t'
|-TypedefDecl 0x126926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1268560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x126926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1268560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x126926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1268560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x126926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x126856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x126926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x126856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x126926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x126856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x126926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x126856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x126926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x126856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x126927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1268561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x126927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1268561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1269278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1268561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x126927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x126856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1269279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x126856230 '__clang_svint16x4_t'
|-TypedefDecl 0x126927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x126856250 '__clang_svint32x4_t'
|-TypedefDecl 0x126927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x126856270 '__clang_svint64x4_t'
|-TypedefDecl 0x126927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x126856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x126927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1268562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x126927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1268562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x126927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1268562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x126927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x126856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x126927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x126856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x126927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x126856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x126927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x126856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x126927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x126856390 '__SVBool_t'
|-TypedefDecl 0x126927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1268563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x126927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1268563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x126927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1268563f0 '__SVCount_t'
|-TypedefDecl 0x126927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x126927fb0 'char *'
|   `-BuiltinType 0x1268556b0 'char'
|-TypedefDecl 0x126928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x126927fb0 'char *'
|   `-BuiltinType 0x1268556b0 'char'
|-FunctionDecl 0x126940a00 <dataset_diviso_filec/func13756_vuln.c:1:1, line:49:1> line:1:1 irc_server_set_prefix_modes_chars 'int (struct t_irc_server *, const char *)'
| |-ParmVarDecl 0x126928648 <col:36, col:57> col:57 used server 'struct t_irc_server *'
| |-ParmVarDecl 0x1269286c8 <line:2:36, col:48> col:48 used prefix 'const char *'
| `-CompoundStmt 0x126944b68 <line:3:1, line:49:1>
|   |-DeclStmt 0x126940b80 <line:4:5, col:14>
|   | `-VarDecl 0x126940b18 <col:5, col:11> col:11 used pos 'char *'
|   |-DeclStmt 0x126940d38 <line:5:5, col:38>
|   | |-VarDecl 0x126940bb0 <col:5, col:9> col:9 used i 'int'
|   | |-VarDecl 0x126940c30 <col:5, col:12> col:12 used length_modes 'int'
|   | `-VarDecl 0x126940cb0 <col:5, col:26> col:26 used length_chars 'int'
|   |-IfStmt 0x126940e20 <line:7:5, line:8:9>
|   | |-BinaryOperator 0x126940df0 <line:7:9, col:21> 'int' '||'
|   | | |-UnaryOperator 0x126940d88 <col:9, col:10> 'int' prefix '!' cannot overflow
|   | | | `-ImplicitCastExpr 0x126940d70 <col:10> 'struct t_irc_server *' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x126940d50 <col:10> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   | | `-UnaryOperator 0x126940dd8 <col:20, col:21> 'int' prefix '!' cannot overflow
|   | |   `-ImplicitCastExpr 0x126940dc0 <col:21> 'const char *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x126940da0 <col:21> 'const char *' lvalue ParmVar 0x1269286c8 'prefix' 'const char *'
|   | `-ReturnStmt 0x126940e10 <line:8:9>
|   |-IfStmt 0x126941218 <line:11:5, line:15:5>
|   | |-RecoveryExpr 0x126940e78 <line:11:9, col:17> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x126940e40 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   | `-CompoundStmt 0x1269411f8 <line:12:5, line:15:5>
|   |   |-CallExpr 0x1269410e0 <line:13:9, col:35> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x126941048 <col:9> 'void (void *)' Function 0x126940ed8 'free' 'void (void *)'
|   |   | `-RecoveryExpr 0x1269410a0 <col:15, col:23> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x126941068 <col:15> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   |   `-BinaryOperator 0x1269411d8 <line:14:9, col:32> '<dependent type>' contains-errors '='
|   |     |-RecoveryExpr 0x126941140 <col:9, col:17> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x126941108 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   |     `-RecoveryExpr 0x1269411b8 <col:32> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x126941450 <line:16:5, line:20:5>
|   | |-RecoveryExpr 0x126941270 <line:16:9, col:17> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x126941238 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   | `-CompoundStmt 0x126941430 <line:17:5, line:20:5>
|   |   |-CallExpr 0x126941330 <line:18:9, col:35> '<dependent type>' contains-errors
|   |   | |-DeclRefExpr 0x126941298 <col:9> 'void (void *)' Function 0x126940ed8 'free' 'void (void *)'
|   |   | `-RecoveryExpr 0x1269412f0 <col:15, col:23> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x1269412b8 <col:15> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   |   `-BinaryOperator 0x126941410 <line:19:9, col:32> '<dependent type>' contains-errors '='
|   |     |-RecoveryExpr 0x126941390 <col:9, col:17> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x126941358 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|   |     `-RecoveryExpr 0x1269413f0 <col:32> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x1269417b0 <line:23:5, col:30> 'char *' '='
|   | |-DeclRefExpr 0x126941470 <col:5> 'char *' lvalue Var 0x126940b18 'pos' 'char *'
|   | `-CallExpr 0x126941768 <col:11, col:30> 'char *'
|   |   |-ImplicitCastExpr 0x126941750 <col:11> 'char *(*)(const char *, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x1269416b0 <col:11> 'char *(const char *, int)' Function 0x1269414d0 'strchr' 'char *(const char *, int)'
|   |   |-ImplicitCastExpr 0x126941798 <col:19> 'const char *' <LValueToRValue>
|   |   | `-DeclRefExpr 0x1269416d0 <col:19> 'const char *' lvalue ParmVar 0x1269286c8 'prefix' 'const char *'
|   |   `-CharacterLiteral 0x1269416f0 <col:27> 'int' 41
|   `-IfStmt 0x126944b48 <line:24:5, line:48:5>
|     |-ImplicitCastExpr 0x1269417f0 <line:24:9> 'char *' <LValueToRValue>
|     | `-DeclRefExpr 0x1269417d0 <col:9> 'char *' lvalue Var 0x126940b18 'pos' 'char *'
|     `-CompoundStmt 0x126944b28 <line:25:5, line:48:5>
|       |-BinaryOperator 0x126943588 <line:26:9, line:27:65> '<dependent type>' contains-errors '='
|       | |-RecoveryExpr 0x126941840 <line:26:9, col:17> '<dependent type>' contains-errors lvalue
|       | | `-DeclRefExpr 0x126941808 <col:9> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|       | `-CallExpr 0x126943558 <col:32, line:27:65> 'int'
|       |   |-ImplicitCastExpr 0x126943540 <line:26:32> 'int (*)()' <FunctionToPointerDecay>
|       |   | `-DeclRefExpr 0x126941980 <col:32> 'int ()' Function 0x1269418c8 'weechat_strndup' 'int ()'
|       |   |-BinaryOperator 0x126943400 <col:49, col:58> 'const char *' '+'
|       |   | |-ImplicitCastExpr 0x1269419e0 <col:49> 'const char *' <LValueToRValue>
|       |   | | `-DeclRefExpr 0x1269419a0 <col:49> 'const char *' lvalue ParmVar 0x1269286c8 'prefix' 'const char *'
|       |   | `-IntegerLiteral 0x1269419c0 <col:58> 'int' 1
|       |   `-BinaryOperator 0x1269434e8 <line:27:49, col:64> 'long' '-'
|       |     |-BinaryOperator 0x126943490 <col:49, col:55> 'long' '-'
|       |     | |-ImplicitCastExpr 0x126943460 <col:49> 'char *' <LValueToRValue>
|       |     | | `-DeclRefExpr 0x126943420 <col:49> 'char *' lvalue Var 0x126940b18 'pos' 'char *'
|       |     | `-ImplicitCastExpr 0x126943478 <col:55> 'const char *' <LValueToRValue>
|       |     |   `-DeclRefExpr 0x126943440 <col:55> 'const char *' lvalue ParmVar 0x1269286c8 'prefix' 'const char *'
|       |     `-ImplicitCastExpr 0x1269434d0 <col:64> 'long' <IntegralCast>
|       |       `-IntegerLiteral 0x1269434b0 <col:64> 'int' 1
|       `-IfStmt 0x126944b08 <line:28:9, line:47:9>
|         |-RecoveryExpr 0x1269435e0 <line:28:13, col:21> '<dependent type>' contains-errors lvalue
|         | `-DeclRefExpr 0x1269435a8 <col:13> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|         `-CompoundStmt 0x126944ad0 <line:29:9, line:47:9>
|           |-UnaryOperator 0x126943628 <line:30:13, col:16> 'char *' postfix '++'
|           | `-DeclRefExpr 0x126943608 <col:13> 'char *' lvalue Var 0x126940b18 'pos' 'char *'
|           |-BinaryOperator 0x1269438c8 <line:31:13, col:56> 'int' contains-errors '='
|           | |-DeclRefExpr 0x126943640 <col:13> 'int' lvalue Var 0x126940c30 'length_modes' 'int'
|           | `-CallExpr 0x1269438a0 <col:28, col:56> '<dependent type>' contains-errors
|           |   |-DeclRefExpr 0x126943808 <col:28> 'unsigned long (const char *)' Function 0x126943698 'strlen' 'unsigned long (const char *)'
|           |   `-RecoveryExpr 0x126943860 <col:36, col:44> '<dependent type>' contains-errors lvalue
|           |     `-DeclRefExpr 0x126943828 <col:36> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|           |-BinaryOperator 0x126943a18 <line:32:13, col:39> 'int' '='
|           | |-DeclRefExpr 0x1269438e8 <col:13> 'int' lvalue Var 0x126940cb0 'length_chars' 'int'
|           | `-ImplicitCastExpr 0x126943a00 <col:28, col:39> 'int' <IntegralCast>
|           |   `-CallExpr 0x1269439a8 <col:28, col:39> 'unsigned long'
|           |     |-ImplicitCastExpr 0x126943990 <col:28> 'unsigned long (*)(const char *)' <FunctionToPointerDecay>
|           |     | `-DeclRefExpr 0x126943908 <col:28> 'unsigned long (const char *)' Function 0x126943698 'strlen' 'unsigned long (const char *)'
|           |     `-ImplicitCastExpr 0x1269439e8 <col:36> 'const char *' <NoOp>
|           |       `-ImplicitCastExpr 0x1269439d0 <col:36> 'char *' <LValueToRValue>
|           |         `-DeclRefExpr 0x126943928 <col:36> 'char *' lvalue Var 0x126940b18 'pos' 'char *'
|           |-BinaryOperator 0x126943d98 <line:33:13, col:60> '<dependent type>' contains-errors '='
|           | |-RecoveryExpr 0x126943a70 <col:13, col:21> '<dependent type>' contains-errors lvalue
|           | | `-DeclRefExpr 0x126943a38 <col:13> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|           | `-CallExpr 0x126943d58 <col:36, col:60> 'void *'
|           |   |-ImplicitCastExpr 0x126943d40 <col:36> 'void *(*)(unsigned long)' <FunctionToPointerDecay>
|           |   | `-DeclRefExpr 0x126943c78 <col:36> 'void *(unsigned long)' Function 0x126943ad8 'malloc' 'void *(unsigned long)'
|           |   `-ImplicitCastExpr 0x126943d80 <col:44, col:59> 'unsigned long' <IntegralCast>
|           |     `-BinaryOperator 0x126943cf0 <col:44, col:59> 'int' '+'
|           |       |-ImplicitCastExpr 0x126943cd8 <col:44> 'int' <LValueToRValue>
|           |       | `-DeclRefExpr 0x126943c98 <col:44> 'int' lvalue Var 0x126940c30 'length_modes' 'int'
|           |       `-IntegerLiteral 0x126943cb8 <col:59> 'int' 1
|           `-IfStmt 0x126944aa0 <line:34:13, line:46:13> has_else
|             |-RecoveryExpr 0x126943df0 <line:34:17, col:25> '<dependent type>' contains-errors lvalue
|             | `-DeclRefExpr 0x126943db8 <col:17> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|             |-CompoundStmt 0x126944340 <line:35:13, line:41:13>
|             | |-ForStmt 0x126944200 <line:36:17, line:39:17>
|             | | |-BinaryOperator 0x126943e58 <line:36:22, col:26> 'int' '='
|             | | | |-DeclRefExpr 0x126943e18 <col:22> 'int' lvalue Var 0x126940bb0 'i' 'int'
|             | | | `-IntegerLiteral 0x126943e38 <col:26> 'int' 0
|             | | |-<<<NULL>>>
|             | | |-BinaryOperator 0x126943ee8 <col:29, col:33> 'int' '<'
|             | | | |-ImplicitCastExpr 0x126943eb8 <col:29> 'int' <LValueToRValue>
|             | | | | `-DeclRefExpr 0x126943e78 <col:29> 'int' lvalue Var 0x126940bb0 'i' 'int'
|             | | | `-ImplicitCastExpr 0x126943ed0 <col:33> 'int' <LValueToRValue>
|             | | |   `-DeclRefExpr 0x126943e98 <col:33> 'int' lvalue Var 0x126940c30 'length_modes' 'int'
|             | | |-UnaryOperator 0x126943f28 <col:47, col:48> 'int' postfix '++'
|             | | | `-DeclRefExpr 0x126943f08 <col:47> 'int' lvalue Var 0x126940bb0 'i' 'int'
|             | | `-CompoundStmt 0x1269441e8 <line:37:17, line:39:17>
|             | |   `-BinaryOperator 0x1269441c8 <line:38:21, col:77> '<dependent type>' contains-errors '='
|             | |     |-ArraySubscriptExpr 0x126943ff0 <col:21, col:43> '<dependent type>' contains-errors lvalue
|             | |     | |-ImplicitCastExpr 0x126943fc0 <col:21, col:29> '<dependent type>' contains-errors <LValueToRValue>
|             | |     | | `-RecoveryExpr 0x126943f78 <col:21, col:29> '<dependent type>' contains-errors lvalue
|             | |     | |   `-DeclRefExpr 0x126943f40 <col:21> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|             | |     | `-ImplicitCastExpr 0x126943fd8 <col:42> 'int' <LValueToRValue>
|             | |     |   `-DeclRefExpr 0x126943fa0 <col:42> 'int' lvalue Var 0x126940bb0 'i' 'int'
|             | |     `-ConditionalOperator 0x126944198 <col:47, col:77> 'int'
|             | |       |-ParenExpr 0x1269440a0 <col:47, col:64> 'int'
|             | |       | `-BinaryOperator 0x126944080 <col:48, col:52> 'int' '<'
|             | |       |   |-ImplicitCastExpr 0x126944050 <col:48> 'int' <LValueToRValue>
|             | |       |   | `-DeclRefExpr 0x126944010 <col:48> 'int' lvalue Var 0x126940bb0 'i' 'int'
|             | |       |   `-ImplicitCastExpr 0x126944068 <col:52> 'int' <LValueToRValue>
|             | |       |     `-DeclRefExpr 0x126944030 <col:52> 'int' lvalue Var 0x126940cb0 'length_chars' 'int'
|             | |       |-ImplicitCastExpr 0x126944180 <col:68, col:73> 'int' <IntegralCast>
|             | |       | `-ImplicitCastExpr 0x126944168 <col:68, col:73> 'char' <LValueToRValue>
|             | |       |   `-ArraySubscriptExpr 0x126944130 <col:68, col:73> 'char' lvalue
|             | |       |     |-ImplicitCastExpr 0x126944100 <col:68> 'char *' <LValueToRValue>
|             | |       |     | `-DeclRefExpr 0x1269440c0 <col:68> 'char *' lvalue Var 0x126940b18 'pos' 'char *'
|             | |       |     `-ImplicitCastExpr 0x126944118 <col:72> 'int' <LValueToRValue>
|             | |       |       `-DeclRefExpr 0x1269440e0 <col:72> 'int' lvalue Var 0x126940bb0 'i' 'int'
|             | |       `-CharacterLiteral 0x126944150 <col:77> 'int' 32
|             | `-BinaryOperator 0x126944320 <line:40:17, col:54> '<dependent type>' contains-errors '='
|             |   |-ArraySubscriptExpr 0x1269442e8 <col:17, col:50> '<dependent type>' contains-errors lvalue
|             |   | |-ImplicitCastExpr 0x1269442b8 <col:17, col:25> '<dependent type>' contains-errors <LValueToRValue>
|             |   | | `-RecoveryExpr 0x126944270 <col:17, col:25> '<dependent type>' contains-errors lvalue
|             |   | |   `-DeclRefExpr 0x126944238 <col:17> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|             |   | `-ImplicitCastExpr 0x1269442d0 <col:38> 'int' <LValueToRValue>
|             |   |   `-DeclRefExpr 0x126944298 <col:38> 'int' lvalue Var 0x126940c30 'length_modes' 'int'
|             |   `-CharacterLiteral 0x126944308 <col:54> 'int' 0
|             `-CompoundStmt 0x126944a88 <line:43:13, line:46:13>
|               `-CallExpr 0x126944a00 <line:44:17, col:43> '<dependent type>' contains-errors
|                 |-DeclRefExpr 0x126944360 <col:17> 'void (void *)' Function 0x126940ed8 'free' 'void (void *)'
|                 `-RecoveryExpr 0x1269443b8 <col:23, col:31> '<dependent type>' contains-errors lvalue
|                   `-DeclRefExpr 0x126944380 <col:23> 'struct t_irc_server *' lvalue ParmVar 0x126928648 'server' 'struct t_irc_server *'
|-FunctionDecl 0x126940ed8 <line:13:9> col:9 implicit used free 'void (void *)' extern
| |-ParmVarDecl 0x126940fd8 <<invalid sloc>> <invalid sloc> 'void *'
| `-BuiltinAttr 0x126940f80 <<invalid sloc>> Implicit 873
|-FunctionDecl 0x1269414d0 <line:23:11> col:11 implicit used strchr 'char *(const char *, int)' extern
| |-ParmVarDecl 0x1269415d0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x126941638 <<invalid sloc>> <invalid sloc> 'int'
| `-BuiltinAttr 0x126941578 <<invalid sloc>> Implicit 893
|-FunctionDecl 0x126943698 <line:31:28> col:28 implicit used strlen 'unsigned long (const char *)' extern
| |-ParmVarDecl 0x126943798 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x126943740 <<invalid sloc>> Implicit 902
`-FunctionDecl 0x126943ad8 <line:33:36> col:36 implicit used malloc 'void *(unsigned long)' extern
  |-ParmVarDecl 0x126943bd8 <<invalid sloc>> <invalid sloc> 'unsigned long'
  |-BuiltinAttr 0x126943b80 <<invalid sloc>> Implicit 871
  `-AllocSizeAttr 0x126943c48 <col:36> Implicit 1
