TranslationUnitDecl 0x15a855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x15a8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x15a855bd0 '__int128'
|-TypedefDecl 0x15a856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x15a855bf0 'unsigned __int128'
|-TypedefDecl 0x15a926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15a926000 'struct __NSConstantString_tag'
|   `-Record 0x15a856580 '__NSConstantString_tag'
|-TypedefDecl 0x15a926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x15a855d90 '__SVInt8_t'
|-TypedefDecl 0x15a926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x15a855db0 '__SVInt16_t'
|-TypedefDecl 0x15a926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x15a855dd0 '__SVInt32_t'
|-TypedefDecl 0x15a9263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x15a855df0 '__SVInt64_t'
|-TypedefDecl 0x15a926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x15a855e10 '__SVUint8_t'
|-TypedefDecl 0x15a9264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x15a855e30 '__SVUint16_t'
|-TypedefDecl 0x15a926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x15a855e50 '__SVUint32_t'
|-TypedefDecl 0x15a926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x15a855e70 '__SVUint64_t'
|-TypedefDecl 0x15a9265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x15a855e90 '__SVFloat16_t'
|-TypedefDecl 0x15a926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x15a855eb0 '__SVFloat32_t'
|-TypedefDecl 0x15a9266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x15a855ed0 '__SVFloat64_t'
|-TypedefDecl 0x15a926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x15a855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15a926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x15a855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15a9267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x15a855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15a926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x15a855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15a9268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x15a855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15a926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x15a855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15a926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x15a855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15a9269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x15a855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15a926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x15a855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15a926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x15a856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15a926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x15a856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15a926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x15a856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15a926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x15a856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15a926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x15a856090 '__clang_svint8x3_t'
|-TypedefDecl 0x15a926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x15a8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15a926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x15a8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15a926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x15a8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15a926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x15a856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15a926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x15a856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15a926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x15a856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15a926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x15a856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15a926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x15a856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15a927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x15a8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15a927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x15a8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15a9278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x15a8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15a927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x15a856210 '__clang_svint8x4_t'
|-TypedefDecl 0x15a9279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x15a856230 '__clang_svint16x4_t'
|-TypedefDecl 0x15a927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x15a856250 '__clang_svint32x4_t'
|-TypedefDecl 0x15a927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x15a856270 '__clang_svint64x4_t'
|-TypedefDecl 0x15a927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x15a856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15a927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x15a8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15a927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x15a8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15a927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x15a8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15a927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x15a856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15a927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x15a856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15a927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x15a856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15a927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x15a856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15a927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x15a856390 '__SVBool_t'
|-TypedefDecl 0x15a927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x15a8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15a927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x15a8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15a927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x15a8563f0 '__SVCount_t'
|-TypedefDecl 0x15a927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15a927fb0 'char *'
|   `-BuiltinType 0x15a8556b0 'char'
|-TypedefDecl 0x15a928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15a927fb0 'char *'
|   `-BuiltinType 0x15a8556b0 'char'
`-FunctionDecl 0x15a928358 <dataset_diviso_filec/func13598_vuln.c:1:1, line:39:1> line:1:1 referenced invalid e_ews_autodiscover_ws_url_finish 'int (int *, int *, int **)'
  |-ParmVarDecl 0x15a928128 <col:35, col:53> col:53 invalid settings 'int *'
  |-ParmVarDecl 0x15a9281a8 <line:2:35, col:49> col:49 invalid result 'int *'
  |-ParmVarDecl 0x15a928260 <line:3:35, col:44> col:44 invalid error 'int **'
  `-CompoundStmt 0x15a9433b8 <line:4:1, line:39:1>
    |-DeclStmt 0x15a928618 <line:6:2, col:31>
    | |-RecordDecl 0x15a928430 <col:2, col:9> col:9 struct _autodiscover_data
    | `-VarDecl 0x15a928598 <col:2, col:29> col:29 used ad 'struct _autodiscover_data *'
    |-CallExpr 0x15a941b70 <line:8:2, line:11:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15a928790 <line:8:2> 'int ()' Function 0x15a9286d8 'g_return_val_if_fail' 'int ()'
    | |-CallExpr 0x15a941b18 <line:9:3, line:11:28> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x15a9418b8 <line:9:3> 'int ()' Function 0x15a941800 'g_simple_async_result_is_valid' 'int ()'
    | | |-RecoveryExpr 0x15a9418d8 <line:10:3> '<dependent type>' contains-errors lvalue
    | | |-CallExpr 0x15a941a18 <col:11, col:29> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x15a9419d8 <col:11> 'int ()' Function 0x15a941920 'G_OBJECT' 'int ()'
    | | | `-RecoveryExpr 0x15a9419f8 <col:21> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x15a941af8 <line:11:3> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15a941b50 <col:31> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x15a941eb0 <line:14:2, col:56> 'struct _autodiscover_data *' contains-errors '='
    | |-DeclRefExpr 0x15a941ce8 <col:2> 'struct _autodiscover_data *' lvalue Var 0x15a928598 'ad' 'struct _autodiscover_data *'
    | `-CallExpr 0x15a941e88 <col:7, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15a941de8 <col:7> 'int ()' Function 0x15a941d30 'g_simple_async_result_get_op_res_gpointer' 'int ()'
    |   `-RecoveryExpr 0x15a941e68 <col:50> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15a9420d0 <line:16:2, line:17:10>
    | |-CallExpr 0x15a942058 <line:16:6, col:58> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x15a941fb0 <col:6> 'int ()' Function 0x15a941ef8 'g_simple_async_result_propagate_error' 'int ()'
    | | |-RecoveryExpr 0x15a942038 <col:45> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x15a941fe8 <col:53> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x15a9420c0 <line:17:3, col:10>
    |   `-RecoveryExpr 0x15a9420a0 <col:10> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15a942450 <line:22:2, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15a9423b0 <col:2> 'int ()' Function 0x15a9422f8 'camel_ews_settings_set_hosturl' 'int ()'
    | |-RecoveryExpr 0x15a9423d0 <col:34> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15a942428 <col:44, col:48> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x15a9423f0 <col:44> 'struct _autodiscover_data *' lvalue Var 0x15a928598 'ad' 'struct _autodiscover_data *'
    `-IfStmt 0x15a943388 <line:24:2, line:36:2> has_else
      |-UnaryOperator 0x15a942670 <line:24:6, col:42> '<dependent type>' contains-errors prefix '!' cannot overflow
      | `-CallExpr 0x15a942640 <col:7, col:42> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x15a942560 <col:7> 'int ()' Function 0x15a9424a8 'has_suffix_icmp' 'int ()'
      |   |-RecoveryExpr 0x15a9425b8 <col:24, col:28> '<dependent type>' contains-errors lvalue
      |   | `-DeclRefExpr 0x15a942580 <col:24> 'struct _autodiscover_data *' lvalue Var 0x15a928598 'ad' 'struct _autodiscover_data *'
      |   `-StringLiteral 0x15a942620 <col:37> 'char[4]' lvalue "STR"
      |-CompoundStmt 0x15a943290 <col:45, line:34:2>
      `-CompoundStmt 0x15a943370 <col:9, line:36:2>
        `-CallExpr 0x15a943340 <line:35:3, col:55> '<dependent type>' contains-errors
          |-DeclRefExpr 0x15a9432a0 <col:3> 'int ()' Function 0x15a943098 'camel_ews_settings_set_oaburl' 'int ()'
          |-RecoveryExpr 0x15a9432c0 <col:34> '<dependent type>' contains-errors lvalue
          `-RecoveryExpr 0x15a943318 <col:44, col:48> '<dependent type>' contains-errors lvalue
            `-DeclRefExpr 0x15a9432e0 <col:44> 'struct _autodiscover_data *' lvalue Var 0x15a928598 'ad' 'struct _autodiscover_data *'
