TranslationUnitDecl 0x147055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1470564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x147055bd0 '__int128'
|-TypedefDecl 0x147056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x147055bf0 'unsigned __int128'
|-TypedefDecl 0x147126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x147126000 'struct __NSConstantString_tag'
|   `-Record 0x147056580 '__NSConstantString_tag'
|-TypedefDecl 0x147126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x147055d90 '__SVInt8_t'
|-TypedefDecl 0x147126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x147055db0 '__SVInt16_t'
|-TypedefDecl 0x147126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x147055dd0 '__SVInt32_t'
|-TypedefDecl 0x1471263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x147055df0 '__SVInt64_t'
|-TypedefDecl 0x147126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x147055e10 '__SVUint8_t'
|-TypedefDecl 0x1471264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x147055e30 '__SVUint16_t'
|-TypedefDecl 0x147126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x147055e50 '__SVUint32_t'
|-TypedefDecl 0x147126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x147055e70 '__SVUint64_t'
|-TypedefDecl 0x1471265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x147055e90 '__SVFloat16_t'
|-TypedefDecl 0x147126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x147055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1471266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x147055ed0 '__SVFloat64_t'
|-TypedefDecl 0x147126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x147055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x147126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x147055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1471267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x147055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x147126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x147055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1471268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x147055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x147126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x147055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x147126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x147055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1471269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x147055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x147126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x147055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x147126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x147056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x147126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x147056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x147126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x147056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x147126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x147056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x147126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x147056090 '__clang_svint8x3_t'
|-TypedefDecl 0x147126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1470560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x147126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1470560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x147126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1470560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x147126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x147056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x147126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x147056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x147126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x147056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x147126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x147056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x147126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x147056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x147127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1470561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x147127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1470561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1471278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1470561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x147127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x147056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1471279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x147056230 '__clang_svint16x4_t'
|-TypedefDecl 0x147127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x147056250 '__clang_svint32x4_t'
|-TypedefDecl 0x147127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x147056270 '__clang_svint64x4_t'
|-TypedefDecl 0x147127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x147056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x147127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1470562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x147127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1470562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x147127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1470562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x147127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x147056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x147127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x147056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x147127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x147056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x147127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x147056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x147127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x147056390 '__SVBool_t'
|-TypedefDecl 0x147127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1470563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x147127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1470563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x147127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1470563f0 '__SVCount_t'
|-TypedefDecl 0x147127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x147127fb0 'char *'
|   `-BuiltinType 0x1470556b0 'char'
|-TypedefDecl 0x147128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x147127fb0 'char *'
|   `-BuiltinType 0x1470556b0 'char'
`-FunctionDecl 0x147128500 <dataset_diviso_filec/func7891_vuln.c:1:1, line:20:1> line:1:20 ModulateLCHab 'void (const double, const double, const double, double *, double *, double *)' static inline
  |-ParmVarDecl 0x1471280d8 <col:34, col:47> col:47 used percent_luma 'const double'
  |-ParmVarDecl 0x147128158 <line:2:3, col:16> col:16 used percent_chroma 'const double'
  |-ParmVarDecl 0x1471281d8 <col:31, col:44> col:44 used percent_hue 'const double'
  |-ParmVarDecl 0x147128288 <col:56, col:64> col:64 used red 'double *'
  |-ParmVarDecl 0x147128308 <line:3:3, col:11> col:11 used green 'double *'
  |-ParmVarDecl 0x147128388 <col:17, col:25> col:25 used blue 'double *'
  `-CompoundStmt 0x147142370 <line:4:1, line:20:1>
    |-DeclStmt 0x1471287c0 <line:5:3, line:8:11>
    | |-VarDecl 0x147128638 <line:5:3, line:6:5> col:5 used hue 'double'
    | |-VarDecl 0x1471286b8 <line:5:3, line:7:5> col:5 used luma 'double'
    | `-VarDecl 0x147128738 <line:5:3, line:8:5> col:5 used chroma 'double'
    |-CallExpr 0x147141b18 <line:11:3, col:57> 'int'
    | |-ImplicitCastExpr 0x147141b00 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147141910 <col:3> 'int ()' Function 0x147141858 'ConvertRGBToLCHab' 'int ()'
    | |-ImplicitCastExpr 0x147141b68 <col:21, col:22> 'double' <LValueToRValue>
    | | `-UnaryOperator 0x147141968 <col:21, col:22> 'double' lvalue prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x147141950 <col:22> 'double *' <LValueToRValue>
    | |     `-DeclRefExpr 0x147141930 <col:22> 'double *' lvalue ParmVar 0x147128288 'red' 'double *'
    | |-ImplicitCastExpr 0x147141b80 <col:26, col:27> 'double' <LValueToRValue>
    | | `-UnaryOperator 0x1471419b8 <col:26, col:27> 'double' lvalue prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x1471419a0 <col:27> 'double *' <LValueToRValue>
    | |     `-DeclRefExpr 0x147141980 <col:27> 'double *' lvalue ParmVar 0x147128308 'green' 'double *'
    | |-ImplicitCastExpr 0x147141b98 <col:33, col:34> 'double' <LValueToRValue>
    | | `-UnaryOperator 0x147141a08 <col:33, col:34> 'double' lvalue prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x1471419f0 <col:34> 'double *' <LValueToRValue>
    | |     `-DeclRefExpr 0x1471419d0 <col:34> 'double *' lvalue ParmVar 0x147128388 'blue' 'double *'
    | |-UnaryOperator 0x147141a40 <col:39, col:40> 'double *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x147141a20 <col:40> 'double' lvalue Var 0x1471286b8 'luma' 'double'
    | |-UnaryOperator 0x147141a78 <col:45, col:46> 'double *' prefix '&' cannot overflow
    | | `-DeclRefExpr 0x147141a58 <col:46> 'double' lvalue Var 0x147128738 'chroma' 'double'
    | `-UnaryOperator 0x147141ab0 <col:53, col:54> 'double *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x147141a90 <col:54> 'double' lvalue Var 0x147128638 'hue' 'double'
    |-CompoundAssignOperator 0x147141c48 <line:12:3, col:14> 'double' '*=' ComputeLHSTy='double' ComputeResultTy='double'
    | |-DeclRefExpr 0x147141bb0 <col:3> 'double' lvalue Var 0x1471286b8 'luma' 'double'
    | `-BinaryOperator 0x147141c28 <col:9, col:14> 'double' '*'
    |   |-FloatingLiteral 0x147141bd0 <col:9> 'double' 1.000000e-02
    |   `-ImplicitCastExpr 0x147141c10 <col:14> 'double' <LValueToRValue>
    |     `-DeclRefExpr 0x147141bf0 <col:14> 'const double' lvalue ParmVar 0x1471280d8 'percent_luma' 'const double'
    |-CompoundAssignOperator 0x147141d10 <line:13:3, col:16> 'double' '*=' ComputeLHSTy='double' ComputeResultTy='double'
    | |-DeclRefExpr 0x147141c78 <col:3> 'double' lvalue Var 0x147128738 'chroma' 'double'
    | `-BinaryOperator 0x147141cf0 <col:11, col:16> 'double' '*'
    |   |-FloatingLiteral 0x147141c98 <col:11> 'double' 1.000000e-02
    |   `-ImplicitCastExpr 0x147141cd8 <col:16> 'double' <LValueToRValue>
    |     `-DeclRefExpr 0x147141cb8 <col:16> 'const double' lvalue ParmVar 0x147128158 'percent_chroma' 'const double'
    |-CompoundAssignOperator 0x147141e78 <line:14:3, col:33> 'double' '+=' ComputeLHSTy='double' ComputeResultTy='double'
    | |-DeclRefExpr 0x147141d40 <col:3> 'double' lvalue Var 0x147128638 'hue' 'double'
    | `-BinaryOperator 0x147141e58 <col:8, col:33> 'double' '*'
    |   |-FloatingLiteral 0x147141d60 <col:8> 'double' 5.000000e-01
    |   `-ParenExpr 0x147141e38 <col:12, col:33> 'double'
    |     `-BinaryOperator 0x147141e18 <col:13, col:30> 'double' '-'
    |       |-BinaryOperator 0x147141dd8 <col:13, col:18> 'double' '*'
    |       | |-FloatingLiteral 0x147141d80 <col:13> 'double' 1.000000e-02
    |       | `-ImplicitCastExpr 0x147141dc0 <col:18> 'double' <LValueToRValue>
    |       |   `-DeclRefExpr 0x147141da0 <col:18> 'const double' lvalue ParmVar 0x1471281d8 'percent_hue' 'const double'
    |       `-FloatingLiteral 0x147141df8 <col:30> 'double' 1.000000e+00
    |-WhileStmt 0x147141f90 <line:15:3, line:16:10>
    | |-BinaryOperator 0x147141f00 <line:15:10, col:16> 'int' '<'
    | | |-ImplicitCastExpr 0x147141ee8 <col:10> 'double' <LValueToRValue>
    | | | `-DeclRefExpr 0x147141ea8 <col:10> 'double' lvalue Var 0x147128638 'hue' 'double'
    | | `-FloatingLiteral 0x147141ec8 <col:16> 'double' 0.000000e+00
    | `-CompoundAssignOperator 0x147141f60 <line:16:5, col:10> 'double' '+=' ComputeLHSTy='double' ComputeResultTy='double'
    |   |-DeclRefExpr 0x147141f20 <col:5> 'double' lvalue Var 0x147128638 'hue' 'double'
    |   `-FloatingLiteral 0x147141f40 <col:10> 'double' 1.000000e+00
    |-WhileStmt 0x147142098 <line:17:3, line:18:10>
    | |-BinaryOperator 0x147142008 <line:17:10, col:17> 'int' '>='
    | | |-ImplicitCastExpr 0x147141ff0 <col:10> 'double' <LValueToRValue>
    | | | `-DeclRefExpr 0x147141fb0 <col:10> 'double' lvalue Var 0x147128638 'hue' 'double'
    | | `-FloatingLiteral 0x147141fd0 <col:17> 'double' 1.000000e+00
    | `-CompoundAssignOperator 0x147142068 <line:18:5, col:10> 'double' '-=' ComputeLHSTy='double' ComputeResultTy='double'
    |   |-DeclRefExpr 0x147142028 <col:5> 'double' lvalue Var 0x147128638 'hue' 'double'
    |   `-FloatingLiteral 0x147142048 <col:10> 'double' 1.000000e+00
    `-CallExpr 0x147142290 <line:19:3, col:51> 'int'
      |-ImplicitCastExpr 0x147142278 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x147142198 <col:3> 'int ()' Function 0x1471420e0 'ConvertLCHabToRGB' 'int ()'
      |-ImplicitCastExpr 0x1471422e0 <col:21> 'double' <LValueToRValue>
      | `-DeclRefExpr 0x1471421b8 <col:21> 'double' lvalue Var 0x1471286b8 'luma' 'double'
      |-ImplicitCastExpr 0x1471422f8 <col:26> 'double' <LValueToRValue>
      | `-DeclRefExpr 0x1471421d8 <col:26> 'double' lvalue Var 0x147128738 'chroma' 'double'
      |-ImplicitCastExpr 0x147142310 <col:33> 'double' <LValueToRValue>
      | `-DeclRefExpr 0x1471421f8 <col:33> 'double' lvalue Var 0x147128638 'hue' 'double'
      |-ImplicitCastExpr 0x147142328 <col:37> 'double *' <LValueToRValue>
      | `-DeclRefExpr 0x147142218 <col:37> 'double *' lvalue ParmVar 0x147128288 'red' 'double *'
      |-ImplicitCastExpr 0x147142340 <col:41> 'double *' <LValueToRValue>
      | `-DeclRefExpr 0x147142238 <col:41> 'double *' lvalue ParmVar 0x147128308 'green' 'double *'
      `-ImplicitCastExpr 0x147142358 <col:47> 'double *' <LValueToRValue>
        `-DeclRefExpr 0x147142258 <col:47> 'double *' lvalue ParmVar 0x147128388 'blue' 'double *'
