TranslationUnitDecl 0x149855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1498564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x149855bd0 '__int128'
|-TypedefDecl 0x149856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x149855bf0 'unsigned __int128'
|-TypedefDecl 0x149926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x149926000 'struct __NSConstantString_tag'
|   `-Record 0x149856580 '__NSConstantString_tag'
|-TypedefDecl 0x149926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149855d90 '__SVInt8_t'
|-TypedefDecl 0x149926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x149855db0 '__SVInt16_t'
|-TypedefDecl 0x149926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x149855dd0 '__SVInt32_t'
|-TypedefDecl 0x1499263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x149855df0 '__SVInt64_t'
|-TypedefDecl 0x149926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149855e10 '__SVUint8_t'
|-TypedefDecl 0x1499264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149855e30 '__SVUint16_t'
|-TypedefDecl 0x149926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149855e50 '__SVUint32_t'
|-TypedefDecl 0x149926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149855e70 '__SVUint64_t'
|-TypedefDecl 0x1499265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149855e90 '__SVFloat16_t'
|-TypedefDecl 0x149926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x149855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1499266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x149855ed0 '__SVFloat64_t'
|-TypedefDecl 0x149926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x149855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x149926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1499267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x149926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1499268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x149926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x149926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x149855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1499269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x149855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x149926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x149855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x149926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x149926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x149926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x149926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x149926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149856090 '__clang_svint8x3_t'
|-TypedefDecl 0x149926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1498560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x149926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1498560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x149926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1498560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x149926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x149926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x149926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x149926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x149926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x149927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1498561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x149927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1498561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1499278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1498561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x149927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1499279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149856230 '__clang_svint16x4_t'
|-TypedefDecl 0x149927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149856250 '__clang_svint32x4_t'
|-TypedefDecl 0x149927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149856270 '__clang_svint64x4_t'
|-TypedefDecl 0x149927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x149927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1498562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x149927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1498562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x149927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1498562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x149927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x149927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x149927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x149927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x149927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149856390 '__SVBool_t'
|-TypedefDecl 0x149927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1498563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x149927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1498563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x149927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1498563f0 '__SVCount_t'
|-TypedefDecl 0x149927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x149927fb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-TypedefDecl 0x149928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x149927fb0 'char *'
|   `-BuiltinType 0x1498556b0 'char'
|-FunctionDecl 0x149928758 <dataset_diviso_filec/func12374_vuln.c:1:1, line:44:1> line:1:12 referenced complete_emulated_mmio 'int (struct kvm_vcpu *)' static
| |-ParmVarDecl 0x149928648 <col:35, col:52> col:52 used vcpu 'struct kvm_vcpu *'
| `-CompoundStmt 0x14a009cf8 <line:2:1, line:44:1>
|   |-DeclStmt 0x149940c98 <line:3:2, col:33>
|   | |-RecordDecl 0x149940a50 <col:2, col:9> col:9 struct kvm_run
|   | `-VarDecl 0x149940bb8 <col:2, col:30> col:18 used run 'struct kvm_run *' cinit
|   |   `-RecoveryExpr 0x149940c58 <col:24, col:30> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x149940c20 <col:24> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |-DeclStmt 0x149940e98 <line:4:2, col:32>
|   | |-RecordDecl 0x149940cb0 <col:2, col:9> col:9 struct kvm_mmio_fragment
|   | `-VarDecl 0x149940e18 <col:2, col:28> col:28 used frag 'struct kvm_mmio_fragment *'
|   |-DeclStmt 0x149940f30 <line:5:2, col:14>
|   | `-VarDecl 0x149940ec8 <col:2, col:11> col:11 used len 'unsigned int'
|   |-CallExpr 0x149941120 <line:7:2, col:27> '<dependent type>' contains-errors
|   | |-DeclRefExpr 0x149941070 <col:2> 'int ()' Function 0x149940fb8 'BUG_ON' 'int ()'
|   | `-UnaryOperator 0x149941108 <col:9, col:16> '<dependent type>' contains-errors prefix '!' cannot overflow
|   |   `-ImplicitCastExpr 0x1499410f0 <col:10, col:16> '<dependent type>' contains-errors <LValueToRValue>
|   |     `-RecoveryExpr 0x1499410c8 <col:10, col:16> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x149941090 <col:10> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |-BinaryOperator 0x149941290 <line:10:2, col:54> 'struct kvm_mmio_fragment *' contains-errors '='
|   | |-DeclRefExpr 0x149941148 <col:2> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   | `-UnaryOperator 0x149941278 <col:9, col:54> '<dependent type>' contains-errors prefix '&' cannot overflow
|   |   `-ArraySubscriptExpr 0x149941258 <col:10, col:54> '<dependent type>' contains-errors lvalue
|   |     |-ImplicitCastExpr 0x149941228 <col:10, col:16> '<dependent type>' contains-errors <LValueToRValue>
|   |     | `-RecoveryExpr 0x1499411a0 <col:10, col:16> '<dependent type>' contains-errors lvalue
|   |     |   `-DeclRefExpr 0x149941168 <col:10> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |     `-ImplicitCastExpr 0x149941240 <col:31, col:37> '<dependent type>' contains-errors <LValueToRValue>
|   |       `-RecoveryExpr 0x149941200 <col:31, col:37> '<dependent type>' contains-errors lvalue
|   |         `-DeclRefExpr 0x1499411c8 <col:31> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |-BinaryOperator 0x149941480 <line:11:2, col:25> 'unsigned int' contains-errors '='
|   | |-DeclRefExpr 0x1499412b0 <col:2> 'unsigned int' lvalue Var 0x149940ec8 'len' 'unsigned int'
|   | `-CallExpr 0x149941450 <col:8, col:25> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x1499413b0 <col:8> 'int ()' Function 0x1499412f8 'min' 'int ()'
|   |   |-IntegerLiteral 0x1499413d0 <col:12> 'unsigned int' 8
|   |   `-RecoveryExpr 0x149941428 <col:16, col:22> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x1499413f0 <col:16> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |-IfStmt 0x1499419c0 <line:12:2, line:13:41>
|   | |-UnaryOperator 0x149941518 <line:12:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
|   | | `-ImplicitCastExpr 0x149941500 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
|   | |   `-RecoveryExpr 0x1499414d8 <col:7, col:13> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x1499414a0 <col:7> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   | `-CallExpr 0x149941988 <line:13:3, col:41> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x1499417f8 <col:3> 'void *(void *, const void *, unsigned long)' Function 0x1499415a8 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   |-RecoveryExpr 0x149941850 <col:10, col:16> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x149941818 <col:10> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |   |-CXXDependentScopeMemberExpr 0x1499418d8 <col:22, col:32> '<dependent type>' contains-errors lvalue .data
|   |   | `-RecoveryExpr 0x1499418b0 <col:22, col:27> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x149941878 <col:22> 'struct kvm_run *' contains-errors lvalue Var 0x149940bb8 'run' 'struct kvm_run *'
|   |   `-DeclRefExpr 0x149941920 <col:38> 'unsigned int' lvalue Var 0x149940ec8 'len' 'unsigned int'
|   |-IfStmt 0x14a008bb0 <line:15:2, line:24:2> has_else
|   | |-BinaryOperator 0x14a008860 <line:15:6, col:19> 'int' contains-errors '<='
|   | | |-RecoveryExpr 0x14a008818 <col:6, col:12> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x1499419e0 <col:6> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   | | `-IntegerLiteral 0x14a008840 <col:19> 'int' 8
|   | |-CompoundStmt 0x14a008958 <col:22, line:19:2>
|   | | |-ImplicitCastExpr 0x14a0088c8 <line:17:3, col:7> '<dependent type>' contains-errors <LValueToRValue>
|   | | | `-RecoveryExpr 0x14a0088a0 <col:3, col:7> '<dependent type>' contains-errors lvalue
|   | | |   `-DeclRefExpr 0x14a008880 <col:3> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   | | `-UnaryOperator 0x14a008940 <line:18:3, col:26> '<dependent type>' contains-errors postfix '++' cannot overflow
|   | |   `-RecoveryExpr 0x14a008918 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   | |     `-DeclRefExpr 0x14a0088e0 <col:3> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   | `-CompoundStmt 0x14a008b88 <line:19:9, line:24:2>
|   |   |-CompoundAssignOperator 0x14a0089f8 <line:21:3, col:17> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x14a0089b0 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14a008978 <col:3> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |   | `-DeclRefExpr 0x14a0089d8 <col:17> 'unsigned int' lvalue Var 0x149940ec8 'len' 'unsigned int'
|   |   |-CompoundAssignOperator 0x14a008aa8 <line:22:3, col:16> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |   | |-RecoveryExpr 0x14a008a60 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14a008a28 <col:3> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |   | `-DeclRefExpr 0x14a008a88 <col:16> 'unsigned int' lvalue Var 0x149940ec8 'len' 'unsigned int'
|   |   `-CompoundAssignOperator 0x14a008b58 <line:23:3, col:16> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
|   |     |-RecoveryExpr 0x14a008b10 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |     | `-DeclRefExpr 0x14a008ad8 <col:3> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |     `-DeclRefExpr 0x14a008b38 <col:16> 'unsigned int' lvalue Var 0x149940ec8 'len' 'unsigned int'
|   |-IfStmt 0x14a009098 <line:26:2, line:34:2>
|   | |-BinaryOperator 0x14a008ca0 <line:26:6, col:39> 'int' contains-errors '=='
|   | | |-RecoveryExpr 0x14a008c18 <col:6, col:12> '<dependent type>' contains-errors lvalue
|   | | | `-DeclRefExpr 0x14a008be0 <col:6> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   | | `-RecoveryExpr 0x14a008c78 <col:33, col:39> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x14a008c40 <col:33> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   | `-CompoundStmt 0x14a009068 <col:58, line:34:2>
|   |   |-BinaryOperator 0x14a008d40 <line:27:3, col:23> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x14a008cf8 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14a008cc0 <col:3> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |   | `-IntegerLiteral 0x14a008d20 <col:23> 'int' 0
|   |   |-IfStmt 0x14a008df0 <line:30:3, line:31:11>
|   |   | |-RecoveryExpr 0x14a008d98 <line:30:7, col:13> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14a008d60 <col:7> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |   | `-ReturnStmt 0x14a008de0 <line:31:4, col:11>
|   |   |   `-IntegerLiteral 0x14a008dc0 <col:11> 'int' 1
|   |   |-BinaryOperator 0x14a008e90 <line:32:3, col:31> '<dependent type>' contains-errors '='
|   |   | |-RecoveryExpr 0x14a008e48 <col:3, col:9> '<dependent type>' contains-errors lvalue
|   |   | | `-DeclRefExpr 0x14a008e10 <col:3> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |   | `-IntegerLiteral 0x14a008e70 <col:31> 'int' 1
|   |   `-ReturnStmt 0x14a009058 <line:33:3, col:35>
|   |     `-CallExpr 0x14a009018 <col:10, col:35> 'int'
|   |       |-ImplicitCastExpr 0x14a009000 <col:10> 'int (*)()' <FunctionToPointerDecay>
|   |       | `-DeclRefExpr 0x14a008f90 <col:10> 'int ()' Function 0x14a008ed8 'complete_emulated_io' 'int ()'
|   |       `-ImplicitCastExpr 0x14a009040 <col:31> 'struct kvm_vcpu *' <LValueToRValue>
|   |         `-DeclRefExpr 0x14a008fb0 <col:31> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |-BinaryOperator 0x14a009220 <line:37:2, col:30> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x14a009178 <col:2, col:12> '<dependent type>' contains-errors lvalue .phys_addr
|   | | `-RecoveryExpr 0x14a009150 <col:2, col:7> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x14a009118 <col:2> 'struct kvm_run *' contains-errors lvalue Var 0x149940bb8 'run' 'struct kvm_run *'
|   | `-RecoveryExpr 0x14a0091f8 <col:24, col:30> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x14a0091c0 <col:24> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |-IfStmt 0x14a009500 <line:38:2, line:39:56>
|   | |-RecoveryExpr 0x14a009278 <line:38:6, col:12> '<dependent type>' contains-errors lvalue
|   | | `-DeclRefExpr 0x14a009240 <col:6> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   | `-CallExpr 0x14a0094c8 <line:39:3, col:56> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x14a0092a0 <col:3> 'void *(void *, const void *, unsigned long)' Function 0x1499415a8 'memcpy' 'void *(void *, const void *, unsigned long)'
|   |   |-CXXDependentScopeMemberExpr 0x14a009320 <col:10, col:20> '<dependent type>' contains-errors lvalue .data
|   |   | `-RecoveryExpr 0x14a0092f8 <col:10, col:15> '<dependent type>' contains-errors lvalue
|   |   |   `-DeclRefExpr 0x14a0092c0 <col:10> 'struct kvm_run *' contains-errors lvalue Var 0x149940bb8 'run' 'struct kvm_run *'
|   |   |-RecoveryExpr 0x14a0093a0 <col:26, col:32> '<dependent type>' contains-errors lvalue
|   |   | `-DeclRefExpr 0x14a009368 <col:26> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |   `-CallExpr 0x14a009468 <col:38, col:55> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x14a0093c8 <col:38> 'int ()' Function 0x1499412f8 'min' 'int ()'
|   |     |-IntegerLiteral 0x14a0093e8 <col:42> 'unsigned int' 8
|   |     `-RecoveryExpr 0x14a009440 <col:46, col:52> '<dependent type>' contains-errors lvalue
|   |       `-DeclRefExpr 0x14a009408 <col:46> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |-BinaryOperator 0x14a009698 <line:40:2, col:35> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x14a009580 <col:2, col:12> '<dependent type>' contains-errors lvalue .len
|   | | `-RecoveryExpr 0x14a009558 <col:2, col:7> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x14a009520 <col:2> 'struct kvm_run *' contains-errors lvalue Var 0x149940bb8 'run' 'struct kvm_run *'
|   | `-CallExpr 0x14a009668 <col:18, col:35> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x14a0095c8 <col:18> 'int ()' Function 0x1499412f8 'min' 'int ()'
|   |   |-IntegerLiteral 0x14a0095e8 <col:22> 'unsigned int' 8
|   |   `-RecoveryExpr 0x14a009640 <col:26, col:32> '<dependent type>' contains-errors lvalue
|   |     `-DeclRefExpr 0x14a009608 <col:26> 'struct kvm_mmio_fragment *' lvalue Var 0x149940e18 'frag' 'struct kvm_mmio_fragment *'
|   |-BinaryOperator 0x14a0097c0 <line:41:2, col:29> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x14a009718 <col:2, col:12> '<dependent type>' contains-errors lvalue .is_write
|   | | `-RecoveryExpr 0x14a0096f0 <col:2, col:7> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x14a0096b8 <col:2> 'struct kvm_run *' contains-errors lvalue Var 0x149940bb8 'run' 'struct kvm_run *'
|   | `-RecoveryExpr 0x14a009798 <col:23, col:29> '<dependent type>' contains-errors lvalue
|   |   `-DeclRefExpr 0x14a009760 <col:23> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   |-BinaryOperator 0x14a009ca8 <line:42:2, col:37> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x14a009c40 <col:2, col:13> '<dependent type>' contains-errors lvalue .complete_userspace_io
|   | | `-RecoveryExpr 0x14a009c18 <col:2, col:8> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x14a0097e0 <col:2> 'struct kvm_vcpu *' lvalue ParmVar 0x149928648 'vcpu' 'struct kvm_vcpu *'
|   | `-DeclRefExpr 0x14a009c88 <col:37> 'int (struct kvm_vcpu *)' Function 0x149928758 'complete_emulated_mmio' 'int (struct kvm_vcpu *)'
|   `-ReturnStmt 0x14a009ce8 <line:43:2, col:9>
|     `-IntegerLiteral 0x14a009cc8 <col:9> 'int' 0
`-FunctionDecl 0x1499415a8 <line:13:3> col:3 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x1499416a8 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x149941710 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x149941778 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x149941650 <<invalid sloc>> Implicit 882
