TranslationUnitDecl 0x159855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1598564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x159855bd0 '__int128'
|-TypedefDecl 0x159856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x159855bf0 'unsigned __int128'
|-TypedefDecl 0x159927030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159926e00 'struct __NSConstantString_tag'
|   `-Record 0x159856580 '__NSConstantString_tag'
|-TypedefDecl 0x159927098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x159855d90 '__SVInt8_t'
|-TypedefDecl 0x159927100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x159855db0 '__SVInt16_t'
|-TypedefDecl 0x159927168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x159855dd0 '__SVInt32_t'
|-TypedefDecl 0x1599271d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x159855df0 '__SVInt64_t'
|-TypedefDecl 0x159927238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x159855e10 '__SVUint8_t'
|-TypedefDecl 0x1599272a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x159855e30 '__SVUint16_t'
|-TypedefDecl 0x159927308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x159855e50 '__SVUint32_t'
|-TypedefDecl 0x159927370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x159855e70 '__SVUint64_t'
|-TypedefDecl 0x1599273d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x159855e90 '__SVFloat16_t'
|-TypedefDecl 0x159927440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x159855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1599274a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x159855ed0 '__SVFloat64_t'
|-TypedefDecl 0x159927510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x159855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x159927578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x159855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1599275e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x159855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x159927648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x159855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1599276b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x159855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x159927718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x159855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x159927780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x159855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1599277e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x159855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x159927850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x159855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x1599278b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x159856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x159927920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x159856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x159927988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x159856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x1599279f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x159856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x159927a58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x159856090 '__clang_svint8x3_t'
|-TypedefDecl 0x159927ac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1598560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x159927b28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1598560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x159927b90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1598560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x159927bf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x159856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x159927c60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x159856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x159927cc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x159856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x159927d30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x159856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x159927d98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x159856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x159928600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1598561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x159928668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1598561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1599286d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1598561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x159928738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x159856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1599287a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x159856230 '__clang_svint16x4_t'
|-TypedefDecl 0x159928808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x159856250 '__clang_svint32x4_t'
|-TypedefDecl 0x159928870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x159856270 '__clang_svint64x4_t'
|-TypedefDecl 0x1599288d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x159856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x159928940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1598562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x1599289a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1598562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x159928a10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1598562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x159928a78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x159856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x159928ae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x159856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x159928b48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x159856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x159928bb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x159856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x159928c18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x159856390 '__SVBool_t'
|-TypedefDecl 0x159928c80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1598563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x159928ce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1598563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x159928d50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1598563f0 '__SVCount_t'
|-TypedefDecl 0x159928df8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x159928db0 'char *'
|   `-BuiltinType 0x1598556b0 'char'
|-TypedefDecl 0x159928e68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x159928db0 'char *'
|   `-BuiltinType 0x1598556b0 'char'
|-FunctionDecl 0x159929088 <dataset_diviso_filec/func19670_vuln.c:1:1, line:111:1> line:1:14 invalid ssl_session_dup 'int *(int *, int)'
| |-ParmVarDecl 0x159928f28 <col:30, col:43> col:43 invalid src 'int *'
| |-ParmVarDecl 0x159928fa8 <col:48, col:52> col:52 used ticket 'int'
| `-CompoundStmt 0x159945120 <line:2:1, line:111:1>
|   |-IfStmt 0x159929500 <line:6:5, line:8:5>
|   | |-BinaryOperator 0x159929460 <line:6:9, col:17> 'int' contains-errors '=='
|   | | |-RecoveryExpr 0x159929420 <col:9> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x159929440 <col:17> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x1599294e8 <col:23, line:8:5>
|   |   `-GotoStmt 0x1599294d0 <line:7:9, col:14> 'err' 0x159929480
|   |-IfStmt 0x159943078 <line:12:5, line:19:5> has_else
|   | |-CXXDependentScopeMemberExpr 0x159942cd0 <line:12:9, col:14> '<dependent type>' contains-errors lvalue ->psk_identity_hint
|   | | `-RecoveryExpr 0x159942cb0 <col:9> '<dependent type>' contains-errors lvalue
|   | |-CompoundStmt 0x159943038 <col:33, line:17:5>
|   | | `-IfStmt 0x159943018 <line:14:9, line:16:9>
|   | |   |-BinaryOperator 0x159942fc8 <line:14:13, col:40> 'int' contains-errors '=='
|   | |   | |-CXXDependentScopeMemberExpr 0x159942f60 <col:13, col:19> '<dependent type>' contains-errors lvalue ->psk_identity_hint
|   | |   | | `-RecoveryExpr 0x159942f40 <col:13> '<dependent type>' contains-errors lvalue
|   | |   | `-RecoveryExpr 0x159942fa8 <col:40> '<dependent type>' contains-errors lvalue
|   | |   `-CompoundStmt 0x159943000 <col:46, line:16:9>
|   | |     `-GotoStmt 0x159942fe8 <line:15:13, col:18> 'err' 0x159929480
|   | `-CompoundStmt 0x159943068 <line:17:12, line:19:5>
|   |-IfStmt 0x159943378 <line:20:5, line:27:5> has_else
|   | |-CXXDependentScopeMemberExpr 0x1599430c8 <line:20:9, col:14> '<dependent type>' contains-errors lvalue ->psk_identity
|   | | `-RecoveryExpr 0x1599430a8 <col:9> '<dependent type>' contains-errors lvalue
|   | |-CompoundStmt 0x159943350 <col:28, line:25:5>
|   | | `-IfStmt 0x159943330 <line:22:9, line:24:9>
|   | |   |-BinaryOperator 0x1599432e0 <line:22:13, col:35> 'int' contains-errors '=='
|   | |   | |-CXXDependentScopeMemberExpr 0x159943278 <col:13, col:19> '<dependent type>' contains-errors lvalue ->psk_identity
|   | |   | | `-RecoveryExpr 0x159943258 <col:13> '<dependent type>' contains-errors lvalue
|   | |   | `-RecoveryExpr 0x1599432c0 <col:35> '<dependent type>' contains-errors lvalue
|   | |   `-CompoundStmt 0x159943318 <col:41, line:24:9>
|   | |     `-GotoStmt 0x159943300 <line:23:13, col:18> 'err' 0x159929480
|   | `-CompoundStmt 0x159943368 <line:25:12, line:27:5>
|   |-IfStmt 0x159944068 <line:38:5, line:44:5> has_else
|   | |-RecoveryExpr 0x159943e38 <line:38:8, col:24> '_Bool' contains-errors
|   | |-CompoundStmt 0x159944040 <col:30, line:42:5>
|   | | `-IfStmt 0x159944020 <line:40:9, line:41:18>
|   | |   |-RecoveryExpr 0x159943fe8 <line:40:13, col:30> '_Bool' contains-errors
|   | |   `-GotoStmt 0x159944008 <line:41:13, col:18> 'err' 0x159929480
|   | `-CompoundStmt 0x159944058 <line:42:12, line:44:5>
|   |-IfStmt 0x159944268 <line:46:5, line:49:5>
|   | |-RecoveryExpr 0x159944218 <line:46:9, line:47:74> '_Bool' contains-errors
|   | `-CompoundStmt 0x159944250 <col:77, line:49:5>
|   |   `-GotoStmt 0x159944238 <line:48:9, col:14> 'err' 0x159929480
|   |-IfStmt 0x159944438 <line:56:5, line:63:5> has_else
|   | |-CXXDependentScopeMemberExpr 0x1599442a8 <line:56:9, col:14> '<dependent type>' contains-errors lvalue ->tlsext_hostname
|   | | `-RecoveryExpr 0x159944288 <col:9> '<dependent type>' contains-errors lvalue
|   | |-CompoundStmt 0x159944410 <col:31, line:61:5>
|   | | `-IfStmt 0x1599443f0 <line:58:9, line:60:9>
|   | |   |-RecoveryExpr 0x1599443a0 <line:58:13, col:38> '_Bool' contains-errors
|   | |   `-CompoundStmt 0x1599443d8 <col:44, line:60:9>
|   | |     `-GotoStmt 0x1599443c0 <line:59:13, col:18> 'err' 0x159929480
|   | `-CompoundStmt 0x159944428 <line:61:12, line:63:5>
|   |-IfStmt 0x1599447a8 <line:65:5, line:73:5>
|   | |-CXXDependentScopeMemberExpr 0x159944488 <line:65:9, col:14> '<dependent type>' contains-errors lvalue ->tlsext_ecpointformatlist
|   | | `-RecoveryExpr 0x159944468 <col:9> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x159944790 <col:40, line:73:5>
|   |   `-IfStmt 0x159944708 <line:69:9, line:70:18>
|   |     |-RecoveryExpr 0x1599446d0 <line:69:13, col:47> '_Bool' contains-errors
|   |     `-GotoStmt 0x1599446f0 <line:70:13, col:18> 'err' 0x159929480
|   |-IfStmt 0x159944a28 <line:74:5, line:82:5>
|   | |-CXXDependentScopeMemberExpr 0x1599447e8 <line:74:9, col:14> '<dependent type>' contains-errors lvalue ->tlsext_ellipticcurvelist
|   | | `-RecoveryExpr 0x1599447c8 <col:9> '<dependent type>' contains-errors lvalue
|   | `-CompoundStmt 0x159944a10 <col:40, line:82:5>
|   |   `-IfStmt 0x159944988 <line:78:9, line:79:18>
|   |     |-RecoveryExpr 0x159944950 <line:78:13, col:47> '_Bool' contains-errors
|   |     `-GotoStmt 0x159944970 <line:79:13, col:18> 'err' 0x159929480
|   |-IfStmt 0x159944cf8 <line:86:5, line:92:5>
|   | |-BinaryOperator 0x159944aa0 <line:86:9, col:19> 'int' '!='
|   | | |-ImplicitCastExpr 0x159944a88 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x159944a48 <col:9> 'int' lvalue ParmVar 0x159928fa8 'ticket' 'int'
|   | | `-IntegerLiteral 0x159944a68 <col:19> 'int' 0
|   | `-CompoundStmt 0x159944ce0 <col:22, line:92:5>
|   |   `-IfStmt 0x159944cc0 <line:89:9, line:91:9>
|   |     |-RecoveryExpr 0x159944c70 <line:89:12, col:73> '_Bool' contains-errors
|   |     `-CompoundStmt 0x159944ca8 <col:79, line:91:9>
|   |       `-GotoStmt 0x159944c90 <line:90:13, col:18> 'err' 0x159929480
|   |-IfStmt 0x159944ec8 <line:96:5, line:103:5> has_else
|   | |-CXXDependentScopeMemberExpr 0x159944d38 <line:96:9, col:14> '<dependent type>' contains-errors lvalue ->srp_username
|   | | `-RecoveryExpr 0x159944d18 <col:9> '<dependent type>' contains-errors lvalue
|   | |-CompoundStmt 0x159944ea0 <col:28, line:101:5>
|   | | `-IfStmt 0x159944e80 <line:98:9, line:100:9>
|   | |   |-RecoveryExpr 0x159944e30 <line:98:13, col:35> '_Bool' contains-errors
|   | |   `-CompoundStmt 0x159944e68 <col:41, line:100:9>
|   | |     `-GotoStmt 0x159944e50 <line:99:13, col:18> 'err' 0x159929480
|   | `-CompoundStmt 0x159944eb8 <line:101:12, line:103:5>
|   `-LabelStmt 0x159945000 <line:107:1, col:4> 'err'
|     `-NullStmt 0x159944ff8 <col:4>
`-FunctionDecl 0x1599429c0 <line:9:5> col:5 implicit used memcpy 'void *(void *, const void *, unsigned long)' extern
  |-ParmVarDecl 0x159942ac0 <<invalid sloc>> <invalid sloc> 'void *'
  |-ParmVarDecl 0x159942b28 <<invalid sloc>> <invalid sloc> 'const void *'
  |-ParmVarDecl 0x159942b90 <<invalid sloc>> <invalid sloc> 'unsigned long'
  `-BuiltinAttr 0x159942a68 <<invalid sloc>> Implicit 882
