TranslationUnitDecl 0x150055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1500564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x150055bd0 '__int128'
|-TypedefDecl 0x150056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x150055bf0 'unsigned __int128'
|-TypedefDecl 0x150126230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x150126000 'struct __NSConstantString_tag'
|   `-Record 0x150056580 '__NSConstantString_tag'
|-TypedefDecl 0x150126298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x150055d90 '__SVInt8_t'
|-TypedefDecl 0x150126300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x150055db0 '__SVInt16_t'
|-TypedefDecl 0x150126368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x150055dd0 '__SVInt32_t'
|-TypedefDecl 0x1501263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x150055df0 '__SVInt64_t'
|-TypedefDecl 0x150126438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x150055e10 '__SVUint8_t'
|-TypedefDecl 0x1501264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x150055e30 '__SVUint16_t'
|-TypedefDecl 0x150126508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x150055e50 '__SVUint32_t'
|-TypedefDecl 0x150126570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x150055e70 '__SVUint64_t'
|-TypedefDecl 0x1501265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x150055e90 '__SVFloat16_t'
|-TypedefDecl 0x150126640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x150055eb0 '__SVFloat32_t'
|-TypedefDecl 0x1501266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x150055ed0 '__SVFloat64_t'
|-TypedefDecl 0x150126710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x150055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x150126778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x150055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1501267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x150055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x150126848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x150055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1501268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x150055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x150126918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x150055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x150126980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x150055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1501269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x150055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x150126a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x150055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x150126ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x150056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x150126b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x150056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x150126b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x150056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x150126bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x150056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x150126c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x150056090 '__clang_svint8x3_t'
|-TypedefDecl 0x150126cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1500560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x150126d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1500560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x150126d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1500560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x150126df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x150056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x150126e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x150056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x150126ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x150056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x150126f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x150056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x150126f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x150056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x150127800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1500561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x150127868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1500561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1501278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1500561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x150127938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x150056210 '__clang_svint8x4_t'
|-TypedefDecl 0x1501279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x150056230 '__clang_svint16x4_t'
|-TypedefDecl 0x150127a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x150056250 '__clang_svint32x4_t'
|-TypedefDecl 0x150127a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x150056270 '__clang_svint64x4_t'
|-TypedefDecl 0x150127ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x150056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x150127b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1500562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x150127ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1500562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x150127c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1500562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x150127c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x150056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x150127ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x150056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x150127d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x150056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x150127db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x150056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x150127e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x150056390 '__SVBool_t'
|-TypedefDecl 0x150127e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1500563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x150127ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1500563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x150127f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1500563f0 '__SVCount_t'
|-TypedefDecl 0x150127ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x150127fb0 'char *'
|   `-BuiltinType 0x1500556b0 'char'
|-TypedefDecl 0x150128068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x150127fb0 'char *'
|   `-BuiltinType 0x1500556b0 'char'
`-FunctionDecl 0x150128750 <dataset_diviso_filec/func23616_vuln.c:2:1, line:45:36> line:2:13 kvm_destroy_vm 'void (struct kvm *)' static
  |-ParmVarDecl 0x150128648 <col:28, col:40> col:40 used kvm 'struct kvm *'
  `-CompoundStmt 0x150147128 <line:3:1, line:45:36>
    |-DeclStmt 0x150144cc8 <line:4:2, col:7>
    | `-VarDecl 0x150144c60 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x150144f28 <line:5:2, col:32>
    | |-RecordDecl 0x150144ce0 <col:2, col:9> col:9 struct mm_struct
    | `-VarDecl 0x150144e48 <col:2, col:30> col:20 used mm 'struct mm_struct *' cinit
    |   `-RecoveryExpr 0x150144ee8 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x150144eb0 <col:25> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x1501450f8 <line:7:2, col:29> 'int'
    | |-ImplicitCastExpr 0x1501450e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x150145070 <col:2> 'int ()' Function 0x150144fb8 'kvm_destroy_pm_notifier' 'int ()'
    | `-ImplicitCastExpr 0x150145120 <col:26> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x150145090 <col:26> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x1501452c0 <line:8:2, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150145218 <col:2> 'int ()' Function 0x150145160 'kvm_uevent_notify_change' 'int ()'
    | |-RecoveryExpr 0x1501452a0 <col:27> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x150145250 <col:49> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150145428 <line:9:2, col:28> 'int'
    | |-ImplicitCastExpr 0x150145410 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1501453d0 <col:2> 'int ()' Function 0x150145318 'kvm_destroy_vm_debugfs' 'int ()'
    | `-ImplicitCastExpr 0x150145450 <col:25> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x1501453f0 <col:25> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x1501455a0 <line:10:2, col:26> 'int'
    | |-ImplicitCastExpr 0x150145588 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x150145548 <col:2> 'int ()' Function 0x150145490 'kvm_arch_sync_events' 'int ()'
    | `-ImplicitCastExpr 0x1501455c8 <col:23> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x150145568 <col:23> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150145770 <line:11:2, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1501456c0 <col:2> 'int ()' Function 0x150145608 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x150145758 <col:13, col:14> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x150145738 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x150145910 <line:12:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150145878 <col:2> 'int ()' Function 0x1501457c0 'list_del' 'int ()'
    | `-UnaryOperator 0x1501458f8 <col:11, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1501458d0 <col:12, col:17> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x150145898 <col:12> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150145ac8 <line:13:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150145a18 <col:2> 'int ()' Function 0x150145960 'mutex_unlock' 'int ()'
    | `-UnaryOperator 0x150145ab0 <col:15, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x150145a90 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x148808838 <line:14:2, col:29> 'int'
    | |-ImplicitCastExpr 0x148808820 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x150145bd0 <col:2> 'int ()' Function 0x150145b18 'kvm_arch_pre_destroy_vm' 'int ()'
    | `-ImplicitCastExpr 0x148808860 <col:26> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x148808800 <col:26> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x1488089b0 <line:16:2, col:26> 'int'
    | |-ImplicitCastExpr 0x148808998 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x148808958 <col:2> 'int ()' Function 0x1488088a0 'kvm_free_irq_routing' 'int ()'
    | `-ImplicitCastExpr 0x1488089d8 <col:23> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x148808978 <col:23> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-ForStmt 0x1488092d0 <line:17:2, line:23:2>
    | |-BinaryOperator 0x148808a30 <line:17:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x1488089f0 <col:7> 'int' lvalue Var 0x150144c60 'i' 'int'
    | | `-IntegerLiteral 0x148808a10 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x148808ac8 <col:14, col:18> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x148808a50 <col:14> 'int' lvalue Var 0x150144c60 'i' 'int'
    | | `-RecoveryExpr 0x148808aa8 <col:18> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x148808b08 <col:32, col:33> 'int' postfix '++'
    | | `-DeclRefExpr 0x148808ae8 <col:32> 'int' lvalue Var 0x150144c60 'i' 'int'
    | `-CompoundStmt 0x1488092a8 <col:37, line:23:2>
    |   |-DeclStmt 0x148808ed8 <line:18:3, col:47>
    |   | |-RecordDecl 0x148808b20 <col:3, col:10> col:10 struct kvm_io_bus
    |   | `-VarDecl 0x148808c88 <col:3, col:46> col:22 used bus 'struct kvm_io_bus *' cinit
    |   |   `-ImplicitCastExpr 0x148808ea8 <col:28, col:46> 'struct kvm_io_bus *' <IntegralToPointer>
    |   |     `-CallExpr 0x148808e48 <col:28, col:46> 'int'
    |   |       |-ImplicitCastExpr 0x148808e30 <col:28> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x148808dd0 <col:28> 'int ()' Function 0x148808d18 'kvm_get_bus' 'int ()'
    |   |       |-ImplicitCastExpr 0x148808e78 <col:40> 'struct kvm *' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x148808df0 <col:40> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |   |       `-ImplicitCastExpr 0x148808e90 <col:45> 'int' <LValueToRValue>
    |   |         `-DeclRefExpr 0x148808e10 <col:45> 'int' lvalue Var 0x150144c60 'i' 'int'
    |   |-IfStmt 0x1488090a0 <line:20:3, line:21:26>
    |   | |-ImplicitCastExpr 0x148808f10 <line:20:7> 'struct kvm_io_bus *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x148808ef0 <col:7> 'struct kvm_io_bus *' lvalue Var 0x148808c88 'bus' 'struct kvm_io_bus *'
    |   | `-CallExpr 0x148809060 <line:21:4, col:26> 'int'
    |   |   |-ImplicitCastExpr 0x148809048 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x148809008 <col:4> 'int ()' Function 0x148808f50 'kvm_io_bus_destroy' 'int ()'
    |   |   `-ImplicitCastExpr 0x148809088 <col:23> 'struct kvm_io_bus *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x148809028 <col:23> 'struct kvm_io_bus *' lvalue Var 0x148808c88 'bus' 'struct kvm_io_bus *'
    |   `-BinaryOperator 0x148809288 <line:22:3, col:19> '<dependent type>' contains-errors '='
    |     |-ArraySubscriptExpr 0x148809248 <col:3, col:15> '<dependent type>' contains-errors lvalue
    |     | |-ImplicitCastExpr 0x148809218 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
    |     | | `-RecoveryExpr 0x1488090f8 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | |   `-DeclRefExpr 0x1488090c0 <col:3> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |     | `-ImplicitCastExpr 0x148809230 <col:14> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x148809120 <col:14> 'int' lvalue Var 0x150144c60 'i' 'int'
    |     `-RecoveryExpr 0x148809268 <col:19> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x148809440 <line:24:2, col:29> 'int'
    | |-ImplicitCastExpr 0x148809428 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1488093e8 <col:2> 'int ()' Function 0x148809330 'kvm_coalesced_mmio_free' 'int ()'
    | `-ImplicitCastExpr 0x148809468 <col:26> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x148809408 <col:26> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x1488095b8 <line:31:2, col:31> 'int'
    | |-ImplicitCastExpr 0x1488095a0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x148809560 <col:2> 'int ()' Function 0x1488094a8 'kvm_arch_flush_shadow_all' 'int ()'
    | `-ImplicitCastExpr 0x1488095e0 <col:28> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x148809580 <col:28> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x148809730 <line:33:2, col:25> 'int'
    | |-ImplicitCastExpr 0x148809718 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1488096d8 <col:2> 'int ()' Function 0x148809620 'kvm_arch_destroy_vm' 'int ()'
    | `-ImplicitCastExpr 0x148809758 <col:22> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x1488096f8 <col:22> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150146310 <line:34:2, col:25> 'int'
    | |-ImplicitCastExpr 0x1501462f8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1501462b8 <col:2> 'int ()' Function 0x150146200 'kvm_destroy_devices' 'int ()'
    | `-ImplicitCastExpr 0x150146338 <col:22> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x1501462d8 <col:22> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x1501469e0 <line:39:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150146948 <col:2> 'int ()' Function 0x150146890 'cleanup_srcu_struct' 'int ()'
    | `-UnaryOperator 0x1501469c8 <col:22, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1501469a0 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x150146968 <col:23> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150146aa0 <line:40:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150146a08 <col:2> 'int ()' Function 0x150146890 'cleanup_srcu_struct' 'int ()'
    | `-UnaryOperator 0x150146a88 <col:22, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x150146a60 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x150146a28 <col:23> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150146c00 <line:41:2, col:22> 'int'
    | |-ImplicitCastExpr 0x150146be8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x150146ba8 <col:2> 'int ()' Function 0x150146af0 'kvm_arch_free_vm' 'int ()'
    | `-ImplicitCastExpr 0x150146c28 <col:19> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x150146bc8 <col:19> 'struct kvm *' lvalue ParmVar 0x150128648 'kvm' 'struct kvm *'
    |-CallExpr 0x150146d58 <line:42:2, col:23> 'int'
    | `-ImplicitCastExpr 0x150146d40 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x150146d20 <col:2> 'int ()' Function 0x150146c68 'preempt_notifier_dec' 'int ()'
    |-CallExpr 0x150146e90 <line:43:2, col:23> 'int'
    | `-ImplicitCastExpr 0x150146e78 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x150146e58 <col:2> 'int ()' Function 0x150146da0 'hardware_disable_all' 'int ()'
    `-CallExpr 0x150146fe8 <line:44:2, col:11> 'int' contains-errors
      |-ImplicitCastExpr 0x150146fd0 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x150146f90 <col:2> 'int ()' Function 0x150146ed8 'mmdrop' 'int ()'
      `-ImplicitCastExpr 0x150147010 <col:9> 'struct mm_struct *' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x150146fb0 <col:9> 'struct mm_struct *' contains-errors lvalue Var 0x150144e48 'mm' 'struct mm_struct *'
