TranslationUnitDecl 0x14f055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14f0564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14f055bd0 '__int128'
|-TypedefDecl 0x14f056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14f055bf0 'unsigned __int128'
|-TypedefDecl 0x14f80be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14f80bc00 'struct __NSConstantString_tag'
|   `-Record 0x14f056580 '__NSConstantString_tag'
|-TypedefDecl 0x14f80be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x14f055d90 '__SVInt8_t'
|-TypedefDecl 0x14f80bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x14f055db0 '__SVInt16_t'
|-TypedefDecl 0x14f80bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x14f055dd0 '__SVInt32_t'
|-TypedefDecl 0x14f80bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x14f055df0 '__SVInt64_t'
|-TypedefDecl 0x14f80c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x14f055e10 '__SVUint8_t'
|-TypedefDecl 0x14f80c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x14f055e30 '__SVUint16_t'
|-TypedefDecl 0x14f80c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x14f055e50 '__SVUint32_t'
|-TypedefDecl 0x14f80c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x14f055e70 '__SVUint64_t'
|-TypedefDecl 0x14f80c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x14f055e90 '__SVFloat16_t'
|-TypedefDecl 0x14f80c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x14f055eb0 '__SVFloat32_t'
|-TypedefDecl 0x14f80c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x14f055ed0 '__SVFloat64_t'
|-TypedefDecl 0x14f80c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x14f055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14f80c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x14f055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14f80c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x14f055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14f80c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x14f055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14f80c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x14f055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14f80c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x14f055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14f80c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x14f055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14f80c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x14f055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14f80c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x14f055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14f80c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x14f056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14f80c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x14f056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14f80c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x14f056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14f80c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x14f056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14f80c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x14f056090 '__clang_svint8x3_t'
|-TypedefDecl 0x14f80c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x14f0560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14f80c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x14f0560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14f80c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x14f0560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14f80c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x14f056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14f80ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x14f056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14f80cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x14f056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14f80cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x14f056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14f80cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x14f056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14f80d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x14f0561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14f80d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x14f0561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14f80d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x14f0561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14f80d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x14f056210 '__clang_svint8x4_t'
|-TypedefDecl 0x14f80d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x14f056230 '__clang_svint16x4_t'
|-TypedefDecl 0x14f80d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x14f056250 '__clang_svint32x4_t'
|-TypedefDecl 0x14f80d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x14f056270 '__clang_svint64x4_t'
|-TypedefDecl 0x14f80d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x14f056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14f80d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x14f0562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14f80d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x14f0562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14f80d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x14f0562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14f80d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x14f056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14f80d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x14f056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14f80d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x14f056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14f80d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x14f056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14f80da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x14f056390 '__SVBool_t'
|-TypedefDecl 0x14f80da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x14f0563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14f80dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x14f0563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14f80db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x14f0563f0 '__SVCount_t'
|-TypedefDecl 0x14f80dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14f80dbb0 'char *'
|   `-BuiltinType 0x14f0556b0 'char'
|-TypedefDecl 0x14f80dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14f80dbb0 'char *'
|   `-BuiltinType 0x14f0556b0 'char'
`-FunctionDecl 0x14f827438 <dataset_diviso_filec/func11810_vuln.c:1:1, line:39:1> line:1:6 invalid bt_att_cancel 'int (struct bt_att *, unsigned int)'
  |-ParmVarDecl 0x14f80e268 <col:20, col:35> col:35 used att 'struct bt_att *'
  |-ParmVarDecl 0x14f80e2e8 <col:40, col:53> col:53 used id 'unsigned int'
  `-CompoundStmt 0x14f82a480 <line:2:1, line:39:1>
    |-DeclStmt 0x14f8276d8 <line:3:2, col:33>
    | |-RecordDecl 0x14f8274f0 <col:8, col:15> col:15 struct queue_entry
    | `-VarDecl 0x14f827658 <col:2, col:28> col:28 used entry 'const struct queue_entry *'
    |-DeclStmt 0x14f8278d8 <line:4:2, col:24>
    | |-RecordDecl 0x14f8276f0 <col:2, col:9> col:9 struct att_send_op
    | `-VarDecl 0x14f827858 <col:2, col:22> col:22 used op 'struct att_send_op *'
    |-ForStmt 0x14f8281b0 <line:10:2, line:16:2>
    | |-BinaryOperator 0x14f827be8 <line:10:7, col:43> 'const struct queue_entry *' contains-errors '='
    | | |-DeclRefExpr 0x14f8279c8 <col:7> 'const struct queue_entry *' lvalue Var 0x14f827658 'entry' 'const struct queue_entry *'
    | | `-CallExpr 0x14f827bc0 <col:15, col:43> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14f827b40 <col:15> 'int ()' Function 0x14f827a88 'queue_get_entries' 'int ()'
    | |   `-RecoveryExpr 0x14f827b98 <col:33, col:38> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14f827b60 <col:33> 'struct bt_att *' lvalue ParmVar 0x14f80e268 'att' 'struct bt_att *'
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x14f827c28 <col:46> 'const struct queue_entry *' <LValueToRValue>
    | | `-DeclRefExpr 0x14f827c08 <col:46> 'const struct queue_entry *' lvalue Var 0x14f827658 'entry' 'const struct queue_entry *'
    | |-BinaryOperator 0x14f827cc0 <line:11:7, col:22> 'const struct queue_entry *' contains-errors '='
    | | |-DeclRefExpr 0x14f827c40 <col:7> 'const struct queue_entry *' lvalue Var 0x14f827658 'entry' 'const struct queue_entry *'
    | | `-RecoveryExpr 0x14f827c98 <col:15, col:22> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14f827c60 <col:15> 'const struct queue_entry *' lvalue Var 0x14f827658 'entry' 'const struct queue_entry *'
    | `-CompoundStmt 0x14f828190 <col:28, line:16:2>
    |   |-DeclStmt 0x14f827f28 <line:12:3, col:41>
    |   | |-RecordDecl 0x14f827ce0 <col:3, col:10> col:10 struct bt_att_chan
    |   | `-VarDecl 0x14f827e48 <col:3, col:37> col:23 used chan 'struct bt_att_chan *' cinit
    |   |   `-RecoveryExpr 0x14f827ee8 <col:30, col:37> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14f827eb0 <col:30> 'const struct queue_entry *' lvalue Var 0x14f827658 'entry' 'const struct queue_entry *'
    |   `-IfStmt 0x14f828170 <line:14:3, line:15:11>
    |     |-CallExpr 0x14f8280c8 <line:14:7, col:34> 'int' contains-errors
    |     | |-ImplicitCastExpr 0x14f8280b0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x14f828020 <col:7> 'int ()' Function 0x14f827f68 'bt_att_chan_cancel' 'int ()'
    |     | |-ImplicitCastExpr 0x14f8280f8 <col:26> 'struct bt_att_chan *' contains-errors <LValueToRValue>
    |     | | `-DeclRefExpr 0x14f828040 <col:26> 'struct bt_att_chan *' contains-errors lvalue Var 0x14f827e48 'chan' 'struct bt_att_chan *'
    |     | `-ImplicitCastExpr 0x14f828110 <col:32> 'unsigned int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x14f828060 <col:32> 'unsigned int' lvalue ParmVar 0x14f80e2e8 'id' 'unsigned int'
    |     `-ReturnStmt 0x14f828160 <line:15:4, col:11>
    |       `-RecoveryExpr 0x14f828140 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14f829a58 <line:18:2, col:67> 'struct att_send_op *' contains-errors '='
    | |-DeclRefExpr 0x14f8281e8 <col:2> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    | `-CallExpr 0x14f829a20 <col:7, col:67> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14f8282e8 <col:7> 'int ()' Function 0x14f828230 'queue_remove_if' 'int ()'
    |   |-RecoveryExpr 0x14f828340 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14f828308 <col:23> 'struct bt_att *' lvalue ParmVar 0x14f80e268 'att' 'struct bt_att *'
    |   |-RecoveryExpr 0x14f8299a8 <col:39> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x14f8299e0 <col:52, col:66> 'int'
    |     |-ImplicitCastExpr 0x14f8299c8 <col:52> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14f8298b8 <col:52> 'int ()' Function 0x14f829800 'UINT_TO_PTR' 'int ()'
    |     `-ImplicitCastExpr 0x14f829a08 <col:64> 'unsigned int' <LValueToRValue>
    |       `-DeclRefExpr 0x14f8298d8 <col:64> 'unsigned int' lvalue ParmVar 0x14f80e2e8 'id' 'unsigned int'
    |-IfStmt 0x14f829b18 <line:19:2, line:20:8>
    | |-ImplicitCastExpr 0x14f829a98 <line:19:6> 'struct att_send_op *' <LValueToRValue>
    | | `-DeclRefExpr 0x14f829a78 <col:6> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    | `-GotoStmt 0x14f829b00 <line:20:3, col:8> 'done' 0x14f829ab0
    |-BinaryOperator 0x14f829d90 <line:22:2, col:67> 'struct att_send_op *' contains-errors '='
    | |-DeclRefExpr 0x14f829b38 <col:2> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    | `-CallExpr 0x14f829d58 <col:7, col:67> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14f829b58 <col:7> 'int ()' Function 0x14f828230 'queue_remove_if' 'int ()'
    |   |-RecoveryExpr 0x14f829bb0 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14f829b78 <col:23> 'struct bt_att *' lvalue ParmVar 0x14f80e268 'att' 'struct bt_att *'
    |   |-RecoveryExpr 0x14f829ce0 <col:39> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x14f829d18 <col:52, col:66> 'int'
    |     |-ImplicitCastExpr 0x14f829d00 <col:52> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14f829bf0 <col:52> 'int ()' Function 0x14f829800 'UINT_TO_PTR' 'int ()'
    |     `-ImplicitCastExpr 0x14f829d40 <col:64> 'unsigned int' <LValueToRValue>
    |       `-DeclRefExpr 0x14f829c10 <col:64> 'unsigned int' lvalue ParmVar 0x14f80e2e8 'id' 'unsigned int'
    |-IfStmt 0x14f829e00 <line:23:2, line:24:8>
    | |-ImplicitCastExpr 0x14f829dd0 <line:23:6> 'struct att_send_op *' <LValueToRValue>
    | | `-DeclRefExpr 0x14f829db0 <col:6> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    | `-GotoStmt 0x14f829de8 <line:24:3, col:8> 'done' 0x14f829ab0
    |-BinaryOperator 0x14f82a078 <line:26:2, col:69> 'struct att_send_op *' contains-errors '='
    | |-DeclRefExpr 0x14f829e20 <col:2> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    | `-CallExpr 0x14f82a040 <col:7, col:69> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14f829e40 <col:7> 'int ()' Function 0x14f828230 'queue_remove_if' 'int ()'
    |   |-RecoveryExpr 0x14f829e98 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14f829e60 <col:23> 'struct bt_att *' lvalue ParmVar 0x14f80e268 'att' 'struct bt_att *'
    |   |-RecoveryExpr 0x14f829fc8 <col:41> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x14f82a000 <col:54, col:68> 'int'
    |     |-ImplicitCastExpr 0x14f829fe8 <col:54> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14f829ed8 <col:54> 'int ()' Function 0x14f829800 'UINT_TO_PTR' 'int ()'
    |     `-ImplicitCastExpr 0x14f82a028 <col:66> 'unsigned int' <LValueToRValue>
    |       `-DeclRefExpr 0x14f829ef8 <col:66> 'unsigned int' lvalue ParmVar 0x14f80e2e8 'id' 'unsigned int'
    |-IfStmt 0x14f82a0e8 <line:27:2, line:28:8>
    | |-ImplicitCastExpr 0x14f82a0b8 <line:27:6> 'struct att_send_op *' <LValueToRValue>
    | | `-DeclRefExpr 0x14f82a098 <col:6> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    | `-GotoStmt 0x14f82a0d0 <line:28:3, col:8> 'done' 0x14f829ab0
    |-LabelStmt 0x14f82a2e8 <line:33:1, line:34:24> 'done'
    | `-CallExpr 0x14f82a2a8 <col:2, col:24> 'int'
    |   |-ImplicitCastExpr 0x14f82a290 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x14f82a250 <col:2> 'int ()' Function 0x14f82a198 'destroy_att_send_op' 'int ()'
    |   `-ImplicitCastExpr 0x14f82a2d0 <col:22> 'struct att_send_op *' <LValueToRValue>
    |     `-DeclRefExpr 0x14f82a270 <col:22> 'struct att_send_op *' lvalue Var 0x14f827858 'op' 'struct att_send_op *'
    `-CallExpr 0x14f82a440 <line:36:2, col:19> 'int'
      |-ImplicitCastExpr 0x14f82a428 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x14f82a3e8 <col:2> 'int ()' Function 0x14f82a330 'wakeup_writer' 'int ()'
      `-ImplicitCastExpr 0x14f82a468 <col:16> 'struct bt_att *' <LValueToRValue>
        `-DeclRefExpr 0x14f82a408 <col:16> 'struct bt_att *' lvalue ParmVar 0x14f80e268 'att' 'struct bt_att *'
