TranslationUnitDecl 0x149013e08 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x149014cb8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1490143d0 '__int128'
|-TypedefDecl 0x149014d28 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1490143f0 'unsigned __int128'
|-TypedefDecl 0x15906a030 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x159069e00 'struct __NSConstantString_tag'
|   `-Record 0x149014d80 '__NSConstantString_tag'
|-TypedefDecl 0x15906a098 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x149014590 '__SVInt8_t'
|-TypedefDecl 0x15906a100 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1490145b0 '__SVInt16_t'
|-TypedefDecl 0x15906a168 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1490145d0 '__SVInt32_t'
|-TypedefDecl 0x15906a1d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1490145f0 '__SVInt64_t'
|-TypedefDecl 0x15906a238 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x149014610 '__SVUint8_t'
|-TypedefDecl 0x15906a2a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x149014630 '__SVUint16_t'
|-TypedefDecl 0x15906a308 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x149014650 '__SVUint32_t'
|-TypedefDecl 0x15906a370 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x149014670 '__SVUint64_t'
|-TypedefDecl 0x15906a3d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x149014690 '__SVFloat16_t'
|-TypedefDecl 0x15906a440 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x1490146b0 '__SVFloat32_t'
|-TypedefDecl 0x15906a4a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x1490146d0 '__SVFloat64_t'
|-TypedefDecl 0x15906a510 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x1490146f0 '__SVBfloat16_t'
|-TypedefDecl 0x15906a578 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x149014710 '__clang_svint8x2_t'
|-TypedefDecl 0x15906a5e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x149014730 '__clang_svint16x2_t'
|-TypedefDecl 0x15906a648 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x149014750 '__clang_svint32x2_t'
|-TypedefDecl 0x15906a6b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x149014770 '__clang_svint64x2_t'
|-TypedefDecl 0x15906a718 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x149014790 '__clang_svuint8x2_t'
|-TypedefDecl 0x15906a780 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x1490147b0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15906a7e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x1490147d0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15906a850 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x1490147f0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15906a8b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x149014810 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15906a920 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x149014830 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15906a988 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x149014850 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15906a9f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x149014870 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15906aa58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x149014890 '__clang_svint8x3_t'
|-TypedefDecl 0x15906aac0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1490148b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15906ab28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1490148d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15906ab90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1490148f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15906abf8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x149014910 '__clang_svuint8x3_t'
|-TypedefDecl 0x15906ac60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x149014930 '__clang_svuint16x3_t'
|-TypedefDecl 0x15906acc8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x149014950 '__clang_svuint32x3_t'
|-TypedefDecl 0x15906ad30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x149014970 '__clang_svuint64x3_t'
|-TypedefDecl 0x15906ad98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x149014990 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15906b600 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1490149b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15906b668 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1490149d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15906b6d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1490149f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15906b738 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x149014a10 '__clang_svint8x4_t'
|-TypedefDecl 0x15906b7a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x149014a30 '__clang_svint16x4_t'
|-TypedefDecl 0x15906b808 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x149014a50 '__clang_svint32x4_t'
|-TypedefDecl 0x15906b870 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x149014a70 '__clang_svint64x4_t'
|-TypedefDecl 0x15906b8d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x149014a90 '__clang_svuint8x4_t'
|-TypedefDecl 0x15906b940 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x149014ab0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15906b9a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x149014ad0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15906ba10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x149014af0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15906ba78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x149014b10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15906bae0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x149014b30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15906bb48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x149014b50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15906bbb0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x149014b70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15906bc18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x149014b90 '__SVBool_t'
|-TypedefDecl 0x15906bc80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x149014bb0 '__clang_svboolx2_t'
|-TypedefDecl 0x15906bce8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x149014bd0 '__clang_svboolx4_t'
|-TypedefDecl 0x15906bd50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x149014bf0 '__SVCount_t'
|-TypedefDecl 0x15906bdf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15906bdb0 'char *'
|   `-BuiltinType 0x149013eb0 'char'
|-TypedefDecl 0x15906be68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15906bdb0 'char *'
|   `-BuiltinType 0x149013eb0 'char'
`-FunctionDecl 0x15906bfa8 <dataset_diviso_filec/func6600_nonvuln.c:1:1, line:12:1> line:1:20 invalid RegistryComponentTerminus 'int (void)'
  `-CompoundStmt 0x1590855f8 <line:2:1, line:12:1>
    |-IfStmt 0x15906c2d8 <line:3:3, line:4:46>
    | |-RecoveryExpr 0x15906c080 <line:3:7, col:47> '_Bool' contains-errors
    | `-CallExpr 0x15906c2b0 <line:4:5, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15906c200 <col:5> 'int ()' Function 0x15906c148 'ActivateSemaphoreInfo' 'int ()'
    |   `-UnaryOperator 0x15906c298 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x15906c278 <col:28> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15906c458 <line:5:3, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15906c3d8 <col:3> 'int ()' Function 0x15906c320 'LockSemaphoreInfo' 'int ()'
    | `-RecoveryExpr 0x15906c438 <col:21> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1590854d0 <line:10:3, col:41> '<dependent type>' contains-errors
      |-DeclRefExpr 0x159085450 <col:3> 'int ()' Function 0x159085398 'UnlockSemaphoreInfo' 'int ()'
      `-RecoveryExpr 0x1590854b0 <col:23> '<dependent type>' contains-errors lvalue
