TranslationUnitDecl 0x146855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1468564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x146855bd0 '__int128'
|-TypedefDecl 0x146856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x146855bf0 'unsigned __int128'
|-TypedefDecl 0x14700be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14700bc00 'struct __NSConstantString_tag'
|   `-Record 0x146856580 '__NSConstantString_tag'
|-TypedefDecl 0x14700be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x146855d90 '__SVInt8_t'
|-TypedefDecl 0x14700bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x146855db0 '__SVInt16_t'
|-TypedefDecl 0x14700bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x146855dd0 '__SVInt32_t'
|-TypedefDecl 0x14700bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x146855df0 '__SVInt64_t'
|-TypedefDecl 0x14700c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x146855e10 '__SVUint8_t'
|-TypedefDecl 0x14700c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x146855e30 '__SVUint16_t'
|-TypedefDecl 0x14700c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x146855e50 '__SVUint32_t'
|-TypedefDecl 0x14700c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x146855e70 '__SVUint64_t'
|-TypedefDecl 0x14700c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x146855e90 '__SVFloat16_t'
|-TypedefDecl 0x14700c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x146855eb0 '__SVFloat32_t'
|-TypedefDecl 0x14700c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x146855ed0 '__SVFloat64_t'
|-TypedefDecl 0x14700c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x146855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x14700c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x146855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x14700c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x146855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x14700c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x146855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x14700c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x146855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x14700c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x146855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14700c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x146855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14700c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x146855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14700c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x146855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14700c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x146856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14700c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x146856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14700c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x146856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14700c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x146856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14700c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x146856090 '__clang_svint8x3_t'
|-TypedefDecl 0x14700c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1468560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x14700c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1468560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x14700c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1468560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x14700c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x146856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x14700ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x146856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x14700cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x146856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x14700cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x146856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x14700cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x146856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14700d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1468561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14700d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1468561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14700d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1468561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14700d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x146856210 '__clang_svint8x4_t'
|-TypedefDecl 0x14700d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x146856230 '__clang_svint16x4_t'
|-TypedefDecl 0x14700d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x146856250 '__clang_svint32x4_t'
|-TypedefDecl 0x14700d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x146856270 '__clang_svint64x4_t'
|-TypedefDecl 0x14700d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x146856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x14700d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1468562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14700d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1468562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14700d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1468562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14700d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x146856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14700d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x146856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14700d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x146856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14700d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x146856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14700da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x146856390 '__SVBool_t'
|-TypedefDecl 0x14700da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1468563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x14700dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1468563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x14700db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1468563f0 '__SVCount_t'
|-TypedefDecl 0x14700dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14700dbb0 'char *'
|   `-BuiltinType 0x1468556b0 'char'
|-TypedefDecl 0x14700dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14700dbb0 'char *'
|   `-BuiltinType 0x1468556b0 'char'
`-FunctionDecl 0x14700e350 <dataset_diviso_filec/func5185_vuln.c:1:1, line:30:1> line:1:13 io_ring_ctx_free 'void (struct io_ring_ctx *)' static
  |-ParmVarDecl 0x14700e248 <col:30, col:50> col:50 used ctx 'struct io_ring_ctx *'
  `-CompoundStmt 0x147029520 <line:2:1, line:30:1>
    |-CallExpr 0x1470267f8 <line:3:2, col:21> 'int'
    | |-ImplicitCastExpr 0x1470267e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147026770 <col:2> 'int ()' Function 0x1470266b8 'io_finish_async' 'int ()'
    | `-ImplicitCastExpr 0x147026820 <col:18> 'struct io_ring_ctx *' <LValueToRValue>
    |   `-DeclRefExpr 0x147026790 <col:18> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-IfStmt 0x147026a20 <line:4:2, line:5:21>
    | |-RecoveryExpr 0x147026870 <line:4:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x147026838 <col:6> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    | `-CallExpr 0x1470269f8 <line:5:3, col:21> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x147026978 <col:3> 'int ()' Function 0x1470268c0 'mmdrop' 'int ()'
    |   `-RecoveryExpr 0x1470269d0 <col:10, col:15> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x147026998 <col:10> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147026b78 <line:7:2, col:27> 'int'
    | |-ImplicitCastExpr 0x147026b60 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147026b20 <col:2> 'int ()' Function 0x147026a68 'io_iopoll_reap_events' 'int ()'
    | `-ImplicitCastExpr 0x147026ba0 <col:24> 'struct io_ring_ctx *' <LValueToRValue>
    |   `-DeclRefExpr 0x147026b40 <col:24> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147026cf0 <line:8:2, col:30> 'int'
    | |-ImplicitCastExpr 0x147026cd8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147026c98 <col:2> 'int ()' Function 0x147026be0 'io_sqe_buffer_unregister' 'int ()'
    | `-ImplicitCastExpr 0x147026d18 <col:27> 'struct io_ring_ctx *' <LValueToRValue>
    |   `-DeclRefExpr 0x147026cb8 <col:27> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147026e68 <line:9:2, col:29> 'int'
    | |-ImplicitCastExpr 0x147026e50 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147026e10 <col:2> 'int ()' Function 0x147026d58 'io_sqe_files_unregister' 'int ()'
    | `-ImplicitCastExpr 0x147026e90 <col:26> 'struct io_ring_ctx *' <LValueToRValue>
    |   `-DeclRefExpr 0x147026e30 <col:26> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147026fe0 <line:10:2, col:27> 'int'
    | |-ImplicitCastExpr 0x147026fc8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x147026f88 <col:2> 'int ()' Function 0x147026ed0 'io_eventfd_unregister' 'int ()'
    | `-ImplicitCastExpr 0x147027008 <col:24> 'struct io_ring_ctx *' <LValueToRValue>
    |   `-DeclRefExpr 0x147026fa8 <col:24> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147027180 <line:19:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147027100 <col:2> 'int ()' Function 0x147027048 'io_mem_free' 'int ()'
    | `-RecoveryExpr 0x147027158 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x147027120 <col:14> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147027228 <line:20:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1470271a8 <col:2> 'int ()' Function 0x147027048 'io_mem_free' 'int ()'
    | `-RecoveryExpr 0x147027200 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1470271c8 <col:14> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x1470273c8 <line:22:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147027330 <col:2> 'int ()' Function 0x147027278 'percpu_ref_exit' 'int ()'
    | `-UnaryOperator 0x1470273b0 <col:18, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x147027388 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x147027350 <col:19> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-IfStmt 0x147028ff8 <line:23:2, line:25:49>
    | |-RecoveryExpr 0x147027428 <line:23:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1470273f0 <col:6> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    | `-CallExpr 0x147028fc8 <line:24:3, line:25:49> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x147027530 <line:24:3> 'int ()' Function 0x147027478 'io_unaccount_mem' 'int ()'
    |   |-RecoveryExpr 0x147027588 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x147027550 <col:20> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |   `-CallExpr 0x147028f98 <line:25:5, col:48> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x147028eb8 <col:5> 'int ()' Function 0x147028e00 'ring_pages' 'int ()'
    |     |-RecoveryExpr 0x147028f10 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x147028ed8 <col:16> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |     `-RecoveryExpr 0x147028f70 <col:33, col:38> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x147028f38 <col:33> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147029178 <line:26:2, col:20> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1470290f8 <col:2> 'int ()' Function 0x147029040 'free_uid' 'int ()'
    | `-RecoveryExpr 0x147029150 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x147029118 <col:11> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x147029300 <line:27:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147029280 <col:2> 'int ()' Function 0x1470291c8 'kfree' 'int ()'
    | `-RecoveryExpr 0x1470292d8 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1470292a0 <col:8> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
    `-CallExpr 0x1470294e0 <line:29:2, col:11> 'int'
      |-ImplicitCastExpr 0x1470294c8 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x147029488 <col:2> 'int ()' Function 0x1470291c8 'kfree' 'int ()'
      `-ImplicitCastExpr 0x147029508 <col:8> 'struct io_ring_ctx *' <LValueToRValue>
        `-DeclRefExpr 0x1470294a8 <col:8> 'struct io_ring_ctx *' lvalue ParmVar 0x14700e248 'ctx' 'struct io_ring_ctx *'
