TranslationUnitDecl 0x148855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1488564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x148855bd0 '__int128'
|-TypedefDecl 0x148856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x148855bf0 'unsigned __int128'
|-TypedefDecl 0x148926230 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x148926000 'struct __NSConstantString_tag'
|   `-Record 0x148856580 '__NSConstantString_tag'
|-TypedefDecl 0x148926298 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x148855d90 '__SVInt8_t'
|-TypedefDecl 0x148926300 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x148855db0 '__SVInt16_t'
|-TypedefDecl 0x148926368 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x148855dd0 '__SVInt32_t'
|-TypedefDecl 0x1489263d0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x148855df0 '__SVInt64_t'
|-TypedefDecl 0x148926438 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x148855e10 '__SVUint8_t'
|-TypedefDecl 0x1489264a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x148855e30 '__SVUint16_t'
|-TypedefDecl 0x148926508 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x148855e50 '__SVUint32_t'
|-TypedefDecl 0x148926570 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x148855e70 '__SVUint64_t'
|-TypedefDecl 0x1489265d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x148855e90 '__SVFloat16_t'
|-TypedefDecl 0x148926640 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x148855eb0 '__SVFloat32_t'
|-TypedefDecl 0x1489266a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x148855ed0 '__SVFloat64_t'
|-TypedefDecl 0x148926710 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x148855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x148926778 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x148855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x1489267e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x148855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x148926848 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x148855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x1489268b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x148855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x148926918 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x148855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x148926980 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x148855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x1489269e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x148855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x148926a50 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x148855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x148926ab8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x148856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x148926b20 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x148856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x148926b88 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x148856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x148926bf0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x148856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x148926c58 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x148856090 '__clang_svint8x3_t'
|-TypedefDecl 0x148926cc0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1488560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x148926d28 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1488560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x148926d90 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1488560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x148926df8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x148856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x148926e60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x148856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x148926ec8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x148856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x148926f30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x148856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x148926f98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x148856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x148927800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1488561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x148927868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1488561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x1489278d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1488561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x148927938 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x148856210 '__clang_svint8x4_t'
|-TypedefDecl 0x1489279a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x148856230 '__clang_svint16x4_t'
|-TypedefDecl 0x148927a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x148856250 '__clang_svint32x4_t'
|-TypedefDecl 0x148927a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x148856270 '__clang_svint64x4_t'
|-TypedefDecl 0x148927ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x148856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x148927b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1488562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x148927ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1488562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x148927c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1488562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x148927c78 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x148856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x148927ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x148856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x148927d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x148856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x148927db0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x148856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x148927e18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x148856390 '__SVBool_t'
|-TypedefDecl 0x148927e80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1488563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x148927ee8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1488563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x148927f50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1488563f0 '__SVCount_t'
|-TypedefDecl 0x148927ff8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x148927fb0 'char *'
|   `-BuiltinType 0x1488556b0 'char'
|-TypedefDecl 0x148928068 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x148927fb0 'char *'
|   `-BuiltinType 0x1488556b0 'char'
|-FunctionDecl 0x1489284c8 <dataset_diviso_filec/func760_vuln.c:1:1, line:40:1> line:1:1 invalid cdf_read_short_sector_chain 'int (const int *, const int *, const int *, int, int, int *)'
| |-ParmVarDecl 0x1489280f0 <col:29, col:49> col:49 invalid h 'const int *'
| |-ParmVarDecl 0x148928170 <line:2:5, col:22> col:22 invalid ssat 'const int *'
| |-ParmVarDecl 0x1489281f0 <col:28, col:48> col:48 invalid sst 'const int *'
| |-ParmVarDecl 0x148928270 <line:3:5, col:17> col:17 referenced invalid sid 'int'
| |-ParmVarDecl 0x1489282f0 <col:22, col:29> col:29 invalid len 'int'
| |-ParmVarDecl 0x1489283a8 <col:34, col:48> col:48 referenced invalid scn 'int *'
| `-CompoundStmt 0x148943c48 <line:4:1, line:40:1>
|   |-BinaryOperator 0x148941ef8 <line:5:2, col:34> '<dependent type>' contains-errors ','
|   | |-BinaryOperator 0x148941eb8 <col:2, col:31> '<dependent type>' contains-errors ','
|   | | |-BinaryOperator 0x148941e78 <col:2, col:28> 'unsigned long' contains-errors '='
|   | | | |-UnaryExprOrTypeTraitExpr 0x148941e58 <col:2, col:9> 'unsigned long' contains-errors sizeof
|   | | | | `-RecoveryExpr 0x148941e38 <col:9> '<dependent type>' contains-errors lvalue
|   | | | `-CallExpr 0x148928770 <col:14, col:28> '<dependent type>' contains-errors
|   | | |   |-DeclRefExpr 0x148928730 <col:14> 'int ()' Function 0x148928678 'CDF_SEC_SIZE' 'int ()'
|   | | |   `-RecoveryExpr 0x148928750 <col:27> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x148941e98 <col:31> '<dependent type>' contains-errors lvalue
|   | `-RecoveryExpr 0x148941ed8 <col:34> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x148942188 <line:6:2, col:59> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x148941f60 <col:2, col:7> '<dependent type>' contains-errors lvalue ->sst_len
|   | | `-RecoveryExpr 0x148941f38 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x148941f18 <col:2> 'int *' lvalue ParmVar 0x1489283a8 'scn' 'int *'
|   | `-CallExpr 0x148942150 <col:17, col:59> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x148942088 <col:17> 'int ()' Function 0x148941fd0 'cdf_count_chain' 'int ()'
|   |   |-RecoveryExpr 0x1489420a8 <col:33> '<dependent type>' contains-errors lvalue
|   |   |-RecoveryExpr 0x1489420c8 <col:39> '<dependent type>' contains-errors lvalue
|   |   `-CallExpr 0x148942128 <col:44, col:58> '<dependent type>' contains-errors
|   |     |-DeclRefExpr 0x1489420e8 <col:44> 'int ()' Function 0x148928678 'CDF_SEC_SIZE' 'int ()'
|   |     `-RecoveryExpr 0x148942108 <col:57> '<dependent type>' contains-errors lvalue
|   |-BinaryOperator 0x148942258 <line:7:2, col:20> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x1489421f0 <col:2, col:7> '<dependent type>' contains-errors lvalue ->sst_dirlen
|   | | `-RecoveryExpr 0x1489421c8 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x1489421a8 <col:2> 'int *' lvalue ParmVar 0x1489283a8 'scn' 'int *'
|   | `-RecoveryExpr 0x148942238 <col:20> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x148942530 <line:9:2, line:10:11>
|   | |-RecoveryExpr 0x1489424c8 <line:9:6, col:55> '_Bool' contains-errors
|   | `-ReturnStmt 0x148942520 <line:10:3, col:11>
|   |   `-UnaryOperator 0x148942508 <col:10, col:11> 'int' prefix '-'
|   |     `-IntegerLiteral 0x1489424e8 <col:11> 'int' 1
|   |-BinaryOperator 0x148942e00 <line:12:2, col:40> '<dependent type>' contains-errors '='
|   | |-CXXDependentScopeMemberExpr 0x148942598 <col:2, col:7> '<dependent type>' contains-errors lvalue ->sst_tab
|   | | `-RecoveryExpr 0x148942570 <col:2> '<dependent type>' contains-errors lvalue
|   | |   `-DeclRefExpr 0x148942550 <col:2> 'int *' lvalue ParmVar 0x1489283a8 'scn' 'int *'
|   | `-CallExpr 0x148942dc0 <col:17, col:40> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x148942c50 <col:17> 'void *(unsigned long, unsigned long)' Function 0x148942a40 'calloc' 'void *(unsigned long, unsigned long)'
|   |   |-CXXDependentScopeMemberExpr 0x148942c90 <col:24, col:29> '<dependent type>' contains-errors lvalue ->sst_len
|   |   | `-RecoveryExpr 0x148942c70 <col:24> '<dependent type>' contains-errors lvalue
|   |   `-RecoveryExpr 0x148942d70 <col:38> '<dependent type>' contains-errors lvalue
|   |-IfStmt 0x148942f48 <line:13:2, line:14:11>
|   | |-BinaryOperator 0x148942ee0 <line:13:6, col:22> 'int' contains-errors '=='
|   | | |-CXXDependentScopeMemberExpr 0x148942e40 <col:6, col:11> '<dependent type>' contains-errors lvalue ->sst_tab
|   | | | `-RecoveryExpr 0x148942e20 <col:6> '<dependent type>' contains-errors lvalue
|   | | `-RecoveryExpr 0x148942ec0 <col:22> '<dependent type>' contains-errors lvalue
|   | `-ReturnStmt 0x148942f38 <line:14:3, col:11>
|   |   `-UnaryOperator 0x148942f20 <col:10, col:11> 'int' prefix '-'
|   |     `-IntegerLiteral 0x148942f00 <col:11> 'int' 1
|   |-ForStmt 0x148943908 <line:16:2, line:35:2>
|   | |-<<<NULL>>>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x148942fc8 <line:16:18, col:25> 'int' contains-errors '>='
|   | | |-RecoveryExpr 0x148942f88 <col:18> '<dependent type>' contains-errors lvalue
|   | | `-IntegerLiteral 0x148942fa8 <col:25> 'int' 0
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x1489438e0 <col:38, line:35:2>
|   |   |-IfStmt 0x1489432a0 <line:17:3, line:21:3>
|   |   | |-RecoveryExpr 0x148942fe8 <line:17:7, col:12> '_Bool' contains-errors
|   |   | `-CompoundStmt 0x148943280 <col:28, line:21:3>
|   |   |   |-CallExpr 0x1489431d8 <line:18:4, col:19> 'int'
|   |   |   | |-ImplicitCastExpr 0x1489431c0 <col:4> 'int (*)()' <FunctionToPointerDecay>
|   |   |   | | `-DeclRefExpr 0x1489430e8 <col:4> 'int ()' Function 0x148943030 'DPRINTF' 'int ()'
|   |   |   | `-ImplicitCastExpr 0x148943200 <col:12, col:18> 'char *' <ArrayToPointerDecay>
|   |   |   |   `-ParenExpr 0x148943170 <col:12, col:18> 'char[4]' lvalue
|   |   |   |     `-StringLiteral 0x148943150 <col:13> 'char[4]' lvalue "STR"
|   |   |   `-GotoStmt 0x148943268 <line:20:4, col:9> 'out' 0x148943218
|   |   |-IfStmt 0x148943470 <line:22:3, line:28:3>
|   |   | |-RecoveryExpr 0x148943328 <line:22:7, col:17> '_Bool' contains-errors
|   |   | `-CompoundStmt 0x148943458 <col:26, line:28:3>
|   |   |   `-GotoStmt 0x148943440 <line:27:4, col:9> 'out' 0x148943218
|   |   `-IfStmt 0x148943778 <line:29:3, line:33:3>
|   |     |-RecoveryExpr 0x148943658 <line:29:7, line:30:24> '_Bool' contains-errors
|   |     `-CompoundStmt 0x148943758 <col:28, line:33:3>
|   |       |-CallExpr 0x148943718 <line:31:4, col:24> '<dependent type>' contains-errors
|   |       | |-DeclRefExpr 0x148943678 <col:4> 'int ()' Function 0x148943030 'DPRINTF' 'int ()'
|   |       | `-ParenExpr 0x1489436f8 <col:12, col:23> '<dependent type>' contains-errors
|   |       |   `-BinaryOperator 0x1489436d8 <col:13, col:20> '<dependent type>' contains-errors ','
|   |       |     |-StringLiteral 0x148943698 <col:13> 'char[4]' lvalue "STR"
|   |       |     `-RecoveryExpr 0x1489436b8 <col:20> '<dependent type>' contains-errors lvalue
|   |       `-GotoStmt 0x148943740 <line:32:4, col:9> 'out' 0x148943218
|   |-ReturnStmt 0x148943960 <line:36:2, col:9>
|   | `-IntegerLiteral 0x148943940 <col:9> 'int' 0
|   |-LabelStmt 0x148943be0 <line:37:1, line:38:19> 'out'
|   | `-CallExpr 0x148943bb8 <col:2, col:19> '<dependent type>' contains-errors
|   |   |-DeclRefExpr 0x148943b18 <col:2> 'void (void *)' Function 0x1489439a8 'free' 'void (void *)'
|   |   `-CXXDependentScopeMemberExpr 0x148943b58 <col:7, col:12> '<dependent type>' contains-errors lvalue ->sst_tab
|   |     `-RecoveryExpr 0x148943b38 <col:7> '<dependent type>' contains-errors lvalue
|   `-ReturnStmt 0x148943c38 <line:39:2, col:10>
|     `-UnaryOperator 0x148943c20 <col:9, col:10> 'int' prefix '-'
|       `-IntegerLiteral 0x148943c00 <col:10> 'int' 1
|-FunctionDecl 0x148942a40 <line:12:17> col:17 implicit used calloc 'void *(unsigned long, unsigned long)' extern
| |-ParmVarDecl 0x148942b40 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x148942ba8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-BuiltinAttr 0x148942ae8 <<invalid sloc>> Implicit 868
| `-AllocSizeAttr 0x148942c20 <col:17> Implicit 1 2
`-FunctionDecl 0x1489439a8 <line:38:2> col:2 implicit used free 'void (void *)' extern
  |-ParmVarDecl 0x148943aa8 <<invalid sloc>> <invalid sloc> 'void *'
  `-BuiltinAttr 0x148943a50 <<invalid sloc>> Implicit 873
