TranslationUnitDecl 0x156055608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1560564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x156055bd0 '__int128'
|-TypedefDecl 0x156056528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x156055bf0 'unsigned __int128'
|-TypedefDecl 0x15680be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x15680bc00 'struct __NSConstantString_tag'
|   `-Record 0x156056580 '__NSConstantString_tag'
|-TypedefDecl 0x15680be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x156055d90 '__SVInt8_t'
|-TypedefDecl 0x15680bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x156055db0 '__SVInt16_t'
|-TypedefDecl 0x15680bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x156055dd0 '__SVInt32_t'
|-TypedefDecl 0x15680bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x156055df0 '__SVInt64_t'
|-TypedefDecl 0x15680c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x156055e10 '__SVUint8_t'
|-TypedefDecl 0x15680c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x156055e30 '__SVUint16_t'
|-TypedefDecl 0x15680c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x156055e50 '__SVUint32_t'
|-TypedefDecl 0x15680c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x156055e70 '__SVUint64_t'
|-TypedefDecl 0x15680c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x156055e90 '__SVFloat16_t'
|-TypedefDecl 0x15680c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x156055eb0 '__SVFloat32_t'
|-TypedefDecl 0x15680c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x156055ed0 '__SVFloat64_t'
|-TypedefDecl 0x15680c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x156055ef0 '__SVBfloat16_t'
|-TypedefDecl 0x15680c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x156055f10 '__clang_svint8x2_t'
|-TypedefDecl 0x15680c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x156055f30 '__clang_svint16x2_t'
|-TypedefDecl 0x15680c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x156055f50 '__clang_svint32x2_t'
|-TypedefDecl 0x15680c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x156055f70 '__clang_svint64x2_t'
|-TypedefDecl 0x15680c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x156055f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x15680c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x156055fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x15680c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x156055fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x15680c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x156055ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x15680c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x156056010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x15680c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x156056030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x15680c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x156056050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x15680c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x156056070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x15680c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x156056090 '__clang_svint8x3_t'
|-TypedefDecl 0x15680c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1560560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x15680c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1560560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x15680c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1560560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x15680c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x156056110 '__clang_svuint8x3_t'
|-TypedefDecl 0x15680ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x156056130 '__clang_svuint16x3_t'
|-TypedefDecl 0x15680cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x156056150 '__clang_svuint32x3_t'
|-TypedefDecl 0x15680cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x156056170 '__clang_svuint64x3_t'
|-TypedefDecl 0x15680cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x156056190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x15680d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1560561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x15680d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1560561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x15680d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1560561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x15680d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x156056210 '__clang_svint8x4_t'
|-TypedefDecl 0x15680d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x156056230 '__clang_svint16x4_t'
|-TypedefDecl 0x15680d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x156056250 '__clang_svint32x4_t'
|-TypedefDecl 0x15680d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x156056270 '__clang_svint64x4_t'
|-TypedefDecl 0x15680d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x156056290 '__clang_svuint8x4_t'
|-TypedefDecl 0x15680d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1560562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x15680d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1560562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x15680d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1560562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x15680d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x156056310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x15680d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x156056330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x15680d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x156056350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x15680d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x156056370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x15680da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x156056390 '__SVBool_t'
|-TypedefDecl 0x15680da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1560563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x15680dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1560563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x15680db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1560563f0 '__SVCount_t'
|-TypedefDecl 0x15680dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x15680dbb0 'char *'
|   `-BuiltinType 0x1560556b0 'char'
|-TypedefDecl 0x15680dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x15680dbb0 'char *'
|   `-BuiltinType 0x1560556b0 'char'
`-FunctionDecl 0x15680dfb8 <dataset_diviso_filec/func24585_vuln.c:1:1, line:29:1> line:1:12 init_dumping 'int (char *, int (*)(char *))' static
  |-ParmVarDecl 0x15680dcd8 <col:25, col:31> col:31 used database 'char *'
  |-ParmVarDecl 0x15680de90 <col:41, col:60> col:45 used init_func 'int (*)(char *)'
  `-CompoundStmt 0x156829308 <line:2:1, line:29:1>
    |-IfStmt 0x156827930 <line:3:3, line:7:3>
    | |-CallExpr 0x15680e288 <line:3:7, col:38> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x15680e1e0 <col:7> 'int ()' Function 0x15680e128 'mysql_select_db' 'int ()'
    | | |-RecoveryExpr 0x15680e268 <col:23> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15680e218 <col:30> 'char *' lvalue ParmVar 0x15680dcd8 'database' 'char *'
    | `-CompoundStmt 0x156827910 <line:4:3, line:7:3>
    |   |-CallExpr 0x1568278b0 <line:5:5, col:26> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15680e398 <col:5> 'int ()' Function 0x15680e2e0 'DB_error' 'int ()'
    |   | |-RecoveryExpr 0x156827890 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x156827840 <col:21> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x156827900 <line:6:5, col:12>
    |     `-IntegerLiteral 0x1568278e0 <col:12> 'int' 1
    |-IfStmt 0x1568285b0 <line:8:3, line:25:3>
    | |-BinaryOperator 0x156827aa0 <line:8:7, col:17> 'int' contains-errors '&&'
    | | |-UnaryOperator 0x156827a38 <col:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x156827a20 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x156827a00 <col:8> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x156827a88 <col:16, col:17> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x156827a70 <col:17> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x156827a50 <col:17> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x156828598 <line:9:3, line:25:3>
    |   `-IfStmt 0x156828578 <line:10:5, line:24:5>
    |     |-BinaryOperator 0x156827b50 <line:10:9, col:26> 'int' contains-errors '||'
    |     | |-RecoveryExpr 0x156827b10 <col:9> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x156827b30 <col:26> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x156828538 <line:11:5, line:24:5>
    |       |-DeclStmt 0x156827c80 <line:13:7, col:45>
    |       | `-VarDecl 0x156827c18 <col:7, col:12> col:12 invalid quoted_database_buf 'char'
    |       |-DeclStmt 0x156827f00 <line:14:7, col:75>
    |       | `-VarDecl 0x156827cb0 <col:7, col:74> col:13 used qdatabase 'char *' cinit
    |       |   `-CallExpr 0x156827ec8 <col:24, col:74> '<dependent type>' contains-errors
    |       |     |-DeclRefExpr 0x156827df8 <col:24> 'int ()' Function 0x156827d40 'quote_name' 'int ()'
    |       |     |-DeclRefExpr 0x156827e18 <col:35> 'char *' lvalue ParmVar 0x15680dcd8 'database' 'char *'
    |       |     |-RecoveryExpr 0x156827e38 <col:44> '<dependent type>' contains-errors lvalue
    |       |     `-RecoveryExpr 0x156827ea8 <col:64> '<dependent type>' contains-errors lvalue
    |       |-CallExpr 0x1568280f0 <line:16:7, line:17:37> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x156827ff8 <line:16:7> 'int ()' Function 0x156827f40 'print_comment' 'int ()'
    |       | |-RecoveryExpr 0x1568280d0 <col:21> '<dependent type>' contains-errors lvalue
    |       | |-IntegerLiteral 0x156828030 <col:37> 'int' 0
    |       | |-StringLiteral 0x156828050 <line:17:21> 'char[4]' lvalue "STR"
    |       | `-DeclRefExpr 0x156828070 <col:28> 'char *' contains-errors lvalue Var 0x156827cb0 'qdatabase' 'char *'
    |       |-CallExpr 0x156828188 <line:20:7, col:26> 'int' contains-errors
    |       | |-ImplicitCastExpr 0x156828170 <col:7> 'int (*)(char *)' <LValueToRValue>
    |       | | `-DeclRefExpr 0x156828130 <col:7> 'int (*)(char *)' lvalue ParmVar 0x15680de90 'init_func' 'int (*)(char *)'
    |       | `-ImplicitCastExpr 0x1568281b0 <col:17> 'char *' contains-errors <LValueToRValue>
    |       |   `-DeclRefExpr 0x156828150 <col:17> 'char *' contains-errors lvalue Var 0x156827cb0 'qdatabase' 'char *'
    |       |-CallExpr 0x156828378 <line:22:7, col:46> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x1568282a8 <col:7> 'int ()' Function 0x1568281f0 'fprintf' 'int ()'
    |       | |-RecoveryExpr 0x156828358 <col:15> '<dependent type>' contains-errors lvalue
    |       | |-StringLiteral 0x1568282e0 <col:30> 'char[4]' lvalue "STR"
    |       | `-DeclRefExpr 0x156828300 <col:37> 'char *' contains-errors lvalue Var 0x156827cb0 'qdatabase' 'char *'
    |       `-CallExpr 0x156828510 <line:23:7, col:30> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x156828490 <col:7> 'int ()' Function 0x1568283d8 'check_io' 'int ()'
    |         `-RecoveryExpr 0x1568284f0 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1568292b8 <line:26:3, line:27:62>
    | |-RecoveryExpr 0x1568285e8 <line:26:7> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x156829278 <line:27:5, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1568286e8 <col:5> 'int ()' Function 0x156828630 'init_dynamic_string_checked' 'int ()'
    |   |-UnaryOperator 0x156829260 <col:33, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x156829240 <col:34> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x156828780 <col:48> 'char[1]' lvalue ""
    |   |-IntegerLiteral 0x156828798 <col:52> 'int' 1024
    |   `-IntegerLiteral 0x1568287b8 <col:58> 'int' 1024
    `-ReturnStmt 0x1568292f8 <line:28:3, col:10>
      `-IntegerLiteral 0x1568292d8 <col:10> 'int' 0
