TranslationUnitDecl 0x141028208 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1410290b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x1410287d0 '__int128'
|-TypedefDecl 0x141029128 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x1410287f0 'unsigned __int128'
|-TypedefDecl 0x14180be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14180bc00 'struct __NSConstantString_tag'
|   `-Record 0x141029180 '__NSConstantString_tag'
|-TypedefDecl 0x14180be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x141028990 '__SVInt8_t'
|-TypedefDecl 0x14180bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x1410289b0 '__SVInt16_t'
|-TypedefDecl 0x14180bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x1410289d0 '__SVInt32_t'
|-TypedefDecl 0x14180bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x1410289f0 '__SVInt64_t'
|-TypedefDecl 0x14180c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x141028a10 '__SVUint8_t'
|-TypedefDecl 0x14180c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x141028a30 '__SVUint16_t'
|-TypedefDecl 0x14180c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x141028a50 '__SVUint32_t'
|-TypedefDecl 0x14180c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x141028a70 '__SVUint64_t'
|-TypedefDecl 0x14180c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x141028a90 '__SVFloat16_t'
|-TypedefDecl 0x14180c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x141028ab0 '__SVFloat32_t'
|-TypedefDecl 0x14180c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x141028ad0 '__SVFloat64_t'
|-TypedefDecl 0x14180c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x141028af0 '__SVBfloat16_t'
|-TypedefDecl 0x14180c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x141028b10 '__clang_svint8x2_t'
|-TypedefDecl 0x14180c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x141028b30 '__clang_svint16x2_t'
|-TypedefDecl 0x14180c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x141028b50 '__clang_svint32x2_t'
|-TypedefDecl 0x14180c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x141028b70 '__clang_svint64x2_t'
|-TypedefDecl 0x14180c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x141028b90 '__clang_svuint8x2_t'
|-TypedefDecl 0x14180c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x141028bb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x14180c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x141028bd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x14180c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x141028bf0 '__clang_svuint64x2_t'
|-TypedefDecl 0x14180c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x141028c10 '__clang_svfloat16x2_t'
|-TypedefDecl 0x14180c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x141028c30 '__clang_svfloat32x2_t'
|-TypedefDecl 0x14180c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x141028c50 '__clang_svfloat64x2_t'
|-TypedefDecl 0x14180c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x141028c70 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x14180c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x141028c90 '__clang_svint8x3_t'
|-TypedefDecl 0x14180c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x141028cb0 '__clang_svint16x3_t'
|-TypedefDecl 0x14180c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x141028cd0 '__clang_svint32x3_t'
|-TypedefDecl 0x14180c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x141028cf0 '__clang_svint64x3_t'
|-TypedefDecl 0x14180c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x141028d10 '__clang_svuint8x3_t'
|-TypedefDecl 0x14180ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x141028d30 '__clang_svuint16x3_t'
|-TypedefDecl 0x14180cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x141028d50 '__clang_svuint32x3_t'
|-TypedefDecl 0x14180cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x141028d70 '__clang_svuint64x3_t'
|-TypedefDecl 0x14180cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x141028d90 '__clang_svfloat16x3_t'
|-TypedefDecl 0x14180d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x141028db0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x14180d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x141028dd0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x14180d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x141028df0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x14180d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x141028e10 '__clang_svint8x4_t'
|-TypedefDecl 0x14180d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x141028e30 '__clang_svint16x4_t'
|-TypedefDecl 0x14180d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x141028e50 '__clang_svint32x4_t'
|-TypedefDecl 0x14180d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x141028e70 '__clang_svint64x4_t'
|-TypedefDecl 0x14180d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x141028e90 '__clang_svuint8x4_t'
|-TypedefDecl 0x14180d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x141028eb0 '__clang_svuint16x4_t'
|-TypedefDecl 0x14180d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x141028ed0 '__clang_svuint32x4_t'
|-TypedefDecl 0x14180d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x141028ef0 '__clang_svuint64x4_t'
|-TypedefDecl 0x14180d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x141028f10 '__clang_svfloat16x4_t'
|-TypedefDecl 0x14180d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x141028f30 '__clang_svfloat32x4_t'
|-TypedefDecl 0x14180d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x141028f50 '__clang_svfloat64x4_t'
|-TypedefDecl 0x14180d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x141028f70 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x14180da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x141028f90 '__SVBool_t'
|-TypedefDecl 0x14180da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x141028fb0 '__clang_svboolx2_t'
|-TypedefDecl 0x14180dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x141028fd0 '__clang_svboolx4_t'
|-TypedefDecl 0x14180db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x141028ff0 '__SVCount_t'
|-TypedefDecl 0x14180dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14180dbb0 'char *'
|   `-BuiltinType 0x1410282b0 'char'
|-TypedefDecl 0x14180dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x14180dbb0 'char *'
|   `-BuiltinType 0x1410282b0 'char'
`-FunctionDecl 0x141827438 <dataset_diviso_filec/func13295_nonvuln.c:1:1, line:11:1> line:1:1 invalid mii_sendbit 'int (struct net_device *, int)'
  |-ParmVarDecl 0x14180e248 <col:14, col:33> col:33 used dev 'struct net_device *'
  |-ParmVarDecl 0x14180e2e0 <col:38, col:42> col:42 referenced invalid data 'int'
  `-CompoundStmt 0x1418281c8 <line:2:1, line:11:1>
    |-DeclStmt 0x141827648 <line:3:2, col:40>
    | `-VarDecl 0x141827508 <col:2, col:33> col:7 used ioaddr 'long' cinit
    |   `-BinaryOperator 0x141827628 <col:16, col:33> '<dependent type>' contains-errors '+'
    |     |-RecoveryExpr 0x1418275a8 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x141827570 <col:16> 'struct net_device *' lvalue ParmVar 0x14180e248 'dev' 'struct net_device *'
    |     `-RecoveryExpr 0x141827608 <col:33> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1418277c0 <line:4:2, col:30> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x141827680 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x141827660 <col:2> 'int' lvalue ParmVar 0x14180e2e0 'data' 'int'
    | `-ConditionalOperator 0x141827790 <col:9, col:30> '<dependent type>' contains-errors
    |   |-ParenExpr 0x1418276c8 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x1418276a8 <col:10> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x141827770 <col:18> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x141827700 <col:30> 'int' 0
    |-CompoundAssignOperator 0x141827890 <line:5:2, col:10> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x141827800 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1418277e0 <col:2> 'int' lvalue ParmVar 0x14180e2e0 'data' 'int'
    | `-RecoveryExpr 0x141827870 <col:10> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x141827d60 <line:6:2, col:36> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x1418278e0 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1418278c0 <col:2> 'int' lvalue ParmVar 0x14180e2e0 'data' 'int'
    | `-BinaryOperator 0x141827d40 <col:10, col:36> '<dependent type>' contains-errors '|'
    |   |-ParenExpr 0x141827d00 <col:10, col:32> 'int' contains-errors
    |   | `-BinaryOperator 0x141827ce0 <col:11, col:28> 'int' contains-errors '&'
    |   |   |-CallExpr 0x141827ca0 <col:11, col:24> 'int' contains-errors
    |   |   | |-ImplicitCastExpr 0x141827c88 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x141827a60 <col:11> 'int ()' Function 0x1418279a8 'readb' 'int ()'
    |   |   | `-ImplicitCastExpr 0x141827cc8 <col:18> 'long' contains-errors <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x141827a80 <col:18> 'long' contains-errors lvalue Var 0x141827508 'ioaddr' 'long'
    |   |   `-IntegerLiteral 0x141827b28 <col:28> 'int' 248
    |   `-RecoveryExpr 0x141827d20 <col:36> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x141827ed0 <line:7:2, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x141827e70 <col:2> 'int ()' Function 0x141827db8 'writeb' 'int ()'
    | |-RecoveryExpr 0x141827e90 <col:10> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x141827eb0 <col:16> 'long' contains-errors lvalue Var 0x141827508 'ioaddr' 'long'
    |-CallExpr 0x141828018 <line:8:2, col:13> 'int'
    | `-ImplicitCastExpr 0x141828000 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x141827fe0 <col:2> 'int ()' Function 0x141827f28 'mii_delay' 'int ()'
    |-CallExpr 0x141828140 <line:9:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x141828038 <col:2> 'int ()' Function 0x141827db8 'writeb' 'int ()'
    | |-BinaryOperator 0x141828120 <col:10, col:17> '<dependent type>' contains-errors '|'
    | | |-RecoveryExpr 0x141828058 <col:10> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x141828100 <col:17> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x1418280b0 <col:26> 'long' contains-errors lvalue Var 0x141827508 'ioaddr' 'long'
    `-CallExpr 0x1418281a8 <line:10:2, col:13> 'int'
      `-ImplicitCastExpr 0x141828190 <col:2> 'int (*)()' <FunctionToPointerDecay>
        `-DeclRefExpr 0x141828170 <col:2> 'int ()' Function 0x141827f28 'mii_delay' 'int ()'
