TranslationUnitDecl 0x12f855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x12f8564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x12f855bd0 '__int128'
|-TypedefDecl 0x12f856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x12f855bf0 'unsigned __int128'
|-TypedefDecl 0x13800be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x13800bc00 'struct __NSConstantString_tag'
|   `-Record 0x12f856580 '__NSConstantString_tag'
|-TypedefDecl 0x13800be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x12f855d90 '__SVInt8_t'
|-TypedefDecl 0x13800bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x12f855db0 '__SVInt16_t'
|-TypedefDecl 0x13800bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x12f855dd0 '__SVInt32_t'
|-TypedefDecl 0x13800bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x12f855df0 '__SVInt64_t'
|-TypedefDecl 0x13800c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x12f855e10 '__SVUint8_t'
|-TypedefDecl 0x13800c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x12f855e30 '__SVUint16_t'
|-TypedefDecl 0x13800c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x12f855e50 '__SVUint32_t'
|-TypedefDecl 0x13800c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x12f855e70 '__SVUint64_t'
|-TypedefDecl 0x13800c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x12f855e90 '__SVFloat16_t'
|-TypedefDecl 0x13800c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x12f855eb0 '__SVFloat32_t'
|-TypedefDecl 0x13800c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x12f855ed0 '__SVFloat64_t'
|-TypedefDecl 0x13800c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x12f855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x13800c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x12f855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x13800c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x12f855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x13800c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x12f855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x13800c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x12f855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x13800c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x12f855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x13800c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x12f855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x13800c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x12f855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x13800c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x12f855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x13800c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x12f856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x13800c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x12f856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x13800c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x12f856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x13800c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x12f856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x13800c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x12f856090 '__clang_svint8x3_t'
|-TypedefDecl 0x13800c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x12f8560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x13800c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x12f8560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x13800c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x12f8560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x13800c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x12f856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x13800ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x12f856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x13800cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x12f856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x13800cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x12f856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x13800cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x12f856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x13800d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x12f8561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x13800d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x12f8561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x13800d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x12f8561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x13800d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x12f856210 '__clang_svint8x4_t'
|-TypedefDecl 0x13800d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x12f856230 '__clang_svint16x4_t'
|-TypedefDecl 0x13800d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x12f856250 '__clang_svint32x4_t'
|-TypedefDecl 0x13800d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x12f856270 '__clang_svint64x4_t'
|-TypedefDecl 0x13800d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x12f856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x13800d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x12f8562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x13800d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x12f8562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x13800d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x12f8562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x13800d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x12f856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x13800d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x12f856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x13800d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x12f856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x13800d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x12f856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x13800da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x12f856390 '__SVBool_t'
|-TypedefDecl 0x13800da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x12f8563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x13800dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x12f8563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x13800db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x12f8563f0 '__SVCount_t'
|-TypedefDecl 0x13800dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x13800dbb0 'char *'
|   `-BuiltinType 0x12f8556b0 'char'
|-TypedefDecl 0x13800dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x13800dbb0 'char *'
|   `-BuiltinType 0x12f8556b0 'char'
`-FunctionDecl 0x13800df48 <dataset_diviso_filec/func3214_vuln.c:1:1, line:22:1> line:1:16 invalid ssl_add_serverhello_tlsext 'unsigned char *(int *, unsigned char *, unsigned char *)'
  |-ParmVarDecl 0x13800dd28 <col:43, col:48> col:48 invalid s 'int *'
  |-ParmVarDecl 0x13800ddd8 <col:51, col:66> col:66 used p 'unsigned char *'
  |-ParmVarDecl 0x13800de58 <col:69, col:84> col:84 used limit 'unsigned char *'
  `-CompoundStmt 0x1380288b0 <line:2:2, line:22:1>
    |-DeclStmt 0x13800e0a8 <line:3:2, col:18>
    | `-VarDecl 0x13800e020 <col:2, col:17> col:6 used extdatalen 'int' cinit
    |   `-IntegerLiteral 0x13800e088 <col:17> 'int' 0
    |-DeclStmt 0x13800e178 <line:4:2, col:24>
    | `-VarDecl 0x13800e0d8 <col:2, col:23> col:17 used ret 'unsigned char *' cinit
    |   `-ImplicitCastExpr 0x13800e160 <col:23> 'unsigned char *' <LValueToRValue>
    |     `-DeclRefExpr 0x13800e140 <col:23> 'unsigned char *' lvalue ParmVar 0x13800ddd8 'p' 'unsigned char *'
    |-CompoundAssignOperator 0x13800e1d0 <line:6:2, col:7> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
    | |-DeclRefExpr 0x13800e190 <col:2> 'unsigned char *' lvalue Var 0x13800e0d8 'ret' 'unsigned char *'
    | `-IntegerLiteral 0x13800e1b0 <col:7> 'int' 2
    |-IfStmt 0x13800e2d8 <line:7:2, col:25>
    | |-BinaryOperator 0x13800e270 <col:6, col:11> 'int' '>='
    | | |-ImplicitCastExpr 0x13800e240 <col:6> 'unsigned char *' <LValueToRValue>
    | | | `-DeclRefExpr 0x13800e200 <col:6> 'unsigned char *' lvalue Var 0x13800e0d8 'ret' 'unsigned char *'
    | | `-ImplicitCastExpr 0x13800e258 <col:11> 'unsigned char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13800e220 <col:11> 'unsigned char *' lvalue ParmVar 0x13800de58 'limit' 'unsigned char *'
    | `-ReturnStmt 0x13800e2c8 <col:18, col:25>
    |   `-RecoveryExpr 0x13800e2a8 <col:25> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x138028568 <line:9:2, line:15:3>
    | |-BinaryOperator 0x138028048 <line:9:6, col:75> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x138027fe8 <col:6, col:39> 'int' contains-errors '&&'
    | | | |-UnaryOperator 0x138027fd0 <col:6, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | | `-ImplicitCastExpr 0x138027fb8 <col:7, col:10> '<dependent type>' contains-errors <LValueToRValue>
    | | | |   `-CXXDependentScopeMemberExpr 0x13800e318 <col:7, col:10> '<dependent type>' contains-errors lvalue ->hit
    | | | |     `-RecoveryExpr 0x13800e2f8 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-BinaryOperator 0x138027e20 <col:17, col:39> 'int' contains-errors '=='
    | | |   |-CXXDependentScopeMemberExpr 0x13800e3b0 <col:17, col:20> '<dependent type>' contains-errors lvalue ->servername_done
    | | |   | `-RecoveryExpr 0x13800e390 <col:17> '<dependent type>' contains-errors lvalue
    | | |   `-IntegerLiteral 0x138027e00 <col:39> 'int' 1
    | | `-BinaryOperator 0x138028028 <col:44, col:75> 'int' contains-errors '!='
    | |   |-CXXDependentScopeMemberExpr 0x138027ec8 <col:44, col:56> '<dependent type>' contains-errors lvalue ->tlsext_hostname
    | |   | `-CXXDependentScopeMemberExpr 0x138027e80 <col:44, col:47> '<dependent type>' contains-errors lvalue ->session
    | |   |   `-RecoveryExpr 0x138027e60 <col:44> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x138028008 <col:75> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x138028540 <line:10:3, line:15:3>
    |   |-IfStmt 0x1380281f0 <line:11:3, col:33>
    |   | |-BinaryOperator 0x138028188 <col:7, col:23> 'int' '<'
    |   | | |-BinaryOperator 0x138028130 <col:7, col:19> 'long' '-'
    |   | | | |-BinaryOperator 0x1380280d8 <col:7, col:15> 'long' '-'
    |   | | | | |-ImplicitCastExpr 0x1380280a8 <col:7> 'unsigned char *' <LValueToRValue>
    |   | | | | | `-DeclRefExpr 0x138028068 <col:7> 'unsigned char *' lvalue ParmVar 0x13800de58 'limit' 'unsigned char *'
    |   | | | | `-ImplicitCastExpr 0x1380280c0 <col:15> 'unsigned char *' <LValueToRValue>
    |   | | | |   `-DeclRefExpr 0x138028088 <col:15> 'unsigned char *' lvalue ParmVar 0x13800ddd8 'p' 'unsigned char *'
    |   | | | `-ImplicitCastExpr 0x138028118 <col:19> 'long' <IntegralCast>
    |   | | |   `-IntegerLiteral 0x1380280f8 <col:19> 'int' 4
    |   | | `-ImplicitCastExpr 0x138028170 <col:23> 'long' <IntegralCast>
    |   | |   `-IntegerLiteral 0x138028150 <col:23> 'int' 0
    |   | `-ReturnStmt 0x1380281e0 <col:26, col:33>
    |   |   `-RecoveryExpr 0x1380281c0 <col:33> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x138028418 <line:13:3, col:34> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x138028370 <col:3> 'int ()' Function 0x1380282b8 's2n' 'int ()'
    |   | |-RecoveryExpr 0x1380283f8 <col:7> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x1380283a8 <col:31> 'unsigned char *' lvalue Var 0x13800e0d8 'ret' 'unsigned char *'
    |   `-CallExpr 0x1380284f8 <line:14:3, col:12> 'int'
    |     |-ImplicitCastExpr 0x1380284e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x138028448 <col:3> 'int ()' Function 0x1380282b8 's2n' 'int ()'
    |     |-IntegerLiteral 0x138028468 <col:7> 'int' 0
    |     `-ImplicitCastExpr 0x138028528 <col:9> 'unsigned char *' <LValueToRValue>
    |       `-DeclRefExpr 0x138028488 <col:9> 'unsigned char *' lvalue Var 0x13800e0d8 'ret' 'unsigned char *'
    |-IfStmt 0x138028770 <line:17:2, line:18:10>
    | |-BinaryOperator 0x138028708 <line:17:6, col:31> 'int' '=='
    | | |-ParenExpr 0x1380286c8 <col:6, col:27> 'int'
    | | | `-BinaryOperator 0x1380286a8 <col:7, col:26> 'int' '='
    | | |   |-DeclRefExpr 0x138028588 <col:7> 'int' lvalue Var 0x13800e020 'extdatalen' 'int'
    | | |   `-ImplicitCastExpr 0x138028690 <col:20, col:26> 'int' <IntegralCast>
    | | |     `-BinaryOperator 0x138028670 <col:20, col:26> 'long' '-'
    | | |       |-BinaryOperator 0x138028618 <col:20, col:24> 'long' '-'
    | | |       | |-ImplicitCastExpr 0x1380285e8 <col:20> 'unsigned char *' <LValueToRValue>
    | | |       | | `-DeclRefExpr 0x1380285a8 <col:20> 'unsigned char *' lvalue Var 0x13800e0d8 'ret' 'unsigned char *'
    | | |       | `-ImplicitCastExpr 0x138028600 <col:24> 'unsigned char *' <LValueToRValue>
    | | |       |   `-DeclRefExpr 0x1380285c8 <col:24> 'unsigned char *' lvalue ParmVar 0x13800ddd8 'p' 'unsigned char *'
    | | |       `-ImplicitCastExpr 0x138028658 <col:26> 'long' <IntegralCast>
    | | |         `-IntegerLiteral 0x138028638 <col:26> 'int' 2
    | | `-IntegerLiteral 0x1380286e8 <col:31> 'int' 0
    | `-ReturnStmt 0x138028760 <line:18:3, col:10>
    |   `-ImplicitCastExpr 0x138028748 <col:10> 'unsigned char *' <LValueToRValue>
    |     `-DeclRefExpr 0x138028728 <col:10> 'unsigned char *' lvalue ParmVar 0x13800ddd8 'p' 'unsigned char *'
    |-CallExpr 0x138028808 <line:20:2, col:18> 'int'
    | |-ImplicitCastExpr 0x1380287f0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x138028790 <col:2> 'int ()' Function 0x1380282b8 's2n' 'int ()'
    | |-ImplicitCastExpr 0x138028838 <col:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1380287b0 <col:6> 'int' lvalue Var 0x13800e020 'extdatalen' 'int'
    | `-ImplicitCastExpr 0x138028850 <col:17> 'unsigned char *' <LValueToRValue>
    |   `-DeclRefExpr 0x1380287d0 <col:17> 'unsigned char *' lvalue ParmVar 0x13800ddd8 'p' 'unsigned char *'
    `-ReturnStmt 0x1380288a0 <line:21:2, col:9>
      `-ImplicitCastExpr 0x138028888 <col:9> 'unsigned char *' <LValueToRValue>
        `-DeclRefExpr 0x138028868 <col:9> 'unsigned char *' lvalue Var 0x13800e0d8 'ret' 'unsigned char *'
