TranslationUnitDecl 0x121855608 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x1218564b8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x121855bd0 '__int128'
|-TypedefDecl 0x121856528 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x121855bf0 'unsigned __int128'
|-TypedefDecl 0x12200be30 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x12200bc00 'struct __NSConstantString_tag'
|   `-Record 0x121856580 '__NSConstantString_tag'
|-TypedefDecl 0x12200be98 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x121855d90 '__SVInt8_t'
|-TypedefDecl 0x12200bf00 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x121855db0 '__SVInt16_t'
|-TypedefDecl 0x12200bf68 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x121855dd0 '__SVInt32_t'
|-TypedefDecl 0x12200bfd0 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x121855df0 '__SVInt64_t'
|-TypedefDecl 0x12200c038 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x121855e10 '__SVUint8_t'
|-TypedefDecl 0x12200c0a0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x121855e30 '__SVUint16_t'
|-TypedefDecl 0x12200c108 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x121855e50 '__SVUint32_t'
|-TypedefDecl 0x12200c170 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x121855e70 '__SVUint64_t'
|-TypedefDecl 0x12200c1d8 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x121855e90 '__SVFloat16_t'
|-TypedefDecl 0x12200c240 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x121855eb0 '__SVFloat32_t'
|-TypedefDecl 0x12200c2a8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x121855ed0 '__SVFloat64_t'
|-TypedefDecl 0x12200c310 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x121855ef0 '__SVBfloat16_t'
|-TypedefDecl 0x12200c378 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x121855f10 '__clang_svint8x2_t'
|-TypedefDecl 0x12200c3e0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x121855f30 '__clang_svint16x2_t'
|-TypedefDecl 0x12200c448 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x121855f50 '__clang_svint32x2_t'
|-TypedefDecl 0x12200c4b0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x121855f70 '__clang_svint64x2_t'
|-TypedefDecl 0x12200c518 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x121855f90 '__clang_svuint8x2_t'
|-TypedefDecl 0x12200c580 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x121855fb0 '__clang_svuint16x2_t'
|-TypedefDecl 0x12200c5e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x121855fd0 '__clang_svuint32x2_t'
|-TypedefDecl 0x12200c650 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x121855ff0 '__clang_svuint64x2_t'
|-TypedefDecl 0x12200c6b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x121856010 '__clang_svfloat16x2_t'
|-TypedefDecl 0x12200c720 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x121856030 '__clang_svfloat32x2_t'
|-TypedefDecl 0x12200c788 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x121856050 '__clang_svfloat64x2_t'
|-TypedefDecl 0x12200c7f0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x121856070 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x12200c858 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x121856090 '__clang_svint8x3_t'
|-TypedefDecl 0x12200c8c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x1218560b0 '__clang_svint16x3_t'
|-TypedefDecl 0x12200c928 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x1218560d0 '__clang_svint32x3_t'
|-TypedefDecl 0x12200c990 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x1218560f0 '__clang_svint64x3_t'
|-TypedefDecl 0x12200c9f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x121856110 '__clang_svuint8x3_t'
|-TypedefDecl 0x12200ca60 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x121856130 '__clang_svuint16x3_t'
|-TypedefDecl 0x12200cac8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x121856150 '__clang_svuint32x3_t'
|-TypedefDecl 0x12200cb30 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x121856170 '__clang_svuint64x3_t'
|-TypedefDecl 0x12200cb98 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x121856190 '__clang_svfloat16x3_t'
|-TypedefDecl 0x12200d400 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x1218561b0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x12200d468 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x1218561d0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x12200d4d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x1218561f0 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x12200d538 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x121856210 '__clang_svint8x4_t'
|-TypedefDecl 0x12200d5a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x121856230 '__clang_svint16x4_t'
|-TypedefDecl 0x12200d608 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x121856250 '__clang_svint32x4_t'
|-TypedefDecl 0x12200d670 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x121856270 '__clang_svint64x4_t'
|-TypedefDecl 0x12200d6d8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x121856290 '__clang_svuint8x4_t'
|-TypedefDecl 0x12200d740 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x1218562b0 '__clang_svuint16x4_t'
|-TypedefDecl 0x12200d7a8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x1218562d0 '__clang_svuint32x4_t'
|-TypedefDecl 0x12200d810 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x1218562f0 '__clang_svuint64x4_t'
|-TypedefDecl 0x12200d878 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x121856310 '__clang_svfloat16x4_t'
|-TypedefDecl 0x12200d8e0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x121856330 '__clang_svfloat32x4_t'
|-TypedefDecl 0x12200d948 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x121856350 '__clang_svfloat64x4_t'
|-TypedefDecl 0x12200d9b0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x121856370 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x12200da18 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x121856390 '__SVBool_t'
|-TypedefDecl 0x12200da80 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x1218563b0 '__clang_svboolx2_t'
|-TypedefDecl 0x12200dae8 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x1218563d0 '__clang_svboolx4_t'
|-TypedefDecl 0x12200db50 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x1218563f0 '__SVCount_t'
|-TypedefDecl 0x12200dbf8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x12200dbb0 'char *'
|   `-BuiltinType 0x1218556b0 'char'
|-TypedefDecl 0x12200dc68 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x12200dbb0 'char *'
|   `-BuiltinType 0x1218556b0 'char'
`-FunctionDecl 0x122027400 <dataset_diviso_filec/func17720_nonvuln.c:1:1, line:42:1> line:1:13 invalid iwl_pcie_apm_stop 'void (struct iwl_trans *, int)' static
  |-ParmVarDecl 0x12200e248 <col:31, col:49> col:49 used trans 'struct iwl_trans *'
  |-ParmVarDecl 0x12200e2e0 <col:56, col:61> col:61 invalid op_mode_leave 'int'
  `-CompoundStmt 0x123009220 <line:2:1, line:42:1>
    |-CallExpr 0x1220276f8 <line:3:2, col:29> 'int'
    | |-ImplicitCastExpr 0x1220276e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x122027610 <col:2> 'int ()' Function 0x122027558 'IWL_DEBUG_INFO' 'int ()'
    | |-ImplicitCastExpr 0x122027728 <col:17> 'struct iwl_trans *' <LValueToRValue>
    | | `-DeclRefExpr 0x122027630 <col:17> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    | `-ImplicitCastExpr 0x122027740 <col:24> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x122027690 <col:24> 'char[4]' lvalue "STR"
    |-IfStmt 0x1230088d0 <line:5:2, line:25:2>
    | |-RecoveryExpr 0x122027758 <line:5:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1230088a8 <col:21, line:25:2>
    |   |-IfStmt 0x122027b30 <line:6:3, line:7:27>
    |   | |-UnaryOperator 0x1220279a0 <line:6:7, col:54> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | | `-CallExpr 0x122027970 <col:8, col:54> '<dependent type>' contains-errors
    |   | |   |-DeclRefExpr 0x122027858 <col:8> 'int ()' Function 0x1220277a0 'test_bit' 'int ()'
    |   | |   |-RecoveryExpr 0x122027950 <col:17> '<dependent type>' contains-errors lvalue
    |   | |   `-UnaryOperator 0x1220278f0 <col:40, col:48> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | |     `-RecoveryExpr 0x1220278c8 <col:41, col:48> '<dependent type>' contains-errors lvalue
    |   | |       `-DeclRefExpr 0x122027890 <col:41> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   | `-CallExpr 0x122027af0 <line:7:4, col:27> 'int'
    |   |   |-ImplicitCastExpr 0x122027ad8 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x122027a98 <col:4> 'int ()' Function 0x1220279e0 'iwl_pcie_apm_init' 'int ()'
    |   |   `-ImplicitCastExpr 0x122027b18 <col:22> 'struct iwl_trans *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x122027ab8 <col:22> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   |-IfStmt 0x1230087f8 <line:10:3, line:23:3> has_else
    |   | |-BinaryOperator 0x122027c50 <line:10:7, col:42> 'int' contains-errors '=='
    |   | | |-CXXDependentScopeMemberExpr 0x122027bb0 <col:7, col:25> '<dependent type>' contains-errors lvalue ->device_family
    |   | | | `-RecoveryExpr 0x122027b88 <col:7, col:14> '<dependent type>' contains-errors lvalue
    |   | | |   `-DeclRefExpr 0x122027b50 <col:7> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   | | `-RecoveryExpr 0x122027c30 <col:42> '<dependent type>' contains-errors lvalue
    |   | |-CallExpr 0x122027e38 <line:11:4, line:12:35> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x122027d50 <line:11:4> 'int ()' Function 0x122027c98 'iwl_set_bits_prph' 'int ()'
    |   | | |-DeclRefExpr 0x122027d70 <col:22> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   | | |-RecoveryExpr 0x122027df8 <col:29> '<dependent type>' contains-errors lvalue
    |   | | `-RecoveryExpr 0x122027e18 <line:12:8> '<dependent type>' contains-errors lvalue
    |   | `-IfStmt 0x1230087d8 <line:13:8, line:23:3>
    |   |   |-BinaryOperator 0x122027f70 <line:13:12, line:14:5> 'int' contains-errors '>='
    |   |   | |-CXXDependentScopeMemberExpr 0x122027ed0 <line:13:12, col:30> '<dependent type>' contains-errors lvalue ->device_family
    |   |   | | `-RecoveryExpr 0x122027ea8 <col:12, col:19> '<dependent type>' contains-errors lvalue
    |   |   | |   `-DeclRefExpr 0x122027e70 <col:12> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   |   | `-RecoveryExpr 0x122027f50 <line:14:5> '<dependent type>' contains-errors lvalue
    |   |   `-CompoundStmt 0x1230087b0 <col:29, line:23:3>
    |   |     |-CallExpr 0x122028158 <line:15:4, line:16:41> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x122028070 <line:15:4> 'int ()' Function 0x122027fb8 'iwl_set_bit' 'int ()'
    |   |     | |-DeclRefExpr 0x122028090 <col:16> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   |     | |-RecoveryExpr 0x122028118 <col:23> '<dependent type>' contains-errors lvalue
    |   |     | `-RecoveryExpr 0x122028138 <line:16:9> '<dependent type>' contains-errors lvalue
    |   |     |-CallExpr 0x1220282f0 <line:17:4, line:19:40> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x122028190 <line:17:4> 'int ()' Function 0x122027fb8 'iwl_set_bit' 'int ()'
    |   |     | |-DeclRefExpr 0x1220281b0 <col:16> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   |     | |-RecoveryExpr 0x122028270 <col:23> '<dependent type>' contains-errors lvalue
    |   |     | `-BinaryOperator 0x1220282d0 <line:18:9, line:19:9> '<dependent type>' contains-errors '|'
    |   |     |   |-RecoveryExpr 0x122028290 <line:18:9> '<dependent type>' contains-errors lvalue
    |   |     |   `-RecoveryExpr 0x1220282b0 <line:19:9> '<dependent type>' contains-errors lvalue
    |   |     `-CallExpr 0x123008668 <line:20:4, col:12> 'int'
    |   |       |-ImplicitCastExpr 0x123008650 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x123008610 <col:4> 'int ()' Function 0x122028350 'mdelay' 'int ()'
    |   |       `-IntegerLiteral 0x123008630 <col:11> 'int' 1
    |   `-CallExpr 0x123008880 <line:24:3, col:11> 'int'
    |     |-ImplicitCastExpr 0x123008868 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x123008828 <col:3> 'int ()' Function 0x122028350 'mdelay' 'int ()'
    |     `-IntegerLiteral 0x123008848 <col:10> 'int' 5
    |-CallExpr 0x123008ba0 <line:30:2, col:32> 'int'
    | |-ImplicitCastExpr 0x123008b88 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x123008b48 <col:2> 'int ()' Function 0x123008a90 'iwl_pcie_apm_stop_master' 'int ()'
    | `-ImplicitCastExpr 0x123008bc8 <col:27> 'struct iwl_trans *' <LValueToRValue>
    |   `-DeclRefExpr 0x123008b68 <col:27> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |-IfStmt 0x123008e30 <line:32:2, line:35:2>
    | |-CXXDependentScopeMemberExpr 0x123008c40 <line:32:6, col:18> '<dependent type>' contains-errors lvalue ->lp_xtal_workaround
    | | `-RecoveryExpr 0x123008c18 <col:6, col:13> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x123008be0 <col:6> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    | `-CompoundStmt 0x123008e10 <col:38, line:35:2>
    |   |-CallExpr 0x123008dc0 <line:33:3, col:36> 'int'
    |   | |-ImplicitCastExpr 0x123008da8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x123008d68 <col:3> 'int ()' Function 0x123008cb0 'iwl_pcie_apm_lp_xtal_enable' 'int ()'
    |   | `-ImplicitCastExpr 0x123008de8 <col:31> 'struct iwl_trans *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x123008d88 <col:31> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
    |   `-ReturnStmt 0x123008e00 <line:34:3>
    `-CallExpr 0x123008f88 <line:37:2, col:31> 'int'
      |-ImplicitCastExpr 0x123008f70 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x123008f30 <col:2> 'int ()' Function 0x123008e78 'iwl_trans_pcie_sw_reset' 'int ()'
      `-ImplicitCastExpr 0x123008fb0 <col:26> 'struct iwl_trans *' <LValueToRValue>
        `-DeclRefExpr 0x123008f50 <col:26> 'struct iwl_trans *' lvalue ParmVar 0x12200e248 'trans' 'struct iwl_trans *'
