`-FunctionDecl 0x15c80dd18  line:1:1 SYSCALL_DEFINE2 'int ()'
  `-CompoundStmt 0x15c80e210 <line:3:1, line:13:1>
    |-IfStmt 0x15c80df60 <line:4:2, line:5:11>
    | |-UnaryOperator 0x15c80dea0 <line:4:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x15c80de88 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x15c80de68 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x15c80df50 <line:5:3, col:11>
    |   `-UnaryOperator 0x15c80df38 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x15c80df20 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x15c80df00 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15c80e1a8 <line:7:2, line:8:11>
    | |-RecoveryExpr 0x15c80e0e0 <line:7:6, col:35> '_Bool' contains-errors
    | `-ReturnStmt 0x15c80e198 <line:8:3, col:11>
    |   `-UnaryOperator 0x15c80e180 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x15c80e168 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x15c80e148 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x15c80e200 <line:12:2, col:9>
      `-IntegerLiteral 0x15c80e1e0 <col:9> 'int' 0
