`-FunctionDecl 0x12680df18  line:1:1 invalid e1000e_set_rdtr 'int (int *, int, int)'
  |-ParmVarDecl 0x12680dd28 <col:17, col:29> col:29 invalid core 'int *'
  |-ParmVarDecl 0x12680dda8 <col:35, col:39> col:39 used index 'int'
  |-ParmVarDecl 0x12680de28 <col:46, col:55> col:55 invalid val 'int'
  `-CompoundStmt 0x126827780 <line:2:1, line:11:1>
    |-CallExpr 0x12680e1b0 <line:3:5, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12680e130 <col:5> 'int ()' Function 0x12680e078 'e1000e_set_16bit' 'int ()'
    | |-RecoveryExpr 0x12680e150 <col:22> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x12680e170 <col:28> 'int' lvalue ParmVar 0x12680dda8 'index' 'int'
    | `-RecoveryExpr 0x12680e190 <col:35> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x126827750 <line:5:5, line:10:5> has_else
      |-RecoveryExpr 0x12680e310 <line:5:9, col:54> '_Bool' contains-errors
      |-CompoundStmt 0x1268275e0 <col:57, line:8:5>
      | |-CallExpr 0x126827478 <line:6:9, col:43> 'int'
      | | `-ImplicitCastExpr 0x126827460 <col:9> 'int (*)()' <FunctionToPointerDecay>
      | |   `-DeclRefExpr 0x126827410 <col:9> 'int ()' Function 0x12680e358 'trace_e1000e_irq_rdtr_fpd_running' 'int ()'
      | `-CallExpr 0x1268275b8 <line:7:9, col:52> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x126827578 <col:9> 'int ()' Function 0x1268274c0 'e1000e_intrmgr_fire_delayed_interrupts' 'int ()'
      |   `-RecoveryExpr 0x126827598 <col:48> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x126827738 <line:8:12, line:10:5>
        `-CallExpr 0x126827718 <line:9:9, col:47> 'int'
          `-ImplicitCastExpr 0x126827700 <col:9> 'int (*)()' <FunctionToPointerDecay>
            `-DeclRefExpr 0x1268276e0 <col:9> 'int ()' Function 0x126827628 'trace_e1000e_irq_rdtr_fpd_not_running' 'int ()'
