`-FunctionDecl 0x12d016518  line:1:19 invalid ImagesToCustomStream 'int (const int *, int *, int *)'
  |-ParmVarDecl 0x12d0162f0 <col:40, col:57> col:57 referenced invalid image_info 'const int *'
  |-ParmVarDecl 0x12d0163a8 <line:2:3, col:10> col:10 referenced invalid images 'int *'
  |-ParmVarDecl 0x12d016428 <col:17, col:32> col:32 invalid exception 'int *'
  `-CompoundStmt 0x12d9206a0 <line:3:1, line:117:1>
    |-DeclStmt 0x12d016658 <line:4:3, line:5:17>
    | `-VarDecl 0x12d0165f0 <line:4:3, line:5:6> col:6 referenced invalid magick_info 'const int *'
    |-BinaryOperator 0x12d016730 <line:7:3, line:8:6> '<dependent type>' contains-errors '*'
    | |-RecoveryExpr 0x12d016690 <line:7:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12d016670 <col:3> 'const int *' lvalue ParmVar 0x12d0162f0 'image_info' 'const int *'
    | `-RecoveryExpr 0x12d016710 <line:8:6> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12d02d820 <line:15:3, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12d0168f0 <col:3> 'int ()' Function 0x12d0167f8 'assert' 'int ()'
    | `-BinaryOperator 0x12d02d800 <col:10, col:35> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x12d016930 <col:10, col:22> '<dependent type>' contains-errors lvalue ->signature
    |   | `-RecoveryExpr 0x12d016910 <col:10> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12d0169d8 <col:35> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12d02de68 <line:20:3, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12d02dd40 <col:3> 'int ()' Function 0x12d0167f8 'assert' 'int ()'
    | `-BinaryOperator 0x12d02de48 <col:10, col:31> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x12d02dd80 <col:10, col:18> '<dependent type>' contains-errors lvalue ->signature
    |   | `-RecoveryExpr 0x12d02dd60 <col:10> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12d02de28 <col:31> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12d91e390 <line:31:3, col:53> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12d02e790 <col:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12d02e770 <col:3> 'const int *' lvalue Var 0x12d0165f0 'magick_info' 'const int *'
    | `-CallExpr 0x12d91e360 <col:15, col:53> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12d91e2b8 <col:15> 'int ()' Function 0x12d91e200 'GetMagickInfo' 'int ()'
    |   |-CXXDependentScopeMemberExpr 0x12d91e2f8 <col:29, col:37> '<dependent type>' contains-errors lvalue ->magick
    |   | `-RecoveryExpr 0x12d91e2d8 <col:29> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12d91e340 <col:44> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12d91e718 <line:32:3, line:39:5>
    | |-RecoveryExpr 0x12d91e3d0 <line:32:7, col:43> '_Bool' contains-errors
    | `-CompoundStmt 0x12d91e700 <line:33:5, line:39:5>
    |   `-ReturnStmt 0x12d91e6f0 <line:38:7>
    |-IfStmt 0x12d91eaa0 <line:42:3, line:48:5>
    | |-RecoveryExpr 0x12d91ea50 <line:42:7, line:43:66> '_Bool' contains-errors
    | `-CompoundStmt 0x12d91ea90 <line:44:5, line:48:5>
    `-IfStmt 0x12d920650 <line:49:3, line:115:5> has_else
      |-RecoveryExpr 0x12d91eac0 <line:49:7, col:23> '_Bool' contains-errors
      |-CompoundStmt 0x12d91ef78 <line:50:5, line:56:5>
      | |-CStyleCastExpr 0x12d91ec38 <line:52:7, col:30> 'void' contains-errors <ToVoid>
      | | `-CallExpr 0x12d91ec00 <col:14, col:30> '<dependent type>' contains-errors
      | |   |-DeclRefExpr 0x12d91ebc0 <col:14> 'int ()' Function 0x12d91eb08 'CloseBlob' 'int ()'
      | |   `-RecoveryExpr 0x12d91ebe0 <col:24> '<dependent type>' contains-errors lvalue
      | |-BinaryOperator 0x12d91ed10 <line:53:7, col:25> '<dependent type>' contains-errors '='
      | | |-UnaryOperator 0x12d91ece0 <col:7, col:16> '<dependent type>' contains-errors prefix '*' cannot overflow
      | | | `-ImplicitCastExpr 0x12d91ecc8 <col:8, col:16> '<dependent type>' contains-errors <LValueToRValue>
      | | |   `-CXXDependentScopeMemberExpr 0x12d91ec80 <col:8, col:16> '<dependent type>' contains-errors lvalue ->filename
      | | |     `-RecoveryExpr 0x12d91ec60 <col:8> '<dependent type>' contains-errors lvalue
      | | `-CharacterLiteral 0x12d91ecf8 <col:25> 'int' 0
      | `-CStyleCastExpr 0x12d91ef50 <line:55:7, col:30> 'void' contains-errors <ToVoid>
      |   `-CallExpr 0x12d91ef18 <col:14, col:30> '<dependent type>' contains-errors
      |     |-DeclRefExpr 0x12d91eed8 <col:14> 'int ()' Function 0x12d91eb08 'CloseBlob' 'int ()'
      |     `-RecoveryExpr 0x12d91eef8 <col:24> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x12d920608 <line:58:5, line:115:5>
        |-DeclStmt 0x12d91f018 <line:59:7, line:61:33>
        | `-VarDecl 0x12d91efb0 <line:59:7, line:60:9> col:9 invalid filename 'char'
        |-DeclStmt 0x12d91f0b0 <line:63:7, line:64:13>
        | `-VarDecl 0x12d91f048 <line:63:7, line:64:9> col:9 used file 'int'
        |-DeclStmt 0x12d91f180 <line:66:7, line:67:14>
        | `-VarDecl 0x12d91f118 <line:66:7, line:67:10> col:10 used blob 'unsigned char *'
        |-IfStmt 0x12d91f598 <line:73:7, line:79:9>
        | |-RecoveryExpr 0x12d91f388 <line:73:11, col:37> '_Bool' contains-errors
        | `-CompoundStmt 0x12d91f580 <line:74:9, line:79:9>
        |   `-ReturnStmt 0x12d91f570 <line:78:11>
        |-IfStmt 0x12d91fa78 <line:81:7, line:88:9>
        | |-BinaryOperator 0x12d91f748 <line:81:11, col:20> 'int' '=='
        | | |-ImplicitCastExpr 0x12d91f730 <col:11> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x12d91f6d8 <col:11> 'int' lvalue Var 0x12d91f048 'file' 'int'
        | | `-UnaryOperator 0x12d91f718 <col:19, col:20> 'int' prefix '-'
        | |   `-IntegerLiteral 0x12d91f6f8 <col:20> 'int' 1
        | `-CompoundStmt 0x12d91fa58 <line:82:9, line:88:9>
        |   |-BinaryOperator 0x12d91fa08 <line:85:11, col:61> 'unsigned char *' '='
        |   | |-DeclRefExpr 0x12d91f830 <col:11> 'unsigned char *' lvalue Var 0x12d91f118 'blob' 'unsigned char *'
        |   | `-CStyleCastExpr 0x12d91f9e0 <col:16, col:61> 'unsigned char *' <IntegralToPointer>
        |   |   `-CallExpr 0x12d91f988 <col:34, col:61> 'int'
        |   |     |-ImplicitCastExpr 0x12d91f970 <col:34> 'int (*)()' <FunctionToPointerDecay>
        |   |     | `-DeclRefExpr 0x12d91f930 <col:34> 'int ()' Function 0x12d91f878 'RelinquishMagickMemory' 'int ()'
        |   |     `-ImplicitCastExpr 0x12d91f9b0 <col:57> 'unsigned char *' <LValueToRValue>
        |   |       `-DeclRefExpr 0x12d91f950 <col:57> 'unsigned char *' lvalue Var 0x12d91f118 'blob' 'unsigned char *'
        |   `-ReturnStmt 0x12d91fa48 <line:87:11>
        |-IfStmt 0x12d9203d0 <line:90:7, line:112:9>
        | |-RecoveryExpr 0x12d91fc50 <line:90:11, col:40> '_Bool' contains-errors
        | `-CompoundStmt 0x12d9203b0 <line:91:9, line:112:9>
        |   |-CStyleCastExpr 0x12d91ff10 <line:98:11, col:34> 'void' contains-errors <ToVoid>
        |   | `-CallExpr 0x12d91fed8 <col:18, col:34> '<dependent type>' contains-errors
        |   |   |-DeclRefExpr 0x12d91fe98 <col:18> 'int ()' Function 0x12d91eb08 'CloseBlob' 'int ()'
        |   |   `-RecoveryExpr 0x12d91feb8 <col:28> '<dependent type>' contains-errors lvalue
        |   `-IfStmt 0x12d920290 <line:99:11, line:110:13>
        |     |-RecoveryExpr 0x12d91ff38 <line:99:15, col:25> '_Bool' contains-errors
        |     `-CompoundStmt 0x12d920278 <line:100:13, line:110:13>
        |       `-WhileStmt 0x12d920258 <line:103:15, line:109:15>
        |         |-RecoveryExpr 0x12d920078 <line:103:22, col:41> '_Bool' contains-errors
        |         `-CompoundStmt 0x12d920248 <line:104:15, line:109:15>
        `-BinaryOperator 0x12d9204e8 <line:113:7, col:57> 'unsigned char *' '='
          |-DeclRefExpr 0x12d9203f0 <col:7> 'unsigned char *' lvalue Var 0x12d91f118 'blob' 'unsigned char *'
          `-CStyleCastExpr 0x12d9204c0 <col:12, col:57> 'unsigned char *' <IntegralToPointer>
            `-CallExpr 0x12d920468 <col:30, col:57> 'int'
              |-ImplicitCastExpr 0x12d920450 <col:30> 'int (*)()' <FunctionToPointerDecay>
              | `-DeclRefExpr 0x12d920410 <col:30> 'int ()' Function 0x12d91f878 'RelinquishMagickMemory' 'int ()'
              `-ImplicitCastExpr 0x12d920490 <col:53> 'unsigned char *' <LValueToRValue>
                `-DeclRefExpr 0x12d920430 <col:53> 'unsigned char *' lvalue Var 0x12d91f118 'blob' 'unsigned char *'
