`-FunctionDecl 0x14f128b48  line:1:12 i740fb_check_var 'int (struct fb_var_screeninfo *, struct fb_info *)' static
  |-ParmVarDecl 0x14f110648 <col:29, col:55> col:55 used var 'struct fb_var_screeninfo *'
  |-ParmVarDecl 0x14f128a28 <col:60, col:76> col:76 used info 'struct fb_info *'
  `-CompoundStmt 0x14f12b4e8 <line:2:1, line:56:1>
    |-SwitchStmt 0x14f128cc0 <line:3:2, line:43:2>
    | |-ImplicitCastExpr 0x14f128ca8 <line:3:10, col:15> '<dependent type>' contains-errors <LValueToRValue>
    | | `-RecoveryExpr 0x14f128c80 <col:10, col:15> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14f128c48 <col:10> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    | `-CompoundStmt 0x14f12aba0 <col:31, line:43:2>
    |   |-CaseStmt 0x14f128d08 <line:4:2, line:5:60>
    |   | |-IntegerLiteral 0x14f128ce8 <line:4:7> 'int' 8
    |   | `-BinaryOperator 0x14f128f88 <line:5:3, col:60> '<dependent type>' contains-errors '='
    |   |   |-CXXDependentScopeMemberExpr 0x14f128d90 <col:3, col:12> '<dependent type>' contains-errors lvalue .offset
    |   |   | `-RecoveryExpr 0x14f128d68 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x14f128d30 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-BinaryOperator 0x14f128f68 <col:21, col:60> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14f128e38 <col:21, col:32> '<dependent type>' contains-errors lvalue .offset
    |   |     | `-RecoveryExpr 0x14f128e10 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14f128dd8 <col:21> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     `-BinaryOperator 0x14f128f48 <col:41, col:60> '<dependent type>' contains-errors '='
    |   |       |-CXXDependentScopeMemberExpr 0x14f128ee0 <col:41, col:51> '<dependent type>' contains-errors lvalue .offset
    |   |       | `-RecoveryExpr 0x14f128eb8 <col:41, col:46> '<dependent type>' contains-errors lvalue
    |   |       |   `-DeclRefExpr 0x14f128e80 <col:41> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |       `-IntegerLiteral 0x14f128f28 <col:60> 'int' 0
    |   |-BinaryOperator 0x14f129200 <line:6:3, col:60> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f129008 <col:3, col:12> '<dependent type>' contains-errors lvalue .length
    |   | | `-RecoveryExpr 0x14f128fe0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f128fa8 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-BinaryOperator 0x14f1291e0 <col:21, col:60> '<dependent type>' contains-errors '='
    |   |   |-CXXDependentScopeMemberExpr 0x14f1290b0 <col:21, col:32> '<dependent type>' contains-errors lvalue .length
    |   |   | `-RecoveryExpr 0x14f129088 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x14f129050 <col:21> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-BinaryOperator 0x14f1291c0 <col:41, col:60> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14f129158 <col:41, col:51> '<dependent type>' contains-errors lvalue .length
    |   |     | `-RecoveryExpr 0x14f129130 <col:41, col:46> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14f1290f8 <col:41> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     `-IntegerLiteral 0x14f1291a0 <col:60> 'int' 8
    |   |-BreakStmt 0x14f129220 <line:7:3>
    |   |-CaseStmt 0x14f129248 <line:8:2, line:25:3>
    |   | |-IntegerLiteral 0x14f129228 <line:8:7> 'int' 16
    |   | `-SwitchStmt 0x14f129330 <line:9:3, line:25:3>
    |   |   |-ImplicitCastExpr 0x14f129318 <line:9:11, col:22> '<dependent type>' contains-errors <LValueToRValue>
    |   |   | `-CXXDependentScopeMemberExpr 0x14f1292d0 <col:11, col:22> '<dependent type>' contains-errors lvalue .length
    |   |   |   `-RecoveryExpr 0x14f1292a8 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |   |   |     `-DeclRefExpr 0x14f129270 <col:11> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-CompoundStmt 0x14f129e10 <col:30, line:25:3>
    |   |     |-DefaultStmt 0x14f129488 <line:10:3, line:12:22>
    |   |     | `-CaseStmt 0x14f129378 <line:11:3, line:12:22>
    |   |     |   |-IntegerLiteral 0x14f129358 <line:11:8> 'int' 5
    |   |     |   `-BinaryOperator 0x14f129468 <line:12:4, col:22> '<dependent type>' contains-errors '='
    |   |     |     |-CXXDependentScopeMemberExpr 0x14f129400 <col:4, col:13> '<dependent type>' contains-errors lvalue .offset
    |   |     |     | `-RecoveryExpr 0x14f1293d8 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     |     |   `-DeclRefExpr 0x14f1293a0 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     |     `-IntegerLiteral 0x14f129448 <col:22> 'int' 10
    |   |     |-BinaryOperator 0x14f129570 <line:13:4, col:24> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f129508 <col:4, col:15> '<dependent type>' contains-errors lvalue .offset
    |   |     | | `-RecoveryExpr 0x14f1294e0 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f1294a8 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f129550 <col:24> 'int' 5
    |   |     |-BinaryOperator 0x14f129658 <line:14:4, col:23> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f1295f0 <col:4, col:14> '<dependent type>' contains-errors lvalue .offset
    |   |     | | `-RecoveryExpr 0x14f1295c8 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129590 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f129638 <col:23> 'int' 0
    |   |     |-BinaryOperator 0x14f129740 <line:15:4, col:22> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f1296d8 <col:4, col:13> '<dependent type>' contains-errors lvalue .length
    |   |     | | `-RecoveryExpr 0x14f1296b0 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129678 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f129720 <col:22> 'int' 5
    |   |     |-BinaryOperator 0x14f129828 <line:16:4, col:24> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f1297c0 <col:4, col:15> '<dependent type>' contains-errors lvalue .length
    |   |     | | `-RecoveryExpr 0x14f129798 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129760 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f129808 <col:24> 'int' 5
    |   |     |-BinaryOperator 0x14f129910 <line:17:4, col:23> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f1298a8 <col:4, col:14> '<dependent type>' contains-errors lvalue .length
    |   |     | | `-RecoveryExpr 0x14f129880 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129848 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f1298f0 <col:23> 'int' 5
    |   |     |-BreakStmt 0x14f129930 <line:18:4>
    |   |     |-CaseStmt 0x14f129958 <line:19:3, line:20:22>
    |   |     | |-IntegerLiteral 0x14f129938 <line:19:8> 'int' 6
    |   |     | `-BinaryOperator 0x14f129a68 <line:20:4, col:22> '<dependent type>' contains-errors '='
    |   |     |   |-CXXDependentScopeMemberExpr 0x14f129a00 <col:4, col:13> '<dependent type>' contains-errors lvalue .offset
    |   |     |   | `-RecoveryExpr 0x14f1299b8 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     |   |   `-DeclRefExpr 0x14f129980 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     |   `-IntegerLiteral 0x14f129a48 <col:22> 'int' 11
    |   |     |-BinaryOperator 0x14f129b50 <line:21:4, col:24> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f129ae8 <col:4, col:15> '<dependent type>' contains-errors lvalue .offset
    |   |     | | `-RecoveryExpr 0x14f129ac0 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129a88 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f129b30 <col:24> 'int' 5
    |   |     |-BinaryOperator 0x14f129c38 <line:22:4, col:23> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f129bd0 <col:4, col:14> '<dependent type>' contains-errors lvalue .offset
    |   |     | | `-RecoveryExpr 0x14f129ba8 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129b70 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-IntegerLiteral 0x14f129c18 <col:23> 'int' 0
    |   |     |-BinaryOperator 0x14f129de8 <line:23:4, col:41> '<dependent type>' contains-errors '='
    |   |     | |-CXXDependentScopeMemberExpr 0x14f129cb8 <col:4, col:13> '<dependent type>' contains-errors lvalue .length
    |   |     | | `-RecoveryExpr 0x14f129c90 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |   |     | |   `-DeclRefExpr 0x14f129c58 <col:4> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     | `-BinaryOperator 0x14f129dc8 <col:22, col:41> '<dependent type>' contains-errors '='
    |   |     |   |-CXXDependentScopeMemberExpr 0x14f129d60 <col:22, col:32> '<dependent type>' contains-errors lvalue .length
    |   |     |   | `-RecoveryExpr 0x14f129d38 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   |     |   |   `-DeclRefExpr 0x14f129d00 <col:22> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     |   `-IntegerLiteral 0x14f129da8 <col:41> 'int' 5
    |   |     `-BreakStmt 0x14f129e08 <line:24:4>
    |   |-BreakStmt 0x14f129e80 <line:26:3>
    |   |-CaseStmt 0x14f129ea8 <line:27:2, line:28:21>
    |   | |-IntegerLiteral 0x14f129e88 <line:27:7> 'int' 24
    |   | `-BinaryOperator 0x14f129f98 <line:28:3, col:21> '<dependent type>' contains-errors '='
    |   |   |-CXXDependentScopeMemberExpr 0x14f129f30 <col:3, col:12> '<dependent type>' contains-errors lvalue .offset
    |   |   | `-RecoveryExpr 0x14f129f08 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x14f129ed0 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-IntegerLiteral 0x14f129f78 <col:21> 'int' 16
    |   |-BinaryOperator 0x14f12a080 <line:29:3, col:23> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a018 <col:3, col:14> '<dependent type>' contains-errors lvalue .offset
    |   | | `-RecoveryExpr 0x14f129ff0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f129fb8 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-IntegerLiteral 0x14f12a060 <col:23> 'int' 8
    |   |-BinaryOperator 0x14f12a168 <line:30:3, col:22> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a100 <col:3, col:13> '<dependent type>' contains-errors lvalue .offset
    |   | | `-RecoveryExpr 0x14f12a0d8 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a0a0 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-IntegerLiteral 0x14f12a148 <col:22> 'int' 0
    |   |-BinaryOperator 0x14f12a3e0 <line:31:3, col:60> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a1e8 <col:3, col:12> '<dependent type>' contains-errors lvalue .length
    |   | | `-RecoveryExpr 0x14f12a1c0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a188 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-BinaryOperator 0x14f12a3c0 <col:21, col:60> '<dependent type>' contains-errors '='
    |   |   |-CXXDependentScopeMemberExpr 0x14f12a290 <col:21, col:32> '<dependent type>' contains-errors lvalue .length
    |   |   | `-RecoveryExpr 0x14f12a268 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x14f12a230 <col:21> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-BinaryOperator 0x14f12a3a0 <col:41, col:60> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14f12a338 <col:41, col:51> '<dependent type>' contains-errors lvalue .length
    |   |     | `-RecoveryExpr 0x14f12a310 <col:41, col:46> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14f12a2d8 <col:41> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     `-IntegerLiteral 0x14f12a380 <col:60> 'int' 8
    |   |-BreakStmt 0x14f12a400 <line:32:3>
    |   |-CaseStmt 0x14f12a428 <line:33:2, line:34:24>
    |   | |-IntegerLiteral 0x14f12a408 <line:33:7> 'int' 32
    |   | `-BinaryOperator 0x14f12a518 <line:34:3, col:24> '<dependent type>' contains-errors '='
    |   |   |-CXXDependentScopeMemberExpr 0x14f12a4b0 <col:3, col:15> '<dependent type>' contains-errors lvalue .offset
    |   |   | `-RecoveryExpr 0x14f12a488 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x14f12a450 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-IntegerLiteral 0x14f12a4f8 <col:24> 'int' 24
    |   |-BinaryOperator 0x14f12a600 <line:35:3, col:21> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a598 <col:3, col:12> '<dependent type>' contains-errors lvalue .offset
    |   | | `-RecoveryExpr 0x14f12a570 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a538 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-IntegerLiteral 0x14f12a5e0 <col:21> 'int' 16
    |   |-BinaryOperator 0x14f12a6e8 <line:36:3, col:23> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a680 <col:3, col:14> '<dependent type>' contains-errors lvalue .offset
    |   | | `-RecoveryExpr 0x14f12a658 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a620 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-IntegerLiteral 0x14f12a6c8 <col:23> 'int' 8
    |   |-BinaryOperator 0x14f12a7d0 <line:37:3, col:22> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a768 <col:3, col:13> '<dependent type>' contains-errors lvalue .offset
    |   | | `-RecoveryExpr 0x14f12a740 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a708 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-IntegerLiteral 0x14f12a7b0 <col:22> 'int' 0
    |   |-BinaryOperator 0x14f12a8b8 <line:38:3, col:24> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a850 <col:3, col:15> '<dependent type>' contains-errors lvalue .length
    |   | | `-RecoveryExpr 0x14f12a828 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a7f0 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-IntegerLiteral 0x14f12a898 <col:24> 'int' 8
    |   |-BinaryOperator 0x14f12ab50 <line:39:3, col:60> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14f12a938 <col:3, col:12> '<dependent type>' contains-errors lvalue .length
    |   | | `-RecoveryExpr 0x14f12a910 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14f12a8d8 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   | `-BinaryOperator 0x14f12ab30 <col:21, col:60> '<dependent type>' contains-errors '='
    |   |   |-CXXDependentScopeMemberExpr 0x14f12aa00 <col:21, col:32> '<dependent type>' contains-errors lvalue .length
    |   |   | `-RecoveryExpr 0x14f12a9b8 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x14f12a980 <col:21> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |   `-BinaryOperator 0x14f12ab10 <col:41, col:60> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14f12aaa8 <col:41, col:51> '<dependent type>' contains-errors lvalue .length
    |   |     | `-RecoveryExpr 0x14f12aa80 <col:41, col:46> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14f12aa48 <col:41> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   |     `-IntegerLiteral 0x14f12aaf0 <col:60> 'int' 8
    |   |-BreakStmt 0x14f12ab70 <line:40:3>
    |   `-DefaultStmt 0x14f12ab80 <line:41:2, col:9>
    |     `-NullStmt 0x14f12ab78 <col:9>
    |-IfStmt 0x14f12ae00 <line:45:2, line:46:28>
    | |-BinaryOperator 0x14f12ad00 <line:45:6, col:23> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x14f12ac78 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14f12ac40 <col:6> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    | | `-RecoveryExpr 0x14f12acd8 <col:18, col:23> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14f12aca0 <col:18> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    | `-BinaryOperator 0x14f12ade0 <line:46:3, col:28> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x14f12ad58 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14f12ad20 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   `-RecoveryExpr 0x14f12adb8 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14f12ad80 <col:23> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |-IfStmt 0x14f12afe0 <line:48:2, line:49:28>
    | |-BinaryOperator 0x14f12aee0 <line:48:6, col:23> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x14f12ae58 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14f12ae20 <col:6> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    | | `-RecoveryExpr 0x14f12aeb8 <col:18, col:23> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14f12ae80 <col:18> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    | `-BinaryOperator 0x14f12afc0 <line:49:3, col:28> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x14f12af38 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x14f12af00 <col:3> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    |   `-RecoveryExpr 0x14f12af98 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14f12af60 <col:23> 'struct fb_var_screeninfo *' lvalue ParmVar 0x14f110648 'var' 'struct fb_var_screeninfo *'
    `-ReturnStmt 0x14f12b4d8 <line:55:2, col:9>
      `-IntegerLiteral 0x14f12b4b8 <col:9> 'int' 0
