`-FunctionDecl 0x12e82f358  line:1:13 invalid hidp_send_intr_message 'int (struct input_device *, int, const int *, int)' static
  |-ParmVarDecl 0x12e819268 <col:36, col:57> col:57 used idev 'struct input_device *'
  |-ParmVarDecl 0x12e8192e8 <col:63, col:71> col:71 invalid hdr 'int'
  |-ParmVarDecl 0x12e819368 <line:2:6, col:21> col:21 invalid data 'const int *'
  |-ParmVarDecl 0x12e82f200 <col:27, col:34> col:34 invalid size 'int'
  `-CompoundStmt 0x12e82f6b0 <line:3:1, line:5:1>
    `-ReturnStmt 0x12e82f6a0 <line:4:2, col:57>
      `-CallExpr 0x12e82f660 <col:9, col:57> '<dependent type>' contains-errors
        |-DeclRefExpr 0x12e82f580 <col:9> 'int ()' Function 0x12e82f4c8 'hidp_send_message' 'int ()'
        |-RecoveryExpr 0x12e82f5d8 <col:27, col:33> '<dependent type>' contains-errors lvalue
        | `-DeclRefExpr 0x12e82f5a0 <col:27> 'struct input_device *' lvalue ParmVar 0x12e819268 'idev' 'struct input_device *'
        |-RecoveryExpr 0x12e82f600 <col:42> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x12e82f620 <col:47> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x12e82f640 <col:53> '<dependent type>' contains-errors lvalue
