`-FunctionDecl 0x12a01f3a8  line:1:8 PHP_FUNCTION 'int (int)' static
  |-ParmVarDecl 0x12a01f2d8 <col:21> col:21 session_id 'int'
  `-CompoundStmt 0x12b901208 <line:2:1, line:25:1>
    |-DeclStmt 0x12a01f570 <line:3:2, col:19>
    | `-VarDecl 0x12a01f4b8 <col:2, col:15> col:8 used name 'char *' cinit
    |   `-RecoveryExpr 0x12a01f550 <col:15> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x12a01f840 <line:4:2, col:38>
    | |-VarDecl 0x12a01f5a0 <col:2, col:6> col:6 used name_len 'int'
    | `-VarDecl 0x12a01f620 <col:2, col:37> col:16 used argc 'int' cinit
    |   `-CallExpr 0x12a01f808 <col:23, col:37> 'int'
    |     `-ImplicitCastExpr 0x12a01f7f0 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x12a01f7a0 <col:23> 'int ()' Function 0x12a01f6e8 'ZEND_NUM_ARGS' 'int ()'
    |-IfStmt 0x12a01f9d8 <line:6:2, line:8:2>
    | |-RecoveryExpr 0x12a01f990 <line:6:6, col:72> '_Bool' contains-errors
    | `-CompoundStmt 0x12a01f9c0 <col:81, line:8:2>
    |   `-ReturnStmt 0x12a01f9b0 <line:7:3>
    |-IfStmt 0x12b900918 <line:10:2, line:14:2> has_else
    | |-CallExpr 0x12b900560 <line:10:6, col:11> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12b9004e0 <col:6> 'int ()' Function 0x12b900428 'PS' 'int ()'
    | | `-RecoveryExpr 0x12b900540 <col:9> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x12b9007b0 <col:14, line:12:2>
    | | `-CallExpr 0x12b900780 <line:11:3, col:26> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12b900668 <col:3> 'int ()' Function 0x12b9005b0 'RETVAL_STRING' 'int ()'
    | |   |-CallExpr 0x12b900758 <col:17, col:22> '<dependent type>' contains-errors
    | |   | |-DeclRefExpr 0x12b900688 <col:17> 'int ()' Function 0x12b900428 'PS' 'int ()'
    | |   | `-RecoveryExpr 0x12b900738 <col:20> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x12b9006e8 <col:25> 'int' 1
    | `-CompoundStmt 0x12b900900 <line:12:9, line:14:2>
    |   `-CallExpr 0x12b9008e0 <line:13:3, col:23> 'int'
    |     `-ImplicitCastExpr 0x12b9008c8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x12b9008a8 <col:3> 'int ()' Function 0x12b9007f0 'RETVAL_EMPTY_STRING' 'int ()'
    `-IfStmt 0x12b9011e8 <line:16:2, line:24:2>
      |-ImplicitCastExpr 0x12b900968 <line:16:6> 'char *' contains-errors <LValueToRValue>
      | `-DeclRefExpr 0x12b900948 <col:6> 'char *' contains-errors lvalue Var 0x12a01f4b8 'name' 'char *'
      `-CompoundStmt 0x12b9011c0 <col:12, line:24:2>
        |-IfStmt 0x12b900bb0 <line:17:3, line:19:3>
        | |-BinaryOperator 0x12b900a68 <line:17:7, col:30> 'int' contains-errors '&&'
        | | |-CallExpr 0x12b900a40 <col:7, col:25> '<dependent type>' contains-errors
        | | | |-DeclRefExpr 0x12b900980 <col:7> 'int ()' Function 0x12b900428 'PS' 'int ()'
        | | | `-RecoveryExpr 0x12b900a20 <col:10> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x12b9009e0 <col:30> 'int' lvalue Var 0x12a01f620 'argc' 'int'
        | `-CompoundStmt 0x12b900ba0 <col:36, line:19:3>
        |-IfStmt 0x12b900e88 <line:20:3, line:22:3>
        | |-CallExpr 0x12b900c50 <line:20:7, col:12> '<dependent type>' contains-errors
        | | |-DeclRefExpr 0x12b900bd0 <col:7> 'int ()' Function 0x12b900428 'PS' 'int ()'
        | | `-RecoveryExpr 0x12b900c30 <col:10> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x12b900e70 <col:15, line:22:3>
        |   `-CallExpr 0x12b900e48 <line:21:4, col:16> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x12b900d58 <col:4> 'int ()' Function 0x12b900ca0 'efree' 'int ()'
        |     `-CallExpr 0x12b900e20 <col:10, col:15> '<dependent type>' contains-errors
        |       |-DeclRefExpr 0x12b900d78 <col:10> 'int ()' Function 0x12b900428 'PS' 'int ()'
        |       `-RecoveryExpr 0x12b900e00 <col:13> '<dependent type>' contains-errors lvalue
        `-BinaryOperator 0x12b9011a0 <line:23:3, col:35> '<dependent type>' contains-errors '='
          |-CallExpr 0x12b901100 <col:3, col:8> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x12b900ea8 <col:3> 'int ()' Function 0x12b900428 'PS' 'int ()'
          | `-RecoveryExpr 0x12b9010e0 <col:6> '<dependent type>' contains-errors lvalue
          `-CallExpr 0x12b901140 <col:12, col:35> 'int' contains-errors
            |-ImplicitCastExpr 0x12b901128 <col:12> 'int (*)()' <FunctionToPointerDecay>
            | `-DeclRefExpr 0x12b900fe8 <col:12> 'int ()' Function 0x12b900f30 'estrndup' 'int ()'
            |-ImplicitCastExpr 0x12b901170 <col:21> 'char *' contains-errors <LValueToRValue>
            | `-DeclRefExpr 0x12b901008 <col:21> 'char *' contains-errors lvalue Var 0x12a01f4b8 'name' 'char *'
            `-ImplicitCastExpr 0x12b901188 <col:27> 'int' <LValueToRValue>
              `-DeclRefExpr 0x12b901028 <col:27> 'int' lvalue Var 0x12a01f5a0 'name_len' 'int'
