`-FunctionDecl 0x14100de30  line:1:13 i740fb_ddc_setscl 'void (void *, int)' static
  |-ParmVarDecl 0x14100dcd8 <col:31, col:37> col:37 used data 'void *'
  |-ParmVarDecl 0x14100dd58 <col:43, col:47> col:47 used val 'int'
  `-CompoundStmt 0x1420084b8 <line:2:1, line:7:1>
    |-DeclStmt 0x14100e168 <line:3:2, col:31>
    | |-RecordDecl 0x14100df30 <col:2, col:9> col:9 struct i740fb_par
    | `-VarDecl 0x14100e098 <col:2, col:27> col:21 used par 'struct i740fb_par *' cinit
    |   `-ImplicitCastExpr 0x14100e138 <col:27> 'struct i740fb_par *' <BitCast>
    |     `-ImplicitCastExpr 0x14100e120 <col:27> 'void *' <LValueToRValue>
    |       `-DeclRefExpr 0x14100e100 <col:27> 'void *' lvalue ParmVar 0x14100dcd8 'data' 'void *'
    |-CallExpr 0x142008220 <line:5:2, col:59> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14100e2b0 <col:2> 'int ()' Function 0x14100e1f8 'i740outreg_mask' 'int ()'
    | |-DeclRefExpr 0x14100e2d0 <col:18> 'struct i740fb_par *' lvalue Var 0x14100e098 'par' 'struct i740fb_par *'
    | |-RecoveryExpr 0x14100e398 <col:23> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x14100e3b8 <col:28> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x14100e3d8 <col:43> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x142008200 <col:52> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x142008470 <line:6:2, col:69> '<dependent type>' contains-errors
      |-DeclRefExpr 0x142008268 <col:2> 'int ()' Function 0x14100e1f8 'i740outreg_mask' 'int ()'
      |-DeclRefExpr 0x142008288 <col:18> 'struct i740fb_par *' lvalue Var 0x14100e098 'par' 'struct i740fb_par *'
      |-RecoveryExpr 0x1420083c0 <col:23> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x1420083e0 <col:28> '<dependent type>' contains-errors lvalue
      |-ConditionalOperator 0x142008420 <col:43, col:59> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x1420082d8 <col:43> 'int' lvalue ParmVar 0x14100dd58 'val' 'int'
      | |-RecoveryExpr 0x142008400 <col:49> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x142008310 <col:59> 'int' 0
      `-RecoveryExpr 0x142008450 <col:62> '<dependent type>' contains-errors lvalue
