`-FunctionDecl 0x14c008200  line:1:13 invalid snd_msnd_eval_dsp_msg 'void (struct snd_msnd *, int)' static
  |-ParmVarDecl 0x14a81d248 <col:35, col:52> col:52 used chip 'struct snd_msnd *'
  |-ParmVarDecl 0x14a81d2e0 <col:58, col:62> col:62 invalid wMessage 'int'
  `-CompoundStmt 0x14a840fb0 <line:2:1, line:75:1>
    `-SwitchStmt 0x14c008478 <line:3:2, line:74:2>
      |-CallExpr 0x14c008450 <line:3:10, col:25> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x14c008410 <col:10> 'int ()' Function 0x14c008358 'HIBYTE' 'int ()'
      | `-RecoveryExpr 0x14c008430 <col:17> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14a840f30 <col:28, line:74:2>
        |-CompoundStmt 0x14a83fd90 <line:4:23, line:25:2>
        | |-IfStmt 0x14c008a10 <line:9:3, line:12:3>
        | | |-BinaryOperator 0x14c008900 <line:9:7, col:45> 'int' contains-errors '=='
        | | | |-RecoveryExpr 0x14c008870 <col:7, col:13> '<dependent type>' contains-errors lvalue
        | | | | `-DeclRefExpr 0x14c008838 <col:7> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | | `-CallExpr 0x14c0088d8 <col:30, col:45> '<dependent type>' contains-errors
        | | |   |-DeclRefExpr 0x14c008898 <col:30> 'int ()' Function 0x14c008718 'LOBYTE' 'int ()'
        | | |   `-RecoveryExpr 0x14c0088b8 <col:37> '<dependent type>' contains-errors lvalue
        | | `-CompoundStmt 0x14c0089f0 <col:48, line:12:3>
        | |   |-CallExpr 0x14c0089a8 <line:10:4, col:21> 'int'
        | |   | |-ImplicitCastExpr 0x14c008990 <col:4> 'int (*)()' <FunctionToPointerDecay>
        | |   | | `-DeclRefExpr 0x14c008920 <col:4> 'int ()' Function 0x14c008580 'snd_printdd' 'int ()'
        | |   | `-ImplicitCastExpr 0x14c0089d0 <col:16> 'char *' <ArrayToPointerDecay>
        | |   |   `-StringLiteral 0x14c008940 <col:16> 'char[4]' lvalue "STR"
        | |   `-BreakStmt 0x14c0089e8 <line:11:4>
        | |-UnaryOperator 0x14c008a90 <line:13:3, col:20> '<dependent type>' contains-errors postfix '++' cannot overflow
        | | `-RecoveryExpr 0x14c008a68 <col:3, col:9> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x14c008a30 <col:3> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | |-IfStmt 0x14c008e58 <line:15:3, line:16:25>
        | | |-CallExpr 0x14c008c88 <line:15:7, col:39> '<dependent type>' contains-errors
        | | | |-DeclRefExpr 0x14c008b88 <col:7> 'int ()' Function 0x14c008ad0 'test_bit' 'int ()'
        | | | |-RecoveryExpr 0x14c008c68 <col:16> '<dependent type>' contains-errors lvalue
        | | | `-UnaryOperator 0x14c008c20 <col:27, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
        | | |   `-RecoveryExpr 0x14c008bf8 <col:28, col:34> '<dependent type>' contains-errors lvalue
        | | |     `-DeclRefExpr 0x14c008bc0 <col:28> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | `-CallExpr 0x14c008e10 <line:16:4, col:25> 'int'
        | |   |-ImplicitCastExpr 0x14c008df8 <col:4> 'int (*)()' <FunctionToPointerDecay>
        | |   | `-DeclRefExpr 0x14c008d98 <col:4> 'int ()' Function 0x14c008ce0 'snd_msnd_DAPQ' 'int ()'
        | |   |-ImplicitCastExpr 0x14c008e40 <col:18> 'struct snd_msnd *' <LValueToRValue>
        | |   | `-DeclRefExpr 0x14c008db8 <col:18> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | |   `-IntegerLiteral 0x14c008dd8 <col:24> 'int' 0
        | |-BinaryOperator 0x14c008f40 <line:18:3, col:40> '<dependent type>' contains-errors '='
        | | |-RecoveryExpr 0x14c008eb0 <col:3, col:9> '<dependent type>' contains-errors lvalue
        | | | `-DeclRefExpr 0x14c008e78 <col:3> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | `-CallExpr 0x14c008f18 <col:25, col:40> '<dependent type>' contains-errors
        | |   |-DeclRefExpr 0x14c008ed8 <col:25> 'int ()' Function 0x14c008718 'LOBYTE' 'int ()'
        | |   `-RecoveryExpr 0x14c008ef8 <col:32> '<dependent type>' contains-errors lvalue
        | |-CompoundAssignOperator 0x14c009020 <line:19:3, col:29> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        | | |-RecoveryExpr 0x14c008f98 <col:3, col:9> '<dependent type>' contains-errors lvalue
        | | | `-DeclRefExpr 0x14c008f60 <col:3> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | `-RecoveryExpr 0x14c008ff8 <col:23, col:29> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x14c008fc0 <col:23> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | |-IfStmt 0x14c0091d0 <line:20:3, line:21:23>
        | | |-BinaryOperator 0x14c009110 <line:20:7, col:32> 'int' contains-errors '>'
        | | | |-RecoveryExpr 0x14c009088 <col:7, col:13> '<dependent type>' contains-errors lvalue
        | | | | `-DeclRefExpr 0x14c009050 <col:7> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | | `-RecoveryExpr 0x14c0090e8 <col:26, col:32> '<dependent type>' contains-errors lvalue
        | | |   `-DeclRefExpr 0x14c0090b0 <col:26> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | `-BinaryOperator 0x14c0091b0 <line:21:4, col:23> '<dependent type>' contains-errors '='
        | |   |-RecoveryExpr 0x14c009168 <col:4, col:10> '<dependent type>' contains-errors lvalue
        | |   | `-DeclRefExpr 0x14c009130 <col:4> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | |   `-IntegerLiteral 0x14c009190 <col:23> 'int' 0
        | |-CallExpr 0x14a83fd60 <line:22:3, col:50> '<dependent type>' contains-errors
        | | |-DeclRefExpr 0x14a83fce0 <col:3> 'int ()' Function 0x14a83fc28 'snd_pcm_period_elapsed' 'int ()'
        | | `-RecoveryExpr 0x14a83fd38 <col:26, col:32> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x14a83fd00 <col:26> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | `-BreakStmt 0x14a83fd88 <line:24:3>
        |-IfStmt 0x14a83fed0 <line:27:3, line:28:4>
        | |-BinaryOperator 0x14a83fea8 <line:27:7, col:44> 'int' contains-errors '=='
        | | |-RecoveryExpr 0x14a83fe18 <col:7, col:13> '<dependent type>' contains-errors lvalue
        | | | `-DeclRefExpr 0x14a83fde0 <col:7> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | `-CallExpr 0x14a83fe80 <col:29, col:44> '<dependent type>' contains-errors
        | |   |-DeclRefExpr 0x14a83fe40 <col:29> 'int ()' Function 0x14c008718 'LOBYTE' 'int ()'
        | |   `-RecoveryExpr 0x14a83fe60 <col:36> '<dependent type>' contains-errors lvalue
        | `-BreakStmt 0x14a83fec8 <line:28:4>
        |-BinaryOperator 0x14a83ffb8 <line:29:3, col:39> '<dependent type>' contains-errors '='
        | |-RecoveryExpr 0x14a83ff28 <col:3, col:9> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x14a83fef0 <col:3> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | `-CallExpr 0x14a83ff90 <col:24, col:39> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x14a83ff50 <col:24> 'int ()' Function 0x14c008718 'LOBYTE' 'int ()'
        |   `-RecoveryExpr 0x14a83ff70 <col:31> '<dependent type>' contains-errors lvalue
        |-CompoundAssignOperator 0x14a840098 <line:30:3, col:32> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        | |-RecoveryExpr 0x14a840010 <col:3, col:9> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x14a83ffd8 <col:3> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | `-RecoveryExpr 0x14a840070 <col:26, col:32> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x14a840038 <col:26> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        |-IfStmt 0x14a840268 <line:31:3, line:32:26>
        | |-BinaryOperator 0x14a8401a8 <line:31:7, col:48> 'int' contains-errors '>'
        | | |-RecoveryExpr 0x14a840100 <col:7, col:13> '<dependent type>' contains-errors lvalue
        | | | `-DeclRefExpr 0x14a8400c8 <col:7> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | | `-ParenExpr 0x14a840188 <col:29, col:48> '<dependent type>' contains-errors lvalue
        | |   `-RecoveryExpr 0x14a840160 <col:30, col:36> '<dependent type>' contains-errors lvalue
        | |     `-DeclRefExpr 0x14a840128 <col:30> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | `-BinaryOperator 0x14a840248 <line:32:4, col:26> '<dependent type>' contains-errors '='
        |   |-RecoveryExpr 0x14a840200 <col:4, col:10> '<dependent type>' contains-errors lvalue
        |   | `-DeclRefExpr 0x14a8401c8 <col:4> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        |   `-IntegerLiteral 0x14a840228 <col:26> 'int' 0
        |-IfStmt 0x14a8404f0 <line:34:3, line:35:42>
        | |-RecoveryExpr 0x14a840320 <line:34:7, col:39> '_Bool' contains-errors
        | `-CallExpr 0x14a8404c0 <line:35:4, col:42> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x14a840420 <col:4> 'int ()' Function 0x14a840368 'snd_msnd_DARQ' 'int ()'
        |   |-DeclRefExpr 0x14a840440 <col:18> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        |   `-RecoveryExpr 0x14a840498 <col:24, col:30> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x14a840460 <col:24> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        |-CallExpr 0x14a840590 <line:37:3, col:49> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x14a840510 <col:3> 'int ()' Function 0x14a83fc28 'snd_pcm_period_elapsed' 'int ()'
        | `-RecoveryExpr 0x14a840568 <col:26, col:32> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x14a840530 <col:26> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        |-BreakStmt 0x14a8405b8 <line:38:3>
        |-SwitchStmt 0x14a840628 <line:41:3, line:62:3>
        | |-CallExpr 0x14a840600 <line:41:11, col:26> '<dependent type>' contains-errors
        | | |-DeclRefExpr 0x14a8405c0 <col:11> 'int ()' Function 0x14c008718 'LOBYTE' 'int ()'
        | | `-RecoveryExpr 0x14a8405e0 <col:18> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x14a840bb0 <col:29, line:62:3>
        |   |-BreakStmt 0x14a8409c8 <line:50:4>
        |   |-BreakStmt 0x14a840a88 <line:55:4>
        |   |-DefaultStmt 0x14a840b88 <line:57:3, col:10>
        |   | `-NullStmt 0x14a840b80 <col:10>
        |   `-BreakStmt 0x14a840ba8 <line:61:4>
        |-BreakStmt 0x14a840be0 <line:63:3>
        |-IfStmt 0x14a840de8 <line:66:3, line:67:46>
        | |-RecoveryExpr 0x14a840c38 <line:66:7, col:13> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x14a840c00 <col:7> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        | `-CallExpr 0x14a840dc0 <line:67:4, col:46> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x14a840d40 <col:4> 'int ()' Function 0x14a840c88 'snd_msndmidi_input_read' 'int ()'
        |   `-RecoveryExpr 0x14a840d98 <col:28, col:34> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x14a840d60 <col:28> 'struct snd_msnd *' lvalue ParmVar 0x14a81d248 'chip' 'struct snd_msnd *'
        |-BreakStmt 0x14a840e08 <line:68:3>
        |-DefaultStmt 0x14a840f08 <line:70:2, col:9>
        | `-NullStmt 0x14a840f00 <col:9>
        `-BreakStmt 0x14a840f28 <line:73:3>
