`-FunctionDecl 0x156145110  line:1:13 invalid fq_tin_enqueue 'void (struct fq *, struct fq_tin *, int, struct sk_buff *, int, int)' static
  |-ParmVarDecl 0x156128648 <col:28, col:39> col:39 used fq 'struct fq *'
  |-ParmVarDecl 0x156144c28 <line:2:7, col:22> col:22 used tin 'struct fq_tin *'
  |-ParmVarDecl 0x156144cc0 <col:27, col:31> col:31 invalid idx 'int'
  |-ParmVarDecl 0x156144e98 <line:3:7, col:23> col:23 used skb 'struct sk_buff *'
  |-ParmVarDecl 0x156144f18 <line:4:7, col:21> col:21 referenced invalid free_func 'int'
  |-ParmVarDecl 0x156144f98 <line:5:7, col:29> col:29 invalid get_default_func 'int'
  `-CompoundStmt 0x1561484e8 <line:6:1, line:51:1>
    |-DeclStmt 0x1561453d8 <line:7:2, col:22>
    | |-RecordDecl 0x1561451e8 <col:2, col:9> col:9 struct fq_flow
    | `-VarDecl 0x156145358 <col:2, col:18> col:18 used flow 'struct fq_flow *'
    |-CallExpr 0x1561455e8 <line:10:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x156145550 <col:2> 'int ()' Function 0x156145498 'lockdep_assert_held' 'int ()'
    | `-UnaryOperator 0x1561455d0 <col:22, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1561455a8 <col:23, col:27> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x156145570 <col:23> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
    |-BinaryOperator 0x156145818 <line:12:2, col:61> 'struct fq_flow *' contains-errors '='
    | |-DeclRefExpr 0x156145610 <col:2> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    | `-CallExpr 0x1561457d0 <col:9, col:61> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x156145710 <col:9> 'int ()' Function 0x156145658 'fq_flow_classify' 'int ()'
    |   |-DeclRefExpr 0x156145730 <col:26> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
    |   |-DeclRefExpr 0x156145750 <col:30> 'struct fq_tin *' lvalue ParmVar 0x156144c28 'tin' 'struct fq_tin *'
    |   |-RecoveryExpr 0x156145770 <col:35> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x156145790 <col:40> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
    |   `-RecoveryExpr 0x1561457b0 <col:45> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1561458b8 <line:14:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x156145870 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x156145838 <col:2> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    | `-DeclRefExpr 0x156145898 <col:14> 'struct fq_tin *' lvalue ParmVar 0x156144c28 'tin' 'struct fq_tin *'
    |-CompoundAssignOperator 0x156145998 <line:15:2, col:24> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x156145910 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1561458d8 <col:2> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    | `-RecoveryExpr 0x156145970 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x156145938 <col:19> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
    |-CompoundAssignOperator 0x156145a88 <line:16:2, col:29> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x156145a00 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1561459c8 <col:2> 'struct fq_tin *' lvalue ParmVar 0x156144c28 'tin' 'struct fq_tin *'
    | `-RecoveryExpr 0x156145a60 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x156145a28 <col:24> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
    |-UnaryOperator 0x156145b18 <line:17:2, col:22> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x156145af0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x156145ab8 <col:2> 'struct fq_tin *' lvalue ParmVar 0x156144c28 'tin' 'struct fq_tin *'
    |-CompoundAssignOperator 0x156147000 <line:18:2, col:27> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x156145b68 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x156145b30 <col:2> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
    | `-RecoveryExpr 0x156145bc8 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x156145b90 <col:22> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
    |-UnaryOperator 0x156147090 <line:19:2, col:13> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x156147068 <col:2, col:6> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x156147030 <col:2> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
    |-CallExpr 0x156147258 <line:21:2, col:33> 'int'
    | |-ImplicitCastExpr 0x156147240 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x156147188 <col:2> 'int ()' Function 0x1561470d0 'fq_recalc_backlog' 'int ()'
    | |-ImplicitCastExpr 0x156147290 <col:20> 'struct fq *' <LValueToRValue>
    | | `-DeclRefExpr 0x1561471a8 <col:20> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
    | |-ImplicitCastExpr 0x1561472a8 <col:24> 'struct fq_tin *' <LValueToRValue>
    | | `-DeclRefExpr 0x1561471c8 <col:24> 'struct fq_tin *' lvalue ParmVar 0x156144c28 'tin' 'struct fq_tin *'
    | `-ImplicitCastExpr 0x1561472c0 <col:29> 'struct fq_flow *' <LValueToRValue>
    |   `-DeclRefExpr 0x1561471e8 <col:29> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    |-IfStmt 0x156147798 <line:23:2, line:27:2>
    | |-CallExpr 0x156147450 <line:23:6, col:33> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1561473b8 <col:6> 'int ()' Function 0x156147300 'list_empty' 'int ()'
    | | `-UnaryOperator 0x156147438 <col:17, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-RecoveryExpr 0x156147410 <col:18, col:24> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1561473d8 <col:18> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    | `-CompoundStmt 0x156147778 <col:36, line:27:2>
    |   |-BinaryOperator 0x156147538 <line:24:3, col:23> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x1561474b0 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x156147478 <col:3> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    |   | `-RecoveryExpr 0x156147510 <col:19, col:23> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1561474d8 <col:19> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
    |   `-CallExpr 0x156147748 <line:25:3, line:26:25> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x156147638 <line:25:3> 'int ()' Function 0x156147580 'list_add_tail' 'int ()'
    |     |-UnaryOperator 0x1561476b8 <col:17, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | `-RecoveryExpr 0x156147690 <col:18, col:24> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x156147658 <col:18> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    |     `-UnaryOperator 0x156147730 <line:26:10, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x156147708 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1561476d0 <col:11> 'struct fq_tin *' lvalue ParmVar 0x156144c28 'tin' 'struct fq_tin *'
    |-CallExpr 0x156147950 <line:29:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x156147898 <col:2> 'int ()' Function 0x1561477e0 '__skb_queue_tail' 'int ()'
    | |-UnaryOperator 0x156147918 <col:19, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1561478f0 <col:20, col:26> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1561478b8 <col:20> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
    | `-DeclRefExpr 0x156147930 <col:33> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
    `-WhileStmt 0x1561484c8 <line:31:2, line:50:2>
      |-RecoveryExpr 0x156147b60 <line:31:9, col:36> '_Bool' contains-errors
      `-CompoundStmt 0x156148480 <col:41, line:50:2>
        |-IfStmt 0x156147d78 <line:35:3, line:36:4>
        | |-UnaryOperator 0x156147d50 <line:35:7, col:8> 'int' prefix '!' cannot overflow
        | | `-ImplicitCastExpr 0x156147d38 <col:8> 'struct fq_flow *' <LValueToRValue>
        | |   `-DeclRefExpr 0x156147d18 <col:8> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
        | `-ReturnStmt 0x156147d68 <line:36:4>
        |-BinaryOperator 0x156147f88 <line:38:3, col:33> 'struct sk_buff *' '='
        | |-DeclRefExpr 0x156147d98 <col:3> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
        | `-ImplicitCastExpr 0x156147f70 <col:9, col:33> 'struct sk_buff *' <IntegralToPointer>
        |   `-CallExpr 0x156147f10 <col:9, col:33> 'int'
        |     |-ImplicitCastExpr 0x156147ef8 <col:9> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x156147e98 <col:9> 'int ()' Function 0x156147de0 'fq_flow_dequeue' 'int ()'
        |     |-ImplicitCastExpr 0x156147f40 <col:25> 'struct fq *' <LValueToRValue>
        |     | `-DeclRefExpr 0x156147eb8 <col:25> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
        |     `-ImplicitCastExpr 0x156147f58 <col:29> 'struct fq_flow *' <LValueToRValue>
        |       `-DeclRefExpr 0x156147ed8 <col:29> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
        |-IfStmt 0x156148010 <line:39:3, line:40:4>
        | |-UnaryOperator 0x156147fe0 <line:39:7, col:8> 'int' prefix '!' cannot overflow
        | | `-ImplicitCastExpr 0x156147fc8 <col:8> 'struct sk_buff *' <LValueToRValue>
        | |   `-DeclRefExpr 0x156147fa8 <col:8> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
        | `-ReturnStmt 0x156148000 <line:40:4>
        |-CallExpr 0x156148138 <line:42:3, col:37> '<dependent type>' contains-errors
        | |-RecoveryExpr 0x156148050 <col:3> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x156148030 <col:3> 'int' lvalue ParmVar 0x156144f18 'free_func' 'int'
        | |-DeclRefExpr 0x156148078 <col:13> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
        | |-RecoveryExpr 0x1561480d0 <col:17, col:23> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x156148098 <col:17> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
        | |-DeclRefExpr 0x1561480f8 <col:28> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
        | `-DeclRefExpr 0x156148118 <col:34> 'struct sk_buff *' lvalue ParmVar 0x156144e98 'skb' 'struct sk_buff *'
        |-UnaryOperator 0x156148220 <line:44:3, col:23> '<dependent type>' contains-errors postfix '++' cannot overflow
        | `-CXXDependentScopeMemberExpr 0x1561481d8 <col:3, col:14> '<dependent type>' contains-errors lvalue ->overlimit
        |   `-RecoveryExpr 0x1561481b0 <col:3, col:9> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x156148178 <col:3> 'struct fq_flow *' lvalue Var 0x156145358 'flow' 'struct fq_flow *'
        |-UnaryOperator 0x156148298 <line:45:3, col:16> '<dependent type>' contains-errors postfix '++' cannot overflow
        | `-RecoveryExpr 0x156148270 <col:3, col:7> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x156148238 <col:3> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
        `-IfStmt 0x156148460 <line:46:3, line:49:3>
          |-RecoveryExpr 0x1561482b0 <line:46:7> '_Bool' contains-errors
          `-CompoundStmt 0x156148448 <col:12, line:49:3>
            `-UnaryOperator 0x156148330 <line:47:4, col:18> '<dependent type>' contains-errors postfix '++' cannot overflow
              `-RecoveryExpr 0x156148308 <col:4, col:8> '<dependent type>' contains-errors lvalue
                `-DeclRefExpr 0x1561482d0 <col:4> 'struct fq *' lvalue ParmVar 0x156128648 'fq' 'struct fq *'
