`-FunctionDecl 0x12380de88  line:1:5 invalid move_x 'int (int *, int)'
  |-ParmVarDecl 0x12380dd28 <col:12, col:24> col:24 referenced invalid dvi 'int *'
  |-ParmVarDecl 0x12380dda8 <col:29, col:33> col:33 used opcode 'int'
  `-CompoundStmt 0x1238283b8 <line:2:1, line:14:1>
    |-DeclStmt 0x12380e058 <line:3:2, col:11>
    | |-VarDecl 0x12380df58 <col:2, col:6> col:6 used h 'int'
    | `-VarDecl 0x12380dfd8 <col:2, col:9> col:9 used hh 'int'
    |-IfStmt 0x1238278e0 <line:5:2, line:6:43>
    | |-BinaryOperator 0x12380e0e8 <line:5:5, col:15> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x12380e070 <col:5> 'int' lvalue ParmVar 0x12380dda8 'opcode' 'int'
    | | `-RecoveryExpr 0x12380e0c8 <col:15> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x1238278c0 <line:6:3, col:43> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x12380e198 <col:3, col:12> '<dependent type>' contains-errors lvalue .x
    |   | `-CXXDependentScopeMemberExpr 0x12380e150 <col:3, col:8> '<dependent type>' contains-errors lvalue ->pos
    |   |   `-RecoveryExpr 0x12380e128 <col:3> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x12380e108 <col:3> 'int *' lvalue ParmVar 0x12380dd28 'dvi' 'int *'
    |   `-CallExpr 0x123827890 <col:16, col:43> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12380e340 <col:16> 'int ()' Function 0x12380e288 'dsgetn' 'int ()'
    |     |-RecoveryExpr 0x12380e360 <col:23> '<dependent type>' contains-errors lvalue
    |     `-BinaryOperator 0x123827870 <col:28, col:37> '<dependent type>' contains-errors '-'
    |       |-DeclRefExpr 0x12380e380 <col:28> 'int' lvalue ParmVar 0x12380dda8 'opcode' 'int'
    |       `-RecoveryExpr 0x123827850 <col:37> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1238279d0 <line:7:2, col:15> 'int' contains-errors '='
    | |-DeclRefExpr 0x123827900 <col:2> 'int' lvalue Var 0x12380df58 'h' 'int'
    | `-CXXDependentScopeMemberExpr 0x123827988 <col:6, col:15> '<dependent type>' contains-errors lvalue .h
    |   `-CXXDependentScopeMemberExpr 0x123827940 <col:6, col:11> '<dependent type>' contains-errors lvalue ->pos
    |     `-RecoveryExpr 0x123827920 <col:6> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x123827c10 <line:8:2, col:38> 'int' contains-errors '='
    | |-DeclRefExpr 0x1238279f0 <col:2> 'int' lvalue Var 0x12380dfd8 'hh' 'int'
    | `-CallExpr 0x123827be0 <col:7, col:38> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x123827af0 <col:7> 'int ()' Function 0x123827a38 'move_horizontal' 'int ()'
    |   |-RecoveryExpr 0x123827b10 <col:23> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x123827b98 <col:28, col:37> '<dependent type>' contains-errors lvalue .x
    |     `-CXXDependentScopeMemberExpr 0x123827b50 <col:28, col:33> '<dependent type>' contains-errors lvalue ->pos
    |       `-RecoveryExpr 0x123827b30 <col:28> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x123828368 <line:12:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x123828300 <col:2, col:11> '<dependent type>' contains-errors lvalue .hh
    | | `-CXXDependentScopeMemberExpr 0x1238282b8 <col:2, col:7> '<dependent type>' contains-errors lvalue ->pos
    | |   `-RecoveryExpr 0x123828290 <col:2> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x123828270 <col:2> 'int *' lvalue ParmVar 0x12380dd28 'dvi' 'int *'
    | `-DeclRefExpr 0x123828348 <col:16> 'int' lvalue Var 0x12380dfd8 'hh' 'int'
    `-ReturnStmt 0x1238283a8 <line:13:2, col:9>
      `-IntegerLiteral 0x123828388 <col:9> 'int' 0
