`-FunctionDecl 0x136928750  line:1:6 megasas_start_timer 'void (struct megasas_instance *)'
  |-ParmVarDecl 0x136928648 <col:26, col:51> col:51 used instance 'struct megasas_instance *'
  `-CompoundStmt 0x1369411f8 <line:2:1, line:8:1>
    |-DeclStmt 0x136940cb0 <line:3:2, col:61>
    | |-RecordDecl 0x136940a48 <col:2, col:9> col:9 struct timer_list
    | `-VarDecl 0x136940bb8 <col:2, col:40> col:21 used timer 'struct timer_list *' cinit
    |   `-UnaryOperator 0x136940c80 <col:29, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x136940c58 <col:30, col:40> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x136940c20 <col:30> 'struct megasas_instance *' lvalue ParmVar 0x136928648 'instance' 'struct megasas_instance *'
    |-CallExpr 0x136940ec0 <line:5:2, col:55> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x136940df0 <col:2> 'int ()' Function 0x136940d38 'timer_setup' 'int ()'
    | |-DeclRefExpr 0x136940e10 <col:14> 'struct timer_list *' contains-errors lvalue Var 0x136940bb8 'timer' 'struct timer_list *'
    | |-RecoveryExpr 0x136940ea0 <col:21> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x136940e48 <col:54> 'int' 0
    |-BinaryOperator 0x136941028 <line:6:2, col:29> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x136940f30 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x136940ef8 <col:2> 'struct timer_list *' contains-errors lvalue Var 0x136940bb8 'timer' 'struct timer_list *'
    | `-BinaryOperator 0x136941008 <col:19, col:29> '<dependent type>' contains-errors '+'
    |   |-RecoveryExpr 0x136940fc8 <col:19> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x136940fe8 <col:29> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1369411b8 <line:7:2, col:17> 'int' contains-errors
      |-ImplicitCastExpr 0x1369411a0 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x136941128 <col:2> 'int ()' Function 0x136941070 'add_timer' 'int ()'
      `-ImplicitCastExpr 0x1369411e0 <col:12> 'struct timer_list *' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x136941148 <col:12> 'struct timer_list *' contains-errors lvalue Var 0x136940bb8 'timer' 'struct timer_list *'
