`-FunctionDecl 0x13f928758  line:1:1 tmx_m_msecs 'int (union DateData *)'
  |-ParmVarDecl 0x13f928648 <col:13, col:29> col:29 used x 'union DateData *'
  `-CompoundStmt 0x13f941680 <line:2:1, line:12:1>
    |-IfStmt 0x13f940f48 <line:6:5, line:7:9>
    | |-CallExpr 0x13f940ec0 <line:6:9, col:23> 'int'
    | | |-ImplicitCastExpr 0x13f940ea8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13f940e68 <col:9> 'int ()' Function 0x13f940db0 'simple_dat_p' 'int ()'
    | | `-ImplicitCastExpr 0x13f940ee8 <col:22> 'union DateData *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13f940e88 <col:22> 'union DateData *' lvalue ParmVar 0x13f928648 'x' 'union DateData *'
    | `-ReturnStmt 0x13f940f38 <line:7:2, col:9>
    |   `-RecoveryExpr 0x13f940f18 <col:9> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13f941670 <line:11:5, col:12>
      `-RecoveryExpr 0x13f941650 <col:12> '<dependent type>' contains-errors lvalue
