`-FunctionDecl 0x140928750  line:1:13 digi_rx_unthrottle 'void (struct tty_struct *)' static
  |-ParmVarDecl 0x140928648 <col:32, col:51> col:51 used tty 'struct tty_struct *'
  `-CompoundStmt 0x141008b90 <line:2:1, line:24:1>
    |-DeclStmt 0x140940ae8 <line:3:2, col:13>
    | `-VarDecl 0x140940a60 <col:2, col:12> col:6 used ret 'int' cinit
    |   `-IntegerLiteral 0x140940ac8 <col:12> 'int' 0
    |-DeclStmt 0x140940b80 <line:4:2, col:21>
    | `-VarDecl 0x140940b18 <col:2, col:16> col:16 used flags 'unsigned long'
    |-DeclStmt 0x140940de8 <line:5:2, col:49>
    | |-RecordDecl 0x140940b98 <col:2, col:9> col:9 struct usb_serial_port
    | `-VarDecl 0x140940d08 <col:2, col:38> col:26 used port 'struct usb_serial_port *' cinit
    |   `-RecoveryExpr 0x140940da8 <col:33, col:38> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x140940d70 <col:33> 'struct tty_struct *' lvalue ParmVar 0x140928648 'tty' 'struct tty_struct *'
    |-DeclStmt 0x1409411f8 <line:6:2, col:57>
    | |-RecordDecl 0x140940e00 <col:2, col:9> col:9 struct digi_port
    | `-VarDecl 0x140940f68 <col:2, col:56> col:20 used priv 'struct digi_port *' cinit
    |   `-ImplicitCastExpr 0x1409411c8 <col:27, col:56> 'struct digi_port *' contains-errors <IntegralToPointer>
    |     `-CallExpr 0x140941188 <col:27, col:56> 'int' contains-errors
    |       |-ImplicitCastExpr 0x140941170 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x140941100 <col:27> 'int ()' Function 0x140941048 'usb_get_serial_port_data' 'int ()'
    |       `-ImplicitCastExpr 0x1409411b0 <col:52> 'struct usb_serial_port *' contains-errors <LValueToRValue>
    |         `-DeclRefExpr 0x140941120 <col:52> 'struct usb_serial_port *' contains-errors lvalue Var 0x140940d08 'port' 'struct usb_serial_port *'
    |-CallExpr 0x1409413a8 <line:8:2, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1409412f0 <col:2> 'int ()' Function 0x140941238 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x140941370 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x140941348 <col:21, col:27> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x140941310 <col:21> 'struct digi_port *' contains-errors lvalue Var 0x140940f68 'priv' 'struct digi_port *'
    | `-DeclRefExpr 0x140941388 <col:41> 'unsigned long' lvalue Var 0x140940b18 'flags' 'unsigned long'
    |-IfStmt 0x140941690 <line:11:2, line:12:50>
    | |-RecoveryExpr 0x140941410 <line:11:6, col:12> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1409413d8 <col:6> 'struct digi_port *' contains-errors lvalue Var 0x140940f68 'priv' 'struct digi_port *'
    | `-BinaryOperator 0x140941670 <line:12:3, col:50> 'int' contains-errors '='
    |   |-DeclRefExpr 0x140941438 <col:3> 'int' lvalue Var 0x140940a60 'ret' 'int'
    |   `-CallExpr 0x140941640 <col:9, col:50> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x140941538 <col:9> 'int ()' Function 0x140941480 'usb_submit_urb' 'int ()'
    |     |-RecoveryExpr 0x140941590 <col:24, col:30> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x140941558 <col:24> 'struct usb_serial_port *' contains-errors lvalue Var 0x140940d08 'port' 'struct usb_serial_port *'
    |     `-RecoveryExpr 0x140941620 <col:40> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x140941730 <line:15:2, col:23> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1409416e8 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1409416b0 <col:2> 'struct digi_port *' contains-errors lvalue Var 0x140940f68 'priv' 'struct digi_port *'
    | `-IntegerLiteral 0x140941710 <col:23> 'int' 0
    |-BinaryOperator 0x1409417d0 <line:16:2, col:30> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x140941788 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x140941750 <col:2> 'struct digi_port *' contains-errors lvalue Var 0x140940f68 'priv' 'struct digi_port *'
    | `-IntegerLiteral 0x1409417b0 <col:30> 'int' 0
    |-CallExpr 0x140941988 <line:18:2, col:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1409418d0 <col:2> 'int ()' Function 0x140941818 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x140941950 <col:25, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x140941928 <col:26, col:32> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1409418f0 <col:26> 'struct digi_port *' contains-errors lvalue Var 0x140940f68 'priv' 'struct digi_port *'
    | `-DeclRefExpr 0x140941968 <col:46> 'unsigned long' lvalue Var 0x140940b18 'flags' 'unsigned long'
    `-IfStmt 0x141008b70 <line:20:2, line:23:36>
      |-ImplicitCastExpr 0x1409419d8 <line:20:6> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x1409419b8 <col:6> 'int' lvalue Var 0x140940a60 'ret' 'int'
      `-CallExpr 0x141008b28 <line:21:3, line:23:36> '<dependent type>' contains-errors
        |-DeclRefExpr 0x1410088e0 <line:21:3> 'int ()' Function 0x141008828 'dev_err' 'int ()'
        |-UnaryOperator 0x141008960 <col:11, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
        | `-RecoveryExpr 0x141008938 <col:12, col:18> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x141008900 <col:12> 'struct usb_serial_port *' contains-errors lvalue Var 0x140940d08 'port' 'struct usb_serial_port *'
        |-StringLiteral 0x1410089c0 <line:22:4> 'char[4]' lvalue "STR"
        |-PredefinedExpr 0x141008a90 <line:23:4> 'const char[19]' lvalue __func__
        | `-StringLiteral 0x141008a60 <col:4> 'const char[19]' lvalue "digi_rx_unthrottle"
        |-DeclRefExpr 0x141008aa8 <col:14> 'int' lvalue Var 0x140940a60 'ret' 'int'
        `-RecoveryExpr 0x141008b00 <col:19, col:25> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x141008ac8 <col:19> 'struct digi_port *' contains-errors lvalue Var 0x140940f68 'priv' 'struct digi_port *'
