`-FunctionDecl 0x125128750  line:1:6 kvm_mmu_reset_context 'void (struct kvm_vcpu *)'
  |-ParmVarDecl 0x125128648 <col:28, col:45> col:45 used vcpu 'struct kvm_vcpu *'
  `-CompoundStmt 0x125140db0 <line:2:1, line:5:1>
    |-CallExpr 0x125140bf8 <line:3:2, col:21> 'int'
    | |-ImplicitCastExpr 0x125140be0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x125140b70 <col:2> 'int ()' Function 0x125140ab8 'kvm_mmu_unload' 'int ()'
    | `-ImplicitCastExpr 0x125140c20 <col:17> 'struct kvm_vcpu *' <LValueToRValue>
    |   `-DeclRefExpr 0x125140b90 <col:17> 'struct kvm_vcpu *' lvalue ParmVar 0x125128648 'vcpu' 'struct kvm_vcpu *'
    `-CallExpr 0x125140d70 <line:4:2, col:19> 'int'
      |-ImplicitCastExpr 0x125140d58 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x125140d18 <col:2> 'int ()' Function 0x125140c60 'kvm_init_mmu' 'int ()'
      `-ImplicitCastExpr 0x125140d98 <col:15> 'struct kvm_vcpu *' <LValueToRValue>
        `-DeclRefExpr 0x125140d38 <col:15> 'struct kvm_vcpu *' lvalue ParmVar 0x125128648 'vcpu' 'struct kvm_vcpu *'
