`-FunctionDecl 0x13f808a00  line:1:13 referenced unix_release_sock 'void (struct sock *, int)' static
  |-ParmVarDecl 0x13d81f848 <col:31, col:44> col:44 used sk 'struct sock *'
  |-ParmVarDecl 0x13d81f8c8 <col:48, col:52> col:52 used embrion 'int'
  `-CompoundStmt 0x13d847598 <line:2:1, line:62:1>
    |-DeclStmt 0x13f808ef8 <line:3:2, col:35>
    | |-RecordDecl 0x13f808b00 <col:2, col:9> col:9 struct unix_sock
    | `-VarDecl 0x13f808c68 <col:2, col:34> col:20 used u 'struct unix_sock *' cinit
    |   `-ImplicitCastExpr 0x13f808ec8 <col:24, col:34> 'struct unix_sock *' <IntegralToPointer>
    |     `-CallExpr 0x13f808e88 <col:24, col:34> 'int'
    |       |-ImplicitCastExpr 0x13f808e70 <col:24> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x13f808e00 <col:24> 'int ()' Function 0x13f808d48 'unix_sk' 'int ()'
    |       `-ImplicitCastExpr 0x13f808eb0 <col:32> 'struct sock *' <LValueToRValue>
    |         `-DeclRefExpr 0x13f808e20 <col:32> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-DeclStmt 0x13f809088 <line:4:2, col:18>
    | |-RecordDecl 0x13f808f10 <col:2, col:9> col:9 struct path
    | `-VarDecl 0x13f809008 <col:2, col:14> col:14 referenced invalid path 'struct path'
    |-DeclStmt 0x13f809190 <line:5:2, col:21>
    | `-VarDecl 0x13f809128 <col:2, col:15> col:15 used skpair 'struct sock *'
    |-DeclStmt 0x13f809398 <line:6:2, col:21>
    | |-RecordDecl 0x13f8091a8 <col:2, col:9> col:9 struct sk_buff
    | `-VarDecl 0x13f809318 <col:2, col:18> col:18 used skb 'struct sk_buff *'
    |-DeclStmt 0x13f809430 <line:7:2, col:11>
    | `-VarDecl 0x13f8093c8 <col:2, col:6> col:6 used state 'int'
    |-CallExpr 0x13f809580 <line:9:2, col:23> 'int'
    | |-ImplicitCastExpr 0x13f809568 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13f809528 <col:2> 'int ()' Function 0x13f809470 'unix_remove_socket' 'int ()'
    | `-ImplicitCastExpr 0x13f8095a8 <col:21> 'struct sock *' <LValueToRValue>
    |   `-DeclRefExpr 0x13f809548 <col:21> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-CallExpr 0x13f8096f8 <line:12:2, col:20> 'int'
    | |-ImplicitCastExpr 0x13f8096e0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13f8096a0 <col:2> 'int ()' Function 0x13f8095e8 'unix_state_lock' 'int ()'
    | `-ImplicitCastExpr 0x13f809720 <col:18> 'struct sock *' <LValueToRValue>
    |   `-DeclRefExpr 0x13f8096c0 <col:18> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-CallExpr 0x13f809870 <line:13:2, col:16> 'int'
    | |-ImplicitCastExpr 0x13f809858 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13f809818 <col:2> 'int ()' Function 0x13f809760 'sock_orphan' 'int ()'
    | `-ImplicitCastExpr 0x13f809898 <col:14> 'struct sock *' <LValueToRValue>
    |   `-DeclRefExpr 0x13f809838 <col:14> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-BinaryOperator 0x13f809968 <line:14:2, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f8098e8 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f8098b0 <col:2> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    | `-RecoveryExpr 0x13f809948 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d845840 <line:15:2, col:17> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f8099a8 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f809988 <col:2> 'struct path' lvalue Var 0x13f809008 'path' 'struct path'
    | `-RecoveryExpr 0x13d845818 <col:14, col:17> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13f8099d0 <col:14> 'struct unix_sock *' lvalue Var 0x13f808c68 'u' 'struct unix_sock *'
    |-BinaryOperator 0x13d845960 <line:16:2, col:19> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d8458c0 <col:2, col:10> '<dependent type>' contains-errors lvalue .dentry
    | | `-RecoveryExpr 0x13d845898 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d845860 <col:2> 'struct unix_sock *' lvalue Var 0x13f808c68 'u' 'struct unix_sock *'
    | `-RecoveryExpr 0x13d845940 <col:19> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d845a80 <line:17:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d8459e0 <col:2, col:10> '<dependent type>' contains-errors lvalue .mnt
    | | `-RecoveryExpr 0x13d8459b8 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d845980 <col:2> 'struct unix_sock *' lvalue Var 0x13f808c68 'u' 'struct unix_sock *'
    | `-RecoveryExpr 0x13d845a60 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d845b20 <line:18:2, col:14> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d845aa0 <col:2> 'int' lvalue Var 0x13f8093c8 'state' 'int'
    | `-RecoveryExpr 0x13d845af8 <col:10, col:14> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d845ac0 <col:10> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-BinaryOperator 0x13d845bf8 <line:19:2, col:17> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13d845b78 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13d845b40 <col:2> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    | `-RecoveryExpr 0x13d845bd8 <col:17> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13d845d50 <line:20:2, col:22> 'int'
    | |-ImplicitCastExpr 0x13d845d38 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13d845cf8 <col:2> 'int ()' Function 0x13d845c40 'unix_state_unlock' 'int ()'
    | `-ImplicitCastExpr 0x13d845d78 <col:20> 'struct sock *' <LValueToRValue>
    |   `-DeclRefExpr 0x13d845d18 <col:20> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-CallExpr 0x13d845f08 <line:22:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d845e70 <col:2> 'int ()' Function 0x13d845db8 'wake_up_interruptible_all' 'int ()'
    | `-UnaryOperator 0x13d845ef0 <col:28, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13d845ec8 <col:29, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d845e90 <col:29> 'struct unix_sock *' lvalue Var 0x13f808c68 'u' 'struct unix_sock *'
    |-BinaryOperator 0x13d8460e0 <line:24:2, col:23> 'struct sock *' '='
    | |-DeclRefExpr 0x13d845f30 <col:2> 'struct sock *' lvalue Var 0x13f809128 'skpair' 'struct sock *'
    | `-ImplicitCastExpr 0x13d8460c8 <col:11, col:23> 'struct sock *' <IntegralToPointer>
    |   `-CallExpr 0x13d846088 <col:11, col:23> 'int'
    |     |-ImplicitCastExpr 0x13d846070 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13d846030 <col:11> 'int ()' Function 0x13d845f78 'unix_peer' 'int ()'
    |     `-ImplicitCastExpr 0x13d8460b0 <col:21> 'struct sock *' <LValueToRValue>
    |       `-DeclRefExpr 0x13d846050 <col:21> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    |-IfStmt 0x13d846a50 <line:26:2, line:39:2>
    | |-RecoveryExpr 0x13d846120 <line:26:6, col:16> '_Bool' contains-errors
    | `-CompoundStmt 0x13d846a30 <col:22, line:39:2>
    |   |-IfStmt 0x13d846800 <line:27:3, line:36:3>
    |   | |-RecoveryExpr 0x13d846200 <line:27:7, col:52> '_Bool' contains-errors
    |   | `-CompoundStmt 0x13d8467d0 <col:68, line:36:3>
    |   |   |-CallExpr 0x13d846278 <line:28:4, col:26> 'int'
    |   |   | |-ImplicitCastExpr 0x13d846260 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x13d846220 <col:4> 'int ()' Function 0x13f8095e8 'unix_state_lock' 'int ()'
    |   |   | `-ImplicitCastExpr 0x13d8462a0 <col:20> 'struct sock *' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x13d846240 <col:20> 'struct sock *' lvalue Var 0x13f809128 'skpair' 'struct sock *'
    |   |   |-CallExpr 0x13d8465c8 <line:33:4, col:28> 'int'
    |   |   | |-ImplicitCastExpr 0x13d8465b0 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x13d846570 <col:4> 'int ()' Function 0x13d845c40 'unix_state_unlock' 'int ()'
    |   |   | `-ImplicitCastExpr 0x13d8465f0 <col:22> 'struct sock *' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x13d846590 <col:22> 'struct sock *' lvalue Var 0x13f809128 'skpair' 'struct sock *'
    |   |   `-CallExpr 0x13d846688 <line:34:4, col:34> '<dependent type>' contains-errors
    |   |     |-RecoveryExpr 0x13d846640 <col:4, col:12> '<dependent type>' contains-errors lvalue
    |   |     | `-DeclRefExpr 0x13d846608 <col:4> 'struct sock *' lvalue Var 0x13f809128 'skpair' 'struct sock *'
    |   |     `-DeclRefExpr 0x13d846668 <col:28> 'struct sock *' lvalue Var 0x13f809128 'skpair' 'struct sock *'
    |   `-CallExpr 0x13d846958 <line:37:3, col:18> 'int'
    |     |-ImplicitCastExpr 0x13d846940 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13d846900 <col:3> 'int ()' Function 0x13d846848 'sock_put' 'int ()'
    |     `-ImplicitCastExpr 0x13d846980 <col:12> 'struct sock *' <LValueToRValue>
    |       `-DeclRefExpr 0x13d846920 <col:12> 'struct sock *' lvalue Var 0x13f809128 'skpair' 'struct sock *'
    |-WhileStmt 0x13d847180 <line:43:2, line:49:2>
    | |-RecoveryExpr 0x13d846c70 <line:43:9, col:55> '_Bool' contains-errors
    | `-CompoundStmt 0x13d847158 <col:61, line:49:2>
    |   |-IfStmt 0x13d846da0 <line:44:3, line:45:32>
    |   | |-RecoveryExpr 0x13d846cb0 <line:44:7, col:16> '_Bool' contains-errors
    |   | `-CallExpr 0x13d846d70 <line:45:4, col:32> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x13d846cd0 <col:4> 'void (struct sock *, int)' Function 0x13f808a00 'unix_release_sock' 'void (struct sock *, int)'
    |   |   |-RecoveryExpr 0x13d846d28 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x13d846cf0 <col:22> 'struct sk_buff *' lvalue Var 0x13f809318 'skb' 'struct sk_buff *'
    |   |   `-IntegerLiteral 0x13d846d50 <col:31> 'int' 1
    |   |-BinaryOperator 0x13d846fc0 <line:47:3, col:31> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x13d846f38 <col:3, col:15> '<dependent type>' contains-errors lvalue
    |   | | `-CallExpr 0x13d846ef8 <col:3, col:13> 'int'
    |   | |   |-ImplicitCastExpr 0x13d846ee0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | |   | `-DeclRefExpr 0x13d846ea0 <col:3> 'int ()' Function 0x13d846de8 'UNIXCB' 'int ()'
    |   | |   `-ImplicitCastExpr 0x13d846f20 <col:10> 'struct sk_buff *' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x13d846ec0 <col:10> 'struct sk_buff *' lvalue Var 0x13f809318 'skb' 'struct sk_buff *'
    |   | `-RecoveryExpr 0x13d846f98 <col:26, col:31> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13d846f60 <col:26> 'struct sk_buff *' lvalue Var 0x13f809318 'skb' 'struct sk_buff *'
    |   `-CallExpr 0x13d847118 <line:48:3, col:16> 'int'
    |     |-ImplicitCastExpr 0x13d847100 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13d8470c0 <col:3> 'int ()' Function 0x13d847008 'kfree_skb' 'int ()'
    |     `-ImplicitCastExpr 0x13d847140 <col:13> 'struct sk_buff *' <LValueToRValue>
    |       `-DeclRefExpr 0x13d8470e0 <col:13> 'struct sk_buff *' lvalue Var 0x13f809318 'skb' 'struct sk_buff *'
    |-IfStmt 0x13d847368 <line:51:2, line:52:17>
    | |-CXXDependentScopeMemberExpr 0x13d8471c0 <line:51:6, col:11> '<dependent type>' contains-errors lvalue .dentry
    | | `-RecoveryExpr 0x13d8471a0 <col:6> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13d847340 <line:52:3, col:17> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d8472e8 <col:3> 'int ()' Function 0x13d847230 'path_put' 'int ()'
    |   `-UnaryOperator 0x13d847328 <col:12, col:13> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13d847308 <col:13> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13d8473e0 <line:54:2, col:13> 'int'
    | |-ImplicitCastExpr 0x13d8473c8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13d847388 <col:2> 'int ()' Function 0x13d846848 'sock_put' 'int ()'
    | `-ImplicitCastExpr 0x13d847408 <col:11> 'struct sock *' <LValueToRValue>
    |   `-DeclRefExpr 0x13d8473a8 <col:11> 'struct sock *' lvalue ParmVar 0x13d81f848 'sk' 'struct sock *'
    `-IfStmt 0x13d847578 <line:60:2, line:61:11>
      |-RecoveryExpr 0x13d847420 <line:60:6> '_Bool' contains-errors
      `-CallExpr 0x13d847558 <line:61:3, col:11> 'int'
        `-ImplicitCastExpr 0x13d847540 <col:3> 'int (*)()' <FunctionToPointerDecay>
          `-DeclRefExpr 0x13d847520 <col:3> 'int ()' Function 0x13d847468 'unix_gc' 'int ()'
