`-FunctionDecl 0x12980ddc8  line:1:17 invalid printable_str 'int (const char *)' static
  |-ParmVarDecl 0x12980dcf0 <col:31, col:43> col:43 used str 'const char *'
  `-CompoundStmt 0x12980e220 <line:2:1, line:9:1>
    |-DoStmt 0x12980e1b8 <line:3:5, line:7:18>
    | |-CompoundStmt 0x12980e130 <line:3:8, line:7:5>
    | | |-IfStmt 0x12980e0d8 <line:4:9, line:5:20>
    | | | |-BinaryOperator 0x12980e070 <line:4:13, col:52> 'int' '||'
    | | | | |-BinaryOperator 0x12980df90 <col:13, col:37> 'int' '<'
    | | | | | |-ImplicitCastExpr 0x12980df78 <col:13, col:33> 'int' <IntegralCast>
    | | | | | | `-CStyleCastExpr 0x12980df38 <col:13, col:33> 'unsigned char' <IntegralCast>
    | | | | | |   `-ImplicitCastExpr 0x12980df20 <col:28, col:33> 'char' <LValueToRValue> part_of_explicit_cast
    | | | | | |     `-ParenExpr 0x12980df00 <col:28, col:33> 'const char' lvalue
    | | | | | |       `-UnaryOperator 0x12980deb0 <col:29, col:30> 'const char' lvalue prefix '*' cannot overflow
    | | | | | |         `-ImplicitCastExpr 0x12980de98 <col:30> 'const char *' <LValueToRValue>
    | | | | | |           `-DeclRefExpr 0x12980de78 <col:30> 'const char *' lvalue ParmVar 0x12980dcf0 'str' 'const char *'
    | | | | | `-CharacterLiteral 0x12980df60 <col:37> 'int' 32
    | | | | `-BinaryOperator 0x12980e050 <col:44, col:52> 'int' '=='
    | | | |   |-ImplicitCastExpr 0x12980e038 <col:44, col:45> 'int' <IntegralCast>
    | | | |   | `-ImplicitCastExpr 0x12980e020 <col:44, col:45> 'char' <LValueToRValue>
    | | | |   |   `-UnaryOperator 0x12980dfe8 <col:44, col:45> 'const char' lvalue prefix '*' cannot overflow
    | | | |   |     `-ImplicitCastExpr 0x12980dfd0 <col:45> 'const char *' <LValueToRValue>
    | | | |   |       `-DeclRefExpr 0x12980dfb0 <col:45> 'const char *' lvalue ParmVar 0x12980dcf0 'str' 'const char *'
    | | | |   `-IntegerLiteral 0x12980e000 <col:52> 'int' 127
    | | | `-ReturnStmt 0x12980e0c8 <line:5:13, col:20>
    | | |   `-RecoveryExpr 0x12980e0a8 <col:20> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x12980e118 <line:6:9, col:12> 'const char *' postfix '++'
    | |   `-DeclRefExpr 0x12980e0f8 <col:9> 'const char *' lvalue ParmVar 0x12980dcf0 'str' 'const char *'
    | `-ImplicitCastExpr 0x12980e1a0 <line:7:14, col:15> 'char' <LValueToRValue>
    |   `-UnaryOperator 0x12980e188 <col:14, col:15> 'const char' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x12980e170 <col:15> 'const char *' <LValueToRValue>
    |       `-DeclRefExpr 0x12980e150 <col:15> 'const char *' lvalue ParmVar 0x12980dcf0 'str' 'const char *'
    `-ReturnStmt 0x12980e210 <line:8:5, col:12>
      `-RecoveryExpr 0x12980e1f0 <col:12> '<dependent type>' contains-errors lvalue
