`-FunctionDecl 0x12800de38  line:1:1 TEST_F 'int (int, int)'
  |-ParmVarDecl 0x12800dd58 <col:8> col:8 OwnedImplTest 'int'
  |-ParmVarDecl 0x12800dcd8 <col:23> col:23 ReadReserveAndCommit 'int'
  `-CompoundStmt 0x128028b50 <col:45, line:26:1>
    |-RecoveryExpr 0x12800df80 <line:3:3> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12800e308 <line:11:3, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12800e110 <col:3> 'int ()' Function 0x12800e058 'ASSERT_EQ' 'int ()'
    | |-CallExpr 0x12800e2e0 <col:13, col:26> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12800e210 <col:13> 'int ()' Function 0x12800e158 'pipe' 'int ()'
    | | `-RecoveryExpr 0x12800e2c0 <col:18> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x12800e270 <col:29> 'int' 0
    |-RecoveryExpr 0x12800e368 <line:13:3> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x128028630 <line:17:3, col:37>
    | `-VarDecl 0x1280285a8 <col:3, col:18> col:18 invalid read_length 'const int'
    |-DeclStmt 0x1280286e8 <line:19:3, col:83>
    | `-VarDecl 0x128028660 <col:3, col:17> col:17 invalid rc 'const int'
    `-CallExpr 0x128028840 <line:20:3, col:18> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1280287e0 <col:3> 'int ()' Function 0x128028728 'ASSERT_GT' 'int ()'
      |-RecoveryExpr 0x128028800 <col:13> '<dependent type>' contains-errors lvalue
      `-IntegerLiteral 0x128028820 <col:17> 'int' 0
