`-FunctionDecl 0x15a80ddf8  line:1:1 invalid drv_screen_init 'int (int *)'
  |-ParmVarDecl 0x15a80dd28 <col:17, col:25> col:25 referenced invalid sp 'int *'
  `-CompoundStmt 0x15a827f20 <line:2:1, line:25:1>
    |-CallExpr 0x15a80e1d8 <line:5:5, col:15> 'int'
    | `-ImplicitCastExpr 0x15a80e1c0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x15a80e168 <col:5> 'int ()' Function 0x15a80e0b0 'AssertTCB' 'int ()'
    |-BinaryOperator 0x15a827848 <line:8:5, col:49> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15a80e240 <col:5, col:9> '<dependent type>' contains-errors lvalue ->_use_rmso
    | | `-RecoveryExpr 0x15a80e218 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15a80e1f8 <col:5> 'int *' lvalue ParmVar 0x15a80dd28 'sp' 'int *'
    | `-CallExpr 0x15a827820 <col:21, col:49> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15a80e368 <col:21> 'int ()' Function 0x15a80e2b0 'SGR0_TEST' 'int ()'
    |   `-RecoveryExpr 0x15a827800 <col:31> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x15a8279c0 <line:9:5, col:50> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15a8278b0 <col:5, col:9> '<dependent type>' contains-errors lvalue ->_use_rmul
    | | `-RecoveryExpr 0x15a827888 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15a827868 <col:5> 'int *' lvalue ParmVar 0x15a80dd28 'sp' 'int *'
    | `-CallExpr 0x15a827998 <col:21, col:50> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15a8278f8 <col:21> 'int ()' Function 0x15a80e2b0 'SGR0_TEST' 'int ()'
    |   `-RecoveryExpr 0x15a827978 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15a827da0 <line:20:5, col:34> '<dependent type>' contains-errors
    | |-CallExpr 0x15a827d78 <col:5, col:29> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x15a827cb0 <col:5> 'int ()' Function 0x15a827bf8 'NCURSES_SP_NAME' 'int ()'
    | | `-RecoveryExpr 0x15a827d58 <col:21> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15a827d10 <col:32> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x15a827eb8 <line:22:5, col:40> '<dependent type>' contains-errors
      |-CallExpr 0x15a827e90 <col:5, col:35> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x15a827dc8 <col:5> 'int ()' Function 0x15a827bf8 'NCURSES_SP_NAME' 'int ()'
      | `-RecoveryExpr 0x15a827e70 <col:21> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x15a827e28 <col:38> '<dependent type>' contains-errors lvalue
