`-FunctionDecl 0x1539281f8  line:1:15 invalid zap_white 'int *(int *)' static
  |-ParmVarDecl 0x153928128 <col:25, col:32> col:32 referenced invalid x 'int *'
  `-CompoundStmt 0x153928668 <line:2:1, line:7:1>
    |-WhileStmt 0x153928618 <line:3:5, line:4:27>
    | |-CallExpr 0x153928440 <line:3:12, col:23> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x153928400 <col:12> 'int ()' Function 0x153928348 'tok_white' 'int ()'
    | | `-RecoveryExpr 0x153928420 <col:22> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x1539285f8 <line:4:9, col:27> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x153928488 <col:9> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x153928468 <col:9> 'int *' lvalue ParmVar 0x153928128 'x' 'int *'
    |   `-CallExpr 0x1539285d0 <col:13, col:27> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x153928590 <col:13> 'int ()' Function 0x1539284d8 'delete_Token' 'int ()'
    |     `-RecoveryExpr 0x1539285b0 <col:26> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x153928658 <line:6:5, col:12>
      `-RecoveryExpr 0x153928638 <col:12> '<dependent type>' contains-errors lvalue
