`-FunctionDecl 0x1278267e8  line:1:12 wcd9335_codec_enable_rx_bias 'int (struct snd_soc_dapm_widget *, struct snd_kcontrol *, int)' static
  |-ParmVarDecl 0x12780e248 <col:41, col:69> col:69 used w 'struct snd_soc_dapm_widget *'
  |-ParmVarDecl 0x127826628 <line:2:3, col:24> col:24 kc 'struct snd_kcontrol *'
  |-ParmVarDecl 0x1278266a8 <col:28, col:32> col:32 used event 'int'
  `-CompoundStmt 0x127122950 <line:3:1, line:29:1>
    |-DeclStmt 0x127826cb0 <line:4:2, col:69>
    | |-RecordDecl 0x1278268f0 <col:2, col:9> col:9 struct snd_soc_component
    | `-VarDecl 0x127826a58 <col:2, col:68> col:28 used comp 'struct snd_soc_component *' cinit
    |   `-CallExpr 0x127826c70 <col:35, col:68> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x127826bf0 <col:35> 'int ()' Function 0x127826b38 'snd_soc_dapm_to_component' 'int ()'
    |     `-RecoveryExpr 0x127826c48 <col:61, col:64> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x127826c10 <col:61> 'struct snd_soc_dapm_widget *' lvalue ParmVar 0x12780e248 'w' 'struct snd_soc_dapm_widget *'
    |-DeclStmt 0x127827040 <line:5:2, col:56>
    | |-RecordDecl 0x127826cc8 <col:2, col:9> col:9 struct wcd9335_codec
    | `-VarDecl 0x127826e38 <col:2, col:55> col:24 used wcd 'struct wcd9335_codec *' cinit
    |   `-CallExpr 0x127827000 <col:30, col:55> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x127826f80 <col:30> 'int ()' Function 0x127826ec8 'dev_get_drvdata' 'int ()'
    |     `-RecoveryExpr 0x127826fd8 <col:46, col:52> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x127826fa0 <col:46> 'struct snd_soc_component *' contains-errors lvalue Var 0x127826a58 'comp' 'struct snd_soc_component *'
    |-SwitchStmt 0x127827090 <line:7:2, line:26:2>
    | |-ImplicitCastExpr 0x127827078 <line:7:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x127827058 <col:10> 'int' lvalue ParmVar 0x1278266a8 'event' 'int'
    | `-CompoundStmt 0x1271228d8 <col:17, line:26:2>
    |   |-UnaryOperator 0x127827130 <line:9:3, col:21> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   | `-RecoveryExpr 0x127827108 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1278270d0 <col:3> 'struct wcd9335_codec *' contains-errors lvalue Var 0x127826e38 'wcd' 'struct wcd9335_codec *'
    |   |-IfStmt 0x127122600 <line:10:3, line:16:3>
    |   | |-BinaryOperator 0x1278271c8 <line:10:7, col:29> 'int' contains-errors '=='
    |   | | |-RecoveryExpr 0x127827180 <col:7, col:12> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x127827148 <col:7> 'struct wcd9335_codec *' contains-errors lvalue Var 0x127826e38 'wcd' 'struct wcd9335_codec *'
    |   | | `-IntegerLiteral 0x1278271a8 <col:29> 'int' 1
    |   | `-CompoundStmt 0x1278275e0 <col:32, line:16:3>
    |   |   |-CallExpr 0x127827358 <line:11:4, col:35> 'int' contains-errors
    |   |   | |-ImplicitCastExpr 0x127827340 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x1278272c8 <col:4> 'int ()' Function 0x127827210 'wcd9335_codec_init_flyback' 'int ()'
    |   |   | `-ImplicitCastExpr 0x127827380 <col:31> 'struct snd_soc_component *' contains-errors <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x1278272e8 <col:31> 'struct snd_soc_component *' contains-errors lvalue Var 0x127826a58 'comp' 'struct snd_soc_component *'
    |   |   `-CallExpr 0x1278275a0 <line:12:4, line:15:33> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x127827478 <line:12:4> 'int ()' Function 0x1278273c0 'snd_soc_component_update_bits' 'int ()'
    |   |     |-DeclRefExpr 0x127827498 <col:34> 'struct snd_soc_component *' contains-errors lvalue Var 0x127826a58 'comp' 'struct snd_soc_component *'
    |   |     |-RecoveryExpr 0x127827540 <line:13:7> '<dependent type>' contains-errors lvalue
    |   |     |-RecoveryExpr 0x127827560 <line:14:7> '<dependent type>' contains-errors lvalue
    |   |     `-RecoveryExpr 0x127827580 <line:15:7> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x127122620 <line:17:3>
    |   |-UnaryOperator 0x1271226a0 <line:19:3, col:21> '<dependent type>' contains-errors postfix '--' cannot overflow
    |   | `-RecoveryExpr 0x127122678 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x127122640 <col:3> 'struct wcd9335_codec *' contains-errors lvalue Var 0x127826e38 'wcd' 'struct wcd9335_codec *'
    |   |-IfStmt 0x1271228b0 <line:20:3, line:24:33>
    |   | |-UnaryOperator 0x127122730 <line:20:7, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | | `-ImplicitCastExpr 0x127122718 <col:8, col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x1271226f0 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x1271226b8 <col:8> 'struct wcd9335_codec *' contains-errors lvalue Var 0x127826e38 'wcd' 'struct wcd9335_codec *'
    |   | `-CallExpr 0x127122870 <line:21:4, line:24:33> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x127122748 <line:21:4> 'int ()' Function 0x1278273c0 'snd_soc_component_update_bits' 'int ()'
    |   |   |-DeclRefExpr 0x127122768 <col:34> 'struct snd_soc_component *' contains-errors lvalue Var 0x127826a58 'comp' 'struct snd_soc_component *'
    |   |   |-RecoveryExpr 0x127122810 <line:22:6> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x127122830 <line:23:6> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x127122850 <line:24:6> '<dependent type>' contains-errors lvalue
    |   `-BreakStmt 0x1271228d0 <line:25:3>
    |-NullStmt 0x127122918 <line:26:3>
    `-ReturnStmt 0x127122940 <line:28:2, col:9>
      `-IntegerLiteral 0x127122920 <col:9> 'int' 0
