`-FunctionDecl 0x1521281f8  line:1:1 invalid is_anyone_waiting_for_metafile 'int (int *)'
  |-ParmVarDecl 0x152128128 <col:33, col:52> col:52 invalid directory 'int *'
  `-CompoundStmt 0x152128600 <line:2:1, line:12:1>
    |-IfStmt 0x152128410 <line:3:2, line:5:2>
    | |-RecoveryExpr 0x152128390 <line:3:6, col:71> '_Bool' contains-errors
    | `-CompoundStmt 0x1521283f8 <col:74, line:5:2>
    |   `-ReturnStmt 0x1521283e8 <line:4:3, col:10>
    |     `-RecoveryExpr 0x1521283c8 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x152128598 <line:7:2, line:9:2>
    | |-RecoveryExpr 0x152128518 <line:7:6, col:63> '_Bool' contains-errors
    | `-CompoundStmt 0x152128580 <col:66, line:9:2>
    |   `-ReturnStmt 0x152128570 <line:8:3, col:10>
    |     `-RecoveryExpr 0x152128550 <col:10> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1521285f0 <line:11:2, col:9>
      `-RecoveryExpr 0x1521285d0 <col:9> '<dependent type>' contains-errors lvalue
