`-FunctionDecl 0x124914230  line:1:13 invalid mark_btf_ld_reg 'void (struct bpf_verifier_env *, struct bpf_reg_state *, int, enum bpf_reg_type, int)' static
  |-ParmVarDecl 0x1248fba48 <col:29, col:54> col:54 used env 'struct bpf_verifier_env *'
  |-ParmVarDecl 0x124913e28 <line:2:8, col:30> col:30 used regs 'struct bpf_reg_state *'
  |-ParmVarDecl 0x124913ec0 <col:36, col:40> col:40 invalid regno 'int'
  |-ParmVarDecl 0x124914048 <line:3:8, col:26> col:26 invalid reg_type 'enum bpf_reg_type'
  |-ParmVarDecl 0x1249140c8 <col:36, col:40> col:40 invalid btf_id 'int'
  `-CompoundStmt 0x124914b28 <line:4:1, line:12:1>
    |-IfStmt 0x1249145d8 <line:5:2, line:8:2>
    | |-BinaryOperator 0x124914378 <line:5:6, col:18> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x124914300 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x124914358 <col:18> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1249145b8 <col:32, line:8:2>
    |   |-CallExpr 0x124914570 <line:6:3, col:36> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1249144f0 <col:3> 'int ()' Function 0x124914438 'mark_reg_unknown' 'int ()'
    |   | |-DeclRefExpr 0x124914510 <col:20> 'struct bpf_verifier_env *' lvalue ParmVar 0x1248fba48 'env' 'struct bpf_verifier_env *'
    |   | |-DeclRefExpr 0x124914530 <col:25> 'struct bpf_reg_state *' lvalue ParmVar 0x124913e28 'regs' 'struct bpf_reg_state *'
    |   | `-RecoveryExpr 0x124914550 <col:31> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x1249145a8 <line:7:3>
    |-CallExpr 0x124914758 <line:9:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1249146d8 <col:2> 'int ()' Function 0x124914620 'mark_reg_known_zero' 'int ()'
    | |-DeclRefExpr 0x1249146f8 <col:22> 'struct bpf_verifier_env *' lvalue ParmVar 0x1248fba48 'env' 'struct bpf_verifier_env *'
    | |-DeclRefExpr 0x124914718 <col:27> 'struct bpf_reg_state *' lvalue ParmVar 0x124913e28 'regs' 'struct bpf_reg_state *'
    | `-RecoveryExpr 0x124914738 <col:33> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1249149f0 <line:10:2, col:21> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x124914988 <col:2, col:14> '<dependent type>' contains-errors lvalue .type
    | | `-ArraySubscriptExpr 0x124914968 <col:2, col:12> '<dependent type>' contains-errors lvalue
    | |   |-ImplicitCastExpr 0x124914938 <col:2> 'struct bpf_reg_state *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x124914790 <col:2> 'struct bpf_reg_state *' lvalue ParmVar 0x124913e28 'regs' 'struct bpf_reg_state *'
    | |   `-ImplicitCastExpr 0x124914950 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x1249147b0 <col:7> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x1249149d0 <col:21> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x124914b08 <line:11:2, col:23> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x124914aa0 <col:2, col:14> '<dependent type>' contains-errors lvalue .btf_id
      | `-ArraySubscriptExpr 0x124914a80 <col:2, col:12> '<dependent type>' contains-errors lvalue
      |   |-ImplicitCastExpr 0x124914a50 <col:2> 'struct bpf_reg_state *' <LValueToRValue>
      |   | `-DeclRefExpr 0x124914a10 <col:2> 'struct bpf_reg_state *' lvalue ParmVar 0x124913e28 'regs' 'struct bpf_reg_state *'
      |   `-ImplicitCastExpr 0x124914a68 <col:7> '<dependent type>' contains-errors <LValueToRValue>
      |     `-RecoveryExpr 0x124914a30 <col:7> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x124914ae8 <col:23> '<dependent type>' contains-errors lvalue
