`-FunctionDecl 0x13c826cd8  line:1:22 invalid dce112_clock_source_create 'struct clock_source *(struct dc_context *, struct dc_bios *, enum clock_source_id, const struct dce110_clk_src_regs *, int)'
  |-ParmVarDecl 0x13c80e2e8 <line:2:2, col:21> col:21 used ctx 'struct dc_context *'
  |-ParmVarDecl 0x13c8266c8 <line:3:2, col:18> col:18 used bios 'struct dc_bios *'
  |-ParmVarDecl 0x13c826848 <line:4:2, col:23> col:23 invalid id 'enum clock_source_id'
  |-ParmVarDecl 0x13c826a18 <line:5:2, col:36> col:36 used regs 'const struct dce110_clk_src_regs *'
  |-ParmVarDecl 0x13c826ab0 <line:6:2, col:7> col:7 invalid dp_clk_src 'int'
  `-CompoundStmt 0x13c82ab00 <line:7:1, line:22:1>
    |-DeclStmt 0x13c827180 <line:8:2, line:9:53>
    | |-RecordDecl 0x13c826da8 <line:8:2, col:9> col:9 struct dce110_clk_src
    | `-VarDecl 0x13c826f18 <col:2, col:25> col:25 used clk_src 'struct dce110_clk_src *'
    |-IfStmt 0x13c827230 <line:11:2, line:12:10>
    | |-UnaryOperator 0x13c8271d0 <line:11:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13c8271b8 <col:7> 'struct dce110_clk_src *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13c827198 <col:7> 'struct dce110_clk_src *' lvalue Var 0x13c826f18 'clk_src' 'struct dce110_clk_src *'
    | `-ReturnStmt 0x13c827220 <line:12:3, col:10>
    |   `-RecoveryExpr 0x13c827200 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13c82a930 <line:14:2, line:18:2>
    | |-CallExpr 0x13c827518 <line:14:6, line:15:29> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13c827330 <line:14:6> 'int ()' Function 0x13c827278 'dce112_clk_src_construct' 'int ()'
    | | |-DeclRefExpr 0x13c827350 <col:31> 'struct dce110_clk_src *' lvalue Var 0x13c826f18 'clk_src' 'struct dce110_clk_src *'
    | | |-DeclRefExpr 0x13c827370 <col:40> 'struct dc_context *' lvalue ParmVar 0x13c80e2e8 'ctx' 'struct dc_context *'
    | | |-DeclRefExpr 0x13c827390 <col:45> 'struct dc_bios *' lvalue ParmVar 0x13c8266c8 'bios' 'struct dc_bios *'
    | | |-RecoveryExpr 0x13c8273b0 <col:51> '<dependent type>' contains-errors lvalue
    | | |-DeclRefExpr 0x13c8273d0 <line:15:4> 'const struct dce110_clk_src_regs *' lvalue ParmVar 0x13c826a18 'regs' 'const struct dce110_clk_src_regs *'
    | | |-UnaryOperator 0x13c8274c8 <col:10, col:11> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | `-RecoveryExpr 0x13c8274a8 <col:11> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x13c827500 <col:21, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-RecoveryExpr 0x13c8274e0 <col:22> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13c82a910 <col:32, line:18:2>
    |   |-BinaryOperator 0x13c82a868 <line:16:3, col:30> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x13c82a800 <col:3, col:17> '<dependent type>' contains-errors lvalue .dp_clk_src
    |   | | `-RecoveryExpr 0x13c8275a8 <col:3, col:12> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x13c827570 <col:3> 'struct dce110_clk_src *' lvalue Var 0x13c826f18 'clk_src' 'struct dce110_clk_src *'
    |   | `-RecoveryExpr 0x13c82a848 <col:30> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x13c82a900 <line:17:3, col:20>
    |     `-UnaryOperator 0x13c82a8e8 <col:10, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x13c82a8c0 <col:11, col:20> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x13c82a888 <col:11> 'struct dce110_clk_src *' lvalue Var 0x13c826f18 'clk_src' 'struct dce110_clk_src *'
    |-CallExpr 0x13c82aa98 <line:20:2, col:20> 'int'
    | `-ImplicitCastExpr 0x13c82aa80 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x13c82aa30 <col:2> 'int ()' Function 0x13c82a978 'BREAK_TO_DEBUGGER' 'int ()'
    `-ReturnStmt 0x13c82aaf0 <line:21:2, col:9>
      `-RecoveryExpr 0x13c82aad0 <col:9> '<dependent type>' contains-errors lvalue
