`-FunctionDecl 0x143128288  line:1:17 invalid sungem_mii_op 'int (int *, int)' static
  |-ParmVarDecl 0x143128128 <col:31, col:44> col:44 invalid s 'int *'
  |-ParmVarDecl 0x1431281a8 <col:47, col:56> col:56 invalid val 'int'
  `-CompoundStmt 0x143142040 <line:2:1, line:23:1>
    |-IfStmt 0x143128658 <line:6:5, line:9:5>
    | |-BinaryOperator 0x1431283e0 <line:6:9, col:24> 'int' contains-errors '!='
    | | |-ParenExpr 0x1431283a0 <col:9, col:19> '<dependent type>' contains-errors
    | | | `-BinaryOperator 0x143128380 <col:10, col:17> '<dependent type>' contains-errors '>>'
    | | |   |-RecoveryExpr 0x143128340 <col:10> '<dependent type>' contains-errors lvalue
    | | |   `-IntegerLiteral 0x143128360 <col:17> 'int' 30
    | | `-IntegerLiteral 0x1431283c0 <col:24> 'int' 1
    | `-CompoundStmt 0x143128638 <col:27, line:9:5>
    |   |-CallExpr 0x1431285e0 <line:7:9, col:47> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x143128560 <col:9> 'int ()' Function 0x1431284a8 'trace_sungem_mii_invalid_sof' 'int ()'
    |   | `-BinaryOperator 0x1431285c0 <col:38, col:45> '<dependent type>' contains-errors '>>'
    |   |   |-RecoveryExpr 0x143128580 <col:38> '<dependent type>' contains-errors lvalue
    |   |   `-IntegerLiteral 0x1431285a0 <col:45> 'int' 30
    |   `-ReturnStmt 0x143128628 <line:8:9, col:16>
    |     `-IntegerLiteral 0x143128608 <col:16> 'int' 65535
    `-SwitchStmt 0x143141838 <line:13:5, line:21:5>
      |-RecoveryExpr 0x143141818 <line:13:13> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x143141ff0 <col:17, line:21:5>
        |-CaseStmt 0x143141880 <line:14:5, line:15:69>
        | |-IntegerLiteral 0x143141860 <line:14:10> 'int' 1
        | `-CallExpr 0x143141b10 <line:15:9, col:69> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x143141988 <col:9> 'int ()' Function 0x1431418d0 'sungem_mii_write' 'int ()'
        |   |-RecoveryExpr 0x1431419a8 <col:26> '<dependent type>' contains-errors lvalue
        |   |-RecoveryExpr 0x143141a90 <col:29> '<dependent type>' contains-errors lvalue
        |   |-RecoveryExpr 0x143141ab0 <col:39> '<dependent type>' contains-errors lvalue
        |   `-BinaryOperator 0x143141af0 <col:49, col:55> '<dependent type>' contains-errors '&'
        |     |-RecoveryExpr 0x1431419f8 <col:49> '<dependent type>' contains-errors lvalue
        |     `-RecoveryExpr 0x143141ad0 <col:55> '<dependent type>' contains-errors lvalue
        |-ReturnStmt 0x143141be8 <line:16:9, col:22>
        | `-BinaryOperator 0x143141bc8 <col:16, col:22> '<dependent type>' contains-errors '|'
        |   |-RecoveryExpr 0x143141b50 <col:16> '<dependent type>' contains-errors lvalue
        |   `-RecoveryExpr 0x143141ba8 <col:22> '<dependent type>' contains-errors lvalue
        |-CaseStmt 0x143141c18 <line:17:5, line:18:57>
        | |-IntegerLiteral 0x143141bf8 <line:17:10> 'int' 2
        | `-ReturnStmt 0x143141eb8 <line:18:9, col:57>
        |   `-BinaryOperator 0x143141e98 <col:16, col:57> '<dependent type>' contains-errors '|'
        |     |-CallExpr 0x143141e40 <col:16, col:53> '<dependent type>' contains-errors
        |     | |-DeclRefExpr 0x143141d20 <col:16> 'int ()' Function 0x143141c68 'sungem_mii_read' 'int ()'
        |     | |-RecoveryExpr 0x143141d40 <col:32> '<dependent type>' contains-errors lvalue
        |     | |-RecoveryExpr 0x143141e00 <col:35> '<dependent type>' contains-errors lvalue
        |     | `-RecoveryExpr 0x143141e20 <col:45> '<dependent type>' contains-errors lvalue
        |     `-RecoveryExpr 0x143141e78 <col:57> '<dependent type>' contains-errors lvalue
        `-DefaultStmt 0x143141fd0 <line:19:5, col:12>
          `-NullStmt 0x143141fc8 <col:12>
