`-FunctionDecl 0x146928288  line:1:1 invalid attempt_to_load_user_settings 'int (int *, const char *)'
  |-ParmVarDecl 0x146928128 <col:32, col:50> col:50 invalid worker 'int *'
  |-ParmVarDecl 0x1469281a8 <line:2:32, col:50> col:50 used username 'const char *'
  `-CompoundStmt 0x146942658 <line:3:1, line:28:1>
    |-DeclStmt 0x146928528 <line:4:9, col:36>
    | |-RecordDecl 0x146928340 <col:9, col:16> col:16 struct passwd
    | `-VarDecl 0x1469284a8 <col:9, col:24> col:24 used passwd_entry 'struct passwd *'
    |-BinaryOperator 0x146941e40 <line:11:9, col:42> 'struct passwd *' '='
    | |-DeclRefExpr 0x146941868 <col:9> 'struct passwd *' lvalue Var 0x1469284a8 'passwd_entry' 'struct passwd *'
    | `-ImplicitCastExpr 0x146941a00 <col:24, col:42> 'struct passwd *' <IntegralToPointer>
    |   `-CallExpr 0x1469419c0 <col:24, col:42> 'int'
    |     |-ImplicitCastExpr 0x1469419a8 <col:24> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x146941968 <col:24> 'int ()' Function 0x1469418b0 'getpwnam' 'int ()'
    |     `-ImplicitCastExpr 0x1469419e8 <col:34> 'const char *' <LValueToRValue>
    |       `-DeclRefExpr 0x146941988 <col:34> 'const char *' lvalue ParmVar 0x1469281a8 'username' 'const char *'
    |-IfStmt 0x146941f20 <line:14:9, line:16:9>
    | |-BinaryOperator 0x146941ed8 <line:14:13, col:29> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x146941e60 <col:13> 'struct passwd *' lvalue Var 0x1469284a8 'passwd_entry' 'struct passwd *'
    | | `-RecoveryExpr 0x146941eb8 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x146941f08 <col:35, line:16:9>
    |   `-ReturnStmt 0x146941ef8 <line:15:17>
    |-CallExpr 0x1469420a0 <line:19:9, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146942020 <col:9> 'int ()' Function 0x146941f68 'setegid' 'int ()'
    | `-RecoveryExpr 0x146942078 <col:18, col:32> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x146942040 <col:18> 'struct passwd *' lvalue Var 0x1469284a8 'passwd_entry' 'struct passwd *'
    |-CallExpr 0x146942228 <line:20:9, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1469421a8 <col:9> 'int ()' Function 0x1469420f0 'seteuid' 'int ()'
    | `-RecoveryExpr 0x146942200 <col:18, col:32> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1469421c8 <col:18> 'struct passwd *' lvalue Var 0x1469284a8 'passwd_entry' 'struct passwd *'
    |-CallExpr 0x1469424d0 <line:22:9, line:24:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146942330 <line:22:9> 'int ()' Function 0x146942278 'gdm_session_settings_load' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x1469423b8 <col:36, col:50> '<dependent type>' contains-errors lvalue ->user_settings
    | | `-CXXDependentScopeMemberExpr 0x146942370 <col:36, col:44> '<dependent type>' contains-errors lvalue ->priv
    | |   `-RecoveryExpr 0x146942350 <col:36> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x146942438 <line:23:36, col:50> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x146942400 <col:36> 'struct passwd *' lvalue Var 0x1469284a8 'passwd_entry' 'struct passwd *'
    | `-RecoveryExpr 0x1469424b0 <line:24:36> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146942588 <line:26:9, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146942508 <col:9> 'int ()' Function 0x1469420f0 'seteuid' 'int ()'
    | `-RecoveryExpr 0x146942568 <col:18> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x146942630 <line:27:9, col:25> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1469425b0 <col:9> 'int ()' Function 0x146941f68 'setegid' 'int ()'
      `-RecoveryExpr 0x146942610 <col:18> '<dependent type>' contains-errors lvalue
