`-FunctionDecl 0x131826748  line:1:12 ext4_dax_fault 'int (struct vm_area_struct *, struct vm_fault *)' static
  |-ParmVarDecl 0x13180e248 <col:27, col:50> col:50 used vma 'struct vm_area_struct *'
  |-ParmVarDecl 0x131826628 <col:55, col:72> col:72 used vmf 'struct vm_fault *'
  `-CompoundStmt 0x131122c18 <line:2:1, line:28:1>
    |-DeclStmt 0x1318268c8 <line:3:2, col:12>
    | `-VarDecl 0x131826860 <col:2, col:6> col:6 used result 'int'
    |-DeclStmt 0x131826d18 <line:5:2, col:57>
    | |-RecordDecl 0x131826928 <col:2, col:9> col:9 struct super_block
    | `-VarDecl 0x131826a98 <col:2, col:53> col:22 used sb 'struct super_block *' cinit
    |   `-CXXDependentScopeMemberExpr 0x131826cb8 <col:27, col:53> '<dependent type>' contains-errors lvalue ->i_sb
    |     `-CallExpr 0x131826c90 <col:27, col:50> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x131826c10 <col:27> 'int ()' Function 0x131826b58 'file_inode' 'int ()'
    |       `-RecoveryExpr 0x131826c68 <col:38, col:43> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x131826c30 <col:38> 'struct vm_area_struct *' lvalue ParmVar 0x13180e248 'vma' 'struct vm_area_struct *'
    |-IfStmt 0x1318273a8 <line:8:2, line:13:2>
    | |-RecoveryExpr 0x131826d48 <line:8:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x131827388 <col:13, line:13:2>
    |   |-CallExpr 0x131826ed8 <line:9:3, col:24> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x131826ec0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x131826e48 <col:3> 'int ()' Function 0x131826d90 'sb_start_pagefault' 'int ()'
    |   | `-ImplicitCastExpr 0x131826f00 <col:22> 'struct super_block *' contains-errors <LValueToRValue>
    |   |   `-DeclRefExpr 0x131826e68 <col:22> 'struct super_block *' contains-errors lvalue Var 0x131826a98 'sb' 'struct super_block *'
    |   `-CallExpr 0x131827078 <line:10:3, col:32> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x131826ff8 <col:3> 'int ()' Function 0x131826f40 'file_update_time' 'int ()'
    |     `-RecoveryExpr 0x131827050 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x131827018 <col:20> 'struct vm_area_struct *' lvalue ParmVar 0x13180e248 'vma' 'struct vm_area_struct *'
    |-IfStmt 0x131122890 <line:15:2, line:19:28> has_else
    | |-CallExpr 0x131827528 <line:15:6, col:19> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1318274a8 <col:6> 'int ()' Function 0x1318273f0 'IS_ERR' 'int ()'
    | | `-RecoveryExpr 0x131827508 <col:13> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x1318275c8 <line:16:3, col:12> 'int' contains-errors '='
    | | |-DeclRefExpr 0x131827550 <col:3> 'int' lvalue Var 0x131826860 'result' 'int'
    | | `-RecoveryExpr 0x1318275a8 <col:12> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x131122870 <line:18:3, line:19:28> 'int' contains-errors '='
    |   |-DeclRefExpr 0x131122600 <line:18:3> 'int' lvalue Var 0x131826860 'result' 'int'
    |   `-CallExpr 0x131122830 <col:12, line:19:28> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x131122700 <line:18:12> 'int ()' Function 0x131122648 '__dax_fault' 'int ()'
    |     |-DeclRefExpr 0x131122720 <col:24> 'struct vm_area_struct *' lvalue ParmVar 0x13180e248 'vma' 'struct vm_area_struct *'
    |     |-DeclRefExpr 0x131122740 <col:29> 'struct vm_fault *' lvalue ParmVar 0x131826628 'vmf' 'struct vm_fault *'
    |     |-RecoveryExpr 0x1311227f0 <col:34> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x131122810 <line:19:7> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x131122bb0 <line:21:2, line:25:2>
    | |-RecoveryExpr 0x1311228c0 <line:21:6> '_Bool' contains-errors
    | `-CompoundStmt 0x131122b98 <col:13, line:25:2>
    |   `-CallExpr 0x131122b58 <line:24:3, col:22> 'int' contains-errors
    |     |-ImplicitCastExpr 0x131122b40 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x131122b00 <col:3> 'int ()' Function 0x131122a48 'sb_end_pagefault' 'int ()'
    |     `-ImplicitCastExpr 0x131122b80 <col:20> 'struct super_block *' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x131122b20 <col:20> 'struct super_block *' contains-errors lvalue Var 0x131826a98 'sb' 'struct super_block *'
    `-ReturnStmt 0x131122c08 <line:27:2, col:9>
      `-ImplicitCastExpr 0x131122bf0 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x131122bd0 <col:9> 'int' lvalue Var 0x131826860 'result' 'int'
