`-FunctionDecl 0x14e941ab8  line:1:1 invalid archive_strncpy_l 'int (struct archive_string *, const void *, int, struct archive_string_conv *)'
  |-ParmVarDecl 0x14e928648 <col:19, col:42> col:42 used as 'struct archive_string *'
  |-ParmVarDecl 0x14e9286f8 <col:46, col:58> col:58 used _p 'const void *'
  |-ParmVarDecl 0x14e928790 <col:62, col:69> col:69 invalid n 'int'
  |-ParmVarDecl 0x14e941968 <line:2:5, col:33> col:33 used sc 'struct archive_string_conv *'
  `-CompoundStmt 0x14e941e90 <line:3:1, line:6:1>
    |-BinaryOperator 0x14e941c00 <line:4:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14e941bb8 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14e941b80 <col:2> 'struct archive_string *' lvalue ParmVar 0x14e928648 'as' 'struct archive_string *'
    | `-IntegerLiteral 0x14e941be0 <col:15> 'int' 0
    `-ReturnStmt 0x14e941e80 <line:5:2, col:42>
      `-ParenExpr 0x14e941e60 <col:9, col:42> '<dependent type>' contains-errors
        `-CallExpr 0x14e941e20 <col:10, col:41> '<dependent type>' contains-errors
          |-DeclRefExpr 0x14e941d80 <col:10> 'int ()' Function 0x14e941cc8 'archive_strncat_l' 'int ()'
          |-DeclRefExpr 0x14e941da0 <col:28> 'struct archive_string *' lvalue ParmVar 0x14e928648 'as' 'struct archive_string *'
          |-DeclRefExpr 0x14e941dc0 <col:32> 'const void *' lvalue ParmVar 0x14e9286f8 '_p' 'const void *'
          |-RecoveryExpr 0x14e941de0 <col:36> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x14e941e00 <col:39> 'struct archive_string_conv *' lvalue ParmVar 0x14e941968 'sc' 'struct archive_string_conv *'
