`-FunctionDecl 0x130928318  line:1:6 invalid ber_read_enumerated 'int (int *, int *, int)'
  |-ParmVarDecl 0x130928128 <col:26, col:35> col:35 invalid s 'int *'
  |-ParmVarDecl 0x1309281a8 <col:38, col:44> col:44 invalid enumerated 'int *'
  |-ParmVarDecl 0x130928228 <col:56, col:61> col:61 invalid count 'int'
  `-CompoundStmt 0x130942528 <line:2:1, line:19:1>
    |-DeclStmt 0x130928458 <line:3:2, col:12>
    | `-VarDecl 0x1309283f0 <col:2, col:6> col:6 used length 'int'
    |-IfStmt 0x130941f60 <line:5:2, line:7:10>
    | |-BinaryOperator 0x130941ef8 <line:5:5, line:6:30> 'int' contains-errors '||'
    | | |-UnaryOperator 0x130941ee0 <line:5:5, col:57> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-CallExpr 0x130941ea8 <col:6, col:57> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x1309285d0 <col:6> 'int ()' Function 0x130928518 'ber_read_universal_tag' 'int ()'
    | | |   |-RecoveryExpr 0x1309285f0 <col:29> '<dependent type>' contains-errors lvalue
    | | |   |-RecoveryExpr 0x130941e68 <col:32> '<dependent type>' contains-errors lvalue
    | | |   `-RecoveryExpr 0x130941e88 <col:52> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x130941e30 <line:6:3, col:30> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x130941e00 <col:4, col:30> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x130928770 <col:4> 'int ()' Function 0x1309286b8 'ber_read_length' 'int ()'
    | |     |-RecoveryExpr 0x130928790 <col:20> '<dependent type>' contains-errors lvalue
    | |     `-UnaryOperator 0x1309287d0 <col:23, col:24> 'int *' prefix '&' cannot overflow
    | |       `-DeclRefExpr 0x1309287b0 <col:24> 'int' lvalue Var 0x1309283f0 'length' 'int'
    | `-ReturnStmt 0x130941f50 <line:7:3, col:10>
    |   `-RecoveryExpr 0x130941f30 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1309421e8 <line:9:2, line:10:10>
    | |-BinaryOperator 0x130942180 <line:9:6, col:52> 'int' contains-errors '||'
    | | |-BinaryOperator 0x130941fd8 <col:6, col:16> 'int' '!='
    | | | |-ImplicitCastExpr 0x130941fc0 <col:6> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x130941f80 <col:6> 'int' lvalue Var 0x1309283f0 'length' 'int'
    | | | `-IntegerLiteral 0x130941fa0 <col:16> 'int' 1
    | | `-BinaryOperator 0x130942160 <col:21, col:52> 'int' contains-errors '<'
    | |   |-CallExpr 0x130942118 <col:21, col:48> '<dependent type>' contains-errors
    | |   | |-DeclRefExpr 0x1309420d8 <col:21> 'int ()' Function 0x130942020 'Stream_GetRemainingLength' 'int ()'
    | |   | `-RecoveryExpr 0x1309420f8 <col:47> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x130942140 <col:52> 'int' 1
    | `-ReturnStmt 0x1309421d8 <line:10:3, col:10>
    |   `-RecoveryExpr 0x1309421b8 <col:10> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x130942378 <line:12:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1309422e8 <col:2> 'int ()' Function 0x130942230 'Stream_Read_UINT8' 'int ()'
    | |-RecoveryExpr 0x130942308 <col:20> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x130942360 <col:23, col:24> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x130942348 <col:24> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x130942328 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1309424c0 <line:15:2, line:16:10>
    | |-BinaryOperator 0x130942458 <line:15:6, col:24> 'int' contains-errors '>'
    | | |-BinaryOperator 0x130942418 <col:6, col:20> '<dependent type>' contains-errors '+'
    | | | |-UnaryOperator 0x1309423e0 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | | `-ImplicitCastExpr 0x1309423c8 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | | |   `-RecoveryExpr 0x1309423a8 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x1309423f8 <col:20> 'int' 1
    | | `-RecoveryExpr 0x130942438 <col:24> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1309424b0 <line:16:3, col:10>
    |   `-RecoveryExpr 0x130942490 <col:10> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x130942518 <line:18:2, col:9>
      `-RecoveryExpr 0x1309424f8 <col:9> '<dependent type>' contains-errors lvalue
