`-FunctionDecl 0x13c8dd5f8  line:1:5 invalid ssl2_generate_key_material 'int (int *)'
  |-ParmVarDecl 0x13c8dd528 <col:32, col:37> col:37 invalid s 'int *'
  `-CompoundStmt 0x13d00b478 <line:2:1, line:51:1>
    |-DeclStmt 0x13c8dd728 <line:3:5, col:19>
    | `-VarDecl 0x13c8dd6c0 <col:5, col:18> col:18 used i 'unsigned int'
    |-DeclStmt 0x13c8dd7f0 <line:5:5, col:22>
    | `-VarDecl 0x13c8dd788 <col:5, col:20> col:20 used km 'unsigned char *'
    |-DeclStmt 0x13c8dd8b8 <line:6:5, col:26>
    | `-VarDecl 0x13c8dd820 <col:5, col:23> col:19 used c 'unsigned char' cinit
    |   `-ImplicitCastExpr 0x13c8dd8a0 <col:23> 'unsigned char' <IntegralCast>
    |     `-CharacterLiteral 0x13c8dd888 <col:23> 'int' 48
    |-DeclStmt 0x13c8dd950 <line:7:5, col:22>
    | `-VarDecl 0x13c8dd8e8 <col:5, col:19> col:19 referenced invalid md5 'const int *'
    |-DeclStmt 0x13c8dd9e8 <line:8:5, col:16>
    | `-VarDecl 0x13c8dd980 <col:5, col:9> col:9 used md_size 'int'
    |-BinaryOperator 0x13d008238 <line:10:5, col:19> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13c8dda20 <col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13c8dda00 <col:5> 'const int *' lvalue Var 0x13c8dd8e8 'md5' 'const int *'
    | `-CallExpr 0x13d008218 <col:11, col:19> 'int'
    |   `-ImplicitCastExpr 0x13d008200 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x13c8ddba0 <col:11> 'int ()' Function 0x13c8ddae8 'EVP_md5' 'int ()'
    |-CallExpr 0x13d0083e8 <line:15:5, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d008338 <col:5> 'int ()' Function 0x13d008280 'EVP_MD_CTX_init' 'int ()'
    | `-UnaryOperator 0x13d0083d0 <col:21, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13d0083b0 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13d0084e0 <line:16:5, col:17> 'unsigned char *' contains-errors '='
    | |-DeclRefExpr 0x13d008410 <col:5> 'unsigned char *' lvalue Var 0x13c8dd788 'km' 'unsigned char *'
    | `-CXXDependentScopeMemberExpr 0x13d008498 <col:10, col:17> '<dependent type>' contains-errors lvalue ->key_material
    |   `-CXXDependentScopeMemberExpr 0x13d008450 <col:10, col:13> '<dependent type>' contains-errors lvalue ->s2
    |     `-RecoveryExpr 0x13d008430 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13d008a30 <line:18:5, line:22:5>
    | |-BinaryOperator 0x13d0087f0 <line:18:9, line:19:75> 'int' contains-errors '||'
    | | |-BinaryOperator 0x13d0085d0 <line:18:9, col:41> 'int' contains-errors '<'
    | | | |-CXXDependentScopeMemberExpr 0x13d008568 <col:9, col:21> '<dependent type>' contains-errors lvalue ->master_key_length
    | | | | `-CXXDependentScopeMemberExpr 0x13d008520 <col:9, col:12> '<dependent type>' contains-errors lvalue ->session
    | | | |   `-RecoveryExpr 0x13d008500 <col:9> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x13d0085b0 <col:41> 'int' 0
    | | `-BinaryOperator 0x13d0087d0 <line:19:9, col:75> 'int' contains-errors '>'
    | |   |-CXXDependentScopeMemberExpr 0x13d008658 <col:9, col:21> '<dependent type>' contains-errors lvalue ->master_key_length
    | |   | `-CXXDependentScopeMemberExpr 0x13d008610 <col:9, col:12> '<dependent type>' contains-errors lvalue ->session
    | |   |   `-RecoveryExpr 0x13d0085f0 <col:9> '<dependent type>' contains-errors lvalue
    | |   `-CStyleCastExpr 0x13d0087a8 <col:41, col:75> 'int' contains-errors <Dependent>
    | |     `-UnaryExprOrTypeTraitExpr 0x13d008770 <col:46, col:75> 'unsigned long' contains-errors sizeof
    | |       `-ParenExpr 0x13d008750 <col:52, col:75> '<dependent type>' contains-errors lvalue
    | |         `-CXXDependentScopeMemberExpr 0x13d008708 <col:53, col:65> '<dependent type>' contains-errors lvalue ->master_key
    | |           `-CXXDependentScopeMemberExpr 0x13d0086c0 <col:53, col:56> '<dependent type>' contains-errors lvalue ->session
    | |             `-RecoveryExpr 0x13d0086a0 <col:53> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13d008a10 <col:78, line:22:5>
    |   |-CallExpr 0x13d0089b0 <line:20:9, col:70> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d0088f0 <col:9> 'int ()' Function 0x13d008838 'SSLerr' 'int ()'
    |   | |-RecoveryExpr 0x13d008970 <col:16> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x13d008990 <col:50> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x13d008a00 <line:21:9, col:16>
    |     `-IntegerLiteral 0x13d0089e0 <col:16> 'int' 0
    |-BinaryOperator 0x13d008bb8 <line:23:5, col:30> 'int' contains-errors '='
    | |-DeclRefExpr 0x13d008a50 <col:5> 'int' lvalue Var 0x13c8dd980 'md_size' 'int'
    | `-CallExpr 0x13d008b90 <col:15, col:30> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13d008b50 <col:15> 'int ()' Function 0x13d008a98 'EVP_MD_size' 'int ()'
    |   `-RecoveryExpr 0x13d008b70 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13d008c80 <line:24:5, line:25:16>
    | |-BinaryOperator 0x13d008c30 <line:24:9, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x13d008c18 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13d008bd8 <col:9> 'int' lvalue Var 0x13c8dd980 'md_size' 'int'
    | | `-IntegerLiteral 0x13d008bf8 <col:19> 'int' 0
    | `-ReturnStmt 0x13d008c70 <line:25:9, col:16>
    |   `-IntegerLiteral 0x13d008c50 <col:16> 'int' 0
    |-ForStmt 0x13d00b310 <line:26:5, line:47:5>
    | |-BinaryOperator 0x13d008cf8 <line:26:10, col:14> 'unsigned int' '='
    | | |-DeclRefExpr 0x13d008ca0 <col:10> 'unsigned int' lvalue Var 0x13c8dd6c0 'i' 'unsigned int'
    | | `-ImplicitCastExpr 0x13d008ce0 <col:14> 'unsigned int' <IntegralCast>
    | |   `-IntegerLiteral 0x13d008cc0 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x13d008de8 <col:17, col:28> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x13d008d18 <col:17> 'unsigned int' lvalue Var 0x13c8dd6c0 'i' 'unsigned int'
    | | `-CXXDependentScopeMemberExpr 0x13d008da0 <col:21, col:28> '<dependent type>' contains-errors lvalue ->key_material_length
    | |   `-CXXDependentScopeMemberExpr 0x13d008d58 <col:21, col:24> '<dependent type>' contains-errors lvalue ->s2
    | |     `-RecoveryExpr 0x13d008d38 <col:21> '<dependent type>' contains-errors lvalue
    | |-CompoundAssignOperator 0x13d008e78 <col:49, col:54> 'unsigned int' '+=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
    | | |-DeclRefExpr 0x13d008e08 <col:49> 'unsigned int' lvalue Var 0x13c8dd6c0 'i' 'unsigned int'
    | | `-ImplicitCastExpr 0x13d008e60 <col:54> 'unsigned int' <IntegralCast>
    | |   `-ImplicitCastExpr 0x13d008e48 <col:54> 'int' <LValueToRValue>
    | |     `-DeclRefExpr 0x13d008e28 <col:54> 'int' lvalue Var 0x13c8dd980 'md_size' 'int'
    | `-CompoundStmt 0x13d00b2c8 <col:63, line:47:5>
    |   |-IfStmt 0x13d0096c0 <line:27:9, line:32:9>
    |   | |-BinaryOperator 0x13d009148 <line:27:13, line:28:44> 'int' contains-errors '>'
    |   | | |-ParenExpr 0x13d008ff8 <line:27:13, col:50> '<dependent type>' contains-errors
    |   | | | `-BinaryOperator 0x13d008fd8 <col:14, col:43> '<dependent type>' contains-errors '+'
    |   | | |   |-ParenExpr 0x13d008f98 <col:14, col:39> '<dependent type>' contains-errors
    |   | | |   | `-BinaryOperator 0x13d008f78 <col:15, col:27> '<dependent type>' contains-errors '-'
    |   | | |   |   |-DeclRefExpr 0x13d008ea8 <col:15> 'unsigned char *' lvalue Var 0x13c8dd788 'km' 'unsigned char *'
    |   | | |   |   `-CXXDependentScopeMemberExpr 0x13d008f30 <col:20, col:27> '<dependent type>' contains-errors lvalue ->key_material
    |   | | |   |     `-CXXDependentScopeMemberExpr 0x13d008ee8 <col:20, col:23> '<dependent type>' contains-errors lvalue ->s2
    |   | | |   |       `-RecoveryExpr 0x13d008ec8 <col:20> '<dependent type>' contains-errors lvalue
    |   | | |   `-DeclRefExpr 0x13d008fb8 <col:43> 'int' lvalue Var 0x13c8dd980 'md_size' 'int'
    |   | | `-CStyleCastExpr 0x13d009120 <line:28:13, col:44> 'int' contains-errors <Dependent>
    |   | |   `-UnaryExprOrTypeTraitExpr 0x13d0090e8 <col:18, col:44> 'unsigned long' contains-errors sizeof
    |   | |     `-ParenExpr 0x13d0090c8 <col:24, col:44> '<dependent type>' contains-errors lvalue
    |   | |       `-CXXDependentScopeMemberExpr 0x13d009080 <col:25, col:32> '<dependent type>' contains-errors lvalue ->key_material
    |   | |         `-CXXDependentScopeMemberExpr 0x13d009038 <col:25, col:28> '<dependent type>' contains-errors lvalue ->s2
    |   | |           `-RecoveryExpr 0x13d009018 <col:25> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x13d0096a0 <col:47, line:32:9>
    |   |   |-CallExpr 0x13d009640 <line:30:13, col:74> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x13d009168 <col:13> 'int ()' Function 0x13d008838 'SSLerr' 'int ()'
    |   |   | |-RecoveryExpr 0x13d009600 <col:20> '<dependent type>' contains-errors lvalue
    |   |   | `-RecoveryExpr 0x13d009620 <col:54> '<dependent type>' contains-errors lvalue
    |   |   `-ReturnStmt 0x13d009690 <line:31:13, col:20>
    |   |     `-IntegerLiteral 0x13d009670 <col:20> 'int' 0
    |   |-CallExpr 0x13d0098d8 <line:34:9, col:42> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d0097c0 <col:9> 'int ()' Function 0x13d009708 'EVP_DigestInit_ex' 'int ()'
    |   | |-UnaryOperator 0x13d0098a0 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x13d009880 <col:28> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x13d009810 <col:33> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x13d0098b8 <col:38> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x13d009d20 <line:36:9, line:38:61> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d0099f0 <line:36:9> 'int ()' Function 0x13d009938 'OPENSSL_assert' 'int ()'
    |   | `-BinaryOperator 0x13d009d00 <col:24, line:38:60> 'int' contains-errors '&&'
    |   |   |-BinaryOperator 0x13d009ae0 <line:36:24, col:57> 'int' contains-errors '>='
    |   |   | |-CXXDependentScopeMemberExpr 0x13d009a78 <col:24, col:36> '<dependent type>' contains-errors lvalue ->master_key_length
    |   |   | | `-CXXDependentScopeMemberExpr 0x13d009a30 <col:24, col:27> '<dependent type>' contains-errors lvalue ->session
    |   |   | |   `-RecoveryExpr 0x13d009a10 <col:24> '<dependent type>' contains-errors lvalue
    |   |   | `-IntegerLiteral 0x13d009ac0 <col:57> 'int' 0
    |   |   `-BinaryOperator 0x13d009ce0 <line:37:27, line:38:60> 'int' contains-errors '<'
    |   |     |-CXXDependentScopeMemberExpr 0x13d009b68 <line:37:27, col:39> '<dependent type>' contains-errors lvalue ->master_key_length
    |   |     | `-CXXDependentScopeMemberExpr 0x13d009b20 <col:27, col:30> '<dependent type>' contains-errors lvalue ->session
    |   |     |   `-RecoveryExpr 0x13d009b00 <col:27> '<dependent type>' contains-errors lvalue
    |   |     `-CStyleCastExpr 0x13d009cb8 <line:38:26, col:60> 'int' contains-errors <Dependent>
    |   |       `-UnaryExprOrTypeTraitExpr 0x13d009c80 <col:31, col:60> 'unsigned long' contains-errors sizeof
    |   |         `-ParenExpr 0x13d009c60 <col:37, col:60> '<dependent type>' contains-errors lvalue
    |   |           `-CXXDependentScopeMemberExpr 0x13d009c18 <col:38, col:50> '<dependent type>' contains-errors lvalue ->master_key
    |   |             `-CXXDependentScopeMemberExpr 0x13d009bd0 <col:38, col:41> '<dependent type>' contains-errors lvalue ->session
    |   |               `-RecoveryExpr 0x13d009bb0 <col:38> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x13d00a048 <line:39:9, line:40:55> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d009e28 <line:39:9> 'int ()' Function 0x13d009d70 'EVP_DigestUpdate' 'int ()'
    |   | |-UnaryOperator 0x13d00a030 <col:26, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x13d00a010 <col:27> '<dependent type>' contains-errors lvalue
    |   | |-CXXDependentScopeMemberExpr 0x13d009ee0 <col:32, col:44> '<dependent type>' contains-errors lvalue ->master_key
    |   | | `-CXXDependentScopeMemberExpr 0x13d009e98 <col:32, col:35> '<dependent type>' contains-errors lvalue ->session
    |   | |   `-RecoveryExpr 0x13d009e78 <col:32> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x13d009f90 <line:40:26, col:38> '<dependent type>' contains-errors lvalue ->master_key_length
    |   |   `-CXXDependentScopeMemberExpr 0x13d009f48 <col:26, col:29> '<dependent type>' contains-errors lvalue ->session
    |   |     `-RecoveryExpr 0x13d009f28 <col:26> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x13d00a198 <line:41:9, col:37> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d00a080 <col:9> 'int ()' Function 0x13d009d70 'EVP_DigestUpdate' 'int ()'
    |   | |-UnaryOperator 0x13d00a180 <col:26, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x13d00a160 <col:27> '<dependent type>' contains-errors lvalue
    |   | |-UnaryOperator 0x13d00a0f0 <col:32, col:33> 'unsigned char *' prefix '&' cannot overflow
    |   | | `-DeclRefExpr 0x13d00a0d0 <col:33> 'unsigned char' lvalue Var 0x13c8dd820 'c' 'unsigned char'
    |   | `-IntegerLiteral 0x13d00a108 <col:36> 'int' 1
    |   |-UnaryOperator 0x13d00a1f0 <line:42:9, col:10> 'unsigned char' postfix '++' cannot overflow
    |   | `-DeclRefExpr 0x13d00a1d0 <col:9> 'unsigned char' lvalue Var 0x13c8dd820 'c' 'unsigned char'
    |   `-CompoundAssignOperator 0x13d00b298 <line:46:9, col:15> 'unsigned char *' '+=' ComputeLHSTy='unsigned char *' ComputeResultTy='unsigned char *'
    |     |-DeclRefExpr 0x13d00b240 <col:9> 'unsigned char *' lvalue Var 0x13c8dd788 'km' 'unsigned char *'
    |     `-ImplicitCastExpr 0x13d00b280 <col:15> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13d00b260 <col:15> 'int' lvalue Var 0x13c8dd980 'md_size' 'int'
    `-ReturnStmt 0x13d00b468 <line:50:5, col:12>
      `-IntegerLiteral 0x13d00b448 <col:12> 'int' 1
