`-FunctionDecl 0x12f012948  line:1:5 invalid SSL_CTX_use_certificate_ASN1 'int (int *, int, const unsigned char *)'
  |-ParmVarDecl 0x12f012728 <col:34, col:43> col:43 invalid ctx 'int *'
  |-ParmVarDecl 0x12f0127a8 <col:48, col:52> col:52 used len 'int'
  |-ParmVarDecl 0x12f012858 <col:57, col:78> col:78 used d 'const unsigned char *'
  `-CompoundStmt 0x11f009c88 <line:2:2, line:16:2>
    |-DeclStmt 0x12f012aa0 <line:4:2, col:9>
    | `-VarDecl 0x12f012a38 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x11f009860 <line:7:2, line:11:3>
    | |-BinaryOperator 0x11f009600 <line:7:6, col:11> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x12f012db8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12f012dd8 <col:11> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11f009840 <line:8:3, line:11:3>
    |   |-CallExpr 0x11f0097c0 <line:9:3, col:59> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x11f009700 <col:3> 'int ()' Function 0x11f009648 'SSLerr' 'int ()'
    |   | |-RecoveryExpr 0x11f009780 <col:10> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x11f0097a0 <col:45> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x11f009830 <line:10:3, col:11>
    |     `-ParenExpr 0x11f009810 <col:9, col:11> 'int'
    |       `-IntegerLiteral 0x11f0097f0 <col:10> 'int' 0
    |-BinaryOperator 0x11f009a78 <line:13:2, col:35> 'int' contains-errors '='
    | |-DeclRefExpr 0x11f009880 <col:2> 'int' lvalue Var 0x12f012a38 'ret' 'int'
    | `-CallExpr 0x11f009a48 <col:6, col:35> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f009980 <col:6> 'int ()' Function 0x11f0098c8 'SSL_CTX_use_certificate' 'int ()'
    |   |-RecoveryExpr 0x11f0099a0 <col:30> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x11f009a28 <col:34> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f009bf8 <line:14:2, col:13> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f009b78 <col:2> 'int ()' Function 0x11f009ac0 'X509_free' 'int ()'
    | `-RecoveryExpr 0x11f009bd8 <col:12> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x11f009c78 <line:15:2, col:12>
      `-ImplicitCastExpr 0x11f009c60 <col:8, col:12> 'int' <LValueToRValue>
        `-ParenExpr 0x11f009c40 <col:8, col:12> 'int' lvalue
          `-DeclRefExpr 0x11f009c20 <col:9> 'int' lvalue Var 0x12f012a38 'ret' 'int'
