`-FunctionDecl 0x1211418d8  line:1:16 invalid _consolefs_readv 'int (int *, const struct oe_iovec *, int)' static
  |-ParmVarDecl 0x121128128 <line:2:5, col:14> col:14 invalid desc 'int *'
  |-ParmVarDecl 0x121128718 <line:3:5, col:28> col:28 used iov 'const struct oe_iovec *'
  |-ParmVarDecl 0x121128798 <line:4:5, col:9> col:9 used iovcnt 'int'
  `-CompoundStmt 0x121809000 <line:5:1, line:35:1>
    |-DeclStmt 0x121141a68 <line:8:5, col:21>
    | `-VarDecl 0x1211419c8 <col:5, col:17> col:11 used buf 'void *' cinit
    |   `-RecoveryExpr 0x121141a48 <col:17> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x121141b60 <line:9:5, col:23> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x121141b40 <col:5, col:12> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x121141b20 <col:12> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x121141ab8 <col:23> 'int' 0
    |-IfStmt 0x121141dc8 <line:11:5, line:12:33>
    | |-RecoveryExpr 0x121141ba8 <line:11:9, col:49> '_Bool' contains-errors
    | `-CallExpr 0x121141da0 <line:12:9, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x121141d20 <col:9> 'int ()' Function 0x121141c68 'OE_RAISE_ERRNO' 'int ()'
    |   `-RecoveryExpr 0x121141d80 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x121142188 <line:15:5, line:16:33>
    | |-BinaryOperator 0x1211420c0 <line:15:9, col:54> 'int' contains-errors '!='
    | | |-CallExpr 0x121142080 <col:9, col:49> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x121141ec8 <col:9> 'int ()' Function 0x121141e10 'oe_iov_pack' 'int ()'
    | | | |-DeclRefExpr 0x121141ee8 <col:21> 'const struct oe_iovec *' lvalue ParmVar 0x121128718 'iov' 'const struct oe_iovec *'
    | | | |-DeclRefExpr 0x121141f08 <col:26> 'int' lvalue ParmVar 0x121128798 'iovcnt' 'int'
    | | | |-UnaryOperator 0x121141f80 <col:34, col:35> 'void **' contains-errors prefix '&' cannot overflow
    | | | | `-DeclRefExpr 0x121141f28 <col:35> 'void *' contains-errors lvalue Var 0x1211419c8 'buf' 'void *'
    | | | `-UnaryOperator 0x121142068 <col:40, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |   `-RecoveryExpr 0x121142048 <col:41> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x121142008 <col:54> 'int' 0
    | `-CallExpr 0x121142160 <line:16:9, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1211420e0 <col:9> 'int ()' Function 0x121141c68 'OE_RAISE_ERRNO' 'int ()'
    |   `-RecoveryExpr 0x121142140 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x121142380 <line:19:5, line:23:5>
    | |-RecoveryExpr 0x121142330 <line:19:9, line:20:9> '_Bool' contains-errors
    | `-CompoundStmt 0x121142370 <line:21:5, line:23:5>
    `-LabelStmt 0x1211427b8 <line:29:1, line:32:20> 'done'
      `-IfStmt 0x121142748 <line:31:5, line:32:20>
        |-ImplicitCastExpr 0x121142580 <line:31:9> 'void *' contains-errors <LValueToRValue>
        | `-DeclRefExpr 0x121142560 <col:9> 'void *' contains-errors lvalue Var 0x1211419c8 'buf' 'void *'
        `-CallExpr 0x121142708 <line:32:9, col:20> 'int' contains-errors
          |-ImplicitCastExpr 0x1211426f0 <col:9> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x121142678 <col:9> 'int ()' Function 0x1211425c0 'oe_free' 'int ()'
          `-ImplicitCastExpr 0x121142730 <col:17> 'void *' contains-errors <LValueToRValue>
            `-DeclRefExpr 0x121142698 <col:17> 'void *' contains-errors lvalue Var 0x1211419c8 'buf' 'void *'
