`-FunctionDecl 0x14a0d63f8  line:1:11 invalid r_bin_wasm_get_exports 'int *(int *)'
  |-ParmVarDecl 0x14a0d6328 <col:34, col:47> col:47 invalid bin 'int *'
  `-CompoundStmt 0x14a85a870 <col:52, line:4:1>
    |-CallExpr 0x14a0d6730 <line:2:2, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14a0d6600 <col:2> 'int ()' Function 0x14a0d6548 'r_return_val_if_fail' 'int ()'
    | |-BinaryOperator 0x14a0d66a8 <col:24, col:36> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x14a0d6620 <col:24> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x14a0d6660 <col:31, col:36> '<dependent type>' contains-errors lvalue ->g_sections
    | |   `-RecoveryExpr 0x14a0d6640 <col:31> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x14a0d6710 <col:48> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x14a85a860 <line:3:2, col:102>
      `-ConditionalOperator 0x14a85a830 <col:9, col:102> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x14a0d6780 <col:9, col:14> '<dependent type>' contains-errors lvalue ->g_exports
        | `-RecoveryExpr 0x14a0d6760 <col:9> '<dependent type>' contains-errors lvalue
        |-CXXDependentScopeMemberExpr 0x14a0d67e8 <col:25, col:30> '<dependent type>' contains-errors lvalue ->g_exports
        | `-RecoveryExpr 0x14a0d67c8 <col:25> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x14a85a800 <col:41, col:102> '<dependent type>' contains-errors
          |-DeclRefExpr 0x14a0d6910 <col:41> 'int ()' Function 0x14a0d6858 'parse_unique_subsec_vec_by_id' 'int ()'
          |-RecoveryExpr 0x14a0d6930 <col:72> '<dependent type>' contains-errors lvalue
          `-RecoveryExpr 0x14a0d69c8 <col:77> '<dependent type>' contains-errors lvalue
