`-FunctionDecl 0x14d80df18  line:1:1 invalid add_mibfile 'int (const char *, const char *, int *)'
  |-ParmVarDecl 0x14d80dcd8 <col:13, col:25> col:25 used tmpstr 'const char *'
  |-ParmVarDecl 0x14d80dd58 <col:33, col:45> col:45 used d_name 'const char *'
  |-ParmVarDecl 0x14d80de28 <col:53, col:59> col:59 invalid ip 'int *'
  `-CompoundStmt 0x14d828c90 <line:2:1, line:30:1>
    |-DeclStmt 0x14d80e098 <line:4:5, col:54>
    | `-VarDecl 0x14d80e018 <col:5, col:21> col:21 invalid token 'char'
    |-IfStmt 0x14d827fa0 <line:7:5, line:10:5>
    | |-RecoveryExpr 0x14d80e3a0 <line:7:9, col:40> '_Bool' contains-errors
    | `-CompoundStmt 0x14d827f80 <col:46, line:10:5>
    |   |-CallExpr 0x14d827f10 <line:8:9, col:31> 'int'
    |   | |-ImplicitCastExpr 0x14d827ef8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x14d827eb8 <col:9> 'int ()' Function 0x14d827e00 'snmp_log_perror' 'int ()'
    |   | `-ImplicitCastExpr 0x14d827f38 <col:25> 'const char *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x14d827ed8 <col:25> 'const char *' lvalue ParmVar 0x14d80dcd8 'tmpstr' 'const char *'
    |   `-ReturnStmt 0x14d827f70 <line:9:9, col:16>
    |     `-IntegerLiteral 0x14d827f50 <col:16> 'int' 1
    |-CallExpr 0x14d828188 <line:11:5, line:12:24> 'int'
    | |-ImplicitCastExpr 0x14d828170 <line:11:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14d8280a0 <col:5> 'int ()' Function 0x14d827fe8 'DEBUGMSGTL' 'int ()'
    | `-ParenExpr 0x14d828150 <col:16, line:12:23> 'const char *'
    |   `-BinaryOperator 0x14d828130 <line:11:17, line:12:17> 'const char *' ','
    |     |-ImplicitCastExpr 0x14d828100 <line:11:17> 'char *' <ArrayToPointerDecay>
    |     | `-StringLiteral 0x14d8280c0 <col:17> 'char[4]' lvalue "STR"
    |     `-ImplicitCastExpr 0x14d828118 <line:12:17> 'const char *' <LValueToRValue>
    |       `-DeclRefExpr 0x14d8280e0 <col:17> 'const char *' lvalue ParmVar 0x14d80dcd8 'tmpstr' 'const char *'
    |-IfStmt 0x14d828640 <line:15:5, line:18:5>
    | |-BinaryOperator 0x14d828448 <line:15:9, col:43> 'int' contains-errors '!='
    | | |-CallExpr 0x14d8283f0 <col:9, col:38> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14d8282d0 <col:9> 'int ()' Function 0x14d828218 'get_token' 'int ()'
    | | | |-RecoveryExpr 0x14d8283b0 <col:19> '<dependent type>' contains-errors lvalue
    | | | |-RecoveryExpr 0x14d828308 <col:23> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x14d8283d0 <col:30> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14d828428 <col:43> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14d828620 <col:50, line:18:5>
    |   |-CallExpr 0x14d8285c8 <line:16:6, col:15> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14d828548 <col:6> 'int ()' Function 0x14d828490 'fclose' 'int ()'
    |   | `-RecoveryExpr 0x14d8285a8 <col:13> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x14d828610 <line:17:6, col:13>
    |     `-IntegerLiteral 0x14d8285f0 <col:13> 'int' 1
    `-IfStmt 0x14d828c60 <line:20:5, line:29:5> has_else
      |-BinaryOperator 0x14d8287f0 <line:20:9, col:44> 'int' contains-errors '=='
      | |-CallExpr 0x14d828798 <col:9, col:39> '<dependent type>' contains-errors
      | | |-DeclRefExpr 0x14d828660 <col:9> 'int ()' Function 0x14d828218 'get_token' 'int ()'
      | | |-RecoveryExpr 0x14d828738 <col:19> '<dependent type>' contains-errors lvalue
      | | |-RecoveryExpr 0x14d828758 <col:23> '<dependent type>' contains-errors lvalue
      | | `-RecoveryExpr 0x14d828778 <col:31> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x14d8287d0 <col:44> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x14d828bd0 <col:57, line:26:5>
      | |-CallExpr 0x14d828950 <line:21:9, col:33> '<dependent type>' contains-errors
      | | |-DeclRefExpr 0x14d8288f0 <col:9> 'int ()' Function 0x14d828838 'new_module' 'int ()'
      | | |-RecoveryExpr 0x14d828910 <col:20> '<dependent type>' contains-errors lvalue
      | | `-DeclRefExpr 0x14d828930 <col:27> 'const char *' lvalue ParmVar 0x14d80dcd8 'tmpstr' 'const char *'
      | |-IfStmt 0x14d828b60 <line:22:9, line:23:45>
      | | |-RecoveryExpr 0x14d828980 <line:22:13> '<dependent type>' contains-errors lvalue
      | | `-CallExpr 0x14d828b20 <line:23:13, col:45> '<dependent type>' contains-errors
      | |   |-DeclRefExpr 0x14d828a80 <col:13> 'int ()' Function 0x14d8289c8 'fprintf' 'int ()'
      | |   |-RecoveryExpr 0x14d828aa0 <col:21> '<dependent type>' contains-errors lvalue
      | |   |-StringLiteral 0x14d828ac0 <col:25> 'char[4]' lvalue "STR"
      | |   |-RecoveryExpr 0x14d828ae0 <col:32> '<dependent type>' contains-errors lvalue
      | |   `-DeclRefExpr 0x14d828b00 <col:39> 'const char *' lvalue ParmVar 0x14d80dd58 'd_name' 'const char *'
      | `-ReturnStmt 0x14d828bc0 <line:25:9, col:16>
      |   `-IntegerLiteral 0x14d828ba0 <col:16> 'int' 0
      `-CompoundStmt 0x14d828c48 <line:26:12, line:29:5>
        `-ReturnStmt 0x14d828c38 <line:28:9, col:16>
          `-IntegerLiteral 0x14d828c18 <col:16> 'int' 1
