`-FunctionDecl 0x11f9283e8  line:1:1 invalid TPMI_DH_PCR_Unmarshal 'int (int *, int **, int *, int)'
  |-ParmVarDecl 0x11f928128 <col:23, col:36> col:36 invalid target 'int *'
  |-ParmVarDecl 0x11f9281e0 <col:44, col:51> col:51 invalid buffer 'int **'
  |-ParmVarDecl 0x11f928260 <col:59, col:66> col:66 invalid size 'int *'
  |-ParmVarDecl 0x11f9282e0 <col:72, col:77> col:77 invalid allowNull 'int'
  `-CompoundStmt 0x11f9419d8 <line:2:1, line:17:1>
    |-IfStmt 0x11f928788 <line:5:5, line:7:5>
    | |-BinaryOperator 0x11f928540 <line:5:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x11f928500 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11f928520 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11f928778 <col:31, line:7:5>
    |-IfStmt 0x11f941970 <line:8:5, line:15:5>
    | |-BinaryOperator 0x11f941840 <line:8:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x11f941800 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11f941820 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11f941958 <col:31, line:15:5>
    |   `-IfStmt 0x11f941938 <line:11:2, line:14:2>
    |     |-BinaryOperator 0x11f9418f0 <line:11:6, line:12:6> 'int' contains-errors '&&'
    |     | |-RecoveryExpr 0x11f9418b0 <line:11:6> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x11f9418d0 <line:12:6> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x11f941928 <col:22, line:14:2>
    `-ReturnStmt 0x11f9419c8 <line:16:5, col:12>
      `-RecoveryExpr 0x11f9419a8 <col:12> '<dependent type>' contains-errors lvalue
