`-FunctionDecl 0x156826740  line:1:6 ipv4_pktinfo_prepare 'void (const struct sock *, struct sk_buff *)'
  |-ParmVarDecl 0x15680e248 <col:27, col:46> col:46 sk 'const struct sock *'
  |-ParmVarDecl 0x156826628 <col:50, col:66> col:66 used skb 'struct sk_buff *'
  `-CompoundStmt 0x156829550 <line:2:1, line:18:1>
    |-DeclStmt 0x156826c38 <line:3:2, col:50>
    | |-RecordDecl 0x156826840 <col:2, col:9> col:9 struct in_pktinfo
    | `-VarDecl 0x1568269a8 <col:2, col:49> col:21 used pktinfo 'struct in_pktinfo *' cinit
    |   `-ImplicitCastExpr 0x156826c08 <col:31, col:49> 'struct in_pktinfo *' <IntegralToPointer>
    |     `-CallExpr 0x156826bc8 <col:31, col:49> 'int'
    |       |-ImplicitCastExpr 0x156826bb0 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x156826b40 <col:31> 'int ()' Function 0x156826a88 'PKTINFO_SKB_CB' 'int ()'
    |       `-ImplicitCastExpr 0x156826bf0 <col:46> 'struct sk_buff *' <LValueToRValue>
    |         `-DeclRefExpr 0x156826b60 <col:46> 'struct sk_buff *' lvalue ParmVar 0x156826628 'skb' 'struct sk_buff *'
    |-IfStmt 0x156827590 <line:7:2, line:16:2> has_else
    | |-BinaryOperator 0x156826e78 <line:7:6, col:31> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x156826e00 <col:6> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x156826e38 <col:17, col:31> 'int'
    | |   |-ImplicitCastExpr 0x156826e20 <col:17> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x156826d48 <col:17> 'int ()' Function 0x156826c90 'skb_rtable' 'int ()'
    | |   `-ImplicitCastExpr 0x156826e60 <col:28> 'struct sk_buff *' <LValueToRValue>
    | |     `-DeclRefExpr 0x156826d68 <col:28> 'struct sk_buff *' lvalue ParmVar 0x156826628 'skb' 'struct sk_buff *'
    | |-CompoundStmt 0x1568273c8 <col:34, line:13:2>
    | | |-IfStmt 0x156827168 <line:9:3, line:10:39>
    | | | |-BinaryOperator 0x156826f50 <line:9:7, col:31> 'int' contains-errors '=='
    | | | | |-RecoveryExpr 0x156826ed0 <col:7, col:16> '<dependent type>' contains-errors lvalue
    | | | | | `-DeclRefExpr 0x156826e98 <col:7> 'struct in_pktinfo *' lvalue Var 0x1568269a8 'pktinfo' 'struct in_pktinfo *'
    | | | | `-RecoveryExpr 0x156826f30 <col:31> '<dependent type>' contains-errors lvalue
    | | | `-BinaryOperator 0x156827148 <line:10:4, col:39> '<dependent type>' contains-errors '='
    | | |   |-RecoveryExpr 0x156826fa8 <col:4, col:13> '<dependent type>' contains-errors lvalue
    | | |   | `-DeclRefExpr 0x156826f70 <col:4> 'struct in_pktinfo *' lvalue Var 0x1568269a8 'pktinfo' 'struct in_pktinfo *'
    | | |   `-CallExpr 0x156827108 <col:27, col:39> 'int'
    | | |     |-ImplicitCastExpr 0x1568270f0 <col:27> 'int (*)()' <FunctionToPointerDecay>
    | | |     | `-DeclRefExpr 0x1568270b0 <col:27> 'int ()' Function 0x156826ff8 'inet_iif' 'int ()'
    | | |     `-ImplicitCastExpr 0x156827130 <col:36> 'struct sk_buff *' <LValueToRValue>
    | | |       `-DeclRefExpr 0x1568270d0 <col:36> 'struct sk_buff *' lvalue ParmVar 0x156826628 'skb' 'struct sk_buff *'
    | | `-BinaryOperator 0x1568273a8 <line:12:3, col:58> '<dependent type>' contains-errors '='
    | |   |-CXXDependentScopeMemberExpr 0x1568271e8 <col:3, col:25> '<dependent type>' contains-errors lvalue .s_addr
    | |   | `-RecoveryExpr 0x1568271c0 <col:3, col:12> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x156827188 <col:3> 'struct in_pktinfo *' lvalue Var 0x1568269a8 'pktinfo' 'struct in_pktinfo *'
    | |   `-CallExpr 0x156827368 <col:34, col:58> 'int'
    | |     |-ImplicitCastExpr 0x156827350 <col:34> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x156827310 <col:34> 'int ()' Function 0x156827258 'fib_compute_spec_dst' 'int ()'
    | |     `-ImplicitCastExpr 0x156827390 <col:55> 'struct sk_buff *' <LValueToRValue>
    | |       `-DeclRefExpr 0x156827330 <col:55> 'struct sk_buff *' lvalue ParmVar 0x156826628 'skb' 'struct sk_buff *'
    | `-CompoundStmt 0x156827570 <line:13:9, line:16:2>
    |   |-BinaryOperator 0x156827468 <line:14:3, col:26> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x156827420 <col:3, col:12> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1568273e8 <col:3> 'struct in_pktinfo *' lvalue Var 0x1568269a8 'pktinfo' 'struct in_pktinfo *'
    |   | `-IntegerLiteral 0x156827448 <col:26> 'int' 0
    |   `-BinaryOperator 0x156827550 <line:15:3, col:34> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x1568274e8 <col:3, col:25> '<dependent type>' contains-errors lvalue .s_addr
    |     | `-RecoveryExpr 0x1568274c0 <col:3, col:12> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x156827488 <col:3> 'struct in_pktinfo *' lvalue Var 0x1568269a8 'pktinfo' 'struct in_pktinfo *'
    |     `-IntegerLiteral 0x156827530 <col:34> 'int' 0
    `-CallExpr 0x156829510 <line:17:2, col:18> 'int'
      |-ImplicitCastExpr 0x1568294f8 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1568294b8 <col:2> 'int ()' Function 0x156829400 'skb_dst_drop' 'int ()'
      `-ImplicitCastExpr 0x156829538 <col:15> 'struct sk_buff *' <LValueToRValue>
        `-DeclRefExpr 0x1568294d8 <col:15> 'struct sk_buff *' lvalue ParmVar 0x156826628 'skb' 'struct sk_buff *'
