`-FunctionDecl 0x139927ad8  line:1:5 invalid PE_ 'int (int)'
  |-ParmVarDecl 0x1399275a8 <col:9> col:9 r_bin_pe_is_stripped_local_syms 'int'
  `-CompoundStmt 0x1399415f8 <col:57, line:6:1>
    |-IfStmt 0x1399413c8 <line:2:2, line:4:2>
    | |-BinaryOperator 0x139941380 <line:2:6, col:18> 'int' contains-errors '||'
    | | |-UnaryOperator 0x1399412d0 <col:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x1399412b8 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x139941298 <col:7> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x139941368 <col:13, col:18> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x139941350 <col:14, col:18> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-CXXDependentScopeMemberExpr 0x139941308 <col:14, col:18> '<dependent type>' contains-errors lvalue ->nt_headers
    | |       `-RecoveryExpr 0x1399412e8 <col:14> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1399413b8 <col:30, line:4:2>
    `-ReturnStmt 0x1399415e8 <line:5:2, col:50>
      `-CallExpr 0x1399415c0 <col:9, col:50> '<dependent type>' contains-errors
        |-DeclRefExpr 0x139941540 <col:9> 'int ()' Function 0x139941488 'HASCHR' 'int ()'
        `-RecoveryExpr 0x1399415a0 <col:17> '<dependent type>' contains-errors lvalue
