`-FunctionDecl 0x125928758  line:1:12 i40e_resume_port_tx 'int (struct i40e_pf *)' static
  |-ParmVarDecl 0x125928648 <col:32, col:48> col:48 used pf 'struct i40e_pf *'
  `-CompoundStmt 0x125942918 <line:2:1, line:18:1>
    |-DeclStmt 0x125940cb0 <line:3:2, col:30>
    | |-RecordDecl 0x125940a50 <col:2, col:9> col:9 struct i40e_hw
    | `-VarDecl 0x125940bb8 <col:2, col:28> col:18 used hw 'struct i40e_hw *' cinit
    |   `-UnaryOperator 0x125940c80 <col:23, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x125940c58 <col:24, col:28> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x125940c20 <col:24> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    |-DeclStmt 0x125940d48 <line:4:2, col:9>
    | `-VarDecl 0x125940ce0 <col:2, col:6> col:6 used ret 'int'
    |-BinaryOperator 0x125940fa8 <line:6:2, col:39> 'int' contains-errors '='
    | |-DeclRefExpr 0x125940d60 <col:2> 'int' lvalue Var 0x125940ce0 'ret' 'int'
    | `-CallExpr 0x125940f78 <col:8, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x125940eb0 <col:8> 'int ()' Function 0x125940df8 'i40e_aq_resume_port_tx' 'int ()'
    |   |-DeclRefExpr 0x125940ed0 <col:31> 'struct i40e_hw *' contains-errors lvalue Var 0x125940bb8 'hw' 'struct i40e_hw *'
    |   `-RecoveryExpr 0x125940f58 <col:35> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1259428b0 <line:7:2, line:15:2>
    | |-ImplicitCastExpr 0x125940fe8 <line:7:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x125940fc8 <col:6> 'int' lvalue Var 0x125940ce0 'ret' 'int'
    | `-CompoundStmt 0x125942888 <col:11, line:15:2>
    |   |-CallExpr 0x125941680 <line:8:3, line:11:53> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1259410e0 <line:8:3> 'int ()' Function 0x125941028 'dev_info' 'int ()'
    |   | |-UnaryOperator 0x1259411a8 <col:12, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-CXXDependentScopeMemberExpr 0x125941160 <col:13, col:23> '<dependent type>' contains-errors lvalue ->dev
    |   | |   `-RecoveryExpr 0x125941138 <col:13, col:17> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x125941100 <col:13> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    |   | |-StringLiteral 0x125941200 <line:9:5> 'char[4]' lvalue "STR"
    |   | |-CallExpr 0x1259413b8 <line:10:6, col:32> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x125941300 <col:6> 'int ()' Function 0x125941248 'i40e_stat_str' 'int ()'
    |   | | |-UnaryOperator 0x125941380 <col:20, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | | `-RecoveryExpr 0x125941358 <col:21, col:25> '<dependent type>' contains-errors lvalue
    |   | | |   `-DeclRefExpr 0x125941320 <col:21> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    |   | | `-DeclRefExpr 0x125941398 <col:29> 'int' lvalue Var 0x125940ce0 'ret' 'int'
    |   | `-CallExpr 0x125941650 <line:11:6, col:52> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1259414c8 <col:6> 'int ()' Function 0x125941410 'i40e_aq_str' 'int ()'
    |   |   |-UnaryOperator 0x125941548 <col:18, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x125941520 <col:19, col:23> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x1259414e8 <col:19> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    |   |   `-CXXDependentScopeMemberExpr 0x125941608 <col:27, col:37> '<dependent type>' contains-errors lvalue .asq_last_status
    |   |     `-CXXDependentScopeMemberExpr 0x1259415c0 <col:27, col:34> '<dependent type>' contains-errors lvalue .aq
    |   |       `-RecoveryExpr 0x125941598 <col:27, col:31> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x125941560 <col:27> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    |   |-CallExpr 0x125941888 <line:13:3, col:47> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1259417a0 <col:3> 'int ()' Function 0x1259416e8 'set_bit' 'int ()'
    |   | |-RecoveryExpr 0x125941868 <col:11> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x125941810 <col:38, col:42> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1259417d8 <col:38> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    |   `-CallExpr 0x125942848 <line:14:3, col:33> 'int'
    |     |-ImplicitCastExpr 0x125942830 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x125941998 <col:3> 'int ()' Function 0x1259418e0 'i40e_service_event_schedule' 'int ()'
    |     `-ImplicitCastExpr 0x125942870 <col:31> 'struct i40e_pf *' <LValueToRValue>
    |       `-DeclRefExpr 0x1259419b8 <col:31> 'struct i40e_pf *' lvalue ParmVar 0x125928648 'pf' 'struct i40e_pf *'
    `-ReturnStmt 0x125942908 <line:17:2, col:9>
      `-ImplicitCastExpr 0x1259428f0 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1259428d0 <col:9> 'int' lvalue Var 0x125940ce0 'ret' 'int'
