`-FunctionDecl 0x12c82a870  line:1:24 invalid __read_io_type 'enum count_type (struct page *)' static
  |-ParmVarDecl 0x12c80e308 <col:39, col:52> col:52 used page 'struct page *'
  `-CompoundStmt 0x12c82b7d8 <line:2:1, line:16:1>
    |-DeclStmt 0x12c82abb8 <line:3:2, col:47>
    | |-RecordDecl 0x12c82a968 <col:2, col:9> col:9 struct address_space
    | `-VarDecl 0x12c82aad8 <col:2, col:40> col:24 used mapping 'struct address_space *' cinit
    |   `-RecoveryExpr 0x12c82ab78 <col:34, col:40> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12c82ab40 <col:34> 'struct page *' lvalue ParmVar 0x12c80e308 'page' 'struct page *'
    |-IfStmt 0x12c82b770 <line:5:2, line:14:2>
    | |-ImplicitCastExpr 0x12c82abf0 <line:5:6> 'struct address_space *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x12c82abd0 <col:6> 'struct address_space *' contains-errors lvalue Var 0x12c82aad8 'mapping' 'struct address_space *'
    | `-CompoundStmt 0x12c82b740 <col:15, line:14:2>
    |   |-DeclStmt 0x12c82ae58 <line:6:3, col:38>
    |   | |-RecordDecl 0x12c82ac08 <col:3, col:10> col:10 struct inode
    |   | `-VarDecl 0x12c82ad78 <col:3, col:34> col:17 used inode 'struct inode *' cinit
    |   |   `-RecoveryExpr 0x12c82ae18 <col:25, col:34> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x12c82ade0 <col:25> 'struct address_space *' contains-errors lvalue Var 0x12c82aad8 'mapping' 'struct address_space *'
    |   |-DeclStmt 0x12c82b268 <line:7:3, col:46>
    |   | |-RecordDecl 0x12c82ae70 <col:3, col:10> col:10 struct f2fs_sb_info
    |   | `-VarDecl 0x12c82afd8 <col:3, col:45> col:24 used sbi 'struct f2fs_sb_info *' cinit
    |   |   `-ImplicitCastExpr 0x12c82b238 <col:30, col:45> 'struct f2fs_sb_info *' contains-errors <IntegralToPointer>
    |   |     `-CallExpr 0x12c82b1f8 <col:30, col:45> 'int' contains-errors
    |   |       |-ImplicitCastExpr 0x12c82b1e0 <col:30> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x12c82b170 <col:30> 'int ()' Function 0x12c82b0b8 'F2FS_I_SB' 'int ()'
    |   |       `-ImplicitCastExpr 0x12c82b220 <col:40> 'struct inode *' contains-errors <LValueToRValue>
    |   |         `-DeclRefExpr 0x12c82b190 <col:40> 'struct inode *' contains-errors lvalue Var 0x12c82ad78 'inode' 'struct inode *'
    |   |-IfStmt 0x12c82b4c0 <line:9:3, line:10:11>
    |   | |-BinaryOperator 0x12c82b458 <line:9:7, col:40> 'int' contains-errors '=='
    |   | | |-RecoveryExpr 0x12c82b2b8 <col:7, col:14> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x12c82b280 <col:7> 'struct inode *' contains-errors lvalue Var 0x12c82ad78 'inode' 'struct inode *'
    |   | | `-CallExpr 0x12c82b418 <col:23, col:40> 'int' contains-errors
    |   | |   |-ImplicitCastExpr 0x12c82b400 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |   | |   | `-DeclRefExpr 0x12c82b3c0 <col:23> 'int ()' Function 0x12c82b308 'F2FS_META_INO' 'int ()'
    |   | |   `-ImplicitCastExpr 0x12c82b440 <col:37> 'struct f2fs_sb_info *' contains-errors <LValueToRValue>
    |   | |     `-DeclRefExpr 0x12c82b3e0 <col:37> 'struct f2fs_sb_info *' contains-errors lvalue Var 0x12c82afd8 'sbi' 'struct f2fs_sb_info *'
    |   | `-ReturnStmt 0x12c82b4b0 <line:10:4, col:11>
    |   |   `-RecoveryExpr 0x12c82b490 <col:11> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x12c82b720 <line:12:3, line:13:11>
    |     |-BinaryOperator 0x12c82b6b8 <line:12:7, col:40> 'int' contains-errors '=='
    |     | |-RecoveryExpr 0x12c82b518 <col:7, col:14> '<dependent type>' contains-errors lvalue
    |     | | `-DeclRefExpr 0x12c82b4e0 <col:7> 'struct inode *' contains-errors lvalue Var 0x12c82ad78 'inode' 'struct inode *'
    |     | `-CallExpr 0x12c82b678 <col:23, col:40> 'int' contains-errors
    |     |   |-ImplicitCastExpr 0x12c82b660 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |     |   | `-DeclRefExpr 0x12c82b620 <col:23> 'int ()' Function 0x12c82b568 'F2FS_NODE_INO' 'int ()'
    |     |   `-ImplicitCastExpr 0x12c82b6a0 <col:37> 'struct f2fs_sb_info *' contains-errors <LValueToRValue>
    |     |     `-DeclRefExpr 0x12c82b640 <col:37> 'struct f2fs_sb_info *' contains-errors lvalue Var 0x12c82afd8 'sbi' 'struct f2fs_sb_info *'
    |     `-ReturnStmt 0x12c82b710 <line:13:4, col:11>
    |       `-RecoveryExpr 0x12c82b6f0 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12c82b7c8 <line:15:2, col:9>
      `-RecoveryExpr 0x12c82b7a8 <col:9> '<dependent type>' contains-errors lvalue
