`-FunctionDecl 0x14000dda8  line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x14000dcd8 <col:14> col:14 unserialize 'int'
  `-CompoundStmt 0x140028108 <line:2:1, line:27:1>
    |-DeclStmt 0x14000df70 <line:3:2, col:18>
    | `-VarDecl 0x14000deb8 <col:2, col:14> col:8 used buf 'char *' cinit
    |   `-RecoveryExpr 0x14000df50 <col:14> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x14000e008 <line:4:2, col:13>
    | `-VarDecl 0x14000dfa0 <col:2, col:6> col:6 used buf_len 'int'
    |-DeclStmt 0x14000e0d0 <line:5:2, col:24>
    | `-VarDecl 0x14000e068 <col:2, col:23> col:23 used p 'const unsigned char *'
    |-IfStmt 0x14000e3d0 <line:8:2, line:10:2>
    | |-RecoveryExpr 0x14000e3a0 <line:8:6, col:81> '_Bool' contains-errors
    | `-CompoundStmt 0x14000e3c0 <col:90, line:10:2>
    |-IfStmt 0x140027488 <line:12:2, line:14:2>
    | |-BinaryOperator 0x140027458 <line:12:6, col:17> 'int' '=='
    | | |-ImplicitCastExpr 0x140027440 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x140027400 <col:6> 'int' lvalue Var 0x14000dfa0 'buf_len' 'int'
    | | `-IntegerLiteral 0x140027420 <col:17> 'int' 0
    | `-CompoundStmt 0x140027478 <col:20, line:14:2>
    |-BinaryOperator 0x140027540 <line:16:2, col:29> 'const unsigned char *' contains-errors '='
    | |-DeclRefExpr 0x1400274a8 <col:2> 'const unsigned char *' lvalue Var 0x14000e068 'p' 'const unsigned char *'
    | `-CStyleCastExpr 0x140027518 <col:6, col:29> 'const unsigned char *' contains-errors <BitCast>
    |   `-ImplicitCastExpr 0x140027500 <col:29> 'char *' contains-errors <LValueToRValue> part_of_explicit_cast
    |     `-DeclRefExpr 0x1400274c8 <col:29> 'char *' contains-errors lvalue Var 0x14000deb8 'buf' 'char *'
    |-CallExpr 0x1400276c0 <line:17:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140027640 <col:2> 'int ()' Function 0x140027588 'PHP_VAR_UNSERIALIZE_INIT' 'int ()'
    | `-RecoveryExpr 0x1400276a0 <col:27> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x1400280c8 <line:18:2, line:25:2>
      |-RecoveryExpr 0x140027948 <line:18:6, col:78> '_Bool' contains-errors
      `-CompoundStmt 0x1400280a0 <col:81, line:25:2>
        |-CallExpr 0x140027ac8 <line:19:3, col:39> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x140027a48 <col:3> 'int ()' Function 0x140027990 'PHP_VAR_UNSERIALIZE_DESTROY' 'int ()'
        | `-RecoveryExpr 0x140027aa8 <col:31> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x140027c50 <line:20:3, col:25> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x140027bd0 <col:3> 'int ()' Function 0x140027b18 'zval_dtor' 'int ()'
        | `-RecoveryExpr 0x140027c30 <col:13> '<dependent type>' contains-errors lvalue
        `-IfStmt 0x140028080 <line:21:3, line:23:3>
          |-RecoveryExpr 0x140027d78 <line:21:7, col:20> '_Bool' contains-errors
          `-CompoundStmt 0x140028070 <col:23, line:23:3>
