`-FunctionDecl 0x14e00dda8  line:1:12 sclp_ctl_ioctl_sccb 'int (int)' static
  |-ParmVarDecl 0x14e00dcd0 <col:32, col:37> col:37 __user 'int'
  `-CompoundStmt 0x14e028d48 <line:2:1, line:32:1>
    |-DeclStmt 0x14f009048 <line:3:2, col:31>
    | |-RecordDecl 0x14e00dea0 <col:2, col:9> col:9 struct sclp_ctl_sccb
    | `-VarDecl 0x14e00df98 <col:2, col:23> col:23 invalid ctl_sccb 'struct sclp_ctl_sccb'
    |-DeclStmt 0x14f009248 <line:4:2, col:26>
    | |-RecordDecl 0x14f009060 <col:2, col:9> col:9 struct sccb_header
    | `-VarDecl 0x14f0091c8 <col:2, col:22> col:22 used sccb 'struct sccb_header *'
    |-DeclStmt 0x14f0092e0 <line:5:2, col:8>
    | `-VarDecl 0x14f009278 <col:2, col:6> col:6 used rc 'int'
    |-IfStmt 0x14f009628 <line:7:2, line:8:11>
    | |-CallExpr 0x14f009548 <line:7:6, col:59> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14f009420 <col:6> 'int ()' Function 0x14f009368 'copy_from_user' 'int ()'
    | | |-UnaryOperator 0x14f009460 <col:21, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | `-RecoveryExpr 0x14f009440 <col:22> '<dependent type>' contains-errors lvalue
    | | |-RecoveryExpr 0x14f009528 <col:32> '<dependent type>' contains-errors lvalue
    | | `-UnaryExprOrTypeTraitExpr 0x14f0094d0 <col:43, col:58> 'unsigned long' contains-errors sizeof
    | |   `-ParenExpr 0x14f0094b0 <col:49, col:58> '<dependent type>' contains-errors lvalue
    | |     `-RecoveryExpr 0x14f009490 <col:50> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14f009618 <line:8:3, col:11>
    |   `-UnaryOperator 0x14f009600 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14f0095e8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14f0095c8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14f009898 <line:9:2, line:10:11>
    | |-UnaryOperator 0x14f0097d8 <line:9:6, col:44> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x14f0097b0 <col:7, col:44> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14f009728 <col:7> 'int ()' Function 0x14f009670 'sclp_ctl_cmdw_supported' 'int ()'
    | |   `-CXXDependentScopeMemberExpr 0x14f009768 <col:31, col:40> '<dependent type>' contains-errors lvalue .cmdw
    | |     `-RecoveryExpr 0x14f009748 <col:31> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14f009888 <line:10:3, col:11>
    |   `-UnaryOperator 0x14f009870 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14f009858 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14f009838 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14f009b60 <line:12:2, line:13:11>
    | |-UnaryOperator 0x14f009aa0 <line:12:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14f009a88 <col:7> 'struct sccb_header *' <LValueToRValue>
    | |   `-DeclRefExpr 0x14f009a68 <col:7> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    | `-ReturnStmt 0x14f009b50 <line:13:3, col:11>
    |   `-UnaryOperator 0x14f009b38 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14f009b20 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14f009b00 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14f009f60 <line:14:2, line:17:2>
    | |-RecoveryExpr 0x14f009dc0 <line:14:6, col:68> '_Bool' contains-errors
    | `-CompoundStmt 0x14f009f40 <col:71, line:17:2>
    |   |-BinaryOperator 0x14f009eb8 <line:15:3, col:9> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x14f009de0 <col:3> 'int' lvalue Var 0x14f009278 'rc' 'int'
    |   | `-UnaryOperator 0x14f009ea0 <col:8, col:9> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x14f009e88 <col:9> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x14f009e68 <col:9> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x14f009f28 <line:16:3, col:8> 'out_free' 0x14f009ed8
    |-IfStmt 0x14e0283e8 <line:18:2, line:19:11>
    | |-BinaryOperator 0x14e028320 <line:18:6, col:49> 'int' contains-errors '||'
    | | |-BinaryOperator 0x14e028300 <col:6, col:21> 'int' contains-errors '>'
    | | | |-RecoveryExpr 0x14f009fb8 <col:6, col:12> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x14f009f80 <col:6> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    | | | `-RecoveryExpr 0x14e0282e0 <col:21> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x14e0282a0 <col:34, col:49> 'int' contains-errors '<'
    | |   |-RecoveryExpr 0x14e028258 <col:34, col:40> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x14e028220 <col:34> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    | |   `-IntegerLiteral 0x14e028280 <col:49> 'int' 8
    | `-ReturnStmt 0x14e0283d8 <line:19:3, col:11>
    |   `-UnaryOperator 0x14e0283c0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14e0283a8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14e028388 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14e0285e0 <line:20:2, line:23:2>
    | |-CallExpr 0x14e028558 <line:20:6, col:67> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14e028408 <col:6> 'int ()' Function 0x14f009368 'copy_from_user' 'int ()'
    | | |-DeclRefExpr 0x14e028428 <col:21> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    | | |-CallExpr 0x14e0284d0 <col:27, col:52> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14e028448 <col:27> 'int ()' Function 0x14f009be8 'u64_to_uptr' 'int ()'
    | | | `-CXXDependentScopeMemberExpr 0x14e028488 <col:39, col:48> '<dependent type>' contains-errors lvalue .sccb
    | | |   `-RecoveryExpr 0x14e028468 <col:39> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14e028530 <col:55, col:61> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14e0284f8 <col:55> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    | `-CompoundStmt 0x14e0285c8 <col:70, line:23:2>
    |   `-GotoStmt 0x14e0285b0 <line:22:3, col:8> 'out_free' 0x14f009ed8
    |-BinaryOperator 0x14e0287d8 <line:24:2, col:44> 'int' contains-errors '='
    | |-DeclRefExpr 0x14e028600 <col:2> 'int' lvalue Var 0x14f009278 'rc' 'int'
    | `-CallExpr 0x14e0287a8 <col:7, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14e028700 <col:7> 'int ()' Function 0x14e028648 'sclp_sync_request' 'int ()'
    |   |-CXXDependentScopeMemberExpr 0x14e028740 <col:25, col:34> '<dependent type>' contains-errors lvalue .cmdw
    |   | `-RecoveryExpr 0x14e028720 <col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x14e028788 <col:40> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    |-IfStmt 0x14e028848 <line:25:2, line:26:8>
    | |-ImplicitCastExpr 0x14e028818 <line:25:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14e0287f8 <col:6> 'int' lvalue Var 0x14f009278 'rc' 'int'
    | `-GotoStmt 0x14e028830 <line:26:3, col:8> 'out_free' 0x14f009ed8
    |-LabelStmt 0x14e028ce0 <line:29:1, line:30:32> 'out_free'
    | `-CallExpr 0x14e028cb8 <col:2, col:32> 'int'
    |   |-ImplicitCastExpr 0x14e028ca0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x14e028bd0 <col:2> 'int ()' Function 0x14e028b18 'free_page' 'int ()'
    |   `-CStyleCastExpr 0x14e028c40 <col:12, col:28> 'unsigned long' <PointerToIntegral>
    |     `-ImplicitCastExpr 0x14e028c28 <col:28> 'struct sccb_header *' <LValueToRValue> part_of_explicit_cast
    |       `-DeclRefExpr 0x14e028bf0 <col:28> 'struct sccb_header *' lvalue Var 0x14f0091c8 'sccb' 'struct sccb_header *'
    `-ReturnStmt 0x14e028d38 <line:31:2, col:9>
      `-ImplicitCastExpr 0x14e028d20 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x14e028d00 <col:9> 'int' lvalue Var 0x14f009278 'rc' 'int'
