`-FunctionDecl 0x13c1261f0  line:1:6 invalid gf_m2ts_reset_parsers 'void (int *)'
  |-ParmVarDecl 0x13c126128 <col:28, col:45> col:45 referenced invalid ts 'int *'
  `-CompoundStmt 0x13c8084c0 <line:2:1, line:14:1>
    |-CallExpr 0x13c1264a8 <line:3:2, col:44> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c126400 <col:2> 'int ()' Function 0x13c126348 'gf_m2ts_reset_parsers_for_program' 'int ()'
    | |-RecoveryExpr 0x13c126420 <col:36> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x13c126488 <col:40> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c126588 <line:5:2, col:19> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c126520 <col:2, col:6> '<dependent type>' contains-errors lvalue ->pck_number
    | | `-RecoveryExpr 0x13c1264f8 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c1264d8 <col:2> 'int *' lvalue ParmVar 0x13c126128 'ts' 'int *'
    | `-IntegerLiteral 0x13c126568 <col:19> 'int' 0
    |-CallExpr 0x13c126710 <line:7:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c126688 <col:2> 'int ()' Function 0x13c1265d0 'gf_m2ts_section_filter_reset' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x13c1266c8 <col:31, col:35> '<dependent type>' contains-errors lvalue ->cat
    |   `-RecoveryExpr 0x13c1266a8 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c1267c0 <line:8:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c126738 <col:2> 'int ()' Function 0x13c1265d0 'gf_m2ts_section_filter_reset' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x13c126778 <col:31, col:35> '<dependent type>' contains-errors lvalue ->pat
    |   `-RecoveryExpr 0x13c126758 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c808288 <line:9:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c808200 <col:2> 'int ()' Function 0x13c1265d0 'gf_m2ts_section_filter_reset' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x13c808240 <col:31, col:35> '<dependent type>' contains-errors lvalue ->sdt
    |   `-RecoveryExpr 0x13c808220 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c808338 <line:10:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c8082b0 <col:2> 'int ()' Function 0x13c1265d0 'gf_m2ts_section_filter_reset' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x13c8082f0 <col:31, col:35> '<dependent type>' contains-errors lvalue ->nit
    |   `-RecoveryExpr 0x13c8082d0 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c8083e8 <line:11:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c808360 <col:2> 'int ()' Function 0x13c1265d0 'gf_m2ts_section_filter_reset' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x13c8083a0 <col:31, col:35> '<dependent type>' contains-errors lvalue ->eit
    |   `-RecoveryExpr 0x13c808380 <col:31> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x13c808498 <line:12:2, col:42> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13c808410 <col:2> 'int ()' Function 0x13c1265d0 'gf_m2ts_section_filter_reset' 'int ()'
      `-CXXDependentScopeMemberExpr 0x13c808450 <col:31, col:35> '<dependent type>' contains-errors lvalue ->tdt_tot
        `-RecoveryExpr 0x13c808430 <col:31> '<dependent type>' contains-errors lvalue
