`-FunctionDecl 0x13f128288  line:1:1 invalid ikev1_nonce_print 'int (int *, char)'
  |-ParmVarDecl 0x13f128128 <col:19, col:39> col:39 invalid ndo 'int *'
  |-ParmVarDecl 0x13f1281a0 <col:44, col:51> col:51 tpay 'char'
  `-CompoundStmt 0x14880ad00 <line:7:1, line:28:1>
    |-DeclStmt 0x148808328 <line:8:2, col:21>
    | |-RecordDecl 0x13f128340 <col:2, col:9> col:9 struct isakmp_gen
    | `-VarDecl 0x13f128438 <col:2, col:20> col:20 invalid e 'struct isakmp_gen'
    |-CallExpr 0x148808880 <line:12:2, col:16> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1488087a0 <col:2> 'int ()' Function 0x1488086e8 'ND_TCHECK' 'int ()'
    | `-UnaryOperator 0x148808868 <col:12, col:13> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x148808850 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x148808830 <col:13> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x148808ab0 <line:13:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148808988 <col:2> 'int ()' Function 0x1488088d0 'UNALIGNED_MEMCPY' 'int ()'
    | |-UnaryOperator 0x1488089c8 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1488089a8 <col:20> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x148808a90 <col:23> '<dependent type>' contains-errors lvalue
    | `-UnaryExprOrTypeTraitExpr 0x148808a38 <col:28, col:36> 'unsigned long' contains-errors sizeof
    |   `-ParenExpr 0x148808a18 <col:34, col:36> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x1488089f8 <col:35> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x148808d78 <line:14:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148808ae8 <col:2> 'int ()' Function 0x1488083e8 'ND_PRINT' 'int ()'
    | `-ParenExpr 0x148808d58 <col:11, col:39> '<dependent type>' contains-errors
    |   `-BinaryOperator 0x148808d38 <col:12, col:38> '<dependent type>' contains-errors ','
    |     |-BinaryOperator 0x148808b48 <col:12, col:16> 'char[4]' contains-errors ','
    |     | |-RecoveryExpr 0x148808b08 <col:12> '<dependent type>' contains-errors lvalue
    |     | `-StringLiteral 0x148808b28 <col:16> 'char[4]' lvalue "STR"
    |     `-BinaryOperator 0x148808d18 <col:23, col:38> '<dependent type>' contains-errors '-'
    |       |-CallExpr 0x148808cd0 <col:23, col:34> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x148808c48 <col:23> 'int ()' Function 0x148808b90 'ntohs' 'int ()'
    |       | `-CXXDependentScopeMemberExpr 0x148808c88 <col:29, col:31> '<dependent type>' contains-errors lvalue .len
    |       |   `-RecoveryExpr 0x148808c68 <col:29> '<dependent type>' contains-errors lvalue
    |       `-IntegerLiteral 0x148808cf8 <col:38> 'int' 4
    |-IfStmt 0x14880ab58 <line:15:2, line:23:2> has_else
    | |-BinaryOperator 0x148808f38 <line:15:6, col:43> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x148808e28 <col:6, col:15> 'int' contains-errors '<'
    | | | |-IntegerLiteral 0x148808da0 <col:6> 'int' 2
    | | | `-CXXDependentScopeMemberExpr 0x148808de0 <col:10, col:15> '<dependent type>' contains-errors lvalue ->ndo_vflag
    | | |   `-RecoveryExpr 0x148808dc0 <col:10> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x148808f18 <col:28, col:43> 'int' contains-errors '<'
    | |   |-IntegerLiteral 0x148808e48 <col:28> 'int' 4
    | |   `-CallExpr 0x148808ef0 <col:32, col:43> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x148808e68 <col:32> 'int ()' Function 0x148808b90 'ntohs' 'int ()'
    | |     `-CXXDependentScopeMemberExpr 0x148808ea8 <col:38, col:40> '<dependent type>' contains-errors lvalue .len
    | |       `-RecoveryExpr 0x148808e88 <col:38> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x14880a6e8 <col:46, line:19:2>
    | | |-CallExpr 0x148808ff8 <line:16:3, col:23> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x148808f58 <col:3> 'int ()' Function 0x1488083e8 'ND_PRINT' 'int ()'
    | | | `-ParenExpr 0x148808fd8 <col:12, col:22> 'char[4]' contains-errors
    | | |   `-BinaryOperator 0x148808fb8 <col:13, col:17> 'char[4]' contains-errors ','
    | | |     |-RecoveryExpr 0x148808f78 <col:13> '<dependent type>' contains-errors lvalue
    | | |     `-StringLiteral 0x148808f98 <col:17> 'char[4]' lvalue "STR"
    | | `-IfStmt 0x14880a6c8 <line:17:3, line:18:9>
    | |   |-RecoveryExpr 0x14880a640 <line:17:7, col:66> '_Bool' contains-errors
    | |   `-GotoStmt 0x14880a6b0 <line:18:4, col:9> 'trunc' 0x14880a660
    | `-IfStmt 0x14880ab38 <line:19:9, line:23:2>
    |   |-BinaryOperator 0x14880a8a0 <line:19:13, col:50> 'int' contains-errors '&&'
    |   | |-BinaryOperator 0x14880a790 <col:13, col:22> 'int' contains-errors '<'
    |   | | |-IntegerLiteral 0x14880a708 <col:13> 'int' 1
    |   | | `-CXXDependentScopeMemberExpr 0x14880a748 <col:17, col:22> '<dependent type>' contains-errors lvalue ->ndo_vflag
    |   | |   `-RecoveryExpr 0x14880a728 <col:17> '<dependent type>' contains-errors lvalue
    |   | `-BinaryOperator 0x14880a880 <col:35, col:50> 'int' contains-errors '<'
    |   |   |-IntegerLiteral 0x14880a7b0 <col:35> 'int' 4
    |   |   `-CallExpr 0x14880a858 <col:39, col:50> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x14880a7d0 <col:39> 'int ()' Function 0x148808b90 'ntohs' 'int ()'
    |   |     `-CXXDependentScopeMemberExpr 0x14880a810 <col:45, col:47> '<dependent type>' contains-errors lvalue .len
    |   |       `-RecoveryExpr 0x14880a7f0 <col:45> '<dependent type>' contains-errors lvalue
    |   `-CompoundStmt 0x14880ab18 <col:53, line:23:2>
    |     |-CallExpr 0x14880a960 <line:20:3, col:23> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x14880a8c0 <col:3> 'int ()' Function 0x1488083e8 'ND_PRINT' 'int ()'
    |     | `-ParenExpr 0x14880a940 <col:12, col:22> 'char[4]' contains-errors
    |     |   `-BinaryOperator 0x14880a920 <col:13, col:17> 'char[4]' contains-errors ','
    |     |     |-RecoveryExpr 0x14880a8e0 <col:13> '<dependent type>' contains-errors lvalue
    |     |     `-StringLiteral 0x14880a900 <col:17> 'char[4]' lvalue "STR"
    |     `-IfStmt 0x14880aaf8 <line:21:3, line:22:9>
    |       |-RecoveryExpr 0x14880aac0 <line:21:7, col:77> '_Bool' contains-errors
    |       `-GotoStmt 0x14880aae0 <line:22:4, col:9> 'trunc' 0x14880a660
    `-LabelStmt 0x14880ace0 <line:25:1, col:6> 'trunc'
      `-NullStmt 0x14880acd8 <col:6>
