`-FunctionDecl 0x1459281f8  line:1:12 invalid on_part_data_end 'int (int *)' static
  |-ParmVarDecl 0x145928128 <col:29, col:47> col:47 invalid parser 'int *'
  `-CompoundStmt 0x1459286b8 <line:2:1, line:12:1>
    |-CallExpr 0x145928470 <line:5:5, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x145928430 <col:5> 'int ()' Function 0x145928378 'ogs_assert' 'int ()'
    | `-RecoveryExpr 0x145928450 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x145928660 <line:7:5, col:20> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1459285e0 <col:5> 'int ()' Function 0x145928378 'ogs_assert' 'int ()'
    | `-RecoveryExpr 0x145928640 <col:16> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1459286a8 <line:11:5, col:12>
      `-IntegerLiteral 0x145928688 <col:12> 'int' 0
