`-FunctionDecl 0x13280dda8  line:1:1 referenced cib_shutdown 'int (int)'
  |-ParmVarDecl 0x13280dcd8 <col:14, col:18> col:18 nsig 'int'
  `-CompoundStmt 0x13282ac10 <line:2:1, line:59:1>
    |-DeclStmt 0x132826648 <line:3:5, col:35>
    | |-RecordDecl 0x13280dea0 <col:5, col:12> col:12 struct qb_ipcs_stats
    | `-VarDecl 0x13280df98 <col:5, col:26> col:26 invalid srv_stats 'struct qb_ipcs_stats'
    |-IfStmt 0x13282a720 <line:4:5, line:48:5>
    | |-BinaryOperator 0x132826728 <line:4:9, col:30> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1328266e8 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x132826708 <col:30> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13282a6e8 <col:37, line:48:5>
    |   |-DeclStmt 0x1328267e8 <line:5:9, col:28>
    |   | `-VarDecl 0x132826760 <col:9, col:27> col:13 used disconnects 'int' cinit
    |   |   `-IntegerLiteral 0x1328267c8 <col:27> 'int' 0
    |   |-WhileStmt 0x132826fb0 <line:11:9, line:19:9>
    |   | |-BinaryOperator 0x132826a50 <line:11:15, col:20> 'int' contains-errors '!='
    |   | | |-RecoveryExpr 0x132826a10 <col:15> '<dependent type>' contains-errors lvalue
    |   | | `-RecoveryExpr 0x132826a30 <col:20> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x132826f98 <col:26, line:19:9>
    |   |   `-UnaryOperator 0x132826f80 <line:18:13, col:24> 'int' postfix '++'
    |   |     `-DeclRefExpr 0x132826f60 <col:13> 'int' lvalue Var 0x132826760 'disconnects' 'int'
    |   |-WhileStmt 0x132827100 <line:22:9, line:30:9>
    |   | |-RecoveryExpr 0x132826ff0 <line:22:15, col:20> '_Bool' contains-errors
    |   | `-CompoundStmt 0x1328270e8 <col:26, line:30:9>
    |   |   `-UnaryOperator 0x1328270d0 <line:29:13, col:24> 'int' postfix '++'
    |   |     `-DeclRefExpr 0x1328270b0 <col:13> 'int' lvalue Var 0x132826760 'disconnects' 'int'
    |   |-WhileStmt 0x132827250 <line:33:9, line:41:9>
    |   | |-RecoveryExpr 0x132827140 <line:33:15, col:20> '_Bool' contains-errors
    |   | `-CompoundStmt 0x132827238 <col:26, line:41:9>
    |   |   `-UnaryOperator 0x132827220 <line:40:13, col:24> 'int' postfix '++'
    |   |     `-DeclRefExpr 0x132827200 <col:13> 'int' lvalue Var 0x132826760 'disconnects' 'int'
    |   `-CallExpr 0x13282a688 <line:47:9, col:36> 'int'
    |     |-ImplicitCastExpr 0x13282a670 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1328275d0 <col:9> 'int ()' Function 0x132827518 'crm_info' 'int ()'
    |     |-ImplicitCastExpr 0x13282a6b8 <col:18> 'char *' <ArrayToPointerDecay>
    |     | `-StringLiteral 0x13282a600 <col:18> 'char[4]' lvalue "STR"
    |     `-ImplicitCastExpr 0x13282a6d0 <col:25> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13282a620 <col:25> 'int' lvalue Var 0x132826760 'disconnects' 'int'
    `-IfStmt 0x13282abe0 <line:52:5, line:58:5> has_else
      |-RecoveryExpr 0x13282a8b8 <line:52:8, col:42> '_Bool' contains-errors
      |-CompoundStmt 0x13282aae8 <col:45, line:56:5>
      | |-CallExpr 0x13282a980 <line:53:9, col:53> '<dependent type>' contains-errors
      | | |-DeclRefExpr 0x13282a8d8 <col:9> 'int ()' Function 0x132827518 'crm_info' 'int ()'
      | | |-StringLiteral 0x13282a8f8 <col:18> 'char[4]' lvalue "STR"
      | | `-CXXDependentScopeMemberExpr 0x13282a938 <col:25, col:35> '<dependent type>' contains-errors lvalue .active_connections
      | |   `-RecoveryExpr 0x13282a918 <col:25> '<dependent type>' contains-errors lvalue
      | `-CallExpr 0x13282aac8 <line:54:9, col:23> 'int'
      |   `-ImplicitCastExpr 0x13282aab0 <col:9> 'int (*)()' <FunctionToPointerDecay>
      |     `-DeclRefExpr 0x13282aa90 <col:9> 'int ()' Function 0x13282a9d8 'initiate_exit' 'int ()'
      `-CompoundStmt 0x13282abd0 <line:56:12, line:58:5>
