`-FunctionDecl 0x12200ddc0  line:1:13 invalid LoadOpenCLDevices 'void (int)' static
  |-ParmVarDecl 0x12200dcf0 <col:31, col:43> col:43 referenced invalid clEnv 'int'
  `-CompoundStmt 0x121925428 <line:2:1, line:156:1>
    |-UnaryExprOrTypeTraitExpr 0x12200def8 <line:22:3, line:23:5> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x12200ded8 <col:5> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12200e1b8 <line:26:3, line:27:5>
    | |-BinaryOperator 0x12200e188 <line:26:7, col:69> 'int' contains-errors '!='
    | | |-CallExpr 0x12200e130 <col:7, col:64> '<dependent type>' contains-errors
    | | | |-CXXDependentScopeMemberExpr 0x12200e090 <col:7, col:23> '<dependent type>' contains-errors lvalue ->clGetPlatformIDs
    | | | | `-RecoveryExpr 0x12200e070 <col:7> '<dependent type>' contains-errors lvalue
    | | | |-IntegerLiteral 0x12200df98 <col:40> 'int' 0
    | | | |-RecoveryExpr 0x12200e0d8 <col:42> '<dependent type>' contains-errors lvalue
    | | | `-UnaryOperator 0x12200e118 <col:47, col:48> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |   `-RecoveryExpr 0x12200e0f8 <col:48> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12200e168 <col:69> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12200e1a8 <line:27:5>
    |-IfStmt 0x12200e280 <line:28:3, line:29:5>
    | |-BinaryOperator 0x12200e250 <line:28:7, col:27> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x12200e230 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x12200e1f0 <col:27> 'int' 0
    | `-ReturnStmt 0x12200e270 <line:29:5>
    |-IfStmt 0x12200e318 <line:32:3, line:33:5>
    | |-RecoveryExpr 0x12200e2e8 <line:32:7, col:39> '_Bool' contains-errors
    | `-ReturnStmt 0x12200e308 <line:33:5>
    |-IfStmt 0x12200e380 <line:34:3, line:38:5>
    | |-RecoveryExpr 0x12200e338 <line:34:7, col:76> '_Bool' contains-errors
    | `-CompoundStmt 0x12200e368 <line:35:5, line:38:5>
    |   `-ReturnStmt 0x12200e358 <line:37:8>
    |-IfStmt 0x121924350 <line:47:3, line:51:5>
    | |-BinaryOperator 0x121924308 <line:47:7, col:32> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x1219242a0 <col:7, col:14> '<dependent type>' contains-errors lvalue ->number_devices
    | | | `-RecoveryExpr 0x121924280 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x1219242e8 <col:32> 'int' 0
    | `-CompoundStmt 0x121924338 <line:48:5, line:51:5>
    |   `-ReturnStmt 0x121924328 <line:50:7>
    |-IfStmt 0x121924600 <line:54:3, line:59:5>
    | |-RecoveryExpr 0x121924468 <line:54:7, col:44> '_Bool' contains-errors
    | `-CompoundStmt 0x1219245e0 <line:55:5, line:59:5>
    |   |-CallExpr 0x1219245a8 <line:56:7, col:38> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x121924568 <col:7> 'int ()' Function 0x1219244b0 'RelinquishMagickCLDevices' 'int ()'
    |   | `-RecoveryExpr 0x121924588 <col:33> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x1219245d0 <line:58:7>
    |-IfStmt 0x1219248c8 <line:64:3, line:69:5>
    | |-RecoveryExpr 0x121924810 <line:64:7, col:35> '_Bool' contains-errors
    | `-CompoundStmt 0x1219248a8 <line:65:5, line:69:5>
    |   |-CallExpr 0x121924870 <line:67:7, col:38> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x121924830 <col:7> 'int ()' Function 0x1219244b0 'RelinquishMagickCLDevices' 'int ()'
    |   | `-RecoveryExpr 0x121924850 <col:33> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x121924898 <line:68:7>
    |-IfStmt 0x121924b28 <line:73:3, line:79:5>
    | |-RecoveryExpr 0x121924a70 <line:73:7, col:41> '_Bool' contains-errors
    | `-CompoundStmt 0x121924b08 <line:74:5, line:79:5>
    |   |-CallExpr 0x121924ad0 <line:77:7, col:38> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x121924a90 <col:7> 'int ()' Function 0x1219244b0 'RelinquishMagickCLDevices' 'int ()'
    |   | `-RecoveryExpr 0x121924ab0 <col:33> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x121924af8 <line:78:7>
    `-IfStmt 0x121925408 <line:152:3, line:153:36>
      |-RecoveryExpr 0x121925380 <line:152:7, col:22> '_Bool' contains-errors
      `-CallExpr 0x1219253e0 <line:153:5, col:36> '<dependent type>' contains-errors
        |-DeclRefExpr 0x1219253a0 <col:5> 'int ()' Function 0x1219244b0 'RelinquishMagickCLDevices' 'int ()'
        `-RecoveryExpr 0x1219253c0 <col:31> '<dependent type>' contains-errors lvalue
