`-FunctionDecl 0x149128758  line:1:12 snd_hrtimer_stop 'int (struct snd_timer *)' static
  |-ParmVarDecl 0x149128648 <col:29, col:47> col:47 used t 'struct snd_timer *'
  `-CompoundStmt 0x149140ef8 <line:2:1, line:6:1>
    |-DeclStmt 0x149140c98 <line:3:2, col:45>
    | |-RecordDecl 0x149140a50 <col:2, col:9> col:9 struct snd_hrtimer
    | `-VarDecl 0x149140bb8 <col:2, col:33> col:22 used stime 'struct snd_hrtimer *' cinit
    |   `-RecoveryExpr 0x149140c58 <col:30, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x149140c20 <col:30> 'struct snd_timer *' lvalue ParmVar 0x149128648 't' 'struct snd_timer *'
    |-CallExpr 0x149140e98 <line:4:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x149140de0 <col:2> 'int ()' Function 0x149140d28 'atomic_set' 'int ()'
    | |-UnaryOperator 0x149140e60 <col:13, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x149140e38 <col:14, col:21> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x149140e00 <col:14> 'struct snd_hrtimer *' contains-errors lvalue Var 0x149140bb8 'stime' 'struct snd_hrtimer *'
    | `-IntegerLiteral 0x149140e78 <col:30> 'int' 0
    `-ReturnStmt 0x149140ee8 <line:5:2, col:9>
      `-IntegerLiteral 0x149140ec8 <col:9> 'int' 0
