`-FunctionDecl 0x149144e08  line:1:1 set_posix_acl 'int (struct inode *, int, struct posix_acl *)'
  |-ParmVarDecl 0x149128648 <col:15, col:29> col:29 used inode 'struct inode *'
  |-ParmVarDecl 0x1491286c8 <col:36, col:40> col:40 used type 'int'
  |-ParmVarDecl 0x149144cc8 <col:46, col:64> col:64 used acl 'struct posix_acl *'
  `-CompoundStmt 0x149145ee0 <line:2:1, line:19:1>
    |-IfStmt 0x1491451c8 <line:3:2, line:4:11>
    | |-UnaryOperator 0x149145108 <line:3:6, col:24> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x1491450c8 <col:7, col:24> 'int'
    | |   |-ImplicitCastExpr 0x1491450b0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x149145040 <col:7> 'int ()' Function 0x149144f88 'IS_POSIXACL' 'int ()'
    | |   `-ImplicitCastExpr 0x1491450f0 <col:19> 'struct inode *' <LValueToRValue>
    | |     `-DeclRefExpr 0x149145060 <col:19> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
    | `-ReturnStmt 0x1491451b8 <line:4:3, col:11>
    |   `-UnaryOperator 0x1491451a0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x149145188 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x149145168 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x149145368 <line:5:2, line:6:11>
    | |-UnaryOperator 0x1491452a8 <line:5:6, col:20> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x149145290 <col:7, col:20> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x149145248 <col:7, col:20> '<dependent type>' contains-errors lvalue ->set_acl
    | |     `-RecoveryExpr 0x149145220 <col:7, col:14> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x1491451e8 <col:7> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
    | `-ReturnStmt 0x149145358 <line:6:3, col:11>
    |   `-UnaryOperator 0x149145340 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x149145328 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x149145308 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x149145748 <line:8:2, line:9:26>
    | |-BinaryOperator 0x1491455e0 <line:8:6, col:56> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x1491455c0 <col:6, col:14> 'int' contains-errors '=='
    | | | |-DeclRefExpr 0x149145388 <col:6> 'int' lvalue ParmVar 0x1491286c8 'type' 'int'
    | | | `-RecoveryExpr 0x1491455a0 <col:14> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x149145568 <col:34, col:56> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x149145540 <col:35, col:56> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x1491454c0 <col:35> 'int ()' Function 0x149145408 'S_ISDIR' 'int ()'
    | |     `-RecoveryExpr 0x149145518 <col:43, col:50> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x1491454e0 <col:43> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
    | `-ReturnStmt 0x149145738 <line:9:3, col:26>
    |   `-ConditionalOperator 0x149145708 <col:10, col:26> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x149145600 <col:10> 'struct posix_acl *' lvalue ParmVar 0x149144cc8 'acl' 'struct posix_acl *'
    |     |-UnaryOperator 0x1491456f0 <col:16, col:17> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     | `-ImplicitCastExpr 0x1491456d8 <col:17> '<dependent type>' contains-errors <LValueToRValue>
    |     |   `-RecoveryExpr 0x1491456b8 <col:17> '<dependent type>' contains-errors lvalue
    |     `-IntegerLiteral 0x149145668 <col:26> 'int' 0
    |-IfStmt 0x1491459a0 <line:10:2, line:11:11>
    | |-UnaryOperator 0x1491458e0 <line:10:6, col:35> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x1491458a0 <col:7, col:35> 'int'
    | |   |-ImplicitCastExpr 0x149145888 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x149145848 <col:7> 'int ()' Function 0x149145790 'inode_owner_or_capable' 'int ()'
    | |   `-ImplicitCastExpr 0x1491458c8 <col:30> 'struct inode *' <LValueToRValue>
    | |     `-DeclRefExpr 0x149145868 <col:30> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
    | `-ReturnStmt 0x149145990 <line:11:3, col:11>
    |   `-UnaryOperator 0x149145978 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x149145960 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x149145940 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x149145d70 <line:13:2, line:17:2>
    | |-ImplicitCastExpr 0x1491459e0 <line:13:6> 'struct posix_acl *' <LValueToRValue>
    | | `-DeclRefExpr 0x1491459c0 <col:6> 'struct posix_acl *' lvalue ParmVar 0x149144cc8 'acl' 'struct posix_acl *'
    | `-CompoundStmt 0x149145d50 <col:11, line:17:2>
    |   |-DeclStmt 0x149145c98 <line:14:3, col:57>
    |   | `-VarDecl 0x149145a10 <col:3, col:56> col:7 used ret 'int' cinit
    |   |   `-CallExpr 0x149145c68 <col:13, col:56> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x149145b58 <col:13> 'int ()' Function 0x149145aa0 'posix_acl_valid' 'int ()'
    |   |     |-CXXDependentScopeMemberExpr 0x149145c00 <col:29, col:42> '<dependent type>' contains-errors lvalue ->s_user_ns
    |   |     | `-RecoveryExpr 0x149145bb0 <col:29, col:36> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x149145b78 <col:29> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
    |   |     `-DeclRefExpr 0x149145c48 <col:53> 'struct posix_acl *' lvalue ParmVar 0x149144cc8 'acl' 'struct posix_acl *'
    |   `-IfStmt 0x149145d30 <line:15:3, line:16:11>
    |     |-ImplicitCastExpr 0x149145cd0 <line:15:7> 'int' contains-errors <LValueToRValue>
    |     | `-DeclRefExpr 0x149145cb0 <col:7> 'int' contains-errors lvalue Var 0x149145a10 'ret' 'int'
    |     `-ReturnStmt 0x149145d20 <line:16:4, col:11>
    |       `-ImplicitCastExpr 0x149145d08 <col:11> 'int' contains-errors <LValueToRValue>
    |         `-DeclRefExpr 0x149145ce8 <col:11> 'int' contains-errors lvalue Var 0x149145a10 'ret' 'int'
    `-ReturnStmt 0x149145ed0 <line:18:2, col:46>
      `-CallExpr 0x149145e98 <col:9, col:46> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x149145df0 <col:9, col:22> '<dependent type>' contains-errors lvalue ->set_acl
        | `-RecoveryExpr 0x149145dc8 <col:9, col:16> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x149145d90 <col:9> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
        |-DeclRefExpr 0x149145e38 <col:30> 'struct inode *' lvalue ParmVar 0x149128648 'inode' 'struct inode *'
        |-DeclRefExpr 0x149145e58 <col:37> 'struct posix_acl *' lvalue ParmVar 0x149144cc8 'acl' 'struct posix_acl *'
        `-DeclRefExpr 0x149145e78 <col:42> 'int' lvalue ParmVar 0x1491286c8 'type' 'int'
