`-FunctionDecl 0x12f9284c8  line:1:1 referenced invalid dissect_NOTIFY_OPTIONS_ARRAY_CTR 'int (int *, int, int *, int *, int *, int *)'
  |-ParmVarDecl 0x12f928128 <col:34, col:44> col:44 invalid tvb 'int *'
  |-ParmVarDecl 0x12f9281a8 <col:49, col:53> col:53 used offset 'int'
  |-ParmVarDecl 0x12f928228 <line:2:6, col:19> col:19 invalid pinfo 'int *'
  |-ParmVarDecl 0x12f9282a8 <col:26, col:38> col:38 invalid tree 'int *'
  |-ParmVarDecl 0x12f928328 <line:3:6, col:19> col:19 invalid di 'int *'
  |-ParmVarDecl 0x12f9283a8 <col:23, col:31> col:31 invalid drep 'int *'
  `-CompoundStmt 0x12f942380 <line:4:1, line:22:1>
    |-IfStmt 0x12f928650 <line:5:2, line:6:10>
    | |-CXXDependentScopeMemberExpr 0x12f9285c0 <line:5:6, col:10> '<dependent type>' contains-errors lvalue ->conformant_run
    | | `-RecoveryExpr 0x12f9285a0 <col:6> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12f928640 <line:6:3, col:10>
    |   `-ImplicitCastExpr 0x12f928628 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x12f928608 <col:10> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    |-BinaryOperator 0x12f941a30 <line:8:2, line:9:40> 'int' contains-errors '='
    | |-DeclRefExpr 0x12f928670 <line:8:2> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    | `-CallExpr 0x12f9419d0 <col:11, line:9:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f941800 <line:8:11> 'int ()' Function 0x12f928738 'dissect_ndr_uint32' 'int ()'
    |   |-RecoveryExpr 0x12f941820 <col:30> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x12f941840 <col:35> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    |   |-RecoveryExpr 0x12f941860 <col:43> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941880 <col:50> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f9418a0 <col:56> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f9418c0 <col:60> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941990 <line:9:9> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12f9419b0 <col:36> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12f941c80 <line:11:2, col:74> 'int' contains-errors '='
    | |-DeclRefExpr 0x12f941a50 <col:2> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    | `-CallExpr 0x12f941c30 <col:11, col:74> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f941b50 <col:11> 'int ()' Function 0x12f941a98 'dissect_notify_options_flags' 'int ()'
    |   |-RecoveryExpr 0x12f941b70 <col:40> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x12f941b90 <col:45> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    |   |-RecoveryExpr 0x12f941bb0 <col:53> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941bd0 <col:60> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941bf0 <col:66> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12f941c10 <col:70> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12f941ef0 <line:13:2, line:14:38> 'int' contains-errors '='
    | |-DeclRefExpr 0x12f941ca0 <line:13:2> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    | `-CallExpr 0x12f941e90 <col:11, line:14:38> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f941cc0 <line:13:11> 'int ()' Function 0x12f928738 'dissect_ndr_uint32' 'int ()'
    |   |-RecoveryExpr 0x12f941ce0 <col:30> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x12f941d00 <col:35> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    |   |-RecoveryExpr 0x12f941d20 <col:43> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941d40 <col:50> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941d60 <col:56> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941d80 <col:60> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f941e50 <line:14:9> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12f941e70 <col:34> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12f942318 <line:16:2, line:19:12> 'int' contains-errors '='
    | |-DeclRefExpr 0x12f941f10 <line:16:2> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    | `-CallExpr 0x12f9422a8 <col:11, line:19:12> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f942010 <line:16:11> 'int ()' Function 0x12f941f58 'dissect_ndr_pointer' 'int ()'
    |   |-RecoveryExpr 0x12f942030 <line:17:3> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x12f942050 <col:8> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
    |   |-RecoveryExpr 0x12f942070 <col:16> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f942090 <col:23> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f9420b0 <col:29> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f9420d0 <col:33> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f942268 <line:18:3> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12f942288 <col:33> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x12f942160 <line:19:3> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x12f9421a0 <col:10, col:11> 'int' prefix '-'
    |     `-IntegerLiteral 0x12f942180 <col:11> 'int' 1
    `-ReturnStmt 0x12f942370 <line:21:2, col:9>
      `-ImplicitCastExpr 0x12f942358 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x12f942338 <col:9> 'int' lvalue ParmVar 0x12f9281a8 'offset' 'int'
