`-FunctionDecl 0x144941548  line:1:1 get_endpoints 'int (struct usbtest_dev *, struct usb_interface *)'
  |-ParmVarDecl 0x144929048 <col:15, col:35> col:35 used dev 'struct usbtest_dev *'
  |-ParmVarDecl 0x144941428 <col:40, col:62> col:62 used intf 'struct usb_interface *'
  `-CompoundStmt 0x145009508 <line:2:1, line:96:1>
    |-DeclStmt 0x1449416c8 <line:3:2, col:12>
    | `-VarDecl 0x144941660 <col:2, col:9> col:9 used tmp 'int'
    |-DeclStmt 0x1449418c8 <line:4:2, col:32>
    | |-RecordDecl 0x1449416e0 <col:2, col:9> col:9 struct usb_host_interface
    | `-VarDecl 0x144941848 <col:2, col:29> col:29 used alt 'struct usb_host_interface *'
    |-DeclStmt 0x144941b60 <line:5:2, col:36>
    | |-RecordDecl 0x1449418e0 <col:2, col:9> col:9 struct usb_host_endpoint
    | |-VarDecl 0x144941a48 <col:2, col:28> col:28 used in 'struct usb_host_endpoint *'
    | `-VarDecl 0x144941ad8 <col:2, col:33> col:33 used out 'struct usb_host_endpoint *'
    |-DeclStmt 0x144941d18 <line:6:2, col:44>
    | |-VarDecl 0x144941c08 <col:2, col:28> col:28 used iso_in 'struct usb_host_endpoint *'
    | `-VarDecl 0x144941c98 <col:2, col:37> col:37 used iso_out 'struct usb_host_endpoint *'
    |-DeclStmt 0x144941e68 <line:7:2, col:44>
    | |-VarDecl 0x144941d58 <col:2, col:28> col:28 used int_in 'struct usb_host_endpoint *'
    | `-VarDecl 0x144941de8 <col:2, col:37> col:37 used int_out 'struct usb_host_endpoint *'
    |-DeclStmt 0x144942068 <line:8:2, col:26>
    | |-RecordDecl 0x144941e80 <col:2, col:9> col:9 struct usb_device
    | `-VarDecl 0x144941fe8 <col:2, col:22> col:22 used udev 'struct usb_device *'
    |-ForStmt 0x144945348 <line:10:2, line:48:2>
    | |-BinaryOperator 0x1449420c0 <line:10:7, col:13> 'int' '='
    | | |-DeclRefExpr 0x144942080 <col:7> 'int' lvalue Var 0x144941660 'tmp' 'int'
    | | `-IntegerLiteral 0x1449420a0 <col:13> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x144942160 <col:16, col:28> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x1449420e0 <col:16> 'int' lvalue Var 0x144941660 'tmp' 'int'
    | | `-RecoveryExpr 0x144942138 <col:22, col:28> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x144942100 <col:22> 'struct usb_interface *' lvalue ParmVar 0x144941428 'intf' 'struct usb_interface *'
    | |-UnaryOperator 0x1449421a0 <col:44, col:47> 'int' postfix '++'
    | | `-DeclRefExpr 0x144942180 <col:44> 'int' lvalue Var 0x144941660 'tmp' 'int'
    | `-CompoundStmt 0x1449452f8 <col:51, line:48:2>
    |   |-DeclStmt 0x144942238 <line:11:3, col:14>
    |   | `-VarDecl 0x1449421d0 <col:3, col:12> col:12 used ep 'unsigned int'
    |   |-BinaryOperator 0x144942340 <line:13:3, col:14> 'struct usb_host_endpoint *' contains-errors '='
    |   | |-DeclRefExpr 0x144942250 <col:3> 'struct usb_host_endpoint *' lvalue Var 0x144941a48 'in' 'struct usb_host_endpoint *'
    |   | `-BinaryOperator 0x144942320 <col:8, col:14> 'struct usb_host_endpoint *' contains-errors '='
    |   |   |-DeclRefExpr 0x144942270 <col:8> 'struct usb_host_endpoint *' lvalue Var 0x144941ad8 'out' 'struct usb_host_endpoint *'
    |   |   `-RecoveryExpr 0x144942300 <col:14> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x144942440 <line:14:3, col:22> 'struct usb_host_endpoint *' contains-errors '='
    |   | |-DeclRefExpr 0x144942360 <col:3> 'struct usb_host_endpoint *' lvalue Var 0x144941c08 'iso_in' 'struct usb_host_endpoint *'
    |   | `-BinaryOperator 0x144942420 <col:12, col:22> 'struct usb_host_endpoint *' contains-errors '='
    |   |   |-DeclRefExpr 0x144942380 <col:12> 'struct usb_host_endpoint *' lvalue Var 0x144941c98 'iso_out' 'struct usb_host_endpoint *'
    |   |   `-RecoveryExpr 0x144942400 <col:22> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x144942538 <line:15:3, col:22> 'struct usb_host_endpoint *' contains-errors '='
    |   | |-DeclRefExpr 0x144942460 <col:3> 'struct usb_host_endpoint *' lvalue Var 0x144941d58 'int_in' 'struct usb_host_endpoint *'
    |   | `-BinaryOperator 0x144942518 <col:12, col:22> 'struct usb_host_endpoint *' contains-errors '='
    |   |   |-DeclRefExpr 0x144942480 <col:12> 'struct usb_host_endpoint *' lvalue Var 0x144941de8 'int_out' 'struct usb_host_endpoint *'
    |   |   `-RecoveryExpr 0x1449424f8 <col:22> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x144942618 <line:16:3, col:28> 'struct usb_host_interface *' contains-errors '='
    |   | |-DeclRefExpr 0x144942558 <col:3> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |   | `-BinaryOperator 0x1449425f8 <col:9, col:28> '<dependent type>' contains-errors '+'
    |   |   |-RecoveryExpr 0x1449425b0 <col:9, col:15> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x144942578 <col:9> 'struct usb_interface *' lvalue ParmVar 0x144941428 'intf' 'struct usb_interface *'
    |   |   `-DeclRefExpr 0x1449425d8 <col:28> 'int' lvalue Var 0x144941660 'tmp' 'int'
    |   |-IfStmt 0x144942838 <line:18:3, line:20:4>
    |   | |-BinaryOperator 0x144942810 <line:18:7, line:19:31> 'int' contains-errors '&&'
    |   | | |-BinaryOperator 0x1449427b0 <line:18:7, col:23> 'int' contains-errors '>='
    |   | | | |-RecoveryExpr 0x144942790 <col:7> '<dependent type>' contains-errors lvalue
    |   | | | `-IntegerLiteral 0x144942650 <col:23> 'int' 0
    |   | | `-BinaryOperator 0x1449427f0 <line:19:5, col:31> 'int' contains-errors '!='
    |   | |   |-RecoveryExpr 0x1449427d0 <col:5> '<dependent type>' contains-errors lvalue
    |   | |   `-CXXDependentScopeMemberExpr 0x144942708 <col:21, col:31> '<dependent type>' contains-errors lvalue .bAlternateSetting
    |   | |     `-RecoveryExpr 0x1449426e0 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   | |       `-DeclRefExpr 0x1449426a8 <col:21> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |   | `-ContinueStmt 0x144942830 <line:20:4>
    |   |-ForStmt 0x144945028 <line:23:3, line:45:3>
    |   | |-BinaryOperator 0x1449428b0 <line:23:8, col:13> 'unsigned int' '='
    |   | | |-DeclRefExpr 0x144942858 <col:8> 'unsigned int' lvalue Var 0x1449421d0 'ep' 'unsigned int'
    |   | | `-ImplicitCastExpr 0x144942898 <col:13> 'unsigned int' <IntegralCast>
    |   | |   `-IntegerLiteral 0x144942878 <col:13> 'int' 0
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x144942998 <col:16, col:31> 'int' contains-errors '<'
    |   | | |-DeclRefExpr 0x1449428d0 <col:16> 'unsigned int' lvalue Var 0x1449421d0 'ep' 'unsigned int'
    |   | | `-CXXDependentScopeMemberExpr 0x144942950 <col:21, col:31> '<dependent type>' contains-errors lvalue .bNumEndpoints
    |   | |   `-RecoveryExpr 0x144942928 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x1449428f0 <col:21> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |   | |-UnaryOperator 0x1449429d8 <col:46, col:48> 'unsigned int' postfix '++'
    |   | | `-DeclRefExpr 0x1449429b8 <col:46> 'unsigned int' lvalue Var 0x1449421d0 'ep' 'unsigned int'
    |   | `-CompoundStmt 0x144944ff0 <col:52, line:45:3>
    |   |   |-DeclStmt 0x144942a80 <line:24:4, col:31>
    |   |   | `-VarDecl 0x144942a18 <col:4, col:30> col:30 used e 'struct usb_host_endpoint *'
    |   |   |-DeclStmt 0x144942b18 <line:25:4, col:11>
    |   |   | `-VarDecl 0x144942ab0 <col:4, col:8> col:8 used edi 'int'
    |   |   |-BinaryOperator 0x144942bf0 <line:27:4, col:24> 'struct usb_host_endpoint *' contains-errors '='
    |   |   | |-DeclRefExpr 0x144942b30 <col:4> 'struct usb_host_endpoint *' lvalue Var 0x144942a18 'e' 'struct usb_host_endpoint *'
    |   |   | `-BinaryOperator 0x144942bd0 <col:8, col:24> '<dependent type>' contains-errors '+'
    |   |   |   |-RecoveryExpr 0x144942b88 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   |   |   | `-DeclRefExpr 0x144942b50 <col:8> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |   |   |   `-DeclRefExpr 0x144942bb0 <col:24> 'unsigned int' lvalue Var 0x1449421d0 'ep' 'unsigned int'
    |   |   |-BinaryOperator 0x144942e00 <line:28:4, col:38> 'int' contains-errors '='
    |   |   | |-DeclRefExpr 0x144942c10 <col:4> 'int' lvalue Var 0x144942ab0 'edi' 'int'
    |   |   | `-CallExpr 0x144942dd8 <col:10, col:38> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x144942d40 <col:10> 'int ()' Function 0x144942c88 'usb_endpoint_dir_in' 'int ()'
    |   |   |   `-UnaryOperator 0x144942dc0 <col:30, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   |     `-RecoveryExpr 0x144942d98 <col:31, col:34> '<dependent type>' contains-errors lvalue
    |   |   |       `-DeclRefExpr 0x144942d60 <col:31> 'struct usb_host_endpoint *' lvalue Var 0x144942a18 'e' 'struct usb_host_endpoint *'
    |   |   `-SwitchStmt 0x144942fc0 <line:30:4, line:44:4>
    |   |     |-CallExpr 0x144942f98 <line:30:12, col:38> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x144942f00 <col:12> 'int ()' Function 0x144942e48 'usb_endpoint_type' 'int ()'
    |   |     | `-UnaryOperator 0x144942f80 <col:30, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     |   `-RecoveryExpr 0x144942f58 <col:31, col:34> '<dependent type>' contains-errors lvalue
    |   |     |     `-DeclRefExpr 0x144942f20 <col:31> 'struct usb_host_endpoint *' lvalue Var 0x144942a18 'e' 'struct usb_host_endpoint *'
    |   |     `-CompoundStmt 0x144944fb0 <col:41, line:44:4>
    |   |       |-CallExpr 0x144943258 <line:32:5, col:38> 'int'
    |   |       | |-ImplicitCastExpr 0x144943240 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   |       | | `-DeclRefExpr 0x1449430e0 <col:5> 'int ()' Function 0x144943028 'endpoint_update' 'int ()'
    |   |       | |-ImplicitCastExpr 0x144943298 <col:21> 'int' <LValueToRValue>
    |   |       | | `-DeclRefExpr 0x144943100 <col:21> 'int' lvalue Var 0x144942ab0 'edi' 'int'
    |   |       | |-UnaryOperator 0x1449431a0 <col:26, col:27> 'struct usb_host_endpoint **' prefix '&' cannot overflow
    |   |       | | `-DeclRefExpr 0x144943120 <col:27> 'struct usb_host_endpoint *' lvalue Var 0x144941a48 'in' 'struct usb_host_endpoint *'
    |   |       | |-UnaryOperator 0x1449431d8 <col:31, col:32> 'struct usb_host_endpoint **' prefix '&' cannot overflow
    |   |       | | `-DeclRefExpr 0x1449431b8 <col:32> 'struct usb_host_endpoint *' lvalue Var 0x144941ad8 'out' 'struct usb_host_endpoint *'
    |   |       | `-ImplicitCastExpr 0x1449432b0 <col:37> 'struct usb_host_endpoint *' <LValueToRValue>
    |   |       |   `-DeclRefExpr 0x1449431f0 <col:37> 'struct usb_host_endpoint *' lvalue Var 0x144942a18 'e' 'struct usb_host_endpoint *'
    |   |       |-ContinueStmt 0x1449432c8 <line:33:5>
    |   |       |-IfStmt 0x144944d28 <line:35:5, line:36:47>
    |   |       | |-CXXDependentScopeMemberExpr 0x144943348 <line:35:9, col:20> '<dependent type>' contains-errors lvalue ->intr
    |   |       | | `-RecoveryExpr 0x144943320 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   |       | |   `-DeclRefExpr 0x1449432e8 <col:9> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |   |       | `-CallExpr 0x144944cb8 <line:36:6, col:47> 'int'
    |   |       |   |-ImplicitCastExpr 0x144944ca0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |   |       |   | `-DeclRefExpr 0x144943390 <col:6> 'int ()' Function 0x144943028 'endpoint_update' 'int ()'
    |   |       |   |-ImplicitCastExpr 0x144944cf8 <col:22> 'int' <LValueToRValue>
    |   |       |   | `-DeclRefExpr 0x1449433b0 <col:22> 'int' lvalue Var 0x144942ab0 'edi' 'int'
    |   |       |   |-UnaryOperator 0x144944c30 <col:27, col:28> 'struct usb_host_endpoint **' prefix '&' cannot overflow
    |   |       |   | `-DeclRefExpr 0x1449433d0 <col:28> 'struct usb_host_endpoint *' lvalue Var 0x144941d58 'int_in' 'struct usb_host_endpoint *'
    |   |       |   |-UnaryOperator 0x144944c68 <col:36, col:37> 'struct usb_host_endpoint **' prefix '&' cannot overflow
    |   |       |   | `-DeclRefExpr 0x144944c48 <col:37> 'struct usb_host_endpoint *' lvalue Var 0x144941de8 'int_out' 'struct usb_host_endpoint *'
    |   |       |   `-ImplicitCastExpr 0x144944d10 <col:46> 'struct usb_host_endpoint *' <LValueToRValue>
    |   |       |     `-DeclRefExpr 0x144944c80 <col:46> 'struct usb_host_endpoint *' lvalue Var 0x144942a18 'e' 'struct usb_host_endpoint *'
    |   |       |-ContinueStmt 0x144944d48 <line:37:5>
    |   |       |-IfStmt 0x144944f68 <line:39:5, line:40:47>
    |   |       | |-CXXDependentScopeMemberExpr 0x144944dc8 <line:39:9, col:20> '<dependent type>' contains-errors lvalue ->iso
    |   |       | | `-RecoveryExpr 0x144944da0 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   |       | |   `-DeclRefExpr 0x144944d68 <col:9> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |   |       | `-CallExpr 0x144944ef8 <line:40:6, col:47> 'int'
    |   |       |   |-ImplicitCastExpr 0x144944ee0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |   |       |   | `-DeclRefExpr 0x144944e10 <col:6> 'int ()' Function 0x144943028 'endpoint_update' 'int ()'
    |   |       |   |-ImplicitCastExpr 0x144944f38 <col:22> 'int' <LValueToRValue>
    |   |       |   | `-DeclRefExpr 0x144944e30 <col:22> 'int' lvalue Var 0x144942ab0 'edi' 'int'
    |   |       |   |-UnaryOperator 0x144944e70 <col:27, col:28> 'struct usb_host_endpoint **' prefix '&' cannot overflow
    |   |       |   | `-DeclRefExpr 0x144944e50 <col:28> 'struct usb_host_endpoint *' lvalue Var 0x144941c08 'iso_in' 'struct usb_host_endpoint *'
    |   |       |   |-UnaryOperator 0x144944ea8 <col:36, col:37> 'struct usb_host_endpoint **' prefix '&' cannot overflow
    |   |       |   | `-DeclRefExpr 0x144944e88 <col:37> 'struct usb_host_endpoint *' lvalue Var 0x144941c98 'iso_out' 'struct usb_host_endpoint *'
    |   |       |   `-ImplicitCastExpr 0x144944f50 <col:46> 'struct usb_host_endpoint *' <LValueToRValue>
    |   |       |     `-DeclRefExpr 0x144944ec0 <col:46> 'struct usb_host_endpoint *' lvalue Var 0x144942a18 'e' 'struct usb_host_endpoint *'
    |   |       `-DefaultStmt 0x144944f90 <line:42:4, line:43:5>
    |   |         `-ContinueStmt 0x144944f88 <col:5>
    |   `-IfStmt 0x1449452d8 <line:46:3, line:47:9>
    |     |-BinaryOperator 0x144945250 <line:46:7, col:55> 'int' '||'
    |     | |-BinaryOperator 0x1449451f8 <col:7, col:45> 'int' '||'
    |     | | |-BinaryOperator 0x1449451a0 <col:7, col:34> 'int' '||'
    |     | | | |-BinaryOperator 0x144945148 <col:7, col:24> 'int' '||'
    |     | | | | |-ParenExpr 0x1449450f0 <col:7, col:17> 'int'
    |     | | | | | `-BinaryOperator 0x1449450d0 <col:8, col:14> 'int' '&&'
    |     | | | | |   |-ImplicitCastExpr 0x1449450a0 <col:8> 'struct usb_host_endpoint *' <LValueToRValue>
    |     | | | | |   | `-DeclRefExpr 0x144945060 <col:8> 'struct usb_host_endpoint *' lvalue Var 0x144941a48 'in' 'struct usb_host_endpoint *'
    |     | | | | |   `-ImplicitCastExpr 0x1449450b8 <col:14> 'struct usb_host_endpoint *' <LValueToRValue>
    |     | | | | |     `-DeclRefExpr 0x144945080 <col:14> 'struct usb_host_endpoint *' lvalue Var 0x144941ad8 'out' 'struct usb_host_endpoint *'
    |     | | | | `-ImplicitCastExpr 0x144945130 <col:24> 'struct usb_host_endpoint *' <LValueToRValue>
    |     | | | |   `-DeclRefExpr 0x144945110 <col:24> 'struct usb_host_endpoint *' lvalue Var 0x144941c08 'iso_in' 'struct usb_host_endpoint *'
    |     | | | `-ImplicitCastExpr 0x144945188 <col:34> 'struct usb_host_endpoint *' <LValueToRValue>
    |     | | |   `-DeclRefExpr 0x144945168 <col:34> 'struct usb_host_endpoint *' lvalue Var 0x144941c98 'iso_out' 'struct usb_host_endpoint *'
    |     | | `-ImplicitCastExpr 0x1449451e0 <col:45> 'struct usb_host_endpoint *' <LValueToRValue>
    |     | |   `-DeclRefExpr 0x1449451c0 <col:45> 'struct usb_host_endpoint *' lvalue Var 0x144941d58 'int_in' 'struct usb_host_endpoint *'
    |     | `-ImplicitCastExpr 0x144945238 <col:55> 'struct usb_host_endpoint *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x144945218 <col:55> 'struct usb_host_endpoint *' lvalue Var 0x144941de8 'int_out' 'struct usb_host_endpoint *'
    |     `-GotoStmt 0x1449452c0 <line:47:4, col:9> 'found' 0x144945270
    |-LabelStmt 0x144945550 <line:51:1, line:52:30> 'found'
    | `-BinaryOperator 0x144945530 <col:2, col:30> 'struct usb_device *' '='
    |   |-DeclRefExpr 0x144945380 <col:2> 'struct usb_device *' lvalue Var 0x144941fe8 'udev' 'struct usb_device *'
    |   `-ImplicitCastExpr 0x144945518 <col:9, col:30> 'struct usb_device *' <IntegralToPointer>
    |     `-CallExpr 0x1449454d8 <col:9, col:30> 'int'
    |       |-ImplicitCastExpr 0x1449454c0 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x144945480 <col:9> 'int ()' Function 0x1449453c8 'testdev_to_usbdev' 'int ()'
    |       `-ImplicitCastExpr 0x144945500 <col:27> 'struct usbtest_dev *' <LValueToRValue>
    |         `-DeclRefExpr 0x1449454a0 <col:27> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |-BinaryOperator 0x1449456c0 <line:53:2, col:29> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1449455d0 <col:2, col:13> '<dependent type>' contains-errors lvalue ->alt
    | | `-RecoveryExpr 0x1449455a8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x144945570 <col:2> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    | `-CXXDependentScopeMemberExpr 0x144945678 <col:19, col:29> '<dependent type>' contains-errors lvalue .bAlternateSetting
    |   `-RecoveryExpr 0x144945650 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x144945618 <col:19> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |-IfStmt 0x144945bb0 <line:54:2, line:60:2>
    | |-BinaryOperator 0x1449457a8 <line:54:6, col:37> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x144945740 <col:6, col:16> '<dependent type>' contains-errors lvalue .bAlternateSetting
    | | | `-RecoveryExpr 0x144945718 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x1449456e0 <col:6> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    | | `-IntegerLiteral 0x144945788 <col:37> 'int' 0
    | `-CompoundStmt 0x144945b90 <col:40, line:60:2>
    |   |-BinaryOperator 0x144945a90 <line:55:3, line:57:32> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x1449457c8 <line:55:3> 'int' lvalue Var 0x144941660 'tmp' 'int'
    |   | `-CallExpr 0x144945a58 <col:9, line:57:32> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1449458c8 <line:55:9> 'int ()' Function 0x144945810 'usb_set_interface' 'int ()'
    |   |   |-DeclRefExpr 0x1449458e8 <col:27> 'struct usb_device *' lvalue Var 0x144941fe8 'udev' 'struct usb_device *'
    |   |   |-CXXDependentScopeMemberExpr 0x144945968 <line:56:5, col:15> '<dependent type>' contains-errors lvalue .bInterfaceNumber
    |   |   | `-RecoveryExpr 0x144945940 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x144945908 <col:5> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |   |   `-CXXDependentScopeMemberExpr 0x144945a10 <line:57:5, col:15> '<dependent type>' contains-errors lvalue .bAlternateSetting
    |   |     `-RecoveryExpr 0x1449459e8 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x1449459b0 <col:5> 'struct usb_host_interface *' lvalue Var 0x144941848 'alt' 'struct usb_host_interface *'
    |   `-IfStmt 0x144945b70 <line:58:3, line:59:11>
    |     |-BinaryOperator 0x144945b08 <line:58:7, col:13> 'int' '<'
    |     | |-ImplicitCastExpr 0x144945af0 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x144945ab0 <col:7> 'int' lvalue Var 0x144941660 'tmp' 'int'
    |     | `-IntegerLiteral 0x144945ad0 <col:13> 'int' 0
    |     `-ReturnStmt 0x144945b60 <line:59:4, col:11>
    |       `-ImplicitCastExpr 0x144945b48 <col:11> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x144945b28 <col:11> 'int' lvalue Var 0x144941660 'tmp' 'int'
    |-IfStmt 0x145008678 <line:62:2, line:67:2>
    | |-ImplicitCastExpr 0x145008200 <line:62:6> 'struct usb_host_endpoint *' <LValueToRValue>
    | | `-DeclRefExpr 0x144945bd0 <col:6> 'struct usb_host_endpoint *' lvalue Var 0x144941a48 'in' 'struct usb_host_endpoint *'
    | `-CompoundStmt 0x145008668 <col:10, line:67:2>
    |-IfStmt 0x145008a08 <line:68:2, line:73:2>
    | |-ImplicitCastExpr 0x1450086b8 <line:68:6> 'struct usb_host_endpoint *' <LValueToRValue>
    | | `-DeclRefExpr 0x145008698 <col:6> 'struct usb_host_endpoint *' lvalue Var 0x144941c08 'iso_in' 'struct usb_host_endpoint *'
    | `-CompoundStmt 0x1450089f0 <col:14, line:73:2>
    |   `-BinaryOperator 0x1450087a8 <line:69:3, col:26> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x145008708 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x1450086d0 <col:3> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |     `-UnaryOperator 0x145008790 <col:17, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x145008768 <col:18, col:26> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x145008730 <col:18> 'struct usb_host_endpoint *' lvalue Var 0x144941c08 'iso_in' 'struct usb_host_endpoint *'
    |-IfStmt 0x145008d98 <line:75:2, line:80:2>
    | |-ImplicitCastExpr 0x145008a48 <line:75:6> 'struct usb_host_endpoint *' <LValueToRValue>
    | | `-DeclRefExpr 0x145008a28 <col:6> 'struct usb_host_endpoint *' lvalue Var 0x144941c98 'iso_out' 'struct usb_host_endpoint *'
    | `-CompoundStmt 0x145008d80 <col:15, line:80:2>
    |   `-BinaryOperator 0x145008b38 <line:76:3, col:28> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x145008a98 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x145008a60 <col:3> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |     `-UnaryOperator 0x145008b20 <col:18, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x145008af8 <col:19, col:28> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x145008ac0 <col:19> 'struct usb_host_endpoint *' lvalue Var 0x144941c98 'iso_out' 'struct usb_host_endpoint *'
    |-IfStmt 0x145009128 <line:82:2, line:87:2>
    | |-ImplicitCastExpr 0x145008dd8 <line:82:6> 'struct usb_host_endpoint *' <LValueToRValue>
    | | `-DeclRefExpr 0x145008db8 <col:6> 'struct usb_host_endpoint *' lvalue Var 0x144941d58 'int_in' 'struct usb_host_endpoint *'
    | `-CompoundStmt 0x145009110 <col:14, line:87:2>
    |   `-BinaryOperator 0x145008ec8 <line:83:3, col:26> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x145008e28 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x145008df0 <col:3> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |     `-UnaryOperator 0x145008eb0 <col:17, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x145008e88 <col:18, col:26> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x145008e50 <col:18> 'struct usb_host_endpoint *' lvalue Var 0x144941d58 'int_in' 'struct usb_host_endpoint *'
    |-IfStmt 0x1450094b8 <line:89:2, line:94:2>
    | |-ImplicitCastExpr 0x145009168 <line:89:6> 'struct usb_host_endpoint *' <LValueToRValue>
    | | `-DeclRefExpr 0x145009148 <col:6> 'struct usb_host_endpoint *' lvalue Var 0x144941de8 'int_out' 'struct usb_host_endpoint *'
    | `-CompoundStmt 0x1450094a0 <col:15, line:94:2>
    |   `-BinaryOperator 0x145009258 <line:90:3, col:28> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x1450091b8 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x145009180 <col:3> 'struct usbtest_dev *' lvalue ParmVar 0x144929048 'dev' 'struct usbtest_dev *'
    |     `-UnaryOperator 0x145009240 <col:18, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x145009218 <col:19, col:28> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1450091e0 <col:19> 'struct usb_host_endpoint *' lvalue Var 0x144941de8 'int_out' 'struct usb_host_endpoint *'
    `-ReturnStmt 0x1450094f8 <line:95:2, col:9>
      `-IntegerLiteral 0x1450094d8 <col:9> 'int' 0
