`-FunctionDecl 0x154128238  line:1:1 SPL_METHOD 'int (int, int)'
  |-ParmVarDecl 0x154128158 <col:12> col:12 RecursiveDirectoryIterator 'int'
  |-ParmVarDecl 0x1541280d8 <col:40> col:40 getSubPathname 'int'
  `-CompoundStmt 0x154140a00 <line:2:1, line:18:1>
    |-DeclStmt 0x154128400 <line:4:2, col:16>
    | `-VarDecl 0x154128398 <col:2, col:8> col:8 used sub_name 'char *'
    |-DeclStmt 0x154128498 <line:5:2, col:9>
    | `-VarDecl 0x154128430 <col:2, col:6> col:6 used len 'int'
    |-DeclStmt 0x154808680 <line:6:2, col:88>
    | `-VarDecl 0x1541284c0 <col:2, col:75> col:7 used slash 'char' cinit
    |   `-ConditionalOperator 0x154808650 <col:15, col:75> '<dependent type>' contains-errors
    |     |-CallExpr 0x154808600 <col:15, col:65> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x154128640 <col:15> 'int ()' Function 0x154128588 'SPL_HAS_FLAG' 'int ()'
    |     | |-CXXDependentScopeMemberExpr 0x154128788 <col:28, col:36> '<dependent type>' contains-errors lvalue ->flags
    |     | | `-RecoveryExpr 0x154128768 <col:28> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x1541287d0 <col:43> '<dependent type>' contains-errors lvalue
    |     |-CharacterLiteral 0x154128708 <col:69> 'int' 47
    |     `-RecoveryExpr 0x154808630 <col:75> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x154808918 <line:8:2, line:10:2>
    | |-BinaryOperator 0x1548088d0 <line:8:6, col:38> 'int' contains-errors '=='
    | | |-CallExpr 0x154808890 <col:6, col:33> 'int'
    | | | `-ImplicitCastExpr 0x154808878 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x154808778 <col:6> 'int ()' Function 0x1548086c0 'zend_parse_parameters_none' 'int ()'
    | | `-RecoveryExpr 0x1548088b0 <col:38> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x154808900 <col:47, line:10:2>
    |   `-ReturnStmt 0x1548088f0 <line:9:3>
    `-IfStmt 0x1548095c0 <line:12:2, line:17:2> has_else
      |-CXXDependentScopeMemberExpr 0x154808ad8 <line:12:6, col:20> '<dependent type>' contains-errors lvalue .sub_path
      | `-CXXDependentScopeMemberExpr 0x154808a90 <col:6, col:16> '<dependent type>' contains-errors lvalue .dir
      |   `-CXXDependentScopeMemberExpr 0x154808a48 <col:6, col:14> '<dependent type>' contains-errors lvalue ->u
      |     `-RecoveryExpr 0x154808a28 <col:6> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x154809470 <col:30, line:15:2>
      | |-BinaryOperator 0x154809270 <line:13:3, col:96> 'int' contains-errors '='
      | | |-DeclRefExpr 0x154808b20 <col:3> 'int' lvalue Var 0x154128430 'len' 'int'
      | | `-CallExpr 0x154809220 <col:9, col:96> '<dependent type>' contains-errors
      | |   |-DeclRefExpr 0x154808c20 <col:9> 'int ()' Function 0x154808b68 'spprintf' 'int ()'
      | |   |-UnaryOperator 0x154808c90 <col:18, col:19> 'char **' prefix '&' cannot overflow
      | |   | `-DeclRefExpr 0x154808c40 <col:19> 'char *' lvalue Var 0x154128398 'sub_name' 'char *'
      | |   |-IntegerLiteral 0x154808ca8 <col:29> 'int' 0
      | |   |-StringLiteral 0x154808d10 <col:32> 'char[4]' lvalue "STR"
      | |   |-CXXDependentScopeMemberExpr 0x154809098 <col:39, col:53> '<dependent type>' contains-errors lvalue .sub_path
      | |   | `-CXXDependentScopeMemberExpr 0x154809050 <col:39, col:49> '<dependent type>' contains-errors lvalue .dir
      | |   |   `-CXXDependentScopeMemberExpr 0x154809008 <col:39, col:47> '<dependent type>' contains-errors lvalue ->u
      | |   |     `-RecoveryExpr 0x154808fe8 <col:39> '<dependent type>' contains-errors lvalue
      | |   |-DeclRefExpr 0x154808e20 <col:63> 'char' contains-errors lvalue Var 0x1541284c0 'slash' 'char'
      | |   `-CXXDependentScopeMemberExpr 0x1548091d8 <col:70, col:90> '<dependent type>' contains-errors lvalue .d_name
      | |     `-CXXDependentScopeMemberExpr 0x154809190 <col:70, col:84> '<dependent type>' contains-errors lvalue .entry
      | |       `-CXXDependentScopeMemberExpr 0x154809148 <col:70, col:80> '<dependent type>' contains-errors lvalue .dir
      | |         `-CXXDependentScopeMemberExpr 0x154809100 <col:70, col:78> '<dependent type>' contains-errors lvalue ->u
      | |           `-RecoveryExpr 0x1548090e0 <col:70> '<dependent type>' contains-errors lvalue
      | `-CallExpr 0x154809408 <line:14:3, col:34> 'int'
      |   |-ImplicitCastExpr 0x1548093f0 <col:3> 'int (*)()' <FunctionToPointerDecay>
      |   | `-DeclRefExpr 0x154809370 <col:3> 'int ()' Function 0x1548092b8 'RETURN_STRINGL' 'int ()'
      |   |-ImplicitCastExpr 0x154809440 <col:18> 'char *' <LValueToRValue>
      |   | `-DeclRefExpr 0x154809390 <col:18> 'char *' lvalue Var 0x154128398 'sub_name' 'char *'
      |   |-ImplicitCastExpr 0x154809458 <col:28> 'int' <LValueToRValue>
      |   | `-DeclRefExpr 0x1548093b0 <col:28> 'int' lvalue Var 0x154128430 'len' 'int'
      |   `-IntegerLiteral 0x1548093d0 <col:33> 'int' 0
      `-CompoundStmt 0x1548095b0 <line:15:9, line:17:2>
