`-FunctionDecl 0x149928238  line:1:1 TEST 'int (int, int)'
  |-ParmVarDecl 0x149928158 <col:6> col:6 HeaderMapImplTest 'int'
  |-ParmVarDecl 0x1499280d8 <col:25> col:25 IterateReverse 'int'
  `-CompoundStmt 0x14b808d10 <col:41, line:22:1>
    |-ImplicitCastExpr 0x149928620 <line:5:3> 'int (*)()' <FunctionToPointerDecay>
    | `-DeclRefExpr 0x149928600 <col:3> 'int ()' Function 0x1499283a8 'LowerCaseString' 'int ()'
    |-CallExpr 0x149928770 <col:19, col:34> 'int'
    | |-ImplicitCastExpr 0x149928758 <col:19> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x149928718 <col:19> 'int ()' Function 0x149928660 'world_key' 'int ()'
    | `-ImplicitCastExpr 0x149928798 <col:29> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x149928738 <col:29> 'char[4]' lvalue "STR"
    |-CallExpr 0x14b808b38 <line:11:3, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14b8088e0 <col:3> 'int ()' Function 0x14b808828 'EXPECT_CALL' 'int ()'
    | |-RecoveryExpr 0x14b808ac0 <col:15> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14b808af8 <col:19, col:29> 'int'
    |   |-ImplicitCastExpr 0x14b808ae0 <col:19> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x14b8089f8 <col:19> 'int ()' Function 0x14b808940 'Call' 'int ()'
    |   `-ImplicitCastExpr 0x14b808b20 <col:24> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x14b808a18 <col:24> 'char[4]' lvalue "STR"
    `-CallExpr 0x14b808ce0 <line:12:3, col:30> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14b808b68 <col:3> 'int ()' Function 0x14b808828 'EXPECT_CALL' 'int ()'
      |-RecoveryExpr 0x14b808c68 <col:15> '<dependent type>' contains-errors lvalue
      `-CallExpr 0x14b808ca0 <col:19, col:29> 'int'
        |-ImplicitCastExpr 0x14b808c88 <col:19> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x14b808ba0 <col:19> 'int ()' Function 0x14b808940 'Call' 'int ()'
        `-ImplicitCastExpr 0x14b808cc8 <col:24> 'char *' <ArrayToPointerDecay>
          `-StringLiteral 0x14b808bc0 <col:24> 'char[4]' lvalue "STR"
