`-FunctionDecl 0x15300ddf8  line:1:5 invalid ssl_prepare_clienthello_tlsext 'int (int *)'
  |-ParmVarDecl 0x15300dd28 <col:36, col:41> col:41 referenced invalid s 'int *'
  `-CompoundStmt 0x152923ab8 <line:2:2, line:32:1>
    |-DeclStmt 0x15300df48 <line:5:2, col:19>
    | `-VarDecl 0x15300dec0 <col:2, col:18> col:6 used using_ecc 'int' cinit
    |   `-IntegerLiteral 0x15300df28 <col:18> 'int' 0
    |-DeclStmt 0x15300dfe0 <line:6:2, col:7>
    | `-VarDecl 0x15300df78 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x15300e078 <line:7:2, col:10>
    | `-VarDecl 0x15300e010 <col:2, col:6> col:6 used algs 'int'
    |-BinaryOperator 0x152922688 <line:8:2, col:56> '<dependent type>' contains-errors '='
    | |-BinaryOperator 0x152922668 <col:2, col:24> '<dependent type>' contains-errors '*'
    | | |-CallExpr 0x152922620 <col:2, col:21> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x15300e1f0 <col:2> 'int ()' Function 0x15300e138 'STACK_OF' 'int ()'
    | | | `-RecoveryExpr 0x152922600 <col:11> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x152922648 <col:24> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x15300e3a8 <col:39, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15300e368 <col:39> 'int ()' Function 0x15300e2b0 'SSL_get_ciphers' 'int ()'
    |   `-RecoveryExpr 0x15300e388 <col:55> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x152922c98 <line:9:2, line:18:3>
    | |-BinaryOperator 0x1529226e8 <line:9:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x1529226a8 <col:7> 'int' lvalue Var 0x15300df78 'i' 'int'
    | | `-IntegerLiteral 0x1529226c8 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x1529228d0 <col:14, col:48> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x152922708 <col:14> 'int' lvalue Var 0x15300df78 'i' 'int'
    | | `-CallExpr 0x1529228a8 <col:18, col:48> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x152922808 <col:18> 'int ()' Function 0x152922750 'sk_SSL_CIPHER_num' 'int ()'
    | |   `-RecoveryExpr 0x152922888 <col:36> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x152922910 <col:51, col:52> 'int' postfix '++'
    | | `-DeclRefExpr 0x1529228f0 <col:51> 'int' lvalue Var 0x15300df78 'i' 'int'
    | `-CompoundStmt 0x152922c80 <line:10:3, line:18:3>
    |   `-IfStmt 0x152922c60 <line:12:3, line:16:4>
    |     |-RecoveryExpr 0x152922bb8 <line:12:7, col:70> '_Bool' contains-errors
    |     `-CompoundStmt 0x152922c40 <line:13:4, line:16:4>
    |       |-BinaryOperator 0x152922c18 <line:14:4, col:16> 'int' '='
    |       | |-DeclRefExpr 0x152922bd8 <col:4> 'int' lvalue Var 0x15300dec0 'using_ecc' 'int'
    |       | `-IntegerLiteral 0x152922bf8 <col:16> 'int' 1
    |       `-BreakStmt 0x152922c38 <line:15:4>
    |-IfStmt 0x152923a68 <line:20:2, line:29:3>
    | |-ImplicitCastExpr 0x152922dd0 <line:20:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x152922db0 <col:6> 'int' lvalue Var 0x15300dec0 'using_ecc' 'int'
    | `-CompoundStmt 0x152923a40 <line:21:3, line:29:3>
    |   |-IfStmt 0x1529233d0 <line:22:3, line:26:4>
    |   | |-BinaryOperator 0x152923178 <line:22:7, col:60> 'int' contains-errors '=='
    |   | | |-ParenExpr 0x152923138 <col:7, col:55> '<dependent type>' contains-errors
    |   | | | `-BinaryOperator 0x152923118 <col:8, col:54> '<dependent type>' contains-errors '='
    |   | | |   |-CXXDependentScopeMemberExpr 0x152922e08 <col:8, col:11> '<dependent type>' contains-errors lvalue ->tlsext_ecpointformatlist
    |   | | |   | `-RecoveryExpr 0x152922de8 <col:8> '<dependent type>' contains-errors lvalue
    |   | | |   `-CallExpr 0x1529230f0 <col:38, col:54> 'int'
    |   | | |     |-ImplicitCastExpr 0x1529230d8 <col:38> 'int (*)()' <FunctionToPointerDecay>
    |   | | |     | `-DeclRefExpr 0x152922f30 <col:38> 'int ()' Function 0x152922e78 'OPENSSL_malloc' 'int ()'
    |   | | |     `-IntegerLiteral 0x152922f50 <col:53> 'int' 1
    |   | | `-RecoveryExpr 0x152923158 <col:60> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x1529233b0 <line:23:4, line:26:4>
    |   |   |-CallExpr 0x152923338 <line:24:4, col:69> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x152923278 <col:4> 'int ()' Function 0x1529231c0 'SSLerr' 'int ()'
    |   |   | |-RecoveryExpr 0x1529232f8 <col:11> '<dependent type>' contains-errors lvalue
    |   |   | `-RecoveryExpr 0x152923318 <col:49> '<dependent type>' contains-errors lvalue
    |   |   `-ReturnStmt 0x1529233a0 <line:25:4, col:12>
    |   |     `-UnaryOperator 0x152923388 <col:11, col:12> 'int' prefix '-'
    |   |       `-IntegerLiteral 0x152923368 <col:12> 'int' 1
    |   |-BinaryOperator 0x1529234a0 <line:27:3, col:40> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x152923438 <col:3, col:6> '<dependent type>' contains-errors lvalue ->tlsext_ecpointformatlist_length
    |   | | `-RecoveryExpr 0x152923410 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x1529233f0 <col:3> 'int *' lvalue ParmVar 0x15300dd28 's' 'int *'
    |   | `-IntegerLiteral 0x152923480 <col:40> 'int' 1
    |   `-BinaryOperator 0x152923a20 <line:28:3, col:34> '<dependent type>' contains-errors '='
    |     |-UnaryOperator 0x1529235d8 <col:3, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     | `-ImplicitCastExpr 0x1529235c0 <col:4, col:7> '<dependent type>' contains-errors <LValueToRValue>
    |     |   `-CXXDependentScopeMemberExpr 0x1529234e0 <col:4, col:7> '<dependent type>' contains-errors lvalue ->tlsext_ecpointformatlist
    |     |     `-RecoveryExpr 0x1529234c0 <col:4> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x152923a00 <col:34> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x152923aa8 <line:31:2, col:9>
      `-IntegerLiteral 0x152923a88 <col:9> 'int' 1
