`-FunctionDecl 0x13300de88  line:1:20 invalid dtls_process_hello_verify 'int (int *, int *)'
  |-ParmVarDecl 0x13300dd28 <col:46, col:51> col:51 referenced invalid s 'int *'
  |-ParmVarDecl 0x13300dda8 <col:54, col:62> col:62 invalid pkt 'int *'
  `-CompoundStmt 0x133027dd8 <line:2:1, line:25:1>
    |-UnaryExprOrTypeTraitExpr 0x13300df98 <line:3:5, col:12> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x13300df78 <col:12> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x133027688 <line:6:5, line:10:5>
    | |-BinaryOperator 0x133027400 <line:6:9, line:7:57> 'int' contains-errors '||'
    | | |-UnaryOperator 0x13300e1a0 <line:6:9, col:31> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-CallExpr 0x13300e170 <col:10, col:31> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x13300e110 <col:10> 'int ()' Function 0x13300e058 'PACKET_forward' 'int ()'
    | | |   |-RecoveryExpr 0x13300e130 <col:25> '<dependent type>' contains-errors lvalue
    | | |   `-IntegerLiteral 0x13300e150 <col:30> 'int' 2
    | | `-UnaryOperator 0x13300e3d8 <line:7:12, col:57> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x13300e3a8 <col:13, col:57> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x13300e298 <col:13> 'int ()' Function 0x13300e1e0 'PACKET_get_length_prefixed_1' 'int ()'
    | |     |-RecoveryExpr 0x13300e2b8 <col:42> '<dependent type>' contains-errors lvalue
    | |     `-UnaryOperator 0x13300e390 <col:47, col:48> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |       `-RecoveryExpr 0x13300e370 <col:48> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x133027668 <col:60, line:10:5>
    |   |-CallExpr 0x1330275e8 <line:8:9, col:63> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x133027500 <col:9> 'int ()' Function 0x133027448 'SSLfatal' 'int ()'
    |   | |-RecoveryExpr 0x133027520 <col:18> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x1330275a8 <col:21> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x1330275c8 <col:42> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x133027658 <line:9:9, col:16>
    |     `-RecoveryExpr 0x133027638 <col:16> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x133027aa0 <line:13:5, line:16:5>
    | |-BinaryOperator 0x133027948 <line:13:9, col:42> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x133027928 <col:9> '<dependent type>' contains-errors lvalue
    | | `-UnaryExprOrTypeTraitExpr 0x1330278e8 <col:22, col:42> 'unsigned long' contains-errors sizeof
    | |   `-ParenExpr 0x1330278c8 <col:28, col:42> '<dependent type>' contains-errors lvalue
    | |     `-CXXDependentScopeMemberExpr 0x133027880 <col:29, col:36> '<dependent type>' contains-errors lvalue ->cookie
    | |       `-CXXDependentScopeMemberExpr 0x133027838 <col:29, col:32> '<dependent type>' contains-errors lvalue ->d1
    | |         `-RecoveryExpr 0x133027818 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x133027a88 <col:45, line:16:5>
    |   `-CallExpr 0x133027a50 <line:14:9, col:68> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x133027968 <col:9> 'int ()' Function 0x133027448 'SSLfatal' 'int ()'
    |     |-RecoveryExpr 0x133027988 <col:18> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x133027a10 <col:21> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x133027a30 <col:47> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x133027ce0 <line:18:5, line:21:5>
      |-RecoveryExpr 0x133027c70 <line:18:9, col:65> '_Bool' contains-errors
      `-CompoundStmt 0x133027cd0 <col:68, line:21:5>
