`-FunctionDecl 0x14e9283a8  line:1:13 invalid drdynvc_process_data 'int (int *, int, int, int *)' static
  |-ParmVarDecl 0x14e928128 <col:34, col:49> col:49 invalid drdynvc 'int *'
  |-ParmVarDecl 0x14e9281a8 <col:58, col:62> col:62 used Sp 'int'
  |-ParmVarDecl 0x14e928228 <col:66, col:70> col:70 used cbChId 'int'
  |-ParmVarDecl 0x14e9282a8 <line:2:34, col:43> col:43 invalid s 'int *'
  `-CompoundStmt 0x14e941c08 <line:3:1, line:10:1>
    |-CallExpr 0x14e941948 <line:6:2, line:8:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14e928740 <line:6:2> 'int ()' Function 0x14e928688 'WLog_Print' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x14e928780 <col:13, col:22> '<dependent type>' contains-errors lvalue ->log
    | | `-RecoveryExpr 0x14e928760 <col:13> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x14e941908 <col:27> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x14e941840 <col:39> 'char[4]' lvalue "STR"
    | |-DeclRefExpr 0x14e941860 <col:46> 'int' lvalue ParmVar 0x14e9281a8 'Sp' 'int'
    | |-DeclRefExpr 0x14e941880 <line:7:13> 'int' lvalue ParmVar 0x14e928228 'cbChId' 'int'
    | `-RecoveryExpr 0x14e941928 <line:8:13> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x14e941bf8 <line:9:2, col:80>
      `-CallExpr 0x14e941bb8 <col:9, col:80> '<dependent type>' contains-errors
        |-DeclRefExpr 0x14e941a78 <col:9> 'int ()' Function 0x14e9419c0 'dvcman_receive_channel_data' 'int ()'
        |-RecoveryExpr 0x14e941a98 <col:37> '<dependent type>' contains-errors lvalue
        |-CXXDependentScopeMemberExpr 0x14e941ad8 <col:46, col:55> '<dependent type>' contains-errors lvalue ->channel_mgr
        | `-RecoveryExpr 0x14e941ab8 <col:46> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x14e941b98 <col:68> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x14e941b38 <col:79> '<dependent type>' contains-errors lvalue
