`-FunctionDecl 0x12800ddf8  line:1:1 invalid ves_icall_System_Enum_get_hashcode 'int (int *)'
  |-ParmVarDecl 0x12800dd28 <col:37, col:49> col:49 invalid this 'int *'
  `-CompoundStmt 0x128808aa8 <line:2:1, line:31:1>
    |-CallExpr 0x12800e278 <line:5:2, col:20> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12800e1f8 <col:2> 'int ()' Function 0x12800e140 'g_assert' 'int ()'
    | `-RecoveryExpr 0x12800e258 <col:12> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x12800e380 <line:7:2, line:29:2>
    | |-CXXDependentScopeMemberExpr 0x12800e338 <line:7:10, col:20> '<dependent type>' contains-errors lvalue ->type
    | | `-RecoveryExpr 0x12800e318 <col:10> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x128808a58 <col:26, line:29:2>
    |   |-CompoundStmt 0x1288088b8 <line:23:22, line:26:3>
    |   `-DefaultStmt 0x128808a38 <line:27:3, col:10>
    |     `-NullStmt 0x128808a30 <col:10>
    `-ReturnStmt 0x128808a98 <line:30:2, col:9>
      `-IntegerLiteral 0x128808a78 <col:9> 'int' 0
