`-FunctionDecl 0x11f13fe38  line:1:12 invalid reencrypt_load 'int (struct crypt_device *, struct luks2_hdr *, int, const struct crypt_params_reencrypt *, struct luks2_reencrypt **)' static
  |-ParmVarDecl 0x11f127448 <col:27, col:48> col:48 used cd 'struct crypt_device *'
  |-ParmVarDecl 0x11f13f828 <col:52, col:70> col:70 used hdr 'struct luks2_hdr *'
  |-ParmVarDecl 0x11f13f8c0 <line:2:3, col:12> col:12 invalid device_size 'int'
  |-ParmVarDecl 0x11f13fa98 <line:3:3, col:40> col:40 used params 'const struct crypt_params_reencrypt *'
  |-ParmVarDecl 0x11f13fcc8 <line:4:3, col:28> col:28 used rh 'struct luks2_reencrypt **'
  `-CompoundStmt 0x12880a538 <line:5:1, line:28:1>
    |-DeclStmt 0x11f13ff88 <line:6:2, col:7>
    | `-VarDecl 0x11f13ff20 <col:2, col:6> col:6 used r 'int'
    |-DeclStmt 0x11f1400c8 <line:7:2, col:36>
    | `-VarDecl 0x11f140028 <col:2, col:32> col:26 used tmp 'struct luks2_reencrypt *' cinit
    |   `-RecoveryExpr 0x11f1400a8 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12880a188 <line:10:2, line:18:8> has_else
    | |-BinaryOperator 0x11f140170 <line:10:6, col:12> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x11f140130 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11f140150 <col:12> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x11f140460 <line:11:3, col:62> 'int' contains-errors '='
    | | |-DeclRefExpr 0x11f140190 <col:3> 'int' lvalue Var 0x11f13ff20 'r' 'int'
    | | `-CallExpr 0x11f140418 <col:7, col:62> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x11f140310 <col:7> 'int ()' Function 0x11f140258 'reencrypt_load_clean' 'int ()'
    | |   |-DeclRefExpr 0x11f140330 <col:28> 'struct crypt_device *' lvalue ParmVar 0x11f127448 'cd' 'struct crypt_device *'
    | |   |-DeclRefExpr 0x11f140350 <col:32> 'struct luks2_hdr *' lvalue ParmVar 0x11f13f828 'hdr' 'struct luks2_hdr *'
    | |   |-RecoveryExpr 0x11f140370 <col:37> '<dependent type>' contains-errors lvalue
    | |   |-UnaryOperator 0x11f1403e0 <col:50, col:51> 'struct luks2_reencrypt **' contains-errors prefix '&' cannot overflow
    | |   | `-DeclRefExpr 0x11f140390 <col:51> 'struct luks2_reencrypt *' contains-errors lvalue Var 0x11f140028 'tmp' 'struct luks2_reencrypt *'
    | |   `-DeclRefExpr 0x11f1403f8 <col:56> 'const struct crypt_params_reencrypt *' lvalue ParmVar 0x11f13fa98 'params' 'const struct crypt_params_reencrypt *'
    | `-IfStmt 0x12880a158 <line:12:7, line:18:8> has_else
    |   |-BinaryOperator 0x11f140510 <line:12:11, col:17> 'int' contains-errors '=='
    |   | |-RecoveryExpr 0x11f1404d0 <col:11> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x11f1404f0 <col:17> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x11f140728 <line:13:3, col:56> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x11f140530 <col:3> 'int' lvalue Var 0x11f13ff20 'r' 'int'
    |   | `-CallExpr 0x11f1406e8 <col:7, col:56> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x11f140630 <col:7> 'int ()' Function 0x11f140578 'reencrypt_load_crashed' 'int ()'
    |   |   |-DeclRefExpr 0x11f140650 <col:30> 'struct crypt_device *' lvalue ParmVar 0x11f127448 'cd' 'struct crypt_device *'
    |   |   |-DeclRefExpr 0x11f140670 <col:34> 'struct luks2_hdr *' lvalue ParmVar 0x11f13f828 'hdr' 'struct luks2_hdr *'
    |   |   |-RecoveryExpr 0x11f140690 <col:39> '<dependent type>' contains-errors lvalue
    |   |   `-UnaryOperator 0x11f1406d0 <col:52, col:53> 'struct luks2_reencrypt **' contains-errors prefix '&' cannot overflow
    |   |     `-DeclRefExpr 0x11f1406b0 <col:53> 'struct luks2_reencrypt *' contains-errors lvalue Var 0x11f140028 'tmp' 'struct luks2_reencrypt *'
    |   `-IfStmt 0x12880a128 <line:14:7, line:18:8> has_else
    |     |-BinaryOperator 0x11f1407d8 <line:14:11, col:17> 'int' contains-errors '=='
    |     | |-RecoveryExpr 0x11f140798 <col:11> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x11f1407b8 <col:17> '<dependent type>' contains-errors lvalue
    |     |-CompoundStmt 0x12880a010 <col:39, line:17:2>
    |     | |-CallExpr 0x128809f20 <line:15:3, col:23> 'int'
    |     | | |-ImplicitCastExpr 0x128809f08 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x128809ce0 <col:3> 'int ()' Function 0x128809c28 'log_err' 'int ()'
    |     | | |-ImplicitCastExpr 0x128809f50 <col:11> 'struct crypt_device *' <LValueToRValue>
    |     | | | `-DeclRefExpr 0x128809d00 <col:11> 'struct crypt_device *' lvalue ParmVar 0x11f127448 'cd' 'struct crypt_device *'
    |     | | `-CallExpr 0x128809ec8 <col:15, col:22> 'int'
    |     | |   |-ImplicitCastExpr 0x128809eb0 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |     | |   | `-DeclRefExpr 0x128809e00 <col:15> 'int ()' Function 0x128809d48 '_' 'int ()'
    |     | |   `-ImplicitCastExpr 0x128809ef0 <col:17> 'char *' <ArrayToPointerDecay>
    |     | |     `-StringLiteral 0x128809e60 <col:17> 'char[4]' lvalue "STR"
    |     | `-ReturnStmt 0x12880a000 <line:16:3, col:11>
    |     |   `-UnaryOperator 0x128809fe8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     |     `-ImplicitCastExpr 0x128809fd0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |     |       `-RecoveryExpr 0x128809fb0 <col:11> '<dependent type>' contains-errors lvalue
    |     `-BinaryOperator 0x12880a108 <line:18:3, col:8> 'int' contains-errors '='
    |       |-DeclRefExpr 0x12880a030 <col:3> 'int' lvalue Var 0x11f13ff20 'r' 'int'
    |       `-UnaryOperator 0x12880a0f0 <col:7, col:8> '<dependent type>' contains-errors prefix '-' cannot overflow
    |         `-ImplicitCastExpr 0x12880a0d8 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |           `-RecoveryExpr 0x12880a0b8 <col:8> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12880a440 <line:20:2, line:23:2>
    | |-BinaryOperator 0x12880a280 <line:20:6, col:16> 'int' contains-errors '||'
    | | |-BinaryOperator 0x12880a210 <col:6, col:10> 'int' '<'
    | | | |-ImplicitCastExpr 0x12880a1f8 <col:6> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x12880a1b8 <col:6> 'int' lvalue Var 0x11f13ff20 'r' 'int'
    | | | `-IntegerLiteral 0x12880a1d8 <col:10> 'int' 0
    | | `-UnaryOperator 0x12880a268 <col:15, col:16> 'int' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x12880a250 <col:16> 'struct luks2_reencrypt *' contains-errors <LValueToRValue>
    | |     `-DeclRefExpr 0x12880a230 <col:16> 'struct luks2_reencrypt *' contains-errors lvalue Var 0x11f140028 'tmp' 'struct luks2_reencrypt *'
    | `-CompoundStmt 0x12880a420 <col:21, line:23:2>
    |   |-CallExpr 0x12880a390 <line:21:3, col:23> 'int'
    |   | |-ImplicitCastExpr 0x12880a378 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x12880a2a0 <col:3> 'int ()' Function 0x128809c28 'log_err' 'int ()'
    |   | |-ImplicitCastExpr 0x12880a3c0 <col:11> 'struct crypt_device *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x12880a2c0 <col:11> 'struct crypt_device *' lvalue ParmVar 0x11f127448 'cd' 'struct crypt_device *'
    |   | `-CallExpr 0x12880a338 <col:15, col:22> 'int'
    |   |   |-ImplicitCastExpr 0x12880a320 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x12880a2e0 <col:15> 'int ()' Function 0x128809d48 '_' 'int ()'
    |   |   `-ImplicitCastExpr 0x12880a360 <col:17> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x12880a300 <col:17> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x12880a410 <line:22:3, col:10>
    |     `-ImplicitCastExpr 0x12880a3f8 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x12880a3d8 <col:10> 'int' lvalue Var 0x11f13ff20 'r' 'int'
    |-BinaryOperator 0x12880a4e8 <line:25:2, col:8> 'struct luks2_reencrypt *' contains-errors '='
    | |-UnaryOperator 0x12880a498 <col:2, col:3> 'struct luks2_reencrypt *' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x12880a480 <col:3> 'struct luks2_reencrypt **' <LValueToRValue>
    | |   `-DeclRefExpr 0x12880a460 <col:3> 'struct luks2_reencrypt **' lvalue ParmVar 0x11f13fcc8 'rh' 'struct luks2_reencrypt **'
    | `-ImplicitCastExpr 0x12880a4d0 <col:8> 'struct luks2_reencrypt *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x12880a4b0 <col:8> 'struct luks2_reencrypt *' contains-errors lvalue Var 0x11f140028 'tmp' 'struct luks2_reencrypt *'
    `-ReturnStmt 0x12880a528 <line:27:2, col:9>
      `-IntegerLiteral 0x12880a508 <col:9> 'int' 0
