`-FunctionDecl 0x15000de80  line:1:13 invalid esp_pdma_write 'void (int *, int)' static
  |-ParmVarDecl 0x15000dd28 <col:28, col:38> col:38 invalid s 'int *'
  |-ParmVarDecl 0x15000dda8 <col:41, col:49> col:49 invalid val 'int'
  `-CompoundStmt 0x158122800 <line:2:1, line:17:1>
    |-IfStmt 0x15000dff8 <line:5:5, line:7:5>
    | |-BinaryOperator 0x15000dfb0 <line:5:9, col:19> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x15000df90 <col:9> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x15000df50 <col:19> 'int' 0
    | `-CompoundStmt 0x15000dfe0 <col:22, line:7:5>
    |   `-ReturnStmt 0x15000dfd0 <line:6:9>
    |-IfStmt 0x158122618 <line:9:5, line:13:5> has_else
    | |-CXXDependentScopeMemberExpr 0x15000e038 <line:9:9, col:12> '<dependent type>' contains-errors lvalue ->do_cmd
    | | `-RecoveryExpr 0x15000e018 <col:9> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x15000e270 <col:20, line:11:5>
    | | `-CallExpr 0x15000e240 <line:10:9, col:32> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x15000e1e0 <col:9> 'int ()' Function 0x15000e128 'esp_cmdfifo_push' 'int ()'
    | |   |-RecoveryExpr 0x15000e200 <col:26> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x15000e220 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x158122600 <line:11:12, line:13:5>
    |   `-CallExpr 0x15000e3c8 <line:12:9, col:29> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x15000e368 <col:9> 'int ()' Function 0x15000e2b0 'esp_fifo_push' 'int ()'
    |     |-RecoveryExpr 0x15000e388 <col:23> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x15000e3a8 <col:26> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1581227d0 <line:16:5, col:25> '<dependent type>' contains-errors
      |-DeclRefExpr 0x158122728 <col:5> 'int ()' Function 0x158122670 'esp_set_tc' 'int ()'
      |-RecoveryExpr 0x158122748 <col:16> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x1581227b0 <col:19> '<dependent type>' contains-errors lvalue
