`-FunctionDecl 0x159941348  line:1:12 sanity_check_raw_super 'int (struct f2fs_sb_info *, struct buffer_head *)' static
  |-ParmVarDecl 0x159928e48 <col:35, col:56> col:56 used sbi 'struct f2fs_sb_info *'
  |-ParmVarDecl 0x159941228 <line:2:5, col:25> col:25 used bh 'struct buffer_head *'
  `-CompoundStmt 0x15b00a768 <line:3:1, line:77:1>
    |-DeclStmt 0x159941790 <line:4:2, line:5:38>
    | |-RecordDecl 0x159941448 <line:4:2, col:9> col:9 struct f2fs_super_block
    | `-VarDecl 0x1599415b8 <col:2, col:27> col:27 used raw_super 'struct f2fs_super_block *'
    |-DeclStmt 0x1599419f8 <line:6:2, col:34>
    | |-RecordDecl 0x1599417a8 <col:2, col:9> col:9 struct super_block
    | `-VarDecl 0x159941918 <col:2, col:32> col:22 used sb 'struct super_block *' cinit
    |   `-RecoveryExpr 0x1599419b8 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x159941980 <col:27> 'struct f2fs_sb_info *' lvalue ParmVar 0x159928e48 'sbi' 'struct f2fs_sb_info *'
    |-DeclStmt 0x159941a90 <line:7:2, col:24>
    | `-VarDecl 0x159941a28 <col:2, col:15> col:15 used blocksize 'unsigned int'
    |-IfStmt 0x159942050 <line:9:2, line:14:2>
    | |-BinaryOperator 0x159941cb8 <line:9:6, col:54> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x159941c98 <col:6> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x159941c50 <col:26, col:54> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x159941bd0 <col:26> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    | |   `-RecoveryExpr 0x159941c28 <col:38, col:49> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x159941bf0 <col:38> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    | `-CompoundStmt 0x159942030 <col:57, line:14:2>
    |   |-CallExpr 0x159941fb8 <line:10:3, line:12:51> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x159941db8 <line:10:3> 'int ()' Function 0x159941d00 'f2fs_msg' 'int ()'
    |   | |-DeclRefExpr 0x159941dd8 <col:12> 'struct super_block *' contains-errors lvalue Var 0x159941918 'sb' 'struct super_block *'
    |   | |-RecoveryExpr 0x159941f78 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x159941e50 <line:11:4> 'char[4]' lvalue "STR"
    |   | |-RecoveryExpr 0x159941f98 <line:12:4> '<dependent type>' contains-errors lvalue
    |   | `-CallExpr 0x159941f08 <col:22, col:50> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x159941e88 <col:22> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    |   |   `-RecoveryExpr 0x159941ee0 <col:34, col:45> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x159941ea8 <col:34> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    |   `-ReturnStmt 0x159942020 <line:13:3, col:10>
    |     `-IntegerLiteral 0x159942000 <col:10> 'int' 1
    |-IfStmt 0x15b0092d0 <line:17:2, line:22:2>
    | |-BinaryOperator 0x159942100 <line:17:6, col:22> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x1599420c0 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1599420e0 <col:22> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15b0092b0 <col:33, line:22:2>
    |   |-CallExpr 0x15b009240 <line:18:3, line:20:13> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x159942120 <line:18:3> 'int ()' Function 0x159941d00 'f2fs_msg' 'int ()'
    |   | |-DeclRefExpr 0x159942140 <col:12> 'struct super_block *' contains-errors lvalue Var 0x159941918 'sb' 'struct super_block *'
    |   | |-RecoveryExpr 0x15b009200 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x159942178 <line:19:4> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x15b009220 <line:20:4> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x15b0092a0 <line:21:3, col:10>
    |     `-IntegerLiteral 0x15b009280 <col:10> 'int' 1
    |-BinaryOperator 0x15b0093f8 <line:25:2, col:55> 'unsigned int' contains-errors '='
    | |-DeclRefExpr 0x15b0092f0 <col:2> 'unsigned int' lvalue Var 0x159941a28 'blocksize' 'unsigned int'
    | `-BinaryOperator 0x15b0093d8 <col:14, col:55> '<dependent type>' contains-errors '<<'
    |   |-IntegerLiteral 0x15b009310 <col:14> 'int' 1
    |   `-CallExpr 0x15b0093b0 <col:19, col:55> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x15b009330 <col:19> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    |     `-RecoveryExpr 0x15b009388 <col:31, col:42> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x15b009350 <col:31> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    |-IfStmt 0x15b009638 <line:26:2, line:31:2>
    | |-BinaryOperator 0x15b009490 <line:26:6, col:19> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x15b009418 <col:6> 'unsigned int' lvalue Var 0x159941a28 'blocksize' 'unsigned int'
    | | `-RecoveryExpr 0x15b009470 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15b009618 <col:33, line:31:2>
    |   |-CallExpr 0x15b0095a8 <line:27:3, line:29:13> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15b0094b0 <line:27:3> 'int ()' Function 0x159941d00 'f2fs_msg' 'int ()'
    |   | |-DeclRefExpr 0x15b0094d0 <col:12> 'struct super_block *' contains-errors lvalue Var 0x159941918 'sb' 'struct super_block *'
    |   | |-RecoveryExpr 0x15b009588 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x15b009508 <line:28:4> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x15b009528 <line:29:4> 'unsigned int' lvalue Var 0x159941a28 'blocksize' 'unsigned int'
    |   `-ReturnStmt 0x15b009608 <line:30:3, col:10>
    |     `-IntegerLiteral 0x15b0095e8 <col:10> 'int' 1
    |-IfStmt 0x15b009890 <line:34:2, line:39:2>
    | |-BinaryOperator 0x15b009720 <line:34:6, col:52> 'int' contains-errors '!='
    | | |-CallExpr 0x15b0096d8 <col:6, col:47> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x15b009658 <col:6> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    | | | `-RecoveryExpr 0x15b0096b0 <col:18, col:29> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x15b009678 <col:18> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    | | `-IntegerLiteral 0x15b009700 <col:52> 'int' 9
    | `-CompoundStmt 0x15b009878 <col:55, line:39:2>
    |   `-ReturnStmt 0x15b009868 <line:38:3, col:10>
    |     `-IntegerLiteral 0x15b009848 <col:10> 'int' 1
    |-IfStmt 0x15b009b70 <line:42:2, line:49:2>
    | |-RecoveryExpr 0x15b009a00 <line:42:6, line:45:5> '_Bool' contains-errors
    | `-CompoundStmt 0x15b009b58 <col:31, line:49:2>
    |   `-ReturnStmt 0x15b009b48 <line:48:3, col:10>
    |     `-IntegerLiteral 0x15b009b28 <col:10> 'int' 1
    |-IfStmt 0x15b009f18 <line:50:2, line:58:2>
    | |-RecoveryExpr 0x15b009d00 <line:50:6, line:52:4> '_Bool' contains-errors
    | `-CompoundStmt 0x15b009f00 <col:30, line:58:2>
    |   `-ReturnStmt 0x15b009ef0 <line:57:3, col:10>
    |     `-IntegerLiteral 0x15b009ed0 <col:10> 'int' 1
    |-IfStmt 0x15b00a4e0 <line:61:2, line:70:2>
    | |-BinaryOperator 0x15b00a220 <line:61:6, line:63:39> 'int' contains-errors '||'
    | | |-BinaryOperator 0x15b00a108 <line:61:6, line:62:39> 'int' contains-errors '||'
    | | | |-BinaryOperator 0x15b00a000 <line:61:6, col:42> 'int' contains-errors '!='
    | | | | |-CallExpr 0x15b009fb8 <col:6, col:37> '<dependent type>' contains-errors
    | | | | | |-DeclRefExpr 0x15b009f38 <col:6> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    | | | | | `-RecoveryExpr 0x15b009f90 <col:18, col:29> '<dependent type>' contains-errors lvalue
    | | | | |   `-DeclRefExpr 0x15b009f58 <col:18> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    | | | | `-IntegerLiteral 0x15b009fe0 <col:42> 'int' 1
    | | | `-BinaryOperator 0x15b00a0e8 <line:62:3, col:39> 'int' contains-errors '!='
    | | |   |-CallExpr 0x15b00a0a0 <col:3, col:34> '<dependent type>' contains-errors
    | | |   | |-DeclRefExpr 0x15b00a020 <col:3> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    | | |   | `-RecoveryExpr 0x15b00a078 <col:15, col:26> '<dependent type>' contains-errors lvalue
    | | |   |   `-DeclRefExpr 0x15b00a040 <col:15> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    | | |   `-IntegerLiteral 0x15b00a0c8 <col:39> 'int' 2
    | | `-BinaryOperator 0x15b00a200 <line:63:3, col:39> 'int' contains-errors '!='
    | |   |-CallExpr 0x15b00a1a8 <col:3, col:34> '<dependent type>' contains-errors
    | |   | |-DeclRefExpr 0x15b00a128 <col:3> 'int ()' Function 0x159941b18 'le32_to_cpu' 'int ()'
    | |   | `-RecoveryExpr 0x15b00a180 <col:15, col:26> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x15b00a148 <col:15> 'struct f2fs_super_block *' lvalue Var 0x1599415b8 'raw_super' 'struct f2fs_super_block *'
    | |   `-IntegerLiteral 0x15b00a1d0 <col:39> 'int' 3
    | `-CompoundStmt 0x15b00a4c8 <col:42, line:70:2>
    |   `-ReturnStmt 0x15b00a4b8 <line:69:3, col:10>
    |     `-IntegerLiteral 0x15b00a498 <col:10> 'int' 1
    |-IfStmt 0x15b00a718 <line:73:2, line:74:10>
    | |-CallExpr 0x15b00a688 <line:73:6, col:40> 'int'
    | | |-ImplicitCastExpr 0x15b00a670 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x15b00a5e0 <col:6> 'int ()' Function 0x15b00a528 'sanity_check_area_boundary' 'int ()'
    | | |-ImplicitCastExpr 0x15b00a6b8 <col:33> 'struct f2fs_sb_info *' <LValueToRValue>
    | | | `-DeclRefExpr 0x15b00a600 <col:33> 'struct f2fs_sb_info *' lvalue ParmVar 0x159928e48 'sbi' 'struct f2fs_sb_info *'
    | | `-ImplicitCastExpr 0x15b00a6d0 <col:38> 'struct buffer_head *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15b00a620 <col:38> 'struct buffer_head *' lvalue ParmVar 0x159941228 'bh' 'struct buffer_head *'
    | `-ReturnStmt 0x15b00a708 <line:74:3, col:10>
    |   `-IntegerLiteral 0x15b00a6e8 <col:10> 'int' 1
    `-ReturnStmt 0x15b00a758 <line:76:2, col:9>
      `-IntegerLiteral 0x15b00a738 <col:9> 'int' 0
