`-FunctionDecl 0x13300dda8  line:1:1 _gcry_mpi_point_new 'int (unsigned int)'
  |-ParmVarDecl 0x13300dcd8 <col:22, col:35> col:35 used nbits 'unsigned int'
  `-CompoundStmt 0x13300e310 <line:2:1, line:10:1>
    |-CStyleCastExpr 0x13300df00 <line:5:3, col:9> 'void' <ToVoid>
    | `-ImplicitCastExpr 0x13300dee8 <col:9> 'unsigned int' <LValueToRValue> part_of_explicit_cast
    |   `-DeclRefExpr 0x13300deb8 <col:9> 'unsigned int' lvalue ParmVar 0x13300dcd8 'nbits' 'unsigned int'
    |-CallExpr 0x13300e2a0 <line:8:3, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13300e220 <col:3> 'int ()' Function 0x13300e168 '_gcry_mpi_point_init' 'int ()'
    | `-RecoveryExpr 0x13300e280 <col:25> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13300e300 <line:9:3, col:10>
      `-RecoveryExpr 0x13300e2e0 <col:10> '<dependent type>' contains-errors lvalue
