`-FunctionDecl 0x13f00df18  line:1:1 invalid njs_external_property_query 'int (int *, int *, int *)'
  |-ParmVarDecl 0x13f00dd28 <col:29, col:39> col:39 invalid vm 'int *'
  |-ParmVarDecl 0x13f00dda8 <col:43, col:65> col:65 referenced invalid pq 'int *'
  |-ParmVarDecl 0x13f00de28 <line:2:5, col:18> col:18 invalid value 'int *'
  `-CompoundStmt 0x13f028520 <line:3:1, line:52:1>
    |-IfStmt 0x13f027ec8 <line:9:5, line:11:5>
    | |-CallExpr 0x13f027e40 <line:9:9, col:50> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f00e2a8 <col:9> 'int ()' Function 0x13f00e1f0 'njs_slow_path' 'int ()'
    | | `-BinaryOperator 0x13f027e20 <col:23, col:46> 'int' contains-errors '=='
    | |   |-CXXDependentScopeMemberExpr 0x13f00e3a8 <col:23, col:30> '<dependent type>' contains-errors lvalue ->prop_handler
    | |   | `-RecoveryExpr 0x13f00e388 <col:23> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x13f027e00 <col:46> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13f027eb0 <col:53, line:11:5>
    |   `-ReturnStmt 0x13f027ea0 <line:10:9, col:16>
    |     `-RecoveryExpr 0x13f027e80 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f028148 <line:15:5, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f028048 <col:5> 'int ()' Function 0x13f027f90 'njs_memzero' 'int ()'
    | |-RecoveryExpr 0x13f028128 <col:17> '<dependent type>' contains-errors lvalue
    | `-UnaryExprOrTypeTraitExpr 0x13f0280d8 <col:23, col:47> 'unsigned long' sizeof
    |   `-ParenExpr 0x13f0280b8 <col:29, col:47> 'int ()'
    |     `-DeclRefExpr 0x13f028098 <col:30> 'int ()' Function 0x13f00e0a8 'njs_object_slots' 'int ()' non_odr_use_unevaluated
    `-SwitchStmt 0x13f028398 <line:28:5, line:46:5>
      |-ImplicitCastExpr 0x13f028380 <line:28:13, col:17> '<dependent type>' contains-errors <LValueToRValue>
      | `-CXXDependentScopeMemberExpr 0x13f028338 <col:13, col:17> '<dependent type>' contains-errors lvalue ->query
      |   `-RecoveryExpr 0x13f028318 <col:13> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x13f0284f0 <col:24, line:46:5>
        |-IfStmt 0x13f028450 <line:34:9, line:36:9>
        | |-RecoveryExpr 0x13f028420 <line:34:13, col:32> '_Bool' contains-errors
        | `-CompoundStmt 0x13f028440 <col:35, line:36:9>
        |-BreakStmt 0x13f028470 <line:38:9>
        |-IfStmt 0x13f0284c8 <line:41:9, line:43:9>
        | |-RecoveryExpr 0x13f028498 <line:41:13, col:36> '_Bool' contains-errors
        | `-CompoundStmt 0x13f0284b8 <col:39, line:43:9>
        `-BreakStmt 0x13f0284e8 <line:45:9>
