`-FunctionDecl 0x13c80ddf8  line:1:1 invalid parser_pop_block_context 'int (int *)'
  |-ParmVarDecl 0x13c80dd28 <col:27, col:45> col:45 referenced invalid context_p 'int *'
  `-CompoundStmt 0x13c1234b8 <line:2:1, line:33:1>
    |-CallExpr 0x13c1226a0 <line:3:3, line:6:82> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c80e000 <line:3:3> 'int ()' Function 0x13c80df48 'JERRY_ASSERT' 'int ()'
    | `-BinaryOperator 0x13c122680 <col:17, line:6:50> 'int' contains-errors '||'
    |   |-BinaryOperator 0x13c122620 <line:3:17, line:5:50> 'int' contains-errors '||'
    |   | |-BinaryOperator 0x13c80e3a8 <line:3:17, line:4:50> 'int' contains-errors '||'
    |   | | |-BinaryOperator 0x13c80e348 <line:3:17, col:47> 'int' contains-errors '=='
    |   | | | |-CXXDependentScopeMemberExpr 0x13c80e040 <col:17, col:28> '<dependent type>' contains-errors lvalue ->stack_top_uint8
    |   | | | | `-RecoveryExpr 0x13c80e020 <col:17> '<dependent type>' contains-errors lvalue
    |   | | | `-RecoveryExpr 0x13c80e328 <col:47> '<dependent type>' contains-errors lvalue
    |   | | `-BinaryOperator 0x13c80e388 <line:4:20, col:50> 'int' contains-errors '=='
    |   | |   |-CXXDependentScopeMemberExpr 0x13c80e0e0 <col:20, col:31> '<dependent type>' contains-errors lvalue ->stack_top_uint8
    |   | |   | `-RecoveryExpr 0x13c80e0c0 <col:20> '<dependent type>' contains-errors lvalue
    |   | |   `-RecoveryExpr 0x13c80e368 <col:50> '<dependent type>' contains-errors lvalue
    |   | `-BinaryOperator 0x13c122600 <line:5:20, col:50> 'int' contains-errors '=='
    |   |   |-CXXDependentScopeMemberExpr 0x13c80e1a0 <col:20, col:31> '<dependent type>' contains-errors lvalue ->stack_top_uint8
    |   |   | `-RecoveryExpr 0x13c80e180 <col:20> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x13c80e3c8 <col:50> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x13c122660 <line:6:20, col:50> 'int' contains-errors '=='
    |     |-CXXDependentScopeMemberExpr 0x13c80e260 <col:20, col:31> '<dependent type>' contains-errors lvalue ->stack_top_uint8
    |     | `-RecoveryExpr 0x13c80e240 <col:20> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x13c122640 <col:50> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c1227e8 <line:12:3, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c1227a8 <col:3> 'int ()' Function 0x13c1226f0 'parser_stack_pop_uint8' 'int ()'
    | `-RecoveryExpr 0x13c1227c8 <col:27> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c122af0 <line:15:3, col:48> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c1229c0 <col:3, col:14> '<dependent type>' contains-errors lvalue ->scope_stack_top
    | | `-RecoveryExpr 0x13c122998 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c122978 <col:3> 'int *' lvalue ParmVar 0x13c80dd28 'context_p' 'int *'
    | `-CXXDependentScopeMemberExpr 0x13c122aa8 <col:32, col:48> '<dependent type>' contains-errors lvalue .scope_stack_top
    |   `-RecoveryExpr 0x13c122a88 <col:32> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c122c88 <line:16:3, col:52> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c122b58 <col:3, col:14> '<dependent type>' contains-errors lvalue ->scope_stack_reg_top
    | | `-RecoveryExpr 0x13c122b30 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c122b10 <col:3> 'int *' lvalue ParmVar 0x13c80dd28 'context_p' 'int *'
    | `-CXXDependentScopeMemberExpr 0x13c122c40 <col:36, col:52> '<dependent type>' contains-errors lvalue .scope_stack_reg_top
    |   `-RecoveryExpr 0x13c122c20 <col:36> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13c1232c8 <line:18:3, line:30:3>
    | |-BinaryOperator 0x13c122e28 <line:18:7, col:57> 'int' contains-errors '||'
    | | |-BinaryOperator 0x13c122da8 <col:7, col:15> 'int' contains-errors '=='
    | | | |-RecoveryExpr 0x13c122d68 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x13c122d88 <col:15> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x13c122e08 <col:49, col:57> 'int' contains-errors '=='
    | |   |-RecoveryExpr 0x13c122dc8 <col:49> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x13c122de8 <col:57> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13c1232b8 <line:19:3, line:30:3>
    `-CallExpr 0x13c123488 <line:32:3, col:68> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13c1233c8 <col:3> 'int ()' Function 0x13c123310 'parser_stack_iterator_init' 'int ()'
      |-RecoveryExpr 0x13c1233e8 <col:31> '<dependent type>' contains-errors lvalue
      `-UnaryOperator 0x13c123470 <col:42, col:54> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-CXXDependentScopeMemberExpr 0x13c123428 <col:43, col:54> '<dependent type>' contains-errors lvalue ->last_statement
          `-RecoveryExpr 0x13c123408 <col:43> '<dependent type>' contains-errors lvalue
