`-FunctionDecl 0x156816200  line:1:12 do_format 'int (int, struct format_descr *)' static
  |-ParmVarDecl 0x15700dcd8 <col:22, col:26> col:26 used drive 'int'
  |-ParmVarDecl 0x15700e2c8 <col:33, col:54> col:54 used tmp_format_req 'struct format_descr *'
  `-CompoundStmt 0x156114cc0 <line:2:1, line:27:1>
    |-DeclStmt 0x156816380 <line:3:2, col:9>
    | `-VarDecl 0x156816318 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x156816640 <line:5:2, line:6:11>
    | |-CallExpr 0x156816568 <line:5:6, col:26> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1568164c0 <col:6> 'int ()' Function 0x156816408 'lock_fdc' 'int ()'
    | | |-DeclRefExpr 0x1568164e0 <col:15> 'int' lvalue ParmVar 0x15700dcd8 'drive' 'int'
    | | `-RecoveryExpr 0x156816548 <col:22> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x156816630 <line:6:3, col:11>
    |   `-UnaryOperator 0x156816618 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x156816600 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1568165e0 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1568167c8 <line:8:2, col:18> 'int'
    | |-ImplicitCastExpr 0x1568167b0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x156816740 <col:2> 'int ()' Function 0x156816688 'set_floppy' 'int ()'
    | `-ImplicitCastExpr 0x1568167f0 <col:13> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x156816760 <col:13> 'int' lvalue ParmVar 0x15700dcd8 'drive' 'int'
    |-IfStmt 0x156817020 <line:9:2, line:17:2>
    | |-RecoveryExpr 0x156816e00 <line:9:6, line:14:16> '_Bool' contains-errors
    | `-CompoundStmt 0x156817000 <col:25, line:17:2>
    |   |-CallExpr 0x156816f38 <line:15:3, col:22> 'int'
    |   | `-ImplicitCastExpr 0x156816f20 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x156816f00 <col:3> 'int ()' Function 0x156816e48 'process_fd_request' 'int ()'
    |   `-ReturnStmt 0x156816ff0 <line:16:3, col:11>
    |     `-UnaryOperator 0x156816fd8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x156816fc0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x156816fa0 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x156114c58 <line:25:2, col:21> 'int'
    | `-ImplicitCastExpr 0x156114c40 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x156114c20 <col:2> 'int ()' Function 0x156816e48 'process_fd_request' 'int ()'
    `-ReturnStmt 0x156114cb0 <line:26:2, col:9>
      `-ImplicitCastExpr 0x156114c98 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x156114c78 <col:9> 'int' lvalue Var 0x156816318 'ret' 'int'
