`-FunctionDecl 0x129808408  line:1:1 i915_gem_execbuffer2_ioctl 'int (struct drm_device *, void *, struct drm_file *)'
  |-ParmVarDecl 0x1290fc848 <col:28, col:47> col:47 used dev 'struct drm_device *'
  |-ParmVarDecl 0x1290fc8c8 <col:52, col:58> col:58 used data 'void *'
  |-ParmVarDecl 0x1298082c8 <line:2:7, col:24> col:24 used file 'struct drm_file *'
  `-CompoundStmt 0x1291162b0 <line:3:1, line:70:1>
    |-DeclStmt 0x129808748 <line:4:2, col:46>
    | |-RecordDecl 0x129808510 <col:2, col:9> col:9 struct drm_i915_gem_execbuffer2
    | `-VarDecl 0x129808678 <col:2, col:42> col:35 used args 'struct drm_i915_gem_execbuffer2 *' cinit
    |   `-ImplicitCastExpr 0x129808718 <col:42> 'struct drm_i915_gem_execbuffer2 *' <BitCast>
    |     `-ImplicitCastExpr 0x129808700 <col:42> 'void *' <LValueToRValue>
    |       `-DeclRefExpr 0x1298086e0 <col:42> 'void *' lvalue ParmVar 0x1290fc8c8 'data' 'void *'
    |-DeclStmt 0x129808948 <line:5:2, col:46>
    | |-RecordDecl 0x129808760 <col:2, col:9> col:9 struct drm_i915_gem_exec_object2
    | `-VarDecl 0x1298088c8 <col:2, col:36> col:36 used exec2_list 'struct drm_i915_gem_exec_object2 *'
    |-DeclStmt 0x129808bf8 <line:6:2, col:36>
    | |-RecordDecl 0x129808960 <col:2, col:9> col:9 struct drm_syncobj
    | `-VarDecl 0x129808b28 <col:2, col:32> col:23 used fences 'struct drm_syncobj **' cinit
    |   `-RecoveryExpr 0x129808bc0 <col:32> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x129808cf0 <line:7:2, col:41>
    | `-VarDecl 0x129808c28 <col:2, col:15> col:15 invalid count 'const int'
    |-DeclStmt 0x129808d88 <line:8:2, col:9>
    | `-VarDecl 0x129808d20 <col:2, col:6> col:6 used err 'int'
    |-IfStmt 0x1298091a8 <line:10:2, line:13:2>
    | |-UnaryOperator 0x129808f18 <line:10:6, col:31> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x129808ef0 <col:7, col:31> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x129808eb0 <col:7> 'int ()' Function 0x129808df8 'check_buffer_count' 'int ()'
    | |   `-RecoveryExpr 0x129808ed0 <col:26> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x129809188 <col:34, line:13:2>
    |   |-CallExpr 0x1298090b0 <line:11:3, col:25> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x129809010 <col:3> 'int ()' Function 0x129808f58 'DRM_DEBUG' 'int ()'
    |   | |-StringLiteral 0x129809070 <col:13> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x129809090 <col:20> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x129809178 <line:12:3, col:11>
    |     `-UnaryOperator 0x129809160 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x129809148 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x129809128 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12980b848 <line:15:2, line:16:11>
    | |-UnaryOperator 0x12980b788 <line:15:6, col:37> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x12980b748 <col:7, col:37> 'int'
    | |   |-ImplicitCastExpr 0x12980b730 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x12980b6b8 <col:7> 'int ()' Function 0x12980b600 'i915_gem_check_execbuffer' 'int ()'
    | |   `-ImplicitCastExpr 0x12980b770 <col:33> 'struct drm_i915_gem_execbuffer2 *' <LValueToRValue>
    | |     `-DeclRefExpr 0x12980b6d8 <col:33> 'struct drm_i915_gem_execbuffer2 *' lvalue Var 0x129808678 'args' 'struct drm_i915_gem_execbuffer2 *'
    | `-ReturnStmt 0x12980b838 <line:16:3, col:11>
    |   `-UnaryOperator 0x12980b820 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12980b808 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12980b7e8 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12980bcd0 <line:19:2, line:20:34> 'struct drm_i915_gem_exec_object2 *' contains-errors '='
    | |-DeclRefExpr 0x12980b868 <line:19:2> 'struct drm_i915_gem_exec_object2 *' lvalue Var 0x1298088c8 'exec2_list' 'struct drm_i915_gem_exec_object2 *'
    | `-CallExpr 0x12980bc98 <col:15, line:20:34> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12980b968 <line:19:15> 'int ()' Function 0x12980b8b0 'kvmalloc_array' 'int ()'
    |   |-BinaryOperator 0x12980b9c8 <col:30, col:38> '<dependent type>' contains-errors '+'
    |   | |-RecoveryExpr 0x12980b988 <col:30> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x12980b9a8 <col:38> 'int' 1
    |   |-CallExpr 0x12980bc18 <col:41, col:57> 'int'
    |   | `-ImplicitCastExpr 0x12980bc00 <col:41> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x12980bac8 <col:41> 'int ()' Function 0x12980ba10 'eb_element_size' 'int ()'
    |   `-BinaryOperator 0x12980bc78 <line:20:9, col:24> '<dependent type>' contains-errors '|'
    |     |-RecoveryExpr 0x12980bc38 <col:9> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x12980bc58 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12980bee0 <line:21:2, line:25:2>
    | |-BinaryOperator 0x12980bd68 <line:21:6, col:20> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x12980bcf0 <col:6> 'struct drm_i915_gem_exec_object2 *' lvalue Var 0x1298088c8 'exec2_list' 'struct drm_i915_gem_exec_object2 *'
    | | `-RecoveryExpr 0x12980bd48 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12980bec0 <col:26, line:25:2>
    |   |-CallExpr 0x12980bde8 <line:22:3, line:23:11> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12980bd88 <line:22:3> 'int ()' Function 0x129808f58 'DRM_DEBUG' 'int ()'
    |   | |-StringLiteral 0x12980bda8 <col:13> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x12980bdc8 <line:23:6> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x12980beb0 <line:24:3, col:11>
    |     `-UnaryOperator 0x12980be98 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x12980be80 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x12980be60 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12980c480 <line:26:2, line:32:2>
    | |-RecoveryExpr 0x12980c238 <line:26:6, line:28:34> '_Bool' contains-errors
    | `-CompoundStmt 0x12980c460 <col:37, line:32:2>
    |   |-CallExpr 0x12980c2b8 <line:29:3, col:25> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12980c258 <col:3> 'int ()' Function 0x129808f58 'DRM_DEBUG' 'int ()'
    |   | |-StringLiteral 0x12980c278 <col:13> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x12980c298 <col:20> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x12980c420 <line:30:3, col:20> 'int'
    |     |-ImplicitCastExpr 0x12980c408 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12980c3c8 <col:3> 'int ()' Function 0x12980c310 'kvfree' 'int ()'
    |     `-ImplicitCastExpr 0x12980c448 <col:10> 'struct drm_i915_gem_exec_object2 *' <LValueToRValue>
    |       `-DeclRefExpr 0x12980c3e8 <col:10> 'struct drm_i915_gem_exec_object2 *' lvalue Var 0x1298088c8 'exec2_list' 'struct drm_i915_gem_exec_object2 *'
    |-IfStmt 0x1291151c0 <line:34:2, line:40:2>
    | |-RecoveryExpr 0x12980c500 <line:34:6, col:20> '_Bool' contains-errors
    | `-CompoundStmt 0x1291151a0 <col:43, line:40:2>
    |   |-BinaryOperator 0x129114da8 <line:35:3, col:38> 'struct drm_syncobj **' contains-errors '='
    |   | |-DeclRefExpr 0x12980c520 <col:3> 'struct drm_syncobj **' contains-errors lvalue Var 0x129808b28 'fences' 'struct drm_syncobj **'
    |   | `-ImplicitCastExpr 0x129114d90 <col:12, col:38> 'struct drm_syncobj **' <IntegralToPointer>
    |   |   `-CallExpr 0x129114d30 <col:12, col:38> 'int'
    |   |     |-ImplicitCastExpr 0x129114d18 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x129114cb8 <col:12> 'int ()' Function 0x129114c00 'get_fence_array' 'int ()'
    |   |     |-ImplicitCastExpr 0x129114d60 <col:28> 'struct drm_i915_gem_execbuffer2 *' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x129114cd8 <col:28> 'struct drm_i915_gem_execbuffer2 *' lvalue Var 0x129808678 'args' 'struct drm_i915_gem_execbuffer2 *'
    |   |     `-ImplicitCastExpr 0x129114d78 <col:34> 'struct drm_file *' <LValueToRValue>
    |   |       `-DeclRefExpr 0x129114cf8 <col:34> 'struct drm_file *' lvalue ParmVar 0x1298082c8 'file' 'struct drm_file *'
    |   `-IfStmt 0x129115180 <line:36:3, line:39:3>
    |     |-CallExpr 0x129114f00 <line:36:7, col:20> 'int' contains-errors
    |     | |-ImplicitCastExpr 0x129114ee8 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x129114ea8 <col:7> 'int ()' Function 0x129114df0 'IS_ERR' 'int ()'
    |     | `-ImplicitCastExpr 0x129114f28 <col:14> 'struct drm_syncobj **' contains-errors <LValueToRValue>
    |     |   `-DeclRefExpr 0x129114ec8 <col:14> 'struct drm_syncobj **' contains-errors lvalue Var 0x129808b28 'fences' 'struct drm_syncobj **'
    |     `-CompoundStmt 0x129115160 <col:23, line:39:3>
    |       |-CallExpr 0x129114f98 <line:37:4, col:21> 'int'
    |       | |-ImplicitCastExpr 0x129114f80 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |       | | `-DeclRefExpr 0x129114f40 <col:4> 'int ()' Function 0x12980c310 'kvfree' 'int ()'
    |       | `-ImplicitCastExpr 0x129114fc0 <col:11> 'struct drm_i915_gem_exec_object2 *' <LValueToRValue>
    |       |   `-DeclRefExpr 0x129114f60 <col:11> 'struct drm_i915_gem_exec_object2 *' lvalue Var 0x1298088c8 'exec2_list' 'struct drm_i915_gem_exec_object2 *'
    |       `-ReturnStmt 0x129115150 <line:38:4, col:25>
    |         `-CallExpr 0x129115110 <col:11, col:25> 'int' contains-errors
    |           |-ImplicitCastExpr 0x1291150f8 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |           | `-DeclRefExpr 0x1291150b8 <col:11> 'int ()' Function 0x129115000 'PTR_ERR' 'int ()'
    |           `-ImplicitCastExpr 0x129115138 <col:19> 'struct drm_syncobj **' contains-errors <LValueToRValue>
    |             `-DeclRefExpr 0x1291150d8 <col:19> 'struct drm_syncobj **' contains-errors lvalue Var 0x129808b28 'fences' 'struct drm_syncobj **'
    |-BinaryOperator 0x129115478 <line:42:2, col:66> 'int' contains-errors '='
    | |-DeclRefExpr 0x1291151e0 <col:2> 'int' lvalue Var 0x129808d20 'err' 'int'
    | `-CallExpr 0x1291153b8 <col:8, col:66> 'int' contains-errors
    |   |-ImplicitCastExpr 0x1291153a0 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1291152e0 <col:8> 'int ()' Function 0x129115228 'i915_gem_do_execbuffer' 'int ()'
    |   |-ImplicitCastExpr 0x129115400 <col:31> 'struct drm_device *' <LValueToRValue>
    |   | `-DeclRefExpr 0x129115300 <col:31> 'struct drm_device *' lvalue ParmVar 0x1290fc848 'dev' 'struct drm_device *'
    |   |-ImplicitCastExpr 0x129115418 <col:36> 'struct drm_file *' <LValueToRValue>
    |   | `-DeclRefExpr 0x129115320 <col:36> 'struct drm_file *' lvalue ParmVar 0x1298082c8 'file' 'struct drm_file *'
    |   |-ImplicitCastExpr 0x129115430 <col:42> 'struct drm_i915_gem_execbuffer2 *' <LValueToRValue>
    |   | `-DeclRefExpr 0x129115340 <col:42> 'struct drm_i915_gem_execbuffer2 *' lvalue Var 0x129808678 'args' 'struct drm_i915_gem_execbuffer2 *'
    |   |-ImplicitCastExpr 0x129115448 <col:48> 'struct drm_i915_gem_exec_object2 *' <LValueToRValue>
    |   | `-DeclRefExpr 0x129115360 <col:48> 'struct drm_i915_gem_exec_object2 *' lvalue Var 0x1298088c8 'exec2_list' 'struct drm_i915_gem_exec_object2 *'
    |   `-ImplicitCastExpr 0x129115460 <col:60> 'struct drm_syncobj **' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x129115380 <col:60> 'struct drm_syncobj **' contains-errors lvalue Var 0x129808b28 'fences' 'struct drm_syncobj **'
    |-IfStmt 0x129115f98 <line:45:2, line:64:2>
    | |-RecoveryExpr 0x1291154f8 <line:45:6, col:20> '_Bool' contains-errors
    | `-CompoundStmt 0x129115f60 <col:38, line:64:2>
    |   |-DeclStmt 0x1291155d8 <line:46:3, col:43>
    |   | `-VarDecl 0x129115570 <col:3, col:36> col:36 invalid __user 'struct drm_i915_gem_exec_object2'
    |   |-DeclStmt 0x129115670 <line:48:3, col:17>
    |   | `-VarDecl 0x129115608 <col:3, col:16> col:16 used i 'unsigned int'
    |   |-CallExpr 0x1291157a0 <line:51:3, col:21> 'int'
    |   | `-ImplicitCastExpr 0x129115788 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x129115768 <col:3> 'int ()' Function 0x1291156b0 'user_access_begin' 'int ()'
    |   |-ForStmt 0x129115d80 <line:52:3, line:61:3>
    |   | |-BinaryOperator 0x129115818 <line:52:8, col:12> 'unsigned int' '='
    |   | | |-DeclRefExpr 0x1291157c0 <col:8> 'unsigned int' lvalue Var 0x129115608 'i' 'unsigned int'
    |   | | `-ImplicitCastExpr 0x129115800 <col:12> 'unsigned int' <IntegralCast>
    |   | |   `-IntegerLiteral 0x1291157e0 <col:12> 'int' 0
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x1291158b8 <col:15, col:25> 'int' contains-errors '<'
    |   | | |-DeclRefExpr 0x129115838 <col:15> 'unsigned int' lvalue Var 0x129115608 'i' 'unsigned int'
    |   | | `-RecoveryExpr 0x129115890 <col:19, col:25> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x129115858 <col:19> 'struct drm_i915_gem_execbuffer2 *' lvalue Var 0x129808678 'args' 'struct drm_i915_gem_execbuffer2 *'
    |   | |-UnaryOperator 0x1291158f8 <col:39, col:40> 'unsigned int' postfix '++'
    |   | | `-DeclRefExpr 0x1291158d8 <col:39> 'unsigned int' lvalue Var 0x129115608 'i' 'unsigned int'
    |   | `-CompoundStmt 0x129115d68 <col:44, line:61:3>
    |   |   `-IfStmt 0x1291159a8 <line:53:4, line:54:5>
    |   |     |-RecoveryExpr 0x129115980 <line:53:8, col:39> '_Bool' contains-errors
    |   |     `-ContinueStmt 0x1291159a0 <line:54:5>
    |   `-LabelStmt 0x129115f40 <line:62:1, line:63:19> 'end_user'
    |     `-CallExpr 0x129115ed0 <col:3, col:19> 'int'
    |       `-ImplicitCastExpr 0x129115eb8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x129115e98 <col:3> 'int ()' Function 0x129115de0 'user_access_end' 'int ()'
    |-CallExpr 0x129116170 <line:67:2, col:30> 'int' contains-errors
    | |-ImplicitCastExpr 0x129116158 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1291160f8 <col:2> 'int ()' Function 0x129116040 'put_fence_array' 'int ()'
    | |-ImplicitCastExpr 0x1291161a0 <col:18> 'struct drm_i915_gem_execbuffer2 *' <LValueToRValue>
    | | `-DeclRefExpr 0x129116118 <col:18> 'struct drm_i915_gem_execbuffer2 *' lvalue Var 0x129808678 'args' 'struct drm_i915_gem_execbuffer2 *'
    | `-ImplicitCastExpr 0x1291161b8 <col:24> 'struct drm_syncobj **' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x129116138 <col:24> 'struct drm_syncobj **' contains-errors lvalue Var 0x129808b28 'fences' 'struct drm_syncobj **'
    |-CallExpr 0x129116228 <line:68:2, col:19> 'int'
    | |-ImplicitCastExpr 0x129116210 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1291161d0 <col:2> 'int ()' Function 0x12980c310 'kvfree' 'int ()'
    | `-ImplicitCastExpr 0x129116250 <col:9> 'struct drm_i915_gem_exec_object2 *' <LValueToRValue>
    |   `-DeclRefExpr 0x1291161f0 <col:9> 'struct drm_i915_gem_exec_object2 *' lvalue Var 0x1298088c8 'exec2_list' 'struct drm_i915_gem_exec_object2 *'
    `-ReturnStmt 0x1291162a0 <line:69:2, col:9>
      `-ImplicitCastExpr 0x129116288 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x129116268 <col:9> 'int' lvalue Var 0x129808d20 'err' 'int'
