`-FunctionDecl 0x12a00ddf0  line:1:13 invalid jpc_dec_destroy 'void (int *)' static
  |-ParmVarDecl 0x12a00dd28 <col:29, col:40> col:40 invalid dec 'int *'
  `-CompoundStmt 0x12a027be0 <line:2:1, line:26:1>
    |-IfStmt 0x12a00e128 <line:3:2, line:5:2>
    | |-CXXDependentScopeMemberExpr 0x12a00dec0 <line:3:6, col:11> '<dependent type>' contains-errors lvalue ->cstate
    | | `-RecoveryExpr 0x12a00dea0 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a00e110 <col:19, line:5:2>
    |   `-CallExpr 0x12a00e0e8 <line:4:3, col:33> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a00e060 <col:3> 'int ()' Function 0x12a00dfa8 'jpc_cstate_destroy' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12a00e0a0 <col:22, col:27> '<dependent type>' contains-errors lvalue ->cstate
    |       `-RecoveryExpr 0x12a00e080 <col:22> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a00e358 <line:6:2, line:8:2>
    | |-CXXDependentScopeMemberExpr 0x12a00e168 <line:6:6, col:11> '<dependent type>' contains-errors lvalue ->pkthdrstreams
    | | `-RecoveryExpr 0x12a00e148 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a00e340 <col:26, line:8:2>
    |   `-CallExpr 0x12a00e318 <line:7:3, col:44> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a00e290 <col:3> 'int ()' Function 0x12a00e1d8 'jpc_streamlist_destroy' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12a00e2d0 <col:26, col:31> '<dependent type>' contains-errors lvalue ->pkthdrstreams
    |       `-RecoveryExpr 0x12a00e2b0 <col:26> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a0275a8 <line:9:2, line:11:2>
    | |-CXXDependentScopeMemberExpr 0x12a00e398 <line:9:6, col:11> '<dependent type>' contains-errors lvalue ->image
    | | `-RecoveryExpr 0x12a00e378 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a027590 <col:18, line:11:2>
    |   `-CallExpr 0x12a027568 <line:10:3, col:31> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a0274e0 <col:3> 'int ()' Function 0x12a027428 'jas_image_destroy' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12a027520 <col:21, col:26> '<dependent type>' contains-errors lvalue ->image
    |       `-RecoveryExpr 0x12a027500 <col:21> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a0277d8 <line:13:2, line:15:2>
    | |-CXXDependentScopeMemberExpr 0x12a0275e8 <line:13:6, col:11> '<dependent type>' contains-errors lvalue ->cp
    | | `-RecoveryExpr 0x12a0275c8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a0277c0 <col:15, line:15:2>
    |   `-CallExpr 0x12a027798 <line:14:3, col:29> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a027710 <col:3> 'int ()' Function 0x12a027658 'jpc_dec_cp_destroy' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12a027750 <col:22, col:27> '<dependent type>' contains-errors lvalue ->cp
    |       `-RecoveryExpr 0x12a027730 <col:22> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a027a08 <line:17:2, line:19:2>
    | |-CXXDependentScopeMemberExpr 0x12a027818 <line:17:6, col:11> '<dependent type>' contains-errors lvalue ->cmpts
    | | `-RecoveryExpr 0x12a0277f8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a0279f0 <col:18, line:19:2>
    |   `-CallExpr 0x12a0279c8 <line:18:3, col:22> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a027940 <col:3> 'int ()' Function 0x12a027888 'jas_free' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12a027980 <col:12, col:17> '<dependent type>' contains-errors lvalue ->cmpts
    |       `-RecoveryExpr 0x12a027960 <col:12> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a027b58 <line:21:2, line:23:2>
    | |-CXXDependentScopeMemberExpr 0x12a027a48 <line:21:6, col:11> '<dependent type>' contains-errors lvalue ->tiles
    | | `-RecoveryExpr 0x12a027a28 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a027b40 <col:18, line:23:2>
    |   `-CallExpr 0x12a027b18 <line:22:3, col:22> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12a027a90 <col:3> 'int ()' Function 0x12a027888 'jas_free' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12a027ad0 <col:12, col:17> '<dependent type>' contains-errors lvalue ->tiles
    |       `-RecoveryExpr 0x12a027ab0 <col:12> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x12a027bb8 <line:25:2, col:14> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12a027b78 <col:2> 'int ()' Function 0x12a027888 'jas_free' 'int ()'
      `-RecoveryExpr 0x12a027b98 <col:11> '<dependent type>' contains-errors lvalue
