`-FunctionDecl 0x1321281f0  line:1:13 invalid mux_chr_accept_input 'void (int *)' static
  |-ParmVarDecl 0x132128128 <col:34, col:51> col:51 invalid chr 'int *'
  `-CompoundStmt 0x132141950 <line:2:1, line:12:1>
    |-DeclStmt 0x132128468 <line:4:5, col:21>
    | `-VarDecl 0x132128338 <col:5, col:16> col:9 used m 'int' cinit
    |   `-CXXDependentScopeMemberExpr 0x132128420 <col:13, col:16> '<dependent type>' contains-errors lvalue ->focus
    |     `-RecoveryExpr 0x132128400 <col:13> '<dependent type>' contains-errors lvalue
    `-WhileStmt 0x132141930 <line:6:5, line:11:5>
      |-RecoveryExpr 0x132128700 <line:6:12, line:8:47> '_Bool' contains-errors
      `-CompoundStmt 0x132141920 <col:50, line:11:5>
