`-FunctionDecl 0x159928528  line:1:1 invalid htmlCtxtReadIO 'int (int, int, int, void *, const char *, const char *, int)'
  |-ParmVarDecl 0x1599280f0 <col:16, col:34> col:34 invalid ctxt 'int'
  |-ParmVarDecl 0x159928170 <col:40, col:61> col:61 invalid ioread 'int'
  |-ParmVarDecl 0x1599281f0 <line:2:15, col:37> col:37 referenced invalid ioclose 'int'
  |-ParmVarDecl 0x159928270 <col:46, col:52> col:52 used ioctx 'void *'
  |-ParmVarDecl 0x1599282f0 <line:3:8, col:20> col:20 used URL 'const char *'
  |-ParmVarDecl 0x159928370 <line:4:15, col:27> col:27 used encoding 'const char *'
  |-ParmVarDecl 0x1599283f0 <col:37, col:41> col:41 used options 'int'
  `-CompoundStmt 0x1599437f0 <line:5:1, line:31:1>
    |-IfStmt 0x159941ba0 <line:9:5, line:10:21>
    | |-BinaryOperator 0x159928680 <line:9:9, col:19> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x159928608 <col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x159928660 <col:19> 'const char *' lvalue ParmVar 0x1599282f0 'URL' 'const char *'
    | `-ReturnStmt 0x159941b90 <line:10:9, col:21>
    |   `-ImplicitCastExpr 0x159928710 <col:16, col:21> 'int' <PointerToIntegral>
    |     `-ImplicitCastExpr 0x1599286f8 <col:16, col:21> 'const char *' <LValueToRValue>
    |       `-ParenExpr 0x1599286d8 <col:16, col:21> 'const char *' lvalue
    |         `-DeclRefExpr 0x1599286b8 <col:17> 'const char *' lvalue ParmVar 0x1599282f0 'URL' 'const char *'
    |-IfStmt 0x159941cf0 <line:11:5, line:12:21>
    | |-BinaryOperator 0x159941c38 <line:11:9, col:17> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x159941bc0 <col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x159941c18 <col:17> 'const char *' lvalue ParmVar 0x1599282f0 'URL' 'const char *'
    | `-ReturnStmt 0x159941ce0 <line:12:9, col:21>
    |   `-ImplicitCastExpr 0x159941cc8 <col:16, col:21> 'int' <PointerToIntegral>
    |     `-ImplicitCastExpr 0x159941cb0 <col:16, col:21> 'const char *' <LValueToRValue>
    |       `-ParenExpr 0x159941c90 <col:16, col:21> 'const char *' lvalue
    |         `-DeclRefExpr 0x159941c70 <col:17> 'const char *' lvalue ParmVar 0x1599282f0 'URL' 'const char *'
    |-CallExpr 0x159941ed8 <line:13:5, col:19> 'int'
    | `-ImplicitCastExpr 0x159941ec0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x159941e70 <col:5> 'int ()' Function 0x159941db8 'xmlInitParser' 'int ()'
    |-CallExpr 0x159942018 <line:15:5, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x159941fd8 <col:5> 'int ()' Function 0x159941f20 'htmlCtxtReset' 'int ()'
    | `-RecoveryExpr 0x159941ff8 <col:19> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x159942408 <line:19:5, line:23:5>
    | |-BinaryOperator 0x159942288 <line:19:9, col:18> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x159942248 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x159942268 <col:18> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1599423f0 <col:24, line:23:5>
    |   `-IfStmt 0x1599423d0 <line:20:9, line:21:26>
    |     |-BinaryOperator 0x159942320 <line:20:13, col:24> 'int' contains-errors '!='
    |     | |-RecoveryExpr 0x1599422a8 <col:13> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x159942300 <col:24> 'const char *' lvalue ParmVar 0x1599282f0 'URL' 'const char *'
    |     `-CallExpr 0x1599423a8 <line:21:13, col:26> '<dependent type>' contains-errors
    |       |-RecoveryExpr 0x159942360 <col:13> '<dependent type>' contains-errors lvalue
    |       | `-DeclRefExpr 0x159942340 <col:13> 'int' lvalue ParmVar 0x1599281f0 'ioclose' 'int'
    |       `-DeclRefExpr 0x159942388 <col:21> 'void *' lvalue ParmVar 0x159928270 'ioctx' 'void *'
    |-IfStmt 0x159942678 <line:25:5, line:28:5>
    | |-RecoveryExpr 0x159942548 <line:25:9, col:19> '_Bool' contains-errors
    | `-CompoundStmt 0x159942668 <col:25, line:28:5>
    `-ReturnStmt 0x1599437e0 <line:30:5, col:56>
      `-ParenExpr 0x1599437c0 <col:12, col:56> '<dependent type>' contains-errors
        `-CallExpr 0x159943778 <col:13, col:55> '<dependent type>' contains-errors
          |-DeclRefExpr 0x1599436b8 <col:13> 'int ()' Function 0x159943600 'htmlDoRead' 'int ()'
          |-RecoveryExpr 0x1599436d8 <col:24> '<dependent type>' contains-errors lvalue
          |-DeclRefExpr 0x1599436f8 <col:30> 'const char *' lvalue ParmVar 0x1599282f0 'URL' 'const char *'
          |-DeclRefExpr 0x159943718 <col:35> 'const char *' lvalue ParmVar 0x159928370 'encoding' 'const char *'
          |-DeclRefExpr 0x159943738 <col:45> 'int' lvalue ParmVar 0x1599283f0 'options' 'int'
          `-IntegerLiteral 0x159943758 <col:54> 'int' 1
