`-FunctionDecl 0x13f928478  line:1:1 invalid fill_bytes 'int (int *, int *, int, int, int **)'
  |-ParmVarDecl 0x13f928128 <col:13, col:33> col:33 invalid conn 'int *'
  |-ParmVarDecl 0x13f9281a8 <col:39, col:48> col:48 invalid buffer 'int *'
  |-ParmVarDecl 0x13f928228 <col:56, col:62> col:62 referenced invalid size 'int'
  |-ParmVarDecl 0x13f9282a8 <line:2:5, col:14> col:14 invalid block 'int'
  |-ParmVarDecl 0x13f928360 <col:21, col:31> col:31 invalid err 'int **'
  `-CompoundStmt 0x1480099b8 <line:3:1, line:45:1>
    |-DeclStmt 0x13f928668 <line:5:3, col:15>
    | `-VarDecl 0x13f9285e0 <col:3, col:14> col:8 used out 'int' cinit
    |   `-IntegerLiteral 0x13f928648 <col:14> 'int' 0
    |-IfStmt 0x148009940 <line:7:3, line:42:3> has_else
    | |-RecoveryExpr 0x13f928698 <line:7:7> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x1480097c8 <col:12, line:40:3>
    | | `-WhileStmt 0x1480097a8 <line:8:5, line:39:5>
    | |   |-BinaryOperator 0x13f9286f8 <line:8:12, col:19> 'int' contains-errors '>'
    | |   | |-RecoveryExpr 0x13f9286b8 <col:12> '<dependent type>' contains-errors lvalue
    | |   | `-IntegerLiteral 0x13f9286d8 <col:19> 'int' 0
    | |   `-CompoundStmt 0x148009778 <col:22, line:39:5>
    | |     |-DeclStmt 0x13f928798 <line:10:7, col:13>
    | |     | `-VarDecl 0x13f928730 <col:7, col:12> col:12 used r 'int'
    | |     |-WhileStmt 0x148009010 <line:12:7, line:17:7>
    | |     | |-BinaryOperator 0x148008e10 <line:12:14, col:43> 'int' contains-errors '&&'
    | |     | | |-BinaryOperator 0x148008c00 <col:14, col:21> 'int' contains-errors '>'
    | |     | | | |-RecoveryExpr 0x13f9287b0 <col:14> '<dependent type>' contains-errors lvalue
    | |     | | | `-IntegerLiteral 0x13f9287d0 <col:21> 'int' 0
    | |     | | `-BinaryOperator 0x148008df0 <col:26, col:43> 'int' contains-errors '<'
    | |     | |   |-CXXDependentScopeMemberExpr 0x148008d40 <col:26, col:31> '<dependent type>' contains-errors lvalue ->cout
    | |     | |   | `-RecoveryExpr 0x148008d20 <col:26> '<dependent type>' contains-errors lvalue
    | |     | |   `-CXXDependentScopeMemberExpr 0x148008da8 <col:38, col:43> '<dependent type>' contains-errors lvalue ->coutl
    | |     | |     `-RecoveryExpr 0x148008d88 <col:38> '<dependent type>' contains-errors lvalue
    | |     | `-CompoundStmt 0x148008ff0 <col:50, line:17:7>
    | |     |   |-UnaryOperator 0x148008fa0 <line:15:9, col:13> '<dependent type>' contains-errors postfix '--' cannot overflow
    | |     |   | `-RecoveryExpr 0x148008f78 <col:9> '<dependent type>' contains-errors lvalue
    | |     |   |   `-DeclRefExpr 0x148008f58 <col:9> 'int' lvalue ParmVar 0x13f928228 'size' 'int'
    | |     |   `-UnaryOperator 0x148008fd8 <line:16:9, col:12> 'int' postfix '++'
    | |     |     `-DeclRefExpr 0x148008fb8 <col:9> 'int' lvalue Var 0x13f9285e0 'out' 'int'
    | |     |-IfStmt 0x148009098 <line:20:7, line:21:9>
    | |     | |-BinaryOperator 0x148009070 <line:20:11, col:19> 'int' contains-errors '=='
    | |     | | |-RecoveryExpr 0x148009030 <col:11> '<dependent type>' contains-errors lvalue
    | |     | | `-IntegerLiteral 0x148009050 <col:19> 'int' 0
    | |     | `-BreakStmt 0x148009090 <line:21:9>
    | |     `-IfStmt 0x148009618 <line:25:7, line:33:7>
    | |       |-BinaryOperator 0x148009338 <line:25:11, col:16> 'int' '<='
    | |       | |-ImplicitCastExpr 0x148009320 <col:11> 'int' <LValueToRValue>
    | |       | | `-DeclRefExpr 0x1480092e0 <col:11> 'int' lvalue Var 0x13f928730 'r' 'int'
    | |       | `-IntegerLiteral 0x148009300 <col:16> 'int' 0
    | |       `-CompoundStmt 0x1480095f8 <col:19, line:33:7>
    | |         |-IfStmt 0x1480095c0 <line:26:9, line:31:9> has_else
    | |         | |-BinaryOperator 0x1480093b0 <line:26:13, col:20> 'int' '=='
    | |         | | |-ImplicitCastExpr 0x148009398 <col:13> 'int' <LValueToRValue>
    | |         | | | `-DeclRefExpr 0x148009358 <col:13> 'int' lvalue Var 0x13f9285e0 'out' 'int'
    | |         | | `-IntegerLiteral 0x148009378 <col:20> 'int' 0
    | |         | |-CompoundStmt 0x148009448 <col:23, line:28:9>
    | |         | | `-BinaryOperator 0x148009428 <line:27:11, col:17> 'int' '='
    | |         | |   |-DeclRefExpr 0x1480093d0 <col:11> 'int' lvalue Var 0x13f9285e0 'out' 'int'
    | |         | |   `-ImplicitCastExpr 0x148009410 <col:17> 'int' <LValueToRValue>
    | |         | |     `-DeclRefExpr 0x1480093f0 <col:17> 'int' lvalue Var 0x13f928730 'r' 'int'
    | |         | `-CompoundStmt 0x1480095a8 <line:28:16, line:31:9>
    | |         |   `-CallExpr 0x148009580 <line:30:11, col:29> '<dependent type>' contains-errors
    | |         |     |-DeclRefExpr 0x148009540 <col:11> 'int ()' Function 0x148009488 'g_clear_error' 'int ()'
    | |         |     `-RecoveryExpr 0x148009560 <col:26> '<dependent type>' contains-errors lvalue
    | |         `-BreakStmt 0x1480095f0 <line:32:9>
    | `-CompoundStmt 0x148009928 <line:40:10, line:42:3>
    |   `-BinaryOperator 0x148009908 <line:41:5, col:57> 'int' contains-errors '='
    |     |-DeclRefExpr 0x1480097e0 <col:5> 'int' lvalue Var 0x13f9285e0 'out' 'int'
    |     `-CallExpr 0x1480098c0 <col:11, col:57> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x148009800 <col:11> 'int ()' Function 0x148009178 'fill_raw_bytes' 'int ()'
    |       |-RecoveryExpr 0x148009820 <col:27> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x148009840 <col:33> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x148009860 <col:41> '<dependent type>' contains-errors lvalue
    |       |-RecoveryExpr 0x148009880 <col:47> '<dependent type>' contains-errors lvalue
    |       `-RecoveryExpr 0x1480098a0 <col:54> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1480099a8 <line:44:3, col:10>
      `-ImplicitCastExpr 0x148009990 <col:10> 'int' <LValueToRValue>
        `-DeclRefExpr 0x148009970 <col:10> 'int' lvalue Var 0x13f9285e0 'out' 'int'
