`-FunctionDecl 0x15280de38  line:1:1 TEST_P 'int (int, int)'
  |-ParmVarDecl 0x15280dd58 <col:8> col:8 ProtocolIntegrationTest 'int'
  |-ParmVarDecl 0x15280dcd8 <col:33> col:33 AddEncodedTrailers 'int'
  `-CompoundStmt 0x1521226f0 <col:53, line:23:1>
    |-DeclStmt 0x1528266e8 <line:9:3, col:84>
    | `-VarDecl 0x15280e2e0 <col:3, col:83> col:8 used response 'int' auto cinit
    |   `-CallExpr 0x1528266b8 <col:19, col:83> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x152826650 <col:19, col:34> '<dependent type>' contains-errors lvalue ->makeRequestWithBody
    |     | `-RecoveryExpr 0x152826630 <col:19> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x152826698 <col:54> '<dependent type>' contains-errors lvalue
    |     `-IntegerLiteral 0x15280e3c0 <col:80> 'int' 128
    |-CallExpr 0x152826818 <line:10:3, col:30> 'int'
    | `-ImplicitCastExpr 0x152826800 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1528267e0 <col:3> 'int ()' Function 0x152826728 'waitForNextUpstreamRequest' 'int ()'
    |-CallExpr 0x152826d08 <line:13:3, col:30> '<dependent type>' contains-errors
    | `-RecoveryExpr 0x152826ce0 <col:3, col:13> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x152826888 <col:3> 'int' contains-errors lvalue Var 0x15280e2e0 'response' 'int'
    |-IfStmt 0x152827070 <line:15:3, line:17:3>
    | |-BinaryOperator 0x152826f20 <line:15:7, col:29> 'int' '=='
    | | |-ImplicitCastExpr 0x152826f08 <col:7, col:24> 'int (*)()' <IntegralToPointer>
    | | | `-CallExpr 0x152826eb0 <col:7, col:24> 'int'
    | | |   `-ImplicitCastExpr 0x152826e98 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | | |     `-DeclRefExpr 0x152826e08 <col:7> 'int ()' Function 0x152826d50 'upstreamProtocol' 'int ()'
    | | `-ImplicitCastExpr 0x152826ef0 <col:29> 'int (*)()' <FunctionToPointerDecay>
    | |   `-DeclRefExpr 0x152826ed0 <col:29> 'int ()' Function 0x15280dfc8 'makeHttpConnection' 'int ()'
    | `-CompoundStmt 0x152827060 <col:62, line:17:3>
    |-CallExpr 0x152827210 <line:18:3, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x152827170 <col:3> 'int ()' Function 0x1528270b8 'EXPECT_TRUE' 'int ()'
    | `-CallExpr 0x1528271f0 <col:15, col:34> '<dependent type>' contains-errors
    |   `-RecoveryExpr 0x1528271c8 <col:15, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x152827190 <col:15> 'int' contains-errors lvalue Var 0x15280e2e0 'response' 'int'
    |-CallExpr 0x152827430 <line:19:3, col:73> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x152827238 <col:3> 'int ()' Function 0x152826f68 'EXPECT_EQ' 'int ()'
    | |-StringLiteral 0x152827258 <col:13> 'char[4]' lvalue "STR"
    | `-CallExpr 0x152827410 <col:20, col:72> '<dependent type>' contains-errors
    |   `-CXXDependentScopeMemberExpr 0x1528273c8 <col:20, col:58> '<dependent type>' contains-errors lvalue .getStringView
    |     `-CallExpr 0x1528273a8 <col:20, col:56> '<dependent type>' contains-errors
    |       `-CXXDependentScopeMemberExpr 0x152827360 <col:20, col:50> '<dependent type>' contains-errors lvalue ->value
    |         `-CallExpr 0x152827340 <col:20, col:47> '<dependent type>' contains-errors
    |           `-CXXDependentScopeMemberExpr 0x1528272f8 <col:20, col:40> '<dependent type>' contains-errors lvalue .Status
    |             `-CallExpr 0x1528272d8 <col:20, col:38> '<dependent type>' contains-errors
    |               `-RecoveryExpr 0x1528272b0 <col:20, col:30> '<dependent type>' contains-errors lvalue
    |                 `-DeclRefExpr 0x152827278 <col:20> 'int' contains-errors lvalue Var 0x15280e2e0 'response' 'int'
    `-IfStmt 0x1521226d0 <line:20:3, line:22:3>
      |-RecoveryExpr 0x152827460 <line:20:7, col:56> '_Bool' contains-errors
      `-CompoundStmt 0x1521226b8 <col:63, line:22:3>
        `-CallExpr 0x152122688 <line:21:5, col:82> '<dependent type>' contains-errors
          |-DeclRefExpr 0x152827480 <col:5> 'int ()' Function 0x152826f68 'EXPECT_EQ' 'int ()'
          |-StringLiteral 0x1528274a0 <col:15> 'char[4]' lvalue "STR"
          `-CallExpr 0x152122668 <col:22, col:81> '<dependent type>' contains-errors
            `-CXXDependentScopeMemberExpr 0x152122620 <col:22, col:67> '<dependent type>' contains-errors lvalue .getStringView
              `-CallExpr 0x152122600 <col:22, col:65> '<dependent type>' contains-errors
                `-CXXDependentScopeMemberExpr 0x1528275a8 <col:22, col:59> '<dependent type>' contains-errors lvalue ->value
                  `-CallExpr 0x152827588 <col:22, col:56> '<dependent type>' contains-errors
                    `-CXXDependentScopeMemberExpr 0x152827540 <col:22, col:44> '<dependent type>' contains-errors lvalue ->GrpcMessage
                      `-CallExpr 0x152827520 <col:22, col:41> '<dependent type>' contains-errors
                        `-RecoveryExpr 0x1528274f8 <col:22, col:32> '<dependent type>' contains-errors lvalue
                          `-DeclRefExpr 0x1528274c0 <col:22> 'int' contains-errors lvalue Var 0x15280e2e0 'response' 'int'
