`-FunctionDecl 0x12a128758  line:1:12 em_jcxz 'int (struct x86_emulate_ctxt *)' static
  |-ParmVarDecl 0x12a128648 <col:20, col:45> col:45 used ctxt 'struct x86_emulate_ctxt *'
  `-CompoundStmt 0x12a141098 <line:2:1, line:7:1>
    |-IfStmt 0x12a141030 <line:3:2, line:4:30>
    | |-BinaryOperator 0x12a140e18 <line:3:6, col:59> 'int' contains-errors '=='
    | | |-CallExpr 0x12a140de8 <col:6, col:54> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x12a140b80 <col:6> 'int ()' Function 0x12a140ac8 'address_mask' 'int ()'
    | | | |-DeclRefExpr 0x12a140ba0 <col:19> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x12a128648 'ctxt' 'struct x86_emulate_ctxt *'
    | | | `-CallExpr 0x12a140db8 <col:25, col:53> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x12a140ca0 <col:25> 'int ()' Function 0x12a140be8 'reg_read' 'int ()'
    | | |   |-DeclRefExpr 0x12a140cc0 <col:34> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x12a128648 'ctxt' 'struct x86_emulate_ctxt *'
    | | |   `-RecoveryExpr 0x12a140d98 <col:40> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x12a140d58 <col:59> 'int' 0
    | `-CallExpr 0x12a141000 <line:4:3, col:30> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12a140f18 <col:3> 'int ()' Function 0x12a140e60 'jmp_rel' 'int ()'
    |   |-DeclRefExpr 0x12a140f38 <col:11> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x12a128648 'ctxt' 'struct x86_emulate_ctxt *'
    |   `-CXXDependentScopeMemberExpr 0x12a140fb8 <col:17, col:27> '<dependent type>' contains-errors lvalue .val
    |     `-RecoveryExpr 0x12a140f90 <col:17, col:23> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x12a140f58 <col:17> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x12a128648 'ctxt' 'struct x86_emulate_ctxt *'
    `-ReturnStmt 0x12a141088 <line:6:2, col:9>
      `-RecoveryExpr 0x12a141068 <col:9> '<dependent type>' contains-errors lvalue
