`-FunctionDecl 0x14180ddc8  line:1:21 invalid mp_lerp 'double (int)' static
  |-ParmVarDecl 0x14180dcf0 <col:29, <invalid sloc>> col:46 invalid 'int'
  `-CompoundStmt 0x141122c10 <col:52, line:4:7>
    |-DeclStmt 0x14180e118 <line:2:9, col:36>
    | `-VarDecl 0x14180de90 <col:9, col:35> col:22 used t 'const double' cinit
    |   `-ImplicitCastExpr 0x14180e100 <col:26, col:35> 'double' <IntegralToFloating>
    |     `-CallExpr 0x14180e0d8 <col:26, col:35> 'int'
    |       |-ImplicitCastExpr 0x14180e0c0 <col:26> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x14180e050 <col:26> 'int ()' Function 0x14180df98 '_mp_arg' 'int ()'
    |       `-IntegerLiteral 0x14180e070 <col:34> 'int' 4
    `-ReturnStmt 0x141122c00 <line:3:9, col:46>
      `-BinaryOperator 0x14180e388 <col:16, col:46> 'double' '+'
        |-BinaryOperator 0x14180e278 <col:16, col:31> 'double' '*'
        | |-ImplicitCastExpr 0x14180e260 <col:16, col:25> 'double' <IntegralToFloating>
        | | `-CallExpr 0x14180e188 <col:16, col:25> 'int'
        | |   |-ImplicitCastExpr 0x14180e170 <col:16> 'int (*)()' <FunctionToPointerDecay>
        | |   | `-DeclRefExpr 0x14180e130 <col:16> 'int ()' Function 0x14180df98 '_mp_arg' 'int ()'
        | |   `-IntegerLiteral 0x14180e150 <col:24> 'int' 2
        | `-ParenExpr 0x14180e240 <col:27, col:31> 'double'
        |   `-BinaryOperator 0x14180e220 <col:28, col:30> 'double' '-'
        |     |-ImplicitCastExpr 0x14180e208 <col:28> 'double' <IntegralToFloating>
        |     | `-IntegerLiteral 0x14180e1b0 <col:28> 'int' 1
        |     `-ImplicitCastExpr 0x14180e1f0 <col:30> 'double' <LValueToRValue>
        |       `-DeclRefExpr 0x14180e1d0 <col:30> 'const double' lvalue Var 0x14180de90 't' 'const double'
        `-BinaryOperator 0x14180e368 <col:35, col:46> 'double' '*'
          |-ImplicitCastExpr 0x14180e350 <col:35, col:44> 'double' <IntegralToFloating>
          | `-CallExpr 0x14180e2f0 <col:35, col:44> 'int'
          |   |-ImplicitCastExpr 0x14180e2d8 <col:35> 'int (*)()' <FunctionToPointerDecay>
          |   | `-DeclRefExpr 0x14180e298 <col:35> 'int ()' Function 0x14180df98 '_mp_arg' 'int ()'
          |   `-IntegerLiteral 0x14180e2b8 <col:43> 'int' 3
          `-ImplicitCastExpr 0x14180e338 <col:46> 'double' <LValueToRValue>
            `-DeclRefExpr 0x14180e318 <col:46> 'const double' lvalue Var 0x14180de90 't' 'const double'
