`-FunctionDecl 0x14383c1f8  line:1:1 invalid symbol_check_defined 'int (int *)'
  |-ParmVarDecl 0x14383c128 <col:23, col:31> col:31 invalid sym 'int *'
  `-CompoundStmt 0x143854458 <line:2:1, line:28:1>
    |-IfStmt 0x143853618 <line:4:3, line:9:5>
    | |-BinaryOperator 0x14383c5c8 <line:4:7, col:46> 'int' contains-errors '||'
    | | |-BinaryOperator 0x14383c500 <col:7, col:19> 'int' contains-errors '=='
    | | | |-CXXDependentScopeMemberExpr 0x14383c498 <col:7, col:10> '<dependent type>' contains-errors lvalue ->class
    | | | | `-RecoveryExpr 0x14383c478 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x14383c4e0 <col:19> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x14383c5a8 <col:34, col:46> 'int' contains-errors '=='
    | |   |-CXXDependentScopeMemberExpr 0x14383c540 <col:34, col:37> '<dependent type>' contains-errors lvalue ->class
    | |   | `-RecoveryExpr 0x14383c520 <col:34> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x14383c588 <col:46> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x143853600 <line:5:5, line:9:5>
    |   `-CallExpr 0x14383c780 <line:6:7, col:38> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14383c740 <col:7> 'int ()' Function 0x14383c688 'complain_symbol_undeclared' 'int ()'
    |     `-RecoveryExpr 0x14383c760 <col:35> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x143853ef8 <line:11:3, line:16:23>
    | |-BinaryOperator 0x1438539f0 <line:11:7, line:13:16> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x1438539a0 <line:11:7, line:12:25> 'int' contains-errors '&&'
    | | | |-BinaryOperator 0x143853928 <line:11:7, col:19> 'int' contains-errors '=='
    | | | | |-CXXDependentScopeMemberExpr 0x1438538c0 <col:7, col:10> '<dependent type>' contains-errors lvalue ->class
    | | | | | `-RecoveryExpr 0x1438538a0 <col:7> '<dependent type>' contains-errors lvalue
    | | | | `-RecoveryExpr 0x143853908 <col:19> '<dependent type>' contains-errors lvalue
    | | | `-BinaryOperator 0x143853980 <line:12:10, col:25> 'int' contains-errors '=='
    | | |   |-ArraySubscriptExpr 0x143853960 <col:10, col:20> '<dependent type>' contains-errors lvalue
    | | |   | |-ImplicitCastExpr 0x143853948 <col:10, col:15> '<dependent type>' contains-errors <LValueToRValue>
    | | |   | | `-CXXDependentScopeMemberExpr 0x1438536f0 <col:10, col:15> '<dependent type>' contains-errors lvalue ->tag
    | | |   | |   `-RecoveryExpr 0x1438536d0 <col:10> '<dependent type>' contains-errors lvalue
    | | |   | `-IntegerLiteral 0x143853738 <col:19> 'int' 0
    | | |   `-CharacterLiteral 0x143853790 <col:25> 'int' 34
    | | `-UnaryOperator 0x1438539d8 <line:13:10, col:16> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x1438539c0 <col:11, col:16> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-CXXDependentScopeMemberExpr 0x143853808 <col:11, col:16> '<dependent type>' contains-errors lvalue ->is_alias
    | |       `-RecoveryExpr 0x1438537e8 <col:11> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x143853eb8 <line:14:5, line:16:23> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x143853af0 <line:14:5> 'int ()' Function 0x143853a38 'complain' 'int ()'
    |   |-UnaryOperator 0x143853b78 <col:15, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-CXXDependentScopeMemberExpr 0x143853b30 <col:16, col:21> '<dependent type>' contains-errors lvalue ->location
    |   |   `-RecoveryExpr 0x143853b10 <col:16> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x143853e40 <col:31> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x143853e78 <line:15:15, col:22> 'int'
    |   | |-ImplicitCastExpr 0x143853e60 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x143853c88 <col:15> 'int ()' Function 0x143853bd0 '_' 'int ()'
    |   | `-ImplicitCastExpr 0x143853ea0 <col:17> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x143853cf0 <col:17> 'char[4]' lvalue "STR"
    |   `-CXXDependentScopeMemberExpr 0x143853db8 <line:16:15, col:20> '<dependent type>' contains-errors lvalue ->tag
    |     `-RecoveryExpr 0x143853d98 <col:15> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x1438542b0 <line:18:3, line:19:47>
    | |-DeclStmt 0x143853fb8 <line:18:8, col:17>
    | | `-VarDecl 0x143853f30 <col:8, col:16> col:12 used i 'int' cinit
    | |   `-IntegerLiteral 0x143853f98 <col:16> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x143854028 <col:19, col:23> 'int' '<'
    | | |-ImplicitCastExpr 0x143854010 <col:19> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x143853fd0 <col:19> 'int' lvalue Var 0x143853f30 'i' 'int'
    | | `-IntegerLiteral 0x143853ff0 <col:23> 'int' 2
    | |-UnaryOperator 0x143854068 <col:26, col:28> 'int' prefix '++'
    | | `-DeclRefExpr 0x143854048 <col:28> 'int' lvalue Var 0x143853f30 'i' 'int'
    | `-BinaryOperator 0x143854290 <line:19:5, col:47> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x1438541f0 <col:5, col:37> '<dependent type>' contains-errors lvalue ->is_used
    |   | `-CallExpr 0x1438541c0 <col:5, col:34> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x143854160 <col:5> 'int ()' Function 0x1438540a8 'symbol_code_props_get' 'int ()'
    |   |   |-RecoveryExpr 0x143854180 <col:28> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1438541a0 <col:33> 'int' lvalue Var 0x143853f30 'i' 'int'
    |   `-RecoveryExpr 0x143854270 <col:47> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x143854438 <line:22:3, line:27:5>
      |-RecoveryExpr 0x1438542e8 <line:22:7, col:10> '_Bool' contains-errors
      `-CompoundStmt 0x143854428 <line:23:5, line:27:5>
