`-FunctionDecl 0x154826678  line:1:19 can_merge 'int (struct ext4_system_zone *, struct ext4_system_zone *)' static inline
  |-ParmVarDecl 0x15480e248 <col:29, col:54> col:54 used entry1 'struct ext4_system_zone *'
  |-ParmVarDecl 0x15480e338 <line:2:8, col:33> col:33 used entry2 'struct ext4_system_zone *'
  `-CompoundStmt 0x154826978 <line:3:1, line:7:1>
    |-IfStmt 0x154826928 <line:4:2, line:5:10>
    | |-BinaryOperator 0x1548268d8 <line:4:6, col:53> 'int' contains-errors '=='
    | | |-ParenExpr 0x154826858 <col:6, col:40> '<dependent type>' contains-errors
    | | | `-BinaryOperator 0x154826838 <col:7, col:35> '<dependent type>' contains-errors '+'
    | | |   |-RecoveryExpr 0x1548267b0 <col:7, col:15> '<dependent type>' contains-errors lvalue
    | | |   | `-DeclRefExpr 0x154826778 <col:7> 'struct ext4_system_zone *' lvalue ParmVar 0x15480e248 'entry1' 'struct ext4_system_zone *'
    | | |   `-RecoveryExpr 0x154826810 <col:27, col:35> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x1548267d8 <col:27> 'struct ext4_system_zone *' lvalue ParmVar 0x15480e248 'entry1' 'struct ext4_system_zone *'
    | | `-RecoveryExpr 0x1548268b0 <col:45, col:53> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154826878 <col:45> 'struct ext4_system_zone *' lvalue ParmVar 0x15480e338 'entry2' 'struct ext4_system_zone *'
    | `-ReturnStmt 0x154826918 <line:5:3, col:10>
    |   `-IntegerLiteral 0x1548268f8 <col:10> 'int' 1
    `-ReturnStmt 0x154826968 <line:6:2, col:9>
      `-IntegerLiteral 0x154826948 <col:9> 'int' 0
