`-FunctionDecl 0x14e8082d8  line:1:13 invalid gfs2_unaligned_extlen 'int (struct gfs2_rbm *, int, int *)' static
  |-ParmVarDecl 0x14e128668 <col:35, col:52> col:52 used rbm 'struct gfs2_rbm *'
  |-ParmVarDecl 0x14e1286e8 <col:57, col:61> col:61 invalid n_unaligned 'int'
  |-ParmVarDecl 0x14e128798 <col:74, col:79> col:79 invalid len 'int *'
  `-CompoundStmt 0x14e808c10 <line:2:1, line:18:1>
    `-ForStmt 0x14e808bc0 <line:6:2, line:15:2>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x14e808468 <line:6:14, col:18> 'int' contains-errors '<'
      | |-RecoveryExpr 0x14e808448 <col:14> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x14e808408 <col:18> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x14e8084d8 <col:31, col:32> '<dependent type>' contains-errors postfix '++' cannot overflow
      | `-RecoveryExpr 0x14e8084b8 <col:31> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14e808b90 <col:36, line:15:2>
        |-IfStmt 0x14e808810 <line:8:3, line:9:11>
        | |-BinaryOperator 0x14e8087a8 <line:8:7, col:14> 'int' contains-errors '!='
        | | |-RecoveryExpr 0x14e808768 <col:7> '<dependent type>' contains-errors lvalue
        | | `-RecoveryExpr 0x14e808788 <col:14> '<dependent type>' contains-errors lvalue
        | `-ReturnStmt 0x14e808800 <line:9:4, col:11>
        |   `-RecoveryExpr 0x14e8087e0 <col:11> '<dependent type>' contains-errors lvalue
        |-UnaryOperator 0x14e8088a0 <line:10:3, col:9> '<dependent type>' contains-errors postfix '--' cannot overflow
        | `-ParenExpr 0x14e808880 <col:3, col:8> '<dependent type>' contains-errors
        |   `-UnaryOperator 0x14e808868 <col:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
        |     `-ImplicitCastExpr 0x14e808850 <col:5> '<dependent type>' contains-errors <LValueToRValue>
        |       `-RecoveryExpr 0x14e808830 <col:5> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x14e808990 <line:11:3, line:12:11>
        | |-BinaryOperator 0x14e808928 <line:11:7, col:15> 'int' contains-errors '=='
        | | |-UnaryOperator 0x14e8088f0 <col:7, col:8> '<dependent type>' contains-errors prefix '*' cannot overflow
        | | | `-ImplicitCastExpr 0x14e8088d8 <col:8> '<dependent type>' contains-errors <LValueToRValue>
        | | |   `-RecoveryExpr 0x14e8088b8 <col:8> '<dependent type>' contains-errors lvalue
        | | `-IntegerLiteral 0x14e808908 <col:15> 'int' 0
        | `-ReturnStmt 0x14e808980 <line:12:4, col:11>
        |   `-RecoveryExpr 0x14e808960 <col:11> '<dependent type>' contains-errors lvalue
        `-IfStmt 0x14e808b70 <line:13:3, line:14:11>
          |-CallExpr 0x14e808ae8 <line:13:7, col:24> 'int'
          | |-ImplicitCastExpr 0x14e808ad0 <col:7> 'int (*)()' <FunctionToPointerDecay>
          | | `-DeclRefExpr 0x14e808a90 <col:7> 'int ()' Function 0x14e8089d8 'gfs2_rbm_incr' 'int ()'
          | `-ImplicitCastExpr 0x14e808b10 <col:21> 'struct gfs2_rbm *' <LValueToRValue>
          |   `-DeclRefExpr 0x14e808ab0 <col:21> 'struct gfs2_rbm *' lvalue ParmVar 0x14e128668 'rbm' 'struct gfs2_rbm *'
          `-ReturnStmt 0x14e808b60 <line:14:4, col:11>
            `-RecoveryExpr 0x14e808b40 <col:11> '<dependent type>' contains-errors lvalue
