`-FunctionDecl 0x14480dd90  line:1:6 kvm_disable_steal_time 'void (void)'
  `-CompoundStmt 0x14480e178 <line:2:1, line:7:1>
    |-IfStmt 0x14480df40 <line:3:2, line:4:3>
    | |-UnaryOperator 0x14480df18 <line:3:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14480df00 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14480dee0 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14480df30 <line:4:3>
    `-CallExpr 0x14480e140 <line:6:2, col:32> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14480e070 <col:2> 'int ()' Function 0x14480dfb8 'wrmsr' 'int ()'
      |-RecoveryExpr 0x14480e120 <col:8> '<dependent type>' contains-errors lvalue
      |-IntegerLiteral 0x14480e0a8 <col:28> 'int' 0
      `-IntegerLiteral 0x14480e0c8 <col:31> 'int' 0
