`-FunctionDecl 0x14b9281f8  line:1:12 invalid _hostfs_fdatasync 'int (int *)' static
  |-ParmVarDecl 0x14b928128 <col:30, col:39> col:39 invalid desc 'int *'
  `-CompoundStmt 0x14c008960 <line:2:1, line:14:1>
    |-DeclStmt 0x14b928360 <line:3:5, col:17>
    | `-VarDecl 0x14b9282c0 <col:5, col:16> col:9 used ret 'int' cinit
    |   `-UnaryOperator 0x14b928348 <col:15, col:16> 'int' prefix '-'
    |     `-IntegerLiteral 0x14b928328 <col:16> 'int' 1
    |-IfStmt 0x14b928628 <line:6:5, line:7:33>
    | |-UnaryOperator 0x14b928410 <line:6:9, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14b9283f8 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14b9283d8 <col:10> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14b928600 <line:7:9, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b928580 <col:9> 'int ()' Function 0x14b9284c8 'OE_RAISE_ERRNO' 'int ()'
    |   `-RecoveryExpr 0x14b9285e0 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14c008888 <line:9:5, line:10:33>
    | |-RecoveryExpr 0x14b9287b0 <line:9:9, col:60> '_Bool' contains-errors
    | `-CallExpr 0x14c008860 <line:10:9, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b9287d0 <col:9> 'int ()' Function 0x14b9284c8 'OE_RAISE_ERRNO' 'int ()'
    |   `-RecoveryExpr 0x14c008840 <col:24> '<dependent type>' contains-errors lvalue
    `-LabelStmt 0x14c008940 <line:12:1, line:13:12> 'done'
      `-ReturnStmt 0x14c0088e0 <col:5, col:12>
        `-ImplicitCastExpr 0x14c0088c8 <col:12> 'int' <LValueToRValue>
          `-DeclRefExpr 0x14c0088a8 <col:12> 'int' lvalue Var 0x14b9282c0 'ret' 'int'
