`-FunctionDecl 0x148928238  line:1:12 referenced hostmatch 'int (const char *, const char *)' static
  |-ParmVarDecl 0x1489280d8 <col:22, col:34> col:34 used hostname 'const char *'
  |-ParmVarDecl 0x148928158 <col:44, col:56> col:56 used pattern 'const char *'
  `-CompoundStmt 0x148941b40 <line:2:1, line:26:1>
    |-ForStmt 0x148941ac0 <line:3:3, line:24:3>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x148941a98 <line:3:11, line:24:3>
    |   |-DeclStmt 0x148928418 <line:4:5, col:24>
    |   | `-VarDecl 0x148928348 <col:5, col:22> col:10 used c 'char' cinit
    |   |   `-ImplicitCastExpr 0x148928400 <col:14, col:22> 'char' <LValueToRValue>
    |   |     `-UnaryOperator 0x1489283e8 <col:14, col:22> 'const char' lvalue prefix '*' cannot overflow
    |   |       `-UnaryOperator 0x1489283d0 <col:15, col:22> 'const char *' postfix '++'
    |   |         `-DeclRefExpr 0x1489283b0 <col:15> 'const char *' lvalue ParmVar 0x148928158 'pattern' 'const char *'
    |   |-IfStmt 0x148941760 <line:9:5, line:20:5>
    |   | |-BinaryOperator 0x148928618 <line:9:8, col:13> 'int' '=='
    |   | | |-ImplicitCastExpr 0x148928600 <col:8> 'int' <IntegralCast>
    |   | | | `-ImplicitCastExpr 0x1489285e8 <col:8> 'char' <LValueToRValue>
    |   | | |   `-DeclRefExpr 0x1489285b0 <col:8> 'char' lvalue Var 0x148928348 'c' 'char'
    |   | | `-CharacterLiteral 0x1489285d0 <col:13> 'int' 42
    |   | `-CompoundStmt 0x148941730 <col:18, line:20:5>
    |   |   |-BinaryOperator 0x1489286c0 <line:10:7, col:12> 'char' '='
    |   |   | |-DeclRefExpr 0x148928638 <col:7> 'char' lvalue Var 0x148928348 'c' 'char'
    |   |   | `-ImplicitCastExpr 0x1489286a8 <col:11, col:12> 'char' <LValueToRValue>
    |   |   |   `-UnaryOperator 0x148928690 <col:11, col:12> 'const char' lvalue prefix '*' cannot overflow
    |   |   |     `-ImplicitCastExpr 0x148928678 <col:12> 'const char *' <LValueToRValue>
    |   |   |       `-DeclRefExpr 0x148928658 <col:12> 'const char *' lvalue ParmVar 0x148928158 'pattern' 'const char *'
    |   |   |-IfStmt 0x1489287b0 <line:11:7, line:12:16>
    |   |   | |-BinaryOperator 0x148928748 <line:11:10, col:15> 'int' '=='
    |   |   | | |-ImplicitCastExpr 0x148928730 <col:10> 'int' <IntegralCast>
    |   |   | | | `-ImplicitCastExpr 0x148928718 <col:10> 'char' <LValueToRValue>
    |   |   | | |   `-DeclRefExpr 0x1489286e0 <col:10> 'char' lvalue Var 0x148928348 'c' 'char'
    |   |   | | `-CharacterLiteral 0x148928700 <col:15> 'int' 0
    |   |   | `-ReturnStmt 0x1489287a0 <line:12:9, col:16>
    |   |   |   `-RecoveryExpr 0x148928780 <col:16> '<dependent type>' contains-errors lvalue
    |   |   |-WhileStmt 0x148941708 <line:14:7, line:18:7>
    |   |   | |-ImplicitCastExpr 0x148941430 <line:14:13, col:14> 'char' <LValueToRValue>
    |   |   | | `-UnaryOperator 0x148941418 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
    |   |   | |   `-ImplicitCastExpr 0x148941400 <col:14> 'const char *' <LValueToRValue>
    |   |   | |     `-DeclRefExpr 0x1489287d0 <col:14> 'const char *' lvalue ParmVar 0x1489280d8 'hostname' 'const char *'
    |   |   | `-CompoundStmt 0x1489416f0 <col:24, line:18:7>
    |   |   |   `-IfStmt 0x1489416d0 <line:16:9, line:17:18>
    |   |   |     |-BinaryOperator 0x148941668 <line:16:12, col:45> 'int' contains-errors '=='
    |   |   |     | |-CallExpr 0x148941600 <col:12, col:40> 'int'
    |   |   |     | | |-ImplicitCastExpr 0x1489415e8 <col:12> 'int (*)(const char *, const char *)' <FunctionToPointerDecay>
    |   |   |     | | | `-DeclRefExpr 0x148941448 <col:12> 'int (const char *, const char *)' Function 0x148928238 'hostmatch' 'int (const char *, const char *)'
    |   |   |     | | |-UnaryOperator 0x148941488 <col:22, col:30> 'const char *' postfix '++'
    |   |   |     | | | `-DeclRefExpr 0x148941468 <col:22> 'const char *' lvalue ParmVar 0x1489280d8 'hostname' 'const char *'
    |   |   |     | | `-ImplicitCastExpr 0x148941630 <col:33> 'const char *' <LValueToRValue>
    |   |   |     | |   `-DeclRefExpr 0x1489414a0 <col:33> 'const char *' lvalue ParmVar 0x148928158 'pattern' 'const char *'
    |   |   |     | `-RecoveryExpr 0x148941648 <col:45> '<dependent type>' contains-errors lvalue
    |   |   |     `-ReturnStmt 0x1489416c0 <line:17:11, col:18>
    |   |   |       `-RecoveryExpr 0x1489416a0 <col:18> '<dependent type>' contains-errors lvalue
    |   |   `-BreakStmt 0x148941728 <line:19:7>
    |   `-IfStmt 0x148941a78 <line:22:5, line:23:7>
    |     |-BinaryOperator 0x148941a50 <line:22:8, col:59> 'int' '!='
    |     | |-CallExpr 0x148941918 <col:8, col:26> 'int'
    |     | | |-ImplicitCastExpr 0x148941900 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x148941890 <col:8> 'int ()' Function 0x1489417d8 'Curl_raw_toupper' 'int ()'
    |     | | `-ImplicitCastExpr 0x148941958 <col:25> 'int' <IntegralCast>
    |     | |   `-ImplicitCastExpr 0x148941940 <col:25> 'char' <LValueToRValue>
    |     | |     `-DeclRefExpr 0x1489418b0 <col:25> 'char' lvalue Var 0x148928348 'c' 'char'
    |     | `-CallExpr 0x1489419f8 <col:31, col:59> 'int'
    |     |   |-ImplicitCastExpr 0x1489419e0 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |     |   | `-DeclRefExpr 0x148941970 <col:31> 'int ()' Function 0x1489417d8 'Curl_raw_toupper' 'int ()'
    |     |   `-ImplicitCastExpr 0x148941a38 <col:48, col:57> 'int' <IntegralCast>
    |     |     `-ImplicitCastExpr 0x148941a20 <col:48, col:57> 'char' <LValueToRValue>
    |     |       `-UnaryOperator 0x1489419c8 <col:48, col:57> 'const char' lvalue prefix '*' cannot overflow
    |     |         `-UnaryOperator 0x1489419b0 <col:49, col:57> 'const char *' postfix '++'
    |     |           `-DeclRefExpr 0x148941990 <col:49> 'const char *' lvalue ParmVar 0x1489280d8 'hostname' 'const char *'
    |     `-BreakStmt 0x148941a70 <line:23:7>
    `-ReturnStmt 0x148941b30 <line:25:3, col:10>
      `-RecoveryExpr 0x148941b10 <col:10> '<dependent type>' contains-errors lvalue
