`-FunctionDecl 0x157827468  line:1:35 invalid io_ring_ctx_alloc 'int *(struct io_uring_params *)' static
  |-ParmVarDecl 0x15780e308 <col:53, col:77> col:77 used p 'struct io_uring_params *'
  `-CompoundStmt 0x15782d6c8 <line:2:1, line:69:1>
    |-DeclStmt 0x157827640 <line:3:2, col:25>
    | `-VarDecl 0x1578275d8 <col:2, col:22> col:22 used ctx 'struct io_ring_ctx *'
    |-DeclStmt 0x1578276d8 <line:4:2, col:15>
    | `-VarDecl 0x157827670 <col:2, col:6> col:6 used hash_bits 'int'
    |-IfStmt 0x1578279b0 <line:7:2, line:8:10>
    | |-UnaryOperator 0x157827950 <line:7:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x157827938 <col:7> 'struct io_ring_ctx *' <LValueToRValue>
    | |   `-DeclRefExpr 0x157827918 <col:7> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-ReturnStmt 0x1578279a0 <line:8:3, col:10>
    |   `-RecoveryExpr 0x157827980 <col:10> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x157827b48 <line:10:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x157827ab0 <col:2> 'int ()' Function 0x1578279f8 'xa_init' 'int ()'
    | `-UnaryOperator 0x157827b30 <col:10, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x157827b08 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x157827ad0 <col:11> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-BinaryOperator 0x157827d18 <line:13:2, col:33> 'int' contains-errors '='
    | |-DeclRefExpr 0x157827b70 <col:2> 'int' lvalue Var 0x157827670 'hash_bits' 'int'
    | `-CallExpr 0x157827cf0 <col:14, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x157827c70 <col:14> 'int ()' Function 0x157827bb8 'ilog2' 'int ()'
    |   `-RecoveryExpr 0x157827cc8 <col:20, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x157827c90 <col:20> 'struct io_uring_params *' lvalue ParmVar 0x15780e308 'p' 'struct io_uring_params *'
    |-CompoundAssignOperator 0x157827d78 <line:14:2, col:15> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
    | |-DeclRefExpr 0x157827d38 <col:2> 'int' lvalue Var 0x157827670 'hash_bits' 'int'
    | `-IntegerLiteral 0x157827d58 <col:15> 'int' 5
    |-IfStmt 0x157827e80 <line:15:2, line:16:15>
    | |-BinaryOperator 0x157827e00 <line:15:6, col:19> 'int' '<='
    | | |-ImplicitCastExpr 0x157827de8 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x157827da8 <col:6> 'int' lvalue Var 0x157827670 'hash_bits' 'int'
    | | `-IntegerLiteral 0x157827dc8 <col:19> 'int' 0
    | `-BinaryOperator 0x157827e60 <line:16:3, col:15> 'int' '='
    |   |-DeclRefExpr 0x157827e20 <col:3> 'int' lvalue Var 0x157827670 'hash_bits' 'int'
    |   `-IntegerLiteral 0x157827e40 <col:15> 'int' 1
    |-BinaryOperator 0x157827f20 <line:17:2, col:26> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x157827ed8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x157827ea0 <col:2> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-DeclRefExpr 0x157827f00 <col:26> 'int' lvalue Var 0x157827670 'hash_bits' 'int'
    |-IfStmt 0x157828348 <line:20:2, line:21:8>
    | |-UnaryOperator 0x1578282c8 <line:20:6, col:12> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1578282b0 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x157828288 <col:7, col:12> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x157828250 <col:7> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-GotoStmt 0x157828330 <line:21:3, col:8> 'err' 0x1578282e0
    |-CallExpr 0x15782adb0 <line:22:2, col:47> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782acb8 <col:2> 'int ()' Function 0x15782ac00 '__hash_init' 'int ()'
    | |-RecoveryExpr 0x15782ad10 <col:14, col:19> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15782acd8 <col:14> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-BinaryOperator 0x15782ad90 <col:32, col:38> 'unsigned int' '<<'
    |   |-IntegerLiteral 0x15782ad38 <col:32> 'unsigned int' 1
    |   `-ImplicitCastExpr 0x15782ad78 <col:38> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x15782ad58 <col:38> 'int' lvalue Var 0x157827670 'hash_bits' 'int'
    |-BinaryOperator 0x15782b0c8 <line:24:2, col:64> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x15782ae18 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15782ade0 <col:2> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-CallExpr 0x15782b098 <col:20, col:64> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15782ae40 <col:20> 'int ()' Function 0x1578277b8 'kzalloc' 'int ()'
    |   |-UnaryExprOrTypeTraitExpr 0x15782b058 <col:28, col:51> 'unsigned long' contains-errors sizeof
    |   | `-ParenExpr 0x15782b038 <col:34, col:51> '<dependent type>' contains-errors
    |   |   `-UnaryOperator 0x15782b020 <col:35, col:41> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   |     `-ImplicitCastExpr 0x15782b008 <col:36, col:41> '<dependent type>' contains-errors <LValueToRValue>
    |   |       `-RecoveryExpr 0x15782ae98 <col:36, col:41> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x15782ae60 <col:36> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *' non_odr_use_unevaluated
    |   `-RecoveryExpr 0x15782b078 <col:54> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15782b190 <line:25:2, line:26:8>
    | |-UnaryOperator 0x15782b160 <line:25:6, col:12> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x15782b148 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x15782b120 <col:7, col:12> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x15782b0e8 <col:7> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-GotoStmt 0x15782b178 <line:26:3, col:8> 'err' 0x1578282e0
    |-BinaryOperator 0x15782b290 <line:28:2, col:27> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15782b210 <col:2, col:19> '<dependent type>' contains-errors lvalue ->ubuf
    | | `-RecoveryExpr 0x15782b1e8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15782b1b0 <col:2> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-UnaryOperator 0x15782b278 <col:26, col:27> 'unsigned long' prefix '-'
    |   `-IntegerLiteral 0x15782b258 <col:27> 'unsigned long' 1
    |-IfStmt 0x15782b460 <line:30:2, line:32:8>
    | |-RecoveryExpr 0x15782b428 <line:30:6, line:31:43> '_Bool' contains-errors
    | `-GotoStmt 0x15782b448 <line:32:3, col:8> 'err' 0x1578282e0
    |-BinaryOperator 0x15782b540 <line:34:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x15782b4b8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15782b480 <col:2> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    | `-RecoveryExpr 0x15782b518 <col:15, col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x15782b4e0 <col:15> 'struct io_uring_params *' lvalue ParmVar 0x15780e308 'p' 'struct io_uring_params *'
    |-CallExpr 0x15782b6d8 <line:35:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782b640 <col:2> 'int ()' Function 0x15782b588 'init_waitqueue_head' 'int ()'
    | `-UnaryOperator 0x15782b6c0 <col:22, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782b698 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782b660 <col:23> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782b878 <line:36:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782b7e0 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782b860 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782b838 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782b800 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782b938 <line:37:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782b8a0 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782b920 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782b8f8 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782b8c0 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782b9f8 <line:38:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782b960 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782b9e0 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782b9b8 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782b980 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782bab8 <line:39:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782ba20 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782baa0 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782ba78 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782ba40 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782bc58 <line:40:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782bbc0 <col:2> 'int ()' Function 0x15782bb08 'init_completion' 'int ()'
    | `-UnaryOperator 0x15782bc40 <col:18, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782bc18 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782bbe0 <col:19> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782bf70 <line:42:2, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782bed8 <col:2> 'int ()' Function 0x15782be20 'mutex_init' 'int ()'
    | `-UnaryOperator 0x15782bf58 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782bf30 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782bef8 <col:14> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c030 <line:43:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782bf98 <col:2> 'int ()' Function 0x15782b588 'init_waitqueue_head' 'int ()'
    | `-UnaryOperator 0x15782c018 <col:22, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782bff0 <col:23, col:28> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782bfb8 <col:23> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c1d0 <line:44:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c138 <col:2> 'int ()' Function 0x15782c080 'spin_lock_init' 'int ()'
    | `-UnaryOperator 0x15782c1b8 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c190 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c158 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c290 <line:45:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c1f8 <col:2> 'int ()' Function 0x15782c080 'spin_lock_init' 'int ()'
    | `-UnaryOperator 0x15782c278 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c250 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c218 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c430 <line:46:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c398 <col:2> 'int ()' Function 0x15782c2e0 'INIT_WQ_LIST' 'int ()'
    | `-UnaryOperator 0x15782c418 <col:15, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c3f0 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c3b8 <col:16> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c4f0 <line:47:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c458 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782c4d8 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c4b0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c478 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c5b0 <line:48:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c518 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782c598 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c570 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c538 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c670 <line:49:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c5d8 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782c658 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c630 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c5f8 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c730 <line:50:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c698 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782c718 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c6f0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c6b8 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c7f0 <line:51:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c758 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782c7d8 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c7b0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c778 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c8b0 <line:52:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c818 <col:2> 'int ()' Function 0x15782c080 'spin_lock_init' 'int ()'
    | `-UnaryOperator 0x15782c898 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c870 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c838 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782c970 <line:53:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782c8d8 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782c958 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782c930 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782c8f8 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782cc98 <line:55:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782cc00 <col:2> 'int ()' Function 0x15782cb38 'init_llist_head' 'int ()'
    | `-UnaryOperator 0x15782cc80 <col:18, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782cc58 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782cc20 <col:19> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782cd58 <line:56:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782ccc0 <col:2> 'int ()' Function 0x15782b728 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x15782cd40 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782cd18 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782cce0 <col:18> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782cf08 <line:58:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782ce70 <col:2> 'int ()' Function 0x15782c2e0 'INIT_WQ_LIST' 'int ()'
    | `-UnaryOperator 0x15782cef0 <col:15, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782cec8 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782ce90 <col:16> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782d0a8 <line:60:2, col:44> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782cfc8 <col:2> 'int ()' Function 0x15782c2e0 'INIT_WQ_LIST' 'int ()'
    | `-UnaryOperator 0x15782d090 <col:15, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x15782d048 <col:16, col:34> '<dependent type>' contains-errors lvalue .compl_reqs
    |     `-RecoveryExpr 0x15782d020 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x15782cfe8 <col:16> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-ReturnStmt 0x15782d150 <line:61:2, col:9>
    | `-ImplicitCastExpr 0x15782d108 <col:9> 'int *' <BitCast>
    |   `-ImplicitCastExpr 0x15782d0f0 <col:9> 'struct io_ring_ctx *' <LValueToRValue>
    |     `-DeclRefExpr 0x15782d0d0 <col:9> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-LabelStmt 0x15782d2e8 <line:62:1, line:63:23> 'err'
    | `-CallExpr 0x15782d2c0 <col:2, col:23> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15782d240 <col:2> 'int ()' Function 0x15782d188 'kfree' 'int ()'
    |   `-RecoveryExpr 0x15782d298 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782d260 <col:8> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782d388 <line:64:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782d308 <col:2> 'int ()' Function 0x15782d188 'kfree' 'int ()'
    | `-RecoveryExpr 0x15782d360 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x15782d328 <col:8> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782d430 <line:65:2, col:18> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782d3b0 <col:2> 'int ()' Function 0x15782d188 'kfree' 'int ()'
    | `-RecoveryExpr 0x15782d408 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x15782d3d0 <col:8> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    |-CallExpr 0x15782d5d0 <line:66:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15782d538 <col:2> 'int ()' Function 0x15782d480 'xa_destroy' 'int ()'
    | `-UnaryOperator 0x15782d5b8 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15782d590 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x15782d558 <col:14> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
    `-CallExpr 0x15782d688 <line:67:2, col:11> 'int'
      |-ImplicitCastExpr 0x15782d670 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x15782d5f8 <col:2> 'int ()' Function 0x15782d188 'kfree' 'int ()'
      `-ImplicitCastExpr 0x15782d6b0 <col:8> 'struct io_ring_ctx *' <LValueToRValue>
        `-DeclRefExpr 0x15782d618 <col:8> 'struct io_ring_ctx *' lvalue Var 0x1578275d8 'ctx' 'struct io_ring_ctx *'
