`-FunctionDecl 0x130128110  line:1:13 test_order_param 'void ()' static
  `-CompoundStmt 0x1301422c8 <line:2:1, line:37:1>
    |-DeclStmt 0x1301282b0 <line:4:3, col:9>
    | `-VarDecl 0x130128248 <col:3, col:7> col:7 used rc 'int'
    |-CallExpr 0x1301284a8 <line:6:3, col:17> 'int'
    | |-ImplicitCastExpr 0x130128490 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1301283e0 <col:3> 'int ()' Function 0x130128328 'myheader' 'int ()'
    | `-ImplicitCastExpr 0x1301284d0 <col:12> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x130128440 <col:12> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x1301286e0 <line:8:3, col:31> 'int' contains-errors '='
    | |-DeclRefExpr 0x1301284e8 <col:3> 'int' lvalue Var 0x130128248 'rc' 'int'
    | `-CallExpr 0x1301286b0 <col:7, col:31> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1301285e8 <col:7> 'int ()' Function 0x130128530 'mysql_query' 'int ()'
    |   |-RecoveryExpr 0x130128690 <col:19> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x130128620 <col:26> 'char[4]' lvalue "STR"
    |-CallExpr 0x130141838 <line:9:3, col:13> 'int'
    | |-ImplicitCastExpr 0x130141820 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1301287e0 <col:3> 'int ()' Function 0x130128728 'myquery' 'int ()'
    | `-ImplicitCastExpr 0x130141860 <col:11> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x130141800 <col:11> 'int' lvalue Var 0x130128248 'rc' 'int'
    |-BinaryOperator 0x130141990 <line:11:3, col:31> 'int' contains-errors '='
    | |-DeclRefExpr 0x130141878 <col:3> 'int' lvalue Var 0x130128248 'rc' 'int'
    | `-CallExpr 0x130141960 <col:7, col:31> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x130141898 <col:7> 'int ()' Function 0x130128530 'mysql_query' 'int ()'
    |   |-RecoveryExpr 0x130141940 <col:19> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x1301418d0 <col:26> 'char[4]' lvalue "STR"
    |-CallExpr 0x130141a08 <line:12:3, col:13> 'int'
    | |-ImplicitCastExpr 0x1301419f0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1301419b0 <col:3> 'int ()' Function 0x130128728 'myquery' 'int ()'
    | `-ImplicitCastExpr 0x130141a30 <col:11> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1301419d0 <col:11> 'int' lvalue Var 0x130128248 'rc' 'int'
    |-CallExpr 0x130141d60 <line:18:3, col:18> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130141ce0 <col:3> 'int ()' Function 0x130141c28 'check_stmt' 'int ()'
    | `-RecoveryExpr 0x130141d40 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x130141ee8 <line:19:3, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130141e68 <col:3> 'int ()' Function 0x130141db0 'mysql_stmt_close' 'int ()'
    | `-RecoveryExpr 0x130141ec8 <col:20> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x130142028 <line:25:3, col:18> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130141fa8 <col:3> 'int ()' Function 0x130141c28 'check_stmt' 'int ()'
    | `-RecoveryExpr 0x130142008 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1301420d0 <line:26:3, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130142050 <col:3> 'int ()' Function 0x130141db0 'mysql_stmt_close' 'int ()'
    | `-RecoveryExpr 0x1301420b0 <col:20> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x130142288 <line:36:3, col:13> 'int'
      |-ImplicitCastExpr 0x130142270 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x130142230 <col:3> 'int ()' Function 0x130128728 'myquery' 'int ()'
      `-ImplicitCastExpr 0x1301422b0 <col:11> 'int' <LValueToRValue>
        `-DeclRefExpr 0x130142250 <col:11> 'int' lvalue Var 0x130128248 'rc' 'int'
