`-FunctionDecl 0x14d00df58  line:1:1 invalid TPML_ECC_CURVE_Unmarshal 'int (int *, int **, int *)'
  |-ParmVarDecl 0x14d00dd28 <col:26, col:42> col:42 invalid target 'int *'
  |-ParmVarDecl 0x14d00dde0 <col:50, col:57> col:57 invalid buffer 'int **'
  |-ParmVarDecl 0x14d00de60 <col:65, col:72> col:72 invalid size 'int *'
  `-CompoundStmt 0x14c923ae8 <line:2:1, line:18:1>
    |-IfStmt 0x14d00e348 <line:6:5, line:8:5>
    | |-BinaryOperator 0x14d00e0a8 <line:6:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14d00e068 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14d00e088 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14d00e338 <col:31, line:8:5>
    `-IfStmt 0x14c923760 <line:9:5, line:13:5>
      |-BinaryOperator 0x14c923600 <line:9:9, col:15> 'int' contains-errors '=='
      | |-RecoveryExpr 0x14d00e3b8 <col:9> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x14d00e3d8 <col:15> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14c923748 <col:31, line:13:5>
        `-IfStmt 0x14c923728 <line:10:2, line:12:2>
          |-BinaryOperator 0x14c9236e0 <line:10:6, col:22> 'int' contains-errors '>'
          | |-CXXDependentScopeMemberExpr 0x14c923640 <col:6, col:14> '<dependent type>' contains-errors lvalue ->count
          | | `-RecoveryExpr 0x14c923620 <col:6> '<dependent type>' contains-errors lvalue
          | `-RecoveryExpr 0x14c9236c0 <col:22> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x14c923718 <col:38, line:12:2>
