`-FunctionDecl 0x158026e78  line:1:12 invalid mlx5e_route_lookup_ipv6 'int (struct mlx5e_priv *, struct net_device *, struct net_device **, struct net_device **, struct flowi6 *, struct neighbour **, int *)' static
  |-ParmVarDecl 0x15800e248 <col:36, col:55> col:55 used priv 'struct mlx5e_priv *'
  |-ParmVarDecl 0x158026628 <line:2:8, col:27> col:27 used mirred_dev 'struct net_device *'
  |-ParmVarDecl 0x158026778 <line:3:8, col:28> col:28 used out_dev 'struct net_device **'
  |-ParmVarDecl 0x158026808 <line:4:8, col:28> col:28 used route_dev 'struct net_device **'
  |-ParmVarDecl 0x1580269d8 <line:5:8, col:23> col:23 used fl6 'struct flowi6 *'
  |-ParmVarDecl 0x158026c08 <line:6:8, col:27> col:27 used out_n 'struct neighbour **'
  |-ParmVarDecl 0x158026cd8 <line:7:8, col:12> col:12 invalid out_ttl 'int *'
  `-CompoundStmt 0x15802a2f0 <line:8:1, line:35:1>
    |-DeclStmt 0x158027148 <line:9:2, col:23>
    | |-RecordDecl 0x158026f58 <col:2, col:9> col:9 struct dst_entry
    | `-VarDecl 0x1580270c8 <col:2, col:20> col:20 used dst 'struct dst_entry *'
    |-DeclStmt 0x158027250 <line:10:2, col:21>
    | `-VarDecl 0x1580271e8 <col:2, col:20> col:20 used n 'struct neighbour *'
    |-DeclStmt 0x1580272e8 <line:12:2, col:9>
    | `-VarDecl 0x158027280 <col:2, col:6> col:6 used ret 'int'
    |-BinaryOperator 0x158029618 <line:14:2, line:15:10> 'int' contains-errors '='
    | |-DeclRefExpr 0x158027300 <line:14:2> 'int' lvalue Var 0x158027280 'ret' 'int'
    | `-CallExpr 0x1580295d8 <col:8, line:15:10> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x158029518 <line:14:8, col:19> '<dependent type>' contains-errors lvalue ->ipv6_dst_lookup
    |   | `-RecoveryExpr 0x1580294f8 <col:8> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x158029578 <col:35, col:53> 'int'
    |   | |-ImplicitCastExpr 0x158029560 <col:35> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1580274e0 <col:35> 'int ()' Function 0x158027428 'dev_net' 'int ()'
    |   | `-ImplicitCastExpr 0x1580295a0 <col:43> 'struct net_device *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x158027500 <col:43> 'struct net_device *' lvalue ParmVar 0x158026628 'mirred_dev' 'struct net_device *'
    |   |-RecoveryExpr 0x1580295b8 <col:56> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x158029460 <col:62, col:63> 'struct dst_entry **' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x1580275c0 <col:63> 'struct dst_entry *' lvalue Var 0x1580270c8 'dst' 'struct dst_entry *'
    |   `-DeclRefExpr 0x158029478 <line:15:7> 'struct flowi6 *' lvalue ParmVar 0x1580269d8 'fl6' 'struct flowi6 *'
    |-IfStmt 0x1580296f8 <line:16:2, line:17:10>
    | |-BinaryOperator 0x158029690 <line:16:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x158029678 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x158029638 <col:6> 'int' lvalue Var 0x158027280 'ret' 'int'
    | | `-IntegerLiteral 0x158029658 <col:12> 'int' 0
    | `-ReturnStmt 0x1580296e8 <line:17:3, col:10>
    |   `-ImplicitCastExpr 0x1580296d0 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1580296b0 <col:10> 'int' lvalue Var 0x158027280 'ret' 'int'
    |-IfStmt 0x158029988 <line:19:2, line:20:34>
    | |-UnaryOperator 0x158029788 <line:19:6, col:16> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ParenExpr 0x158029768 <col:7, col:16> '<dependent type>' contains-errors
    | |   `-UnaryOperator 0x158029750 <col:8, col:9> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |     `-ImplicitCastExpr 0x158029738 <col:9> '<dependent type>' contains-errors <LValueToRValue>
    | |       `-RecoveryExpr 0x158029718 <col:9> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x158029968 <line:20:3, col:34> '<dependent type>' contains-errors '='
    |   |-UnaryOperator 0x1580297d8 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | `-ImplicitCastExpr 0x1580297c0 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    |   |   `-RecoveryExpr 0x1580297a0 <col:4> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x158029928 <col:14, col:34> 'int'
    |     |-ImplicitCastExpr 0x158029910 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1580298d0 <col:14> 'int ()' Function 0x158029818 'ip6_dst_hoplimit' 'int ()'
    |     `-ImplicitCastExpr 0x158029950 <col:31> 'struct dst_entry *' <LValueToRValue>
    |       `-DeclRefExpr 0x1580298f0 <col:31> 'struct dst_entry *' lvalue Var 0x1580270c8 'dst' 'struct dst_entry *'
    |-BinaryOperator 0x158029bc8 <line:22:2, col:65> 'int' contains-errors '='
    | |-DeclRefExpr 0x1580299a8 <col:2> 'int' lvalue Var 0x158027280 'ret' 'int'
    | `-CallExpr 0x158029b88 <col:8, col:65> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x158029aa8 <col:8> 'int ()' Function 0x1580299f0 'get_route_and_out_devs' 'int ()'
    |   |-DeclRefExpr 0x158029ac8 <col:31> 'struct mlx5e_priv *' lvalue ParmVar 0x15800e248 'priv' 'struct mlx5e_priv *'
    |   |-RecoveryExpr 0x158029b20 <col:37, col:42> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x158029ae8 <col:37> 'struct dst_entry *' lvalue Var 0x1580270c8 'dst' 'struct dst_entry *'
    |   |-DeclRefExpr 0x158029b48 <col:47> 'struct net_device **' lvalue ParmVar 0x158026808 'route_dev' 'struct net_device **'
    |   `-DeclRefExpr 0x158029b68 <col:58> 'struct net_device **' lvalue ParmVar 0x158026778 'out_dev' 'struct net_device **'
    |-IfStmt 0x158029e40 <line:23:2, line:26:2>
    | |-BinaryOperator 0x158029c40 <line:23:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x158029c28 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x158029be8 <col:6> 'int' lvalue Var 0x158027280 'ret' 'int'
    | | `-IntegerLiteral 0x158029c08 <col:12> 'int' 0
    | `-CompoundStmt 0x158029e20 <col:15, line:26:2>
    |   |-CallExpr 0x158029d98 <line:24:3, col:18> 'int'
    |   | |-ImplicitCastExpr 0x158029d80 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x158029d40 <col:3> 'int ()' Function 0x158029c88 'dst_release' 'int ()'
    |   | `-ImplicitCastExpr 0x158029dc0 <col:15> 'struct dst_entry *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x158029d60 <col:15> 'struct dst_entry *' lvalue Var 0x1580270c8 'dst' 'struct dst_entry *'
    |   `-ReturnStmt 0x158029e10 <line:25:3, col:10>
    |     `-ImplicitCastExpr 0x158029df8 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x158029dd8 <col:10> 'int' lvalue Var 0x158027280 'ret' 'int'
    |-BinaryOperator 0x15802a048 <line:28:2, col:39> 'struct neighbour *' contains-errors '='
    | |-DeclRefExpr 0x158029e60 <col:2> 'struct neighbour *' lvalue Var 0x1580271e8 'n' 'struct neighbour *'
    | `-CallExpr 0x15802a018 <col:6, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x158029f60 <col:6> 'int ()' Function 0x158029ea8 'dst_neigh_lookup' 'int ()'
    |   |-DeclRefExpr 0x158029f80 <col:23> 'struct dst_entry *' lvalue Var 0x1580270c8 'dst' 'struct dst_entry *'
    |   `-UnaryOperator 0x15802a000 <col:28, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x158029fd8 <col:29, col:34> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x158029fa0 <col:29> 'struct flowi6 *' lvalue ParmVar 0x1580269d8 'fl6' 'struct flowi6 *'
    |-CallExpr 0x15802a0c0 <line:29:2, col:17> 'int'
    | |-ImplicitCastExpr 0x15802a0a8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15802a068 <col:2> 'int ()' Function 0x158029c88 'dst_release' 'int ()'
    | `-ImplicitCastExpr 0x15802a0e8 <col:14> 'struct dst_entry *' <LValueToRValue>
    |   `-DeclRefExpr 0x15802a088 <col:14> 'struct dst_entry *' lvalue Var 0x1580270c8 'dst' 'struct dst_entry *'
    |-IfStmt 0x15802a1f8 <line:30:2, line:31:11>
    | |-UnaryOperator 0x15802a138 <line:30:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x15802a120 <col:7> 'struct neighbour *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15802a100 <col:7> 'struct neighbour *' lvalue Var 0x1580271e8 'n' 'struct neighbour *'
    | `-ReturnStmt 0x15802a1e8 <line:31:3, col:11>
    |   `-UnaryOperator 0x15802a1d0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x15802a1b8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x15802a198 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x15802a2a0 <line:33:2, col:11> 'struct neighbour *' '='
    | |-UnaryOperator 0x15802a250 <col:2, col:3> 'struct neighbour *' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x15802a238 <col:3> 'struct neighbour **' <LValueToRValue>
    | |   `-DeclRefExpr 0x15802a218 <col:3> 'struct neighbour **' lvalue ParmVar 0x158026c08 'out_n' 'struct neighbour **'
    | `-ImplicitCastExpr 0x15802a288 <col:11> 'struct neighbour *' <LValueToRValue>
    |   `-DeclRefExpr 0x15802a268 <col:11> 'struct neighbour *' lvalue Var 0x1580271e8 'n' 'struct neighbour *'
    `-ReturnStmt 0x15802a2e0 <line:34:2, col:9>
      `-IntegerLiteral 0x15802a2c0 <col:9> 'int' 0
