`-FunctionDecl 0x11d940b40  line:1:13 save_state_to_tss16 'void (struct x86_emulate_ctxt *, struct tss_segment_16 *)' static
  |-ParmVarDecl 0x11d928648 <col:33, col:58> col:58 used ctxt 'struct x86_emulate_ctxt *'
  |-ParmVarDecl 0x11d940a28 <line:2:5, col:28> col:28 used tss 'struct tss_segment_16 *'
  `-CompoundStmt 0x11d9418c0 <line:3:1, line:20:1>
    |-BinaryOperator 0x11d940d00 <line:4:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x11d940c78 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x11d940c40 <col:2> 'struct tss_segment_16 *' lvalue ParmVar 0x11d940a28 'tss' 'struct tss_segment_16 *'
    | `-RecoveryExpr 0x11d940cd8 <col:12, col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x11d940ca0 <col:12> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x11d928648 'ctxt' 'struct x86_emulate_ctxt *'
    `-BinaryOperator 0x11d940de0 <line:5:2, col:20> '<dependent type>' contains-errors '='
      |-RecoveryExpr 0x11d940d58 <col:2, col:7> '<dependent type>' contains-errors lvalue
      | `-DeclRefExpr 0x11d940d20 <col:2> 'struct tss_segment_16 *' lvalue ParmVar 0x11d940a28 'tss' 'struct tss_segment_16 *'
      `-RecoveryExpr 0x11d940db8 <col:14, col:20> '<dependent type>' contains-errors lvalue
        `-DeclRefExpr 0x11d940d80 <col:14> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x11d928648 'ctxt' 'struct x86_emulate_ctxt *'
