`-FunctionDecl 0x13c826318  line:1:15 invalid GetTempLhs 'int *(int *, int *, const int *)'
  |-ParmVarDecl 0x13c826128 <col:26, col:41> col:41 invalid context 'int *'
  |-ParmVarDecl 0x13c8261a8 <col:50, col:62> col:62 invalid node 'int *'
  |-ParmVarDecl 0x13c826228 <line:2:26, col:46> col:46 invalid lhs 'const int *'
  `-CompoundStmt 0x13c10d0c0 <col:51, line:10:1>
    |-IfStmt 0x13c10d058 <line:4:3, line:8:3>
    | |-BinaryOperator 0x13c8266c8 <line:4:7, col:20> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x13c826628 <col:7, col:12> '<dependent type>' contains-errors lvalue ->type
    | | | `-RecoveryExpr 0x13c826608 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13c8266a8 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13c10d048 <col:33, line:8:3>
    `-ReturnStmt 0x13c10d0b0 <line:9:3, col:10>
      `-RecoveryExpr 0x13c10d090 <col:10> '<dependent type>' contains-errors lvalue
