`-FunctionDecl 0x1401281f0  line:1:6 invalid php_wddx_packet_end 'void (int *)'
  |-ParmVarDecl 0x140128128 <col:26, col:39> col:39 invalid packet 'int *'
  `-CompoundStmt 0x1401285b0 <line:2:1, line:5:1>
    |-CallExpr 0x1401284a8 <line:3:2, col:47> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140128400 <col:2> 'int ()' Function 0x140128348 'php_wddx_add_chunk_static' 'int ()'
    | |-RecoveryExpr 0x140128420 <col:28> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x140128488 <col:36> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x140128580 <line:4:2, col:49> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1401284d8 <col:2> 'int ()' Function 0x140128348 'php_wddx_add_chunk_static' 'int ()'
      |-RecoveryExpr 0x1401284f8 <col:28> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x140128560 <col:36> '<dependent type>' contains-errors lvalue
