`-FunctionDecl 0x1590107e8  line:1:1 invalid ico_load_thumbnail_image 'int (const char *, int *, int *, int **)'
  |-ParmVarDecl 0x1590104f0 <col:27, col:41> col:41 used filename 'const char *'
  |-ParmVarDecl 0x1590105a8 <line:2:27, col:41> col:41 used width 'int *'
  |-ParmVarDecl 0x159010628 <line:3:27, col:41> col:41 used height 'int *'
  |-ParmVarDecl 0x1590106e0 <line:4:27, col:41> col:41 invalid error 'int **'
  `-CompoundStmt 0x15902c390 <line:5:1, line:86:1>
    |-DeclStmt 0x159010980 <line:9:3, col:25>
    | `-VarDecl 0x1590108f8 <col:3, col:24> col:16 used w 'int' cinit
    |   `-IntegerLiteral 0x159010960 <col:24> 'int' 0
    |-DeclStmt 0x159010a38 <line:10:3, col:25>
    | `-VarDecl 0x1590109b0 <col:3, col:24> col:16 used h 'int' cinit
    |   `-IntegerLiteral 0x159010a18 <col:24> 'int' 0
    |-DeclStmt 0x159010af0 <line:11:3, col:25>
    | `-VarDecl 0x159010a68 <col:3, col:24> col:16 used bpp 'int' cinit
    |   `-IntegerLiteral 0x159010ad0 <col:24> 'int' 0
    |-DeclStmt 0x159010ba8 <line:12:3, col:25>
    | `-VarDecl 0x159010b20 <col:3, col:24> col:16 used match 'int' cinit
    |   `-IntegerLiteral 0x159010b88 <col:24> 'int' 0
    |-DeclStmt 0x159028f00 <line:13:3, col:29>
    | |-VarDecl 0x159028e00 <col:3, col:16> col:16 used i 'int'
    | `-VarDecl 0x159028e80 <col:3, col:19> col:19 used icon_count 'int'
    |-DeclStmt 0x159028f98 <line:14:3, col:22>
    | `-VarDecl 0x159028f30 <col:3, col:16> col:16 used buffer 'char *'
    |-CallExpr 0x1590294a8 <line:16:3, line:17:62> 'int'
    | |-ImplicitCastExpr 0x159029490 <line:16:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x159029110 <col:3> 'int ()' Function 0x159029058 'gimp_progress_init_printf' 'int ()'
    | |-CallExpr 0x1590292d8 <col:30, col:37> 'int'
    | | |-ImplicitCastExpr 0x1590292c0 <col:30> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x159029210 <col:30> 'int ()' Function 0x159029158 '_' 'int ()'
    | | `-ImplicitCastExpr 0x159029300 <col:32> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x159029270 <col:32> 'char[4]' lvalue "STR"
    | `-CallExpr 0x159029450 <line:17:30, col:61> 'int'
    |   |-ImplicitCastExpr 0x159029438 <col:30> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1590293f8 <col:30> 'int ()' Function 0x159029340 'gimp_filename_to_utf8' 'int ()'
    |   `-ImplicitCastExpr 0x159029478 <col:53> 'const char *' <LValueToRValue>
    |     `-DeclRefExpr 0x159029418 <col:53> 'const char *' lvalue ParmVar 0x1590104f0 'filename' 'const char *'
    |-IfStmt 0x159029b60 <line:20:3, line:26:5>
    | |-RecoveryExpr 0x159029690 <line:20:7, col:9> '_Bool' contains-errors
    | `-CompoundStmt 0x159029b48 <line:21:5, line:26:5>
    |   `-ReturnStmt 0x159029b38 <line:25:7, col:15>
    |     `-UnaryOperator 0x159029b20 <col:14, col:15> 'int' prefix '-'
    |       `-IntegerLiteral 0x159029b00 <col:15> 'int' 1
    |-IfStmt 0x15902ac60 <line:29:3, line:33:5>
    | |-UnaryOperator 0x159029cd8 <line:29:7, col:9> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x159029cc0 <col:9> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x159029ca0 <col:9> 'int' lvalue Var 0x159028e80 'icon_count' 'int'
    | `-CompoundStmt 0x15902ac48 <line:30:5, line:33:5>
    |   `-ReturnStmt 0x15902ac38 <line:32:7, col:15>
    |     `-UnaryOperator 0x15902ac20 <col:14, col:15> 'int' prefix '-'
    |       `-IntegerLiteral 0x15902ac00 <col:15> 'int' 1
    |-CallExpr 0x15902aea0 <line:35:3, line:36:27> 'int'
    | |-ImplicitCastExpr 0x15902ae88 <line:35:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15902ad60 <col:3> 'int ()' Function 0x15902aca8 'D' 'int ()'
    | `-ParenExpr 0x15902ae68 <col:5, line:36:26> 'int'
    |   `-BinaryOperator 0x15902ae48 <line:35:6, line:36:16> 'int' ','
    |     |-BinaryOperator 0x15902adf0 <line:35:6, line:36:6> 'const char *' ','
    |     | |-ImplicitCastExpr 0x15902adc0 <line:35:6> 'char *' <ArrayToPointerDecay>
    |     | | `-StringLiteral 0x15902ad80 <col:6> 'char[4]' lvalue "STR"
    |     | `-ImplicitCastExpr 0x15902add8 <line:36:6> 'const char *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x15902ada0 <col:6> 'const char *' lvalue ParmVar 0x1590104f0 'filename' 'const char *'
    |     `-ImplicitCastExpr 0x15902ae30 <col:16> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x15902ae10 <col:16> 'int' lvalue Var 0x159028e80 'icon_count' 'int'
    |-IfStmt 0x15902b088 <line:39:3, line:43:5>
    | |-RecoveryExpr 0x15902afe8 <line:39:7, col:9> '_Bool' contains-errors
    | `-CompoundStmt 0x15902b070 <line:40:5, line:43:5>
    |   `-ReturnStmt 0x15902b060 <line:42:7, col:15>
    |     `-UnaryOperator 0x15902b048 <col:14, col:15> 'int' prefix '-'
    |       `-IntegerLiteral 0x15902b028 <col:15> 'int' 1
    |-ForStmt 0x15902b758 <line:46:3, line:65:5>
    | |-BinaryOperator 0x15902b0e8 <line:46:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x15902b0a8 <col:8> 'int' lvalue Var 0x159028e00 'i' 'int'
    | | `-IntegerLiteral 0x15902b0c8 <col:12> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x15902b178 <col:15, col:19> 'int' '<'
    | | |-ImplicitCastExpr 0x15902b148 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x15902b108 <col:15> 'int' lvalue Var 0x159028e00 'i' 'int'
    | | `-ImplicitCastExpr 0x15902b160 <col:19> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x15902b128 <col:19> 'int' lvalue Var 0x159028e80 'icon_count' 'int'
    | |-UnaryOperator 0x15902b1b8 <col:31, col:32> 'int' postfix '++'
    | | `-DeclRefExpr 0x15902b198 <col:31> 'int' lvalue Var 0x159028e00 'i' 'int'
    | `-CompoundStmt 0x15902b740 <line:47:5, line:65:5>
    |   `-IfStmt 0x15902b710 <line:48:7, line:64:9> has_else
    |     |-RecoveryExpr 0x15902b3d0 <line:48:11, line:49:45> '_Bool' contains-errors
    |     |-CompoundStmt 0x15902b528 <line:50:9, line:56:9>
    |     | `-BinaryOperator 0x15902b508 <line:55:11, col:19> 'int' '='
    |     |   |-DeclRefExpr 0x15902b4b0 <col:11> 'int' lvalue Var 0x159010b20 'match' 'int'
    |     |   `-ImplicitCastExpr 0x15902b4f0 <col:19> 'int' <LValueToRValue>
    |     |     `-DeclRefExpr 0x15902b4d0 <col:19> 'int' lvalue Var 0x159028e00 'i' 'int'
    |     `-IfStmt 0x15902b6f0 <line:57:12, line:64:9>
    |       |-RecoveryExpr 0x15902b600 <line:57:17, line:59:34> '_Bool' contains-errors
    |       `-CompoundStmt 0x15902b6d8 <line:60:9, line:64:9>
    |         `-BinaryOperator 0x15902b6b8 <line:63:11, col:19> 'int' '='
    |           |-DeclRefExpr 0x15902b660 <col:11> 'int' lvalue Var 0x159010b20 'match' 'int'
    |           `-ImplicitCastExpr 0x15902b6a0 <col:19> 'int' <LValueToRValue>
    |             `-DeclRefExpr 0x15902b680 <col:19> 'int' lvalue Var 0x159028e00 'i' 'int'
    |-IfStmt 0x15902b8e8 <line:67:3, line:68:13>
    | |-BinaryOperator 0x15902b880 <line:67:7, col:22> 'int' '||'
    | | |-BinaryOperator 0x15902b7e8 <col:7, col:12> 'int' '<='
    | | | |-ImplicitCastExpr 0x15902b7d0 <col:7> 'int' <LValueToRValue>
    | | | | `-DeclRefExpr 0x15902b790 <col:7> 'int' lvalue Var 0x1590108f8 'w' 'int'
    | | | `-IntegerLiteral 0x15902b7b0 <col:12> 'int' 0
    | | `-BinaryOperator 0x15902b860 <col:17, col:22> 'int' '<='
    | |   |-ImplicitCastExpr 0x15902b848 <col:17> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x15902b808 <col:17> 'int' lvalue Var 0x1590109b0 'h' 'int'
    | |   `-IntegerLiteral 0x15902b828 <col:22> 'int' 0
    | `-ReturnStmt 0x15902b8d8 <line:68:5, col:13>
    |   `-UnaryOperator 0x15902b8c0 <col:12, col:13> 'int' prefix '-'
    |     `-IntegerLiteral 0x15902b8a0 <col:13> 'int' 1
    |-CallExpr 0x15902bfa8 <line:73:3, col:17> 'int'
    | |-ImplicitCastExpr 0x15902bf90 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15902bf50 <col:3> 'int ()' Function 0x15902be98 'g_free' 'int ()'
    | `-ImplicitCastExpr 0x15902bfd0 <col:11> 'char *' <LValueToRValue>
    |   `-DeclRefExpr 0x15902bf70 <col:11> 'char *' lvalue Var 0x159028f30 'buffer' 'char *'
    |-BinaryOperator 0x15902c070 <line:75:3, col:13> 'int' '='
    | |-UnaryOperator 0x15902c020 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x15902c008 <col:4> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15902bfe8 <col:4> 'int *' lvalue ParmVar 0x1590105a8 'width' 'int *'
    | `-ImplicitCastExpr 0x15902c058 <col:13> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x15902c038 <col:13> 'int' lvalue Var 0x1590108f8 'w' 'int'
    |-BinaryOperator 0x15902c118 <line:76:3, col:13> 'int' '='
    | |-UnaryOperator 0x15902c0c8 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x15902c0b0 <col:4> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15902c090 <col:4> 'int *' lvalue ParmVar 0x159010628 'height' 'int *'
    | `-ImplicitCastExpr 0x15902c100 <col:13> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x15902c0e0 <col:13> 'int' lvalue Var 0x1590109b0 'h' 'int'
    |-CallExpr 0x15902c1b0 <line:78:3, col:12> 'int'
    | |-ImplicitCastExpr 0x15902c198 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15902c138 <col:3> 'int ()' Function 0x15902aca8 'D' 'int ()'
    | `-ImplicitCastExpr 0x15902c1d8 <col:5, col:11> 'char *' <ArrayToPointerDecay>
    |   `-ParenExpr 0x15902c178 <col:5, col:11> 'char[4]' lvalue
    |     `-StringLiteral 0x15902c158 <col:6> 'char[4]' lvalue "STR"
    `-CallExpr 0x15902c328 <line:80:3, col:28> 'int'
      |-ImplicitCastExpr 0x15902c310 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x15902c2d0 <col:3> 'int ()' Function 0x15902c218 'gimp_progress_update' 'int ()'
      `-FloatingLiteral 0x15902c2f0 <col:25> 'double' 1.000000e+00
