`-FunctionDecl 0x15980e008  line:1:29 ares__append_addrinfo_cname 'struct ares_addrinfo_cname *(struct ares_addrinfo_cname **)'
  |-ParmVarDecl 0x15980de78 <col:57, col:86> col:86 used head 'struct ares_addrinfo_cname **'
  `-CompoundStmt 0x15a808a58 <line:2:1, line:18:1>
    |-DeclStmt 0x15a808590 <line:3:3, col:67>
    | `-VarDecl 0x15980e128 <col:3, col:66> col:31 used tail 'struct ares_addrinfo_cname *' cinit
    |   `-ImplicitCastExpr 0x15980e348 <col:38, col:66> 'struct ares_addrinfo_cname *' <IntegralToPointer>
    |     `-CallExpr 0x15980e328 <col:38, col:66> 'int'
    |       `-ImplicitCastExpr 0x15980e310 <col:38> 'int (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x15980e2c0 <col:38> 'int ()' Function 0x15980e208 'ares__malloc_addrinfo_cname' 'int ()'
    |-DeclStmt 0x15a8086a0 <line:4:3, col:43>
    | `-VarDecl 0x15a8085d0 <col:3, col:39> col:31 used last 'struct ares_addrinfo_cname *' cinit
    |   `-ImplicitCastExpr 0x15a808688 <col:38, col:39> 'struct ares_addrinfo_cname *' <LValueToRValue>
    |     `-UnaryOperator 0x15a808670 <col:38, col:39> 'struct ares_addrinfo_cname *' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x15a808658 <col:39> 'struct ares_addrinfo_cname **' <LValueToRValue>
    |         `-DeclRefExpr 0x15a808638 <col:39> 'struct ares_addrinfo_cname **' lvalue ParmVar 0x15980de78 'head' 'struct ares_addrinfo_cname **'
    |-IfStmt 0x15a808818 <line:5:3, line:9:5>
    | |-UnaryOperator 0x15a8086f0 <line:5:7, col:8> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x15a8086d8 <col:8> 'struct ares_addrinfo_cname *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15a8086b8 <col:8> 'struct ares_addrinfo_cname *' lvalue Var 0x15a8085d0 'last' 'struct ares_addrinfo_cname *'
    | `-CompoundStmt 0x15a8087f8 <line:6:5, line:9:5>
    |   |-BinaryOperator 0x15a808790 <line:7:7, col:15> 'struct ares_addrinfo_cname *' '='
    |   | |-UnaryOperator 0x15a808740 <col:7, col:8> 'struct ares_addrinfo_cname *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x15a808728 <col:8> 'struct ares_addrinfo_cname **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x15a808708 <col:8> 'struct ares_addrinfo_cname **' lvalue ParmVar 0x15980de78 'head' 'struct ares_addrinfo_cname **'
    |   | `-ImplicitCastExpr 0x15a808778 <col:15> 'struct ares_addrinfo_cname *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x15a808758 <col:15> 'struct ares_addrinfo_cname *' lvalue Var 0x15980e128 'tail' 'struct ares_addrinfo_cname *'
    |   `-ReturnStmt 0x15a8087e8 <line:8:7, col:14>
    |     `-ImplicitCastExpr 0x15a8087d0 <col:14> 'struct ares_addrinfo_cname *' <LValueToRValue>
    |       `-DeclRefExpr 0x15a8087b0 <col:14> 'struct ares_addrinfo_cname *' lvalue Var 0x15980e128 'tail' 'struct ares_addrinfo_cname *'
    |-WhileStmt 0x15a808950 <line:11:3, line:14:5>
    | |-RecoveryExpr 0x15a808870 <line:11:10, col:16> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15a808838 <col:10> 'struct ares_addrinfo_cname *' lvalue Var 0x15a8085d0 'last' 'struct ares_addrinfo_cname *'
    | `-CompoundStmt 0x15a808938 <line:12:5, line:14:5>
    |   `-BinaryOperator 0x15a808918 <line:13:7, col:20> 'struct ares_addrinfo_cname *' contains-errors '='
    |     |-DeclRefExpr 0x15a808898 <col:7> 'struct ares_addrinfo_cname *' lvalue Var 0x15a8085d0 'last' 'struct ares_addrinfo_cname *'
    |     `-RecoveryExpr 0x15a8088f0 <col:14, col:20> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x15a8088b8 <col:14> 'struct ares_addrinfo_cname *' lvalue Var 0x15a8085d0 'last' 'struct ares_addrinfo_cname *'
    |-BinaryOperator 0x15a8089f0 <line:16:3, col:16> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x15a8089a8 <col:3, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15a808970 <col:3> 'struct ares_addrinfo_cname *' lvalue Var 0x15a8085d0 'last' 'struct ares_addrinfo_cname *'
    | `-DeclRefExpr 0x15a8089d0 <col:16> 'struct ares_addrinfo_cname *' lvalue Var 0x15980e128 'tail' 'struct ares_addrinfo_cname *'
    `-ReturnStmt 0x15a808a48 <line:17:3, col:10>
      `-ImplicitCastExpr 0x15a808a30 <col:10> 'struct ares_addrinfo_cname *' <LValueToRValue>
        `-DeclRefExpr 0x15a808a10 <col:10> 'struct ares_addrinfo_cname *' lvalue Var 0x15980e128 'tail' 'struct ares_addrinfo_cname *'
