`-FunctionDecl 0x131140a88  line:1:5 snd_seq_enqueue_event 'int (struct snd_seq_event_cell *, int, int)'
  |-ParmVarDecl 0x131128648 <col:27, col:54> col:54 used cell 'struct snd_seq_event_cell *'
  |-ParmVarDecl 0x1311286c8 <col:60, col:64> col:64 used atomic 'int'
  |-ParmVarDecl 0x131128748 <col:72, col:76> col:76 used hop 'int'
  `-CompoundStmt 0x1328096d8 <line:2:1, line:50:1>
    |-DeclStmt 0x131140ca8 <line:3:2, col:15>
    | |-VarDecl 0x131140ba8 <col:2, col:6> col:6 used dest 'int'
    | `-VarDecl 0x131140c28 <col:2, col:12> col:12 used err 'int'
    |-DeclStmt 0x131140ea8 <line:4:2, col:25>
    | |-RecordDecl 0x131140cc0 <col:2, col:9> col:9 struct snd_seq_queue
    | `-VarDecl 0x131140e28 <col:2, col:24> col:24 used q 'struct snd_seq_queue *'
    |-IfStmt 0x131141178 <line:6:2, line:7:11>
    | |-CallExpr 0x1311410a8 <line:6:6, col:22> 'int'
    | | |-ImplicitCastExpr 0x131141090 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x131140ff0 <col:6> 'int ()' Function 0x131140f38 'snd_BUG_ON' 'int ()'
    | | `-UnaryOperator 0x131141048 <col:17, col:18> 'int' prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x131141030 <col:18> 'struct snd_seq_event_cell *' <LValueToRValue>
    | |     `-DeclRefExpr 0x131141010 <col:18> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    | `-ReturnStmt 0x131141168 <line:7:3, col:11>
    |   `-UnaryOperator 0x131141150 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x131141138 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x131141118 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x131141260 <line:8:2, col:21> 'int' contains-errors '='
    | |-DeclRefExpr 0x131141198 <col:2> 'int' lvalue Var 0x131140ba8 'dest' 'int'
    | `-CXXDependentScopeMemberExpr 0x131141218 <col:9, col:21> '<dependent type>' contains-errors lvalue .queue
    |   `-RecoveryExpr 0x1311411f0 <col:9, col:15> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1311411b8 <col:9> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    |-BinaryOperator 0x131141430 <line:9:2, col:19> 'struct snd_seq_queue *' '='
    | |-DeclRefExpr 0x131141280 <col:2> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    | `-ImplicitCastExpr 0x131141418 <col:6, col:19> 'struct snd_seq_queue *' <IntegralToPointer>
    |   `-CallExpr 0x1311413d8 <col:6, col:19> 'int'
    |     |-ImplicitCastExpr 0x1311413c0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x131141380 <col:6> 'int ()' Function 0x1311412c8 'queueptr' 'int ()'
    |     `-ImplicitCastExpr 0x131141400 <col:15> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1311413a0 <col:15> 'int' lvalue Var 0x131140ba8 'dest' 'int'
    |-IfStmt 0x131141590 <line:10:2, line:11:11>
    | |-BinaryOperator 0x1311414c8 <line:10:6, col:11> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x131141450 <col:6> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    | | `-RecoveryExpr 0x1311414a8 <col:11> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x131141580 <line:11:3, col:11>
    |   `-UnaryOperator 0x131141568 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x131141550 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x131141530 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x132808d30 <line:13:2, line:26:2>
    | |-RecoveryExpr 0x1311416a8 <line:13:6, col:56> '_Bool' contains-errors
    | `-CompoundStmt 0x132808d18 <col:81, line:26:2>
    |   `-SwitchStmt 0x1311417e8 <line:14:3, line:23:3>
    |     |-BinaryOperator 0x1311417c8 <line:14:11, col:31> '<dependent type>' contains-errors '&'
    |     | |-CXXDependentScopeMemberExpr 0x131141728 <col:11, col:23> '<dependent type>' contains-errors lvalue .flags
    |     | | `-RecoveryExpr 0x131141700 <col:11, col:17> '<dependent type>' contains-errors lvalue
    |     | |   `-DeclRefExpr 0x1311416c8 <col:11> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    |     | `-RecoveryExpr 0x1311417a8 <col:31> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x132808b98 <col:58, line:23:3>
    |       |-CompoundAssignOperator 0x132808848 <line:16:4, col:44> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       | |-CXXDependentScopeMemberExpr 0x1311418d0 <col:4, col:21> '<dependent type>' contains-errors lvalue .tick
    |       | | `-CXXDependentScopeMemberExpr 0x131141888 <col:4, col:16> '<dependent type>' contains-errors lvalue .time
    |       | |   `-RecoveryExpr 0x131141860 <col:4, col:10> '<dependent type>' contains-errors lvalue
    |       | |     `-DeclRefExpr 0x131141828 <col:4> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    |       | `-CXXDependentScopeMemberExpr 0x132808800 <col:29, col:44> '<dependent type>' contains-errors lvalue .cur_tick
    |       |   `-CXXDependentScopeMemberExpr 0x131141978 <col:29, col:39> '<dependent type>' contains-errors lvalue ->tick
    |       |     `-RecoveryExpr 0x131141950 <col:29, col:32> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x131141918 <col:29> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    |       |-BreakStmt 0x132808878 <line:17:4>
    |       |-CallExpr 0x132808b60 <line:20:4, line:21:31> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x132808978 <line:20:4> 'int ()' Function 0x1328088c0 'snd_seq_inc_real_time' 'int ()'
    |       | |-UnaryOperator 0x132808a88 <col:26, col:44> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       | | `-CXXDependentScopeMemberExpr 0x132808a40 <col:27, col:44> '<dependent type>' contains-errors lvalue .time
    |       | |   `-CXXDependentScopeMemberExpr 0x1328089f8 <col:27, col:39> '<dependent type>' contains-errors lvalue .time
    |       | |     `-RecoveryExpr 0x1328089d0 <col:27, col:33> '<dependent type>' contains-errors lvalue
    |       | |       `-DeclRefExpr 0x132808998 <col:27> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    |       | `-UnaryOperator 0x132808b48 <line:21:12, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   `-CXXDependentScopeMemberExpr 0x132808b00 <col:13, col:23> '<dependent type>' contains-errors lvalue ->cur_time
    |       |     `-RecoveryExpr 0x132808ad8 <col:13, col:16> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x132808aa0 <col:13> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    |       `-BreakStmt 0x132808b90 <line:22:4>
    |-SwitchStmt 0x132808e18 <line:28:2, line:37:2>
    | |-RecoveryExpr 0x132808df8 <line:28:10, col:30> 'int' contains-errors
    | `-CompoundStmt 0x132809170 <col:57, line:37:2>
    |   |-BinaryOperator 0x132809010 <line:30:3, col:45> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x132808e40 <col:3> 'int' lvalue Var 0x131140c28 'err' 'int'
    |   | `-CallExpr 0x132808fe0 <col:9, col:45> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x132808f40 <col:9> 'int ()' Function 0x132808e88 'snd_seq_prioq_cell_in' 'int ()'
    |   |   |-RecoveryExpr 0x132808f98 <col:31, col:34> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x132808f60 <col:31> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    |   |   `-DeclRefExpr 0x132808fc0 <col:41> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    |   |-BreakStmt 0x132809030 <line:31:3>
    |   |-DefaultStmt 0x132809148 <line:34:2, line:35:45>
    |   | `-BinaryOperator 0x132809128 <col:3, col:45> 'int' contains-errors '='
    |   |   |-DeclRefExpr 0x132809038 <col:3> 'int' lvalue Var 0x131140c28 'err' 'int'
    |   |   `-CallExpr 0x1328090f8 <col:9, col:45> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x132809058 <col:9> 'int ()' Function 0x132808e88 'snd_seq_prioq_cell_in' 'int ()'
    |   |     |-RecoveryExpr 0x1328090b0 <col:31, col:34> '<dependent type>' contains-errors lvalue
    |   |     | `-DeclRefExpr 0x132809078 <col:31> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    |   |     `-DeclRefExpr 0x1328090d8 <col:41> 'struct snd_seq_event_cell *' lvalue ParmVar 0x131128648 'cell' 'struct snd_seq_event_cell *'
    |   `-BreakStmt 0x132809168 <line:36:3>
    |-IfStmt 0x1328093f8 <line:39:2, line:42:2>
    | |-BinaryOperator 0x1328091f8 <line:39:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x1328091e0 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1328091a0 <col:6> 'int' lvalue Var 0x131140c28 'err' 'int'
    | | `-IntegerLiteral 0x1328091c0 <col:12> 'int' 0
    | `-CompoundStmt 0x1328093d8 <col:15, line:42:2>
    |   |-CallExpr 0x132809350 <line:40:3, col:14> 'int'
    |   | |-ImplicitCastExpr 0x132809338 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1328092f8 <col:3> 'int ()' Function 0x132809240 'queuefree' 'int ()'
    |   | `-ImplicitCastExpr 0x132809378 <col:13> 'struct snd_seq_queue *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x132809318 <col:13> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    |   `-ReturnStmt 0x1328093c8 <line:41:3, col:10>
    |     `-ImplicitCastExpr 0x1328093b0 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x132809390 <col:10> 'int' lvalue Var 0x131140c28 'err' 'int'
    |-CallExpr 0x132809590 <line:45:2, col:36> 'int'
    | |-ImplicitCastExpr 0x132809578 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1328094f8 <col:2> 'int ()' Function 0x132809440 'snd_seq_check_queue' 'int ()'
    | |-ImplicitCastExpr 0x1328095c8 <col:22> 'struct snd_seq_queue *' <LValueToRValue>
    | | `-DeclRefExpr 0x132809518 <col:22> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    | |-ImplicitCastExpr 0x1328095e0 <col:25> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x132809538 <col:25> 'int' lvalue ParmVar 0x1311286c8 'atomic' 'int'
    | `-ImplicitCastExpr 0x1328095f8 <col:33> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x132809558 <col:33> 'int' lvalue ParmVar 0x131128748 'hop' 'int'
    |-CallExpr 0x132809668 <line:47:2, col:13> 'int'
    | |-ImplicitCastExpr 0x132809650 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x132809610 <col:2> 'int ()' Function 0x132809240 'queuefree' 'int ()'
    | `-ImplicitCastExpr 0x132809690 <col:12> 'struct snd_seq_queue *' <LValueToRValue>
    |   `-DeclRefExpr 0x132809630 <col:12> 'struct snd_seq_queue *' lvalue Var 0x131140e28 'q' 'struct snd_seq_queue *'
    `-ReturnStmt 0x1328096c8 <line:49:2, col:9>
      `-IntegerLiteral 0x1328096a8 <col:9> 'int' 0
