`-FunctionDecl 0x1319281a8  line:1:30 twd_i387_to_fxsr 'unsigned short (unsigned short)' static inline
  |-ParmVarDecl 0x1319280d8 <col:47, col:62> col:62 used twd 'unsigned short'
  `-CompoundStmt 0x131940cf8 <line:2:1, line:14:1>
    |-DeclStmt 0x131928320 <line:3:2, col:18>
    | `-VarDecl 0x1319282b8 <col:2, col:15> col:15 used tmp 'unsigned int'
    |-BinaryOperator 0x1319283d8 <line:6:2, col:9> 'unsigned int' '='
    | |-DeclRefExpr 0x131928338 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-ImplicitCastExpr 0x1319283c0 <col:8, col:9> 'unsigned int' <IntegralCast>
    |   `-UnaryOperator 0x1319283a8 <col:8, col:9> 'int' prefix '~' cannot overflow
    |     `-ImplicitCastExpr 0x131928390 <col:9> 'int' <IntegralCast>
    |       `-ImplicitCastExpr 0x131928378 <col:9> 'unsigned short' <LValueToRValue>
    |         `-DeclRefExpr 0x131928358 <col:9> 'unsigned short' lvalue ParmVar 0x1319280d8 'twd' 'unsigned short'
    |-BinaryOperator 0x131928580 <line:7:2, col:27> 'unsigned int' '='
    | |-DeclRefExpr 0x1319283f8 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131928560 <col:8, col:27> 'unsigned int' '&'
    |   |-ParenExpr 0x131928508 <col:8, col:23> 'unsigned int'
    |   | `-BinaryOperator 0x1319284e8 <col:9, col:22> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x1319284d0 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x131928418 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x1319284b0 <col:15, col:22> 'unsigned int'
    |   |     `-BinaryOperator 0x131928490 <col:16, col:21> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x131928478 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x131928438 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x131928458 <col:21> 'int' 1
    |   `-ImplicitCastExpr 0x131928548 <col:27> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x131928528 <col:27> 'int' 21845
    |-BinaryOperator 0x131928728 <line:9:2, col:29> 'unsigned int' '='
    | |-DeclRefExpr 0x1319285a0 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131928708 <col:8, col:29> 'unsigned int' '&'
    |   |-ParenExpr 0x1319286b0 <col:8, col:25> 'unsigned int'
    |   | `-BinaryOperator 0x131928690 <col:9, col:24> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x131928678 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x1319285c0 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x131928658 <col:15, col:24> 'unsigned int'
    |   |     `-BinaryOperator 0x131928638 <col:16, col:23> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x131928620 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x1319285e0 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x131928600 <col:23> 'int' 1
    |   `-ImplicitCastExpr 0x1319286f0 <col:29> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x1319286d0 <col:29> 'int' 13107
    |-BinaryOperator 0x131940ad0 <line:10:2, col:29> 'unsigned int' '='
    | |-DeclRefExpr 0x131928748 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131940ab0 <col:8, col:29> 'unsigned int' '&'
    |   |-ParenExpr 0x131940a58 <col:8, col:25> 'unsigned int'
    |   | `-BinaryOperator 0x131940a38 <col:9, col:24> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x131940a20 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x131928768 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x131940a00 <col:15, col:24> 'unsigned int'
    |   |     `-BinaryOperator 0x1319287e0 <col:16, col:23> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x1319287c8 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x131928788 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x1319287a8 <col:23> 'int' 2
    |   `-ImplicitCastExpr 0x131940a98 <col:29> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x131940a78 <col:29> 'int' 3855
    |-BinaryOperator 0x131940c78 <line:11:2, col:29> 'unsigned int' '='
    | |-DeclRefExpr 0x131940af0 <col:2> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    | `-BinaryOperator 0x131940c58 <col:8, col:29> 'unsigned int' '&'
    |   |-ParenExpr 0x131940c00 <col:8, col:25> 'unsigned int'
    |   | `-BinaryOperator 0x131940be0 <col:9, col:24> 'unsigned int' '|'
    |   |   |-ImplicitCastExpr 0x131940bc8 <col:9> 'unsigned int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x131940b10 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |   `-ParenExpr 0x131940ba8 <col:15, col:24> 'unsigned int'
    |   |     `-BinaryOperator 0x131940b88 <col:16, col:23> 'unsigned int' '>>'
    |   |       |-ImplicitCastExpr 0x131940b70 <col:16> 'unsigned int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x131940b30 <col:16> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
    |   |       `-IntegerLiteral 0x131940b50 <col:23> 'int' 4
    |   `-ImplicitCastExpr 0x131940c40 <col:29> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x131940c20 <col:29> 'int' 255
    `-ReturnStmt 0x131940ce8 <line:13:2, col:9>
      `-ImplicitCastExpr 0x131940cd0 <col:9> 'unsigned short' <IntegralCast>
        `-ImplicitCastExpr 0x131940cb8 <col:9> 'unsigned int' <LValueToRValue>
          `-DeclRefExpr 0x131940c98 <col:9> 'unsigned int' lvalue Var 0x1319282b8 'tmp' 'unsigned int'
