`-FunctionDecl 0x15b90b390  line:1:13 referenced cc_init 'void (void)' static
  `-CompoundStmt 0x15b01b818 <line:2:1, line:34:1>
    |-DeclStmt 0x15b90b500 <line:3:5, col:10>
    | `-VarDecl 0x15b90b498 <col:5, col:9> col:9 used i 'int'
    |-IfStmt 0x15b90b578 <line:4:5, line:5:9>
    | |-DeclRefExpr 0x15b90b548 <line:4:9> 'void (void)' Function 0x15b90b390 'cc_init' 'void (void)'
    | `-ReturnStmt 0x15b90b568 <line:5:9>
    |-CallExpr 0x15b90b938 <line:8:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b90b810 <col:5> 'int ()' Function 0x15b90b758 'set_cc' 'int ()'
    | |-RecoveryExpr 0x15b90b8d8 <col:12> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b90b8f8 <col:22> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x15b90b860 <col:28> 'int' 2
    | `-RecoveryExpr 0x15b90b918 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b01aea0 <line:9:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b90b978 <col:5> 'int ()' Function 0x15b90b758 'set_cc' 'int ()'
    | |-RecoveryExpr 0x15b01ae40 <col:12> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b01ae60 <col:22> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x15b90b9c8 <col:28> 'int' 2
    | `-RecoveryExpr 0x15b01ae80 <col:31> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b01b008 <line:10:5, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b01aee0 <col:5> 'int ()' Function 0x15b90b758 'set_cc' 'int ()'
    | |-RecoveryExpr 0x15b01afa8 <col:12> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b01afc8 <col:24> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x15b01af30 <col:30> 'int' 1
    | `-RecoveryExpr 0x15b01afe8 <col:33> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b01b170 <line:11:5, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b01b048 <col:5> 'int ()' Function 0x15b90b758 'set_cc' 'int ()'
    | |-RecoveryExpr 0x15b01b110 <col:12> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b01b130 <col:24> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x15b01b098 <col:30> 'int' 2
    | `-RecoveryExpr 0x15b01b150 <col:33> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x15b01b2d8 <line:12:5, col:37> '<dependent type>' contains-errors
      |-DeclRefExpr 0x15b01b1b0 <col:5> 'int ()' Function 0x15b90b758 'set_cc' 'int ()'
      |-RecoveryExpr 0x15b01b278 <col:12> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x15b01b298 <col:24> '<dependent type>' contains-errors lvalue
      |-IntegerLiteral 0x15b01b200 <col:30> 'int' 1
      `-RecoveryExpr 0x15b01b2b8 <col:33> '<dependent type>' contains-errors lvalue
