`-FunctionDecl 0x1321281f0  line:1:6 invalid jpc_enc_tile_destroy 'void (int *)'
  |-ParmVarDecl 0x132128128 <col:27, col:43> col:43 invalid tile 'int *'
  `-CompoundStmt 0x133808830 <line:2:1, line:20:1>
    |-IfStmt 0x133808428 <line:6:2, line:12:2>
    | |-CXXDependentScopeMemberExpr 0x1321282d8 <line:6:6, col:12> '<dependent type>' contains-errors lvalue ->tcmpts
    | | `-RecoveryExpr 0x1321282b8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x133808408 <col:20, line:12:2>
    |   |-ForStmt 0x133808240 <line:7:3, line:10:3>
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x1321284f8 <line:7:42, line:8:11> 'int' contains-errors '<'
    |   | | |-RecoveryExpr 0x1321284d8 <line:7:42> '<dependent type>' contains-errors lvalue
    |   | | `-CXXDependentScopeMemberExpr 0x132128470 <line:8:5, col:11> '<dependent type>' contains-errors lvalue ->numtcmpts
    |   | |   `-RecoveryExpr 0x132128450 <col:5> '<dependent type>' contains-errors lvalue
    |   | |-BinaryOperator 0x132128608 <col:22, col:34> '<dependent type>' contains-errors ','
    |   | | |-UnaryOperator 0x1321285b8 <col:22, col:24> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   | | | `-RecoveryExpr 0x132128598 <col:24> '<dependent type>' contains-errors lvalue
    |   | | `-UnaryOperator 0x1321285f0 <col:32, col:34> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   | |   `-RecoveryExpr 0x1321285d0 <col:34> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x133808228 <col:41, line:10:3>
    |   |   `-CallExpr 0x133808200 <line:9:4, col:23> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x132128780 <col:4> 'int ()' Function 0x1321286c8 'tcmpt_destroy' 'int ()'
    |   |     `-RecoveryExpr 0x1321287e0 <col:18> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x1338083e0 <line:11:3, col:24> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x133808358 <col:3> 'int ()' Function 0x1338082a0 'jas_free' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x133808398 <col:12, col:18> '<dependent type>' contains-errors lvalue ->tcmpts
    |       `-RecoveryExpr 0x133808378 <col:12> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x133808578 <line:13:2, line:15:2>
    | |-CXXDependentScopeMemberExpr 0x133808468 <line:13:6, col:12> '<dependent type>' contains-errors lvalue ->lyrsizes
    | | `-RecoveryExpr 0x133808448 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x133808560 <col:22, line:15:2>
    |   `-CallExpr 0x133808538 <line:14:3, col:26> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1338084b0 <col:3> 'int ()' Function 0x1338082a0 'jas_free' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x1338084f0 <col:12, col:18> '<dependent type>' contains-errors lvalue ->lyrsizes
    |       `-RecoveryExpr 0x1338084d0 <col:12> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1338087a8 <line:16:2, line:18:2>
    | |-CXXDependentScopeMemberExpr 0x1338085b8 <line:16:6, col:12> '<dependent type>' contains-errors lvalue ->pi
    | | `-RecoveryExpr 0x133808598 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x133808790 <col:16, line:18:2>
    |   `-CallExpr 0x133808768 <line:17:3, col:26> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1338086e0 <col:3> 'int ()' Function 0x133808628 'jpc_pi_destroy' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x133808720 <col:18, col:24> '<dependent type>' contains-errors lvalue ->pi
    |       `-RecoveryExpr 0x133808700 <col:18> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x133808808 <line:19:2, col:15> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1338087c8 <col:2> 'int ()' Function 0x1338082a0 'jas_free' 'int ()'
      `-RecoveryExpr 0x1338087e8 <col:11> '<dependent type>' contains-errors lvalue
