`-FunctionDecl 0x144928418  line:1:1 invalid do_readkey 'int (int, const char *, unsigned char **, int *)'
  |-ParmVarDecl 0x1449280f0 <col:13, col:19> col:19 invalid app 'int'
  |-ParmVarDecl 0x144928170 <col:24, col:36> col:36 keyid 'const char *'
  |-ParmVarDecl 0x144928260 <col:43, col:59> col:59 pk 'unsigned char **'
  |-ParmVarDecl 0x144928318 <col:63, col:71> col:71 invalid pklen 'int *'
  `-CompoundStmt 0x1449286f8 <line:2:1, line:37:1>
    `-ReturnStmt 0x1449286e8 <line:35:3, col:44>
      `-CallExpr 0x1449286c0 <col:10, col:44> '<dependent type>' contains-errors
        |-DeclRefExpr 0x144928640 <col:10> 'int ()' Function 0x144928588 'gpg_error' 'int ()'
        `-RecoveryExpr 0x1449286a0 <col:21> '<dependent type>' contains-errors lvalue
