`-FunctionDecl 0x11f0082d8  line:1:16 invalid parse_dict_node 'int (struct bplist_data *, const char **, int)' static
  |-ParmVarDecl 0x11e928e68 <col:32, col:52> col:52 used bplist 'struct bplist_data *'
  |-ParmVarDecl 0x11e928f18 <col:60, col:73> col:73 used bnode 'const char **'
  |-ParmVarDecl 0x11e928f98 <col:80, col:89> col:89 invalid size 'int'
  `-CompoundStmt 0x11e942848 <line:2:1, line:68:1>
    |-DeclStmt 0x11f0084f8 <line:7:5, col:61>
    | `-VarDecl 0x11f0083b0 <col:5, col:57> col:23 used end_data 'const char *const' cinit
    |   `-BinaryOperator 0x11f0084d8 <col:34, col:57> '<dependent type>' contains-errors '+'
    |     |-RecoveryExpr 0x11f008450 <col:34, col:42> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x11f008418 <col:34> 'struct bplist_data *' lvalue ParmVar 0x11e928e68 'bplist' 'struct bplist_data *'
    |     `-RecoveryExpr 0x11f0084b0 <col:49, col:57> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x11f008478 <col:49> 'struct bplist_data *' lvalue ParmVar 0x11e928e68 'bplist' 'struct bplist_data *'
    |-DeclStmt 0x11f0085c8 <line:8:5, col:34>
    | `-VarDecl 0x11f008528 <col:5, col:30> col:17 used index1_ptr 'const char *' cinit
    |   `-RecoveryExpr 0x11f0085a8 <col:30> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x11f008698 <line:9:5, col:34>
    | `-VarDecl 0x11f0085f8 <col:5, col:30> col:17 used index2_ptr 'const char *' cinit
    |   `-RecoveryExpr 0x11f008678 <col:30> '<dependent type>' contains-errors lvalue
    `-ForStmt 0x11e942810 <line:16:5, line:65:5>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x11f008860 <line:16:17, col:27> 'int' contains-errors '<'
      | |-RecoveryExpr 0x11f0087d8 <col:17> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x11f008818 <col:21, col:27> '<dependent type>' contains-errors lvalue ->length
      |   `-RecoveryExpr 0x11f0087f8 <col:21> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x11f0088d0 <col:35, col:36> '<dependent type>' contains-errors postfix '++' cannot overflow
      | `-RecoveryExpr 0x11f0088b0 <col:35> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x11e9427d0 <col:40, line:65:5>
        |-IfStmt 0x11f009050 <line:22:9, line:26:9>
        | |-BinaryOperator 0x11f008ea0 <line:22:13, line:23:85> 'int' contains-errors '||'
        | | |-ParenExpr 0x11f008cc0 <line:22:13, col:85> 'int' contains-errors
        | | | `-BinaryOperator 0x11f008ca0 <col:14, col:77> 'int' contains-errors '||'
        | | |   |-BinaryOperator 0x11f008ba0 <col:14, col:35> 'int' contains-errors '<'
        | | |   | |-DeclRefExpr 0x11f008b20 <col:14> 'const char *' contains-errors lvalue Var 0x11f008528 'index1_ptr' 'const char *'
        | | |   | `-RecoveryExpr 0x11f008b78 <col:27, col:35> '<dependent type>' contains-errors lvalue
        | | |   |   `-DeclRefExpr 0x11f008b40 <col:27> 'struct bplist_data *' lvalue ParmVar 0x11e928e68 'bplist' 'struct bplist_data *'
        | | |   `-BinaryOperator 0x11f008c80 <col:43, col:77> 'int' contains-errors '>='
        | | |     |-BinaryOperator 0x11f008c40 <col:43, col:64> '<dependent type>' contains-errors '+'
        | | |     | |-DeclRefExpr 0x11f008bc0 <col:43> 'const char *' contains-errors lvalue Var 0x11f008528 'index1_ptr' 'const char *'
        | | |     | `-RecoveryExpr 0x11f008c18 <col:56, col:64> '<dependent type>' contains-errors lvalue
        | | |     |   `-DeclRefExpr 0x11f008be0 <col:56> 'struct bplist_data *' lvalue ParmVar 0x11e928e68 'bplist' 'struct bplist_data *'
        | | |     `-DeclRefExpr 0x11f008c60 <col:77> 'const char *const' contains-errors lvalue Var 0x11f0083b0 'end_data' 'const char *const'
        | | `-ParenExpr 0x11f008e80 <line:23:13, col:85> 'int' contains-errors
        | |   `-BinaryOperator 0x11f008e60 <col:14, col:77> 'int' contains-errors '||'
        | |     |-BinaryOperator 0x11f008d60 <col:14, col:35> 'int' contains-errors '<'
        | |     | |-DeclRefExpr 0x11f008ce0 <col:14> 'const char *' contains-errors lvalue Var 0x11f0085f8 'index2_ptr' 'const char *'
        | |     | `-RecoveryExpr 0x11f008d38 <col:27, col:35> '<dependent type>' contains-errors lvalue
        | |     |   `-DeclRefExpr 0x11f008d00 <col:27> 'struct bplist_data *' lvalue ParmVar 0x11e928e68 'bplist' 'struct bplist_data *'
        | |     `-BinaryOperator 0x11f008e40 <col:43, col:77> 'int' contains-errors '>='
        | |       |-BinaryOperator 0x11f008e00 <col:43, col:64> '<dependent type>' contains-errors '+'
        | |       | |-DeclRefExpr 0x11f008d80 <col:43> 'const char *' contains-errors lvalue Var 0x11f0085f8 'index2_ptr' 'const char *'
        | |       | `-RecoveryExpr 0x11f008dd8 <col:56, col:64> '<dependent type>' contains-errors lvalue
        | |       |   `-DeclRefExpr 0x11f008da0 <col:56> 'struct bplist_data *' lvalue ParmVar 0x11e928e68 'bplist' 'struct bplist_data *'
        | |       `-DeclRefExpr 0x11f008e20 <col:77> 'const char *const' contains-errors lvalue Var 0x11f0083b0 'end_data' 'const char *const'
        | `-CompoundStmt 0x11f009040 <col:88, line:26:9>
        |-IfStmt 0x11e9421b0 <line:31:9, line:34:9>
        | |-RecoveryExpr 0x11e942160 <line:31:13, col:31> '_Bool' contains-errors
        | `-CompoundStmt 0x11e9421a0 <col:44, line:34:9>
        |-IfStmt 0x11e942280 <line:35:9, line:38:9>
        | |-RecoveryExpr 0x11e942230 <line:35:13, col:31> '_Bool' contains-errors
        | `-CompoundStmt 0x11e942270 <col:44, line:38:9>
        |-IfStmt 0x11e9422f0 <line:42:9, line:45:9>
        | |-RecoveryExpr 0x11e9422a0 <line:42:13, col:14> '_Bool' contains-errors
        | `-CompoundStmt 0x11e9422e0 <col:19, line:45:9>
        |-IfStmt 0x11e942600 <line:48:9, line:53:9>
        | |-RecoveryExpr 0x11e942430 <line:48:13, col:35> '_Bool' contains-errors
        | `-CompoundStmt 0x11e9425f0 <col:43, line:53:9>
        `-IfStmt 0x11e942690 <line:57:9, line:61:9>
          |-RecoveryExpr 0x11e942620 <line:57:13, col:14> '_Bool' contains-errors
          `-CompoundStmt 0x11e942680 <col:19, line:61:9>
