`-FunctionDecl 0x13900de88  line:1:14 invalid EvalImpl 'int (int *, int *)'
  |-ParmVarDecl 0x13900dd28 <col:23, col:38> col:38 referenced invalid context 'int *'
  |-ParmVarDecl 0x13900dda8 <col:47, col:59> col:59 invalid node 'int *'
  `-CompoundStmt 0x138925020 <col:65, line:45:1>
    |-DeclStmt 0x13900e078 <line:2:3, line:3:71>
    | `-VarDecl 0x13900df58 <line:2:3, col:9> col:9 used params 'int *' auto
    |-DeclStmt 0x138922f90 <line:7:3, col:68>
    | `-VarDecl 0x13900e398 <col:3, col:23> col:23 invalid input 'const int *'
    |-DeclStmt 0x138923088 <line:8:3, col:70>
    | `-VarDecl 0x138922fc0 <col:3, col:23> col:23 invalid filter 'const int *'
    |-DeclStmt 0x138923328 <line:9:3, line:10:78>
    | `-VarDecl 0x1389230b8 <line:9:3, col:23> col:23 invalid bias 'const int *'
    `-SwitchStmt 0x1389234c8 <line:13:3, line:44:3>
      |-RecoveryExpr 0x1389234a8 <line:13:11> 'int' contains-errors
      `-CompoundStmt 0x138924fe0 <col:23, line:44:3>
        |-IfStmt 0x138923c68 <line:15:7, line:26:7> has_else
        | |-RecoveryExpr 0x138923558 <line:15:11, col:27> '_Bool' contains-errors
        | |-CompoundStmt 0x138923678 <col:43, line:18:7>
        | `-IfStmt 0x138923c38 <col:14, line:26:7> has_else
        |   |-RecoveryExpr 0x1389236f0 <line:18:18, col:34> '_Bool' contains-errors
        |   |-CompoundStmt 0x138923810 <col:47, line:21:7>
        |   `-CompoundStmt 0x138923c20 <col:14, line:26:7>
        |     `-CallExpr 0x138923be0 <line:22:9, line:24:76> '<dependent type>' contains-errors
        |       |-DeclRefExpr 0x138923900 <line:22:9> 'int ()' Function 0x138923848 'TF_LITE_KERNEL_LOG' 'int ()'
        |       |-RecoveryExpr 0x138923920 <line:23:13> '<dependent type>' contains-errors lvalue
        |       |-StringLiteral 0x138923980 <col:22> 'char[4]' lvalue "STR"
        |       |-CallExpr 0x138923b08 <line:24:13, col:42> '<dependent type>' contains-errors
        |       | |-DeclRefExpr 0x138923a80 <col:13> 'int ()' Function 0x1389239c8 'TfLiteTypeGetName' 'int ()'
        |       | `-CXXDependentScopeMemberExpr 0x138923ac0 <col:31, col:38> '<dependent type>' contains-errors lvalue ->type
        |       |   `-RecoveryExpr 0x138923aa0 <col:31> '<dependent type>' contains-errors lvalue
        |       `-CallExpr 0x138923bb8 <col:45, col:75> '<dependent type>' contains-errors
        |         |-DeclRefExpr 0x138923b30 <col:45> 'int ()' Function 0x1389239c8 'TfLiteTypeGetName' 'int ()'
        |         `-CXXDependentScopeMemberExpr 0x138923b70 <col:63, col:71> '<dependent type>' contains-errors lvalue ->type
        |           `-RecoveryExpr 0x138923b50 <col:63> '<dependent type>' contains-errors lvalue
        |-BreakStmt 0x138923c98 <line:27:7>
        |-BreakStmt 0x138923da0 <line:31:7>
        |-BreakStmt 0x138924cc0 <line:35:7>
        |-BreakStmt 0x138924e48 <line:39:7>
        `-DefaultStmt 0x138924fc0 <line:40:5, line:42:39>
          `-CallExpr 0x138924f88 <line:41:7, line:42:39> '<dependent type>' contains-errors
            |-CXXDependentScopeMemberExpr 0x138924e98 <line:41:7, col:16> '<dependent type>' contains-errors lvalue ->ReportError
            | `-RecoveryExpr 0x138924e70 <col:7> '<dependent type>' contains-errors lvalue
            |   `-DeclRefExpr 0x138924e50 <col:7> 'int *' lvalue ParmVar 0x13900dd28 'context' 'int *'
            |-RecoveryExpr 0x138924ee0 <col:28> '<dependent type>' contains-errors lvalue
            |-StringLiteral 0x138924f00 <col:37> 'char[4]' lvalue "STR"
            `-CXXDependentScopeMemberExpr 0x138924f40 <line:42:28, col:35> '<dependent type>' contains-errors lvalue ->type
              `-RecoveryExpr 0x138924f20 <col:28> '<dependent type>' contains-errors lvalue
