`-FunctionDecl 0x12100dfa8  line:1:12 invalid php_stream_temp_set_option 'int (int *, int, int, void *)' static
  |-ParmVarDecl 0x12100dd28 <col:39, col:51> col:51 invalid stream 'int *'
  |-ParmVarDecl 0x12100dda8 <col:59, col:63> col:63 used option 'int'
  |-ParmVarDecl 0x12100de28 <col:71, col:75> col:75 used value 'int'
  |-ParmVarDecl 0x12100dea8 <col:82, col:88> col:88 used ptrparam 'void *'
  `-CompoundStmt 0x120922af8 <line:2:1, line:17:1>
    `-SwitchStmt 0x12100e0d8 <line:5:2, line:16:2>
      |-ImplicitCastExpr 0x12100e0c0 <line:5:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x12100e0a0 <col:9> 'int' lvalue ParmVar 0x12100dda8 'option' 'int'
      `-CompoundStmt 0x120922ad0 <col:17, line:16:2>
        |-IfStmt 0x1209227f0 <line:7:4, line:9:4>
        | |-CXXDependentScopeMemberExpr 0x12100e198 <line:7:8, col:12> '<dependent type>' contains-errors lvalue ->meta
        | | `-RecoveryExpr 0x12100e178 <col:8> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x1209227e0 <col:18, line:9:4>
        |-ReturnStmt 0x120922848 <line:10:4, col:11>
        | `-RecoveryExpr 0x120922828 <col:11> '<dependent type>' contains-errors lvalue
        `-DefaultStmt 0x120922ab0 <line:11:3, line:14:4>
          `-IfStmt 0x120922a90 <line:12:4, line:14:4>
            |-CXXDependentScopeMemberExpr 0x1209228d8 <line:12:8, col:12> '<dependent type>' contains-errors lvalue ->innerstream
            | `-RecoveryExpr 0x1209228b8 <col:8> '<dependent type>' contains-errors lvalue
            `-CompoundStmt 0x120922a80 <col:25, line:14:4>
