`-FunctionDecl 0x124141340  line:1:6 hci_send_to_monitor 'void (struct hci_dev *, struct sk_buff *)'
  |-ParmVarDecl 0x124128e48 <col:26, col:42> col:42 used hdev 'struct hci_dev *'
  |-ParmVarDecl 0x124141228 <col:48, col:64> col:64 used skb 'struct sk_buff *'
  `-CompoundStmt 0x124143470 <line:2:1, line:73:1>
    |-DeclStmt 0x124141628 <line:3:2, col:17>
    | |-RecordDecl 0x124141440 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x1241415a8 <col:2, col:15> col:15 used sk 'struct sock *'
    |-DeclStmt 0x124141780 <line:4:2, col:33>
    | `-VarDecl 0x1241416c8 <col:2, col:29> col:18 used skb_copy 'struct sk_buff *' cinit
    |   `-RecoveryExpr 0x124141760 <col:29> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1241419c8 <line:7:2, line:8:3>
    | |-UnaryOperator 0x1241419a0 <line:7:6, col:35> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x124141978 <col:7, col:35> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1241418b0 <col:7> 'int ()' Function 0x1241417f8 'atomic_read' 'int ()'
    | |   `-UnaryOperator 0x124141960 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x124141940 <col:20> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1241419b8 <line:8:3>
    |-CallExpr 0x124141bd0 <line:10:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124141ac8 <col:2> 'int ()' Function 0x124141a10 'BT_DBG' 'int ()'
    | |-StringLiteral 0x124141b30 <col:9> 'char[4]' lvalue "STR"
    | |-DeclRefExpr 0x124141b50 <col:16> 'struct hci_dev *' lvalue ParmVar 0x124128e48 'hdev' 'struct hci_dev *'
    | `-RecoveryExpr 0x124141ba8 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x124141b70 <col:22> 'struct sk_buff *' lvalue ParmVar 0x124141228 'skb' 'struct sk_buff *'
    |-SwitchStmt 0x124141df8 <line:12:2, line:33:2>
    | |-ImplicitCastExpr 0x124141de0 <line:12:10, col:22> '<dependent type>' contains-errors <LValueToRValue>
    | | `-RecoveryExpr 0x124141db8 <col:10, col:22> '<dependent type>' contains-errors lvalue
    | |   `-CallExpr 0x124141d78 <col:10, col:19> 'int'
    | |     |-ImplicitCastExpr 0x124141d60 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x124141ce8 <col:10> 'int ()' Function 0x124141c30 'bt_cb' 'int ()'
    | |     `-ImplicitCastExpr 0x124141da0 <col:16> 'struct sk_buff *' <LValueToRValue>
    | |       `-DeclRefExpr 0x124141d08 <col:16> 'struct sk_buff *' lvalue ParmVar 0x124141228 'skb' 'struct sk_buff *'
    | `-CompoundStmt 0x1241430a0 <col:32, line:33:2>
    |   |-BreakStmt 0x124141f78 <line:15:3>
    |   |-BreakStmt 0x124141ff8 <line:18:3>
    |   |-BreakStmt 0x124142158 <line:24:3>
    |   |-BreakStmt 0x124143068 <line:30:3>
    |   `-DefaultStmt 0x124143080 <line:31:2, line:32:3>
    |     `-ReturnStmt 0x124143070 <col:3>
    `-CallExpr 0x124143430 <line:72:2, col:20> 'int' contains-errors
      |-ImplicitCastExpr 0x124143418 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1241433d8 <col:2> 'int ()' Function 0x124143320 'kfree_skb' 'int ()'
      `-ImplicitCastExpr 0x124143458 <col:12> 'struct sk_buff *' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x1241433f8 <col:12> 'struct sk_buff *' contains-errors lvalue Var 0x1241416c8 'skb_copy' 'struct sk_buff *'
