`-FunctionDecl 0x144928238  line:1:1 TEST 'int (int, int)'
  |-ParmVarDecl 0x144928158 <col:6> col:6 UriSuite 'int'
  |-ParmVarDecl 0x1449280d8 <col:16> col:16 TestUriUserInfoHostPort2 'int'
  `-CompoundStmt 0x144941460 <col:42, line:19:1>
    |-DeclStmt 0x144928498 <line:7:3, line:9:10>
    | `-VarDecl 0x144928398 <line:7:3, line:9:5> line:7:22 used input 'const char *const' cinit
    |   `-ImplicitCastExpr 0x144928480 <col:30, line:9:5> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x144928468 <line:7:30, line:9:5> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x144928440 <line:7:30, line:9:5> 'char[7]' lvalue "STRSTR"
    |-CallExpr 0x145008c50 <line:10:3, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1449285c0 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x145008c30 <col:15, col:47> 'int' contains-errors '=='
    |   |-IntegerLiteral 0x1449285e0 <col:15> 'int' 0
    |   `-CallExpr 0x145008c00 <col:20, col:47> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1449286e0 <col:20> 'int ()' Function 0x144928628 'uriParseUriA' 'int ()'
    |     |-UnaryOperator 0x1449287e8 <col:33, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | `-RecoveryExpr 0x1449287c8 <col:34> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x144928730 <col:42> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |-CallExpr 0x145008f68 <line:12:3, col:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x145008c78 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x145008f48 <col:15, col:50> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x145008ea8 <col:15, col:29> '<dependent type>' contains-errors lvalue .first
    |   | `-CXXDependentScopeMemberExpr 0x145008e60 <col:15, col:20> '<dependent type>' contains-errors lvalue .userInfo
    |   |   `-RecoveryExpr 0x145008e40 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x145008f28 <col:38, col:50> 'const char *' '+'
    |     |-BinaryOperator 0x145008f08 <col:38, col:46> 'const char *' '+'
    |     | |-ImplicitCastExpr 0x145008ef0 <col:38> 'const char *' <LValueToRValue>
    |     | | `-DeclRefExpr 0x145008d40 <col:38> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |     | `-IntegerLiteral 0x145008d60 <col:46> 'int' 4
    |     `-IntegerLiteral 0x145008db8 <col:50> 'int' 3
    |-CallExpr 0x1450092e0 <line:13:3, col:59> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x145008f90 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x1450092c0 <col:15, col:58> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x145009200 <col:15, col:29> '<dependent type>' contains-errors lvalue .afterLast
    |   | `-CXXDependentScopeMemberExpr 0x1450091b8 <col:15, col:20> '<dependent type>' contains-errors lvalue .userInfo
    |   |   `-RecoveryExpr 0x145009198 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x1450092a0 <col:42, col:58> 'const char *' '+'
    |     |-BinaryOperator 0x145009280 <col:42, col:54> 'const char *' '+'
    |     | |-BinaryOperator 0x145009260 <col:42, col:50> 'const char *' '+'
    |     | | |-ImplicitCastExpr 0x145009248 <col:42> 'const char *' <LValueToRValue>
    |     | | | `-DeclRefExpr 0x145009058 <col:42> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |     | | `-IntegerLiteral 0x145009078 <col:50> 'int' 4
    |     | `-IntegerLiteral 0x1450090d0 <col:54> 'int' 3
    |     `-IntegerLiteral 0x145009110 <col:58> 'int' 7
    |-CallExpr 0x1450096b8 <line:14:3, col:59> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x145009308 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x145009698 <col:15, col:58> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x1450095b8 <col:15, col:29> '<dependent type>' contains-errors lvalue .first
    |   | `-CXXDependentScopeMemberExpr 0x145009570 <col:15, col:20> '<dependent type>' contains-errors lvalue .hostText
    |   |   `-RecoveryExpr 0x145009550 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x145009678 <col:38, col:58> 'const char *' '+'
    |     |-BinaryOperator 0x145009658 <col:38, col:54> 'const char *' '+'
    |     | |-BinaryOperator 0x145009638 <col:38, col:50> 'const char *' '+'
    |     | | |-BinaryOperator 0x145009618 <col:38, col:46> 'const char *' '+'
    |     | | | |-ImplicitCastExpr 0x145009600 <col:38> 'const char *' <LValueToRValue>
    |     | | | | `-DeclRefExpr 0x1450093d0 <col:38> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |     | | | `-IntegerLiteral 0x1450093f0 <col:46> 'int' 4
    |     | | `-IntegerLiteral 0x145009448 <col:50> 'int' 3
    |     | `-IntegerLiteral 0x145009488 <col:54> 'int' 7
    |     `-IntegerLiteral 0x1450094c8 <col:58> 'int' 1
    |-CallExpr 0x145009af0 <line:15:3, col:67> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1450096e0 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x145009ad0 <col:15, col:66> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x1450099d0 <col:15, col:29> '<dependent type>' contains-errors lvalue .afterLast
    |   | `-CXXDependentScopeMemberExpr 0x145009988 <col:15, col:20> '<dependent type>' contains-errors lvalue .hostText
    |   |   `-RecoveryExpr 0x145009968 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x145009ab0 <col:42, col:66> 'const char *' '+'
    |     |-BinaryOperator 0x145009a90 <col:42, col:62> 'const char *' '+'
    |     | |-BinaryOperator 0x145009a70 <col:42, col:58> 'const char *' '+'
    |     | | |-BinaryOperator 0x145009a50 <col:42, col:54> 'const char *' '+'
    |     | | | |-BinaryOperator 0x145009a30 <col:42, col:50> 'const char *' '+'
    |     | | | | |-ImplicitCastExpr 0x145009a18 <col:42> 'const char *' <LValueToRValue>
    |     | | | | | `-DeclRefExpr 0x1450097a8 <col:42> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |     | | | | `-IntegerLiteral 0x1450097c8 <col:50> 'int' 4
    |     | | | `-IntegerLiteral 0x145009820 <col:54> 'int' 3
    |     | | `-IntegerLiteral 0x145009860 <col:58> 'int' 7
    |     | `-IntegerLiteral 0x1450098a0 <col:62> 'int' 1
    |     `-IntegerLiteral 0x1450098e0 <col:66> 'int' 9
    |-CallExpr 0x144940d88 <line:16:3, col:67> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x145009b18 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x144940d68 <col:15, col:66> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x144940c48 <col:15, col:29> '<dependent type>' contains-errors lvalue .first
    |   | `-CXXDependentScopeMemberExpr 0x144940c00 <col:15, col:20> '<dependent type>' contains-errors lvalue .portText
    |   |   `-RecoveryExpr 0x144940be0 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x144940d48 <col:38, col:66> 'const char *' '+'
    |     |-BinaryOperator 0x144940d28 <col:38, col:62> 'const char *' '+'
    |     | |-BinaryOperator 0x144940d08 <col:38, col:58> 'const char *' '+'
    |     | | |-BinaryOperator 0x144940ce8 <col:38, col:54> 'const char *' '+'
    |     | | | |-BinaryOperator 0x144940cc8 <col:38, col:50> 'const char *' '+'
    |     | | | | |-BinaryOperator 0x144940ca8 <col:38, col:46> 'const char *' '+'
    |     | | | | | |-ImplicitCastExpr 0x144940c90 <col:38> 'const char *' <LValueToRValue>
    |     | | | | | | `-DeclRefExpr 0x145009be0 <col:38> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |     | | | | | `-IntegerLiteral 0x144940a00 <col:46> 'int' 4
    |     | | | | `-IntegerLiteral 0x144940a58 <col:50> 'int' 3
    |     | | | `-IntegerLiteral 0x144940a98 <col:54> 'int' 7
    |     | | `-IntegerLiteral 0x144940ad8 <col:58> 'int' 1
    |     | `-IntegerLiteral 0x144940b18 <col:62> 'int' 9
    |     `-IntegerLiteral 0x144940b58 <col:66> 'int' 1
    |-CallExpr 0x144941280 <line:17:3, col:75> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x144940db0 <col:3> 'int ()' Function 0x144928508 'ASSERT_TRUE' 'int ()'
    | `-BinaryOperator 0x144941260 <col:15, col:74> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x144941120 <col:15, col:29> '<dependent type>' contains-errors lvalue .afterLast
    |   | `-CXXDependentScopeMemberExpr 0x1449410d8 <col:15, col:20> '<dependent type>' contains-errors lvalue .portText
    |   |   `-RecoveryExpr 0x1449410b8 <col:15> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x144941240 <col:42, col:74> 'const char *' '+'
    |     |-BinaryOperator 0x144941220 <col:42, col:70> 'const char *' '+'
    |     | |-BinaryOperator 0x144941200 <col:42, col:66> 'const char *' '+'
    |     | | |-BinaryOperator 0x1449411e0 <col:42, col:62> 'const char *' '+'
    |     | | | |-BinaryOperator 0x1449411c0 <col:42, col:58> 'const char *' '+'
    |     | | | | |-BinaryOperator 0x1449411a0 <col:42, col:54> 'const char *' '+'
    |     | | | | | |-BinaryOperator 0x144941180 <col:42, col:50> 'const char *' '+'
    |     | | | | | | |-ImplicitCastExpr 0x144941168 <col:42> 'const char *' <LValueToRValue>
    |     | | | | | | | `-DeclRefExpr 0x144940e78 <col:42> 'const char *const' lvalue Var 0x144928398 'input' 'const char *const'
    |     | | | | | | `-IntegerLiteral 0x144940e98 <col:50> 'int' 4
    |     | | | | | `-IntegerLiteral 0x144940ef0 <col:54> 'int' 3
    |     | | | | `-IntegerLiteral 0x144940f30 <col:58> 'int' 7
    |     | | | `-IntegerLiteral 0x144940f70 <col:62> 'int' 1
    |     | | `-IntegerLiteral 0x144940fb0 <col:66> 'int' 9
    |     | `-IntegerLiteral 0x144940ff0 <col:70> 'int' 1
    |     `-IntegerLiteral 0x144941030 <col:74> 'int' 3
    `-CallExpr 0x144941438 <line:18:3, col:27> '<dependent type>' contains-errors
      |-DeclRefExpr 0x144941388 <col:3> 'int ()' Function 0x1449412d0 'uriFreeUriMembersA' 'int ()'
      `-UnaryOperator 0x144941420 <col:22, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x144941400 <col:23> '<dependent type>' contains-errors lvalue
