`-FunctionDecl 0x124941878  line:1:6 invalid path_is_under 'int (struct path *, struct path *)'
  |-ParmVarDecl 0x124928668 <col:20, col:33> col:33 used path1 'struct path *'
  |-ParmVarDecl 0x124928758 <col:40, col:53> col:53 used path2 'struct path *'
  `-CompoundStmt 0x1249420a8 <line:2:1, line:8:1>
    |-CallExpr 0x124941b40 <line:4:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124941a90 <col:2> 'int ()' Function 0x1249419d8 'read_seqlock_excl' 'int ()'
    | `-UnaryOperator 0x124941b28 <col:20, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x124941b08 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x124942038 <line:6:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124941f88 <col:2> 'int ()' Function 0x124941ed0 'read_sequnlock_excl' 'int ()'
    | `-UnaryOperator 0x124942020 <col:22, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x124942000 <col:23> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x124942098 <line:7:2, col:9>
      `-RecoveryExpr 0x124942078 <col:9> '<dependent type>' contains-errors lvalue
