`-FunctionDecl 0x13700ddf8  line:1:5 invalid tls1_set_server_sigalgs 'int (int *)'
  |-ParmVarDecl 0x13700dd28 <col:29, col:34> col:34 referenced invalid s 'int *'
  `-CompoundStmt 0x137028348 <line:2:1, line:36:1>
    |-DeclStmt 0x13700df28 <line:3:5, col:11>
    | `-VarDecl 0x13700dec0 <col:5, col:9> col:9 used al 'int'
    |-UnaryExprOrTypeTraitExpr 0x13700df98 <line:4:5, col:12> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x13700df78 <col:12> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x137027440 <line:6:5, line:9:5>
    | |-CXXDependentScopeMemberExpr 0x13700e020 <line:6:9, col:18> '<dependent type>' contains-errors lvalue ->shared_sigalgs
    | | `-CXXDependentScopeMemberExpr 0x13700dfd8 <col:9, col:12> '<dependent type>' contains-errors lvalue ->cert
    | |   `-RecoveryExpr 0x13700dfb8 <col:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x137027420 <col:34, line:9:5>
    |   |-CallExpr 0x13700e290 <line:7:9, col:45> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13700e1c0 <col:9> 'int ()' Function 0x13700e108 'OPENSSL_free' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x13700e248 <col:22, col:31> '<dependent type>' contains-errors lvalue ->shared_sigalgs
    |   |   `-CXXDependentScopeMemberExpr 0x13700e200 <col:22, col:25> '<dependent type>' contains-errors lvalue ->cert
    |   |     `-RecoveryExpr 0x13700e1e0 <col:22> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x137027400 <line:8:9, col:35> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x13700e348 <col:9, col:18> '<dependent type>' contains-errors lvalue ->shared_sigalgs
    |     | `-CXXDependentScopeMemberExpr 0x13700e300 <col:9, col:12> '<dependent type>' contains-errors lvalue ->cert
    |     |   `-RecoveryExpr 0x13700e2d8 <col:9> '<dependent type>' contains-errors lvalue
    |     |     `-DeclRefExpr 0x13700e2b8 <col:9> 'int *' lvalue ParmVar 0x13700dd28 's' 'int *'
    |     `-RecoveryExpr 0x13700e3c8 <col:35> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x1370277f8 <line:11:5, line:14:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x137027548 <line:11:17, col:21> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x137027508 <col:17> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x137027528 <col:21> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x1370275b8 <col:35, col:36> '<dependent type>' contains-errors postfix '++' cannot overflow
    | | `-RecoveryExpr 0x137027598 <col:35> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1370277e8 <col:40, line:14:5>
    |-IfStmt 0x137028150 <line:17:5, line:31:40> has_else
    | |-CXXDependentScopeMemberExpr 0x137027898 <line:17:9, col:18> '<dependent type>' contains-errors lvalue ->peer_sigalgs
    | | `-CXXDependentScopeMemberExpr 0x137027850 <col:9, col:12> '<dependent type>' contains-errors lvalue ->cert
    | |   `-RecoveryExpr 0x137027830 <col:9> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x137027fa0 <col:32, line:30:5>
    | | |-IfStmt 0x137027d38 <line:18:9, line:22:9>
    | | | |-UnaryOperator 0x137027a28 <line:18:13, col:36> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | | `-CallExpr 0x137027a00 <col:14, col:36> '<dependent type>' contains-errors
    | | | |   |-DeclRefExpr 0x1370279c0 <col:14> 'int ()' Function 0x137027908 'tls1_process_sigalgs' 'int ()'
    | | | |   `-RecoveryExpr 0x1370279e0 <col:35> '<dependent type>' contains-errors lvalue
    | | | `-CompoundStmt 0x137027d10 <col:39, line:22:9>
    | | |   |-CallExpr 0x137027be0 <line:19:13, col:71> '<dependent type>' contains-errors
    | | |   | |-DeclRefExpr 0x137027b20 <col:13> 'int ()' Function 0x137027a68 'SSLerr' 'int ()'
    | | |   | |-RecoveryExpr 0x137027ba0 <col:20> '<dependent type>' contains-errors lvalue
    | | |   | `-RecoveryExpr 0x137027bc0 <col:51> '<dependent type>' contains-errors lvalue
    | | |   |-BinaryOperator 0x137027c88 <line:20:13, col:18> 'int' contains-errors '='
    | | |   | |-DeclRefExpr 0x137027c10 <col:13> 'int' lvalue Var 0x13700dec0 'al' 'int'
    | | |   | `-RecoveryExpr 0x137027c68 <col:18> '<dependent type>' contains-errors lvalue
    | | |   `-GotoStmt 0x137027cf8 <line:21:13, col:18> 'err' 0x137027ca8
    | | `-IfStmt 0x137027f80 <line:24:9, line:29:9>
    | |   |-UnaryOperator 0x137027e20 <line:24:13, col:23> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   | `-ImplicitCastExpr 0x137027e08 <col:14, col:23> '<dependent type>' contains-errors <LValueToRValue>
    | |   |   `-CXXDependentScopeMemberExpr 0x137027dc0 <col:14, col:23> '<dependent type>' contains-errors lvalue ->shared_sigalgs
    | |   |     `-CXXDependentScopeMemberExpr 0x137027d78 <col:14, col:17> '<dependent type>' contains-errors lvalue ->cert
    | |   |       `-RecoveryExpr 0x137027d58 <col:14> '<dependent type>' contains-errors lvalue
    | |   `-CompoundStmt 0x137027f60 <col:39, line:29:9>
    | |     |-CallExpr 0x137027ef8 <line:25:13, line:26:55> '<dependent type>' contains-errors
    | |     | |-DeclRefExpr 0x137027e38 <line:25:13> 'int ()' Function 0x137027a68 'SSLerr' 'int ()'
    | |     | |-RecoveryExpr 0x137027eb8 <col:20> '<dependent type>' contains-errors lvalue
    | |     | `-RecoveryExpr 0x137027ed8 <line:26:20> '<dependent type>' contains-errors lvalue
    | |     `-GotoStmt 0x137027f48 <line:28:13, col:18> 'err' 0x137027ca8
    | `-CallExpr 0x137028128 <line:31:9, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1370280a0 <col:9> 'int ()' Function 0x137027fe8 'ssl_cert_set_default_md' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x1370280e0 <col:33, col:36> '<dependent type>' contains-errors lvalue ->cert
    |     `-RecoveryExpr 0x1370280c0 <col:33> '<dependent type>' contains-errors lvalue
    |-ReturnStmt 0x1370281a0 <line:32:5, col:12>
    | `-IntegerLiteral 0x137028180 <col:12> 'int' 1
    |-LabelStmt 0x1370282f8 <line:33:2, col:5> 'err'
    | `-NullStmt 0x1370282f0 <col:5>
    `-ReturnStmt 0x137028338 <line:35:5, col:12>
      `-IntegerLiteral 0x137028318 <col:12> 'int' 0
