`-FunctionDecl 0x12c8266b8  line:1:24 dequeue_head 'struct sk_buff *(struct wdrr_bucket *)' static
  |-ParmVarDecl 0x12c80e2e8 <col:37, col:57> col:57 used bucket 'struct wdrr_bucket *'
  `-CompoundStmt 0x12c826c30 <line:2:1, line:8:1>
    |-DeclStmt 0x12c826900 <line:3:2, col:36>
    | `-VarDecl 0x12c826838 <col:2, col:32> col:18 used skb 'struct sk_buff *' cinit
    |   `-RecoveryExpr 0x12c8268d8 <col:24, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12c8268a0 <col:24> 'struct wdrr_bucket *' lvalue ParmVar 0x12c80e2e8 'bucket' 'struct wdrr_bucket *'
    |-BinaryOperator 0x12c8269d8 <line:5:2, col:22> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12c826950 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12c826918 <col:2> 'struct wdrr_bucket *' lvalue ParmVar 0x12c80e2e8 'bucket' 'struct wdrr_bucket *'
    | `-RecoveryExpr 0x12c8269b0 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12c826978 <col:17> 'struct sk_buff *' contains-errors lvalue Var 0x12c826838 'skb' 'struct sk_buff *'
    |-CallExpr 0x12c826ba8 <line:6:2, col:26> 'int' contains-errors
    | |-ImplicitCastExpr 0x12c826b90 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12c826b20 <col:2> 'int ()' Function 0x12c826a68 'skb_mark_not_on_list' 'int ()'
    | `-ImplicitCastExpr 0x12c826bd0 <col:23> 'struct sk_buff *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x12c826b40 <col:23> 'struct sk_buff *' contains-errors lvalue Var 0x12c826838 'skb' 'struct sk_buff *'
    `-ReturnStmt 0x12c826c20 <line:7:2, col:9>
      `-ImplicitCastExpr 0x12c826c08 <col:9> 'struct sk_buff *' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x12c826be8 <col:9> 'struct sk_buff *' contains-errors lvalue Var 0x12c826838 'skb' 'struct sk_buff *'
