`-FunctionDecl 0x13500de88  line:1:17 invalid _node_new 'int *(void *, int *)' static
  |-ParmVarDecl 0x13500dcf0 <col:27, col:33> col:33 used data 'void *'
  |-ParmVarDecl 0x13500dda8 <col:39, col:48> col:48 invalid parent 'int *'
  `-CompoundStmt 0x13500e388 <col:56, line:10:1>
    |-CallExpr 0x13500e2b0 <line:3:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13500e1f0 <col:2> 'int ()' Function 0x13500e138 'r_return_val_if_fail' 'int ()'
    | |-RecoveryExpr 0x13500e270 <col:24> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x13500e290 <col:30> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13500e378 <line:9:2, col:9>
      `-RecoveryExpr 0x13500e358 <col:9> '<dependent type>' contains-errors lvalue
