`-FunctionDecl 0x129944dc8  line:1:19 referenced ipv4_blackhole_route 'struct dst_entry *(struct net *, struct dst_entry *)'
  |-ParmVarDecl 0x1299286e8 <col:40, col:52> col:52 used net 'struct net *'
  |-ParmVarDecl 0x129944c28 <col:57, col:75> col:75 used dst_orig 'struct dst_entry *'
  `-CompoundStmt 0x129948920 <line:2:1, line:34:1>
    |-DeclStmt 0x1299451a0 <line:3:2, col:49>
    | |-RecordDecl 0x129944ec8 <col:2, col:9> col:9 struct rtable
    | `-VarDecl 0x129945038 <col:2, col:41> col:17 used ort 'struct rtable *' cinit
    |   `-CStyleCastExpr 0x129945160 <col:23, col:41> 'struct rtable *' <BitCast>
    |     `-ImplicitCastExpr 0x129945148 <col:41> 'struct dst_entry *' <LValueToRValue> part_of_explicit_cast
    |       `-DeclRefExpr 0x1299450a0 <col:41> 'struct dst_entry *' lvalue ParmVar 0x129944c28 'dst_orig' 'struct dst_entry *'
    |-DeclStmt 0x129945248 <line:4:2, col:19>
    | `-VarDecl 0x1299451e0 <col:2, col:17> col:17 used rt 'struct rtable *'
    |-BinaryOperator 0x129945638 <line:6:2, col:71> 'struct rtable *' contains-errors '='
    | |-DeclRefExpr 0x129945260 <col:2> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    | `-CallExpr 0x1299455f0 <col:7, col:71> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1299453b0 <col:7> 'int ()' Function 0x1299452f8 'dst_alloc' 'int ()'
    |   |-UnaryOperator 0x129945598 <col:17, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x129945578 <col:18> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1299455b0 <col:42> '<dependent type>' contains-errors lvalue
    |   |-IntegerLiteral 0x129945418 <col:48> 'int' 1
    |   |-RecoveryExpr 0x1299455d0 <col:51> '<dependent type>' contains-errors lvalue
    |   `-IntegerLiteral 0x129945450 <col:70> 'int' 0
    |-IfStmt 0x1299485f0 <line:7:2, line:29:2>
    | |-ImplicitCastExpr 0x129945678 <line:7:6> 'struct rtable *' <LValueToRValue>
    | | `-DeclRefExpr 0x129945658 <col:6> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    | `-CompoundStmt 0x129948568 <col:10, line:29:2>
    |   |-DeclStmt 0x129945798 <line:8:3, col:35>
    |   | `-VarDecl 0x1299456b8 <col:3, col:32> col:21 used new 'struct dst_entry *' cinit
    |   |   `-UnaryOperator 0x129945780 <col:27, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     `-RecoveryExpr 0x129945758 <col:28, col:32> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x129945720 <col:28> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   |-BinaryOperator 0x129945830 <line:10:3, col:16> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x1299457e8 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1299457b0 <col:3> 'struct dst_entry *' contains-errors lvalue Var 0x1299456b8 'new' 'struct dst_entry *'
    |   | `-IntegerLiteral 0x129945810 <col:16> 'int' 1
    |   |-BinaryOperator 0x129945908 <line:11:3, col:16> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129945888 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129945850 <col:3> 'struct dst_entry *' contains-errors lvalue Var 0x1299456b8 'new' 'struct dst_entry *'
    |   | `-RecoveryExpr 0x1299458e8 <col:16> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x1299459e0 <line:12:3, col:17> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129945960 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129945928 <col:3> 'struct dst_entry *' contains-errors lvalue Var 0x1299456b8 'new' 'struct dst_entry *'
    |   | `-RecoveryExpr 0x1299459c0 <col:17> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x129945ac0 <line:14:3, col:19> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129945a38 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129945a00 <col:3> 'struct dst_entry *' contains-errors lvalue Var 0x1299456b8 'new' 'struct dst_entry *'
    |   | `-RecoveryExpr 0x129945a98 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129945a60 <col:14> 'struct net *' lvalue ParmVar 0x1299286e8 'net' 'struct net *'
    |   |-IfStmt 0x129947b60 <line:15:3, line:16:21>
    |   | |-RecoveryExpr 0x129945b18 <line:15:7, col:12> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129945ae0 <col:7> 'struct dst_entry *' contains-errors lvalue Var 0x1299456b8 'new' 'struct dst_entry *'
    |   | `-CallExpr 0x129947b38 <line:16:4, col:21> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x129947ab8 <col:4> 'int ()' Function 0x129947a00 'dev_hold' 'int ()'
    |   |   `-RecoveryExpr 0x129947b10 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x129947ad8 <col:13> 'struct dst_entry *' contains-errors lvalue Var 0x1299456b8 'new' 'struct dst_entry *'
    |   |-BinaryOperator 0x129947c40 <line:18:3, col:26> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129947bb8 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129947b80 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x129947c18 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129947be0 <col:21> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   |-BinaryOperator 0x129947d20 <line:19:3, col:21> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129947c98 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129947c60 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x129947cf8 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129947cc0 <col:16> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   |-BinaryOperator 0x129947e00 <line:20:3, col:22> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129947d78 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129947d40 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x129947dd8 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129947da0 <col:17> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   |-BinaryOperator 0x129948028 <line:22:3, col:35> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129947e58 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129947e20 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-CallExpr 0x129947fe8 <col:18, col:35> 'int'
    |   |   |-ImplicitCastExpr 0x129947fd0 <col:18> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x129947f60 <col:18> 'int ()' Function 0x129947ea8 'rt_genid_ipv4' 'int ()'
    |   |   `-ImplicitCastExpr 0x129948010 <col:32> 'struct net *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x129947f80 <col:32> 'struct net *' lvalue ParmVar 0x1299286e8 'net' 'struct net *'
    |   |-BinaryOperator 0x129948108 <line:23:3, col:23> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129948080 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129948048 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x1299480e0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1299480a8 <col:18> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   |-BinaryOperator 0x1299481e8 <line:24:3, col:22> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129948160 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129948128 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x1299481c0 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129948188 <col:17> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   |-BinaryOperator 0x1299482c8 <line:25:3, col:25> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129948240 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x129948208 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x1299482a0 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129948268 <col:20> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   |-BinaryOperator 0x1299483a8 <line:26:3, col:30> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x129948320 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1299482e8 <col:3> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    |   | `-RecoveryExpr 0x129948380 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x129948348 <col:25> 'struct rtable *' lvalue Var 0x129945038 'ort' 'struct rtable *'
    |   `-CallExpr 0x129948540 <line:28:3, col:34> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1299484a8 <col:3> 'int ()' Function 0x1299483f0 'INIT_LIST_HEAD' 'int ()'
    |     `-UnaryOperator 0x129948528 <col:18, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x129948500 <col:19, col:23> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1299484c8 <col:19> 'struct rtable *' lvalue Var 0x1299451e0 'rt' 'struct rtable *'
    `-CallExpr 0x129948748 <line:31:2, col:22> 'int'
      |-ImplicitCastExpr 0x129948730 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1299486f0 <col:2> 'int ()' Function 0x129948638 'dst_release' 'int ()'
      `-ImplicitCastExpr 0x129948770 <col:14> 'struct dst_entry *' <LValueToRValue>
        `-DeclRefExpr 0x129948710 <col:14> 'struct dst_entry *' lvalue ParmVar 0x129944c28 'dst_orig' 'struct dst_entry *'
