`-FunctionDecl 0x12d008348  line:1:1 fb_mmap 'int (struct file *, struct vm_area_struct *)'
  |-ParmVarDecl 0x12c00e248 <col:9, col:22> col:22 used file 'struct file *'
  |-ParmVarDecl 0x12d008228 <col:28, col:52> col:52 used vma 'struct vm_area_struct *'
  `-CompoundStmt 0x12b9238f8 <line:2:1, line:51:1>
    |-DeclStmt 0x12d008848 <line:3:2, col:43>
    | |-RecordDecl 0x12d008448 <col:2, col:9> col:9 struct fb_info
    | `-VarDecl 0x12d0085b8 <col:2, col:42> col:18 used info 'struct fb_info *' cinit
    |   `-ImplicitCastExpr 0x12d008818 <col:25, col:42> 'struct fb_info *' <IntegralToPointer>
    |     `-CallExpr 0x12d0087d8 <col:25, col:42> 'int'
    |       |-ImplicitCastExpr 0x12d0087c0 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12d008750 <col:25> 'int ()' Function 0x12d008698 'file_fb_info' 'int ()'
    |       `-ImplicitCastExpr 0x12d008800 <col:38> 'struct file *' <LValueToRValue>
    |         `-DeclRefExpr 0x12d008770 <col:38> 'struct file *' lvalue ParmVar 0x12c00e248 'file' 'struct file *'
    |-DeclStmt 0x12d008a48 <line:4:2, col:19>
    | |-RecordDecl 0x12d008860 <col:2, col:9> col:9 struct fb_ops
    | `-VarDecl 0x12d0089c8 <col:2, col:17> col:17 used fb 'struct fb_ops *'
    |-DeclStmt 0x12d008ae0 <line:5:2, col:19>
    | `-VarDecl 0x12d008a78 <col:2, col:16> col:16 used off 'unsigned long'
    |-DeclStmt 0x12d008b78 <line:6:2, col:21>
    | `-VarDecl 0x12d008b10 <col:2, col:16> col:16 used start 'unsigned long'
    |-IfStmt 0x12d008c88 <line:9:2, line:10:11>
    | |-UnaryOperator 0x12d008bc8 <line:9:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12d008bb0 <col:7> 'struct fb_info *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12d008b90 <col:7> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    | `-ReturnStmt 0x12d008c78 <line:10:3, col:11>
    |   `-UnaryOperator 0x12d008c60 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12d008c48 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12d008c28 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12d008e40 <line:11:2, line:12:11>
    | |-RecoveryExpr 0x12d008d78 <line:11:6, col:41> '_Bool' contains-errors
    | `-ReturnStmt 0x12d008e30 <line:12:3, col:11>
    |   `-UnaryOperator 0x12d008e18 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12d008e00 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12d008de0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12d008f78 <line:13:2, col:25> 'unsigned long' contains-errors '='
    | |-DeclRefExpr 0x12d008e60 <col:2> 'unsigned long' lvalue Var 0x12d008a78 'off' 'unsigned long'
    | `-BinaryOperator 0x12d008f58 <col:8, col:25> '<dependent type>' contains-errors '<<'
    |   |-RecoveryExpr 0x12d008eb8 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x12d008e80 <col:8> 'struct vm_area_struct *' lvalue ParmVar 0x12d008228 'vma' 'struct vm_area_struct *'
    |   `-RecoveryExpr 0x12d008f38 <col:25> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12d009018 <line:14:2, col:13> 'struct fb_ops *' contains-errors '='
    | |-DeclRefExpr 0x12d008f98 <col:2> 'struct fb_ops *' lvalue Var 0x12d0089c8 'fb' 'struct fb_ops *'
    | `-RecoveryExpr 0x12d008ff0 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12d008fb8 <col:7> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |-IfStmt 0x12d009130 <line:15:2, line:16:11>
    | |-UnaryOperator 0x12d009070 <line:15:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12d009058 <col:7> 'struct fb_ops *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12d009038 <col:7> 'struct fb_ops *' lvalue Var 0x12d0089c8 'fb' 'struct fb_ops *'
    | `-ReturnStmt 0x12d009120 <line:16:3, col:11>
    |   `-UnaryOperator 0x12d009108 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12d0090f0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12d0090d0 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12d808950 <line:17:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12d8088b8 <col:2> 'int ()' Function 0x12d808800 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x12d808938 <col:13, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12d808910 <col:14, col:20> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12d8088d8 <col:14> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |-IfStmt 0x12d808d98 <line:18:2, line:23:2>
    | |-RecoveryExpr 0x12d8089b0 <line:18:6, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12d808978 <col:6> 'struct fb_ops *' lvalue Var 0x12d0089c8 'fb' 'struct fb_ops *'
    | `-CompoundStmt 0x12d808d68 <col:19, line:23:2>
    |   |-DeclStmt 0x12d808a58 <line:19:3, col:10>
    |   | `-VarDecl 0x12d8089f0 <col:3, col:7> col:7 used res 'int'
    |   |-BinaryOperator 0x12d808b60 <line:20:3, col:30> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x12d808a70 <col:3> 'int' lvalue Var 0x12d8089f0 'res' 'int'
    |   | `-CallExpr 0x12d808b30 <col:9, col:30> '<dependent type>' contains-errors
    |   |   |-RecoveryExpr 0x12d808ac8 <col:9, col:13> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x12d808a90 <col:9> 'struct fb_ops *' lvalue Var 0x12d0089c8 'fb' 'struct fb_ops *'
    |   |   |-DeclRefExpr 0x12d808af0 <col:21> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |   |   `-DeclRefExpr 0x12d808b10 <col:27> 'struct vm_area_struct *' lvalue ParmVar 0x12d008228 'vma' 'struct vm_area_struct *'
    |   |-CallExpr 0x12d808cf8 <line:21:3, col:30> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12d808c60 <col:3> 'int ()' Function 0x12d808ba8 'mutex_unlock' 'int ()'
    |   | `-UnaryOperator 0x12d808ce0 <col:16, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x12d808cb8 <col:17, col:23> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x12d808c80 <col:17> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |   `-ReturnStmt 0x12d808d58 <line:22:3, col:10>
    |     `-ImplicitCastExpr 0x12d808d40 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x12d808d20 <col:10> 'int' lvalue Var 0x12d8089f0 'res' 'int'
    |-BinaryOperator 0x12d808e80 <line:26:2, col:20> 'unsigned long' contains-errors '='
    | |-DeclRefExpr 0x12d808db8 <col:2> 'unsigned long' lvalue Var 0x12d008b10 'start' 'unsigned long'
    | `-CXXDependentScopeMemberExpr 0x12d808e38 <col:10, col:20> '<dependent type>' contains-errors lvalue .smem_start
    |   `-RecoveryExpr 0x12d808e10 <col:10, col:16> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12d808dd8 <col:10> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |-IfStmt 0x12d809458 <line:28:2, line:37:2>
    | |-RecoveryExpr 0x12d809088 <line:28:6, col:13> '_Bool' contains-errors
    | `-CompoundStmt 0x12d809438 <col:18, line:37:2>
    |   |-IfStmt 0x12d809248 <line:31:3, line:34:3>
    |   | |-CXXDependentScopeMemberExpr 0x12d809128 <line:31:7, col:17> '<dependent type>' contains-errors lvalue .accel_flags
    |   | | `-RecoveryExpr 0x12d809100 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x12d8090c8 <col:7> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |   | `-CompoundStmt 0x12d809230 <col:30, line:34:3>
    |   |   `-CallExpr 0x12d809208 <line:32:4, col:31> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x12d809170 <col:4> 'int ()' Function 0x12d808ba8 'mutex_unlock' 'int ()'
    |   |     `-UnaryOperator 0x12d8091f0 <col:17, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |       `-RecoveryExpr 0x12d8091c8 <col:18, col:24> '<dependent type>' contains-errors lvalue
    |   |         `-DeclRefExpr 0x12d809190 <col:18> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |   `-BinaryOperator 0x12d809330 <line:35:3, col:21> 'unsigned long' contains-errors '='
    |     |-DeclRefExpr 0x12d809268 <col:3> 'unsigned long' lvalue Var 0x12d008b10 'start' 'unsigned long'
    |     `-CXXDependentScopeMemberExpr 0x12d8092e8 <col:11, col:21> '<dependent type>' contains-errors lvalue .mmio_start
    |       `-RecoveryExpr 0x12d8092c0 <col:11, col:17> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x12d809288 <col:11> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |-CallExpr 0x12d809510 <line:38:2, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12d809478 <col:2> 'int ()' Function 0x12d808ba8 'mutex_unlock' 'int ()'
    | `-UnaryOperator 0x12d8094f8 <col:15, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12d8094d0 <col:16, col:22> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12d809498 <col:16> 'struct fb_info *' lvalue Var 0x12d0085b8 'info' 'struct fb_info *'
    |-CompoundAssignOperator 0x12d809710 <line:42:2, col:9> 'unsigned long' '+=' ComputeLHSTy='unsigned long' ComputeResultTy='unsigned long'
    | |-DeclRefExpr 0x12d8096b8 <col:2> 'unsigned long' lvalue Var 0x12d008a78 'off' 'unsigned long'
    | `-ImplicitCastExpr 0x12d8096f8 <col:9> 'unsigned long' <LValueToRValue>
    |   `-DeclRefExpr 0x12d8096d8 <col:9> 'unsigned long' lvalue Var 0x12d008b10 'start' 'unsigned long'
    |-BinaryOperator 0x12b9233b0 <line:45:2, col:52> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12b923200 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12d8097c0 <col:2> 'struct vm_area_struct *' lvalue ParmVar 0x12d008228 'vma' 'struct vm_area_struct *'
    | `-CallExpr 0x12b923388 <col:22, col:52> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b923308 <col:22> 'int ()' Function 0x12b923250 'vm_get_page_prot' 'int ()'
    |   `-RecoveryExpr 0x12b923360 <col:39, col:44> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12b923328 <col:39> 'struct vm_area_struct *' lvalue ParmVar 0x12d008228 'vma' 'struct vm_area_struct *'
    |-CallExpr 0x12b923548 <line:46:2, col:29> 'int'
    | |-ImplicitCastExpr 0x12b923530 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12b9234b0 <col:2> 'int ()' Function 0x12b9233f8 'fb_pgprotect' 'int ()'
    | |-ImplicitCastExpr 0x12b923580 <col:15> 'struct file *' <LValueToRValue>
    | | `-DeclRefExpr 0x12b9234d0 <col:15> 'struct file *' lvalue ParmVar 0x12c00e248 'file' 'struct file *'
    | |-ImplicitCastExpr 0x12b923598 <col:21> 'struct vm_area_struct *' <LValueToRValue>
    | | `-DeclRefExpr 0x12b9234f0 <col:21> 'struct vm_area_struct *' lvalue ParmVar 0x12d008228 'vma' 'struct vm_area_struct *'
    | `-ImplicitCastExpr 0x12b9235b0 <col:26> 'unsigned long' <LValueToRValue>
    |   `-DeclRefExpr 0x12b923510 <col:26> 'unsigned long' lvalue Var 0x12d008a78 'off' 'unsigned long'
    `-ReturnStmt 0x12b9238e8 <line:50:2, col:9>
      `-IntegerLiteral 0x12b9238c8 <col:9> 'int' 0
