`-FunctionDecl 0x121039400  line:1:13 tty_set_termios_ldisc 'void (struct tty_struct *, int)' static
  |-ParmVarDecl 0x121022248 <col:35, col:54> col:54 used tty 'struct tty_struct *'
  |-ParmVarDecl 0x1210222c8 <col:59, col:63> col:63 used num 'int'
  `-CompoundStmt 0x121039978 <line:2:1, line:6:1>
    |-CallExpr 0x1210396c8 <line:3:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x121039630 <col:2> 'int ()' Function 0x121039578 'down_write' 'int ()'
    | `-UnaryOperator 0x1210396b0 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x121039688 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x121039650 <col:14> 'struct tty_struct *' lvalue ParmVar 0x121022248 'tty' 'struct tty_struct *'
    |-BinaryOperator 0x1210397b8 <line:4:2, col:24> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x121039750 <col:2, col:15> '<dependent type>' contains-errors lvalue .c_line
    | | `-RecoveryExpr 0x121039728 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1210396f0 <col:2> 'struct tty_struct *' lvalue ParmVar 0x121022248 'tty' 'struct tty_struct *'
    | `-DeclRefExpr 0x121039798 <col:24> 'int' lvalue ParmVar 0x1210222c8 'num' 'int'
    `-CallExpr 0x121039950 <line:5:2, col:30> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1210398b8 <col:2> 'int ()' Function 0x121039800 'up_write' 'int ()'
      `-UnaryOperator 0x121039938 <col:11, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x121039910 <col:12, col:17> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x1210398d8 <col:12> 'struct tty_struct *' lvalue ParmVar 0x121022248 'tty' 'struct tty_struct *'
