`-FunctionDecl 0x11d9281c8  line:1:1 invalid _hb_buffer_swap 'int (int)'
  |-ParmVarDecl 0x11d9280f0 <col:18, col:28> col:28 referenced invalid buffer 'int'
  `-CompoundStmt 0x11d941d20 <line:2:1, line:22:1>
    |-DeclStmt 0x11d9282f8 <line:4:3, col:17>
    | `-VarDecl 0x11d928290 <col:3, col:7> col:7 used tmp_length 'int'
    |-DeclStmt 0x11d928390 <line:5:3, col:14>
    | `-VarDecl 0x11d928328 <col:3, col:7> col:7 used tmp_pos 'int'
    |-IfStmt 0x11d9287d8 <line:7:3, line:13:5>
    | |-CXXDependentScopeMemberExpr 0x11d9283c8 <line:7:8, col:16> '<dependent type>' contains-errors lvalue ->separate_out
    | | `-RecoveryExpr 0x11d9283a8 <col:8> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11d9287b0 <line:8:5, line:13:5>
    |   |-BinaryOperator 0x11d928570 <line:10:7, col:35> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x11d9284c0 <col:7, col:15> '<dependent type>' contains-errors lvalue ->in_string
    |   | | `-RecoveryExpr 0x11d928498 <col:7> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x11d928478 <col:7> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
    |   | `-CXXDependentScopeMemberExpr 0x11d928528 <col:27, col:35> '<dependent type>' contains-errors lvalue ->out_string
    |   |   `-RecoveryExpr 0x11d928508 <col:27> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x11d928678 <line:11:7, col:28> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x11d9285d8 <col:7, col:15> '<dependent type>' contains-errors lvalue ->out_string
    |   | | `-RecoveryExpr 0x11d9285b0 <col:7> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x11d928590 <col:7> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
    |   | `-RecoveryExpr 0x11d928658 <col:28> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x11d928790 <line:12:7, col:36> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x11d9286e0 <col:7, col:15> '<dependent type>' contains-errors lvalue ->alt_string
    |     | `-RecoveryExpr 0x11d9286b8 <col:7> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x11d928698 <col:7> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
    |     `-CXXDependentScopeMemberExpr 0x11d928748 <col:28, col:36> '<dependent type>' contains-errors lvalue ->out_string
    |       `-RecoveryExpr 0x11d928728 <col:28> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11d941888 <line:15:3, col:24> 'int' contains-errors '='
    | |-DeclRefExpr 0x11d941800 <col:3> 'int' lvalue Var 0x11d928290 'tmp_length' 'int'
    | `-CXXDependentScopeMemberExpr 0x11d941840 <col:16, col:24> '<dependent type>' contains-errors lvalue ->in_length
    |   `-RecoveryExpr 0x11d941820 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11d9419a0 <line:16:3, col:31> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x11d9418f0 <col:3, col:11> '<dependent type>' contains-errors lvalue ->in_length
    | | `-RecoveryExpr 0x11d9418c8 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11d9418a8 <col:3> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
    | `-CXXDependentScopeMemberExpr 0x11d941958 <col:23, col:31> '<dependent type>' contains-errors lvalue ->out_length
    |   `-RecoveryExpr 0x11d941938 <col:23> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11d941a70 <line:17:3, col:24> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x11d941a08 <col:3, col:11> '<dependent type>' contains-errors lvalue ->out_length
    | | `-RecoveryExpr 0x11d9419e0 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11d9419c0 <col:3> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
    | `-DeclRefExpr 0x11d941a50 <col:24> 'int' lvalue Var 0x11d928290 'tmp_length' 'int'
    |-BinaryOperator 0x11d941b18 <line:19:3, col:21> 'int' contains-errors '='
    | |-DeclRefExpr 0x11d941a90 <col:3> 'int' lvalue Var 0x11d928328 'tmp_pos' 'int'
    | `-CXXDependentScopeMemberExpr 0x11d941ad0 <col:13, col:21> '<dependent type>' contains-errors lvalue ->in_pos
    |   `-RecoveryExpr 0x11d941ab0 <col:13> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11d941c30 <line:20:3, col:28> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x11d941b80 <col:3, col:11> '<dependent type>' contains-errors lvalue ->in_pos
    | | `-RecoveryExpr 0x11d941b58 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11d941b38 <col:3> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
    | `-CXXDependentScopeMemberExpr 0x11d941be8 <col:20, col:28> '<dependent type>' contains-errors lvalue ->out_pos
    |   `-RecoveryExpr 0x11d941bc8 <col:20> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x11d941d00 <line:21:3, col:21> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x11d941c98 <col:3, col:11> '<dependent type>' contains-errors lvalue ->out_pos
      | `-RecoveryExpr 0x11d941c70 <col:3> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x11d941c50 <col:3> 'int' lvalue ParmVar 0x11d9280f0 'buffer' 'int'
      `-DeclRefExpr 0x11d941ce0 <col:21> 'int' lvalue Var 0x11d928328 'tmp_pos' 'int'
