`-FunctionDecl 0x15b9418d8  line:1:5 invalid smb_vfs_call_sys_acl_create_entry 'int (struct vfs_handle_struct *, int *, int *)'
  |-ParmVarDecl 0x15b928648 <col:39, col:65> col:65 used handle 'struct vfs_handle_struct *'
  |-ParmVarDecl 0x15b928718 <line:2:11, col:22> col:22 invalid pacl 'int *'
  |-ParmVarDecl 0x15b928798 <col:28, col:45> col:45 invalid pentry 'int *'
  `-CompoundStmt 0x15b941ce8 <line:3:1, line:6:1>
    |-CallExpr 0x15b941b70 <line:4:2, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b941af0 <col:2> 'int ()' Function 0x15b941a38 'VFS_FIND' 'int ()'
    | `-RecoveryExpr 0x15b941b50 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x15b941cd8 <line:5:2, col:63>
      `-CallExpr 0x15b941ca0 <col:9, col:63> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x15b941bf8 <col:9, col:22> '<dependent type>' contains-errors lvalue ->sys_acl_create_entry
        | `-RecoveryExpr 0x15b941bd0 <col:9, col:17> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x15b941b98 <col:9> 'struct vfs_handle_struct *' lvalue ParmVar 0x15b928648 'handle' 'struct vfs_handle_struct *'
        |-DeclRefExpr 0x15b941c40 <col:43> 'struct vfs_handle_struct *' lvalue ParmVar 0x15b928648 'handle' 'struct vfs_handle_struct *'
        |-RecoveryExpr 0x15b941c60 <col:51> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x15b941c80 <col:57> '<dependent type>' contains-errors lvalue
