`-FunctionDecl 0x1469281f8  line:1:20 invalid fieldmatch_init 'int (int *)' static
  |-ParmVarDecl 0x146928128 <col:36, col:53> col:53 invalid ctx 'int *'
  `-CompoundStmt 0x1469426e8 <line:2:1, line:35:1>
    |-DeclStmt 0x146928390 <line:3:5, col:44>
    | `-VarDecl 0x1469282c0 <col:5, col:30> col:30 invalid fm 'const int *'
    |-IfStmt 0x1469286e8 <line:11:5, line:12:30>
    | |-UnaryOperator 0x1469284b8 <line:11:9, col:14> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1469284a0 <col:10, col:14> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x146928458 <col:10, col:14> '<dependent type>' contains-errors lvalue .name
    | |     `-RecoveryExpr 0x146928438 <col:10> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1469286d8 <line:12:9, col:30>
    |   `-CallExpr 0x1469286b0 <col:16, col:30> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x146928630 <col:16> 'int ()' Function 0x146928578 'AVERROR' 'int ()'
    |     `-RecoveryExpr 0x146928690 <col:24> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146941918 <line:13:5, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146941800 <col:5> 'int ()' Function 0x146928730 'ff_insert_inpad' 'int ()'
    | |-RecoveryExpr 0x146941820 <col:21> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x1469418c0 <col:26> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x146941900 <col:38, col:39> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1469418e0 <col:39> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x146941f30 <line:15:5, line:21:5>
    | |-CXXDependentScopeMemberExpr 0x146941970 <line:15:9, col:13> '<dependent type>' contains-errors lvalue ->ppsrc
    | | `-RecoveryExpr 0x146941950 <col:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x146941f10 <col:20, line:21:5>
    |   |-IfStmt 0x146941da0 <line:18:9, line:19:34>
    |   | |-UnaryOperator 0x146941cd0 <line:18:13, col:18> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | | `-ImplicitCastExpr 0x146941cb8 <col:14, col:18> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-CXXDependentScopeMemberExpr 0x146941c70 <col:14, col:18> '<dependent type>' contains-errors lvalue .name
    |   | |     `-RecoveryExpr 0x146941c50 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-ReturnStmt 0x146941d90 <line:19:13, col:34>
    |   |   `-CallExpr 0x146941d68 <col:20, col:34> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x146941ce8 <col:20> 'int ()' Function 0x146928578 'AVERROR' 'int ()'
    |   |     `-RecoveryExpr 0x146941d48 <col:28> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x146941ed8 <line:20:9, col:50> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x146941dc0 <col:9> 'int ()' Function 0x146928730 'ff_insert_inpad' 'int ()'
    |     |-RecoveryExpr 0x146941de0 <col:25> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x146941e80 <col:30> '<dependent type>' contains-errors lvalue
    |     `-UnaryOperator 0x146941ec0 <col:46, col:47> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x146941ea0 <col:47> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x146942470 <line:23:5, line:27:5>
    | |-BinaryOperator 0x146942230 <line:23:9, line:24:39> 'int' contains-errors '||'
    | | |-ParenExpr 0x1469420a0 <line:23:9, col:39> '<dependent type>' contains-errors
    | | | `-BinaryOperator 0x146942080 <col:10, col:38> '<dependent type>' contains-errors '&'
    | | |   |-CXXDependentScopeMemberExpr 0x146941f70 <col:10, col:14> '<dependent type>' contains-errors lvalue ->blockx
    | | |   | `-RecoveryExpr 0x146941f50 <col:10> '<dependent type>' contains-errors lvalue
    | | |   `-ParenExpr 0x146942060 <col:23, col:38> '<dependent type>' contains-errors
    | | |     `-BinaryOperator 0x146942040 <col:24, col:37> '<dependent type>' contains-errors '-'
    | | |       |-CXXDependentScopeMemberExpr 0x146941fd8 <col:24, col:28> '<dependent type>' contains-errors lvalue ->blockx
    | | |       | `-RecoveryExpr 0x146941fb8 <col:24> '<dependent type>' contains-errors lvalue
    | | |       `-IntegerLiteral 0x146942020 <col:37> 'int' 1
    | | `-ParenExpr 0x146942210 <line:24:9, col:39> '<dependent type>' contains-errors
    | |   `-BinaryOperator 0x1469421f0 <col:10, col:38> '<dependent type>' contains-errors '&'
    | |     |-CXXDependentScopeMemberExpr 0x1469420e0 <col:10, col:14> '<dependent type>' contains-errors lvalue ->blocky
    | |     | `-RecoveryExpr 0x1469420c0 <col:10> '<dependent type>' contains-errors lvalue
    | |     `-ParenExpr 0x1469421d0 <col:23, col:38> '<dependent type>' contains-errors
    | |       `-BinaryOperator 0x1469421b0 <col:24, col:37> '<dependent type>' contains-errors '-'
    | |         |-CXXDependentScopeMemberExpr 0x146942148 <col:24, col:28> '<dependent type>' contains-errors lvalue ->blocky
    | |         | `-RecoveryExpr 0x146942128 <col:24> '<dependent type>' contains-errors lvalue
    | |         `-IntegerLiteral 0x146942190 <col:37> 'int' 1
    | `-CompoundStmt 0x146942458 <col:42, line:27:5>
    |   `-CallExpr 0x146942400 <line:25:9, col:40> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x146942330 <col:9> 'int ()' Function 0x146942278 'av_log' 'int ()'
    |     |-RecoveryExpr 0x146942350 <col:16> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x1469423e0 <col:21> '<dependent type>' contains-errors lvalue
    |     `-StringLiteral 0x146942388 <col:35> 'char[4]' lvalue "STR"
    |-IfStmt 0x146942698 <line:29:5, line:32:5>
    | |-BinaryOperator 0x1469425e8 <line:29:9, col:40> 'int' contains-errors '>'
    | | |-CXXDependentScopeMemberExpr 0x1469424b0 <col:9, col:13> '<dependent type>' contains-errors lvalue ->combpel
    | | | `-RecoveryExpr 0x146942490 <col:9> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x1469425c8 <col:23, col:40> '<dependent type>' contains-errors '*'
    | |   |-CXXDependentScopeMemberExpr 0x146942518 <col:23, col:27> '<dependent type>' contains-errors lvalue ->blockx
    | |   | `-RecoveryExpr 0x1469424f8 <col:23> '<dependent type>' contains-errors lvalue
    | |   `-CXXDependentScopeMemberExpr 0x146942580 <col:36, col:40> '<dependent type>' contains-errors lvalue ->blocky
    | |     `-RecoveryExpr 0x146942560 <col:36> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x146942688 <col:48, line:32:5>
    `-ReturnStmt 0x1469426d8 <line:34:5, col:12>
      `-IntegerLiteral 0x1469426b8 <col:12> 'int' 0
