`-FunctionDecl 0x1271282c0  line:1:13 invalid stellaris_enet_unrealize 'void (int *, int **)' static
  |-ParmVarDecl 0x127128128 <col:38, col:51> col:51 invalid dev 'int *'
  |-ParmVarDecl 0x1271281e0 <col:56, col:64> col:64 invalid errp 'int **'
  `-CompoundStmt 0x127141b38 <line:2:1, line:8:1>
    |-CallExpr 0x1271418b8 <line:5:5, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x127128638 <col:5> 'int ()' Function 0x127128580 'unregister_savevm' 'int ()'
    | |-CallExpr 0x127141870 <col:23, col:31> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x127128738 <col:23> 'int ()' Function 0x127128680 'DEVICE' 'int ()'
    | | `-RecoveryExpr 0x127141850 <col:30> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x1271287e0 <col:34> 'char[4]' lvalue "STR"
    | `-RecoveryExpr 0x127141898 <col:41> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x127141b10 <line:7:5, col:35> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1271419d0 <col:5> 'int ()' Function 0x127141918 'memory_region_destroy' 'int ()'
      `-UnaryOperator 0x127141af8 <col:27, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-CXXDependentScopeMemberExpr 0x127141ab0 <col:28, col:31> '<dependent type>' contains-errors lvalue ->mmio
          `-RecoveryExpr 0x127141a90 <col:28> '<dependent type>' contains-errors lvalue
