`-FunctionDecl 0x151140ee8  line:1:1 ecryptfs_encrypt_page_offset 'int (struct ecryptfs_crypt_stat *, struct page *, int, struct page *, int, int, unsigned char *)'
  |-ParmVarDecl 0x151128648 <col:30, col:58> col:58 used crypt_stat 'struct ecryptfs_crypt_stat *'
  |-ParmVarDecl 0x151140a28 <line:2:9, col:22> col:22 used dst_page 'struct page *'
  |-ParmVarDecl 0x151140aa8 <col:32, col:36> col:36 used dst_offset 'int'
  |-ParmVarDecl 0x151140b98 <line:3:9, col:22> col:22 used src_page 'struct page *'
  |-ParmVarDecl 0x151140c18 <col:32, col:36> col:36 used src_offset 'int'
  |-ParmVarDecl 0x151140c98 <col:48, col:52> col:52 used size 'int'
  |-ParmVarDecl 0x151140d48 <line:4:9, col:24> col:24 used iv 'unsigned char *'
  `-CompoundStmt 0x1511419a8 <line:5:1, line:14:1>
    |-DeclStmt 0x151141218 <line:6:2, col:35>
    | |-RecordDecl 0x151141010 <col:2, col:9> col:9 struct scatterlist
    | |-VarDecl 0x151141108 <col:2, col:21> col:21 invalid src_sg 'struct scatterlist'
    | `-VarDecl 0x151141190 <col:2, col:29> col:29 invalid dst_sg 'struct scatterlist'
    |-CallExpr 0x1511413d8 <line:8:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x151141360 <col:2> 'int ()' Function 0x1511412a8 'sg_init_table' 'int ()'
    | |-UnaryOperator 0x1511413a0 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x151141380 <col:17> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1511413b8 <col:25> 'int' 1
    |-CallExpr 0x151141480 <line:9:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x151141408 <col:2> 'int ()' Function 0x1511412a8 'sg_init_table' 'int ()'
    | |-UnaryOperator 0x151141448 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x151141428 <col:17> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x151141460 <col:25> 'int' 1
    |-CallExpr 0x151141648 <line:11:2, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x151141590 <col:2> 'int ()' Function 0x1511414d8 'sg_set_page' 'int ()'
    | |-UnaryOperator 0x1511415d0 <col:14, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1511415b0 <col:15> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x1511415e8 <col:23> 'struct page *' lvalue ParmVar 0x151140b98 'src_page' 'struct page *'
    | |-DeclRefExpr 0x151141608 <col:33> 'int' lvalue ParmVar 0x151140c98 'size' 'int'
    | `-DeclRefExpr 0x151141628 <col:39> 'int' lvalue ParmVar 0x151140c18 'src_offset' 'int'
    |-CallExpr 0x151141740 <line:12:2, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x151141688 <col:2> 'int ()' Function 0x1511414d8 'sg_set_page' 'int ()'
    | |-UnaryOperator 0x1511416c8 <col:14, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1511416a8 <col:15> '<dependent type>' contains-errors lvalue
    | |-DeclRefExpr 0x1511416e0 <col:23> 'struct page *' lvalue ParmVar 0x151140a28 'dst_page' 'struct page *'
    | |-DeclRefExpr 0x151141700 <col:33> 'int' lvalue ParmVar 0x151140c98 'size' 'int'
    | `-DeclRefExpr 0x151141720 <col:39> 'int' lvalue ParmVar 0x151140aa8 'dst_offset' 'int'
    `-ReturnStmt 0x151141998 <line:13:2, col:67>
      `-CallExpr 0x151141950 <col:9, col:67> '<dependent type>' contains-errors
        |-DeclRefExpr 0x151141860 <col:9> 'int ()' Function 0x1511417a8 'encrypt_scatterlist' 'int ()'
        |-DeclRefExpr 0x151141880 <col:29> 'struct ecryptfs_crypt_stat *' lvalue ParmVar 0x151128648 'crypt_stat' 'struct ecryptfs_crypt_stat *'
        |-UnaryOperator 0x1511418c0 <col:41, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
        | `-RecoveryExpr 0x1511418a0 <col:42> '<dependent type>' contains-errors lvalue
        |-UnaryOperator 0x1511418f8 <col:50, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
        | `-RecoveryExpr 0x1511418d8 <col:51> '<dependent type>' contains-errors lvalue
        |-DeclRefExpr 0x151141910 <col:59> 'int' lvalue ParmVar 0x151140c98 'size' 'int'
        `-DeclRefExpr 0x151141930 <col:65> 'unsigned char *' lvalue ParmVar 0x151140d48 'iv' 'unsigned char *'
