`-FunctionDecl 0x12a928e58  line:1:1 invalid print_just_file_entry_details 'int (int, int)'
  |-ParmVarDecl 0x12a928cf0 <col:31, col:43> col:43 invalid dbg 'int'
  |-ParmVarDecl 0x12a928d70 <line:2:5, col:24> col:24 invalid line_context 'int'
  `-CompoundStmt 0x12a944e68 <line:3:1, line:84:1>
    |-DeclStmt 0x12a928fc8 <line:4:5, col:21>
    | `-VarDecl 0x12a928f28 <col:5, col:20> col:14 used fiu 'unsigned int' cinit
    |   `-ImplicitCastExpr 0x12a928fb0 <col:20> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x12a928f90 <col:20> 'int' 0
    |-CallExpr 0x12a942a38 <line:11:5, line:13:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a9292a0 <line:11:5> 'int ()' Function 0x12a9291e8 'dwarfstring_append_printf_i' 'int ()'
    | |-UnaryOperator 0x12a942a20 <col:33, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x12a942a00 <col:34> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x12a929330 <line:12:9> 'char[4]' lvalue "STR"
    | `-CXXDependentScopeMemberExpr 0x12a929370 <line:13:9, col:23> '<dependent type>' contains-errors lvalue ->lc_file_entry_count
    |   `-RecoveryExpr 0x12a929350 <col:9> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a942d78 <line:14:5, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a942b50 <col:5> 'int ()' Function 0x12a942a98 '_dwarf_printf' 'int ()'
    | |-RecoveryExpr 0x12a942b70 <col:19> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x12a942d50 <col:23, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12a942c70 <col:23> 'int ()' Function 0x12a942bb8 'dwarfstring_string' 'int ()'
    |   `-UnaryOperator 0x12a942d38 <col:42, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x12a942d18 <col:43> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a942f38 <line:15:5, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a942e88 <col:5> 'int ()' Function 0x12a942dd0 'dwarfstring_reset' 'int ()'
    | `-UnaryOperator 0x12a942f20 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12a942f00 <col:24> '<dependent type>' contains-errors lvalue
    `-ForStmt 0x12a944d30 <line:16:5, line:82:5>
      |-BinaryOperator 0x12a942fb8 <line:16:10, col:16> 'unsigned int' '='
      | |-DeclRefExpr 0x12a942f60 <col:10> 'unsigned int' lvalue Var 0x12a928f28 'fiu' 'unsigned int'
      | `-ImplicitCastExpr 0x12a942fa0 <col:16> 'unsigned int' <IntegralCast>
      |   `-IntegerLiteral 0x12a942f80 <col:16> 'int' 0
      |-<<<NULL>>>
      |-RecoveryExpr 0x12a942ff0 <col:20> '<dependent type>' contains-errors lvalue
      |-BinaryOperator 0x12a9431a8 <col:26, col:46> 'unsigned int' contains-errors ','
      | |-BinaryOperator 0x12a943188 <col:26, col:36> '<dependent type>' contains-errors '='
      | | |-RecoveryExpr 0x12a943100 <col:26> '<dependent type>' contains-errors lvalue
      | | `-CXXDependentScopeMemberExpr 0x12a943140 <col:32, col:36> '<dependent type>' contains-errors lvalue ->fi_next
      | |   `-RecoveryExpr 0x12a943120 <col:32> '<dependent type>' contains-errors lvalue
      | `-UnaryOperator 0x12a9430c8 <col:44, col:46> 'unsigned int' prefix '++'
      |   `-DeclRefExpr 0x12a9430a8 <col:46> 'unsigned int' lvalue Var 0x12a928f28 'fiu' 'unsigned int'
      `-CompoundStmt 0x12a944ce0 <col:52, line:82:5>
        |-DeclStmt 0x12a943280 <line:18:9, col:29>
        | `-VarDecl 0x12a9431e0 <col:9, col:28> col:18 used filenum 'unsigned int' cinit
        |   `-ImplicitCastExpr 0x12a943268 <col:28> 'unsigned int' <IntegralCast>
        |     `-IntegerLiteral 0x12a943248 <col:28> 'int' 0
        |-BinaryOperator 0x12a943348 <line:22:9, col:23> 'unsigned int' '='
        | |-DeclRefExpr 0x12a943298 <col:9> 'unsigned int' lvalue Var 0x12a9431e0 'filenum' 'unsigned int'
        | `-BinaryOperator 0x12a943328 <col:19, col:23> 'unsigned int' '+'
        |   |-ImplicitCastExpr 0x12a9432f8 <col:19> 'unsigned int' <LValueToRValue>
        |   | `-DeclRefExpr 0x12a9432b8 <col:19> 'unsigned int' lvalue Var 0x12a928f28 'fiu' 'unsigned int'
        |   `-ImplicitCastExpr 0x12a943310 <col:23> 'unsigned int' <IntegralCast>
        |     `-IntegerLiteral 0x12a9432d8 <col:23> 'int' 1
        |-IfStmt 0x12a9437f0 <line:25:9, line:41:9> has_else
        | |-BinaryOperator 0x12a9433f0 <line:25:13, col:49> 'int' contains-errors '>'
        | | |-CXXDependentScopeMemberExpr 0x12a943388 <col:13, col:27> '<dependent type>' contains-errors lvalue ->lc_file_entry_count
        | | | `-RecoveryExpr 0x12a943368 <col:13> '<dependent type>' contains-errors lvalue
        | | `-IntegerLiteral 0x12a9433d0 <col:49> 'int' 9
        | |-CompoundStmt 0x12a9436d0 <col:52, line:34:9>
        | `-CompoundStmt 0x12a9437e0 <col:16, line:41:9>
        |-IfStmt 0x12a943910 <line:44:9, line:49:9>
        | |-RecoveryExpr 0x12a9438a0 <line:44:13, col:17> '_Bool' contains-errors
        | `-CompoundStmt 0x12a943900 <col:39, line:49:9>
        |-IfStmt 0x12a9445e8 <line:50:9, line:57:9>
        | |-RecoveryExpr 0x12a943930 <line:50:13, col:17> '_Bool' contains-errors
        | `-CompoundStmt 0x12a9445d8 <col:43, line:57:9>
        |-IfStmt 0x12a9446b8 <line:58:9, line:66:9>
        | |-RecoveryExpr 0x12a944608 <line:58:13, col:17> '_Bool' contains-errors
        | `-CompoundStmt 0x12a9446a8 <col:41, line:66:9>
        |-IfStmt 0x12a944af0 <line:67:9, line:77:9>
        | |-RecoveryExpr 0x12a9446d8 <line:67:13, col:17> '_Bool' contains-errors
        | `-CompoundStmt 0x12a944ac8 <col:33, line:77:9>
        |   |-DeclStmt 0x12a944778 <line:68:13, col:48>
        |   | `-VarDecl 0x12a944710 <col:13, col:19> col:19 used c 'char *'
        |   |-DeclStmt 0x12a944830 <line:69:13, col:51>
        |   | `-VarDecl 0x12a9447a8 <col:13, col:19> col:19 used end 'char *'
        |   `-WhileStmt 0x12a944a68 <line:71:13, line:75:13>
        |     |-BinaryOperator 0x12a9448f8 <line:71:19, col:23> 'int' '<'
        |     | |-ImplicitCastExpr 0x12a9448c8 <col:19> 'char *' <LValueToRValue>
        |     | | `-DeclRefExpr 0x12a944888 <col:19> 'char *' lvalue Var 0x12a944710 'c' 'char *'
        |     | `-ImplicitCastExpr 0x12a9448e0 <col:23> 'char *' <LValueToRValue>
        |     |   `-DeclRefExpr 0x12a9448a8 <col:23> 'char *' lvalue Var 0x12a9447a8 'end' 'char *'
        |     `-CompoundStmt 0x12a944a50 <col:28, line:75:13>
        |       `-UnaryOperator 0x12a944a38 <line:74:17, col:19> 'char *' prefix '++'
        |         `-DeclRefExpr 0x12a944a18 <col:19> 'char *' lvalue Var 0x12a944710 'c' 'char *'
        `-IfStmt 0x12a944cc0 <line:78:9, line:81:9>
          |-RecoveryExpr 0x12a944c10 <line:78:13, col:35> '_Bool' contains-errors
          `-CompoundStmt 0x12a944cb0 <col:38, line:81:9>
