`-FunctionDecl 0x14e140dc0  line:1:6 http_parse_connection_header 'void (struct http_txn *, struct http_msg *, struct buffer *, int)'
  |-ParmVarDecl 0x14e128648 <col:35, col:52> col:52 used txn 'struct http_txn *'
  |-ParmVarDecl 0x14e140a28 <col:57, col:74> col:74 used msg 'struct http_msg *'
  |-ParmVarDecl 0x14e140bf8 <col:79, col:94> col:94 used buf 'struct buffer *'
  |-ParmVarDecl 0x14e140c78 <col:99, col:103> col:103 used to_del 'int'
  `-CompoundStmt 0x14f809d40 <line:2:1, line:36:1>
    |-DeclStmt 0x14e141048 <line:3:2, col:20>
    | |-RecordDecl 0x14e140ed0 <col:2, col:9> col:9 struct hdr_ctx
    | `-VarDecl 0x14e140fc8 <col:2, col:17> col:17 referenced invalid ctx 'struct hdr_ctx'
    |-DeclStmt 0x14e141170 <line:4:2, col:29>
    | `-VarDecl 0x14e141078 <col:2, col:24> col:14 used hdr_val 'const char *' cinit
    |   `-ImplicitCastExpr 0x14e141158 <col:24> 'const char *' <NoOp>
    |     `-ImplicitCastExpr 0x14e141140 <col:24> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x14e141120 <col:24> 'char[4]' lvalue "STR"
    |-DeclStmt 0x14e141228 <line:5:2, col:18>
    | `-VarDecl 0x14e1411a0 <col:2, col:16> col:6 used hdr_len 'int' cinit
    |   `-IntegerLiteral 0x14e141208 <col:16> 'int' 10
    |-IfStmt 0x14e141340 <line:7:2, line:8:3>
    | |-BinaryOperator 0x14e141310 <line:7:6, col:19> '<dependent type>' contains-errors '&'
    | | |-RecoveryExpr 0x14e141278 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14e141240 <col:6> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    | | `-RecoveryExpr 0x14e1412f0 <col:19> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14e141330 <line:8:3>
    |-IfStmt 0x14e1416c8 <line:10:2, line:13:2>
    | |-CallExpr 0x14e141590 <line:10:6, col:42> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14e141470 <col:6> 'int ()' Function 0x14e1413b8 'unlikely' 'int ()'
    | | `-BinaryOperator 0x14e141570 <col:15, col:28> '<dependent type>' contains-errors '&'
    | |   |-RecoveryExpr 0x14e1414c8 <col:15, col:20> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x14e141490 <col:15> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    | |   `-RecoveryExpr 0x14e141550 <col:28> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14e1416a8 <col:45, line:13:2>
    |   |-BinaryOperator 0x14e141628 <line:11:3, col:13> 'const char *' '='
    |   | |-DeclRefExpr 0x14e1415b8 <col:3> 'const char *' lvalue Var 0x14e141078 'hdr_val' 'const char *'
    |   | `-ImplicitCastExpr 0x14e141610 <col:13> 'const char *' <NoOp>
    |   |   `-ImplicitCastExpr 0x14e1415f8 <col:13> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x14e1415d8 <col:13> 'char[4]' lvalue "STR"
    |   `-BinaryOperator 0x14e141688 <line:12:3, col:13> 'int' '='
    |     |-DeclRefExpr 0x14e141648 <col:3> 'int' lvalue Var 0x14e1411a0 'hdr_len' 'int'
    |     `-IntegerLiteral 0x14e141668 <col:13> 'int' 16
    |-BinaryOperator 0x14e141798 <line:15:2, col:12> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14e141730 <col:2, col:6> '<dependent type>' contains-errors lvalue .idx
    | | `-RecoveryExpr 0x14e141708 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14e1416e8 <col:2> 'struct hdr_ctx' lvalue Var 0x14e140fc8 'ctx' 'struct hdr_ctx'
    | `-IntegerLiteral 0x14e141778 <col:12> 'int' 0
    |-WhileStmt 0x14f809cb0 <line:17:2, line:32:2>
    | |-CallExpr 0x14f8082d8 <line:17:9, col:74> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14e141948 <col:9> 'int ()' Function 0x14e141890 'http_find_header2' 'int ()'
    | | |-DeclRefExpr 0x14e141968 <col:27> 'const char *' lvalue Var 0x14e141078 'hdr_val' 'const char *'
    | | |-DeclRefExpr 0x14e141988 <col:36> 'int' lvalue Var 0x14e1411a0 'hdr_len' 'int'
    | | |-RecoveryExpr 0x14f808200 <col:45, col:50> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14e1419a8 <col:45> 'struct http_msg *' lvalue ParmVar 0x14e140a28 'msg' 'struct http_msg *'
    | | |-UnaryOperator 0x14f808288 <col:55, col:61> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | `-RecoveryExpr 0x14f808260 <col:56, col:61> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x14f808228 <col:56> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    | | `-UnaryOperator 0x14f8082c0 <col:70, col:71> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-RecoveryExpr 0x14f8082a0 <col:71> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14f809c98 <col:77, line:32:2>
    |   `-IfStmt 0x14f809c68 <line:18:3, line:31:3> has_else
    |     |-BinaryOperator 0x14f8086a0 <line:18:7, col:75> 'int' contains-errors '&&'
    |     | |-BinaryOperator 0x14f8083a8 <col:7, col:19> 'int' contains-errors '>='
    |     | | |-CXXDependentScopeMemberExpr 0x14f808340 <col:7, col:11> '<dependent type>' contains-errors lvalue .vlen
    |     | | | `-RecoveryExpr 0x14f808320 <col:7> '<dependent type>' contains-errors lvalue
    |     | | `-IntegerLiteral 0x14f808388 <col:19> 'int' 10
    |     | `-CallExpr 0x14f808660 <col:25, col:75> '<dependent type>' contains-errors
    |     |   |-DeclRefExpr 0x14f8084a8 <col:25> 'int ()' Function 0x14f8083f0 'word_match' 'int ()'
    |     |   |-BinaryOperator 0x14f808598 <col:36, col:51> '<dependent type>' contains-errors '+'
    |     |   | |-CXXDependentScopeMemberExpr 0x14f8084e8 <col:36, col:40> '<dependent type>' contains-errors lvalue .line
    |     |   | | `-RecoveryExpr 0x14f8084c8 <col:36> '<dependent type>' contains-errors lvalue
    |     |   | `-CXXDependentScopeMemberExpr 0x14f808550 <col:47, col:51> '<dependent type>' contains-errors lvalue .val
    |     |   |   `-RecoveryExpr 0x14f808530 <col:47> '<dependent type>' contains-errors lvalue
    |     |   |-CXXDependentScopeMemberExpr 0x14f8085d8 <col:56, col:60> '<dependent type>' contains-errors lvalue .vlen
    |     |   | `-RecoveryExpr 0x14f8085b8 <col:56> '<dependent type>' contains-errors lvalue
    |     |   |-StringLiteral 0x14f808620 <col:66> 'char[4]' lvalue "STR"
    |     |   `-IntegerLiteral 0x14f808640 <col:73> 'int' 10
    |     |-CompoundStmt 0x14f808c00 <col:78, line:24:3>
    |     | |-CompoundAssignOperator 0x14f808788 <line:19:4, col:18> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |     | | |-RecoveryExpr 0x14f8086f8 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |     | | | `-DeclRefExpr 0x14f8086c0 <col:4> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    |     | | `-RecoveryExpr 0x14f808768 <col:18> '<dependent type>' contains-errors lvalue
    |     | `-IfStmt 0x14f808bd0 <line:20:4, line:23:19> has_else
    |     |   |-BinaryOperator 0x14f808888 <line:20:8, col:24> 'int' '&&'
    |     |   | |-ParenExpr 0x14f808830 <col:8, col:19> 'int'
    |     |   | | `-BinaryOperator 0x14f808810 <col:9, col:18> 'int' '&'
    |     |   | |   |-ImplicitCastExpr 0x14f8087f8 <col:9> 'int' <LValueToRValue>
    |     |   | |   | `-DeclRefExpr 0x14f8087b8 <col:9> 'int' lvalue ParmVar 0x14e140c78 'to_del' 'int'
    |     |   | |   `-IntegerLiteral 0x14f8087d8 <col:18> 'int' 2
    |     |   | `-ImplicitCastExpr 0x14f808870 <col:24> 'struct buffer *' <LValueToRValue>
    |     |   |   `-DeclRefExpr 0x14f808850 <col:24> 'struct buffer *' lvalue ParmVar 0x14e140bf8 'buf' 'struct buffer *'
    |     |   |-CallExpr 0x14f808a98 <line:21:5, col:54> '<dependent type>' contains-errors
    |     |   | |-DeclRefExpr 0x14f808988 <col:5> 'int ()' Function 0x14f8088d0 'http_remove_header2' 'int ()'
    |     |   | |-DeclRefExpr 0x14f8089a8 <col:25> 'struct http_msg *' lvalue ParmVar 0x14e140a28 'msg' 'struct http_msg *'
    |     |   | |-DeclRefExpr 0x14f8089c8 <col:30> 'struct buffer *' lvalue ParmVar 0x14e140bf8 'buf' 'struct buffer *'
    |     |   | |-UnaryOperator 0x14f808a48 <col:35, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     |   | | `-RecoveryExpr 0x14f808a20 <col:36, col:41> '<dependent type>' contains-errors lvalue
    |     |   | |   `-DeclRefExpr 0x14f8089e8 <col:36> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    |     |   | `-UnaryOperator 0x14f808a80 <col:50, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     |   |   `-RecoveryExpr 0x14f808a60 <col:51> '<dependent type>' contains-errors lvalue
    |     |   `-CompoundAssignOperator 0x14f808ba0 <line:23:5, col:19> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |     |     |-RecoveryExpr 0x14f808b10 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |     |     | `-DeclRefExpr 0x14f808ad8 <col:5> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    |     |     `-RecoveryExpr 0x14f808b80 <col:19> '<dependent type>' contains-errors lvalue
    |     `-IfStmt 0x14f809c48 <line:25:8, line:31:3>
    |       |-BinaryOperator 0x14f808ec0 <line:25:12, col:78> 'int' contains-errors '&&'
    |       | |-BinaryOperator 0x14f808ca8 <col:12, col:24> 'int' contains-errors '>='
    |       | | |-CXXDependentScopeMemberExpr 0x14f808c40 <col:12, col:16> '<dependent type>' contains-errors lvalue .vlen
    |       | | | `-RecoveryExpr 0x14f808c20 <col:12> '<dependent type>' contains-errors lvalue
    |       | | `-IntegerLiteral 0x14f808c88 <col:24> 'int' 5
    |       | `-CallExpr 0x14f808e80 <col:29, col:78> '<dependent type>' contains-errors
    |       |   |-DeclRefExpr 0x14f808cc8 <col:29> 'int ()' Function 0x14f8083f0 'word_match' 'int ()'
    |       |   |-BinaryOperator 0x14f808db8 <col:40, col:55> '<dependent type>' contains-errors '+'
    |       |   | |-CXXDependentScopeMemberExpr 0x14f808d08 <col:40, col:44> '<dependent type>' contains-errors lvalue .line
    |       |   | | `-RecoveryExpr 0x14f808ce8 <col:40> '<dependent type>' contains-errors lvalue
    |       |   | `-CXXDependentScopeMemberExpr 0x14f808d70 <col:51, col:55> '<dependent type>' contains-errors lvalue .val
    |       |   |   `-RecoveryExpr 0x14f808d50 <col:51> '<dependent type>' contains-errors lvalue
    |       |   |-CXXDependentScopeMemberExpr 0x14f808df8 <col:60, col:64> '<dependent type>' contains-errors lvalue .vlen
    |       |   | `-RecoveryExpr 0x14f808dd8 <col:60> '<dependent type>' contains-errors lvalue
    |       |   |-StringLiteral 0x14f808e40 <col:70> 'char[4]' lvalue "STR"
    |       |   `-IntegerLiteral 0x14f808e60 <col:77> 'int' 5
    |       `-CompoundStmt 0x14f809c30 <col:81, line:31:3>
    |         `-IfStmt 0x14f809c00 <line:27:4, line:30:5> has_else
    |           |-BinaryOperator 0x14f809010 <line:27:8, col:24> 'int' '&&'
    |           | |-ParenExpr 0x14f808fb8 <col:8, col:19> 'int'
    |           | | `-BinaryOperator 0x14f808f98 <col:9, col:18> 'int' '&'
    |           | |   |-ImplicitCastExpr 0x14f808f80 <col:9> 'int' <LValueToRValue>
    |           | |   | `-DeclRefExpr 0x14f808f40 <col:9> 'int' lvalue ParmVar 0x14e140c78 'to_del' 'int'
    |           | |   `-IntegerLiteral 0x14f808f60 <col:18> 'int' 1
    |           | `-ImplicitCastExpr 0x14f808ff8 <col:24> 'struct buffer *' <LValueToRValue>
    |           |   `-DeclRefExpr 0x14f808fd8 <col:24> 'struct buffer *' lvalue ParmVar 0x14e140bf8 'buf' 'struct buffer *'
    |           |-CallExpr 0x14f809140 <line:28:5, col:54> '<dependent type>' contains-errors
    |           | |-DeclRefExpr 0x14f809030 <col:5> 'int ()' Function 0x14f8088d0 'http_remove_header2' 'int ()'
    |           | |-DeclRefExpr 0x14f809050 <col:25> 'struct http_msg *' lvalue ParmVar 0x14e140a28 'msg' 'struct http_msg *'
    |           | |-DeclRefExpr 0x14f809070 <col:30> 'struct buffer *' lvalue ParmVar 0x14e140bf8 'buf' 'struct buffer *'
    |           | |-UnaryOperator 0x14f8090f0 <col:35, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |           | | `-RecoveryExpr 0x14f8090c8 <col:36, col:41> '<dependent type>' contains-errors lvalue
    |           | |   `-DeclRefExpr 0x14f809090 <col:36> 'struct http_txn *' lvalue ParmVar 0x14e128648 'txn' 'struct http_txn *'
    |           | `-UnaryOperator 0x14f809128 <col:50, col:51> '<dependent type>' contains-errors prefix '&' cannot overflow
    |           |   `-RecoveryExpr 0x14f809108 <col:51> '<dependent type>' contains-errors lvalue
    |           `-NullStmt 0x14f8091e0 <line:30:5>
    `-ReturnStmt 0x14f809d30 <line:35:2>
