`-FunctionDecl 0x14e1419f8  line:1:31 invalid alloc_kmem_cache_cpu 'struct kmem_cache_cpu *(struct kmem_cache *, int, int)' static
  |-ParmVarDecl 0x14e1286e8 <col:52, col:71> col:71 used s 'struct kmem_cache *'
  |-ParmVarDecl 0x14e128768 <line:2:8, col:12> col:12 used cpu 'int'
  |-ParmVarDecl 0x14e141800 <col:17, col:23> col:23 invalid flags 'int'
  `-CompoundStmt 0x14e809078 <line:3:1, line:20:1>
    |-DeclStmt 0x14e141de8 <line:4:2, col:62>
    | `-VarDecl 0x14e141b48 <col:2, col:61> col:25 used c 'struct kmem_cache_cpu *' cinit
    |   `-CallExpr 0x14e141db8 <col:29, col:61> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14e141d10 <col:29> 'int ()' Function 0x14e141c58 'per_cpu' 'int ()'
    |     |-RecoveryExpr 0x14e141d98 <col:37> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14e141d48 <col:58> 'int' lvalue ParmVar 0x14e128768 'cpu' 'int'
    |-IfStmt 0x14e142640 <line:6:2, line:16:2> has_else
    | |-ImplicitCastExpr 0x14e141e20 <line:6:6> 'struct kmem_cache_cpu *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x14e141e00 <col:6> 'struct kmem_cache_cpu *' contains-errors lvalue Var 0x14e141b48 'c' 'struct kmem_cache_cpu *'
    | |-BinaryOperator 0x14e142010 <line:7:3, line:8:16> '<dependent type>' contains-errors '='
    | | |-CallExpr 0x14e141fa0 <line:7:3, col:35> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14e141e38 <col:3> 'int ()' Function 0x14e141c58 'per_cpu' 'int ()'
    | | | |-RecoveryExpr 0x14e141f80 <col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14e141e70 <col:32> 'int' lvalue ParmVar 0x14e128768 'cpu' 'int'
    | | `-CStyleCastExpr 0x14e141fe8 <line:8:5, col:16> 'void *' contains-errors <Dependent>
    | |   `-RecoveryExpr 0x14e141ef8 <col:13, col:16> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14e141ec0 <col:13> 'struct kmem_cache_cpu *' contains-errors lvalue Var 0x14e141b48 'c' 'struct kmem_cache_cpu *'
    | `-CompoundStmt 0x14e142628 <line:9:7, line:16:2>
    |   `-IfStmt 0x14e142608 <line:14:3, line:15:11>
    |     |-UnaryOperator 0x14e1425a8 <line:14:7, col:8> 'int' contains-errors prefix '!' cannot overflow
    |     | `-ImplicitCastExpr 0x14e142590 <col:8> 'struct kmem_cache_cpu *' contains-errors <LValueToRValue>
    |     |   `-DeclRefExpr 0x14e142570 <col:8> 'struct kmem_cache_cpu *' contains-errors lvalue Var 0x14e141b48 'c' 'struct kmem_cache_cpu *'
    |     `-ReturnStmt 0x14e1425f8 <line:15:4, col:11>
    |       `-RecoveryExpr 0x14e1425d8 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14e1427c8 <line:18:2, col:26> 'int' contains-errors
    | |-ImplicitCastExpr 0x14e1427b0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14e142750 <col:2> 'int ()' Function 0x14e142698 'init_kmem_cache_cpu' 'int ()'
    | |-ImplicitCastExpr 0x14e809000 <col:22> 'struct kmem_cache *' <LValueToRValue>
    | | `-DeclRefExpr 0x14e142770 <col:22> 'struct kmem_cache *' lvalue ParmVar 0x14e1286e8 's' 'struct kmem_cache *'
    | `-ImplicitCastExpr 0x14e809018 <col:25> 'struct kmem_cache_cpu *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x14e142790 <col:25> 'struct kmem_cache_cpu *' contains-errors lvalue Var 0x14e141b48 'c' 'struct kmem_cache_cpu *'
    `-ReturnStmt 0x14e809068 <line:19:2, col:9>
      `-ImplicitCastExpr 0x14e809050 <col:9> 'struct kmem_cache_cpu *' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x14e809030 <col:9> 'struct kmem_cache_cpu *' contains-errors lvalue Var 0x14e141b48 'c' 'struct kmem_cache_cpu *'
