`-FunctionDecl 0x11f00ddf8  line:1:1 invalid e_ews_attachment_info_get_filename 'int (int *)'
  |-ParmVarDecl 0x11f00dd28 <col:37, col:57> col:57 invalid info 'int *'
  `-CompoundStmt 0x11f027e00 <line:2:1, line:7:1>
    |-CallExpr 0x11f00e120 <line:3:2, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f00e000 <col:2> 'int ()' Function 0x11f00df48 'g_return_val_if_fail' 'int ()'
    | |-BinaryOperator 0x11f00e0e0 <col:24, col:32> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x11f00e020 <col:24> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11f00e0c0 <col:32> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x11f00e100 <col:38> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f00e2b8 <line:4:2, col:78> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f00e150 <col:2> 'int ()' Function 0x11f00df48 'g_return_val_if_fail' 'int ()'
    | |-BinaryOperator 0x11f00e278 <col:24, col:38> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x11f00e190 <col:24, col:30> '<dependent type>' contains-errors lvalue ->type
    | | | `-RecoveryExpr 0x11f00e170 <col:24> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x11f00e258 <col:38> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x11f00e298 <col:74> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x11f00e3e0 <line:6:2, col:28>
      `-CXXDependentScopeMemberExpr 0x11f00e398 <col:9, col:28> '<dependent type>' contains-errors lvalue .filename
        `-CXXDependentScopeMemberExpr 0x11f00e350 <col:9, col:20> '<dependent type>' contains-errors lvalue .inlined
          `-CXXDependentScopeMemberExpr 0x11f00e308 <col:9, col:15> '<dependent type>' contains-errors lvalue ->data
            `-RecoveryExpr 0x11f00e2e8 <col:9> '<dependent type>' contains-errors lvalue
