`-FunctionDecl 0x1439029f0  line:1:13 invalid virtio_blk_handle_read 'void (int *)' static
  |-ParmVarDecl 0x143902928 <col:36, col:52> col:52 invalid req 'int *'
  `-CompoundStmt 0x141811270 <line:2:1, line:19:1>
    |-IfStmt 0x141810c90 <line:8:5, line:11:5>
    | |-BinaryOperator 0x143902e28 <line:8:9, col:28> '<dependent type>' contains-errors '&'
    | | |-RecoveryExpr 0x143902e08 <col:9> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x143902da0 <col:18, col:28> '<dependent type>' contains-errors lvalue ->sector_mask
    | |   `-CXXDependentScopeMemberExpr 0x143902d58 <col:18, col:23> '<dependent type>' contains-errors lvalue ->dev
    | |     `-RecoveryExpr 0x143902d38 <col:18> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x141810c70 <col:41, line:11:5>
    |   |-CallExpr 0x141810c30 <line:9:9, col:41> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x143902f28 <col:9> 'int ()' Function 0x143902e70 'virtio_blk_rw_complete' 'int ()'
    |   | |-RecoveryExpr 0x143902f48 <col:32> '<dependent type>' contains-errors lvalue
    |   | `-UnaryOperator 0x141810c18 <col:37, col:38> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x141810c00 <col:38> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x143902fe0 <col:38> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x141810c60 <line:10:9>
    `-IfStmt 0x141811250 <line:16:5, line:18:5>
      |-UnaryOperator 0x1418110e8 <line:16:9, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
      | `-ImplicitCastExpr 0x1418110d0 <col:10> '<dependent type>' contains-errors <LValueToRValue>
      |   `-RecoveryExpr 0x1418110b0 <col:10> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x141811238 <col:15, line:18:5>
        `-CallExpr 0x141811208 <line:17:9, col:41> '<dependent type>' contains-errors
          |-DeclRefExpr 0x141811100 <col:9> 'int ()' Function 0x143902e70 'virtio_blk_rw_complete' 'int ()'
          |-RecoveryExpr 0x141811120 <col:32> '<dependent type>' contains-errors lvalue
          `-UnaryOperator 0x1418111f0 <col:37, col:38> '<dependent type>' contains-errors prefix '-' cannot overflow
            `-ImplicitCastExpr 0x1418111d8 <col:38> '<dependent type>' contains-errors <LValueToRValue>
              `-RecoveryExpr 0x1418111b8 <col:38> '<dependent type>' contains-errors lvalue
