`-FunctionDecl 0x12e80e358  line:1:19 tcp_skb_pcount 'int (const struct sk_buff *)' static inline
  |-ParmVarDecl 0x12e80e248 <col:34, col:56> col:56 used skb 'const struct sk_buff *'
  `-CompoundStmt 0x12e826880 <line:2:1, line:4:1>
    `-ReturnStmt 0x12e826870 <line:3:2, col:26>
      `-RecoveryExpr 0x12e826848 <col:9, col:26> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x12e826808 <col:9, col:23> 'int'
          |-ImplicitCastExpr 0x12e8267f0 <col:9> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x12e826780 <col:9> 'int ()' Function 0x12e8266c8 'TCP_SKB_CB' 'int ()'
          `-ImplicitCastExpr 0x12e826830 <col:20> 'const struct sk_buff *' <LValueToRValue>
            `-DeclRefExpr 0x12e8267a0 <col:20> 'const struct sk_buff *' lvalue ParmVar 0x12e80e248 'skb' 'const struct sk_buff *'
