`-FunctionDecl 0x142127b50  line:1:13 free_huge_page 'void (struct page *)' static
  |-ParmVarDecl 0x142127a48 <col:28, col:41> col:41 used page 'struct page *'
  `-CompoundStmt 0x1421485f8 <line:2:1, line:26:1>
    |-DeclStmt 0x142144448 <line:4:2, col:38>
    | |-RecordDecl 0x142144048 <col:2, col:9> col:9 struct hstate
    | `-VarDecl 0x1421441b8 <col:2, col:37> col:17 used h 'struct hstate *' cinit
    |   `-ImplicitCastExpr 0x142144418 <col:21, col:37> 'struct hstate *' <IntegralToPointer>
    |     `-CallExpr 0x1421443d8 <col:21, col:37> 'int'
    |       |-ImplicitCastExpr 0x1421443c0 <col:21> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x142144350 <col:21> 'int ()' Function 0x142144298 'page_hstate' 'int ()'
    |       `-ImplicitCastExpr 0x142144400 <col:33> 'struct page *' <LValueToRValue>
    |         `-DeclRefExpr 0x142144370 <col:33> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    |-DeclStmt 0x142144658 <line:5:2, col:29>
    | `-VarDecl 0x142144478 <col:2, col:28> col:6 used nid 'int' cinit
    |   `-CallExpr 0x142144618 <col:12, col:28> 'int'
    |     |-ImplicitCastExpr 0x142144600 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1421445c0 <col:12> 'int ()' Function 0x142144508 'page_to_nid' 'int ()'
    |     `-ImplicitCastExpr 0x142144640 <col:24> 'struct page *' <LValueToRValue>
    |       `-DeclRefExpr 0x1421445e0 <col:24> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    |-DeclStmt 0x142144858 <line:6:2, col:31>
    | |-RecordDecl 0x142144670 <col:2, col:9> col:9 struct address_space
    | `-VarDecl 0x1421447d8 <col:2, col:24> col:24 used mapping 'struct address_space *'
    |-BinaryOperator 0x142144ac0 <line:8:2, col:54> 'struct address_space *' '='
    | |-DeclRefExpr 0x142144870 <col:2> 'struct address_space *' lvalue Var 0x1421447d8 'mapping' 'struct address_space *'
    | `-CStyleCastExpr 0x142144a98 <col:12, col:54> 'struct address_space *' <IntegralToPointer>
    |   `-CallExpr 0x1421449c8 <col:37, col:54> 'int'
    |     |-ImplicitCastExpr 0x1421449b0 <col:37> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x142144970 <col:37> 'int ()' Function 0x1421448b8 'page_private' 'int ()'
    |     `-ImplicitCastExpr 0x1421449f0 <col:50> 'struct page *' <LValueToRValue>
    |       `-DeclRefExpr 0x142144990 <col:50> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    |-CallExpr 0x142144c38 <line:9:2, col:26> 'int'
    | |-ImplicitCastExpr 0x142144c20 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x142144bc0 <col:2> 'int ()' Function 0x142144b08 'set_page_private' 'int ()'
    | |-ImplicitCastExpr 0x142144c68 <col:19> 'struct page *' <LValueToRValue>
    | | `-DeclRefExpr 0x142144be0 <col:19> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    | `-IntegerLiteral 0x142144c00 <col:25> 'int' 0
    |-BinaryOperator 0x142144d38 <line:10:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x142144cb8 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x142144c80 <col:2> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    | `-RecoveryExpr 0x142144d18 <col:18> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x142147400 <line:11:2, col:25> 'int'
    | |-ImplicitCastExpr 0x142144fd0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x142144e38 <col:2> 'int ()' Function 0x142144d80 'BUG_ON' 'int ()'
    | `-CallExpr 0x142144f90 <col:9, col:24> 'int'
    |   |-ImplicitCastExpr 0x142144f78 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x142144f38 <col:9> 'int ()' Function 0x142144e80 'page_count' 'int ()'
    |   `-ImplicitCastExpr 0x142144fb8 <col:20> 'struct page *' <LValueToRValue>
    |     `-DeclRefExpr 0x142144f58 <col:20> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    |-CallExpr 0x1421475d8 <line:12:2, col:28> 'int'
    | |-ImplicitCastExpr 0x1421475c0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x142147428 <col:2> 'int ()' Function 0x142144d80 'BUG_ON' 'int ()'
    | `-CallExpr 0x142147580 <col:9, col:27> 'int'
    |   |-ImplicitCastExpr 0x142147568 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x142147528 <col:9> 'int ()' Function 0x142147470 'page_mapcount' 'int ()'
    |   `-ImplicitCastExpr 0x1421475a8 <col:23> 'struct page *' <LValueToRValue>
    |     `-DeclRefExpr 0x142147548 <col:23> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    |-CallExpr 0x142147778 <line:13:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1421476e0 <col:2> 'int ()' Function 0x142147628 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x142147760 <col:17, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x142147738 <col:18, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x142147700 <col:18> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    |-CallExpr 0x142147930 <line:15:2, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x142147880 <col:2> 'int ()' Function 0x1421477c8 'spin_lock' 'int ()'
    | `-UnaryOperator 0x142147918 <col:12, col:13> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1421478f8 <col:13> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1421482b8 <line:16:2, line:22:2> has_else
    | |-BinaryOperator 0x142147d88 <line:16:6, col:62> 'int' contains-errors '&&'
    | | |-ArraySubscriptExpr 0x142147cd0 <col:6, col:36> '<dependent type>' contains-errors lvalue
    | | | |-ImplicitCastExpr 0x142147ca0 <col:6, col:9> '<dependent type>' contains-errors <LValueToRValue>
    | | | | `-RecoveryExpr 0x142147990 <col:6, col:9> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x142147958 <col:6> 'struct hstate *' lvalue Var 0x1421441b8 'h' 'struct hstate *'
    | | | `-ImplicitCastExpr 0x142147cb8 <col:33> 'int' <LValueToRValue>
    | | |   `-DeclRefExpr 0x1421479b8 <col:33> 'int' lvalue Var 0x142144478 'nid' 'int'
    | | `-BinaryOperator 0x142147d68 <col:41, col:62> 'int' contains-errors '<'
    | |   |-CallExpr 0x142147d08 <col:41, col:58> 'int'
    | |   | |-ImplicitCastExpr 0x142147cf0 <col:41> 'int (*)()' <FunctionToPointerDecay>
    | |   | | `-DeclRefExpr 0x142147b08 <col:41> 'int ()' Function 0x142147a50 'huge_page_order' 'int ()'
    | |   | `-ImplicitCastExpr 0x142147d30 <col:57> 'struct hstate *' <LValueToRValue>
    | |   |   `-DeclRefExpr 0x142147b28 <col:57> 'struct hstate *' lvalue Var 0x1421441b8 'h' 'struct hstate *'
    | |   `-RecoveryExpr 0x142147d48 <col:62> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x1421480c0 <col:73, line:20:2>
    | | |-CallExpr 0x142147f00 <line:17:3, col:31> 'int'
    | | | |-ImplicitCastExpr 0x142147ee8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x142147e88 <col:3> 'int ()' Function 0x142147dd0 'update_and_free_page' 'int ()'
    | | | |-ImplicitCastExpr 0x142147f30 <col:24> 'struct hstate *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x142147ea8 <col:24> 'struct hstate *' lvalue Var 0x1421441b8 'h' 'struct hstate *'
    | | | `-ImplicitCastExpr 0x142147f48 <col:27> 'struct page *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x142147ec8 <col:27> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    | | |-UnaryOperator 0x142147fc0 <line:18:3, col:24> '<dependent type>' contains-errors postfix '--' cannot overflow
    | | | `-RecoveryExpr 0x142147f98 <col:3, col:6> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x142147f60 <col:3> 'struct hstate *' lvalue Var 0x1421441b8 'h' 'struct hstate *'
    | | `-UnaryOperator 0x1421480a8 <line:19:3, col:34> '<dependent type>' contains-errors postfix '--' cannot overflow
    | |   `-ArraySubscriptExpr 0x142148088 <col:3, col:33> '<dependent type>' contains-errors lvalue
    | |     |-ImplicitCastExpr 0x142148058 <col:3, col:6> '<dependent type>' contains-errors <LValueToRValue>
    | |     | `-RecoveryExpr 0x142148010 <col:3, col:6> '<dependent type>' contains-errors lvalue
    | |     |   `-DeclRefExpr 0x142147fd8 <col:3> 'struct hstate *' lvalue Var 0x1421441b8 'h' 'struct hstate *'
    | |     `-ImplicitCastExpr 0x142148070 <col:30> 'int' <LValueToRValue>
    | |       `-DeclRefExpr 0x142148038 <col:30> 'int' lvalue Var 0x142144478 'nid' 'int'
    | `-CompoundStmt 0x1421482a0 <line:20:9, line:22:2>
    |   `-CallExpr 0x142148240 <line:21:3, col:28> 'int'
    |     |-ImplicitCastExpr 0x142148228 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1421481c8 <col:3> 'int ()' Function 0x142148110 'enqueue_huge_page' 'int ()'
    |     |-ImplicitCastExpr 0x142148270 <col:21> 'struct hstate *' <LValueToRValue>
    |     | `-DeclRefExpr 0x1421481e8 <col:21> 'struct hstate *' lvalue Var 0x1421441b8 'h' 'struct hstate *'
    |     `-ImplicitCastExpr 0x142148288 <col:24> 'struct page *' <LValueToRValue>
    |       `-DeclRefExpr 0x142148208 <col:24> 'struct page *' lvalue ParmVar 0x142127a48 'page' 'struct page *'
    `-IfStmt 0x1421485d8 <line:24:2, line:25:31>
      |-ImplicitCastExpr 0x142148420 <line:24:6> 'struct address_space *' <LValueToRValue>
      | `-DeclRefExpr 0x142148400 <col:6> 'struct address_space *' lvalue Var 0x1421447d8 'mapping' 'struct address_space *'
      `-CallExpr 0x142148590 <line:25:3, col:31> 'int'
        |-ImplicitCastExpr 0x142148578 <col:3> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x142148518 <col:3> 'int ()' Function 0x142148460 'hugetlb_put_quota' 'int ()'
        |-ImplicitCastExpr 0x1421485c0 <col:21> 'struct address_space *' <LValueToRValue>
        | `-DeclRefExpr 0x142148538 <col:21> 'struct address_space *' lvalue Var 0x1421447d8 'mapping' 'struct address_space *'
        `-IntegerLiteral 0x142148558 <col:30> 'int' 1
