`-FunctionDecl 0x13280df18  line:1:15 invalid store_meta_item_sample_ref_offsets 'int (int *, int *, int *)' static
  |-ParmVarDecl 0x13280dd28 <col:50, col:62> col:62 invalid movie 'int *'
  |-ParmVarDecl 0x13280dda8 <col:69, col:78> col:78 referenced invalid writers 'int *'
  |-ParmVarDecl 0x13280de28 <col:87, col:99> col:99 invalid meta 'int *'
  `-CompoundStmt 0x134009200 <line:2:1, line:67:1>
    |-IfStmt 0x13280e120 <line:8:2, col:27>
    | |-UnaryOperator 0x13280e0c0 <col:6, col:14> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13280e0a8 <col:7, col:14> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x13280e060 <col:7, col:14> '<dependent type>' contains-errors lvalue ->moov
    | |     `-RecoveryExpr 0x13280e040 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13280e110 <col:20, col:27>
    |   `-RecoveryExpr 0x13280e0f0 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13280e220 <line:9:2, col:36>
    | |-UnaryOperator 0x13280e1c0 <col:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13280e1a8 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x13280e160 <col:7, col:13> '<dependent type>' contains-errors lvalue ->item_locations
    | |     `-RecoveryExpr 0x13280e140 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13280e210 <col:29, col:36>
    |   `-RecoveryExpr 0x13280e1f0 <col:36> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13280e320 <line:10:2, col:45>
    | |-UnaryOperator 0x13280e2c0 <col:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13280e2a8 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x13280e260 <col:7, col:13> '<dependent type>' contains-errors lvalue ->use_item_sample_sharing
    | |     `-RecoveryExpr 0x13280e240 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13280e310 <col:38, col:45>
    |   `-RecoveryExpr 0x13280e2f0 <col:45> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x134008a60 <line:14:2, line:26:2>
    | |-RecoveryExpr 0x13280e3b0 <line:14:9, col:58> '_Bool' contains-errors
    | `-CompoundStmt 0x134008a50 <col:61, line:26:2>
    `-WhileStmt 0x1340091e0 <line:52:2, line:65:2>
      |-RecoveryExpr 0x134009170 <line:52:9, col:58> '_Bool' contains-errors
      `-CompoundStmt 0x1340091d0 <col:61, line:65:2>
