`-FunctionDecl 0x156941608  line:1:1 invalid propagate_aggs_across_jump_function 'int (struct cgraph_edge *, struct ipa_jump_func *, int)'
  |-ParmVarDecl 0x156929048 <col:38, col:58> col:58 used cs 'struct cgraph_edge *'
  |-ParmVarDecl 0x156941428 <line:2:10, col:32> col:32 used jfunc 'struct ipa_jump_func *'
  |-ParmVarDecl 0x1569414c0 <line:3:10, col:16> col:16 invalid ipcp_param_lattices 'int'
  `-CompoundStmt 0x156945580 <line:4:1, line:82:1>
    `-IfStmt 0x156945550 <line:10:3, line:79:5> has_else
      |-BinaryOperator 0x156941b98 <line:10:7, line:11:55> 'int' contains-errors '&&'
      | |-BinaryOperator 0x156941ae0 <line:10:7, col:22> 'int' contains-errors '=='
      | | |-RecoveryExpr 0x1569417e0 <col:7, col:14> '<dependent type>' contains-errors lvalue
      | | | `-DeclRefExpr 0x1569417a8 <col:7> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
      | | `-RecoveryExpr 0x156941ac0 <col:22> '<dependent type>' contains-errors lvalue
      | `-BinaryOperator 0x156941b78 <line:11:10, col:55> 'int' contains-errors '=='
      |   |-CallExpr 0x156941b18 <col:10, col:50> 'int'
      |   | |-ImplicitCastExpr 0x156941b00 <col:10> 'int (*)()' <FunctionToPointerDecay>
      |   | | `-DeclRefExpr 0x1569419a0 <col:10> 'int ()' Function 0x1569418e8 'ipa_get_jf_pass_through_operation' 'int ()'
      |   | `-ImplicitCastExpr 0x156941b40 <col:45> 'struct ipa_jump_func *' <LValueToRValue>
      |   |   `-DeclRefExpr 0x1569419c0 <col:45> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
      |   `-RecoveryExpr 0x156941b58 <col:55> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x156943488 <line:12:5, line:27:5>
      | |-DeclStmt 0x156941db0 <line:14:7, col:62>
      | | `-VarDecl 0x156941bd0 <col:7, col:61> col:11 used src_idx 'int' cinit
      | |   `-CallExpr 0x156941d70 <col:21, col:61> 'int'
      | |     |-ImplicitCastExpr 0x156941d58 <col:21> 'int (*)()' <FunctionToPointerDecay>
      | |     | `-DeclRefExpr 0x156941d18 <col:21> 'int ()' Function 0x156941c60 'ipa_get_jf_pass_through_formal_id' 'int ()'
      | |     `-ImplicitCastExpr 0x156941d98 <col:56> 'struct ipa_jump_func *' <LValueToRValue>
      | |       `-DeclRefExpr 0x156941d38 <col:56> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
      | `-IfStmt 0x156943458 <line:18:7, line:26:2> has_else
      |   |-CallExpr 0x1569420b8 <line:18:11, col:59> '<dependent type>' contains-errors
      |   | |-DeclRefExpr 0x156942010 <col:11> 'int ()' Function 0x156941f58 'agg_pass_through_permissible_p' 'int ()'
      |   | |-RecoveryExpr 0x156942098 <col:43> '<dependent type>' contains-errors lvalue
      |   | `-DeclRefExpr 0x156942048 <col:54> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
      |   |-CompoundStmt 0x156943338 <line:19:2, line:24:2>
      |   | `-CallExpr 0x156942318 <line:21:4, col:33> '<dependent type>' contains-errors
      |   |   |-DeclRefExpr 0x1569421c8 <col:4> 'int ()' Function 0x156942110 'gcc_assert' 'int ()'
      |   |   `-UnaryOperator 0x156942300 <col:16, col:28> '<dependent type>' contains-errors prefix '!' cannot overflow
      |   |     `-ImplicitCastExpr 0x1569422e8 <col:17, col:28> '<dependent type>' contains-errors <LValueToRValue>
      |   |       `-CXXDependentScopeMemberExpr 0x156942248 <col:17, col:28> '<dependent type>' contains-errors lvalue .items
      |   |         `-RecoveryExpr 0x156942220 <col:17, col:24> '<dependent type>' contains-errors lvalue
      |   |           `-DeclRefExpr 0x1569421e8 <col:17> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
      |   `-NullStmt 0x156943450 <line:26:2>
      `-IfStmt 0x156945520 <line:28:8, line:79:5> has_else
        |-RecoveryExpr 0x156943680 <line:28:12, line:29:48> '_Bool' contains-errors
        |-CompoundStmt 0x156943df0 <line:30:5, line:47:5>
        | |-DeclStmt 0x156943898 <line:32:7, col:58>
        | | `-VarDecl 0x1569436b8 <col:7, col:57> col:11 used src_idx 'int' cinit
        | |   `-CallExpr 0x156943858 <col:21, col:57> 'int'
        | |     |-ImplicitCastExpr 0x156943840 <col:21> 'int (*)()' <FunctionToPointerDecay>
        | |     | `-DeclRefExpr 0x156943800 <col:21> 'int ()' Function 0x156943748 'ipa_get_jf_ancestor_formal_id' 'int ()'
        | |     `-ImplicitCastExpr 0x156943880 <col:52> 'struct ipa_jump_func *' <LValueToRValue>
        | |       `-DeclRefExpr 0x156943820 <col:52> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
        | `-IfStmt 0x156943dc0 <line:36:7, line:43:12> has_else
        |   |-RecoveryExpr 0x1569438f0 <line:36:11, col:41> '_Bool' contains-errors
        |   |-CompoundStmt 0x156943c60 <line:37:2, line:42:2>
        |   | `-CallExpr 0x156943a60 <line:39:4, col:33> '<dependent type>' contains-errors
        |   |   |-DeclRefExpr 0x156943910 <col:4> 'int ()' Function 0x156942110 'gcc_assert' 'int ()'
        |   |   `-UnaryOperator 0x156943a48 <col:16, col:28> '<dependent type>' contains-errors prefix '!' cannot overflow
        |   |     `-ImplicitCastExpr 0x156943a30 <col:17, col:28> '<dependent type>' contains-errors <LValueToRValue>
        |   |       `-CXXDependentScopeMemberExpr 0x156943990 <col:17, col:28> '<dependent type>' contains-errors lvalue .items
        |   |         `-RecoveryExpr 0x156943968 <col:17, col:24> '<dependent type>' contains-errors lvalue
        |   |           `-DeclRefExpr 0x156943930 <col:17> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
        |   `-NullStmt 0x156943db8 <line:43:12>
        `-IfStmt 0x1569454f0 <line:48:8, line:79:5> has_else
          |-CXXDependentScopeMemberExpr 0x156943e70 <line:48:12, col:23> '<dependent type>' contains-errors lvalue .items
          | `-RecoveryExpr 0x156943e48 <col:12, col:19> '<dependent type>' contains-errors lvalue
          |   `-DeclRefExpr 0x156943e10 <col:12> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
          |-CompoundStmt 0x156945490 <line:49:5, line:77:5>
          | |-DeclStmt 0x156944108 <line:51:7, col:58>
          | | |-RecordDecl 0x156943eb8 <col:7, col:14> col:14 struct ipcp_agg_lattice
          | | `-VarDecl 0x156944088 <col:7, col:33> col:33 used aglat 'struct ipcp_agg_lattice **'
          | |-DeclStmt 0x156944308 <line:52:7, col:35>
          | | |-RecordDecl 0x156944120 <col:7, col:14> col:14 struct ipa_agg_jf_item
          | | `-VarDecl 0x156944288 <col:7, col:31> col:31 used item 'struct ipa_agg_jf_item *'
          | |-DeclStmt 0x1569443a0 <line:53:7, col:12>
          | | `-VarDecl 0x156944338 <col:7, col:11> col:11 used i 'int'
          | |-CallExpr 0x156944800 <line:58:7, col:51> '<dependent type>' contains-errors
          | | |-DeclRefExpr 0x156944660 <col:7> 'int ()' Function 0x1569445a8 'FOR_EACH_VEC_ELT' 'int ()'
          | | |-UnaryOperator 0x1569447e8 <col:25, col:37> '<dependent type>' contains-errors prefix '*' cannot overflow
          | | | `-ImplicitCastExpr 0x1569447d0 <col:26, col:37> '<dependent type>' contains-errors <LValueToRValue>
          | | |   `-CXXDependentScopeMemberExpr 0x1569446e0 <col:26, col:37> '<dependent type>' contains-errors lvalue .items
          | | |     `-RecoveryExpr 0x1569446b8 <col:26, col:33> '<dependent type>' contains-errors lvalue
          | | |       `-DeclRefExpr 0x156944680 <col:26> 'struct ipa_jump_func *' lvalue ParmVar 0x156941428 'jfunc' 'struct ipa_jump_func *'
          | | |-DeclRefExpr 0x156944758 <col:44> 'int' lvalue Var 0x156944338 'i' 'int'
          | | `-DeclRefExpr 0x156944778 <col:47> 'struct ipa_agg_jf_item *' lvalue Var 0x156944288 'item' 'struct ipa_agg_jf_item *'
          | `-CompoundStmt 0x1569452d0 <line:59:2, line:74:2>
          |   `-IfStmt 0x1569452a0 <line:66:4, line:72:9> has_else
          |     |-RecoveryExpr 0x156944e08 <line:66:8, line:67:34> '_Bool' contains-errors
          |     |-CompoundStmt 0x156945260 <line:68:6, line:71:6>
          |     | `-BinaryOperator 0x156945240 <line:70:8, col:27> 'struct ipcp_agg_lattice **' contains-errors '='
          |     |   |-DeclRefExpr 0x156945050 <col:8> 'struct ipcp_agg_lattice **' lvalue Var 0x156944088 'aglat' 'struct ipcp_agg_lattice **'
          |     |   `-UnaryOperator 0x156945228 <col:16, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
          |     |     `-RecoveryExpr 0x156945200 <col:17, col:27> '<dependent type>' contains-errors lvalue
          |     |       `-ParenExpr 0x1569451d8 <col:17, col:24> 'struct ipcp_agg_lattice *' lvalue
          |     |         `-UnaryOperator 0x1569451c0 <col:18, col:19> 'struct ipcp_agg_lattice *' lvalue prefix '*' cannot overflow
          |     |           `-ImplicitCastExpr 0x1569451a8 <col:19> 'struct ipcp_agg_lattice **' <LValueToRValue>
          |     |             `-DeclRefExpr 0x156945070 <col:19> 'struct ipcp_agg_lattice **' lvalue Var 0x156944088 'aglat' 'struct ipcp_agg_lattice **'
          |     `-NullStmt 0x156945298 <line:72:9>
          `-NullStmt 0x1569454e8 <line:79:5>
