`-FunctionDecl 0x15700dee8  line:1:1 invalid compare_tor_addr_to_addr_policy 'int (const int *, int, const int *)'
  |-ParmVarDecl 0x15700dcf0 <col:33, col:51> col:51 invalid addr 'const int *'
  |-ParmVarDecl 0x15700dd70 <col:57, col:66> col:66 invalid port 'int'
  |-ParmVarDecl 0x15700ddf0 <line:2:33, col:52> col:52 invalid policy 'const int *'
  `-CompoundStmt 0x1570279c0 <line:3:1, line:15:1>
    `-IfStmt 0x157027990 <line:4:3, line:14:3> has_else
      |-UnaryOperator 0x15700dfe0 <line:4:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
      | `-ImplicitCastExpr 0x15700dfc8 <col:8> '<dependent type>' contains-errors <LValueToRValue>
      |   `-RecoveryExpr 0x15700dfa8 <col:8> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x15700e040 <col:16, line:7:3>
      | `-ReturnStmt 0x15700e030 <line:6:5, col:12>
      |   `-RecoveryExpr 0x15700e010 <col:12> '<dependent type>' contains-errors lvalue
      `-IfStmt 0x157027960 <line:7:10, line:14:3> has_else
        |-CallExpr 0x15700e1f0 <line:7:14, col:35> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x15700e1b0 <col:14> 'int ()' Function 0x15700e0f8 'tor_addr_is_null' 'int ()'
        | `-RecoveryExpr 0x15700e1d0 <col:31> '<dependent type>' contains-errors lvalue
        |-CompoundStmt 0x157027558 <col:38, line:10:3>
        | |-CallExpr 0x15700e378 <line:8:5, col:25> '<dependent type>' contains-errors
        | | |-DeclRefExpr 0x15700e2f8 <col:5> 'int ()' Function 0x15700e240 'tor_assert' 'int ()'
        | | `-BinaryOperator 0x15700e358 <col:16, col:24> 'int' contains-errors '!='
        | |   |-RecoveryExpr 0x15700e318 <col:16> '<dependent type>' contains-errors lvalue
        | |   `-IntegerLiteral 0x15700e338 <col:24> 'int' 0
        | `-ReturnStmt 0x157027548 <line:9:5, col:64>
        |   `-CallExpr 0x157027518 <col:12, col:64> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x1570274b8 <col:12> 'int ()' Function 0x157027400 'compare_unknown_tor_addr_to_addr_policy' 'int ()'
        |     |-RecoveryExpr 0x1570274d8 <col:52> '<dependent type>' contains-errors lvalue
        |     `-RecoveryExpr 0x1570274f8 <col:58> '<dependent type>' contains-errors lvalue
        `-IfStmt 0x157027930 <line:10:10, line:14:3> has_else
          |-BinaryOperator 0x1570275b8 <line:10:14, col:22> 'int' contains-errors '=='
          | |-RecoveryExpr 0x157027578 <col:14> '<dependent type>' contains-errors lvalue
          | `-IntegerLiteral 0x157027598 <col:22> 'int' 0
          |-CompoundStmt 0x157027758 <col:25, line:12:3>
          | `-ReturnStmt 0x157027748 <line:11:5, col:69>
          |   `-CallExpr 0x157027718 <col:12, col:69> '<dependent type>' contains-errors
          |     |-DeclRefExpr 0x1570276b8 <col:12> 'int ()' Function 0x157027600 'compare_known_tor_addr_to_addr_policy_noport' 'int ()'
          |     |-RecoveryExpr 0x1570276d8 <col:57> '<dependent type>' contains-errors lvalue
          |     `-RecoveryExpr 0x1570276f8 <col:63> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x157027918 <line:12:10, line:14:3>
            `-ReturnStmt 0x157027908 <line:13:5, col:68>
              `-CallExpr 0x1570278d0 <col:12, col:68> '<dependent type>' contains-errors
                |-DeclRefExpr 0x157027850 <col:12> 'int ()' Function 0x157027798 'compare_known_tor_addr_to_addr_policy' 'int ()'
                |-RecoveryExpr 0x157027870 <col:50> '<dependent type>' contains-errors lvalue
                |-RecoveryExpr 0x157027890 <col:56> '<dependent type>' contains-errors lvalue
                `-RecoveryExpr 0x1570278b0 <col:62> '<dependent type>' contains-errors lvalue
