`-FunctionDecl 0x1261418d8  line:1:1 invalid toomany 'int (struct magic_set *, const char *, int)'
  |-ParmVarDecl 0x126128648 <col:9, col:27> col:27 used ms 'struct magic_set *'
  |-ParmVarDecl 0x1261286c8 <col:31, col:43> col:43 used name 'const char *'
  |-ParmVarDecl 0x126128760 <col:49, col:58> col:58 invalid num 'int'
  `-CompoundStmt 0x126141d00 <line:2:1, line:7:1>
    |-IfStmt 0x126141cb0 <line:3:2, line:5:11>
    | |-BinaryOperator 0x126141c48 <line:3:6, line:4:12> 'int' contains-errors '=='
    | | |-CallExpr 0x126141bd0 <line:3:6, line:4:6> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x126141af0 <line:3:6> 'int ()' Function 0x126141a38 'file_printf' 'int ()'
    | | | |-DeclRefExpr 0x126141b10 <col:18> 'struct magic_set *' lvalue ParmVar 0x126128648 'ms' 'struct magic_set *'
    | | | |-StringLiteral 0x126141b70 <col:22> 'char[4]' lvalue "STR"
    | | | |-DeclRefExpr 0x126141b90 <col:29> 'const char *' lvalue ParmVar 0x1261286c8 'name' 'const char *'
    | | | `-RecoveryExpr 0x126141bb0 <col:35> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x126141c30 <line:4:11, col:12> 'int' prefix '-'
    | |   `-IntegerLiteral 0x126141c10 <col:12> 'int' 1
    | `-ReturnStmt 0x126141ca0 <line:5:3, col:11>
    |   `-UnaryOperator 0x126141c88 <col:10, col:11> 'int' prefix '-'
    |     `-IntegerLiteral 0x126141c68 <col:11> 'int' 1
    `-ReturnStmt 0x126141cf0 <line:6:2, col:9>
      `-IntegerLiteral 0x126141cd0 <col:9> 'int' 0
