`-FunctionDecl 0x138027438  line:1:10 invalid ssh_buffer_pass_bytes 'int (struct ssh_buffer_struct *, int)'
  |-ParmVarDecl 0x13800e268 <col:32, col:58> col:58 used buffer 'struct ssh_buffer_struct *'
  |-ParmVarDecl 0x13800e2e8 <col:66, col:75> col:75 invalid len 'int'
  `-CompoundStmt 0x138027d78 <col:79, line:16:1>
    |-CallExpr 0x1380276d8 <line:2:5, col:25> 'int'
    | |-ImplicitCastExpr 0x1380276c0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x138027650 <col:5> 'int ()' Function 0x138027598 'buffer_verify' 'int ()'
    | `-ImplicitCastExpr 0x138027700 <col:19> 'struct ssh_buffer_struct *' <LValueToRValue>
    |   `-DeclRefExpr 0x138027670 <col:19> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    |-IfStmt 0x138027980 <line:4:5, line:6:5>
    | |-BinaryOperator 0x138027918 <line:4:9, col:65> 'int' contains-errors '||'
    | | |-BinaryOperator 0x1380277d8 <col:9, col:29> 'int' contains-errors '<'
    | | | |-BinaryOperator 0x138027798 <col:9, col:23> '<dependent type>' contains-errors '+'
    | | | | |-RecoveryExpr 0x138027750 <col:9, col:17> '<dependent type>' contains-errors lvalue
    | | | | | `-DeclRefExpr 0x138027718 <col:9> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    | | | | `-RecoveryExpr 0x138027778 <col:23> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x1380277b8 <col:29> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x1380278f8 <col:36, col:65> 'int' contains-errors '<'
    | |   |-RecoveryExpr 0x138027830 <col:36, col:44> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x1380277f8 <col:36> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    | |   `-BinaryOperator 0x1380278d8 <col:51, col:65> '<dependent type>' contains-errors '+'
    | |     |-RecoveryExpr 0x138027890 <col:51, col:59> '<dependent type>' contains-errors lvalue
    | |     | `-DeclRefExpr 0x138027858 <col:51> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    | |     `-RecoveryExpr 0x1380278b8 <col:65> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x138027968 <col:70, line:6:5>
    |   `-ReturnStmt 0x138027958 <line:5:9, col:16>
    |     `-IntegerLiteral 0x138027938 <col:16> 'int' 0
    |-CompoundAssignOperator 0x138027a20 <line:8:5, col:18> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x1380279d8 <col:5, col:13> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1380279a0 <col:5> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    | `-RecoveryExpr 0x138027a00 <col:18> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x138027c90 <line:10:5, line:13:5>
    | |-BinaryOperator 0x138027b10 <line:10:8, col:29> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x138027a88 <col:8, col:16> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x138027a50 <col:8> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    | | `-RecoveryExpr 0x138027ae8 <col:21, col:29> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x138027ab0 <col:21> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    | `-CompoundStmt 0x138027c70 <col:34, line:13:5>
    |   |-BinaryOperator 0x138027bb0 <line:11:9, col:21> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x138027b68 <col:9, col:17> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x138027b30 <col:9> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    |   | `-IntegerLiteral 0x138027b90 <col:21> 'int' 0
    |   `-BinaryOperator 0x138027c50 <line:12:9, col:22> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x138027c08 <col:9, col:17> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x138027bd0 <col:9> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    |     `-IntegerLiteral 0x138027c30 <col:22> 'int' 0
    |-CallExpr 0x138027d08 <line:14:5, col:25> 'int'
    | |-ImplicitCastExpr 0x138027cf0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x138027cb0 <col:5> 'int ()' Function 0x138027598 'buffer_verify' 'int ()'
    | `-ImplicitCastExpr 0x138027d30 <col:19> 'struct ssh_buffer_struct *' <LValueToRValue>
    |   `-DeclRefExpr 0x138027cd0 <col:19> 'struct ssh_buffer_struct *' lvalue ParmVar 0x13800e268 'buffer' 'struct ssh_buffer_struct *'
    `-ReturnStmt 0x138027d68 <line:15:5, col:12>
      `-RecoveryExpr 0x138027d48 <col:12> '<dependent type>' contains-errors lvalue
