`-FunctionDecl 0x120940a88  line:1:5 ptrace_put_fpr 'int (struct task_struct *, int, unsigned long)'
  |-ParmVarDecl 0x120928648 <col:20, col:40> col:40 child 'struct task_struct *'
  |-ParmVarDecl 0x1209286c8 <col:47, col:51> col:51 used index 'int'
  |-ParmVarDecl 0x120928748 <col:58, col:72> col:72 data 'unsigned long'
  `-CompoundStmt 0x120940d38 <line:2:1, line:19:1>
    |-IfStmt 0x120940ce8 <line:7:2, line:8:11>
    | |-BinaryOperator 0x120940c20 <line:7:6, col:14> 'int' contains-errors '>'
    | | |-DeclRefExpr 0x120940b90 <col:6> 'int' lvalue ParmVar 0x1209286c8 'index' 'int'
    | | `-RecoveryExpr 0x120940c00 <col:14> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x120940cd8 <line:8:3, col:11>
    |   `-UnaryOperator 0x120940cc0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x120940ca8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x120940c88 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x120940d28 <line:18:2, col:9>
      `-IntegerLiteral 0x120940d08 <col:9> 'int' 0
