`-FunctionDecl 0x124140c98  line:1:31 tcp_v6_md5_do_lookup 'struct tcp_md5sig_key *(struct sock *, const struct in6_addr *)' static
  |-ParmVarDecl 0x1241286e8 <col:52, col:65> col:65 used sk 'struct sock *'
  |-ParmVarDecl 0x124140ac8 <line:2:10, col:33> col:33 used addr 'const struct in6_addr *'
  `-CompoundStmt 0x124141250 <line:3:1, line:5:1>
    `-ReturnStmt 0x124141240 <line:4:2, col:67>
      `-CallExpr 0x124141208 <col:9, col:67> '<dependent type>' contains-errors
        |-DeclRefExpr 0x124140ec0 <col:9> 'int ()' Function 0x124140e08 'tcp_md5_do_lookup' 'int ()'
        |-DeclRefExpr 0x124140ee0 <col:27> 'struct sock *' lvalue ParmVar 0x1241286e8 'sk' 'struct sock *'
        |-CStyleCastExpr 0x1241411c0 <col:31, col:53> 'union tcp_md5_addr *' <BitCast>
        | `-ImplicitCastExpr 0x1241411a8 <col:53> 'const struct in6_addr *' <LValueToRValue> part_of_explicit_cast
        |   `-DeclRefExpr 0x124140fa0 <col:53> 'const struct in6_addr *' lvalue ParmVar 0x124140ac8 'addr' 'const struct in6_addr *'
        `-RecoveryExpr 0x1241411e8 <col:59> '<dependent type>' contains-errors lvalue
