`-FunctionDecl 0x1511419a8  line:1:1 invalid bgp_handle_message 'int (struct bgp_proto *, int *, int, int **)'
  |-ParmVarDecl 0x151128648 <col:20, col:38> col:38 used p 'struct bgp_proto *'
  |-ParmVarDecl 0x151128718 <col:41, col:47> col:47 invalid data 'int *'
  |-ParmVarDecl 0x151128798 <col:53, col:58> col:58 used len 'int'
  |-ParmVarDecl 0x151141850 <col:63, col:70> col:70 invalid bp 'int **'
  `-CompoundStmt 0x151142720 <line:2:1, line:23:1>
    |-DeclStmt 0x151141be0 <line:4:3, col:25>
    | `-VarDecl 0x151141b00 <col:3, col:24> col:8 used msg_len 'int' cinit
    |   `-ArraySubscriptExpr 0x151141bc0 <col:18, col:24> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x151141ba8 <col:18> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-RecoveryExpr 0x151141b68 <col:18> '<dependent type>' contains-errors lvalue
    |     `-IntegerLiteral 0x151141b88 <col:23> 'int' 0
    |-DeclStmt 0x151141c78 <line:5:3, col:9>
    | `-VarDecl 0x151141c10 <col:3, col:8> col:8 used i 'int'
    |-IfStmt 0x151141d38 <line:8:3, line:9:12>
    | |-BinaryOperator 0x151141ce8 <line:8:7, col:18> 'int' contains-errors '=='
    | | |-ImplicitCastExpr 0x151141cd0 <col:7> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x151141c90 <col:7> 'int' contains-errors lvalue Var 0x151141b00 'msg_len' 'int'
    | | `-IntegerLiteral 0x151141cb0 <col:18> 'int' 0
    | `-ReturnStmt 0x151141d28 <line:9:5, col:12>
    |   `-IntegerLiteral 0x151141d08 <col:12> 'int' 1
    |-IfStmt 0x151141f30 <line:12:3, line:13:12>
    | |-BinaryOperator 0x151141ee0 <line:12:7, col:44> 'int' contains-errors '&&'
    | | |-ParenExpr 0x151141dd0 <col:7, col:21> 'int' contains-errors
    | | | `-BinaryOperator 0x151141db0 <col:8, col:18> 'int' contains-errors '>'
    | | |   |-ImplicitCastExpr 0x151141d98 <col:8> 'int' contains-errors <LValueToRValue>
    | | |   | `-DeclRefExpr 0x151141d58 <col:8> 'int' contains-errors lvalue Var 0x151141b00 'msg_len' 'int'
    | | |   `-IntegerLiteral 0x151141d78 <col:18> 'int' 255
    | | `-ParenExpr 0x151141ec0 <col:26, col:44> 'int' contains-errors
    | |   `-BinaryOperator 0x151141ea0 <col:27, col:41> 'int' contains-errors '>'
    | |     |-BinaryOperator 0x151141e48 <col:27, col:37> 'int' contains-errors '+'
    | |     | |-ImplicitCastExpr 0x151141e30 <col:27> 'int' contains-errors <LValueToRValue>
    | |     | | `-DeclRefExpr 0x151141df0 <col:27> 'int' contains-errors lvalue Var 0x151141b00 'msg_len' 'int'
    | |     | `-IntegerLiteral 0x151141e10 <col:37> 'int' 1
    | |     `-ImplicitCastExpr 0x151141e88 <col:41> 'int' <LValueToRValue>
    | |       `-DeclRefExpr 0x151141e68 <col:41> 'int' lvalue ParmVar 0x151128798 'len' 'int'
    | `-ReturnStmt 0x151141f20 <line:13:5, col:12>
    |   `-IntegerLiteral 0x151141f00 <col:12> 'int' 0
    |-CallExpr 0x1511423a8 <line:20:3, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x151142280 <col:3> 'int ()' Function 0x1511421c8 'proto_set_message' 'int ()'
    | |-UnaryOperator 0x151142300 <col:21, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1511422d8 <col:22, col:25> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1511422a0 <col:22> 'struct bgp_proto *' lvalue ParmVar 0x151128648 'p' 'struct bgp_proto *'
    | |-RecoveryExpr 0x151142388 <col:28> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x151142330 <col:33> 'int' contains-errors lvalue Var 0x151141b00 'msg_len' 'int'
    |-CompoundAssignOperator 0x1511426c0 <line:21:3, col:43> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-UnaryOperator 0x151142418 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x151142400 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x1511423e0 <col:4> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x151142688 <col:10, col:43> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x151142510 <col:10> 'int ()' Function 0x151142458 'bsprintf' 'int ()'
    |   |-UnaryOperator 0x151142568 <col:19, col:20> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | `-ImplicitCastExpr 0x151142550 <col:20> '<dependent type>' contains-errors <LValueToRValue>
    |   |   `-RecoveryExpr 0x151142530 <col:20> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x1511425c0 <col:24> 'char[4]' lvalue "STR"
    |   `-CXXDependentScopeMemberExpr 0x151142640 <col:31, col:36> '<dependent type>' contains-errors lvalue .message
    |     `-RecoveryExpr 0x151142618 <col:31, col:34> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1511425e0 <col:31> 'struct bgp_proto *' lvalue ParmVar 0x151128648 'p' 'struct bgp_proto *'
    `-ReturnStmt 0x151142710 <line:22:3, col:10>
      `-IntegerLiteral 0x1511426f0 <col:10> 'int' 1
