`-FunctionDecl 0x135141838  line:1:16 invalid ucma_write 'int (struct file *, const char)' static
  |-ParmVarDecl 0x135128668 <col:27, col:40> col:40 used filp 'struct file *'
  |-ParmVarDecl 0x1351286e0 <col:46, col:57> col:57 __user 'const char'
  `-CompoundStmt 0x135146cc0 <line:3:1, line:28:1>
    |-DeclStmt 0x135141b38 <line:4:2, col:45>
    | |-RecordDecl 0x1351418f0 <col:2, col:9> col:9 struct ucma_file
    | `-VarDecl 0x135141a58 <col:2, col:33> col:20 used file 'struct ucma_file *' cinit
    |   `-RecoveryExpr 0x135141af8 <col:27, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x135141ac0 <col:27> 'struct file *' lvalue ParmVar 0x135128668 'filp' 'struct file *'
    |-DeclStmt 0x135141cc8 <line:5:2, col:29>
    | |-RecordDecl 0x135141b50 <col:2, col:9> col:9 struct rdma_ucm_cmd_hdr
    | `-VarDecl 0x135141c48 <col:2, col:26> col:26 invalid hdr 'struct rdma_ucm_cmd_hdr'
    |-IfStmt 0x135141e60 <line:8:2, line:9:11>
    | |-BinaryOperator 0x135141d98 <line:8:6, col:22> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x135141d78 <col:6> '<dependent type>' contains-errors lvalue
    | | `-UnaryExprOrTypeTraitExpr 0x135141d38 <col:12, col:22> 'unsigned long' contains-errors sizeof
    | |   `-ParenExpr 0x135141d18 <col:18, col:22> '<dependent type>' contains-errors lvalue
    | |     `-RecoveryExpr 0x135141cf8 <col:19> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x135141e50 <line:9:3, col:11>
    |   `-UnaryOperator 0x135141e38 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x135141e20 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x135141e00 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1351421e8 <line:11:2, line:12:11>
    | |-CallExpr 0x135142108 <line:11:6, col:43> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x135141fe0 <col:6> 'int ()' Function 0x135141f28 'copy_from_user' 'int ()'
    | | |-UnaryOperator 0x135142020 <col:21, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | `-RecoveryExpr 0x135142000 <col:22> '<dependent type>' contains-errors lvalue
    | | |-RecoveryExpr 0x1351420e8 <col:27> '<dependent type>' contains-errors lvalue
    | | `-UnaryExprOrTypeTraitExpr 0x135142090 <col:32, col:42> 'unsigned long' contains-errors sizeof
    | |   `-ParenExpr 0x135142070 <col:38, col:42> '<dependent type>' contains-errors lvalue
    | |     `-RecoveryExpr 0x135142050 <col:39> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1351421d8 <line:12:3, col:11>
    |   `-UnaryOperator 0x1351421c0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1351421a8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x135142188 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1351424e0 <line:14:2, line:15:11>
    | |-BinaryOperator 0x135142418 <line:14:6, col:42> 'int' contains-errors '>='
    | | |-CXXDependentScopeMemberExpr 0x135142228 <col:6, col:10> '<dependent type>' contains-errors lvalue .cmd
    | | | `-RecoveryExpr 0x135142208 <col:6> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x1351423f0 <col:17, col:42> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x135142350 <col:17> 'int ()' Function 0x135142298 'ARRAY_SIZE' 'int ()'
    | |   `-RecoveryExpr 0x1351423d0 <col:28> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1351424d0 <line:15:3, col:11>
    |   `-UnaryOperator 0x1351424b8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1351424a0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x135142480 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x135142708 <line:17:2, line:18:11>
    | |-BinaryOperator 0x135142640 <line:17:6, col:29> 'int' contains-errors '>'
    | | |-BinaryOperator 0x1351425c8 <col:6, col:25> '<dependent type>' contains-errors '+'
    | | | |-CXXDependentScopeMemberExpr 0x135142520 <col:6, col:10> '<dependent type>' contains-errors lvalue .in
    | | | | `-RecoveryExpr 0x135142500 <col:6> '<dependent type>' contains-errors lvalue
    | | | `-UnaryExprOrTypeTraitExpr 0x1351425a8 <col:15, col:25> 'unsigned long' contains-errors sizeof
    | | |   `-ParenExpr 0x135142588 <col:21, col:25> '<dependent type>' contains-errors lvalue
    | | |     `-RecoveryExpr 0x135142568 <col:22> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x135142620 <col:29> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1351426f8 <line:18:3, col:11>
    |   `-UnaryOperator 0x1351426e0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1351426c8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1351426a8 <col:11> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x135146a78 <line:20:2, line:21:11>
      |-RecoveryExpr 0x1351427a8 <line:20:6, col:29> '_Bool' contains-errors
      `-ReturnStmt 0x135146a68 <line:21:3, col:11>
        `-UnaryOperator 0x135146a50 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
          `-ImplicitCastExpr 0x135146a38 <col:11> '<dependent type>' contains-errors <LValueToRValue>
            `-RecoveryExpr 0x135146a18 <col:11> '<dependent type>' contains-errors lvalue
