`-FunctionDecl 0x11c9281f8  line:1:1 invalid gst_rmdemux_reset 'int (int *)'
  |-ParmVarDecl 0x11c928128 <col:20, col:33> col:33 referenced invalid rmdemux 'int *'
  `-CompoundStmt 0x11d00b4d8 <line:2:1, line:37:1>
    |-CallExpr 0x11c928460 <line:5:3, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11c928420 <col:3> 'int ()' Function 0x11c928368 'GST_OBJECT_LOCK' 'int ()'
    | `-RecoveryExpr 0x11c928440 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11c928570 <line:6:3, col:22> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x11c9284d0 <col:3, col:12> '<dependent type>' contains-errors lvalue ->running
    | | `-RecoveryExpr 0x11c9284a8 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11c928488 <col:3> 'int *' lvalue ParmVar 0x11c928128 'rmdemux' 'int *'
    | `-RecoveryExpr 0x11c928550 <col:22> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11c9286b0 <line:7:3, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11c928670 <col:3> 'int ()' Function 0x11c9285b8 'GST_OBJECT_UNLOCK' 'int ()'
    | `-RecoveryExpr 0x11c928690 <col:22> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x11d00a6c8 <line:9:3, line:15:3>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-RecoveryExpr 0x11c928790 <line:9:32> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x11d009ef0 <col:37, col:48> '<dependent type>' contains-errors '='
    | | |-RecoveryExpr 0x11d009e68 <col:37> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x11d009ea8 <col:43, col:48> '<dependent type>' contains-errors lvalue ->next
    | |   `-RecoveryExpr 0x11d009e88 <col:43> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11d00a6a8 <col:54, line:15:3>
    |   |-CallExpr 0x11d00a1e8 <line:12:5, col:69> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x11d00a068 <col:5> 'int ()' Function 0x11d009fb0 'gst_flow_combiner_remove_pad' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x11d00a0a8 <col:35, col:44> '<dependent type>' contains-errors lvalue ->flowcombiner
    |   | | `-RecoveryExpr 0x11d00a088 <col:35> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x11d00a1a0 <col:58, col:66> '<dependent type>' contains-errors lvalue ->pad
    |   |   `-RecoveryExpr 0x11d00a180 <col:58> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x11d00a558 <line:13:5, col:63> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x11d00a2f8 <col:5> 'int ()' Function 0x11d00a240 'gst_element_remove_pad' 'int ()'
    |     |-CallExpr 0x11d00a438 <col:29, col:49> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x11d00a3f8 <col:29> 'int ()' Function 0x11d00a340 'GST_ELEMENT' 'int ()'
    |     | `-RecoveryExpr 0x11d00a418 <col:42> '<dependent type>' contains-errors lvalue
    |     `-CXXDependentScopeMemberExpr 0x11d00a510 <col:52, col:60> '<dependent type>' contains-errors lvalue ->pad
    |       `-RecoveryExpr 0x11d00a4f0 <col:52> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11d00a868 <line:16:3, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11d00a7e0 <col:3> 'int ()' Function 0x11d00a728 'g_slist_free' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x11d00a820 <col:17, col:26> '<dependent type>' contains-errors lvalue ->streams
    |   `-RecoveryExpr 0x11d00a800 <col:17> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x11d00a9d0 <line:18:3, col:30> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x11d00a968 <col:3, col:12> '<dependent type>' contains-errors lvalue ->n_audio_streams
    | | `-RecoveryExpr 0x11d00a940 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11d00a920 <col:3> 'int *' lvalue ParmVar 0x11c928128 'rmdemux' 'int *'
    | `-IntegerLiteral 0x11d00a9b0 <col:30> 'int' 0
    |-BinaryOperator 0x11d00aaa0 <line:19:3, col:30> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x11d00aa38 <col:3, col:12> '<dependent type>' contains-errors lvalue ->n_video_streams
    | | `-RecoveryExpr 0x11d00aa10 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11d00a9f0 <col:3> 'int *' lvalue ParmVar 0x11c928128 'rmdemux' 'int *'
    | `-IntegerLiteral 0x11d00aa80 <col:30> 'int' 0
    |-IfStmt 0x11d00ad80 <line:21:3, line:24:3>
    | |-RecoveryExpr 0x11d00ab28 <line:21:7, col:32> '_Bool' contains-errors
    | `-CompoundStmt 0x11d00ad68 <col:38, line:24:3>
    |   `-CallExpr 0x11d00acb0 <line:22:5, col:46> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x11d00ac28 <col:5> 'int ()' Function 0x11d00ab70 'gst_tag_list_unref' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x11d00ac68 <col:25, col:34> '<dependent type>' contains-errors lvalue ->pending_tags
    |       `-RecoveryExpr 0x11d00ac48 <col:25> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x11d00af40 <line:26:3, col:38> '<dependent type>' contains-errors
      |-DeclRefExpr 0x11d00aeb8 <col:3> 'int ()' Function 0x11d00ae00 'gst_adapter_clear' 'int ()'
      `-CXXDependentScopeMemberExpr 0x11d00aef8 <col:22, col:31> '<dependent type>' contains-errors lvalue ->adapter
        `-RecoveryExpr 0x11d00aed8 <col:22> '<dependent type>' contains-errors lvalue
