`-FunctionDecl 0x14c928288  line:1:14 invalid Prepare 'int (int *, int *)'
  |-ParmVarDecl 0x14c928128 <col:22, col:37> col:37 invalid context 'int *'
  |-ParmVarDecl 0x14c9281a8 <col:46, col:58> col:58 invalid node 'int *'
  `-CompoundStmt 0x14c943068 <col:64, line:30:1>
    |-CallExpr 0x14c928648 <line:2:3, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c9284a0 <col:3> 'int ()' Function 0x14c9283e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14c9284c0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14c928600 <col:30, col:44> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14c9285c0 <col:30> 'int ()' Function 0x14c928508 'NumInputs' 'int ()'
    | | `-RecoveryExpr 0x14c9285e0 <col:40> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14c928628 <col:47> 'int' 3
    |-CallExpr 0x14c941848 <line:3:3, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c928680 <col:3> 'int ()' Function 0x14c9283e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14c9286a0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14c941800 <col:30, col:45> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14c9287a0 <col:30> 'int ()' Function 0x14c9286e8 'NumOutputs' 'int ()'
    | | `-RecoveryExpr 0x14c9287c0 <col:41> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14c941828 <col:48> 'int' 1
    |-DeclStmt 0x14c941a90 <line:5:3, col:68>
    | `-VarDecl 0x14c941898 <col:3, col:23> col:23 invalid input 'const int *'
    |-DeclStmt 0x14c941bd8 <line:6:3, col:68>
    | `-VarDecl 0x14c941ac0 <col:3, col:23> col:23 invalid begin 'const int *'
    |-DeclStmt 0x14c941d20 <line:7:3, col:66>
    | `-VarDecl 0x14c941c08 <col:3, col:23> col:23 invalid size 'const int *'
    |-CallExpr 0x14c942168 <line:11:3, col:61> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c941fc0 <col:3> 'int ()' Function 0x14c941f08 'TF_LITE_ENSURE_TYPES_EQ' 'int ()'
    | |-RecoveryExpr 0x14c941fe0 <col:27> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x14c942020 <col:36, col:43> '<dependent type>' contains-errors lvalue ->type
    | | `-RecoveryExpr 0x14c942000 <col:36> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x14c942120 <col:49, col:57> '<dependent type>' contains-errors lvalue ->type
    |   `-RecoveryExpr 0x14c942100 <col:49> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14c942648 <line:16:3, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c9424a0 <col:3> 'int ()' Function 0x14c9283e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14c9424c0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14c942600 <col:30, col:49> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14c9425c0 <col:30> 'int ()' Function 0x14c942508 'NumDimensions' 'int ()'
    | | `-RecoveryExpr 0x14c9425e0 <col:44> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14c942628 <col:52> 'int' 1
    |-CallExpr 0x14c942748 <line:17:3, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c942680 <col:3> 'int ()' Function 0x14c9283e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14c9426a0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14c942700 <col:30, col:48> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14c9426c0 <col:30> 'int ()' Function 0x14c942508 'NumDimensions' 'int ()'
    | | `-RecoveryExpr 0x14c9426e0 <col:44> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14c942728 <col:51> 'int' 1
    |-CallExpr 0x14c942988 <line:18:3, col:67> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c942780 <col:3> 'int ()' Function 0x14c9283e8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14c9427a0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14c9428f8 <col:30, col:47> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14c9428b8 <col:30> 'int ()' Function 0x14c942800 'NumElements' 'int ()'
    | | `-RecoveryExpr 0x14c9428d8 <col:42> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14c942960 <col:50, col:66> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14c942920 <col:50> 'int ()' Function 0x14c942800 'NumElements' 'int ()'
    |   `-RecoveryExpr 0x14c942940 <col:62> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x14c942ec8 <line:24:3, line:27:3>
      |-UnaryOperator 0x14c942da0 <line:24:7, col:58> 'int' contains-errors prefix '!' cannot overflow
      | `-ParenExpr 0x14c942d80 <col:8, col:58> 'int' contains-errors
      |   `-BinaryOperator 0x14c942d60 <col:9, col:57> 'int' contains-errors '&&'
      |     |-CallExpr 0x14c942cd0 <col:9, col:31> '<dependent type>' contains-errors
      |     | |-DeclRefExpr 0x14c942c90 <col:9> 'int ()' Function 0x14c942bd8 'IsConstantTensor' 'int ()'
      |     | `-RecoveryExpr 0x14c942cb0 <col:26> '<dependent type>' contains-errors lvalue
      |     `-CallExpr 0x14c942d38 <col:36, col:57> '<dependent type>' contains-errors
      |       |-DeclRefExpr 0x14c942cf8 <col:36> 'int ()' Function 0x14c942bd8 'IsConstantTensor' 'int ()'
      |       `-RecoveryExpr 0x14c942d18 <col:53> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14c942eb8 <col:61, line:27:3>
