`-FunctionDecl 0x15b128310  line:1:6 invalid ber_write_octet_string 'void (int *, const int *, int)'
  |-ParmVarDecl 0x15b128128 <col:29, col:38> col:38 invalid s 'int *'
  |-ParmVarDecl 0x15b1281a8 <col:41, col:53> col:53 invalid oct_str 'const int *'
  |-ParmVarDecl 0x15b128228 <col:62, col:66> col:66 used length 'int'
  `-CompoundStmt 0x15b141970 <line:2:1, line:6:1>
    |-CallExpr 0x15b128618 <line:3:2, col:56> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b128530 <col:2> 'int ()' Function 0x15b128478 'ber_write_universal_tag' 'int ()'
    | |-RecoveryExpr 0x15b128550 <col:26> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15b1285d8 <col:29> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15b1285f8 <col:51> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15b128790 <line:4:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b128730 <col:2> 'int ()' Function 0x15b128678 'ber_write_length' 'int ()'
    | |-RecoveryExpr 0x15b128750 <col:19> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x15b128770 <col:22> 'int' lvalue ParmVar 0x15b128228 'length' 'int'
    `-CallExpr 0x15b141938 <line:5:2, col:33> '<dependent type>' contains-errors
      |-DeclRefExpr 0x15b1418b8 <col:2> 'int ()' Function 0x15b141800 'Stream_Write' 'int ()'
      |-RecoveryExpr 0x15b1418d8 <col:15> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x15b1418f8 <col:18> '<dependent type>' contains-errors lvalue
      `-DeclRefExpr 0x15b141918 <col:27> 'int' lvalue ParmVar 0x15b128228 'length' 'int'
