`-FunctionDecl 0x15a0274d8  line:1:12 invalid load_segment_descriptor 'int (struct x86_emulate_ctxt *, int, int)' static
  |-ParmVarDecl 0x15a00e248 <col:36, col:61> col:61 used ctxt 'struct x86_emulate_ctxt *'
  |-ParmVarDecl 0x15a00e2e0 <line:2:8, col:12> col:12 invalid selector 'int'
  |-ParmVarDecl 0x15a00e360 <col:22, col:26> col:26 used seg 'int'
  `-CompoundStmt 0x15a0278c8 <line:3:1, line:7:1>
    `-ReturnStmt 0x15a0278b8 <line:5:2, line:6:30>
      `-CallExpr 0x15a027868 <line:5:9, line:6:30> '<dependent type>' contains-errors
        |-DeclRefExpr 0x15a0276f0 <line:5:9> 'int ()' Function 0x15a027638 '__load_segment_descriptor' 'int ()'
        |-DeclRefExpr 0x15a027710 <col:35> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x15a00e248 'ctxt' 'struct x86_emulate_ctxt *'
        |-RecoveryExpr 0x15a027730 <col:41> '<dependent type>' contains-errors lvalue
        |-DeclRefExpr 0x15a027750 <col:51> 'int' lvalue ParmVar 0x15a00e360 'seg' 'int'
        |-RecoveryExpr 0x15a027808 <col:56> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x15a027828 <line:6:7> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x15a027848 <col:26> '<dependent type>' contains-errors lvalue
