`-FunctionDecl 0x12c8309c8  line:1:12 invalid process_pass1b_block 'int (int)' static
  |-ParmVarDecl 0x12c8308f0 <col:33, col:45> col:45 invalid fs 'int'
  `-CompoundStmt 0x12c856050 <line:7:1, line:48:1>
    |-DeclStmt 0x12c830c68 <line:8:2, col:32>
    | |-RecordDecl 0x12c830a78 <col:2, col:9> col:9 struct process_block_struct
    | `-VarDecl 0x12c830be8 <col:2, col:31> col:31 used p 'struct process_block_struct *'
    |-IfStmt 0x12c830da8 <line:13:2, line:14:10>
    | |-BinaryOperator 0x12c830d58 <line:13:6, col:19> 'int' contains-errors '=='
    | | |-UnaryOperator 0x12c830d40 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x12c830d28 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x12c830d08 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x12c830cc8 <col:19> 'int' 0
    | `-ReturnStmt 0x12c830d98 <line:14:3, col:10>
    |   `-IntegerLiteral 0x12c830d78 <col:10> 'int' 0
    |-IfStmt 0x12c854718 <line:20:2, line:21:8>
    | |-UnaryOperator 0x12c854698 <line:20:6, col:62> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x12c854668 <col:7, col:62> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12c8544a0 <col:7> 'int ()' Function 0x12c8543e8 'ext2fs_test_block_bitmap2' 'int ()'
    | |   |-CXXDependentScopeMemberExpr 0x12c8545d0 <col:33, col:38> '<dependent type>' contains-errors lvalue ->block_dup_map
    | |   | `-RecoveryExpr 0x12c8545b0 <col:33> '<dependent type>' contains-errors lvalue
    | |   `-UnaryOperator 0x12c854650 <col:53, col:54> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |     `-ImplicitCastExpr 0x12c854638 <col:54> '<dependent type>' contains-errors <LValueToRValue>
    | |       `-RecoveryExpr 0x12c854618 <col:54> '<dependent type>' contains-errors lvalue
    | `-GotoStmt 0x12c854700 <line:21:3, col:8> 'finish' 0x12c8546b0
    |-IfStmt 0x12c855a40 <line:24:2, line:36:2>
    | |-BinaryOperator 0x12c8547f0 <line:24:6, col:16> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x12c854770 <col:6, col:9> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x12c854738 <col:6> 'struct process_block_struct *' lvalue Var 0x12c830be8 'p' 'struct process_block_struct *'
    | | `-RecoveryExpr 0x12c8547d0 <col:16> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12c855a28 <col:30, line:36:2>
    |   `-IfStmt 0x12c854cf0 <line:25:3, line:33:3>
    |     |-RecoveryExpr 0x12c8548b0 <line:25:7, col:27> '_Bool' contains-errors
    |     `-CompoundStmt 0x12c854cd8 <col:37, line:33:3>
    |       `-IfStmt 0x12c854c10 <line:26:4, line:31:4>
    |         |-RecoveryExpr 0x12c854908 <line:26:8, col:11> '<dependent type>' contains-errors lvalue
    |         | `-DeclRefExpr 0x12c8548d0 <col:8> 'struct process_block_struct *' lvalue Var 0x12c830be8 'p' 'struct process_block_struct *'
    |         `-CompoundStmt 0x12c854c00 <col:21, line:31:4>
    |-UnaryOperator 0x12c855ac0 <line:37:2, col:15> '<dependent type>' contains-errors postfix '++' cannot overflow
    | `-RecoveryExpr 0x12c855a98 <col:2, col:5> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12c855a60 <col:2> 'struct process_block_struct *' lvalue Var 0x12c830be8 'p' 'struct process_block_struct *'
    |-LabelStmt 0x12c855fa0 <line:44:1, col:7> 'finish'
    | `-NullStmt 0x12c855f98 <col:7>
    `-ReturnStmt 0x12c856040 <line:47:2, col:9>
      `-IntegerLiteral 0x12c856020 <col:9> 'int' 0
