`-FunctionDecl 0x14000de88  line:1:1 invalid flatpak_run_add_x11_args 'int (int *, int)'
  |-ParmVarDecl 0x14000dd28 <col:27, col:41> col:41 invalid bwrap 'int *'
  |-ParmVarDecl 0x14000dda8 <line:2:27, col:41> col:41 invalid allowed 'int'
  `-CompoundStmt 0x148123438 <line:3:1, line:70:1>
    |-DeclStmt 0x14000dfc0 <line:5:3, col:22>
    | `-VarDecl 0x14000df58 <col:3, col:15> col:15 used display 'const char *'
    |-CallExpr 0x14000e240 <line:8:3, line:10:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14000e130 <line:8:3> 'int ()' Function 0x14000e078 'flatpak_bwrap_add_args' 'int ()'
    | |-RecoveryExpr 0x14000e150 <col:27> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x14000e1b0 <line:9:27> 'char[4]' lvalue "STR"
    | `-RecoveryExpr 0x14000e220 <line:10:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x140027480 <line:12:3, line:16:5>
    | |-UnaryOperator 0x14000e2b0 <line:12:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14000e298 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14000e278 <col:8> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x140027460 <line:13:5, line:16:5>
    |   |-CallExpr 0x140027420 <line:14:7, col:44> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14000e3a8 <col:7> 'int ()' Function 0x14000e2f0 'flatpak_bwrap_unset_env' 'int ()'
    |   | |-RecoveryExpr 0x14000e3c8 <col:32> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x140027400 <col:39> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x140027450 <line:15:7>
    |-CallExpr 0x140027608 <line:18:3, col:17> 'int'
    | |-ImplicitCastExpr 0x1400275f0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x140027580 <col:3> 'int ()' Function 0x1400274c8 'g_debug' 'int ()'
    | `-ImplicitCastExpr 0x140027630 <col:12> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x1400275a0 <col:12> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x140027c20 <line:20:3, col:28> 'const char *' '='
    | |-DeclRefExpr 0x140027648 <col:3> 'const char *' lvalue Var 0x14000df58 'display' 'const char *'
    | `-ImplicitCastExpr 0x1400277e0 <col:13, col:28> 'const char *' <IntegralToPointer>
    |   `-CallExpr 0x1400277a0 <col:13, col:28> 'int'
    |     |-ImplicitCastExpr 0x140027788 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x140027748 <col:13> 'int ()' Function 0x140027690 'g_getenv' 'int ()'
    |     `-ImplicitCastExpr 0x1400277c8 <col:23> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x140027768 <col:23> 'char[4]' lvalue "STR"
    `-IfStmt 0x148123408 <line:21:3, line:69:5> has_else
      |-BinaryOperator 0x140027f60 <line:21:7, col:66> 'int' '&&'
      | |-BinaryOperator 0x140027d58 <col:7, col:32> 'int' '&&'
      | | |-ImplicitCastExpr 0x140027d40 <col:7> 'const char *' <LValueToRValue>
      | | | `-DeclRefExpr 0x140027c40 <col:7> 'const char *' lvalue Var 0x14000df58 'display' 'const char *'
      | | `-BinaryOperator 0x140027d20 <col:18, col:32> 'int' '=='
      | |   |-ImplicitCastExpr 0x140027d08 <col:18, col:27> 'int' <IntegralCast>
      | |   | `-ImplicitCastExpr 0x140027cf0 <col:18, col:27> 'char' <LValueToRValue>
      | |   |   `-ArraySubscriptExpr 0x140027cb8 <col:18, col:27> 'const char' lvalue
      | |   |     |-ImplicitCastExpr 0x140027ca0 <col:18> 'const char *' <LValueToRValue>
      | |   |     | `-DeclRefExpr 0x140027c60 <col:18> 'const char *' lvalue Var 0x14000df58 'display' 'const char *'
      | |   |     `-IntegerLiteral 0x140027c80 <col:26> 'int' 0
      | |   `-CharacterLiteral 0x140027cd8 <col:32> 'int' 58
      | `-CallExpr 0x140027f08 <col:39, col:66> 'int'
      |   |-ImplicitCastExpr 0x140027ef0 <col:39> 'int (*)()' <FunctionToPointerDecay>
      |   | `-DeclRefExpr 0x140027e58 <col:39> 'int ()' Function 0x140027da0 'g_ascii_isdigit' 'int ()'
      |   `-ImplicitCastExpr 0x140027f48 <col:56, col:65> 'int' <IntegralCast>
      |     `-ImplicitCastExpr 0x140027f30 <col:56, col:65> 'char' <LValueToRValue>
      |       `-ArraySubscriptExpr 0x140027ed0 <col:56, col:65> 'const char' lvalue
      |         |-ImplicitCastExpr 0x140027eb8 <col:56> 'const char *' <LValueToRValue>
      |         | `-DeclRefExpr 0x140027e78 <col:56> 'const char *' lvalue Var 0x14000df58 'display' 'const char *'
      |         `-IntegerLiteral 0x140027e98 <col:64> 'int' 1
      |-CompoundStmt 0x148123328 <line:22:5, line:65:5>
      | |-DeclStmt 0x140028090 <line:23:7, col:43>
      | | `-VarDecl 0x140027f98 <col:7, col:42> col:19 used display_nr 'const char *' cinit
      | |   `-UnaryOperator 0x140028078 <col:32, col:42> 'const char *' prefix '&' cannot overflow
      | |     `-ArraySubscriptExpr 0x140028058 <col:33, col:42> 'const char' lvalue
      | |       |-ImplicitCastExpr 0x140028040 <col:33> 'const char *' <LValueToRValue>
      | |       | `-DeclRefExpr 0x140028000 <col:33> 'const char *' lvalue Var 0x14000df58 'display' 'const char *'
      | |       `-IntegerLiteral 0x140028020 <col:41> 'int' 1
      | |-DeclStmt 0x140028160 <line:24:7, col:46>
      | | `-VarDecl 0x1400280c0 <col:7, col:36> col:19 used display_nr_end 'const char *' cinit
      | |   `-ImplicitCastExpr 0x140028148 <col:36> 'const char *' <LValueToRValue>
      | |     `-DeclRefExpr 0x140028128 <col:36> 'const char *' lvalue Var 0x140027f98 'display_nr' 'const char *'
      | |-WhileStmt 0x140028290 <line:27:7, line:28:23>
      | | |-CallExpr 0x140028200 <line:27:14, col:46> 'int'
      | | | |-ImplicitCastExpr 0x1400281e8 <col:14> 'int (*)()' <FunctionToPointerDecay>
      | | | | `-DeclRefExpr 0x140028178 <col:14> 'int ()' Function 0x140027da0 'g_ascii_isdigit' 'int ()'
      | | | `-ImplicitCastExpr 0x140028240 <col:31, col:32> 'int' <IntegralCast>
      | | |   `-ImplicitCastExpr 0x140028228 <col:31, col:32> 'char' <LValueToRValue>
      | | |     `-UnaryOperator 0x1400281d0 <col:31, col:32> 'const char' lvalue prefix '*' cannot overflow
      | | |       `-ImplicitCastExpr 0x1400281b8 <col:32> 'const char *' <LValueToRValue>
      | | |         `-DeclRefExpr 0x140028198 <col:32> 'const char *' lvalue Var 0x1400280c0 'display_nr_end' 'const char *'
      | | `-UnaryOperator 0x140028278 <line:28:9, col:23> 'const char *' postfix '++'
      | |   `-DeclRefExpr 0x140028258 <col:9> 'const char *' lvalue Var 0x1400280c0 'display_nr_end' 'const char *'
      | |-CallExpr 0x148123108 <line:33:7, line:35:35> '<dependent type>' contains-errors
      | | |-DeclRefExpr 0x148123038 <line:33:7> 'int ()' Function 0x14000e078 'flatpak_bwrap_add_args' 'int ()'
      | | |-RecoveryExpr 0x148123058 <col:31> '<dependent type>' contains-errors lvalue
      | | |-StringLiteral 0x148123078 <line:34:31> 'char[4]' lvalue "STR"
      | | `-RecoveryExpr 0x1481230e8 <line:35:31> '<dependent type>' contains-errors lvalue
      | `-CallExpr 0x1481232f0 <line:36:7, col:48> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x148123220 <col:7> 'int ()' Function 0x148123168 'flatpak_bwrap_set_env' 'int ()'
      |   |-RecoveryExpr 0x148123240 <col:30> '<dependent type>' contains-errors lvalue
      |   |-StringLiteral 0x148123260 <col:37> 'char[4]' lvalue "STR"
      |   `-RecoveryExpr 0x1481232d0 <col:44> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x1481233f0 <line:67:5, line:69:5>
        `-CallExpr 0x1481233c0 <line:68:7, col:44> '<dependent type>' contains-errors
          |-DeclRefExpr 0x148123360 <col:7> 'int ()' Function 0x14000e2f0 'flatpak_bwrap_unset_env' 'int ()'
          |-RecoveryExpr 0x148123380 <col:32> '<dependent type>' contains-errors lvalue
          `-StringLiteral 0x1481233a0 <col:39> 'char[4]' lvalue "STR"
