`-FunctionDecl 0x159047f18  line:1:1 invalid swabHorAcc16 'int (int *, int *, int)'
  |-ParmVarDecl 0x159047d28 <col:14, col:20> col:20 invalid tif 'int *'
  |-ParmVarDecl 0x159047da8 <col:25, col:32> col:32 invalid cp0 'int *'
  |-ParmVarDecl 0x159047e28 <col:37, col:46> col:46 invalid cc 'int'
  `-CompoundStmt 0x15905f200 <line:2:1, line:8:1>
    |-CallExpr 0x159048220 <line:6:9, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x159048160 <col:9> 'int ()' Function 0x1590480a8 'TIFFSwabArrayOfShort' 'int ()'
    | |-RecoveryExpr 0x1590481e0 <col:30> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x159048200 <col:34> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1590483b0 <line:7:9, col:30> '<dependent type>' contains-errors
      |-DeclRefExpr 0x159048330 <col:9> 'int ()' Function 0x159048278 'horAcc16' 'int ()'
      |-RecoveryExpr 0x159048350 <col:18> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x159048370 <col:23> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x159048390 <col:28> '<dependent type>' contains-errors lvalue
