`-FunctionDecl 0x15b1289f8  line:1:1 invalid zeqproc 'int (int *)'
  |-ParmVarDecl 0x15b128928 <col:9, col:18> col:18 invalid i_ctx_p 'int *'
  `-CompoundStmt 0x15b1430f0 <line:2:1, line:59:1>
    |-ForStmt 0x15b142ee0 <line:9:5, line:54:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x15b142ea8 <line:9:14, line:54:5>
    |   |-DeclStmt 0x15b128e50 <line:10:9, col:15>
    |   | `-VarDecl 0x15b128de8 <col:9, col:14> col:14 used i 'long'
    |   |-IfStmt 0x15b142670 <line:12:9, line:22:9>
    |   | |-BinaryOperator 0x15b142110 <line:12:13, col:36> 'int' contains-errors '=='
    |   | | |-CallExpr 0x15b1420e8 <col:13, col:31> '<dependent type>' contains-errors
    |   | | | |-DeclRefExpr 0x15b128f48 <col:13> 'int ()' Function 0x15b128e90 'r_size' 'int ()'
    |   | | | `-UnaryOperator 0x15b1420d0 <col:20, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | |   `-CXXDependentScopeMemberExpr 0x15b142088 <col:21, col:26> '<dependent type>' contains-errors lvalue ->proc1
    |   | | |     `-RecoveryExpr 0x15b142068 <col:21> '<dependent type>' contains-errors lvalue
    |   | | `-IntegerLiteral 0x15b142028 <col:36> 'int' 0
    |   | `-CompoundStmt 0x15b142648 <col:39, line:22:9>
    |   |   |-IfStmt 0x15b1425b8 <line:14:13, line:19:13>
    |   |   | |-BinaryOperator 0x15b1421c0 <line:14:17, col:24> 'int' contains-errors '=='
    |   |   | | |-RecoveryExpr 0x15b142180 <col:17> '<dependent type>' contains-errors lvalue
    |   |   | | `-RecoveryExpr 0x15b1421a0 <col:24> '<dependent type>' contains-errors lvalue
    |   |   | `-CompoundStmt 0x15b142590 <col:31, line:19:13>
    |   |   |   |-CallExpr 0x15b1423a0 <line:16:17, col:33> '<dependent type>' contains-errors
    |   |   |   | |-DeclRefExpr 0x15b1422c0 <col:17> 'int ()' Function 0x15b142208 'make_true' 'int ()'
    |   |   |   | `-BinaryOperator 0x15b142380 <col:27, col:32> '<dependent type>' contains-errors '-'
    |   |   |   |   |-RecoveryExpr 0x15b142360 <col:27> '<dependent type>' contains-errors lvalue
    |   |   |   |   `-IntegerLiteral 0x15b1422f8 <col:32> 'int' 1
    |   |   |   |-CallExpr 0x15b142538 <line:17:17, col:22> 'int'
    |   |   |   | |-ImplicitCastExpr 0x15b142520 <col:17> 'int (*)()' <FunctionToPointerDecay>
    |   |   |   | | `-DeclRefExpr 0x15b1424a8 <col:17> 'int ()' Function 0x15b1423f0 'pop' 'int ()'
    |   |   |   | `-IntegerLiteral 0x15b1424c8 <col:21> 'int' 1
    |   |   |   `-ReturnStmt 0x15b142580 <line:18:17, col:24>
    |   |   |     `-IntegerLiteral 0x15b142560 <col:24> 'int' 0
    |   |   |-UnaryOperator 0x15b142628 <line:20:13, col:15> '<dependent type>' contains-errors prefix '--' cannot overflow
    |   |   | `-RecoveryExpr 0x15b142608 <col:15> '<dependent type>' contains-errors lvalue
    |   |   `-ContinueStmt 0x15b142640 <line:21:13>
    |   |-IfStmt 0x15b142ca0 <line:36:9, line:45:9>
    |   | |-RecoveryExpr 0x15b142ab0 <line:36:13, col:53> '_Bool' contains-errors
    |   | `-CompoundStmt 0x15b142c80 <col:56, line:45:9>
    |   |   |-IfStmt 0x15b142c58 <line:38:13, line:42:17>
    |   |   | |-RecoveryExpr 0x15b142c30 <line:38:17, line:40:47> '_Bool' contains-errors
    |   |   | `-BreakStmt 0x15b142c50 <line:42:17>
    |   |   `-ContinueStmt 0x15b142c78 <line:44:13>
    |   |-IfStmt 0x15b142e80 <line:46:9, line:52:9>
    |   | |-RecoveryExpr 0x15b142e40 <line:46:13, line:48:41> '_Bool' contains-errors
    |   | `-CompoundStmt 0x15b142e68 <line:49:15, line:52:9>
    |   |   `-ContinueStmt 0x15b142e60 <line:51:13>
    |   `-BreakStmt 0x15b142ea0 <line:53:9>
    |-CallExpr 0x15b143098 <line:57:5, col:10> 'int'
    | |-ImplicitCastExpr 0x15b143080 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15b143040 <col:5> 'int ()' Function 0x15b1423f0 'pop' 'int ()'
    | `-IntegerLiteral 0x15b143060 <col:9> 'int' 1
    `-ReturnStmt 0x15b1430e0 <line:58:5, col:12>
      `-IntegerLiteral 0x15b1430c0 <col:12> 'int' 0
