`-FunctionDecl 0x134122158  line:1:12 em_ret_far 'int (struct x86_emulate_ctxt *)' static
  |-ParmVarDecl 0x134122048 <col:23, col:48> col:48 used ctxt 'struct x86_emulate_ctxt *'
  `-CompoundStmt 0x13413b378 <line:2:1, line:20:1>
    |-DeclStmt 0x13413a4d0 <line:3:2, col:8>
    | `-VarDecl 0x13413a468 <col:2, col:6> col:6 used rc 'int'
    |-DeclStmt 0x13413a568 <line:4:2, col:18>
    | `-VarDecl 0x13413a500 <col:2, col:16> col:16 used cs 'unsigned long'
    |-DeclStmt 0x13413a6f0 <line:5:2, col:32>
    | `-VarDecl 0x13413a598 <col:2, col:31> col:6 used cpl 'int' cinit
    |   `-CallExpr 0x13413a6c8 <col:12, col:31> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x13413a660 <col:12, col:23> '<dependent type>' contains-errors lvalue ->cpl
    |     | `-RecoveryExpr 0x13413a638 <col:12, col:18> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x13413a600 <col:12> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |     `-DeclRefExpr 0x13413a6a8 <col:27> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |-BinaryOperator 0x13413a9a0 <line:7:2, col:52> 'int' contains-errors '='
    | |-DeclRefExpr 0x13413a708 <col:2> 'int' lvalue Var 0x13413a468 'rc' 'int'
    | `-CallExpr 0x13413a968 <col:7, col:52> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13413a850 <col:7> 'int ()' Function 0x13413a798 'emulate_pop' 'int ()'
    |   |-DeclRefExpr 0x13413a870 <col:19> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |   |-UnaryOperator 0x13413a8f0 <col:25, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x13413a8c8 <col:26, col:32> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13413a890 <col:26> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |   `-RecoveryExpr 0x13413a940 <col:38, col:44> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13413a908 <col:38> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |-IfStmt 0x13413aaa0 <line:8:2, line:9:10>
    | |-BinaryOperator 0x13413aa38 <line:8:6, col:12> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x13413a9c0 <col:6> 'int' lvalue Var 0x13413a468 'rc' 'int'
    | | `-RecoveryExpr 0x13413aa18 <col:12> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13413aa90 <line:9:3, col:10>
    |   `-ImplicitCastExpr 0x13413aa78 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x13413aa58 <col:10> 'int' lvalue Var 0x13413a468 'rc' 'int'
    |-BinaryOperator 0x13413ad40 <line:12:2, col:44> 'int' contains-errors '='
    | |-DeclRefExpr 0x13413abd8 <col:2> 'int' lvalue Var 0x13413a468 'rc' 'int'
    | `-CallExpr 0x13413ad08 <col:7, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13413abf8 <col:7> 'int ()' Function 0x13413a798 'emulate_pop' 'int ()'
    |   |-DeclRefExpr 0x13413ac18 <col:19> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |   |-UnaryOperator 0x13413ac90 <col:25, col:26> 'unsigned long *' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x13413ac38 <col:26> 'unsigned long' lvalue Var 0x13413a500 'cs' 'unsigned long'
    |   `-RecoveryExpr 0x13413ace0 <col:30, col:36> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13413aca8 <col:30> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    |-IfStmt 0x13413ae40 <line:13:2, line:14:10>
    | |-BinaryOperator 0x13413add8 <line:13:6, col:12> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x13413ad60 <col:6> 'int' lvalue Var 0x13413a468 'rc' 'int'
    | | `-RecoveryExpr 0x13413adb8 <col:12> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13413ae30 <line:14:3, col:10>
    |   `-ImplicitCastExpr 0x13413ae18 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x13413adf8 <col:10> 'int' lvalue Var 0x13413a468 'rc' 'int'
    |-IfStmt 0x13413b1a0 <line:16:2, line:17:10>
    | |-BinaryOperator 0x13413b138 <line:16:6, col:54> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x13413b058 <col:6, col:20> 'int' contains-errors '>='
    | | | |-RecoveryExpr 0x13413ae98 <col:6, col:12> '<dependent type>' contains-errors lvalue
    | | | | `-DeclRefExpr 0x13413ae60 <col:6> 'struct x86_emulate_ctxt *' lvalue ParmVar 0x134122048 'ctxt' 'struct x86_emulate_ctxt *'
    | | | `-RecoveryExpr 0x13413b038 <col:20> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x13413b118 <col:43, col:54> 'int' contains-errors '>'
    | |   |-ParenExpr 0x13413b0c8 <col:43, col:50> 'unsigned long'
    | |   | `-BinaryOperator 0x13413b0a8 <col:44, col:49> 'unsigned long' '&'
    | |   |   |-ImplicitCastExpr 0x13413b078 <col:44> 'unsigned long' <LValueToRValue>
    | |   |   | `-DeclRefExpr 0x13413aef8 <col:44> 'unsigned long' lvalue Var 0x13413a500 'cs' 'unsigned long'
    | |   |   `-ImplicitCastExpr 0x13413b090 <col:49> 'unsigned long' <IntegralCast>
    | |   |     `-IntegerLiteral 0x13413af18 <col:49> 'int' 3
    | |   `-ImplicitCastExpr 0x13413b100 <col:54> 'unsigned long' contains-errors <IntegralCast>
    | |     `-ImplicitCastExpr 0x13413b0e8 <col:54> 'int' contains-errors <LValueToRValue>
    | |       `-DeclRefExpr 0x13413afa8 <col:54> 'int' contains-errors lvalue Var 0x13413a598 'cpl' 'int'
    | `-ReturnStmt 0x13413b190 <line:17:3, col:10>
    |   `-RecoveryExpr 0x13413b170 <col:10> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13413b368 <line:19:2, col:9>
      `-ImplicitCastExpr 0x13413b350 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x13413b330 <col:9> 'int' lvalue Var 0x13413a468 'rc' 'int'
