`-FunctionDecl 0x12f827400  line:1:13 invalid nested_vmx_exit_handled 'int (struct kvm_vcpu *)' static
  |-ParmVarDecl 0x12f80e268 <col:37, col:54> col:54 used vcpu 'struct kvm_vcpu *'
  `-CompoundStmt 0x12f82e9f8 <line:2:1, line:93:1>
    |-DeclStmt 0x12f8278d8 <line:4:2, col:37>
    | |-RecordDecl 0x12f8274b0 <col:2, col:9> col:9 struct vcpu_vmx
    | `-VarDecl 0x12f827618 <col:2, col:36> col:19 used vmx 'struct vcpu_vmx *' cinit
    |   `-ImplicitCastExpr 0x12f8278a8 <col:25, col:36> 'struct vcpu_vmx *' <IntegralToPointer>
    |     `-CallExpr 0x12f827868 <col:25, col:36> 'int'
    |       |-ImplicitCastExpr 0x12f827850 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12f8277e0 <col:25> 'int ()' Function 0x12f827728 'to_vmx' 'int ()'
    |       `-ImplicitCastExpr 0x12f827890 <col:32> 'struct kvm_vcpu *' <LValueToRValue>
    |         `-DeclRefExpr 0x12f827800 <col:32> 'struct kvm_vcpu *' lvalue ParmVar 0x12f80e268 'vcpu' 'struct kvm_vcpu *'
    |-DeclStmt 0x12f827c68 <line:5:2, col:42>
    | |-RecordDecl 0x12f8278f0 <col:2, col:9> col:9 struct vmcs12
    | `-VarDecl 0x12f827a58 <col:2, col:41> col:17 used vmcs12 'struct vmcs12 *' cinit
    |   `-ImplicitCastExpr 0x12f827c38 <col:26, col:41> 'struct vmcs12 *' <IntegralToPointer>
    |     `-CallExpr 0x12f827bf8 <col:26, col:41> 'int'
    |       |-ImplicitCastExpr 0x12f827be0 <col:26> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12f827ba0 <col:26> 'int ()' Function 0x12f827ae8 'get_vmcs12' 'int ()'
    |       `-ImplicitCastExpr 0x12f827c20 <col:37> 'struct kvm_vcpu *' <LValueToRValue>
    |         `-DeclRefExpr 0x12f827bc0 <col:37> 'struct kvm_vcpu *' lvalue ParmVar 0x12f80e268 'vcpu' 'struct kvm_vcpu *'
    |-IfStmt 0x12f827d58 <line:8:2, line:9:10>
    | |-CXXDependentScopeMemberExpr 0x12f827ce0 <line:8:6, col:18> '<dependent type>' contains-errors lvalue .nested_run_pending
    | | `-RecoveryExpr 0x12f827cb8 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12f827c80 <col:6> 'struct vcpu_vmx *' lvalue Var 0x12f827618 'vmx' 'struct vcpu_vmx *'
    | `-ReturnStmt 0x12f827d48 <line:9:3, col:10>
    |   `-IntegerLiteral 0x12f827d28 <col:10> 'int' 0
    |-IfStmt 0x12f828370 <line:11:2, line:15:2>
    | |-CallExpr 0x12f827ed8 <line:11:6, col:24> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12f827e58 <col:6> 'int ()' Function 0x12f827da0 'unlikely' 'int ()'
    | | `-RecoveryExpr 0x12f827eb0 <col:15, col:20> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12f827e78 <col:15> 'struct vcpu_vmx *' lvalue Var 0x12f827618 'vmx' 'struct vcpu_vmx *'
    | `-CompoundStmt 0x12f828350 <col:27, line:15:2>
    |   |-CallExpr 0x12f8282e8 <line:12:3, line:13:42> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12f827fe0 <line:12:3> 'int ()' Function 0x12f827f28 'pr_info_ratelimited' 'int ()'
    |   | |-StringLiteral 0x12f828040 <col:23> 'char[4]' lvalue "STR"
    |   | |-PredefinedExpr 0x12f828110 <col:30> 'const char[24]' lvalue __func__
    |   | | `-StringLiteral 0x12f8280e0 <col:30> 'const char[24]' lvalue "nested_vmx_exit_handled"
    |   | `-CallExpr 0x12f8282c0 <line:13:9, col:41> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12f828208 <col:9> 'int ()' Function 0x12f828150 'vmcs_read32' 'int ()'
    |   |   `-RecoveryExpr 0x12f8282a0 <col:21> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x12f828340 <line:14:3, col:10>
    |     `-IntegerLiteral 0x12f828320 <col:10> 'int' 1
    `-SwitchStmt 0x12f82d800 <line:17:2, line:92:2>
      |-RecoveryExpr 0x12f8283c0 <line:17:10> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x12f82e970 <col:23, line:92:2>
        |-IfStmt 0x12f82dc18 <line:19:3, line:22:11> has_else
        | |-UnaryOperator 0x12f82d9e0 <line:19:7, col:30> '<dependent type>' contains-errors prefix '!' cannot overflow
        | | `-CallExpr 0x12f82d9b8 <col:8, col:30> '<dependent type>' contains-errors
        | |   |-DeclRefExpr 0x12f82d920 <col:8> 'int ()' Function 0x12f82d868 'is_exception' 'int ()'
        | |   `-RecoveryExpr 0x12f82d998 <col:21> '<dependent type>' contains-errors lvalue
        | |-ReturnStmt 0x12f82da18 <line:20:4, col:11>
        | | `-IntegerLiteral 0x12f82d9f8 <col:11> 'int' 0
        | `-IfStmt 0x12f82dbf8 <line:21:8, line:22:11>
        |   |-CallExpr 0x12f82db88 <line:21:12, col:35> '<dependent type>' contains-errors
        |   | |-DeclRefExpr 0x12f82db08 <col:12> 'int ()' Function 0x12f82da50 'is_page_fault' 'int ()'
        |   | `-RecoveryExpr 0x12f82db68 <col:26> '<dependent type>' contains-errors lvalue
        |   `-ReturnStmt 0x12f82dbe8 <line:22:4, col:11>
        |     `-RecoveryExpr 0x12f82dbc8 <col:11> '<dependent type>' contains-errors lvalue
        |-ReturnStmt 0x12f82dce8 <line:26:3, col:10>
        | `-IntegerLiteral 0x12f82dcc8 <col:10> 'int' 0
        |-ReturnStmt 0x12f82dd18 <line:28:3, col:10>
        | `-IntegerLiteral 0x12f82dcf8 <col:10> 'int' 1
        |-ReturnStmt 0x12f82dea8 <line:34:3, col:10>
        | `-IntegerLiteral 0x12f82de88 <col:10> 'int' 1
        |-ReturnStmt 0x12f82ded8 <line:36:3, col:10>
        | `-IntegerLiteral 0x12f82deb8 <col:10> 'int' 1
        |-ReturnStmt 0x12f82df48 <line:40:3, col:10>
        | `-IntegerLiteral 0x12f82df28 <col:10> 'int' 1
        |-ReturnStmt 0x12f82e038 <line:53:3, col:10>
        | `-IntegerLiteral 0x12f82e018 <col:10> 'int' 1
        |-ReturnStmt 0x12f82e200 <line:55:3, col:49>
        | `-CallExpr 0x12f82e1a0 <col:10, col:49> 'int'
        |   |-ImplicitCastExpr 0x12f82e188 <col:10> 'int (*)()' <FunctionToPointerDecay>
        |   | `-DeclRefExpr 0x12f82e128 <col:10> 'int ()' Function 0x12f82e070 'nested_vmx_exit_handled_cr' 'int ()'
        |   |-ImplicitCastExpr 0x12f82e1d0 <col:37> 'struct kvm_vcpu *' <LValueToRValue>
        |   | `-DeclRefExpr 0x12f82e148 <col:37> 'struct kvm_vcpu *' lvalue ParmVar 0x12f80e268 'vcpu' 'struct kvm_vcpu *'
        |   `-ImplicitCastExpr 0x12f82e1e8 <col:43> 'struct vmcs12 *' <LValueToRValue>
        |     `-DeclRefExpr 0x12f82e168 <col:43> 'struct vmcs12 *' lvalue Var 0x12f827a58 'vmcs12' 'struct vmcs12 *'
        |-ReturnStmt 0x12f82e408 <line:59:3, col:49>
        | `-CallExpr 0x12f82e3a8 <col:10, col:49> 'int'
        |   |-ImplicitCastExpr 0x12f82e390 <col:10> 'int (*)()' <FunctionToPointerDecay>
        |   | `-DeclRefExpr 0x12f82e330 <col:10> 'int ()' Function 0x12f82e278 'nested_vmx_exit_handled_io' 'int ()'
        |   |-ImplicitCastExpr 0x12f82e3d8 <col:37> 'struct kvm_vcpu *' <LValueToRValue>
        |   | `-DeclRefExpr 0x12f82e350 <col:37> 'struct kvm_vcpu *' lvalue ParmVar 0x12f80e268 'vcpu' 'struct kvm_vcpu *'
        |   `-ImplicitCastExpr 0x12f82e3f0 <col:43> 'struct vmcs12 *' <LValueToRValue>
        |     `-DeclRefExpr 0x12f82e370 <col:43> 'struct vmcs12 *' lvalue Var 0x12f827a58 'vmcs12' 'struct vmcs12 *'
        |-ReturnStmt 0x12f82e578 <line:64:3, col:10>
        | `-IntegerLiteral 0x12f82e558 <col:10> 'int' 1
        |-ReturnStmt 0x12f82e788 <line:74:3, col:10>
        | `-IntegerLiteral 0x12f82e768 <col:10> 'int' 0
        |-ReturnStmt 0x12f82e7b8 <line:76:3, col:10>
        | `-IntegerLiteral 0x12f82e798 <col:10> 'int' 1
        |-ReturnStmt 0x12f82e840 <line:82:3, col:10>
        | `-IntegerLiteral 0x12f82e820 <col:10> 'int' 0
        |-ReturnStmt 0x12f82e910 <line:89:3, col:10>
        | `-IntegerLiteral 0x12f82e8f0 <col:10> 'int' 1
        `-DefaultStmt 0x12f82e950 <line:90:2, line:91:10>
          `-ReturnStmt 0x12f82e940 <col:3, col:10>
            `-IntegerLiteral 0x12f82e920 <col:10> 'int' 1
