`-FunctionDecl 0x15b1419d8  line:1:1 check_compat_entry_size_and_hooks 'int (struct ipt_entry *, struct xt_table_info *, unsigned int *, unsigned char *, unsigned char *, unsigned int *, unsigned int *, unsigned int *, const char *)'
  |-ParmVarDecl 0x15b129048 <col:35, col:53> col:53 used e 'struct ipt_entry *'
  |-ParmVarDecl 0x15b141428 <line:2:7, col:29> col:29 used newinfo 'struct xt_table_info *'
  |-ParmVarDecl 0x15b1414d8 <line:3:7, col:21> col:21 used size 'unsigned int *'
  |-ParmVarDecl 0x15b141588 <line:4:7, col:22> col:22 used base 'unsigned char *'
  |-ParmVarDecl 0x15b141608 <line:5:7, col:22> col:22 used limit 'unsigned char *'
  |-ParmVarDecl 0x15b141688 <line:6:7, col:21> col:21 used hook_entries 'unsigned int *'
  |-ParmVarDecl 0x15b141708 <line:7:7, col:21> col:21 used underflows 'unsigned int *'
  |-ParmVarDecl 0x15b141788 <line:8:7, col:21> col:21 used i 'unsigned int *'
  |-ParmVarDecl 0x15b141808 <line:9:7, col:19> col:19 used name 'const char *'
  `-CompoundStmt 0x15b148c08 <line:10:1, line:84:1>
    |-DeclStmt 0x15b141cf8 <line:11:2, col:28>
    | |-RecordDecl 0x15b141b10 <col:2, col:9> col:9 struct ipt_entry_target
    | `-VarDecl 0x15b141c78 <col:2, col:27> col:27 used t 'struct ipt_entry_target *'
    |-DeclStmt 0x15b141ef8 <line:12:2, col:27>
    | |-RecordDecl 0x15b141d10 <col:2, col:9> col:9 struct ipt_target
    | `-VarDecl 0x15b141e78 <col:2, col:21> col:21 used target 'struct ipt_target *'
    |-DeclStmt 0x15b142008 <line:13:2, col:24>
    | `-VarDecl 0x15b141fa0 <col:2, col:12> col:12 used entry_offset '__int128_t':'__int128'
    |-DeclStmt 0x15b142248 <line:14:2, col:20>
    | |-VarDecl 0x15b142038 <col:2, col:6> col:6 used ret 'int'
    | |-VarDecl 0x15b1420b8 <col:2, col:11> col:11 used off 'int'
    | |-VarDecl 0x15b142138 <col:2, col:16> col:16 used h 'int'
    | `-VarDecl 0x15b1421b8 <col:2, col:19> col:19 used j 'int'
    |-CallExpr 0x15b142468 <line:16:2, col:19> 'int'
    | |-ImplicitCastExpr 0x15b142450 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15b142370 <col:2> 'int ()' Function 0x15b1422b8 'duprintf' 'int ()'
    | |-ImplicitCastExpr 0x15b142498 <col:11> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x15b1423d0 <col:11> 'char[4]' lvalue "STR"
    | `-ImplicitCastExpr 0x15b1424b0 <col:18> 'struct ipt_entry *' <LValueToRValue>
    |   `-DeclRefExpr 0x15b142400 <col:18> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |-IfStmt 0x15b142940 <line:17:2, line:21:2>
    | |-RecoveryExpr 0x15b142740 <line:17:6, line:18:65> '_Bool' contains-errors
    | `-CompoundStmt 0x15b142920 <col:72, line:21:2>
    |   |-CallExpr 0x15b1427f8 <line:19:3, col:27> 'int'
    |   | |-ImplicitCastExpr 0x15b1427e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x15b142760 <col:3> 'int ()' Function 0x15b1422b8 'duprintf' 'int ()'
    |   | |-ImplicitCastExpr 0x15b142830 <col:12> 'char *' <ArrayToPointerDecay>
    |   | | `-StringLiteral 0x15b142780 <col:12> 'char[4]' lvalue "STR"
    |   | |-ImplicitCastExpr 0x15b142848 <col:19> 'struct ipt_entry *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x15b1427a0 <col:19> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   | `-ImplicitCastExpr 0x15b142860 <col:22> 'unsigned char *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x15b1427c0 <col:22> 'unsigned char *' lvalue ParmVar 0x15b141608 'limit' 'unsigned char *'
    |   `-ReturnStmt 0x15b142910 <line:20:3, col:11>
    |     `-UnaryOperator 0x15b1428f8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x15b1428e0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x15b1428c0 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15b142d98 <line:23:2, line:28:2>
    | |-RecoveryExpr 0x15b142bb8 <line:23:6, line:24:40> '_Bool' contains-errors
    | `-CompoundStmt 0x15b142d78 <col:43, line:28:2>
    |   |-CallExpr 0x15b142c98 <line:25:3, line:26:22> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15b142bd8 <line:25:3> 'int ()' Function 0x15b1422b8 'duprintf' 'int ()'
    |   | |-StringLiteral 0x15b142bf8 <col:12> 'char[4]' lvalue "STR"
    |   | |-DeclRefExpr 0x15b142c18 <line:26:5> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   | `-RecoveryExpr 0x15b142c70 <col:8, col:11> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x15b142c38 <col:8> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   `-ReturnStmt 0x15b142d68 <line:27:3, col:11>
    |     `-UnaryOperator 0x15b142d50 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x15b142d38 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x15b142d18 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15b143150 <line:30:2, line:33:2>
    | |-UnaryOperator 0x15b142f58 <line:30:6, col:27> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x15b142f30 <col:7, col:27> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x15b142e98 <col:7> 'int ()' Function 0x15b142de0 'ip_checkentry' 'int ()'
    | |   `-UnaryOperator 0x15b142f18 <col:21, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x15b142ef0 <col:22, col:25> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x15b142eb8 <col:22> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    | `-CompoundStmt 0x15b143130 <col:30, line:33:2>
    |   |-CallExpr 0x15b143008 <line:31:3, col:26> 'int'
    |   | |-ImplicitCastExpr 0x15b142ff0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x15b142f70 <col:3> 'int ()' Function 0x15b1422b8 'duprintf' 'int ()'
    |   | |-ImplicitCastExpr 0x15b143040 <col:12> 'char *' <ArrayToPointerDecay>
    |   | | `-StringLiteral 0x15b142f90 <col:12> 'char[4]' lvalue "STR"
    |   | |-ImplicitCastExpr 0x15b143058 <col:19> 'struct ipt_entry *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x15b142fb0 <col:19> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   | `-ImplicitCastExpr 0x15b143070 <col:22> 'const char *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x15b142fd0 <col:22> 'const char *' lvalue ParmVar 0x15b141808 'name' 'const char *'
    |   `-ReturnStmt 0x15b143120 <line:32:3, col:11>
    |     `-UnaryOperator 0x15b143108 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x15b1430f0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x15b1430d0 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x15b1431b0 <line:35:2, col:8> 'int' '='
    | |-DeclRefExpr 0x15b143170 <col:2> 'int' lvalue Var 0x15b1420b8 'off' 'int'
    | `-IntegerLiteral 0x15b143190 <col:8> 'int' 0
    |-BinaryOperator 0x15b143318 <line:36:2, col:37> '__int128_t':'__int128' '='
    | |-DeclRefExpr 0x15b1431d0 <col:2> '__int128_t':'__int128' lvalue Var 0x15b141fa0 'entry_offset' '__int128_t':'__int128'
    | `-ImplicitCastExpr 0x15b143300 <col:17, col:37> '__int128_t':'__int128' <IntegralCast>
    |   `-BinaryOperator 0x15b1432e0 <col:17, col:37> 'long' '-'
    |     |-CStyleCastExpr 0x15b143240 <col:17, col:25> 'void *' <BitCast>
    |     | `-ImplicitCastExpr 0x15b143228 <col:25> 'struct ipt_entry *' <LValueToRValue> part_of_explicit_cast
    |     |   `-DeclRefExpr 0x15b1431f0 <col:25> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |     `-CStyleCastExpr 0x15b1432b8 <col:29, col:37> 'void *' <BitCast>
    |       `-ImplicitCastExpr 0x15b1432a0 <col:37> 'unsigned char *' <LValueToRValue> part_of_explicit_cast
    |         `-DeclRefExpr 0x15b143268 <col:37> 'unsigned char *' lvalue ParmVar 0x15b141588 'base' 'unsigned char *'
    |-BinaryOperator 0x15b143378 <line:37:2, col:6> 'int' '='
    | |-DeclRefExpr 0x15b143338 <col:2> 'int' lvalue Var 0x15b1421b8 'j' 'int'
    | `-IntegerLiteral 0x15b143358 <col:6> 'int' 0
    |-BinaryOperator 0x15b1467a0 <line:38:2, line:39:25> 'int' contains-errors '='
    | |-DeclRefExpr 0x15b143398 <line:38:2> 'int' lvalue Var 0x15b142038 'ret' 'int'
    | `-CallExpr 0x15b146748 <col:8, line:39:25> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15b1464b8 <line:38:8> 'int ()' Function 0x15b146400 'IPT_MATCH_ITERATE' 'int ()'
    |   |-DeclRefExpr 0x15b1464d8 <col:26> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   |-RecoveryExpr 0x15b146728 <col:29> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x15b146510 <col:54> 'const char *' lvalue ParmVar 0x15b141808 'name' 'const char *'
    |   |-UnaryOperator 0x15b146590 <col:60, col:64> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x15b146568 <col:61, col:64> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x15b146530 <col:61> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   |-RecoveryExpr 0x15b1465e0 <line:39:4, col:7> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x15b1465a8 <col:4> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |   |-UnaryOperator 0x15b146660 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x15b146608 <col:18> 'int' lvalue Var 0x15b1420b8 'off' 'int'
    |   `-UnaryOperator 0x15b146698 <col:23, col:24> 'int *' prefix '&' cannot overflow
    |     `-DeclRefExpr 0x15b146678 <col:24> 'int' lvalue Var 0x15b1421b8 'j' 'int'
    |-IfStmt 0x15b1468a0 <line:40:2, line:41:8>
    | |-BinaryOperator 0x15b146818 <line:40:6, col:13> 'int' '!='
    | | |-ImplicitCastExpr 0x15b146800 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x15b1467c0 <col:6> 'int' lvalue Var 0x15b142038 'ret' 'int'
    | | `-IntegerLiteral 0x15b1467e0 <col:13> 'int' 0
    | `-GotoStmt 0x15b146888 <line:41:3, col:8> 'cleanup_matches' 0x15b146838
    |-BinaryOperator 0x15b146a70 <line:43:2, col:22> 'struct ipt_entry_target *' '='
    | |-DeclRefExpr 0x15b1468c0 <col:2> 'struct ipt_entry_target *' lvalue Var 0x15b141c78 't' 'struct ipt_entry_target *'
    | `-ImplicitCastExpr 0x15b146a58 <col:6, col:22> 'struct ipt_entry_target *' <IntegralToPointer>
    |   `-CallExpr 0x15b146a18 <col:6, col:22> 'int'
    |     |-ImplicitCastExpr 0x15b146a00 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x15b1469c0 <col:6> 'int ()' Function 0x15b146908 'ipt_get_target' 'int ()'
    |     `-ImplicitCastExpr 0x15b146a40 <col:21> 'struct ipt_entry *' <LValueToRValue>
    |       `-DeclRefExpr 0x15b1469e0 <col:21> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    |-IfStmt 0x15b1474e0 <line:48:2, line:52:2>
    | |-BinaryOperator 0x15b147168 <line:48:6, col:25> 'int' '||'
    | | |-CallExpr 0x15b1470d8 <col:6, col:19> 'int'
    | | | |-ImplicitCastExpr 0x15b1470c0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x15b147080 <col:6> 'int ()' Function 0x15b146fc8 'IS_ERR' 'int ()'
    | | | `-ImplicitCastExpr 0x15b147100 <col:13> 'struct ipt_target *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x15b1470a0 <col:13> 'struct ipt_target *' lvalue Var 0x15b141e78 'target' 'struct ipt_target *'
    | | `-UnaryOperator 0x15b147150 <col:24, col:25> 'int' prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x15b147138 <col:25> 'struct ipt_target *' <LValueToRValue>
    | |     `-DeclRefExpr 0x15b147118 <col:25> 'struct ipt_target *' lvalue Var 0x15b141e78 'target' 'struct ipt_target *'
    | `-CompoundStmt 0x15b1474c0 <col:33, line:52:2>
    |   |-CallExpr 0x15b1472b8 <line:49:3, col:33> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15b147188 <col:3> 'int ()' Function 0x15b1422b8 'duprintf' 'int ()'
    |   | |-StringLiteral 0x15b1471a8 <col:12> 'char[4]' lvalue "STR"
    |   | `-CXXDependentScopeMemberExpr 0x15b147270 <col:19, col:29> '<dependent type>' contains-errors lvalue .name
    |   |   `-CXXDependentScopeMemberExpr 0x15b147228 <col:19, col:24> '<dependent type>' contains-errors lvalue .user
    |   |     `-RecoveryExpr 0x15b147200 <col:19, col:22> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x15b1471c8 <col:19> 'struct ipt_entry_target *' lvalue Var 0x15b141c78 't' 'struct ipt_entry_target *'
    |   `-GotoStmt 0x15b1474a8 <line:51:3, col:8> 'cleanup_matches' 0x15b146838
    |-BinaryOperator 0x15b147610 <line:53:2, col:23> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15b1475a8 <col:2, col:14> '<dependent type>' contains-errors lvalue .target
    | | `-CXXDependentScopeMemberExpr 0x15b147560 <col:2, col:7> '<dependent type>' contains-errors lvalue .kernel
    | |   `-RecoveryExpr 0x15b147538 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x15b147500 <col:2> 'struct ipt_entry_target *' lvalue Var 0x15b141c78 't' 'struct ipt_entry_target *'
    | `-DeclRefExpr 0x15b1475f0 <col:23> 'struct ipt_target *' lvalue Var 0x15b141e78 'target' 'struct ipt_target *'
    |-CompoundAssignOperator 0x15b147af0 <line:59:2, col:11> 'unsigned int' '+=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
    | |-UnaryOperator 0x15b147a88 <col:2, col:3> 'unsigned int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x15b147a70 <col:3> 'unsigned int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15b147a50 <col:3> 'unsigned int *' lvalue ParmVar 0x15b1414d8 'size' 'unsigned int *'
    | `-ImplicitCastExpr 0x15b147ad8 <col:11> 'unsigned int' <IntegralCast>
    |   `-ImplicitCastExpr 0x15b147ac0 <col:11> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x15b147aa0 <col:11> 'int' lvalue Var 0x15b1420b8 'off' 'int'
    |-BinaryOperator 0x15b147cf8 <line:60:2, col:43> 'int' '='
    | |-DeclRefExpr 0x15b147b20 <col:2> 'int' lvalue Var 0x15b142038 'ret' 'int'
    | `-CallExpr 0x15b147c98 <col:8, col:43> 'int'
    |   |-ImplicitCastExpr 0x15b147c80 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x15b147c20 <col:8> 'int ()' Function 0x15b147b68 'compat_add_offset' 'int ()'
    |   |-ImplicitCastExpr 0x15b147cc8 <col:26> '__int128_t':'__int128' <LValueToRValue>
    |   | `-DeclRefExpr 0x15b147c40 <col:26> '__int128_t':'__int128' lvalue Var 0x15b141fa0 'entry_offset' '__int128_t':'__int128'
    |   `-ImplicitCastExpr 0x15b147ce0 <col:40> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x15b147c60 <col:40> 'int' lvalue Var 0x15b1420b8 'off' 'int'
    |-IfStmt 0x15b147db8 <line:61:2, line:62:8>
    | |-ImplicitCastExpr 0x15b147d38 <line:61:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x15b147d18 <col:6> 'int' lvalue Var 0x15b142038 'ret' 'int'
    | `-GotoStmt 0x15b147da0 <line:62:3, col:8> 'out' 0x15b147d50
    |-BinaryOperator 0x15b1487c8 <line:74:2, col:16> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x15b148780 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15b148748 <col:2> 'struct ipt_entry *' lvalue ParmVar 0x15b129048 'e' 'struct ipt_entry *'
    | `-IntegerLiteral 0x15b1487a8 <col:16> 'int' 0
    |-UnaryOperator 0x15b148858 <line:76:2, col:6> 'unsigned int' postfix '++'
    | `-ParenExpr 0x15b148838 <col:2, col:5> 'unsigned int' lvalue
    |   `-UnaryOperator 0x15b148820 <col:3, col:4> 'unsigned int' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x15b148808 <col:4> 'unsigned int *' <LValueToRValue>
    |       `-DeclRefExpr 0x15b1487e8 <col:4> 'unsigned int *' lvalue ParmVar 0x15b141788 'i' 'unsigned int *'
    |-ReturnStmt 0x15b148890 <line:77:2, col:9>
    | `-IntegerLiteral 0x15b148870 <col:9> 'int' 0
    |-LabelStmt 0x15b148b00 <line:79:1, line:80:35> 'out'
    | `-CallExpr 0x15b148ad8 <col:2, col:35> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15b148980 <col:2> 'int ()' Function 0x15b1488c8 'module_put' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x15b148a90 <col:13, col:33> '<dependent type>' contains-errors lvalue ->me
    |     `-CXXDependentScopeMemberExpr 0x15b148a48 <col:13, col:25> '<dependent type>' contains-errors lvalue .target
    |       `-CXXDependentScopeMemberExpr 0x15b148a00 <col:13, col:18> '<dependent type>' contains-errors lvalue .kernel
    |         `-RecoveryExpr 0x15b1489d8 <col:13, col:16> '<dependent type>' contains-errors lvalue
    |           `-DeclRefExpr 0x15b1489a0 <col:13> 'struct ipt_entry_target *' lvalue Var 0x15b141c78 't' 'struct ipt_entry_target *'
    |-LabelStmt 0x15b148ba0 <line:81:1, col:16> 'cleanup_matches'
    | `-NullStmt 0x15b148b98 <col:16>
    `-ReturnStmt 0x15b148bf8 <line:83:2, col:9>
      `-ImplicitCastExpr 0x15b148be0 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x15b148bc0 <col:9> 'int' lvalue Var 0x15b142038 'ret' 'int'
