`-FunctionDecl 0x160027678  line:1:1 invalid ExprResolveLhs 'int (struct xkb_context *, const int *, const char **, const char **, int **)'
  |-ParmVarDecl 0x16000e248 <col:16, col:36> col:36 used ctx 'struct xkb_context *'
  |-ParmVarDecl 0x16000e2e0 <col:41, col:56> col:56 invalid expr 'const int *'
  |-ParmVarDecl 0x16000e398 <line:2:16, col:29> col:29 used elem_rtrn 'const char **'
  |-ParmVarDecl 0x160027418 <col:40, col:53> col:53 used field_rtrn 'const char **'
  |-ParmVarDecl 0x160027500 <line:3:16, col:26> col:26 invalid index_rtrn 'int **'
  `-CompoundStmt 0x16002a0b0 <line:4:1, line:26:1>
    |-SwitchStmt 0x160027810 <line:5:5, line:23:5>
    | |-ImplicitCastExpr 0x1600277f8 <line:5:13, col:24> '<dependent type>' contains-errors <LValueToRValue>
    | | `-CXXDependentScopeMemberExpr 0x1600277b0 <col:13, col:24> '<dependent type>' contains-errors lvalue .op
    | |   `-CXXDependentScopeMemberExpr 0x160027768 <col:13, col:19> '<dependent type>' contains-errors lvalue ->expr
    | |     `-RecoveryExpr 0x160027748 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x160029db8 <col:28, line:23:5>
    |   |-BinaryOperator 0x160027958 <line:7:9, col:22> 'const char *' contains-errors '='
    |   | |-UnaryOperator 0x160027920 <col:9, col:10> 'const char *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160027908 <col:10> 'const char **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x160027850 <col:10> 'const char **' lvalue ParmVar 0x16000e398 'elem_rtrn' 'const char **'
    |   | `-RecoveryExpr 0x160027938 <col:22> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160027c40 <line:8:9, col:59> 'const char *' contains-errors '='
    |   | |-UnaryOperator 0x1600279b0 <col:9, col:10> 'const char *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160027998 <col:10> 'const char **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x160027978 <col:10> 'const char **' lvalue ParmVar 0x160027418 'field_rtrn' 'const char **'
    |   | `-CallExpr 0x160027c10 <col:23, col:59> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x160027b20 <col:23> 'int ()' Function 0x160027a68 'xkb_atom_text' 'int ()'
    |   |   |-DeclRefExpr 0x160027b40 <col:37> 'struct xkb_context *' lvalue ParmVar 0x16000e248 'ctx' 'struct xkb_context *'
    |   |   `-CXXDependentScopeMemberExpr 0x160027bc8 <col:42, col:54> '<dependent type>' contains-errors lvalue .ident
    |   |     `-CXXDependentScopeMemberExpr 0x160027b80 <col:42, col:48> '<dependent type>' contains-errors lvalue ->ident
    |   |       `-RecoveryExpr 0x160027b60 <col:42> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160027d68 <line:9:9, col:23> '<dependent type>' contains-errors '='
    |   | |-UnaryOperator 0x160027d30 <col:9, col:10> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160027d18 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x160027c60 <col:10> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x160027d48 <col:23> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160027fc8 <line:12:9, col:64> 'const char *' contains-errors '='
    |   | |-UnaryOperator 0x160027e90 <col:9, col:10> 'const char *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160027e78 <col:10> 'const char **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x160027e58 <col:10> 'const char **' lvalue ParmVar 0x16000e398 'elem_rtrn' 'const char **'
    |   | `-CallExpr 0x160027f98 <col:22, col:64> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x160027ea8 <col:22> 'int ()' Function 0x160027a68 'xkb_atom_text' 'int ()'
    |   |   |-DeclRefExpr 0x160027ec8 <col:36> 'struct xkb_context *' lvalue ParmVar 0x16000e248 'ctx' 'struct xkb_context *'
    |   |   `-CXXDependentScopeMemberExpr 0x160027f50 <col:41, col:57> '<dependent type>' contains-errors lvalue .element
    |   |     `-CXXDependentScopeMemberExpr 0x160027f08 <col:41, col:47> '<dependent type>' contains-errors lvalue ->field_ref
    |   |       `-RecoveryExpr 0x160027ee8 <col:41> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160028158 <line:13:9, col:63> 'const char *' contains-errors '='
    |   | |-UnaryOperator 0x160028020 <col:9, col:10> 'const char *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160028008 <col:10> 'const char **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x160027fe8 <col:10> 'const char **' lvalue ParmVar 0x160027418 'field_rtrn' 'const char **'
    |   | `-CallExpr 0x160028128 <col:23, col:63> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x160028038 <col:23> 'int ()' Function 0x160027a68 'xkb_atom_text' 'int ()'
    |   |   |-DeclRefExpr 0x160028058 <col:37> 'struct xkb_context *' lvalue ParmVar 0x16000e248 'ctx' 'struct xkb_context *'
    |   |   `-CXXDependentScopeMemberExpr 0x1600280e0 <col:42, col:58> '<dependent type>' contains-errors lvalue .field
    |   |     `-CXXDependentScopeMemberExpr 0x160028098 <col:42, col:48> '<dependent type>' contains-errors lvalue ->field_ref
    |   |       `-RecoveryExpr 0x160028078 <col:42> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160028280 <line:14:9, col:23> '<dependent type>' contains-errors '='
    |   | |-UnaryOperator 0x160028248 <col:9, col:10> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160028230 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x160028178 <col:10> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x160028260 <col:23> '<dependent type>' contains-errors lvalue
    |   |-ReturnStmt 0x1600282d8 <line:15:9, col:16>
    |   | `-RecoveryExpr 0x1600282b8 <col:16> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160029a78 <line:17:9, col:64> 'const char *' contains-errors '='
    |   | |-UnaryOperator 0x160028338 <col:9, col:10> 'const char *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160028320 <col:10> 'const char **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x160028300 <col:10> 'const char **' lvalue ParmVar 0x16000e398 'elem_rtrn' 'const char **'
    |   | `-CallExpr 0x160029a48 <col:22, col:64> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x160028350 <col:22> 'int ()' Function 0x160027a68 'xkb_atom_text' 'int ()'
    |   |   |-DeclRefExpr 0x160028370 <col:36> 'struct xkb_context *' lvalue ParmVar 0x16000e248 'ctx' 'struct xkb_context *'
    |   |   `-CXXDependentScopeMemberExpr 0x160029a00 <col:41, col:57> '<dependent type>' contains-errors lvalue .element
    |   |     `-CXXDependentScopeMemberExpr 0x1600283b0 <col:41, col:47> '<dependent type>' contains-errors lvalue ->array_ref
    |   |       `-RecoveryExpr 0x160028390 <col:41> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160029c08 <line:18:9, col:63> 'const char *' contains-errors '='
    |   | |-UnaryOperator 0x160029ad0 <col:9, col:10> 'const char *' lvalue prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160029ab8 <col:10> 'const char **' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x160029a98 <col:10> 'const char **' lvalue ParmVar 0x160027418 'field_rtrn' 'const char **'
    |   | `-CallExpr 0x160029bd8 <col:23, col:63> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x160029ae8 <col:23> 'int ()' Function 0x160027a68 'xkb_atom_text' 'int ()'
    |   |   |-DeclRefExpr 0x160029b08 <col:37> 'struct xkb_context *' lvalue ParmVar 0x16000e248 'ctx' 'struct xkb_context *'
    |   |   `-CXXDependentScopeMemberExpr 0x160029b90 <col:42, col:58> '<dependent type>' contains-errors lvalue .field
    |   |     `-CXXDependentScopeMemberExpr 0x160029b48 <col:42, col:48> '<dependent type>' contains-errors lvalue ->array_ref
    |   |       `-RecoveryExpr 0x160029b28 <col:42> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x160029d28 <line:19:9, col:39> '<dependent type>' contains-errors '='
    |   | |-UnaryOperator 0x160029c60 <col:9, col:10> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x160029c48 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x160029c28 <col:10> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x160029ce0 <col:23, col:39> '<dependent type>' contains-errors lvalue .entry
    |   |   `-CXXDependentScopeMemberExpr 0x160029c98 <col:23, col:29> '<dependent type>' contains-errors lvalue ->array_ref
    |   |     `-RecoveryExpr 0x160029c78 <col:23> '<dependent type>' contains-errors lvalue
    |   |-ReturnStmt 0x160029d80 <line:20:9, col:16>
    |   | `-RecoveryExpr 0x160029d60 <col:16> '<dependent type>' contains-errors lvalue
    |   `-DefaultStmt 0x160029d98 <line:21:5, line:22:9>
    |     `-BreakStmt 0x160029d90 <col:9>
    `-CallExpr 0x16002a060 <line:24:5, col:39> '<dependent type>' contains-errors
      |-DeclRefExpr 0x160029f08 <col:5> 'int ()' Function 0x160029e50 'log_wsgo' 'int ()'
      |-DeclRefExpr 0x160029f28 <col:14> 'struct xkb_context *' lvalue ParmVar 0x16000e248 'ctx' 'struct xkb_context *'
      |-StringLiteral 0x160029f90 <col:19> 'char[4]' lvalue "STR"
      `-CXXDependentScopeMemberExpr 0x16002a018 <col:26, col:37> '<dependent type>' contains-errors lvalue .op
        `-CXXDependentScopeMemberExpr 0x160029fd0 <col:26, col:32> '<dependent type>' contains-errors lvalue ->expr
          `-RecoveryExpr 0x160029fb0 <col:26> '<dependent type>' contains-errors lvalue
