`-FunctionDecl 0x12e1281f8  line:1:1 invalid deregister_application 'int (int *)'
  |-ParmVarDecl 0x12e128128 <col:25, col:37> col:37 invalid app 'int *'
  `-CompoundStmt 0x12f809b70 <line:2:1, line:23:1>
    |-DeclStmt 0x12e128340 <line:6:3, col:20>
    | `-VarDecl 0x12e1282d8 <col:3, col:15> col:15 used uname 'const char *'
    |-CallExpr 0x12e128560 <line:8:3, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12e1284b0 <col:3> 'int ()' Function 0x12e1283f8 'dbus_error_init' 'int ()'
    | `-UnaryOperator 0x12e128548 <col:20, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12e128528 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12f809378 <line:14:3, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f8092b8 <col:3> 'int ()' Function 0x12f809200 'dbus_message_set_no_reply' 'int ()'
    | |-RecoveryExpr 0x12f809338 <col:30> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x12f809358 <col:39> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12f809558 <line:16:3, col:45> 'const char *' contains-errors '='
    | |-DeclRefExpr 0x12f8093a8 <col:3> 'const char *' lvalue Var 0x12e1282d8 'uname' 'const char *'
    | `-CallExpr 0x12f809530 <col:11, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f8094a8 <col:11> 'int ()' Function 0x12f8093f0 'dbus_bus_get_unique_name' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x12f8094e8 <col:37, col:42> '<dependent type>' contains-errors lvalue ->bus
    |     `-RecoveryExpr 0x12f8094c8 <col:37> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x12f809748 <line:18:3, col:48> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12f809658 <col:3> 'int ()' Function 0x12f8095a0 'dbus_message_iter_init_append' 'int ()'
      |-RecoveryExpr 0x12f8096f0 <col:34> '<dependent type>' contains-errors lvalue
      `-UnaryOperator 0x12f809730 <col:43, col:44> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x12f809710 <col:44> '<dependent type>' contains-errors lvalue
