`-FunctionDecl 0x12980dfa0  line:1:13 invalid rng_egd_request_entropy 'void (int *, int, int *, void *)' static
  |-ParmVarDecl 0x12980dd28 <col:37, col:49> col:49 invalid b 'int *'
  |-ParmVarDecl 0x12980dda8 <col:52, col:59> col:59 referenced invalid size 'int'
  |-ParmVarDecl 0x12980de28 <line:2:37, col:57> col:57 invalid receive_entropy 'int *'
  |-ParmVarDecl 0x12980dea8 <line:3:37, col:43> col:43 used opaque 'void *'
  `-CompoundStmt 0x129827820 <line:4:1, line:30:1>
    `-WhileStmt 0x129827700 <line:16:5, line:27:5>
      |-BinaryOperator 0x129827528 <line:16:12, col:19> 'int' contains-errors '>'
      | |-RecoveryExpr 0x1298274e8 <col:12> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x129827508 <col:19> 'int' 0
      `-CompoundStmt 0x1298276f0 <col:22, line:27:5>
