`-FunctionDecl 0x120128310  line:1:6 invalid bn_mul_comba4 'void (int *, int *, int *)'
  |-ParmVarDecl 0x120128128 <col:20, col:30> col:30 referenced invalid r 'int *'
  |-ParmVarDecl 0x1201281a8 <col:33, col:43> col:43 invalid a 'int *'
  |-ParmVarDecl 0x120128228 <col:46, col:56> col:56 invalid b 'int *'
  `-CompoundStmt 0x120142da0 <line:2:2, line:44:2>
    |-CallExpr 0x103008680 <line:14:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x120128590 <col:2> 'int ()' Function 0x1201284d8 'mul_add_c' 'int ()'
    | |-ArraySubscriptExpr 0x1201287b8 <col:12, col:15> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x1201287a0 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x1201285b0 <col:12> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x1201285d0 <col:14> 'int' 0
    | |-ArraySubscriptExpr 0x103008600 <col:17, col:20> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x1201287d8 <col:17> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x120128628 <col:17> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x120128648 <col:19> 'int' 0
    | |-RecoveryExpr 0x103008620 <col:22> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x103008640 <col:25> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x103008660 <col:28> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x103008830 <line:15:2, col:7> '<dependent type>' contains-errors '='
    | |-ArraySubscriptExpr 0x1030087f0 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x1030087d8 <col:2> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x1030086e8 <col:2> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x1030086c8 <col:2> 'int *' lvalue ParmVar 0x120128128 'r' 'int *'
    | | `-IntegerLiteral 0x103008710 <col:4> 'int' 0
    | `-RecoveryExpr 0x103008810 <col:7> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x103008b50 <line:17:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x103008870 <col:2> 'int ()' Function 0x1201284d8 'mul_add_c' 'int ()'
    | |-ArraySubscriptExpr 0x103008a98 <col:12, col:15> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x103008a80 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x103008890 <col:12> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x1030088b0 <col:14> 'int' 0
    | |-ArraySubscriptExpr 0x103008ad0 <col:17, col:20> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x103008ab8 <col:17> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x103008908 <col:17> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x103008928 <col:19> 'int' 1
    | |-RecoveryExpr 0x103008af0 <col:22> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x103008b10 <col:25> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x103008b30 <col:28> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x103008e78 <line:18:2, col:30> '<dependent type>' contains-errors
      |-DeclRefExpr 0x103008b98 <col:2> 'int ()' Function 0x1201284d8 'mul_add_c' 'int ()'
      |-ArraySubscriptExpr 0x103008dc0 <col:12, col:15> '<dependent type>' contains-errors lvalue
      | |-ImplicitCastExpr 0x103008da8 <col:12> '<dependent type>' contains-errors <LValueToRValue>
      | | `-RecoveryExpr 0x103008bb8 <col:12> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x103008bd8 <col:14> 'int' 1
      |-ArraySubscriptExpr 0x103008df8 <col:17, col:20> '<dependent type>' contains-errors lvalue
      | |-ImplicitCastExpr 0x103008de0 <col:17> '<dependent type>' contains-errors <LValueToRValue>
      | | `-RecoveryExpr 0x103008c30 <col:17> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x103008c50 <col:19> 'int' 0
      |-RecoveryExpr 0x103008e18 <col:22> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x103008e38 <col:25> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x103008e58 <col:28> '<dependent type>' contains-errors lvalue
