`-FunctionDecl 0x12d940ba8  line:1:1 vhost_user_reset_owner 'int (struct virtio_net **, struct VhostUserMsg *)'
  |-ParmVarDecl 0x12d9286a8 <col:24, col:44> col:44 used pdev 'struct virtio_net **'
  |-ParmVarDecl 0x12d940a88 <line:2:4, col:25> col:25 msg 'struct VhostUserMsg *'
  `-CompoundStmt 0x12d941378 <line:4:1, line:11:1>
    |-DeclStmt 0x12d940e08 <line:5:2, col:32>
    | `-VarDecl 0x12d940d38 <col:2, col:28> col:21 used dev 'struct virtio_net *' cinit
    |   `-ImplicitCastExpr 0x12d940df0 <col:27, col:28> 'struct virtio_net *' <LValueToRValue>
    |     `-UnaryOperator 0x12d940dd8 <col:27, col:28> 'struct virtio_net *' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x12d940dc0 <col:28> 'struct virtio_net **' <LValueToRValue>
    |         `-DeclRefExpr 0x12d940da0 <col:28> 'struct virtio_net **' lvalue ParmVar 0x12d9286a8 'pdev' 'struct virtio_net **'
    |-CallExpr 0x12d940fd8 <line:6:2, col:33> 'int'
    | |-ImplicitCastExpr 0x12d940fc0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12d940f50 <col:2> 'int ()' Function 0x12d940e98 'vhost_destroy_device_notify' 'int ()'
    | `-ImplicitCastExpr 0x12d941000 <col:30> 'struct virtio_net *' <LValueToRValue>
    |   `-DeclRefExpr 0x12d940f70 <col:30> 'struct virtio_net *' lvalue Var 0x12d940d38 'dev' 'struct virtio_net *'
    |-CallExpr 0x12d941170 <line:8:2, col:23> 'int'
    | |-ImplicitCastExpr 0x12d941158 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12d9410f8 <col:2> 'int ()' Function 0x12d941040 'cleanup_device' 'int ()'
    | |-ImplicitCastExpr 0x12d9411a0 <col:17> 'struct virtio_net *' <LValueToRValue>
    | | `-DeclRefExpr 0x12d941118 <col:17> 'struct virtio_net *' lvalue Var 0x12d940d38 'dev' 'struct virtio_net *'
    | `-IntegerLiteral 0x12d941138 <col:22> 'int' 0
    |-CallExpr 0x12d9412f0 <line:9:2, col:18> 'int'
    | |-ImplicitCastExpr 0x12d9412d8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12d941298 <col:2> 'int ()' Function 0x12d9411e0 'reset_device' 'int ()'
    | `-ImplicitCastExpr 0x12d941318 <col:15> 'struct virtio_net *' <LValueToRValue>
    |   `-DeclRefExpr 0x12d9412b8 <col:15> 'struct virtio_net *' lvalue Var 0x12d940d38 'dev' 'struct virtio_net *'
    `-ReturnStmt 0x12d941368 <line:10:2, col:9>
      `-RecoveryExpr 0x12d941348 <col:9> '<dependent type>' contains-errors lvalue
