`-FunctionDecl 0x13e940ab8  line:1:30 alloc_mnt_ns 'struct mnt_namespace *(struct user_namespace *)' static
  |-ParmVarDecl 0x13e9286e8 <col:43, col:66> col:66 used user_ns 'struct user_namespace *'
  `-CompoundStmt 0x13e948bc8 <line:2:1, line:34:1>
    |-DeclStmt 0x13e940ca0 <line:3:2, col:30>
    | `-VarDecl 0x13e940c38 <col:2, col:24> col:24 used new_ns 'struct mnt_namespace *'
    |-DeclStmt 0x13e940ea8 <line:4:2, col:25>
    | |-RecordDecl 0x13e940cb8 <col:2, col:9> col:9 struct ucounts
    | `-VarDecl 0x13e940e28 <col:2, col:18> col:18 used ucounts 'struct ucounts *'
    |-DeclStmt 0x13e940f40 <line:5:2, col:9>
    | `-VarDecl 0x13e940ed8 <col:2, col:6> col:6 used ret 'int'
    |-BinaryOperator 0x13e941180 <line:7:2, col:38> 'struct ucounts *' '='
    | |-DeclRefExpr 0x13e940f58 <col:2> 'struct ucounts *' lvalue Var 0x13e940e28 'ucounts' 'struct ucounts *'
    | `-ImplicitCastExpr 0x13e941168 <col:12, col:38> 'struct ucounts *' <IntegralToPointer>
    |   `-CallExpr 0x13e941128 <col:12, col:38> 'int'
    |     |-ImplicitCastExpr 0x13e941110 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13e9410a0 <col:12> 'int ()' Function 0x13e940fe8 'inc_mnt_namespaces' 'int ()'
    |     `-ImplicitCastExpr 0x13e941150 <col:31> 'struct user_namespace *' <LValueToRValue>
    |       `-DeclRefExpr 0x13e9410c0 <col:31> 'struct user_namespace *' lvalue ParmVar 0x13e9286e8 'user_ns' 'struct user_namespace *'
    |-IfStmt 0x13e9413e8 <line:8:2, line:9:25>
    | |-UnaryOperator 0x13e9411d8 <line:8:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13e9411c0 <col:7> 'struct ucounts *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13e9411a0 <col:7> 'struct ucounts *' lvalue Var 0x13e940e28 'ucounts' 'struct ucounts *'
    | `-ReturnStmt 0x13e9413d8 <line:9:3, col:25>
    |   `-CallExpr 0x13e9413b0 <col:10, col:25> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13e9412d0 <col:10> 'int ()' Function 0x13e941218 'ERR_PTR' 'int ()'
    |     `-UnaryOperator 0x13e941398 <col:18, col:19> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x13e941380 <col:19> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x13e941360 <col:19> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13e941860 <line:12:2, line:15:2>
    | |-UnaryOperator 0x13e941598 <line:12:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13e941580 <col:7> 'struct mnt_namespace *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13e941560 <col:7> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-CompoundStmt 0x13e941840 <col:15, line:15:2>
    |   |-CallExpr 0x13e9416e8 <line:13:3, col:29> 'int'
    |   | |-ImplicitCastExpr 0x13e9416d0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x13e941690 <col:3> 'int ()' Function 0x13e9415d8 'dec_mnt_namespaces' 'int ()'
    |   | `-ImplicitCastExpr 0x13e941710 <col:22> 'struct ucounts *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x13e9416b0 <col:22> 'struct ucounts *' lvalue Var 0x13e940e28 'ucounts' 'struct ucounts *'
    |   `-ReturnStmt 0x13e941830 <line:14:3, col:25>
    |     `-CallExpr 0x13e941808 <col:10, col:25> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x13e941728 <col:10> 'int ()' Function 0x13e941218 'ERR_PTR' 'int ()'
    |       `-UnaryOperator 0x13e9417f0 <col:18, col:19> '<dependent type>' contains-errors prefix '-' cannot overflow
    |         `-ImplicitCastExpr 0x13e9417d8 <col:19> '<dependent type>' contains-errors <LValueToRValue>
    |           `-RecoveryExpr 0x13e9417b8 <col:19> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13e947a40 <line:16:2, col:33> 'int' contains-errors '='
    | |-DeclRefExpr 0x13e941880 <col:2> 'int' lvalue Var 0x13e940ed8 'ret' 'int'
    | `-CallExpr 0x13e947a18 <col:8, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13e941980 <col:8> 'int ()' Function 0x13e9418c8 'ns_alloc_inum' 'int ()'
    |   `-UnaryOperator 0x13e947a00 <col:22, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13e9419d8 <col:23, col:31> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13e9419a0 <col:23> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    |-IfStmt 0x13e947d90 <line:17:2, line:21:2>
    | |-ImplicitCastExpr 0x13e947a80 <line:17:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x13e947a60 <col:6> 'int' lvalue Var 0x13e940ed8 'ret' 'int'
    | `-CompoundStmt 0x13e947d68 <col:11, line:21:2>
    |   |-CallExpr 0x13e947bd0 <line:18:3, col:15> 'int'
    |   | |-ImplicitCastExpr 0x13e947bb8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x13e947b78 <col:3> 'int ()' Function 0x13e947ac0 'kfree' 'int ()'
    |   | `-ImplicitCastExpr 0x13e947bf8 <col:9> 'struct mnt_namespace *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x13e947b98 <col:9> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    |   |-CallExpr 0x13e947c68 <line:19:3, col:29> 'int'
    |   | |-ImplicitCastExpr 0x13e947c50 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x13e947c10 <col:3> 'int ()' Function 0x13e9415d8 'dec_mnt_namespaces' 'int ()'
    |   | `-ImplicitCastExpr 0x13e947c90 <col:22> 'struct ucounts *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x13e947c30 <col:22> 'struct ucounts *' lvalue Var 0x13e940e28 'ucounts' 'struct ucounts *'
    |   `-ReturnStmt 0x13e947d58 <line:20:3, col:21>
    |     `-ImplicitCastExpr 0x13e947d40 <col:10, col:21> 'struct mnt_namespace *' <IntegralToPointer>
    |       `-CallExpr 0x13e947d00 <col:10, col:21> 'int'
    |         |-ImplicitCastExpr 0x13e947ce8 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x13e947ca8 <col:10> 'int ()' Function 0x13e941218 'ERR_PTR' 'int ()'
    |         `-ImplicitCastExpr 0x13e947d28 <col:18> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x13e947cc8 <col:18> 'int' lvalue Var 0x13e940ed8 'ret' 'int'
    |-BinaryOperator 0x13e947ee0 <line:22:2, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13e947e10 <col:2, col:13> '<dependent type>' contains-errors lvalue .ops
    | | `-RecoveryExpr 0x13e947de8 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13e947db0 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-UnaryOperator 0x13e947ec8 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13e947ea8 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13e948168 <line:23:2, col:50> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e947f38 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e947f00 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-CallExpr 0x13e948138 <col:16, col:50> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13e948040 <col:16> 'int ()' Function 0x13e947f88 'atomic64_add_return' 'int ()'
    |   |-IntegerLiteral 0x13e948060 <col:36> 'int' 1
    |   `-UnaryOperator 0x13e948120 <col:39, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13e948100 <col:40> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13e948320 <line:24:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13e948268 <col:2> 'int ()' Function 0x13e9481b0 'atomic_set' 'int ()'
    | |-UnaryOperator 0x13e9482e8 <col:13, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x13e9482c0 <col:14, col:22> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13e948288 <col:14> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-IntegerLiteral 0x13e948300 <col:29> 'int' 1
    |-CallExpr 0x13e948528 <line:26:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13e948490 <col:2> 'int ()' Function 0x13e9483d8 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x13e948510 <col:17, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13e9484e8 <col:18, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13e9484b0 <col:18> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    |-CallExpr 0x13e9486c8 <line:27:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13e948630 <col:2> 'int ()' Function 0x13e948578 'init_waitqueue_head' 'int ()'
    | `-UnaryOperator 0x13e9486b0 <col:22, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13e948688 <col:23, col:31> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13e948650 <col:23> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    |-BinaryOperator 0x13e948770 <line:28:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e948728 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e9486f0 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-IntegerLiteral 0x13e948750 <col:18> 'int' 0
    |-BinaryOperator 0x13e948968 <line:29:2, col:39> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e9487c8 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e948790 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-CallExpr 0x13e948928 <col:20, col:39> 'int'
    |   |-ImplicitCastExpr 0x13e948910 <col:20> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13e9488d0 <col:20> 'int ()' Function 0x13e948818 'get_user_ns' 'int ()'
    |   `-ImplicitCastExpr 0x13e948950 <col:32> 'struct user_namespace *' <LValueToRValue>
    |     `-DeclRefExpr 0x13e9488f0 <col:32> 'struct user_namespace *' lvalue ParmVar 0x13e9286e8 'user_ns' 'struct user_namespace *'
    |-BinaryOperator 0x13e948a20 <line:30:2, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e9489c0 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e948988 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-DeclRefExpr 0x13e948a00 <col:20> 'struct ucounts *' lvalue Var 0x13e940e28 'ucounts' 'struct ucounts *'
    |-BinaryOperator 0x13e948ac0 <line:31:2, col:19> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e948a78 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e948a40 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-IntegerLiteral 0x13e948aa0 <col:19> 'int' 0
    |-BinaryOperator 0x13e948b60 <line:32:2, col:27> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e948b18 <col:2, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e948ae0 <col:2> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
    | `-IntegerLiteral 0x13e948b40 <col:27> 'int' 0
    `-ReturnStmt 0x13e948bb8 <line:33:2, col:9>
      `-ImplicitCastExpr 0x13e948ba0 <col:9> 'struct mnt_namespace *' <LValueToRValue>
        `-DeclRefExpr 0x13e948b80 <col:9> 'struct mnt_namespace *' lvalue Var 0x13e940c38 'new_ns' 'struct mnt_namespace *'
