`-FunctionDecl 0x138928bf8  line:1:5 invalid ff_mpeg4_decode_partitions 'int (int *)'
  |-ParmVarDecl 0x138928b28 <col:32, col:49> col:49 invalid ctx 'int *'
  `-CompoundStmt 0x1390097a0 <line:2:1, line:60:1>
    |-DeclStmt 0x138928dc0 <line:4:5, col:15>
    | `-VarDecl 0x138928d58 <col:5, col:9> col:9 used mb_num 'int'
    |-DeclStmt 0x138928e58 <line:5:5, col:12>
    | `-VarDecl 0x138928df0 <col:5, col:9> col:9 used ret 'int'
    |-DeclStmt 0x138928ff0 <line:6:5, col:107>
    | `-VarDecl 0x138928e88 <col:5, col:15> col:15 used part_a_error 'const int'
    |-DeclStmt 0x138929188 <line:7:5, col:105>
    | `-VarDecl 0x138929020 <col:5, col:15> col:15 used part_a_end 'const int'
    |-BinaryOperator 0x1398087c8 <line:9:5, col:42> 'int' contains-errors '='
    | |-DeclRefExpr 0x1389291a0 <col:5> 'int' lvalue Var 0x138928d58 'mb_num' 'int'
    | `-CallExpr 0x1398087a0 <col:14, col:42> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x139808760 <col:14> 'int ()' Function 0x1398086a8 'mpeg4_decode_partition_a' 'int ()'
    |   `-RecoveryExpr 0x139808780 <col:39> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x139808e90 <line:10:5, line:14:5>
    | |-BinaryOperator 0x139808840 <line:10:9, col:19> 'int' '<='
    | | |-ImplicitCastExpr 0x139808828 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1398087e8 <col:9> 'int' lvalue Var 0x138928d58 'mb_num' 'int'
    | | `-IntegerLiteral 0x139808808 <col:19> 'int' 0
    | `-CompoundStmt 0x139808e78 <col:22, line:14:5>
    |   `-CallExpr 0x139808de8 <line:11:9, line:12:55> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x139808940 <line:11:9> 'int ()' Function 0x139808888 'ff_er_add_slice' 'int ()'
    |     |-UnaryOperator 0x139808c30 <col:25, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | `-CXXDependentScopeMemberExpr 0x139808be8 <col:26, col:29> '<dependent type>' contains-errors lvalue ->er
    |     |   `-RecoveryExpr 0x139808bc8 <col:26> '<dependent type>' contains-errors lvalue
    |     |-CXXDependentScopeMemberExpr 0x139808c68 <col:33, col:36> '<dependent type>' contains-errors lvalue ->resync_mb_x
    |     | `-RecoveryExpr 0x139808c48 <col:33> '<dependent type>' contains-errors lvalue
    |     |-CXXDependentScopeMemberExpr 0x139808cd0 <col:49, col:52> '<dependent type>' contains-errors lvalue ->resync_mb_y
    |     | `-RecoveryExpr 0x139808cb0 <col:49> '<dependent type>' contains-errors lvalue
    |     |-CXXDependentScopeMemberExpr 0x139808d38 <line:12:25, col:28> '<dependent type>' contains-errors lvalue ->mb_x
    |     | `-RecoveryExpr 0x139808d18 <col:25> '<dependent type>' contains-errors lvalue
    |     |-CXXDependentScopeMemberExpr 0x139808da0 <col:34, col:37> '<dependent type>' contains-errors lvalue ->mb_y
    |     | `-RecoveryExpr 0x139808d80 <col:34> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x139808b58 <col:43> 'const int' lvalue Var 0x138928e88 'part_a_error' 'const int'
    |-IfStmt 0x1398090a0 <line:16:5, line:21:5>
    | |-RecoveryExpr 0x139808ed0 <line:16:9, col:69> '_Bool' contains-errors
    | `-CompoundStmt 0x139809090 <col:77, line:21:5>
    |-IfStmt 0x1390093e8 <line:25:5, line:43:5> has_else
    | |-RecoveryExpr 0x1398090e0 <line:25:9, col:25> '_Bool' contains-errors
    | |-CompoundStmt 0x139809530 <col:44, line:34:5>
    | | `-IfStmt 0x139809510 <line:28:9, line:33:9>
    | |   |-RecoveryExpr 0x1398094a0 <line:28:13, col:42> '_Bool' contains-errors
    | |   `-CompoundStmt 0x139809500 <col:53, line:33:9>
    | `-CompoundStmt 0x1390093d0 <line:34:12, line:43:5>
    |   `-IfStmt 0x1390093b0 <line:37:9, line:42:9>
    |     |-RecoveryExpr 0x139009340 <line:37:13, col:37> '_Bool' contains-errors
    |     `-CompoundStmt 0x1390093a0 <col:52, line:42:9>
    |-IfStmt 0x139009740 <line:48:5, line:57:5> has_else
    | |-BinaryOperator 0x139009610 <line:48:9, col:15> 'int' '<'
    | | |-ImplicitCastExpr 0x1390095f8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1390095b8 <col:9> 'int' lvalue Var 0x138928df0 'ret' 'int'
    | | `-IntegerLiteral 0x1390095d8 <col:15> 'int' 0
    | |-CompoundStmt 0x1390096b8 <col:18, line:53:5>
    | | `-ReturnStmt 0x1390096a8 <line:52:9, col:16>
    | |   `-ImplicitCastExpr 0x139009690 <col:16> 'int' <LValueToRValue>
    | |     `-DeclRefExpr 0x139009670 <col:16> 'int' lvalue Var 0x138928df0 'ret' 'int'
    | `-CompoundStmt 0x139009730 <line:53:12, line:57:5>
    `-ReturnStmt 0x139009790 <line:59:5, col:12>
      `-IntegerLiteral 0x139009770 <col:12> 'int' 0
