`-FunctionDecl 0x11f00dd98  line:1:5 setup_tests 'int (void)'
  `-CompoundStmt 0x11f028ad8 <line:2:1, line:16:1>
    |-IfStmt 0x11f028708 <line:3:5, line:9:5>
    | |-BinaryOperator 0x11f0284d8 <line:3:9, line:6:55> 'int' contains-errors '||'
    | | |-BinaryOperator 0x11f0283f8 <line:3:9, line:5:54> 'int' contains-errors '||'
    | | | |-BinaryOperator 0x11f028318 <line:3:9, line:4:60> 'int' contains-errors '||'
    | | | | |-UnaryOperator 0x11f028240 <line:3:9, col:49> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | | | `-CallExpr 0x11f028218 <col:10, col:49> '<dependent type>' contains-errors
    | | | | |   |-DeclRefExpr 0x11f00dfb0 <col:10> 'int ()' Function 0x11f00def8 'TEST_ptr' 'int ()'
    | | | | |   `-BinaryOperator 0x11f0281f8 <col:19, col:48> '<dependent type>' contains-errors '='
    | | | | |     |-RecoveryExpr 0x11f028198 <col:19> '<dependent type>' contains-errors lvalue
    | | | | |     `-CallExpr 0x11f0281d0 <col:29, col:48> 'int'
    | | | | |       |-ImplicitCastExpr 0x11f0281b8 <col:29> 'int (*)()' <FunctionToPointerDecay>
    | | | | |       | `-DeclRefExpr 0x11f00e0c8 <col:29> 'int ()' Function 0x11f00e010 'test_get_argument' 'int ()'
    | | | | |       `-IntegerLiteral 0x11f00e0e8 <col:47> 'int' 0
    | | | | `-UnaryOperator 0x11f028300 <line:4:16, col:60> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | |   `-CallExpr 0x11f0282d8 <col:17, col:60> '<dependent type>' contains-errors
    | | | |     |-DeclRefExpr 0x11f00e1e0 <col:17> 'int ()' Function 0x11f00def8 'TEST_ptr' 'int ()'
    | | | |     `-BinaryOperator 0x11f0282b8 <col:26, col:59> '<dependent type>' contains-errors '='
    | | | |       |-RecoveryExpr 0x11f028258 <col:26> '<dependent type>' contains-errors lvalue
    | | | |       `-CallExpr 0x11f028290 <col:40, col:59> 'int'
    | | | |         |-ImplicitCastExpr 0x11f028278 <col:40> 'int (*)()' <FunctionToPointerDecay>
    | | | |         | `-DeclRefExpr 0x11f00e218 <col:40> 'int ()' Function 0x11f00e010 'test_get_argument' 'int ()'
    | | | |         `-IntegerLiteral 0x11f00e238 <col:58> 'int' 1
    | | | `-UnaryOperator 0x11f0283e0 <line:5:16, col:54> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | |   `-CallExpr 0x11f0283b8 <col:17, col:54> '<dependent type>' contains-errors
    | | |     |-DeclRefExpr 0x11f00e318 <col:17> 'int ()' Function 0x11f00def8 'TEST_ptr' 'int ()'
    | | |     `-BinaryOperator 0x11f028398 <col:26, col:53> '<dependent type>' contains-errors '='
    | | |       |-RecoveryExpr 0x11f028338 <col:26> '<dependent type>' contains-errors lvalue
    | | |       `-CallExpr 0x11f028370 <col:34, col:53> 'int'
    | | |         |-ImplicitCastExpr 0x11f028358 <col:34> 'int (*)()' <FunctionToPointerDecay>
    | | |         | `-DeclRefExpr 0x11f00e350 <col:34> 'int ()' Function 0x11f00e010 'test_get_argument' 'int ()'
    | | |         `-IntegerLiteral 0x11f00e370 <col:52> 'int' 2
    | | `-UnaryOperator 0x11f0284c0 <line:6:16, col:55> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x11f028498 <col:17, col:55> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x11f028060 <col:17> 'int ()' Function 0x11f00def8 'TEST_ptr' 'int ()'
    | |     `-BinaryOperator 0x11f028478 <col:26, col:54> '<dependent type>' contains-errors '='
    | |       |-RecoveryExpr 0x11f028418 <col:26> '<dependent type>' contains-errors lvalue
    | |       `-CallExpr 0x11f028450 <col:35, col:54> 'int'
    | |         |-ImplicitCastExpr 0x11f028438 <col:35> 'int (*)()' <FunctionToPointerDecay>
    | |         | `-DeclRefExpr 0x11f028098 <col:35> 'int ()' Function 0x11f00e010 'test_get_argument' 'int ()'
    | |         `-IntegerLiteral 0x11f0280b8 <col:53> 'int' 3
    | `-CompoundStmt 0x11f0286e8 <col:58, line:9:5>
    |   |-CallExpr 0x11f028678 <line:7:9, col:25> 'int'
    |   | |-ImplicitCastExpr 0x11f028660 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x11f0285d8 <col:9> 'int ()' Function 0x11f028520 'TEST_error' 'int ()'
    |   | `-ImplicitCastExpr 0x11f0286a0 <col:20> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x11f028640 <col:20> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x11f0286d8 <line:8:9, col:16>
    |     `-IntegerLiteral 0x11f0286b8 <col:16> 'int' 0
    |-CallExpr 0x11f028888 <line:11:5, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f028808 <col:5> 'int ()' Function 0x11f028750 'ADD_TEST' 'int ()'
    | `-RecoveryExpr 0x11f028868 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f028930 <line:12:5, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f0288b0 <col:5> 'int ()' Function 0x11f028750 'ADD_TEST' 'int ()'
    | `-RecoveryExpr 0x11f028910 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f0289d8 <line:13:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f028958 <col:5> 'int ()' Function 0x11f028750 'ADD_TEST' 'int ()'
    | `-RecoveryExpr 0x11f0289b8 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f028a80 <line:14:5, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f028a00 <col:5> 'int ()' Function 0x11f028750 'ADD_TEST' 'int ()'
    | `-RecoveryExpr 0x11f028a60 <col:14> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x11f028ac8 <line:15:5, col:12>
      `-IntegerLiteral 0x11f028aa8 <col:12> 'int' 1
