`-FunctionDecl 0x1400fbd58  line:1:1 invalid TPMT_TK_AUTH_Unmarshal 'int (int *, int **, int *)'
  |-ParmVarDecl 0x1400fbb28 <col:24, col:38> col:38 invalid target 'int *'
  |-ParmVarDecl 0x1400fbbe0 <col:46, col:53> col:53 invalid buffer 'int **'
  |-ParmVarDecl 0x1400fbc60 <col:61, col:68> col:68 invalid size 'int *'
  `-CompoundStmt 0x140115940 <line:2:1, line:21:1>
    |-IfStmt 0x1400fc148 <line:5:5, line:7:5>
    | |-BinaryOperator 0x1400fbea8 <line:5:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1400fbe68 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1400fbe88 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1400fc138 <col:31, line:7:5>
    |-IfStmt 0x1401153e0 <line:8:5, line:13:5>
    | |-BinaryOperator 0x140115200 <line:8:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1400fc1b8 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1400fc1d8 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1401153c8 <col:31, line:13:5>
    |   `-IfStmt 0x1401153a8 <line:9:2, line:12:2>
    |     |-RecoveryExpr 0x140115360 <line:9:6, line:10:40> '_Bool' contains-errors
    |     `-CompoundStmt 0x140115398 <col:43, line:12:2>
    |-IfStmt 0x1401156d8 <line:14:5, line:16:5>
    | |-BinaryOperator 0x140115490 <line:14:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x140115450 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x140115470 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1401156c8 <col:31, line:16:5>
    `-IfStmt 0x140115920 <line:17:5, line:19:5>
      |-RecoveryExpr 0x1401156f8 <line:17:9, col:15> '_Bool' contains-errors
      `-CompoundStmt 0x140115910 <col:31, line:19:5>
