`-FunctionDecl 0x148941b18  line:1:12 invalid perf_event_pid_type 'int (struct perf_event *, struct task_struct *, enum pid_type)' static
  |-ParmVarDecl 0x148928668 <col:32, col:51> col:51 used event 'struct perf_event *'
  |-ParmVarDecl 0x148941858 <col:58, col:78> col:78 used p 'struct task_struct *'
  |-ParmVarDecl 0x1489419d8 <line:2:5, col:19> col:19 invalid type 'enum pid_type'
  `-CompoundStmt 0x1489422d0 <line:3:1, line:14:1>
    |-IfStmt 0x148941cd8 <line:6:2, line:7:18>
    | |-RecoveryExpr 0x148941c10 <line:6:6, col:13> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x148941bd8 <col:6> 'struct perf_event *' lvalue ParmVar 0x148928668 'event' 'struct perf_event *'
    | `-BinaryOperator 0x148941cb8 <line:7:3, col:18> 'struct perf_event *' contains-errors '='
    |   |-DeclRefExpr 0x148941c38 <col:3> 'struct perf_event *' lvalue ParmVar 0x148928668 'event' 'struct perf_event *'
    |   `-RecoveryExpr 0x148941c90 <col:11, col:18> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x148941c58 <col:11> 'struct perf_event *' lvalue ParmVar 0x148928668 'event' 'struct perf_event *'
    `-ReturnStmt 0x1489422c0 <line:13:2, col:9>
      `-RecoveryExpr 0x1489422a0 <col:9> '<dependent type>' contains-errors lvalue
