`-FunctionDecl 0x13f928dc8  line:1:1 referenced invalid ProcXIChangeHierarchy 'int (int)'
  |-ParmVarDecl 0x13f928cf0 <col:23, col:33> col:33 invalid client 'int'
  `-CompoundStmt 0x13f942dc8 <line:2:1, line:98:1>
    |-UnaryExprOrTypeTraitExpr 0x13f928ee8 <line:4:5, col:12> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x13f928ec8 <col:12> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13f928fc0 <line:5:5, col:21>
    | `-VarDecl 0x13f928f20 <col:5, col:14> col:9 used rc 'int' cinit
    |   `-RecoveryExpr 0x13f928fa0 <col:14> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13f9290d8 <line:6:5, col:34>
    | `-VarDecl 0x13f929008 <col:5, col:9> col:9 invalid flags 'int'
    |-CallExpr 0x13f9292f0 <line:8:5, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f929250 <col:5> 'int ()' Function 0x13f929198 'REQUEST' 'int ()'
    | `-RecoveryExpr 0x13f9292d0 <col:13> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f9424a0 <line:9:5, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f942400 <col:5> 'int ()' Function 0x13f929340 'REQUEST_AT_LEAST_SIZE' 'int ()'
    | `-RecoveryExpr 0x13f942480 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f942638 <line:11:5, line:12:16>
    | |-UnaryOperator 0x13f9425d8 <line:11:9, col:17> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13f9425c0 <col:10, col:17> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x13f942578 <col:10, col:17> '<dependent type>' contains-errors lvalue ->num_changes
    | |     `-RecoveryExpr 0x13f942558 <col:10> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13f942628 <line:12:9, col:16>
    |   `-ImplicitCastExpr 0x13f942610 <col:16> 'int' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x13f9425f0 <col:16> 'int' contains-errors lvalue Var 0x13f928f20 'rc' 'int'
    |-WhileStmt 0x13f942bf8 <line:17:5, line:92:5>
    | |-RecoveryExpr 0x13f942740 <line:17:12, col:30> '_Bool' contains-errors
    | `-CompoundStmt 0x13f942bd0 <col:34, line:92:5>
    |   |-IfStmt 0x13f942820 <line:18:9, line:21:9>
    |   | |-RecoveryExpr 0x13f942760 <line:18:13, col:51> '_Bool' contains-errors
    |   | `-CompoundStmt 0x13f942808 <col:54, line:21:9>
    |   |   `-GotoStmt 0x13f9427f0 <line:20:13, col:18> 'unwind' 0x13f9427a0
    |   |-DoStmt 0x13f942b88 <line:30:5, line:35:14>
    |   | |-CompoundStmt 0x13f942b50 <line:30:8, line:35:5>
    |   | | `-IfStmt 0x13f942b30 <line:31:9, line:34:9>
    |   | |   |-RecoveryExpr 0x13f942ac0 <line:31:13, col:72> '_Bool' contains-errors
    |   | |   `-CompoundStmt 0x13f942b18 <col:75, line:34:9>
    |   | |     `-GotoStmt 0x13f942b00 <line:33:13, col:18> 'unwind' 0x13f9427a0
    |   | `-IntegerLiteral 0x13f942b68 <line:35:13> 'int' 0
    |   `-NullStmt 0x13f942ba8 <line:90:31>
    |-LabelStmt 0x13f942d60 <line:94:2, line:96:37> 'unwind'
    | `-CallExpr 0x13f942d38 <col:5, col:37> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f942cf8 <col:5> 'int ()' Function 0x13f942c40 'XISendDeviceHierarchyEvent' 'int ()'
    |   `-RecoveryExpr 0x13f942d18 <col:32> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13f942db8 <line:97:5, col:12>
      `-ImplicitCastExpr 0x13f942da0 <col:12> 'int' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x13f942d80 <col:12> 'int' contains-errors lvalue Var 0x13f928f20 'rc' 'int'
