`-FunctionDecl 0x15800deb8  line:1:7 invalid theme_format_expand_get 'char *(int *, const char **)'
  |-ParmVarDecl 0x15800dd28 <col:31, col:42> col:42 invalid theme 'int *'
  |-ParmVarDecl 0x15800ddd8 <col:49, col:62> col:62 used format 'const char **'
  `-CompoundStmt 0x158028650 <line:2:1, line:32:1>
    |-DeclStmt 0x15800e098 <line:4:2, col:18>
    | |-VarDecl 0x15800dfa0 <col:2, col:8> col:8 used ret 'char *'
    | `-VarDecl 0x15800e018 <col:2, col:13> col:13 used dummy 'char'
    |-DeclStmt 0x15800e150 <line:5:2, col:16>
    | `-VarDecl 0x15800e0c8 <col:2, col:15> col:6 used braces 'int' cinit
    |   `-IntegerLiteral 0x15800e130 <col:15> 'int' 1
    |-WhileStmt 0x1580282f0 <line:8:2, line:27:2>
    | |-BinaryOperator 0x158027898 <line:8:9, col:39> 'int' '&&'
    | | |-BinaryOperator 0x158027800 <col:9, col:21> 'int' '!='
    | | | |-ImplicitCastExpr 0x15800e3d0 <col:9, col:11> 'int' <IntegralCast>
    | | | | `-ImplicitCastExpr 0x15800e3b8 <col:9, col:11> 'char' <LValueToRValue>
    | | | |   `-UnaryOperator 0x15800e388 <col:9, col:11> 'const char' lvalue prefix '*' cannot overflow
    | | | |     `-ImplicitCastExpr 0x15800e370 <col:10, col:11> 'const char *' <LValueToRValue>
    | | | |       `-UnaryOperator 0x15800e358 <col:10, col:11> 'const char *' lvalue prefix '*' cannot overflow
    | | | |         `-ImplicitCastExpr 0x15800e340 <col:11> 'const char **' <LValueToRValue>
    | | | |           `-DeclRefExpr 0x15800e320 <col:11> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    | | | `-CharacterLiteral 0x15800e3a0 <col:21> 'int' 0
    | | `-BinaryOperator 0x158027878 <col:29, col:39> 'int' '!='
    | |   |-ImplicitCastExpr 0x158027860 <col:29> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x158027820 <col:29> 'int' lvalue Var 0x15800e0c8 'braces' 'int'
    | |   `-IntegerLiteral 0x158027840 <col:39> 'int' 0
    | `-CompoundStmt 0x1580282c0 <col:42, line:27:2>
    |   |-IfStmt 0x158027e48 <line:9:3, line:18:3> has_else
    |   | |-BinaryOperator 0x158027980 <line:9:7, col:19> 'int' '=='
    |   | | |-ImplicitCastExpr 0x158027968 <col:7, col:9> 'int' <IntegralCast>
    |   | | | `-ImplicitCastExpr 0x158027950 <col:7, col:9> 'char' <LValueToRValue>
    |   | | |   `-UnaryOperator 0x158027920 <col:7, col:9> 'const char' lvalue prefix '*' cannot overflow
    |   | | |     `-ImplicitCastExpr 0x158027908 <col:8, col:9> 'const char *' <LValueToRValue>
    |   | | |       `-UnaryOperator 0x1580278f0 <col:8, col:9> 'const char *' lvalue prefix '*' cannot overflow
    |   | | |         `-ImplicitCastExpr 0x1580278d8 <col:9> 'const char **' <LValueToRValue>
    |   | | |           `-DeclRefExpr 0x1580278b8 <col:9> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    |   | | `-CharacterLiteral 0x158027938 <col:19> 'int' 123
    |   | |-UnaryOperator 0x1580279c0 <line:10:4, col:10> 'int' postfix '++'
    |   | | `-DeclRefExpr 0x1580279a0 <col:4> 'int' lvalue Var 0x15800e0c8 'braces' 'int'
    |   | `-IfStmt 0x158027e18 <line:11:8, line:18:3> has_else
    |   |   |-BinaryOperator 0x158027aa0 <line:11:12, col:24> 'int' '=='
    |   |   | |-ImplicitCastExpr 0x158027a88 <col:12, col:14> 'int' <IntegralCast>
    |   |   | | `-ImplicitCastExpr 0x158027a70 <col:12, col:14> 'char' <LValueToRValue>
    |   |   | |   `-UnaryOperator 0x158027a40 <col:12, col:14> 'const char' lvalue prefix '*' cannot overflow
    |   |   | |     `-ImplicitCastExpr 0x158027a28 <col:13, col:14> 'const char *' <LValueToRValue>
    |   |   | |       `-UnaryOperator 0x158027a10 <col:13, col:14> 'const char *' lvalue prefix '*' cannot overflow
    |   |   | |         `-ImplicitCastExpr 0x1580279f8 <col:14> 'const char **' <LValueToRValue>
    |   |   | |           `-DeclRefExpr 0x1580279d8 <col:14> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    |   |   | `-CharacterLiteral 0x158027a58 <col:24> 'int' 125
    |   |   |-UnaryOperator 0x158027ae0 <line:12:4, col:10> 'int' postfix '--'
    |   |   | `-DeclRefExpr 0x158027ac0 <col:4> 'int' lvalue Var 0x15800e0c8 'braces' 'int'
    |   |   `-CompoundStmt 0x158027df8 <line:13:8, line:18:3>
    |   |     |-CallExpr 0x158027d90 <line:14:4, line:16:25> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x158027bd8 <line:14:4> 'int ()' Function 0x158027b20 'theme_format_append_next' 'int ()'
    |   |     | |-RecoveryExpr 0x158027bf8 <col:29> '<dependent type>' contains-errors lvalue
    |   |     | |-RecoveryExpr 0x158027d70 <col:36> '<dependent type>' contains-errors lvalue
    |   |     | |-DeclRefExpr 0x158027c30 <col:41> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    |   |     | |-CharacterLiteral 0x158027c50 <line:15:8> 'int' 110
    |   |     | |-CharacterLiteral 0x158027c68 <col:13> 'int' 110
    |   |     | |-UnaryOperator 0x158027ca0 <line:16:8, col:9> 'char *' prefix '&' cannot overflow
    |   |     | | `-DeclRefExpr 0x158027c80 <col:9> 'char' lvalue Var 0x15800e018 'dummy' 'char'
    |   |     | |-UnaryOperator 0x158027cd8 <col:16, col:17> 'char *' prefix '&' cannot overflow
    |   |     | | `-DeclRefExpr 0x158027cb8 <col:17> 'char' lvalue Var 0x15800e018 'dummy' 'char'
    |   |     | `-IntegerLiteral 0x158027cf0 <col:24> 'int' 0
    |   |     `-ContinueStmt 0x158027df0 <line:17:4>
    |   |-IfStmt 0x158027fa0 <line:20:3, line:23:3>
    |   | |-BinaryOperator 0x158027ed0 <line:20:7, col:17> 'int' '=='
    |   | | |-ImplicitCastExpr 0x158027eb8 <col:7> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x158027e78 <col:7> 'int' lvalue Var 0x15800e0c8 'braces' 'int'
    |   | | `-IntegerLiteral 0x158027e98 <col:17> 'int' 0
    |   | `-CompoundStmt 0x158027f80 <col:20, line:23:3>
    |   |   |-UnaryOperator 0x158027f60 <line:21:4, col:13> 'const char *' postfix '++'
    |   |   | `-ParenExpr 0x158027f40 <col:4, col:12> 'const char *' lvalue
    |   |   |   `-UnaryOperator 0x158027f28 <col:5, col:6> 'const char *' lvalue prefix '*' cannot overflow
    |   |   |     `-ImplicitCastExpr 0x158027f10 <col:6> 'const char **' <LValueToRValue>
    |   |   |       `-DeclRefExpr 0x158027ef0 <col:6> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    |   |   `-BreakStmt 0x158027f78 <line:22:4>
    |   |-CallExpr 0x158028208 <line:25:3, col:34> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1580280a0 <col:3> 'int ()' Function 0x158027fe8 'g_string_append_c' 'int ()'
    |   | |-RecoveryExpr 0x158028188 <col:21> '<dependent type>' contains-errors lvalue
    |   | `-UnaryOperator 0x1580281f0 <col:26, col:28> 'const char' lvalue prefix '*' cannot overflow
    |   |   `-ImplicitCastExpr 0x1580281d8 <col:27, col:28> 'const char *' <LValueToRValue>
    |   |     `-UnaryOperator 0x1580281c0 <col:27, col:28> 'const char *' lvalue prefix '*' cannot overflow
    |   |       `-ImplicitCastExpr 0x1580281a8 <col:28> 'const char **' <LValueToRValue>
    |   |         `-DeclRefExpr 0x1580280d8 <col:28> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    |   `-UnaryOperator 0x1580282a8 <line:26:3, col:12> 'const char *' postfix '++'
    |     `-ParenExpr 0x158028288 <col:3, col:11> 'const char *' lvalue
    |       `-UnaryOperator 0x158028270 <col:4, col:5> 'const char *' lvalue prefix '*' cannot overflow
    |         `-ImplicitCastExpr 0x158028258 <col:5> 'const char **' <LValueToRValue>
    |           `-DeclRefExpr 0x158028238 <col:5> 'const char **' lvalue ParmVar 0x15800ddd8 'format' 'const char **'
    |-BinaryOperator 0x158028418 <line:29:2, col:13> 'char *' contains-errors '='
    | |-DeclRefExpr 0x158028310 <col:2> 'char *' lvalue Var 0x15800dfa0 'ret' 'char *'
    | `-CXXDependentScopeMemberExpr 0x1580283d0 <col:8, col:13> '<dependent type>' contains-errors lvalue ->str
    |   `-RecoveryExpr 0x1580283b0 <col:8> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1580285d8 <line:30:9, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x158028518 <col:9> 'int ()' Function 0x158028460 'g_string_free' 'int ()'
    | |-RecoveryExpr 0x158028598 <col:23> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x1580285b8 <col:28> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x158028640 <line:31:9, col:16>
      `-ImplicitCastExpr 0x158028628 <col:16> 'char *' <LValueToRValue>
        `-DeclRefExpr 0x158028608 <col:16> 'char *' lvalue Var 0x15800dfa0 'ret' 'char *'
