`-FunctionDecl 0x12a88c800  line:1:1 compat_do_replace 'int (struct net *, int)'
  |-ParmVarDecl 0x12b014248 <col:19, col:31> col:31 used net 'struct net *'
  |-ParmVarDecl 0x12b0142c0 <col:36, col:41> col:41 __user 'int'
  `-CompoundStmt 0x12b822210 <line:2:1, line:51:1>
    |-DeclStmt 0x12a88c980 <line:3:2, col:9>
    | `-VarDecl 0x12a88c918 <col:2, col:6> col:6 used ret 'int'
    |-DeclStmt 0x12a88cb18 <line:4:2, col:31>
    | |-RecordDecl 0x12a88c998 <col:2, col:9> col:9 struct compat_ipt_replace
    | `-VarDecl 0x12a88ca98 <col:2, col:28> col:28 invalid tmp 'struct compat_ipt_replace'
    |-DeclStmt 0x12a88cd18 <line:5:2, col:31>
    | |-RecordDecl 0x12a88cb30 <col:2, col:9> col:9 struct xt_table_info
    | `-VarDecl 0x12a88cc98 <col:2, col:24> col:24 used newinfo 'struct xt_table_info *'
    |-DeclStmt 0x12a88cdb0 <line:6:2, col:21>
    | `-VarDecl 0x12a88cd48 <col:2, col:8> col:8 used loc_cpu_entry 'void *'
    |-DeclStmt 0x12a88cfb8 <line:7:2, col:24>
    | |-RecordDecl 0x12a88cdc8 <col:2, col:9> col:9 struct ipt_entry
    | `-VarDecl 0x12a88cf38 <col:2, col:20> col:20 used iter 'struct ipt_entry *'
    |-IfStmt 0x12a88d368 <line:9:2, line:10:11>
    | |-BinaryOperator 0x12a88d2a0 <line:9:6, col:49> 'int' contains-errors '!='
    | | |-CallExpr 0x12a88d268 <col:6, col:44> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x12a88d100 <col:6> 'int ()' Function 0x12a88d048 'copy_from_user' 'int ()'
    | | | |-UnaryOperator 0x12a88d140 <col:21, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | `-RecoveryExpr 0x12a88d120 <col:22> '<dependent type>' contains-errors lvalue
    | | | |-DeclRefExpr 0x12a88d248 <col:27> 'struct ipt_entry *' lvalue Var 0x12a88cf38 'iter' 'struct ipt_entry *'
    | | | `-UnaryExprOrTypeTraitExpr 0x12a88d1b0 <col:33, col:43> 'unsigned long' contains-errors sizeof
    | | |   `-ParenExpr 0x12a88d190 <col:39, col:43> '<dependent type>' contains-errors lvalue
    | | |     `-RecoveryExpr 0x12a88d170 <col:40> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x12a88d208 <col:49> 'int' 0
    | `-ReturnStmt 0x12a88d358 <line:10:3, col:11>
    |   `-UnaryOperator 0x12a88d340 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12a88d328 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12a88d308 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12a88d6f8 <line:13:2, line:14:11>
    | |-BinaryOperator 0x12a88d630 <line:13:6, col:46> 'int' contains-errors '>='
    | | |-CXXDependentScopeMemberExpr 0x12a88d3a8 <col:6, col:10> '<dependent type>' contains-errors lvalue .size
    | | | `-RecoveryExpr 0x12a88d388 <col:6> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x12a88d610 <col:18, col:46> '<dependent type>' contains-errors '/'
    | |   |-RecoveryExpr 0x12a88d5b8 <col:18> '<dependent type>' contains-errors lvalue
    | |   `-CallExpr 0x12a88d5f0 <col:28, col:46> 'int'
    | |     `-ImplicitCastExpr 0x12a88d5d8 <col:28> 'int (*)()' <FunctionToPointerDecay>
    | |       `-DeclRefExpr 0x12a88d4e8 <col:28> 'int ()' Function 0x12a88d430 'num_possible_cpus' 'int ()'
    | `-ReturnStmt 0x12a88d6e8 <line:14:3, col:11>
    |   `-UnaryOperator 0x12a88d6d0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12a88d6b8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12a88d698 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12b81f5c0 <line:15:2, line:16:11>
    | |-RecoveryExpr 0x12b81f4f8 <line:15:6, col:61> '_Bool' contains-errors
    | `-ReturnStmt 0x12b81f5b0 <line:16:3, col:11>
    |   `-UnaryOperator 0x12b81f598 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12b81f580 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12b81f560 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12b81f790 <line:18:2, col:40> 'struct xt_table_info *' contains-errors '='
    | |-DeclRefExpr 0x12b81f5e0 <col:2> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    | `-CallExpr 0x12b81f768 <col:12, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b81f6e0 <col:12> 'int ()' Function 0x12b81f628 'xt_alloc_table_info' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x12b81f720 <col:32, col:36> '<dependent type>' contains-errors lvalue .size
    |     `-RecoveryExpr 0x12b81f700 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12b81f8a8 <line:19:2, line:20:11>
    | |-UnaryOperator 0x12b81f7e8 <line:19:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12b81f7d0 <col:7> 'struct xt_table_info *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12b81f7b0 <col:7> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    | `-ReturnStmt 0x12b81f898 <line:20:3, col:11>
    |   `-UnaryOperator 0x12b81f880 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12b81f868 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12b81f848 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12b81fab8 <line:23:2, col:57> 'void *' contains-errors '='
    | |-DeclRefExpr 0x12b81f8c8 <col:2> 'void *' lvalue Var 0x12a88cd48 'loc_cpu_entry' 'void *'
    | `-ArraySubscriptExpr 0x12b81fa98 <col:18, col:57> '<dependent type>' contains-errors lvalue
    |   |-ImplicitCastExpr 0x12b81fa80 <col:18, col:27> '<dependent type>' contains-errors <LValueToRValue>
    |   | `-RecoveryExpr 0x12b81f920 <col:18, col:27> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x12b81f8e8 <col:18> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    |   `-CallExpr 0x12b81fa60 <col:35, col:56> 'int'
    |     `-ImplicitCastExpr 0x12b81fa48 <col:35> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x12b81fa28 <col:35> 'int ()' Function 0x12b81f970 'raw_smp_processor_id' 'int ()'
    |-IfStmt 0x12b81fee0 <line:24:2, line:28:2>
    | |-BinaryOperator 0x12b81fd40 <line:24:6, line:25:20> 'int' contains-errors '!='
    | | |-CallExpr 0x12b81fd08 <line:24:6, line:25:15> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x12b81fad8 <line:24:6> 'int ()' Function 0x12a88d048 'copy_from_user' 'int ()'
    | | | |-DeclRefExpr 0x12b81faf8 <col:21> 'void *' lvalue Var 0x12a88cd48 'loc_cpu_entry' 'void *'
    | | | |-BinaryOperator 0x12b81fce8 <col:36, col:53> '<dependent type>' contains-errors '+'
    | | | | |-RecoveryExpr 0x12b81fcc8 <col:36> '<dependent type>' contains-errors lvalue
    | | | | `-UnaryExprOrTypeTraitExpr 0x12b81fb70 <col:43, col:53> 'unsigned long' contains-errors sizeof
    | | | |   `-ParenExpr 0x12b81fb50 <col:49, col:53> '<dependent type>' contains-errors lvalue
    | | | |     `-RecoveryExpr 0x12b81fb30 <col:50> '<dependent type>' contains-errors lvalue
    | | | `-CXXDependentScopeMemberExpr 0x12b81fbd0 <line:25:7, col:11> '<dependent type>' contains-errors lvalue .size
    | | |   `-RecoveryExpr 0x12b81fbb0 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x12b81fc50 <col:20> 'int' 0
    | `-CompoundStmt 0x12b81fec0 <col:23, line:28:2>
    |   |-BinaryOperator 0x12b81fe38 <line:26:3, col:10> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x12b81fd60 <col:3> 'int' lvalue Var 0x12a88c918 'ret' 'int'
    |   | `-UnaryOperator 0x12b81fe20 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x12b81fe08 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x12b81fde8 <col:10> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x12b81fea8 <line:27:3, col:8> 'free_newinfo' 0x12b81fe58
    |-BinaryOperator 0x12b821468 <line:30:2, line:33:23> 'int' contains-errors '='
    | |-DeclRefExpr 0x12b81ff00 <line:30:2> 'int' lvalue Var 0x12a88c918 'ret' 'int'
    | `-CallExpr 0x12b821400 <col:8, line:33:23> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b820000 <line:30:8> 'int ()' Function 0x12b81ff48 'translate_compat_table' 'int ()'
    |   |-DeclRefExpr 0x12b820020 <col:31> 'struct net *' lvalue ParmVar 0x12b014248 'net' 'struct net *'
    |   |-CXXDependentScopeMemberExpr 0x12b820060 <col:36, col:40> '<dependent type>' contains-errors lvalue .name
    |   | `-RecoveryExpr 0x12b820040 <col:36> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x12b8200c8 <col:46, col:50> '<dependent type>' contains-errors lvalue .valid_hooks
    |   | `-RecoveryExpr 0x12b8200a8 <col:46> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x12b820190 <line:31:10, col:11> 'struct xt_table_info **' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x12b820110 <col:11> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    |   |-UnaryOperator 0x12b820200 <col:20, col:21> 'void **' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x12b8201a8 <col:21> 'void *' lvalue Var 0x12a88cd48 'loc_cpu_entry' 'void *'
    |   |-CXXDependentScopeMemberExpr 0x12b820238 <col:36, col:40> '<dependent type>' contains-errors lvalue .size
    |   | `-RecoveryExpr 0x12b820218 <col:36> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x12b8202a0 <line:32:10, col:14> '<dependent type>' contains-errors lvalue .num_entries
    |   | `-RecoveryExpr 0x12b820280 <col:10> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x12b820308 <col:27, col:31> '<dependent type>' contains-errors lvalue .hook_entry
    |   | `-RecoveryExpr 0x12b8202e8 <col:27> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x12b820370 <line:33:10, col:14> '<dependent type>' contains-errors lvalue .underflow
    |     `-RecoveryExpr 0x12b820350 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12b821518 <line:34:2, line:35:8>
    | |-BinaryOperator 0x12b8214e0 <line:34:6, col:13> 'int' '!='
    | | |-ImplicitCastExpr 0x12b8214c8 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x12b821488 <col:6> 'int' lvalue Var 0x12a88c918 'ret' 'int'
    | | `-IntegerLiteral 0x12b8214a8 <col:13> 'int' 0
    | `-GotoStmt 0x12b821500 <line:35:3, col:8> 'free_newinfo' 0x12b81fe58
    |-CallExpr 0x12b8216b8 <line:37:2, col:16> 'int'
    | |-ImplicitCastExpr 0x12b8216a0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12b821618 <col:2> 'int ()' Function 0x12b821560 'duprintf' 'int ()'
    | `-ImplicitCastExpr 0x12b8216e0 <col:11> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x12b821680 <col:11> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x12b821b70 <line:39:2, line:40:49> 'int' contains-errors '='
    | |-DeclRefExpr 0x12b8216f8 <line:39:2> 'int' lvalue Var 0x12a88c918 'ret' 'int'
    | `-CallExpr 0x12b821b20 <col:8, line:40:49> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b8217f8 <line:39:8> 'int ()' Function 0x12b821740 '__do_replace' 'int ()'
    |   |-DeclRefExpr 0x12b821818 <col:21> 'struct net *' lvalue ParmVar 0x12b014248 'net' 'struct net *'
    |   |-CXXDependentScopeMemberExpr 0x12b821858 <col:26, col:30> '<dependent type>' contains-errors lvalue .name
    |   | `-RecoveryExpr 0x12b821838 <col:26> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x12b8218c0 <col:36, col:40> '<dependent type>' contains-errors lvalue .valid_hooks
    |   | `-RecoveryExpr 0x12b8218a0 <col:36> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x12b821908 <col:53> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    |   |-CXXDependentScopeMemberExpr 0x12b821948 <line:40:7, col:11> '<dependent type>' contains-errors lvalue .num_counters
    |   | `-RecoveryExpr 0x12b821928 <col:7> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x12b821af8 <col:25, col:48> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12b821a70 <col:25> 'int ()' Function 0x12b8219b8 'compat_ptr' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x12b821ab0 <col:36, col:40> '<dependent type>' contains-errors lvalue .counters
    |       `-RecoveryExpr 0x12b821a90 <col:36> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12b821c30 <line:41:2, line:42:8>
    | |-ImplicitCastExpr 0x12b821bb0 <line:41:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x12b821b90 <col:6> 'int' lvalue Var 0x12a88c918 'ret' 'int'
    | `-GotoStmt 0x12b821c18 <line:42:3, col:8> 'free_newinfo_untrans' 0x12b821bc8
    |-ReturnStmt 0x12b821c70 <line:43:2, col:9>
    | `-IntegerLiteral 0x12b821c50 <col:9> 'int' 0
    |-LabelStmt 0x12b821e58 <line:45:2, line:46:53> 'free_newinfo_untrans'
    | `-CallExpr 0x12b821e20 <col:2, col:53> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b821d60 <col:2> 'int ()' Function 0x12b821ca8 'xt_entry_foreach' 'int ()'
    |   |-DeclRefExpr 0x12b821d80 <col:19> 'struct ipt_entry *' lvalue Var 0x12a88cf38 'iter' 'struct ipt_entry *'
    |   |-DeclRefExpr 0x12b821da0 <col:25> 'void *' lvalue Var 0x12a88cd48 'loc_cpu_entry' 'void *'
    |   `-RecoveryExpr 0x12b821df8 <col:40, col:49> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12b821dc0 <col:40> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    |-CallExpr 0x12b821fd0 <line:47:3, col:26> 'int'
    | |-ImplicitCastExpr 0x12b821fb8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12b821f58 <col:3> 'int ()' Function 0x12b821ea0 'cleanup_entry' 'int ()'
    | |-ImplicitCastExpr 0x12b822000 <col:17> 'struct ipt_entry *' <LValueToRValue>
    | | `-DeclRefExpr 0x12b821f78 <col:17> 'struct ipt_entry *' lvalue Var 0x12a88cf38 'iter' 'struct ipt_entry *'
    | `-ImplicitCastExpr 0x12b822018 <col:23> 'struct net *' <LValueToRValue>
    |   `-DeclRefExpr 0x12b821f98 <col:23> 'struct net *' lvalue ParmVar 0x12b014248 'net' 'struct net *'
    |-LabelStmt 0x12b8221a8 <line:48:2, line:49:28> 'free_newinfo'
    | `-CallExpr 0x12b822168 <col:2, col:28> 'int'
    |   |-ImplicitCastExpr 0x12b822150 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12b822110 <col:2> 'int ()' Function 0x12b822058 'xt_free_table_info' 'int ()'
    |   `-ImplicitCastExpr 0x12b822190 <col:21> 'struct xt_table_info *' <LValueToRValue>
    |     `-DeclRefExpr 0x12b822130 <col:21> 'struct xt_table_info *' lvalue Var 0x12a88cc98 'newinfo' 'struct xt_table_info *'
    `-ReturnStmt 0x12b822200 <line:50:2, col:9>
      `-ImplicitCastExpr 0x12b8221e8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x12b8221c8 <col:9> 'int' lvalue Var 0x12a88c918 'ret' 'int'
