`-FunctionDecl 0x1511284c0  line:1:6 invalid jas_matrix_bindsub 'void (int *, int *, int, int, int, int)'
  |-ParmVarDecl 0x151128128 <col:25, col:39> col:39 referenced invalid mat0 'int *'
  |-ParmVarDecl 0x1511281a8 <col:45, col:59> col:59 invalid mat1 'int *'
  |-ParmVarDecl 0x151128228 <col:65, col:69> col:69 used r0 'int'
  |-ParmVarDecl 0x1511282a8 <col:73, col:77> col:77 used c0 'int'
  |-ParmVarDecl 0x151128328 <line:2:3, col:7> col:7 used r1 'int'
  |-ParmVarDecl 0x1511283a8 <col:11, col:15> col:15 used c1 'int'
  `-CompoundStmt 0x152809310 <line:3:1, line:30:1>
    |-DeclStmt 0x151128618 <line:4:2, col:7>
    | `-VarDecl 0x1511285b0 <col:2, col:6> col:6 used i 'int'
    |-IfStmt 0x151129f68 <line:6:2, line:12:2>
    | |-CXXDependentScopeMemberExpr 0x151128650 <line:6:6, col:12> '<dependent type>' contains-errors lvalue ->data_
    | | `-RecoveryExpr 0x151128630 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x151129f40 <col:19, line:12:2>
    |   |-IfStmt 0x151129d80 <line:7:3, line:9:3>
    |   | |-RecoveryExpr 0x151128738 <line:7:7, col:38> '_Bool' contains-errors
    |   | `-CompoundStmt 0x151129d68 <col:41, line:9:3>
    |   |   `-CallExpr 0x151129d40 <line:8:4, col:24> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x151129cb8 <col:4> 'int ()' Function 0x151129c00 'jas_free' 'int ()'
    |   |     `-CXXDependentScopeMemberExpr 0x151129cf8 <col:13, col:19> '<dependent type>' contains-errors lvalue ->data_
    |   |       `-RecoveryExpr 0x151129cd8 <col:13> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x151129e50 <line:10:3, col:17> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x151129de8 <col:3, col:9> '<dependent type>' contains-errors lvalue ->data_
    |   | | `-RecoveryExpr 0x151129dc0 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x151129da0 <col:3> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    |   | `-IntegerLiteral 0x151129e30 <col:17> 'int' 0
    |   `-BinaryOperator 0x151129f20 <line:11:3, col:21> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x151129eb8 <col:3, col:9> '<dependent type>' contains-errors lvalue ->datasize_
    |     | `-RecoveryExpr 0x151129e90 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x151129e70 <col:3> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    |     `-IntegerLiteral 0x151129f00 <col:21> 'int' 0
    |-IfStmt 0x15112a190 <line:13:2, line:16:2>
    | |-CXXDependentScopeMemberExpr 0x151129fa8 <line:13:6, col:12> '<dependent type>' contains-errors lvalue ->rows_
    | | `-RecoveryExpr 0x151129f88 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15112a170 <col:19, line:16:2>
    |   |-CallExpr 0x15112a078 <line:14:3, col:23> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x151129ff0 <col:3> 'int ()' Function 0x151129c00 'jas_free' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x15112a030 <col:12, col:18> '<dependent type>' contains-errors lvalue ->rows_
    |   |   `-RecoveryExpr 0x15112a010 <col:12> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x15112a150 <line:15:3, col:17> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x15112a0e8 <col:3, col:9> '<dependent type>' contains-errors lvalue ->rows_
    |     | `-RecoveryExpr 0x15112a0c0 <col:3> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x15112a0a0 <col:3> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    |     `-IntegerLiteral 0x15112a130 <col:17> 'int' 0
    |-CompoundAssignOperator 0x15112a2a8 <line:17:2, col:18> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-CXXDependentScopeMemberExpr 0x15112a1f8 <col:2, col:8> '<dependent type>' contains-errors lvalue ->flags_
    | | `-RecoveryExpr 0x15112a1d0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15112a1b0 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-RecoveryExpr 0x15112a288 <col:18> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x15112a438 <line:18:2, col:29> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15112a320 <col:2, col:8> '<dependent type>' contains-errors lvalue ->numrows_
    | | `-RecoveryExpr 0x15112a2f8 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15112a2d8 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-BinaryOperator 0x15112a418 <col:19, col:29> 'int' '+'
    |   |-BinaryOperator 0x15112a3d8 <col:19, col:24> 'int' '-'
    |   | |-ImplicitCastExpr 0x15112a3a8 <col:19> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x15112a368 <col:19> 'int' lvalue ParmVar 0x151128328 'r1' 'int'
    |   | `-ImplicitCastExpr 0x15112a3c0 <col:24> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x15112a388 <col:24> 'int' lvalue ParmVar 0x151128228 'r0' 'int'
    |   `-IntegerLiteral 0x15112a3f8 <col:29> 'int' 1
    |-BinaryOperator 0x15112a5b8 <line:19:2, col:29> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15112a4a0 <col:2, col:8> '<dependent type>' contains-errors lvalue ->numcols_
    | | `-RecoveryExpr 0x15112a478 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15112a458 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-BinaryOperator 0x15112a598 <col:19, col:29> 'int' '+'
    |   |-BinaryOperator 0x15112a558 <col:19, col:24> 'int' '-'
    |   | |-ImplicitCastExpr 0x15112a528 <col:19> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x15112a4e8 <col:19> 'int' lvalue ParmVar 0x1511283a8 'c1' 'int'
    |   | `-ImplicitCastExpr 0x15112a540 <col:24> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x15112a508 <col:24> 'int' lvalue ParmVar 0x1511282a8 'c0' 'int'
    |   `-IntegerLiteral 0x15112a578 <col:29> 'int' 1
    |-BinaryOperator 0x15112a6d0 <line:20:2, col:25> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x15112a620 <col:2, col:8> '<dependent type>' contains-errors lvalue ->maxrows_
    | | `-RecoveryExpr 0x15112a5f8 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x15112a5d8 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-CXXDependentScopeMemberExpr 0x15112a688 <col:19, col:25> '<dependent type>' contains-errors lvalue ->numrows_
    |   `-RecoveryExpr 0x15112a668 <col:19> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x152808ce8 <line:22:2, line:24:2>
    | |-BinaryOperator 0x15112a940 <line:22:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x15112a900 <col:7> 'int' lvalue Var 0x1511285b0 'i' 'int'
    | | `-IntegerLiteral 0x15112a920 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x15112a9e8 <col:14, col:24> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x15112a960 <col:14> 'int' lvalue Var 0x1511285b0 'i' 'int'
    | | `-CXXDependentScopeMemberExpr 0x15112a9a0 <col:18, col:24> '<dependent type>' contains-errors lvalue ->numrows_
    | |   `-RecoveryExpr 0x15112a980 <col:18> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x15112aa28 <col:34, col:36> 'int' prefix '++'
    | | `-DeclRefExpr 0x15112aa08 <col:36> 'int' lvalue Var 0x1511285b0 'i' 'int'
    | `-CompoundStmt 0x152808cd0 <col:39, line:24:2>
    |   `-BinaryOperator 0x152808cb0 <line:23:3, col:42> '<dependent type>' contains-errors '='
    |     |-ArraySubscriptExpr 0x15112ab20 <col:3, col:16> '<dependent type>' contains-errors lvalue
    |     | |-ImplicitCastExpr 0x15112aaf0 <col:3, col:9> '<dependent type>' contains-errors <LValueToRValue>
    |     | | `-CXXDependentScopeMemberExpr 0x15112aa88 <col:3, col:9> '<dependent type>' contains-errors lvalue ->rows_
    |     | |   `-RecoveryExpr 0x15112aa60 <col:3> '<dependent type>' contains-errors lvalue
    |     | |     `-DeclRefExpr 0x15112aa40 <col:3> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    |     | `-ImplicitCastExpr 0x15112ab08 <col:15> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x15112aad0 <col:15> 'int' lvalue Var 0x1511285b0 'i' 'int'
    |     `-BinaryOperator 0x152808c90 <col:20, col:42> '<dependent type>' contains-errors '+'
    |       |-ArraySubscriptExpr 0x152808c50 <col:20, col:38> '<dependent type>' contains-errors lvalue
    |       | |-ImplicitCastExpr 0x152808c38 <col:20, col:26> '<dependent type>' contains-errors <LValueToRValue>
    |       | | `-CXXDependentScopeMemberExpr 0x15112ab60 <col:20, col:26> '<dependent type>' contains-errors lvalue ->rows_
    |       | |   `-RecoveryExpr 0x15112ab40 <col:20> '<dependent type>' contains-errors lvalue
    |       | `-BinaryOperator 0x152808c18 <col:32, col:37> 'int' '+'
    |       |   |-ImplicitCastExpr 0x15112abe8 <col:32> 'int' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x15112aba8 <col:32> 'int' lvalue ParmVar 0x151128228 'r0' 'int'
    |       |   `-ImplicitCastExpr 0x152808c00 <col:37> 'int' <LValueToRValue>
    |       |     `-DeclRefExpr 0x15112abc8 <col:37> 'int' lvalue Var 0x1511285b0 'i' 'int'
    |       `-DeclRefExpr 0x152808c70 <col:42> 'int' lvalue ParmVar 0x1511282a8 'c0' 'int'
    |-BinaryOperator 0x152808e58 <line:26:2, col:34> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x152808d68 <col:2, col:8> '<dependent type>' contains-errors lvalue ->xstart_
    | | `-RecoveryExpr 0x152808d40 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x152808d20 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-BinaryOperator 0x152808e38 <col:18, col:34> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x152808dd0 <col:18, col:24> '<dependent type>' contains-errors lvalue ->xstart_
    |   | `-RecoveryExpr 0x152808db0 <col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x152808e18 <col:34> 'int' lvalue ParmVar 0x1511282a8 'c0' 'int'
    |-BinaryOperator 0x152808fb0 <line:27:2, col:34> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x152808ec0 <col:2, col:8> '<dependent type>' contains-errors lvalue ->ystart_
    | | `-RecoveryExpr 0x152808e98 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x152808e78 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-BinaryOperator 0x152808f90 <col:18, col:34> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x152808f28 <col:18, col:24> '<dependent type>' contains-errors lvalue ->ystart_
    |   | `-RecoveryExpr 0x152808f08 <col:18> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x152808f70 <col:34> 'int' lvalue ParmVar 0x151128228 'r0' 'int'
    |-BinaryOperator 0x152809150 <line:28:2, col:38> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x152809018 <col:2, col:8> '<dependent type>' contains-errors lvalue ->xend_
    | | `-RecoveryExpr 0x152808ff0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x152808fd0 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
    | `-BinaryOperator 0x152809130 <col:16, col:38> '<dependent type>' contains-errors '+'
    |   |-CXXDependentScopeMemberExpr 0x152809080 <col:16, col:22> '<dependent type>' contains-errors lvalue ->xstart_
    |   | `-RecoveryExpr 0x152809060 <col:16> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x1528090e8 <col:32, col:38> '<dependent type>' contains-errors lvalue ->numcols_
    |     `-RecoveryExpr 0x1528090c8 <col:32> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x1528092f0 <line:29:2, col:38> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x1528091b8 <col:2, col:8> '<dependent type>' contains-errors lvalue ->yend_
      | `-RecoveryExpr 0x152809190 <col:2> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x152809170 <col:2> 'int *' lvalue ParmVar 0x151128128 'mat0' 'int *'
      `-BinaryOperator 0x1528092d0 <col:16, col:38> '<dependent type>' contains-errors '+'
        |-CXXDependentScopeMemberExpr 0x152809220 <col:16, col:22> '<dependent type>' contains-errors lvalue ->ystart_
        | `-RecoveryExpr 0x152809200 <col:16> '<dependent type>' contains-errors lvalue
        `-CXXDependentScopeMemberExpr 0x152809288 <col:32, col:38> '<dependent type>' contains-errors lvalue ->numrows_
          `-RecoveryExpr 0x152809268 <col:32> '<dependent type>' contains-errors lvalue
