`-FunctionDecl 0x120140b48  line:1:5 do_sigaction 'int (int, struct k_sigaction *, struct k_sigaction *)'
  |-ParmVarDecl 0x1201280d8 <col:18, col:22> col:22 used sig 'int'
  |-ParmVarDecl 0x1201286c8 <col:27, col:47> col:47 used act 'struct k_sigaction *'
  |-ParmVarDecl 0x120140a00 <col:52, col:72> col:72 used oact 'struct k_sigaction *'
  `-CompoundStmt 0x107008aa8 <line:2:1, line:34:1>
    |-DeclStmt 0x120140e88 <line:3:2, col:33>
    | |-RecordDecl 0x120140c50 <col:2, col:9> col:9 struct task_struct
    | `-VarDecl 0x120140db8 <col:2, col:26> col:22 used t 'struct task_struct *' cinit
    |   `-RecoveryExpr 0x120140e50 <col:26> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x120140f30 <line:4:2, col:23>
    | `-VarDecl 0x120140ec8 <col:2, col:22> col:22 used k 'struct k_sigaction *'
    |-IfStmt 0x120141490 <line:7:2, line:8:11>
    | |-BinaryOperator 0x1201413c8 <line:7:6, col:67> 'int' '||'
    | | |-BinaryOperator 0x1201411b8 <col:6, col:34> 'int' '||'
    | | | |-UnaryOperator 0x120141128 <col:6, col:23> 'int' prefix '!' cannot overflow
    | | | | `-CallExpr 0x1201410e8 <col:7, col:23> 'int'
    | | | |   |-ImplicitCastExpr 0x1201410d0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | | | |   | `-DeclRefExpr 0x120141060 <col:7> 'int ()' Function 0x120140fa8 'valid_signal' 'int ()'
    | | | |   `-ImplicitCastExpr 0x120141110 <col:20> 'int' <LValueToRValue>
    | | | |     `-DeclRefExpr 0x120141080 <col:20> 'int' lvalue ParmVar 0x1201280d8 'sig' 'int'
    | | | `-BinaryOperator 0x120141198 <col:28, col:34> 'int' '<'
    | | |   |-ImplicitCastExpr 0x120141180 <col:28> 'int' <LValueToRValue>
    | | |   | `-DeclRefExpr 0x120141140 <col:28> 'int' lvalue ParmVar 0x1201280d8 'sig' 'int'
    | | |   `-IntegerLiteral 0x120141160 <col:34> 'int' 1
    | | `-ParenExpr 0x1201413a8 <col:39, col:67> 'int'
    | |   `-BinaryOperator 0x120141388 <col:40, col:66> 'int' '&&'
    | |     |-ImplicitCastExpr 0x120141370 <col:40> 'struct k_sigaction *' <LValueToRValue>
    | |     | `-DeclRefExpr 0x1201411d8 <col:40> 'struct k_sigaction *' lvalue ParmVar 0x1201286c8 'act' 'struct k_sigaction *'
    | |     `-CallExpr 0x120141330 <col:47, col:66> 'int'
    | |       |-ImplicitCastExpr 0x120141318 <col:47> 'int (*)()' <FunctionToPointerDecay>
    | |       | `-DeclRefExpr 0x1201412d8 <col:47> 'int ()' Function 0x120141220 'sig_kernel_only' 'int ()'
    | |       `-ImplicitCastExpr 0x120141358 <col:63> 'int' <LValueToRValue>
    | |         `-DeclRefExpr 0x1201412f8 <col:63> 'int' lvalue ParmVar 0x1201280d8 'sig' 'int'
    | `-ReturnStmt 0x120141480 <line:8:3, col:11>
    |   `-UnaryOperator 0x120141468 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x120141450 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x120141430 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x120141640 <line:10:2, col:31> 'struct k_sigaction *' contains-errors '='
    | |-DeclRefExpr 0x1201414b0 <col:2> 'struct k_sigaction *' lvalue Var 0x120140ec8 'k' 'struct k_sigaction *'
    | `-UnaryOperator 0x120141628 <col:6, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-ArraySubscriptExpr 0x120141608 <col:7, col:31> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x1201415f0 <col:7, col:19> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-CXXDependentScopeMemberExpr 0x120141530 <col:7, col:19> '<dependent type>' contains-errors lvalue ->action
    |     |   `-RecoveryExpr 0x120141508 <col:7, col:10> '<dependent type>' contains-errors lvalue
    |     |     `-DeclRefExpr 0x1201414d0 <col:7> 'struct task_struct *' contains-errors lvalue Var 0x120140db8 't' 'struct task_struct *'
    |     `-BinaryOperator 0x1201415d0 <col:26, col:30> 'int' '-'
    |       |-ImplicitCastExpr 0x1201415b8 <col:26> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x120141578 <col:26> 'int' lvalue ParmVar 0x1201280d8 'sig' 'int'
    |       `-IntegerLiteral 0x120141598 <col:30> 'int' 1
    |-CallExpr 0x120141910 <line:12:2, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x120141740 <col:2> 'int ()' Function 0x120141688 'spin_lock_irq' 'int ()'
    | `-UnaryOperator 0x1201418f8 <col:16, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x1201418b0 <col:17, col:35> '<dependent type>' contains-errors lvalue ->siglock
    |     `-CXXDependentScopeMemberExpr 0x120141868 <col:17, col:26> '<dependent type>' contains-errors lvalue ->sighand
    |       `-RecoveryExpr 0x120141848 <col:17> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x120142e60 <line:13:2, line:14:12>
    | |-ImplicitCastExpr 0x120141958 <line:13:6> 'struct k_sigaction *' <LValueToRValue>
    | | `-DeclRefExpr 0x120141938 <col:6> 'struct k_sigaction *' lvalue ParmVar 0x120140a00 'oact' 'struct k_sigaction *'
    | `-ImplicitCastExpr 0x120142e48 <line:14:3, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   `-RecoveryExpr 0x120142e18 <col:3, col:12> '<dependent type>' contains-errors lvalue
    |     |-UnaryOperator 0x1201419a8 <col:3, col:4> 'struct k_sigaction' lvalue prefix '*' cannot overflow
    |     | `-ImplicitCastExpr 0x120141990 <col:4> 'struct k_sigaction *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x120141970 <col:4> 'struct k_sigaction *' lvalue ParmVar 0x120140a00 'oact' 'struct k_sigaction *'
    |     `-UnaryOperator 0x120142e00 <col:11, col:12> 'struct k_sigaction' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x1201419e0 <col:12> 'struct k_sigaction *' <LValueToRValue>
    |         `-DeclRefExpr 0x1201419c0 <col:12> 'struct k_sigaction *' lvalue Var 0x120140ec8 'k' 'struct k_sigaction *'
    |-IfStmt 0x107008958 <line:16:2, line:30:2>
    | |-ImplicitCastExpr 0x120142ea0 <line:16:6> 'struct k_sigaction *' <LValueToRValue>
    | | `-DeclRefExpr 0x120142e80 <col:6> 'struct k_sigaction *' lvalue ParmVar 0x1201286c8 'act' 'struct k_sigaction *'
    | `-CompoundStmt 0x107008930 <col:11, line:30:2>
    |   |-CallExpr 0x120143318 <line:17:3, line:18:45> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x120142f98 <line:17:3> 'int ()' Function 0x120142ee0 'sigdelsetmask' 'int ()'
    |   | |-UnaryOperator 0x120143060 <col:17, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-CXXDependentScopeMemberExpr 0x120143018 <col:18, col:26> '<dependent type>' contains-errors lvalue .sa_mask
    |   | |   `-RecoveryExpr 0x120142ff0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x120142fb8 <col:18> 'struct k_sigaction *' lvalue ParmVar 0x1201286c8 'act' 'struct k_sigaction *'
    |   | `-BinaryOperator 0x1201432f8 <line:18:10, col:44> '<dependent type>' contains-errors '|'
    |   |   |-CallExpr 0x120143288 <col:10, col:25> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x120143158 <col:10> 'int ()' Function 0x1201430a0 'sigmask' 'int ()'
    |   |   | `-RecoveryExpr 0x120143268 <col:18> '<dependent type>' contains-errors lvalue
    |   |   `-CallExpr 0x1201432d0 <col:29, col:44> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x1201431b8 <col:29> 'int ()' Function 0x1201430a0 'sigmask' 'int ()'
    |   |     `-RecoveryExpr 0x1201432b0 <col:37> '<dependent type>' contains-errors lvalue
    |   |-ImplicitCastExpr 0x120143418 <line:19:3, col:9> '<dependent type>' contains-errors <LValueToRValue>
    |   | `-RecoveryExpr 0x1201433e8 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   |   |-UnaryOperator 0x120143380 <col:3, col:4> 'struct k_sigaction' lvalue prefix '*' cannot overflow
    |   |   | `-ImplicitCastExpr 0x120143368 <col:4> 'struct k_sigaction *' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x120143348 <col:4> 'struct k_sigaction *' lvalue Var 0x120140ec8 'k' 'struct k_sigaction *'
    |   |   `-UnaryOperator 0x1201433d0 <col:8, col:9> 'struct k_sigaction' lvalue prefix '*' cannot overflow
    |   |     `-ImplicitCastExpr 0x1201433b8 <col:9> 'struct k_sigaction *' <LValueToRValue>
    |   |       `-DeclRefExpr 0x120143398 <col:9> 'struct k_sigaction *' lvalue ParmVar 0x1201286c8 'act' 'struct k_sigaction *'
    |   `-IfStmt 0x107008910 <line:21:3, line:29:3>
    |     |-CallExpr 0x120143720 <line:21:7, col:51> 'int' contains-errors
    |     | |-ImplicitCastExpr 0x120143708 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x120143510 <col:7> 'int ()' Function 0x120143458 'sig_handler_ignored' 'int ()'
    |     | |-CallExpr 0x120143688 <col:27, col:45> 'int' contains-errors
    |     | | |-ImplicitCastExpr 0x120143670 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x120143610 <col:27> 'int ()' Function 0x120143558 'sig_handler' 'int ()'
    |     | | |-ImplicitCastExpr 0x1201436b8 <col:39> 'struct task_struct *' contains-errors <LValueToRValue>
    |     | | | `-DeclRefExpr 0x120143630 <col:39> 'struct task_struct *' contains-errors lvalue Var 0x120140db8 't' 'struct task_struct *'
    |     | | `-ImplicitCastExpr 0x1201436d0 <col:42> 'int' <LValueToRValue>
    |     | |   `-DeclRefExpr 0x120143650 <col:42> 'int' lvalue ParmVar 0x1201280d8 'sig' 'int'
    |     | `-ImplicitCastExpr 0x120143750 <col:48> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x1201436e8 <col:48> 'int' lvalue ParmVar 0x1201280d8 'sig' 'int'
    |     `-CompoundStmt 0x1070088f0 <col:54, line:29:3>
    |       |-CallExpr 0x1201438f8 <line:22:4, col:21> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x120143848 <col:4> 'int ()' Function 0x120143790 'sigemptyset' 'int ()'
    |       | `-UnaryOperator 0x1201438e0 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   `-RecoveryExpr 0x1201438c0 <col:17> '<dependent type>' contains-errors lvalue
    |       `-DoStmt 0x1070088d0 <line:25:4, line:28:25>
    |         |-CompoundStmt 0x107008878 <line:25:7, line:28:4>
    |         | `-BinaryOperator 0x107008858 <line:27:5, col:22> 'struct task_struct *' contains-errors '='
    |         |   |-DeclRefExpr 0x120143c98 <col:5> 'struct task_struct *' contains-errors lvalue Var 0x120140db8 't' 'struct task_struct *'
    |         |   `-ImplicitCastExpr 0x107008840 <col:9, col:22> 'struct task_struct *' contains-errors <IntegralToPointer>
    |         |     `-CallExpr 0x107008800 <col:9, col:22> 'int' contains-errors
    |         |       |-ImplicitCastExpr 0x120143dd8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |         |       | `-DeclRefExpr 0x120143d98 <col:9> 'int ()' Function 0x120143ce0 'next_thread' 'int ()'
    |         |       `-ImplicitCastExpr 0x107008828 <col:21> 'struct task_struct *' contains-errors <LValueToRValue>
    |         |         `-DeclRefExpr 0x120143db8 <col:21> 'struct task_struct *' contains-errors lvalue Var 0x120140db8 't' 'struct task_struct *'
    |         `-RecoveryExpr 0x1070088b0 <line:28:13, col:18> '_Bool' contains-errors
    `-ReturnStmt 0x107008a98 <line:33:2, col:9>
      `-IntegerLiteral 0x107008a78 <col:9> 'int' 0
