`-FunctionDecl 0x12d027400  line:1:13 invalid pipe_advance 'void (struct iov_iter *, int)' static
  |-ParmVarDecl 0x12d00e248 <col:26, col:43> col:43 used i 'struct iov_iter *'
  |-ParmVarDecl 0x12d00e2e0 <col:46, col:53> col:53 referenced invalid size 'int'
  `-CompoundStmt 0x12d02a528 <line:2:1, line:38:1>
    |-DeclStmt 0x12d027708 <line:3:2, col:40>
    | |-RecordDecl 0x12d0274b8 <col:2, col:9> col:9 struct pipe_inode_info
    | `-VarDecl 0x12d027628 <col:2, col:36> col:26 used pipe 'struct pipe_inode_info *' cinit
    |   `-RecoveryExpr 0x12d0276c8 <col:33, col:36> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12d027690 <col:33> 'struct iov_iter *' lvalue ParmVar 0x12d00e248 'i' 'struct iov_iter *'
    |-DeclStmt 0x12d027908 <line:4:2, col:25>
    | |-RecordDecl 0x12d027720 <col:2, col:9> col:9 struct pipe_buffer
    | `-VarDecl 0x12d027888 <col:2, col:22> col:22 used buf 'struct pipe_buffer *'
    |-DeclStmt 0x12d027a00 <line:5:2, col:18>
    | `-VarDecl 0x12d027938 <col:2, col:15> col:6 used idx 'int' cinit
    |   `-RecoveryExpr 0x12d0279d8 <col:12, col:15> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12d0279a0 <col:12> 'struct iov_iter *' lvalue ParmVar 0x12d00e248 'i' 'struct iov_iter *'
    |-BinaryOperator 0x12d027ba0 <line:6:2, col:30> '<dependent type>' contains-errors ','
    | |-BinaryOperator 0x12d027b60 <col:2, col:18> 'unsigned long' contains-errors '='
    | | |-UnaryExprOrTypeTraitExpr 0x12d027b40 <col:2, col:9> 'unsigned long' contains-errors sizeof
    | | | `-RecoveryExpr 0x12d027b20 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12d027aa0 <col:15, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12d027a68 <col:15> 'struct iov_iter *' lvalue ParmVar 0x12d00e248 'i' 'struct iov_iter *'
    | `-RecoveryExpr 0x12d027b80 <col:30> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12d027ed0 <line:8:2, line:9:13>
    | |-CallExpr 0x12d027de0 <line:8:6, col:30> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12d027d20 <col:6> 'int ()' Function 0x12d027c68 'unlikely' 'int ()'
    | | `-BinaryOperator 0x12d027dc0 <col:15, col:26> 'int' contains-errors '<'
    | |   |-RecoveryExpr 0x12d027d78 <col:15, col:18> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x12d027d40 <col:15> 'struct iov_iter *' lvalue ParmVar 0x12d00e248 'i' 'struct iov_iter *'
    | |   `-RecoveryExpr 0x12d027da0 <col:26> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x12d027eb0 <line:9:3, col:13> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x12d027e28 <col:3> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x12d027e08 <col:3> 'int' lvalue ParmVar 0x12d00e2e0 'size' 'int'
    |   `-RecoveryExpr 0x12d027e88 <col:10, col:13> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12d027e50 <col:10> 'struct iov_iter *' lvalue ParmVar 0x12d00e248 'i' 'struct iov_iter *'
    |-IfStmt 0x12d029ae8 <line:12:2, line:25:2>
    | |-RecoveryExpr 0x12d027f10 <line:12:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12d029ab8 <col:12, line:25:2>
    |   |-IfStmt 0x12d028238 <line:13:3, line:14:34>
    |   | |-RecoveryExpr 0x12d027f48 <line:13:7> '<dependent type>' contains-errors lvalue
    |   | `-CompoundAssignOperator 0x12d028208 <line:14:4, col:34> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |   |-RecoveryExpr 0x12d027f88 <col:4> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x12d027f68 <col:4> 'int' lvalue ParmVar 0x12d00e2e0 'size' 'int'
    |   |   `-BinaryOperator 0x12d0281e8 <col:12, col:34> '<dependent type>' contains-errors '-'
    |   |     |-RecoveryExpr 0x12d028130 <col:12> '<dependent type>' contains-errors lvalue
    |   |     `-CXXDependentScopeMemberExpr 0x12d0281a0 <col:18, col:34> '<dependent type>' contains-errors lvalue .offset
    |   |       `-ArraySubscriptExpr 0x12d028180 <col:18, col:32> '<dependent type>' contains-errors lvalue
    |   |         |-ImplicitCastExpr 0x12d028150 <col:18, col:24> '<dependent type>' contains-errors <LValueToRValue>
    |   |         | `-RecoveryExpr 0x12d028000 <col:18, col:24> '<dependent type>' contains-errors lvalue
    |   |         |   `-DeclRefExpr 0x12d027fc8 <col:18> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
    |   |         `-ImplicitCastExpr 0x12d028168 <col:29> 'int' contains-errors <LValueToRValue>
    |   |           `-DeclRefExpr 0x12d028028 <col:29> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |   |-WhileStmt 0x12d029838 <line:15:3, line:21:3>
    |   | |-IntegerLiteral 0x12d028258 <line:15:10> 'int' 1
    |   | `-CompoundStmt 0x12d029808 <col:13, line:21:3>
    |   |   |-BinaryOperator 0x12d029418 <line:16:4, col:25> 'struct pipe_buffer *' contains-errors '='
    |   |   | |-DeclRefExpr 0x12d028278 <col:4> 'struct pipe_buffer *' lvalue Var 0x12d027888 'buf' 'struct pipe_buffer *'
    |   |   | `-UnaryOperator 0x12d029400 <col:10, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   |   `-ArraySubscriptExpr 0x12d0283d0 <col:11, col:25> '<dependent type>' contains-errors lvalue
    |   |   |     |-ImplicitCastExpr 0x12d0283a0 <col:11, col:17> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |     | `-RecoveryExpr 0x12d0282d0 <col:11, col:17> '<dependent type>' contains-errors lvalue
    |   |   |     |   `-DeclRefExpr 0x12d028298 <col:11> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
    |   |   |     `-ImplicitCastExpr 0x12d0283b8 <col:22> 'int' contains-errors <LValueToRValue>
    |   |   |       `-DeclRefExpr 0x12d0282f8 <col:22> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |   |   |-IfStmt 0x12d0294e0 <line:17:4, line:18:5>
    |   |   | |-BinaryOperator 0x12d0294b8 <line:17:8, col:21> 'int' contains-errors '<='
    |   |   | | |-RecoveryExpr 0x12d029438 <col:8> '<dependent type>' contains-errors lvalue
    |   |   | | `-RecoveryExpr 0x12d029490 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |   |   | |   `-DeclRefExpr 0x12d029458 <col:16> 'struct pipe_buffer *' lvalue Var 0x12d027888 'buf' 'struct pipe_buffer *'
    |   |   | `-BreakStmt 0x12d0294d8 <line:18:5>
    |   |   |-CompoundAssignOperator 0x12d0295a8 <line:19:4, col:17> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |   | |-RecoveryExpr 0x12d029520 <col:4> '<dependent type>' contains-errors lvalue
    |   |   | | `-DeclRefExpr 0x12d029500 <col:4> 'int' lvalue ParmVar 0x12d00e2e0 'size' 'int'
    |   |   | `-RecoveryExpr 0x12d029580 <col:12, col:17> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x12d029548 <col:12> 'struct pipe_buffer *' lvalue Var 0x12d027888 'buf' 'struct pipe_buffer *'
    |   |   `-BinaryOperator 0x12d0297e8 <line:20:4, col:28> 'int' contains-errors '='
    |   |     |-DeclRefExpr 0x12d0295d8 <col:4> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |   |     `-CallExpr 0x12d029788 <col:10, col:28> 'int' contains-errors
    |   |       |-ImplicitCastExpr 0x12d029770 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x12d0296d8 <col:10> 'int ()' Function 0x12d029620 'next_idx' 'int ()'
    |   |       |-ImplicitCastExpr 0x12d0297b8 <col:19> 'int' contains-errors <LValueToRValue>
    |   |       | `-DeclRefExpr 0x12d0296f8 <col:19> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |   |       `-ImplicitCastExpr 0x12d0297d0 <col:24> 'struct pipe_inode_info *' contains-errors <LValueToRValue>
    |   |         `-DeclRefExpr 0x12d029718 <col:24> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
    |   |-BinaryOperator 0x12d0298d8 <line:22:3, col:14> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x12d029890 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x12d029858 <col:3> 'struct pipe_buffer *' lvalue Var 0x12d027888 'buf' 'struct pipe_buffer *'
    |   | `-RecoveryExpr 0x12d0298b8 <col:14> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x12d029978 <line:23:3, col:12> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x12d029930 <col:3, col:6> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x12d0298f8 <col:3> 'struct iov_iter *' lvalue ParmVar 0x12d00e248 'i' 'struct iov_iter *'
    |     `-DeclRefExpr 0x12d029958 <col:12> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |-IfStmt 0x12d029c40 <line:26:2, line:27:27>
    | |-RecoveryExpr 0x12d029b08 <line:26:6> '_Bool' contains-errors
    | `-BinaryOperator 0x12d029c20 <line:27:3, col:27> 'int' contains-errors '='
    |   |-DeclRefExpr 0x12d029b28 <col:3> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |   `-CallExpr 0x12d029bc0 <col:9, col:27> 'int' contains-errors
    |     |-ImplicitCastExpr 0x12d029ba8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12d029b48 <col:9> 'int ()' Function 0x12d029620 'next_idx' 'int ()'
    |     |-ImplicitCastExpr 0x12d029bf0 <col:18> 'int' contains-errors <LValueToRValue>
    |     | `-DeclRefExpr 0x12d029b68 <col:18> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
    |     `-ImplicitCastExpr 0x12d029c08 <col:23> 'struct pipe_inode_info *' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x12d029b88 <col:23> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
    `-IfStmt 0x12d02a4a8 <line:28:2, line:36:2>
      |-RecoveryExpr 0x12d029c98 <line:28:6, col:12> '<dependent type>' contains-errors lvalue
      | `-DeclRefExpr 0x12d029c60 <col:6> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
      `-CompoundStmt 0x12d02a488 <col:20, line:36:2>
        |-DeclStmt 0x12d029f20 <line:29:3, col:67>
        | `-VarDecl 0x12d029cd8 <col:3, col:66> col:7 used unused 'int' cinit
        |   `-BinaryOperator 0x12d029f00 <col:16, col:66> '<dependent type>' contains-errors '&'
        |     |-ParenExpr 0x12d029e20 <col:16, col:44> '<dependent type>' contains-errors
        |     | `-BinaryOperator 0x12d029e00 <col:17, col:38> '<dependent type>' contains-errors '+'
        |     |   |-RecoveryExpr 0x12d029d78 <col:17, col:23> '<dependent type>' contains-errors lvalue
        |     |   | `-DeclRefExpr 0x12d029d40 <col:17> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
        |     |   `-RecoveryExpr 0x12d029dd8 <col:32, col:38> '<dependent type>' contains-errors lvalue
        |     |     `-DeclRefExpr 0x12d029da0 <col:32> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
        |     `-ParenExpr 0x12d029ee0 <col:48, col:66> '<dependent type>' contains-errors
        |       `-BinaryOperator 0x12d029ec0 <col:49, col:65> '<dependent type>' contains-errors '-'
        |         |-RecoveryExpr 0x12d029e78 <col:49, col:55> '<dependent type>' contains-errors lvalue
        |         | `-DeclRefExpr 0x12d029e40 <col:49> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
        |         `-IntegerLiteral 0x12d029ea0 <col:65> 'int' 1
        `-WhileStmt 0x12d02a468 <line:31:3, line:35:3>
          |-BinaryOperator 0x12d029fa8 <line:31:10, col:17> 'int' contains-errors '!='
          | |-ImplicitCastExpr 0x12d029f78 <col:10> 'int' contains-errors <LValueToRValue>
          | | `-DeclRefExpr 0x12d029f38 <col:10> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
          | `-ImplicitCastExpr 0x12d029f90 <col:17> 'int' contains-errors <LValueToRValue>
          |   `-DeclRefExpr 0x12d029f58 <col:17> 'int' contains-errors lvalue Var 0x12d029cd8 'unused' 'int'
          `-CompoundStmt 0x12d02a440 <col:25, line:35:3>
            |-CallExpr 0x12d02a268 <line:32:4, col:43> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x12d02a0a8 <col:4> 'int ()' Function 0x12d029ff0 'pipe_buf_release' 'int ()'
            | |-DeclRefExpr 0x12d02a0c8 <col:21> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
            | `-UnaryOperator 0x12d02a250 <col:27, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
            |   `-ArraySubscriptExpr 0x12d02a230 <col:28, col:42> '<dependent type>' contains-errors lvalue
            |     |-ImplicitCastExpr 0x12d02a200 <col:28, col:34> '<dependent type>' contains-errors <LValueToRValue>
            |     | `-RecoveryExpr 0x12d02a120 <col:28, col:34> '<dependent type>' contains-errors lvalue
            |     |   `-DeclRefExpr 0x12d02a0e8 <col:28> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
            |     `-ImplicitCastExpr 0x12d02a218 <col:39> 'int' contains-errors <LValueToRValue>
            |       `-DeclRefExpr 0x12d02a148 <col:39> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
            |-BinaryOperator 0x12d02a390 <line:33:4, col:28> 'int' contains-errors '='
            | |-DeclRefExpr 0x12d02a298 <col:4> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
            | `-CallExpr 0x12d02a330 <col:10, col:28> 'int' contains-errors
            |   |-ImplicitCastExpr 0x12d02a318 <col:10> 'int (*)()' <FunctionToPointerDecay>
            |   | `-DeclRefExpr 0x12d02a2b8 <col:10> 'int ()' Function 0x12d029620 'next_idx' 'int ()'
            |   |-ImplicitCastExpr 0x12d02a360 <col:19> 'int' contains-errors <LValueToRValue>
            |   | `-DeclRefExpr 0x12d02a2d8 <col:19> 'int' contains-errors lvalue Var 0x12d027938 'idx' 'int'
            |   `-ImplicitCastExpr 0x12d02a378 <col:24> 'struct pipe_inode_info *' contains-errors <LValueToRValue>
            |     `-DeclRefExpr 0x12d02a2f8 <col:24> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
            `-UnaryOperator 0x12d02a428 <line:34:4, col:16> '<dependent type>' contains-errors postfix '--' cannot overflow
              `-RecoveryExpr 0x12d02a400 <col:4, col:10> '<dependent type>' contains-errors lvalue
                `-DeclRefExpr 0x12d02a3b0 <col:4> 'struct pipe_inode_info *' contains-errors lvalue Var 0x12d027628 'pipe' 'struct pipe_inode_info *'
