`-FunctionDecl 0x13280ddf0  line:1:6 invalid segr_box_del 'void (int *)'
  |-ParmVarDecl 0x13280dd28 <col:19, col:27> col:27 invalid s 'int *'
  `-CompoundStmt 0x132828038 <line:2:1, line:12:1>
    |-IfStmt 0x13280df90 <line:5:2, col:19>
    | |-BinaryOperator 0x13280df60 <col:6, col:13> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x13280df20 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13280df40 <col:13> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13280df80 <col:19>
    `-ForStmt 0x132827fa0 <line:6:2, line:9:2>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x13280e128 <line:6:12, col:19> 'int' contains-errors '<'
      | |-RecoveryExpr 0x13280e0a0 <col:12> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x13280e0e0 <col:14, col:19> '<dependent type>' contains-errors lvalue ->num_session_groups
      |   `-RecoveryExpr 0x13280e0c0 <col:14> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x13280e198 <col:39, col:40> '<dependent type>' contains-errors postfix '++' cannot overflow
      | `-RecoveryExpr 0x13280e178 <col:39> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x132827f90 <col:44, line:9:2>
