`-FunctionDecl 0x139826810  line:1:13 nfs4_xdr_enc_secinfo 'void (struct rpc_rqst *, struct xdr_stream *, const void *)' static
  |-ParmVarDecl 0x13980e248 <col:34, col:51> col:51 used req 'struct rpc_rqst *'
  |-ParmVarDecl 0x139826628 <line:2:5, col:24> col:24 used xdr 'struct xdr_stream *'
  |-ParmVarDecl 0x1398266d8 <line:3:5, col:17> col:17 used data 'const void *'
  `-CompoundStmt 0x139829070 <line:4:1, line:15:1>
    |-DeclStmt 0x139826b58 <line:5:2, col:44>
    | |-RecordDecl 0x139826918 <col:8, col:15> col:15 struct nfs4_secinfo_arg
    | `-VarDecl 0x139826a88 <col:2, col:40> col:33 used args 'const struct nfs4_secinfo_arg *' cinit
    |   `-ImplicitCastExpr 0x139826b28 <col:40> 'const struct nfs4_secinfo_arg *' <BitCast>
    |     `-ImplicitCastExpr 0x139826b10 <col:40> 'const void *' <LValueToRValue>
    |       `-DeclRefExpr 0x139826af0 <col:40> 'const void *' lvalue ParmVar 0x1398266d8 'data' 'const void *'
    |-DeclStmt 0x139826f60 <line:6:2, line:8:3>
    | |-RecordDecl 0x139826b70 <line:6:2, col:9> col:9 struct compound_hdr
    | `-VarDecl 0x139826c68 <col:2, col:22> col:22 invalid hdr 'struct compound_hdr'
    |-CallExpr 0x1398270f0 <line:10:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139827058 <col:2> 'int ()' Function 0x139826fa0 'encode_compound_hdr' 'int ()'
    | |-DeclRefExpr 0x139827078 <col:22> 'struct xdr_stream *' lvalue ParmVar 0x139826628 'xdr' 'struct xdr_stream *'
    | |-DeclRefExpr 0x139827098 <col:27> 'struct rpc_rqst *' lvalue ParmVar 0x13980e248 'req' 'struct rpc_rqst *'
    | `-UnaryOperator 0x1398270d8 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1398270b8 <col:33> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1398272f8 <line:11:2, col:44> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139827208 <col:2> 'int ()' Function 0x139827150 'encode_sequence' 'int ()'
    | |-DeclRefExpr 0x139827228 <col:18> 'struct xdr_stream *' lvalue ParmVar 0x139826628 'xdr' 'struct xdr_stream *'
    | |-UnaryOperator 0x1398272a8 <col:23, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x139827280 <col:24, col:30> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x139827248 <col:24> 'const struct nfs4_secinfo_arg *' lvalue Var 0x139826a88 'args' 'const struct nfs4_secinfo_arg *'
    | `-UnaryOperator 0x1398272e0 <col:40, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1398272c0 <col:41> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1398274e8 <line:12:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139827410 <col:2> 'int ()' Function 0x139827358 'encode_putfh' 'int ()'
    | |-DeclRefExpr 0x139827430 <col:15> 'struct xdr_stream *' lvalue ParmVar 0x139826628 'xdr' 'struct xdr_stream *'
    | |-RecoveryExpr 0x139827488 <col:20, col:26> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x139827450 <col:20> 'const struct nfs4_secinfo_arg *' lvalue Var 0x139826a88 'args' 'const struct nfs4_secinfo_arg *'
    | `-UnaryOperator 0x1398274d0 <col:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1398274b0 <col:35> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x139828ed8 <line:13:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x139828e00 <col:2> 'int ()' Function 0x139827548 'encode_secinfo' 'int ()'
    | |-DeclRefExpr 0x139828e20 <col:17> 'struct xdr_stream *' lvalue ParmVar 0x139826628 'xdr' 'struct xdr_stream *'
    | |-RecoveryExpr 0x139828e78 <col:22, col:28> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x139828e40 <col:22> 'const struct nfs4_secinfo_arg *' lvalue Var 0x139826a88 'args' 'const struct nfs4_secinfo_arg *'
    | `-UnaryOperator 0x139828ec0 <col:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x139828ea0 <col:35> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x139829048 <line:14:2, col:18> '<dependent type>' contains-errors
      |-DeclRefExpr 0x139828ff0 <col:2> 'int ()' Function 0x139828f38 'encode_nops' 'int ()'
      `-UnaryOperator 0x139829030 <col:14, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x139829010 <col:15> '<dependent type>' contains-errors lvalue
