`-FunctionDecl 0x130128318  line:1:1 invalid date_s_rfc2822 'int (int, int *, int)'
  |-ParmVarDecl 0x1301280d8 <col:16, col:20> col:20 used argc 'int'
  |-ParmVarDecl 0x1301281a8 <col:26, col:33> col:33 invalid argv 'int *'
  |-ParmVarDecl 0x130128228 <col:39, col:45> col:45 invalid klass 'int'
  `-CompoundStmt 0x1301421d0 <line:2:1, line:18:1>
    |-CallExpr 0x130128708 <line:5:5, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130128530 <col:5> 'int ()' Function 0x130128478 'rb_scan_args' 'int ()'
    | |-DeclRefExpr 0x130128550 <col:18> 'int' lvalue ParmVar 0x1301280d8 'argc' 'int'
    | |-RecoveryExpr 0x130128570 <col:24> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x1301285d0 <col:30> 'char[4]' lvalue "STR"
    | |-UnaryOperator 0x1301286b8 <col:37, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x130128698 <col:38> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1301286f0 <col:43, col:44> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1301286d0 <col:44> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x130128788 <line:7:5, line:12:5>
    | |-ImplicitCastExpr 0x130128770 <line:7:13> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x130128750 <col:13> 'int' lvalue ParmVar 0x1301280d8 'argc' 'int'
    | `-CompoundStmt 0x130141f88 <col:19, line:12:5>
    |   |-CaseStmt 0x130141c00 <line:8:7, <invalid sloc>>
    |   | |-ConstantExpr 0x1301287d0 <col:12> 'int'
    |   | | `-IntegerLiteral 0x1301287b0 <col:12> 'int' 0
    |   | `-NullStmt 0x130141dd8 <<invalid sloc>>
    |   `-CaseStmt 0x130141e18 <line:10:7, <invalid sloc>>
    |     |-ConstantExpr 0x130141e00 <col:12> 'int'
    |     | `-IntegerLiteral 0x130141de0 <col:12> 'int' 1
    |     `-NullStmt 0x130141f80 <<invalid sloc>>
    `-CompoundStmt 0x1301421b8 <line:14:5, line:17:5>
      `-ReturnStmt 0x1301421a8 <line:16:2, col:39>
        `-CallExpr 0x130142170 <col:9, col:39> '<dependent type>' contains-errors
          |-DeclRefExpr 0x130142088 <col:9> 'int ()' Function 0x130141fd0 'd_new_by_frags' 'int ()'
          |-RecoveryExpr 0x1301420a8 <col:24> '<dependent type>' contains-errors lvalue
          |-RecoveryExpr 0x130142130 <col:31> '<dependent type>' contains-errors lvalue
          `-RecoveryExpr 0x130142150 <col:37> '<dependent type>' contains-errors lvalue
