`-FunctionDecl 0x1458ee348  line:1:12 update_modify_options 'int (struct libmnt_update *, struct libmnt_lock *)' static
  |-ParmVarDecl 0x1458d5e48 <col:34, col:56> col:56 used upd 'struct libmnt_update *'
  |-ParmVarDecl 0x1458ee228 <col:61, col:81> col:81 used lc 'struct libmnt_lock *'
  `-CompoundStmt 0x1458f0968 <line:2:1, line:47:1>
    |-DeclStmt 0x1458ee688 <line:3:2, col:32>
    | |-RecordDecl 0x1458ee448 <col:2, col:9> col:9 struct libmnt_table
    | `-VarDecl 0x1458ee5b8 <col:2, col:28> col:23 used tb 'struct libmnt_table *' cinit
    |   `-RecoveryExpr 0x1458ee650 <col:28> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x1458ee810 <line:4:2, col:23>
    | |-VarDecl 0x1458ee6b8 <col:2, col:11> col:6 used rc 'int' cinit
    | | `-IntegerLiteral 0x1458ee720 <col:11> 'int' 0
    | `-VarDecl 0x1458ee758 <col:2, col:22> col:14 used u_lc 'int' cinit
    |   `-UnaryOperator 0x1458ee7e0 <col:21, col:22> 'int' prefix '-'
    |     `-IntegerLiteral 0x1458ee7c0 <col:22> 'int' 1
    |-DeclStmt 0x1458eea18 <line:5:2, col:22>
    | |-RecordDecl 0x1458ee828 <col:2, col:9> col:9 struct libmnt_fs
    | `-VarDecl 0x1458ee998 <col:2, col:20> col:20 used fs 'struct libmnt_fs *'
    |-CallExpr 0x1458eebc8 <line:7:2, col:12> 'int'
    | |-ImplicitCastExpr 0x1458eebb0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1458eeb40 <col:2> 'int ()' Function 0x1458eea88 'assert' 'int ()'
    | `-ImplicitCastExpr 0x1458eebf0 <col:9> 'struct libmnt_update *' <LValueToRValue>
    |   `-DeclRefExpr 0x1458eeb60 <col:9> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |-CallExpr 0x1458eec88 <line:8:2, col:16> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1458eec08 <col:2> 'int ()' Function 0x1458eea88 'assert' 'int ()'
    | `-RecoveryExpr 0x1458eec60 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1458eec28 <col:9> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |-CallExpr 0x1458ef038 <line:10:2, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1458eed90 <col:2> 'int ()' Function 0x1458eecd8 'DBG' 'int ()'
    | |-RecoveryExpr 0x1458ef018 <col:6> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x1458eefb0 <col:14, col:51> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1458eeea8 <col:14> 'int ()' Function 0x1458eedf0 'mnt_debug_h' 'int ()'
    |   |-DeclRefExpr 0x1458eeec8 <col:26> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |   |-StringLiteral 0x1458eef30 <col:31> 'char[4]' lvalue "STR"
    |   `-RecoveryExpr 0x1458eef88 <col:38, col:43> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1458eef50 <col:38> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |-BinaryOperator 0x1458ef0e8 <line:12:2, col:12> 'struct libmnt_fs *' contains-errors '='
    | |-DeclRefExpr 0x1458ef068 <col:2> 'struct libmnt_fs *' lvalue Var 0x1458ee998 'fs' 'struct libmnt_fs *'
    | `-RecoveryExpr 0x1458ef0c0 <col:7, col:12> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1458ef088 <col:7> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |-IfStmt 0x145042998 <line:14:2, line:17:33> has_else
    | |-ImplicitCastExpr 0x1458ef128 <line:14:6> 'struct libmnt_lock *' <LValueToRValue>
    | | `-DeclRefExpr 0x1458ef108 <col:6> 'struct libmnt_lock *' lvalue ParmVar 0x1458ee228 'lc' 'struct libmnt_lock *'
    | |-CallExpr 0x145042710 <line:15:3, col:19> 'int'
    | | |-ImplicitCastExpr 0x1450426f8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x1450426b8 <col:3> 'int ()' Function 0x145042600 'mnt_lock_file' 'int ()'
    | | `-ImplicitCastExpr 0x145042738 <col:17> 'struct libmnt_lock *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1450426d8 <col:17> 'struct libmnt_lock *' lvalue ParmVar 0x1458ee228 'lc' 'struct libmnt_lock *'
    | `-IfStmt 0x145042978 <line:16:7, line:17:33>
    |   |-RecoveryExpr 0x145042788 <line:16:11, col:16> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x145042750 <col:11> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |   `-BinaryOperator 0x145042958 <line:17:3, col:33> 'int' contains-errors '='
    |     |-DeclRefExpr 0x1450427b0 <col:3> 'int' lvalue Var 0x1458ee758 'u_lc' 'int'
    |     `-CallExpr 0x145042930 <col:10, col:33> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1450428b0 <col:10> 'int ()' Function 0x1450427f8 'utab_lock' 'int ()'
    |       `-RecoveryExpr 0x145042908 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1450428d0 <col:20> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |-BinaryOperator 0x145042cf8 <line:19:2, line:20:53> 'struct libmnt_table *' contains-errors '='
    | |-DeclRefExpr 0x1450429c8 <line:19:2> 'struct libmnt_table *' contains-errors lvalue Var 0x1458ee5b8 'tb' 'struct libmnt_table *'
    | `-CallExpr 0x145042cc8 <col:7, line:20:53> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x145042ac8 <line:19:7> 'int ()' Function 0x145042a10 '__mnt_new_table_from_file' 'int ()'
    |   |-RecoveryExpr 0x145042b20 <col:33, col:38> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x145042ae8 <col:33> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |   `-ConditionalOperator 0x145042c98 <line:20:4, col:41> '<dependent type>' contains-errors
    |     |-RecoveryExpr 0x145042b80 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x145042b48 <col:4> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |     |-RecoveryExpr 0x145042c58 <col:26> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x145042c78 <col:41> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x146009578 <line:21:2, line:38:2>
    | |-ImplicitCastExpr 0x145042d38 <line:21:6> 'struct libmnt_table *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x145042d18 <col:6> 'struct libmnt_table *' contains-errors lvalue Var 0x1458ee5b8 'tb' 'struct libmnt_table *'
    | `-CompoundStmt 0x146009558 <col:10, line:38:2>
    |   |-DeclStmt 0x145043230 <line:22:3, line:24:24>
    |   | `-VarDecl 0x145042dd8 <line:22:3, line:24:23> line:22:21 used cur 'struct libmnt_fs *' cinit
    |   |   `-CallExpr 0x1450431f8 <col:27, line:24:23> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x145042f20 <line:22:27> 'int ()' Function 0x145042e68 'mnt_table_find_target' 'int ()'
    |   |     |-DeclRefExpr 0x145042f40 <col:49> 'struct libmnt_table *' contains-errors lvalue Var 0x1458ee5b8 'tb' 'struct libmnt_table *'
    |   |     |-CallExpr 0x145043198 <line:23:6, col:26> 'int'
    |   |     | |-ImplicitCastExpr 0x145043180 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |   |     | | `-DeclRefExpr 0x145043040 <col:6> 'int ()' Function 0x145042f88 'mnt_fs_get_target' 'int ()'
    |   |     | `-ImplicitCastExpr 0x1450431c0 <col:24> 'struct libmnt_fs *' <LValueToRValue>
    |   |     |   `-DeclRefExpr 0x145043060 <col:24> 'struct libmnt_fs *' lvalue Var 0x1458ee998 'fs' 'struct libmnt_fs *'
    |   |     `-RecoveryExpr 0x1450431d8 <line:24:6> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x146009538 <line:25:3, line:37:3>
    |     |-ImplicitCastExpr 0x145043268 <line:25:7> 'struct libmnt_fs *' contains-errors <LValueToRValue>
    |     | `-DeclRefExpr 0x145043248 <col:7> 'struct libmnt_fs *' contains-errors lvalue Var 0x145042dd8 'cur' 'struct libmnt_fs *'
    |     `-CompoundStmt 0x146009500 <col:12, line:37:3>
    |       |-IfStmt 0x146008620 <line:26:4, line:27:62>
    |       | |-RecoveryExpr 0x1450432b8 <line:26:8, col:13> '<dependent type>' contains-errors lvalue
    |       | | `-DeclRefExpr 0x145043280 <col:8> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |       | `-BinaryOperator 0x146008600 <line:27:5, col:62> 'int' contains-errors '='
    |       |   |-DeclRefExpr 0x1450432e0 <col:5> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       |   `-CallExpr 0x1450435b0 <col:10, col:62> 'int' contains-errors
    |       |     |-ImplicitCastExpr 0x145043598 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x1450433e0 <col:10> 'int ()' Function 0x145043328 'mnt_fs_set_attributes' 'int ()'
    |       |     |-ImplicitCastExpr 0x1450435e0 <col:32> 'struct libmnt_fs *' contains-errors <LValueToRValue>
    |       |     | `-DeclRefExpr 0x145043400 <col:32> 'struct libmnt_fs *' contains-errors lvalue Var 0x145042dd8 'cur' 'struct libmnt_fs *'
    |       |     `-CallExpr 0x145043558 <col:37, col:61> 'int'
    |       |       |-ImplicitCastExpr 0x145043540 <col:37> 'int (*)()' <FunctionToPointerDecay>
    |       |       | `-DeclRefExpr 0x145043500 <col:37> 'int ()' Function 0x145043448 'mnt_fs_get_attributes' 'int ()'
    |       |       `-ImplicitCastExpr 0x145043580 <col:59> 'struct libmnt_fs *' <LValueToRValue>
    |       |         `-DeclRefExpr 0x145043520 <col:59> 'struct libmnt_fs *' lvalue Var 0x1458ee998 'fs' 'struct libmnt_fs *'
    |       |-IfStmt 0x146008a78 <line:28:4, line:29:64>
    |       | |-BinaryOperator 0x146008720 <line:28:8, col:21> 'int' contains-errors '&&'
    |       | | |-UnaryOperator 0x146008678 <col:8, col:9> 'int' prefix '!' cannot overflow
    |       | | | `-ImplicitCastExpr 0x146008660 <col:9> 'int' <LValueToRValue>
    |       | | |   `-DeclRefExpr 0x146008640 <col:9> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       | | `-UnaryOperator 0x146008708 <col:15, col:21> '<dependent type>' contains-errors prefix '!' cannot overflow
    |       | |   `-ImplicitCastExpr 0x1460086f0 <col:16, col:21> '<dependent type>' contains-errors <LValueToRValue>
    |       | |     `-RecoveryExpr 0x1460086c8 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |       | |       `-DeclRefExpr 0x146008690 <col:16> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |       | `-BinaryOperator 0x146008a58 <line:29:5, col:64> 'int' contains-errors '='
    |       |   |-DeclRefExpr 0x146008740 <col:5> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       |   `-CallExpr 0x146008a10 <col:10, col:64> 'int' contains-errors
    |       |     |-ImplicitCastExpr 0x1460089f8 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x146008840 <col:10> 'int ()' Function 0x146008788 'mnt_fs_set_vfs_options' 'int ()'
    |       |     |-ImplicitCastExpr 0x146008a40 <col:33> 'struct libmnt_fs *' contains-errors <LValueToRValue>
    |       |     | `-DeclRefExpr 0x146008860 <col:33> 'struct libmnt_fs *' contains-errors lvalue Var 0x145042dd8 'cur' 'struct libmnt_fs *'
    |       |     `-CallExpr 0x1460089b8 <col:38, col:63> 'int'
    |       |       |-ImplicitCastExpr 0x1460089a0 <col:38> 'int (*)()' <FunctionToPointerDecay>
    |       |       | `-DeclRefExpr 0x146008960 <col:38> 'int ()' Function 0x1460088a8 'mnt_fs_get_vfs_options' 'int ()'
    |       |       `-ImplicitCastExpr 0x1460089e0 <col:61> 'struct libmnt_fs *' <LValueToRValue>
    |       |         `-DeclRefExpr 0x146008980 <col:61> 'struct libmnt_fs *' lvalue Var 0x1458ee998 'fs' 'struct libmnt_fs *'
    |       |-IfStmt 0x146008ed0 <line:30:4, line:31:62>
    |       | |-BinaryOperator 0x146008b78 <line:30:8, col:21> 'int' contains-errors '&&'
    |       | | |-UnaryOperator 0x146008ad0 <col:8, col:9> 'int' prefix '!' cannot overflow
    |       | | | `-ImplicitCastExpr 0x146008ab8 <col:9> 'int' <LValueToRValue>
    |       | | |   `-DeclRefExpr 0x146008a98 <col:9> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       | | `-UnaryOperator 0x146008b60 <col:15, col:21> '<dependent type>' contains-errors prefix '!' cannot overflow
    |       | |   `-ImplicitCastExpr 0x146008b48 <col:16, col:21> '<dependent type>' contains-errors <LValueToRValue>
    |       | |     `-RecoveryExpr 0x146008b20 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |       | |       `-DeclRefExpr 0x146008ae8 <col:16> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |       | `-BinaryOperator 0x146008eb0 <line:31:5, col:62> 'int' contains-errors '='
    |       |   |-DeclRefExpr 0x146008b98 <col:5> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       |   `-CallExpr 0x146008e68 <col:10, col:62> 'int' contains-errors
    |       |     |-ImplicitCastExpr 0x146008e50 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x146008c98 <col:10> 'int ()' Function 0x146008be0 'mnt_fs_set_fs_options' 'int ()'
    |       |     |-ImplicitCastExpr 0x146008e98 <col:32> 'struct libmnt_fs *' contains-errors <LValueToRValue>
    |       |     | `-DeclRefExpr 0x146008cb8 <col:32> 'struct libmnt_fs *' contains-errors lvalue Var 0x145042dd8 'cur' 'struct libmnt_fs *'
    |       |     `-CallExpr 0x146008e10 <col:37, col:61> 'int'
    |       |       |-ImplicitCastExpr 0x146008df8 <col:37> 'int (*)()' <FunctionToPointerDecay>
    |       |       | `-DeclRefExpr 0x146008db8 <col:37> 'int ()' Function 0x146008d00 'mnt_fs_get_fs_options' 'int ()'
    |       |       `-ImplicitCastExpr 0x146008e38 <col:59> 'struct libmnt_fs *' <LValueToRValue>
    |       |         `-DeclRefExpr 0x146008dd8 <col:59> 'struct libmnt_fs *' lvalue Var 0x1458ee998 'fs' 'struct libmnt_fs *'
    |       |-IfStmt 0x146009278 <line:32:4, line:34:34>
    |       | |-UnaryOperator 0x146008f28 <line:32:8, col:9> 'int' prefix '!' cannot overflow
    |       | | `-ImplicitCastExpr 0x146008f10 <col:9> 'int' <LValueToRValue>
    |       | |   `-DeclRefExpr 0x146008ef0 <col:9> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       | `-BinaryOperator 0x146009258 <line:33:5, line:34:34> 'int' contains-errors '='
    |       |   |-DeclRefExpr 0x146008f40 <line:33:5> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |       |   `-CallExpr 0x146009210 <col:10, line:34:34> 'int' contains-errors
    |       |     |-ImplicitCastExpr 0x1460091f8 <line:33:10> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x146009040 <col:10> 'int ()' Function 0x146008f88 'mnt_fs_set_user_options' 'int ()'
    |       |     |-ImplicitCastExpr 0x146009240 <col:34> 'struct libmnt_fs *' contains-errors <LValueToRValue>
    |       |     | `-DeclRefExpr 0x146009060 <col:34> 'struct libmnt_fs *' contains-errors lvalue Var 0x145042dd8 'cur' 'struct libmnt_fs *'
    |       |     `-CallExpr 0x1460091b8 <line:34:7, col:33> 'int'
    |       |       |-ImplicitCastExpr 0x1460091a0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |       |       | `-DeclRefExpr 0x146009160 <col:7> 'int ()' Function 0x1460090a8 'mnt_fs_get_user_options' 'int ()'
    |       |       `-ImplicitCastExpr 0x1460091e0 <col:31> 'struct libmnt_fs *' <LValueToRValue>
    |       |         `-DeclRefExpr 0x146009180 <col:31> 'struct libmnt_fs *' lvalue Var 0x1458ee998 'fs' 'struct libmnt_fs *'
    |       `-IfStmt 0x1460094e0 <line:35:4, line:36:30>
    |         |-UnaryOperator 0x1460092d0 <line:35:8, col:9> 'int' prefix '!' cannot overflow
    |         | `-ImplicitCastExpr 0x1460092b8 <col:9> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x146009298 <col:9> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |         `-BinaryOperator 0x1460094c0 <line:36:5, col:30> 'int' contains-errors '='
    |           |-DeclRefExpr 0x1460092e8 <col:5> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
    |           `-CallExpr 0x146009460 <col:10, col:30> 'int' contains-errors
    |             |-ImplicitCastExpr 0x146009448 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |             | `-DeclRefExpr 0x1460093e8 <col:10> 'int ()' Function 0x146009330 'update_table' 'int ()'
    |             |-ImplicitCastExpr 0x146009490 <col:23> 'struct libmnt_update *' <LValueToRValue>
    |             | `-DeclRefExpr 0x146009408 <col:23> 'struct libmnt_update *' lvalue ParmVar 0x1458d5e48 'upd' 'struct libmnt_update *'
    |             `-ImplicitCastExpr 0x1460094a8 <col:28> 'struct libmnt_table *' contains-errors <LValueToRValue>
    |               `-DeclRefExpr 0x146009428 <col:28> 'struct libmnt_table *' contains-errors lvalue Var 0x1458ee5b8 'tb' 'struct libmnt_table *'
    |-IfStmt 0x1458f0778 <line:40:2, line:43:19> has_else
    | |-ImplicitCastExpr 0x1460095b8 <line:40:6> 'struct libmnt_lock *' <LValueToRValue>
    | | `-DeclRefExpr 0x146009598 <col:6> 'struct libmnt_lock *' lvalue ParmVar 0x1458ee228 'lc' 'struct libmnt_lock *'
    | |-CallExpr 0x1458f0510 <line:41:3, col:21> 'int'
    | | |-ImplicitCastExpr 0x1458f04f8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x1458f04b8 <col:3> 'int ()' Function 0x1458f0400 'mnt_unlock_file' 'int ()'
    | | `-ImplicitCastExpr 0x1458f0538 <col:19> 'struct libmnt_lock *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1458f04d8 <col:19> 'struct libmnt_lock *' lvalue ParmVar 0x1458ee228 'lc' 'struct libmnt_lock *'
    | `-IfStmt 0x1458f0758 <line:42:7, line:43:19>
    |   |-BinaryOperator 0x1458f05c0 <line:42:11, col:20> 'int' '!='
    |   | |-ImplicitCastExpr 0x1458f05a8 <col:11> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x1458f0550 <col:11> 'int' lvalue Var 0x1458ee758 'u_lc' 'int'
    |   | `-UnaryOperator 0x1458f0590 <col:19, col:20> 'int' prefix '-'
    |   |   `-IntegerLiteral 0x1458f0570 <col:20> 'int' 1
    |   `-CallExpr 0x1458f0718 <line:43:3, col:19> 'int'
    |     |-ImplicitCastExpr 0x1458f0700 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1458f06c0 <col:3> 'int ()' Function 0x1458f0608 'utab_unlock' 'int ()'
    |     `-ImplicitCastExpr 0x1458f0740 <col:15> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1458f06e0 <col:15> 'int' lvalue Var 0x1458ee758 'u_lc' 'int'
    |-CallExpr 0x1458f08e0 <line:45:2, col:19> 'int' contains-errors
    | |-ImplicitCastExpr 0x1458f08c8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1458f0888 <col:2> 'int ()' Function 0x1458f07d0 'mnt_free_table' 'int ()'
    | `-ImplicitCastExpr 0x1458f0908 <col:17> 'struct libmnt_table *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x1458f08a8 <col:17> 'struct libmnt_table *' contains-errors lvalue Var 0x1458ee5b8 'tb' 'struct libmnt_table *'
    `-ReturnStmt 0x1458f0958 <line:46:2, col:9>
      `-ImplicitCastExpr 0x1458f0940 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1458f0920 <col:9> 'int' lvalue Var 0x1458ee6b8 'rc' 'int'
