`-FunctionDecl 0x11e80de38  line:1:1 TEST_F 'int (int, int)'
  |-ParmVarDecl 0x11e80dd58 <col:8> col:8 QuicServerTransportTest 'int'
  |-ParmVarDecl 0x11e80dcd8 <col:33> col:33 RecvStopSendingFrameAfterCloseStream 'int'
  `-CompoundStmt 0x11e8294c8 <col:71, line:44:1>
    |-RecoveryExpr 0x11e80dfa0 <line:3:3> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x11e80e2f0 <line:11:3, col:77>
    | `-VarDecl 0x11e80dfd8 <col:3, col:76> col:8 used stream 'int' auto cinit
    |   `-CallExpr 0x11e80e2c8 <col:17, col:76> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x11e80e260 <col:17, col:58> '<dependent type>' contains-errors lvalue ->getStream
    |     | `-CXXDependentScopeMemberExpr 0x11e80e218 <col:17, col:43> '<dependent type>' contains-errors lvalue .streamManager
    |     |   `-CallExpr 0x11e80e1f8 <col:17, col:41> '<dependent type>' contains-errors
    |     |     `-CXXDependentScopeMemberExpr 0x11e80e1b0 <col:17, col:25> '<dependent type>' contains-errors lvalue ->getNonConstConn
    |     |       `-RecoveryExpr 0x11e80e190 <col:17> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x11e80e2a8 <col:68> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x11e828f90 <line:40:3, col:49>
    | `-VarDecl 0x11e828f28 <col:3, col:8> col:8 used packet 'int' auto
    `-CallExpr 0x11e8294a0 <line:43:3, col:34> 'int'
      |-ImplicitCastExpr 0x11e829488 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x11e8292a8 <col:3> 'int ()' Function 0x11e8291f0 'deliverData' 'int ()'
      `-CallExpr 0x11e829448 <col:15, col:33> 'int'
        |-ImplicitCastExpr 0x11e829430 <col:15> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x11e8293a8 <col:15> 'int ()' Function 0x11e8292f0 'packetToBuf' 'int ()'
        `-ImplicitCastExpr 0x11e829470 <col:27> 'int' <LValueToRValue>
          `-DeclRefExpr 0x11e8293c8 <col:27> 'int' lvalue Var 0x11e828f28 'packet' 'int'
