`-FunctionDecl 0x13f128370  line:1:13 invalid print_qualifiers 'void (int *, int (*)())' static
  |-ParmVarDecl 0x13f128128 <col:30, col:35> col:35 invalid out 'int *'
  |-ParmVarDecl 0x13f128250 <col:40, <invalid sloc>> col:40 invalid STACK_OF 'int (*)()'
  `-CompoundStmt 0x149009798 <line:3:1, line:27:1>
    |-DeclStmt 0x13f1284c0 <line:5:5, col:10>
    | `-VarDecl 0x13f128458 <col:5, col:9> col:9 used i 'int'
    `-ForStmt 0x149009760 <line:6:5, line:26:5>
      |-BinaryOperator 0x13f128518 <line:6:10, col:14> 'int' '='
      | |-DeclRefExpr 0x13f1284d8 <col:10> 'int' lvalue Var 0x13f128458 'i' 'int'
      | `-IntegerLiteral 0x13f1284f8 <col:14> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x13f128748 <col:17, col:48> 'int' contains-errors '<'
      | |-DeclRefExpr 0x13f128538 <col:17> 'int' lvalue Var 0x13f128458 'i' 'int'
      | `-CallExpr 0x13f128720 <col:21, col:48> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x13f128680 <col:21> 'int ()' Function 0x13f1285c8 'sk_POLICYQUALINFO_num' 'int ()'
      |   `-RecoveryExpr 0x13f128700 <col:43> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x13f128788 <col:51, col:52> 'int' postfix '++'
      | `-DeclRefExpr 0x13f128768 <col:51> 'int' lvalue Var 0x13f128458 'i' 'int'
      `-CompoundStmt 0x149009748 <col:56, line:26:5>
        `-SwitchStmt 0x149008b58 <line:8:9, line:25:9>
          |-CallExpr 0x149008b30 <line:8:17, col:46> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x149008a20 <col:17> 'int ()' Function 0x149008968 'OBJ_obj2nid' 'int ()'
          | `-CXXDependentScopeMemberExpr 0x149008ae8 <col:29, col:39> '<dependent type>' contains-errors lvalue ->pqualid
          |   `-RecoveryExpr 0x149008ac8 <col:29> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x1490096f8 <col:49, line:25:9>
            |-CallExpr 0x149008f40 <line:10:13, line:11:48> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149008c78 <line:10:13> 'int ()' Function 0x149008bc0 'BIO_printf' 'int ()'
            | |-RecoveryExpr 0x149008c98 <col:24> '<dependent type>' contains-errors lvalue
            | |-StringLiteral 0x149008d00 <col:29> 'char[4]' lvalue "STR"
            | `-CXXDependentScopeMemberExpr 0x149008ef8 <line:11:24, col:44> '<dependent type>' contains-errors lvalue ->data
            |   `-CXXDependentScopeMemberExpr 0x149008eb0 <col:24, col:36> '<dependent type>' contains-errors lvalue .cpsuri
            |     `-CXXDependentScopeMemberExpr 0x149008e68 <col:24, col:34> '<dependent type>' contains-errors lvalue ->d
            |       `-RecoveryExpr 0x149008e48 <col:24> '<dependent type>' contains-errors lvalue
            |-BreakStmt 0x149008f78 <line:12:13>
            |-CallExpr 0x149008ff8 <line:15:13, col:34> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149008f98 <col:13> 'int ()' Function 0x149008bc0 'BIO_printf' 'int ()'
            | |-RecoveryExpr 0x149008fb8 <col:24> '<dependent type>' contains-errors lvalue
            | `-StringLiteral 0x149008fd8 <col:29> 'char[4]' lvalue "STR"
            |-CallExpr 0x149009370 <line:16:13, col:65> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149009108 <col:13> 'int ()' Function 0x149009050 'print_notice' 'int ()'
            | |-RecoveryExpr 0x149009128 <col:26> '<dependent type>' contains-errors lvalue
            | |-CXXDependentScopeMemberExpr 0x1490092e8 <col:31, col:43> '<dependent type>' contains-errors lvalue .usernotice
            | | `-CXXDependentScopeMemberExpr 0x1490092a0 <col:31, col:41> '<dependent type>' contains-errors lvalue ->d
            | |   `-RecoveryExpr 0x149009280 <col:31> '<dependent type>' contains-errors lvalue
            | `-BinaryOperator 0x149009350 <col:55, col:64> '<dependent type>' contains-errors '+'
            |   |-RecoveryExpr 0x149009330 <col:55> '<dependent type>' contains-errors lvalue
            |   `-IntegerLiteral 0x149009208 <col:64> 'int' 2
            |-BreakStmt 0x1490093a8 <line:17:13>
            |-DefaultStmt 0x149009440 <line:19:9, line:20:34>
            | `-CallExpr 0x149009410 <col:13, col:34> '<dependent type>' contains-errors
            |   |-DeclRefExpr 0x1490093b0 <col:13> 'int ()' Function 0x149008bc0 'BIO_printf' 'int ()'
            |   |-RecoveryExpr 0x1490093d0 <col:24> '<dependent type>' contains-errors lvalue
            |   `-StringLiteral 0x1490093f0 <col:29> 'char[4]' lvalue "STR"
            |-CallExpr 0x1490096c0 <line:23:13, col:32> '<dependent type>' contains-errors
            | |-DeclRefExpr 0x149009660 <col:13> 'int ()' Function 0x1490095a8 'BIO_puts' 'int ()'
            | |-RecoveryExpr 0x149009680 <col:22> '<dependent type>' contains-errors lvalue
            | `-StringLiteral 0x1490096a0 <col:27> 'char[4]' lvalue "STR"
            `-BreakStmt 0x1490096f0 <line:24:13>
