`-FunctionDecl 0x13005c480  line:1:13 invalid funcinfo 'void (int *, int *)' static
  |-ParmVarDecl 0x13005c328 <col:23, col:34> col:34 referenced invalid ar 'int *'
  |-ParmVarDecl 0x13005c3a8 <col:38, col:47> col:47 invalid cl 'int *'
  `-CompoundStmt 0x130076ca0 <col:51, line:24:1>
    |-IfStmt 0x130076a00 <line:2:3, line:22:3> has_else
    | |-CallExpr 0x13005c6d0 <line:2:7, col:22> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13005c690 <col:7> 'int ()' Function 0x13005c5d8 'noLuaClosure' 'int ()'
    | | `-RecoveryExpr 0x13005c6b0 <col:20> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x130075d18 <col:25, line:8:3>
    | | |-BinaryOperator 0x13005c7f0 <line:3:5, col:18> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x13005c740 <col:5, col:9> '<dependent type>' contains-errors lvalue ->source
    | | | | `-RecoveryExpr 0x13005c718 <col:5> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x13005c6f8 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    | | | `-StringLiteral 0x13005c7d0 <col:18> 'char[4]' lvalue "STR"
    | | |-BinaryOperator 0x130075a58 <line:4:5, col:26> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x13005c858 <col:5, col:9> '<dependent type>' contains-errors lvalue ->srclen
    | | | | `-RecoveryExpr 0x13005c830 <col:5> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x13005c810 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    | | | `-CallExpr 0x130075a18 <col:18, col:26> 'int'
    | | |   |-ImplicitCastExpr 0x130075a00 <col:18> 'int (*)()' <FunctionToPointerDecay>
    | | |   | `-DeclRefExpr 0x13005c980 <col:18> 'int ()' Function 0x13005c8c8 'LL' 'int ()'
    | | |   `-ImplicitCastExpr 0x130075a40 <col:21> 'char *' <ArrayToPointerDecay>
    | | |     `-StringLiteral 0x13005c9a0 <col:21> 'char[4]' lvalue "STR"
    | | |-BinaryOperator 0x130075b40 <line:5:5, col:24> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x130075ac0 <col:5, col:9> '<dependent type>' contains-errors lvalue ->linedefined
    | | | | `-RecoveryExpr 0x130075a98 <col:5> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x130075a78 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    | | | `-UnaryOperator 0x130075b28 <col:23, col:24> 'int' prefix '-'
    | | |   `-IntegerLiteral 0x130075b08 <col:24> 'int' 1
    | | |-BinaryOperator 0x130075c28 <line:6:5, col:28> '<dependent type>' contains-errors '='
    | | | |-CXXDependentScopeMemberExpr 0x130075ba8 <col:5, col:9> '<dependent type>' contains-errors lvalue ->lastlinedefined
    | | | | `-RecoveryExpr 0x130075b80 <col:5> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x130075b60 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    | | | `-UnaryOperator 0x130075c10 <col:27, col:28> 'int' prefix '-'
    | | |   `-IntegerLiteral 0x130075bf0 <col:28> 'int' 1
    | | `-BinaryOperator 0x130075cf8 <line:7:5, col:16> '<dependent type>' contains-errors '='
    | |   |-CXXDependentScopeMemberExpr 0x130075c90 <col:5, col:9> '<dependent type>' contains-errors lvalue ->what
    | |   | `-RecoveryExpr 0x130075c68 <col:5> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x130075c48 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    | |   `-StringLiteral 0x130075cd8 <col:16> 'char[4]' lvalue "STR"
    | `-CompoundStmt 0x1300769b0 <line:9:8, line:22:3>
    |   |-DeclStmt 0x130075e80 <line:10:5, col:29>
    |   | `-VarDecl 0x130075d68 <col:5, col:18> col:18 invalid p 'const int *'
    |   |-IfStmt 0x1300765d8 <line:11:5, line:18:5> has_else
    |   | |-CXXDependentScopeMemberExpr 0x130075eb8 <line:11:9, col:12> '<dependent type>' contains-errors lvalue ->source
    |   | | `-RecoveryExpr 0x130075e98 <col:9> '<dependent type>' contains-errors lvalue
    |   | |-CompoundStmt 0x130076380 <col:20, line:14:5>
    |   | | |-BinaryOperator 0x130076120 <line:12:7, col:36> '<dependent type>' contains-errors '='
    |   | | | |-CXXDependentScopeMemberExpr 0x130075f48 <col:7, col:11> '<dependent type>' contains-errors lvalue ->source
    |   | | | | `-RecoveryExpr 0x130075f20 <col:7> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x130075f00 <col:7> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    |   | | | `-CallExpr 0x1300760f8 <col:20, col:36> '<dependent type>' contains-errors
    |   | | |   |-DeclRefExpr 0x130076070 <col:20> 'int ()' Function 0x130075fb8 'getstr' 'int ()'
    |   | | |   `-CXXDependentScopeMemberExpr 0x1300760b0 <col:27, col:30> '<dependent type>' contains-errors lvalue ->source
    |   | | |     `-RecoveryExpr 0x130076090 <col:27> '<dependent type>' contains-errors lvalue
    |   | | `-BinaryOperator 0x130076360 <line:13:7, col:36> '<dependent type>' contains-errors '='
    |   | |   |-CXXDependentScopeMemberExpr 0x130076188 <col:7, col:11> '<dependent type>' contains-errors lvalue ->srclen
    |   | |   | `-RecoveryExpr 0x130076160 <col:7> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x130076140 <col:7> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    |   | |   `-CallExpr 0x130076338 <col:20, col:36> '<dependent type>' contains-errors
    |   | |     |-DeclRefExpr 0x1300762b0 <col:20> 'int ()' Function 0x1300761f8 'tsslen' 'int ()'
    |   | |     `-CXXDependentScopeMemberExpr 0x1300762f0 <col:27, col:30> '<dependent type>' contains-errors lvalue ->source
    |   | |       `-RecoveryExpr 0x1300762d0 <col:27> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x1300765b8 <line:15:10, line:18:5>
    |   |   |-BinaryOperator 0x130076450 <line:16:7, col:20> '<dependent type>' contains-errors '='
    |   |   | |-CXXDependentScopeMemberExpr 0x1300763e8 <col:7, col:11> '<dependent type>' contains-errors lvalue ->source
    |   |   | | `-RecoveryExpr 0x1300763c0 <col:7> '<dependent type>' contains-errors lvalue
    |   |   | |   `-DeclRefExpr 0x1300763a0 <col:7> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    |   |   | `-StringLiteral 0x130076430 <col:20> 'char[4]' lvalue "STR"
    |   |   `-BinaryOperator 0x130076598 <line:17:7, col:28> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x1300764b8 <col:7, col:11> '<dependent type>' contains-errors lvalue ->srclen
    |   |     | `-RecoveryExpr 0x130076490 <col:7> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x130076470 <col:7> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    |   |     `-CallExpr 0x130076558 <col:20, col:28> 'int'
    |   |       |-ImplicitCastExpr 0x130076540 <col:20> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x130076500 <col:20> 'int ()' Function 0x13005c8c8 'LL' 'int ()'
    |   |       `-ImplicitCastExpr 0x130076580 <col:23> 'char *' <ArrayToPointerDecay>
    |   |         `-StringLiteral 0x130076520 <col:23> 'char[4]' lvalue "STR"
    |   |-BinaryOperator 0x130076700 <line:19:5, col:26> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x130076650 <col:5, col:9> '<dependent type>' contains-errors lvalue ->linedefined
    |   | | `-RecoveryExpr 0x130076628 <col:5> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x130076608 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    |   | `-CXXDependentScopeMemberExpr 0x1300766b8 <col:23, col:26> '<dependent type>' contains-errors lvalue ->linedefined
    |   |   `-RecoveryExpr 0x130076698 <col:23> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x130076818 <line:20:5, col:30> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x130076768 <col:5, col:9> '<dependent type>' contains-errors lvalue ->lastlinedefined
    |     | `-RecoveryExpr 0x130076740 <col:5> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x130076720 <col:5> 'int *' lvalue ParmVar 0x13005c328 'ar' 'int *'
    |     `-CXXDependentScopeMemberExpr 0x1300767d0 <col:27, col:30> '<dependent type>' contains-errors lvalue ->lastlinedefined
    |       `-RecoveryExpr 0x1300767b0 <col:27> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x130076c68 <line:23:3, col:53> '<dependent type>' contains-errors
      |-DeclRefExpr 0x130076b10 <col:3> 'int ()' Function 0x130076a58 'luaO_chunkid' 'int ()'
      |-CXXDependentScopeMemberExpr 0x130076b50 <col:16, col:20> '<dependent type>' contains-errors lvalue ->short_src
      | `-RecoveryExpr 0x130076b30 <col:16> '<dependent type>' contains-errors lvalue
      |-CXXDependentScopeMemberExpr 0x130076bb8 <col:31, col:35> '<dependent type>' contains-errors lvalue ->source
      | `-RecoveryExpr 0x130076b98 <col:31> '<dependent type>' contains-errors lvalue
      `-CXXDependentScopeMemberExpr 0x130076c20 <col:43, col:47> '<dependent type>' contains-errors lvalue ->srclen
        `-RecoveryExpr 0x130076c00 <col:43> '<dependent type>' contains-errors lvalue
