`-FunctionDecl 0x15883d350  line:1:6 user_enable_single_step 'void (struct task_struct *)'
  |-ParmVarDecl 0x15883d248 <col:30, col:50> col:50 used task 'struct task_struct *'
  `-CompoundStmt 0x158855628 <line:2:1, line:16:1>
    |-DeclStmt 0x1588550e0 <line:3:2, col:42>
    | |-RecordDecl 0x158854e48 <col:2, col:9> col:9 struct pt_regs
    | `-VarDecl 0x158854fb8 <col:2, col:38> col:18 used regs 'struct pt_regs *' cinit
    |   `-CXXDependentScopeMemberExpr 0x158855080 <col:25, col:38> '<dependent type>' contains-errors lvalue .regs
    |     `-RecoveryExpr 0x158855058 <col:25, col:31> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x158855020 <col:25> 'struct task_struct *' lvalue ParmVar 0x15883d248 'task' 'struct task_struct *'
    |-IfStmt 0x158855418 <line:5:2, line:14:2>
    | |-BinaryOperator 0x158855188 <line:5:6, col:14> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x1588550f8 <col:6> 'struct pt_regs *' contains-errors lvalue Var 0x158854fb8 'regs' 'struct pt_regs *'
    | | `-RecoveryExpr 0x158855168 <col:14> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1588553f8 <col:20, line:14:2>
    |   |-CompoundAssignOperator 0x1588552d0 <line:11:3, col:17> '<dependent type>' contains-errors '&=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-RecoveryExpr 0x1588551e0 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x1588551a8 <col:3> 'struct pt_regs *' contains-errors lvalue Var 0x158854fb8 'regs' 'struct pt_regs *'
    |   | `-UnaryOperator 0x1588552b8 <col:16, col:17> '<dependent type>' contains-errors prefix '~' cannot overflow
    |   |   `-ImplicitCastExpr 0x1588552a0 <col:17> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x158855280 <col:17> '<dependent type>' contains-errors lvalue
    |   `-CompoundAssignOperator 0x1588553c8 <line:12:3, col:16> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |     |-RecoveryExpr 0x158855338 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x158855300 <col:3> 'struct pt_regs *' contains-errors lvalue Var 0x158854fb8 'regs' 'struct pt_regs *'
    |     `-RecoveryExpr 0x1588553a8 <col:16> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1588555f8 <line:15:2, col:42> '<dependent type>' contains-errors
      |-DeclRefExpr 0x158855550 <col:2> 'int ()' Function 0x158855498 'set_tsk_thread_flag' 'int ()'
      |-DeclRefExpr 0x158855570 <col:22> 'struct task_struct *' lvalue ParmVar 0x15883d248 'task' 'struct task_struct *'
      `-RecoveryExpr 0x1588555d8 <col:28> '<dependent type>' contains-errors lvalue
