`-FunctionDecl 0x14290f7d8  line:1:19 ebt_next_entry 'struct ebt_entry *(const struct ebt_entry *)'
  |-ParmVarDecl 0x14290f618 <col:34, col:58> col:58 used entry 'const struct ebt_entry *'
  `-CompoundStmt 0x142929008 <line:2:1, line:4:1>
    `-ReturnStmt 0x142928ff8 <line:3:2, col:32>
      `-BinaryOperator 0x142928fd8 <col:9, col:32> '<dependent type>' contains-errors '+'
        |-CStyleCastExpr 0x14290f920 <col:9, col:17> 'void *' <BitCast>
        | `-ImplicitCastExpr 0x14290f908 <col:17> 'const struct ebt_entry *' <LValueToRValue> part_of_explicit_cast
        |   `-DeclRefExpr 0x14290f8d0 <col:17> 'const struct ebt_entry *' lvalue ParmVar 0x14290f618 'entry' 'const struct ebt_entry *'
        `-RecoveryExpr 0x142928fb0 <col:25, col:32> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x14290f948 <col:25> 'const struct ebt_entry *' lvalue ParmVar 0x14290f618 'entry' 'const struct ebt_entry *'
