`-FunctionDecl 0x152922808  line:1:1 invalid evbuffer_ptr_subtract 'int (struct evbuffer *, struct evbuffer_ptr *, int)'
  |-ParmVarDecl 0x15300e248 <col:23, col:40> col:40 used buf 'struct evbuffer *'
  |-ParmVarDecl 0x152922628 <col:45, col:66> col:66 used pos 'struct evbuffer_ptr *'
  |-ParmVarDecl 0x1529226c0 <line:2:5, col:12> col:12 invalid howfar 'int'
  `-CompoundStmt 0x1529231d8 <line:3:1, line:15:1>
    |-IfStmt 0x1529229d8 <line:4:2, line:5:11>
    | |-RecoveryExpr 0x152922960 <line:4:6, col:22> '<dependent type>' contains-errors lvalue
    | | |-RecoveryExpr 0x1529228c8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-ParenExpr 0x152922940 <col:15, col:22> '<overloaded function type>' lvalue
    | |   `-UnresolvedLookupExpr 0x152922900 <col:16> '<overloaded function type>' lvalue (no ADL) = 'size_t' empty
    | `-ReturnStmt 0x1529229c8 <line:5:3, col:11>
    |   `-UnaryOperator 0x1529229b0 <col:10, col:11> 'int' prefix '-'
    |     `-IntegerLiteral 0x152922990 <col:11> 'int' 1
    `-IfStmt 0x1529231a8 <line:6:2, line:14:2> has_else
      |-BinaryOperator 0x152922b88 <line:6:6, col:55> 'int' contains-errors '&&'
      | |-CXXDependentScopeMemberExpr 0x152922a58 <col:6, col:21> '<dependent type>' contains-errors lvalue .chain
      | | `-RecoveryExpr 0x152922a30 <col:6, col:11> '<dependent type>' contains-errors lvalue
      | |   `-DeclRefExpr 0x1529229f8 <col:6> 'struct evbuffer_ptr *' lvalue ParmVar 0x152922628 'pos' 'struct evbuffer_ptr *'
      | `-BinaryOperator 0x152922b68 <col:30, col:55> 'int' contains-errors '<='
      |   |-RecoveryExpr 0x152922aa0 <col:30> '<dependent type>' contains-errors lvalue
      |   `-CXXDependentScopeMemberExpr 0x152922b20 <col:40, col:55> '<dependent type>' contains-errors lvalue .pos_in_chain
      |     `-RecoveryExpr 0x152922af8 <col:40, col:45> '<dependent type>' contains-errors lvalue
      |       `-DeclRefExpr 0x152922ac0 <col:40> 'struct evbuffer_ptr *' lvalue ParmVar 0x152922628 'pos' 'struct evbuffer_ptr *'
      |-CompoundStmt 0x152922d80 <col:69, line:10:2>
      | |-CompoundAssignOperator 0x152922c70 <line:7:3, col:34> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
      | | |-CXXDependentScopeMemberExpr 0x152922c08 <col:3, col:18> '<dependent type>' contains-errors lvalue .pos_in_chain
      | | | `-RecoveryExpr 0x152922be0 <col:3, col:8> '<dependent type>' contains-errors lvalue
      | | |   `-DeclRefExpr 0x152922ba8 <col:3> 'struct evbuffer_ptr *' lvalue ParmVar 0x152922628 'pos' 'struct evbuffer_ptr *'
      | | `-RecoveryExpr 0x152922c50 <col:34> '<dependent type>' contains-errors lvalue
      | |-CompoundAssignOperator 0x152922d20 <line:8:3, col:15> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
      | | |-RecoveryExpr 0x152922cd8 <col:3, col:8> '<dependent type>' contains-errors lvalue
      | | | `-DeclRefExpr 0x152922ca0 <col:3> 'struct evbuffer_ptr *' lvalue ParmVar 0x152922628 'pos' 'struct evbuffer_ptr *'
      | | `-RecoveryExpr 0x152922d00 <col:15> '<dependent type>' contains-errors lvalue
      | `-ReturnStmt 0x152922d70 <line:9:3, col:10>
      |   `-IntegerLiteral 0x152922d50 <col:10> 'int' 0
      `-CompoundStmt 0x152923188 <line:10:9, line:14:2>
        |-DeclStmt 0x152922ec8 <line:11:3, col:42>
        | `-VarDecl 0x152922dc0 <col:3, col:16> col:16 invalid newpos 'const int'
        `-ReturnStmt 0x152923178 <line:13:3, col:61>
          `-CallExpr 0x152923138 <col:10, col:61> '<dependent type>' contains-errors
            |-DeclRefExpr 0x152923040 <col:10> 'int ()' Function 0x152922f88 'evbuffer_ptr_set' 'int ()'
            |-DeclRefExpr 0x152923060 <col:27> 'struct evbuffer *' lvalue ParmVar 0x15300e248 'buf' 'struct evbuffer *'
            |-DeclRefExpr 0x152923080 <col:32> 'struct evbuffer_ptr *' lvalue ParmVar 0x152922628 'pos' 'struct evbuffer_ptr *'
            |-RecoveryExpr 0x1529230a0 <col:37> '<dependent type>' contains-errors lvalue
            `-RecoveryExpr 0x152923118 <col:45> '<dependent type>' contains-errors lvalue
