`-FunctionDecl 0x14f1281c8  line:1:1 invalid version_bitmap_from_version 'int (int)'
  |-ParmVarDecl 0x14f1280f0 <col:29, col:37> col:37 invalid ofp_version 'int'
  `-CompoundStmt 0x14f128458 <line:2:1, line:4:1>
    `-ReturnStmt 0x14f128448 <line:3:5, col:64>
      `-BinaryOperator 0x14f128428 <col:12, col:64> '<dependent type>' contains-errors '<<'
        |-ParenExpr 0x14f1283e8 <col:12, col:59> '<dependent type>' contains-errors
        | `-BinaryOperator 0x14f1283c8 <col:13, col:58> '<dependent type>' contains-errors '-'
        |   |-ParenExpr 0x14f128388 <col:13, col:54> '<dependent type>' contains-errors
        |   | `-ConditionalOperator 0x14f128358 <col:14, col:53> '<dependent type>' contains-errors
        |   |   |-BinaryOperator 0x14f1282b8 <col:14, col:28> 'int' contains-errors '<'
        |   |   | |-RecoveryExpr 0x14f128278 <col:14> '<dependent type>' contains-errors lvalue
        |   |   | `-IntegerLiteral 0x14f128298 <col:28> 'int' 32
        |   |   |-BinaryOperator 0x14f128318 <col:33, col:39> '<dependent type>' contains-errors '<<'
        |   |   | |-IntegerLiteral 0x14f1282d8 <col:33> 'unsigned int' 1
        |   |   | `-RecoveryExpr 0x14f1282f8 <col:39> '<dependent type>' contains-errors lvalue
        |   |   `-IntegerLiteral 0x14f128338 <col:53> 'int' 0
        |   `-IntegerLiteral 0x14f1283a8 <col:58> 'int' 1
        `-IntegerLiteral 0x14f128408 <col:64> 'int' 1
