`-FunctionDecl 0x150128750  line:1:13 uvc_delete 'void (struct kref *)' static
  |-ParmVarDecl 0x150128648 <col:24, col:37> col:37 used kref 'struct kref *'
  `-CompoundStmt 0x148009ee0 <line:2:1, line:40:1>
    |-DeclStmt 0x150144fe0 <line:3:2, col:69>
    | |-RecordDecl 0x150144c48 <col:2, col:9> col:9 struct uvc_device
    | `-VarDecl 0x150144db8 <col:2, col:21> col:21 used dev 'struct uvc_device *'
    |-DeclStmt 0x150145280 <line:4:2, col:25>
    | |-RecordDecl 0x150144ff8 <col:2, col:9> col:9 struct list_head
    | |-VarDecl 0x150145168 <col:2, col:20> col:20 used p 'struct list_head *'
    | `-VarDecl 0x1501451f8 <col:2, col:24> col:24 used n 'struct list_head *'
    |-CallExpr 0x150145408 <line:6:2, col:24> 'int'
    | |-ImplicitCastExpr 0x1501453f0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x150145378 <col:2> 'int ()' Function 0x1501452c0 'uvc_status_cleanup' 'int ()'
    | `-ImplicitCastExpr 0x150145430 <col:21> 'struct uvc_device *' <LValueToRValue>
    |   `-DeclRefExpr 0x150145398 <col:21> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CallExpr 0x150145580 <line:7:2, col:29> 'int'
    | |-ImplicitCastExpr 0x150145568 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x150145528 <col:2> 'int ()' Function 0x150145470 'uvc_ctrl_cleanup_device' 'int ()'
    | `-ImplicitCastExpr 0x1501455a8 <col:26> 'struct uvc_device *' <LValueToRValue>
    |   `-DeclRefExpr 0x150145548 <col:26> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CallExpr 0x150145720 <line:9:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1501456a0 <col:2> 'int ()' Function 0x1501455e8 'usb_put_intf' 'int ()'
    | `-RecoveryExpr 0x1501456f8 <col:15, col:20> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1501456c0 <col:15> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CallExpr 0x1501458a8 <line:10:2, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150145828 <col:2> 'int ()' Function 0x150145770 'usb_put_dev' 'int ()'
    | `-RecoveryExpr 0x150145880 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x150145848 <col:14> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CallExpr 0x150145a88 <line:16:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1501459b0 <col:2> 'int ()' Function 0x1501458f8 'list_for_each_safe' 'int ()'
    | |-DeclRefExpr 0x1501459d0 <col:21> 'struct list_head *' lvalue Var 0x150145168 'p' 'struct list_head *'
    | |-DeclRefExpr 0x1501459f0 <col:24> 'struct list_head *' lvalue Var 0x1501451f8 'n' 'struct list_head *'
    | `-UnaryOperator 0x150145a70 <col:27, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x150145a48 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x150145a10 <col:28> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CompoundStmt 0x148009390 <col:41, line:20:2>
    | |-DeclStmt 0x1480090a8 <line:17:3, col:32>
    | | |-RecordDecl 0x150145ac0 <col:3, col:10> col:10 struct uvc_video_chain
    | | `-VarDecl 0x148009028 <col:3, col:27> col:27 used chain 'struct uvc_video_chain *'
    | `-CallExpr 0x148009350 <line:19:3, col:14> 'int'
    |   |-ImplicitCastExpr 0x148009338 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1480092f8 <col:3> 'int ()' Function 0x148009240 'kfree' 'int ()'
    |   `-ImplicitCastExpr 0x148009378 <col:9> 'struct uvc_video_chain *' <LValueToRValue>
    |     `-DeclRefExpr 0x148009318 <col:9> 'struct uvc_video_chain *' lvalue Var 0x148009028 'chain' 'struct uvc_video_chain *'
    |-CallExpr 0x148009488 <line:22:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1480093b0 <col:2> 'int ()' Function 0x1501458f8 'list_for_each_safe' 'int ()'
    | |-DeclRefExpr 0x1480093d0 <col:21> 'struct list_head *' lvalue Var 0x150145168 'p' 'struct list_head *'
    | |-DeclRefExpr 0x1480093f0 <col:24> 'struct list_head *' lvalue Var 0x1501451f8 'n' 'struct list_head *'
    | `-UnaryOperator 0x148009470 <col:27, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x148009448 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x148009410 <col:28> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CompoundStmt 0x1480097b8 <col:43, line:29:2>
    | |-DeclStmt 0x1480096a8 <line:23:3, col:28>
    | | |-RecordDecl 0x1480094c0 <col:3, col:10> col:10 struct uvc_entity
    | | `-VarDecl 0x148009628 <col:3, col:22> col:22 used entity 'struct uvc_entity *'
    | `-CallExpr 0x148009778 <line:28:3, col:15> 'int'
    |   |-ImplicitCastExpr 0x148009760 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x148009720 <col:3> 'int ()' Function 0x148009240 'kfree' 'int ()'
    |   `-ImplicitCastExpr 0x1480097a0 <col:9> 'struct uvc_entity *' <LValueToRValue>
    |     `-DeclRefExpr 0x148009740 <col:9> 'struct uvc_entity *' lvalue Var 0x148009628 'entity' 'struct uvc_entity *'
    |-CallExpr 0x1480098b0 <line:31:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1480097d8 <col:2> 'int ()' Function 0x1501458f8 'list_for_each_safe' 'int ()'
    | |-DeclRefExpr 0x1480097f8 <col:21> 'struct list_head *' lvalue Var 0x150145168 'p' 'struct list_head *'
    | |-DeclRefExpr 0x148009818 <col:24> 'struct list_head *' lvalue Var 0x1501451f8 'n' 'struct list_head *'
    | `-UnaryOperator 0x148009898 <col:27, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x148009870 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x148009838 <col:28> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
    |-CompoundStmt 0x148009e28 <col:42, line:37:2>
    | |-DeclStmt 0x148009ad8 <line:32:3, col:34>
    | | |-RecordDecl 0x1480098e8 <col:3, col:10> col:10 struct uvc_streaming
    | | `-VarDecl 0x148009a58 <col:3, col:25> col:25 used streaming 'struct uvc_streaming *'
    | `-CallExpr 0x148009de8 <line:36:3, col:30> 'int'
    |   |-ImplicitCastExpr 0x148009dd0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x148009d90 <col:3> 'int ()' Function 0x148009cd8 'uvc_stream_delete' 'int ()'
    |   `-ImplicitCastExpr 0x148009e10 <col:21> 'struct uvc_streaming *' <LValueToRValue>
    |     `-DeclRefExpr 0x148009db0 <col:21> 'struct uvc_streaming *' lvalue Var 0x148009a58 'streaming' 'struct uvc_streaming *'
    `-CallExpr 0x148009ea0 <line:39:2, col:11> 'int'
      |-ImplicitCastExpr 0x148009e88 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x148009e48 <col:2> 'int ()' Function 0x148009240 'kfree' 'int ()'
      `-ImplicitCastExpr 0x148009ec8 <col:8> 'struct uvc_device *' <LValueToRValue>
        `-DeclRefExpr 0x148009e68 <col:8> 'struct uvc_device *' lvalue Var 0x150144db8 'dev' 'struct uvc_device *'
