`-FunctionDecl 0x14c0503a8  line:1:1 string_to_gvalue 'int (const char *)'
  |-ParmVarDecl 0x14c0502d8 <col:19, col:31> col:31 used str 'const char *'
  `-CompoundStmt 0x14a81a610 <line:2:1, line:10:1>
    |-CallExpr 0x14c0507e0 <line:6:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c050720 <col:2> 'int ()' Function 0x14c050668 'g_value_init' 'int ()'
    | |-RecoveryExpr 0x14c0507a0 <col:16> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x14c0507c0 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14c050998 <line:7:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c0508f0 <col:2> 'int ()' Function 0x14c050838 'g_value_set_string' 'int ()'
    | |-RecoveryExpr 0x14c050978 <col:22> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x14c050928 <col:27> 'const char *' lvalue ParmVar 0x14c0502d8 'str' 'const char *'
    `-ReturnStmt 0x14a81a600 <line:9:2, col:9>
      `-RecoveryExpr 0x14c0509e0 <col:9> '<dependent type>' contains-errors lvalue
