`-FunctionDecl 0x130140d20  line:1:13 file_change 'void (struct diff_options *, unsigned int, unsigned int, const unsigned char *, const unsigned char *, const char *, const char *)' static
  |-ParmVarDecl 0x130128648 <col:25, col:46> col:46 used options 'struct diff_options *'
  |-ParmVarDecl 0x1301286c8 <line:2:4, col:13> col:13 old_mode 'unsigned int'
  |-ParmVarDecl 0x130128748 <col:23, col:32> col:32 new_mode 'unsigned int'
  |-ParmVarDecl 0x130140a00 <line:3:4, col:25> col:25 old_sha1 'const unsigned char *'
  |-ParmVarDecl 0x130140a80 <line:4:4, col:25> col:25 new_sha1 'const unsigned char *'
  |-ParmVarDecl 0x130140b00 <line:5:4, col:16> col:16 base 'const char *'
  |-ParmVarDecl 0x130140b80 <col:22, col:34> col:34 path 'const char *'
  `-CompoundStmt 0x130141068 <line:6:1, line:9:1>
    `-CallExpr 0x130141038 <line:8:2, col:35> '<dependent type>' contains-errors
      |-DeclRefExpr 0x130140f90 <col:2> 'int ()' Function 0x130140ed8 'DIFF_OPT_SET' 'int ()'
      |-DeclRefExpr 0x130140fb0 <col:15> 'struct diff_options *' lvalue ParmVar 0x130128648 'options' 'struct diff_options *'
      `-RecoveryExpr 0x130141018 <col:24> '<dependent type>' contains-errors lvalue
