`-FunctionDecl 0x12a9412c8  line:1:27 invalid pending_write_new 'struct pending_op *(struct btd_device *, struct queue *, struct gatt_db_attribute *, unsigned int, const int *, int, int, int, int, int)' static
  |-ParmVarDecl 0x12a9286e8 <col:45, col:64> col:64 used device 'struct btd_device *'
  |-ParmVarDecl 0x12a940ac8 <line:2:6, col:20> col:20 used owner_queue 'struct queue *'
  |-ParmVarDecl 0x12a940c98 <line:3:6, col:32> col:32 used attrib 'struct gatt_db_attribute *'
  |-ParmVarDecl 0x12a940d18 <line:4:6, col:19> col:19 used id 'unsigned int'
  |-ParmVarDecl 0x12a940db0 <line:5:6, col:21> col:21 invalid value 'const int *'
  |-ParmVarDecl 0x12a940e30 <col:28, col:35> col:35 invalid len 'int'
  |-ParmVarDecl 0x12a940eb0 <line:6:6, col:15> col:15 invalid offset 'int'
  |-ParmVarDecl 0x12a940f30 <col:23, col:31> col:31 invalid link_type 'int'
  |-ParmVarDecl 0x12a940fb0 <line:7:6, col:11> col:11 invalid is_characteristic 'int'
  |-ParmVarDecl 0x12a941030 <line:8:6, col:11> col:11 invalid prep_authorize 'int'
  `-CompoundStmt 0x12a942d70 <line:9:1, line:28:1>
    |-DeclStmt 0x12a9414b0 <line:10:2, col:23>
    | `-VarDecl 0x12a941448 <col:2, col:21> col:21 used op 'struct pending_op *'
    |-BinaryOperator 0x12a941808 <line:15:2, col:21> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12a9417a0 <col:2, col:11> '<dependent type>' contains-errors lvalue .iov_len
    | | `-RecoveryExpr 0x12a941778 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12a941740 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-RecoveryExpr 0x12a9417e8 <col:21> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12a9418a8 <line:17:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a941860 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a941828 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-DeclRefExpr 0x12a941888 <col:15> 'struct btd_device *' lvalue ParmVar 0x12a9286e8 'device' 'struct btd_device *'
    |-BinaryOperator 0x12a941948 <line:18:2, col:20> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a941900 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a9418c8 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-DeclRefExpr 0x12a941928 <col:20> 'struct queue *' lvalue ParmVar 0x12a940ac8 'owner_queue' 'struct queue *'
    |-BinaryOperator 0x12a942800 <line:19:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a9419a0 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a941968 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-DeclRefExpr 0x12a9419c8 <col:15> 'struct gatt_db_attribute *' lvalue ParmVar 0x12a940c98 'attrib' 'struct gatt_db_attribute *'
    |-BinaryOperator 0x12a9428a0 <line:20:2, col:11> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a942858 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a942820 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-DeclRefExpr 0x12a942880 <col:11> 'unsigned int' lvalue ParmVar 0x12a940d18 'id' 'unsigned int'
    |-BinaryOperator 0x12a942940 <line:21:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a9428f8 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a9428c0 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-RecoveryExpr 0x12a942920 <col:15> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12a9429e0 <line:22:2, col:18> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a942998 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a942960 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-RecoveryExpr 0x12a9429c0 <col:18> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12a942a80 <line:23:2, col:26> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a942a38 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a942a00 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-RecoveryExpr 0x12a942a60 <col:26> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12a942b20 <line:24:2, col:23> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12a942ad8 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12a942aa0 <col:2> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    | `-RecoveryExpr 0x12a942b00 <col:23> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12a942cc8 <line:25:2, col:33> 'int'
    | |-ImplicitCastExpr 0x12a942cb0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12a942c20 <col:2> 'int ()' Function 0x12a942b68 'queue_push_tail' 'int ()'
    | |-ImplicitCastExpr 0x12a942cf8 <col:18> 'struct queue *' <LValueToRValue>
    | | `-DeclRefExpr 0x12a942c40 <col:18> 'struct queue *' lvalue ParmVar 0x12a940ac8 'owner_queue' 'struct queue *'
    | `-ImplicitCastExpr 0x12a942d10 <col:31> 'struct pending_op *' <LValueToRValue>
    |   `-DeclRefExpr 0x12a942c60 <col:31> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
    `-ReturnStmt 0x12a942d60 <line:27:2, col:9>
      `-ImplicitCastExpr 0x12a942d48 <col:9> 'struct pending_op *' <LValueToRValue>
        `-DeclRefExpr 0x12a942d28 <col:9> 'struct pending_op *' lvalue Var 0x12a941448 'op' 'struct pending_op *'
