`-FunctionDecl 0x16000de58  line:1:1 invalid _equalTransactionStmt 'int (const int *, const int *)'
  |-ParmVarDecl 0x16000dcf0 <col:23, col:46> col:46 invalid a 'const int *'
  |-ParmVarDecl 0x16000dd70 <col:49, col:72> col:72 invalid b 'const int *'
  `-CompoundStmt 0x160027870 <line:2:1, line:8:1>
    |-CallExpr 0x16000e0f0 <line:3:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x16000e070 <col:2> 'int ()' Function 0x16000dfb8 'COMPARE_SCALAR_FIELD' 'int ()'
    | `-RecoveryExpr 0x16000e0d0 <col:23> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x16000e278 <line:4:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x16000e1f8 <col:2> 'int ()' Function 0x16000e140 'COMPARE_NODE_FIELD' 'int ()'
    | `-RecoveryExpr 0x16000e258 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x160027800 <line:5:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x16000e380 <col:2> 'int ()' Function 0x16000e2c8 'COMPARE_STRING_FIELD' 'int ()'
    | `-RecoveryExpr 0x16000e3e0 <col:23> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x160027860 <line:7:2, col:9>
      `-RecoveryExpr 0x160027840 <col:9> '<dependent type>' contains-errors lvalue
