`-FunctionDecl 0x13c80dfa8  line:1:1 invalid BnGeneratePrimeForRSA 'int (int, int, int, int *)'
  |-ParmVarDecl 0x13c80dcf0 <line:2:9, col:25> col:25 referenced invalid prime 'int'
  |-ParmVarDecl 0x13c80dd70 <line:3:9, col:25> col:25 invalid bits 'int'
  |-ParmVarDecl 0x13c80ddf0 <line:4:9, col:25> col:25 invalid exponent 'int'
  |-ParmVarDecl 0x13c80dea8 <line:5:9, col:26> col:26 invalid rand 'int *'
  `-CompoundStmt 0x13c817e48 <line:7:1, line:26:1>
    |-CallExpr 0x13c80e3c0 <line:11:5, col:58> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c80e1d0 <col:5> 'int ()' Function 0x13c80e118 'pAssert' 'int ()'
    | `-BinaryOperator 0x13c80e3a0 <col:13, col:57> 'int' contains-errors '>='
    |   |-CXXDependentScopeMemberExpr 0x13c80e210 <col:13, col:20> '<dependent type>' contains-errors lvalue ->allocated
    |   | `-RecoveryExpr 0x13c80e1f0 <col:13> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x13c80e378 <col:33, col:57> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13c80e338 <col:33> 'int ()' Function 0x13c80e280 'BITS_TO_CRYPT_WORDS' 'int ()'
    |     `-RecoveryExpr 0x13c80e358 <col:53> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c8176e0 <line:13:5, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c817600 <col:5> 'int ()' Function 0x13c80e118 'pAssert' 'int ()'
    | `-BinaryOperator 0x13c8176c0 <col:13, col:28> 'int' contains-errors '=='
    |   |-ParenExpr 0x13c817680 <col:13, col:23> '<dependent type>' contains-errors
    |   | `-BinaryOperator 0x13c817660 <col:14, col:21> '<dependent type>' contains-errors '%'
    |   |   |-RecoveryExpr 0x13c817620 <col:14> '<dependent type>' contains-errors lvalue
    |   |   `-IntegerLiteral 0x13c817640 <col:21> 'int' 32
    |   `-IntegerLiteral 0x13c8176a0 <col:28> 'int' 0
    |-BinaryOperator 0x13c817800 <line:15:5, col:43> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c817750 <col:5, col:12> '<dependent type>' contains-errors lvalue ->size
    | | `-RecoveryExpr 0x13c817728 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c817708 <col:5> 'int' lvalue ParmVar 0x13c80dcf0 'prime' 'int'
    | `-CallExpr 0x13c8177d8 <col:19, col:43> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13c817798 <col:19> 'int ()' Function 0x13c80e280 'BITS_TO_CRYPT_WORDS' 'int ()'
    |   `-RecoveryExpr 0x13c8177b8 <col:39> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x13c817de0 <line:17:5, line:24:2>
    | |-UnaryOperator 0x13c8178a0 <line:17:11, col:12> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13c817888 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x13c817868 <col:12> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13c817dc0 <line:18:2, line:24:2>
    |   |-IfStmt 0x13c817a88 <line:20:6, line:21:10>
    |   | |-RecoveryExpr 0x13c817a20 <line:20:9> '<dependent type>' contains-errors lvalue
    |   | `-ReturnStmt 0x13c817a78 <line:21:3, col:10>
    |   |   `-RecoveryExpr 0x13c817a58 <col:10> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x13c817bc8 <line:22:6, col:35> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13c817b88 <col:6> 'int ()' Function 0x13c817ad0 'RsaAdjustPrimeCandidate' 'int ()'
    |     `-RecoveryExpr 0x13c817ba8 <col:30> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13c817e38 <line:25:5, col:12>
      `-RecoveryExpr 0x13c817e18 <col:12> '<dependent type>' contains-errors lvalue
