`-FunctionDecl 0x128008348  line:1:1 nfsd4_decode_getattr 'int (struct nfsd4_compoundargs *, struct nfsd4_getattr *)'
  |-ParmVarDecl 0x11f928648 <col:22, col:49> col:49 used argp 'struct nfsd4_compoundargs *'
  |-ParmVarDecl 0x128008228 <col:55, col:77> col:77 used getattr 'struct nfsd4_getattr *'
  `-CompoundStmt 0x128008650 <line:2:1, line:4:1>
    `-ReturnStmt 0x128008640 <line:3:2, col:52>
      `-CallExpr 0x128008610 <col:9, col:52> '<dependent type>' contains-errors
        |-DeclRefExpr 0x128008570 <col:9> 'int ()' Function 0x1280084b8 'nfsd4_decode_bitmap' 'int ()'
        |-DeclRefExpr 0x128008590 <col:29> 'struct nfsd4_compoundargs *' lvalue ParmVar 0x11f928648 'argp' 'struct nfsd4_compoundargs *'
        `-RecoveryExpr 0x1280085e8 <col:35, col:44> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x1280085b0 <col:35> 'struct nfsd4_getattr *' lvalue ParmVar 0x128008228 'getattr' 'struct nfsd4_getattr *'
