`-FunctionDecl 0x139928258  line:1:1 utf8_str 'int (const char *, char *)'
  |-ParmVarDecl 0x1399280f0 <col:11, col:24> col:24 used utf8 'const char *'
  |-ParmVarDecl 0x139928170 <line:2:11, col:24> col:24 used buf 'char *'
  `-CompoundStmt 0x13a00a340 <line:3:1, line:6:1>
    |-CallExpr 0x139928670 <line:4:3, col:40> 'int'
    | |-ImplicitCastExpr 0x139928658 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x139928470 <col:3> 'int ()' Function 0x1399283b8 'char_str' 'int ()'
    | |-CallExpr 0x1399285f8 <col:13, col:34> 'int'
    | | |-ImplicitCastExpr 0x1399285e0 <col:13> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x139928570 <col:13> 'int ()' Function 0x1399284b8 'g_utf8_get_char' 'int ()'
    | | `-ImplicitCastExpr 0x139928620 <col:30> 'const char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x139928590 <col:30> 'const char *' lvalue ParmVar 0x1399280f0 'utf8' 'const char *'
    | `-ImplicitCastExpr 0x1399286a0 <col:37> 'char *' <LValueToRValue>
    |   `-DeclRefExpr 0x139928638 <col:37> 'char *' lvalue ParmVar 0x139928170 'buf' 'char *'
    `-ReturnStmt 0x13a00a330 <line:5:3, col:10>
      `-ImplicitCastExpr 0x1399286f0 <col:10> 'int' <PointerToIntegral>
        `-ImplicitCastExpr 0x1399286d8 <col:10> 'char *' <LValueToRValue>
          `-DeclRefExpr 0x1399286b8 <col:10> 'char *' lvalue ParmVar 0x139928170 'buf' 'char *'
