`-FunctionDecl 0x12f00dfa8  line:1:1 invalid virDomainGetMemoryParameters 'int (int, int, int *, unsigned int)'
  |-ParmVarDecl 0x12f00dcf0 <col:30, col:43> col:43 invalid domain 'int'
  |-ParmVarDecl 0x12f00dd70 <line:2:30, col:51> col:51 invalid params 'int'
  |-ParmVarDecl 0x12f00de28 <line:3:30, col:35> col:35 used nparams 'int *'
  |-ParmVarDecl 0x12f00dea8 <col:44, col:57> col:57 used flags 'unsigned int'
  `-CompoundStmt 0x12f029720 <line:4:1, line:40:1>
    |-CallExpr 0x12f027400 <line:7:5, line:8:62> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f00e1d0 <line:7:5> 'int ()' Function 0x12f00e118 'VIR_DOMAIN_DEBUG' 'int ()'
    | |-RecoveryExpr 0x12f00e1f0 <col:22> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x12f00e250 <col:30> 'char[4]' lvalue "STR"
    | |-RecoveryExpr 0x12f00e270 <line:8:22> '<dependent type>' contains-errors lvalue
    | |-ConditionalOperator 0x12f00e388 <col:30, col:54> 'int'
    | | |-ImplicitCastExpr 0x12f00e358 <col:30, col:38> 'int *' <LValueToRValue>
    | | | `-ParenExpr 0x12f00e2b0 <col:30, col:38> 'int *' lvalue
    | | |   `-DeclRefExpr 0x12f00e290 <col:31> 'int *' lvalue ParmVar 0x12f00de28 'nparams' 'int *'
    | | |-ImplicitCastExpr 0x12f00e370 <col:42, col:43> 'int' <LValueToRValue>
    | | | `-UnaryOperator 0x12f00e308 <col:42, col:43> 'int' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x12f00e2f0 <col:43> 'int *' <LValueToRValue>
    | | |     `-DeclRefExpr 0x12f00e2d0 <col:43> 'int *' lvalue ParmVar 0x12f00de28 'nparams' 'int *'
    | | `-UnaryOperator 0x12f00e340 <col:53, col:54> 'int' prefix '-'
    | |   `-IntegerLiteral 0x12f00e320 <col:54> 'int' 1
    | `-DeclRefExpr 0x12f00e3b8 <col:57> 'unsigned int' lvalue ParmVar 0x12f00dea8 'flags' 'unsigned int'
    |-CallExpr 0x12f027598 <line:10:5, col:23> 'int'
    | `-ImplicitCastExpr 0x12f027580 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x12f027528 <col:5> 'int ()' Function 0x12f027470 'virResetLastError' 'int ()'
    |-CallExpr 0x12f027710 <line:12:5, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f027698 <col:5> 'int ()' Function 0x12f0275e0 'virCheckDomainReturn' 'int ()'
    | |-RecoveryExpr 0x12f0276b8 <col:26> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x12f0276f8 <col:34, col:35> 'int' prefix '-'
    |   `-IntegerLiteral 0x12f0276d8 <col:35> 'int' 1
    |-CallExpr 0x12f0278c8 <line:13:5, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f027820 <col:5> 'int ()' Function 0x12f027768 'virCheckNonNullArgGoto' 'int ()'
    | |-DeclRefExpr 0x12f027840 <col:28> 'int *' lvalue ParmVar 0x12f00de28 'nparams' 'int *'
    | `-RecoveryExpr 0x12f0278a8 <col:37> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12f027b10 <line:14:5, col:47> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f0279d8 <col:5> 'int ()' Function 0x12f027920 'virCheckNonNegativeArgGoto' 'int ()'
    | |-UnaryOperator 0x12f027ad8 <col:32, col:33> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x12f027ac0 <col:33> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12f0279f8 <col:33> 'int *' lvalue ParmVar 0x12f00de28 'nparams' 'int *'
    | `-RecoveryExpr 0x12f027af0 <col:42> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12f027cc0 <line:15:5, line:16:45>
    | |-BinaryOperator 0x12f027bc8 <line:15:9, col:21> 'int' '!='
    | | |-ImplicitCastExpr 0x12f027bb0 <col:9, col:10> 'int' <LValueToRValue>
    | | | `-UnaryOperator 0x12f027b78 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
    | | |   `-ImplicitCastExpr 0x12f027b60 <col:10> 'int *' <LValueToRValue>
    | | |     `-DeclRefExpr 0x12f027b40 <col:10> 'int *' lvalue ParmVar 0x12f00de28 'nparams' 'int *'
    | | `-IntegerLiteral 0x12f027b90 <col:21> 'int' 0
    | `-CallExpr 0x12f027c90 <line:16:9, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f027be8 <col:9> 'int ()' Function 0x12f027768 'virCheckNonNullArgGoto' 'int ()'
    |   |-RecoveryExpr 0x12f027c08 <col:32> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12f027c70 <col:40> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12f028058 <line:18:5, line:20:18>
    | |-CallExpr 0x12f027f68 <line:18:9, line:19:68> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12f027dc0 <line:18:9> 'int ()' Function 0x12f027d08 'VIR_DRV_SUPPORTS_FEATURE' 'int ()'
    | | |-CXXDependentScopeMemberExpr 0x12f027e48 <col:34, col:48> '<dependent type>' contains-errors lvalue ->driver
    | | | `-CXXDependentScopeMemberExpr 0x12f027e00 <col:34, col:42> '<dependent type>' contains-errors lvalue ->conn
    | | |   `-RecoveryExpr 0x12f027de0 <col:34> '<dependent type>' contains-errors lvalue
    | | |-CXXDependentScopeMemberExpr 0x12f027eb0 <col:56, col:64> '<dependent type>' contains-errors lvalue ->conn
    | | | `-RecoveryExpr 0x12f027e90 <col:56> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12f027f48 <line:19:34> '<dependent type>' contains-errors lvalue
    | `-CompoundAssignOperator 0x12f028028 <line:20:9, col:18> 'unsigned int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |-DeclRefExpr 0x12f027fa0 <col:9> 'unsigned int' lvalue ParmVar 0x12f00dea8 'flags' 'unsigned int'
    |   `-RecoveryExpr 0x12f028008 <col:18> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12f028258 <line:22:5, line:24:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12f028158 <line:22:5> 'int ()' Function 0x12f0280a0 'VIR_EXCLUSIVE_FLAGS_GOTO' 'int ()'
    | |-RecoveryExpr 0x12f0281f8 <col:30> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x12f028218 <line:23:30> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x12f028238 <line:24:30> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12f0293d0 <line:28:5, line:34:5>
    | |-RecoveryExpr 0x12f0282f8 <line:28:9, col:23> '_Bool' contains-errors
    | `-CompoundStmt 0x12f0293a8 <col:50, line:34:5>
    |   |-DeclStmt 0x12f028398 <line:29:9, col:16>
    |   | `-VarDecl 0x12f028330 <col:9, col:13> col:13 used ret 'int'
    |   |-IfStmt 0x12f029340 <line:31:9, line:32:18>
    |   | |-BinaryOperator 0x12f0292b8 <line:31:13, col:19> 'int' '<'
    |   | | |-ImplicitCastExpr 0x12f0292a0 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x12f029260 <col:13> 'int' lvalue Var 0x12f028330 'ret' 'int'
    |   | | `-IntegerLiteral 0x12f029280 <col:19> 'int' 0
    |   | `-GotoStmt 0x12f029328 <line:32:13, col:18> 'error' 0x12f0292d8
    |   `-ReturnStmt 0x12f029398 <line:33:9, col:16>
    |     `-ImplicitCastExpr 0x12f029380 <col:16> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x12f029360 <col:16> 'int' lvalue Var 0x12f028330 'ret' 'int'
    |-CallExpr 0x12f029508 <line:35:5, col:31> 'int'
    | `-ImplicitCastExpr 0x12f0294f0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x12f0294d0 <col:5> 'int ()' Function 0x12f029418 'virReportUnsupportedError' 'int ()'
    |-LabelStmt 0x12f0296b8 <line:37:2, line:38:34> 'error'
    | `-CallExpr 0x12f029690 <col:5, col:34> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12f029608 <col:5> 'int ()' Function 0x12f029550 'virDispatchError' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x12f029648 <col:22, col:30> '<dependent type>' contains-errors lvalue ->conn
    |     `-RecoveryExpr 0x12f029628 <col:22> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12f029710 <line:39:5, col:13>
      `-UnaryOperator 0x12f0296f8 <col:12, col:13> 'int' prefix '-'
        `-IntegerLiteral 0x12f0296d8 <col:13> 'int' 1
