`-FunctionDecl 0x132122748  line:1:1 window_set_active_pane 'int (struct window *, struct window_pane *)'
  |-ParmVarDecl 0x13280e248 <col:24, col:39> col:39 used w 'struct window *'
  |-ParmVarDecl 0x132122628 <col:42, col:62> col:62 used wp 'struct window_pane *'
  `-CompoundStmt 0x1321234d0 <line:2:1, line:13:1>
    |-CallExpr 0x132122bc0 <line:3:2, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x132122970 <col:2> 'int ()' Function 0x1321228b8 'log_debug' 'int ()'
    | |-StringLiteral 0x1321229d0 <col:12> 'char[4]' lvalue "STR"
    | |-PredefinedExpr 0x132122aa0 <col:19> 'const char[23]' lvalue __func__
    | | `-StringLiteral 0x132122a70 <col:19> 'const char[23]' lvalue "window_set_active_pane"
    | |-RecoveryExpr 0x132122af0 <col:29, col:33> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x132122ab8 <col:29> 'struct window_pane *' lvalue ParmVar 0x132122628 'wp' 'struct window_pane *'
    | `-CXXDependentScopeMemberExpr 0x132122b78 <col:37, col:48> '<dependent type>' contains-errors lvalue ->id
    |   `-RecoveryExpr 0x132122b50 <col:37, col:40> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x132122b18 <col:37> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    |-IfStmt 0x132122cf0 <line:4:2, line:5:12>
    | |-BinaryOperator 0x132122c80 <line:4:6, col:15> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x132122c00 <col:6> 'struct window_pane *' lvalue ParmVar 0x132122628 'wp' 'struct window_pane *'
    | | `-RecoveryExpr 0x132122c58 <col:12, col:15> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x132122c20 <col:12> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    | `-ReturnStmt 0x132122ce0 <line:5:3, col:12>
    |   `-ParenExpr 0x132122cc0 <col:10, col:12> 'int'
    |     `-IntegerLiteral 0x132122ca0 <col:11> 'int' 0
    |-BinaryOperator 0x132122dd0 <line:6:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x132122d48 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x132122d10 <col:2> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    | `-RecoveryExpr 0x132122da8 <col:12, col:15> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x132122d70 <col:12> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    |-BinaryOperator 0x132122e70 <line:7:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x132122e28 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x132122df0 <col:2> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    | `-DeclRefExpr 0x132122e50 <col:14> 'struct window_pane *' lvalue ParmVar 0x132122628 'wp' 'struct window_pane *'
    |-BinaryOperator 0x132122fc0 <line:8:2, col:45> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x132122ef0 <col:2, col:13> '<dependent type>' contains-errors lvalue ->active_point
    | | `-RecoveryExpr 0x132122ec8 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x132122e90 <col:2> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    | `-UnaryOperator 0x132122fa8 <col:28, col:45> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   `-RecoveryExpr 0x132122f88 <col:28> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x1321230f0 <line:9:2, col:22> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-CXXDependentScopeMemberExpr 0x132123040 <col:2, col:13> '<dependent type>' contains-errors lvalue ->flags
    | | `-RecoveryExpr 0x132123018 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x132122fe0 <col:2> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    | `-RecoveryExpr 0x1321230d0 <col:22> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x132123288 <line:10:2, col:28> 'int'
    | |-ImplicitCastExpr 0x132123270 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x132123200 <col:2> 'int ()' Function 0x132123148 'tty_update_window_offset' 'int ()'
    | `-ImplicitCastExpr 0x1321232b0 <col:27> 'struct window *' <LValueToRValue>
    |   `-DeclRefExpr 0x132123220 <col:27> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    |-CallExpr 0x132123420 <line:11:2, col:24> 'int'
    | |-ImplicitCastExpr 0x132123408 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1321233a8 <col:2> 'int ()' Function 0x1321232f0 'notify_window' 'int ()'
    | |-ImplicitCastExpr 0x132123450 <col:16> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x1321233c8 <col:16> 'char[4]' lvalue "STR"
    | `-ImplicitCastExpr 0x132123468 <col:23> 'struct window *' <LValueToRValue>
    |   `-DeclRefExpr 0x1321233e8 <col:23> 'struct window *' lvalue ParmVar 0x13280e248 'w' 'struct window *'
    `-ReturnStmt 0x1321234c0 <line:12:2, col:11>
      `-ParenExpr 0x1321234a0 <col:9, col:11> 'int'
        `-IntegerLiteral 0x132123480 <col:10> 'int' 1
