`-FunctionDecl 0x154928758  line:1:13 read_conn 'long (struct mg_connection *)' static
  |-ParmVarDecl 0x154928648 <col:23, col:45> col:45 used c 'struct mg_connection *'
  `-CompoundStmt 0x15680a158 <col:48, line:15:1>
    |-DeclStmt 0x154940b20 <line:2:3, col:14>
    | `-VarDecl 0x154940a68 <col:3, col:13> col:8 used n 'long' cinit
    |   `-ImplicitCastExpr 0x154940b08 <col:12, col:13> 'long' <IntegralCast>
    |     `-UnaryOperator 0x154940af0 <col:12, col:13> 'int' prefix '-'
    |       `-IntegerLiteral 0x154940ad0 <col:13> 'int' 1
    |-IfStmt 0x15680a0e0 <line:3:3, line:13:3> has_else
    | |-BinaryOperator 0x154940c50 <line:3:7, col:22> 'int' contains-errors '>='
    | | |-CXXDependentScopeMemberExpr 0x154940b98 <col:7, col:15> '<dependent type>' contains-errors lvalue .len
    | | | `-RecoveryExpr 0x154940b70 <col:7, col:10> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x154940b38 <col:7> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    | | `-RecoveryExpr 0x154940c30 <col:22> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x154940ec8 <col:44, line:5:3>
    | | `-CallExpr 0x154940e68 <line:4:5, col:22> 'int'
    | |   |-ImplicitCastExpr 0x154940e50 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x154940d80 <col:5> 'int ()' Function 0x154940cc8 'mg_error' 'int ()'
    | |   |-ImplicitCastExpr 0x154940e98 <col:14> 'struct mg_connection *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x154940da0 <col:14> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    | |   `-ImplicitCastExpr 0x154940eb0 <col:17> 'char *' <ArrayToPointerDecay>
    | |     `-StringLiteral 0x154940e00 <col:17> 'char[4]' lvalue "STR"
    | `-IfStmt 0x15680a0b0 <line:5:10, line:13:3> has_else
    |   |-BinaryOperator 0x154941410 <line:5:14, line:6:66> 'int' contains-errors '&&'
    |   | |-BinaryOperator 0x154941368 <line:5:14, col:43> 'int' contains-errors '<'
    |   | | |-BinaryOperator 0x154941030 <col:14, col:37> '<dependent type>' contains-errors '-'
    |   | | | |-CXXDependentScopeMemberExpr 0x154940f40 <col:14, col:22> '<dependent type>' contains-errors lvalue .size
    |   | | | | `-RecoveryExpr 0x154940f18 <col:14, col:17> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x154940ee0 <col:14> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |   | | | `-CXXDependentScopeMemberExpr 0x154940fe8 <col:29, col:37> '<dependent type>' contains-errors lvalue .len
    |   | | |   `-RecoveryExpr 0x154940fc0 <col:29, col:32> '<dependent type>' contains-errors lvalue
    |   | | |     `-DeclRefExpr 0x154940f88 <col:29> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |   | | `-RecoveryExpr 0x154941348 <col:43> '<dependent type>' contains-errors lvalue
    |   | `-UnaryOperator 0x1549413f8 <line:6:14, col:66> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   |   `-CallExpr 0x1549413c8 <col:15, col:66> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x154941168 <col:15> 'int ()' Function 0x1549410b0 'mg_iobuf_resize' 'int ()'
    |   |     |-UnaryOperator 0x1549411e8 <col:31, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     | `-RecoveryExpr 0x1549411c0 <col:32, col:35> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x154941188 <col:32> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |   |     `-BinaryOperator 0x1549413a8 <col:41, col:56> '<dependent type>' contains-errors '+'
    |   |       |-CXXDependentScopeMemberExpr 0x154941260 <col:41, col:49> '<dependent type>' contains-errors lvalue .size
    |   |       | `-RecoveryExpr 0x154941238 <col:41, col:44> '<dependent type>' contains-errors lvalue
    |   |       |   `-DeclRefExpr 0x154941200 <col:41> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |   |       `-RecoveryExpr 0x154941388 <col:56> '<dependent type>' contains-errors lvalue
    |   |-CompoundStmt 0x154941508 <col:69, line:8:3>
    |   | `-CallExpr 0x1549414a8 <line:7:5, col:22> 'int'
    |   |   |-ImplicitCastExpr 0x154941490 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x154941430 <col:5> 'int ()' Function 0x154940cc8 'mg_error' 'int ()'
    |   |   |-ImplicitCastExpr 0x1549414d8 <col:14> 'struct mg_connection *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x154941450 <col:14> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |   |   `-ImplicitCastExpr 0x1549414f0 <col:17> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x154941470 <col:17> 'char[4]' lvalue "STR"
    |   `-CompoundStmt 0x15680a090 <line:8:10, line:13:3>
    |     |-DeclStmt 0x154941798 <line:9:5, col:51>
    |     | `-VarDecl 0x154941538 <col:5, col:50> col:11 used buf 'char *' cinit
    |     |   `-CStyleCastExpr 0x154941770 <col:17, col:50> 'char *' contains-errors <Dependent>
    |     |     `-UnaryOperator 0x154941740 <col:26, col:50> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     |       `-ArraySubscriptExpr 0x154941720 <col:27, col:50> '<dependent type>' contains-errors lvalue
    |     |         |-ImplicitCastExpr 0x1549416f0 <col:27, col:35> '<dependent type>' contains-errors <LValueToRValue>
    |     |         | `-CXXDependentScopeMemberExpr 0x154941600 <col:27, col:35> '<dependent type>' contains-errors lvalue .buf
    |     |         |   `-RecoveryExpr 0x1549415d8 <col:27, col:30> '<dependent type>' contains-errors lvalue
    |     |         |     `-DeclRefExpr 0x1549415a0 <col:27> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |     |         `-ImplicitCastExpr 0x154941708 <col:39, col:47> '<dependent type>' contains-errors <LValueToRValue>
    |     |           `-CXXDependentScopeMemberExpr 0x1549416a8 <col:39, col:47> '<dependent type>' contains-errors lvalue .len
    |     |             `-RecoveryExpr 0x154941680 <col:39, col:42> '<dependent type>' contains-errors lvalue
    |     |               `-DeclRefExpr 0x154941648 <col:39> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |     `-BinaryOperator 0x1549419b8 <line:10:5, col:41> 'unsigned long' contains-errors '='
    |       |-UnaryExprOrTypeTraitExpr 0x154941998 <col:5, col:12> 'unsigned long' contains-errors sizeof
    |       | `-RecoveryExpr 0x154941978 <col:12> '<dependent type>' contains-errors lvalue
    |       `-BinaryOperator 0x154941938 <col:18, col:41> '<dependent type>' contains-errors '-'
    |         |-CXXDependentScopeMemberExpr 0x154941848 <col:18, col:26> '<dependent type>' contains-errors lvalue .size
    |         | `-RecoveryExpr 0x154941820 <col:18, col:21> '<dependent type>' contains-errors lvalue
    |         |   `-DeclRefExpr 0x1549417e8 <col:18> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    |         `-CXXDependentScopeMemberExpr 0x1549418f0 <col:33, col:41> '<dependent type>' contains-errors lvalue .len
    |           `-RecoveryExpr 0x1549418c8 <col:33, col:36> '<dependent type>' contains-errors lvalue
    |             `-DeclRefExpr 0x154941890 <col:33> 'struct mg_connection *' lvalue ParmVar 0x154928648 'c' 'struct mg_connection *'
    `-ReturnStmt 0x15680a148 <line:14:3, col:10>
      `-ImplicitCastExpr 0x15680a130 <col:10> 'long' <LValueToRValue>
        `-DeclRefExpr 0x15680a110 <col:10> 'long' lvalue Var 0x154940a68 'n' 'long'
