`-FunctionDecl 0x153128f50  line:1:13 update_intel_pt_cfg 'void (struct kvm_vcpu *)' static
  |-ParmVarDecl 0x153128e48 <col:33, col:50> col:50 used vcpu 'struct kvm_vcpu *'
  `-CompoundStmt 0x1531449a0 <line:2:1, line:60:1>
    |-DeclStmt 0x153141648 <line:3:2, col:37>
    | |-RecordDecl 0x153141248 <col:2, col:9> col:9 struct vcpu_vmx
    | `-VarDecl 0x1531413b8 <col:2, col:36> col:19 used vmx 'struct vcpu_vmx *' cinit
    |   `-ImplicitCastExpr 0x153141618 <col:25, col:36> 'struct vcpu_vmx *' <IntegralToPointer>
    |     `-CallExpr 0x1531415d8 <col:25, col:36> 'int'
    |       |-ImplicitCastExpr 0x1531415c0 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x153141550 <col:25> 'int ()' Function 0x153141498 'to_vmx' 'int ()'
    |       `-ImplicitCastExpr 0x153141600 <col:32> 'struct kvm_vcpu *' <LValueToRValue>
    |         `-DeclRefExpr 0x153141570 <col:32> 'struct kvm_vcpu *' lvalue ParmVar 0x153128e48 'vcpu' 'struct kvm_vcpu *'
    |-DeclStmt 0x153141880 <line:4:2, col:38>
    | |-RecordDecl 0x153141660 <col:2, col:9> col:9 struct kvm_cpuid_entry2
    | `-VarDecl 0x1531417c8 <col:2, col:34> col:27 used best 'struct kvm_cpuid_entry2 *' cinit
    |   `-RecoveryExpr 0x153141848 <col:34> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x153141918 <line:5:2, col:7>
    | `-VarDecl 0x1531418b0 <col:2, col:6> col:6 used i 'int'
    |-ForStmt 0x153143798 <line:7:2, line:15:2>
    | |-BinaryOperator 0x153141970 <line:7:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x153141930 <col:7> 'int' lvalue Var 0x1531418b0 'i' 'int'
    | | `-IntegerLiteral 0x153141950 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x153141a08 <col:14, col:18> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x153141990 <col:14> 'int' lvalue Var 0x1531418b0 'i' 'int'
    | | `-RecoveryExpr 0x1531419e8 <col:18> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x153141a48 <col:35, col:36> 'int' postfix '++'
    | | `-DeclRefExpr 0x153141a28 <col:35> 'int' lvalue Var 0x1531418b0 'i' 'int'
    | `-CompoundStmt 0x153143778 <col:40, line:15:2>
    |   |-BinaryOperator 0x153141c78 <line:8:3, col:44> 'struct kvm_cpuid_entry2 *' contains-errors '='
    |   | |-DeclRefExpr 0x153141a60 <col:3> 'struct kvm_cpuid_entry2 *' contains-errors lvalue Var 0x1531417c8 'best' 'struct kvm_cpuid_entry2 *'
    |   | `-ImplicitCastExpr 0x153141c60 <col:10, col:44> 'struct kvm_cpuid_entry2 *' <IntegralToPointer>
    |   |   `-CallExpr 0x153141bf8 <col:10, col:44> 'int'
    |   |     |-ImplicitCastExpr 0x153141be0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x153141b60 <col:10> 'int ()' Function 0x153141aa8 'kvm_find_cpuid_entry' 'int ()'
    |   |     |-ImplicitCastExpr 0x153141c30 <col:31> 'struct kvm_vcpu *' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x153141b80 <col:31> 'struct kvm_vcpu *' lvalue ParmVar 0x153128e48 'vcpu' 'struct kvm_vcpu *'
    |   |     |-IntegerLiteral 0x153141ba0 <col:37> 'int' 20
    |   |     `-ImplicitCastExpr 0x153141c48 <col:43> 'int' <LValueToRValue>
    |   |       `-DeclRefExpr 0x153141bc0 <col:43> 'int' lvalue Var 0x1531418b0 'i' 'int'
    |   `-IfStmt 0x153141cf8 <line:9:3, line:10:4>
    |     |-UnaryOperator 0x153141cd0 <line:9:7, col:8> 'int' contains-errors prefix '!' cannot overflow
    |     | `-ImplicitCastExpr 0x153141cb8 <col:8> 'struct kvm_cpuid_entry2 *' contains-errors <LValueToRValue>
    |     |   `-DeclRefExpr 0x153141c98 <col:8> 'struct kvm_cpuid_entry2 *' contains-errors lvalue Var 0x1531417c8 'best' 'struct kvm_cpuid_entry2 *'
    |     `-ReturnStmt 0x153141ce8 <line:10:4>
    `-ForStmt 0x153144968 <line:58:2, line:59:55>
      |-BinaryOperator 0x153144600 <line:58:7, col:11> 'int' '='
      | |-DeclRefExpr 0x1531445b8 <col:7> 'int' lvalue Var 0x1531418b0 'i' 'int'
      | `-IntegerLiteral 0x1531445d8 <col:11> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x1531446e8 <col:14, col:31> 'int' contains-errors '<'
      | |-DeclRefExpr 0x153144620 <col:14> 'int' lvalue Var 0x1531418b0 'i' 'int'
      | `-CXXDependentScopeMemberExpr 0x1531446a0 <col:18, col:31> '<dependent type>' contains-errors lvalue .num_address_ranges
      |   `-RecoveryExpr 0x153144678 <col:18, col:23> '<dependent type>' contains-errors lvalue
      |     `-DeclRefExpr 0x153144640 <col:18> 'struct vcpu_vmx *' lvalue Var 0x1531413b8 'vmx' 'struct vcpu_vmx *'
      |-UnaryOperator 0x153144728 <col:51, col:52> 'int' postfix '++'
      | `-DeclRefExpr 0x153144708 <col:51> 'int' lvalue Var 0x1531418b0 'i' 'int'
      `-CompoundAssignOperator 0x153144938 <line:59:3, col:55> '<dependent type>' contains-errors '&=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        |-CXXDependentScopeMemberExpr 0x1531447a0 <col:3, col:16> '<dependent type>' contains-errors lvalue .ctl_bitmask
        | `-RecoveryExpr 0x153144778 <col:3, col:8> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x153144740 <col:3> 'struct vcpu_vmx *' lvalue Var 0x1531413b8 'vmx' 'struct vcpu_vmx *'
        `-UnaryOperator 0x153144920 <col:31, col:55> 'unsigned long long' prefix '~' cannot overflow
          `-ParenExpr 0x153144900 <col:32, col:55> 'unsigned long long'
            `-BinaryOperator 0x1531448e0 <col:33, col:54> 'unsigned long long' '<<'
              |-IntegerLiteral 0x1531447e8 <col:33> 'unsigned long long' 15
              `-ParenExpr 0x1531448c0 <col:43, col:54> 'int'
                `-BinaryOperator 0x1531448a0 <col:44, col:53> 'int' '+'
                  |-IntegerLiteral 0x153144808 <col:44> 'int' 32
                  `-BinaryOperator 0x153144880 <col:49, col:53> 'int' '*'
                    |-ImplicitCastExpr 0x153144868 <col:49> 'int' <LValueToRValue>
                    | `-DeclRefExpr 0x153144828 <col:49> 'int' lvalue Var 0x1531418b0 'i' 'int'
                    `-IntegerLiteral 0x153144848 <col:53> 'int' 4
