`-FunctionDecl 0x158128750  line:1:13 mcba_usb_disconnect 'void (struct usb_interface *)' static
  |-ParmVarDecl 0x158128648 <col:33, col:55> col:55 used intf 'struct usb_interface *'
  `-CompoundStmt 0x158141698 <line:2:1, line:13:1>
    |-DeclStmt 0x158140e48 <line:3:2, col:49>
    | |-RecordDecl 0x158140a48 <col:2, col:9> col:9 struct mcba_priv
    | `-VarDecl 0x158140bb8 <col:2, col:48> col:20 used priv 'struct mcba_priv *' cinit
    |   `-ImplicitCastExpr 0x158140e18 <col:27, col:48> 'struct mcba_priv *' <IntegralToPointer>
    |     `-CallExpr 0x158140dd8 <col:27, col:48> 'int'
    |       |-ImplicitCastExpr 0x158140dc0 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x158140d50 <col:27> 'int ()' Function 0x158140c98 'usb_get_intfdata' 'int ()'
    |       `-ImplicitCastExpr 0x158140e00 <col:44> 'struct usb_interface *' <LValueToRValue>
    |         `-DeclRefExpr 0x158140d70 <col:44> 'struct usb_interface *' lvalue ParmVar 0x158128648 'intf' 'struct usb_interface *'
    |-CallExpr 0x158140fe8 <line:5:2, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x158140f40 <col:2> 'int ()' Function 0x158140e88 'usb_set_intfdata' 'int ()'
    | |-DeclRefExpr 0x158140f60 <col:19> 'struct usb_interface *' lvalue ParmVar 0x158128648 'intf' 'struct usb_interface *'
    | `-RecoveryExpr 0x158140fc8 <col:25> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1581411e0 <line:7:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1581410f8 <col:2> 'int ()' Function 0x158141040 'netdev_info' 'int ()'
    | |-RecoveryExpr 0x158141150 <col:14, col:20> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x158141118 <col:14> 'struct mcba_priv *' lvalue Var 0x158140bb8 'priv' 'struct mcba_priv *'
    | `-StringLiteral 0x1581411c0 <col:28> 'char[4]' lvalue "STR"
    |-CallExpr 0x158141370 <line:9:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1581412f0 <col:2> 'int ()' Function 0x158141238 'unregister_candev' 'int ()'
    | `-RecoveryExpr 0x158141348 <col:20, col:26> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x158141310 <col:20> 'struct mcba_priv *' lvalue Var 0x158140bb8 'priv' 'struct mcba_priv *'
    |-CallExpr 0x1581414f8 <line:10:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x158141478 <col:2> 'int ()' Function 0x1581413c0 'free_candev' 'int ()'
    | `-RecoveryExpr 0x1581414d0 <col:14, col:20> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x158141498 <col:14> 'struct mcba_priv *' lvalue Var 0x158140bb8 'priv' 'struct mcba_priv *'
    `-CallExpr 0x158141658 <line:12:2, col:22> 'int'
      |-ImplicitCastExpr 0x158141640 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x158141600 <col:2> 'int ()' Function 0x158141548 'mcba_urb_unlink' 'int ()'
      `-ImplicitCastExpr 0x158141680 <col:18> 'struct mcba_priv *' <LValueToRValue>
        `-DeclRefExpr 0x158141620 <col:18> 'struct mcba_priv *' lvalue Var 0x158140bb8 'priv' 'struct mcba_priv *'
