`-FunctionDecl 0x121140d58  line:1:12 hfsplus_rename 'int (struct inode *, struct dentry *, struct inode *, struct dentry *)' static
  |-ParmVarDecl 0x121128648 <col:27, col:41> col:41 used old_dir 'struct inode *'
  |-ParmVarDecl 0x121140a28 <col:50, col:65> col:65 used old_dentry 'struct dentry *'
  |-ParmVarDecl 0x121140b18 <line:2:6, col:20> col:20 used new_dir 'struct inode *'
  |-ParmVarDecl 0x121140c08 <col:29, col:44> col:44 used new_dentry 'struct dentry *'
  `-CompoundStmt 0x121808cb0 <line:3:1, line:22:1>
    |-DeclStmt 0x121140ee8 <line:4:2, col:9>
    | `-VarDecl 0x121140e80 <col:2, col:6> col:6 used res 'int'
    |-IfStmt 0x121141690 <line:7:2, line:14:2>
    | |-RecoveryExpr 0x121140f38 <line:7:6, col:18> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x121140f00 <col:6> 'struct dentry *' lvalue ParmVar 0x121140c08 'new_dentry' 'struct dentry *'
    | `-CompoundStmt 0x121141670 <col:27, line:14:2>
    |   |-IfStmt 0x1211415a0 <line:8:3, line:11:44> has_else
    |   | |-CallExpr 0x121141158 <line:8:7, col:42> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x121141090 <col:7> 'int ()' Function 0x121140fd8 'S_ISDIR' 'int ()'
    |   | | `-CXXDependentScopeMemberExpr 0x121141110 <col:15, col:36> '<dependent type>' contains-errors lvalue ->i_mode
    |   | |   `-RecoveryExpr 0x1211410e8 <col:15, col:27> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x1211410b0 <col:15> 'struct dentry *' lvalue ParmVar 0x121140c08 'new_dentry' 'struct dentry *'
    |   | |-BinaryOperator 0x121141388 <line:9:4, col:43> 'int' '='
    |   | | |-DeclRefExpr 0x121141180 <col:4> 'int' lvalue Var 0x121140e80 'res' 'int'
    |   | | `-CallExpr 0x121141328 <col:10, col:43> 'int'
    |   | |   |-ImplicitCastExpr 0x121141310 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | |   | `-DeclRefExpr 0x121141280 <col:10> 'int ()' Function 0x1211411c8 'hfsplus_rmdir' 'int ()'
    |   | |   |-ImplicitCastExpr 0x121141358 <col:24> 'struct inode *' <LValueToRValue>
    |   | |   | `-DeclRefExpr 0x1211412a0 <col:24> 'struct inode *' lvalue ParmVar 0x121140b18 'new_dir' 'struct inode *'
    |   | |   `-ImplicitCastExpr 0x121141370 <col:33> 'struct dentry *' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x1211412c0 <col:33> 'struct dentry *' lvalue ParmVar 0x121140c08 'new_dentry' 'struct dentry *'
    |   | `-BinaryOperator 0x121141580 <line:11:4, col:44> 'int' '='
    |   |   |-DeclRefExpr 0x1211413a8 <col:4> 'int' lvalue Var 0x121140e80 'res' 'int'
    |   |   `-CallExpr 0x121141520 <col:10, col:44> 'int'
    |   |     |-ImplicitCastExpr 0x121141508 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x1211414a8 <col:10> 'int ()' Function 0x1211413f0 'hfsplus_unlink' 'int ()'
    |   |     |-ImplicitCastExpr 0x121141550 <col:25> 'struct inode *' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x1211414c8 <col:25> 'struct inode *' lvalue ParmVar 0x121140b18 'new_dir' 'struct inode *'
    |   |     `-ImplicitCastExpr 0x121141568 <col:34> 'struct dentry *' <LValueToRValue>
    |   |       `-DeclRefExpr 0x1211414e8 <col:34> 'struct dentry *' lvalue ParmVar 0x121140c08 'new_dentry' 'struct dentry *'
    |   `-IfStmt 0x121141650 <line:12:3, line:13:11>
    |     |-ImplicitCastExpr 0x1211415f0 <line:12:7> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1211415d0 <col:7> 'int' lvalue Var 0x121140e80 'res' 'int'
    |     `-ReturnStmt 0x121141640 <line:13:4, col:11>
    |       `-ImplicitCastExpr 0x121141628 <col:11> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x121141608 <col:11> 'int' lvalue Var 0x121140e80 'res' 'int'
    |-IfStmt 0x121808c48 <line:19:2, line:20:38>
    | |-UnaryOperator 0x121141950 <line:19:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x121141938 <col:7> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x121141918 <col:7> 'int' lvalue Var 0x121140e80 'res' 'int'
    | `-BinaryOperator 0x121808c28 <line:20:3, col:38> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x1211419a0 <col:3, col:15> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x121141968 <col:3> 'struct dentry *' lvalue ParmVar 0x121140c08 'new_dentry' 'struct dentry *'
    |   `-RecoveryExpr 0x121808c00 <col:26, col:38> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1211419c8 <col:26> 'struct dentry *' lvalue ParmVar 0x121140a28 'old_dentry' 'struct dentry *'
    `-ReturnStmt 0x121808ca0 <line:21:2, col:9>
      `-ImplicitCastExpr 0x121808c88 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x121808c68 <col:9> 'int' lvalue Var 0x121140e80 'res' 'int'
