`-FunctionDecl 0x124140f20  line:2:6 netif_napi_add 'void (struct net_device *, struct napi_struct *, int (*)(struct napi_struct *, int), int)'
  |-ParmVarDecl 0x124128648 <col:21, col:40> col:40 used dev 'struct net_device *'
  |-ParmVarDecl 0x124140a28 <col:45, col:65> col:65 used napi 'struct napi_struct *'
  |-ParmVarDecl 0x124140d58 <line:3:7, col:44> col:13 used poll 'int (*)(struct napi_struct *, int)'
  |-ParmVarDecl 0x124140dd8 <col:47, col:51> col:51 used weight 'int'
  `-CompoundStmt 0x124809168 <line:4:1, line:21:22>
    |-CallExpr 0x1241411f8 <line:5:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124141160 <col:2> 'int ()' Function 0x1241410a8 'INIT_LIST_HEAD' 'int ()'
    | `-UnaryOperator 0x1241411e0 <col:17, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1241411b8 <col:18, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x124141180 <col:18> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    |-CallExpr 0x124141440 <line:6:2, col:69> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124141300 <col:2> 'int ()' Function 0x124141248 'hrtimer_init' 'int ()'
    | |-UnaryOperator 0x124141380 <col:15, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x124141358 <col:16, col:22> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x124141320 <col:16> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | |-RecoveryExpr 0x124141400 <col:29> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x124141420 <col:46> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x124141578 <line:7:2, col:25> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1241414d8 <col:2, col:14> '<dependent type>' contains-errors lvalue .function
    | | `-RecoveryExpr 0x1241414b0 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x124141478 <col:2> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | `-RecoveryExpr 0x124141558 <col:25> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x124141708 <line:8:2, col:20> 'int'
    | |-ImplicitCastExpr 0x1241416f0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x124141678 <col:2> 'int ()' Function 0x1241415c0 'init_gro_hash' 'int ()'
    | `-ImplicitCastExpr 0x124141730 <col:16> 'struct napi_struct *' <LValueToRValue>
    |   `-DeclRefExpr 0x124141698 <col:16> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    |-BinaryOperator 0x124141800 <line:9:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124141780 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124141748 <col:2> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | `-RecoveryExpr 0x1241417e0 <col:14> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1241418a0 <line:10:2, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124141858 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124141820 <col:2> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | `-DeclRefExpr 0x124141880 <col:15> 'int (*)(struct napi_struct *, int)' lvalue ParmVar 0x124140d58 'poll' 'int (*)(struct napi_struct *, int)'
    |-IfStmt 0x124808af8 <line:11:2, line:13:11>
    | |-BinaryOperator 0x124141938 <line:11:6, col:15> 'int' contains-errors '>'
    | | |-DeclRefExpr 0x1241418c0 <col:6> 'int' lvalue ParmVar 0x124140dd8 'weight' 'int'
    | | `-RecoveryExpr 0x124141918 <col:15> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x124808a58 <line:12:3, line:13:11> 'int'
    |   |-ImplicitCastExpr 0x124808a40 <line:12:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1248088b8 <col:3> 'int ()' Function 0x124808800 'netdev_err_once' 'int ()'
    |   |-ImplicitCastExpr 0x124808a98 <col:19> 'struct net_device *' <LValueToRValue>
    |   | `-DeclRefExpr 0x1248088d8 <col:19> 'struct net_device *' lvalue ParmVar 0x124128648 'dev' 'struct net_device *'
    |   |-ImplicitCastExpr 0x124808ab0 <col:24> 'char *' <ArrayToPointerDecay>
    |   | `-StringLiteral 0x124808940 <col:24> 'char[4]' lvalue "STR"
    |   |-ImplicitCastExpr 0x124808ac8 <col:31> 'const char *' <ArrayToPointerDecay>
    |   | `-PredefinedExpr 0x124808a08 <col:31> 'const char[15]' lvalue __func__
    |   |   `-StringLiteral 0x1248089e0 <col:31> 'const char[15]' lvalue "netif_napi_add"
    |   `-ImplicitCastExpr 0x124808ae0 <line:13:5> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x124808a20 <col:5> 'int' lvalue ParmVar 0x124140dd8 'weight' 'int'
    |-BinaryOperator 0x124808b98 <line:14:2, col:17> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124808b50 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124808b18 <col:2> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | `-DeclRefExpr 0x124808b78 <col:17> 'int' lvalue ParmVar 0x124140dd8 'weight' 'int'
    |-CallExpr 0x124808da8 <line:15:2, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124808c98 <col:2> 'int ()' Function 0x124808be0 'list_add' 'int ()'
    | |-UnaryOperator 0x124808d18 <col:11, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x124808cf0 <col:12, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x124808cb8 <col:12> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | `-UnaryOperator 0x124808d90 <col:28, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x124808d68 <col:29, col:34> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x124808d30 <col:29> 'struct net_device *' lvalue ParmVar 0x124128648 'dev' 'struct net_device *'
    |-BinaryOperator 0x124808e58 <line:16:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124808e10 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124808dd8 <col:2> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
    | `-DeclRefExpr 0x124808e38 <col:14> 'struct net_device *' lvalue ParmVar 0x124128648 'dev' 'struct net_device *'
    `-CallExpr 0x124809128 <line:21:2, col:20> 'int'
      |-ImplicitCastExpr 0x124809110 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1248090d0 <col:2> 'int ()' Function 0x124809018 'napi_hash_add' 'int ()'
      `-ImplicitCastExpr 0x124809150 <col:16> 'struct napi_struct *' <LValueToRValue>
        `-DeclRefExpr 0x1248090f0 <col:16> 'struct napi_struct *' lvalue ParmVar 0x124140a28 'napi' 'struct napi_struct *'
