`-FunctionDecl 0x1489282e0  line:1:13 invalid qxl_vga_ioport_write 'void (void *, int, int)' static
  |-ParmVarDecl 0x1489280d8 <col:34, col:40> col:40 used opaque 'void *'
  |-ParmVarDecl 0x148928170 <col:48, col:57> col:57 invalid addr 'int'
  |-ParmVarDecl 0x1489281f0 <col:63, col:72> col:72 invalid val 'int'
  `-CompoundStmt 0x149009928 <line:2:1, line:12:1>
    |-IfStmt 0x149009770 <line:6:5, line:10:5>
    | |-BinaryOperator 0x148928710 <line:6:9, col:22> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x1489286a8 <col:9, col:14> '<dependent type>' contains-errors lvalue ->mode
    | | | `-RecoveryExpr 0x148928688 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1489286f0 <col:22> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x149009748 <col:36, line:10:5>
    |   |-CallExpr 0x1490093f8 <line:7:9, col:43> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x149009210 <col:9> 'int ()' Function 0x148928758 'dprint' 'int ()'
    |   | |-RecoveryExpr 0x1490093d8 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-IntegerLiteral 0x149009248 <col:21> 'int' 1
    |   | |-StringLiteral 0x1490092b0 <col:24> 'char[4]' lvalue "STR"
    |   | `-PredefinedExpr 0x149009380 <col:31> 'const char[21]' lvalue __FUNCTION__
    |   |   `-StringLiteral 0x149009350 <col:31> 'const char[21]' lvalue "qxl_vga_ioport_write"
    |   |-CallExpr 0x149009598 <line:8:9, col:32> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x149009518 <col:9> 'int ()' Function 0x149009460 'qxl_destroy_primary' 'int ()'
    |   | `-RecoveryExpr 0x149009578 <col:29> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x149009720 <line:9:9, col:27> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1490096a0 <col:9> 'int ()' Function 0x1490095e8 'qxl_soft_reset' 'int ()'
    |     `-RecoveryExpr 0x149009700 <col:24> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1490098f0 <line:11:5, col:39> '<dependent type>' contains-errors
      |-DeclRefExpr 0x149009870 <col:5> 'int ()' Function 0x1490097b8 'vga_ioport_write' 'int ()'
      |-DeclRefExpr 0x149009890 <col:22> 'void *' lvalue ParmVar 0x1489280d8 'opaque' 'void *'
      |-RecoveryExpr 0x1490098b0 <col:30> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x1490098d0 <col:36> '<dependent type>' contains-errors lvalue
