`-FunctionDecl 0x12a928230  line:1:10 invalid addr 'int **(int)'
  |-ParmVarDecl 0x12a9280f0 <col:15, col:20> col:20 used i 'int'
  `-CompoundStmt 0x12a928778 <line:2:3, col:66>
    `-ReturnStmt 0x12a928768 <col:5, col:63>
      `-ConditionalOperator 0x12a928738 <col:12, col:63> '<dependent type>' contains-errors
        |-BinaryOperator 0x12a928688 <col:12, col:29> 'int' contains-errors '=='
        | |-CallExpr 0x12a928648 <col:12, col:24> 'int'
        | | `-ImplicitCastExpr 0x12a928630 <col:12> 'int (*)()' <FunctionToPointerDecay>
        | |   `-DeclRefExpr 0x12a928440 <col:12> 'int ()' Function 0x12a928388 'result_type' 'int ()'
        | `-RecoveryExpr 0x12a928668 <col:29> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x12a928710 <col:42, col:59> '<dependent type>' contains-errors
        | |-CXXDependentScopeMemberExpr 0x12a9286c8 <col:42, col:53> '<dependent type>' contains-errors lvalue ->addr
        | | `-RecoveryExpr 0x12a9286a8 <col:42> '<dependent type>' contains-errors lvalue
        | `-DeclRefExpr 0x12a928560 <col:58> 'int' lvalue ParmVar 0x12a9280f0 'i' 'int'
        `-IntegerLiteral 0x12a9285a8 <col:63> 'int' 0
