`-FunctionDecl 0x120128448  line:1:12 invalid ComputeOutSize 'int (int, int, int, int, int)' inline
  |-ParmVarDecl 0x1201280f0 <col:27, col:41> col:41 invalid padding 'int'
  |-ParmVarDecl 0x120128170 <col:50, col:54> col:54 used image_size 'int'
  |-ParmVarDecl 0x1201281f0 <line:2:27, col:31> col:31 used filter_size 'int'
  |-ParmVarDecl 0x120128270 <col:44, col:48> col:48 used stride 'int'
  |-ParmVarDecl 0x1201282f0 <col:56, col:76> col:60 invalid dilation_rate 'int' cinit
  | `-RecoveryExpr 0x120128378 <col:74, col:76> 'int' contains-errors
  |   `-IntegerLiteral 0x120128358 <col:76> 'int' 1
  `-CompoundStmt 0x1050098a8 <col:79, line:12:1>
    |-DeclStmt 0x1201286b0 <line:3:3, col:68>
    | `-VarDecl 0x120128530 <col:3, col:67> col:7 used effective_filter_size 'int' cinit
    |   `-BinaryOperator 0x120128690 <col:31, col:67> '<dependent type>' contains-errors '+'
    |     |-BinaryOperator 0x120128650 <col:31, col:51> '<dependent type>' contains-errors '*'
    |     | |-ParenExpr 0x120128610 <col:31, col:47> 'int'
    |     | | `-BinaryOperator 0x1201285f0 <col:32, col:46> 'int' '-'
    |     | |   |-ImplicitCastExpr 0x1201285d8 <col:32> 'int' <LValueToRValue>
    |     | |   | `-DeclRefExpr 0x120128598 <col:32> 'int' lvalue ParmVar 0x1201281f0 'filter_size' 'int'
    |     | |   `-IntegerLiteral 0x1201285b8 <col:46> 'int' 1
    |     | `-RecoveryExpr 0x120128630 <col:51> '<dependent type>' contains-errors lvalue
    |     `-IntegerLiteral 0x120128670 <col:67> 'int' 1
    `-SwitchStmt 0x120128700 <line:4:3, line:11:3>
      |-ImplicitCastExpr 0x1201286e8 <line:4:11> '<dependent type>' contains-errors <LValueToRValue>
      | `-RecoveryExpr 0x1201286c8 <col:11> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x105009880 <col:20, line:11:3>
        |-ReturnStmt 0x105009698 <line:6:7, col:42>
        | `-BinaryOperator 0x105009678 <col:14, col:42> 'int' '/'
        |   |-ParenExpr 0x105009620 <col:14, col:38> 'int'
        |   | `-BinaryOperator 0x105009600 <col:15, col:37> 'int' '-'
        |   |   |-BinaryOperator 0x1201287b0 <col:15, col:28> 'int' '+'
        |   |   | |-ImplicitCastExpr 0x120128780 <col:15> 'int' <LValueToRValue>
        |   |   | | `-DeclRefExpr 0x120128740 <col:15> 'int' lvalue ParmVar 0x120128170 'image_size' 'int'
        |   |   | `-ImplicitCastExpr 0x120128798 <col:28> 'int' <LValueToRValue>
        |   |   |   `-DeclRefExpr 0x120128760 <col:28> 'int' lvalue ParmVar 0x120128270 'stride' 'int'
        |   |   `-IntegerLiteral 0x1201287d0 <col:37> 'int' 1
        |   `-ImplicitCastExpr 0x105009660 <col:42> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x105009640 <col:42> 'int' lvalue ParmVar 0x120128270 'stride' 'int'
        |-ReturnStmt 0x105009820 <line:8:7, col:62>
        | `-BinaryOperator 0x105009800 <col:14, col:62> 'int' contains-errors '/'
        |   |-ParenExpr 0x1050097a8 <col:14, col:58> 'int' contains-errors
        |   | `-BinaryOperator 0x105009788 <col:15, col:37> 'int' contains-errors '-'
        |   |   |-BinaryOperator 0x105009730 <col:15, col:28> 'int' '+'
        |   |   | |-ImplicitCastExpr 0x105009700 <col:15> 'int' <LValueToRValue>
        |   |   | | `-DeclRefExpr 0x1050096c0 <col:15> 'int' lvalue ParmVar 0x120128170 'image_size' 'int'
        |   |   | `-ImplicitCastExpr 0x105009718 <col:28> 'int' <LValueToRValue>
        |   |   |   `-DeclRefExpr 0x1050096e0 <col:28> 'int' lvalue ParmVar 0x120128270 'stride' 'int'
        |   |   `-ImplicitCastExpr 0x105009770 <col:37> 'int' contains-errors <LValueToRValue>
        |   |     `-DeclRefExpr 0x105009750 <col:37> 'int' contains-errors lvalue Var 0x120128530 'effective_filter_size' 'int'
        |   `-ImplicitCastExpr 0x1050097e8 <col:62> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x1050097c8 <col:62> 'int' lvalue ParmVar 0x120128270 'stride' 'int'
        `-DefaultStmt 0x105009860 <line:9:5, line:10:14>
          `-ReturnStmt 0x105009850 <col:7, col:14>
            `-IntegerLiteral 0x105009830 <col:14> 'int' 0
