`-FunctionDecl 0x13f80ddf8  line:1:12 invalid AsStringOp 'int (int *)'
  |-ParmVarDecl 0x13f80dd28 <col:23, col:45> col:45 invalid ctx 'int *'
  `-CompoundStmt 0x13f828280 <col:66, line:76:3>
    |-CallExpr 0x13f80e208 <line:8:5, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f80e000 <col:5> 'int ()' Function 0x13f80df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13f80e020 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f80e1d8 <col:25, col:51> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13f80e060 <col:25, col:30> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13f80e040 <col:25> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13f80e0f0 <col:38> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13f80e1c0 <col:45, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f80e1a0 <col:46> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f827400 <line:9:5, col:56> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f80e238 <col:5> 'int ()' Function 0x13f80df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13f80e258 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f80e3c8 <col:25, col:55> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13f80e298 <col:25, col:30> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13f80e278 <col:25> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13f80e2e0 <col:38> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13f80e3b0 <col:45, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f80e390 <col:46> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f8275f0 <line:10:5, col:57> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f827430 <col:5> 'int ()' Function 0x13f80df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13f827450 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f8275c0 <col:25, col:56> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13f827490 <col:25, col:30> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13f827470 <col:25> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13f8274d8 <col:38> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13f8275a8 <col:45, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f827588 <col:46> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f8277e0 <line:11:5, col:55> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f827620 <col:5> 'int ()' Function 0x13f80df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13f827640 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f8277b0 <col:25, col:54> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13f827680 <col:25, col:30> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13f827660 <col:25> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13f8276c8 <col:38> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13f827798 <col:45, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f827778 <col:46> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f8279d0 <line:12:5, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f827810 <col:5> 'int ()' Function 0x13f80df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13f827830 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f8279a0 <col:25, col:51> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13f827870 <col:25, col:30> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13f827850 <col:25> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13f8278b8 <col:38> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13f827988 <col:45, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f827968 <col:46> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13f827bc0 <line:13:5, col:58> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f827a00 <col:5> 'int ()' Function 0x13f80df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13f827a20 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13f827b90 <col:25, col:57> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13f827a60 <col:25, col:30> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13f827a40 <col:25> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13f827aa8 <col:38> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13f827b78 <col:45, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13f827b58 <col:46> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x13f827c40 <line:14:5, line:29:5>
    | |-RecoveryExpr 0x13f827c20 <line:14:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13f827e60 <col:20, line:29:5>
    |   |-BreakStmt 0x13f827cb0 <line:19:9>
    |   `-DefaultStmt 0x13f827de0 <line:20:7, col:14>
    |     `-NullStmt 0x13f827dd8 <col:14>
    |-IfStmt 0x13f827fa8 <line:37:5, line:39:5>
    | |-RecoveryExpr 0x13f827f78 <line:37:9, col:18> '_Bool' contains-errors
    | `-CompoundStmt 0x13f827f98 <col:21, line:39:5>
    |-IfStmt 0x13f828030 <line:40:5, line:42:5>
    | |-RecoveryExpr 0x13f828000 <line:40:9, col:22> '_Bool' contains-errors
    | `-CompoundStmt 0x13f828020 <col:25, line:42:5>
    |-SwitchStmt 0x13f828070 <line:43:5, line:71:5>
    | |-RecoveryExpr 0x13f828050 <line:43:13> 'int' contains-errors
    | `-CompoundStmt 0x13f8281f0 <col:20, line:71:5>
    |   |-BreakStmt 0x13f828098 <line:48:9>
    |   |-BreakStmt 0x13f8280a0 <line:51:9>
    |   |-IfStmt 0x13f828148 <line:56:9, line:62:9> has_else
    |   | |-RecoveryExpr 0x13f8280a8 <line:56:13> '_Bool' contains-errors
    |   | |-CompoundStmt 0x13f8280c8 <col:23, line:58:9>
    |   | `-IfStmt 0x13f828118 <col:16, line:62:9> has_else
    |   |   |-RecoveryExpr 0x13f8280d8 <line:58:20> '_Bool' contains-errors
    |   |   |-CompoundStmt 0x13f8280f8 <col:32, line:60:9>
    |   |   `-CompoundStmt 0x13f828108 <col:16, line:62:9>
    |   |-BreakStmt 0x13f828178 <line:63:9>
    |   |-BreakStmt 0x13f828180 <line:65:9>
    |   `-DefaultStmt 0x13f828190 <line:66:7, col:14>
    |     `-NullStmt 0x13f828188 <col:14>
    `-IfStmt 0x13f828260 <line:73:5, line:75:5>
      |-RecoveryExpr 0x13f828230 <line:73:9, col:43> '_Bool' contains-errors
      `-CompoundStmt 0x13f828250 <col:58, line:75:5>
