`-FunctionDecl 0x155808340  line:1:13 unix_detach_fds 'void (struct scm_cookie *, struct sk_buff *)' static
  |-ParmVarDecl 0x15401f848 <col:29, col:48> col:48 used scm 'struct scm_cookie *'
  |-ParmVarDecl 0x155808228 <col:53, col:69> col:69 used skb 'struct sk_buff *'
  `-CompoundStmt 0x155808dd0 <line:2:1, line:10:1>
    |-DeclStmt 0x1558084c0 <line:3:2, col:7>
    | `-VarDecl 0x155808458 <col:2, col:6> col:6 used i 'int'
    |-BinaryOperator 0x155808750 <line:5:2, col:24> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x155808510 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1558084d8 <col:2> 'struct scm_cookie *' lvalue ParmVar 0x15401f848 'scm' 'struct scm_cookie *'
    | `-RecoveryExpr 0x155808728 <col:12, col:24> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x1558086e8 <col:12, col:22> 'int'
    |     |-ImplicitCastExpr 0x1558086d0 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x155808660 <col:12> 'int ()' Function 0x1558085a8 'UNIXCB' 'int ()'
    |     `-ImplicitCastExpr 0x155808710 <col:19> 'struct sk_buff *' <LValueToRValue>
    |       `-DeclRefExpr 0x155808680 <col:19> 'struct sk_buff *' lvalue ParmVar 0x155808228 'skb' 'struct sk_buff *'
    |-BinaryOperator 0x155808960 <line:6:2, col:19> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x155808918 <col:2, col:14> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x1558088d8 <col:2, col:12> 'int'
    | |   |-ImplicitCastExpr 0x1558088c0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x155808770 <col:2> 'int ()' Function 0x1558085a8 'UNIXCB' 'int ()'
    | |   `-ImplicitCastExpr 0x155808900 <col:9> 'struct sk_buff *' <LValueToRValue>
    | |     `-DeclRefExpr 0x155808790 <col:9> 'struct sk_buff *' lvalue ParmVar 0x155808228 'skb' 'struct sk_buff *'
    | `-RecoveryExpr 0x155808940 <col:19> '<dependent type>' contains-errors lvalue
    `-ForStmt 0x155808d98 <line:8:2, line:9:34>
      |-BinaryOperator 0x155808a88 <line:8:7, col:26> 'int' contains-errors '='
      | |-DeclRefExpr 0x155808980 <col:7> 'int' lvalue Var 0x155808458 'i' 'int'
      | `-BinaryOperator 0x155808a68 <col:11, col:26> '<dependent type>' contains-errors '-'
      |   |-CXXDependentScopeMemberExpr 0x155808a00 <col:11, col:20> '<dependent type>' contains-errors lvalue ->count
      |   | `-RecoveryExpr 0x1558089d8 <col:11, col:16> '<dependent type>' contains-errors lvalue
      |   |   `-DeclRefExpr 0x1558089a0 <col:11> 'struct scm_cookie *' lvalue ParmVar 0x15401f848 'scm' 'struct scm_cookie *'
      |   `-IntegerLiteral 0x155808a48 <col:26> 'int' 1
      |-<<<NULL>>>
      |-BinaryOperator 0x155808b00 <col:29, col:34> 'int' '>='
      | |-ImplicitCastExpr 0x155808ae8 <col:29> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x155808aa8 <col:29> 'int' lvalue Var 0x155808458 'i' 'int'
      | `-IntegerLiteral 0x155808ac8 <col:34> 'int' 0
      |-UnaryOperator 0x155808b40 <col:37, col:38> 'int' postfix '--'
      | `-DeclRefExpr 0x155808b20 <col:37> 'int' lvalue Var 0x155808458 'i' 'int'
      `-CallExpr 0x155808d70 <line:9:3, col:34> '<dependent type>' contains-errors
        |-DeclRefExpr 0x155808c38 <col:3> 'int ()' Function 0x155808b80 'unix_notinflight' 'int ()'
        `-ArraySubscriptExpr 0x155808d50 <col:20, col:33> '<dependent type>' contains-errors lvalue
          |-ImplicitCastExpr 0x155808d20 <col:20, col:29> '<dependent type>' contains-errors <LValueToRValue>
          | `-CXXDependentScopeMemberExpr 0x155808cb8 <col:20, col:29> '<dependent type>' contains-errors lvalue ->fp
          |   `-RecoveryExpr 0x155808c90 <col:20, col:25> '<dependent type>' contains-errors lvalue
          |     `-DeclRefExpr 0x155808c58 <col:20> 'struct scm_cookie *' lvalue ParmVar 0x15401f848 'scm' 'struct scm_cookie *'
          `-ImplicitCastExpr 0x155808d38 <col:32> 'int' <LValueToRValue>
            `-DeclRefExpr 0x155808d00 <col:32> 'int' lvalue Var 0x155808458 'i' 'int'
