`-FunctionDecl 0x1241289c8  line:1:9 invalid GC_wince_get_mem 'int (int)'
  |-ParmVarDecl 0x1241288f0 <col:26, col:33> col:33 referenced invalid bytes 'int'
  `-CompoundStmt 0x124142890 <line:2:3, line:53:3>
    |-BinaryOperator 0x124128c88 <line:6:5, col:35> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x124128a98 <col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x124128a78 <col:5> 'int' lvalue ParmVar 0x1241288f0 'bytes' 'int'
    | `-CallExpr 0x124128c60 <col:13, col:35> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x124128c20 <col:13> 'int ()' Function 0x124128b68 'ROUNDUP_PAGESIZE' 'int ()'
    |   `-RecoveryExpr 0x124128c40 <col:30> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x124142050 <line:9:5, line:16:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x124128d90 <line:9:17, col:21> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x124128d50 <col:17> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x124128d70 <col:21> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x124128e00 <col:38, col:39> '<dependent type>' contains-errors postfix '++' cannot overflow
    | | `-RecoveryExpr 0x124128de0 <col:38> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x124142038 <col:43, line:16:5>
    |   `-IfStmt 0x124142018 <line:10:9, line:15:9>
    |     |-RecoveryExpr 0x124128f68 <line:10:13, line:12:16> '_Bool' contains-errors
    |     `-CompoundStmt 0x124142000 <col:23, line:15:9>
    |       `-BreakStmt 0x124128fe8 <line:14:13>
    |-IfStmt 0x1241426e0 <line:18:5, line:39:5>
    | |-BinaryOperator 0x124142118 <line:18:9, col:14> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1241420d8 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1241420f8 <col:14> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1241426c0 <col:31, line:39:5>
    |   |-IfStmt 0x124142588 <line:31:9, col:48>
    |   | |-RecoveryExpr 0x124142378 <col:13, col:34> '_Bool' contains-errors
    |   | `-CallExpr 0x124142548 <col:37, col:48> 'int'
    |   |   |-ImplicitCastExpr 0x124142530 <col:37> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x124142478 <col:37> 'int ()' Function 0x1241423c0 'ABORT' 'int ()'
    |   |   `-ImplicitCastExpr 0x124142570 <col:43> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x1241424e0 <col:43> 'char[4]' lvalue "STR"
    |   `-IfStmt 0x124142660 <line:34:9, col:59>
    |     |-RecoveryExpr 0x1241425a8 <col:13, col:32> '_Bool' contains-errors
    |     `-CallExpr 0x124142620 <col:48, col:59> 'int'
    |       |-ImplicitCastExpr 0x124142608 <col:48> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1241425c8 <col:48> 'int ()' Function 0x1241423c0 'ABORT' 'int ()'
    |       `-ImplicitCastExpr 0x124142648 <col:54> 'char *' <ArrayToPointerDecay>
    |         `-StringLiteral 0x1241425e8 <col:54> 'char[4]' lvalue "STR"
    `-IfStmt 0x124142870 <line:47:5, line:50:5>
      |-RecoveryExpr 0x124142700 <line:47:9, col:19> '_Bool' contains-errors
      `-CompoundStmt 0x124142858 <col:25, line:50:5>
        `-IfStmt 0x124142818 <line:48:9, col:48>
          |-RecoveryExpr 0x124142760 <col:13, col:34> '_Bool' contains-errors
          `-CallExpr 0x1241427d8 <col:37, col:48> 'int'
            |-ImplicitCastExpr 0x1241427c0 <col:37> 'int (*)()' <FunctionToPointerDecay>
            | `-DeclRefExpr 0x124142780 <col:37> 'int ()' Function 0x1241423c0 'ABORT' 'int ()'
            `-ImplicitCastExpr 0x124142800 <col:43> 'char *' <ArrayToPointerDecay>
              `-StringLiteral 0x1241427a0 <col:43> 'char[4]' lvalue "STR"
