`-FunctionDecl 0x12c1281f0  line:1:13 invalid sdhci_sdma_transfer_single_block 'void (int *)' static
  |-ParmVarDecl 0x12c128128 <col:46, col:58> col:58 referenced invalid s 'int *'
  `-CompoundStmt 0x12c142168 <line:2:1, line:15:1>
    |-IfStmt 0x12c141f48 <line:5:5, line:11:5> has_else
    | |-BinaryOperator 0x12c128360 <line:5:9, col:21> '<dependent type>' contains-errors '&'
    | | |-CXXDependentScopeMemberExpr 0x12c1282c0 <col:9, col:12> '<dependent type>' contains-errors lvalue ->trnmod
    | | | `-RecoveryExpr 0x12c1282a0 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12c128340 <col:21> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x12c141988 <col:37, line:8:5>
    | | |-CallExpr 0x12c128658 <line:6:9, col:59> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x12c1284e0 <col:9> 'int ()' Function 0x12c128428 'sdbus_read_data' 'int ()'
    | | | |-UnaryOperator 0x12c128568 <col:25, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | `-CXXDependentScopeMemberExpr 0x12c128520 <col:26, col:29> '<dependent type>' contains-errors lvalue ->sdbus
    | | | |   `-RecoveryExpr 0x12c128500 <col:26> '<dependent type>' contains-errors lvalue
    | | | |-CXXDependentScopeMemberExpr 0x12c1285a0 <col:36, col:39> '<dependent type>' contains-errors lvalue ->fifo_buffer
    | | | | `-RecoveryExpr 0x12c128580 <col:36> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x12c128638 <col:52> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x12c141948 <line:7:9, col:74> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12c128770 <col:9> 'int ()' Function 0x12c1286b8 'dma_memory_write' 'int ()'
    | |   |-CXXDependentScopeMemberExpr 0x12c1287b0 <col:26, col:29> '<dependent type>' contains-errors lvalue ->dma_as
    | |   | `-RecoveryExpr 0x12c128790 <col:26> '<dependent type>' contains-errors lvalue
    | |   |-CXXDependentScopeMemberExpr 0x12c141820 <col:37, col:40> '<dependent type>' contains-errors lvalue ->sdmasysad
    | |   | `-RecoveryExpr 0x12c141800 <col:37> '<dependent type>' contains-errors lvalue
    | |   |-CXXDependentScopeMemberExpr 0x12c141888 <col:51, col:54> '<dependent type>' contains-errors lvalue ->fifo_buffer
    | |   | `-RecoveryExpr 0x12c141868 <col:51> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x12c141928 <col:67> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12c141f28 <line:8:12, line:11:5>
    |   |-CallExpr 0x12c141c58 <line:9:9, col:73> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12c141a88 <col:9> 'int ()' Function 0x12c1419d0 'dma_memory_read' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x12c141ac8 <col:25, col:28> '<dependent type>' contains-errors lvalue ->dma_as
    |   | | `-RecoveryExpr 0x12c141aa8 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-CXXDependentScopeMemberExpr 0x12c141b30 <col:36, col:39> '<dependent type>' contains-errors lvalue ->sdmasysad
    |   | | `-RecoveryExpr 0x12c141b10 <col:36> '<dependent type>' contains-errors lvalue
    |   | |-CXXDependentScopeMemberExpr 0x12c141b98 <col:50, col:53> '<dependent type>' contains-errors lvalue ->fifo_buffer
    |   | | `-RecoveryExpr 0x12c141b78 <col:50> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x12c141c38 <col:66> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x12c141ef0 <line:10:9, col:60> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12c141d78 <col:9> 'int ()' Function 0x12c141cc0 'sdbus_write_data' 'int ()'
    |     |-UnaryOperator 0x12c141e00 <col:26, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | `-CXXDependentScopeMemberExpr 0x12c141db8 <col:27, col:30> '<dependent type>' contains-errors lvalue ->sdbus
    |     |   `-RecoveryExpr 0x12c141d98 <col:27> '<dependent type>' contains-errors lvalue
    |     |-CXXDependentScopeMemberExpr 0x12c141e38 <col:37, col:40> '<dependent type>' contains-errors lvalue ->fifo_buffer
    |     | `-RecoveryExpr 0x12c141e18 <col:37> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x12c141ed0 <col:53> '<dependent type>' contains-errors lvalue
    |-UnaryOperator 0x12c142008 <line:12:5, col:14> '<dependent type>' contains-errors postfix '--' cannot overflow
    | `-CXXDependentScopeMemberExpr 0x12c141fc0 <col:5, col:8> '<dependent type>' contains-errors lvalue ->blkcnt
    |   `-RecoveryExpr 0x12c141f98 <col:5> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12c141f78 <col:5> 'int *' lvalue ParmVar 0x12c128128 's' 'int *'
    `-CallExpr 0x12c142140 <line:14:5, col:25> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12c142100 <col:5> 'int ()' Function 0x12c142048 'sdhci_end_transfer' 'int ()'
      `-RecoveryExpr 0x12c142120 <col:24> '<dependent type>' contains-errors lvalue
