`-FunctionDecl 0x14b00dee0  line:1:13 invalid mux_chr_read 'void (void *, const int *, int)' static
  |-ParmVarDecl 0x14b00dcd8 <col:26, col:32> col:32 used opaque 'void *'
  |-ParmVarDecl 0x14b00dd70 <col:40, col:55> col:55 invalid buf 'const int *'
  |-ParmVarDecl 0x14b00ddf0 <col:60, col:64> col:64 used size 'int'
  `-CompoundStmt 0x15b123010 <line:2:1, line:19:1>
    |-DeclStmt 0x14b00e198 <line:5:5, col:21>
    | `-VarDecl 0x14b00e068 <col:5, col:16> col:9 used m 'int' cinit
    |   `-CXXDependentScopeMemberExpr 0x14b00e150 <col:13, col:16> '<dependent type>' contains-errors lvalue ->focus
    |     `-RecoveryExpr 0x14b00e130 <col:13> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x14b00e230 <line:6:5, col:10>
    | `-VarDecl 0x14b00e1c8 <col:5, col:9> col:9 used i 'int'
    |-CallExpr 0x15b122648 <line:8:5, col:33> 'int'
    | |-ImplicitCastExpr 0x15b122630 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14b00e3a0 <col:5> 'int ()' Function 0x14b00e2e8 'mux_chr_accept_input' 'int ()'
    | `-ImplicitCastExpr 0x15b122670 <col:27> 'void *' <LValueToRValue>
    |   `-DeclRefExpr 0x14b00e3c0 <col:27> 'void *' lvalue ParmVar 0x14b00dcd8 'opaque' 'void *'
    `-ForStmt 0x15b122fd8 <line:10:5, line:18:9>
      |-BinaryOperator 0x15b1226c8 <line:10:9, col:13> 'int' '='
      | |-DeclRefExpr 0x15b122688 <col:9> 'int' lvalue Var 0x14b00e1c8 'i' 'int'
      | `-IntegerLiteral 0x15b1226a8 <col:13> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x15b122758 <col:16, col:20> 'int' '<'
      | |-ImplicitCastExpr 0x15b122728 <col:16> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x15b1226e8 <col:16> 'int' lvalue Var 0x14b00e1c8 'i' 'int'
      | `-ImplicitCastExpr 0x15b122740 <col:20> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x15b122708 <col:20> 'int' lvalue ParmVar 0x14b00ddf0 'size' 'int'
      |-UnaryOperator 0x15b122798 <col:26, col:27> 'int' postfix '++'
      | `-DeclRefExpr 0x15b122778 <col:26> 'int' lvalue Var 0x14b00e1c8 'i' 'int'
      `-IfStmt 0x15b122fb8 <line:11:9, line:18:9>
        |-CallExpr 0x15b122a38 <line:11:13, col:41> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x15b122890 <col:13> 'int ()' Function 0x15b1227d8 'mux_proc_byte' 'int ()'
        | |-RecoveryExpr 0x15b1229a8 <col:27> '<dependent type>' contains-errors lvalue
        | |-RecoveryExpr 0x15b1229c8 <col:32> '<dependent type>' contains-errors lvalue
        | `-ArraySubscriptExpr 0x15b122a18 <col:35, col:40> '<dependent type>' contains-errors lvalue
        |   |-ImplicitCastExpr 0x15b1229e8 <col:35> '<dependent type>' contains-errors <LValueToRValue>
        |   | `-RecoveryExpr 0x15b1228e0 <col:35> '<dependent type>' contains-errors lvalue
        |   `-ImplicitCastExpr 0x15b122a00 <col:39> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x15b122900 <col:39> 'int' lvalue Var 0x14b00e1c8 'i' 'int'
        `-CompoundStmt 0x15b122fa8 <col:44, line:18:9>
