`-FunctionDecl 0x13e80de38  line:1:1 SPL_METHOD 'int (int, int)'
  |-ParmVarDecl 0x13e80dd58 <col:12> col:12 SplDoublyLinkedList 'int'
  |-ParmVarDecl 0x13e80dcd8 <col:33> col:33 shift 'int'
  `-CompoundStmt 0x13e8286e8 <line:2:1, line:19:1>
    |-IfStmt 0x13e80e278 <line:6:2, line:8:2>
    | |-RecoveryExpr 0x13e80e230 <line:6:6, col:62> '_Bool' contains-errors
    | `-CompoundStmt 0x13e80e260 <col:71, line:8:2>
    |   `-ReturnStmt 0x13e80e250 <line:7:3>
    `-IfStmt 0x13e828588 <line:13:2, line:16:2>
      |-BinaryOperator 0x13e80e358 <line:13:6, col:15> 'int' contains-errors '=='
      | |-RecoveryExpr 0x13e80e318 <col:6> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x13e80e338 <col:15> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x13e828570 <col:21, line:16:2>
        `-ReturnStmt 0x13e828560 <line:15:3>
