`-FunctionDecl 0x1288ee7a8  line:1:1 referenced nsubtoks 'int (int)'
  |-ParmVarDecl 0x1288ee6d8 <col:11, col:15> col:15 used tindex 'int'
  `-CompoundStmt 0x128905fb0 <line:2:1, line:18:1>
    |-DeclStmt 0x1288ee920 <line:3:3, col:13>
    | `-VarDecl 0x1288ee8b8 <col:3, col:7> col:7 used ntoks1 'int'
    `-SwitchStmt 0x1288eea48 <line:5:3, line:17:5>
      |-RecoveryExpr 0x1288eea28 <line:5:11, col:33> 'int' contains-errors
      `-CompoundStmt 0x128905f80 <line:6:5, line:17:5>
        |-DefaultStmt 0x1288eeaa0 <line:7:5, line:8:14>
        | `-ReturnStmt 0x1288eea90 <col:7, col:14>
        |   `-IntegerLiteral 0x1288eea70 <col:14> 'int' 1
        |-ReturnStmt 0x1288eec50 <line:12:7, col:37>
        | `-BinaryOperator 0x1288eec30 <col:14, col:37> 'int' '+'
        |   |-IntegerLiteral 0x1288eeb08 <col:14> 'int' 1
        |   `-CallExpr 0x1288eec08 <col:18, col:37> 'int'
        |     |-ImplicitCastExpr 0x1288eebf0 <col:18> 'int (*)(int)' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x1288eeb28 <col:18> 'int (int)' Function 0x1288ee7a8 'nsubtoks' 'int (int)'
        |     `-BinaryOperator 0x1288eeba0 <col:27, col:36> 'int' '-'
        |       |-ImplicitCastExpr 0x1288eeb88 <col:27> 'int' <LValueToRValue>
        |       | `-DeclRefExpr 0x1288eeb48 <col:27> 'int' lvalue ParmVar 0x1288ee6d8 'tindex' 'int'
        |       `-IntegerLiteral 0x1288eeb68 <col:36> 'int' 1
        |-BinaryOperator 0x1288eed88 <line:15:7, col:35> 'int' '='
        | |-DeclRefExpr 0x1288eec90 <col:7> 'int' lvalue Var 0x1288ee8b8 'ntoks1' 'int'
        | `-CallExpr 0x1288eed60 <col:16, col:35> 'int'
        |   |-ImplicitCastExpr 0x1288eed48 <col:16> 'int (*)(int)' <FunctionToPointerDecay>
        |   | `-DeclRefExpr 0x1288eecb0 <col:16> 'int (int)' Function 0x1288ee7a8 'nsubtoks' 'int (int)'
        |   `-BinaryOperator 0x1288eed28 <col:25, col:34> 'int' '-'
        |     |-ImplicitCastExpr 0x1288eed10 <col:25> 'int' <LValueToRValue>
        |     | `-DeclRefExpr 0x1288eecd0 <col:25> 'int' lvalue ParmVar 0x1288ee6d8 'tindex' 'int'
        |     `-IntegerLiteral 0x1288eecf0 <col:34> 'int' 1
        `-ReturnStmt 0x128905f70 <line:16:7, col:55>
          `-BinaryOperator 0x128905f50 <col:14, col:55> 'int' '+'
            |-BinaryOperator 0x128905e00 <col:14, col:18> 'int' '+'
            | |-IntegerLiteral 0x1288eeda8 <col:14> 'int' 1
            | `-ImplicitCastExpr 0x1288eede8 <col:18> 'int' <LValueToRValue>
            |   `-DeclRefExpr 0x1288eedc8 <col:18> 'int' lvalue Var 0x1288ee8b8 'ntoks1' 'int'
            `-CallExpr 0x128905f28 <col:27, col:55> 'int'
              |-ImplicitCastExpr 0x128905f10 <col:27> 'int (*)(int)' <FunctionToPointerDecay>
              | `-DeclRefExpr 0x128905e20 <col:27> 'int (int)' Function 0x1288ee7a8 'nsubtoks' 'int (int)'
              `-BinaryOperator 0x128905ef0 <col:36, col:49> 'int' '-'
                |-BinaryOperator 0x128905e98 <col:36, col:45> 'int' '-'
                | |-ImplicitCastExpr 0x128905e80 <col:36> 'int' <LValueToRValue>
                | | `-DeclRefExpr 0x128905e40 <col:36> 'int' lvalue ParmVar 0x1288ee6d8 'tindex' 'int'
                | `-IntegerLiteral 0x128905e60 <col:45> 'int' 1
                `-ImplicitCastExpr 0x128905ed8 <col:49> 'int' <LValueToRValue>
                  `-DeclRefExpr 0x128905eb8 <col:49> 'int' lvalue Var 0x1288ee8b8 'ntoks1' 'int'
