`-FunctionDecl 0x13c00ddf8  line:1:12 invalid DataFormatDimMapOp 'int (int *)'
  |-ParmVarDecl 0x13c00dd28 <col:31, col:53> col:53 invalid context 'int *'
  `-CompoundStmt 0x13b923080 <line:2:27, line:26:3>
    |-CallExpr 0x13c00e208 <line:4:5, col:65> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c00e000 <col:5> 'int ()' Function 0x13c00df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13c00e020 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13c00e1d8 <col:29, col:64> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13c00e060 <col:29, col:38> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13c00e040 <col:29> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13c00e0f0 <col:46> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13c00e1c0 <col:53, col:54> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13c00e1a0 <col:54> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13b922600 <line:6:5, col:65> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c00e238 <col:5> 'int ()' Function 0x13c00df48 'OP_REQUIRES_OK' 'int ()'
    | |-RecoveryExpr 0x13c00e258 <col:20> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x13c00e3c8 <col:29, col:64> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x13c00e298 <col:29, col:38> '<dependent type>' contains-errors lvalue ->GetAttr
    |   | `-RecoveryExpr 0x13c00e278 <col:29> '<dependent type>' contains-errors lvalue
    |   |-StringLiteral 0x13c00e2e0 <col:46> 'char[4]' lvalue "STR"
    |   `-UnaryOperator 0x13c00e3b0 <col:53, col:54> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x13c00e390 <col:54> '<dependent type>' contains-errors lvalue
    `-ForStmt 0x13b923048 <line:18:5, line:25:5>
      |-DeclStmt 0x13b922cb8 <line:18:10, col:19>
      | `-VarDecl 0x13b922c30 <col:10, col:18> col:14 used i 'int' cinit
      |   `-IntegerLiteral 0x13b922c98 <col:18> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x13b922e18 <col:21, col:41> 'int' contains-errors '<'
      | |-DeclRefExpr 0x13b922cd0 <col:21> 'int' lvalue Var 0x13b922c30 'i' 'int'
      | `-CallExpr 0x13b922df8 <col:25, col:41> '<dependent type>' contains-errors
      |   `-CXXDependentScopeMemberExpr 0x13b922db0 <col:25, col:36> '<dependent type>' contains-errors lvalue .size
      |     `-RecoveryExpr 0x13b922d90 <col:25> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x13b922e58 <col:44, col:46> 'int' prefix '++'
      | `-DeclRefExpr 0x13b922e38 <col:46> 'int' lvalue Var 0x13b922c30 'i' 'int'
      `-CompoundStmt 0x13b923038 <col:49, line:25:5>
