`-FunctionDecl 0x1479281c8  line:1:1 invalid PeiGetSuperSpeedHubDesc 'int (int)'
  |-ParmVarDecl 0x1479280f0 <line:2:3, col:7> col:7 invalid EFI_PEI_SERVICES 'int'
  `-CompoundStmt 0x1518083b0 <line:6:1, line:27:1>
    `-ReturnStmt 0x1518083a0 <line:18:3, line:26:23>
      `-CallExpr 0x151808348 <line:18:11, line:26:23> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x151808200 <line:18:11, col:21> '<dependent type>' contains-errors lvalue ->UsbControlTransfer
        | `-RecoveryExpr 0x1479287c8 <col:11> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x151808248 <line:19:23> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x151808268 <line:20:23> '<dependent type>' contains-errors lvalue
        |-UnaryOperator 0x1518082a8 <line:21:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
        | `-RecoveryExpr 0x151808288 <col:24> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x1518082c0 <line:22:23> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x151808300 <line:23:23, col:59> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x1479286d8 <col:23> 'int ()' Function 0x147928620 'PcdGet32' 'int ()'
        | `-RecoveryExpr 0x1518082e0 <col:33> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x151808328 <line:24:23> '<dependent type>' contains-errors lvalue
        `-IntegerLiteral 0x147928750 <line:25:23> 'int' 12
