`-FunctionDecl 0x12a928bc0  line:1:6 invalid skip 'void (int)'
  |-ParmVarDecl 0x12a928af0 <col:11, <invalid sloc>> col:20 invalid 'int'
  `-CompoundStmt 0x12a942318 <col:44, line:94:1>
    `-SwitchStmt 0x12a928cc0 <line:2:3, line:93:3>
      |-RecoveryExpr 0x12a928ca0 <line:2:11> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x12a9422a0 <col:21, line:93:3>
        |-CompoundStmt 0x12a928d28 <line:3:25, line:7:5>
        | `-ReturnStmt 0x12a928d18 <line:6:7>
        |-CompoundStmt 0x12a928d80 <line:8:25, line:12:5>
        | `-ReturnStmt 0x12a928d70 <line:11:7>
        |-CompoundStmt 0x12a928dd8 <line:13:24, line:17:5>
        | `-ReturnStmt 0x12a928dc8 <line:16:7>
        |-CompoundStmt 0x12a928e30 <line:18:24, line:22:5>
        | `-ReturnStmt 0x12a928e20 <line:21:7>
        |-CompoundStmt 0x12a928e70 <line:23:24, line:27:5>
        | `-ReturnStmt 0x12a928e60 <line:26:7>
        |-CompoundStmt 0x12a928f50 <line:28:27, line:32:5>
        | |-DeclStmt 0x12a928f08 <line:29:7, col:17>
        | | `-VarDecl 0x12a928ea0 <col:7, col:14> col:14 used dub 'double'
        | `-ReturnStmt 0x12a928f40 <line:31:7>
        |-CompoundStmt 0x12a929038 <line:33:26, line:37:5>
        | |-DeclStmt 0x12a928ff0 <line:34:7, col:16>
        | | `-VarDecl 0x12a928f88 <col:7, col:13> col:13 used flt 'float'
        | `-ReturnStmt 0x12a929028 <line:36:7>
        |-CompoundStmt 0x12a929068 <line:38:27, line:42:5>
        | `-ReturnStmt 0x12a929058 <line:41:7>
        |-CompoundStmt 0x12a929148 <line:43:27, line:58:5>
        | |-WhileStmt 0x12a929118 <line:48:7, line:55:7>
        | | |-RecoveryExpr 0x12a929080 <line:48:14> '_Bool' contains-errors
        | | `-CompoundStmt 0x12a929100 <col:20, line:55:7>
        | |   `-IfStmt 0x12a9290e0 <line:50:9, line:52:9>
        | |     |-RecoveryExpr 0x12a9290a0 <line:50:13, col:29> '_Bool' contains-errors
        | |     `-CompoundStmt 0x12a9290c8 <col:37, line:52:9>
        | |       `-BreakStmt 0x12a9290c0 <line:51:11>
        | `-ReturnStmt 0x12a929138 <line:57:7>
        |-CompoundStmt 0x12a9291a8 <line:59:24, line:70:5>
        | `-ReturnStmt 0x12a929198 <line:69:7>
        |-CompoundStmt 0x12a942200 <line:71:24, line:80:5>
        | `-ReturnStmt 0x12a9291f0 <line:79:7>
        |-CompoundStmt 0x12a942258 <line:81:25, line:90:5>
        | `-ReturnStmt 0x12a942248 <line:89:7>
        `-DefaultStmt 0x12a942280 <line:91:5, line:92:7>
          `-ReturnStmt 0x12a942270 <col:7>
