`-FunctionDecl 0x12a00e038  line:1:5 invalid vnc_zrle_send_framebuffer_update 'int (int *, int, int, int, int)'
  |-ParmVarDecl 0x12a00dd28 <col:38, col:48> col:48 referenced invalid vs 'int *'
  |-ParmVarDecl 0x12a00dda8 <col:52, col:56> col:56 used x 'int'
  |-ParmVarDecl 0x12a00de28 <col:59, col:63> col:63 used y 'int'
  |-ParmVarDecl 0x12a00dea8 <col:66, col:70> col:70 used w 'int'
  |-ParmVarDecl 0x12a00df28 <col:73, col:77> col:77 used h 'int'
  `-CompoundStmt 0x1299226d8 <line:2:1, line:5:1>
    |-BinaryOperator 0x12a00e238 <line:3:5, col:21> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12a00e198 <col:5, col:14> '<dependent type>' contains-errors lvalue .type
    | | `-CXXDependentScopeMemberExpr 0x12a00e150 <col:5, col:9> '<dependent type>' contains-errors lvalue ->zrle
    | |   `-RecoveryExpr 0x12a00e128 <col:5> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x12a00e108 <col:5> 'int *' lvalue ParmVar 0x12a00dd28 'vs' 'int *'
    | `-RecoveryExpr 0x12a00e218 <col:21> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1299226c8 <line:4:5, col:55>
      `-CallExpr 0x129922680 <col:12, col:55> '<dependent type>' contains-errors
        |-DeclRefExpr 0x12a00e3b0 <col:12> 'int ()' Function 0x12a00e2f8 'zrle_send_framebuffer_update' 'int ()'
        |-RecoveryExpr 0x12a00e3d0 <col:41> '<dependent type>' contains-errors lvalue
        |-DeclRefExpr 0x129922600 <col:45> 'int' lvalue ParmVar 0x12a00dda8 'x' 'int'
        |-DeclRefExpr 0x129922620 <col:48> 'int' lvalue ParmVar 0x12a00de28 'y' 'int'
        |-DeclRefExpr 0x129922640 <col:51> 'int' lvalue ParmVar 0x12a00dea8 'w' 'int'
        `-DeclRefExpr 0x129922660 <col:54> 'int' lvalue ParmVar 0x12a00df28 'h' 'int'
