`-FunctionDecl 0x1461284e8  line:1:1 invalid fifo_open 'int (int *, int (*)(int *), const char *)'
  |-ParmVarDecl 0x146128128 <col:11, col:26> col:26 referenced invalid fifo 'int *'
  |-ParmVarDecl 0x146128320 <col:32, col:61> col:38 used script_exit 'int (*)(int *)'
  |-ParmVarDecl 0x1461283a0 <col:64, col:76> col:76 used type 'const char *'
  `-CompoundStmt 0x14680b148 <line:2:1, line:38:1>
    |-DeclStmt 0x146128628 <line:3:2, col:9>
    | `-VarDecl 0x1461285c0 <col:2, col:6> col:6 used ret 'int'
    |-DeclStmt 0x1461286c0 <line:4:2, col:15>
    | `-VarDecl 0x146128658 <col:2, col:6> col:6 used sav_errno 'int'
    `-IfStmt 0x14680b128 <line:6:2, line:37:2>
      |-CXXDependentScopeMemberExpr 0x1461286f8 <line:6:6, col:12> '<dependent type>' contains-errors lvalue ->name
      | `-RecoveryExpr 0x1461286d8 <col:6> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14680b0f8 <col:18, line:37:2>
        |-BinaryOperator 0x146128780 <line:7:3, col:15> 'int' '='
        | |-DeclRefExpr 0x146128740 <col:3> 'int' lvalue Var 0x146128658 'sav_errno' 'int'
        | `-IntegerLiteral 0x146128760 <col:15> 'int' 0
        |-IfStmt 0x146141238 <line:9:3, line:16:3> has_else
        | |-RecoveryExpr 0x146140cf8 <line:9:7, col:72> '_Bool' contains-errors
        | |-BinaryOperator 0x146140e00 <line:10:4, col:25> '<dependent type>' contains-errors '='
        | | |-CXXDependentScopeMemberExpr 0x146140d60 <col:4, col:10> '<dependent type>' contains-errors lvalue ->created_fifo
        | | | `-RecoveryExpr 0x146140d38 <col:4> '<dependent type>' contains-errors lvalue
        | | |   `-DeclRefExpr 0x146140d18 <col:4> 'int *' lvalue ParmVar 0x146128128 'fifo' 'int *'
        | | `-DeclRefExpr 0x146140de0 <col:25> 'const char *' lvalue ParmVar 0x1461283a0 'type' 'const char *'
        | `-CompoundStmt 0x146141218 <line:11:8, line:16:3>
        |   |-BinaryOperator 0x146140e98 <line:12:4, col:16> 'int' contains-errors '='
        |   | |-DeclRefExpr 0x146140e20 <col:4> 'int' lvalue Var 0x146128658 'sav_errno' 'int'
        |   | `-RecoveryExpr 0x146140e78 <col:16> '<dependent type>' contains-errors lvalue
        |   `-IfStmt 0x1461411f8 <line:14:4, line:15:50>
        |     |-BinaryOperator 0x146140f30 <line:14:8, col:21> 'int' contains-errors '!='
        |     | |-DeclRefExpr 0x146140eb8 <col:8> 'int' lvalue Var 0x146128658 'sav_errno' 'int'
        |     | `-RecoveryExpr 0x146140f10 <col:21> '<dependent type>' contains-errors lvalue
        |     `-CallExpr 0x1461411b8 <line:15:5, col:50> '<dependent type>' contains-errors
        |       |-DeclRefExpr 0x146141030 <col:5> 'int ()' Function 0x146140f78 'log_message' 'int ()'
        |       |-RecoveryExpr 0x146141198 <col:17> '<dependent type>' contains-errors lvalue
        |       |-StringLiteral 0x1461410b0 <col:27> 'char[4]' lvalue "STR"
        |       |-DeclRefExpr 0x1461410d0 <col:34> 'const char *' lvalue ParmVar 0x1461283a0 'type' 'const char *'
        |       `-CXXDependentScopeMemberExpr 0x146141110 <col:40, col:46> '<dependent type>' contains-errors lvalue ->name
        |         `-RecoveryExpr 0x1461410f0 <col:40> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x14680adc0 <line:18:3, line:31:3>
        | |-BinaryOperator 0x1461413d0 <line:18:7, col:34> 'int' contains-errors '||'
        | | |-UnaryOperator 0x146141378 <col:7, col:8> 'int' prefix '!' cannot overflow
        | | | `-ImplicitCastExpr 0x146141360 <col:8> 'int' <LValueToRValue>
        | | |   `-DeclRefExpr 0x146141268 <col:8> 'int' lvalue Var 0x146128658 'sav_errno' 'int'
        | | `-BinaryOperator 0x1461413b0 <col:21, col:34> 'int' contains-errors '=='
        | |   |-DeclRefExpr 0x1461412b8 <col:21> 'int' lvalue Var 0x146128658 'sav_errno' 'int'
        | |   `-RecoveryExpr 0x146141390 <col:34> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x14680ada0 <col:42, line:31:3>
        |   |-IfStmt 0x1461416b8 <line:20:4, line:21:61>
        |   | |-CXXDependentScopeMemberExpr 0x146141410 <line:20:8, col:14> '<dependent type>' contains-errors lvalue ->script
        |   | | `-RecoveryExpr 0x1461413f0 <col:8> '<dependent type>' contains-errors lvalue
        |   | `-CallExpr 0x146141678 <line:21:5, col:61> '<dependent type>' contains-errors
        |   |   |-DeclRefExpr 0x146141538 <col:5> 'int ()' Function 0x146141480 'notify_fifo_exec' 'int ()'
        |   |   |-RecoveryExpr 0x146141658 <col:22> '<dependent type>' contains-errors lvalue
        |   |   |-DeclRefExpr 0x146141570 <col:30> 'int (*)(int *)' lvalue ParmVar 0x146128320 'script_exit' 'int (*)(int *)'
        |   |   |-RecoveryExpr 0x146141590 <col:43> '<dependent type>' contains-errors lvalue
        |   |   `-CXXDependentScopeMemberExpr 0x1461415d0 <col:49, col:55> '<dependent type>' contains-errors lvalue ->script
        |   |     `-RecoveryExpr 0x1461415b0 <col:49> '<dependent type>' contains-errors lvalue
        |   `-IfStmt 0x14680ad80 <line:24:4, line:30:4>
        |     |-RecoveryExpr 0x1461419b8 <line:24:8, col:75> '_Bool' contains-errors
        |     `-CompoundStmt 0x14680ad68 <col:78, line:30:4>
        |       `-IfStmt 0x14680ad48 <line:26:5, line:29:5>
        |         |-CXXDependentScopeMemberExpr 0x14680aac8 <line:26:9, col:15> '<dependent type>' contains-errors lvalue ->created_fifo
        |         | `-RecoveryExpr 0x14680aaa8 <col:9> '<dependent type>' contains-errors lvalue
        |         `-CompoundStmt 0x14680ad30 <col:29, line:29:5>
        |           `-CallExpr 0x14680ac78 <line:27:6, col:23> '<dependent type>' contains-errors
        |             |-DeclRefExpr 0x14680abf0 <col:6> 'int ()' Function 0x14680ab38 'unlink' 'int ()'
        |             `-CXXDependentScopeMemberExpr 0x14680ac30 <col:13, col:19> '<dependent type>' contains-errors lvalue ->name
        |               `-RecoveryExpr 0x14680ac10 <col:13> '<dependent type>' contains-errors lvalue
        `-IfStmt 0x14680b0d8 <line:33:3, line:36:3>
          |-BinaryOperator 0x14680ae80 <line:33:7, col:20> 'int' contains-errors '=='
          | |-CXXDependentScopeMemberExpr 0x14680ae00 <col:7, col:13> '<dependent type>' contains-errors lvalue ->fd
          | | `-RecoveryExpr 0x14680ade0 <col:7> '<dependent type>' contains-errors lvalue
          | `-UnaryOperator 0x14680ae68 <col:19, col:20> 'int' prefix '-'
          |   `-IntegerLiteral 0x14680ae48 <col:20> 'int' 1
          `-CompoundStmt 0x14680b0c0 <col:23, line:36:3>
            `-CallExpr 0x14680b008 <line:34:4, col:19> '<dependent type>' contains-errors
              |-DeclRefExpr 0x14680af80 <col:4> 'int ()' Function 0x14680aec8 'FREE' 'int ()'
              `-CXXDependentScopeMemberExpr 0x14680afc0 <col:9, col:15> '<dependent type>' contains-errors lvalue ->name
                `-RecoveryExpr 0x14680afa0 <col:9> '<dependent type>' contains-errors lvalue
