`-FunctionDecl 0x148928358  line:2:34 invalid iscsi_session_lookup 'struct iscsi_cls_session *(int)' static
  |-ParmVarDecl 0x148928190 <col:55, col:64> col:64 invalid sid 'int'
  `-CompoundStmt 0x1489421b0 <line:3:1, line:13:3>
    |-DeclStmt 0x148928488 <line:4:2, col:21>
    | `-VarDecl 0x148928420 <col:2, col:16> col:16 used flags 'unsigned long'
    |-DeclStmt 0x148928590 <line:5:2, col:32>
    | `-VarDecl 0x148928528 <col:2, col:28> col:28 used sess 'struct iscsi_cls_session *'
    |-CallExpr 0x148941800 <line:7:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148928700 <col:2> 'int ()' Function 0x148928648 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x1489287c0 <col:20, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1489287a0 <col:21> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x148928750 <col:31> 'unsigned long' lvalue Var 0x148928420 'flags' 'unsigned long'
    |-CallExpr 0x148941a28 <line:8:2, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148941910 <col:2> 'int ()' Function 0x148941858 'list_for_each_entry' 'int ()'
    | |-DeclRefExpr 0x148941930 <col:22> 'struct iscsi_cls_session *' lvalue Var 0x148928528 'sess' 'struct iscsi_cls_session *'
    | |-UnaryOperator 0x1489419f0 <col:28, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1489419d0 <col:29> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x148941a08 <col:39> '<dependent type>' contains-errors lvalue
    `-CompoundStmt 0x148942198 <col:50, line:13:2>
      `-IfStmt 0x148942178 <line:9:3, line:12:3>
        |-BinaryOperator 0x148941f08 <line:9:7, col:20> 'int' contains-errors '=='
        | |-RecoveryExpr 0x148941ec0 <col:7, col:13> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x148941a60 <col:7> 'struct iscsi_cls_session *' lvalue Var 0x148928528 'sess' 'struct iscsi_cls_session *'
        | `-RecoveryExpr 0x148941ee8 <col:20> '<dependent type>' contains-errors lvalue
        `-CompoundStmt 0x148942158 <col:25, line:12:3>
          |-CallExpr 0x1489420e0 <line:10:4, col:43> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x148942008 <col:4> 'int ()' Function 0x148941f50 'spin_unlock_irqrestore' 'int ()'
          | |-UnaryOperator 0x1489420c8 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
          | | `-RecoveryExpr 0x1489420a8 <col:28> '<dependent type>' contains-errors lvalue
          | `-DeclRefExpr 0x148942058 <col:38> 'unsigned long' lvalue Var 0x148928420 'flags' 'unsigned long'
          `-ReturnStmt 0x148942148 <line:11:4, col:11>
            `-ImplicitCastExpr 0x148942130 <col:11> 'struct iscsi_cls_session *' <LValueToRValue>
              `-DeclRefExpr 0x148942110 <col:11> 'struct iscsi_cls_session *' lvalue Var 0x148928528 'sess' 'struct iscsi_cls_session *'
