`-FunctionDecl 0x13800df10  line:1:13 invalid intel_hda_response 'void (int *, int, int)' static
  |-ParmVarDecl 0x13800dd28 <col:32, col:48> col:48 invalid dev 'int *'
  |-ParmVarDecl 0x13800dda8 <col:53, col:58> col:58 invalid solicited 'int'
  |-ParmVarDecl 0x13800de28 <col:69, col:78> col:78 invalid response 'int'
  `-CompoundStmt 0x138027ed8 <line:2:1, line:53:1>
    |-DeclStmt 0x13800e068 <line:3:5, col:52>
    | `-VarDecl 0x13800dfe8 <col:5, col:22> col:22 invalid attrs 'const int'
    |-IfStmt 0x12f9233c0 <line:10:5, line:17:5>
    | |-BinaryOperator 0x12f922fa0 <line:10:9, col:18> '<dependent type>' contains-errors '&'
    | | |-CXXDependentScopeMemberExpr 0x12f922f38 <col:9, col:12> '<dependent type>' contains-errors lvalue ->ics
    | | | `-RecoveryExpr 0x12f922f18 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12f922f80 <col:18> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12f9233a8 <col:33, line:17:5>
    |   `-ReturnStmt 0x12f923398 <line:16:9>
    |-IfStmt 0x12f9234d0 <line:19:5, line:22:5>
    | |-RecoveryExpr 0x12f9233e0 <line:19:9, col:42> '_Bool' contains-errors
    | `-CompoundStmt 0x12f9234b8 <col:45, line:22:5>
    |   `-ReturnStmt 0x12f9234a8 <line:21:9>
    |-IfStmt 0x12f923ad8 <line:29:5, line:32:5>
    | |-RecoveryExpr 0x12f9239a8 <line:29:9, col:64> '_Bool' contains-errors
    | `-CompoundStmt 0x12f923ac8 <col:67, line:32:5>
    `-IfStmt 0x138027ea8 <line:39:5, line:52:5> has_else
      |-RecoveryExpr 0x12f923bc0 <line:39:9, col:29> '_Bool' contains-errors
      |-CompoundStmt 0x12f923cf8 <col:39, line:45:5>
      | `-IfStmt 0x12f923cd8 <line:41:9, line:44:9>
      |   |-RecoveryExpr 0x12f923c88 <line:41:13, col:27> '_Bool' contains-errors
      |   `-CompoundStmt 0x12f923cc8 <col:46, line:44:9>
      `-IfStmt 0x138027e88 <line:45:12, line:52:5>
        |-RecoveryExpr 0x12f923d30 <line:45:16, col:42> '_Bool' contains-errors
        `-CompoundStmt 0x138027e70 <col:51, line:52:5>
          `-IfStmt 0x138027e50 <line:48:9, line:51:9>
            |-RecoveryExpr 0x138027e00 <line:48:13, col:27> '_Bool' contains-errors
            `-CompoundStmt 0x138027e40 <col:46, line:51:9>
