`-FunctionDecl 0x13d126918  line:1:12 invalid protocol_client_auth 'int (int *, int *, int)' static
  |-ParmVarDecl 0x13d126728 <col:33, col:43> col:43 invalid vs 'int *'
  |-ParmVarDecl 0x13d1267a8 <col:47, col:56> col:56 invalid data 'int *'
  |-ParmVarDecl 0x13d126828 <col:62, col:69> col:69 invalid len 'int'
  `-CompoundStmt 0x13d80c6e0 <line:2:1, line:39:1>
    |-IfStmt 0x13d80c680 <line:4:5, line:37:5> has_else
    | |-BinaryOperator 0x13d126ab8 <line:4:9, col:24> 'int' contains-errors '!='
    | | |-ArraySubscriptExpr 0x13d126a30 <col:9, col:15> '<dependent type>' contains-errors lvalue
    | | | |-ImplicitCastExpr 0x13d126a18 <col:9> '<dependent type>' contains-errors <LValueToRValue>
    | | | | `-RecoveryExpr 0x13d1269d8 <col:9> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x13d1269f8 <col:14> 'int' 0
    | | `-CXXDependentScopeMemberExpr 0x13d126a70 <col:20, col:24> '<dependent type>' contains-errors lvalue ->auth
    | |   `-RecoveryExpr 0x13d126a50 <col:20> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x13d13ff20 <col:30, line:7:5>
    | | |-CallExpr 0x13d126d90 <line:5:8, col:56> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x13d126c30 <col:8> 'int ()' Function 0x13d126b78 'trace_vnc_auth_reject' 'int ()'
    | | | |-RecoveryExpr 0x13d126c50 <col:30> '<dependent type>' contains-errors lvalue
    | | | |-CXXDependentScopeMemberExpr 0x13d126c90 <col:34, col:38> '<dependent type>' contains-errors lvalue ->auth
    | | | | `-RecoveryExpr 0x13d126c70 <col:34> '<dependent type>' contains-errors lvalue
    | | | `-CStyleCastExpr 0x13d126d68 <col:44, col:55> 'int' contains-errors <Dependent>
    | | |   `-ArraySubscriptExpr 0x13d126d30 <col:49, col:55> '<dependent type>' contains-errors lvalue
    | | |     |-ImplicitCastExpr 0x13d126d18 <col:49> '<dependent type>' contains-errors <LValueToRValue>
    | | |     | `-RecoveryExpr 0x13d126cd8 <col:49> '<dependent type>' contains-errors lvalue
    | | |     `-IntegerLiteral 0x13d126cf8 <col:54> 'int' 0
    | | `-CallExpr 0x13d13fef8 <line:6:8, col:32> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13d13feb8 <col:8> 'int ()' Function 0x13d13fe00 'authentication_failed' 'int ()'
    | |   `-RecoveryExpr 0x13d13fed8 <col:30> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13d80c660 <line:7:12, line:37:5>
    |   |-CallExpr 0x13d1400c8 <line:8:8, col:41> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13d140020 <col:8> 'int ()' Function 0x13d13ff68 'trace_vnc_auth_start' 'int ()'
    |   | |-RecoveryExpr 0x13d140040 <col:29> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x13d140080 <col:33, col:37> '<dependent type>' contains-errors lvalue ->auth
    |   |   `-RecoveryExpr 0x13d140060 <col:33> '<dependent type>' contains-errors lvalue
    |   `-SwitchStmt 0x13d140178 <line:9:8, line:36:8>
    |     |-ImplicitCastExpr 0x13d140160 <line:9:16, col:20> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-CXXDependentScopeMemberExpr 0x13d140118 <col:16, col:20> '<dependent type>' contains-errors lvalue ->auth
    |     |   `-RecoveryExpr 0x13d1400f8 <col:16> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x13d80c600 <col:26, line:36:8>
    |       |-IfStmt 0x13d140538 <line:11:12, line:14:12>
    |       | |-BinaryOperator 0x13d140240 <line:11:16, col:29> 'int' contains-errors '>='
    |       | | |-CXXDependentScopeMemberExpr 0x13d1401d8 <col:16, col:20> '<dependent type>' contains-errors lvalue ->minor
    |       | | | `-RecoveryExpr 0x13d1401b8 <col:16> '<dependent type>' contains-errors lvalue
    |       | | `-IntegerLiteral 0x13d140220 <col:29> 'int' 8
    |       | `-CompoundStmt 0x13d140518 <col:32, line:14:12>
    |       |   |-CallExpr 0x13d1403a0 <line:12:16, col:35> '<dependent type>' contains-errors
    |       |   | |-DeclRefExpr 0x13d140340 <col:16> 'int ()' Function 0x13d140288 'vnc_write_u32' 'int ()'
    |       |   | |-RecoveryExpr 0x13d140360 <col:30> '<dependent type>' contains-errors lvalue
    |       |   | `-IntegerLiteral 0x13d140380 <col:34> 'int' 0
    |       |   `-CallExpr 0x13d1404f0 <line:13:16, col:28> '<dependent type>' contains-errors
    |       |     |-DeclRefExpr 0x13d1404b0 <col:16> 'int ()' Function 0x13d1403f8 'vnc_flush' 'int ()'
    |       |     `-RecoveryExpr 0x13d1404d0 <col:26> '<dependent type>' contains-errors lvalue
    |       |-CallExpr 0x13d1406e0 <line:15:12, col:44> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13d140638 <col:12> 'int ()' Function 0x13d140580 'trace_vnc_auth_pass' 'int ()'
    |       | |-RecoveryExpr 0x13d140658 <col:32> '<dependent type>' contains-errors lvalue
    |       | `-CXXDependentScopeMemberExpr 0x13d140698 <col:36, col:40> '<dependent type>' contains-errors lvalue ->auth
    |       |   `-RecoveryExpr 0x13d140678 <col:36> '<dependent type>' contains-errors lvalue
    |       |-CallExpr 0x13d140830 <line:16:12, col:32> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13d1407f0 <col:12> 'int ()' Function 0x13d140738 'start_client_init' 'int ()'
    |       | `-RecoveryExpr 0x13d140810 <col:30> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13d140858 <line:17:12>
    |       |-CallExpr 0x13d140998 <line:20:12, col:29> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13d140958 <col:12> 'int ()' Function 0x13d1408a0 'start_auth_vnc' 'int ()'
    |       | `-RecoveryExpr 0x13d140978 <col:27> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13d1409c0 <line:21:12>
    |       |-CallExpr 0x13d140b00 <line:24:12, col:34> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13d140ac0 <col:12> 'int ()' Function 0x13d140a08 'start_auth_vencrypt' 'int ()'
    |       | `-RecoveryExpr 0x13d140ae0 <col:32> '<dependent type>' contains-errors lvalue
    |       |-BreakStmt 0x13d140b28 <line:25:12>
    |       |-DefaultStmt 0x13d140d58 <line:33:8, line:34:51>
    |       | `-CallExpr 0x13d140d20 <col:12, col:51> '<dependent type>' contains-errors
    |       |   |-DeclRefExpr 0x13d140c10 <col:12> 'int ()' Function 0x13d140b58 'trace_vnc_auth_fail' 'int ()'
    |       |   |-RecoveryExpr 0x13d140c30 <col:32> '<dependent type>' contains-errors lvalue
    |       |   |-CXXDependentScopeMemberExpr 0x13d140c70 <col:36, col:40> '<dependent type>' contains-errors lvalue ->auth
    |       |   | `-RecoveryExpr 0x13d140c50 <col:36> '<dependent type>' contains-errors lvalue
    |       |   `-StringLiteral 0x13d140d00 <col:46> 'char[4]' lvalue "STR"
    |       `-CallExpr 0x13d140db8 <line:35:12, col:36> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x13d140d78 <col:12> 'int ()' Function 0x13d13fe00 'authentication_failed' 'int ()'
    |         `-RecoveryExpr 0x13d140d98 <col:34> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13d80c6d0 <line:38:5, col:12>
      `-IntegerLiteral 0x13d80c6b0 <col:12> 'int' 0
