`-FunctionDecl 0x14c80dda8  line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x14c80dcd8 <col:14> col:14 rewinddir 'int'
  `-CompoundStmt 0x14c122760 <line:2:1, line:14:1>
    |-CallExpr 0x14c80e128 <line:6:2, col:13> 'int'
    | `-ImplicitCastExpr 0x14c80e110 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x14c80e0c0 <col:2> 'int ()' Function 0x14c80e008 'FETCH_DIRP' 'int ()'
    |-IfStmt 0x14c80e328 <line:8:2, line:11:2>
    | |-RecoveryExpr 0x14c80e1e0 <line:8:6, col:44> '_Bool' contains-errors
    | `-CompoundStmt 0x14c80e318 <col:47, line:11:2>
    `-CallExpr 0x14c122738 <line:13:2, col:27> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14c1226b8 <col:2> 'int ()' Function 0x14c122600 'php_stream_rewinddir' 'int ()'
      `-RecoveryExpr 0x14c122718 <col:23> '<dependent type>' contains-errors lvalue
