`-FunctionDecl 0x14680ddd8  line:1:9 invalid BN_new 'int *(void)'
  `-CompoundStmt 0x14680e3b8 <line:2:1, line:16:1>
    |-IfStmt 0x14680e180 <line:5:5, line:8:5>
    | |-RecoveryExpr 0x14680dee0 <line:5:9, col:61> '_Bool' contains-errors
    | `-CompoundStmt 0x14680e168 <col:67, line:8:5>
    |   `-CallExpr 0x14680e120 <line:6:9, col:48> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14680e060 <col:9> 'int ()' Function 0x14680dfa8 'BNerr' 'int ()'
    |     |-RecoveryExpr 0x14680e0e0 <col:15> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x14680e100 <col:28> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x14680e390 <line:14:5, col:21> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14680e310 <col:5> 'int ()' Function 0x14680e258 'bn_check_top' 'int ()'
      `-RecoveryExpr 0x14680e370 <col:18> '<dependent type>' contains-errors lvalue
