`-FunctionDecl 0x151940a00  line:1:5 fuse_fs_rmdir 'int (struct fuse_fs *, const char *)'
  |-ParmVarDecl 0x151928648 <col:19, col:35> col:35 used fs 'struct fuse_fs *'
  |-ParmVarDecl 0x1519286c8 <col:39, col:51> col:51 used path 'const char *'
  `-CompoundStmt 0x151940fe0 <line:2:1, line:8:1>
    |-BinaryOperator 0x151940d40 <line:3:5, col:44> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x151940cb8 <col:5, col:25> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x151940c98 <col:5, col:22> 'int'
    | |   `-ImplicitCastExpr 0x151940c80 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |     `-DeclRefExpr 0x151940c30 <col:5> 'int ()' Function 0x151940b78 'fuse_get_context' 'int ()'
    | `-RecoveryExpr 0x151940d18 <col:40, col:44> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x151940ce0 <col:40> 'struct fuse_fs *' lvalue ParmVar 0x151928648 'fs' 'struct fuse_fs *'
    `-IfStmt 0x151940fb0 <line:4:5, line:7:17> has_else
      |-CXXDependentScopeMemberExpr 0x151940dc0 <line:4:9, col:16> '<dependent type>' contains-errors lvalue .rmdir
      | `-RecoveryExpr 0x151940d98 <col:9, col:13> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x151940d60 <col:9> 'struct fuse_fs *' lvalue ParmVar 0x151928648 'fs' 'struct fuse_fs *'
      |-ReturnStmt 0x151940ef8 <line:5:9, col:33>
      | `-CallExpr 0x151940ed0 <col:16, col:33> '<dependent type>' contains-errors
      |   |-CXXDependentScopeMemberExpr 0x151940e68 <col:16, col:23> '<dependent type>' contains-errors lvalue .rmdir
      |   | `-RecoveryExpr 0x151940e40 <col:16, col:20> '<dependent type>' contains-errors lvalue
      |   |   `-DeclRefExpr 0x151940e08 <col:16> 'struct fuse_fs *' lvalue ParmVar 0x151928648 'fs' 'struct fuse_fs *'
      |   `-DeclRefExpr 0x151940eb0 <col:29> 'const char *' lvalue ParmVar 0x1519286c8 'path' 'const char *'
      `-ReturnStmt 0x151940fa0 <line:7:9, col:17>
        `-UnaryOperator 0x151940f88 <col:16, col:17> '<dependent type>' contains-errors prefix '-' cannot overflow
          `-ImplicitCastExpr 0x151940f70 <col:17> '<dependent type>' contains-errors <LValueToRValue>
            `-RecoveryExpr 0x151940f50 <col:17> '<dependent type>' contains-errors lvalue
