`-FunctionDecl 0x11e9281f8  line:1:1 invalid rsvg_pop_def_group 'int (int *)'
  |-ParmVarDecl 0x11e928128 <col:21, col:34> col:34 referenced invalid ctx 'int *'
  `-CompoundStmt 0x11e9285e0 <line:2:1, line:5:1>
    `-IfStmt 0x11e9285c0 <line:3:5, line:4:58>
      |-BinaryOperator 0x11e9283b0 <line:3:9, col:35> 'int' contains-errors '!='
      | |-CXXDependentScopeMemberExpr 0x11e928310 <col:9, col:20> '<dependent type>' contains-errors lvalue ->currentnode
      | | `-CXXDependentScopeMemberExpr 0x11e9282c8 <col:9, col:14> '<dependent type>' contains-errors lvalue ->priv
      | |   `-RecoveryExpr 0x11e9282a8 <col:9> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x11e928390 <col:35> '<dependent type>' contains-errors lvalue
      `-BinaryOperator 0x11e9285a0 <line:4:9, col:58> '<dependent type>' contains-errors '='
        |-CXXDependentScopeMemberExpr 0x11e928460 <col:9, col:20> '<dependent type>' contains-errors lvalue ->currentnode
        | `-CXXDependentScopeMemberExpr 0x11e928418 <col:9, col:14> '<dependent type>' contains-errors lvalue ->priv
        |   `-RecoveryExpr 0x11e9283f0 <col:9> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x11e9283d0 <col:9> 'int *' lvalue ParmVar 0x11e928128 'ctx' 'int *'
        `-CXXDependentScopeMemberExpr 0x11e928558 <col:34, col:58> '<dependent type>' contains-errors lvalue ->parent
          `-CXXDependentScopeMemberExpr 0x11e928510 <col:34, col:45> '<dependent type>' contains-errors lvalue ->currentnode
            `-CXXDependentScopeMemberExpr 0x11e9284c8 <col:34, col:39> '<dependent type>' contains-errors lvalue ->priv
              `-RecoveryExpr 0x11e9284a8 <col:34> '<dependent type>' contains-errors lvalue
