`-FunctionDecl 0x142940b28  line:1:19 put_v4l2_input32 'int (struct v4l2_input *, struct v4l2_input32)' static inline
  |-ParmVarDecl 0x142928648 <col:36, col:55> col:55 used kp 'struct v4l2_input *'
  |-ParmVarDecl 0x142940a00 <col:59, col:79> col:79 invalid __user 'struct v4l2_input32'
  `-CompoundStmt 0x142940f08 <line:2:1, line:6:1>
    |-IfStmt 0x142940eb8 <line:3:2, line:4:11>
    | |-RecoveryExpr 0x142940df0 <line:3:6, col:38> '_Bool' contains-errors
    | `-ReturnStmt 0x142940ea8 <line:4:3, col:11>
    |   `-UnaryOperator 0x142940e90 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x142940e78 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x142940e58 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x142940ef8 <line:5:2, col:9>
      `-IntegerLiteral 0x142940ed8 <col:9> 'int' 0
