`-FunctionDecl 0x14680ddf0  line:1:6 invalid EC_GROUP_clear_free 'void (int *)'
  |-ParmVarDecl 0x14680dd28 <col:26, col:36> col:36 referenced invalid group 'int *'
  `-CompoundStmt 0x146828058 <line:2:2, line:25:2>
    |-IfStmt 0x14680df00 <line:3:2, col:14>
    | |-UnaryOperator 0x14680ded8 <col:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14680dec0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14680dea0 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14680def0 <col:14>
    |-IfStmt 0x14680e360 <line:5:2, line:8:34> has_else
    | |-BinaryOperator 0x14680dff0 <line:5:6, col:41> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x14680df88 <col:6, col:19> '<dependent type>' contains-errors lvalue ->group_clear_finish
    | | | `-CXXDependentScopeMemberExpr 0x14680df40 <col:6, col:13> '<dependent type>' contains-errors lvalue ->meth
    | | |   `-RecoveryExpr 0x14680df20 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14680dfd0 <col:41> 'int' 0
    | |-CallExpr 0x14680e108 <line:6:3, col:40> '<dependent type>' contains-errors
    | | |-CXXDependentScopeMemberExpr 0x14680e0a0 <col:3, col:16> '<dependent type>' contains-errors lvalue ->group_clear_finish
    | | | `-CXXDependentScopeMemberExpr 0x14680e058 <col:3, col:10> '<dependent type>' contains-errors lvalue ->meth
    | | |   `-RecoveryExpr 0x14680e030 <col:3> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x14680e010 <col:3> 'int *' lvalue ParmVar 0x14680dd28 'group' 'int *'
    | | `-RecoveryExpr 0x14680e0e8 <col:35> '<dependent type>' contains-errors lvalue
    | `-IfStmt 0x14680e340 <line:7:7, line:8:34>
    |   |-BinaryOperator 0x14680e200 <line:7:11, col:40> 'int' contains-errors '!='
    |   | |-CXXDependentScopeMemberExpr 0x14680e198 <col:11, col:24> '<dependent type>' contains-errors lvalue ->group_finish
    |   | | `-CXXDependentScopeMemberExpr 0x14680e150 <col:11, col:18> '<dependent type>' contains-errors lvalue ->meth
    |   | |   `-RecoveryExpr 0x14680e130 <col:11> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x14680e1e0 <col:40> 'int' 0
    |   `-CallExpr 0x14680e318 <line:8:3, col:34> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x14680e2b0 <col:3, col:16> '<dependent type>' contains-errors lvalue ->group_finish
    |     | `-CXXDependentScopeMemberExpr 0x14680e268 <col:3, col:10> '<dependent type>' contains-errors lvalue ->meth
    |     |   `-RecoveryExpr 0x14680e240 <col:3> '<dependent type>' contains-errors lvalue
    |     |     `-DeclRefExpr 0x14680e220 <col:3> 'int *' lvalue ParmVar 0x14680dd28 'group' 'int *'
    |     `-RecoveryExpr 0x14680e2f8 <col:29> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1468275b0 <line:10:2, col:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146827510 <col:2> 'int ()' Function 0x146827458 'EC_EX_DATA_clear_free_all_data' 'int ()'
    | `-UnaryOperator 0x146827598 <col:33, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x146827550 <col:34, col:41> '<dependent type>' contains-errors lvalue ->extra_data
    |     `-RecoveryExpr 0x146827530 <col:34> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x146827848 <line:12:2, line:13:39>
    | |-BinaryOperator 0x146827698 <line:12:6, col:26> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x1468275f8 <col:6, col:13> '<dependent type>' contains-errors lvalue ->generator
    | | | `-RecoveryExpr 0x1468275d8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x146827678 <col:26> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x146827820 <line:13:3, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x146827798 <col:3> 'int ()' Function 0x1468276e0 'EC_POINT_clear_free' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x1468277d8 <col:23, col:30> '<dependent type>' contains-errors lvalue ->generator
    |     `-RecoveryExpr 0x1468277b8 <col:23> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1468279e8 <line:14:2, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146827948 <col:2> 'int ()' Function 0x146827890 'BN_clear_free' 'int ()'
    | `-UnaryOperator 0x1468279d0 <col:16, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x146827988 <col:17, col:24> '<dependent type>' contains-errors lvalue ->order
    |     `-RecoveryExpr 0x146827968 <col:17> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146827ab0 <line:15:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146827a10 <col:2> 'int ()' Function 0x146827890 'BN_clear_free' 'int ()'
    | `-UnaryOperator 0x146827a98 <col:16, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x146827a50 <col:17, col:24> '<dependent type>' contains-errors lvalue ->cofactor
    |     `-RecoveryExpr 0x146827a30 <col:17> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x146827ef0 <line:17:2, line:21:3>
    | |-CXXDependentScopeMemberExpr 0x146827af8 <line:17:6, col:13> '<dependent type>' contains-errors lvalue ->seed
    | | `-RecoveryExpr 0x146827ad8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x146827ed0 <line:18:3, line:21:3>
    |   |-CallExpr 0x146827d10 <line:19:3, col:47> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x146827c20 <col:3> 'int ()' Function 0x146827b68 'OPENSSL_cleanse' 'int ()'
    |   | |-CXXDependentScopeMemberExpr 0x146827c60 <col:19, col:26> '<dependent type>' contains-errors lvalue ->seed
    |   | | `-RecoveryExpr 0x146827c40 <col:19> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x146827cc8 <col:32, col:39> '<dependent type>' contains-errors lvalue ->seed_len
    |   |   `-RecoveryExpr 0x146827ca8 <col:32> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x146827ea8 <line:20:3, col:27> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x146827e20 <col:3> 'int ()' Function 0x146827d68 'OPENSSL_free' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x146827e60 <col:16, col:23> '<dependent type>' contains-errors lvalue ->seed
    |       `-RecoveryExpr 0x146827e40 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x146827fc0 <line:23:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146827f10 <col:2> 'int ()' Function 0x146827b68 'OPENSSL_cleanse' 'int ()'
    | |-RecoveryExpr 0x146827f30 <col:18> '<dependent type>' contains-errors lvalue
    | `-UnaryExprOrTypeTraitExpr 0x146827fa0 <col:25, col:33> 'unsigned long' contains-errors sizeof
    |   `-UnaryOperator 0x146827f88 <col:32, col:33> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x146827f70 <col:33> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x146827f50 <col:33> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x146828030 <line:24:2, col:20> '<dependent type>' contains-errors
      |-DeclRefExpr 0x146827ff0 <col:2> 'int ()' Function 0x146827d68 'OPENSSL_free' 'int ()'
      `-RecoveryExpr 0x146828010 <col:15> '<dependent type>' contains-errors lvalue
