`-FunctionDecl 0x151945ad8  line:1:12 invalid xfrm_gen_index 'int (struct net *, int, int)' static
  |-ParmVarDecl 0x151928668 <col:27, col:39> col:39 used net 'struct net *'
  |-ParmVarDecl 0x1519286e8 <col:44, col:48> col:48 used dir 'int'
  |-ParmVarDecl 0x151928768 <col:53, col:57> col:57 referenced invalid index 'int'
  `-CompoundStmt 0x151946ca8 <line:2:1, line:32:1>
    |-DeclStmt 0x151945c18 <line:3:2, col:26>
    | `-VarDecl 0x151945bb0 <col:2, col:13> col:13 referenced invalid idx_generator 'int' static
    `-ForStmt 0x151946c70 <line:5:2, line:31:2>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-<<<NULL>>>
      `-CompoundStmt 0x151946c18 <line:5:11, line:31:2>
        |-DeclStmt 0x151945e18 <line:6:3, col:26>
        | |-RecordDecl 0x151945c30 <col:3, col:10> col:10 struct hlist_head
        | `-VarDecl 0x151945d98 <col:3, col:22> col:22 used list 'struct hlist_head *'
        |-DeclStmt 0x151946018 <line:7:3, col:24>
        | |-RecordDecl 0x151945e30 <col:3, col:10> col:10 struct xfrm_policy
        | `-VarDecl 0x151945f98 <col:3, col:23> col:23 used p 'struct xfrm_policy *'
        |-DeclStmt 0x1519460b0 <line:9:3, col:12>
        | `-VarDecl 0x151946048 <col:3, col:7> col:7 used found 'int'
        |-IfStmt 0x151946308 <line:11:3, line:17:3> has_else
        | |-UnaryOperator 0x151946100 <line:11:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
        | | `-ImplicitCastExpr 0x1519460e8 <col:8> '<dependent type>' contains-errors <LValueToRValue>
        | |   `-RecoveryExpr 0x1519460c8 <col:8> '<dependent type>' contains-errors lvalue
        | |-CompoundStmt 0x151946230 <col:15, line:14:3>
        | | `-CompoundAssignOperator 0x151946200 <line:13:4, col:21> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        | |   |-RecoveryExpr 0x1519461b8 <col:4> '<dependent type>' contains-errors lvalue
        | |   | `-DeclRefExpr 0x151946198 <col:4> 'int' lvalue Var 0x151945bb0 'idx_generator' 'int'
        | |   `-IntegerLiteral 0x1519461e0 <col:21> 'int' 8
        | `-CompoundStmt 0x1519462f0 <line:14:10, line:17:3>
        |   `-BinaryOperator 0x1519462d0 <line:16:4, col:12> '<dependent type>' contains-errors '='
        |     |-RecoveryExpr 0x151946288 <col:4> '<dependent type>' contains-errors lvalue
        |     | `-DeclRefExpr 0x151946268 <col:4> 'int' lvalue ParmVar 0x151928768 'index' 'int'
        |     `-IntegerLiteral 0x1519462b0 <col:12> 'int' 0
        |-BinaryOperator 0x151946748 <line:21:3, col:52> 'struct hlist_head *' contains-errors '='
        | |-DeclRefExpr 0x1519463f0 <col:3> 'struct hlist_head *' lvalue Var 0x151945d98 'list' 'struct hlist_head *'
        | `-BinaryOperator 0x151946728 <col:10, col:52> '<dependent type>' contains-errors '+'
        |   |-CXXDependentScopeMemberExpr 0x151946470 <col:10, col:20> '<dependent type>' contains-errors lvalue .policy_byidx
        |   | `-RecoveryExpr 0x151946448 <col:10, col:15> '<dependent type>' contains-errors lvalue
        |   |   `-DeclRefExpr 0x151946410 <col:10> 'struct net *' lvalue ParmVar 0x151928668 'net' 'struct net *'
        |   `-CallExpr 0x1519466f8 <col:35, col:52> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x151946610 <col:35> 'int ()' Function 0x151946558 'idx_hash' 'int ()'
        |     |-DeclRefExpr 0x151946630 <col:44> 'struct net *' lvalue ParmVar 0x151928668 'net' 'struct net *'
        |     `-RecoveryExpr 0x1519466d8 <col:49> '<dependent type>' contains-errors lvalue
        |-BinaryOperator 0x1519467a8 <line:22:3, col:11> 'int' '='
        | |-DeclRefExpr 0x151946768 <col:3> 'int' lvalue Var 0x151946048 'found' 'int'
        | `-IntegerLiteral 0x151946788 <col:11> 'int' 0
        |-CallExpr 0x151946978 <line:23:3, col:38> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x1519468a8 <col:3> 'int ()' Function 0x1519467f0 'hlist_for_each_entry' 'int ()'
        | |-DeclRefExpr 0x1519468c8 <col:24> 'struct xfrm_policy *' lvalue Var 0x151945f98 'p' 'struct xfrm_policy *'
        | |-DeclRefExpr 0x1519468e8 <col:27> 'struct hlist_head *' lvalue Var 0x151945d98 'list' 'struct hlist_head *'
        | `-RecoveryExpr 0x151946958 <col:33> '<dependent type>' contains-errors lvalue
        |-CompoundStmt 0x151946b48 <col:40, line:28:3>
        | `-IfStmt 0x151946b28 <line:24:4, line:27:4>
        |   |-BinaryOperator 0x151946a80 <line:24:8, col:20> 'int' contains-errors '=='
        |   | |-RecoveryExpr 0x151946a00 <col:8, col:11> '<dependent type>' contains-errors lvalue
        |   | | `-DeclRefExpr 0x1519469b0 <col:8> 'struct xfrm_policy *' lvalue Var 0x151945f98 'p' 'struct xfrm_policy *'
        |   | `-RecoveryExpr 0x151946a60 <col:20> '<dependent type>' contains-errors lvalue
        |   `-CompoundStmt 0x151946b08 <col:25, line:27:4>
        |     |-BinaryOperator 0x151946ae0 <line:25:5, col:13> 'int' '='
        |     | |-DeclRefExpr 0x151946aa0 <col:5> 'int' lvalue Var 0x151946048 'found' 'int'
        |     | `-IntegerLiteral 0x151946ac0 <col:13> 'int' 1
        |     `-BreakStmt 0x151946b00 <line:26:5>
        `-IfStmt 0x151946bf8 <line:29:3, line:30:11>
          |-UnaryOperator 0x151946b98 <line:29:7, col:8> 'int' prefix '!' cannot overflow
          | `-ImplicitCastExpr 0x151946b80 <col:8> 'int' <LValueToRValue>
          |   `-DeclRefExpr 0x151946b60 <col:8> 'int' lvalue Var 0x151946048 'found' 'int'
          `-ReturnStmt 0x151946be8 <line:30:4, col:11>
            `-RecoveryExpr 0x151946bc8 <col:11> '<dependent type>' contains-errors lvalue
