`-FunctionDecl 0x120928198  line:1:1 default_idle 'int (void)'
  `-CompoundStmt 0x120940d68 <line:2:1, line:14:1>
    |-CallExpr 0x120928418 <line:3:2, col:19> 'int'
    | `-ImplicitCastExpr 0x120928400 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1209283b0 <col:2> 'int ()' Function 0x1209282f8 'local_irq_enable' 'int ()'
    `-WhileStmt 0x120940d48 <line:4:2, line:13:2>
      |-UnaryOperator 0x120928570 <line:4:9, col:23> 'int' prefix '!' cannot overflow
      | `-CallExpr 0x120928550 <col:10, col:23> 'int'
      |   `-ImplicitCastExpr 0x120928538 <col:10> 'int (*)()' <FunctionToPointerDecay>
      |     `-DeclRefExpr 0x120928518 <col:10> 'int ()' Function 0x120928460 'need_resched' 'int ()'
      `-CompoundStmt 0x120940d30 <col:26, line:13:2>
        `-IfStmt 0x120940d00 <line:5:3, line:12:14> has_else
          |-RecoveryExpr 0x1209285a0 <line:5:7> '<dependent type>' contains-errors lvalue
          |-CompoundStmt 0x120940ba0 <col:24, line:11:3>
          | |-CallExpr 0x1209286d8 <line:6:4, col:22> 'int'
          | | `-ImplicitCastExpr 0x1209286c0 <col:4> 'int (*)()' <FunctionToPointerDecay>
          | |   `-DeclRefExpr 0x1209286a0 <col:4> 'int ()' Function 0x1209285e8 'local_irq_disable' 'int ()'
          | |-IfStmt 0x120940b28 <line:7:4, line:9:4>
          | | |-UnaryOperator 0x120928750 <line:7:8, col:22> 'int' prefix '!' cannot overflow
          | | | `-CallExpr 0x120928730 <col:9, col:22> 'int'
          | | |   `-ImplicitCastExpr 0x120928718 <col:9> 'int (*)()' <FunctionToPointerDecay>
          | | |     `-DeclRefExpr 0x1209286f8 <col:9> 'int ()' Function 0x120928460 'need_resched' 'int ()'
          | | `-CompoundStmt 0x120940b10 <col:25, line:9:4>
          | |   `-CallExpr 0x120940af0 <line:8:5, col:15> 'int'
          | |     `-ImplicitCastExpr 0x120940ad8 <col:5> 'int (*)()' <FunctionToPointerDecay>
          | |       `-DeclRefExpr 0x120940ab8 <col:5> 'int ()' Function 0x120940a00 'safe_halt' 'int ()'
          | `-CallExpr 0x120940b80 <line:10:4, col:21> 'int'
          |   `-ImplicitCastExpr 0x120940b68 <col:4> 'int (*)()' <FunctionToPointerDecay>
          |     `-DeclRefExpr 0x120940b48 <col:4> 'int ()' Function 0x1209282f8 'local_irq_enable' 'int ()'
          `-CallExpr 0x120940ce0 <line:12:4, col:14> 'int'
            `-ImplicitCastExpr 0x120940cc8 <col:4> 'int (*)()' <FunctionToPointerDecay>
              `-DeclRefExpr 0x120940ca8 <col:4> 'int ()' Function 0x120940bf0 'cpu_relax' 'int ()'
