`-FunctionDecl 0x12b928750  line:1:6 free_transhuge_page 'void (struct page *)'
  |-ParmVarDecl 0x12b928648 <col:26, col:39> col:39 used page 'struct page *'
  `-CompoundStmt 0x12d8088a8 <line:2:1, line:13:1>
    |-DeclStmt 0x12b945188 <line:3:2, col:59>
    | |-RecordDecl 0x12b944c48 <col:2, col:9> col:9 struct pglist_data
    | `-VarDecl 0x12b944db8 <col:2, col:58> col:22 used pgdata 'struct pglist_data *' cinit
    |   `-ImplicitCastExpr 0x12b945158 <col:31, col:58> 'struct pglist_data *' <IntegralToPointer>
    |     `-CallExpr 0x12b945130 <col:31, col:58> 'int'
    |       |-ImplicitCastExpr 0x12b945118 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12b944f50 <col:31> 'int ()' Function 0x12b944e98 'NODE_DATA' 'int ()'
    |       `-CallExpr 0x12b9450d8 <col:41, col:57> 'int'
    |         |-ImplicitCastExpr 0x12b9450c0 <col:41> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x12b945050 <col:41> 'int ()' Function 0x12b944f98 'page_to_nid' 'int ()'
    |         `-ImplicitCastExpr 0x12b945100 <col:53> 'struct page *' <LValueToRValue>
    |           `-DeclRefExpr 0x12b945070 <col:53> 'struct page *' lvalue ParmVar 0x12b928648 'page' 'struct page *'
    |-DeclStmt 0x12b945220 <line:4:2, col:21>
    | `-VarDecl 0x12b9451b8 <col:2, col:16> col:16 used flags 'unsigned long'
    |-CallExpr 0x12b9453d0 <line:6:2, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b945318 <col:2> 'int ()' Function 0x12b945260 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x12b945398 <col:20, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x12b945370 <col:21, col:29> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12b945338 <col:21> 'struct pglist_data *' lvalue Var 0x12b944db8 'pgdata' 'struct pglist_data *'
    | `-DeclRefExpr 0x12b9453b0 <col:47> 'unsigned long' lvalue Var 0x12b9451b8 'flags' 'unsigned long'
    |-IfStmt 0x12b945940 <line:7:2, line:10:2>
    | |-UnaryOperator 0x12b9456b8 <line:7:6, col:42> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x12b945690 <col:7, col:42> 'int'
    | |   |-ImplicitCastExpr 0x12b945678 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x12b9454e0 <col:7> 'int ()' Function 0x12b945428 'list_empty' 'int ()'
    | |   `-CallExpr 0x12b945638 <col:18, col:41> 'int'
    | |     |-ImplicitCastExpr 0x12b945620 <col:18> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x12b9455e0 <col:18> 'int ()' Function 0x12b945528 'page_deferred_list' 'int ()'
    | |     `-ImplicitCastExpr 0x12b945660 <col:37> 'struct page *' <LValueToRValue>
    | |       `-DeclRefExpr 0x12b945600 <col:37> 'struct page *' lvalue ParmVar 0x12b928648 'page' 'struct page *'
    | `-CompoundStmt 0x12b945920 <col:45, line:10:2>
    |   |-UnaryOperator 0x12b945730 <line:8:3, col:26> '<dependent type>' contains-errors postfix '--' cannot overflow
    |   | `-RecoveryExpr 0x12b945708 <col:3, col:11> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x12b9456d0 <col:3> 'struct pglist_data *' lvalue Var 0x12b944db8 'pgdata' 'struct pglist_data *'
    |   `-CallExpr 0x12b9458f8 <line:9:3, col:36> 'int'
    |     |-ImplicitCastExpr 0x12b9458e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12b945828 <col:3> 'int ()' Function 0x12b945770 'list_del' 'int ()'
    |     `-CallExpr 0x12b9458a0 <col:12, col:35> 'int'
    |       |-ImplicitCastExpr 0x12b945888 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12b945848 <col:12> 'int ()' Function 0x12b945528 'page_deferred_list' 'int ()'
    |       `-ImplicitCastExpr 0x12b9458c8 <col:31> 'struct page *' <LValueToRValue>
    |         `-DeclRefExpr 0x12b945868 <col:31> 'struct page *' lvalue ParmVar 0x12b928648 'page' 'struct page *'
    |-CallExpr 0x12b945af8 <line:11:2, col:57> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b945a40 <col:2> 'int ()' Function 0x12b945988 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x12b945ac0 <col:25, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x12b945a98 <col:26, col:34> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12b945a60 <col:26> 'struct pglist_data *' lvalue Var 0x12b944db8 'pgdata' 'struct pglist_data *'
    | `-DeclRefExpr 0x12b945ad8 <col:52> 'unsigned long' lvalue Var 0x12b9451b8 'flags' 'unsigned long'
    `-CallExpr 0x12d808868 <line:12:2, col:25> 'int'
      |-ImplicitCastExpr 0x12d808850 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x12d808810 <col:2> 'int ()' Function 0x12b945b50 'free_compound_page' 'int ()'
      `-ImplicitCastExpr 0x12d808890 <col:21> 'struct page *' <LValueToRValue>
        `-DeclRefExpr 0x12d808830 <col:21> 'struct page *' lvalue ParmVar 0x12b928648 'page' 'struct page *'
