`-FunctionDecl 0x11d9281f8  line:1:12 invalid wddx_stack_destroy 'int (int *)' static
  |-ParmVarDecl 0x11d928128 <col:31, col:43> col:43 invalid stack 'int *'
  `-CompoundStmt 0x11d941b20 <line:2:1, line:18:1>
    |-DeclStmt 0x11d928328 <line:3:2, col:16>
    | `-VarDecl 0x11d9282c0 <col:2, col:15> col:15 used i 'int' register
    |-IfStmt 0x11d941ab8 <line:5:2, line:16:2>
    | |-CXXDependentScopeMemberExpr 0x11d928360 <line:5:6, col:13> '<dependent type>' contains-errors lvalue ->elements
    | | `-RecoveryExpr 0x11d928340 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11d941a98 <col:23, line:16:2>
    |   |-ForStmt 0x11d9419b0 <line:6:3, line:14:3>
    |   | |-BinaryOperator 0x11d9283e8 <line:6:8, col:12> 'int' '='
    |   | | |-DeclRefExpr 0x11d9283a8 <col:8> 'int' lvalue Var 0x11d9282c0 'i' 'int'
    |   | | `-IntegerLiteral 0x11d9283c8 <col:12> 'int' 0
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x11d928490 <col:15, col:26> 'int' contains-errors '<'
    |   | | |-DeclRefExpr 0x11d928408 <col:15> 'int' lvalue Var 0x11d9282c0 'i' 'int'
    |   | | `-CXXDependentScopeMemberExpr 0x11d928448 <col:19, col:26> '<dependent type>' contains-errors lvalue ->top
    |   | |   `-RecoveryExpr 0x11d928428 <col:19> '<dependent type>' contains-errors lvalue
    |   | |-UnaryOperator 0x11d9284d0 <col:31, col:32> 'int' postfix '++'
    |   | | `-DeclRefExpr 0x11d9284b0 <col:31> 'int' lvalue Var 0x11d9282c0 'i' 'int'
    |   | `-CompoundStmt 0x11d941988 <col:36, line:14:3>
    |   |   |-IfStmt 0x11d9286c8 <line:7:4, line:9:4>
    |   |   | |-RecoveryExpr 0x11d928500 <line:7:8, col:42> '_Bool' contains-errors
    |   |   | `-CompoundStmt 0x11d9286b8 <col:48, line:9:4>
    |   |   |-IfStmt 0x11d941848 <line:10:4, line:12:4>
    |   |   | |-RecoveryExpr 0x11d928700 <line:10:8, col:42> '_Bool' contains-errors
    |   |   | `-CompoundStmt 0x11d941838 <col:51, line:12:4>
    |   |   `-CallExpr 0x11d941960 <line:13:4, col:28> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x11d941868 <col:4> 'int ()' Function 0x11d928748 'efree' 'int ()'
    |   |     `-ArraySubscriptExpr 0x11d941940 <col:10, col:27> '<dependent type>' contains-errors lvalue
    |   |       |-ImplicitCastExpr 0x11d941910 <col:10, col:17> '<dependent type>' contains-errors <LValueToRValue>
    |   |       | `-CXXDependentScopeMemberExpr 0x11d9418a8 <col:10, col:17> '<dependent type>' contains-errors lvalue ->elements
    |   |       |   `-RecoveryExpr 0x11d941888 <col:10> '<dependent type>' contains-errors lvalue
    |   |       `-ImplicitCastExpr 0x11d941928 <col:26> 'int' <LValueToRValue>
    |   |         `-DeclRefExpr 0x11d9418f0 <col:26> 'int' lvalue Var 0x11d9282c0 'i' 'int'
    |   `-CallExpr 0x11d941a70 <line:15:3, col:24> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x11d9419e8 <col:3> 'int ()' Function 0x11d928748 'efree' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x11d941a28 <col:9, col:16> '<dependent type>' contains-errors lvalue ->elements
    |       `-RecoveryExpr 0x11d941a08 <col:9> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x11d941b10 <line:17:2, col:9>
      `-RecoveryExpr 0x11d941af0 <col:9> '<dependent type>' contains-errors lvalue
