`-FunctionDecl 0x1201283e8  line:1:1 invalid zfs_fuid_create_cred 'int (int *, int, int *, int **)'
  |-ParmVarDecl 0x120128128 <col:22, col:32> col:32 invalid zfsvfs 'int *'
  |-ParmVarDecl 0x1201281a8 <col:40, col:56> col:56 invalid type 'int'
  |-ParmVarDecl 0x120128228 <line:2:5, col:13> col:13 invalid cr 'int *'
  |-ParmVarDecl 0x1201282e0 <col:17, col:35> col:35 invalid fuidp 'int **'
  `-CompoundStmt 0x120141d10 <line:3:1, line:14:1>
    `-CallExpr 0x1201287c8 <line:6:2, col:47> '<dependent type>' contains-errors
      |-DeclRefExpr 0x120128610 <col:2> 'int ()' Function 0x120128558 'VERIFY' 'int ()'
      `-BinaryOperator 0x1201287a8 <col:9, col:38> 'int' contains-errors '||'
        |-BinaryOperator 0x120128748 <col:9, col:17> 'int' contains-errors '=='
        | |-RecoveryExpr 0x120128630 <col:9> '<dependent type>' contains-errors lvalue
        | `-RecoveryExpr 0x120128728 <col:17> '<dependent type>' contains-errors lvalue
        `-BinaryOperator 0x120128788 <col:30, col:38> 'int' contains-errors '=='
          |-RecoveryExpr 0x120128688 <col:30> '<dependent type>' contains-errors lvalue
          `-RecoveryExpr 0x120128768 <col:38> '<dependent type>' contains-errors lvalue
