`-FunctionDecl 0x1560c43a8  line:1:21 noexp_lru_size 'unsigned int (int)' static
  |-ParmVarDecl 0x1560c42d8 <col:36, col:40> col:40 used slabs_clsid 'int'
  `-CompoundStmt 0x155809fa0 <col:53, line:9:1>
    |-DeclStmt 0x1560c4718 <line:2:5, col:36>
    | `-VarDecl 0x1560c44b8 <col:5, col:35> col:9 used id 'int' cinit
    |   `-CallExpr 0x1560c46d8 <col:14, col:35> 'int'
    |     |-ImplicitCastExpr 0x1560c46c0 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1560c4650 <col:14> 'int ()' Function 0x1560c4598 'CLEAR_LRU' 'int ()'
    |     `-ImplicitCastExpr 0x1560c4700 <col:24> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1560c4670 <col:24> 'int' lvalue ParmVar 0x1560c42d8 'slabs_clsid' 'int'
    |-CompoundAssignOperator 0x1560c47b8 <line:3:5, col:11> 'int' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-DeclRefExpr 0x1560c4730 <col:5> 'int' lvalue Var 0x1560c44b8 'id' 'int'
    | `-RecoveryExpr 0x1560c4798 <col:11> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x1560c4868 <line:4:5, col:21>
    | `-VarDecl 0x1560c4800 <col:5, col:18> col:18 used ret 'unsigned int'
    `-ReturnStmt 0x155809f90 <line:8:5, col:12>
      `-ImplicitCastExpr 0x155809f78 <col:12> 'unsigned int' <LValueToRValue>
        `-DeclRefExpr 0x155809f58 <col:12> 'unsigned int' lvalue Var 0x1560c4800 'ret' 'unsigned int'
