`-FunctionDecl 0x13a80de38  line:1:1 TEST_F 'int (int, int)'
  |-ParmVarDecl 0x13a80dd58 <col:8> col:8 Http1ClientConnectionImplTest 'int'
  |-ParmVarDecl 0x13a80dcd8 <col:39> col:39 LargeResponseHeadersRejected 'int'
  `-CompoundStmt 0x13c809240 <col:69, line:18:1>
    |-CallExpr 0x13a80e0c8 <line:2:3, col:14> 'int'
    | `-ImplicitCastExpr 0x13a80e0b0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x13a80e060 <col:3> 'int ()' Function 0x13a80dfa8 'initialize' 'int ()'
    |-RecoveryExpr 0x13a80e178 <line:6:3> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x13a80e1f8 <line:10:3> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13a80e298 <line:11:3, col:41>
    | `-VarDecl 0x13a80e230 <col:3, col:8> col:8 used status 'int' auto
    |-CallExpr 0x13c808e20 <line:12:3, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a80e390 <col:3> 'int ()' Function 0x13a80e2d8 'EXPECT_TRUE' 'int ()'
    | `-CallExpr 0x13c808e00 <col:15, col:25> '<dependent type>' contains-errors
    |   `-RecoveryExpr 0x13a80e3d0 <col:15, col:22> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13a80e3b0 <col:15> 'int' lvalue Var 0x13a80e230 'status' 'int'
    |-CallExpr 0x13c809018 <line:16:3, col:43> 'int'
    | |-ImplicitCastExpr 0x13c809000 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13c808e68 <col:3> 'int ()' Function 0x13a80e2d8 'EXPECT_TRUE' 'int ()'
    | `-CallExpr 0x13c808fc0 <col:15, col:42> 'int'
    |   |-ImplicitCastExpr 0x13c808fa8 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13c808f68 <col:15> 'int ()' Function 0x13c808eb0 'isCodecProtocolError' 'int ()'
    |   `-ImplicitCastExpr 0x13c808fe8 <col:36> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x13c808f88 <col:36> 'int' lvalue Var 0x13a80e230 'status' 'int'
    `-CallExpr 0x13c809210 <line:17:3, col:36> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13c809120 <col:3> 'int ()' Function 0x13c809068 'EXPECT_EQ' 'int ()'
      |-CallExpr 0x13c809188 <col:13, col:28> '<dependent type>' contains-errors
      | `-RecoveryExpr 0x13c809160 <col:13, col:20> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x13c809140 <col:13> 'int' lvalue Var 0x13a80e230 'status' 'int'
      `-StringLiteral 0x13c8091f0 <col:31> 'char[4]' lvalue "STR"
