`-FunctionDecl 0x142141800  line:1:16 invalid check_packet_type 'int (struct dhcp_packet *)' static
  |-ParmVarDecl 0x142128668 <col:34, col:54> col:54 used packet 'struct dhcp_packet *'
  `-CompoundStmt 0x142142148 <line:2:1, line:23:1>
    |-IfStmt 0x1421419d0 <line:5:2, line:6:10>
    | |-BinaryOperator 0x142141980 <line:5:6, col:22> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x142141900 <col:6, col:14> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x1421418c8 <col:6> 'struct dhcp_packet *' lvalue ParmVar 0x142128668 'packet' 'struct dhcp_packet *'
    | | `-RecoveryExpr 0x142141960 <col:22> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1421419c0 <line:6:3, col:10>
    |   `-IntegerLiteral 0x1421419a0 <col:10> 'int' 0
    |-IfStmt 0x142141af8 <line:8:2, line:9:10>
    | |-BinaryOperator 0x142141aa8 <line:8:6, col:20> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x142141a28 <col:6, col:14> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x1421419f0 <col:6> 'struct dhcp_packet *' lvalue ParmVar 0x142128668 'packet' 'struct dhcp_packet *'
    | | `-RecoveryExpr 0x142141a88 <col:20> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x142141ae8 <line:9:3, col:10>
    |   `-IntegerLiteral 0x142141ac8 <col:10> 'int' 0
    |-IfStmt 0x142141dc0 <line:13:2, line:14:10>
    | |-UnaryOperator 0x142141d78 <line:13:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x142141d60 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x142141d40 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x142141db0 <line:14:3, col:10>
    |   `-IntegerLiteral 0x142141d90 <col:10> 'int' 0
    |-IfStmt 0x142141f20 <line:16:2, line:17:10>
    | |-BinaryOperator 0x142141ed0 <line:16:6, col:14> 'int' contains-errors '<'
    | | |-UnaryOperator 0x142141e98 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x142141e80 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x142141e60 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x142141eb0 <col:14> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x142141f10 <line:17:3, col:10>
    |   `-IntegerLiteral 0x142141ef0 <col:10> 'int' 0
    |-IfStmt 0x142142080 <line:19:2, line:20:10>
    | |-BinaryOperator 0x142142030 <line:19:6, col:14> 'int' contains-errors '>'
    | | |-UnaryOperator 0x142141ff8 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x142141fe0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x142141fc0 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x142142010 <col:14> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x142142070 <line:20:3, col:10>
    |   `-IntegerLiteral 0x142142050 <col:10> 'int' 0
    `-ReturnStmt 0x142142138 <line:22:2, col:10>
      `-UnaryOperator 0x142142120 <col:9, col:10> '<dependent type>' contains-errors prefix '*' cannot overflow
        `-ImplicitCastExpr 0x142142108 <col:10> '<dependent type>' contains-errors <LValueToRValue>
          `-RecoveryExpr 0x1421420e8 <col:10> '<dependent type>' contains-errors lvalue
