`-FunctionDecl 0x15500de88  line:1:1 invalid lasso_saml20_login_check_assertion_signature 'int (int *, int *)'
  |-ParmVarDecl 0x15500dd28 <col:46, col:58> col:58 invalid login 'int *'
  |-ParmVarDecl 0x15500dda8 <line:2:3, col:24> col:24 invalid assertion 'int *'
  `-CompoundStmt 0x155028ca8 <line:3:1, line:61:1>
    |-DeclStmt 0x15500e0b8 <line:8:2, col:33>
    | `-VarDecl 0x15500e018 <col:2, col:29> col:8 used remote_provider_id 'char *' cinit
    |   `-RecoveryExpr 0x15500e098 <col:29> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x15500e1a8 <line:10:2, col:12>
    | `-VarDecl 0x15500e120 <col:2, col:11> col:6 used rc 'int' cinit
    |   `-IntegerLiteral 0x15500e188 <col:11> 'int' 0
    |-CallExpr 0x15500e3c8 <line:12:2, col:44> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15500e320 <col:2> 'int ()' Function 0x15500e268 'lasso_bad_param' 'int ()'
    | |-RecoveryExpr 0x15500e3a8 <col:18> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15500e358 <col:35> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x155027c58 <line:20:2, line:30:2> has_else
    | |-RecoveryExpr 0x155027b68 <line:20:6, line:23:82> '_Bool' contains-errors
    | |-CompoundStmt 0x155027c10 <line:25:2, line:28:2>
    | | `-GotoStmt 0x155027bf8 <line:27:3, col:8> 'cleanup' 0x155027ba8
    | `-CompoundStmt 0x155027c48 <line:28:9, line:30:2>
    |-LabelStmt 0x155028c40 <line:43:1, line:58:2> 'cleanup'
    | `-SwitchStmt 0x155028468 <line:44:2, line:58:2>
    |   |-ImplicitCastExpr 0x155028450 <line:44:10> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x155028430 <col:10> 'int' lvalue Var 0x15500e120 'rc' 'int'
    |   `-CompoundStmt 0x155028c00 <col:14, line:58:2>
    |     |-CallExpr 0x155028638 <line:46:4, col:46> 'int'
    |     | |-ImplicitCastExpr 0x155028620 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x155028570 <col:4> 'int ()' Function 0x1550284b8 'log_verify_assertion_signature_error' 'int ()'
    |     | `-ImplicitCastExpr 0x155028660 <col:41> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x1550285d0 <col:41> 'char[4]' lvalue "STR"
    |     |-BreakStmt 0x155028678 <line:47:4>
    |     |-CallExpr 0x1550286d8 <line:49:4, line:50:10> 'int'
    |     | |-ImplicitCastExpr 0x1550286c0 <line:49:4> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x155028680 <col:4> 'int ()' Function 0x1550284b8 'log_verify_assertion_signature_error' 'int ()'
    |     | `-ImplicitCastExpr 0x155028700 <line:50:5> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x1550286a0 <col:5> 'char[4]' lvalue "STR"
    |     |-BreakStmt 0x155028718 <line:51:4>
    |     |-CallExpr 0x155028778 <line:53:4, line:54:10> 'int'
    |     | |-ImplicitCastExpr 0x155028760 <line:53:4> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x155028720 <col:4> 'int ()' Function 0x1550284b8 'log_verify_assertion_signature_error' 'int ()'
    |     | `-ImplicitCastExpr 0x1550287a0 <line:54:5> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x155028740 <col:5> 'char[4]' lvalue "STR"
    |     `-DefaultStmt 0x1550287c0 <line:56:3, line:57:4>
    |       `-BreakStmt 0x1550287b8 <col:4>
    `-ReturnStmt 0x155028c98 <line:60:2, col:9>
      `-ImplicitCastExpr 0x155028c80 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x155028c60 <col:9> 'int' lvalue Var 0x15500e120 'rc' 'int'
