`-FunctionDecl 0x140928280  line:1:13 invalid write_reply_cb 'void (int *, void *)' static
  |-ParmVarDecl 0x140928128 <col:28, col:41> col:41 invalid message 'int *'
  |-ParmVarDecl 0x1409281a8 <col:50, col:56> col:56 used user_data 'void *'
  `-CompoundStmt 0x140944a88 <line:2:1, line:44:1>
    |-DeclStmt 0x140928578 <line:3:2, col:35>
    | |-RecordDecl 0x140928338 <col:2, col:9> col:9 struct pending_op
    | `-VarDecl 0x1409284a8 <col:2, col:26> col:21 used op 'struct pending_op *' cinit
    |   `-ImplicitCastExpr 0x140928548 <col:26> 'struct pending_op *' <BitCast>
    |     `-ImplicitCastExpr 0x140928530 <col:26> 'void *' <LValueToRValue>
    |       `-DeclRefExpr 0x140928510 <col:26> 'void *' lvalue ParmVar 0x1409281a8 'user_data' 'void *'
    |-DeclStmt 0x140928778 <line:4:2, col:28>
    | |-RecordDecl 0x140928590 <col:2, col:9> col:9 struct external_chrc
    | `-VarDecl 0x1409286f8 <col:2, col:24> col:24 used chrc 'struct external_chrc *'
    |-DeclStmt 0x1409419e8 <line:5:2, col:28>
    | |-RecordDecl 0x140941800 <col:2, col:9> col:9 struct external_desc
    | `-VarDecl 0x140941968 <col:2, col:24> col:24 used desc 'struct external_desc *'
    |-IfStmt 0x140942148 <line:10:2, line:13:2>
    | |-UnaryOperator 0x140941ea0 <line:10:6, col:11> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x140941e88 <col:7, col:11> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x140941e60 <col:7, col:11> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x140941a00 <col:7> 'struct pending_op *' lvalue Var 0x1409284a8 'op' 'struct pending_op *'
    | `-CompoundStmt 0x140942128 <col:24, line:13:2>
    |   |-CallExpr 0x1409420d8 <line:11:3, col:12> 'int'
    |   | |-ImplicitCastExpr 0x1409420c0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x140942010 <col:3> 'int ()' Function 0x140941f58 'DBG' 'int ()'
    |   | `-ImplicitCastExpr 0x140942100 <col:7> 'char *' <ArrayToPointerDecay>
    |   |   `-StringLiteral 0x140942070 <col:7> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x140942118 <line:12:3>
    |-CallExpr 0x1409422f8 <line:15:2, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x140942248 <col:2> 'int ()' Function 0x140942190 'dbus_error_init' 'int ()'
    | `-UnaryOperator 0x1409422e0 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1409422c0 <col:19> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x140943fc8 <line:17:2, line:23:2>
    | |-BinaryOperator 0x140942560 <line:17:6, col:52> 'int' contains-errors '=='
    | | |-CallExpr 0x140942510 <col:6, col:47> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x140942400 <col:6> 'int ()' Function 0x140942348 'dbus_set_error_from_message' 'int ()'
    | | | |-UnaryOperator 0x1409424f8 <col:34, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | `-RecoveryExpr 0x1409424d8 <col:35> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x140942450 <col:40> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x140942540 <col:52> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x140943fa0 <col:58, line:23:2>
    |   |-CallExpr 0x140942788 <line:18:3, col:35> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x140942580 <col:3> 'int ()' Function 0x140941f58 'DBG' 'int ()'
    |   | |-StringLiteral 0x1409425a0 <col:7> 'char[4]' lvalue "STR"
    |   | |-CXXDependentScopeMemberExpr 0x1409426d8 <col:14, col:18> '<dependent type>' contains-errors lvalue .name
    |   | | `-RecoveryExpr 0x1409426b8 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x140942740 <col:24, col:28> '<dependent type>' contains-errors lvalue .message
    |   |   `-RecoveryExpr 0x140942720 <col:24> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x140943f10 <line:21:3, col:23> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x140943e60 <col:3> 'int ()' Function 0x140943da8 'dbus_error_free' 'int ()'
    |   | `-UnaryOperator 0x140943ef8 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x140943ed8 <col:20> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x140943f88 <line:22:3, col:8> 'done' 0x140943f38
    |-IfStmt 0x140944490 <line:25:2, line:33:2>
    | |-RecoveryExpr 0x140944020 <line:25:6, col:10> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x140943fe8 <col:6> 'struct pending_op *' lvalue Var 0x1409284a8 'op' 'struct pending_op *'
    | `-CompoundStmt 0x140944478 <col:26, line:33:2>
    |   `-IfStmt 0x140944448 <line:26:3, line:32:3> has_else
    |     |-RecoveryExpr 0x140944080 <line:26:7, col:11> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x140944048 <col:7> 'struct pending_op *' lvalue Var 0x1409284a8 'op' 'struct pending_op *'
    |     |-CompoundStmt 0x1409442d0 <col:30, line:29:3>
    |     | `-BinaryOperator 0x140944250 <line:27:4, col:53> 'struct external_chrc *' contains-errors '='
    |     |   |-DeclRefExpr 0x1409440a8 <col:4> 'struct external_chrc *' lvalue Var 0x1409286f8 'chrc' 'struct external_chrc *'
    |     |   `-CallExpr 0x140944228 <col:11, col:53> '<dependent type>' contains-errors
    |     |     |-DeclRefExpr 0x1409441a8 <col:11> 'int ()' Function 0x1409440f0 'gatt_db_attribute_get_user_data' 'int ()'
    |     |     `-RecoveryExpr 0x140944200 <col:43, col:47> '<dependent type>' contains-errors lvalue
    |     |       `-DeclRefExpr 0x1409441c8 <col:43> 'struct pending_op *' lvalue Var 0x1409284a8 'op' 'struct pending_op *'
    |     `-CompoundStmt 0x140944430 <line:29:10, line:32:3>
    |       `-BinaryOperator 0x1409443b0 <line:30:4, col:53> 'struct external_desc *' contains-errors '='
    |         |-DeclRefExpr 0x1409442e8 <col:4> 'struct external_desc *' lvalue Var 0x140941968 'desc' 'struct external_desc *'
    |         `-CallExpr 0x140944388 <col:11, col:53> '<dependent type>' contains-errors
    |           |-DeclRefExpr 0x140944308 <col:11> 'int ()' Function 0x1409440f0 'gatt_db_attribute_get_user_data' 'int ()'
    |           `-RecoveryExpr 0x140944360 <col:43, col:47> '<dependent type>' contains-errors lvalue
    |             `-DeclRefExpr 0x140944328 <col:43> 'struct pending_op *' lvalue Var 0x1409284a8 'op' 'struct pending_op *'
    |-IfStmt 0x140944880 <line:36:2, line:40:2>
    | |-RecoveryExpr 0x1409446d0 <line:36:6, col:38> '_Bool' contains-errors
    | `-CompoundStmt 0x140944868 <col:41, line:40:2>
    |   `-CallExpr 0x140944828 <line:39:3, col:14> 'int'
    |     |-ImplicitCastExpr 0x140944810 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1409447d0 <col:3> 'int ()' Function 0x140944718 'error' 'int ()'
    |     `-ImplicitCastExpr 0x140944850 <col:9> 'char *' <ArrayToPointerDecay>
    |       `-StringLiteral 0x1409447f0 <col:9> 'char[4]' lvalue "STR"
    `-LabelStmt 0x140944a68 <line:42:1, col:5> 'done'
      `-NullStmt 0x140944a60 <col:5>
