`-FunctionDecl 0x14302a948  line:1:12 snd_timer_user_release 'int (struct inode *, struct file *)' static
  |-ParmVarDecl 0x14300e248 <col:35, col:49> col:49 inode 'struct inode *'
  |-ParmVarDecl 0x14302a828 <col:56, col:69> col:69 used file 'struct file *'
  `-CompoundStmt 0x14302b758 <line:2:1, line:17:1>
    |-DeclStmt 0x14302ac38 <line:3:2, col:27>
    | |-RecordDecl 0x14302aa48 <col:2, col:9> col:9 struct snd_timer_user
    | `-VarDecl 0x14302abb8 <col:2, col:25> col:25 used tu 'struct snd_timer_user *'
    |-IfStmt 0x14302b708 <line:5:2, line:15:2>
    | |-RecoveryExpr 0x14302ac88 <line:5:6, col:12> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14302ac50 <col:6> 'struct file *' lvalue ParmVar 0x14302a828 'file' 'struct file *'
    | `-CompoundStmt 0x14302b6b8 <col:26, line:15:2>
    |   |-BinaryOperator 0x14302ad30 <line:6:3, col:14> 'struct snd_timer_user *' contains-errors '='
    |   | |-DeclRefExpr 0x14302acb0 <col:3> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   | `-RecoveryExpr 0x14302ad08 <col:8, col:14> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14302acd0 <col:8> 'struct file *' lvalue ParmVar 0x14302a828 'file' 'struct file *'
    |   |-BinaryOperator 0x14302ae20 <line:7:3, col:24> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x14302ad88 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14302ad50 <col:3> 'struct file *' lvalue ParmVar 0x14302a828 'file' 'struct file *'
    |   | `-RecoveryExpr 0x14302ae00 <col:24> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x14302afe8 <line:8:3, col:29> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14302af50 <col:3> 'int ()' Function 0x14302ae98 'mutex_lock' 'int ()'
    |   | `-UnaryOperator 0x14302afd0 <col:14, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x14302afa8 <col:15, col:19> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14302af70 <col:15> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   |-IfStmt 0x14302b1f8 <line:9:3, line:10:30>
    |   | |-RecoveryExpr 0x14302b048 <line:9:7, col:11> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x14302b010 <col:7> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   | `-CallExpr 0x14302b1d0 <line:10:4, col:30> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x14302b150 <col:4> 'int ()' Function 0x14302b098 'snd_timer_close' 'int ()'
    |   |   `-RecoveryExpr 0x14302b1a8 <col:20, col:24> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14302b170 <col:20> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   |-CallExpr 0x14302b390 <line:11:3, col:31> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14302b2f8 <col:3> 'int ()' Function 0x14302b240 'mutex_unlock' 'int ()'
    |   | `-UnaryOperator 0x14302b378 <col:16, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x14302b350 <col:17, col:21> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x14302b318 <col:17> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   |-CallExpr 0x14302b518 <line:12:3, col:18> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14302b498 <col:3> 'int ()' Function 0x14302b3e0 'kfree' 'int ()'
    |   | `-RecoveryExpr 0x14302b4f0 <col:9, col:13> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14302b4b8 <col:9> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   |-CallExpr 0x14302b5c0 <line:13:3, col:19> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14302b540 <col:3> 'int ()' Function 0x14302b3e0 'kfree' 'int ()'
    |   | `-RecoveryExpr 0x14302b598 <col:9, col:13> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14302b560 <col:9> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    |   `-CallExpr 0x14302b678 <line:14:3, col:11> 'int'
    |     |-ImplicitCastExpr 0x14302b660 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14302b5e8 <col:3> 'int ()' Function 0x14302b3e0 'kfree' 'int ()'
    |     `-ImplicitCastExpr 0x14302b6a0 <col:9> 'struct snd_timer_user *' <LValueToRValue>
    |       `-DeclRefExpr 0x14302b608 <col:9> 'struct snd_timer_user *' lvalue Var 0x14302abb8 'tu' 'struct snd_timer_user *'
    `-ReturnStmt 0x14302b748 <line:16:2, col:9>
      `-IntegerLiteral 0x14302b728 <col:9> 'int' 0
