`-FunctionDecl 0x130140768  line:1:13 invalid do_splice_from 'long (struct pipe_inode_info *, struct file *, int *, int, unsigned int)' static
  |-ParmVarDecl 0x130128048 <col:28, col:52> col:52 used pipe 'struct pipe_inode_info *'
  |-ParmVarDecl 0x130140428 <col:58, col:71> col:71 used out 'struct file *'
  |-ParmVarDecl 0x1301404f8 <line:2:7, col:15> col:15 invalid ppos 'int *'
  |-ParmVarDecl 0x130140578 <col:21, col:28> col:28 invalid len 'int'
  |-ParmVarDecl 0x1301405f8 <col:33, col:46> col:46 used flags 'unsigned int'
  `-CompoundStmt 0x12f808e10 <line:3:1, line:17:1>
    |-DeclStmt 0x1301408b8 <line:4:2, col:9>
    | `-VarDecl 0x130140850 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x130140ca8 <line:6:2, line:7:11>
    | |-CallExpr 0x130140bd8 <line:6:6, col:53> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x130140a30 <col:6> 'int ()' Function 0x130140978 'unlikely' 'int ()'
    | | `-BinaryOperator 0x130140bb8 <col:15, col:41> 'int' contains-errors '||'
    | |   |-UnaryOperator 0x130140ac8 <col:15, col:21> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   | `-ImplicitCastExpr 0x130140ab0 <col:16, col:21> '<dependent type>' contains-errors <LValueToRValue>
    | |   |   `-RecoveryExpr 0x130140a88 <col:16, col:21> '<dependent type>' contains-errors lvalue
    | |   |     `-DeclRefExpr 0x130140a50 <col:16> 'struct file *' lvalue ParmVar 0x130140428 'out' 'struct file *'
    | |   `-UnaryOperator 0x130140ba0 <col:29, col:41> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |     `-ImplicitCastExpr 0x130140b88 <col:30, col:41> '<dependent type>' contains-errors <LValueToRValue>
    | |       `-CXXDependentScopeMemberExpr 0x130140b40 <col:30, col:41> '<dependent type>' contains-errors lvalue ->splice_write
    | |         `-RecoveryExpr 0x130140b18 <col:30, col:35> '<dependent type>' contains-errors lvalue
    | |           `-DeclRefExpr 0x130140ae0 <col:30> 'struct file *' lvalue ParmVar 0x130140428 'out' 'struct file *'
    | `-ReturnStmt 0x130140c98 <line:7:3, col:11>
    |   `-UnaryOperator 0x130140c80 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x130140c68 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x130140c48 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x130140e48 <line:9:2, line:10:11>
    | |-RecoveryExpr 0x130140d80 <line:9:6, col:43> '_Bool' contains-errors
    | `-ReturnStmt 0x130140e38 <line:10:3, col:11>
    |   `-UnaryOperator 0x130140e20 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x130140e08 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x130140de8 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1301410c0 <line:12:2, col:44> 'int' contains-errors '='
    | |-DeclRefExpr 0x130140e68 <col:2> 'int' lvalue Var 0x130140850 'ret' 'int'
    | `-CallExpr 0x130141080 <col:8, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x130140f68 <col:8> 'int ()' Function 0x130140eb0 'rw_verify_area' 'int ()'
    |   |-RecoveryExpr 0x130141060 <col:23> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x130140fa0 <col:30> 'struct file *' lvalue ParmVar 0x130140428 'out' 'struct file *'
    |   |-RecoveryExpr 0x130140fc0 <col:35> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x130140fe0 <col:41> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x130141250 <line:13:2, line:14:10>
    | |-CallExpr 0x1301411c8 <line:13:6, col:22> 'int'
    | | |-ImplicitCastExpr 0x1301411b0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x1301410e0 <col:6> 'int ()' Function 0x130140978 'unlikely' 'int ()'
    | | `-BinaryOperator 0x130141158 <col:15, col:21> 'int' '<'
    | |   |-ImplicitCastExpr 0x130141140 <col:15> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x130141100 <col:15> 'int' lvalue Var 0x130140850 'ret' 'int'
    | |   `-IntegerLiteral 0x130141120 <col:21> 'int' 0
    | `-ReturnStmt 0x130141240 <line:14:3, col:10>
    |   `-ImplicitCastExpr 0x130141228 <col:10> 'long' <IntegralCast>
    |     `-ImplicitCastExpr 0x130141210 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1301411f0 <col:10> 'int' lvalue Var 0x130140850 'ret' 'int'
    `-ReturnStmt 0x12f808e00 <line:16:2, col:60>
      `-CallExpr 0x1301413b8 <col:9, col:60> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x1301412d0 <col:9, col:20> '<dependent type>' contains-errors lvalue ->splice_write
        | `-RecoveryExpr 0x1301412a8 <col:9, col:14> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x130141270 <col:9> 'struct file *' lvalue ParmVar 0x130140428 'out' 'struct file *'
        |-DeclRefExpr 0x130141318 <col:33> 'struct pipe_inode_info *' lvalue ParmVar 0x130128048 'pipe' 'struct pipe_inode_info *'
        |-DeclRefExpr 0x130141338 <col:39> 'struct file *' lvalue ParmVar 0x130140428 'out' 'struct file *'
        |-RecoveryExpr 0x130141358 <col:44> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x130141378 <col:50> '<dependent type>' contains-errors lvalue
        `-DeclRefExpr 0x130141398 <col:55> 'unsigned int' lvalue ParmVar 0x1301405f8 'flags' 'unsigned int'
