`-FunctionDecl 0x130928238  line:1:1 TEST_P 'int (int, int)'
  |-ParmVarDecl 0x130928158 <col:8> col:8 DownstreamProtocolIntegrationTest 'int'
  |-ParmVarDecl 0x1309280d8 <col:43> col:43 TestEncodeHeadersReturnsStopAll 'int'
  `-CompoundStmt 0x1309417f0 <col:76, line:32:1>
    |-CallExpr 0x1309284e8 <line:9:3, col:14> 'int'
    | `-ImplicitCastExpr 0x1309284d0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x130928480 <col:3> 'int ()' Function 0x1309283c8 'initialize' 'int ()'
    |-DeclStmt 0x130940c28 <line:13:3, col:83>
    | `-VarDecl 0x130940a40 <col:3, col:82> col:8 used response 'int' auto cinit
    |   `-CallExpr 0x130940bf8 <col:19, col:82> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x130940b90 <col:19, col:34> '<dependent type>' contains-errors lvalue ->makeRequestWithBody
    |     | `-RecoveryExpr 0x130940b70 <col:19> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x130940bd8 <col:54> '<dependent type>' contains-errors lvalue
    |     `-IntegerLiteral 0x130940b20 <col:80> 'int' 10
    |-CallExpr 0x130940d58 <line:14:3, col:30> 'int'
    | `-ImplicitCastExpr 0x130940d40 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x130940d20 <col:3> 'int ()' Function 0x130940c68 'waitForNextUpstreamRequest' 'int ()'
    |-CallExpr 0x130940f18 <line:16:3, col:64> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130940e58 <col:3> 'int ()' Function 0x130940da0 'changeHeadersForStopAllTests' 'int ()'
    | |-RecoveryExpr 0x130940ed8 <col:32> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x130940ef8 <col:59> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x130941170 <line:18:3, line:20:3>
    | |-DeclStmt 0x130941018 <line:18:8, col:17>
    | | `-VarDecl 0x130940f90 <col:8, col:16> col:12 used i 'int' cinit
    | |   `-IntegerLiteral 0x130940ff8 <col:16> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x130941108 <col:19, col:32> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x130941030 <col:19> 'int' lvalue Var 0x130940f90 'i' 'int'
    | | `-BinaryOperator 0x1309410e8 <col:23, col:32> '<dependent type>' contains-errors '-'
    | |   |-RecoveryExpr 0x1309410c8 <col:23> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x130941068 <col:32> 'int' 1
    | |-UnaryOperator 0x130941148 <col:35, col:36> 'int' postfix '++'
    | | `-DeclRefExpr 0x130941128 <col:35> 'int' lvalue Var 0x130940f90 'i' 'int'
    | `-CompoundStmt 0x130941160 <col:40, line:20:3>
    |-CallExpr 0x130941328 <line:27:3, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130941288 <col:3> 'int ()' Function 0x1309411d0 'ASSERT_TRUE' 'int ()'
    | `-CallExpr 0x130941308 <col:15, col:42> '<dependent type>' contains-errors
    |   `-RecoveryExpr 0x1309412e0 <col:15, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1309412a8 <col:15> 'int' contains-errors lvalue Var 0x130940a40 'response' 'int'
    |-CallExpr 0x1309413f0 <line:28:3, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130941350 <col:3> 'int ()' Function 0x1309411d0 'ASSERT_TRUE' 'int ()'
    | `-CallExpr 0x1309413d0 <col:15, col:34> '<dependent type>' contains-errors
    |   `-RecoveryExpr 0x1309413a8 <col:15, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x130941370 <col:15> 'int' contains-errors lvalue Var 0x130940a40 'response' 'int'
    `-DeclStmt 0x1309415d0 <line:30:3, col:73>
      `-VarDecl 0x130941430 <col:3, col:7> col:7 used times_added 'int'
