`-FunctionDecl 0x126128c88  line:1:5 invalid virtio_load 'int (int *, int *)'
  |-ParmVarDecl 0x126128b28 <col:17, col:31> col:31 referenced invalid vdev 'int *'
  |-ParmVarDecl 0x126128ba8 <col:37, col:47> col:47 invalid f 'int *'
  `-CompoundStmt 0x126144af8 <line:2:1, line:78:1>
    |-DeclStmt 0x126128e58 <line:3:5, col:15>
    | |-VarDecl 0x126128d58 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x126128dd8 <col:5, col:12> col:12 used ret 'int'
    |-IfStmt 0x126808710 <line:10:5, line:14:5>
    | |-CXXDependentScopeMemberExpr 0x126808398 <line:10:9, col:12> '<dependent type>' contains-errors lvalue ->load_config
    | | `-RecoveryExpr 0x126808378 <col:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1268086f0 <col:25, line:14:5>
    |   |-BinaryOperator 0x126808630 <line:11:9, col:45> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x1268083e0 <col:9> 'int' lvalue Var 0x126128dd8 'ret' 'int'
    |   | `-CallExpr 0x126808600 <col:15, col:45> '<dependent type>' contains-errors
    |   |   |-CXXDependentScopeMemberExpr 0x126808550 <col:15, col:18> '<dependent type>' contains-errors lvalue ->load_config
    |   |   | `-RecoveryExpr 0x126808530 <col:15> '<dependent type>' contains-errors lvalue
    |   |   |-CXXDependentScopeMemberExpr 0x1268085b8 <col:30, col:36> '<dependent type>' contains-errors lvalue ->parent
    |   |   | `-RecoveryExpr 0x126808598 <col:30> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x1268084c0 <col:44> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x1268086d0 <line:12:9, line:13:20>
    |     |-ImplicitCastExpr 0x126808670 <line:12:13> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x126808650 <col:13> 'int' lvalue Var 0x126128dd8 'ret' 'int'
    |     `-ReturnStmt 0x1268086c0 <line:13:13, col:20>
    |       `-ImplicitCastExpr 0x1268086a8 <col:20> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x126808688 <col:20> 'int' lvalue Var 0x126128dd8 'ret' 'int'
    |-CallExpr 0x1268088d0 <line:16:5, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x126808810 <col:5> 'int ()' Function 0x126808758 'qemu_get_8s' 'int ()'
    | |-RecoveryExpr 0x126808830 <col:17> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1268088b8 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x126808870 <col:21, col:27> '<dependent type>' contains-errors lvalue ->status
    |     `-RecoveryExpr 0x126808850 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1268089c0 <line:17:5, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x126808900 <col:5> 'int ()' Function 0x126808758 'qemu_get_8s' 'int ()'
    | |-RecoveryExpr 0x126808920 <col:17> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1268089a8 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x126808960 <col:21, col:27> '<dependent type>' contains-errors lvalue ->isr
    |     `-RecoveryExpr 0x126808940 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x126808b90 <line:18:5, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x126808ad0 <col:5> 'int ()' Function 0x126808a18 'qemu_get_be16s' 'int ()'
    | |-RecoveryExpr 0x126808af0 <col:20> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x126808b78 <col:23, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x126808b30 <col:24, col:30> '<dependent type>' contains-errors lvalue ->queue_sel
    |     `-RecoveryExpr 0x126808b10 <col:24> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x126808d00 <line:19:5, line:21:5>
    | |-BinaryOperator 0x126808c80 <line:19:9, col:28> 'int' contains-errors '>='
    | | |-CXXDependentScopeMemberExpr 0x126808be0 <col:9, col:15> '<dependent type>' contains-errors lvalue ->queue_sel
    | | | `-RecoveryExpr 0x126808bc0 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x126808c60 <col:28> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x126808ce8 <col:50, line:21:5>
    |   `-ReturnStmt 0x126808cd8 <line:20:9, col:17>
    |     `-UnaryOperator 0x126808cc0 <col:16, col:17> 'int' prefix '-'
    |       `-IntegerLiteral 0x126808ca0 <col:17> 'int' 1
    |-IfStmt 0x126809160 <line:24:5, line:29:5>
    | |-RecoveryExpr 0x126808f80 <line:24:9, col:47> '_Bool' contains-errors
    | `-CompoundStmt 0x126809148 <col:50, line:29:5>
    |   `-ReturnStmt 0x126809138 <line:28:9, col:17>
    |     `-UnaryOperator 0x126809120 <col:16, col:17> 'int' prefix '-'
    |       `-IntegerLiteral 0x126809100 <col:17> 'int' 1
    |-BinaryOperator 0x126142790 <line:30:5, col:39> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x126142600 <col:5, col:11> '<dependent type>' contains-errors lvalue ->config_len
    | | `-RecoveryExpr 0x1268091a0 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x126809180 <col:5> 'int *' lvalue ParmVar 0x126128b28 'vdev' 'int *'
    | `-CallExpr 0x126142768 <col:24, col:39> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x126142728 <col:24> 'int ()' Function 0x126142670 'qemu_get_be32' 'int ()'
    |   `-RecoveryExpr 0x126142748 <col:38> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1261429a0 <line:31:5, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x126142890 <col:5> 'int ()' Function 0x1261427d8 'qemu_get_buffer' 'int ()'
    | |-RecoveryExpr 0x1261428b0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x1261428f0 <col:24, col:30> '<dependent type>' contains-errors lvalue ->config
    | | `-RecoveryExpr 0x1261428d0 <col:24> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x126142958 <col:38, col:44> '<dependent type>' contains-errors lvalue ->config_len
    |   `-RecoveryExpr 0x126142938 <col:38> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x126142b00 <line:35:5, line:38:5>
    | |-RecoveryExpr 0x126142a40 <line:35:9, col:15> '_Bool' contains-errors
    | `-CompoundStmt 0x126142ae8 <col:37, line:38:5>
    |   `-ReturnStmt 0x126142ad8 <line:37:9, col:17>
    |     `-UnaryOperator 0x126142ac0 <col:16, col:17> 'int' prefix '-'
    |       `-IntegerLiteral 0x126142aa0 <col:17> 'int' 1
    `-ReturnStmt 0x126144ae8 <line:77:5, col:12>
      `-IntegerLiteral 0x126144ac8 <col:12> 'int' 0
