`-FunctionDecl 0x13e886bd8  line:1:21 path_openat 'struct file *(int, struct filename *, struct nameidata *, const struct open_flags *, int)' static
  |-ParmVarDecl 0x13e870578 <col:33, col:37> col:37 used dfd 'int'
  |-ParmVarDecl 0x13e870b68 <col:42, col:59> col:59 used pathname 'struct filename *'
  |-ParmVarDecl 0x13e886768 <line:2:3, col:21> col:21 used nd 'struct nameidata *'
  |-ParmVarDecl 0x13e886938 <col:25, col:50> col:50 used op 'const struct open_flags *'
  |-ParmVarDecl 0x13e8869b8 <col:54, col:58> col:58 used flags 'int'
  `-CompoundStmt 0x14800a300 <line:3:1, line:61:1>
    |-DeclStmt 0x13e886de0 <line:4:2, col:19>
    | `-VarDecl 0x13e886d78 <col:2, col:15> col:15 used file 'struct file *'
    |-DeclStmt 0x13e886f78 <line:5:2, col:18>
    | |-RecordDecl 0x13e886df8 <col:2, col:9> col:9 struct path
    | `-VarDecl 0x13e886ef8 <col:2, col:14> col:14 invalid path 'struct path'
    |-DeclStmt 0x13e887030 <line:6:2, col:16>
    | `-VarDecl 0x13e886fa8 <col:2, col:15> col:6 used opened 'int' cinit
    |   `-IntegerLiteral 0x13e887010 <col:15> 'int' 0
    |-DeclStmt 0x13e8870c8 <line:7:2, col:11>
    | `-VarDecl 0x13e887060 <col:2, col:6> col:6 used error 'int'
    |-BinaryOperator 0x13e8872d0 <line:9:2, col:24> 'struct file *' '='
    | |-DeclRefExpr 0x13e8870e0 <col:2> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    | `-ImplicitCastExpr 0x13e8872b8 <col:9, col:24> 'struct file *' <IntegralToPointer>
    |   `-CallExpr 0x13e887298 <col:9, col:24> 'int'
    |     `-ImplicitCastExpr 0x13e887280 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x13e887230 <col:9> 'int ()' Function 0x13e887178 'get_empty_filp' 'int ()'
    |-IfStmt 0x13e8874b0 <line:10:2, line:11:10>
    | |-CallExpr 0x13e887428 <line:10:6, col:17> 'int'
    | | |-ImplicitCastExpr 0x13e887410 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13e8873d0 <col:6> 'int ()' Function 0x13e887318 'IS_ERR' 'int ()'
    | | `-ImplicitCastExpr 0x13e887450 <col:13> 'struct file *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13e8873f0 <col:13> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    | `-ReturnStmt 0x13e8874a0 <line:11:3, col:10>
    |   `-ImplicitCastExpr 0x13e887488 <col:10> 'struct file *' <LValueToRValue>
    |     `-DeclRefExpr 0x13e887468 <col:10> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    |-BinaryOperator 0x13e887590 <line:13:2, col:22> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13e887508 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13e8874d0 <col:2> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    | `-RecoveryExpr 0x13e887568 <col:18, col:22> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13e887530 <col:18> 'const struct open_flags *' lvalue ParmVar 0x13e886938 'op' 'const struct open_flags *'
    |-IfStmt 0x13f0c89f0 <line:15:2, line:18:2>
    | |-CallExpr 0x13f0c85d8 <line:15:6, col:42> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f0c84b8 <col:6> 'int ()' Function 0x13f0c8400 'unlikely' 'int ()'
    | | `-BinaryOperator 0x13f0c85b8 <col:15, col:31> '<dependent type>' contains-errors '&'
    | |   |-RecoveryExpr 0x13f0c8510 <col:15, col:21> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x13f0c84d8 <col:15> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    | |   `-RecoveryExpr 0x13f0c8598 <col:31> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13f0c89d0 <col:45, line:18:2>
    |   |-BinaryOperator 0x13f0c8948 <line:16:3, col:65> 'int' '='
    |   | |-DeclRefExpr 0x13f0c8600 <col:3> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   | `-CallExpr 0x13f0c8860 <col:11, col:65> 'int'
    |   |   |-ImplicitCastExpr 0x13f0c8848 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x13f0c8700 <col:11> 'int ()' Function 0x13f0c8648 'do_tmpfile' 'int ()'
    |   |   |-ImplicitCastExpr 0x13f0c88b8 <col:22> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x13f0c8720 <col:22> 'int' lvalue ParmVar 0x13e870578 'dfd' 'int'
    |   |   |-ImplicitCastExpr 0x13f0c88d0 <col:27> 'struct filename *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x13f0c8740 <col:27> 'struct filename *' lvalue ParmVar 0x13e870b68 'pathname' 'struct filename *'
    |   |   |-ImplicitCastExpr 0x13f0c88e8 <col:37> 'struct nameidata *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x13f0c8760 <col:37> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |   |-ImplicitCastExpr 0x13f0c8900 <col:41> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x13f0c8780 <col:41> 'int' lvalue ParmVar 0x13e8869b8 'flags' 'int'
    |   |   |-ImplicitCastExpr 0x13f0c8918 <col:48> 'const struct open_flags *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x13f0c87a0 <col:48> 'const struct open_flags *' lvalue ParmVar 0x13e886938 'op' 'const struct open_flags *'
    |   |   |-ImplicitCastExpr 0x13f0c8930 <col:52> 'struct file *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x13f0c87c0 <col:52> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    |   |   `-UnaryOperator 0x13f0c8830 <col:58, col:59> 'int *' prefix '&' cannot overflow
    |   |     `-DeclRefExpr 0x13f0c87e0 <col:59> 'int' lvalue Var 0x13e886fa8 'opened' 'int'
    |   `-GotoStmt 0x13f0c89b8 <line:17:3, col:8> 'out' 0x13f0c8968
    |-BinaryOperator 0x13f0c8c68 <line:20:2, col:44> 'int' '='
    | |-DeclRefExpr 0x13f0c8a10 <col:2> 'int' lvalue Var 0x13e887060 'error' 'int'
    | `-CallExpr 0x13f0c8bc8 <col:10, col:44> 'int'
    |   |-ImplicitCastExpr 0x13f0c8bb0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13f0c8b10 <col:10> 'int ()' Function 0x13f0c8a58 'path_init' 'int ()'
    |   |-ImplicitCastExpr 0x13f0c8c08 <col:20> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x13f0c8b30 <col:20> 'int' lvalue ParmVar 0x13e870578 'dfd' 'int'
    |   |-ImplicitCastExpr 0x13f0c8c20 <col:25> 'struct filename *' <LValueToRValue>
    |   | `-DeclRefExpr 0x13f0c8b50 <col:25> 'struct filename *' lvalue ParmVar 0x13e870b68 'pathname' 'struct filename *'
    |   |-ImplicitCastExpr 0x13f0c8c38 <col:35> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x13f0c8b70 <col:35> 'int' lvalue ParmVar 0x13e8869b8 'flags' 'int'
    |   `-ImplicitCastExpr 0x13f0c8c50 <col:42> 'struct nameidata *' <LValueToRValue>
    |     `-DeclRefExpr 0x13f0c8b90 <col:42> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |-IfStmt 0x13f0c8d38 <line:21:2, line:22:8>
    | |-CallExpr 0x13f0c8ce0 <line:21:6, col:20> 'int'
    | | |-ImplicitCastExpr 0x13f0c8cc8 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13f0c8c88 <col:6> 'int ()' Function 0x13f0c8400 'unlikely' 'int ()'
    | | `-ImplicitCastExpr 0x13f0c8d08 <col:15> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x13f0c8ca8 <col:15> 'int' lvalue Var 0x13e887060 'error' 'int'
    | `-GotoStmt 0x13f0c8d20 <line:22:3, col:8> 'out' 0x13f0c8968
    |-BinaryOperator 0x13f0c8fb8 <line:24:2, col:56> 'int' contains-errors '='
    | |-DeclRefExpr 0x13f0c8d58 <col:2> 'int' lvalue Var 0x13e887060 'error' 'int'
    | `-CallExpr 0x13f0c8f68 <col:10, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x13f0c8e58 <col:10> 'int ()' Function 0x13f0c8da0 'do_last' 'int ()'
    |   |-DeclRefExpr 0x13f0c8e78 <col:18> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |-UnaryOperator 0x13f0c8eb8 <col:22, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x13f0c8e98 <col:23> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x13f0c8ed0 <col:29> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    |   |-DeclRefExpr 0x13f0c8ef0 <col:35> 'const struct open_flags *' lvalue ParmVar 0x13e886938 'op' 'const struct open_flags *'
    |   |-UnaryOperator 0x13f0c8f30 <col:39, col:40> 'int *' prefix '&' cannot overflow
    |   | `-DeclRefExpr 0x13f0c8f10 <col:40> 'int' lvalue Var 0x13e886fa8 'opened' 'int'
    |   `-DeclRefExpr 0x13f0c8f48 <col:48> 'struct filename *' lvalue ParmVar 0x13e870b68 'pathname' 'struct filename *'
    |-WhileStmt 0x148009968 <line:25:2, line:44:2>
    | |-CallExpr 0x13f0c9088 <line:25:9, col:27> 'int'
    | | |-ImplicitCastExpr 0x13f0c9070 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13f0c8fd8 <col:9> 'int ()' Function 0x13f0c8400 'unlikely' 'int ()'
    | | `-BinaryOperator 0x13f0c9050 <col:18, col:26> 'int' '>'
    | |   |-ImplicitCastExpr 0x13f0c9038 <col:18> 'int' <LValueToRValue>
    | |   | `-DeclRefExpr 0x13f0c8ff8 <col:18> 'int' lvalue Var 0x13e887060 'error' 'int'
    | |   `-IntegerLiteral 0x13f0c9018 <col:26> 'int' 0
    | `-CompoundStmt 0x148009910 <col:30, line:44:2>
    |   |-DeclStmt 0x13f0c9188 <line:26:3, col:26>
    |   | `-VarDecl 0x13f0c9100 <col:3, col:15> col:15 invalid link 'struct path'
    |   |-DeclStmt 0x13f0c9220 <line:27:3, col:15>
    |   | `-VarDecl 0x13f0c91b8 <col:3, col:9> col:9 used cookie 'void *'
    |   |-IfStmt 0x148008f58 <line:28:3, line:33:3>
    |   | |-RecoveryExpr 0x13f0c92d0 <line:28:7, col:34> '_Bool' contains-errors
    |   | `-CompoundStmt 0x148008f28 <col:37, line:33:3>
    |   |   |-CallExpr 0x148008c58 <line:29:4, col:34> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x13f0c93d0 <col:4> 'int ()' Function 0x13f0c9318 'path_put_conditional' 'int ()'
    |   |   | |-UnaryOperator 0x148008c20 <col:25, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | | `-RecoveryExpr 0x148008c00 <col:26> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x148008c38 <col:32> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |   |-CallExpr 0x148008e00 <line:30:4, col:22> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x148008d68 <col:4> 'int ()' Function 0x148008cb0 'path_put' 'int ()'
    |   |   | `-UnaryOperator 0x148008de8 <col:13, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   |   `-RecoveryExpr 0x148008dc0 <col:14, col:18> '<dependent type>' contains-errors lvalue
    |   |   |     `-DeclRefExpr 0x148008d88 <col:14> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |   |-BinaryOperator 0x148008f00 <line:31:4, col:13> 'int' contains-errors '='
    |   |   | |-DeclRefExpr 0x148008e28 <col:4> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   |   | `-UnaryOperator 0x148008ee8 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   |   `-ImplicitCastExpr 0x148008ed0 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |     `-RecoveryExpr 0x148008eb0 <col:13> '<dependent type>' contains-errors lvalue
    |   |   `-BreakStmt 0x148008f20 <line:32:4>
    |   |-BinaryOperator 0x148009120 <line:34:3, col:36> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x148008f78 <col:3> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   | `-CallExpr 0x1480090f0 <col:11, col:36> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x148009078 <col:11> 'int ()' Function 0x148008fc0 'may_follow_link' 'int ()'
    |   |   |-UnaryOperator 0x1480090b8 <col:27, col:28> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x148009098 <col:28> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1480090d0 <col:34> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |-IfStmt 0x1480091e0 <line:35:3, line:36:4>
    |   | |-CallExpr 0x148009198 <line:35:7, col:21> 'int'
    |   | | |-ImplicitCastExpr 0x148009180 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x148009140 <col:7> 'int ()' Function 0x13f0c8400 'unlikely' 'int ()'
    |   | | `-ImplicitCastExpr 0x1480091c0 <col:16> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x148009160 <col:16> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   | `-BreakStmt 0x1480091d8 <line:36:4>
    |   |-BinaryOperator 0x1480094e0 <line:39:3, col:41> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x1480092c0 <col:3> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   | `-CallExpr 0x1480094a8 <col:11, col:41> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1480093c0 <col:11> 'int ()' Function 0x148009308 'follow_link' 'int ()'
    |   |   |-UnaryOperator 0x148009400 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x1480093e0 <col:24> '<dependent type>' contains-errors lvalue
    |   |   |-DeclRefExpr 0x148009418 <col:30> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |   `-UnaryOperator 0x148009490 <col:34, col:35> 'void **' prefix '&' cannot overflow
    |   |     `-DeclRefExpr 0x148009438 <col:35> 'void *' lvalue Var 0x13f0c91b8 'cookie' 'void *'
    |   |-IfStmt 0x1480095a0 <line:40:3, line:41:4>
    |   | |-CallExpr 0x148009558 <line:40:7, col:21> 'int'
    |   | | |-ImplicitCastExpr 0x148009540 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x148009500 <col:7> 'int ()' Function 0x13f0c8400 'unlikely' 'int ()'
    |   | | `-ImplicitCastExpr 0x148009580 <col:16> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x148009520 <col:16> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   | `-BreakStmt 0x148009598 <line:41:4>
    |   |-BinaryOperator 0x148009740 <line:42:3, col:57> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x1480095c0 <col:3> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   | `-CallExpr 0x1480096f0 <col:11, col:57> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1480095e0 <col:11> 'int ()' Function 0x13f0c8da0 'do_last' 'int ()'
    |   |   |-DeclRefExpr 0x148009600 <col:19> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |   |   |-UnaryOperator 0x148009640 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   | `-RecoveryExpr 0x148009620 <col:24> '<dependent type>' contains-errors lvalue
    |   |   |-DeclRefExpr 0x148009658 <col:30> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    |   |   |-DeclRefExpr 0x148009678 <col:36> 'const struct open_flags *' lvalue ParmVar 0x13e886938 'op' 'const struct open_flags *'
    |   |   |-UnaryOperator 0x1480096b8 <col:40, col:41> 'int *' prefix '&' cannot overflow
    |   |   | `-DeclRefExpr 0x148009698 <col:41> 'int' lvalue Var 0x13e886fa8 'opened' 'int'
    |   |   `-DeclRefExpr 0x1480096d0 <col:49> 'struct filename *' lvalue ParmVar 0x13e870b68 'pathname' 'struct filename *'
    |   `-CallExpr 0x1480098d8 <line:43:3, col:29> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x148009840 <col:3> 'int ()' Function 0x148009788 'put_link' 'int ()'
    |     |-DeclRefExpr 0x148009860 <col:12> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |     |-UnaryOperator 0x1480098a0 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | `-RecoveryExpr 0x148009880 <col:17> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1480098b8 <col:23> 'void *' lvalue Var 0x13f0c91b8 'cookie' 'void *'
    |-LabelStmt 0x148009b00 <line:45:1, line:46:17> 'out'
    | `-CallExpr 0x148009ac0 <col:2, col:17> 'int'
    |   |-ImplicitCastExpr 0x148009aa8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x148009a68 <col:2> 'int ()' Function 0x1480099b0 'path_cleanup' 'int ()'
    |   `-ImplicitCastExpr 0x148009ae8 <col:15> 'struct nameidata *' <LValueToRValue>
    |     `-DeclRefExpr 0x148009a88 <col:15> 'struct nameidata *' lvalue ParmVar 0x13e886768 'nd' 'struct nameidata *'
    |-IfStmt 0x148009f00 <line:47:2, line:50:2>
    | |-RecoveryExpr 0x148009b40 <line:47:6, col:28> '_Bool' contains-errors
    | `-CompoundStmt 0x148009ee0 <col:31, line:50:2>
    |   |-CallExpr 0x148009d40 <line:48:3, col:16> 'int'
    |   | |-ImplicitCastExpr 0x148009d28 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x148009cb8 <col:3> 'int ()' Function 0x148009c00 'BUG_ON' 'int ()'
    |   | `-UnaryOperator 0x148009d10 <col:10, col:11> 'int' prefix '!' cannot overflow
    |   |   `-ImplicitCastExpr 0x148009cf8 <col:11> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x148009cd8 <col:11> 'int' lvalue Var 0x13e887060 'error' 'int'
    |   `-CallExpr 0x148009ea0 <line:49:3, col:16> 'int'
    |     |-ImplicitCastExpr 0x148009e88 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x148009e48 <col:3> 'int ()' Function 0x148009d90 'put_filp' 'int ()'
    |     `-ImplicitCastExpr 0x148009ec8 <col:12> 'struct file *' <LValueToRValue>
    |       `-DeclRefExpr 0x148009e68 <col:12> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    |-IfStmt 0x14800a298 <line:51:2, line:59:2>
    | |-CallExpr 0x148009f78 <line:51:6, col:20> 'int'
    | | |-ImplicitCastExpr 0x148009f60 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x148009f20 <col:6> 'int ()' Function 0x13f0c8400 'unlikely' 'int ()'
    | | `-ImplicitCastExpr 0x148009fa0 <col:15> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x148009f40 <col:15> 'int' lvalue Var 0x13e887060 'error' 'int'
    | `-CompoundStmt 0x14800a278 <col:23, line:59:2>
    |   |-IfStmt 0x14800a088 <line:52:3, line:57:3>
    |   | |-RecoveryExpr 0x148009fd8 <line:52:7, col:17> '_Bool' contains-errors
    |   | `-CompoundStmt 0x14800a078 <col:29, line:57:3>
    |   `-BinaryOperator 0x14800a258 <line:58:3, col:23> 'struct file *' '='
    |     |-DeclRefExpr 0x14800a0a8 <col:3> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
    |     `-ImplicitCastExpr 0x14800a240 <col:10, col:23> 'struct file *' <IntegralToPointer>
    |       `-CallExpr 0x14800a200 <col:10, col:23> 'int'
    |         |-ImplicitCastExpr 0x14800a1e8 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x14800a1a8 <col:10> 'int ()' Function 0x14800a0f0 'ERR_PTR' 'int ()'
    |         `-ImplicitCastExpr 0x14800a228 <col:18> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x14800a1c8 <col:18> 'int' lvalue Var 0x13e887060 'error' 'int'
    `-ReturnStmt 0x14800a2f0 <line:60:2, col:9>
      `-ImplicitCastExpr 0x14800a2d8 <col:9> 'struct file *' <LValueToRValue>
        `-DeclRefExpr 0x14800a2b8 <col:9> 'struct file *' lvalue Var 0x13e886d78 'file' 'struct file *'
