`-FunctionDecl 0x12e1418d8  line:1:12 invalid add_system_zone 'int (struct ext4_system_blocks *, int, unsigned int)' static
  |-ParmVarDecl 0x12e128648 <col:28, col:55> col:55 used system_blks 'struct ext4_system_blocks *'
  |-ParmVarDecl 0x12e1286e0 <line:2:7, col:20> col:20 invalid start_blk 'int'
  |-ParmVarDecl 0x12e128760 <line:3:7, col:20> col:20 used count 'unsigned int'
  `-CompoundStmt 0x12e144f20 <line:4:1, line:54:1>
    |-DeclStmt 0x12e141c20 <line:5:2, col:44>
    | |-RecordDecl 0x12e141998 <col:2, col:9> col:9 struct ext4_system_zone
    | |-VarDecl 0x12e141b08 <col:2, col:27> col:27 used new_entry 'struct ext4_system_zone *'
    | `-VarDecl 0x12e141b98 <col:2, col:39> col:39 used entry 'struct ext4_system_zone *'
    |-DeclStmt 0x12e141fe0 <line:6:2, col:56>
    | |-RecordDecl 0x12e141c38 <col:2, col:9> col:9 struct rb_node
    | |-VarDecl 0x12e141e08 <col:2, col:42> col:19 used n 'struct rb_node **' cinit
    | | `-UnaryOperator 0x12e141f18 <col:23, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-CXXDependentScopeMemberExpr 0x12e141ed0 <col:24, col:42> '<dependent type>' contains-errors lvalue .rb_node
    | |     `-RecoveryExpr 0x12e141ea8 <col:24, col:37> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x12e141e70 <col:24> 'struct ext4_system_blocks *' lvalue ParmVar 0x12e128648 'system_blks' 'struct ext4_system_blocks *'
    | `-VarDecl 0x12e141f58 <col:2, col:52> col:52 used node 'struct rb_node *'
    |-DeclStmt 0x12e142208 <line:7:2, col:49>
    | |-VarDecl 0x12e142088 <col:2, col:27> col:18 used parent 'struct rb_node *' cinit
    | | `-RecoveryExpr 0x12e142108 <col:27> '<dependent type>' contains-errors lvalue
    | `-VarDecl 0x12e142150 <col:2, col:45> col:34 used new_node 'struct rb_node *' cinit
    |   `-RecoveryExpr 0x12e1421d0 <col:45> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x12e142a30 <line:9:2, line:18:2>
    | |-ImplicitCastExpr 0x12e142270 <line:9:9, col:10> 'struct rb_node *' contains-errors <LValueToRValue>
    | | `-UnaryOperator 0x12e142258 <col:9, col:10> 'struct rb_node *' contains-errors lvalue prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x12e142240 <col:10> 'struct rb_node **' contains-errors <LValueToRValue>
    | |     `-DeclRefExpr 0x12e142220 <col:10> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    | `-CompoundStmt 0x12e142a10 <col:13, line:18:2>
    |   |-BinaryOperator 0x12e142310 <line:10:3, col:13> 'struct rb_node *' contains-errors '='
    |   | |-DeclRefExpr 0x12e142288 <col:3> 'struct rb_node *' contains-errors lvalue Var 0x12e142088 'parent' 'struct rb_node *'
    |   | `-ImplicitCastExpr 0x12e1422f8 <col:12, col:13> 'struct rb_node *' contains-errors <LValueToRValue>
    |   |   `-UnaryOperator 0x12e1422e0 <col:12, col:13> 'struct rb_node *' contains-errors lvalue prefix '*' cannot overflow
    |   |     `-ImplicitCastExpr 0x12e1422c8 <col:13> 'struct rb_node **' contains-errors <LValueToRValue>
    |   |       `-DeclRefExpr 0x12e1422a8 <col:13> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    |   `-IfStmt 0x12e1429e0 <line:12:3, line:17:12> has_else
    |     |-BinaryOperator 0x12e142590 <line:12:7, col:26> 'int' contains-errors '<'
    |     | |-RecoveryExpr 0x12e142510 <col:7> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x12e142568 <col:19, col:26> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x12e142530 <col:19> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |     |-BinaryOperator 0x12e142698 <line:13:4, col:15> 'struct rb_node **' contains-errors '='
    |     | |-DeclRefExpr 0x12e1425b0 <col:4> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    |     | `-UnaryOperator 0x12e142680 <col:8, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     |   `-RecoveryExpr 0x12e142658 <col:9, col:15> '<dependent type>' contains-errors lvalue
    |     |     `-ParenExpr 0x12e142620 <col:9, col:12> 'struct rb_node *' contains-errors lvalue
    |     |       `-UnaryOperator 0x12e142608 <col:10, col:11> 'struct rb_node *' contains-errors lvalue prefix '*' cannot overflow
    |     |         `-ImplicitCastExpr 0x12e1425f0 <col:11> 'struct rb_node **' contains-errors <LValueToRValue>
    |     |           `-DeclRefExpr 0x12e1425d0 <col:11> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    |     `-IfStmt 0x12e1429b0 <line:14:8, line:17:12> has_else
    |       |-BinaryOperator 0x12e1427d8 <line:14:12, col:57> 'int' contains-errors '>='
    |       | |-RecoveryExpr 0x12e1426b8 <col:12> '<dependent type>' contains-errors lvalue
    |       | `-ParenExpr 0x12e1427b8 <col:25, col:57> '<dependent type>' contains-errors
    |       |   `-BinaryOperator 0x12e142798 <col:26, col:52> '<dependent type>' contains-errors '+'
    |       |     |-RecoveryExpr 0x12e142710 <col:26, col:33> '<dependent type>' contains-errors lvalue
    |       |     | `-DeclRefExpr 0x12e1426d8 <col:26> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |       |     `-RecoveryExpr 0x12e142770 <col:45, col:52> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x12e142738 <col:45> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |       |-BinaryOperator 0x12e1428e8 <line:15:4, col:15> 'struct rb_node **' contains-errors '='
    |       | |-DeclRefExpr 0x12e142800 <col:4> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    |       | `-UnaryOperator 0x12e1428d0 <col:8, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   `-RecoveryExpr 0x12e1428a8 <col:9, col:15> '<dependent type>' contains-errors lvalue
    |       |     `-ParenExpr 0x12e142870 <col:9, col:12> 'struct rb_node *' contains-errors lvalue
    |       |       `-UnaryOperator 0x12e142858 <col:10, col:11> 'struct rb_node *' contains-errors lvalue prefix '*' cannot overflow
    |       |         `-ImplicitCastExpr 0x12e142840 <col:11> 'struct rb_node **' contains-errors <LValueToRValue>
    |       |           `-DeclRefExpr 0x12e142820 <col:11> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    |       `-ReturnStmt 0x12e1429a0 <line:17:4, col:12>
    |         `-UnaryOperator 0x12e142988 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    |           `-ImplicitCastExpr 0x12e142970 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |             `-RecoveryExpr 0x12e142950 <col:12> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12e142c60 <line:20:2, line:21:20> 'struct ext4_system_zone *' contains-errors '='
    | |-DeclRefExpr 0x12e142a50 <line:20:2> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    | `-CallExpr 0x12e142c30 <col:14, line:21:20> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12e142b50 <line:20:14> 'int ()' Function 0x12e142a98 'kmem_cache_alloc' 'int ()'
    |   |-RecoveryExpr 0x12e142bf0 <col:31> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x12e142c10 <line:21:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12e142d78 <line:22:2, line:23:11>
    | |-UnaryOperator 0x12e142cb8 <line:22:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12e142ca0 <col:7> 'struct ext4_system_zone *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12e142c80 <col:7> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    | `-ReturnStmt 0x12e142d68 <line:23:3, col:11>
    |   `-UnaryOperator 0x12e142d50 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x12e142d38 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x12e142d18 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12e142e18 <line:24:2, col:25> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12e142dd0 <col:2, col:13> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12e142d98 <col:2> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    | `-RecoveryExpr 0x12e142df8 <col:25> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12e142eb8 <line:25:2, col:21> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12e142e70 <col:2, col:13> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12e142e38 <col:2> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    | `-DeclRefExpr 0x12e142e98 <col:21> 'unsigned int' lvalue ParmVar 0x12e128760 'count' 'unsigned int'
    |-BinaryOperator 0x12e142f70 <line:26:2, col:25> 'struct rb_node *' contains-errors '='
    | |-DeclRefExpr 0x12e142ed8 <col:2> 'struct rb_node *' contains-errors lvalue Var 0x12e142150 'new_node' 'struct rb_node *'
    | `-UnaryOperator 0x12e142f58 <col:13, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12e142f30 <col:14, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12e142ef8 <col:14> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    |-CallExpr 0x12e143138 <line:28:2, col:34> 'int' contains-errors
    | |-ImplicitCastExpr 0x12e143120 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12e143070 <col:2> 'int ()' Function 0x12e142fb8 'rb_link_node' 'int ()'
    | |-ImplicitCastExpr 0x12e143170 <col:15> 'struct rb_node *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x12e143090 <col:15> 'struct rb_node *' contains-errors lvalue Var 0x12e142150 'new_node' 'struct rb_node *'
    | |-ImplicitCastExpr 0x12e143188 <col:25> 'struct rb_node *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x12e1430b0 <col:25> 'struct rb_node *' contains-errors lvalue Var 0x12e142088 'parent' 'struct rb_node *'
    | `-ImplicitCastExpr 0x12e1431a0 <col:33> 'struct rb_node **' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x12e1430d0 <col:33> 'struct rb_node **' contains-errors lvalue Var 0x12e141e08 'n' 'struct rb_node **'
    |-CallExpr 0x12e143350 <line:29:2, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12e143298 <col:2> 'int ()' Function 0x12e1431e0 'rb_insert_color' 'int ()'
    | |-DeclRefExpr 0x12e1432b8 <col:18> 'struct rb_node *' contains-errors lvalue Var 0x12e142150 'new_node' 'struct rb_node *'
    | `-UnaryOperator 0x12e143338 <col:28, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12e143310 <col:29, col:42> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12e1432d8 <col:29> 'struct ext4_system_blocks *' lvalue ParmVar 0x12e128648 'system_blks' 'struct ext4_system_blocks *'
    |-BinaryOperator 0x12e143530 <line:32:2, col:25> 'struct rb_node *' contains-errors '='
    | |-DeclRefExpr 0x12e143380 <col:2> 'struct rb_node *' lvalue Var 0x12e141f58 'node' 'struct rb_node *'
    | `-ImplicitCastExpr 0x12e143518 <col:9, col:25> 'struct rb_node *' contains-errors <IntegralToPointer>
    |   `-CallExpr 0x12e1434d8 <col:9, col:25> 'int' contains-errors
    |     |-ImplicitCastExpr 0x12e1434c0 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12e143480 <col:9> 'int ()' Function 0x12e1433c8 'rb_prev' 'int ()'
    |     `-ImplicitCastExpr 0x12e143500 <col:17> 'struct rb_node *' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x12e1434a0 <col:17> 'struct rb_node *' contains-errors lvalue Var 0x12e142150 'new_node' 'struct rb_node *'
    |-IfStmt 0x12e1448e0 <line:33:2, line:41:2>
    | |-ImplicitCastExpr 0x12e143570 <line:33:6> 'struct rb_node *' <LValueToRValue>
    | | `-DeclRefExpr 0x12e143550 <col:6> 'struct rb_node *' lvalue Var 0x12e141f58 'node' 'struct rb_node *'
    | `-CompoundStmt 0x12e1448c8 <col:12, line:41:2>
    |   `-IfStmt 0x12e1448a8 <line:35:3, line:40:3>
    |     |-CallExpr 0x12e143760 <line:35:7, col:33> 'int'
    |     | |-ImplicitCastExpr 0x12e143748 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x12e1436e8 <col:7> 'int ()' Function 0x12e143630 'can_merge' 'int ()'
    |     | |-ImplicitCastExpr 0x12e143790 <col:17> 'struct ext4_system_zone *' <LValueToRValue>
    |     | | `-DeclRefExpr 0x12e143708 <col:17> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |     | `-ImplicitCastExpr 0x12e1437a8 <col:24> 'struct ext4_system_zone *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x12e143728 <col:24> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    |     `-CompoundStmt 0x12e144880 <col:36, line:40:3>
    |       |-BinaryOperator 0x12e144488 <line:36:4, col:34> '<dependent type>' contains-errors '='
    |       | |-RecoveryExpr 0x12e144400 <col:4, col:15> '<dependent type>' contains-errors lvalue
    |       | | `-DeclRefExpr 0x12e1437c0 <col:4> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    |       | `-RecoveryExpr 0x12e144460 <col:27, col:34> '<dependent type>' contains-errors lvalue
    |       |   `-DeclRefExpr 0x12e144428 <col:27> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |       |-CompoundAssignOperator 0x12e144568 <line:37:4, col:31> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       | |-RecoveryExpr 0x12e1444e0 <col:4, col:15> '<dependent type>' contains-errors lvalue
    |       | | `-DeclRefExpr 0x12e1444a8 <col:4> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    |       | `-RecoveryExpr 0x12e144540 <col:24, col:31> '<dependent type>' contains-errors lvalue
    |       |   `-DeclRefExpr 0x12e144508 <col:24> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |       `-CallExpr 0x12e144730 <line:38:4, col:37> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x12e144678 <col:4> 'int ()' Function 0x12e1445c0 'rb_erase' 'int ()'
    |         |-DeclRefExpr 0x12e144698 <col:13> 'struct rb_node *' lvalue Var 0x12e141f58 'node' 'struct rb_node *'
    |         `-UnaryOperator 0x12e144718 <col:19, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |           `-RecoveryExpr 0x12e1446f0 <col:20, col:33> '<dependent type>' contains-errors lvalue
    |             `-DeclRefExpr 0x12e1446b8 <col:20> 'struct ext4_system_blocks *' lvalue ParmVar 0x12e128648 'system_blks' 'struct ext4_system_blocks *'
    |-BinaryOperator 0x12e144ab0 <line:44:2, col:25> 'struct rb_node *' contains-errors '='
    | |-DeclRefExpr 0x12e144900 <col:2> 'struct rb_node *' lvalue Var 0x12e141f58 'node' 'struct rb_node *'
    | `-ImplicitCastExpr 0x12e144a98 <col:9, col:25> 'struct rb_node *' contains-errors <IntegralToPointer>
    |   `-CallExpr 0x12e144a58 <col:9, col:25> 'int' contains-errors
    |     |-ImplicitCastExpr 0x12e144a40 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12e144a00 <col:9> 'int ()' Function 0x12e144948 'rb_next' 'int ()'
    |     `-ImplicitCastExpr 0x12e144a80 <col:17> 'struct rb_node *' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x12e144a20 <col:17> 'struct rb_node *' contains-errors lvalue Var 0x12e142150 'new_node' 'struct rb_node *'
    |-IfStmt 0x12e144ed0 <line:45:2, line:52:2>
    | |-ImplicitCastExpr 0x12e144af0 <line:45:6> 'struct rb_node *' <LValueToRValue>
    | | `-DeclRefExpr 0x12e144ad0 <col:6> 'struct rb_node *' lvalue Var 0x12e141f58 'node' 'struct rb_node *'
    | `-CompoundStmt 0x12e144eb8 <col:12, line:52:2>
    |   `-IfStmt 0x12e144e98 <line:47:3, line:51:3>
    |     |-CallExpr 0x12e144c00 <line:47:7, col:33> 'int'
    |     | |-ImplicitCastExpr 0x12e144be8 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x12e144b88 <col:7> 'int ()' Function 0x12e143630 'can_merge' 'int ()'
    |     | |-ImplicitCastExpr 0x12e144c30 <col:17> 'struct ext4_system_zone *' <LValueToRValue>
    |     | | `-DeclRefExpr 0x12e144ba8 <col:17> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    |     | `-ImplicitCastExpr 0x12e144c48 <col:28> 'struct ext4_system_zone *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x12e144bc8 <col:28> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |     `-CompoundStmt 0x12e144e78 <col:36, line:51:3>
    |       |-CompoundAssignOperator 0x12e144d20 <line:48:4, col:31> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |       | |-RecoveryExpr 0x12e144c98 <col:4, col:15> '<dependent type>' contains-errors lvalue
    |       | | `-DeclRefExpr 0x12e144c60 <col:4> 'struct ext4_system_zone *' lvalue Var 0x12e141b08 'new_entry' 'struct ext4_system_zone *'
    |       | `-RecoveryExpr 0x12e144cf8 <col:24, col:31> '<dependent type>' contains-errors lvalue
    |       |   `-DeclRefExpr 0x12e144cc0 <col:24> 'struct ext4_system_zone *' lvalue Var 0x12e141b98 'entry' 'struct ext4_system_zone *'
    |       `-CallExpr 0x12e144e08 <line:49:4, col:37> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x12e144d50 <col:4> 'int ()' Function 0x12e1445c0 'rb_erase' 'int ()'
    |         |-DeclRefExpr 0x12e144d70 <col:13> 'struct rb_node *' lvalue Var 0x12e141f58 'node' 'struct rb_node *'
    |         `-UnaryOperator 0x12e144df0 <col:19, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |           `-RecoveryExpr 0x12e144dc8 <col:20, col:33> '<dependent type>' contains-errors lvalue
    |             `-DeclRefExpr 0x12e144d90 <col:20> 'struct ext4_system_blocks *' lvalue ParmVar 0x12e128648 'system_blks' 'struct ext4_system_blocks *'
    `-ReturnStmt 0x12e144f10 <line:53:2, col:9>
      `-IntegerLiteral 0x12e144ef0 <col:9> 'int' 0
