`-FunctionDecl 0x13c80df18  line:1:1 invalid rsvg_filter_primitive_tile_set_atts 'int (int *, int *, int *)'
  |-ParmVarDecl 0x13c80dd28 <col:38, col:49> col:49 invalid self 'int *'
  |-ParmVarDecl 0x13c80dda8 <col:55, col:68> col:68 invalid ctx 'int *'
  |-ParmVarDecl 0x13c80de28 <col:73, col:91> col:91 invalid atts 'int *'
  `-CompoundStmt 0x13c8288f0 <line:2:1, line:24:1>
    |-DeclStmt 0x13c80e058 <line:3:5, col:22>
    | `-VarDecl 0x13c80dff0 <col:5, col:17> col:17 used value 'const char *'
    `-IfStmt 0x13c8288d0 <line:8:5, line:23:5>
      |-CallExpr 0x13c80e240 <line:8:9, col:37> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x13c80e200 <col:9> 'int ()' Function 0x13c80e148 'rsvg_property_bag_size' 'int ()'
      | `-RecoveryExpr 0x13c80e220 <col:33> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x13c8288b0 <col:40, line:23:5>
        |-IfStmt 0x13c827768 <line:9:9, line:10:53>
        | |-ParenExpr 0x13c827470 <line:9:13, col:60> 'const char *' contains-errors
        | | `-BinaryOperator 0x13c827450 <col:14, col:59> 'const char *' contains-errors '='
        | |   |-DeclRefExpr 0x13c80e268 <col:14> 'const char *' lvalue Var 0x13c80dff0 'value' 'const char *'
        | |   `-CallExpr 0x13c827420 <col:22, col:59> '<dependent type>' contains-errors
        | |     |-DeclRefExpr 0x13c80e368 <col:22> 'int ()' Function 0x13c80e2b0 'rsvg_property_bag_lookup' 'int ()'
        | |     |-RecoveryExpr 0x13c80e388 <col:48> '<dependent type>' contains-errors lvalue
        | |     `-StringLiteral 0x13c827400 <col:54> 'char[4]' lvalue "STR"
        | `-CallExpr 0x13c827738 <line:10:13, col:53> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x13c827570 <col:13> 'int ()' Function 0x13c8274b8 'g_string_assign' 'int ()'
        |   |-CXXDependentScopeMemberExpr 0x13c8276f0 <col:30, col:44> '<dependent type>' contains-errors lvalue .in
        |   | `-CXXDependentScopeMemberExpr 0x13c8276a8 <col:30, col:38> '<dependent type>' contains-errors lvalue ->super
        |   |   `-RecoveryExpr 0x13c827688 <col:30> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x13c827638 <col:48> 'const char *' lvalue Var 0x13c80dff0 'value' 'const char *'
        `-IfStmt 0x13c827a70 <line:11:9, line:12:57>
          |-ParenExpr 0x13c827858 <line:11:13, col:60> 'const char *' contains-errors
          | `-BinaryOperator 0x13c827838 <col:14, col:59> 'const char *' contains-errors '='
          |   |-DeclRefExpr 0x13c827788 <col:14> 'const char *' lvalue Var 0x13c80dff0 'value' 'const char *'
          |   `-CallExpr 0x13c827808 <col:22, col:59> '<dependent type>' contains-errors
          |     |-DeclRefExpr 0x13c8277a8 <col:22> 'int ()' Function 0x13c80e2b0 'rsvg_property_bag_lookup' 'int ()'
          |     |-RecoveryExpr 0x13c8277c8 <col:48> '<dependent type>' contains-errors lvalue
          |     `-StringLiteral 0x13c8277e8 <col:54> 'char[4]' lvalue "STR"
          `-CallExpr 0x13c827a40 <line:12:13, col:57> '<dependent type>' contains-errors
            |-DeclRefExpr 0x13c827878 <col:13> 'int ()' Function 0x13c8274b8 'g_string_assign' 'int ()'
            |-CXXDependentScopeMemberExpr 0x13c8279f8 <col:30, col:44> '<dependent type>' contains-errors lvalue .result
            | `-CXXDependentScopeMemberExpr 0x13c8279b0 <col:30, col:38> '<dependent type>' contains-errors lvalue ->super
            |   `-RecoveryExpr 0x13c827990 <col:30> '<dependent type>' contains-errors lvalue
            `-DeclRefExpr 0x13c827940 <col:52> 'const char *' lvalue Var 0x13c80dff0 'value' 'const char *'
