`-FunctionDecl 0x148140a00  line:1:1 eb_get_object 'int (struct eb_objects *, unsigned long)'
  |-ParmVarDecl 0x148128648 <col:15, col:34> col:34 used eb 'struct eb_objects *'
  |-ParmVarDecl 0x1481286c8 <col:38, col:52> col:52 used handle 'unsigned long'
  `-CompoundStmt 0x1481417a0 <line:2:1, line:15:1>
    |-DeclStmt 0x148140ce8 <line:3:2, col:25>
    | |-RecordDecl 0x148140b00 <col:2, col:9> col:9 struct hlist_head
    | `-VarDecl 0x148140c68 <col:2, col:21> col:21 used head 'struct hlist_head *'
    |-DeclStmt 0x148140ee8 <line:4:2, col:25>
    | |-RecordDecl 0x148140d00 <col:2, col:9> col:9 struct hlist_node
    | `-VarDecl 0x148140e68 <col:2, col:21> col:21 used node 'struct hlist_node *'
    |-DeclStmt 0x1481410e8 <line:5:2, col:33>
    | |-RecordDecl 0x148140f00 <col:2, col:9> col:9 struct drm_i915_gem_object
    | `-VarDecl 0x148141068 <col:2, col:30> col:30 used obj 'struct drm_i915_gem_object *'
    |-BinaryOperator 0x148141270 <line:7:2, col:38> 'struct hlist_head *' contains-errors '='
    | |-DeclRefExpr 0x148141100 <col:2> 'struct hlist_head *' lvalue Var 0x148140c68 'head' 'struct hlist_head *'
    | `-UnaryOperator 0x148141258 <col:9, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-ArraySubscriptExpr 0x148141238 <col:10, col:38> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x148141220 <col:10, col:14> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-RecoveryExpr 0x148141158 <col:10, col:14> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x148141120 <col:10> 'struct eb_objects *' lvalue ParmVar 0x148128648 'eb' 'struct eb_objects *'
    |     `-BinaryOperator 0x148141200 <col:22, col:35> '<dependent type>' contains-errors '&'
    |       |-DeclRefExpr 0x148141180 <col:22> 'unsigned long' lvalue ParmVar 0x1481286c8 'handle' 'unsigned long'
    |       `-RecoveryExpr 0x1481411d8 <col:31, col:35> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x1481411a0 <col:31> 'struct eb_objects *' lvalue ParmVar 0x148128648 'eb' 'struct eb_objects *'
    |-CallExpr 0x148141468 <line:8:2, col:27> 'int'
    | |-ImplicitCastExpr 0x148141450 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1481413c0 <col:2> 'int ()' Function 0x148141308 'hlist_for_each' 'int ()'
    | |-ImplicitCastExpr 0x148141498 <col:17> 'struct hlist_node *' <LValueToRValue>
    | | `-DeclRefExpr 0x1481413e0 <col:17> 'struct hlist_node *' lvalue Var 0x148140e68 'node' 'struct hlist_node *'
    | `-ImplicitCastExpr 0x1481414b0 <col:23> 'struct hlist_head *' <LValueToRValue>
    |   `-DeclRefExpr 0x148141400 <col:23> 'struct hlist_head *' lvalue Var 0x148140c68 'head' 'struct hlist_head *'
    |-CompoundStmt 0x148141740 <col:29, line:12:2>
    | `-IfStmt 0x148141720 <line:10:3, line:11:11>
    |   |-BinaryOperator 0x1481416a0 <line:10:7, col:27> 'int' contains-errors '=='
    |   | |-RecoveryExpr 0x148141658 <col:7, col:12> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x148141620 <col:7> 'struct drm_i915_gem_object *' lvalue Var 0x148141068 'obj' 'struct drm_i915_gem_object *'
    |   | `-DeclRefExpr 0x148141680 <col:27> 'unsigned long' lvalue ParmVar 0x1481286c8 'handle' 'unsigned long'
    |   `-ReturnStmt 0x148141710 <line:11:4, col:11>
    |     `-ImplicitCastExpr 0x1481416f8 <col:11> 'int' <PointerToIntegral>
    |       `-ImplicitCastExpr 0x1481416e0 <col:11> 'struct drm_i915_gem_object *' <LValueToRValue>
    |         `-DeclRefExpr 0x1481416c0 <col:11> 'struct drm_i915_gem_object *' lvalue Var 0x148141068 'obj' 'struct drm_i915_gem_object *'
    `-ReturnStmt 0x148141790 <line:14:2, col:9>
      `-RecoveryExpr 0x148141770 <col:9> '<dependent type>' contains-errors lvalue
