`-FunctionDecl 0x12b80dfa8  line:1:13 invalid ntlm_av_pair_add_copy 'int (int *, int, int *, int)' static
  |-ParmVarDecl 0x12b80dd28 <col:35, col:49> col:49 invalid pAvPairList 'int *'
  |-ParmVarDecl 0x12b80dda8 <col:62, col:69> col:69 invalid cbAvPairList 'int'
  |-ParmVarDecl 0x12b80de28 <line:2:35, col:49> col:49 invalid pAvPair 'int *'
  |-ParmVarDecl 0x12b80dea8 <col:58, col:65> col:65 invalid cbAvPair 'int'
  `-CompoundStmt 0x12b122a50 <line:3:1, line:9:1>
    |-IfStmt 0x12b80e2c0 <line:4:2, line:5:10>
    | |-UnaryOperator 0x12b80e260 <line:4:6, col:43> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x12b80e230 <col:7, col:43> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12b80e1d0 <col:7> 'int ()' Function 0x12b80e118 'ntlm_av_pair_check' 'int ()'
    | |   |-RecoveryExpr 0x12b80e1f0 <col:26> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x12b80e210 <col:35> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x12b80e2b0 <line:5:3, col:10>
    |   `-RecoveryExpr 0x12b80e290 <col:10> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12b122a40 <line:7:2, line:8:96>
      `-CallExpr 0x12b1229f8 <line:7:9, line:8:96> '<dependent type>' contains-errors
        |-DeclRefExpr 0x12b80e3c0 <line:7:9> 'int ()' Function 0x12b80e308 'ntlm_av_pair_add' 'int ()'
        |-RecoveryExpr 0x12b80e3e0 <col:26> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x12b122600 <col:39> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x12b122740 <col:53, col:80> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x12b122700 <col:53> 'int ()' Function 0x12b122648 'ntlm_av_pair_get_id' 'int ()'
        | `-RecoveryExpr 0x12b122720 <col:73> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x12b122888 <line:8:26, col:64> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x12b122848 <col:26> 'int ()' Function 0x12b122790 'ntlm_av_pair_get_value_pointer' 'int ()'
        | `-RecoveryExpr 0x12b122868 <col:57> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x12b1229d0 <col:67, col:95> '<dependent type>' contains-errors
          |-DeclRefExpr 0x12b122990 <col:67> 'int ()' Function 0x12b1228d8 'ntlm_av_pair_get_len' 'int ()'
          `-RecoveryExpr 0x12b1229b0 <col:88> '<dependent type>' contains-errors lvalue
