`-FunctionDecl 0x14a01e9f8  line:1:12 invalid can_run_requests 'int (int *)' static
  |-ParmVarDecl 0x14a01e928 <col:29, col:47> col:47 invalid conn 'int *'
  `-CompoundStmt 0x14a01ee70 <line:2:1, line:5:1>
    `-ReturnStmt 0x14a01ee60 <line:3:5, line:4:47>
      `-BinaryOperator 0x14a01ee40 <line:3:12, line:4:47> 'int' contains-errors '<'
        |-BinaryOperator 0x14a01ec98 <line:3:12, col:72> '<dependent type>' contains-errors '+'
        | |-CXXDependentScopeMemberExpr 0x14a01eb58 <col:12, col:35> '<dependent type>' contains-errors lvalue .half_closed
        | | `-CXXDependentScopeMemberExpr 0x14a01eb10 <col:12, col:30> '<dependent type>' contains-errors lvalue .pull
        | |   `-CXXDependentScopeMemberExpr 0x14a01eac8 <col:12, col:18> '<dependent type>' contains-errors lvalue ->num_streams
        | |     `-RecoveryExpr 0x14a01eaa8 <col:12> '<dependent type>' contains-errors lvalue
        | `-CXXDependentScopeMemberExpr 0x14a01ec50 <col:49, col:72> '<dependent type>' contains-errors lvalue .half_closed
        |   `-CXXDependentScopeMemberExpr 0x14a01ec08 <col:49, col:67> '<dependent type>' contains-errors lvalue .push
        |     `-CXXDependentScopeMemberExpr 0x14a01ebc0 <col:49, col:55> '<dependent type>' contains-errors lvalue ->num_streams
        |       `-RecoveryExpr 0x14a01eba0 <col:49> '<dependent type>' contains-errors lvalue
        `-CXXDependentScopeMemberExpr 0x14a01edf8 <line:4:12, col:47> '<dependent type>' contains-errors lvalue .max_concurrent_requests_per_connection
          `-CXXDependentScopeMemberExpr 0x14a01edb0 <col:12, col:41> '<dependent type>' contains-errors lvalue ->http2
            `-CXXDependentScopeMemberExpr 0x14a01ed68 <col:12, col:29> '<dependent type>' contains-errors lvalue ->globalconf
              `-CXXDependentScopeMemberExpr 0x14a01ed20 <col:12, col:24> '<dependent type>' contains-errors lvalue .ctx
                `-CXXDependentScopeMemberExpr 0x14a01ecd8 <col:12, col:18> '<dependent type>' contains-errors lvalue ->super
                  `-RecoveryExpr 0x14a01ecb8 <col:12> '<dependent type>' contains-errors lvalue
