`-FunctionDecl 0x1209281f0  line:1:6 invalid processInputBuffer 'void (int *)'
  |-ParmVarDecl 0x120928128 <col:25, col:33> col:33 referenced invalid c 'int *'
  `-CompoundStmt 0x120942b18 <col:36, line:43:1>
    `-WhileStmt 0x120942af8 <line:4:5, line:41:5>
      |-CallExpr 0x1209284a8 <line:4:11, col:29> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x120928420 <col:11> 'int ()' Function 0x120928368 'sdslen' 'int ()'
      | `-CXXDependentScopeMemberExpr 0x120928460 <col:18, col:21> '<dependent type>' contains-errors lvalue ->querybuf
      |   `-RecoveryExpr 0x120928440 <col:18> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x120942ab8 <col:32, line:41:5>
        |-IfStmt 0x120928700 <line:6:9, col:63>
        | |-RecoveryExpr 0x1209286d8 <col:13, col:60> '_Bool' contains-errors
        | `-BreakStmt 0x1209286f8 <col:63>
        |-IfStmt 0x120941808 <line:9:9, col:40>
        | |-BinaryOperator 0x1209287e0 <col:13, col:24> '<dependent type>' contains-errors '&'
        | | |-CXXDependentScopeMemberExpr 0x120928740 <col:13, col:16> '<dependent type>' contains-errors lvalue ->flags
        | | | `-RecoveryExpr 0x120928720 <col:13> '<dependent type>' contains-errors lvalue
        | | `-RecoveryExpr 0x1209287c0 <col:24> '<dependent type>' contains-errors lvalue
        | `-BreakStmt 0x120941800 <col:40>
        |-IfStmt 0x120941910 <line:12:9, col:50>
        | |-BinaryOperator 0x1209418e8 <col:13, col:24> '<dependent type>' contains-errors '&'
        | | |-CXXDependentScopeMemberExpr 0x120941848 <col:13, col:16> '<dependent type>' contains-errors lvalue ->flags
        | | | `-RecoveryExpr 0x120941828 <col:13> '<dependent type>' contains-errors lvalue
        | | `-RecoveryExpr 0x1209418c8 <col:24> '<dependent type>' contains-errors lvalue
        | `-BreakStmt 0x120941908 <col:50>
        |-IfStmt 0x120941d48 <line:15:9, line:21:9>
        | |-UnaryOperator 0x1209419b0 <line:15:13, col:17> '<dependent type>' contains-errors prefix '!' cannot overflow
        | | `-ImplicitCastExpr 0x120941998 <col:14, col:17> '<dependent type>' contains-errors <LValueToRValue>
        | |   `-CXXDependentScopeMemberExpr 0x120941950 <col:14, col:17> '<dependent type>' contains-errors lvalue ->reqtype
        | |     `-RecoveryExpr 0x120941930 <col:14> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x120941d30 <col:26, line:21:9>
        |   `-IfStmt 0x120941d00 <line:16:13, line:20:13> has_else
        |     |-BinaryOperator 0x120941aa0 <line:16:17, col:35> 'int' contains-errors '=='
        |     | |-ArraySubscriptExpr 0x120941a68 <col:17, col:30> '<dependent type>' contains-errors lvalue
        |     | | |-ImplicitCastExpr 0x120941a50 <col:17, col:20> '<dependent type>' contains-errors <LValueToRValue>
        |     | | | `-CXXDependentScopeMemberExpr 0x1209419e8 <col:17, col:20> '<dependent type>' contains-errors lvalue ->querybuf
        |     | | |   `-RecoveryExpr 0x1209419c8 <col:17> '<dependent type>' contains-errors lvalue
        |     | | `-IntegerLiteral 0x120941a30 <col:29> 'int' 0
        |     | `-CharacterLiteral 0x120941a88 <col:35> 'int' 42
        |     |-CompoundStmt 0x120941bc8 <col:40, line:18:13>
        |     | `-BinaryOperator 0x120941ba8 <line:17:17, col:30> '<dependent type>' contains-errors '='
        |     |   |-CXXDependentScopeMemberExpr 0x120941b08 <col:17, col:20> '<dependent type>' contains-errors lvalue ->reqtype
        |     |   | `-RecoveryExpr 0x120941ae0 <col:17> '<dependent type>' contains-errors lvalue
        |     |   |   `-DeclRefExpr 0x120941ac0 <col:17> 'int *' lvalue ParmVar 0x120928128 'c' 'int *'
        |     |   `-RecoveryExpr 0x120941b88 <col:30> '<dependent type>' contains-errors lvalue
        |     `-CompoundStmt 0x120941ce8 <line:18:20, line:20:13>
        |       `-BinaryOperator 0x120941cc8 <line:19:17, col:30> '<dependent type>' contains-errors '='
        |         |-CXXDependentScopeMemberExpr 0x120941c28 <col:17, col:20> '<dependent type>' contains-errors lvalue ->reqtype
        |         | `-RecoveryExpr 0x120941c00 <col:17> '<dependent type>' contains-errors lvalue
        |         |   `-DeclRefExpr 0x120941be0 <col:17> 'int *' lvalue ParmVar 0x120928128 'c' 'int *'
        |         `-RecoveryExpr 0x120941ca8 <col:30> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x120942530 <line:23:9, line:29:9> has_else
        | |-BinaryOperator 0x120941e28 <line:23:13, col:27> 'int' contains-errors '=='
        | | |-CXXDependentScopeMemberExpr 0x120941d88 <col:13, col:16> '<dependent type>' contains-errors lvalue ->reqtype
        | | | `-RecoveryExpr 0x120941d68 <col:13> '<dependent type>' contains-errors lvalue
        | | `-RecoveryExpr 0x120941e08 <col:27> '<dependent type>' contains-errors lvalue
        | |-CompoundStmt 0x120942030 <col:45, line:25:9>
        | | `-IfStmt 0x120942010 <line:24:13, col:49>
        | |   |-BinaryOperator 0x120941fe8 <col:17, col:43> 'int' contains-errors '!='
        | |   | |-CallExpr 0x120941f68 <col:17, col:38> '<dependent type>' contains-errors
        | |   | | |-DeclRefExpr 0x120941f28 <col:17> 'int ()' Function 0x120941e70 'processInlineBuffer' 'int ()'
        | |   | | `-RecoveryExpr 0x120941f48 <col:37> '<dependent type>' contains-errors lvalue
        | |   | `-RecoveryExpr 0x120941fc8 <col:43> '<dependent type>' contains-errors lvalue
        | |   `-BreakStmt 0x120942008 <col:49>
        | `-IfStmt 0x120942500 <line:25:16, line:29:9> has_else
        |   |-BinaryOperator 0x120942108 <line:25:20, col:34> 'int' contains-errors '=='
        |   | |-CXXDependentScopeMemberExpr 0x120942068 <col:20, col:23> '<dependent type>' contains-errors lvalue ->reqtype
        |   | | `-RecoveryExpr 0x120942048 <col:20> '<dependent type>' contains-errors lvalue
        |   | `-RecoveryExpr 0x1209420e8 <col:34> '<dependent type>' contains-errors lvalue
        |   |-CompoundStmt 0x120942310 <col:55, line:27:9>
        |   | `-IfStmt 0x1209422f0 <line:26:13, col:52>
        |   |   |-BinaryOperator 0x1209422c8 <col:17, col:46> 'int' contains-errors '!='
        |   |   | |-CallExpr 0x120942248 <col:17, col:41> '<dependent type>' contains-errors
        |   |   | | |-DeclRefExpr 0x120942208 <col:17> 'int ()' Function 0x120942150 'processMultibulkBuffer' 'int ()'
        |   |   | | `-RecoveryExpr 0x120942228 <col:40> '<dependent type>' contains-errors lvalue
        |   |   | `-RecoveryExpr 0x1209422a8 <col:46> '<dependent type>' contains-errors lvalue
        |   |   `-BreakStmt 0x1209422e8 <col:52>
        |   `-CompoundStmt 0x1209424e8 <line:27:16, line:29:9>
        |     `-CallExpr 0x1209424a8 <line:28:13, col:30> 'int'
        |       |-ImplicitCastExpr 0x120942490 <col:13> 'int (*)()' <FunctionToPointerDecay>
        |       | `-DeclRefExpr 0x120942408 <col:13> 'int ()' Function 0x120942350 'serverPanic' 'int ()'
        |       `-ImplicitCastExpr 0x1209424d0 <col:25> 'char *' <ArrayToPointerDecay>
        |         `-StringLiteral 0x120942470 <col:25> 'char[4]' lvalue "STR"
        `-IfStmt 0x120942a88 <line:32:9, line:40:9> has_else
          |-BinaryOperator 0x1209425e8 <line:32:13, col:24> 'int' contains-errors '=='
          | |-CXXDependentScopeMemberExpr 0x120942580 <col:13, col:16> '<dependent type>' contains-errors lvalue ->argc
          | | `-RecoveryExpr 0x120942560 <col:13> '<dependent type>' contains-errors lvalue
          | `-IntegerLiteral 0x1209425c8 <col:24> 'int' 0
          |-CompoundStmt 0x120942750 <col:27, line:34:9>
          | `-CallExpr 0x120942728 <line:33:13, col:26> '<dependent type>' contains-errors
          |   |-DeclRefExpr 0x1209426e8 <col:13> 'int ()' Function 0x120942630 'resetClient' 'int ()'
          |   `-RecoveryExpr 0x120942708 <col:25> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x120942a68 <line:34:16, line:40:9>
            |-IfStmt 0x120942a00 <line:36:13, line:37:30>
            | |-BinaryOperator 0x120942978 <line:36:17, col:38> 'int' contains-errors '=='
            | | |-CallExpr 0x1209428f8 <col:17, col:33> '<dependent type>' contains-errors
            | | | |-DeclRefExpr 0x1209428b8 <col:17> 'int ()' Function 0x120942800 'processCommand' 'int ()'
            | | | `-RecoveryExpr 0x1209428d8 <col:32> '<dependent type>' contains-errors lvalue
            | | `-RecoveryExpr 0x120942958 <col:38> '<dependent type>' contains-errors lvalue
            | `-CallExpr 0x1209429d8 <line:37:17, col:30> '<dependent type>' contains-errors
            |   |-DeclRefExpr 0x120942998 <col:17> 'int ()' Function 0x120942630 'resetClient' 'int ()'
            |   `-RecoveryExpr 0x1209429b8 <col:29> '<dependent type>' contains-errors lvalue
            `-IfStmt 0x120942a48 <line:39:13, col:48>
              |-RecoveryExpr 0x120942a20 <col:17, col:42> '_Bool' contains-errors
              `-BreakStmt 0x120942a40 <col:48>
