`-FunctionDecl 0x13f912d48  line:1:12 nfs4_proc_pgio_rpc_prepare 'int (struct rpc_task *, struct nfs_pgio_header *)' static
  |-ParmVarDecl 0x13f8fa848 <col:39, col:56> col:56 used task 'struct rpc_task *'
  |-ParmVarDecl 0x13f912c28 <line:2:11, col:35> col:35 used hdr 'struct nfs_pgio_header *'
  `-CompoundStmt 0x13f914bc8 <line:3:1, line:16:1>
    |-IfStmt 0x13f913370 <line:4:2, line:8:10>
    | |-CallExpr 0x13f913300 <line:4:6, line:7:8> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f912f70 <line:4:6> 'int ()' Function 0x13f912eb8 'nfs4_setup_sequence' 'int ()'
    | | |-CXXDependentScopeMemberExpr 0x13f913118 <col:26, col:50> '<dependent type>' contains-errors lvalue ->nfs_client
    | | | `-CallExpr 0x13f9130f0 <col:26, col:47> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x13f913070 <col:26> 'int ()' Function 0x13f912fb8 'NFS_SERVER' 'int ()'
    | | |   `-RecoveryExpr 0x13f9130c8 <col:37, col:42> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x13f913090 <col:37> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | |-UnaryOperator 0x13f913208 <line:5:4, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | `-CXXDependentScopeMemberExpr 0x13f9131c0 <col:5, col:15> '<dependent type>' contains-errors lvalue .seq_args
    | | |   `-RecoveryExpr 0x13f913198 <col:5, col:10> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x13f913160 <col:5> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | |-UnaryOperator 0x13f9132c8 <line:6:4, col:14> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | `-CXXDependentScopeMemberExpr 0x13f913280 <col:5, col:14> '<dependent type>' contains-errors lvalue .seq_res
    | | |   `-RecoveryExpr 0x13f913258 <col:5, col:10> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x13f913220 <col:5> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | `-DeclRefExpr 0x13f9132e0 <line:7:4> 'struct rpc_task *' lvalue ParmVar 0x13f8fa848 'task' 'struct rpc_task *'
    | `-ReturnStmt 0x13f913360 <line:8:3, col:10>
    |   `-IntegerLiteral 0x13f913340 <col:10> 'int' 0
    |-IfStmt 0x13f9138c0 <line:9:2, line:12:11>
    | |-BinaryOperator 0x13f9137f8 <line:9:6, line:11:23> 'int' contains-errors '=='
    | | |-CallExpr 0x13f913700 <line:9:6, line:11:17> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x13f913470 <line:9:6> 'int ()' Function 0x13f9133b8 'nfs4_set_rw_stateid' 'int ()'
    | | | |-UnaryOperator 0x13f913538 <col:26, col:37> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | `-CXXDependentScopeMemberExpr 0x13f9134f0 <col:27, col:37> '<dependent type>' contains-errors lvalue .stateid
    | | | |   `-RecoveryExpr 0x13f9134c8 <col:27, col:32> '<dependent type>' contains-errors lvalue
    | | | |     `-DeclRefExpr 0x13f913490 <col:27> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | | |-CXXDependentScopeMemberExpr 0x13f9135b0 <col:46, col:56> '<dependent type>' contains-errors lvalue .context
    | | | | `-RecoveryExpr 0x13f913588 <col:46, col:51> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x13f913550 <col:46> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | | |-CXXDependentScopeMemberExpr 0x13f913658 <line:10:5, col:15> '<dependent type>' contains-errors lvalue .lock_context
    | | | | `-RecoveryExpr 0x13f913630 <col:5, col:10> '<dependent type>' contains-errors lvalue
    | | | |   `-DeclRefExpr 0x13f9135f8 <col:5> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | | `-RecoveryExpr 0x13f9136d8 <line:11:5, col:10> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x13f9136a0 <col:5> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | | `-UnaryOperator 0x13f9137e0 <col:22, col:23> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |   `-ImplicitCastExpr 0x13f9137c8 <col:23> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x13f9137a8 <col:23> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13f9138b0 <line:12:3, col:11>
    |   `-UnaryOperator 0x13f913898 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13f913880 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13f913860 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f914b78 <line:13:2, line:14:11>
    | |-CallExpr 0x13f914aa8 <line:13:6, col:67> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f9139c0 <col:6> 'int ()' Function 0x13f913908 'unlikely' 'int ()'
    | | `-CallExpr 0x13f914a78 <col:15, col:66> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13f913ac0 <col:15> 'int ()' Function 0x13f913a08 'test_bit' 'int ()'
    | |   |-RecoveryExpr 0x13f914a58 <col:24> '<dependent type>' contains-errors lvalue
    | |   `-UnaryOperator 0x13f913be8 <col:41, col:61> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-CXXDependentScopeMemberExpr 0x13f913ba0 <col:42, col:61> '<dependent type>' contains-errors lvalue ->flags
    | |       `-CXXDependentScopeMemberExpr 0x13f913b58 <col:42, col:52> '<dependent type>' contains-errors lvalue .context
    | |         `-RecoveryExpr 0x13f913b30 <col:42, col:47> '<dependent type>' contains-errors lvalue
    | |           `-DeclRefExpr 0x13f913af8 <col:42> 'struct nfs_pgio_header *' lvalue ParmVar 0x13f912c28 'hdr' 'struct nfs_pgio_header *'
    | `-ReturnStmt 0x13f914b68 <line:14:3, col:11>
    |   `-UnaryOperator 0x13f914b50 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13f914b38 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13f914b18 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13f914bb8 <line:15:2, col:9>
      `-IntegerLiteral 0x13f914b98 <col:9> 'int' 0
