`-FunctionDecl 0x14e141838  line:1:20 invalid do_stack_segment 'int (struct pt_regs *, long)'
  |-ParmVarDecl 0x14e128668 <col:37, col:53> col:53 used regs 'struct pt_regs *'
  |-ParmVarDecl 0x14e1286e8 <col:59, col:64> col:64 used error_code 'long'
  `-CompoundStmt 0x14e142770 <line:2:1, line:13:1>
    |-DeclStmt 0x14e141a88 <line:3:2, col:27>
    | |-EnumDecl 0x14e1418f0 <col:2, col:7> col:7 ctx_state
    | `-VarDecl 0x14e141a08 <col:2, col:17> col:17 referenced invalid prev_state 'enum ctx_state'
    |-BinaryOperator 0x14e141cc8 <line:5:2, col:31> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14e141ac0 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14e141aa0 <col:2> 'enum ctx_state' lvalue Var 0x14e141a08 'prev_state' 'enum ctx_state'
    | `-CallExpr 0x14e141ca8 <col:15, col:31> 'int'
    |   `-ImplicitCastExpr 0x14e141c90 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x14e141c40 <col:15> 'int ()' Function 0x14e141b88 'exception_enter' 'int ()'
    |-IfStmt 0x14e142608 <line:6:2, line:11:2>
    | |-BinaryOperator 0x14e142028 <line:6:6, line:7:34> 'int' contains-errors '!='
    | | |-CallExpr 0x14e141fb8 <line:6:6, line:7:29> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14e141dc8 <line:6:6> 'int ()' Function 0x14e141d10 'notify_die' 'int ()'
    | | | |-RecoveryExpr 0x14e141f58 <col:17> '<dependent type>' contains-errors lvalue
    | | | |-StringLiteral 0x14e141e40 <col:27> 'char[4]' lvalue "STR"
    | | | |-DeclRefExpr 0x14e141e60 <col:34> 'struct pt_regs *' lvalue ParmVar 0x14e128668 'regs' 'struct pt_regs *'
    | | | |-DeclRefExpr 0x14e141e80 <col:40> 'long' lvalue ParmVar 0x14e1286e8 'error_code' 'long'
    | | | |-RecoveryExpr 0x14e141f78 <line:7:10> '<dependent type>' contains-errors lvalue
    | | | `-RecoveryExpr 0x14e141f98 <col:23> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14e142008 <col:34> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14e1425e0 <col:47, line:11:2>
    |   |-CallExpr 0x14e142180 <line:8:3, col:31> 'int'
    |   | |-ImplicitCastExpr 0x14e142168 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x14e142128 <col:3> 'int ()' Function 0x14e142070 'preempt_conditional_sti' 'int ()'
    |   | `-ImplicitCastExpr 0x14e1421a8 <col:27> 'struct pt_regs *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x14e142148 <col:27> 'struct pt_regs *' lvalue ParmVar 0x14e128668 'regs' 'struct pt_regs *'
    |   |-CallExpr 0x14e142418 <line:9:3, col:61> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14e1422a0 <col:3> 'int ()' Function 0x14e1421e8 'do_trap' 'int ()'
    |   | |-RecoveryExpr 0x14e1423b8 <col:11> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x14e1423d8 <col:24> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x14e1422f0 <col:32> 'char[4]' lvalue "STR"
    |   | |-DeclRefExpr 0x14e142310 <col:39> 'struct pt_regs *' lvalue ParmVar 0x14e128668 'regs' 'struct pt_regs *'
    |   | |-DeclRefExpr 0x14e142330 <col:45> 'long' lvalue ParmVar 0x14e1286e8 'error_code' 'long'
    |   | `-RecoveryExpr 0x14e1423f8 <col:57> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x14e1425a0 <line:10:3, col:31> 'int'
    |     |-ImplicitCastExpr 0x14e142588 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14e142548 <col:3> 'int ()' Function 0x14e142490 'preempt_conditional_cli' 'int ()'
    |     `-ImplicitCastExpr 0x14e1425c8 <col:27> 'struct pt_regs *' <LValueToRValue>
    |       `-DeclRefExpr 0x14e142568 <col:27> 'struct pt_regs *' lvalue ParmVar 0x14e128668 'regs' 'struct pt_regs *'
    `-CallExpr 0x14e142748 <line:12:2, col:27> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14e142708 <col:2> 'int ()' Function 0x14e142650 'exception_exit' 'int ()'
      `-RecoveryExpr 0x14e142728 <col:17> '<dependent type>' contains-errors lvalue
