`-FunctionDecl 0x15700de80  line:1:6 invalid bn_sqr_comba4 'void (int *, const int *)'
  |-ParmVarDecl 0x15700dd28 <col:20, col:30> col:30 referenced invalid r 'int *'
  |-ParmVarDecl 0x15700dda8 <col:33, col:49> col:49 invalid a 'const int *'
  `-CompoundStmt 0x157028070 <line:2:2, line:38:2>
    |-CallExpr 0x15700e240 <line:14:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15700e0f0 <col:2> 'int ()' Function 0x15700e038 'sqr_add_c' 'int ()'
    | |-RecoveryExpr 0x15700e110 <col:12> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x15700e130 <col:14> 'int' 0
    | |-RecoveryExpr 0x15700e1e0 <col:16> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x15700e200 <col:19> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x15700e220 <col:22> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x157027400 <line:15:2, col:7> '<dependent type>' contains-errors '='
    | |-ArraySubscriptExpr 0x15700e3b0 <col:2, col:5> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x15700e398 <col:2> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x15700e2a8 <col:2> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x15700e288 <col:2> 'int *' lvalue ParmVar 0x15700dd28 'r' 'int *'
    | | `-IntegerLiteral 0x15700e2d0 <col:4> 'int' 0
    | `-RecoveryExpr 0x15700e3d0 <col:7> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x157027698 <line:17:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x157027520 <col:2> 'int ()' Function 0x157027468 'sqr_add_c2' 'int ()'
    | |-RecoveryExpr 0x157027540 <col:13> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x157027560 <col:15> 'int' 1
    | |-IntegerLiteral 0x157027580 <col:17> 'int' 0
    | |-RecoveryExpr 0x157027638 <col:19> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x157027658 <col:22> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x157027678 <col:25> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x157027850 <line:18:2, col:7> '<dependent type>' contains-errors '='
      |-ArraySubscriptExpr 0x157027810 <col:2, col:5> '<dependent type>' contains-errors lvalue
      | |-ImplicitCastExpr 0x1570277f8 <col:2> '<dependent type>' contains-errors <LValueToRValue>
      | | `-RecoveryExpr 0x157027708 <col:2> '<dependent type>' contains-errors lvalue
      | |   `-DeclRefExpr 0x1570276e8 <col:2> 'int *' lvalue ParmVar 0x15700dd28 'r' 'int *'
      | `-IntegerLiteral 0x157027730 <col:4> 'int' 1
      `-RecoveryExpr 0x157027830 <col:7> '<dependent type>' contains-errors lvalue
