`-FunctionDecl 0x1248267e8  line:1:12 selinux_socket_connect 'int (struct socket *, struct sockaddr *, int)' static
  |-ParmVarDecl 0x12480e248 <col:35, col:50> col:50 used sock 'struct socket *'
  |-ParmVarDecl 0x124826628 <line:2:7, col:24> col:24 used address 'struct sockaddr *'
  |-ParmVarDecl 0x1248266a8 <col:33, col:37> col:37 used addrlen 'int'
  `-CompoundStmt 0x124827110 <line:3:1, line:12:1>
    |-DeclStmt 0x124826970 <line:4:2, col:9>
    | `-VarDecl 0x124826908 <col:2, col:6> col:6 used err 'int'
    |-DeclStmt 0x124826bd8 <line:5:2, col:28>
    | |-RecordDecl 0x124826988 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x124826af8 <col:2, col:26> col:15 used sk 'struct sock *' cinit
    |   `-RecoveryExpr 0x124826b98 <col:20, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x124826b60 <col:20> 'struct socket *' lvalue ParmVar 0x12480e248 'sock' 'struct socket *'
    |-BinaryOperator 0x124826e88 <line:7:2, col:60> 'int' '='
    | |-DeclRefExpr 0x124826bf0 <col:2> 'int' lvalue Var 0x124826908 'err' 'int'
    | `-CallExpr 0x124826e08 <col:8, col:60> 'int'
    |   |-ImplicitCastExpr 0x124826df0 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x124826d40 <col:8> 'int ()' Function 0x124826c88 'selinux_socket_connect_helper' 'int ()'
    |   |-ImplicitCastExpr 0x124826e40 <col:38> 'struct socket *' <LValueToRValue>
    |   | `-DeclRefExpr 0x124826d60 <col:38> 'struct socket *' lvalue ParmVar 0x12480e248 'sock' 'struct socket *'
    |   |-ImplicitCastExpr 0x124826e58 <col:44> 'struct sockaddr *' <LValueToRValue>
    |   | `-DeclRefExpr 0x124826d80 <col:44> 'struct sockaddr *' lvalue ParmVar 0x124826628 'address' 'struct sockaddr *'
    |   `-ImplicitCastExpr 0x124826e70 <col:53> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x124826da0 <col:53> 'int' lvalue ParmVar 0x1248266a8 'addrlen' 'int'
    |-IfStmt 0x124826f28 <line:8:2, line:9:10>
    | |-ImplicitCastExpr 0x124826ec8 <line:8:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x124826ea8 <col:6> 'int' lvalue Var 0x124826908 'err' 'int'
    | `-ReturnStmt 0x124826f18 <line:9:3, col:10>
    |   `-ImplicitCastExpr 0x124826f00 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x124826ee0 <col:10> 'int' lvalue Var 0x124826908 'err' 'int'
    `-ReturnStmt 0x124827100 <line:11:2, col:50>
      `-CallExpr 0x1248270a0 <col:9, col:50> 'int' contains-errors
        |-ImplicitCastExpr 0x124827088 <col:9> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x124827028 <col:9> 'int ()' Function 0x124826f70 'selinux_netlbl_socket_connect' 'int ()'
        |-ImplicitCastExpr 0x1248270d0 <col:39> 'struct sock *' contains-errors <LValueToRValue>
        | `-DeclRefExpr 0x124827048 <col:39> 'struct sock *' contains-errors lvalue Var 0x124826af8 'sk' 'struct sock *'
        `-ImplicitCastExpr 0x1248270e8 <col:43> 'struct sockaddr *' <LValueToRValue>
          `-DeclRefExpr 0x124827068 <col:43> 'struct sockaddr *' lvalue ParmVar 0x124826628 'address' 'struct sockaddr *'
