`-FunctionDecl 0x14f80de88  line:1:14 invalid Prepare 'int (int *, int *)'
  |-ParmVarDecl 0x14f80dd28 <col:22, col:37> col:37 invalid context 'int *'
  |-ParmVarDecl 0x14f80dda8 <col:46, col:58> col:58 invalid node 'int *'
  `-CompoundStmt 0x14f8281e0 <col:64, line:21:1>
    |-DeclStmt 0x14f80dfe0 <line:2:3, col:43>
    | `-VarDecl 0x14f80df58 <col:3, col:42> col:20 used kOutputUniqueTensor 'const int' static cinit
    |   `-IntegerLiteral 0x14f80dfc0 <col:42> 'int' 0
    |-DeclStmt 0x14f80e098 <line:3:3, col:42>
    | `-VarDecl 0x14f80e010 <col:3, col:41> col:20 used kOutputIndexTensor 'const int' static cinit
    |   `-IntegerLiteral 0x14f80e078 <col:41> 'int' 1
    |-CallExpr 0x14f80e3b8 <line:5:3, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14f80e210 <col:3> 'int ()' Function 0x14f80e158 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14f80e230 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14f80e370 <col:30, col:44> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14f80e330 <col:30> 'int ()' Function 0x14f80e278 'NumInputs' 'int ()'
    | | `-RecoveryExpr 0x14f80e350 <col:40> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14f80e398 <col:47> 'int' 1
    |-CallExpr 0x14f8275a8 <line:6:3, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14f827400 <col:3> 'int ()' Function 0x14f80e158 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14f827420 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14f827560 <col:30, col:45> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14f827520 <col:30> 'int ()' Function 0x14f827468 'NumOutputs' 'int ()'
    | | `-RecoveryExpr 0x14f827540 <col:41> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14f827588 <col:48> 'int' 2
    |-DeclStmt 0x14f8277f8 <line:7:3, col:57>
    | `-VarDecl 0x14f8275f8 <col:3, col:23> col:23 invalid input 'const int *'
    |-CallExpr 0x14f827c78 <line:14:3, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14f827ad0 <col:3> 'int ()' Function 0x14f80e158 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x14f827af0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x14f827c30 <col:30, col:49> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14f827bf0 <col:30> 'int ()' Function 0x14f827b38 'NumDimensions' 'int ()'
    | | `-RecoveryExpr 0x14f827c10 <col:44> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x14f827c58 <col:52> 'int' 1
    |-CallExpr 0x14f828008 <line:18:3, col:42> 'int'
    | |-ImplicitCastExpr 0x14f827ff0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14f827f38 <col:3> 'int ()' Function 0x14f827e80 'SetTensorToDynamic' 'int ()'
    | `-ImplicitCastExpr 0x14f828030 <col:22> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x14f827f98 <col:22> 'const int' lvalue Var 0x14f80df58 'kOutputUniqueTensor' 'const int'
    `-ReturnStmt 0x14f8281d0 <line:19:3, line:20:50>
      `-CallExpr 0x14f828198 <line:19:10, line:20:50> '<dependent type>' contains-errors
        |-CXXDependentScopeMemberExpr 0x14f828068 <line:19:10, col:19> '<dependent type>' contains-errors lvalue ->ResizeTensor
        | `-RecoveryExpr 0x14f828048 <col:10> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x14f8280b0 <col:32> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x14f828158 <col:41> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x14f828178 <line:20:32> '<dependent type>' contains-errors lvalue
