`-FunctionDecl 0x13c87c9f8  line:1:1 invalid ews_connection_constructed 'int (int *)'
  |-ParmVarDecl 0x13c87c928 <col:29, col:38> col:38 invalid object 'int *'
  `-CompoundStmt 0x13c067c30 <line:2:1, line:53:1>
    |-DeclStmt 0x13c87cd08 <line:4:2, col:16>
    | `-VarDecl 0x13c87cca0 <col:2, col:7> col:7 used log_level 'int'
    |-CallExpr 0x13c87cf80 <line:7:2, col:69> '<dependent type>' contains-errors
    | |-CXXDependentScopeMemberExpr 0x13c87cf38 <col:2, col:50> '<dependent type>' contains-errors lvalue ->constructed
    | | `-CallExpr 0x13c87cf10 <col:2, col:47> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13c87ce00 <col:2> 'int ()' Function 0x13c87cd48 'G_OBJECT_CLASS' 'int ()'
    | |   `-RecoveryExpr 0x13c87cef0 <col:18> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x13c87cea8 <col:63> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13c0658f8 <line:16:2, line:19:20> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c065648 <line:16:2> 'int ()' Function 0x13c065590 'e_binding_bind_property' 'int ()'
    | |-RecoveryExpr 0x13c065808 <line:17:3> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x13c0656c0 <col:8> 'char[4]' lvalue "STR"
    | |-CXXDependentScopeMemberExpr 0x13c065890 <line:18:3, col:14> '<dependent type>' contains-errors lvalue ->soup_session
    | | `-CXXDependentScopeMemberExpr 0x13c065848 <col:3, col:8> '<dependent type>' contains-errors lvalue ->priv
    | |   `-RecoveryExpr 0x13c065828 <col:3> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x13c065788 <col:28> 'char[4]' lvalue "STR"
    | `-RecoveryExpr 0x13c0658d8 <line:19:3> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13c065ac8 <line:23:2, col:41> 'int' '='
    | |-DeclRefExpr 0x13c065940 <col:2> 'int' lvalue Var 0x13c87cca0 'log_level' 'int'
    | `-CallExpr 0x13c065aa8 <col:14, col:41> 'int'
    |   `-ImplicitCastExpr 0x13c065a90 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x13c065a40 <col:14> 'int ()' Function 0x13c065988 'e_ews_debug_get_log_level' 'int ()'
    `-IfStmt 0x13c0676f0 <line:25:2, line:42:2>
      |-BinaryOperator 0x13c065b40 <line:25:6, col:19> 'int' '>='
      | |-ImplicitCastExpr 0x13c065b28 <col:6> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x13c065ae8 <col:6> 'int' lvalue Var 0x13c87cca0 'log_level' 'int'
      | `-IntegerLiteral 0x13c065b08 <col:19> 'int' 2
      `-CompoundStmt 0x13c0676d8 <col:22, line:42:2>
        `-IfStmt 0x13c065f20 <line:29:3, line:36:3>
          |-BinaryOperator 0x13c065cf0 <line:29:7, col:20> 'int' '>='
          | |-ImplicitCastExpr 0x13c065cd8 <col:7> 'int' <LValueToRValue>
          | | `-DeclRefExpr 0x13c065c98 <col:7> 'int' lvalue Var 0x13c87cca0 'log_level' 'int'
          | `-IntegerLiteral 0x13c065cb8 <col:20> 'int' 3
          `-CompoundStmt 0x13c065f10 <col:23, line:36:3>
