`-FunctionDecl 0x13f80de88  line:1:14 invalid Prepare 'int (int *, int *)'
  |-ParmVarDecl 0x13f80dd28 <col:22, col:37> col:37 invalid context 'int *'
  |-ParmVarDecl 0x13f80dda8 <col:46, col:58> col:58 invalid node 'int *'
  `-CompoundStmt 0x13f827f60 <col:64, line:30:1>
    |-CallExpr 0x13f80e248 <line:2:3, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f80e0a0 <col:3> 'int ()' Function 0x13f80dfe8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x13f80e0c0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x13f80e200 <col:30, col:44> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f80e1c0 <col:30> 'int ()' Function 0x13f80e108 'NumInputs' 'int ()'
    | | `-RecoveryExpr 0x13f80e1e0 <col:40> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x13f80e228 <col:47> 'int' 1
    |-CallExpr 0x13f827448 <line:3:3, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f80e280 <col:3> 'int ()' Function 0x13f80dfe8 'TF_LITE_ENSURE_EQ' 'int ()'
    | |-RecoveryExpr 0x13f80e2a0 <col:21> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x13f827400 <col:30, col:45> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x13f80e3a0 <col:30> 'int ()' Function 0x13f80e2e8 'NumOutputs' 'int ()'
    | | `-RecoveryExpr 0x13f80e3c0 <col:41> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x13f827428 <col:48> 'int' 1
    |-DeclStmt 0x13f827690 <line:5:3, col:68>
    | `-VarDecl 0x13f827498 <col:3, col:23> col:23 invalid input 'const int *'
    |-CallExpr 0x13f8279c8 <line:12:3, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13f827948 <col:3> 'int ()' Function 0x13f827890 'SetTensorToPersistentRo' 'int ()'
    | `-RecoveryExpr 0x13f8279a8 <col:27> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x13f827f30 <line:22:3, line:27:3> has_else
      |-RecoveryExpr 0x13f827e88 <line:22:7, col:23> '_Bool' contains-errors
      |-CompoundStmt 0x13f827f10 <col:37, line:25:3>
      `-CompoundStmt 0x13f827f20 <col:10, line:27:3>
