`-FunctionDecl 0x12c826748  line:1:1 perf_callchain_kernel 'int (struct perf_callchain_entry *, struct pt_regs *)'
  |-ParmVarDecl 0x12c80e248 <col:23, col:52> col:52 used entry 'struct perf_callchain_entry *'
  |-ParmVarDecl 0x12c826628 <col:59, col:75> col:75 used regs 'struct pt_regs *'
  `-CompoundStmt 0x12c827230 <line:2:1, line:15:1>
    |-DeclStmt 0x12c8269c8 <line:3:2, col:22>
    | |-RecordDecl 0x12c826848 <col:2, col:9> col:9 struct stackframe
    | `-VarDecl 0x12c826948 <col:2, col:20> col:20 referenced invalid fr 'struct stackframe'
    |-IfStmt 0x12c826ba0 <line:5:2, line:8:2>
    | |-BinaryOperator 0x12c826b58 <line:5:6, col:52> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x12c826ab0 <col:6> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x12c826b38 <col:24, col:52> '<dependent type>' contains-errors
    | |   `-CXXDependentScopeMemberExpr 0x12c826af0 <col:24, col:40> '<dependent type>' contains-errors lvalue ->is_in_guest
    | |     `-RecoveryExpr 0x12c826ad0 <col:24> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12c826b88 <col:55, line:8:2>
    |   `-ReturnStmt 0x12c826b78 <line:7:3>
    |-BinaryOperator 0x12c826cb0 <line:10:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12c826c08 <col:2, col:5> '<dependent type>' contains-errors lvalue .fp
    | | `-RecoveryExpr 0x12c826be0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12c826bc0 <col:2> 'struct stackframe' lvalue Var 0x12c826948 'fr' 'struct stackframe'
    | `-RecoveryExpr 0x12c826c88 <col:10, col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12c826c50 <col:10> 'struct pt_regs *' lvalue ParmVar 0x12c826628 'regs' 'struct pt_regs *'
    |-BinaryOperator 0x12c826dc0 <line:11:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12c826d18 <col:2, col:5> '<dependent type>' contains-errors lvalue .sp
    | | `-RecoveryExpr 0x12c826cf0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12c826cd0 <col:2> 'struct stackframe' lvalue Var 0x12c826948 'fr' 'struct stackframe'
    | `-RecoveryExpr 0x12c826d98 <col:10, col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12c826d60 <col:10> 'struct pt_regs *' lvalue ParmVar 0x12c826628 'regs' 'struct pt_regs *'
    |-BinaryOperator 0x12c826ed0 <line:12:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12c826e28 <col:2, col:5> '<dependent type>' contains-errors lvalue .lr
    | | `-RecoveryExpr 0x12c826e00 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12c826de0 <col:2> 'struct stackframe' lvalue Var 0x12c826948 'fr' 'struct stackframe'
    | `-RecoveryExpr 0x12c826ea8 <col:10, col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12c826e70 <col:10> 'struct pt_regs *' lvalue ParmVar 0x12c826628 'regs' 'struct pt_regs *'
    |-BinaryOperator 0x12c826fe0 <line:13:2, col:16> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12c826f38 <col:2, col:5> '<dependent type>' contains-errors lvalue .pc
    | | `-RecoveryExpr 0x12c826f10 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12c826ef0 <col:2> 'struct stackframe' lvalue Var 0x12c826948 'fr' 'struct stackframe'
    | `-RecoveryExpr 0x12c826fb8 <col:10, col:16> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x12c826f80 <col:10> 'struct pt_regs *' lvalue ParmVar 0x12c826628 'regs' 'struct pt_regs *'
    `-CallExpr 0x12c8271f8 <line:14:2, col:45> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12c827110 <col:2> 'int ()' Function 0x12c827058 'walk_stackframe' 'int ()'
      |-UnaryOperator 0x12c827150 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
      | `-RecoveryExpr 0x12c827130 <col:19> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x12c8271d8 <col:23> '<dependent type>' contains-errors lvalue
      `-DeclRefExpr 0x12c827180 <col:40> 'struct perf_callchain_entry *' lvalue ParmVar 0x12c80e248 'entry' 'struct perf_callchain_entry *'
