`-FunctionDecl 0x12580dee8  line:1:1 invalid _tiffReadProc 'int (int, int, int)'
  |-ParmVarDecl 0x12580dcf0 <col:15, col:25> col:25 invalid hdata 'int'
  |-ParmVarDecl 0x12580dd70 <col:32, col:40> col:40 invalid buf 'int'
  |-ParmVarDecl 0x12580ddf0 <col:45, col:53> col:53 invalid size 'int'
  `-CompoundStmt 0x1258288e8 <col:59, line:16:1>
    |-CallExpr 0x12580e2b8 <line:5:5, col:29> 'int' contains-errors
    | |-ImplicitCastExpr 0x12580e2a0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12580e130 <col:5> 'int ()' Function 0x12580e078 'TRACE' 'int ()'
    | `-ParenExpr 0x12580e248 <col:11, col:28> 'int' contains-errors
    |   `-BinaryOperator 0x12580e228 <col:12, col:24> 'int' contains-errors ','
    |     |-ImplicitCastExpr 0x12580e210 <col:12> 'char *' <ArrayToPointerDecay>
    |     | `-StringLiteral 0x12580e190 <col:12> 'char[4]' lvalue "STR"
    |     `-CStyleCastExpr 0x12580e1e8 <col:19, col:24> 'int' contains-errors <Dependent>
    |       `-RecoveryExpr 0x12580e1b0 <col:24> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x125828448 <line:6:5, col:21> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12580e3c0 <col:5> 'int ()' Function 0x12580e308 'dump_state' 'int ()'
      `-RecoveryExpr 0x125828428 <col:16> '<dependent type>' contains-errors lvalue
