`-FunctionDecl 0x14180ddc8  line:2:12 invalid ctrn_field_size 'int (int)' static
  |-ParmVarDecl 0x14180dcf0 <col:28, col:32> col:32 invalid field_idx 'int'
  `-CompoundStmt 0x14180df58 <line:3:1, line:5:19>
    |-IfStmt 0x14180df08 <line:4:2, col:27>
    | |-BinaryOperator 0x14180deb8 <col:6, col:17> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14180de78 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14180de98 <col:17> 'int' 3
    | `-ReturnStmt 0x14180def8 <col:20, col:27>
    |   `-IntegerLiteral 0x14180ded8 <col:27> 'int' 4
    `-ReturnStmt 0x14180df48 <line:5:2, col:9>
      `-RecoveryExpr 0x14180df28 <col:9> '<dependent type>' contains-errors lvalue
