`-FunctionDecl 0x154128750  line:1:13 p54u_disconnect 'void (struct usb_interface *)' static
  |-ParmVarDecl 0x154128648 <col:29, col:51> col:51 used intf 'struct usb_interface *'
  `-CompoundStmt 0x154142858 <line:2:1, line:16:1>
    |-DeclStmt 0x154140e48 <line:3:2, col:51>
    | |-RecordDecl 0x154140a48 <col:2, col:9> col:9 struct ieee80211_hw
    | `-VarDecl 0x154140bb8 <col:2, col:50> col:23 used dev 'struct ieee80211_hw *' cinit
    |   `-ImplicitCastExpr 0x154140e18 <col:29, col:50> 'struct ieee80211_hw *' <IntegralToPointer>
    |     `-CallExpr 0x154140dd8 <col:29, col:50> 'int'
    |       |-ImplicitCastExpr 0x154140dc0 <col:29> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x154140d50 <col:29> 'int ()' Function 0x154140c98 'usb_get_intfdata' 'int ()'
    |       `-ImplicitCastExpr 0x154140e00 <col:46> 'struct usb_interface *' <LValueToRValue>
    |         `-DeclRefExpr 0x154140d70 <col:46> 'struct usb_interface *' lvalue ParmVar 0x154128648 'intf' 'struct usb_interface *'
    |-DeclStmt 0x154141048 <line:4:2, col:24>
    | |-RecordDecl 0x154140e60 <col:2, col:9> col:9 struct p54u_priv
    | `-VarDecl 0x154140fc8 <col:2, col:20> col:20 used priv 'struct p54u_priv *'
    |-IfStmt 0x1541410c0 <line:6:2, line:7:3>
    | |-UnaryOperator 0x154141098 <line:6:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x154141080 <col:7> 'struct ieee80211_hw *' <LValueToRValue>
    | |   `-DeclRefExpr 0x154141060 <col:7> 'struct ieee80211_hw *' lvalue Var 0x154140bb8 'dev' 'struct ieee80211_hw *'
    | `-ReturnStmt 0x1541410b0 <line:7:3>
    |-BinaryOperator 0x154141160 <line:9:2, col:14> 'struct p54u_priv *' contains-errors '='
    | |-DeclRefExpr 0x1541410e0 <col:2> 'struct p54u_priv *' lvalue Var 0x154140fc8 'priv' 'struct p54u_priv *'
    | `-RecoveryExpr 0x154141138 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x154141100 <col:9> 'struct ieee80211_hw *' lvalue Var 0x154140bb8 'dev' 'struct ieee80211_hw *'
    |-CallExpr 0x1541412f8 <line:10:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154141260 <col:2> 'int ()' Function 0x1541411a8 'wait_for_completion' 'int ()'
    | `-UnaryOperator 0x1541412e0 <col:22, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1541412b8 <col:23, col:29> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x154141280 <col:23> 'struct p54u_priv *' lvalue Var 0x154140fc8 'priv' 'struct p54u_priv *'
    |-CallExpr 0x154141458 <line:11:2, col:27> 'int'
    | |-ImplicitCastExpr 0x154141440 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x154141400 <col:2> 'int ()' Function 0x154141348 'p54_unregister_common' 'int ()'
    | `-ImplicitCastExpr 0x154141480 <col:24> 'struct ieee80211_hw *' <LValueToRValue>
    |   `-DeclRefExpr 0x154141420 <col:24> 'struct ieee80211_hw *' lvalue Var 0x154140bb8 'dev' 'struct ieee80211_hw *'
    |-CallExpr 0x154141728 <line:13:2, col:39> 'int'
    | |-ImplicitCastExpr 0x154141710 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x154141578 <col:2> 'int ()' Function 0x1541414c0 'usb_put_dev' 'int ()'
    | `-CallExpr 0x1541416d0 <col:14, col:38> 'int'
    |   |-ImplicitCastExpr 0x1541416b8 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x154141678 <col:14> 'int ()' Function 0x1541415c0 'interface_to_usbdev' 'int ()'
    |   `-ImplicitCastExpr 0x1541416f8 <col:34> 'struct usb_interface *' <LValueToRValue>
    |     `-DeclRefExpr 0x154141698 <col:34> 'struct usb_interface *' lvalue ParmVar 0x154128648 'intf' 'struct usb_interface *'
    |-CallExpr 0x1541418b0 <line:14:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154141830 <col:2> 'int ()' Function 0x154141778 'release_firmware' 'int ()'
    | `-RecoveryExpr 0x154141888 <col:19, col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x154141850 <col:19> 'struct p54u_priv *' lvalue Var 0x154140fc8 'priv' 'struct p54u_priv *'
    `-CallExpr 0x154142818 <line:15:2, col:21> 'int'
      |-ImplicitCastExpr 0x154142800 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1541419b8 <col:2> 'int ()' Function 0x154141900 'p54_free_common' 'int ()'
      `-ImplicitCastExpr 0x154142840 <col:18> 'struct ieee80211_hw *' <LValueToRValue>
        `-DeclRefExpr 0x1541419d8 <col:18> 'struct ieee80211_hw *' lvalue Var 0x154140bb8 'dev' 'struct ieee80211_hw *'
