`-FunctionDecl 0x145026740  line:1:13 rsvp_walk 'void (struct tcf_proto *, struct tcf_walker *)' static
  |-ParmVarDecl 0x14500e248 <col:23, col:41> col:41 used tp 'struct tcf_proto *'
  |-ParmVarDecl 0x145026628 <col:45, col:64> col:64 used arg 'struct tcf_walker *'
  `-CompoundStmt 0x1458088b0 <line:2:1, line:30:1>
    |-DeclStmt 0x145026a88 <line:3:2, col:35>
    | |-RecordDecl 0x145026840 <col:2, col:9> col:9 struct rsvp_head
    | `-VarDecl 0x1450269a8 <col:2, col:31> col:20 used head 'struct rsvp_head *' cinit
    |   `-RecoveryExpr 0x145026a48 <col:27, col:31> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x145026a10 <col:27> 'struct tcf_proto *' lvalue ParmVar 0x14500e248 'tp' 'struct tcf_proto *'
    |-DeclStmt 0x145026bb8 <line:4:2, col:16>
    | |-VarDecl 0x145026ab8 <col:2, col:11> col:11 used h 'unsigned int'
    | `-VarDecl 0x145026b38 <col:2, col:14> col:14 used h1 'unsigned int'
    |-IfStmt 0x145026c40 <line:6:2, line:7:3>
    | |-RecoveryExpr 0x145026c08 <line:6:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x145026bd0 <col:6> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
    | `-ReturnStmt 0x145026c30 <line:7:3>
    `-ForStmt 0x145808878 <line:9:2, line:29:2>
      |-BinaryOperator 0x145026cb8 <line:9:7, col:11> 'unsigned int' '='
      | |-DeclRefExpr 0x145026c60 <col:7> 'unsigned int' lvalue Var 0x145026ab8 'h' 'unsigned int'
      | `-ImplicitCastExpr 0x145026ca0 <col:11> 'unsigned int' <IntegralCast>
      |   `-IntegerLiteral 0x145026c80 <col:11> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x145026d48 <col:14, col:18> 'int' '<'
      | |-ImplicitCastExpr 0x145026d18 <col:14> 'unsigned int' <LValueToRValue>
      | | `-DeclRefExpr 0x145026cd8 <col:14> 'unsigned int' lvalue Var 0x145026ab8 'h' 'unsigned int'
      | `-ImplicitCastExpr 0x145026d30 <col:18> 'unsigned int' <IntegralCast>
      |   `-IntegerLiteral 0x145026cf8 <col:18> 'int' 256
      |-UnaryOperator 0x145026d88 <col:23, col:24> 'unsigned int' postfix '++'
      | `-DeclRefExpr 0x145026d68 <col:23> 'unsigned int' lvalue Var 0x145026ab8 'h' 'unsigned int'
      `-CompoundStmt 0x145808858 <col:28, line:29:2>
        |-DeclStmt 0x145026f88 <line:10:3, col:25>
        | |-RecordDecl 0x145026da0 <col:3, col:10> col:10 struct rsvp_session
        | `-VarDecl 0x145026f08 <col:3, col:24> col:24 used s 'struct rsvp_session *'
        `-ForStmt 0x145808820 <line:12:3, line:28:3>
          |-BinaryOperator 0x145027090 <line:12:8, col:22> 'struct rsvp_session *' contains-errors '='
          | |-DeclRefExpr 0x145026fa0 <col:8> 'struct rsvp_session *' lvalue Var 0x145026f08 's' 'struct rsvp_session *'
          | `-ArraySubscriptExpr 0x145027070 <col:12, col:22> '<dependent type>' contains-errors lvalue
          |   |-ImplicitCastExpr 0x145027040 <col:12, col:18> '<dependent type>' contains-errors <LValueToRValue>
          |   | `-RecoveryExpr 0x145026ff8 <col:12, col:18> '<dependent type>' contains-errors lvalue
          |   |   `-DeclRefExpr 0x145026fc0 <col:12> 'struct rsvp_head *' contains-errors lvalue Var 0x1450269a8 'head' 'struct rsvp_head *'
          |   `-ImplicitCastExpr 0x145027058 <col:21> 'unsigned int' <LValueToRValue>
          |     `-DeclRefExpr 0x145027020 <col:21> 'unsigned int' lvalue Var 0x145026ab8 'h' 'unsigned int'
          |-<<<NULL>>>
          |-ImplicitCastExpr 0x1450270d0 <col:25> 'struct rsvp_session *' <LValueToRValue>
          | `-DeclRefExpr 0x1450270b0 <col:25> 'struct rsvp_session *' lvalue Var 0x145026f08 's' 'struct rsvp_session *'
          |-BinaryOperator 0x145027168 <col:28, col:35> 'struct rsvp_session *' contains-errors '='
          | |-DeclRefExpr 0x1450270e8 <col:28> 'struct rsvp_session *' lvalue Var 0x145026f08 's' 'struct rsvp_session *'
          | `-RecoveryExpr 0x145027140 <col:32, col:35> '<dependent type>' contains-errors lvalue
          |   `-DeclRefExpr 0x145027108 <col:32> 'struct rsvp_session *' lvalue Var 0x145026f08 's' 'struct rsvp_session *'
          `-CompoundStmt 0x145808808 <col:41, line:28:3>
            `-ForStmt 0x1458087d0 <line:13:4, line:27:4>
              |-BinaryOperator 0x1450271e0 <line:13:9, col:14> 'unsigned int' '='
              | |-DeclRefExpr 0x145027188 <col:9> 'unsigned int' lvalue Var 0x145026b38 'h1' 'unsigned int'
              | `-ImplicitCastExpr 0x1450271c8 <col:14> 'unsigned int' <IntegralCast>
              |   `-IntegerLiteral 0x1450271a8 <col:14> 'int' 0
              |-<<<NULL>>>
              |-BinaryOperator 0x145027270 <col:17, col:23> 'int' '<='
              | |-ImplicitCastExpr 0x145027240 <col:17> 'unsigned int' <LValueToRValue>
              | | `-DeclRefExpr 0x145027200 <col:17> 'unsigned int' lvalue Var 0x145026b38 'h1' 'unsigned int'
              | `-ImplicitCastExpr 0x145027258 <col:23> 'unsigned int' <IntegralCast>
              |   `-IntegerLiteral 0x145027220 <col:23> 'int' 16
              |-UnaryOperator 0x1450272b0 <col:27, col:29> 'unsigned int' postfix '++'
              | `-DeclRefExpr 0x145027290 <col:27> 'unsigned int' lvalue Var 0x145026b38 'h1' 'unsigned int'
              `-CompoundStmt 0x1458087b0 <col:33, line:27:4>
                |-DeclStmt 0x1450274b8 <line:14:5, col:26>
                | |-RecordDecl 0x1450272c8 <col:5, col:12> col:12 struct rsvp_filter
                | `-VarDecl 0x145027438 <col:5, col:25> col:25 used f 'struct rsvp_filter *'
                `-ForStmt 0x145808778 <line:16:5, line:26:5>
                  |-BinaryOperator 0x1450275c0 <line:16:10, col:22> 'struct rsvp_filter *' contains-errors '='
                  | |-DeclRefExpr 0x1450274d0 <col:10> 'struct rsvp_filter *' lvalue Var 0x145027438 'f' 'struct rsvp_filter *'
                  | `-ArraySubscriptExpr 0x1450275a0 <col:14, col:22> '<dependent type>' contains-errors lvalue
                  |   |-ImplicitCastExpr 0x145027570 <col:14, col:17> '<dependent type>' contains-errors <LValueToRValue>
                  |   | `-RecoveryExpr 0x145027528 <col:14, col:17> '<dependent type>' contains-errors lvalue
                  |   |   `-DeclRefExpr 0x1450274f0 <col:14> 'struct rsvp_session *' lvalue Var 0x145026f08 's' 'struct rsvp_session *'
                  |   `-ImplicitCastExpr 0x145027588 <col:20> 'unsigned int' <LValueToRValue>
                  |     `-DeclRefExpr 0x145027550 <col:20> 'unsigned int' lvalue Var 0x145026b38 'h1' 'unsigned int'
                  |-<<<NULL>>>
                  |-ImplicitCastExpr 0x145808200 <col:25> 'struct rsvp_filter *' <LValueToRValue>
                  | `-DeclRefExpr 0x1450275e0 <col:25> 'struct rsvp_filter *' lvalue Var 0x145027438 'f' 'struct rsvp_filter *'
                  |-BinaryOperator 0x145808298 <col:28, col:35> 'struct rsvp_filter *' contains-errors '='
                  | |-DeclRefExpr 0x145808218 <col:28> 'struct rsvp_filter *' lvalue Var 0x145027438 'f' 'struct rsvp_filter *'
                  | `-RecoveryExpr 0x145808270 <col:32, col:35> '<dependent type>' contains-errors lvalue
                  |   `-DeclRefExpr 0x145808238 <col:32> 'struct rsvp_filter *' lvalue Var 0x145027438 'f' 'struct rsvp_filter *'
                  `-CompoundStmt 0x145808750 <col:41, line:26:5>
                    |-IfStmt 0x145808438 <line:17:6, line:20:6>
                    | |-BinaryOperator 0x145808378 <line:17:10, col:28> 'int' contains-errors '<'
                    | | |-RecoveryExpr 0x1458082f0 <col:10, col:15> '<dependent type>' contains-errors lvalue
                    | | | `-DeclRefExpr 0x1458082b8 <col:10> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
                    | | `-RecoveryExpr 0x145808350 <col:23, col:28> '<dependent type>' contains-errors lvalue
                    | |   `-DeclRefExpr 0x145808318 <col:23> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
                    | `-CompoundStmt 0x145808418 <col:34, line:20:6>
                    |   |-UnaryOperator 0x1458083f8 <line:18:7, col:17> '<dependent type>' contains-errors postfix '++' cannot overflow
                    |   | `-RecoveryExpr 0x1458083d0 <col:7, col:12> '<dependent type>' contains-errors lvalue
                    |   |   `-DeclRefExpr 0x145808398 <col:7> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
                    |   `-ContinueStmt 0x145808410 <line:19:7>
                    |-IfStmt 0x1458086b8 <line:21:6, line:24:6>
                    | |-BinaryOperator 0x1458085c8 <line:21:10, col:47> 'int' contains-errors '<'
                    | | |-CallExpr 0x145808570 <col:10, col:43> '<dependent type>' contains-errors
                    | | | |-RecoveryExpr 0x145808490 <col:10, col:15> '<dependent type>' contains-errors lvalue
                    | | | | `-DeclRefExpr 0x145808458 <col:10> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
                    | | | |-DeclRefExpr 0x1458084b8 <col:18> 'struct tcf_proto *' lvalue ParmVar 0x14500e248 'tp' 'struct tcf_proto *'
                    | | | |-CStyleCastExpr 0x145808528 <col:22, col:37> 'unsigned long' <PointerToIntegral>
                    | | | | `-ImplicitCastExpr 0x145808510 <col:37> 'struct rsvp_filter *' <LValueToRValue> part_of_explicit_cast
                    | | | |   `-DeclRefExpr 0x1458084d8 <col:37> 'struct rsvp_filter *' lvalue Var 0x145027438 'f' 'struct rsvp_filter *'
                    | | | `-DeclRefExpr 0x145808550 <col:40> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
                    | | `-IntegerLiteral 0x1458085a8 <col:47> 'int' 0
                    | `-CompoundStmt 0x145808698 <col:50, line:24:6>
                    |   |-BinaryOperator 0x145808668 <line:22:7, col:19> '<dependent type>' contains-errors '='
                    |   | |-RecoveryExpr 0x145808620 <col:7, col:12> '<dependent type>' contains-errors lvalue
                    |   | | `-DeclRefExpr 0x1458085e8 <col:7> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
                    |   | `-IntegerLiteral 0x145808648 <col:19> 'int' 1
                    |   `-ReturnStmt 0x145808688 <line:23:7>
                    `-UnaryOperator 0x145808738 <line:25:6, col:16> '<dependent type>' contains-errors postfix '++' cannot overflow
                      `-RecoveryExpr 0x145808710 <col:6, col:11> '<dependent type>' contains-errors lvalue
                        `-DeclRefExpr 0x1458086d8 <col:6> 'struct tcf_walker *' lvalue ParmVar 0x145026628 'arg' 'struct tcf_walker *'
