`-FunctionDecl 0x13a940a88  line:1:12 leaf_space_used 'int (struct extent_buffer *, int, int)' static
  |-ParmVarDecl 0x13a928648 <col:28, col:50> col:50 used l 'struct extent_buffer *'
  |-ParmVarDecl 0x13a9286c8 <col:53, col:57> col:57 used start 'int'
  |-ParmVarDecl 0x13a928748 <col:64, col:68> col:68 used nr 'int'
  `-CompoundStmt 0x13b009480 <line:2:1, line:21:1>
    |-DeclStmt 0x13a940d78 <line:3:2, col:31>
    | |-RecordDecl 0x13a940b90 <col:2, col:9> col:9 struct btrfs_item
    | `-VarDecl 0x13a940cf8 <col:2, col:21> col:21 used start_item 'struct btrfs_item *'
    |-DeclStmt 0x13a940e80 <line:4:2, col:29>
    | `-VarDecl 0x13a940e18 <col:2, col:21> col:21 used end_item 'struct btrfs_item *'
    |-DeclStmt 0x13a941018 <line:5:2, col:30>
    | |-RecordDecl 0x13a940e98 <col:2, col:9> col:9 struct btrfs_map_token
    | `-VarDecl 0x13a940f98 <col:2, col:25> col:25 invalid token 'struct btrfs_map_token'
    |-DeclStmt 0x13a9410b0 <line:6:2, col:14>
    | `-VarDecl 0x13a941048 <col:2, col:6> col:6 used data_len 'int'
    |-DeclStmt 0x13a941338 <line:7:2, col:39>
    | `-VarDecl 0x13a9410e0 <col:2, col:38> col:6 used nritems 'int' cinit
    |   `-CallExpr 0x13a9412f8 <col:16, col:38> 'int'
    |     |-ImplicitCastExpr 0x13a9412e0 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13a941270 <col:16> 'int ()' Function 0x13a9411b8 'btrfs_header_nritems' 'int ()'
    |     `-ImplicitCastExpr 0x13a941320 <col:37> 'struct extent_buffer *' <LValueToRValue>
    |       `-DeclRefExpr 0x13a941290 <col:37> 'struct extent_buffer *' lvalue ParmVar 0x13a928648 'l' 'struct extent_buffer *'
    |-DeclStmt 0x13a941620 <line:8:2, col:40>
    | `-VarDecl 0x13a941368 <col:2, col:39> col:6 used end 'int' cinit
    |   `-BinaryOperator 0x13a941600 <col:12, col:39> 'int' '-'
    |     |-CallExpr 0x13a941598 <col:12, col:35> 'int'
    |     | |-ImplicitCastExpr 0x13a941580 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x13a9414b0 <col:12> 'int ()' Function 0x13a9413f8 'min' 'int ()'
    |     | |-ImplicitCastExpr 0x13a9415c8 <col:16> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x13a9414d0 <col:16> 'int' lvalue Var 0x13a9410e0 'nritems' 'int'
    |     | `-BinaryOperator 0x13a941560 <col:25, col:33> 'int' '+'
    |     |   |-ImplicitCastExpr 0x13a941530 <col:25> 'int' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x13a9414f0 <col:25> 'int' lvalue ParmVar 0x13a9286c8 'start' 'int'
    |     |   `-ImplicitCastExpr 0x13a941548 <col:33> 'int' <LValueToRValue>
    |     |     `-DeclRefExpr 0x13a941510 <col:33> 'int' lvalue ParmVar 0x13a928748 'nr' 'int'
    |     `-IntegerLiteral 0x13a9415e0 <col:39> 'int' 1
    |-IfStmt 0x13a9416b8 <line:10:2, line:11:10>
    | |-UnaryOperator 0x13a941670 <line:10:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13a941658 <col:7> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x13a941638 <col:7> 'int' lvalue ParmVar 0x13a928748 'nr' 'int'
    | `-ReturnStmt 0x13a9416a8 <line:11:3, col:10>
    |   `-IntegerLiteral 0x13a941688 <col:10> 'int' 0
    |-CallExpr 0x13a941810 <line:12:2, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a9417b8 <col:2> 'int ()' Function 0x13a941700 'btrfs_init_map_token' 'int ()'
    | `-UnaryOperator 0x13a9417f8 <col:23, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13a9417d8 <col:24> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b008c00 <line:13:2, col:34> 'struct btrfs_item *' '='
    | |-DeclRefExpr 0x13a941838 <col:2> 'struct btrfs_item *' lvalue Var 0x13a940cf8 'start_item' 'struct btrfs_item *'
    | `-ImplicitCastExpr 0x13a9419d0 <col:15, col:34> 'struct btrfs_item *' <IntegralToPointer>
    |   `-CallExpr 0x13a941990 <col:15, col:34> 'int'
    |     |-ImplicitCastExpr 0x13a941978 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13a941938 <col:15> 'int ()' Function 0x13a941880 'btrfs_item_nr' 'int ()'
    |     `-ImplicitCastExpr 0x13a9419b8 <col:29> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13a941958 <col:29> 'int' lvalue ParmVar 0x13a9286c8 'start' 'int'
    |-BinaryOperator 0x13b008cf0 <line:14:2, col:30> 'struct btrfs_item *' '='
    | |-DeclRefExpr 0x13b008c20 <col:2> 'struct btrfs_item *' lvalue Var 0x13a940e18 'end_item' 'struct btrfs_item *'
    | `-ImplicitCastExpr 0x13b008cd8 <col:13, col:30> 'struct btrfs_item *' <IntegralToPointer>
    |   `-CallExpr 0x13b008c98 <col:13, col:30> 'int'
    |     |-ImplicitCastExpr 0x13b008c80 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x13b008c40 <col:13> 'int ()' Function 0x13a941880 'btrfs_item_nr' 'int ()'
    |     `-ImplicitCastExpr 0x13b008cc0 <col:27> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13b008c60 <col:27> 'int' lvalue Var 0x13a941368 'end' 'int'
    |-BinaryOperator 0x13b0090b0 <line:15:2, line:16:46> 'int' contains-errors '='
    | |-DeclRefExpr 0x13b008d10 <line:15:2> 'int' lvalue Var 0x13a941048 'data_len' 'int'
    | `-BinaryOperator 0x13b009090 <col:13, line:16:46> '<dependent type>' contains-errors '+'
    |   |-CallExpr 0x13b008ea8 <line:15:13, col:58> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13b008e10 <col:13> 'int ()' Function 0x13b008d58 'btrfs_token_item_offset' 'int ()'
    |   | |-DeclRefExpr 0x13b008e30 <col:37> 'struct extent_buffer *' lvalue ParmVar 0x13a928648 'l' 'struct extent_buffer *'
    |   | |-DeclRefExpr 0x13b008e50 <col:40> 'struct btrfs_item *' lvalue Var 0x13a940cf8 'start_item' 'struct btrfs_item *'
    |   | `-UnaryOperator 0x13b008e90 <col:52, col:53> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x13b008e70 <col:53> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x13b009058 <line:16:3, col:46> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13b008fc0 <col:3> 'int ()' Function 0x13b008f08 'btrfs_token_item_size' 'int ()'
    |     |-DeclRefExpr 0x13b008fe0 <col:25> 'struct extent_buffer *' lvalue ParmVar 0x13a928648 'l' 'struct extent_buffer *'
    |     |-DeclRefExpr 0x13b009000 <col:28> 'struct btrfs_item *' lvalue Var 0x13a940cf8 'start_item' 'struct btrfs_item *'
    |     `-UnaryOperator 0x13b009040 <col:40, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x13b009020 <col:41> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b009200 <line:17:2, col:67> 'int' contains-errors '='
    | |-DeclRefExpr 0x13b0090d0 <col:2> 'int' lvalue Var 0x13a941048 'data_len' 'int'
    | `-BinaryOperator 0x13b0091e0 <col:13, col:67> '<dependent type>' contains-errors '-'
    |   |-DeclRefExpr 0x13b0090f0 <col:13> 'int' lvalue Var 0x13a941048 'data_len' 'int'
    |   `-CallExpr 0x13b0091a8 <col:24, col:67> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13b009110 <col:24> 'int ()' Function 0x13b008d58 'btrfs_token_item_offset' 'int ()'
    |     |-DeclRefExpr 0x13b009130 <col:48> 'struct extent_buffer *' lvalue ParmVar 0x13a928648 'l' 'struct extent_buffer *'
    |     |-DeclRefExpr 0x13b009150 <col:51> 'struct btrfs_item *' lvalue Var 0x13a940e18 'end_item' 'struct btrfs_item *'
    |     `-UnaryOperator 0x13b009190 <col:61, col:62> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x13b009170 <col:62> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13b009410 <line:19:2, col:22> 'int'
    | |-ImplicitCastExpr 0x13b0093f8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13b009360 <col:2> 'int ()' Function 0x13b0092a8 'WARN_ON' 'int ()'
    | `-BinaryOperator 0x13b0093d8 <col:10, col:21> 'int' '<'
    |   |-ImplicitCastExpr 0x13b0093c0 <col:10> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x13b009380 <col:10> 'int' lvalue Var 0x13a941048 'data_len' 'int'
    |   `-IntegerLiteral 0x13b0093a0 <col:21> 'int' 0
    `-ReturnStmt 0x13b009470 <line:20:2, col:9>
      `-ImplicitCastExpr 0x13b009458 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x13b009438 <col:9> 'int' lvalue Var 0x13a941048 'data_len' 'int'
