`-FunctionDecl 0x15c128238  line:1:1 SPL_METHOD 'int (int, int)'
  |-ParmVarDecl 0x15c128158 <col:12> col:12 SplDoublyLinkedList 'int'
  |-ParmVarDecl 0x15c1280d8 <col:33> col:33 valid 'int'
  `-CompoundStmt 0x15c140af8 <line:2:1, line:10:1>
    |-IfStmt 0x15c128628 <line:5:2, line:7:2>
    | |-BinaryOperator 0x15c1285e0 <line:5:6, col:38> 'int' contains-errors '=='
    | | |-CallExpr 0x15c1285a0 <col:6, col:33> 'int'
    | | | `-ImplicitCastExpr 0x15c128588 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x15c128490 <col:6> 'int ()' Function 0x15c1283d8 'zend_parse_parameters_none' 'int ()'
    | | `-RecoveryExpr 0x15c1285c0 <col:38> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15c128610 <col:47, line:7:2>
    |   `-ReturnStmt 0x15c128600 <line:6:3>
    `-CallExpr 0x15c140ad0 <line:9:2, col:46> '<dependent type>' contains-errors
      |-DeclRefExpr 0x15c128728 <col:2> 'int ()' Function 0x15c128670 'RETURN_BOOL' 'int ()'
      `-BinaryOperator 0x15c140ab0 <col:14, col:42> 'int' contains-errors '!='
        |-CXXDependentScopeMemberExpr 0x15c140a48 <col:14, col:22> '<dependent type>' contains-errors lvalue ->traverse_pointer
        | `-RecoveryExpr 0x15c140a28 <col:14> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x15c140a90 <col:42> '<dependent type>' contains-errors lvalue
