`-FunctionDecl 0x15b928498  line:1:1 invalid httpSpecialSideRequest 'int (int, int, int, int, int, void *)'
  |-ParmVarDecl 0x15b9280f0 <col:24, col:34> col:34 invalid object 'int'
  |-ParmVarDecl 0x15b928170 <col:42, col:46> col:46 used method 'int'
  |-ParmVarDecl 0x15b9281f0 <col:54, col:58> col:58 from 'int'
  |-ParmVarDecl 0x15b928270 <col:64, col:68> col:68 to 'int'
  |-ParmVarDecl 0x15b9282f0 <line:2:24, col:39> col:39 referenced invalid requestor 'int'
  |-ParmVarDecl 0x15b928370 <col:50, col:56> col:56 closure 'void *'
  `-CompoundStmt 0x15b942030 <line:3:1, line:15:1>
    |-CallExpr 0x15b941868 <line:6:5, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15b9286d0 <col:5> 'int ()' Function 0x15b928618 'assert' 'int ()'
    | `-BinaryOperator 0x15b941848 <col:12, col:31> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x15b941800 <col:12, col:20> '<dependent type>' contains-errors lvalue ->request
    |   | `-RecoveryExpr 0x15b9287b8 <col:12> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x15b928750 <col:31> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15b941eb8 <line:8:5, line:12:5>
    | |-BinaryOperator 0x15b941908 <line:8:8, col:18> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x15b941890 <col:8> 'int' lvalue ParmVar 0x15b928170 'method' 'int'
    | | `-RecoveryExpr 0x15b9418e8 <col:18> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15b941e90 <col:31, line:12:5>
    |   |-CallExpr 0x15b941c58 <line:9:9, col:58> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15b941a08 <col:9> 'int ()' Function 0x15b941950 'httpClientError' 'int ()'
    |   | |-RecoveryExpr 0x15b941a28 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-IntegerLiteral 0x15b941a48 <col:36> 'int' 405
    |   | `-CallExpr 0x15b941c18 <col:41, col:57> 'int'
    |   |   |-ImplicitCastExpr 0x15b941c00 <col:41> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x15b941b48 <col:41> 'int ()' Function 0x15b941a90 'internAtom' 'int ()'
    |   |   `-ImplicitCastExpr 0x15b941c40 <col:52> 'char *' <ArrayToPointerDecay>
    |   |     `-StringLiteral 0x15b941bb0 <col:52> 'char[4]' lvalue "STR"
    |   |-CompoundAssignOperator 0x15b941e30 <line:10:9, col:42> '<dependent type>' contains-errors '&=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-CXXDependentScopeMemberExpr 0x15b941d20 <col:9, col:32> '<dependent type>' contains-errors lvalue ->flags
    |   | | `-CXXDependentScopeMemberExpr 0x15b941cd8 <col:9, col:20> '<dependent type>' contains-errors lvalue ->connection
    |   | |   `-RecoveryExpr 0x15b941cb0 <col:9> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x15b941c90 <col:9> 'int' lvalue ParmVar 0x15b9282f0 'requestor' 'int'
    |   | `-UnaryOperator 0x15b941e18 <col:41, col:42> '<dependent type>' contains-errors prefix '~' cannot overflow
    |   |   `-ImplicitCastExpr 0x15b941e00 <col:42> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x15b941de0 <col:42> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x15b941e80 <line:11:9, col:16>
    |     `-IntegerLiteral 0x15b941e60 <col:16> 'int' 1
    `-ReturnStmt 0x15b942020 <line:14:5, col:39>
      `-CallExpr 0x15b941ff8 <col:12, col:39> '<dependent type>' contains-errors
        |-DeclRefExpr 0x15b941fb8 <col:12> 'int ()' Function 0x15b941f00 'httpSpecialDoSide' 'int ()'
        `-RecoveryExpr 0x15b941fd8 <col:30> '<dependent type>' contains-errors lvalue
