`-FunctionDecl 0x135928258  line:1:1 invalid xmlBufGetInputBase 'int (int, int)'
  |-ParmVarDecl 0x1359280f0 <col:20, col:30> col:30 invalid buf 'int'
  |-ParmVarDecl 0x135928170 <col:35, col:53> col:53 invalid input 'int'
  `-CompoundStmt 0x136008a20 <col:60, line:14:1>
    |-IfStmt 0x1359284e8 <line:4:5, line:5:18>
    | |-RecoveryExpr 0x135928460 <line:4:9, col:56> '_Bool' contains-errors
    | `-ReturnStmt 0x1359284d8 <line:5:9, col:18>
    |   `-ParenExpr 0x1359284b8 <col:15, col:18> 'int'
    |     `-UnaryOperator 0x1359284a0 <col:16, col:17> 'int' prefix '-'
    |       `-IntegerLiteral 0x135928480 <col:17> 'int' 1
    |-CallExpr 0x1359286a0 <line:6:5, col:21> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x135928660 <col:5> 'int ()' Function 0x1359285a8 'CHECK_COMPAT' 'int ()'
    | `-RecoveryExpr 0x135928680 <col:18> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x1360089e8 <line:9:5, line:12:5>
      |-RecoveryExpr 0x1359287d0 <line:9:9, col:21> '_Bool' contains-errors
      `-CompoundStmt 0x1360089d0 <col:27, line:12:5>
        `-CallExpr 0x136008980 <line:10:9, col:39> '<dependent type>' contains-errors
          |-DeclRefExpr 0x1360088e0 <col:9> 'int ()' Function 0x136008828 'xmlBufOverflowError' 'int ()'
          |-RecoveryExpr 0x136008900 <col:29> '<dependent type>' contains-errors lvalue
          `-StringLiteral 0x136008960 <col:34> 'char[4]' lvalue "STR"
