`-FunctionDecl 0x12e8267a8  line:1:12 oneway_diff 'int (struct cache_entry **, struct unpack_trees_options *)' static
  |-ParmVarDecl 0x12e80e2a8 <col:24, col:45> col:45 used src 'struct cache_entry **'
  |-ParmVarDecl 0x12e826688 <col:50, col:79> col:79 used o 'struct unpack_trees_options *'
  `-CompoundStmt 0x12e829888 <line:2:1, line:19:1>
    |-DeclStmt 0x12e826a30 <line:3:2, col:34>
    | `-VarDecl 0x12e826938 <col:2, col:33> col:22 used idx 'struct cache_entry *' cinit
    |   `-ImplicitCastExpr 0x12e826a18 <col:28, col:33> 'struct cache_entry *' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x12e8269f8 <col:28, col:33> 'struct cache_entry *' lvalue
    |       |-ImplicitCastExpr 0x12e8269e0 <col:28> 'struct cache_entry **' <LValueToRValue>
    |       | `-DeclRefExpr 0x12e8269a0 <col:28> 'struct cache_entry **' lvalue ParmVar 0x12e80e2a8 'src' 'struct cache_entry **'
    |       `-IntegerLiteral 0x12e8269c0 <col:32> 'int' 0
    |-DeclStmt 0x12e826b68 <line:4:2, col:35>
    | `-VarDecl 0x12e826a70 <col:2, col:34> col:22 used tree 'struct cache_entry *' cinit
    |   `-ImplicitCastExpr 0x12e826b50 <col:29, col:34> 'struct cache_entry *' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x12e826b30 <col:29, col:34> 'struct cache_entry *' lvalue
    |       |-ImplicitCastExpr 0x12e826b18 <col:29> 'struct cache_entry **' <LValueToRValue>
    |       | `-DeclRefExpr 0x12e826ad8 <col:29> 'struct cache_entry **' lvalue ParmVar 0x12e80e2a8 'src' 'struct cache_entry **'
    |       `-IntegerLiteral 0x12e826af8 <col:33> 'int' 1
    |-DeclStmt 0x12e826dc8 <line:5:2, col:52>
    | |-RecordDecl 0x12e826b80 <col:2, col:9> col:9 struct oneway_unpack_data
    | `-VarDecl 0x12e826ce8 <col:2, col:41> col:29 used cbdata 'struct oneway_unpack_data *' cinit
    |   `-RecoveryExpr 0x12e826d88 <col:38, col:41> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12e826d50 <col:38> 'struct unpack_trees_options *' lvalue ParmVar 0x12e826688 'o' 'struct unpack_trees_options *'
    |-DeclStmt 0x12e827028 <line:6:2, col:38>
    | |-RecordDecl 0x12e826de0 <col:2, col:9> col:9 struct rev_info
    | `-VarDecl 0x12e826f48 <col:2, col:34> col:19 used revs 'struct rev_info *' cinit
    |   `-RecoveryExpr 0x12e826fe8 <col:26, col:34> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12e826fb0 <col:26> 'struct oneway_unpack_data *' contains-errors lvalue Var 0x12e826ce8 'cbdata' 'struct oneway_unpack_data *'
    |-IfStmt 0x12e827448 <line:8:2, line:9:24>
    | |-BinaryOperator 0x12e827270 <line:8:6, col:25> 'int' '&&'
    | | |-ImplicitCastExpr 0x12e827258 <col:6> 'struct cache_entry *' <LValueToRValue>
    | | | `-DeclRefExpr 0x12e827040 <col:6> 'struct cache_entry *' lvalue Var 0x12e826938 'idx' 'struct cache_entry *'
    | | `-CallExpr 0x12e827218 <col:13, col:25> 'int'
    | |   |-ImplicitCastExpr 0x12e827200 <col:13> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x12e827190 <col:13> 'int ()' Function 0x12e8270d8 'ce_stage' 'int ()'
    | |   `-ImplicitCastExpr 0x12e827240 <col:22> 'struct cache_entry *' <LValueToRValue>
    | |     `-DeclRefExpr 0x12e8271b0 <col:22> 'struct cache_entry *' lvalue Var 0x12e826938 'idx' 'struct cache_entry *'
    | `-CallExpr 0x12e8273e8 <line:9:3, col:24> 'int'
    |   |-ImplicitCastExpr 0x12e8273d0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12e827370 <col:3> 'int ()' Function 0x12e8272b8 'skip_same_name' 'int ()'
    |   |-ImplicitCastExpr 0x12e827418 <col:18> 'struct cache_entry *' <LValueToRValue>
    |   | `-DeclRefExpr 0x12e827390 <col:18> 'struct cache_entry *' lvalue Var 0x12e826938 'idx' 'struct cache_entry *'
    |   `-ImplicitCastExpr 0x12e827430 <col:23> 'struct unpack_trees_options *' <LValueToRValue>
    |     `-DeclRefExpr 0x12e8273b0 <col:23> 'struct unpack_trees_options *' lvalue ParmVar 0x12e826688 'o' 'struct unpack_trees_options *'
    |-IfStmt 0x12e8275a0 <line:12:2, line:13:10>
    | |-BinaryOperator 0x12e8274e8 <line:12:6, col:17> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x12e827468 <col:6> 'struct cache_entry *' lvalue Var 0x12e826a70 'tree' 'struct cache_entry *'
    | | `-RecoveryExpr 0x12e8274c0 <col:14, col:17> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12e827488 <col:14> 'struct unpack_trees_options *' lvalue ParmVar 0x12e826688 'o' 'struct unpack_trees_options *'
    | `-BinaryOperator 0x12e827580 <line:13:3, col:10> 'struct cache_entry *' contains-errors '='
    |   |-DeclRefExpr 0x12e827508 <col:3> 'struct cache_entry *' lvalue Var 0x12e826a70 'tree' 'struct cache_entry *'
    |   `-RecoveryExpr 0x12e827560 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12e829838 <line:15:2, line:16:30>
    | |-CallExpr 0x12e829610 <line:15:6, col:54> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12e8294b8 <col:6> 'int ()' Function 0x12e829400 'ce_path_match' 'int ()'
    | | |-ConditionalOperator 0x12e829580 <col:20, col:32> 'struct cache_entry *'
    | | | |-ImplicitCastExpr 0x12e829538 <col:20> 'struct cache_entry *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x12e8294d8 <col:20> 'struct cache_entry *' lvalue Var 0x12e826938 'idx' 'struct cache_entry *'
    | | | |-ImplicitCastExpr 0x12e829550 <col:26> 'struct cache_entry *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x12e8294f8 <col:26> 'struct cache_entry *' lvalue Var 0x12e826938 'idx' 'struct cache_entry *'
    | | | `-ImplicitCastExpr 0x12e829568 <col:32> 'struct cache_entry *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x12e829518 <col:32> 'struct cache_entry *' lvalue Var 0x12e826a70 'tree' 'struct cache_entry *'
    | | `-RecoveryExpr 0x12e8295e8 <col:38, col:44> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12e8295b0 <col:38> 'struct rev_info *' contains-errors lvalue Var 0x12e826f48 'revs' 'struct rev_info *'
    | `-CallExpr 0x12e8297b8 <line:16:3, col:30> 'int'
    |   |-ImplicitCastExpr 0x12e8297a0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12e829720 <col:3> 'int ()' Function 0x12e829668 'do_oneway_diff' 'int ()'
    |   |-ImplicitCastExpr 0x12e8297f0 <col:18> 'struct unpack_trees_options *' <LValueToRValue>
    |   | `-DeclRefExpr 0x12e829740 <col:18> 'struct unpack_trees_options *' lvalue ParmVar 0x12e826688 'o' 'struct unpack_trees_options *'
    |   |-ImplicitCastExpr 0x12e829808 <col:21> 'struct cache_entry *' <LValueToRValue>
    |   | `-DeclRefExpr 0x12e829760 <col:21> 'struct cache_entry *' lvalue Var 0x12e826938 'idx' 'struct cache_entry *'
    |   `-ImplicitCastExpr 0x12e829820 <col:26> 'struct cache_entry *' <LValueToRValue>
    |     `-DeclRefExpr 0x12e829780 <col:26> 'struct cache_entry *' lvalue Var 0x12e826a70 'tree' 'struct cache_entry *'
    `-ReturnStmt 0x12e829878 <line:18:2, col:9>
      `-IntegerLiteral 0x12e829858 <col:9> 'int' 0
