`-FunctionDecl 0x13f81ad10  line:1:6 invalid addReplyBigNum 'void (int *, const char *, int)'
  |-ParmVarDecl 0x13f81ab28 <col:21, col:29> col:29 invalid c 'int *'
  |-ParmVarDecl 0x13f81aba8 <col:32, col:44> col:44 used num 'const char *'
  |-ParmVarDecl 0x13f81ac28 <col:49, col:56> col:56 invalid len 'int'
  `-CompoundStmt 0x12e8085d0 <col:61, line:9:1>
    `-IfStmt 0x12e8085a0 <line:2:5, line:8:5> has_else
      |-BinaryOperator 0x13f81ae58 <line:2:9, col:20> 'int' contains-errors '=='
      | |-CXXDependentScopeMemberExpr 0x13f81adf0 <col:9, col:12> '<dependent type>' contains-errors lvalue ->resp
      | | `-RecoveryExpr 0x13f81add0 <col:9> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x13f81ae38 <col:20> 'int' 2
      |-CompoundStmt 0x13f81b088 <col:23, line:4:5>
      | `-CallExpr 0x13f81b050 <line:3:9, col:40> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x13f81afd0 <col:9> 'int ()' Function 0x13f81af18 'addReplyBulkCBuffer' 'int ()'
      |   |-RecoveryExpr 0x13f81aff0 <col:29> '<dependent type>' contains-errors lvalue
      |   |-DeclRefExpr 0x13f81b010 <col:32> 'const char *' lvalue ParmVar 0x13f81aba8 'num' 'const char *'
      |   `-RecoveryExpr 0x13f81b030 <col:37> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x12e808578 <line:4:12, line:8:5>
        |-CallExpr 0x12e808240 <line:5:9, col:32> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x13f81b180 <col:9> 'int ()' Function 0x13f81b0c8 'addReplyProto' 'int ()'
        | |-RecoveryExpr 0x13f81b1a0 <col:23> '<dependent type>' contains-errors lvalue
        | |-StringLiteral 0x12e808200 <col:25> 'char[4]' lvalue "STR"
        | `-IntegerLiteral 0x12e808220 <col:31> 'int' 1
        |-CallExpr 0x12e8082f8 <line:6:9, col:32> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x12e808278 <col:9> 'int ()' Function 0x13f81b0c8 'addReplyProto' 'int ()'
        | |-RecoveryExpr 0x12e808298 <col:23> '<dependent type>' contains-errors lvalue
        | |-DeclRefExpr 0x12e8082b8 <col:25> 'const char *' lvalue ParmVar 0x13f81aba8 'num' 'const char *'
        | `-RecoveryExpr 0x12e8082d8 <col:29> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x12e808548 <line:7:9, col:31> '<dependent type>' contains-errors
          |-DeclRefExpr 0x12e808410 <col:9> 'int ()' Function 0x12e808358 'addReply' 'int ()'
          |-RecoveryExpr 0x12e808430 <col:18> '<dependent type>' contains-errors lvalue
          `-CXXDependentScopeMemberExpr 0x12e808500 <col:20, col:27> '<dependent type>' contains-errors lvalue .crlf
            `-RecoveryExpr 0x12e8084e0 <col:20> '<dependent type>' contains-errors lvalue
