`-FunctionDecl 0x14880e1e0  line:1:6 invalid safe_connect 'void (int *, const char *, const char *, const char *, const char *, const char *, int, const char *)'
  |-ParmVarDecl 0x14880dd28 <col:19, col:26> col:26 invalid mysql 'int *'
  |-ParmVarDecl 0x14880dda8 <col:33, col:45> col:45 used name 'const char *'
  |-ParmVarDecl 0x14880de28 <col:51, col:63> col:63 used host 'const char *'
  |-ParmVarDecl 0x14880dea8 <line:2:19, col:31> col:31 used user 'const char *'
  |-ParmVarDecl 0x14880df28 <col:37, col:49> col:49 used pass 'const char *'
  |-ParmVarDecl 0x14880dfa8 <col:55, col:67> col:67 used db 'const char *'
  |-ParmVarDecl 0x14880e028 <line:3:19, col:23> col:23 used port 'int'
  |-ParmVarDecl 0x14880e0a8 <col:29, col:41> col:41 used sock 'const char *'
  `-CompoundStmt 0x14882a0a8 <line:4:1, line:46:1>
    |-DeclStmt 0x14880e368 <line:5:3, col:25>
    | `-VarDecl 0x14880e2e0 <col:3, col:24> col:7 used failed_attempts 'int' cinit
    |   `-IntegerLiteral 0x14880e348 <col:24> 'int' 0
    |-CallExpr 0x1488275a8 <line:7:3, col:19> 'int'
    | |-ImplicitCastExpr 0x148827590 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1488274e0 <col:3> 'int ()' Function 0x148827428 'DBUG_ENTER' 'int ()'
    | `-ImplicitCastExpr 0x1488275d0 <col:14> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x148827540 <col:14> 'char[4]' lvalue "STR"
    |-CallExpr 0x148827830 <line:9:3, line:11:60> 'int'
    | |-ImplicitCastExpr 0x148827818 <line:9:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1488276c8 <col:3> 'int ()' Function 0x148827610 'verbose_msg' 'int ()'
    | |-ImplicitCastExpr 0x148827888 <col:15, line:10:15> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x148827730 <line:9:15, line:10:15> 'char[7]' lvalue "STRSTR"
    | |-ImplicitCastExpr 0x1488278a0 <line:11:15> 'const char *' <LValueToRValue>
    | | `-DeclRefExpr 0x148827758 <col:15> 'const char *' lvalue ParmVar 0x14880de28 'host' 'const char *'
    | |-ImplicitCastExpr 0x1488278b8 <col:21> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x148827778 <col:21> 'int' lvalue ParmVar 0x14880e028 'port' 'int'
    | |-ImplicitCastExpr 0x1488278d0 <col:27> 'const char *' <LValueToRValue>
    | | `-DeclRefExpr 0x148827798 <col:27> 'const char *' lvalue ParmVar 0x14880e0a8 'sock' 'const char *'
    | |-ImplicitCastExpr 0x1488278e8 <col:33> 'const char *' <LValueToRValue>
    | | `-DeclRefExpr 0x1488277b8 <col:33> 'const char *' lvalue ParmVar 0x14880dea8 'user' 'const char *'
    | |-ImplicitCastExpr 0x148827900 <col:39> 'const char *' <LValueToRValue>
    | | `-DeclRefExpr 0x1488277d8 <col:39> 'const char *' lvalue ParmVar 0x14880dda8 'name' 'const char *'
    | `-ImplicitCastExpr 0x148827918 <col:45> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1488277f8 <col:45> 'int' lvalue Var 0x14880e2e0 'failed_attempts' 'int'
    |-CallExpr 0x148827ae0 <line:13:3, col:55> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148827a10 <col:3> 'int ()' Function 0x148827958 'mysql_options' 'int ()'
    | |-RecoveryExpr 0x148827a30 <col:17> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x148827ac0 <col:24> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x148827a68 <col:54> 'int' 0
    |-CallExpr 0x148827cc8 <line:14:3, line:15:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148827bf8 <line:14:3> 'int ()' Function 0x148827b40 'mysql_options4' 'int ()'
    | |-RecoveryExpr 0x148827c18 <col:18> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x148827ca8 <col:25> '<dependent type>' contains-errors lvalue
    | `-StringLiteral 0x148827c50 <line:15:18> 'char[4]' lvalue "STR"
    |-CallExpr 0x148827e18 <line:16:3, line:17:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x148827d00 <line:16:3> 'int ()' Function 0x148827958 'mysql_options' 'int ()'
    | |-RecoveryExpr 0x148827d20 <col:17> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x148827dc0 <col:24> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x148827e00 <line:17:17, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x148827de0 <col:18> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x148829ff0 <line:18:3, line:43:3>
    | |-UnaryOperator 0x148828200 <line:18:9, line:20:50> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x148828198 <line:18:10, line:20:50> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x148827f30 <line:18:10> 'int ()' Function 0x148827e78 'mysql_connect_ssl_check' 'int ()'
    | |   |-RecoveryExpr 0x148827f50 <col:34> '<dependent type>' contains-errors lvalue
    | |   |-DeclRefExpr 0x148827f70 <col:41> 'const char *' lvalue ParmVar 0x14880de28 'host' 'const char *'
    | |   |-DeclRefExpr 0x148827f90 <col:46> 'const char *' lvalue ParmVar 0x14880dea8 'user' 'const char *'
    | |   |-DeclRefExpr 0x148827fb0 <col:52> 'const char *' lvalue ParmVar 0x14880df28 'pass' 'const char *'
    | |   |-DeclRefExpr 0x148827fd0 <col:58> 'const char *' lvalue ParmVar 0x14880dfa8 'db' 'const char *'
    | |   |-DeclRefExpr 0x148827ff0 <col:62> 'int' lvalue ParmVar 0x14880e028 'port' 'int'
    | |   |-DeclRefExpr 0x148828010 <col:68> 'const char *' lvalue ParmVar 0x14880e0a8 'sock' 'const char *'
    | |   |-BinaryOperator 0x148828158 <line:19:34, col:60> '<dependent type>' contains-errors '|'
    | |   | |-RecoveryExpr 0x148828118 <col:34> '<dependent type>' contains-errors lvalue
    | |   | `-RecoveryExpr 0x148828138 <col:60> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x148828178 <line:20:34> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x148829fd0 <line:21:3, line:43:3>
    |   |-IfStmt 0x148829f68 <line:24:5, line:41:5> has_else
    |   | |-RecoveryExpr 0x1488296b0 <line:24:9, line:26:27> '_Bool' contains-errors
    |   | |-CompoundStmt 0x148829aa8 <line:27:5, line:32:5>
    |   | | `-CallExpr 0x148829960 <line:28:7, line:30:37> '<dependent type>' contains-errors
    |   | |   |-DeclRefExpr 0x1488296d0 <line:28:7> 'int ()' Function 0x148827610 'verbose_msg' 'int ()'
    |   | |   |-StringLiteral 0x1488296f0 <col:19> 'char[4]' lvalue "STR"
    |   | |   |-DeclRefExpr 0x148829710 <col:26> 'int' lvalue Var 0x14880e2e0 'failed_attempts' 'int'
    |   | |   |-RecoveryExpr 0x148829940 <line:29:19> '<dependent type>' contains-errors lvalue
    |   | |   |-CallExpr 0x148829788 <col:44, col:61> '<dependent type>' contains-errors
    |   | |   | |-DeclRefExpr 0x148829748 <col:44> 'int ()' Function 0x148828240 'mysql_errno' 'int ()'
    |   | |   | `-RecoveryExpr 0x148829768 <col:56> '<dependent type>' contains-errors lvalue
    |   | |   `-CallExpr 0x1488298d0 <line:30:19, col:36> '<dependent type>' contains-errors
    |   | |     |-DeclRefExpr 0x148829890 <col:19> 'int ()' Function 0x1488297d8 'mysql_error' 'int ()'
    |   | |     `-RecoveryExpr 0x1488298b0 <col:31> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x148829f50 <line:34:5, line:41:5>
    |   |   `-IfStmt 0x148829f20 <line:35:7, line:40:51> has_else
    |   |     |-BinaryOperator 0x148829b18 <line:35:11, col:29> 'int' '>'
    |   |     | |-ImplicitCastExpr 0x148829b00 <col:11> 'int' <LValueToRValue>
    |   |     | | `-DeclRefExpr 0x148829ac0 <col:11> 'int' lvalue Var 0x14880e2e0 'failed_attempts' 'int'
    |   |     | `-IntegerLiteral 0x148829ae0 <col:29> 'int' 0
    |   |     |-CallExpr 0x148829d68 <line:36:9, line:37:68> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x148829c18 <line:36:9> 'int ()' Function 0x148829b60 'die' 'int ()'
    |   |     | |-StringLiteral 0x148829c38 <col:13> 'char[4]' lvalue "STR"
    |   |     | |-DeclRefExpr 0x148829c58 <col:20> 'const char *' lvalue ParmVar 0x14880dda8 'name' 'const char *'
    |   |     | |-DeclRefExpr 0x148829c78 <line:37:13> 'int' lvalue Var 0x14880e2e0 'failed_attempts' 'int'
    |   |     | |-CallExpr 0x148829cd8 <col:30, col:47> '<dependent type>' contains-errors
    |   |     | | |-DeclRefExpr 0x148829c98 <col:30> 'int ()' Function 0x148828240 'mysql_errno' 'int ()'
    |   |     | | `-RecoveryExpr 0x148829cb8 <col:42> '<dependent type>' contains-errors lvalue
    |   |     | `-CallExpr 0x148829d40 <col:50, col:67> '<dependent type>' contains-errors
    |   |     |   |-DeclRefExpr 0x148829d00 <col:50> 'int ()' Function 0x1488297d8 'mysql_error' 'int ()'
    |   |     |   `-RecoveryExpr 0x148829d20 <col:62> '<dependent type>' contains-errors lvalue
    |   |     `-CallExpr 0x148829ee0 <line:39:9, line:40:51> '<dependent type>' contains-errors
    |   |       |-DeclRefExpr 0x148829db0 <line:39:9> 'int ()' Function 0x148829b60 'die' 'int ()'
    |   |       |-StringLiteral 0x148829dd0 <col:13> 'char[4]' lvalue "STR"
    |   |       |-DeclRefExpr 0x148829df0 <col:20> 'const char *' lvalue ParmVar 0x14880dda8 'name' 'const char *'
    |   |       |-CallExpr 0x148829e50 <line:40:13, col:30> '<dependent type>' contains-errors
    |   |       | |-DeclRefExpr 0x148829e10 <col:13> 'int ()' Function 0x148828240 'mysql_errno' 'int ()'
    |   |       | `-RecoveryExpr 0x148829e30 <col:25> '<dependent type>' contains-errors lvalue
    |   |       `-CallExpr 0x148829eb8 <col:33, col:50> '<dependent type>' contains-errors
    |   |         |-DeclRefExpr 0x148829e78 <col:33> 'int ()' Function 0x1488297d8 'mysql_error' 'int ()'
    |   |         `-RecoveryExpr 0x148829e98 <col:45> '<dependent type>' contains-errors lvalue
    |   `-UnaryOperator 0x148829fb8 <line:42:5, col:20> 'int' postfix '++'
    |     `-DeclRefExpr 0x148829f98 <col:5> 'int' lvalue Var 0x14880e2e0 'failed_attempts' 'int'
    `-CallExpr 0x14882a068 <line:44:3, col:20> 'int'
      |-ImplicitCastExpr 0x14882a050 <col:3> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x14882a010 <col:3> 'int ()' Function 0x148827610 'verbose_msg' 'int ()'
      `-ImplicitCastExpr 0x14882a090 <col:15> 'char *' <ArrayToPointerDecay>
        `-StringLiteral 0x14882a030 <col:15> 'char[4]' lvalue "STR"
