`-FunctionDecl 0x12180e358  line:1:1 llsec_key_alloc 'int (const struct ieee802154_llsec_key *)'
  |-ParmVarDecl 0x12180e248 <col:17, col:52> col:52 used template 'const struct ieee802154_llsec_key *'
  `-CompoundStmt 0x1211235c8 <line:2:1, line:47:1>
    |-DeclStmt 0x1218268c0 <line:3:2, col:39>
    | `-VarDecl 0x121826738 <col:2, col:38> col:12 used authsizes 'const int[3]' cinit
    |   `-InitListExpr 0x121826868 <col:27, col:38> 'const int[3]'
    |     |-IntegerLiteral 0x1218267a0 <col:29> 'int' 4
    |     |-IntegerLiteral 0x1218267c0 <col:32> 'int' 8
    |     `-IntegerLiteral 0x1218267e0 <col:35> 'int' 16
    |-DeclStmt 0x121826ac8 <line:4:2, col:33>
    | |-RecordDecl 0x1218268d8 <col:2, col:9> col:9 struct mac802154_llsec_key
    | `-VarDecl 0x121826a48 <col:2, col:30> col:30 used key 'struct mac802154_llsec_key *'
    |-DeclStmt 0x121826b60 <line:5:2, col:7>
    | `-VarDecl 0x121826af8 <col:2, col:6> col:6 used i 'int'
    |-IfStmt 0x121826e00 <line:8:2, line:9:10>
    | |-UnaryOperator 0x121826da0 <line:8:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x121826d88 <col:7> 'struct mac802154_llsec_key *' <LValueToRValue>
    | |   `-DeclRefExpr 0x121826d68 <col:7> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    | `-ReturnStmt 0x121826df0 <line:9:3, col:10>
    |   `-RecoveryExpr 0x121826dd0 <col:10> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x121826f98 <line:11:2, col:21> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x121826f00 <col:2> 'int ()' Function 0x121826e48 'kref_init' 'int ()'
    | `-UnaryOperator 0x121826f80 <col:12, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x121826f58 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x121826f20 <col:13> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |-BinaryOperator 0x121827070 <line:12:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x121826ff8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x121826fc0 <col:2> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    | `-UnaryOperator 0x121827058 <col:13, col:14> 'const struct ieee802154_llsec_key' lvalue prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x121827040 <col:14> 'const struct ieee802154_llsec_key *' <LValueToRValue>
    |     `-DeclRefExpr 0x121827020 <col:14> 'const struct ieee802154_llsec_key *' lvalue ParmVar 0x12180e248 'template' 'const struct ieee802154_llsec_key *'
    |-CallExpr 0x121827400 <line:14:2, col:60> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x121827170 <col:2> 'int ()' Function 0x1218270b8 'BUILD_BUG_ON' 'int ()'
    | `-BinaryOperator 0x1218273e0 <col:15, col:59> 'int' contains-errors '!='
    |   |-CallExpr 0x1218272f8 <col:15, col:35> 'int'
    |   | |-ImplicitCastExpr 0x1218272e0 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x121827270 <col:15> 'int ()' Function 0x1218271b8 'ARRAY_SIZE' 'int ()'
    |   | `-ImplicitCastExpr 0x121827320 <col:26> 'const int *' <ArrayToPointerDecay>
    |   |   `-DeclRefExpr 0x121827290 <col:26> 'const int[3]' lvalue Var 0x121826738 'authsizes' 'const int[3]'
    |   `-CallExpr 0x1218273b8 <col:40, col:59> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x121827338 <col:40> 'int ()' Function 0x1218271b8 'ARRAY_SIZE' 'int ()'
    |     `-RecoveryExpr 0x121827390 <col:51, col:56> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x121827358 <col:51> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |-ForStmt 0x12182b1a8 <line:16:2, line:26:2>
    | |-BinaryOperator 0x121827468 <line:16:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x121827428 <col:7> 'int' lvalue Var 0x121826af8 'i' 'int'
    | | `-IntegerLiteral 0x121827448 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x121827550 <col:14, col:37> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x121827488 <col:14> 'int' lvalue Var 0x121826af8 'i' 'int'
    | | `-CallExpr 0x121827528 <col:18, col:37> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x1218274a8 <col:18> 'int ()' Function 0x1218271b8 'ARRAY_SIZE' 'int ()'
    | |   `-RecoveryExpr 0x121827500 <col:29, col:34> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1218274c8 <col:29> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    | |-UnaryOperator 0x121827590 <col:40, col:41> 'int' postfix '++'
    | | `-DeclRefExpr 0x121827570 <col:40> 'int' lvalue Var 0x121826af8 'i' 'int'
    | `-CompoundStmt 0x12182b178 <col:45, line:26:2>
    |   |-BinaryOperator 0x12182a988 <line:17:3, line:18:23> '<dependent type>' contains-errors '='
    |   | |-ArraySubscriptExpr 0x12182a910 <line:17:3, col:13> '<dependent type>' contains-errors lvalue
    |   | | |-ImplicitCastExpr 0x12182a8e0 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | `-RecoveryExpr 0x12182a600 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | |   `-DeclRefExpr 0x1218275a8 <col:3> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |   | | `-ImplicitCastExpr 0x12182a8f8 <col:12> 'int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x12182a628 <col:12> 'int' lvalue Var 0x121826af8 'i' 'int'
    |   | `-CallExpr 0x12182a950 <col:17, line:18:23> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12182a778 <line:17:17> 'int ()' Function 0x12182a6c0 'crypto_alloc_aead' 'int ()'
    |   |   |-StringLiteral 0x12182a7e0 <col:35> 'char[4]' lvalue "STR"
    |   |   |-IntegerLiteral 0x12182a800 <col:42> 'int' 0
    |   |   `-RecoveryExpr 0x12182a930 <line:18:7> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x12182ac08 <line:19:3, line:20:9>
    |   | |-CallExpr 0x12182ab78 <line:19:7, col:25> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x12182aa88 <col:7> 'int ()' Function 0x12182a9d0 'IS_ERR' 'int ()'
    |   | | `-ArraySubscriptExpr 0x12182ab58 <col:14, col:24> '<dependent type>' contains-errors lvalue
    |   | |   |-ImplicitCastExpr 0x12182ab28 <col:14, col:19> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   | `-RecoveryExpr 0x12182aae0 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x12182aaa8 <col:14> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |   | |   `-ImplicitCastExpr 0x12182ab40 <col:23> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x12182ab08 <col:23> 'int' lvalue Var 0x121826af8 'i' 'int'
    |   | `-GotoStmt 0x12182abf0 <line:20:4, col:9> 'err_tfm' 0x12182aba0
    |   |-IfStmt 0x12182ae90 <line:21:3, line:23:9>
    |   | |-RecoveryExpr 0x12182ae58 <line:21:7, line:22:37> '_Bool' contains-errors
    |   | `-GotoStmt 0x12182ae78 <line:23:4, col:9> 'err_tfm' 0x12182aba0
    |   `-IfStmt 0x12182b158 <line:24:3, line:25:9>
    |     |-CallExpr 0x12182b110 <line:24:7, col:56> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x12182af90 <col:7> 'int ()' Function 0x12182aed8 'crypto_aead_setauthsize' 'int ()'
    |     | |-ArraySubscriptExpr 0x12182b060 <col:31, col:41> '<dependent type>' contains-errors lvalue
    |     | | |-ImplicitCastExpr 0x12182b030 <col:31, col:36> '<dependent type>' contains-errors <LValueToRValue>
    |     | | | `-RecoveryExpr 0x12182afe8 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |     | | |   `-DeclRefExpr 0x12182afb0 <col:31> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |     | | `-ImplicitCastExpr 0x12182b048 <col:40> 'int' <LValueToRValue>
    |     | |   `-DeclRefExpr 0x12182b010 <col:40> 'int' lvalue Var 0x121826af8 'i' 'int'
    |     | `-ArraySubscriptExpr 0x12182b0f0 <col:44, col:55> 'const int' lvalue
    |     |   |-ImplicitCastExpr 0x12182b0c0 <col:44> 'const int *' <ArrayToPointerDecay>
    |     |   | `-DeclRefExpr 0x12182b080 <col:44> 'const int[3]' lvalue Var 0x121826738 'authsizes' 'const int[3]'
    |     |   `-ImplicitCastExpr 0x12182b0d8 <col:54> 'int' <LValueToRValue>
    |     |     `-DeclRefExpr 0x12182b0a0 <col:54> 'int' lvalue Var 0x121826af8 'i' 'int'
    |     `-GotoStmt 0x12182b140 <line:25:4, col:9> 'err_tfm' 0x12182aba0
    |-BinaryOperator 0x12182b408 <line:28:2, col:52> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12182b218 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12182b1e0 <col:2> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    | `-CallExpr 0x12182b3b8 <col:14, col:52> 'int'
    |   |-ImplicitCastExpr 0x12182b3a0 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12182b320 <col:14> 'int ()' Function 0x12182b268 'crypto_alloc_sync_skcipher' 'int ()'
    |   |-ImplicitCastExpr 0x12182b3f0 <col:41> 'char *' <ArrayToPointerDecay>
    |   | `-StringLiteral 0x12182b340 <col:41> 'char[4]' lvalue "STR"
    |   |-IntegerLiteral 0x12182b360 <col:48> 'int' 0
    |   `-IntegerLiteral 0x12182b380 <col:51> 'int' 0
    |-IfStmt 0x12182b4e8 <line:29:2, line:30:8>
    | |-CallExpr 0x12182b4a8 <line:29:6, col:22> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x12182b428 <col:6> 'int ()' Function 0x12182a9d0 'IS_ERR' 'int ()'
    | | `-RecoveryExpr 0x12182b480 <col:13, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12182b448 <col:13> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    | `-GotoStmt 0x12182b4d0 <line:30:3, col:8> 'err_tfm' 0x12182aba0
    |-IfStmt 0x121122d68 <line:32:2, line:34:8>
    | |-RecoveryExpr 0x121122ce0 <line:32:6, line:33:33> '_Bool' contains-errors
    | `-GotoStmt 0x121122d50 <line:34:3, col:8> 'err_tfm0' 0x121122d00
    |-ReturnStmt 0x121122dd8 <line:36:2, col:9>
    | `-ImplicitCastExpr 0x121122dc0 <col:9> 'int' <PointerToIntegral>
    |   `-ImplicitCastExpr 0x121122da8 <col:9> 'struct mac802154_llsec_key *' <LValueToRValue>
    |     `-DeclRefExpr 0x121122d88 <col:9> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |-LabelStmt 0x121122f70 <line:38:1, line:39:37> 'err_tfm0'
    | `-CallExpr 0x121122f48 <col:2, col:37> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x121122ec8 <col:2> 'int ()' Function 0x121122e10 'crypto_free_sync_skcipher' 'int ()'
    |   `-RecoveryExpr 0x121122f20 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x121122ee8 <col:28> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |-LabelStmt 0x121123430 <line:40:1, line:43:32> 'err_tfm'
    | `-ForStmt 0x1211233f8 <line:41:2, line:43:32>
    |   |-BinaryOperator 0x121122fd0 <line:41:7, col:11> 'int' '='
    |   | |-DeclRefExpr 0x121122f90 <col:7> 'int' lvalue Var 0x121826af8 'i' 'int'
    |   | `-IntegerLiteral 0x121122fb0 <col:11> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x1211230b8 <col:14, col:37> 'int' contains-errors '<'
    |   | |-DeclRefExpr 0x121122ff0 <col:14> 'int' lvalue Var 0x121826af8 'i' 'int'
    |   | `-CallExpr 0x121123090 <col:18, col:37> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x121123010 <col:18> 'int ()' Function 0x1218271b8 'ARRAY_SIZE' 'int ()'
    |   |   `-RecoveryExpr 0x121123068 <col:29, col:34> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x121123030 <col:29> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |   |-UnaryOperator 0x1211230f8 <col:40, col:41> 'int' postfix '++'
    |   | `-DeclRefExpr 0x1211230d8 <col:40> 'int' lvalue Var 0x121826af8 'i' 'int'
    |   `-IfStmt 0x1211233d8 <line:42:3, line:43:32>
    |     |-ArraySubscriptExpr 0x1211231c0 <line:42:7, col:17> '<dependent type>' contains-errors lvalue
    |     | |-ImplicitCastExpr 0x121123190 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |     | | `-RecoveryExpr 0x121123148 <col:7, col:12> '<dependent type>' contains-errors lvalue
    |     | |   `-DeclRefExpr 0x121123110 <col:7> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |     | `-ImplicitCastExpr 0x1211231a8 <col:16> 'int' <LValueToRValue>
    |     |   `-DeclRefExpr 0x121123170 <col:16> 'int' lvalue Var 0x121826af8 'i' 'int'
    |     `-CallExpr 0x1211233b0 <line:43:4, col:32> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1211232c0 <col:4> 'int ()' Function 0x121123208 'crypto_free_aead' 'int ()'
    |       `-ArraySubscriptExpr 0x121123390 <col:21, col:31> '<dependent type>' contains-errors lvalue
    |         |-ImplicitCastExpr 0x121123360 <col:21, col:26> '<dependent type>' contains-errors <LValueToRValue>
    |         | `-RecoveryExpr 0x121123318 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |         |   `-DeclRefExpr 0x1211232e0 <col:21> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
    |         `-ImplicitCastExpr 0x121123378 <col:30> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x121123340 <col:30> 'int' lvalue Var 0x121826af8 'i' 'int'
    `-CallExpr 0x121123588 <line:45:2, col:21> 'int'
      |-ImplicitCastExpr 0x121123570 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x121123530 <col:2> 'int ()' Function 0x121123478 'kfree_sensitive' 'int ()'
      `-ImplicitCastExpr 0x1211235b0 <col:18> 'struct mac802154_llsec_key *' <LValueToRValue>
        `-DeclRefExpr 0x121123550 <col:18> 'struct mac802154_llsec_key *' lvalue Var 0x121826a48 'key' 'struct mac802154_llsec_key *'
