`-FunctionDecl 0x11e80df18  line:1:12 referenced invalid ssi_sd_load 'int (int *, void *, int)' static
  |-ParmVarDecl 0x11e80dd28 <col:24, col:34> col:34 invalid f 'int *'
  |-ParmVarDecl 0x11e80dda8 <col:37, col:43> col:43 used opaque 'void *'
  |-ParmVarDecl 0x11e80de28 <col:51, col:55> col:55 used version_id 'int'
  `-CompoundStmt 0x11e828560 <line:2:1, line:23:1>
    |-DeclStmt 0x11e80e350 <line:5:5, col:10>
    | `-VarDecl 0x11e80e2e8 <col:5, col:9> col:9 used i 'int'
    |-IfStmt 0x11e827e90 <line:7:5, line:8:17>
    | |-BinaryOperator 0x11e80e3c0 <line:7:9, col:23> 'int' '!='
    | | |-ImplicitCastExpr 0x11e80e3a8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x11e80e368 <col:9> 'int' lvalue ParmVar 0x11e80de28 'version_id' 'int'
    | | `-IntegerLiteral 0x11e80e388 <col:23> 'int' 1
    | `-ReturnStmt 0x11e827e80 <line:8:9, col:17>
    |   `-UnaryOperator 0x11e827e68 <col:16, col:17> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x11e827e50 <col:17> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x11e827e30 <col:17> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x11e828550 <line:22:5, col:12>
      `-IntegerLiteral 0x11e828530 <col:12> 'int' 0
