`-FunctionDecl 0x14b80e318  line:1:1 SCM_DEFINE 'int ()'
  `-CompoundStmt 0x14d009258 <line:6:1, line:12:1>
    `-CallExpr 0x14b80e7e0 <line:8:3, col:63> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14b80e518 <col:3> 'int ()' Function 0x14b80e460 'STRING_SYSCALL' 'int ()'
      |-RecoveryExpr 0x14b80e718 <col:19> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x14b80e738 <col:28> '<dependent type>' contains-errors lvalue
      `-BinaryOperator 0x14b80e7c0 <col:39, col:62> '<dependent type>' contains-errors '='
        |-RecoveryExpr 0x14b80e758 <col:39> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x14b80e798 <col:44, col:62> '<dependent type>' contains-errors
          |-DeclRefExpr 0x14b80e660 <col:44> 'int ()' Function 0x14b80e5a8 'opendir' 'int ()'
          `-RecoveryExpr 0x14b80e778 <col:53> '<dependent type>' contains-errors lvalue
