`-FunctionDecl 0x1491282e8  line:1:1 logid 'int (const char *)'
  |-ParmVarDecl 0x1491281d0 <col:8, col:23> col:19 used id 'const char *'
  `-CompoundStmt 0x149128758 <line:2:1, line:5:1>
    |-CallExpr 0x1491285f8 <line:3:5, col:15> 'int'
    | |-ImplicitCastExpr 0x1491285e0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x149128510 <col:5> 'int ()' Function 0x149128458 'hex' 'int ()'
    | `-ImplicitCastExpr 0x149128638 <col:10, col:14> 'int' <IntegralCast>
    |   `-ImplicitCastExpr 0x149128620 <col:10, col:14> 'char' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x149128588 <col:10, col:14> 'const char' lvalue
    |       |-ImplicitCastExpr 0x149128570 <col:10> 'const char *' <LValueToRValue>
    |       | `-DeclRefExpr 0x149128530 <col:10> 'const char *' lvalue ParmVar 0x1491281d0 'id' 'const char *'
    |       `-IntegerLiteral 0x149128550 <col:13> 'int' 0
    `-CallExpr 0x149128700 <line:4:5, col:15> 'int'
      |-ImplicitCastExpr 0x1491286e8 <col:5> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x149128650 <col:5> 'int ()' Function 0x149128458 'hex' 'int ()'
      `-ImplicitCastExpr 0x149128740 <col:10, col:14> 'int' <IntegralCast>
        `-ImplicitCastExpr 0x149128728 <col:10, col:14> 'char' <LValueToRValue>
          `-ArraySubscriptExpr 0x1491286c8 <col:10, col:14> 'const char' lvalue
            |-ImplicitCastExpr 0x1491286b0 <col:10> 'const char *' <LValueToRValue>
            | `-DeclRefExpr 0x149128670 <col:10> 'const char *' lvalue ParmVar 0x1491281d0 'id' 'const char *'
            `-IntegerLiteral 0x149128690 <col:13> 'int' 1
