`-FunctionDecl 0x13d026748  line:1:12 xfrm_dump_policy 'int (struct sk_buff *, struct netlink_callback *)' static
  |-ParmVarDecl 0x13d00e248 <col:29, col:45> col:45 used skb 'struct sk_buff *'
  |-ParmVarDecl 0x13d026628 <col:50, col:75> col:75 used cb 'struct netlink_callback *'
  `-CompoundStmt 0x13c922770 <line:2:1, line:15:1>
    |-DeclStmt 0x13d026c10 <line:3:2, col:37>
    | |-RecordDecl 0x13d026848 <col:2, col:9> col:9 struct net
    | `-VarDecl 0x13d0269b8 <col:2, col:36> col:14 used net 'struct net *' cinit
    |   `-CallExpr 0x13d026bd0 <col:20, col:36> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13d026b50 <col:20> 'int ()' Function 0x13d026a98 'sock_net' 'int ()'
    |     `-RecoveryExpr 0x13d026ba8 <col:29, col:34> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13d026b70 <col:29> 'struct sk_buff *' lvalue ParmVar 0x13d00e248 'skb' 'struct sk_buff *'
    |-DeclStmt 0x13d026f28 <line:4:2, col:69>
    | |-RecordDecl 0x13d026c28 <col:2, col:9> col:9 struct xfrm_policy_walk
    | `-VarDecl 0x13d026d98 <col:2, col:65> col:27 used walk 'struct xfrm_policy_walk *' cinit
    |   `-CStyleCastExpr 0x13d026ee8 <col:34, col:65> 'struct xfrm_policy_walk *' contains-errors <Dependent>
    |     `-RecoveryExpr 0x13d026e38 <col:61, col:65> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x13d026e00 <col:61> 'struct netlink_callback *' lvalue ParmVar 0x13d026628 'cb' 'struct netlink_callback *'
    |-DeclStmt 0x13d0270b8 <line:5:2, col:28>
    | |-RecordDecl 0x13d026f40 <col:2, col:9> col:9 struct xfrm_dump_info
    | `-VarDecl 0x13d027038 <col:2, col:24> col:24 referenced invalid info 'struct xfrm_dump_info'
    |-BinaryOperator 0x13d0271c0 <line:7:2, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d027118 <col:2, col:7> '<dependent type>' contains-errors lvalue .in_skb
    | | `-RecoveryExpr 0x13d0270f0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d0270d0 <col:2> 'struct xfrm_dump_info' lvalue Var 0x13d027038 'info' 'struct xfrm_dump_info'
    | `-RecoveryExpr 0x13d027198 <col:16, col:20> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x13d027160 <col:16> 'struct netlink_callback *' lvalue ParmVar 0x13d026628 'cb' 'struct netlink_callback *'
    |-BinaryOperator 0x13d027290 <line:8:2, col:17> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d027228 <col:2, col:7> '<dependent type>' contains-errors lvalue .out_skb
    | | `-RecoveryExpr 0x13d027200 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d0271e0 <col:2> 'struct xfrm_dump_info' lvalue Var 0x13d027038 'info' 'struct xfrm_dump_info'
    | `-DeclRefExpr 0x13d027270 <col:17> 'struct sk_buff *' lvalue ParmVar 0x13d00e248 'skb' 'struct sk_buff *'
    |-BinaryOperator 0x13d0273e8 <line:9:2, col:28> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d0272f8 <col:2, col:7> '<dependent type>' contains-errors lvalue .nlmsg_seq
    | | `-RecoveryExpr 0x13d0272d0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d0272b0 <col:2> 'struct xfrm_dump_info' lvalue Var 0x13d027038 'info' 'struct xfrm_dump_info'
    | `-CXXDependentScopeMemberExpr 0x13d0273a0 <col:19, col:28> '<dependent type>' contains-errors lvalue ->nlmsg_seq
    |   `-RecoveryExpr 0x13d027378 <col:19, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13d027340 <col:19> 'struct netlink_callback *' lvalue ParmVar 0x13d026628 'cb' 'struct netlink_callback *'
    |-BinaryOperator 0x13d0274f0 <line:10:2, col:21> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13d027450 <col:2, col:7> '<dependent type>' contains-errors lvalue .nlmsg_flags
    | | `-RecoveryExpr 0x13d027428 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13d027408 <col:2> 'struct xfrm_dump_info' lvalue Var 0x13d027038 'info' 'struct xfrm_dump_info'
    | `-RecoveryExpr 0x13d0274d0 <col:21> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13c922760 <line:14:2, col:14>
      `-RecoveryExpr 0x13c922738 <col:9, col:14> '<dependent type>' contains-errors lvalue
        `-DeclRefExpr 0x13c922700 <col:9> 'struct sk_buff *' lvalue ParmVar 0x13d00e248 'skb' 'struct sk_buff *'
