`-FunctionDecl 0x14b82ab98  line:1:1 ext4_xattr_cache_find 'int (struct inode *, struct ext4_xattr_header *, struct mb_cache_entry **)'
  |-ParmVarDecl 0x14b80e248 <col:23, col:37> col:37 used inode 'struct inode *'
  |-ParmVarDecl 0x14b82a828 <col:44, col:70> col:70 used header 'struct ext4_xattr_header *'
  |-ParmVarDecl 0x14b82aa58 <line:2:9, col:33> col:33 used pce 'struct mb_cache_entry **'
  `-CompoundStmt 0x14b8310b0 <line:3:1, line:40:1>
    |-DeclStmt 0x14b82adb0 <line:5:2, col:27>
    | `-VarDecl 0x14b82ad48 <col:2, col:25> col:25 used ce 'struct mb_cache_entry *'
    |-DeclStmt 0x14b82b1a8 <line:6:2, col:59>
    | |-RecordDecl 0x14b82adc8 <col:2, col:9> col:9 struct mb_cache
    | `-VarDecl 0x14b82af38 <col:2, col:58> col:19 used ext4_mb_cache 'struct mb_cache *' cinit
    |   `-ImplicitCastExpr 0x14b82b178 <col:35, col:58> 'struct mb_cache *' <IntegralToPointer>
    |     `-CallExpr 0x14b82b138 <col:35, col:58> 'int'
    |       |-ImplicitCastExpr 0x14b82b120 <col:35> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x14b82b0b0 <col:35> 'int ()' Function 0x14b82aff8 'EXT4_GET_MB_CACHE' 'int ()'
    |       `-ImplicitCastExpr 0x14b82b160 <col:53> 'struct inode *' <LValueToRValue>
    |         `-DeclRefExpr 0x14b82b0d0 <col:53> 'struct inode *' lvalue ParmVar 0x14b80e248 'inode' 'struct inode *'
    |-IfStmt 0x14b82b298 <line:8:2, line:9:10>
    | |-UnaryOperator 0x14b82b238 <line:8:6, col:15> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14b82b220 <col:7, col:15> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14b82b1f8 <col:7, col:15> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14b82b1c0 <col:7> 'struct ext4_xattr_header *' lvalue ParmVar 0x14b82a828 'header' 'struct ext4_xattr_header *'
    | `-ReturnStmt 0x14b82b288 <line:9:3, col:10>
    |   `-RecoveryExpr 0x14b82b268 <col:10> '<dependent type>' contains-errors lvalue
    |-LabelStmt 0x14b82b790 <line:11:1, line:13:16> 'again'
    | `-BinaryOperator 0x14b82b720 <line:12:2, line:13:16> 'struct mb_cache_entry *' contains-errors '='
    |   |-DeclRefExpr 0x14b82b470 <line:12:2> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
    |   `-CallExpr 0x14b82b6e8 <col:7, line:13:16> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14b82b570 <line:12:7> 'int ()' Function 0x14b82b4b8 'mb_cache_entry_find_first' 'int ()'
    |     |-DeclRefExpr 0x14b82b590 <col:33> 'struct mb_cache *' lvalue Var 0x14b82af38 'ext4_mb_cache' 'struct mb_cache *'
    |     |-CXXDependentScopeMemberExpr 0x14b82b610 <col:48, col:61> '<dependent type>' contains-errors lvalue ->s_bdev
    |     | `-RecoveryExpr 0x14b82b5e8 <col:48, col:55> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14b82b5b0 <col:48> 'struct inode *' lvalue ParmVar 0x14b80e248 'inode' 'struct inode *'
    |     `-RecoveryExpr 0x14b82b6c8 <line:13:12> '<dependent type>' contains-errors lvalue
    `-WhileStmt 0x14b831090 <line:14:2, line:38:2>
      |-ImplicitCastExpr 0x14b82b7d0 <line:14:9> 'struct mb_cache_entry *' <LValueToRValue>
      | `-DeclRefExpr 0x14b82b7b0 <col:9> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
      `-CompoundStmt 0x14b831058 <col:13, line:38:2>
        |-DeclStmt 0x14b82dde8 <line:15:3, col:25>
        | |-RecordDecl 0x14b82dc00 <col:3, col:10> col:10 struct buffer_head
        | `-VarDecl 0x14b82dd68 <col:3, col:23> col:23 used bh 'struct buffer_head *'
        |-IfStmt 0x14b82e2d8 <line:17:3, line:21:3>
        | |-CallExpr 0x14b82df38 <line:17:7, col:16> 'int'
        | | |-ImplicitCastExpr 0x14b82df20 <col:7> 'int (*)()' <FunctionToPointerDecay>
        | | | `-DeclRefExpr 0x14b82dee0 <col:7> 'int ()' Function 0x14b82de28 'IS_ERR' 'int ()'
        | | `-ImplicitCastExpr 0x14b82df60 <col:14> 'struct mb_cache_entry *' <LValueToRValue>
        | |   `-DeclRefExpr 0x14b82df00 <col:14> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
        | `-CompoundStmt 0x14b82e2b8 <col:19, line:21:3>
        |   |-IfStmt 0x14b82e290 <line:18:4, line:19:10>
        |   | |-BinaryOperator 0x14b82e258 <line:18:8, col:24> 'int' contains-errors '=='
        |   | | |-CallExpr 0x14b82e1c8 <col:8, col:18> 'int'
        |   | | | |-ImplicitCastExpr 0x14b82e1b0 <col:8> 'int (*)()' <FunctionToPointerDecay>
        |   | | | | `-DeclRefExpr 0x14b82e058 <col:8> 'int ()' Function 0x14b82dfa0 'PTR_ERR' 'int ()'
        |   | | | `-ImplicitCastExpr 0x14b82e1f0 <col:16> 'struct mb_cache_entry *' <LValueToRValue>
        |   | | |   `-DeclRefExpr 0x14b82e078 <col:16> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
        |   | | `-UnaryOperator 0x14b82e240 <col:23, col:24> '<dependent type>' contains-errors prefix '-' cannot overflow
        |   | |   `-ImplicitCastExpr 0x14b82e228 <col:24> '<dependent type>' contains-errors <LValueToRValue>
        |   | |     `-RecoveryExpr 0x14b82e208 <col:24> '<dependent type>' contains-errors lvalue
        |   | `-GotoStmt 0x14b82e278 <line:19:5, col:10> 'again' 0x14b82b740
        |   `-BreakStmt 0x14b82e2b0 <line:20:4>
        |-BinaryOperator 0x14b82e508 <line:22:3, col:41> 'struct buffer_head *' contains-errors '='
        | |-DeclRefExpr 0x14b82e2f8 <col:3> 'struct buffer_head *' lvalue Var 0x14b82dd68 'bh' 'struct buffer_head *'
        | `-CallExpr 0x14b82e4d8 <col:8, col:41> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x14b82e3f8 <col:8> 'int ()' Function 0x14b82e340 'sb_bread' 'int ()'
        |   |-RecoveryExpr 0x14b82e450 <col:17, col:24> '<dependent type>' contains-errors lvalue
        |   | `-DeclRefExpr 0x14b82e418 <col:17> 'struct inode *' lvalue ParmVar 0x14b80e248 'inode' 'struct inode *'
        |   `-RecoveryExpr 0x14b82e4b0 <col:30, col:34> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x14b82e478 <col:30> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
        |-IfStmt 0x14b830cc8 <line:23:3, line:35:3> has_else
        | |-UnaryOperator 0x14b82e560 <line:23:7, col:8> 'int' prefix '!' cannot overflow
        | | `-ImplicitCastExpr 0x14b82e548 <col:8> 'struct buffer_head *' <LValueToRValue>
        | |   `-DeclRefExpr 0x14b82e528 <col:8> 'struct buffer_head *' lvalue Var 0x14b82dd68 'bh' 'struct buffer_head *'
        | |-CompoundStmt 0x14b82e7d8 <col:12, line:26:3>
        | | `-CallExpr 0x14b82e770 <line:24:4, line:25:34> 'int' contains-errors
        | |   |-ImplicitCastExpr 0x14b82e758 <line:24:4> 'int (*)()' <FunctionToPointerDecay>
        | |   | `-DeclRefExpr 0x14b82e658 <col:4> 'int ()' Function 0x14b82e5a0 'EXT4_ERROR_INODE' 'int ()'
        | |   |-ImplicitCastExpr 0x14b82e7a8 <col:21> 'struct inode *' <LValueToRValue>
        | |   | `-DeclRefExpr 0x14b82e678 <col:21> 'struct inode *' lvalue ParmVar 0x14b80e248 'inode' 'struct inode *'
        | |   |-ImplicitCastExpr 0x14b82e7c0 <col:28> 'char *' <ArrayToPointerDecay>
        | |   | `-StringLiteral 0x14b82e698 <col:28> 'char[4]' lvalue "STR"
        | |   `-CStyleCastExpr 0x14b82e730 <line:25:7, col:27> 'unsigned long' contains-errors <Dependent>
        | |     `-RecoveryExpr 0x14b82e6f0 <col:23, col:27> '<dependent type>' contains-errors lvalue
        | |       `-DeclRefExpr 0x14b82e6b8 <col:23> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
        | `-IfStmt 0x14b830c98 <line:26:10, line:35:3> has_else
        |   |-RecoveryExpr 0x14b82eab8 <line:26:14, line:27:5> '_Bool' contains-errors
        |   |-CompoundStmt 0x14b8308e8 <col:30, line:32:3>
        |   `-IfStmt 0x14b830c78 <col:10, line:35:3>
        |     |-BinaryOperator 0x14b830b30 <line:32:14, col:50> 'int' '=='
        |     | |-CallExpr 0x14b830ac8 <col:14, col:45> 'int'
        |     | | |-ImplicitCastExpr 0x14b830ab0 <col:14> 'int (*)()' <FunctionToPointerDecay>
        |     | | | `-DeclRefExpr 0x14b8309d8 <col:14> 'int ()' Function 0x14b830920 'ext4_xattr_cmp' 'int ()'
        |     | | |-ImplicitCastExpr 0x14b830af8 <col:29> 'struct ext4_xattr_header *' <LValueToRValue>
        |     | | | `-DeclRefExpr 0x14b8309f8 <col:29> 'struct ext4_xattr_header *' lvalue ParmVar 0x14b82a828 'header' 'struct ext4_xattr_header *'
        |     | | `-CallExpr 0x14b830a70 <col:37, col:44> 'int'
        |     | |   |-ImplicitCastExpr 0x14b830a58 <col:37> 'int (*)()' <FunctionToPointerDecay>
        |     | |   | `-DeclRefExpr 0x14b830a18 <col:37> 'int ()' Function 0x14b82e918 'BHDR' 'int ()'
        |     | |   `-ImplicitCastExpr 0x14b830a98 <col:42> 'struct buffer_head *' <LValueToRValue>
        |     | |     `-DeclRefExpr 0x14b830a38 <col:42> 'struct buffer_head *' lvalue Var 0x14b82dd68 'bh' 'struct buffer_head *'
        |     | `-IntegerLiteral 0x14b830b10 <col:50> 'int' 0
        |     `-CompoundStmt 0x14b830c58 <col:53, line:35:3>
        |       |-BinaryOperator 0x14b830bd8 <line:33:4, col:11> 'struct mb_cache_entry *' '='
        |       | |-UnaryOperator 0x14b830b88 <col:4, col:5> 'struct mb_cache_entry *' lvalue prefix '*' cannot overflow
        |       | | `-ImplicitCastExpr 0x14b830b70 <col:5> 'struct mb_cache_entry **' <LValueToRValue>
        |       | |   `-DeclRefExpr 0x14b830b50 <col:5> 'struct mb_cache_entry **' lvalue ParmVar 0x14b82aa58 'pce' 'struct mb_cache_entry **'
        |       | `-ImplicitCastExpr 0x14b830bc0 <col:11> 'struct mb_cache_entry *' <LValueToRValue>
        |       |   `-DeclRefExpr 0x14b830ba0 <col:11> 'struct mb_cache_entry *' lvalue Var 0x14b82ad48 'ce' 'struct mb_cache_entry *'
        |       `-ReturnStmt 0x14b830c48 <line:34:4, col:11>
        |         `-ImplicitCastExpr 0x14b830c30 <col:11> 'int' <PointerToIntegral>
        |           `-ImplicitCastExpr 0x14b830c18 <col:11> 'struct buffer_head *' <LValueToRValue>
        |             `-DeclRefExpr 0x14b830bf8 <col:11> 'struct buffer_head *' lvalue Var 0x14b82dd68 'bh' 'struct buffer_head *'
        `-CallExpr 0x14b830e30 <line:36:3, col:12> 'int'
          |-ImplicitCastExpr 0x14b830e18 <col:3> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x14b830dd8 <col:3> 'int ()' Function 0x14b830d20 'brelse' 'int ()'
          `-ImplicitCastExpr 0x14b830e58 <col:10> 'struct buffer_head *' <LValueToRValue>
            `-DeclRefExpr 0x14b830df8 <col:10> 'struct buffer_head *' lvalue Var 0x14b82dd68 'bh' 'struct buffer_head *'
