`-FunctionDecl 0x15600dfe8  line:1:1 invalid flatpak_dir_create_system_child_oci_registry 'int (int *, int *, const char *, int **)'
  |-ParmVarDecl 0x15600dd28 <col:47, col:61> col:61 invalid self 'int *'
  |-ParmVarDecl 0x15600dda8 <line:2:47, col:61> col:61 invalid file_lock 'int *'
  |-ParmVarDecl 0x15600de28 <line:3:47, col:61> col:61 used token 'const char *'
  |-ParmVarDecl 0x15600dee0 <line:4:47, col:61> col:61 invalid error 'int **'
  `-CompoundStmt 0x156028148 <line:5:1, line:41:1>
    |-CallExpr 0x15600e290 <line:6:3, col:18> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15600e210 <col:3> 'int ()' Function 0x15600e158 'g_autoptr' 'int ()'
    | `-RecoveryExpr 0x15600e270 <col:13> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15600e350 <line:7:3, col:18> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15600e2d0 <col:3> 'int ()' Function 0x15600e158 'g_autoptr' 'int ()'
    | `-RecoveryExpr 0x15600e330 <col:13> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x156027420 <line:10:3, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15600e390 <col:3> 'int ()' Function 0x15600e158 'g_autoptr' 'int ()'
    | `-RecoveryExpr 0x156027400 <col:13> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1560275f8 <line:12:3, col:24> '<dependent type>' contains-errors
      |-DeclRefExpr 0x156027540 <col:3> 'int ()' Function 0x156027488 'g_assert' 'int ()'
      `-UnaryOperator 0x1560275e0 <col:13, col:20> '<dependent type>' contains-errors prefix '!' cannot overflow
        `-ImplicitCastExpr 0x1560275c8 <col:14, col:20> '<dependent type>' contains-errors <LValueToRValue>
          `-CXXDependentScopeMemberExpr 0x156027580 <col:14, col:20> '<dependent type>' contains-errors lvalue ->user
            `-RecoveryExpr 0x156027560 <col:14> '<dependent type>' contains-errors lvalue
