`-FunctionDecl 0x1438d6ff8  line:1:14 invalid h2_stream_flush_input 'int (int *)'
  |-ParmVarDecl 0x1438d6f28 <col:36, col:47> col:47 referenced invalid stream 'int *'
  `-CompoundStmt 0x14181dc18 <line:2:1, line:15:1>
    |-IfStmt 0x14181d738 <line:5:5, line:9:5>
    | |-BinaryOperator 0x1438d7338 <line:5:9, col:66> 'int' contains-errors '&&'
    | | |-CXXDependentScopeMemberExpr 0x1438d70c8 <col:9, col:17> '<dependent type>' contains-errors lvalue ->in_buffer
    | | | `-RecoveryExpr 0x1438d70a8 <col:9> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x1438d7320 <col:30, col:66> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x1438d72f8 <col:31, col:66> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x1438d7270 <col:31> 'int ()' Function 0x1438d71b8 'APR_BRIGADE_EMPTY' 'int ()'
    | |     `-CXXDependentScopeMemberExpr 0x1438d72b0 <col:49, col:57> '<dependent type>' contains-errors lvalue ->in_buffer
    | |       `-RecoveryExpr 0x1438d7290 <col:49> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14181d718 <col:69, line:9:5>
    |   |-CallExpr 0x1438d7478 <line:6:9, col:27> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1438d7438 <col:9> 'int ()' Function 0x1438d7380 'setup_input' 'int ()'
    |   | `-RecoveryExpr 0x1438d7458 <col:21> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x14181d6f8 <line:8:9, col:46> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14181d548 <col:9, col:17> '<dependent type>' contains-errors lvalue ->in_last_write
    |     | `-RecoveryExpr 0x14181d520 <col:9> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14181d500 <col:9> 'int *' lvalue ParmVar 0x1438d6f28 'stream' 'int *'
    |     `-CallExpr 0x14181d6d8 <col:33, col:46> 'int'
    |       `-ImplicitCastExpr 0x14181d6c0 <col:33> 'int (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x14181d670 <col:33> 'int ()' Function 0x14181d5b8 'apr_time_now' 'int ()'
    |-IfStmt 0x14181dbb0 <line:10:5, line:13:5>
    | |-BinaryOperator 0x14181d9f0 <line:10:9, line:11:61> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x14181d828 <line:10:9, line:11:20> 'int' contains-errors '&&'
    | | | |-CXXDependentScopeMemberExpr 0x14181d778 <line:10:9, col:17> '<dependent type>' contains-errors lvalue ->input_eof
    | | | | `-RecoveryExpr 0x14181d758 <col:9> '<dependent type>' contains-errors lvalue
    | | | `-CXXDependentScopeMemberExpr 0x14181d7e0 <line:11:12, col:20> '<dependent type>' contains-errors lvalue ->input
    | | |   `-RecoveryExpr 0x14181d7c0 <col:12> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x14181d9d8 <col:29, col:61> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x14181d9b0 <col:30, col:61> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x14181d928 <col:30> 'int ()' Function 0x14181d870 'h2_beam_is_closed' 'int ()'
    | |     `-CXXDependentScopeMemberExpr 0x14181d968 <col:48, col:56> '<dependent type>' contains-errors lvalue ->input
    | |       `-RecoveryExpr 0x14181d948 <col:48> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14181dba0 <col:64, line:13:5>
    `-ReturnStmt 0x14181dc08 <line:14:5, col:12>
      `-RecoveryExpr 0x14181dbe8 <col:12> '<dependent type>' contains-errors lvalue
