`-FunctionDecl 0x11f922728  line:1:1 gen8_modify_rpcs 'int (struct intel_context *, struct intel_sseu)'
  |-ParmVarDecl 0x12880e248 <col:18, col:40> col:40 used ce 'struct intel_context *'
  |-ParmVarDecl 0x11f922600 <col:44, col:62> col:62 invalid sseu 'struct intel_sseu'
  `-CompoundStmt 0x12900a748 <line:2:1, line:52:1>
    |-DeclStmt 0x11f922ac0 <line:3:2, col:50>
    | |-RecordDecl 0x11f922828 <col:2, col:9> col:9 struct drm_i915_private
    | `-VarDecl 0x11f922998 <col:2, col:46> col:27 used i915 'struct drm_i915_private *' cinit
    |   `-CXXDependentScopeMemberExpr 0x11f922a60 <col:34, col:46> '<dependent type>' contains-errors lvalue ->i915
    |     `-RecoveryExpr 0x11f922a38 <col:34, col:38> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x11f922a00 <col:34> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |-DeclStmt 0x11f922d60 <line:4:2, col:32>
    | |-RecordDecl 0x11f922ad8 <col:2, col:9> col:9 struct i915_request
    | |-VarDecl 0x11f922c48 <col:2, col:23> col:23 used rq 'struct i915_request *'
    | `-VarDecl 0x11f922cd8 <col:2, col:28> col:28 used prev 'struct i915_request *'
    |-DeclStmt 0x11f922e10 <line:6:2, col:9>
    | `-VarDecl 0x11f922da8 <col:2, col:6> col:6 used ret 'int'
    |-CallExpr 0x11f922fd8 <line:8:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f922f40 <col:2> 'int ()' Function 0x11f922e88 'lockdep_assert_held' 'int ()'
    | `-UnaryOperator 0x11f922fc0 <col:22, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x11f922f98 <col:23, col:27> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x11f922f60 <col:23> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |-IfStmt 0x11f9231f0 <line:11:2, line:12:10>
    | |-UnaryOperator 0x11f9231a8 <line:11:6, col:33> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x11f923168 <col:7, col:33> 'int'
    | |   |-ImplicitCastExpr 0x11f923150 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x11f9230e0 <col:7> 'int ()' Function 0x11f923028 'intel_context_is_pinned' 'int ()'
    | |   `-ImplicitCastExpr 0x11f923190 <col:31> 'struct intel_context *' <LValueToRValue>
    | |     `-DeclRefExpr 0x11f923100 <col:31> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    | `-ReturnStmt 0x11f9231e0 <line:12:3, col:10>
    |   `-IntegerLiteral 0x11f9231c0 <col:10> 'int' 0
    |-BinaryOperator 0x11f923598 <line:17:2, col:58> 'struct i915_request *' contains-errors '='
    | |-DeclRefExpr 0x11f923388 <col:2> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    | `-CallExpr 0x11f923568 <col:7, col:58> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f923488 <col:7> 'int ()' Function 0x11f9233d0 'i915_request_alloc' 'int ()'
    |   |-RecoveryExpr 0x11f9234e0 <col:26, col:30> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x11f9234a8 <col:26> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |   `-RecoveryExpr 0x11f923540 <col:38, col:44> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x11f923508 <col:38> 'struct drm_i915_private *' contains-errors lvalue Var 0x11f922998 'i915' 'struct drm_i915_private *'
    |-IfStmt 0x11f923990 <line:18:2, line:21:2>
    | |-CallExpr 0x11f923710 <line:18:6, col:15> 'int'
    | | |-ImplicitCastExpr 0x11f9236f8 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x11f9236b8 <col:6> 'int ()' Function 0x11f923600 'IS_ERR' 'int ()'
    | | `-ImplicitCastExpr 0x11f923738 <col:13> 'struct i915_request *' <LValueToRValue>
    | |   `-DeclRefExpr 0x11f9236d8 <col:13> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    | `-CompoundStmt 0x11f923970 <col:18, line:21:2>
    |   |-BinaryOperator 0x11f9238e8 <line:19:3, col:19> 'int' '='
    |   | |-DeclRefExpr 0x11f923750 <col:3> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    |   | `-CallExpr 0x11f9238a8 <col:9, col:19> 'int'
    |   |   |-ImplicitCastExpr 0x11f923890 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x11f923850 <col:9> 'int ()' Function 0x11f923798 'PTR_ERR' 'int ()'
    |   |   `-ImplicitCastExpr 0x11f9238d0 <col:17> 'struct i915_request *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x11f923870 <col:17> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    |   `-GotoStmt 0x11f923958 <line:20:3, col:8> 'out_put' 0x11f923908
    |-BinaryOperator 0x11f923cc8 <line:24:2, line:25:35> 'struct i915_request *' contains-errors '='
    | |-DeclRefExpr 0x11f9239b0 <line:24:2> 'struct i915_request *' lvalue Var 0x11f922cd8 'prev' 'struct i915_request *'
    | `-CallExpr 0x11f923c98 <col:9, line:25:35> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f923ab0 <line:24:9> 'int ()' Function 0x11f9239f8 'i915_active_request_raw' 'int ()'
    |   |-UnaryOperator 0x11f923bc0 <col:33, col:54> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-CXXDependentScopeMemberExpr 0x11f923b78 <col:34, col:54> '<dependent type>' contains-errors lvalue ->last_request
    |   |   `-CXXDependentScopeMemberExpr 0x11f923b30 <col:34, col:44> '<dependent type>' contains-errors lvalue ->timeline
    |   |     `-RecoveryExpr 0x11f923b08 <col:34, col:38> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x11f923ad0 <col:34> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |   `-UnaryOperator 0x11f923c80 <line:25:12, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x11f923c38 <col:13, col:23> '<dependent type>' contains-errors lvalue .struct_mutex
    |       `-RecoveryExpr 0x11f923c10 <col:13, col:19> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x11f923bd8 <col:13> 'struct drm_i915_private *' contains-errors lvalue Var 0x11f922998 'i915' 'struct drm_i915_private *'
    |-IfStmt 0x11f9241f8 <line:26:2, line:30:2>
    | |-BinaryOperator 0x11f923eb0 <line:26:6, col:42> 'int' '&&'
    | | |-ImplicitCastExpr 0x11f923e98 <col:6> 'struct i915_request *' <LValueToRValue>
    | | | `-DeclRefExpr 0x11f923ce8 <col:6> 'struct i915_request *' lvalue Var 0x11f922cd8 'prev' 'struct i915_request *'
    | | `-UnaryOperator 0x11f923e80 <col:14, col:42> 'int' prefix '!' cannot overflow
    | |   `-CallExpr 0x11f923e40 <col:15, col:42> 'int'
    | |     |-ImplicitCastExpr 0x11f923e28 <col:15> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x11f923de8 <col:15> 'int ()' Function 0x11f923d30 'i915_request_completed' 'int ()'
    | |     `-ImplicitCastExpr 0x11f923e68 <col:38> 'struct i915_request *' <LValueToRValue>
    | |       `-DeclRefExpr 0x11f923e08 <col:38> 'struct i915_request *' lvalue Var 0x11f922cd8 'prev' 'struct i915_request *'
    | `-CompoundStmt 0x11f9241d8 <col:45, line:30:2>
    |   |-BinaryOperator 0x11f9240b8 <line:27:3, col:54> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x11f923ed0 <col:3> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    |   | `-CallExpr 0x11f924088 <col:9, col:54> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x11f923fd0 <col:9> 'int ()' Function 0x11f923f18 'i915_request_await_dma_fence' 'int ()'
    |   |   |-DeclRefExpr 0x11f923ff0 <col:38> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    |   |   `-UnaryOperator 0x11f924070 <col:42, col:49> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     `-RecoveryExpr 0x11f924048 <col:43, col:49> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x11f924010 <col:43> 'struct i915_request *' lvalue Var 0x11f922cd8 'prev' 'struct i915_request *'
    |   `-IfStmt 0x11f9241b8 <line:28:3, line:29:9>
    |     |-BinaryOperator 0x11f924130 <line:28:7, col:13> 'int' '<'
    |     | |-ImplicitCastExpr 0x11f924118 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x11f9240d8 <col:7> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    |     | `-IntegerLiteral 0x11f9240f8 <col:13> 'int' 0
    |     `-GotoStmt 0x11f9241a0 <line:29:4, col:9> 'out_add' 0x11f924150
    |-BinaryOperator 0x11f924430 <line:33:2, col:56> 'int' contains-errors '='
    | |-DeclRefExpr 0x11f924218 <col:2> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    | `-CallExpr 0x11f924400 <col:8, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f924318 <col:8> 'int ()' Function 0x11f924260 'i915_timeline_set_barrier' 'int ()'
    |   |-CXXDependentScopeMemberExpr 0x11f924398 <col:34, col:44> '<dependent type>' contains-errors lvalue ->timeline
    |   | `-RecoveryExpr 0x11f924370 <col:34, col:38> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x11f924338 <col:34> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |   `-DeclRefExpr 0x11f9243e0 <col:54> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    |-IfStmt 0x11f9244a0 <line:34:2, line:35:8>
    | |-ImplicitCastExpr 0x11f924470 <line:34:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x11f924450 <col:6> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    | `-GotoStmt 0x11f924488 <line:35:3, col:8> 'out_add' 0x11f924150
    |-BinaryOperator 0x129009e78 <line:37:2, col:42> 'int' contains-errors '='
    | |-DeclRefExpr 0x11f9244c0 <col:2> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    | `-CallExpr 0x129009e40 <col:8, col:42> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f9245c0 <col:8> 'int ()' Function 0x11f924508 'gen8_emit_rpcs_config' 'int ()'
    |   |-DeclRefExpr 0x11f9245e0 <col:30> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    |   |-DeclRefExpr 0x129009e00 <col:34> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |   `-RecoveryExpr 0x129009e20 <col:38> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129009ee8 <line:38:2, line:39:8>
    | |-ImplicitCastExpr 0x129009eb8 <line:38:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x129009e98 <col:6> 'int' lvalue Var 0x11f922da8 'ret' 'int'
    | `-GotoStmt 0x129009ed0 <line:39:3, col:8> 'out_add' 0x11f924150
    |-IfStmt 0x12900a238 <line:42:2, line:43:25>
    | |-UnaryOperator 0x12900a0a8 <line:42:6, col:52> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x12900a080 <col:7, col:52> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x129009fe8 <col:7> 'int ()' Function 0x129009f30 'i915_active_request_isset' 'int ()'
    | |   `-UnaryOperator 0x12900a068 <col:33, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x12900a040 <col:34, col:38> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x12900a008 <col:34> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    | `-CallExpr 0x12900a1f8 <line:43:3, col:25> 'int'
    |   |-ImplicitCastExpr 0x12900a1e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12900a1a0 <col:3> 'int ()' Function 0x12900a0e8 '__intel_context_pin' 'int ()'
    |   `-ImplicitCastExpr 0x12900a220 <col:23> 'struct intel_context *' <LValueToRValue>
    |     `-DeclRefExpr 0x12900a1c0 <col:23> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    |-CallExpr 0x12900a3f0 <line:44:2, col:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12900a338 <col:2> 'int ()' Function 0x12900a280 '__i915_active_request_set' 'int ()'
    | |-UnaryOperator 0x12900a3b8 <col:28, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x12900a390 <col:29, col:33> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12900a358 <col:29> 'struct intel_context *' lvalue ParmVar 0x12880e248 'ce' 'struct intel_context *'
    | `-DeclRefExpr 0x12900a3d0 <col:49> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    |-LabelStmt 0x12900a598 <line:46:1, line:47:21> 'out_add'
    | `-CallExpr 0x12900a558 <col:2, col:21> 'int'
    |   |-ImplicitCastExpr 0x12900a540 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12900a500 <col:2> 'int ()' Function 0x12900a448 'i915_request_add' 'int ()'
    |   `-ImplicitCastExpr 0x12900a580 <col:19> 'struct i915_request *' <LValueToRValue>
    |     `-DeclRefExpr 0x12900a520 <col:19> 'struct i915_request *' lvalue Var 0x11f922c48 'rq' 'struct i915_request *'
    |-LabelStmt 0x12900a6e0 <line:48:1, col:8> 'out_put'
    | `-NullStmt 0x12900a6d8 <col:8>
    `-ReturnStmt 0x12900a738 <line:51:2, col:9>
      `-ImplicitCastExpr 0x12900a720 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x12900a700 <col:9> 'int' lvalue Var 0x11f922da8 'ret' 'int'
