`-FunctionDecl 0x14d1281c8  line:2:21 invalid mp_self_sub 'double (int)' static
  |-ParmVarDecl 0x14d1280f0 <col:33, <invalid sloc>> col:50 invalid 'int'
  `-CompoundStmt 0x14d128540 <col:56, line:3:39>
    `-ReturnStmt 0x14d128530 <col:9, col:37>
      `-RecoveryExpr 0x14d128500 <col:16, col:37> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x14d128458 <col:16, col:25> 'int'
        | |-ImplicitCastExpr 0x14d128440 <col:16> 'int (*)()' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x14d1283d0 <col:16> 'int ()' Function 0x14d128318 '_mp_arg' 'int ()'
        | `-IntegerLiteral 0x14d1283f0 <col:24> 'int' 1
        `-CallExpr 0x14d1284d8 <col:28, col:37> 'int'
          |-ImplicitCastExpr 0x14d1284c0 <col:28> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x14d128480 <col:28> 'int ()' Function 0x14d128318 '_mp_arg' 'int ()'
          `-IntegerLiteral 0x14d1284a0 <col:36> 'int' 2
