`-FunctionDecl 0x126140b58  line:1:12 rfcomm_sock_getsockopt 'int (struct socket *, int, int, char)' static
  |-ParmVarDecl 0x126128648 <col:35, col:50> col:50 used sock 'struct socket *'
  |-ParmVarDecl 0x1261286c8 <col:56, col:60> col:60 used level 'int'
  |-ParmVarDecl 0x126128748 <col:67, col:71> col:71 used optname 'int'
  |-ParmVarDecl 0x126140a00 <col:80, col:85> col:85 __user 'char'
  `-CompoundStmt 0x12780c2a0 <line:2:1, line:54:1>
    |-DeclStmt 0x126140eb8 <line:3:2, col:28>
    | |-RecordDecl 0x126140c68 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x126140dd8 <col:2, col:26> col:15 used sk 'struct sock *' cinit
    |   `-RecoveryExpr 0x126140e78 <col:20, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x126140e40 <col:20> 'struct socket *' lvalue ParmVar 0x126128648 'sock' 'struct socket *'
    |-DeclStmt 0x126141048 <line:4:2, col:24>
    | |-RecordDecl 0x126140ed0 <col:2, col:9> col:9 struct bt_security
    | `-VarDecl 0x126140fc8 <col:2, col:21> col:21 referenced invalid sec 'struct bt_security'
    |-DeclStmt 0x126141198 <line:5:2, col:18>
    | |-VarDecl 0x126141078 <col:2, col:6> col:6 used len 'int'
    | `-VarDecl 0x1261410f8 <col:2, col:17> col:11 used err 'int' cinit
    |   `-IntegerLiteral 0x126141160 <col:17> 'int' 0
    |-CallExpr 0x1261413c8 <line:7:2, col:18> 'int' contains-errors
    | |-ImplicitCastExpr 0x1261413b0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1261412e0 <col:2> 'int ()' Function 0x126141228 'BT_DBG' 'int ()'
    | |-ImplicitCastExpr 0x1261413f8 <col:9> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x126141340 <col:9> 'char[4]' lvalue "STR"
    | `-ImplicitCastExpr 0x126141410 <col:16> 'struct sock *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x126141360 <col:16> 'struct sock *' contains-errors lvalue Var 0x126140dd8 'sk' 'struct sock *'
    |-IfStmt 0x126141700 <line:9:2, line:10:66>
    | |-BinaryOperator 0x1261414a0 <line:9:6, col:15> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x126141428 <col:6> 'int' lvalue ParmVar 0x1261286c8 'level' 'int'
    | | `-RecoveryExpr 0x126141480 <col:15> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1261416f0 <line:10:3, col:66>
    |   `-CallExpr 0x1261416b0 <col:10, col:66> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1261415a0 <col:10> 'int ()' Function 0x1261414e8 'rfcomm_sock_getsockopt_old' 'int ()'
    |     |-DeclRefExpr 0x1261415c0 <col:37> 'struct socket *' lvalue ParmVar 0x126128648 'sock' 'struct socket *'
    |     |-DeclRefExpr 0x1261415e0 <col:43> 'int' lvalue ParmVar 0x126128748 'optname' 'int'
    |     |-RecoveryExpr 0x126141670 <col:52> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x126141690 <col:60> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x126141860 <line:12:2, line:13:11>
    | |-BinaryOperator 0x126141798 <line:12:6, col:15> 'int' contains-errors '!='
    | | |-DeclRefExpr 0x126141720 <col:6> 'int' lvalue ParmVar 0x1261286c8 'level' 'int'
    | | `-RecoveryExpr 0x126141778 <col:15> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x126141850 <line:13:3, col:11>
    |   `-UnaryOperator 0x126141838 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x126141820 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x126141800 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x127809af8 <line:15:2, line:16:11>
    | |-CallExpr 0x127809a20 <line:15:6, col:26> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x126141960 <col:6> 'int ()' Function 0x1261418a8 'get_user' 'int ()'
    | | |-DeclRefExpr 0x126141980 <col:15> 'int' lvalue Var 0x126141078 'len' 'int'
    | | `-RecoveryExpr 0x127809a00 <col:20> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x127809ae8 <line:16:3, col:11>
    |   `-UnaryOperator 0x127809ad0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x127809ab8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x127809a98 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x127809c50 <line:18:2, col:14> 'int' contains-errors
    | |-ImplicitCastExpr 0x127809c38 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x127809bf8 <col:2> 'int ()' Function 0x127809b40 'lock_sock' 'int ()'
    | `-ImplicitCastExpr 0x127809c78 <col:12> 'struct sock *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x127809c18 <col:12> 'struct sock *' contains-errors lvalue Var 0x126140dd8 'sk' 'struct sock *'
    |-SwitchStmt 0x127809cc8 <line:20:2, line:50:2>
    | |-ImplicitCastExpr 0x127809cb0 <line:20:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x127809c90 <col:10> 'int' lvalue ParmVar 0x126128748 'optname' 'int'
    | `-CompoundStmt 0x12780c098 <col:19, line:50:2>
    |   |-IfStmt 0x127809f00 <line:22:3, line:25:3>
    |   | |-BinaryOperator 0x127809dc0 <line:22:7, col:22> 'int' contains-errors '!='
    |   | | |-RecoveryExpr 0x127809d40 <col:7, col:11> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x127809d08 <col:7> 'struct sock *' contains-errors lvalue Var 0x126140dd8 'sk' 'struct sock *'
    |   | | `-RecoveryExpr 0x127809da0 <col:22> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x127809ee0 <col:35, line:25:3>
    |   |   |-BinaryOperator 0x127809eb8 <line:23:4, col:11> 'int' contains-errors '='
    |   |   | |-DeclRefExpr 0x127809de0 <col:4> 'int' lvalue Var 0x1261410f8 'err' 'int'
    |   |   | `-UnaryOperator 0x127809ea0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   |   `-ImplicitCastExpr 0x127809e88 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |     `-RecoveryExpr 0x127809e68 <col:11> '<dependent type>' contains-errors lvalue
    |   |   `-BreakStmt 0x127809ed8 <line:24:4>
    |   |-BinaryOperator 0x12780a150 <line:27:3, col:30> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x127809f68 <col:3, col:7> '<dependent type>' contains-errors lvalue .level
    |   | | `-RecoveryExpr 0x127809f40 <col:3> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x127809f20 <col:3> 'struct bt_security' lvalue Var 0x126140fc8 'sec' 'struct bt_security'
    |   | `-RecoveryExpr 0x12780a128 <col:15, col:30> '<dependent type>' contains-errors lvalue
    |   |   `-CallExpr 0x12780a0e8 <col:15, col:27> 'int' contains-errors
    |   |     |-ImplicitCastExpr 0x12780a0d0 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x12780a090 <col:15> 'int ()' Function 0x127809fd8 'rfcomm_pi' 'int ()'
    |   |     `-ImplicitCastExpr 0x12780a110 <col:25> 'struct sock *' contains-errors <LValueToRValue>
    |   |       `-DeclRefExpr 0x12780a0b0 <col:25> 'struct sock *' contains-errors lvalue Var 0x126140dd8 'sk' 'struct sock *'
    |   |-BreakStmt 0x12780a4e8 <line:33:3>
    |   |-IfStmt 0x12780a610 <line:36:3, line:39:3>
    |   | |-RecoveryExpr 0x12780a5b0 <line:36:7, col:51> '_Bool' contains-errors
    |   | `-CompoundStmt 0x12780a5f8 <col:62, line:39:3>
    |   |   `-BreakStmt 0x12780a5f0 <line:38:4>
    |   |-BreakStmt 0x12780c040 <line:45:3>
    |   |-DefaultStmt 0x12780c070 <line:47:2, col:9>
    |   | `-NullStmt 0x12780c068 <col:9>
    |   `-BreakStmt 0x12780c090 <line:49:3>
    |-CallExpr 0x12780c218 <line:52:2, col:17> 'int' contains-errors
    | |-ImplicitCastExpr 0x12780c200 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12780c1c0 <col:2> 'int ()' Function 0x12780c108 'release_sock' 'int ()'
    | `-ImplicitCastExpr 0x12780c240 <col:15> 'struct sock *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x12780c1e0 <col:15> 'struct sock *' contains-errors lvalue Var 0x126140dd8 'sk' 'struct sock *'
    `-ReturnStmt 0x12780c290 <line:53:2, col:9>
      `-ImplicitCastExpr 0x12780c278 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x12780c258 <col:9> 'int' lvalue Var 0x1261410f8 'err' 'int'
