`-FunctionDecl 0x11d128348  line:1:1 invalid libssh2_channel_window_read_ex 'int (int *, unsigned long *, unsigned long *)'
  |-ParmVarDecl 0x11d128128 <col:32, col:49> col:49 invalid channel 'int *'
  |-ParmVarDecl 0x11d1281d8 <line:2:32, col:47> col:47 used read_avail 'unsigned long *'
  |-ParmVarDecl 0x11d128258 <line:3:32, col:47> col:47 used window_size_initial 'unsigned long *'
  `-CompoundStmt 0x11d808d18 <line:4:1, line:33:1>
    |-IfStmt 0x11d128488 <line:5:5, line:6:16>
    | |-UnaryOperator 0x11d128440 <line:5:8, col:9> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x11d128428 <col:9> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x11d128408 <col:9> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x11d128478 <line:6:9, col:16>
    |   `-IntegerLiteral 0x11d128458 <col:16> 'int' 0
    |-IfStmt 0x11d128618 <line:8:5, line:10:5>
    | |-ImplicitCastExpr 0x11d1284c8 <line:8:8> 'unsigned long *' <LValueToRValue>
    | | `-DeclRefExpr 0x11d1284a8 <col:8> 'unsigned long *' lvalue ParmVar 0x11d128258 'window_size_initial' 'unsigned long *'
    | `-CompoundStmt 0x11d128600 <col:29, line:10:5>
    |   `-BinaryOperator 0x11d1285e0 <line:9:9, col:48> 'unsigned long' contains-errors '='
    |     |-UnaryOperator 0x11d128518 <col:9, col:10> 'unsigned long' lvalue prefix '*' cannot overflow
    |     | `-ImplicitCastExpr 0x11d128500 <col:10> 'unsigned long *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x11d1284e0 <col:10> 'unsigned long *' lvalue ParmVar 0x11d128258 'window_size_initial' 'unsigned long *'
    |     `-CXXDependentScopeMemberExpr 0x11d128598 <col:32, col:48> '<dependent type>' contains-errors lvalue .window_size_initial
    |       `-CXXDependentScopeMemberExpr 0x11d128550 <col:32, col:41> '<dependent type>' contains-errors lvalue ->remote
    |         `-RecoveryExpr 0x11d128530 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11d808c38 <line:12:5, line:30:5>
    | |-ImplicitCastExpr 0x11d128658 <line:12:8> 'unsigned long *' <LValueToRValue>
    | | `-DeclRefExpr 0x11d128638 <col:8> 'unsigned long *' lvalue ParmVar 0x11d1281d8 'read_avail' 'unsigned long *'
    | `-CompoundStmt 0x11d808c18 <col:20, line:30:5>
    |   |-RecoveryExpr 0x11d128750 <line:13:9, col:31> '<dependent type>' contains-errors lvalue
    |   | |-UnaryExprOrTypeTraitExpr 0x11d128730 <col:9, col:16> 'unsigned long' contains-errors sizeof
    |   | | `-RecoveryExpr 0x11d128710 <col:16> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x11d1286a8 <col:31> 'int' 0
    |   `-WhileStmt 0x11d808ba8 <line:17:9, line:27:9>
    |     |-RecoveryExpr 0x11d808438 <line:17:15> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x11d808b88 <col:23, line:27:9>
    |       |-DeclStmt 0x11d808558 <line:18:13, col:56>
    |       | `-VarDecl 0x11d808470 <col:13, col:27> col:27 used packet_type 'unsigned char'
    |       `-IfStmt 0x11d8089c8 <line:20:13, line:24:13>
    |         |-RecoveryExpr 0x11d8088b8 <line:20:16, line:22:76> '_Bool' contains-errors
    |         `-CompoundStmt 0x11d8089b8 <col:79, line:24:13>
    `-ReturnStmt 0x11d808d08 <line:32:5, col:28>
      `-CXXDependentScopeMemberExpr 0x11d808cc0 <col:12, col:28> '<dependent type>' contains-errors lvalue .window_size
        `-CXXDependentScopeMemberExpr 0x11d808c78 <col:12, col:21> '<dependent type>' contains-errors lvalue ->remote
          `-RecoveryExpr 0x11d808c58 <col:12> '<dependent type>' contains-errors lvalue
