`-FunctionDecl 0x15400dec8  line:1:13 invalid php_var_export 'int (int **, int)'
  |-ParmVarDecl 0x15400dd60 <col:28, col:35> col:35 invalid struc 'int **'
  |-ParmVarDecl 0x15400dde0 <col:42, col:46> col:46 used level 'int'
  `-CompoundStmt 0x1540277d8 <line:2:1, line:8:1>
    |-CallExpr 0x15400e300 <line:5:2, col:19> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15400e250 <col:2> 'int ()' Function 0x15400e198 'smart_str_0' 'int ()'
    | `-UnaryOperator 0x15400e2e8 <col:15, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x15400e2c8 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1540275f0 <line:6:2, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154027410 <col:2> 'int ()' Function 0x15400e350 'PHPWRITE' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x154027540 <col:11, col:15> '<dependent type>' contains-errors lvalue .c
    | | `-RecoveryExpr 0x154027520 <col:11> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x1540275a8 <col:18, col:22> '<dependent type>' contains-errors lvalue .len
    |   `-RecoveryExpr 0x154027588 <col:18> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1540277b0 <line:7:2, col:21> '<dependent type>' contains-errors
      |-DeclRefExpr 0x154027700 <col:2> 'int ()' Function 0x154027648 'smart_str_free' 'int ()'
      `-UnaryOperator 0x154027798 <col:17, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x154027778 <col:18> '<dependent type>' contains-errors lvalue
