`-FunctionDecl 0x136142500  line:1:13 invalid call_nt_transact_set_user_quota 'void (int *, struct smb_request *, int **, int, char **, int, char **, int, int)' static
  |-ParmVarDecl 0x136128928 <col:45, col:64> col:64 invalid conn 'int *'
  |-ParmVarDecl 0x136128f18 <line:2:10, col:30> col:30 used req 'struct smb_request *'
  |-ParmVarDecl 0x136142000 <line:3:10, col:19> col:19 invalid ppsetup 'int **'
  |-ParmVarDecl 0x136142080 <line:4:10, col:17> col:17 invalid setup_count 'int'
  |-ParmVarDecl 0x136142138 <line:5:10, col:17> col:17 used ppparams 'char **'
  |-ParmVarDecl 0x1361421b8 <line:6:10, col:17> col:17 invalid parameter_count 'int'
  |-ParmVarDecl 0x136142238 <line:7:10, col:17> col:17 used ppdata 'char **'
  |-ParmVarDecl 0x1361422b8 <line:8:10, col:17> col:17 invalid data_count 'int'
  |-ParmVarDecl 0x136142338 <line:9:10, col:17> col:17 invalid max_data_count 'int'
  `-CompoundStmt 0x136146040 <line:10:1, line:90:1>
    |-DeclStmt 0x1361426d8 <line:11:2, col:26>
    | `-VarDecl 0x136142608 <col:2, col:18> col:8 used params 'char *' cinit
    |   `-ImplicitCastExpr 0x1361426c0 <col:17, col:18> 'char *' <LValueToRValue>
    |     `-UnaryOperator 0x1361426a8 <col:17, col:18> 'char *' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x136142690 <col:18> 'char **' <LValueToRValue>
    |         `-DeclRefExpr 0x136142670 <col:18> 'char **' lvalue ParmVar 0x136142138 'ppparams' 'char **'
    |-DeclStmt 0x1361427d8 <line:12:2, col:23>
    | `-VarDecl 0x136142708 <col:2, col:17> col:8 used pdata 'char *' cinit
    |   `-ImplicitCastExpr 0x1361427c0 <col:16, col:17> 'char *' <LValueToRValue>
    |     `-UnaryOperator 0x1361427a8 <col:16, col:17> 'char *' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x136142790 <col:17> 'char **' <LValueToRValue>
    |         `-DeclRefExpr 0x136142770 <col:17> 'char **' lvalue ParmVar 0x136142238 'ppdata' 'char **'
    |-DeclStmt 0x136142948 <line:13:2, col:28>
    | |-VarDecl 0x136142808 <col:2, col:15> col:6 used data_len 'int' cinit
    | | `-IntegerLiteral 0x136142870 <col:15> 'int' 0
    | `-VarDecl 0x1361428a8 <col:2, col:27> col:17 used param_len 'int' cinit
    |   `-IntegerLiteral 0x136142910 <col:27> 'int' 0
    |-UnaryExprOrTypeTraitExpr 0x1361429b8 <line:15:2, col:9> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x136142998 <col:9> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x136142b58 <line:16:2, col:20>
    | |-RecordDecl 0x1361429d8 <col:2, col:9> col:9 struct dom_sid
    | `-VarDecl 0x136142ad8 <col:2, col:17> col:17 invalid sid 'struct dom_sid'
    |-CallExpr 0x136142d80 <line:19:2, col:16> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x136142d00 <col:2> 'int ()' Function 0x136142c48 'ZERO_STRUCT' 'int ()'
    | `-RecoveryExpr 0x136142d60 <col:14> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1361435b8 <line:22:2, line:28:2>
    | |-BinaryOperator 0x136142f10 <line:22:6, col:31> 'int' contains-errors '!='
    | | |-CallExpr 0x136142ec8 <col:6, col:26> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x136142e88 <col:6> 'int ()' Function 0x136142dd0 'get_current_uid' 'int ()'
    | | | `-RecoveryExpr 0x136142ea8 <col:22> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x136142ef0 <col:31> 'int' 0
    | `-CompoundStmt 0x136143598 <col:34, line:28:2>
    |   |-CallExpr 0x136143438 <line:23:3, line:25:35> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x136143010 <line:23:3> 'int ()' Function 0x136142f58 'DEBUG' 'int ()'
    |   | |-IntegerLiteral 0x136143030 <col:9> 'int' 1
    |   | `-ParenExpr 0x136143418 <col:11, line:25:34> '<dependent type>' contains-errors
    |   |   `-BinaryOperator 0x1361433f8 <line:23:12, line:25:25> '<dependent type>' contains-errors ','
    |   |     |-BinaryOperator 0x136143328 <line:23:12, line:24:37> '<dependent type>' contains-errors ','
    |   |     | |-StringLiteral 0x136143090 <line:23:12, line:24:5> 'char[7]' lvalue "STRSTR"
    |   |     | `-CallExpr 0x136143300 <col:12, col:37> '<dependent type>' contains-errors
    |   |     |   |-DeclRefExpr 0x136143198 <col:12> 'int ()' Function 0x1361430e0 'lp_servicename' 'int ()'
    |   |     |   `-CallExpr 0x1361432d8 <col:27, col:36> '<dependent type>' contains-errors
    |   |     |     |-DeclRefExpr 0x136143298 <col:27> 'int ()' Function 0x1361431e0 'SNUM' 'int ()'
    |   |     |     `-RecoveryExpr 0x1361432b8 <col:32> '<dependent type>' contains-errors lvalue
    |   |     `-CXXDependentScopeMemberExpr 0x1361433b0 <line:25:5, col:25> '<dependent type>' contains-errors lvalue ->unix_name
    |   |       `-CXXDependentScopeMemberExpr 0x136143368 <col:5, col:11> '<dependent type>' contains-errors lvalue ->session_info
    |   |         `-RecoveryExpr 0x136143348 <col:5> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x136143588 <line:27:3>
    |-IfStmt 0x1361437e0 <line:32:2, line:36:2>
    | |-BinaryOperator 0x136143618 <line:32:6, col:24> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x1361435d8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x1361435f8 <col:24> 'int' 2
    | `-CompoundStmt 0x1361437c0 <col:27, line:36:2>
    |   |-CallExpr 0x136143740 <line:33:3, col:34> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x136143638 <col:3> 'int ()' Function 0x136142f58 'DEBUG' 'int ()'
    |   | |-IntegerLiteral 0x136143658 <col:9> 'int' 0
    |   | `-ParenExpr 0x136143720 <col:11, col:33> '<dependent type>' contains-errors
    |   |   `-BinaryOperator 0x136143700 <col:12, col:18> '<dependent type>' contains-errors ','
    |   |     |-StringLiteral 0x1361436c0 <col:12> 'char[4]' lvalue "STR"
    |   |     `-RecoveryExpr 0x1361436e0 <col:18> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x1361437b0 <line:35:3>
    |-IfStmt 0x136143e00 <line:40:2, line:44:2>
    | |-RecoveryExpr 0x136143c90 <line:40:6, col:46> '_Bool' contains-errors
    | `-CompoundStmt 0x136143de0 <col:49, line:44:2>
    |   |-CallExpr 0x136143d48 <line:41:3, col:18> 'int'
    |   | |-ImplicitCastExpr 0x136143d30 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x136143cb0 <col:3> 'int ()' Function 0x136142f58 'DEBUG' 'int ()'
    |   | |-IntegerLiteral 0x136143cd0 <col:9> 'int' 3
    |   | `-ImplicitCastExpr 0x136143d78 <col:11, col:17> 'char *' <ArrayToPointerDecay>
    |   |   `-ParenExpr 0x136143d10 <col:11, col:17> 'char[4]' lvalue
    |   |     `-StringLiteral 0x136143cf0 <col:12> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x136143dd0 <line:43:3>
    |-IfStmt 0x136144020 <line:46:2, line:50:2>
    | |-BinaryOperator 0x136143e60 <line:46:6, col:19> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x136143e20 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x136143e40 <col:19> 'int' 40
    | `-CompoundStmt 0x136144000 <col:23, line:50:2>
    |   |-CallExpr 0x136143f80 <line:47:3, col:32> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x136143e80 <col:3> 'int ()' Function 0x136142f58 'DEBUG' 'int ()'
    |   | |-IntegerLiteral 0x136143ea0 <col:9> 'int' 0
    |   | `-ParenExpr 0x136143f60 <col:11, col:31> 'int' contains-errors
    |   |   `-BinaryOperator 0x136143f40 <col:12, col:29> 'int' contains-errors ','
    |   |     |-BinaryOperator 0x136143f00 <col:12, col:18> '<dependent type>' contains-errors ','
    |   |     | |-StringLiteral 0x136143ec0 <col:12> 'char[4]' lvalue "STR"
    |   |     | `-RecoveryExpr 0x136143ee0 <col:18> '<dependent type>' contains-errors lvalue
    |   |     `-IntegerLiteral 0x136143f20 <col:29> 'int' 40
    |   `-ReturnStmt 0x136143ff0 <line:49:3>
    |-IfStmt 0x1361443c8 <line:57:2, line:61:2>
    | |-RecoveryExpr 0x136144240 <line:57:6, col:54> '_Bool' contains-errors
    | `-CompoundStmt 0x1361443b0 <col:57, line:61:2>
    |   `-ReturnStmt 0x1361443a0 <line:60:3>
    |-IfStmt 0x136144940 <line:74:2, line:77:2>
    | |-RecoveryExpr 0x1361448b8 <line:74:6, col:38> '_Bool' contains-errors
    | `-CompoundStmt 0x136144928 <col:41, line:77:2>
    |   `-ReturnStmt 0x136144918 <line:76:3>
    |-CallExpr 0x136144c40 <line:79:2, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x136144a40 <col:2> 'int ()' Function 0x136144988 'DEBUGADD' 'int ()'
    | |-IntegerLiteral 0x136144a60 <col:11> 'int' 8
    | `-ParenExpr 0x136144c20 <col:13, col:41> '<dependent type>' contains-errors
    |   `-BinaryOperator 0x136144c00 <col:14, col:40> '<dependent type>' contains-errors ','
    |     |-StringLiteral 0x136144a80 <col:14> 'char[4]' lvalue "STR"
    |     `-CallExpr 0x136144bd8 <col:21, col:40> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x136144b80 <col:21> 'int ()' Function 0x136144ac8 'sid_string_dbg' 'int ()'
    |       `-UnaryOperator 0x136144bc0 <col:36, col:37> '<dependent type>' contains-errors prefix '&' cannot overflow
    |         `-RecoveryExpr 0x136144ba0 <col:37> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x136144e50 <line:83:2, line:86:2>
      |-RecoveryExpr 0x136144dc8 <line:83:6, col:60> '_Bool' contains-errors
      `-CompoundStmt 0x136144e38 <col:63, line:86:2>
        `-ReturnStmt 0x136144e28 <line:85:3>
