`-FunctionDecl 0x12800de00  line:1:13 invalid Add 'void (const int)' inline
  |-ParmVarDecl 0x12800dcf0 <col:17, <invalid sloc>> col:39 invalid 'const int'
  `-CompoundStmt 0x128028550 <line:4:71, line:16:1>
    |-CallExpr 0x12800e1f0 <line:5:3, line:6:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12800e010 <line:5:3> 'int ()' Function 0x12800df58 'TFLITE_DCHECK_LE' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x12800e140 <col:20, col:27> '<dependent type>' contains-errors lvalue .quantized_activation_min
    | | `-RecoveryExpr 0x12800e120 <col:20> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x12800e1a8 <line:6:20, col:27> '<dependent type>' contains-errors lvalue .quantized_activation_max
    |   `-RecoveryExpr 0x12800e188 <col:20> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x12800e250 <line:7:3> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x128027b18 <line:8:3, line:9:69>
    | `-VarDecl 0x12800e288 <line:8:3, line:9:68> line:8:13 used flat_size 'const int' cinit
    |   `-CallExpr 0x128027ae0 <line:9:7, col:68> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12800e3d0 <col:7> 'int ()' Function 0x12800e318 'MatchingElementsSize' 'int ()'
    |     |-RecoveryExpr 0x128027a80 <col:28> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x128027aa0 <col:42> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x128027ac0 <col:56> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x128027d60 <line:11:3, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x128027c10 <col:3> 'int ()' Function 0x128027b58 'TFLITE_DCHECK_GT' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x128027d18 <col:20, col:27> '<dependent type>' contains-errors lvalue .input1_offset
    | | `-RecoveryExpr 0x128027cf8 <col:20> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x128027cb0 <col:42, col:43> 'int' prefix '-'
    |   `-IntegerLiteral 0x128027c90 <col:43> 'int' 256
    |-CallExpr 0x128027ee0 <line:12:3, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x128027d90 <col:3> 'int ()' Function 0x128027b58 'TFLITE_DCHECK_GT' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x128027e98 <col:20, col:27> '<dependent type>' contains-errors lvalue .input2_offset
    | | `-RecoveryExpr 0x128027e78 <col:20> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x128027e30 <col:42, col:43> 'int' prefix '-'
    |   `-IntegerLiteral 0x128027e10 <col:43> 'int' 256
    |-CallExpr 0x128028128 <line:13:3, col:45> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x128027ff0 <col:3> 'int ()' Function 0x128027f38 'TFLITE_DCHECK_LT' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x1280280e0 <col:20, col:27> '<dependent type>' contains-errors lvalue .input1_offset
    | | `-RecoveryExpr 0x1280280c0 <col:20> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x128028070 <col:42> 'int' 256
    |-CallExpr 0x128028290 <line:14:3, col:45> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x128028158 <col:3> 'int ()' Function 0x128027f38 'TFLITE_DCHECK_LT' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x128028248 <col:20, col:27> '<dependent type>' contains-errors lvalue .input2_offset
    | | `-RecoveryExpr 0x128028228 <col:20> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1280281d8 <col:42> 'int' 256
    `-CallExpr 0x128028508 <line:15:3, col:74> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1280283a0 <col:3> 'int ()' Function 0x1280282e8 'AddElementwise' 'int ()'
      |-DeclRefExpr 0x1280283c0 <col:18> 'const int' contains-errors lvalue Var 0x12800e288 'flat_size' 'const int'
      |-RecoveryExpr 0x128028488 <col:29> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x1280284a8 <col:37> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x1280284c8 <col:50> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x1280284e8 <col:63> '<dependent type>' contains-errors lvalue
