`-FunctionDecl 0x11e00e358  line:1:12 submit_urbs 'int (struct camera_data *)' static
  |-ParmVarDecl 0x11e00e248 <col:24, col:44> col:44 used cam 'struct camera_data *'
  `-CompoundStmt 0x11d924c00 <line:2:1, line:63:1>
    |-DeclStmt 0x11e026838 <line:3:2, col:17>
    | |-RecordDecl 0x11e026650 <col:2, col:9> col:9 struct urb
    | `-VarDecl 0x11e0267b8 <col:2, col:14> col:14 used urb 'struct urb *'
    |-DeclStmt 0x11e026a78 <line:4:2, col:19>
    | |-VarDecl 0x11e026868 <col:2, col:6> col:6 used fx 'int'
    | |-VarDecl 0x11e0268e8 <col:2, col:10> col:10 used err 'int'
    | |-VarDecl 0x11e026968 <col:2, col:15> col:15 used i 'int'
    | `-VarDecl 0x11e0269e8 <col:2, col:18> col:18 used j 'int'
    |-ForStmt 0x11d922a10 <line:6:2, line:19:2>
    | |-BinaryOperator 0x11e026ad0 <line:6:6, col:8> 'int' '='
    | | |-DeclRefExpr 0x11e026a90 <col:6> 'int' lvalue Var 0x11e026968 'i' 'int'
    | | `-IntegerLiteral 0x11e026ab0 <col:8> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x11e026b80 <col:11, col:13> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x11e026af0 <col:11> 'int' lvalue Var 0x11e026968 'i' 'int'
    | | `-RecoveryExpr 0x11e026b60 <col:13> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x11e026bc0 <col:23, col:25> 'int' prefix '++'
    | | `-DeclRefExpr 0x11e026ba0 <col:25> 'int' lvalue Var 0x11e026968 'i' 'int'
    | `-CompoundStmt 0x11d9229e8 <col:28, line:19:2>
    |   |-IfStmt 0x11e026cf8 <line:7:3, line:8:4>
    |   | |-CXXDependentScopeMemberExpr 0x11e026ca8 <line:7:7, col:20> '<dependent type>' contains-errors lvalue .data
    |   | | `-ArraySubscriptExpr 0x11e026c88 <col:7, col:18> '<dependent type>' contains-errors lvalue
    |   | |   |-ImplicitCastExpr 0x11e026c58 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   | `-RecoveryExpr 0x11e026c10 <col:7, col:12> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x11e026bd8 <col:7> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   | |   `-ImplicitCastExpr 0x11e026c70 <col:17> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x11e026c38 <col:17> 'int' lvalue Var 0x11e026968 'i' 'int'
    |   | `-ContinueStmt 0x11e026cf0 <line:8:4>
    |   |-BinaryOperator 0x11e0271c8 <line:9:3, line:11:17> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x11e0270e8 <line:9:3, col:16> '<dependent type>' contains-errors lvalue .data
    |   | | `-ArraySubscriptExpr 0x11e0270c8 <col:3, col:14> '<dependent type>' contains-errors lvalue
    |   | |   |-ImplicitCastExpr 0x11e027098 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   | `-RecoveryExpr 0x11e026d50 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x11e026d18 <col:3> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   | |   `-ImplicitCastExpr 0x11e0270b0 <col:13> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x11e026d78 <col:13> 'int' lvalue Var 0x11e026968 'i' 'int'
    |   | `-CallExpr 0x11e027190 <line:10:7, line:11:17> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x11e026f40 <line:10:7> 'int ()' Function 0x11e026e88 'kmalloc_array' 'int ()'
    |   |   |-RecoveryExpr 0x11e027130 <col:21> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x11e027150 <col:42> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x11e027170 <line:11:7> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x11d9229c8 <line:12:3, line:18:3>
    |     |-UnaryOperator 0x11e027318 <line:12:7, col:21> '<dependent type>' contains-errors prefix '!' cannot overflow
    |     | `-ImplicitCastExpr 0x11e027300 <col:8, col:21> '<dependent type>' contains-errors <LValueToRValue>
    |     |   `-CXXDependentScopeMemberExpr 0x11e0272b8 <col:8, col:21> '<dependent type>' contains-errors lvalue .data
    |     |     `-ArraySubscriptExpr 0x11e027298 <col:8, col:19> '<dependent type>' contains-errors lvalue
    |     |       |-ImplicitCastExpr 0x11e027268 <col:8, col:13> '<dependent type>' contains-errors <LValueToRValue>
    |     |       | `-RecoveryExpr 0x11e027220 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |     |       |   `-DeclRefExpr 0x11e0271e8 <col:8> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |     |       `-ImplicitCastExpr 0x11e027280 <col:18> 'int' <LValueToRValue>
    |     |         `-DeclRefExpr 0x11e027248 <col:18> 'int' lvalue Var 0x11e026968 'i' 'int'
    |     `-CompoundStmt 0x11d9229a8 <col:27, line:18:3>
    |       |-WhileStmt 0x11d9228e0 <line:13:4, line:16:4>
    |       | |-BinaryOperator 0x11e027388 <line:13:11, col:18> 'int' '>='
    |       | | |-UnaryOperator 0x11e027350 <col:11, col:13> 'int' prefix '--'
    |       | | | `-DeclRefExpr 0x11e027330 <col:13> 'int' lvalue Var 0x11e026968 'i' 'int'
    |       | | `-IntegerLiteral 0x11e027368 <col:18> 'int' 0
    |       | `-CompoundStmt 0x11d9228c0 <col:21, line:16:4>
    |       |   |-CallExpr 0x11e0275c0 <line:14:5, col:28> '<dependent type>' contains-errors
    |       |   | |-DeclRefExpr 0x11e027488 <col:5> 'int ()' Function 0x11e0273d0 'kfree' 'int ()'
    |       |   | `-CXXDependentScopeMemberExpr 0x11e027578 <col:11, col:24> '<dependent type>' contains-errors lvalue .data
    |       |   |   `-ArraySubscriptExpr 0x11e027558 <col:11, col:22> '<dependent type>' contains-errors lvalue
    |       |   |     |-ImplicitCastExpr 0x11e027528 <col:11, col:16> '<dependent type>' contains-errors <LValueToRValue>
    |       |   |     | `-RecoveryExpr 0x11e0274e0 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |       |   |     |   `-DeclRefExpr 0x11e0274a8 <col:11> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |       |   |     `-ImplicitCastExpr 0x11e027540 <col:21> 'int' <LValueToRValue>
    |       |   |       `-DeclRefExpr 0x11e027508 <col:21> 'int' lvalue Var 0x11e026968 'i' 'int'
    |       |   `-BinaryOperator 0x11d9228a0 <line:15:5, col:25> '<dependent type>' contains-errors '='
    |       |     |-CXXDependentScopeMemberExpr 0x11d922838 <col:5, col:18> '<dependent type>' contains-errors lvalue .data
    |       |     | `-ArraySubscriptExpr 0x11d922818 <col:5, col:16> '<dependent type>' contains-errors lvalue
    |       |     |   |-ImplicitCastExpr 0x11d9227e8 <col:5, col:10> '<dependent type>' contains-errors <LValueToRValue>
    |       |     |   | `-RecoveryExpr 0x11d922638 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |       |     |   |   `-DeclRefExpr 0x11d922600 <col:5> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |       |     |   `-ImplicitCastExpr 0x11d922800 <col:15> 'int' <LValueToRValue>
    |       |     |     `-DeclRefExpr 0x11d922660 <col:15> 'int' lvalue Var 0x11e026968 'i' 'int'
    |       |     `-RecoveryExpr 0x11d922880 <col:25> '<dependent type>' contains-errors lvalue
    |       `-ReturnStmt 0x11d922998 <line:17:4, col:12>
    |         `-UnaryOperator 0x11d922980 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    |           `-ImplicitCastExpr 0x11d922968 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |             `-RecoveryExpr 0x11d922948 <col:12> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x11d924558 <line:22:2, line:50:2>
    | |-BinaryOperator 0x11d922a88 <line:22:6, col:8> 'int' '='
    | | |-DeclRefExpr 0x11d922a48 <col:6> 'int' lvalue Var 0x11e026968 'i' 'int'
    | | `-IntegerLiteral 0x11d922a68 <col:8> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x11d922b20 <col:11, col:13> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x11d922aa8 <col:11> 'int' lvalue Var 0x11e026968 'i' 'int'
    | | `-RecoveryExpr 0x11d922b00 <col:13> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x11d922b60 <col:23, col:25> 'int' prefix '++'
    | | `-DeclRefExpr 0x11d922b40 <col:25> 'int' lvalue Var 0x11e026968 'i' 'int'
    | `-CompoundStmt 0x11d924500 <col:28, line:50:2>
    |   |-IfStmt 0x11d922cb0 <line:23:3, line:25:3>
    |   | |-CXXDependentScopeMemberExpr 0x11d922c48 <line:23:6, col:19> '<dependent type>' contains-errors lvalue .urb
    |   | | `-ArraySubscriptExpr 0x11d922c28 <col:6, col:17> '<dependent type>' contains-errors lvalue
    |   | |   |-ImplicitCastExpr 0x11d922bf8 <col:6, col:11> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   | `-RecoveryExpr 0x11d922bb0 <col:6, col:11> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x11d922b78 <col:6> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   | |   `-ImplicitCastExpr 0x11d922c10 <col:16> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x11d922bd8 <col:16> 'int' lvalue Var 0x11e026968 'i' 'int'
    |   | `-CompoundStmt 0x11d922c98 <col:24, line:25:3>
    |   |   `-ContinueStmt 0x11d922c90 <line:24:4>
    |   |-BinaryOperator 0x11d922ee0 <line:26:3, col:50> 'struct urb *' contains-errors '='
    |   | |-DeclRefExpr 0x11d922cd0 <col:3> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   | `-CallExpr 0x11d922eb0 <col:9, col:50> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x11d922dd0 <col:9> 'int ()' Function 0x11d922d18 'usb_alloc_urb' 'int ()'
    |   |   |-RecoveryExpr 0x11d922e70 <col:23> '<dependent type>' contains-errors lvalue
    |   |   `-RecoveryExpr 0x11d922e90 <col:40> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x11d923308 <line:27:3, line:31:3>
    |   | |-UnaryOperator 0x11d922f38 <line:27:7, col:8> 'int' prefix '!' cannot overflow
    |   | | `-ImplicitCastExpr 0x11d922f20 <col:8> 'struct urb *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x11d922f00 <col:8> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   | `-CompoundStmt 0x11d9232f0 <col:13, line:31:3>
    |   |   `-ForStmt 0x11d9232b8 <line:28:4, line:29:34>
    |   |     |-BinaryOperator 0x11d922f90 <line:28:9, col:13> 'int' '='
    |   |     | |-DeclRefExpr 0x11d922f50 <col:9> 'int' lvalue Var 0x11e0269e8 'j' 'int'
    |   |     | `-IntegerLiteral 0x11d922f70 <col:13> 'int' 0
    |   |     |-<<<NULL>>>
    |   |     |-BinaryOperator 0x11d923020 <col:16, col:20> 'int' '<'
    |   |     | |-ImplicitCastExpr 0x11d922ff0 <col:16> 'int' <LValueToRValue>
    |   |     | | `-DeclRefExpr 0x11d922fb0 <col:16> 'int' lvalue Var 0x11e0269e8 'j' 'int'
    |   |     | `-ImplicitCastExpr 0x11d923008 <col:20> 'int' <LValueToRValue>
    |   |     |   `-DeclRefExpr 0x11d922fd0 <col:20> 'int' lvalue Var 0x11e026968 'i' 'int'
    |   |     |-UnaryOperator 0x11d923060 <col:23, col:24> 'int' postfix '++'
    |   |     | `-DeclRefExpr 0x11d923040 <col:23> 'int' lvalue Var 0x11e0269e8 'j' 'int'
    |   |     `-CallExpr 0x11d923290 <line:29:5, col:34> '<dependent type>' contains-errors
    |   |       |-DeclRefExpr 0x11d923158 <col:5> 'int ()' Function 0x11d9230a0 'usb_free_urb' 'int ()'
    |   |       `-CXXDependentScopeMemberExpr 0x11d923248 <col:18, col:31> '<dependent type>' contains-errors lvalue .urb
    |   |         `-ArraySubscriptExpr 0x11d923228 <col:18, col:29> '<dependent type>' contains-errors lvalue
    |   |           |-ImplicitCastExpr 0x11d9231f8 <col:18, col:23> '<dependent type>' contains-errors <LValueToRValue>
    |   |           | `-RecoveryExpr 0x11d9231b0 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   |           |   `-DeclRefExpr 0x11d923178 <col:18> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   |           `-ImplicitCastExpr 0x11d923210 <col:28> 'int' <LValueToRValue>
    |   |             `-DeclRefExpr 0x11d9231d8 <col:28> 'int' lvalue Var 0x11e0269e8 'j' 'int'
    |   |-BinaryOperator 0x11d923460 <line:33:3, col:22> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x11d9233f8 <col:3, col:16> '<dependent type>' contains-errors lvalue .urb
    |   | | `-ArraySubscriptExpr 0x11d9233d8 <col:3, col:14> '<dependent type>' contains-errors lvalue
    |   | |   |-ImplicitCastExpr 0x11d9233a8 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   | `-RecoveryExpr 0x11d923360 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x11d923328 <col:3> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   | |   `-ImplicitCastExpr 0x11d9233c0 <col:13> 'int' <LValueToRValue>
    |   | |     `-DeclRefExpr 0x11d923388 <col:13> 'int' lvalue Var 0x11e026968 'i' 'int'
    |   | `-DeclRefExpr 0x11d923440 <col:22> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   |-BinaryOperator 0x11d923540 <line:34:3, col:19> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x11d9234b8 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x11d923480 <col:3> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   | `-RecoveryExpr 0x11d923518 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x11d9234e0 <col:14> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   |-BinaryOperator 0x11d9235e0 <line:35:3, col:18> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x11d923598 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x11d923560 <col:3> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   | `-DeclRefExpr 0x11d9235c0 <col:18> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   |-BinaryOperator 0x11d923e10 <line:36:3, col:43> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x11d923c38 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x11d923c00 <col:3> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   | `-CallExpr 0x11d923de0 <col:15, col:43> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x11d923d40 <col:15> 'int ()' Function 0x11d923c88 'usb_rcvisocpipe' 'int ()'
    |   |   |-RecoveryExpr 0x11d923d98 <col:31, col:36> '<dependent type>' contains-errors lvalue
    |   |   | `-DeclRefExpr 0x11d923d60 <col:31> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   |   `-IntegerLiteral 0x11d923dc0 <col:41> 'int' 1
    |   |-BinaryOperator 0x11d924008 <line:38:3, col:39> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x11d923ec8 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x11d923e90 <col:3> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |   | `-CXXDependentScopeMemberExpr 0x11d923fc0 <col:26, col:39> '<dependent type>' contains-errors lvalue .data
    |   |   `-ArraySubscriptExpr 0x11d923fa0 <col:26, col:37> '<dependent type>' contains-errors lvalue
    |   |     |-ImplicitCastExpr 0x11d923f70 <col:26, col:31> '<dependent type>' contains-errors <LValueToRValue>
    |   |     | `-RecoveryExpr 0x11d923f28 <col:26, col:31> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x11d923ef0 <col:26> 'struct camera_data *' lvalue ParmVar 0x11e00e248 'cam' 'struct camera_data *'
    |   |     `-ImplicitCastExpr 0x11d923f88 <col:36> 'int' <LValueToRValue>
    |   |       `-DeclRefExpr 0x11d923f50 <col:36> 'int' lvalue Var 0x11e026968 'i' 'int'
    |   `-BinaryOperator 0x11d924168 <line:41:3, col:19> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x11d924120 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x11d9240e8 <col:3> 'struct urb *' lvalue Var 0x11e0267b8 'urb' 'struct urb *'
    |     `-IntegerLiteral 0x11d924148 <col:19> 'int' 1
    `-ReturnStmt 0x11d924be8 <line:62:2, col:9>
      `-IntegerLiteral 0x11d924bc8 <col:9> 'int' 0
