`-FunctionDecl 0x14c80df58  line:1:12 invalid rtecp_select_file 'int (int *, const int *, int **)' static
  |-ParmVarDecl 0x14c80dd28 <col:30, col:41> col:41 invalid card 'int *'
  |-ParmVarDecl 0x14c80dda8 <line:2:3, col:20> col:20 invalid in_path 'const int *'
  |-ParmVarDecl 0x14c80de60 <col:29, col:41> col:41 invalid file_out 'int **'
  `-CompoundStmt 0x14c828180 <line:3:1, line:35:1>
    |-DeclStmt 0x14c80e0f8 <line:5:2, col:7>
    | `-VarDecl 0x14c80e090 <col:2, col:6> col:6 used r 'int'
    |-CallExpr 0x14c80e378 <line:7:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c80e270 <col:2> 'int ()' Function 0x14c80e1b8 'assert' 'int ()'
    | `-BinaryOperator 0x14c80e358 <col:9, col:30> 'int' contains-errors '&&'
    |   |-BinaryOperator 0x14c80e318 <col:9, col:23> 'int' contains-errors '&&'
    |   | |-RecoveryExpr 0x14c80e290 <col:9> '<dependent type>' contains-errors lvalue
    |   | `-CXXDependentScopeMemberExpr 0x14c80e2d0 <col:17, col:23> '<dependent type>' contains-errors lvalue ->ctx
    |   |   `-RecoveryExpr 0x14c80e2b0 <col:17> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x14c80e338 <col:30> '<dependent type>' contains-errors lvalue
    |-SwitchStmt 0x14c827460 <line:8:2, line:14:2>
    | |-CXXDependentScopeMemberExpr 0x14c827400 <line:8:10, col:19> '<dependent type>' contains-errors lvalue ->type
    | | `-RecoveryExpr 0x14c80e3a0 <col:10> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14c827718 <line:9:2, line:14:2>
    |   `-CallExpr 0x14c8276e0 <line:13:3, col:72> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14c8275b0 <col:3> 'int ()' Function 0x14c8274f8 'SC_FUNC_RETURN' 'int ()'
    |     |-CXXDependentScopeMemberExpr 0x14c8275f0 <col:18, col:24> '<dependent type>' contains-errors lvalue ->ctx
    |     | `-RecoveryExpr 0x14c8275d0 <col:18> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x14c8276a0 <col:29> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x14c8276c0 <col:50> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14c8278b8 <line:15:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14c827730 <col:2> 'int ()' Function 0x14c80e1b8 'assert' 'int ()'
    | `-BinaryOperator 0x14c827898 <col:9, col:29> 'int' contains-errors '&&'
    |   |-RecoveryExpr 0x14c827810 <col:9> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x14c827850 <col:20, col:29> '<dependent type>' contains-errors lvalue ->select_file
    |     `-RecoveryExpr 0x14c827830 <col:20> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14c827af0 <line:17:2, col:55> 'int' contains-errors '='
    | |-DeclRefExpr 0x14c827900 <col:2> 'int' lvalue Var 0x14c80e090 'r' 'int'
    | `-CallExpr 0x14c827ab8 <col:6, col:55> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x14c827a50 <col:6, col:15> '<dependent type>' contains-errors lvalue ->select_file
    |   | `-RecoveryExpr 0x14c827a30 <col:6> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x14c827980 <col:27> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x14c8279a0 <col:33> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x14c827a98 <col:42> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x14c8280a8 <line:27:2, line:33:2> has_else
      |-ImplicitCastExpr 0x14c827e88 <line:27:6> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x14c827e68 <col:6> 'int' lvalue Var 0x14c80e090 'r' 'int'
      |-NullStmt 0x14c8280a0 <line:28:3>
      `-CompoundStmt 0x14c828088 <line:30:2, line:33:2>
        `-CallExpr 0x14c827fe0 <line:31:3, col:18> '<dependent type>' contains-errors
          |-DeclRefExpr 0x14c827fa0 <col:3> 'int ()' Function 0x14c80e1b8 'assert' 'int ()'
          `-RecoveryExpr 0x14c827fc0 <col:10> '<dependent type>' contains-errors lvalue
