`-FunctionDecl 0x157928ac8  line:1:12 dbConnect 'int (char *, char *, char *)' static
  |-ParmVarDecl 0x1579288d8 <col:22, col:28> col:28 used host 'char *'
  |-ParmVarDecl 0x157928958 <col:34, col:40> col:40 used user 'char *'
  |-ParmVarDecl 0x1579289d8 <col:46, col:52> col:52 used passwd 'char *'
  `-CompoundStmt 0x157942cd0 <line:2:1, line:44:1>
    |-CallExpr 0x157928dc8 <line:3:3, col:19> 'int'
    | |-ImplicitCastExpr 0x157928db0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x157928d00 <col:3> 'int ()' Function 0x157928c48 'DBUG_ENTER' 'int ()'
    | `-ImplicitCastExpr 0x157928df0 <col:14> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x157928d60 <col:14> 'char[4]' lvalue "STR"
    |-IfStmt 0x157942018 <line:4:3, line:7:3>
    | |-RecoveryExpr 0x157928e20 <line:4:7> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x157942000 <line:5:3, line:7:3>
    |   `-CallExpr 0x157928fc8 <line:6:5, col:26> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x157928f20 <col:5> 'int ()' Function 0x157928e68 'fprintf' 'int ()'
    |     |-RecoveryExpr 0x157928fa8 <col:13> '<dependent type>' contains-errors lvalue
    |     `-StringLiteral 0x157928f58 <col:21> 'char[4]' lvalue "STR"
    |-CallExpr 0x1579421c8 <line:8:3, col:31> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x157942118 <col:3> 'int ()' Function 0x157942060 'mysql_init' 'int ()'
    | `-UnaryOperator 0x1579421b0 <col:14, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x157942190 <col:15> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1579424a8 <line:9:3, line:10:63>
    | |-RecoveryExpr 0x157942208 <line:9:7> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x157942470 <line:10:5, col:63> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x157942308 <col:5> 'int ()' Function 0x157942250 'mysql_options' 'int ()'
    |   |-UnaryOperator 0x157942418 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x1579423f8 <col:20> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x157942430 <col:38> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x157942450 <col:58> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x157942898 <line:23:3, line:24:70>
    | |-BinaryOperator 0x1579426d8 <line:23:7, col:26> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x157942668 <col:7> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x1579426c0 <col:25, col:26> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |   `-ImplicitCastExpr 0x1579426a8 <col:26> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x157942688 <col:26> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x157942860 <line:24:5, col:70> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1579426f8 <col:5> 'int ()' Function 0x157942250 'mysql_options' 'int ()'
    |   |-UnaryOperator 0x157942808 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x1579427e8 <col:20> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x157942820 <col:38> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x157942840 <col:56> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x157942c60 <line:34:3, line:41:3>
    | |-RecoveryExpr 0x157942ad8 <line:34:7, line:37:57> '_Bool' contains-errors
    | `-CompoundStmt 0x157942c48 <line:38:3, line:41:3>
    |   `-ReturnStmt 0x157942c38 <line:40:5, col:12>
    |     `-IntegerLiteral 0x157942c18 <col:12> 'int' 1
    `-ReturnStmt 0x157942cc0 <line:43:3, col:10>
      `-IntegerLiteral 0x157942ca0 <col:10> 'int' 0
