`-FunctionDecl 0x15000e038  line:1:8 invalid gf_decrypt_fragment 'int (int *, const char *, const char *, const char *, int)'
  |-ParmVarDecl 0x15000dd28 <col:28, col:40> col:40 invalid mp4 'int *'
  |-ParmVarDecl 0x15000dda8 <col:45, col:57> col:57 used drm_file 'const char *'
  |-ParmVarDecl 0x15000de28 <col:67, col:79> col:79 used dst_file 'const char *'
  |-ParmVarDecl 0x15000dea8 <col:89, col:101> col:101 used fragment_name 'const char *'
  |-ParmVarDecl 0x15000df28 <col:116, col:120> col:120 invalid fs_dump_flags 'int'
  `-CompoundStmt 0x15000e3a0 <line:2:1, line:4:1>
    `-ReturnStmt 0x15000e390 <line:3:2, col:84>
      `-CallExpr 0x15000e340 <col:9, col:84> '<dependent type>' contains-errors
        |-DeclRefExpr 0x15000e260 <col:9> 'int ()' Function 0x15000e1a8 'gf_decrypt_file_ex' 'int ()'
        |-RecoveryExpr 0x15000e280 <col:28> '<dependent type>' contains-errors lvalue
        |-DeclRefExpr 0x15000e2a0 <col:33> 'const char *' lvalue ParmVar 0x15000dda8 'drm_file' 'const char *'
        |-DeclRefExpr 0x15000e2c0 <col:43> 'const char *' lvalue ParmVar 0x15000de28 'dst_file' 'const char *'
        |-IntegerLiteral 0x15000e2e0 <col:53> 'int' 0
        |-DeclRefExpr 0x15000e300 <col:56> 'const char *' lvalue ParmVar 0x15000dea8 'fragment_name' 'const char *'
        `-RecoveryExpr 0x15000e320 <col:71> '<dependent type>' contains-errors lvalue
