`-FunctionDecl 0x15600df18  line:1:5 invalid jas_memdump 'int (int *, void *, int)'
  |-ParmVarDecl 0x15600dd28 <col:17, col:23> col:23 invalid out 'int *'
  |-ParmVarDecl 0x15600dda8 <col:28, col:34> col:34 used data 'void *'
  |-ParmVarDecl 0x15600de28 <col:40, col:47> col:47 invalid len 'int'
  `-CompoundStmt 0x156027b30 <line:2:1, line:17:1>
    |-UnaryExprOrTypeTraitExpr 0x15600e030 <line:3:2, col:9> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x15600e010 <col:9> '<dependent type>' contains-errors lvalue
    |-UnaryExprOrTypeTraitExpr 0x15600e0a8 <line:4:2, col:9> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x15600e088 <col:9> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x15600e148 <line:5:2, col:11>
    | `-VarDecl 0x15600e0e0 <col:2, col:9> col:9 used dp 'char *'
    |-BinaryOperator 0x15600e1d0 <line:6:2, col:7> 'char *' '='
    | |-DeclRefExpr 0x15600e160 <col:2> 'char *' lvalue Var 0x15600e0e0 'dp' 'char *'
    | `-ImplicitCastExpr 0x15600e1b8 <col:7> 'char *' <BitCast>
    |   `-ImplicitCastExpr 0x15600e1a0 <col:7> 'void *' <LValueToRValue>
    |     `-DeclRefExpr 0x15600e180 <col:7> 'void *' lvalue ParmVar 0x15600dda8 'data' 'void *'
    |-ForStmt 0x156027ac8 <line:7:2, line:15:2>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x15600e2c0 <line:7:14, col:18> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x15600e2a0 <col:14> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x15600e260 <col:18> '<dependent type>' contains-errors lvalue
    | |-CompoundAssignOperator 0x15600e368 <col:23, col:28> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | | |-RecoveryExpr 0x15600e348 <col:23> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x15600e2f8 <col:28> 'int' 16
    | `-CompoundStmt 0x156027aa0 <col:32, line:15:2>
    |   |-CallExpr 0x156027620 <line:8:3, col:24> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x156027510 <col:3> 'int ()' Function 0x156027458 'fprintf' 'int ()'
    |   | |-RecoveryExpr 0x156027530 <col:11> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x156027590 <col:16> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x156027600 <col:23> '<dependent type>' contains-errors lvalue
    |   |-ForStmt 0x1560279d8 <line:9:3, line:13:3>
    |   | |-<<<NULL>>>
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x156027728 <line:9:15, col:19> 'int' contains-errors '<'
    |   | | |-RecoveryExpr 0x156027708 <col:15> '<dependent type>' contains-errors lvalue
    |   | | `-IntegerLiteral 0x1560276c8 <col:19> 'int' 16
    |   | |-UnaryOperator 0x156027798 <col:23, col:25> '<dependent type>' contains-errors prefix '++' cannot overflow
    |   | | `-RecoveryExpr 0x156027778 <col:25> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x1560279c0 <col:28, line:13:3>
    |   |   `-IfStmt 0x1560279a0 <line:10:4, line:12:4>
    |   |     |-BinaryOperator 0x1560278a0 <line:10:8, col:16> 'int' contains-errors '<'
    |   |     | |-BinaryOperator 0x156027880 <col:8, col:12> '<dependent type>' contains-errors '+'
    |   |     | | |-RecoveryExpr 0x156027840 <col:8> '<dependent type>' contains-errors lvalue
    |   |     | | `-RecoveryExpr 0x156027860 <col:12> '<dependent type>' contains-errors lvalue
    |   |     | `-RecoveryExpr 0x156027800 <col:16> '<dependent type>' contains-errors lvalue
    |   |     `-CompoundStmt 0x156027990 <col:21, line:12:4>
    |   `-CallExpr 0x156027a70 <line:14:3, col:21> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x156027a10 <col:3> 'int ()' Function 0x156027458 'fprintf' 'int ()'
    |     |-RecoveryExpr 0x156027a30 <col:11> '<dependent type>' contains-errors lvalue
    |     `-StringLiteral 0x156027a50 <col:16> 'char[4]' lvalue "STR"
    `-ReturnStmt 0x156027b20 <line:16:2, col:9>
      `-IntegerLiteral 0x156027b00 <col:9> 'int' 0
