`-FunctionDecl 0x14f128ba8  line:1:1 invalid nautilus_file_set_display_name 'int (int *, const char *, const char *, int)'
  |-ParmVarDecl 0x14f128928 <col:33, col:47> col:47 referenced invalid file 'int *'
  |-ParmVarDecl 0x14f1289a8 <line:2:5, col:17> col:17 used display_name 'const char *'
  |-ParmVarDecl 0x14f128a28 <line:3:5, col:17> col:17 used edit_name 'const char *'
  |-ParmVarDecl 0x14f128aa8 <line:4:5, col:14> col:14 invalid custom 'int'
  `-CompoundStmt 0x14f1433d8 <line:5:1, line:60:1>
    |-IfStmt 0x14f128ee8 <line:8:2, line:10:2>
    | |-BinaryOperator 0x14f128e68 <line:8:6, col:47> 'int' contains-errors '||'
    | | |-BinaryOperator 0x14f128dc8 <col:6, col:22> 'int' contains-errors '=='
    | | | |-DeclRefExpr 0x14f128c70 <col:6> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    | | | `-RecoveryExpr 0x14f128da8 <col:22> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x14f128e48 <col:30, col:47> 'int' '=='
    | |   |-ImplicitCastExpr 0x14f128e30 <col:30, col:31> 'int' <IntegralCast>
    | |   | `-ImplicitCastExpr 0x14f128e18 <col:30, col:31> 'char' <LValueToRValue>
    | |   |   `-UnaryOperator 0x14f128e00 <col:30, col:31> 'const char' lvalue prefix '*' cannot overflow
    | |   |     `-ImplicitCastExpr 0x14f128de8 <col:31> 'const char *' <LValueToRValue>
    | |   |       `-DeclRefExpr 0x14f128cc8 <col:31> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    | |   `-IntegerLiteral 0x14f128d18 <col:47> 'int' 0
    | `-CompoundStmt 0x14f128ed0 <col:50, line:10:2>
    |   `-ReturnStmt 0x14f128ec0 <line:9:3, col:10>
    |     `-RecoveryExpr 0x14f128ea0 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1590082c8 <line:12:2, line:14:2>
    | |-BinaryOperator 0x159008248 <line:12:6, col:32> 'int' contains-errors '&&'
    | | |-UnaryOperator 0x14f128f40 <col:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x14f128f28 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x14f128f08 <col:7> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x159008200 <col:17, col:32> '<dependent type>' contains-errors lvalue ->got_custom_display_name
    | |   `-CXXDependentScopeMemberExpr 0x14f128f78 <col:17, col:23> '<dependent type>' contains-errors lvalue ->details
    | |     `-RecoveryExpr 0x14f128f58 <col:17> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1590082b0 <col:57, line:14:2>
    |   `-ReturnStmt 0x1590082a0 <line:13:3, col:10>
    |     `-RecoveryExpr 0x159008280 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1590088c0 <line:16:2, line:24:2>
    | |-BinaryOperator 0x1590083c0 <line:16:6, col:32> 'int' contains-errors '&&'
    | | |-RecoveryExpr 0x1590082e8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x1590083a0 <col:16, col:32> 'int' contains-errors '=='
    | |   |-DeclRefExpr 0x159008308 <col:16> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    | |   `-RecoveryExpr 0x159008380 <col:32> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1590088a0 <col:38, line:24:2>
    |   |-IfStmt 0x159008838 <line:18:3, line:22:3>
    |   | |-CXXDependentScopeMemberExpr 0x159008448 <line:18:7, col:22> '<dependent type>' contains-errors lvalue ->got_custom_display_name
    |   | | `-CXXDependentScopeMemberExpr 0x159008400 <col:7, col:13> '<dependent type>' contains-errors lvalue ->details
    |   | |   `-RecoveryExpr 0x1590083e0 <col:7> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x159008818 <col:47, line:22:3>
    |   |   |-BinaryOperator 0x1590085c0 <line:19:4, col:45> '<dependent type>' contains-errors '='
    |   |   | |-CXXDependentScopeMemberExpr 0x159008520 <col:4, col:19> '<dependent type>' contains-errors lvalue ->got_custom_display_name
    |   |   | | `-CXXDependentScopeMemberExpr 0x1590084d8 <col:4, col:10> '<dependent type>' contains-errors lvalue ->details
    |   |   | |   `-RecoveryExpr 0x1590084b0 <col:4> '<dependent type>' contains-errors lvalue
    |   |   | |     `-DeclRefExpr 0x159008490 <col:4> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
    |   |   | `-RecoveryExpr 0x1590085a0 <col:45> '<dependent type>' contains-errors lvalue
    |   |   `-CallExpr 0x1590087e8 <line:20:4, line:21:41> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x159008740 <line:20:4> 'int ()' Function 0x159008688 'nautilus_file_invalidate_attributes' 'int ()'
    |   |     |-RecoveryExpr 0x159008760 <col:41> '<dependent type>' contains-errors lvalue
    |   |     `-RecoveryExpr 0x1590087c8 <line:21:13> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x159008890 <line:23:3, col:10>
    |     `-RecoveryExpr 0x159008870 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x159008a08 <line:26:2, line:28:2>
    | |-BinaryOperator 0x159008958 <line:26:6, col:19> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x1590088e0 <col:6> 'const char *' lvalue ParmVar 0x14f128a28 'edit_name' 'const char *'
    | | `-RecoveryExpr 0x159008938 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1590089f0 <col:25, line:28:2>
    |   `-BinaryOperator 0x1590089d0 <line:27:3, col:15> 'const char *' '='
    |     |-DeclRefExpr 0x159008978 <col:3> 'const char *' lvalue ParmVar 0x14f128a28 'edit_name' 'const char *'
    |     `-ImplicitCastExpr 0x1590089b8 <col:15> 'const char *' <LValueToRValue>
    |       `-DeclRefExpr 0x159008998 <col:15> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    |-IfStmt 0x14f1429f8 <line:32:2, line:45:2>
    | |-BinaryOperator 0x159008d88 <line:32:6, col:83> 'int' contains-errors '!='
    | | |-CallExpr 0x159008d38 <col:6, col:78> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x159008b20 <col:6> 'int ()' Function 0x159008a68 'eel_strcmp' 'int ()'
    | | | |-CallExpr 0x159008cf0 <col:18, col:63> '<dependent type>' contains-errors
    | | | | |-DeclRefExpr 0x159008c20 <col:18> 'int ()' Function 0x159008b68 'eel_ref_str_peek' 'int ()'
    | | | | `-CXXDependentScopeMemberExpr 0x159008ca8 <col:36, col:51> '<dependent type>' contains-errors lvalue ->display_name
    | | | |   `-CXXDependentScopeMemberExpr 0x159008c60 <col:36, col:42> '<dependent type>' contains-errors lvalue ->details
    | | | |     `-RecoveryExpr 0x159008c40 <col:36> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x159008d18 <col:66> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    | | `-IntegerLiteral 0x159008d68 <col:83> 'int' 0
    | `-CompoundStmt 0x14f1429c8 <col:86, line:45:2>
    |   |-CallExpr 0x159008f70 <line:35:3, col:49> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x159008ea0 <col:3> 'int ()' Function 0x159008de8 'eel_ref_str_unref' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x159008f28 <col:22, col:37> '<dependent type>' contains-errors lvalue ->display_name
    |   |   `-CXXDependentScopeMemberExpr 0x159008ee0 <col:22, col:28> '<dependent type>' contains-errors lvalue ->details
    |   |     `-RecoveryExpr 0x159008ec0 <col:22> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x14f142510 <line:37:3, line:41:3> has_else
    |   | |-BinaryOperator 0x159009120 <line:37:7, col:76> 'int' contains-errors '=='
    |   | | |-CallExpr 0x1590090d0 <col:7, col:71> '<dependent type>' contains-errors
    |   | | | |-DeclRefExpr 0x159008f98 <col:7> 'int ()' Function 0x159008a68 'eel_strcmp' 'int ()'
    |   | | | |-CallExpr 0x159009088 <col:19, col:56> '<dependent type>' contains-errors
    |   | | | | |-DeclRefExpr 0x159008fb8 <col:19> 'int ()' Function 0x159008b68 'eel_ref_str_peek' 'int ()'
    |   | | | | `-CXXDependentScopeMemberExpr 0x159009040 <col:37, col:52> '<dependent type>' contains-errors lvalue ->name
    |   | | | |   `-CXXDependentScopeMemberExpr 0x159008ff8 <col:37, col:43> '<dependent type>' contains-errors lvalue ->details
    |   | | | |     `-RecoveryExpr 0x159008fd8 <col:37> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x1590090b0 <col:59> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    |   | | `-IntegerLiteral 0x159009100 <col:76> 'int' 0
    |   | |-CompoundStmt 0x14f142240 <col:79, line:39:3>
    |   | | `-BinaryOperator 0x14f142220 <line:38:4, col:70> '<dependent type>' contains-errors '='
    |   | |   |-CXXDependentScopeMemberExpr 0x14f142000 <col:4, col:19> '<dependent type>' contains-errors lvalue ->display_name
    |   | |   | `-CXXDependentScopeMemberExpr 0x159009188 <col:4, col:10> '<dependent type>' contains-errors lvalue ->details
    |   | |   |   `-RecoveryExpr 0x159009160 <col:4> '<dependent type>' contains-errors lvalue
    |   | |   |     `-DeclRefExpr 0x159009140 <col:4> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
    |   | |   `-CallExpr 0x14f1421f8 <col:34, col:70> '<dependent type>' contains-errors
    |   | |     |-DeclRefExpr 0x14f142128 <col:34> 'int ()' Function 0x14f142070 'eel_ref_str_ref' 'int ()'
    |   | |     `-CXXDependentScopeMemberExpr 0x14f1421b0 <col:51, col:66> '<dependent type>' contains-errors lvalue ->name
    |   | |       `-CXXDependentScopeMemberExpr 0x14f142168 <col:51, col:57> '<dependent type>' contains-errors lvalue ->details
    |   | |         `-RecoveryExpr 0x14f142148 <col:51> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x14f1424f8 <line:39:10, line:41:3>
    |   |   `-BinaryOperator 0x14f1424d8 <line:40:4, col:63> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14f1422e8 <col:4, col:19> '<dependent type>' contains-errors lvalue ->display_name
    |   |     | `-CXXDependentScopeMemberExpr 0x14f1422a0 <col:4, col:10> '<dependent type>' contains-errors lvalue ->details
    |   |     |   `-RecoveryExpr 0x14f142278 <col:4> '<dependent type>' contains-errors lvalue
    |   |     |     `-DeclRefExpr 0x14f142258 <col:4> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
    |   |     `-CallExpr 0x14f142498 <col:34, col:63> 'int'
    |   |       |-ImplicitCastExpr 0x14f142480 <col:34> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x14f142410 <col:34> 'int ()' Function 0x14f142358 'eel_ref_str_new' 'int ()'
    |   |       `-ImplicitCastExpr 0x14f1424c0 <col:51> 'const char *' <LValueToRValue>
    |   |         `-DeclRefExpr 0x14f142430 <col:51> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    |   |-CallExpr 0x14f1426f0 <line:43:3, col:52> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14f142620 <col:3> 'int ()' Function 0x14f142568 'g_free' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x14f1426a8 <col:11, col:26> '<dependent type>' contains-errors lvalue ->display_name_collation_key
    |   |   `-CXXDependentScopeMemberExpr 0x14f142660 <col:11, col:17> '<dependent type>' contains-errors lvalue ->details
    |   |     `-RecoveryExpr 0x14f142640 <col:11> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x14f1429a8 <line:44:3, col:96> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14f1427a8 <col:3, col:18> '<dependent type>' contains-errors lvalue ->display_name_collation_key
    |     | `-CXXDependentScopeMemberExpr 0x14f142760 <col:3, col:9> '<dependent type>' contains-errors lvalue ->details
    |     |   `-RecoveryExpr 0x14f142738 <col:3> '<dependent type>' contains-errors lvalue
    |     |     `-DeclRefExpr 0x14f142718 <col:3> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
    |     `-CallExpr 0x14f142960 <col:47, col:96> 'int'
    |       |-ImplicitCastExpr 0x14f142948 <col:47> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x14f1428d0 <col:47> 'int ()' Function 0x14f142818 'g_utf8_collate_key_for_filename' 'int ()'
    |       |-ImplicitCastExpr 0x14f142990 <col:80> 'const char *' <LValueToRValue>
    |       | `-DeclRefExpr 0x14f1428f0 <col:80> 'const char *' lvalue ParmVar 0x14f1289a8 'display_name' 'const char *'
    |       `-UnaryOperator 0x14f142930 <col:94, col:95> 'int' prefix '-'
    |         `-IntegerLiteral 0x14f142910 <col:95> 'int' 1
    |-IfStmt 0x14f1432a0 <line:47:2, line:56:2>
    | |-BinaryOperator 0x14f142ba0 <line:47:6, col:77> 'int' contains-errors '!='
    | | |-CallExpr 0x14f142b50 <col:6, col:72> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14f142a18 <col:6> 'int ()' Function 0x159008a68 'eel_strcmp' 'int ()'
    | | | |-CallExpr 0x14f142b08 <col:18, col:60> '<dependent type>' contains-errors
    | | | | |-DeclRefExpr 0x14f142a38 <col:18> 'int ()' Function 0x159008b68 'eel_ref_str_peek' 'int ()'
    | | | | `-CXXDependentScopeMemberExpr 0x14f142ac0 <col:36, col:51> '<dependent type>' contains-errors lvalue ->edit_name
    | | | |   `-CXXDependentScopeMemberExpr 0x14f142a78 <col:36, col:42> '<dependent type>' contains-errors lvalue ->details
    | | | |     `-RecoveryExpr 0x14f142a58 <col:36> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14f142b30 <col:63> 'const char *' lvalue ParmVar 0x14f128a28 'edit_name' 'const char *'
    | | `-IntegerLiteral 0x14f142b80 <col:77> 'int' 0
    | `-CompoundStmt 0x14f143280 <col:80, line:56:2>
    |   |-CallExpr 0x14f142c90 <line:50:3, col:46> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14f142bc0 <col:3> 'int ()' Function 0x159008de8 'eel_ref_str_unref' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x14f142c48 <col:22, col:37> '<dependent type>' contains-errors lvalue ->edit_name
    |   |   `-CXXDependentScopeMemberExpr 0x14f142c00 <col:22, col:28> '<dependent type>' contains-errors lvalue ->details
    |   |     `-RecoveryExpr 0x14f142be0 <col:22> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x14f143250 <line:51:3, line:55:3> has_else
    |     |-BinaryOperator 0x14f142e40 <line:51:7, col:81> 'int' contains-errors '=='
    |     | |-CallExpr 0x14f142df0 <col:7, col:76> '<dependent type>' contains-errors
    |     | | |-DeclRefExpr 0x14f142cb8 <col:7> 'int ()' Function 0x159008a68 'eel_strcmp' 'int ()'
    |     | | |-CallExpr 0x14f142da8 <col:19, col:64> '<dependent type>' contains-errors
    |     | | | |-DeclRefExpr 0x14f142cd8 <col:19> 'int ()' Function 0x159008b68 'eel_ref_str_peek' 'int ()'
    |     | | | `-CXXDependentScopeMemberExpr 0x14f142d60 <col:37, col:52> '<dependent type>' contains-errors lvalue ->display_name
    |     | | |   `-CXXDependentScopeMemberExpr 0x14f142d18 <col:37, col:43> '<dependent type>' contains-errors lvalue ->details
    |     | | |     `-RecoveryExpr 0x14f142cf8 <col:37> '<dependent type>' contains-errors lvalue
    |     | | `-DeclRefExpr 0x14f142dd0 <col:67> 'const char *' lvalue ParmVar 0x14f128a28 'edit_name' 'const char *'
    |     | `-IntegerLiteral 0x14f142e20 <col:81> 'int' 0
    |     |-CompoundStmt 0x14f143090 <col:84, line:53:3>
    |     | `-BinaryOperator 0x14f143070 <line:52:4, col:75> '<dependent type>' contains-errors '='
    |     |   |-CXXDependentScopeMemberExpr 0x14f142ef0 <col:4, col:19> '<dependent type>' contains-errors lvalue ->edit_name
    |     |   | `-CXXDependentScopeMemberExpr 0x14f142ea8 <col:4, col:10> '<dependent type>' contains-errors lvalue ->details
    |     |   |   `-RecoveryExpr 0x14f142e80 <col:4> '<dependent type>' contains-errors lvalue
    |     |   |     `-DeclRefExpr 0x14f142e60 <col:4> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
    |     |   `-CallExpr 0x14f143048 <col:31, col:75> '<dependent type>' contains-errors
    |     |     |-DeclRefExpr 0x14f142f38 <col:31> 'int ()' Function 0x14f142070 'eel_ref_str_ref' 'int ()'
    |     |     `-CXXDependentScopeMemberExpr 0x14f143000 <col:48, col:63> '<dependent type>' contains-errors lvalue ->display_name
    |     |       `-CXXDependentScopeMemberExpr 0x14f142f78 <col:48, col:54> '<dependent type>' contains-errors lvalue ->details
    |     |         `-RecoveryExpr 0x14f142f58 <col:48> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x14f143238 <line:53:10, line:55:3>
    |       `-BinaryOperator 0x14f143218 <line:54:4, col:57> '<dependent type>' contains-errors '='
    |         |-CXXDependentScopeMemberExpr 0x14f143138 <col:4, col:19> '<dependent type>' contains-errors lvalue ->edit_name
    |         | `-CXXDependentScopeMemberExpr 0x14f1430f0 <col:4, col:10> '<dependent type>' contains-errors lvalue ->details
    |         |   `-RecoveryExpr 0x14f1430c8 <col:4> '<dependent type>' contains-errors lvalue
    |         |     `-DeclRefExpr 0x14f1430a8 <col:4> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
    |         `-CallExpr 0x14f1431d8 <col:31, col:57> 'int'
    |           |-ImplicitCastExpr 0x14f1431c0 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |           | `-DeclRefExpr 0x14f143180 <col:31> 'int ()' Function 0x14f142358 'eel_ref_str_new' 'int ()'
    |           `-ImplicitCastExpr 0x14f143200 <col:48> 'const char *' <LValueToRValue>
    |             `-DeclRefExpr 0x14f1431a0 <col:48> 'const char *' lvalue ParmVar 0x14f128a28 'edit_name' 'const char *'
    `-BinaryOperator 0x14f1433b8 <line:58:2, col:43> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x14f143350 <col:2, col:17> '<dependent type>' contains-errors lvalue ->got_custom_display_name
      | `-CXXDependentScopeMemberExpr 0x14f143308 <col:2, col:8> '<dependent type>' contains-errors lvalue ->details
      |   `-RecoveryExpr 0x14f1432e0 <col:2> '<dependent type>' contains-errors lvalue
      |     `-DeclRefExpr 0x14f1432c0 <col:2> 'int *' lvalue ParmVar 0x14f128928 'file' 'int *'
      `-RecoveryExpr 0x14f143398 <col:43> '<dependent type>' contains-errors lvalue
