`-FunctionDecl 0x14d830998  line:1:21 stack_maxrandom_size 'unsigned int (void)' static
  `-CompoundStmt 0x14d830e00 <line:2:1, line:10:1>
    |-DeclStmt 0x14d830b40 <line:3:2, col:22>
    | `-VarDecl 0x14d830aa0 <col:2, col:21> col:15 used max 'unsigned int' cinit
    |   `-ImplicitCastExpr 0x14d830b28 <col:21> 'unsigned int' <IntegralCast>
    |     `-IntegerLiteral 0x14d830b08 <col:21> 'int' 0
    |-IfStmt 0x14d830d98 <line:4:2, line:7:2>
    | |-RecoveryExpr 0x14d830ca0 <line:4:6, line:5:45> '_Bool' contains-errors
    | `-CompoundStmt 0x14d830d88 <col:48, line:7:2>
    `-ReturnStmt 0x14d830df0 <line:9:2, col:9>
      `-ImplicitCastExpr 0x14d830dd8 <col:9> 'unsigned int' <LValueToRValue>
        `-DeclRefExpr 0x14d830db8 <col:9> 'unsigned int' lvalue Var 0x14d830aa0 'max' 'unsigned int'
