`-FunctionDecl 0x1398274d8  line:1:1 invalid b64enc_start 'int (struct b64state *, int *, const char *)'
  |-ParmVarDecl 0x13980e248 <col:15, col:32> col:32 used state 'struct b64state *'
  |-ParmVarDecl 0x13980e318 <col:39, col:45> col:45 invalid fp 'int *'
  |-ParmVarDecl 0x13980e398 <col:49, col:61> col:61 used title 'const char *'
  `-CompoundStmt 0x139827838 <line:2:1, line:4:1>
    `-ReturnStmt 0x139827828 <line:3:3, col:43>
      `-CallExpr 0x1398277e8 <col:10, col:43> '<dependent type>' contains-errors
        |-DeclRefExpr 0x1398276f0 <col:10> 'int ()' Function 0x139827638 'enc_start' 'int ()'
        |-DeclRefExpr 0x139827710 <col:21> 'struct b64state *' lvalue ParmVar 0x13980e248 'state' 'struct b64state *'
        |-RecoveryExpr 0x139827730 <col:28> '<dependent type>' contains-errors lvalue
        |-RecoveryExpr 0x1398277c8 <col:32> '<dependent type>' contains-errors lvalue
        `-DeclRefExpr 0x139827768 <col:38> 'const char *' lvalue ParmVar 0x13980e398 'title' 'const char *'
