`-FunctionDecl 0x1579281d8  line:1:1 CNF_GetLogMeasurements 'int (int *)'
  |-ParmVarDecl 0x157928108 <col:24, col:29> col:29 used raw 'int *'
  `-CompoundStmt 0x157928458 <line:2:1, line:5:1>
    |-BinaryOperator 0x1579283f0 <line:3:3, col:10> 'int' contains-errors '='
    | |-UnaryOperator 0x1579283b8 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x1579283a0 <col:4> 'int *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1579282d0 <col:4> 'int *' lvalue ParmVar 0x157928108 'raw' 'int *'
    | `-RecoveryExpr 0x1579283d0 <col:10> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x157928448 <line:4:3, col:10>
      `-RecoveryExpr 0x157928428 <col:10> '<dependent type>' contains-errors lvalue
