`-FunctionDecl 0x150140a00  line:1:28 chan_to_field 'unsigned int (unsigned int, struct fb_bitfield *)' static inline
  |-ParmVarDecl 0x1501280d8 <col:42, col:55> col:55 used chan 'unsigned int'
  |-ParmVarDecl 0x1501286c8 <line:2:7, col:27> col:27 used bf 'struct fb_bitfield *'
  `-CompoundStmt 0x150140d28 <line:3:1, line:7:1>
    |-CompoundAssignOperator 0x150140b58 <line:4:2, col:10> 'unsigned int' '&=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
    | |-DeclRefExpr 0x150140b00 <col:2> 'unsigned int' lvalue ParmVar 0x1501280d8 'chan' 'unsigned int'
    | `-ImplicitCastExpr 0x150140b40 <col:10> 'unsigned int' <IntegralCast>
    |   `-IntegerLiteral 0x150140b20 <col:10> 'int' 65535
    |-CompoundAssignOperator 0x150140c48 <line:5:2, col:20> 'unsigned int' contains-errors '>>=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-DeclRefExpr 0x150140b88 <col:2> 'unsigned int' lvalue ParmVar 0x1501280d8 'chan' 'unsigned int'
    | `-BinaryOperator 0x150140c28 <col:11, col:20> '<dependent type>' contains-errors '-'
    |   |-IntegerLiteral 0x150140ba8 <col:11> 'int' 16
    |   `-RecoveryExpr 0x150140c00 <col:16, col:20> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x150140bc8 <col:16> 'struct fb_bitfield *' lvalue ParmVar 0x1501286c8 'bf' 'struct fb_bitfield *'
    `-ReturnStmt 0x150140d18 <line:6:2, col:21>
      `-BinaryOperator 0x150140cf8 <col:9, col:21> '<dependent type>' contains-errors '<<'
        |-DeclRefExpr 0x150140c78 <col:9> 'unsigned int' lvalue ParmVar 0x1501280d8 'chan' 'unsigned int'
        `-RecoveryExpr 0x150140cd0 <col:17, col:21> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x150140c98 <col:17> 'struct fb_bitfield *' lvalue ParmVar 0x1501286c8 'bf' 'struct fb_bitfield *'
