`-FunctionDecl 0x13d128430  line:1:13 invalid cirrus_pci_lfb_map 'void (int *, int, int, int, int)' static
  |-ParmVarDecl 0x13d128128 <col:32, col:43> col:43 invalid d 'int *'
  |-ParmVarDecl 0x13d1281a8 <col:46, col:50> col:50 region_num 'int'
  |-ParmVarDecl 0x13d128228 <line:2:11, col:20> col:20 invalid addr 'int'
  |-ParmVarDecl 0x13d1282a8 <col:26, col:35> col:35 invalid size 'int'
  |-ParmVarDecl 0x13d128328 <col:41, col:45> col:45 type 'int'
  `-CompoundStmt 0x13d141ac0 <line:3:1, line:11:1>
    |-CallExpr 0x13d1418b0 <line:7:5, line:8:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13d128690 <line:7:5> 'int ()' Function 0x13d1285d8 'cpu_register_physical_memory' 'int ()'
    | |-RecoveryExpr 0x13d1286b0 <col:34> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x13d141800 <col:40, col:43> '<dependent type>' contains-errors lvalue ->vram_size
    | | `-RecoveryExpr 0x13d1287c8 <col:40> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x13d141868 <line:8:6, col:9> '<dependent type>' contains-errors lvalue ->cirrus_linear_io_addr
    |   `-RecoveryExpr 0x13d141848 <col:6> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x13d141a88 <line:9:5, line:10:37> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13d1418e8 <line:9:5> 'int ()' Function 0x13d1285d8 'cpu_register_physical_memory' 'int ()'
      |-BinaryOperator 0x13d141948 <col:34, col:41> '<dependent type>' contains-errors '+'
      | |-RecoveryExpr 0x13d141908 <col:34> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x13d141928 <col:41> 'int' 16777216
      |-IntegerLiteral 0x13d141968 <col:52> 'int' 4194304
      `-CXXDependentScopeMemberExpr 0x13d141a40 <line:10:6, col:9> '<dependent type>' contains-errors lvalue ->cirrus_linear_bitblt_io_addr
        `-RecoveryExpr 0x13d141a20 <col:6> '<dependent type>' contains-errors lvalue
