`-FunctionDecl 0x134826670  line:1:13 commit_tree 'void (struct mount *, struct mount *)' static
  |-ParmVarDecl 0x13480e248 <col:25, col:39> col:39 used mnt 'struct mount *'
  |-ParmVarDecl 0x13480e338 <col:44, col:58> col:58 used shadows 'struct mount *'
  `-CompoundStmt 0x134829c50 <line:2:1, line:18:1>
    |-DeclStmt 0x134826860 <line:3:2, col:40>
    | `-VarDecl 0x134826798 <col:2, col:30> col:16 used parent 'struct mount *' cinit
    |   `-RecoveryExpr 0x134826838 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x134826800 <col:25> 'struct mount *' lvalue ParmVar 0x13480e248 'mnt' 'struct mount *'
    |-DeclStmt 0x134826908 <line:4:2, col:17>
    | `-VarDecl 0x1348268a0 <col:2, col:16> col:16 used m 'struct mount *'
    |-CallExpr 0x134826ad0 <line:5:2, col:16> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x134826a50 <col:2> 'int ()' Function 0x134826998 'LIST_HEAD' 'int ()'
    | `-RecoveryExpr 0x134826ab0 <col:12> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x134826d48 <line:6:2, col:42>
    | |-RecordDecl 0x134826af8 <col:2, col:9> col:9 struct mnt_namespace
    | `-VarDecl 0x134826c68 <col:2, col:36> col:24 used n 'struct mnt_namespace *' cinit
    |   `-RecoveryExpr 0x134826d08 <col:28, col:36> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x134826cd0 <col:28> 'struct mount *' contains-errors lvalue Var 0x134826798 'parent' 'struct mount *'
    |-CallExpr 0x134826f38 <line:8:2, col:22> 'int' contains-errors
    | |-ImplicitCastExpr 0x134826f20 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x134826e40 <col:2> 'int ()' Function 0x134826d88 'BUG_ON' 'int ()'
    | `-BinaryOperator 0x134826ed0 <col:9, col:19> 'int' contains-errors '=='
    |   |-ImplicitCastExpr 0x134826ea0 <col:9> 'struct mount *' contains-errors <LValueToRValue>
    |   | `-DeclRefExpr 0x134826e60 <col:9> 'struct mount *' contains-errors lvalue Var 0x134826798 'parent' 'struct mount *'
    |   `-ImplicitCastExpr 0x134826eb8 <col:19> 'struct mount *' <LValueToRValue>
    |     `-DeclRefExpr 0x134826e80 <col:19> 'struct mount *' lvalue ParmVar 0x13480e248 'mnt' 'struct mount *'
    |-CallExpr 0x134827170 <line:10:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x134827040 <col:2> 'int ()' Function 0x134826f88 'list_add_tail' 'int ()'
    | |-UnaryOperator 0x134827158 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x134827138 <col:17> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1348270f0 <col:23, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1348270c8 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x134827090 <col:24> 'struct mount *' lvalue ParmVar 0x13480e248 'mnt' 'struct mount *'
    |-CallExpr 0x134827398 <line:11:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x134827280 <col:2> 'int ()' Function 0x1348271c8 'list_for_each_entry' 'int ()'
    | |-DeclRefExpr 0x1348272a0 <col:22> 'struct mount *' lvalue Var 0x1348268a0 'm' 'struct mount *'
    | |-UnaryOperator 0x134827360 <col:25, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x134827340 <col:26> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x134827378 <col:32> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x134827450 <line:12:3, col:15> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x134827408 <col:3, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1348273d0 <col:3> 'struct mount *' lvalue Var 0x1348268a0 'm' 'struct mount *'
    | `-DeclRefExpr 0x134827430 <col:15> 'struct mnt_namespace *' contains-errors lvalue Var 0x134826c68 'n' 'struct mnt_namespace *'
    |-CallExpr 0x1348298b0 <line:14:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x134827550 <col:2> 'int ()' Function 0x134827498 'list_splice' 'int ()'
    | |-UnaryOperator 0x134829898 <col:14, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x134829878 <col:15> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x134829800 <col:21, col:29> '<dependent type>' contains-errors lvalue .prev
    |   `-RecoveryExpr 0x1348275d8 <col:21, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1348275a0 <col:21> 'struct mnt_namespace *' contains-errors lvalue Var 0x134826c68 'n' 'struct mnt_namespace *'
    |-CallExpr 0x134829a58 <line:16:2, col:38> 'int' contains-errors
    | |-ImplicitCastExpr 0x134829a40 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1348299c0 <col:2> 'int ()' Function 0x134829908 'attach_shadowed' 'int ()'
    | |-ImplicitCastExpr 0x134829a90 <col:18> 'struct mount *' <LValueToRValue>
    | | `-DeclRefExpr 0x1348299e0 <col:18> 'struct mount *' lvalue ParmVar 0x13480e248 'mnt' 'struct mount *'
    | |-ImplicitCastExpr 0x134829aa8 <col:23> 'struct mount *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x134829a00 <col:23> 'struct mount *' contains-errors lvalue Var 0x134826798 'parent' 'struct mount *'
    | `-ImplicitCastExpr 0x134829ac0 <col:31> 'struct mount *' <LValueToRValue>
    |   `-DeclRefExpr 0x134829a20 <col:31> 'struct mount *' lvalue ParmVar 0x13480e338 'shadows' 'struct mount *'
    `-CallExpr 0x134829c10 <line:17:2, col:23> 'int' contains-errors
      |-ImplicitCastExpr 0x134829bf8 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x134829bb8 <col:2> 'int ()' Function 0x134829b00 'touch_mnt_namespace' 'int ()'
      `-ImplicitCastExpr 0x134829c38 <col:22> 'struct mnt_namespace *' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x134829bd8 <col:22> 'struct mnt_namespace *' contains-errors lvalue Var 0x134826c68 'n' 'struct mnt_namespace *'
