`-FunctionDecl 0x148128238  line:1:1 SPL_METHOD 'int (int, int)'
  |-ParmVarDecl 0x148128158 <col:12> col:12 FilesystemIterator 'int'
  |-ParmVarDecl 0x1481280d8 <col:32> col:32 current 'int'
  `-CompoundStmt 0x148141400 <line:2:1, line:19:1>
    |-IfStmt 0x148128628 <line:5:2, line:7:2>
    | |-BinaryOperator 0x1481285e0 <line:5:6, col:38> 'int' contains-errors '=='
    | | |-CallExpr 0x1481285a0 <col:6, col:33> 'int'
    | | | `-ImplicitCastExpr 0x148128588 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x148128490 <col:6> 'int ()' Function 0x1481283d8 'zend_parse_parameters_none' 'int ()'
    | | `-RecoveryExpr 0x1481285c0 <col:38> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x148128610 <col:47, line:7:2>
    |   `-ReturnStmt 0x148128600 <line:6:3>
    `-IfStmt 0x1481413d0 <line:9:2, line:18:2> has_else
      |-CallExpr 0x148140a00 <line:9:6, col:67> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x148128728 <col:6> 'int ()' Function 0x148128670 'SPL_FILE_DIR_CURRENT' 'int ()'
      | |-RecoveryExpr 0x1481287a8 <col:27> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x1481287c8 <col:35> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x148140e68 <col:70, line:12:2>
      | `-CallExpr 0x148140e30 <line:11:3, col:61> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x148140c28 <col:3> 'int ()' Function 0x148140b70 'RETURN_STRINGL' 'int ()'
      |   |-CXXDependentScopeMemberExpr 0x148140d80 <col:18, col:26> '<dependent type>' contains-errors lvalue ->file_name
      |   | `-RecoveryExpr 0x148140d60 <col:18> '<dependent type>' contains-errors lvalue
      |   |-CXXDependentScopeMemberExpr 0x148140de8 <col:37, col:45> '<dependent type>' contains-errors lvalue ->file_name_len
      |   | `-RecoveryExpr 0x148140dc8 <col:37> '<dependent type>' contains-errors lvalue
      |   `-IntegerLiteral 0x148140d08 <col:60> 'int' 1
      `-IfStmt 0x1481413a0 <line:12:9, line:18:2> has_else
        |-CallExpr 0x148140f40 <line:12:13, col:74> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x148140e80 <col:13> 'int ()' Function 0x148128670 'SPL_FILE_DIR_CURRENT' 'int ()'
        | |-RecoveryExpr 0x148140f00 <col:34> '<dependent type>' contains-errors lvalue
        | `-RecoveryExpr 0x148140f20 <col:42> '<dependent type>' contains-errors lvalue
        |-CompoundStmt 0x1481410b0 <col:77, line:15:2>
        `-CompoundStmt 0x148141388 <col:9, line:18:2>
          `-CallExpr 0x148141350 <line:16:3, col:30> 'int'
            |-ImplicitCastExpr 0x148141338 <col:3> 'int (*)()' <FunctionToPointerDecay>
            | `-DeclRefExpr 0x1481411a0 <col:3> 'int ()' Function 0x1481410e8 'RETURN_ZVAL' 'int ()'
            |-CallExpr 0x1481412d8 <col:15, col:23> 'int'
            | `-ImplicitCastExpr 0x1481412c0 <col:15> 'int (*)()' <FunctionToPointerDecay>
            |   `-DeclRefExpr 0x1481412a0 <col:15> 'int ()' Function 0x1481411e8 'getThis' 'int ()'
            |-IntegerLiteral 0x1481412f8 <col:26> 'int' 1
            `-IntegerLiteral 0x148141318 <col:29> 'int' 0
