`-FunctionDecl 0x12f00ee38  line:1:5 invalid snmp_helper 'int (void *, int, unsigned char, const void *, int)'
  |-ParmVarDecl 0x12f00ead8 <col:17, col:23> col:23 used context 'void *'
  |-ParmVarDecl 0x12f00eb70 <col:32, col:39> col:39 invalid hdrlen 'int'
  |-ParmVarDecl 0x12f00ebf0 <col:47, col:61> col:61 tag 'unsigned char'
  |-ParmVarDecl 0x12f00eca8 <line:2:3, col:15> col:15 used data 'const void *'
  |-ParmVarDecl 0x12f00ed28 <col:21, col:28> col:28 invalid datalen 'int'
  `-CompoundStmt 0x12e90db48 <line:3:1, line:17:1>
    |-DeclStmt 0x12f00f1e0 <line:4:2, col:51>
    | |-RecordDecl 0x12f00ef08 <col:2, col:9> col:9 struct snmp_ctx
    | `-VarDecl 0x12f00f078 <col:2, col:44> col:19 used ctx 'struct snmp_ctx *' cinit
    |   `-CStyleCastExpr 0x12f00f1a0 <col:25, col:44> 'struct snmp_ctx *' <BitCast>
    |     `-ImplicitCastExpr 0x12f00f188 <col:44> 'void *' <LValueToRValue> part_of_explicit_cast
    |       `-DeclRefExpr 0x12f00f0e0 <col:44> 'void *' lvalue ParmVar 0x12f00ead8 'context' 'void *'
    |-IfStmt 0x12e90daf8 <line:7:2, line:14:2>
    | |-BinaryOperator 0x12e90d188 <line:7:6, col:21> 'int' contains-errors '=='
    | | |-UnaryOperator 0x12e90d170 <col:6, col:7> 'const void' lvalue prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x12e90d158 <col:7> 'const void *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x12e90d138 <col:7> 'const void *' lvalue ParmVar 0x12f00eca8 'data' 'const void *'
    | | `-RecoveryExpr 0x12e90d0f0 <col:16, col:21> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12e90cc98 <col:16> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    | `-CompoundStmt 0x12e90dad0 <col:27, line:14:2>
    |   |-CallExpr 0x12e90d5f8 <line:8:3, line:9:41> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x12e90d5e0 <line:8:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x12e90d300 <col:3> 'int ()' Function 0x12e90d248 'pr_debug' 'int ()'
    |   | |-ImplicitCastExpr 0x12e90d638 <col:12> 'char *' <ArrayToPointerDecay>
    |   | | `-StringLiteral 0x12e90d360 <col:12> 'char[4]' lvalue "STR"
    |   | |-ImplicitCastExpr 0x12e90d650 <col:19> 'const char *' <ArrayToPointerDecay>
    |   | | `-PredefinedExpr 0x12e90d428 <col:19> 'const char[12]' lvalue __func__
    |   | |   `-StringLiteral 0x12e90d400 <col:19> 'const char[12]' lvalue "snmp_helper"
    |   | |-CStyleCastExpr 0x12e90d4d0 <line:9:5, col:19> 'void *' contains-errors <Dependent>
    |   | | `-UnaryOperator 0x12e90d4a0 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | |   `-RecoveryExpr 0x12e90d478 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x12e90d440 <col:14> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    |   | `-CStyleCastExpr 0x12e90d588 <col:25, col:39> 'void *' contains-errors <Dependent>
    |   |   `-UnaryOperator 0x12e90d558 <col:33, col:39> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |     `-RecoveryExpr 0x12e90d530 <col:34, col:39> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x12e90d4f8 <col:34> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    |   |-IfStmt 0x12e90d978 <line:11:3, line:12:53>
    |   | |-UnaryOperator 0x12e90d6e0 <line:11:7, col:13> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   | | `-ImplicitCastExpr 0x12e90d6c8 <col:8, col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   | |   `-RecoveryExpr 0x12e90d6a0 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x12e90d668 <col:8> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    |   | `-CallExpr 0x12e90d948 <line:12:4, col:53> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12e90d7d8 <col:4> 'int ()' Function 0x12e90d720 'fast_csum' 'int ()'
    |   |   |-DeclRefExpr 0x12e90d7f8 <col:14> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    |   |   `-BinaryOperator 0x12e90d928 <col:19, col:48> '<dependent type>' contains-errors '-'
    |   |     |-CStyleCastExpr 0x12e90d8a0 <col:19, col:36> 'unsigned char *' <BitCast>
    |   |     | `-ImplicitCastExpr 0x12e90d888 <col:36> 'const void *' <LValueToRValue> part_of_explicit_cast
    |   |     |   `-DeclRefExpr 0x12e90d818 <col:36> 'const void *' lvalue ParmVar 0x12f00eca8 'data' 'const void *'
    |   |     `-RecoveryExpr 0x12e90d900 <col:43, col:48> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x12e90d8c8 <col:43> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    |   `-BinaryOperator 0x12e90dab0 <line:13:3, col:17> 'void' contains-errors '='
    |     |-UnaryOperator 0x12e90da98 <col:3, col:4> 'const void' lvalue prefix '*' cannot overflow
    |     | `-ImplicitCastExpr 0x12e90da80 <col:4> 'const void *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x12e90da60 <col:4> 'const void *' lvalue ParmVar 0x12f00eca8 'data' 'const void *'
    |     `-RecoveryExpr 0x12e90da18 <col:12, col:17> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x12e90d9e0 <col:12> 'struct snmp_ctx *' lvalue Var 0x12f00f078 'ctx' 'struct snmp_ctx *'
    `-ReturnStmt 0x12e90db38 <line:16:2, col:9>
      `-IntegerLiteral 0x12e90db18 <col:9> 'int' 1
