`-FunctionDecl 0x156141c28  line:1:20 invalid ip_vs_find_dest 'struct ip_vs_dest *(int, const union nf_inet_addr *, int, const union nf_inet_addr *, int, int)'
  |-ParmVarDecl 0x156128178 <col:36, col:40> col:40 used af 'int'
  |-ParmVarDecl 0x156128768 <col:44, col:70> col:70 used daddr 'const union nf_inet_addr *'
  |-ParmVarDecl 0x156141800 <line:2:8, col:15> col:15 invalid dport 'int'
  |-ParmVarDecl 0x1561418f8 <line:3:8, col:34> col:34 used vaddr 'const union nf_inet_addr *'
  |-ParmVarDecl 0x156141978 <line:4:8, col:15> col:15 invalid vport 'int'
  |-ParmVarDecl 0x1561419f8 <col:22, col:28> col:28 invalid protocol 'int'
  `-CompoundStmt 0x1561429d0 <line:5:1, line:17:1>
    |-DeclStmt 0x156141df0 <line:6:2, col:25>
    | `-VarDecl 0x156141d88 <col:2, col:21> col:21 used dest 'struct ip_vs_dest *'
    |-DeclStmt 0x156141ff8 <line:7:2, col:27>
    | |-RecordDecl 0x156141e08 <col:2, col:9> col:9 struct ip_vs_service
    | `-VarDecl 0x156141f78 <col:2, col:24> col:24 used svc 'struct ip_vs_service *'
    |-BinaryOperator 0x156142298 <line:9:2, col:55> 'struct ip_vs_service *' contains-errors '='
    | |-DeclRefExpr 0x156142010 <col:2> 'struct ip_vs_service *' lvalue Var 0x156141f78 'svc' 'struct ip_vs_service *'
    | `-CallExpr 0x156142250 <col:8, col:55> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x156142190 <col:8> 'int ()' Function 0x1561420d8 'ip_vs_service_get' 'int ()'
    |   |-DeclRefExpr 0x1561421b0 <col:26> 'int' lvalue ParmVar 0x156128178 'af' 'int'
    |   |-IntegerLiteral 0x1561421d0 <col:30> 'int' 0
    |   |-RecoveryExpr 0x1561421f0 <col:33> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x156142210 <col:43> 'const union nf_inet_addr *' lvalue ParmVar 0x1561418f8 'vaddr' 'const union nf_inet_addr *'
    |   `-RecoveryExpr 0x156142230 <col:50> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x156142350 <line:10:2, line:11:10>
    | |-UnaryOperator 0x1561422f0 <line:10:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1561422d8 <col:7> 'struct ip_vs_service *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1561422b8 <col:7> 'struct ip_vs_service *' lvalue Var 0x156141f78 'svc' 'struct ip_vs_service *'
    | `-ReturnStmt 0x156142340 <line:11:3, col:10>
    |   `-RecoveryExpr 0x156142320 <col:10> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x156142528 <line:12:2, col:44> 'struct ip_vs_dest *' contains-errors '='
    | |-DeclRefExpr 0x156142370 <col:2> 'struct ip_vs_dest *' lvalue Var 0x156141d88 'dest' 'struct ip_vs_dest *'
    | `-CallExpr 0x1561424f0 <col:9, col:44> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x156142470 <col:9> 'int ()' Function 0x1561423b8 'ip_vs_lookup_dest' 'int ()'
    |   |-DeclRefExpr 0x156142490 <col:27> 'struct ip_vs_service *' lvalue Var 0x156141f78 'svc' 'struct ip_vs_service *'
    |   |-DeclRefExpr 0x1561424b0 <col:32> 'const union nf_inet_addr *' lvalue ParmVar 0x156128768 'daddr' 'const union nf_inet_addr *'
    |   `-RecoveryExpr 0x1561424d0 <col:39> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x156142720 <line:13:2, line:14:27>
    | |-ImplicitCastExpr 0x156142568 <line:13:6> 'struct ip_vs_dest *' <LValueToRValue>
    | | `-DeclRefExpr 0x156142548 <col:6> 'struct ip_vs_dest *' lvalue Var 0x156141d88 'dest' 'struct ip_vs_dest *'
    | `-CallExpr 0x1561426f8 <line:14:3, col:27> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x156142660 <col:3> 'int ()' Function 0x1561425a8 'atomic_inc' 'int ()'
    |   `-UnaryOperator 0x1561426e0 <col:14, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x1561426b8 <col:15, col:21> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x156142680 <col:15> 'struct ip_vs_dest *' lvalue Var 0x156141d88 'dest' 'struct ip_vs_dest *'
    |-CallExpr 0x156142948 <line:15:2, col:23> 'int'
    | |-ImplicitCastExpr 0x156142930 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1561428b8 <col:2> 'int ()' Function 0x156142800 'ip_vs_service_put' 'int ()'
    | `-ImplicitCastExpr 0x156142970 <col:20> 'struct ip_vs_service *' <LValueToRValue>
    |   `-DeclRefExpr 0x1561428d8 <col:20> 'struct ip_vs_service *' lvalue Var 0x156141f78 'svc' 'struct ip_vs_service *'
    `-ReturnStmt 0x1561429c0 <line:16:2, col:9>
      `-ImplicitCastExpr 0x1561429a8 <col:9> 'struct ip_vs_dest *' <LValueToRValue>
        `-DeclRefExpr 0x156142988 <col:9> 'struct ip_vs_dest *' lvalue Var 0x156141d88 'dest' 'struct ip_vs_dest *'
