`-FunctionDecl 0x12f128288  line:1:1 invalid mono_custom_attrs_from_property 'int (int *, int *)'
  |-ParmVarDecl 0x12f128128 <col:34, col:45> col:45 invalid klass 'int *'
  |-ParmVarDecl 0x12f1281a8 <col:52, col:66> col:66 referenced invalid property 'int *'
  `-CompoundStmt 0x12f141bd0 <line:2:1, line:13:1>
    |-IfStmt 0x12f141800 <line:5:2, line:8:2>
    | |-CXXDependentScopeMemberExpr 0x12f1283a8 <line:5:6, col:20> '<dependent type>' contains-errors lvalue ->dynamic
    | | `-CXXDependentScopeMemberExpr 0x12f128360 <col:6, col:13> '<dependent type>' contains-errors lvalue ->image
    | |   `-RecoveryExpr 0x12f128340 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12f1287e0 <col:29, line:8:2>
    |   |-BinaryOperator 0x12f1285f8 <line:6:3, col:93> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x12f128410 <col:3> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x12f1283f0 <col:3> 'int *' lvalue ParmVar 0x12f1281a8 'property' 'int *'
    |   | `-CallExpr 0x12f1285d0 <col:14, col:93> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12f128590 <col:14> 'int ()' Function 0x12f1284d8 'mono_metadata_get_corresponding_property_from_generic_type_definition' 'int ()'
    |   |   `-RecoveryExpr 0x12f1285b0 <col:85> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x12f1287d0 <line:7:3, col:52>
    |     `-CallExpr 0x12f1287a0 <col:10, col:52> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x12f1286f8 <col:10> 'int ()' Function 0x12f128640 'lookup_custom_attr' 'int ()'
    |       |-CXXDependentScopeMemberExpr 0x12f128738 <col:30, col:37> '<dependent type>' contains-errors lvalue ->image
    |       | `-RecoveryExpr 0x12f128718 <col:30> '<dependent type>' contains-errors lvalue
    |       `-RecoveryExpr 0x12f128780 <col:44> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12f141bc0 <line:12:2, col:56>
      `-CallExpr 0x12f141b90 <col:9, col:56> '<dependent type>' contains-errors
        |-DeclRefExpr 0x12f141aa0 <col:9> 'int ()' Function 0x12f1419e8 'mono_custom_attrs_from_index' 'int ()'
        |-CXXDependentScopeMemberExpr 0x12f141ae0 <col:39, col:46> '<dependent type>' contains-errors lvalue ->image
        | `-RecoveryExpr 0x12f141ac0 <col:39> '<dependent type>' contains-errors lvalue
        `-RecoveryExpr 0x12f141b70 <col:53> '<dependent type>' contains-errors lvalue
