`-FunctionDecl 0x128122688  line:1:1 invalid HandleKeycodeDef 'int (int *, int *, enum merge_mode)'
  |-ParmVarDecl 0x10180dd28 <col:18, col:32> col:32 invalid info 'int *'
  |-ParmVarDecl 0x10180dda8 <col:38, col:50> col:50 invalid stmt 'int *'
  |-ParmVarDecl 0x10180e348 <col:56, col:72> col:72 referenced invalid merge 'enum merge_mode'
  `-CompoundStmt 0x128123388 <line:2:1, line:18:1>
    |-IfStmt 0x128122ae0 <line:3:5, line:8:5>
    | |-BinaryOperator 0x128122808 <line:3:9, col:24> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x128122768 <col:9, col:15> '<dependent type>' contains-errors lvalue ->merge
    | | | `-RecoveryExpr 0x128122748 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1281227e8 <col:24> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x128122ac8 <col:39, line:8:5>
    |   `-IfStmt 0x128122a98 <line:4:9, line:7:27> has_else
    |     |-BinaryOperator 0x1281228e8 <line:4:13, col:28> 'int' contains-errors '=='
    |     | |-CXXDependentScopeMemberExpr 0x128122848 <col:13, col:19> '<dependent type>' contains-errors lvalue ->merge
    |     | | `-RecoveryExpr 0x128122828 <col:13> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x1281228c8 <col:28> '<dependent type>' contains-errors lvalue
    |     |-BinaryOperator 0x1281229a8 <line:5:13, col:21> '<dependent type>' contains-errors '='
    |     | |-RecoveryExpr 0x128122928 <col:13> '<dependent type>' contains-errors lvalue
    |     | | `-DeclRefExpr 0x128122908 <col:13> 'enum merge_mode' lvalue ParmVar 0x10180e348 'merge' 'enum merge_mode'
    |     | `-RecoveryExpr 0x128122988 <col:21> '<dependent type>' contains-errors lvalue
    |     `-BinaryOperator 0x128122a78 <line:7:13, col:27> '<dependent type>' contains-errors '='
    |       |-RecoveryExpr 0x1281229e8 <col:13> '<dependent type>' contains-errors lvalue
    |       | `-DeclRefExpr 0x1281229c8 <col:13> 'enum merge_mode' lvalue ParmVar 0x10180e348 'merge' 'enum merge_mode'
    |       `-CXXDependentScopeMemberExpr 0x128122a30 <col:21, col:27> '<dependent type>' contains-errors lvalue ->merge
    |         `-RecoveryExpr 0x128122a10 <col:21> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x128123128 <line:10:5, line:15:5>
      |-BinaryOperator 0x128122ca8 <line:10:9, col:42> 'int' contains-errors '||'
      | |-BinaryOperator 0x128122b88 <col:9, col:23> 'int' contains-errors '<'
      | | |-CXXDependentScopeMemberExpr 0x128122b20 <col:9, col:15> '<dependent type>' contains-errors lvalue ->value
      | | | `-RecoveryExpr 0x128122b00 <col:9> '<dependent type>' contains-errors lvalue
      | | `-IntegerLiteral 0x128122b68 <col:23> 'int' 0
      | `-BinaryOperator 0x128122c88 <col:28, col:42> 'int' contains-errors '>'
      |   |-CXXDependentScopeMemberExpr 0x128122bc8 <col:28, col:34> '<dependent type>' contains-errors lvalue ->value
      |   | `-RecoveryExpr 0x128122ba8 <col:28> '<dependent type>' contains-errors lvalue
      |   `-RecoveryExpr 0x128122c68 <col:42> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x128123110 <col:59, line:15:5>
        `-CallExpr 0x1281230b8 <line:11:9, line:13:64> '<dependent type>' contains-errors
          |-DeclRefExpr 0x128122e20 <line:11:9> 'int ()' Function 0x128122d68 'log_err' 'int ()'
          |-CXXDependentScopeMemberExpr 0x128122e60 <col:17, col:23> '<dependent type>' contains-errors lvalue ->ctx
          | `-RecoveryExpr 0x128122e40 <col:17> '<dependent type>' contains-errors lvalue
          |-StringLiteral 0x128122ef0 <line:12:17, line:13:17> 'char[7]' lvalue "STRSTR"
          |-CStyleCastExpr 0x128123070 <col:24, col:42> 'long long' contains-errors <Dependent>
          | `-CXXDependentScopeMemberExpr 0x128122f38 <col:36, col:42> '<dependent type>' contains-errors lvalue ->value
          |   `-RecoveryExpr 0x128122f18 <col:36> '<dependent type>' contains-errors lvalue
          `-RecoveryExpr 0x128123098 <col:49> '<dependent type>' contains-errors lvalue
