`-FunctionDecl 0x13a941838  line:1:5 invalid tty_buffer_request_room 'int (struct tty_struct *, int)'
  |-ParmVarDecl 0x13a928648 <col:29, col:48> col:48 used tty 'struct tty_struct *'
  |-ParmVarDecl 0x13a9286e0 <col:53, col:60> col:60 referenced invalid size 'int'
  `-CompoundStmt 0x13a942ca8 <line:2:1, line:30:1>
    |-DeclStmt 0x13a941b70 <line:3:2, col:26>
    | |-RecordDecl 0x13a9418f0 <col:2, col:9> col:9 struct tty_buffer
    | |-VarDecl 0x13a941a58 <col:2, col:21> col:21 used b 'struct tty_buffer *'
    | `-VarDecl 0x13a941ae8 <col:2, col:25> col:25 used n 'struct tty_buffer *'
    |-DeclStmt 0x13a941c08 <line:4:2, col:10>
    | `-VarDecl 0x13a941ba0 <col:2, col:6> col:6 used left 'int'
    |-DeclStmt 0x13a941ca0 <line:5:2, col:21>
    | `-VarDecl 0x13a941c38 <col:2, col:16> col:16 used flags 'unsigned long'
    |-CallExpr 0x13a941f10 <line:7:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a941e10 <col:2> 'int ()' Function 0x13a941d58 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x13a941ed8 <col:20, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x13a941e90 <col:21, col:30> '<dependent type>' contains-errors lvalue .lock
    | |   `-RecoveryExpr 0x13a941e68 <col:21, col:26> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13a941e30 <col:21> 'struct tty_struct *' lvalue ParmVar 0x13a928648 'tty' 'struct tty_struct *'
    | `-DeclRefExpr 0x13a941ef0 <col:36> 'unsigned long' lvalue Var 0x13a941c38 'flags' 'unsigned long'
    |-IfStmt 0x13a942240 <line:10:2, line:13:10> has_else
    | |-BinaryOperator 0x13a9420a0 <line:10:6, col:29> 'int' contains-errors '!='
    | | |-ParenExpr 0x13a942028 <col:6, col:24> 'struct tty_buffer *' contains-errors
    | | | `-BinaryOperator 0x13a942008 <col:7, col:20> 'struct tty_buffer *' contains-errors '='
    | | |   |-DeclRefExpr 0x13a941f40 <col:7> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    | | |   `-CXXDependentScopeMemberExpr 0x13a941fc0 <col:11, col:20> '<dependent type>' contains-errors lvalue .tail
    | | |     `-RecoveryExpr 0x13a941f98 <col:11, col:16> '<dependent type>' contains-errors lvalue
    | | |       `-DeclRefExpr 0x13a941f60 <col:11> 'struct tty_struct *' lvalue ParmVar 0x13a928648 'tty' 'struct tty_struct *'
    | | `-RecoveryExpr 0x13a942080 <col:29> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x13a9421c0 <line:11:3, col:23> 'int' contains-errors '='
    | | |-DeclRefExpr 0x13a9420c0 <col:3> 'int' lvalue Var 0x13a941ba0 'left' 'int'
    | | `-BinaryOperator 0x13a9421a0 <col:10, col:23> '<dependent type>' contains-errors '-'
    | |   |-RecoveryExpr 0x13a942118 <col:10, col:13> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x13a9420e0 <col:10> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    | |   `-RecoveryExpr 0x13a942178 <col:20, col:23> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13a942140 <col:20> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    | `-BinaryOperator 0x13a942220 <line:13:3, col:10> 'int' '='
    |   |-DeclRefExpr 0x13a9421e0 <col:3> 'int' lvalue Var 0x13a941ba0 'left' 'int'
    |   `-IntegerLiteral 0x13a942200 <col:10> 'int' 0
    |-IfStmt 0x13a942a48 <line:15:2, line:26:2>
    | |-BinaryOperator 0x13a9422b0 <line:15:6, col:13> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x13a942270 <col:6> 'int' lvalue Var 0x13a941ba0 'left' 'int'
    | | `-RecoveryExpr 0x13a942290 <col:13> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13a942a30 <col:19, line:26:2>
    |   `-IfStmt 0x13a942a00 <line:17:3, line:25:11> has_else
    |     |-BinaryOperator 0x13a9424f8 <line:17:7, col:43> 'int' contains-errors '!='
    |     | |-ParenExpr 0x13a942480 <col:7, col:38> 'struct tty_buffer *' contains-errors
    |     | | `-BinaryOperator 0x13a942460 <col:8, col:37> 'struct tty_buffer *' contains-errors '='
    |     | |   |-DeclRefExpr 0x13a9422d0 <col:8> 'struct tty_buffer *' lvalue Var 0x13a941ae8 'n' 'struct tty_buffer *'
    |     | |   `-CallExpr 0x13a942430 <col:12, col:37> '<dependent type>' contains-errors
    |     | |     |-DeclRefExpr 0x13a9423d0 <col:12> 'int ()' Function 0x13a942318 'tty_buffer_find' 'int ()'
    |     | |     |-DeclRefExpr 0x13a9423f0 <col:28> 'struct tty_struct *' lvalue ParmVar 0x13a928648 'tty' 'struct tty_struct *'
    |     | |     `-RecoveryExpr 0x13a942410 <col:33> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x13a9424d8 <col:43> '<dependent type>' contains-errors lvalue
    |     |-CompoundStmt 0x13a942958 <col:49, line:24:3>
    |     | |-IfStmt 0x13a942840 <line:18:4, line:22:21> has_else
    |     | | |-BinaryOperator 0x13a942590 <line:18:8, col:13> 'int' contains-errors '!='
    |     | | | |-DeclRefExpr 0x13a942518 <col:8> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    |     | | | `-RecoveryExpr 0x13a942570 <col:13> '<dependent type>' contains-errors lvalue
    |     | | |-CompoundStmt 0x13a942730 <col:19, line:21:4>
    |     | | | |-BinaryOperator 0x13a942630 <line:19:5, col:15> '<dependent type>' contains-errors '='
    |     | | | | |-RecoveryExpr 0x13a9425e8 <col:5, col:8> '<dependent type>' contains-errors lvalue
    |     | | | | | `-DeclRefExpr 0x13a9425b0 <col:5> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    |     | | | | `-DeclRefExpr 0x13a942610 <col:15> 'struct tty_buffer *' lvalue Var 0x13a941ae8 'n' 'struct tty_buffer *'
    |     | | | `-BinaryOperator 0x13a942710 <line:20:5, col:20> '<dependent type>' contains-errors '='
    |     | | |   |-RecoveryExpr 0x13a942688 <col:5, col:8> '<dependent type>' contains-errors lvalue
    |     | | |   | `-DeclRefExpr 0x13a942650 <col:5> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    |     | | |   `-RecoveryExpr 0x13a9426e8 <col:17, col:20> '<dependent type>' contains-errors lvalue
    |     | | |     `-DeclRefExpr 0x13a9426b0 <col:17> 'struct tty_buffer *' lvalue Var 0x13a941a58 'b' 'struct tty_buffer *'
    |     | | `-BinaryOperator 0x13a942820 <line:22:5, col:21> '<dependent type>' contains-errors '='
    |     | |   |-CXXDependentScopeMemberExpr 0x13a9427b0 <col:5, col:14> '<dependent type>' contains-errors lvalue .head
    |     | |   | `-RecoveryExpr 0x13a942788 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |     | |   |   `-DeclRefExpr 0x13a942750 <col:5> 'struct tty_struct *' lvalue ParmVar 0x13a928648 'tty' 'struct tty_struct *'
    |     | |   `-DeclRefExpr 0x13a942800 <col:21> 'struct tty_buffer *' lvalue Var 0x13a941ae8 'n' 'struct tty_buffer *'
    |     | `-BinaryOperator 0x13a942938 <line:23:4, col:20> '<dependent type>' contains-errors '='
    |     |   |-CXXDependentScopeMemberExpr 0x13a9428d0 <col:4, col:13> '<dependent type>' contains-errors lvalue .tail
    |     |   | `-RecoveryExpr 0x13a9428a8 <col:4, col:9> '<dependent type>' contains-errors lvalue
    |     |   |   `-DeclRefExpr 0x13a942870 <col:4> 'struct tty_struct *' lvalue ParmVar 0x13a928648 'tty' 'struct tty_struct *'
    |     |   `-DeclRefExpr 0x13a942918 <col:20> 'struct tty_buffer *' lvalue Var 0x13a941ae8 'n' 'struct tty_buffer *'
    |     `-BinaryOperator 0x13a9429e0 <line:25:4, col:11> '<dependent type>' contains-errors '='
    |       |-RecoveryExpr 0x13a942998 <col:4> '<dependent type>' contains-errors lvalue
    |       | `-DeclRefExpr 0x13a942978 <col:4> 'int' lvalue ParmVar 0x13a9286e0 'size' 'int'
    |       `-DeclRefExpr 0x13a9429c0 <col:11> 'int' lvalue Var 0x13a941ba0 'left' 'int'
    |-CallExpr 0x13a942c48 <line:28:2, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a942b48 <col:2> 'int ()' Function 0x13a942a90 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x13a942c10 <col:25, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x13a942bc8 <col:26, col:35> '<dependent type>' contains-errors lvalue .lock
    | |   `-RecoveryExpr 0x13a942ba0 <col:26, col:31> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13a942b68 <col:26> 'struct tty_struct *' lvalue ParmVar 0x13a928648 'tty' 'struct tty_struct *'
    | `-DeclRefExpr 0x13a942c28 <col:41> 'unsigned long' lvalue Var 0x13a941c38 'flags' 'unsigned long'
    `-ReturnStmt 0x13a942c98 <line:29:2, col:9>
      `-RecoveryExpr 0x13a942c78 <col:9> '<dependent type>' contains-errors lvalue
