`-FunctionDecl 0x1399281b0  line:1:1 errmsg 'int (const char *, ...)'
  |-ParmVarDecl 0x1399280d8 <col:8, col:20> col:20 fmt 'const char *'
  `-CompoundStmt 0x1399428b8 <line:2:1, line:15:1>
    |-CallExpr 0x139928488 <line:7:2, col:20> 'int'
    | `-ImplicitCastExpr 0x139928470 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x139928420 <col:2> 'int ()' Function 0x139928368 'CHECK_STACK_DEPTH' 'int ()'
    |-CallExpr 0x139942860 <line:12:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1399287d8 <col:2> 'int ()' Function 0x1399284d0 'MemoryContextSwitchTo' 'int ()'
    | `-RecoveryExpr 0x139942840 <col:24> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x1399428a8 <line:14:2, col:9>
      `-IntegerLiteral 0x139942888 <col:9> 'int' 0
