`-FunctionDecl 0x147928328  line:1:1 g_execvp 'int (const char *, char **)'
  |-ParmVarDecl 0x1479280d8 <col:10, col:22> col:22 used p1 'const char *'
  |-ParmVarDecl 0x147928200 <col:26, col:37> col:32 used args 'char **'
  `-CompoundStmt 0x147928668 <line:2:1, line:8:1>
    `-ReturnStmt 0x147928658 <line:6:3, col:25>
      `-CallExpr 0x1479285f8 <col:10, col:25> 'int'
        |-ImplicitCastExpr 0x1479285e0 <col:10> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x147928550 <col:10> 'int ()' Function 0x147928498 'execvp' 'int ()'
        |-ImplicitCastExpr 0x147928628 <col:17> 'const char *' <LValueToRValue>
        | `-DeclRefExpr 0x147928570 <col:17> 'const char *' lvalue ParmVar 0x1479280d8 'p1' 'const char *'
        `-ImplicitCastExpr 0x147928640 <col:21> 'char **' <LValueToRValue>
          `-DeclRefExpr 0x147928590 <col:21> 'char **' lvalue ParmVar 0x147928200 'args' 'char **'
