`-FunctionDecl 0x14280e1e8  line:1:1 invalid spnego_gss_wrap_aead 'int (int *, int, int, int, int, int, int *, int)'
  |-ParmVarDecl 0x14280dd28 <col:22, col:33> col:33 invalid minor_status 'int *'
  |-ParmVarDecl 0x14280dda8 <line:2:8, col:21> col:21 invalid context_handle 'int'
  |-ParmVarDecl 0x14280de28 <line:3:8, col:12> col:12 used conf_req_flag 'int'
  |-ParmVarDecl 0x14280dea8 <line:4:8, col:18> col:18 invalid qop_req 'int'
  |-ParmVarDecl 0x14280df28 <line:5:8, col:21> col:21 invalid input_assoc_buffer 'int'
  |-ParmVarDecl 0x14280dfa8 <line:6:8, col:21> col:21 invalid input_payload_buffer 'int'
  |-ParmVarDecl 0x14280e028 <line:7:8, col:13> col:13 used conf_state 'int *'
  |-ParmVarDecl 0x14280e0a8 <line:8:8, col:21> col:21 invalid output_message_buffer 'int'
  `-CompoundStmt 0x142122850 <line:9:1, line:21:1>
