`-FunctionDecl 0x13800de38  line:1:1 TEST_P 'int (int, int)'
  |-ParmVarDecl 0x13800dd58 <col:8> col:8 Http2MetadataIntegrationTest 'int'
  |-ParmVarDecl 0x13800dcd8 <col:38> col:38 RequestMetadataReachSizeLimit 'int'
  `-CompoundStmt 0x13880acc0 <col:69, line:25:1>
    |-CallExpr 0x13800e0c8 <line:2:3, col:14> 'int'
    | `-ImplicitCastExpr 0x13800e0b0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x13800e060 <col:3> 'int ()' Function 0x13800dfa8 'initialize' 'int ()'
    |-DeclStmt 0x13880a208 <line:6:3, col:79>
    | `-VarDecl 0x13880a050 <col:3, col:78> col:8 used encoder_decoder 'int' auto cinit
    |   `-CallExpr 0x13880a1e0 <col:26, col:78> '<dependent type>' contains-errors
    |     |-CXXDependentScopeMemberExpr 0x13880a178 <col:26, col:41> '<dependent type>' contains-errors lvalue ->startRequest
    |     | `-RecoveryExpr 0x13880a158 <col:26> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x13880a1c0 <col:54> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13880a758 <line:8:3, col:22>
    | `-VarDecl 0x13880a6b8 <col:3, col:19> col:8 used response 'int' auto cinit
    |   `-RecoveryExpr 0x13880a738 <col:19> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x13880a7a0 <line:9:3> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x13880a9e0 <line:15:3, line:20:3>
    | |-DeclStmt 0x13880a8a0 <line:15:8, col:17>
    | | `-VarDecl 0x13880a818 <col:8, col:16> col:12 used i 'int' cinit
    | |   `-IntegerLiteral 0x13880a880 <col:16> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x13880a910 <col:19, col:23> 'int' '<'
    | | |-ImplicitCastExpr 0x13880a8f8 <col:19> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13880a8b8 <col:19> 'int' lvalue Var 0x13880a818 'i' 'int'
    | | `-IntegerLiteral 0x13880a8d8 <col:23> 'int' 200
    | |-UnaryOperator 0x13880a950 <col:28, col:29> 'int' postfix '++'
    | | `-DeclRefExpr 0x13880a930 <col:28> 'int' lvalue Var 0x13880a818 'i' 'int'
    | `-CompoundStmt 0x13880a9c8 <col:33, line:20:3>
    |   `-IfStmt 0x13880a9a8 <line:17:5, line:19:5>
    |     |-RecoveryExpr 0x13880a968 <line:17:9, col:37> '_Bool' contains-errors
    |     `-CompoundStmt 0x13880a990 <col:40, line:19:5>
    |       `-BreakStmt 0x13880a988 <line:18:7>
    `-CallExpr 0x13880ac98 <line:24:3, col:36> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13880abf8 <col:3> 'int ()' Function 0x13880ab40 'ASSERT_FALSE' 'int ()'
      `-CallExpr 0x13880ac78 <col:16, col:35> '<dependent type>' contains-errors
        `-RecoveryExpr 0x13880ac50 <col:16, col:26> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x13880ac18 <col:16> 'int' contains-errors lvalue Var 0x13880a6b8 'response' 'int'
