`-FunctionDecl 0x1430274d8  line:1:16 invalid o2nm_node_num_store 'int (struct config_item *, const char *, int)' static
  |-ParmVarDecl 0x14300e268 <col:36, col:56> col:56 used item 'struct config_item *'
  |-ParmVarDecl 0x14300e2e8 <col:62, col:74> col:74 used page 'const char *'
  |-ParmVarDecl 0x14300e368 <line:2:8, col:15> col:15 invalid count 'int'
  `-CompoundStmt 0x14400bca0 <line:3:1, line:38:1>
    |-DeclStmt 0x1430279c8 <line:4:2, col:45>
    | |-RecordDecl 0x143027598 <col:2, col:9> col:9 struct o2nm_node
    | `-VarDecl 0x143027708 <col:2, col:44> col:20 used node 'struct o2nm_node *' cinit
    |   `-ImplicitCastExpr 0x143027998 <col:27, col:44> 'struct o2nm_node *' <IntegralToPointer>
    |     `-CallExpr 0x143027958 <col:27, col:44> 'int'
    |       |-ImplicitCastExpr 0x143027940 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1430278d0 <col:27> 'int ()' Function 0x143027818 'to_o2nm_node' 'int ()'
    |       `-ImplicitCastExpr 0x143027980 <col:40> 'struct config_item *' <LValueToRValue>
    |         `-DeclRefExpr 0x1430278f0 <col:40> 'struct config_item *' lvalue ParmVar 0x14300e268 'item' 'struct config_item *'
    |-DeclStmt 0x143027d58 <line:5:2, col:64>
    | |-RecordDecl 0x1430279e0 <col:2, col:9> col:9 struct o2nm_cluster
    | `-VarDecl 0x143027b48 <col:2, col:63> col:23 used cluster 'struct o2nm_cluster *' cinit
    |   `-ImplicitCastExpr 0x143027d28 <col:33, col:63> 'struct o2nm_cluster *' <IntegralToPointer>
    |     `-CallExpr 0x143027ce8 <col:33, col:63> 'int'
    |       |-ImplicitCastExpr 0x143027cd0 <col:33> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x143027c90 <col:33> 'int ()' Function 0x143027bd8 'to_o2nm_cluster_from_node' 'int ()'
    |       `-ImplicitCastExpr 0x143027d10 <col:59> 'struct o2nm_node *' <LValueToRValue>
    |         `-DeclRefExpr 0x143027cb0 <col:59> 'struct o2nm_node *' lvalue Var 0x143027708 'node' 'struct o2nm_node *'
    |-DeclStmt 0x143027df0 <line:6:2, col:19>
    | `-VarDecl 0x143027d88 <col:2, col:16> col:16 used tmp 'unsigned long'
    |-DeclStmt 0x143027f00 <line:7:2, col:24>
    | `-VarDecl 0x143027e20 <col:2, col:20> col:8 used p 'char *' cinit
    |   `-CStyleCastExpr 0x143027ed8 <col:12, col:20> 'char *' <NoOp>
    |     `-ImplicitCastExpr 0x143027ec0 <col:20> 'const char *' <LValueToRValue> part_of_explicit_cast
    |       `-DeclRefExpr 0x143027e88 <col:20> 'const char *' lvalue ParmVar 0x14300e2e8 'page' 'const char *'
    |-DeclStmt 0x143027fb8 <line:8:2, col:13>
    | `-VarDecl 0x143027f30 <col:2, col:12> col:6 used ret 'int' cinit
    |   `-IntegerLiteral 0x143027f98 <col:12> 'int' 0
    |-BinaryOperator 0x143028218 <line:10:2, col:31> 'unsigned long' '='
    | |-DeclRefExpr 0x143027fd0 <col:2> 'unsigned long' lvalue Var 0x143027d88 'tmp' 'unsigned long'
    | `-ImplicitCastExpr 0x143028200 <col:8, col:31> 'unsigned long' <IntegralCast>
    |   `-CallExpr 0x1430281b0 <col:8, col:31> 'int'
    |     |-ImplicitCastExpr 0x143028198 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1430280d0 <col:8> 'int ()' Function 0x143028018 'simple_strtoul' 'int ()'
    |     |-ImplicitCastExpr 0x1430281e8 <col:23> 'char *' <LValueToRValue>
    |     | `-DeclRefExpr 0x1430280f0 <col:23> 'char *' lvalue Var 0x143027e20 'p' 'char *'
    |     |-UnaryOperator 0x143028160 <col:26, col:27> 'char **' prefix '&' cannot overflow
    |     | `-DeclRefExpr 0x143028110 <col:27> 'char *' lvalue Var 0x143027e20 'p' 'char *'
    |     `-IntegerLiteral 0x143028178 <col:30> 'int' 0
    |-IfStmt 0x144009ce8 <line:11:2, line:12:11>
    | |-BinaryOperator 0x144009c20 <line:11:6, col:31> 'int' '||'
    | | |-UnaryOperator 0x143028270 <col:6, col:7> 'int' prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x143028258 <col:7> 'char *' <LValueToRValue>
    | | |   `-DeclRefExpr 0x143028238 <col:7> 'char *' lvalue Var 0x143027e20 'p' 'char *'
    | | `-ParenExpr 0x144009c00 <col:12, col:31> 'int'
    | |   `-BinaryOperator 0x1430283e0 <col:13, col:30> 'int' '&&'
    | |     |-ImplicitCastExpr 0x1430283c8 <col:13, col:14> 'int' <IntegralCast>
    | |     | `-ImplicitCastExpr 0x1430283b0 <col:13, col:14> 'char' <LValueToRValue>
    | |     |   `-UnaryOperator 0x1430282c0 <col:13, col:14> 'char' lvalue prefix '*' cannot overflow
    | |     |     `-ImplicitCastExpr 0x1430282a8 <col:14> 'char *' <LValueToRValue>
    | |     |       `-DeclRefExpr 0x143028288 <col:14> 'char *' lvalue Var 0x143027e20 'p' 'char *'
    | |     `-ParenExpr 0x143028390 <col:19, col:30> 'int'
    | |       `-BinaryOperator 0x143028370 <col:20, col:26> 'int' '!='
    | |         |-ImplicitCastExpr 0x143028358 <col:20, col:21> 'int' <IntegralCast>
    | |         | `-ImplicitCastExpr 0x143028340 <col:20, col:21> 'char' <LValueToRValue>
    | |         |   `-UnaryOperator 0x143028310 <col:20, col:21> 'char' lvalue prefix '*' cannot overflow
    | |         |     `-ImplicitCastExpr 0x1430282f8 <col:21> 'char *' <LValueToRValue>
    | |         |       `-DeclRefExpr 0x1430282d8 <col:21> 'char *' lvalue Var 0x143027e20 'p' 'char *'
    | |         `-CharacterLiteral 0x143028328 <col:26> 'int' 10
    | `-ReturnStmt 0x144009cd8 <line:12:3, col:11>
    |   `-UnaryOperator 0x144009cc0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x144009ca8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x144009c88 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x144009e48 <line:14:2, line:15:11>
    | |-BinaryOperator 0x144009d80 <line:14:6, col:13> 'int' contains-errors '>='
    | | |-DeclRefExpr 0x144009d08 <col:6> 'unsigned long' lvalue Var 0x143027d88 'tmp' 'unsigned long'
    | | `-RecoveryExpr 0x144009d60 <col:13> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x144009e38 <line:15:3, col:11>
    |   `-UnaryOperator 0x144009e20 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x144009e08 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x144009de8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14400a2f0 <line:18:2, line:20:11>
    | |-BinaryOperator 0x14400a228 <line:18:6, line:19:61> 'int' contains-errors '||'
    | | |-UnaryOperator 0x14400a1a8 <line:18:6, col:64> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-CallExpr 0x14400a178 <col:7, col:64> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x144009f48 <col:7> 'int ()' Function 0x144009e90 'test_bit' 'int ()'
    | | |   |-RecoveryExpr 0x14400a158 <col:16> '<dependent type>' contains-errors lvalue
    | | |   `-UnaryOperator 0x144009fe0 <col:40, col:47> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |     `-RecoveryExpr 0x144009fb8 <col:41, col:47> '<dependent type>' contains-errors lvalue
    | | |       `-DeclRefExpr 0x144009f80 <col:41> 'struct o2nm_node *' lvalue Var 0x143027708 'node' 'struct o2nm_node *'
    | | `-UnaryOperator 0x14400a210 <line:19:6, col:61> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x14400a1e0 <col:7, col:61> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x14400a040 <col:7> 'int ()' Function 0x144009e90 'test_bit' 'int ()'
    | |     |-RecoveryExpr 0x14400a1c0 <col:16> '<dependent type>' contains-errors lvalue
    | |     `-UnaryOperator 0x14400a0d8 <col:37, col:44> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |       `-RecoveryExpr 0x14400a0b0 <col:38, col:44> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x14400a078 <col:38> 'struct o2nm_node *' lvalue Var 0x143027708 'node' 'struct o2nm_node *'
    | `-ReturnStmt 0x14400a2e0 <line:20:3, col:11>
    |   `-UnaryOperator 0x14400a2c8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14400a2b0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14400a290 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14400a488 <line:22:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14400a3f0 <col:2> 'int ()' Function 0x14400a338 'write_lock' 'int ()'
    | `-UnaryOperator 0x14400a470 <col:13, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14400a448 <col:14, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14400a410 <col:14> 'struct o2nm_cluster *' lvalue Var 0x143027b48 'cluster' 'struct o2nm_cluster *'
    |-IfStmt 0x14400ba00 <line:23:2, line:32:2> has_else
    | |-ArraySubscriptExpr 0x14400a560 <line:23:6, col:27> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x14400a530 <col:6, col:15> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-RecoveryExpr 0x14400a4e8 <col:6, col:15> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x14400a4b0 <col:6> 'struct o2nm_cluster *' lvalue Var 0x143027b48 'cluster' 'struct o2nm_cluster *'
    | | `-ImplicitCastExpr 0x14400a548 <col:24> 'unsigned long' <LValueToRValue>
    | |   `-DeclRefExpr 0x14400a510 <col:24> 'unsigned long' lvalue Var 0x143027d88 'tmp' 'unsigned long'
    | |-BinaryOperator 0x14400a658 <line:24:3, col:10> 'int' contains-errors '='
    | | |-DeclRefExpr 0x14400a580 <col:3> 'int' lvalue Var 0x143027f30 'ret' 'int'
    | | `-UnaryOperator 0x14400a640 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
    | |   `-ImplicitCastExpr 0x14400a628 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x14400a608 <col:10> '<dependent type>' contains-errors lvalue
    | `-IfStmt 0x14400abc0 <line:25:7, line:32:2> has_else
    |   |-RecoveryExpr 0x14400a7f0 <line:25:11, line:26:28> '_Bool' contains-errors
    |   |-NullStmt 0x14400abb8 <line:27:3>
    |   `-CompoundStmt 0x14400ab90 <line:28:8, line:32:2>
    |     |-BinaryOperator 0x14400a920 <line:29:3, col:28> '<dependent type>' contains-errors '='
    |     | |-ArraySubscriptExpr 0x14400a8e0 <col:3, col:24> '<dependent type>' contains-errors lvalue
    |     | | |-ImplicitCastExpr 0x14400a8b0 <col:3, col:12> '<dependent type>' contains-errors <LValueToRValue>
    |     | | | `-RecoveryExpr 0x14400a868 <col:3, col:12> '<dependent type>' contains-errors lvalue
    |     | | |   `-DeclRefExpr 0x14400a830 <col:3> 'struct o2nm_cluster *' lvalue Var 0x143027b48 'cluster' 'struct o2nm_cluster *'
    |     | | `-ImplicitCastExpr 0x14400a8c8 <col:21> 'unsigned long' <LValueToRValue>
    |     | |   `-DeclRefExpr 0x14400a890 <col:21> 'unsigned long' lvalue Var 0x143027d88 'tmp' 'unsigned long'
    |     | `-DeclRefExpr 0x14400a900 <col:28> 'struct o2nm_node *' lvalue Var 0x143027708 'node' 'struct o2nm_node *'
    |     |-BinaryOperator 0x14400a9c0 <line:30:3, col:18> '<dependent type>' contains-errors '='
    |     | |-RecoveryExpr 0x14400a978 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |     | | `-DeclRefExpr 0x14400a940 <col:3> 'struct o2nm_node *' lvalue Var 0x143027708 'node' 'struct o2nm_node *'
    |     | `-DeclRefExpr 0x14400a9a0 <col:18> 'unsigned long' lvalue Var 0x143027d88 'tmp' 'unsigned long'
    |     `-CallExpr 0x14400ab60 <line:31:3, col:40> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x14400aac0 <col:3> 'int ()' Function 0x14400aa08 'set_bit' 'int ()'
    |       |-DeclRefExpr 0x14400aae0 <col:11> 'unsigned long' lvalue Var 0x143027d88 'tmp' 'unsigned long'
    |       `-RecoveryExpr 0x14400ab38 <col:16, col:25> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x14400ab00 <col:16> 'struct o2nm_cluster *' lvalue Var 0x143027b48 'cluster' 'struct o2nm_cluster *'
    |-CallExpr 0x14400bba8 <line:33:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14400bb10 <col:2> 'int ()' Function 0x14400ba58 'write_unlock' 'int ()'
    | `-UnaryOperator 0x14400bb90 <col:15, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14400bb68 <col:16, col:25> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14400bb30 <col:16> 'struct o2nm_cluster *' lvalue Var 0x143027b48 'cluster' 'struct o2nm_cluster *'
    |-IfStmt 0x14400bc50 <line:34:2, line:35:10>
    | |-ImplicitCastExpr 0x14400bbf0 <line:34:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14400bbd0 <col:6> 'int' lvalue Var 0x143027f30 'ret' 'int'
    | `-ReturnStmt 0x14400bc40 <line:35:3, col:10>
    |   `-ImplicitCastExpr 0x14400bc28 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x14400bc08 <col:10> 'int' lvalue Var 0x143027f30 'ret' 'int'
    `-ReturnStmt 0x14400bc90 <line:37:2, col:9>
      `-RecoveryExpr 0x14400bc70 <col:9> '<dependent type>' contains-errors lvalue
