`-FunctionDecl 0x12500e038  line:1:8 invalid create_tmp_field_from_field 'int *(int *, int *, const char *, int *, int *)'
  |-ParmVarDecl 0x12500dd28 <col:36, col:41> col:41 invalid thd 'int *'
  |-ParmVarDecl 0x12500dda8 <col:46, col:53> col:53 referenced invalid org_field 'int *'
  |-ParmVarDecl 0x12500de28 <line:2:36, col:48> col:48 used name 'const char *'
  |-ParmVarDecl 0x12500dea8 <col:54, col:61> col:61 referenced invalid table 'int *'
  |-ParmVarDecl 0x12500df28 <line:3:36, col:48> col:48 referenced invalid item 'int *'
  `-CompoundStmt 0x125028188 <line:4:1, line:32:1>
    |-BinaryOperator 0x12500e358 <line:7:3, line:8:65> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12500e160 <line:7:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12500e140 <col:3> 'int *' lvalue ParmVar 0x12500dda8 'org_field' 'int *'
    | `-CallExpr 0x12500e320 <col:14, line:8:65> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x12500e1a8 <line:7:14, col:25> '<dependent type>' contains-errors lvalue ->make_new_field
    |   | `-RecoveryExpr 0x12500e188 <col:14> '<dependent type>' contains-errors lvalue
    |   |-CXXDependentScopeMemberExpr 0x12500e210 <col:40, col:45> '<dependent type>' contains-errors lvalue ->mem_root
    |   | `-RecoveryExpr 0x12500e1f0 <col:40> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x12500e258 <col:55> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x12500e300 <line:8:40, col:60> 'int' contains-errors '=='
    |     |-RecoveryExpr 0x12500e278 <col:40> '<dependent type>' contains-errors lvalue
    |     `-CXXDependentScopeMemberExpr 0x12500e2b8 <col:49, col:60> '<dependent type>' contains-errors lvalue ->table
    |       `-RecoveryExpr 0x12500e298 <col:49> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x125028168 <line:9:3, line:30:3>
      |-RecoveryExpr 0x12500e3b0 <line:9:7> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x125028130 <line:10:3, line:30:3>
        |-CallExpr 0x125027490 <line:11:5, col:26> '<dependent type>' contains-errors
        | |-CXXDependentScopeMemberExpr 0x125027428 <col:5, col:16> '<dependent type>' contains-errors lvalue ->init
        | | `-RecoveryExpr 0x125027400 <col:5> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x12500e3d0 <col:5> 'int *' lvalue ParmVar 0x12500dda8 'org_field' 'int *'
        | `-RecoveryExpr 0x125027470 <col:21> '<dependent type>' contains-errors lvalue
        |-BinaryOperator 0x1250275b0 <line:12:5, col:39> '<dependent type>' contains-errors '='
        | |-CXXDependentScopeMemberExpr 0x125027500 <col:5, col:16> '<dependent type>' contains-errors lvalue ->orig_table
        | | `-RecoveryExpr 0x1250274d8 <col:5> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x1250274b8 <col:5> 'int *' lvalue ParmVar 0x12500dda8 'org_field' 'int *'
        | `-CXXDependentScopeMemberExpr 0x125027568 <col:28, col:39> '<dependent type>' contains-errors lvalue ->orig_table
        |   `-RecoveryExpr 0x125027548 <col:28> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x1250277e8 <line:13:5, line:16:30> has_else
        | |-RecoveryExpr 0x1250275d0 <line:13:9> '<dependent type>' contains-errors lvalue
        | |-BinaryOperator 0x1250276f8 <line:14:7, col:27> '<dependent type>' contains-errors '='
        | | |-CXXDependentScopeMemberExpr 0x125027638 <col:7, col:13> '<dependent type>' contains-errors lvalue ->result_field
        | | | `-RecoveryExpr 0x125027610 <col:7> '<dependent type>' contains-errors lvalue
        | | |   `-DeclRefExpr 0x1250275f0 <col:7> 'int *' lvalue ParmVar 0x12500df28 'item' 'int *'
        | | `-RecoveryExpr 0x1250276d8 <col:27> '<dependent type>' contains-errors lvalue
        | `-BinaryOperator 0x1250277c8 <line:16:7, col:30> '<dependent type>' contains-errors '='
        |   |-CXXDependentScopeMemberExpr 0x125027760 <col:7, col:18> '<dependent type>' contains-errors lvalue ->field_name
        |   | `-RecoveryExpr 0x125027738 <col:7> '<dependent type>' contains-errors lvalue
        |   |   `-DeclRefExpr 0x125027718 <col:7> 'int *' lvalue ParmVar 0x12500dda8 'org_field' 'int *'
        |   `-DeclRefExpr 0x1250277a8 <col:30> 'const char *' lvalue ParmVar 0x12500de28 'name' 'const char *'
        |-IfStmt 0x125027c40 <line:18:5, line:19:27>
        | |-BinaryOperator 0x125027a98 <line:18:9, col:61> 'int' contains-errors '||'
        | | |-CallExpr 0x1250279b0 <col:9, col:31> '<dependent type>' contains-errors
        | | | `-CXXDependentScopeMemberExpr 0x125027968 <col:9, col:20> '<dependent type>' contains-errors lvalue ->maybe_null
        | | |   `-RecoveryExpr 0x125027948 <col:9> '<dependent type>' contains-errors lvalue
        | | `-ParenExpr 0x125027a78 <col:36, col:61> 'int' contains-errors
        | |   `-BinaryOperator 0x125027a58 <col:37, col:51> 'int' contains-errors '&&'
        | |     |-RecoveryExpr 0x1250279d0 <col:37> '<dependent type>' contains-errors lvalue
        | |     `-CXXDependentScopeMemberExpr 0x125027a10 <col:45, col:51> '<dependent type>' contains-errors lvalue ->maybe_null
        | |       `-RecoveryExpr 0x1250279f0 <col:45> '<dependent type>' contains-errors lvalue
        | `-CompoundAssignOperator 0x125027c10 <line:19:7, col:27> '<dependent type>' contains-errors '&=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        |   |-CXXDependentScopeMemberExpr 0x125027b00 <col:7, col:18> '<dependent type>' contains-errors lvalue ->flags
        |   | `-RecoveryExpr 0x125027ad8 <col:7> '<dependent type>' contains-errors lvalue
        |   |   `-DeclRefExpr 0x125027ab8 <col:7> 'int *' lvalue ParmVar 0x12500dda8 'org_field' 'int *'
        |   `-UnaryOperator 0x125027bf8 <col:26, col:27> '<dependent type>' contains-errors prefix '~' cannot overflow
        |     `-ImplicitCastExpr 0x125027be0 <col:27> '<dependent type>' contains-errors <LValueToRValue>
        |       `-RecoveryExpr 0x125027bc0 <col:27> '<dependent type>' contains-errors lvalue
        `-IfStmt 0x1250280c0 <line:20:5, line:23:10> has_else
          |-BinaryOperator 0x125027e80 <line:20:9, line:21:30> 'int' contains-errors '||'
          | |-BinaryOperator 0x125027e20 <line:20:9, col:30> 'int' contains-errors '=='
          | | |-CallExpr 0x125027cc8 <col:9, col:25> '<dependent type>' contains-errors
          | | | `-CXXDependentScopeMemberExpr 0x125027c80 <col:9, col:20> '<dependent type>' contains-errors lvalue ->type
          | | |   `-RecoveryExpr 0x125027c60 <col:9> '<dependent type>' contains-errors lvalue
          | | `-RecoveryExpr 0x125027e00 <col:30> '<dependent type>' contains-errors lvalue
          | `-BinaryOperator 0x125027e60 <line:21:9, col:30> 'int' contains-errors '=='
          |   |-CallExpr 0x125027d88 <col:9, col:25> '<dependent type>' contains-errors
          |   | `-CXXDependentScopeMemberExpr 0x125027d40 <col:9, col:20> '<dependent type>' contains-errors lvalue ->type
          |   |   `-RecoveryExpr 0x125027d20 <col:9> '<dependent type>' contains-errors lvalue
          |   `-RecoveryExpr 0x125027e40 <col:30> '<dependent type>' contains-errors lvalue
          |-CompoundAssignOperator 0x125027fe0 <line:22:7, col:37> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
          | |-CXXDependentScopeMemberExpr 0x125027f30 <col:7, col:17> '<dependent type>' contains-errors lvalue ->db_create_options
          | | `-CXXDependentScopeMemberExpr 0x125027ee8 <col:7, col:14> '<dependent type>' contains-errors lvalue ->s
          | |   `-RecoveryExpr 0x125027ec0 <col:7> '<dependent type>' contains-errors lvalue
          | |     `-DeclRefExpr 0x125027ea0 <col:7> 'int *' lvalue ParmVar 0x12500dea8 'table' 'int *'
          | `-RecoveryExpr 0x125027fc0 <col:37> '<dependent type>' contains-errors lvalue
          `-NullStmt 0x1250280b8 <line:23:10>
