`-FunctionDecl 0x127928190  line:1:6 clear_sched_clock_stable 'void (void)'
  `-CompoundStmt 0x1279286f0 <line:2:1, line:11:1>
    |-CallExpr 0x127928438 <line:5:2, col:9> 'int'
    | `-ImplicitCastExpr 0x127928420 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1279283d0 <col:2> 'int ()' Function 0x127928318 'smp_mb' 'int ()'
    |-IfStmt 0x127928500 <line:7:2, line:8:3>
    | |-UnaryOperator 0x1279284d8 <line:7:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1279284c0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x1279284a0 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x1279284f0 <line:8:3>
    `-CallExpr 0x1279286c8 <line:10:2, col:33> 'int'
      |-ImplicitCastExpr 0x1279286b0 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x127928600 <col:2> 'int ()' Function 0x127928548 'schedule_work' 'int ()'
      `-UnaryOperator 0x127928698 <col:16, col:17> 'int (*)()' prefix '&' cannot overflow
        `-DeclRefExpr 0x127928678 <col:17> 'int ()' Function 0x127928548 'schedule_work' 'int ()'
