`-FunctionDecl 0x139058000  line:1:13 ext4_invalidatepage 'void (struct page *, unsigned long)' static
  |-ParmVarDecl 0x139030e48 <col:33, col:46> col:46 used page 'struct page *'
  |-ParmVarDecl 0x139030ec8 <col:52, col:66> col:66 used offset 'unsigned long'
  `-CompoundStmt 0x139058990 <line:2:1, line:13:1>
    |-IfStmt 0x139058568 <line:6:2, line:7:24>
    | |-BinaryOperator 0x1390583a0 <line:6:6, col:16> 'int' '=='
    | | |-ImplicitCastExpr 0x139058370 <col:6> 'unsigned long' <LValueToRValue>
    | | | `-DeclRefExpr 0x139058330 <col:6> 'unsigned long' lvalue ParmVar 0x139030ec8 'offset' 'unsigned long'
    | | `-ImplicitCastExpr 0x139058388 <col:16> 'unsigned long' <IntegralCast>
    | |   `-IntegerLiteral 0x139058350 <col:16> 'int' 0
    | `-CallExpr 0x139058528 <line:7:3, col:24> 'int'
    |   |-ImplicitCastExpr 0x139058510 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1390584a0 <col:3> 'int ()' Function 0x1390583e8 'ClearPageChecked' 'int ()'
    |   `-ImplicitCastExpr 0x139058550 <col:20> 'struct page *' <LValueToRValue>
    |     `-DeclRefExpr 0x1390584c0 <col:20> 'struct page *' lvalue ParmVar 0x139030e48 'page' 'struct page *'
    `-IfStmt 0x139058960 <line:9:2, line:12:36> has_else
      |-RecoveryExpr 0x1390585a0 <line:9:6> '<dependent type>' contains-errors lvalue
      |-CallExpr 0x139058770 <line:10:3, col:52> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x1390586a0 <col:3> 'int ()' Function 0x1390585e8 'jbd2_journal_invalidatepage' 'int ()'
      | |-RecoveryExpr 0x139058750 <col:31> '<dependent type>' contains-errors lvalue
      | |-DeclRefExpr 0x1390586d8 <col:40> 'struct page *' lvalue ParmVar 0x139030e48 'page' 'struct page *'
      | `-DeclRefExpr 0x1390586f8 <col:46> 'unsigned long' lvalue ParmVar 0x139030ec8 'offset' 'unsigned long'
      `-CallExpr 0x139058900 <line:12:3, col:36> 'int'
        |-ImplicitCastExpr 0x1390588e8 <col:3> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x139058888 <col:3> 'int ()' Function 0x1390587d0 'block_invalidatepage' 'int ()'
        |-ImplicitCastExpr 0x139058930 <col:24> 'struct page *' <LValueToRValue>
        | `-DeclRefExpr 0x1390588a8 <col:24> 'struct page *' lvalue ParmVar 0x139030e48 'page' 'struct page *'
        `-ImplicitCastExpr 0x139058948 <col:30> 'unsigned long' <LValueToRValue>
          `-DeclRefExpr 0x1390588c8 <col:30> 'unsigned long' lvalue ParmVar 0x139030ec8 'offset' 'unsigned long'
