`-FunctionDecl 0x1489281f0  line:1:6 invalid j2k_destroy_cstr_index 'void (int *)'
  |-ParmVarDecl 0x148928128 <col:29, col:53> col:53 referenced invalid p_cstr_ind 'int *'
  `-CompoundStmt 0x148942178 <line:2:1, line:38:1>
    `-IfStmt 0x148942158 <line:3:5, line:37:5>
      |-RecoveryExpr 0x1489282a0 <line:3:9> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x148942130 <col:21, line:37:5>
        |-IfStmt 0x148928658 <line:5:9, line:8:9>
        | |-CXXDependentScopeMemberExpr 0x1489282e0 <line:5:13, col:25> '<dependent type>' contains-errors lvalue ->marker
        | | `-RecoveryExpr 0x1489282c0 <col:13> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x148928638 <col:33, line:8:9>
        |   |-CallExpr 0x148928508 <line:6:13, col:40> '<dependent type>' contains-errors
        |   | |-DeclRefExpr 0x148928480 <col:13> 'int ()' Function 0x1489283c8 'opj_free' 'int ()'
        |   | `-CXXDependentScopeMemberExpr 0x1489284c0 <col:22, col:34> '<dependent type>' contains-errors lvalue ->marker
        |   |   `-RecoveryExpr 0x1489284a0 <col:22> '<dependent type>' contains-errors lvalue
        |   `-BinaryOperator 0x148928618 <line:7:13, col:34> '<dependent type>' contains-errors '='
        |     |-CXXDependentScopeMemberExpr 0x148928578 <col:13, col:25> '<dependent type>' contains-errors lvalue ->marker
        |     | `-RecoveryExpr 0x148928550 <col:13> '<dependent type>' contains-errors lvalue
        |     |   `-DeclRefExpr 0x148928530 <col:13> 'int *' lvalue ParmVar 0x148928128 'p_cstr_ind' 'int *'
        |     `-RecoveryExpr 0x1489285f8 <col:34> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x1489420a8 <line:10:9, line:34:9>
        | |-CXXDependentScopeMemberExpr 0x148928698 <line:10:13, col:25> '<dependent type>' contains-errors lvalue ->tile_index
        | | `-RecoveryExpr 0x148928678 <col:13> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x148942088 <col:37, line:34:9>
        |   |-ForStmt 0x148941f10 <line:13:13, line:30:13>
        |   | |-<<<NULL>>>
        |   | |-<<<NULL>>>
        |   | |-BinaryOperator 0x148941800 <line:13:31, col:53> 'int' contains-errors '<'
        |   | | |-RecoveryExpr 0x1489287d8 <col:31> '<dependent type>' contains-errors lvalue
        |   | | `-CXXDependentScopeMemberExpr 0x148928770 <col:41, col:53> '<dependent type>' contains-errors lvalue ->nb_of_tiles
        |   | |   `-RecoveryExpr 0x148928750 <col:41> '<dependent type>' contains-errors lvalue
        |   | |-UnaryOperator 0x148941870 <col:66, col:73> '<dependent type>' contains-errors postfix '++' cannot overflow
        |   | | `-RecoveryExpr 0x148941850 <col:66> '<dependent type>' contains-errors lvalue
        |   | `-CompoundStmt 0x148941ee8 <col:77, line:30:13>
        |   |   |-IfStmt 0x148941a98 <line:15:17, line:18:17>
        |   |   | |-RecoveryExpr 0x148941908 <line:15:21, col:53> '_Bool' contains-errors
        |   |   | `-CompoundStmt 0x148941a88 <col:67, line:18:17>
        |   |   |-IfStmt 0x148941cc8 <line:20:17, line:23:17>
        |   |   | |-RecoveryExpr 0x148941b38 <line:20:21, col:53> '_Bool' contains-errors
        |   |   | `-CompoundStmt 0x148941cb8 <col:63, line:23:17>
        |   |   `-IfStmt 0x148941ec8 <line:25:17, line:29:17>
        |   |     |-RecoveryExpr 0x148941d68 <line:25:21, col:53> '_Bool' contains-errors
        |   |     `-CompoundStmt 0x148941eb8 <col:61, line:29:17>
        |   `-CallExpr 0x148941fd0 <line:32:13, col:44> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x148941f48 <col:13> 'int ()' Function 0x1489283c8 'opj_free' 'int ()'
        |     `-CXXDependentScopeMemberExpr 0x148941f88 <col:22, col:34> '<dependent type>' contains-errors lvalue ->tile_index
        |       `-RecoveryExpr 0x148941f68 <col:22> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x148942108 <line:36:9, col:28> '<dependent type>' contains-errors
          |-DeclRefExpr 0x1489420c8 <col:9> 'int ()' Function 0x1489283c8 'opj_free' 'int ()'
          `-RecoveryExpr 0x1489420e8 <col:18> '<dependent type>' contains-errors lvalue
