`-FunctionDecl 0x13380dfe8  line:1:1 invalid sync_create_state_control 'int (int *, int **, int, int *)'
  |-ParmVarDecl 0x13380dd28 <col:27, col:40> col:40 invalid e 'int *'
  |-ParmVarDecl 0x13380dde0 <col:43, col:57> col:57 invalid ctrlp 'int **'
  |-ParmVarDecl 0x13380de60 <col:64, col:68> col:68 used type 'int'
  |-ParmVarDecl 0x13380dee0 <col:74, col:87> col:87 invalid cookie 'int *'
  `-CompoundStmt 0x133135d30 <line:2:1, line:47:1>
    |-DeclStmt 0x13380e130 <line:3:5, col:11>
    | `-VarDecl 0x13380e0c8 <col:5, col:9> col:9 used rc 'int'
    |-DeclStmt 0x13380e348 <line:5:5, col:23>
    | |-RecordDecl 0x13380e160 <col:5, col:12> col:12 struct berval
    | `-VarDecl 0x13380e2c8 <col:5, col:20> col:20 used bvp 'struct berval *'
    |-DeclStmt 0x13380e3e0 <line:6:5, col:15>
    | `-VarDecl 0x13380e378 <col:5, col:11> col:11 used uuid 'char *'
    |-IfStmt 0x133132f78 <line:10:5, line:12:5>
    | |-RecoveryExpr 0x133132f30 <line:10:9, col:75> '_Bool' contains-errors
    | `-CompoundStmt 0x133132f68 <col:81, line:12:5>
    |-BinaryOperator 0x1331330a0 <line:14:5, col:14> '<dependent type>' contains-errors '='
    | |-UnaryOperator 0x133133068 <col:5, col:6> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x133133050 <col:6> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x133132f98 <col:6> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x133133080 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1331332b8 <line:16:5, col:56> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1331331a0 <col:5> 'int ()' Function 0x1331330e8 'slapi_entry_attr_find' 'int ()'
    | |-RecoveryExpr 0x1331331c0 <col:27> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x133133260 <col:30> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1331332a0 <col:51, col:52> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x133133280 <col:52> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1331351d8 <line:19:5, line:27:5>
    | |-RecoveryExpr 0x133133828 <line:19:9, col:59> '_Bool' contains-errors
    | `-CompoundStmt 0x1331351c0 <col:62, line:27:5>
    |   `-IfStmt 0x133135190 <line:20:9, line:26:9> has_else
    |     |-RecoveryExpr 0x133133848 <line:20:13> '<dependent type>' contains-errors lvalue
    |     |-CompoundStmt 0x133135100 <col:21, line:24:9>
    |     | |-DeclStmt 0x133133a30 <line:21:13, col:54>
    |     | | `-VarDecl 0x133133880 <col:13, col:53> col:19 used cookiestr 'char *' cinit
    |     | |   `-CallExpr 0x133133a08 <col:31, col:53> '<dependent type>' contains-errors
    |     | |     |-DeclRefExpr 0x1331339c8 <col:31> 'int ()' Function 0x133133910 'sync_cookie2str' 'int ()'
    |     | |     `-RecoveryExpr 0x1331339e8 <col:47> '<dependent type>' contains-errors lvalue
    |     | `-CallExpr 0x1331350d8 <line:23:13, col:46> 'int' contains-errors
    |     |   |-ImplicitCastExpr 0x1331350c0 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |     |   | `-DeclRefExpr 0x133133ba8 <col:13> 'int ()' Function 0x133133af0 'slapi_ch_free' 'int ()'
    |     |   `-CStyleCastExpr 0x133135098 <col:27, col:37> 'void **' contains-errors <BitCast>
    |     |     `-UnaryOperator 0x133135030 <col:36, col:37> 'char **' contains-errors prefix '&' cannot overflow
    |     |       `-DeclRefExpr 0x133133bc8 <col:37> 'char *' contains-errors lvalue Var 0x133133880 'cookiestr' 'char *'
    |     `-CompoundStmt 0x133135180 <line:24:16, line:26:9>
    |-IfStmt 0x133135458 <line:28:5, line:30:5>
    | |-BinaryOperator 0x133135268 <line:28:9, col:16> 'int' '!='
    | | |-ImplicitCastExpr 0x133135250 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1331351f8 <col:9> 'int' lvalue Var 0x13380e0c8 'rc' 'int'
    | | `-UnaryOperator 0x133135238 <col:15, col:16> 'int' prefix '-'
    | |   `-IntegerLiteral 0x133135218 <col:16> 'int' 1
    | `-CompoundStmt 0x133135448 <col:19, line:30:5>
    |-CallExpr 0x133135648 <line:32:5, col:33> 'int'
    | |-ImplicitCastExpr 0x133135630 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x133135598 <col:5> 'int ()' Function 0x133133af0 'slapi_ch_free' 'int ()'
    | `-CStyleCastExpr 0x133135608 <col:19, col:29> 'void **' <BitCast>
    |   `-UnaryOperator 0x1331355d8 <col:28, col:29> 'char **' prefix '&' cannot overflow
    |     `-DeclRefExpr 0x1331355b8 <col:29> 'char *' lvalue Var 0x13380e378 'uuid' 'char *'
    |-IfStmt 0x133135710 <line:34:5, line:36:5>
    | |-BinaryOperator 0x1331356e0 <line:34:9, col:16> 'int' '=='
    | | |-ImplicitCastExpr 0x1331356c8 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x133135670 <col:9> 'int' lvalue Var 0x13380e0c8 'rc' 'int'
    | | `-UnaryOperator 0x1331356b0 <col:15, col:16> 'int' prefix '-'
    | |   `-IntegerLiteral 0x133135690 <col:16> 'int' 1
    | `-CompoundStmt 0x133135700 <col:19, line:36:5>
    |-BinaryOperator 0x133135858 <line:39:5, col:34> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1331357f0 <col:5, col:15> '<dependent type>' contains-errors lvalue ->ldctl_iscritical
    | | `-ParenExpr 0x1331357d0 <col:5, col:12> '<dependent type>' contains-errors
    | |   `-UnaryOperator 0x1331357b8 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |     `-ImplicitCastExpr 0x1331357a0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |       `-RecoveryExpr 0x133135780 <col:7> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x133135838 <col:34> 'int' 0
    |-BinaryOperator 0x133135b38 <line:41:5, col:30> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x133135aa0 <col:5, col:15> '<dependent type>' contains-errors lvalue ->ldctl_value
    | | `-ParenExpr 0x133135a80 <col:5, col:12> '<dependent type>' contains-errors
    | |   `-UnaryOperator 0x133135a68 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |     `-ImplicitCastExpr 0x133135a50 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |       `-RecoveryExpr 0x133135a30 <col:7> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x133135b20 <col:29, col:30> 'struct berval' lvalue prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x133135b08 <col:30> 'struct berval *' <LValueToRValue>
    |     `-DeclRefExpr 0x133135ae8 <col:30> 'struct berval *' lvalue Var 0x13380e2c8 'bvp' 'struct berval *'
    `-CallExpr 0x133135cf0 <line:44:5, col:19> 'int'
      |-ImplicitCastExpr 0x133135cd8 <col:5> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x133135c98 <col:5> 'int ()' Function 0x133135be0 'ber_bvfree' 'int ()'
      `-ImplicitCastExpr 0x133135d18 <col:16> 'struct berval *' <LValueToRValue>
        `-DeclRefExpr 0x133135cb8 <col:16> 'struct berval *' lvalue Var 0x13380e2c8 'bvp' 'struct berval *'
