`-FunctionDecl 0x14e9281f8  line:1:1 invalid connection_call_io_layer_callbacks 'int (int *)'
  |-ParmVarDecl 0x14e928128 <col:36, col:48> col:48 referenced invalid c 'int *'
  `-CompoundStmt 0x14e941b90 <line:2:1, line:15:1>
    |-DeclStmt 0x14e928348 <line:3:5, col:15>
    | `-VarDecl 0x14e9282c0 <col:5, col:14> col:9 used rv 'int' cinit
    |   `-IntegerLiteral 0x14e928328 <col:14> 'int' 0
    |-IfStmt 0x14e928670 <line:4:5, line:7:5>
    | |-CXXDependentScopeMemberExpr 0x14e928380 <line:4:9, col:12> '<dependent type>' contains-errors lvalue ->c_pop_io_layer_cb
    | | `-RecoveryExpr 0x14e928360 <col:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14e928650 <col:31, line:7:5>
    |   |-BinaryOperator 0x14e928528 <line:5:9, col:61> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x14e9283c8 <col:9> 'int' lvalue Var 0x14e9282c0 'rv' 'int'
    |   | `-CallExpr 0x14e9284f8 <col:14, col:61> '<dependent type>' contains-errors
    |   |   |-ParenExpr 0x14e928450 <col:14, col:35> '<dependent type>' contains-errors lvalue
    |   |   | `-CXXDependentScopeMemberExpr 0x14e928408 <col:15, col:18> '<dependent type>' contains-errors lvalue ->c_pop_io_layer_cb
    |   |   |   `-RecoveryExpr 0x14e9283e8 <col:15> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x14e928470 <col:37> '<dependent type>' contains-errors lvalue
    |   |   `-CXXDependentScopeMemberExpr 0x14e9284b0 <col:40, col:43> '<dependent type>' contains-errors lvalue ->c_io_layer_cb_data
    |   |     `-RecoveryExpr 0x14e928490 <col:40> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x14e928630 <line:6:9, col:32> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14e928590 <col:9, col:12> '<dependent type>' contains-errors lvalue ->c_pop_io_layer_cb
    |     | `-RecoveryExpr 0x14e928568 <col:9> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14e928548 <col:9> 'int *' lvalue ParmVar 0x14e928128 'c' 'int *'
    |     `-RecoveryExpr 0x14e928610 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14e941a20 <line:8:5, line:11:5>
    | |-BinaryOperator 0x14e928748 <line:8:9, col:19> 'int' contains-errors '&&'
    | | |-UnaryOperator 0x14e9286c8 <col:9, col:10> 'int' prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x14e9286b0 <col:10> 'int' <LValueToRValue>
    | | |   `-DeclRefExpr 0x14e928690 <col:10> 'int' lvalue Var 0x14e9282c0 'rv' 'int'
    | | `-CXXDependentScopeMemberExpr 0x14e928700 <col:16, col:19> '<dependent type>' contains-errors lvalue ->c_push_io_layer_cb
    | |   `-RecoveryExpr 0x14e9286e0 <col:16> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14e941a00 <col:39, line:11:5>
    |   |-BinaryOperator 0x14e9418d8 <line:9:9, col:62> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x14e928768 <col:9> 'int' lvalue Var 0x14e9282c0 'rv' 'int'
    |   | `-CallExpr 0x14e9418a8 <col:14, col:62> '<dependent type>' contains-errors
    |   |   |-ParenExpr 0x14e941800 <col:14, col:36> '<dependent type>' contains-errors lvalue
    |   |   | `-CXXDependentScopeMemberExpr 0x14e9287a8 <col:15, col:18> '<dependent type>' contains-errors lvalue ->c_push_io_layer_cb
    |   |   |   `-RecoveryExpr 0x14e928788 <col:15> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x14e941820 <col:38> '<dependent type>' contains-errors lvalue
    |   |   `-CXXDependentScopeMemberExpr 0x14e941860 <col:41, col:44> '<dependent type>' contains-errors lvalue ->c_io_layer_cb_data
    |   |     `-RecoveryExpr 0x14e941840 <col:41> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x14e9419e0 <line:10:9, col:33> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14e941940 <col:9, col:12> '<dependent type>' contains-errors lvalue ->c_push_io_layer_cb
    |     | `-RecoveryExpr 0x14e941918 <col:9> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14e9418f8 <col:9> 'int *' lvalue ParmVar 0x14e928128 'c' 'int *'
    |     `-RecoveryExpr 0x14e9419c0 <col:33> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14e941b28 <line:12:5, col:29> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14e941a88 <col:5, col:8> '<dependent type>' contains-errors lvalue ->c_io_layer_cb_data
    | | `-RecoveryExpr 0x14e941a60 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14e941a40 <col:5> 'int *' lvalue ParmVar 0x14e928128 'c' 'int *'
    | `-RecoveryExpr 0x14e941b08 <col:29> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x14e941b80 <line:14:5, col:12>
      `-ImplicitCastExpr 0x14e941b68 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x14e941b48 <col:12> 'int' lvalue Var 0x14e9282c0 'rv' 'int'
