`-FunctionDecl 0x124941798  line:1:1 virtio_dev_rx_batch_packed 'int (struct virtio_net *, struct vhost_virtqueue *, struct rte_mbuf **)'
  |-ParmVarDecl 0x124929048 <col:28, col:47> col:47 used dev 'struct virtio_net *'
  |-ParmVarDecl 0x124941428 <line:2:7, col:31> col:31 used vq 'struct vhost_virtqueue *'
  |-ParmVarDecl 0x124941658 <line:3:7, col:25> col:25 used pkts 'struct rte_mbuf **'
  `-CompoundStmt 0x124942b28 <line:4:1, line:78:1>
    |-DeclStmt 0x124941b08 <line:6:2, col:51>
    | |-RecordDecl 0x1249418b8 <col:2, col:9> col:9 struct vring_packed_desc
    | `-VarDecl 0x124941a28 <col:2, col:40> col:28 used descs 'struct vring_packed_desc *' cinit
    |   `-RecoveryExpr 0x124941ac8 <col:36, col:40> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x124941a90 <col:36> 'struct vhost_virtqueue *' lvalue ParmVar 0x124941428 'vq' 'struct vhost_virtqueue *'
    |-DeclStmt 0x124941d28 <line:9:2, col:58>
    | |-RecordDecl 0x124941b20 <col:2, col:9> col:9 struct virtio_net_hdr_mrg_rxbuf
    | `-VarDecl 0x124941ca8 <col:2, col:35> col:35 invalid hdrs 'struct virtio_net_hdr_mrg_rxbuf *'
    |-IfStmt 0x124941fb8 <line:15:2, line:16:11>
    | |-CallExpr 0x124941f48 <line:15:6, col:44> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x124941e50 <col:6> 'int ()' Function 0x124941d98 'unlikely' 'int ()'
    | | `-BinaryOperator 0x124941f28 <col:15, col:27> '<dependent type>' contains-errors '&'
    | |   |-RecoveryExpr 0x124941ee8 <col:15> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x124941f08 <col:27> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x124941fa8 <line:16:3, col:11>
    |   `-UnaryOperator 0x124941f90 <col:10, col:11> 'int' prefix '-'
    |     `-IntegerLiteral 0x124941f70 <col:11> 'int' 1
    |-IfStmt 0x124942110 <line:18:2, line:19:11>
    | |-RecoveryExpr 0x1249420a8 <line:18:6, col:57> '_Bool' contains-errors
    | `-ReturnStmt 0x124942100 <line:19:3, col:11>
    |   `-UnaryOperator 0x1249420e8 <col:10, col:11> 'int' prefix '-'
    |     `-IntegerLiteral 0x1249420c8 <col:11> 'int' 1
    |-CallExpr 0x1249422f8 <line:21:2, col:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x124942210 <col:2> 'int ()' Function 0x124942158 'vhost_for_each_try_unroll' 'int ()'
    | |-RecoveryExpr 0x1249422b8 <col:28> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x124942248 <col:31> 'int' 0
    | `-RecoveryExpr 0x1249422d8 <col:34> '<dependent type>' contains-errors lvalue
    |-CompoundStmt 0x1249425c8 <col:53, line:27:2>
    | |-IfStmt 0x1249423d8 <line:22:3, line:23:12>
    | | |-RecoveryExpr 0x124942370 <line:22:7, col:37> '_Bool' contains-errors
    | | `-ReturnStmt 0x1249423c8 <line:23:4, col:12>
    | |   `-UnaryOperator 0x1249423b0 <col:11, col:12> 'int' prefix '-'
    | |     `-IntegerLiteral 0x124942390 <col:12> 'int' 1
    | `-IfStmt 0x1249425a8 <line:24:3, line:26:12>
    |   |-RecoveryExpr 0x124942540 <line:24:7, line:25:23> '_Bool' contains-errors
    |   `-ReturnStmt 0x124942598 <line:26:4, col:12>
    |     `-UnaryOperator 0x124942580 <col:11, col:12> 'int' prefix '-'
    |       `-IntegerLiteral 0x124942560 <col:12> 'int' 1
    |-CallExpr 0x124942738 <line:29:2, col:14> 'int'
    | `-ImplicitCastExpr 0x124942720 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1249426c8 <col:2> 'int ()' Function 0x124942610 'rte_smp_rmb' 'int ()'
    `-ReturnStmt 0x124942b18 <line:77:2, col:9>
      `-IntegerLiteral 0x124942af8 <col:9> 'int' 0
