`-FunctionDecl 0x127914230  line:1:13 invalid virgl_cmd_transfer_to_host_2d 'void (int *, struct virtio_gpu_ctrl_command *)' static
  |-ParmVarDecl 0x1278fab28 <col:43, col:54> col:54 invalid g 'int *'
  |-ParmVarDecl 0x1278fb118 <line:2:43, col:75> col:75 cmd 'struct virtio_gpu_ctrl_command *'
  `-CompoundStmt 0x127915680 <line:3:1, line:24:1>
    |-DeclStmt 0x127914468 <line:4:5, col:46>
    | |-RecordDecl 0x1279142e8 <col:5, col:12> col:12 struct virtio_gpu_transfer_to_host_2d
    | `-VarDecl 0x1279143e8 <col:5, col:43> col:43 invalid t2d 'struct virtio_gpu_transfer_to_host_2d'
    |-DeclStmt 0x1279145f8 <line:5:5, col:30>
    | |-RecordDecl 0x127914480 <col:5, col:12> col:12 struct virtio_gpu_box
    | `-VarDecl 0x127914578 <col:5, col:27> col:27 referenced invalid box 'struct virtio_gpu_box'
    |-CallExpr 0x1279147b0 <line:7:5, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x127914770 <col:5> 'int ()' Function 0x1279146b8 'VIRTIO_GPU_FILL_CMD' 'int ()'
    | `-RecoveryExpr 0x127914790 <col:25> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x127914940 <line:8:5, col:57> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1279148b8 <col:5> 'int ()' Function 0x127914800 'trace_virtio_gpu_cmd_res_xfer_toh_2d' 'int ()'
    | `-CXXDependentScopeMemberExpr 0x1279148f8 <col:42, col:46> '<dependent type>' contains-errors lvalue .resource_id
    |   `-RecoveryExpr 0x1279148d8 <col:42> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127914aa8 <line:10:5, col:19> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1279149b0 <col:5, col:9> '<dependent type>' contains-errors lvalue .x
    | | `-RecoveryExpr 0x127914988 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x127914968 <col:5> 'struct virtio_gpu_box' lvalue Var 0x127914578 'box' 'struct virtio_gpu_box'
    | `-CXXDependentScopeMemberExpr 0x127914a60 <col:13, col:19> '<dependent type>' contains-errors lvalue .x
    |   `-CXXDependentScopeMemberExpr 0x127914a18 <col:13, col:17> '<dependent type>' contains-errors lvalue .r
    |     `-RecoveryExpr 0x1279149f8 <col:13> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127914c08 <line:11:5, col:19> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x127914b10 <col:5, col:9> '<dependent type>' contains-errors lvalue .y
    | | `-RecoveryExpr 0x127914ae8 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x127914ac8 <col:5> 'struct virtio_gpu_box' lvalue Var 0x127914578 'box' 'struct virtio_gpu_box'
    | `-CXXDependentScopeMemberExpr 0x127914bc0 <col:13, col:19> '<dependent type>' contains-errors lvalue .y
    |   `-CXXDependentScopeMemberExpr 0x127914b78 <col:13, col:17> '<dependent type>' contains-errors lvalue .r
    |     `-RecoveryExpr 0x127914b58 <col:13> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127914cd8 <line:12:5, col:13> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x127914c70 <col:5, col:9> '<dependent type>' contains-errors lvalue .z
    | | `-RecoveryExpr 0x127914c48 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x127914c28 <col:5> 'struct virtio_gpu_box' lvalue Var 0x127914578 'box' 'struct virtio_gpu_box'
    | `-IntegerLiteral 0x127914cb8 <col:13> 'int' 0
    |-BinaryOperator 0x127914e38 <line:13:5, col:19> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x127914d40 <col:5, col:9> '<dependent type>' contains-errors lvalue .w
    | | `-RecoveryExpr 0x127914d18 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x127914cf8 <col:5> 'struct virtio_gpu_box' lvalue Var 0x127914578 'box' 'struct virtio_gpu_box'
    | `-CXXDependentScopeMemberExpr 0x127914df0 <col:13, col:19> '<dependent type>' contains-errors lvalue .width
    |   `-CXXDependentScopeMemberExpr 0x127914da8 <col:13, col:17> '<dependent type>' contains-errors lvalue .r
    |     `-RecoveryExpr 0x127914d88 <col:13> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127914f98 <line:14:5, col:19> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x127914ea0 <col:5, col:9> '<dependent type>' contains-errors lvalue .h
    | | `-RecoveryExpr 0x127914e78 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x127914e58 <col:5> 'struct virtio_gpu_box' lvalue Var 0x127914578 'box' 'struct virtio_gpu_box'
    | `-CXXDependentScopeMemberExpr 0x127914f50 <col:13, col:19> '<dependent type>' contains-errors lvalue .height
    |   `-CXXDependentScopeMemberExpr 0x127914f08 <col:13, col:17> '<dependent type>' contains-errors lvalue .r
    |     `-RecoveryExpr 0x127914ee8 <col:13> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x127915068 <line:15:5, col:13> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x127915000 <col:5, col:9> '<dependent type>' contains-errors lvalue .d
    | | `-RecoveryExpr 0x127914fd8 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x127914fb8 <col:5> 'struct virtio_gpu_box' lvalue Var 0x127914578 'box' 'struct virtio_gpu_box'
    | `-IntegerLiteral 0x127915048 <col:13> 'int' 1
    `-CallExpr 0x127915618 <line:17:5, line:23:58> '<dependent type>' contains-errors
      |-DeclRefExpr 0x127915168 <line:17:5> 'int ()' Function 0x1279150b0 'virgl_renderer_transfer_write_iov' 'int ()'
      |-CXXDependentScopeMemberExpr 0x1279151a8 <col:39, col:43> '<dependent type>' contains-errors lvalue .resource_id
      | `-RecoveryExpr 0x127915188 <col:39> '<dependent type>' contains-errors lvalue
      |-IntegerLiteral 0x127915200 <line:18:39> 'int' 0
      |-IntegerLiteral 0x127915220 <line:19:39> 'int' 0
      |-IntegerLiteral 0x127915240 <line:20:39> 'int' 0
      |-IntegerLiteral 0x127915260 <line:21:39> 'int' 0
      |-CStyleCastExpr 0x1279155d0 <line:22:39, col:60> 'struct virgl_box *' contains-errors <Dependent>
      | `-UnaryOperator 0x127915340 <col:59, col:60> '<dependent type>' contains-errors prefix '&' cannot overflow
      |   `-RecoveryExpr 0x127915320 <col:60> '<dependent type>' contains-errors lvalue
      |-CXXDependentScopeMemberExpr 0x127915470 <line:23:39, col:43> '<dependent type>' contains-errors lvalue .offset
      | `-RecoveryExpr 0x127915450 <col:39> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x1279155f8 <col:51> '<dependent type>' contains-errors lvalue
      `-IntegerLiteral 0x1279154d0 <col:57> 'int' 0
