`-FunctionDecl 0x12d945148  line:1:12 __key_instantiate_and_link 'int (struct key *, struct key_preparsed_payload *, struct key *, struct key *, struct assoc_array_edit **)' static
  |-ParmVarDecl 0x12d928648 <col:39, col:51> col:51 used key 'struct key *'
  |-ParmVarDecl 0x12d944c28 <line:2:11, col:41> col:41 used prep 'struct key_preparsed_payload *'
  |-ParmVarDecl 0x12d944d18 <line:3:11, col:23> col:23 used keyring 'struct key *'
  |-ParmVarDecl 0x12d944da8 <line:4:11, col:23> col:23 used authkey 'struct key *'
  |-ParmVarDecl 0x12d944fd8 <line:5:11, col:37> col:37 used _edit 'struct assoc_array_edit **'
  `-CompoundStmt 0x12e808d08 <line:6:1, line:56:1>
    |-DeclStmt 0x12d945378 <line:7:2, col:17>
    | |-VarDecl 0x12d945278 <col:2, col:6> col:6 used ret 'int'
    | `-VarDecl 0x12d9452f8 <col:2, col:11> col:11 used awaken 'int'
    |-CallExpr 0x12d945548 <line:9:2, col:15> 'int'
    | |-ImplicitCastExpr 0x12d945530 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12d9454c0 <col:2> 'int ()' Function 0x12d945408 'key_check' 'int ()'
    | `-ImplicitCastExpr 0x12d945570 <col:12> 'struct key *' <LValueToRValue>
    |   `-DeclRefExpr 0x12d9454e0 <col:12> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |-CallExpr 0x12d9455e0 <line:10:2, col:19> 'int'
    | |-ImplicitCastExpr 0x12d9455c8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12d945588 <col:2> 'int ()' Function 0x12d945408 'key_check' 'int ()'
    | `-ImplicitCastExpr 0x12d945608 <col:12> 'struct key *' <LValueToRValue>
    |   `-DeclRefExpr 0x12d9455a8 <col:12> 'struct key *' lvalue ParmVar 0x12d944d18 'keyring' 'struct key *'
    |-BinaryOperator 0x12d945660 <line:12:2, col:11> 'int' '='
    | |-DeclRefExpr 0x12d945620 <col:2> 'int' lvalue Var 0x12d9452f8 'awaken' 'int'
    | `-IntegerLiteral 0x12d945640 <col:11> 'int' 0
    |-BinaryOperator 0x12d945758 <line:13:2, col:9> 'int' contains-errors '='
    | |-DeclRefExpr 0x12d945680 <col:2> 'int' lvalue Var 0x12d945278 'ret' 'int'
    | `-UnaryOperator 0x12d945740 <col:8, col:9> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   `-ImplicitCastExpr 0x12d945728 <col:9> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x12d945708 <col:9> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12d945908 <line:15:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12d945858 <col:2> 'int ()' Function 0x12d9457a0 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x12d9458f0 <col:13, col:14> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12d9458d0 <col:14> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12e8089f0 <line:18:2, line:47:2>
    | |-UnaryOperator 0x12d945b58 <line:18:6, col:50> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x12d945b28 <col:7, col:50> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x12d945a10 <col:7> 'int ()' Function 0x12d945958 'test_bit' 'int ()'
    | |   |-RecoveryExpr 0x12d945b08 <col:16> '<dependent type>' contains-errors lvalue
    | |   `-UnaryOperator 0x12d945aa8 <col:39, col:45> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x12d945a80 <col:40, col:45> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x12d945a48 <col:40> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    | `-CompoundStmt 0x12e8089d0 <col:53, line:47:2>
    |   |-BinaryOperator 0x12d9470b8 <line:20:3, col:41> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x12d945b70 <col:3> 'int' lvalue Var 0x12d945278 'ret' 'int'
    |   | `-CallExpr 0x12d947088 <col:9, col:41> '<dependent type>' contains-errors
    |   |   |-CXXDependentScopeMemberExpr 0x12d947000 <col:9, col:20> '<dependent type>' contains-errors lvalue ->instantiate
    |   |   | `-RecoveryExpr 0x12d945bc8 <col:9, col:14> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x12d945b90 <col:9> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |   |   |-DeclRefExpr 0x12d947048 <col:32> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |   |   `-DeclRefExpr 0x12d947068 <col:37> 'struct key_preparsed_payload *' lvalue ParmVar 0x12d944c28 'prep' 'struct key_preparsed_payload *'
    |   `-IfStmt 0x12e8089b0 <line:22:3, line:46:3>
    |     |-BinaryOperator 0x12d947130 <line:22:7, col:14> 'int' '=='
    |     | |-ImplicitCastExpr 0x12d947118 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x12d9470d8 <col:7> 'int' lvalue Var 0x12d945278 'ret' 'int'
    |     | `-IntegerLiteral 0x12d9470f8 <col:14> 'int' 0
    |     `-CompoundStmt 0x12e808970 <col:17, line:46:3>
    |       |-CallExpr 0x12d947310 <line:24:4, col:33> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x12d947230 <col:4> 'int ()' Function 0x12d947178 'atomic_inc' 'int ()'
    |       | `-UnaryOperator 0x12d9472f8 <col:15, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   `-CXXDependentScopeMemberExpr 0x12d9472b0 <col:16, col:27> '<dependent type>' contains-errors lvalue ->nikeys
    |       |     `-RecoveryExpr 0x12d947288 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |       |       `-DeclRefExpr 0x12d947250 <col:16> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |       |-CallExpr 0x12d947518 <line:25:4, col:46> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x12d947418 <col:4> 'int ()' Function 0x12d947360 'set_bit' 'int ()'
    |       | |-RecoveryExpr 0x12d9474f8 <col:12> '<dependent type>' contains-errors lvalue
    |       | `-UnaryOperator 0x12d9474b0 <col:35, col:41> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   `-RecoveryExpr 0x12d947488 <col:36, col:41> '<dependent type>' contains-errors lvalue
    |       |     `-DeclRefExpr 0x12d947450 <col:36> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |       |-IfStmt 0x12d9477b8 <line:27:4, line:28:14>
    |       | |-CallExpr 0x12d947728 <line:27:8, col:63> '<dependent type>' contains-errors
    |       | | |-DeclRefExpr 0x12d947628 <col:8> 'int ()' Function 0x12d947570 'test_and_clear_bit' 'int ()'
    |       | | |-RecoveryExpr 0x12d947708 <col:27> '<dependent type>' contains-errors lvalue
    |       | | `-UnaryOperator 0x12d9476c0 <col:52, col:58> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       | |   `-RecoveryExpr 0x12d947698 <col:53, col:58> '<dependent type>' contains-errors lvalue
    |       | |     `-DeclRefExpr 0x12d947660 <col:53> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |       | `-BinaryOperator 0x12d947798 <line:28:5, col:14> 'int' '='
    |       |   |-DeclRefExpr 0x12d947758 <col:5> 'int' lvalue Var 0x12d9452f8 'awaken' 'int'
    |       |   `-IntegerLiteral 0x12d947778 <col:14> 'int' 1
    |       |-IfStmt 0x12d947c68 <line:31:4, line:36:4>
    |       | |-ImplicitCastExpr 0x12d9477f8 <line:31:8> 'struct key *' <LValueToRValue>
    |       | | `-DeclRefExpr 0x12d9477d8 <col:8> 'struct key *' lvalue ParmVar 0x12d944d18 'keyring' 'struct key *'
    |       | `-CompoundStmt 0x12d947c48 <col:17, line:36:4>
    |       |   |-IfStmt 0x12d947a70 <line:32:5, line:33:40>
    |       |   | |-CallExpr 0x12d947910 <line:32:9, col:48> '<dependent type>' contains-errors
    |       |   | | |-DeclRefExpr 0x12d947810 <col:9> 'int ()' Function 0x12d945958 'test_bit' 'int ()'
    |       |   | | |-RecoveryExpr 0x12d9478f0 <col:18> '<dependent type>' contains-errors lvalue
    |       |   | | `-UnaryOperator 0x12d9478a8 <col:33, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   | |   `-RecoveryExpr 0x12d947880 <col:34, col:43> '<dependent type>' contains-errors lvalue
    |       |   | |     `-DeclRefExpr 0x12d947848 <col:34> 'struct key *' lvalue ParmVar 0x12d944d18 'keyring' 'struct key *'
    |       |   | `-CallExpr 0x12d947a40 <line:33:6, col:40> '<dependent type>' contains-errors
    |       |   |   |-DeclRefExpr 0x12d947940 <col:6> 'int ()' Function 0x12d947360 'set_bit' 'int ()'
    |       |   |   |-RecoveryExpr 0x12d947a20 <col:14> '<dependent type>' contains-errors lvalue
    |       |   |   `-UnaryOperator 0x12d9479d8 <col:29, col:35> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       |   |     `-RecoveryExpr 0x12d9479b0 <col:30, col:35> '<dependent type>' contains-errors lvalue
    |       |   |       `-DeclRefExpr 0x12d947978 <col:30> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |       |   `-CallExpr 0x12d947be8 <line:35:5, col:26> 'int'
    |       |     |-ImplicitCastExpr 0x12d947bd0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x12d947b70 <col:5> 'int ()' Function 0x12d947ab8 '__key_link' 'int ()'
    |       |     |-ImplicitCastExpr 0x12d947c18 <col:16> 'struct key *' <LValueToRValue>
    |       |     | `-DeclRefExpr 0x12d947b90 <col:16> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |       |     `-ImplicitCastExpr 0x12d947c30 <col:21> 'struct assoc_array_edit **' <LValueToRValue>
    |       |       `-DeclRefExpr 0x12d947bb0 <col:21> 'struct assoc_array_edit **' lvalue ParmVar 0x12d944fd8 '_edit' 'struct assoc_array_edit **'
    |       |-IfStmt 0x12d947e38 <line:39:4, line:40:23>
    |       | |-ImplicitCastExpr 0x12d947ca8 <line:39:8> 'struct key *' <LValueToRValue>
    |       | | `-DeclRefExpr 0x12d947c88 <col:8> 'struct key *' lvalue ParmVar 0x12d944da8 'authkey' 'struct key *'
    |       | `-CallExpr 0x12d947df8 <line:40:5, col:23> 'int'
    |       |   |-ImplicitCastExpr 0x12d947de0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |       |   | `-DeclRefExpr 0x12d947da0 <col:5> 'int ()' Function 0x12d947ce8 'key_revoke' 'int ()'
    |       |   `-ImplicitCastExpr 0x12d947e20 <col:16> 'struct key *' <LValueToRValue>
    |       |     `-DeclRefExpr 0x12d947dc0 <col:16> 'struct key *' lvalue ParmVar 0x12d944da8 'authkey' 'struct key *'
    |       `-IfStmt 0x12e808950 <line:42:4, line:45:4>
    |         |-RecoveryExpr 0x12d947eb8 <line:42:8, col:24> '_Bool' contains-errors
    |         `-CompoundStmt 0x12e808938 <col:36, line:45:4>
    |           `-BinaryOperator 0x12d947f98 <line:43:5, col:25> '<dependent type>' contains-errors '='
    |             |-RecoveryExpr 0x12d947f10 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |             | `-DeclRefExpr 0x12d947ed8 <col:5> 'struct key *' lvalue ParmVar 0x12d928648 'key' 'struct key *'
    |             `-RecoveryExpr 0x12d947f70 <col:19, col:25> '<dependent type>' contains-errors lvalue
    |               `-DeclRefExpr 0x12d947f38 <col:19> 'struct key_preparsed_payload *' lvalue ParmVar 0x12d944c28 'prep' 'struct key_preparsed_payload *'
    `-ReturnStmt 0x12e808cf8 <line:55:2, col:9>
      `-ImplicitCastExpr 0x12e808ce0 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x12e808cc0 <col:9> 'int' lvalue Var 0x12d945278 'ret' 'int'
