`-FunctionDecl 0x12280e038  line:1:5 invalid oe_getsockopt 'int (int, int, int, void *, int *)'
  |-ParmVarDecl 0x12280dcd8 <line:2:5, col:9> col:9 used sockfd 'int'
  |-ParmVarDecl 0x12280dd58 <line:3:5, col:9> col:9 used level 'int'
  |-ParmVarDecl 0x12280ddd8 <line:4:5, col:9> col:9 used optname 'int'
  |-ParmVarDecl 0x12280de58 <line:5:5, col:11> col:11 used optval 'void *'
  |-ParmVarDecl 0x12280df28 <line:6:5, col:19> col:19 invalid optlen 'int *'
  `-CompoundStmt 0x122828430 <line:7:1, line:18:1>
    |-DeclStmt 0x12280e1c0 <line:8:5, col:17>
    | `-VarDecl 0x12280e120 <col:5, col:16> col:9 used ret 'int' cinit
    |   `-UnaryOperator 0x12280e1a8 <col:15, col:16> 'int' prefix '-'
    |     `-IntegerLiteral 0x12280e188 <col:16> 'int' 1
    |-IfStmt 0x122827fc8 <line:11:5, line:12:32>
    | |-RecoveryExpr 0x122827e20 <line:11:9, col:59> '_Bool' contains-errors
    | `-CallExpr 0x122827fa0 <line:12:9, col:32> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x122827f20 <col:9> 'int ()' Function 0x122827e68 'OE_RAISE_ERRNO' 'int ()'
    |   `-RecoveryExpr 0x122827f80 <col:24> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x122828358 <line:14:5, col:75> 'int' contains-errors '='
    | |-DeclRefExpr 0x122827fe8 <col:5> 'int' lvalue Var 0x12280e120 'ret' 'int'
    | `-CallExpr 0x122828310 <col:11, col:75> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x1228282a8 <col:11, col:28> '<dependent type>' contains-errors lvalue .getsockopt
    |   | `-CXXDependentScopeMemberExpr 0x122828260 <col:11, col:21> '<dependent type>' contains-errors lvalue .socket
    |   |   `-CXXDependentScopeMemberExpr 0x122828218 <col:11, col:17> '<dependent type>' contains-errors lvalue ->ops
    |   |     `-RecoveryExpr 0x1228281f8 <col:11> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1228282f0 <col:39> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x122828110 <col:45> 'int' lvalue ParmVar 0x12280dd58 'level' 'int'
    |   |-DeclRefExpr 0x122828130 <col:52> 'int' lvalue ParmVar 0x12280ddd8 'optname' 'int'
    |   |-DeclRefExpr 0x122828150 <col:61> 'void *' lvalue ParmVar 0x12280de58 'optval' 'void *'
    |   `-RecoveryExpr 0x122828170 <col:69> '<dependent type>' contains-errors lvalue
    `-LabelStmt 0x122828410 <line:16:1, line:17:12> 'done'
      `-ReturnStmt 0x1228283b0 <col:5, col:12>
        `-ImplicitCastExpr 0x122828398 <col:12> 'int' <LValueToRValue>
          `-DeclRefExpr 0x122828378 <col:12> 'int' lvalue Var 0x12280e120 'ret' 'int'
