`-FunctionDecl 0x13000dfa0  line:1:6 invalid BN_consttime_swap 'void (int, int *, int *, int)'
  |-ParmVarDecl 0x13000dcf0 <col:24, col:33> col:33 referenced invalid condition 'int'
  |-ParmVarDecl 0x13000dda8 <col:44, col:52> col:52 referenced invalid a 'int *'
  |-ParmVarDecl 0x13000de28 <col:55, col:63> col:63 referenced invalid b 'int *'
  |-ParmVarDecl 0x13000dea8 <col:66, col:70> col:70 used nwords 'int'
  `-CompoundStmt 0x130027f08 <line:2:1, line:53:1>
    |-DeclStmt 0x13000e0e8 <line:4:5, col:10>
    | `-VarDecl 0x13000e080 <col:5, col:9> col:9 i 'int'
    |-CallExpr 0x13000e2c0 <line:6:5, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13000e260 <col:5> 'int ()' Function 0x13000e1a8 'bn_wcheck_size' 'int ()'
    | |-RecoveryExpr 0x13000e280 <col:20> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x13000e2a0 <col:23> 'int' lvalue ParmVar 0x13000dea8 'nwords' 'int'
    |-CallExpr 0x13000e350 <line:7:5, col:29> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13000e2f0 <col:5> 'int ()' Function 0x13000e1a8 'bn_wcheck_size' 'int ()'
    | |-RecoveryExpr 0x13000e310 <col:20> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x13000e330 <col:23> 'int' lvalue ParmVar 0x13000dea8 'nwords' 'int'
    |-CallExpr 0x130027538 <line:9:5, col:18> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1300274b8 <col:5> 'int ()' Function 0x130027400 'assert' 'int ()'
    | `-BinaryOperator 0x130027518 <col:12, col:17> 'int' contains-errors '!='
    |   |-RecoveryExpr 0x1300274d8 <col:12> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x1300274f8 <col:17> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1300276a0 <line:10:5, col:46> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x130027560 <col:5> 'int ()' Function 0x130027400 'assert' 'int ()'
    | `-BinaryOperator 0x130027680 <col:12, col:45> 'int' contains-errors '=='
    |   |-ParenExpr 0x130027640 <col:12, col:40> '<dependent type>' contains-errors
    |   | `-BinaryOperator 0x130027620 <col:13, col:39> '<dependent type>' contains-errors '&'
    |   |   |-RecoveryExpr 0x130027580 <col:13> '<dependent type>' contains-errors lvalue
    |   |   `-ParenExpr 0x130027600 <col:25, col:39> '<dependent type>' contains-errors
    |   |     `-BinaryOperator 0x1300275e0 <col:26, col:38> '<dependent type>' contains-errors '-'
    |   |       |-RecoveryExpr 0x1300275a0 <col:26> '<dependent type>' contains-errors lvalue
    |   |       `-IntegerLiteral 0x1300275c0 <col:38> 'int' 1
    |   `-IntegerLiteral 0x130027660 <col:45> 'int' 0
    |-CompoundAssignOperator 0x130027ac0 <line:16:5, col:15> '<dependent type>' contains-errors '^=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-CXXDependentScopeMemberExpr 0x130027a10 <col:5, col:8> '<dependent type>' contains-errors lvalue ->top
    | | `-RecoveryExpr 0x1300279e8 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x1300279c8 <col:5> 'int *' lvalue ParmVar 0x13000dda8 'a' 'int *'
    | `-RecoveryExpr 0x130027aa0 <col:15> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x130027be8 <line:17:5, col:15> '<dependent type>' contains-errors '^=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-CXXDependentScopeMemberExpr 0x130027b38 <col:5, col:8> '<dependent type>' contains-errors lvalue ->top
    | | `-RecoveryExpr 0x130027b10 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x130027af0 <col:5> 'int *' lvalue ParmVar 0x13000de28 'b' 'int *'
    | `-RecoveryExpr 0x130027bc8 <col:15> '<dependent type>' contains-errors lvalue
    `-DoStmt 0x130027ee8 <line:20:9, line:24:19>
      |-CompoundStmt 0x130027eb8 <line:20:12, line:24:9>
      `-IntegerLiteral 0x130027ec8 <col:18> 'int' 0
