`-FunctionDecl 0x145928750  line:1:13 ieee80211_sta_conn_mon_timer 'void (struct timer_list *)' static
  |-ParmVarDecl 0x145928648 <col:42, col:61> col:61 used t 'struct timer_list *'
  `-CompoundStmt 0x146009078 <line:2:1, line:12:1>
    |-DeclStmt 0x146008790 <line:3:2, line:4:45>
    | |-RecordDecl 0x146008248 <line:3:2, col:9> col:9 struct ieee80211_sub_if_data
    | `-VarDecl 0x1460083b8 <col:2, line:4:44> line:3:32 used sdata 'struct ieee80211_sub_if_data *' cinit
    |   `-CallExpr 0x146008740 <line:4:3, col:44> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x146008550 <col:3> 'int ()' Function 0x146008498 'from_timer' 'int ()'
    |     |-DeclRefExpr 0x146008570 <col:14> 'struct ieee80211_sub_if_data *' lvalue Var 0x1460083b8 'sdata' 'struct ieee80211_sub_if_data *'
    |     |-DeclRefExpr 0x146008590 <col:21> 'struct timer_list *' lvalue ParmVar 0x145928648 't' 'struct timer_list *'
    |     `-CXXDependentScopeMemberExpr 0x1460086f8 <col:24, col:30> '<dependent type>' contains-errors lvalue .conn_mon_timer
    |       `-CXXDependentScopeMemberExpr 0x1460086b0 <col:24, col:26> '<dependent type>' contains-errors lvalue .mgd
    |         `-RecoveryExpr 0x146008690 <col:24> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x146008a58 <line:5:2, col:52>
    | |-RecordDecl 0x1460087a8 <col:2, col:9> col:9 struct ieee80211_if_managed
    | `-VarDecl 0x146008918 <col:2, col:49> col:31 used ifmgd 'struct ieee80211_if_managed *' cinit
    |   `-UnaryOperator 0x146008a28 <col:39, col:49> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x1460089e0 <col:40, col:49> '<dependent type>' contains-errors lvalue .mgd
    |       `-RecoveryExpr 0x1460089b8 <col:40, col:47> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x146008980 <col:40> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x1460083b8 'sdata' 'struct ieee80211_sub_if_data *'
    |-DeclStmt 0x146008cb8 <line:6:2, col:46>
    | |-RecordDecl 0x146008a70 <col:2, col:9> col:9 struct ieee80211_local
    | `-VarDecl 0x146008bd8 <col:2, col:41> col:26 used local 'struct ieee80211_local *' cinit
    |   `-RecoveryExpr 0x146008c78 <col:34, col:41> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x146008c40 <col:34> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x1460083b8 'sdata' 'struct ieee80211_sub_if_data *'
    |-IfStmt 0x146008e38 <line:8:2, line:9:3>
    | |-BinaryOperator 0x146008e08 <line:8:6, col:39> 'int' contains-errors '&&'
    | | |-CXXDependentScopeMemberExpr 0x146008d30 <col:6, col:17> '<dependent type>' contains-errors lvalue .csa_active
    | | | `-RecoveryExpr 0x146008d08 <col:6, col:13> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x146008cd0 <col:6> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x1460083b8 'sdata' 'struct ieee80211_sub_if_data *'
    | | `-UnaryOperator 0x146008df0 <col:31, col:39> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-ImplicitCastExpr 0x146008dd8 <col:32, col:39> '<dependent type>' contains-errors <LValueToRValue>
    | |     `-RecoveryExpr 0x146008db0 <col:32, col:39> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x146008d78 <col:32> 'struct ieee80211_if_managed *' contains-errors lvalue Var 0x146008918 'ifmgd' 'struct ieee80211_if_managed *'
    | `-ReturnStmt 0x146008e28 <line:9:3>
    `-CallExpr 0x146009048 <line:11:2, col:55> '<dependent type>' contains-errors
      |-DeclRefExpr 0x146008f38 <col:2> 'int ()' Function 0x146008e80 'ieee80211_queue_work' 'int ()'
      |-UnaryOperator 0x146008fb8 <col:23, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
      | `-RecoveryExpr 0x146008f90 <col:24, col:31> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x146008f58 <col:24> 'struct ieee80211_local *' contains-errors lvalue Var 0x146008bd8 'local' 'struct ieee80211_local *'
      `-UnaryOperator 0x146009030 <col:35, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x146009008 <col:36, col:43> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x146008fd0 <col:36> 'struct ieee80211_if_managed *' contains-errors lvalue Var 0x146008918 'ifmgd' 'struct ieee80211_if_managed *'
