`-FunctionDecl 0x12b9281a0  line:1:13 parse_option 'void (const char *)' static
  |-ParmVarDecl 0x12b9280d8 <col:26, col:38> col:38 used option 'const char *'
  `-CompoundStmt 0x12b941800 <line:2:1, line:10:1>
    |-IfStmt 0x12b928548 <line:3:2, line:4:20>
    | |-RecoveryExpr 0x12b9282c8 <line:3:6> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x12b9284e8 <line:4:3, col:20> 'int'
    |   |-ImplicitCastExpr 0x12b9284d0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12b928400 <col:3> 'int ()' Function 0x12b928348 'die' 'int ()'
    |   |-ImplicitCastExpr 0x12b928518 <col:7> 'char *' <ArrayToPointerDecay>
    |   | `-StringLiteral 0x12b928460 <col:7> 'char[4]' lvalue "STR"
    |   `-ImplicitCastExpr 0x12b928530 <col:14> 'const char *' <LValueToRValue>
    |     `-DeclRefExpr 0x12b928480 <col:14> 'const char *' lvalue ParmVar 0x12b9280d8 'option' 'const char *'
    |-IfStmt 0x12b9286f0 <line:6:2, line:7:3>
    | |-CallExpr 0x12b9286a0 <line:6:6, col:29> 'int'
    | | |-ImplicitCastExpr 0x12b928688 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x12b928648 <col:6> 'int ()' Function 0x12b928590 'parse_one_option' 'int ()'
    | | `-ImplicitCastExpr 0x12b9286c8 <col:23> 'const char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x12b928668 <col:23> 'const char *' lvalue ParmVar 0x12b9280d8 'option' 'const char *'
    | `-ReturnStmt 0x12b9286e0 <line:7:3>
    `-CallExpr 0x12b928788 <line:9:2, col:19> 'int'
      |-ImplicitCastExpr 0x12b928770 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x12b928710 <col:2> 'int ()' Function 0x12b928348 'die' 'int ()'
      |-ImplicitCastExpr 0x12b9287b8 <col:6> 'char *' <ArrayToPointerDecay>
      | `-StringLiteral 0x12b928730 <col:6> 'char[4]' lvalue "STR"
      `-ImplicitCastExpr 0x12b9287d0 <col:13> 'const char *' <LValueToRValue>
        `-DeclRefExpr 0x12b928750 <col:13> 'const char *' lvalue ParmVar 0x12b9280d8 'option' 'const char *'
