`-FunctionDecl 0x155026748  line:1:12 btrfs_rmdir 'int (struct inode *, struct dentry *)' static
  |-ParmVarDecl 0x15500e248 <col:24, col:38> col:38 used dir 'struct inode *'
  |-ParmVarDecl 0x155026628 <col:43, col:58> col:58 used dentry 'struct dentry *'
  `-CompoundStmt 0x156809100 <line:2:1, line:39:1>
    |-DeclStmt 0x1550269a0 <line:3:2, col:39>
    | `-VarDecl 0x1550268d8 <col:2, col:32> col:16 used inode 'struct inode *' cinit
    |   `-RecoveryExpr 0x155026978 <col:24, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x155026940 <col:24> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |-DeclStmt 0x155026a58 <line:4:2, col:13>
    | `-VarDecl 0x1550269d0 <col:2, col:12> col:6 used err 'int' cinit
    |   `-IntegerLiteral 0x155026a38 <col:12> 'int' 0
    |-DeclStmt 0x155026e78 <line:5:2, col:46>
    | |-RecordDecl 0x155026a70 <col:2, col:9> col:9 struct btrfs_root
    | `-VarDecl 0x155026bd8 <col:2, col:42> col:21 used root 'struct btrfs_root *' cinit
    |   `-RecoveryExpr 0x155026e38 <col:28, col:42> '<dependent type>' contains-errors lvalue
    |     `-CallExpr 0x155026df8 <col:28, col:39> 'int'
    |       |-ImplicitCastExpr 0x155026de0 <col:28> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x155026d70 <col:28> 'int ()' Function 0x155026cb8 'BTRFS_I' 'int ()'
    |       `-ImplicitCastExpr 0x155026e20 <col:36> 'struct inode *' <LValueToRValue>
    |         `-DeclRefExpr 0x155026d90 <col:36> 'struct inode *' lvalue ParmVar 0x15500e248 'dir' 'struct inode *'
    |-DeclStmt 0x155027078 <line:6:2, col:34>
    | |-RecordDecl 0x155026e90 <col:2, col:9> col:9 struct btrfs_trans_handle
    | `-VarDecl 0x155026ff8 <col:2, col:29> col:29 used trans 'struct btrfs_trans_handle *'
    |-IfStmt 0x155027210 <line:8:2, line:9:11>
    | |-BinaryOperator 0x155027148 <line:8:6, col:22> 'int' contains-errors '>'
    | | |-RecoveryExpr 0x1550270c8 <col:6, col:13> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x155027090 <col:6> 'struct inode *' contains-errors lvalue Var 0x1550268d8 'inode' 'struct inode *'
    | | `-RecoveryExpr 0x155027128 <col:22> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x155027200 <line:9:3, col:11>
    |   `-UnaryOperator 0x1550271e8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x1550271d0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x1550271b0 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x155027578 <line:10:2, line:11:11>
    | |-BinaryOperator 0x1550274b0 <line:10:6, col:26> 'int' contains-errors '=='
    | | |-CallExpr 0x155027450 <col:6, col:21> 'int' contains-errors
    | | | |-ImplicitCastExpr 0x155027438 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x155027310 <col:6> 'int ()' Function 0x155027258 'btrfs_ino' 'int ()'
    | | | `-ImplicitCastExpr 0x155027478 <col:16> 'struct inode *' contains-errors <LValueToRValue>
    | | |   `-DeclRefExpr 0x155027330 <col:16> 'struct inode *' contains-errors lvalue Var 0x1550268d8 'inode' 'struct inode *'
    | | `-RecoveryExpr 0x155027490 <col:26> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x155027568 <line:11:3, col:11>
    |   `-UnaryOperator 0x155027550 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x155027538 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x155027518 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x154922da8 <line:13:2, col:42> 'struct btrfs_trans_handle *' '='
    | |-DeclRefExpr 0x155027598 <col:2> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    | `-ImplicitCastExpr 0x154922d90 <col:10, col:42> 'struct btrfs_trans_handle *' <IntegralToPointer>
    |   `-CallExpr 0x154922d30 <col:10, col:42> 'int'
    |     |-ImplicitCastExpr 0x154922d18 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x154922cb8 <col:10> 'int ()' Function 0x154922c00 '__unlink_start_trans' 'int ()'
    |     |-ImplicitCastExpr 0x154922d60 <col:31> 'struct inode *' <LValueToRValue>
    |     | `-DeclRefExpr 0x154922cd8 <col:31> 'struct inode *' lvalue ParmVar 0x15500e248 'dir' 'struct inode *'
    |     `-ImplicitCastExpr 0x154922d78 <col:36> 'struct dentry *' <LValueToRValue>
    |       `-DeclRefExpr 0x154922cf8 <col:36> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |-IfStmt 0x1549230c8 <line:14:2, line:15:23>
    | |-CallExpr 0x154922f00 <line:14:6, col:18> 'int'
    | | |-ImplicitCastExpr 0x154922ee8 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x154922ea8 <col:6> 'int ()' Function 0x154922df0 'IS_ERR' 'int ()'
    | | `-ImplicitCastExpr 0x154922f28 <col:13> 'struct btrfs_trans_handle *' <LValueToRValue>
    | |   `-DeclRefExpr 0x154922ec8 <col:13> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    | `-ReturnStmt 0x1549230b8 <line:15:3, col:23>
    |   `-CallExpr 0x154923078 <col:10, col:23> 'int'
    |     |-ImplicitCastExpr 0x154923060 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x154923020 <col:10> 'int ()' Function 0x154922f68 'PTR_ERR' 'int ()'
    |     `-ImplicitCastExpr 0x1549230a0 <col:18> 'struct btrfs_trans_handle *' <LValueToRValue>
    |       `-DeclRefExpr 0x154923040 <col:18> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    |-IfStmt 0x1549238c8 <line:17:2, line:23:2>
    | |-CallExpr 0x1549233d0 <line:17:6, col:66> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x1549231c8 <col:6> 'int ()' Function 0x154923110 'unlikely' 'int ()'
    | | `-BinaryOperator 0x1549233b0 <col:15, col:35> 'int' contains-errors '=='
    | |   |-CallExpr 0x154923350 <col:15, col:30> 'int' contains-errors
    | |   | |-ImplicitCastExpr 0x154923338 <col:15> 'int (*)()' <FunctionToPointerDecay>
    | |   | | `-DeclRefExpr 0x1549231e8 <col:15> 'int ()' Function 0x155027258 'btrfs_ino' 'int ()'
    | |   | `-ImplicitCastExpr 0x154923378 <col:25> 'struct inode *' contains-errors <LValueToRValue>
    | |   |   `-DeclRefExpr 0x154923208 <col:25> 'struct inode *' contains-errors lvalue Var 0x1550268d8 'inode' 'struct inode *'
    | |   `-RecoveryExpr 0x154923390 <col:35> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1549238a8 <col:69, line:23:2>
    |   |-BinaryOperator 0x154923820 <line:18:3, line:21:26> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x1549233f8 <line:18:3> 'int' lvalue Var 0x1550269d0 'err' 'int'
    |   | `-CallExpr 0x1549237d0 <col:9, line:21:26> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x1549234f8 <line:18:9> 'int ()' Function 0x154923440 'btrfs_unlink_subvol' 'int ()'
    |   |   |-DeclRefExpr 0x154923518 <col:29> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    |   |   |-DeclRefExpr 0x154923538 <col:36> 'struct btrfs_root *' contains-errors lvalue Var 0x155026bd8 'root' 'struct btrfs_root *'
    |   |   |-DeclRefExpr 0x154923558 <col:42> 'struct inode *' lvalue ParmVar 0x15500e248 'dir' 'struct inode *'
    |   |   |-CXXDependentScopeMemberExpr 0x154923638 <line:19:8, col:33> '<dependent type>' contains-errors lvalue .objectid
    |   |   | `-RecoveryExpr 0x154923610 <col:8, col:24> '<dependent type>' contains-errors lvalue
    |   |   |   `-CallExpr 0x1549235d0 <col:8, col:21> 'int' contains-errors
    |   |   |     |-ImplicitCastExpr 0x1549235b8 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   |   |     | `-DeclRefExpr 0x154923578 <col:8> 'int ()' Function 0x155026cb8 'BTRFS_I' 'int ()'
    |   |   |     `-ImplicitCastExpr 0x1549235f8 <col:16> 'struct inode *' contains-errors <LValueToRValue>
    |   |   |       `-DeclRefExpr 0x154923598 <col:16> 'struct inode *' contains-errors lvalue Var 0x1550268d8 'inode' 'struct inode *'
    |   |   |-CXXDependentScopeMemberExpr 0x1549236e0 <line:20:8, col:23> '<dependent type>' contains-errors lvalue .name
    |   |   | `-RecoveryExpr 0x1549236b8 <col:8, col:16> '<dependent type>' contains-errors lvalue
    |   |   |   `-DeclRefExpr 0x154923680 <col:8> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |   |   `-CXXDependentScopeMemberExpr 0x154923788 <line:21:8, col:23> '<dependent type>' contains-errors lvalue .len
    |   |     `-RecoveryExpr 0x154923760 <col:8, col:16> '<dependent type>' contains-errors lvalue
    |   |       `-DeclRefExpr 0x154923728 <col:8> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |   `-GotoStmt 0x154923890 <line:22:3, col:8> 'out' 0x154923840
    |-BinaryOperator 0x154923ac0 <line:25:2, col:37> 'int' contains-errors '='
    | |-DeclRefExpr 0x1549238e8 <col:2> 'int' lvalue Var 0x1550269d0 'err' 'int'
    | `-CallExpr 0x154923a60 <col:8, col:37> 'int' contains-errors
    |   |-ImplicitCastExpr 0x154923a48 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1549239e8 <col:8> 'int ()' Function 0x154923930 'btrfs_orphan_add' 'int ()'
    |   |-ImplicitCastExpr 0x154923a90 <col:25> 'struct btrfs_trans_handle *' <LValueToRValue>
    |   | `-DeclRefExpr 0x154923a08 <col:25> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    |   `-ImplicitCastExpr 0x154923aa8 <col:32> 'struct inode *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x154923a28 <col:32> 'struct inode *' contains-errors lvalue Var 0x1550268d8 'inode' 'struct inode *'
    |-IfStmt 0x154923b30 <line:26:2, line:27:8>
    | |-ImplicitCastExpr 0x154923b00 <line:26:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x154923ae0 <col:6> 'int' lvalue Var 0x1550269d0 'err' 'int'
    | `-GotoStmt 0x154923b18 <line:27:3, col:8> 'out' 0x154923840
    |-BinaryOperator 0x156808b38 <line:30:2, line:31:45> 'int' contains-errors '='
    | |-DeclRefExpr 0x154923b50 <line:30:2> 'int' lvalue Var 0x1550269d0 'err' 'int'
    | `-CallExpr 0x156808ae8 <col:8, line:31:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1568088b8 <line:30:8> 'int ()' Function 0x156808800 'btrfs_unlink_inode' 'int ()'
    |   |-DeclRefExpr 0x1568088d8 <col:27> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    |   |-DeclRefExpr 0x1568088f8 <col:34> 'struct btrfs_root *' contains-errors lvalue Var 0x155026bd8 'root' 'struct btrfs_root *'
    |   |-DeclRefExpr 0x156808918 <col:40> 'struct inode *' lvalue ParmVar 0x15500e248 'dir' 'struct inode *'
    |   |-RecoveryExpr 0x156808970 <col:45, col:53> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x156808938 <col:45> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |   |-CXXDependentScopeMemberExpr 0x1568089f8 <line:31:6, col:21> '<dependent type>' contains-errors lvalue .name
    |   | `-RecoveryExpr 0x1568089d0 <col:6, col:14> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x156808998 <col:6> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |   `-CXXDependentScopeMemberExpr 0x156808aa0 <col:27, col:42> '<dependent type>' contains-errors lvalue .len
    |     `-RecoveryExpr 0x156808a78 <col:27, col:35> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x156808a40 <col:27> 'struct dentry *' lvalue ParmVar 0x155026628 'dentry' 'struct dentry *'
    |-IfStmt 0x156808d48 <line:32:2, line:33:30>
    | |-UnaryOperator 0x156808b90 <line:32:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x156808b78 <col:7> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x156808b58 <col:7> 'int' lvalue Var 0x1550269d0 'err' 'int'
    | `-CallExpr 0x156808d00 <line:33:3, col:30> 'int' contains-errors
    |   |-ImplicitCastExpr 0x156808ce8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x156808c88 <col:3> 'int ()' Function 0x156808bd0 'btrfs_i_size_write' 'int ()'
    |   |-ImplicitCastExpr 0x156808d30 <col:22> 'struct inode *' contains-errors <LValueToRValue>
    |   | `-DeclRefExpr 0x156808ca8 <col:22> 'struct inode *' contains-errors lvalue Var 0x1550268d8 'inode' 'struct inode *'
    |   `-IntegerLiteral 0x156808cc8 <col:29> 'int' 0
    |-LabelStmt 0x156808f20 <line:34:1, line:35:32> 'out'
    | `-CallExpr 0x156808ec0 <col:2, col:32> 'int' contains-errors
    |   |-ImplicitCastExpr 0x156808ea8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x156808e48 <col:2> 'int ()' Function 0x156808d90 '__unlink_end_trans' 'int ()'
    |   |-ImplicitCastExpr 0x156808ef0 <col:21> 'struct btrfs_trans_handle *' <LValueToRValue>
    |   | `-DeclRefExpr 0x156808e68 <col:21> 'struct btrfs_trans_handle *' lvalue Var 0x155026ff8 'trans' 'struct btrfs_trans_handle *'
    |   `-ImplicitCastExpr 0x156808f08 <col:28> 'struct btrfs_root *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x156808e88 <col:28> 'struct btrfs_root *' contains-errors lvalue Var 0x155026bd8 'root' 'struct btrfs_root *'
    |-CallExpr 0x156809078 <line:36:2, col:32> 'int' contains-errors
    | |-ImplicitCastExpr 0x156809060 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x156809020 <col:2> 'int ()' Function 0x156808f68 'btrfs_btree_balance_dirty' 'int ()'
    | `-ImplicitCastExpr 0x1568090a0 <col:28> 'struct btrfs_root *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x156809040 <col:28> 'struct btrfs_root *' contains-errors lvalue Var 0x155026bd8 'root' 'struct btrfs_root *'
    `-ReturnStmt 0x1568090f0 <line:38:2, col:9>
      `-ImplicitCastExpr 0x1568090d8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1568090b8 <col:9> 'int' lvalue Var 0x1550269d0 'err' 'int'
