`-FunctionDecl 0x1469281c0  line:1:6 referenced invalid sendCertificateVerify 'void (int)'
  |-ParmVarDecl 0x1469280f0 <col:28, <invalid sloc>> col:31 invalid 'int'
  `-CompoundStmt 0x146941c58 <line:2:1, line:21:1>
    |-IfStmt 0x146928388 <line:3:5, col:25>
    | |-CallExpr 0x146928358 <col:9, col:22> '<dependent type>' contains-errors
    | | `-CXXDependentScopeMemberExpr 0x146928310 <col:9, col:13> '<dependent type>' contains-errors lvalue .GetError
    | |   `-RecoveryExpr 0x1469282f0 <col:9> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x146928378 <col:25>
    |-IfStmt 0x146928660 <line:5:5, col:59>
    | |-CallExpr 0x146928630 <col:8, col:56> '<dependent type>' contains-errors
    | | `-CXXDependentScopeMemberExpr 0x1469285e8 <col:8, col:42> '<dependent type>' contains-errors lvalue .sendBlankCert
    | |   `-CallExpr 0x1469285c8 <col:8, col:40> '<dependent type>' contains-errors
    | |     `-CXXDependentScopeMemberExpr 0x146928580 <col:8, col:24> '<dependent type>' contains-errors lvalue .get_certManager
    | |       `-CallExpr 0x146928560 <col:8, col:22> '<dependent type>' contains-errors
    | |         `-CXXDependentScopeMemberExpr 0x146928518 <col:8, col:12> '<dependent type>' contains-errors lvalue .getCrypto
    | |           `-RecoveryExpr 0x1469284f8 <col:8> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x146928650 <col:59>
    |-ImplicitCastExpr 0x1469286c8 <line:7:5> '<dependent type>' contains-errors <LValueToRValue>
    | `-RecoveryExpr 0x1469286a0 <col:5> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x146928680 <col:5> 'void (int)' Function 0x1469281c0 'sendCertificateVerify' 'void (int)'
    |-RecoveryExpr 0x146928728 <line:11:5> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1469419f8 <line:13:5, col:49> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1469418b8 <col:5> 'int ()' Function 0x146941800 'buildHeaders' 'int ()'
      |-RecoveryExpr 0x146941978 <col:18> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x146941998 <col:23> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x1469419b8 <col:33> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x1469419d8 <col:43> '<dependent type>' contains-errors lvalue
