`-FunctionDecl 0x12a80de88  line:1:12 invalid avc_parse_hrd_parameters 'int (int *, int *)' static
  |-ParmVarDecl 0x12a80dd28 <col:37, col:51> col:51 invalid bs 'int *'
  |-ParmVarDecl 0x12a80dda8 <col:55, col:64> col:64 referenced invalid hrd 'int *'
  `-CompoundStmt 0x12b80b688 <line:2:1, line:24:1>
    |-DeclStmt 0x12a80e058 <line:3:2, col:23>
    | |-VarDecl 0x12a80df58 <col:2, col:6> col:6 used i 'int'
    | `-VarDecl 0x12a80dfd8 <col:2, col:9> col:9 used cpb_cnt_minus1 'int'
    |-BinaryOperator 0x12a80e2c0 <line:5:2, col:46> 'int' contains-errors '='
    | |-DeclRefExpr 0x12a80e070 <col:2> 'int' lvalue Var 0x12a80dfd8 'cpb_cnt_minus1' 'int'
    | `-CallExpr 0x12a80e290 <col:19, col:46> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12a80e1f0 <col:19> 'int ()' Function 0x12a80e138 'gf_bs_read_ue_log' 'int ()'
    |   |-RecoveryExpr 0x12a80e210 <col:37> '<dependent type>' contains-errors lvalue
    |   `-StringLiteral 0x12a80e270 <col:41> 'char[4]' lvalue "STR"
    |-IfStmt 0x12b809b40 <line:6:2, line:9:2>
    | |-BinaryOperator 0x12a80e338 <line:6:6, col:23> 'int' '>'
    | | |-ImplicitCastExpr 0x12a80e320 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x12a80e2e0 <col:6> 'int' lvalue Var 0x12a80dfd8 'cpb_cnt_minus1' 'int'
    | | `-IntegerLiteral 0x12a80e300 <col:23> 'int' 31
    | `-CompoundStmt 0x12b809b20 <col:27, line:9:2>
    |   |-CallExpr 0x12b809aa0 <line:7:3, col:64> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12b8098b8 <col:3> 'int ()' Function 0x12b809800 'GF_LOG' 'int ()'
    |   | |-RecoveryExpr 0x12b8099f0 <col:10> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x12b809a10 <col:26> '<dependent type>' contains-errors lvalue
    |   | `-ParenExpr 0x12b809a80 <col:41, col:63> 'int'
    |   |   `-BinaryOperator 0x12b809a60 <col:42, col:49> 'int' ','
    |   |     |-ImplicitCastExpr 0x12b809a30 <col:42> 'char *' <ArrayToPointerDecay>
    |   |     | `-StringLiteral 0x12b809908 <col:42> 'char[4]' lvalue "STR"
    |   |     `-ImplicitCastExpr 0x12b809a48 <col:49> 'int' <LValueToRValue>
    |   |       `-DeclRefExpr 0x12b809928 <col:49> 'int' lvalue Var 0x12a80dfd8 'cpb_cnt_minus1' 'int'
    |   `-ReturnStmt 0x12b809b10 <line:8:3, col:11>
    |     `-UnaryOperator 0x12b809af8 <col:10, col:11> 'int' prefix '-'
    |       `-IntegerLiteral 0x12b809ad8 <col:11> 'int' 1
    |-CallExpr 0x12b809cc0 <line:10:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b809c40 <col:2> 'int ()' Function 0x12b809b88 'gf_bs_read_int_log' 'int ()'
    | |-RecoveryExpr 0x12b809c60 <col:21> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x12b809c80 <col:25> 'int' 4
    | `-StringLiteral 0x12b809ca0 <col:28> 'char[4]' lvalue "STR"
    |-CallExpr 0x12b809d78 <line:11:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b809cf8 <col:2> 'int ()' Function 0x12b809b88 'gf_bs_read_int_log' 'int ()'
    | |-RecoveryExpr 0x12b809d18 <col:21> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x12b809d38 <col:25> 'int' 4
    | `-StringLiteral 0x12b809d58 <col:28> 'char[4]' lvalue "STR"
    |-ForStmt 0x12b80a310 <line:14:2, line:18:2>
    | |-BinaryOperator 0x12b809df0 <line:14:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x12b809db0 <col:7> 'int' lvalue Var 0x12a80df58 'i' 'int'
    | | `-IntegerLiteral 0x12b809dd0 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x12b809e80 <col:14, col:19> 'int' '<='
    | | |-ImplicitCastExpr 0x12b809e50 <col:14> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x12b809e10 <col:14> 'int' lvalue Var 0x12a80df58 'i' 'int'
    | | `-ImplicitCastExpr 0x12b809e68 <col:19> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x12b809e30 <col:19> 'int' lvalue Var 0x12a80dfd8 'cpb_cnt_minus1' 'int'
    | |-UnaryOperator 0x12b809ec0 <col:35, col:36> 'int' postfix '++'
    | | `-DeclRefExpr 0x12b809ea0 <col:35> 'int' lvalue Var 0x12a80df58 'i' 'int'
    | `-CompoundStmt 0x12b80a2e8 <col:40, line:18:2>
    |   |-CallExpr 0x12b80a038 <line:15:3, col:37> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12b809fb8 <col:3> 'int ()' Function 0x12b809f00 'gf_bs_read_ue_log_idx' 'int ()'
    |   | |-RecoveryExpr 0x12b809fd8 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x12b809ff8 <col:29> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x12b80a018 <col:36> 'int' lvalue Var 0x12a80df58 'i' 'int'
    |   |-CallExpr 0x12b80a0f0 <line:16:3, col:37> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x12b80a070 <col:3> 'int ()' Function 0x12b809f00 'gf_bs_read_ue_log_idx' 'int ()'
    |   | |-RecoveryExpr 0x12b80a090 <col:25> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x12b80a0b0 <col:29> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x12b80a0d0 <col:36> 'int' lvalue Var 0x12a80df58 'i' 'int'
    |   `-CallExpr 0x12b80a2a8 <line:17:3, col:41> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x12b80a208 <col:3> 'int ()' Function 0x12b80a150 'gf_bs_read_int_log_idx' 'int ()'
    |     |-RecoveryExpr 0x12b80a228 <col:26> '<dependent type>' contains-errors lvalue
    |     |-IntegerLiteral 0x12b80a248 <col:30> 'int' 1
    |     |-StringLiteral 0x12b80a268 <col:33> 'char[4]' lvalue "STR"
    |     `-DeclRefExpr 0x12b80a288 <col:40> 'int' lvalue Var 0x12a80df58 'i' 'int'
    |-CallExpr 0x12b80a3c8 <line:19:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b80a348 <col:2> 'int ()' Function 0x12b809b88 'gf_bs_read_int_log' 'int ()'
    | |-RecoveryExpr 0x12b80a368 <col:21> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x12b80a388 <col:25> 'int' 5
    | `-StringLiteral 0x12b80a3a8 <col:28> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x12b80a548 <line:20:2, col:72> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12b80a448 <col:2, col:7> '<dependent type>' contains-errors lvalue ->cpb_removal_delay_length_minus1
    | | `-RecoveryExpr 0x12b80a420 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12b80a400 <col:2> 'int *' lvalue ParmVar 0x12a80dda8 'hrd' 'int *'
    | `-CallExpr 0x12b80a510 <col:41, col:72> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b80a490 <col:41> 'int ()' Function 0x12b809b88 'gf_bs_read_int_log' 'int ()'
    |   |-RecoveryExpr 0x12b80a4b0 <col:60> '<dependent type>' contains-errors lvalue
    |   |-IntegerLiteral 0x12b80a4d0 <col:64> 'int' 5
    |   `-StringLiteral 0x12b80a4f0 <col:67> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x12b80a6b0 <line:21:2, col:71> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12b80a5b0 <col:2, col:7> '<dependent type>' contains-errors lvalue ->dpb_output_delay_length_minus1
    | | `-RecoveryExpr 0x12b80a588 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12b80a568 <col:2> 'int *' lvalue ParmVar 0x12a80dda8 'hrd' 'int *'
    | `-CallExpr 0x12b80a678 <col:40, col:71> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b80a5f8 <col:40> 'int ()' Function 0x12b809b88 'gf_bs_read_int_log' 'int ()'
    |   |-RecoveryExpr 0x12b80a618 <col:59> '<dependent type>' contains-errors lvalue
    |   |-IntegerLiteral 0x12b80a638 <col:63> 'int' 5
    |   `-StringLiteral 0x12b80a658 <col:66> 'char[4]' lvalue "STR"
    |-BinaryOperator 0x12b80b638 <line:22:2, col:59> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x12b80a718 <col:2, col:7> '<dependent type>' contains-errors lvalue ->time_offset_length
    | | `-RecoveryExpr 0x12b80a6f0 <col:2> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x12b80a6d0 <col:2> 'int *' lvalue ParmVar 0x12a80dda8 'hrd' 'int *'
    | `-CallExpr 0x12b80b600 <col:28, col:59> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x12b80a760 <col:28> 'int ()' Function 0x12b809b88 'gf_bs_read_int_log' 'int ()'
    |   |-RecoveryExpr 0x12b80a780 <col:47> '<dependent type>' contains-errors lvalue
    |   |-IntegerLiteral 0x12b80a7a0 <col:51> 'int' 5
    |   `-StringLiteral 0x12b80a7c0 <col:54> 'char[4]' lvalue "STR"
    `-ReturnStmt 0x12b80b678 <line:23:2, col:9>
      `-IntegerLiteral 0x12b80b658 <col:9> 'int' 0
