`-FunctionDecl 0x146941a08  line:1:1 invalid ecc_j_to_a 'int (const struct ecc_curve *, int, int *, const int *, int *)'
  |-ParmVarDecl 0x146928648 <col:13, col:37> col:37 used ecc 'const struct ecc_curve *'
  |-ParmVarDecl 0x1469286c8 <line:2:6, col:10> col:10 used op 'int'
  |-ParmVarDecl 0x146928798 <line:3:6, col:17> col:17 invalid r 'int *'
  |-ParmVarDecl 0x146941818 <col:20, col:37> col:37 invalid p 'const int *'
  |-ParmVarDecl 0x146941898 <line:4:6, col:17> col:17 invalid scratch 'int *'
  `-CompoundStmt 0x146943d38 <line:5:1, line:50:1>
    |-CallExpr 0x146941eb8 <line:13:3, col:66> '<dependent type>' contains-errors
    | |-CXXDependentScopeMemberExpr 0x146941b38 <col:3, col:10> '<dependent type>' contains-errors lvalue .invert
    | | `-RecoveryExpr 0x146941b10 <col:3, col:8> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x146941ad8 <col:3> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    | |-UnaryOperator 0x146941be0 <col:18, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x146941bb8 <col:19, col:24> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x146941b80 <col:19> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    | |-RecoveryExpr 0x146941e58 <col:27> '<dependent type>' contains-errors lvalue
    | |-BinaryOperator 0x146941d18 <col:32, col:43> '<dependent type>' contains-errors '+'
    | | |-RecoveryExpr 0x146941c10 <col:32> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x146941cf8 <col:34, col:43> '<dependent type>' contains-errors '*'
    | |   |-IntegerLiteral 0x146941c30 <col:34> 'int' 2
    | |   `-CXXDependentScopeMemberExpr 0x146941cb0 <col:36, col:43> '<dependent type>' contains-errors lvalue .size
    | |     `-RecoveryExpr 0x146941c88 <col:36, col:41> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x146941c50 <col:36> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    | `-BinaryOperator 0x146941e98 <col:49, col:62> '<dependent type>' contains-errors '+'
    |   |-RecoveryExpr 0x146941e78 <col:49> '<dependent type>' contains-errors lvalue
    |   `-CXXDependentScopeMemberExpr 0x146941db0 <col:55, col:62> '<dependent type>' contains-errors lvalue .size
    |     `-RecoveryExpr 0x146941d88 <col:55, col:60> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x146941d50 <col:55> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    |-CallExpr 0x1469421d0 <line:14:3, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x146942050 <col:3> 'int ()' Function 0x146941f98 'ecc_mod_sqr' 'int ()'
    | |-UnaryOperator 0x1469420d0 <col:16, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1469420a8 <col:17, col:22> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x146942070 <col:17> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    | |-RecoveryExpr 0x146942170 <col:25> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x146942190 <col:31> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x1469421b0 <col:36> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1469426d0 <line:16:3, line:21:5>
    | |-RecoveryExpr 0x146942248 <line:16:7, col:12> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x146942210 <col:7> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    | `-CompoundStmt 0x1469426b8 <line:17:5, line:21:5>
    |   `-CallExpr 0x146942568 <line:19:7, col:48> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x146942350 <col:7> 'int ()' Function 0x146942298 'mpn_zero' 'int ()'
    |     |-BinaryOperator 0x146942548 <col:17, col:31> '<dependent type>' contains-errors '+'
    |     | |-RecoveryExpr 0x146942528 <col:17> '<dependent type>' contains-errors lvalue
    |     | `-CXXDependentScopeMemberExpr 0x1469423e8 <col:24, col:31> '<dependent type>' contains-errors lvalue .size
    |     |   `-RecoveryExpr 0x1469423c0 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |     |     `-DeclRefExpr 0x146942388 <col:24> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    |     `-CXXDependentScopeMemberExpr 0x1469424b0 <col:37, col:44> '<dependent type>' contains-errors lvalue .size
    |       `-RecoveryExpr 0x146942488 <col:37, col:42> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x146942450 <col:37> 'const struct ecc_curve *' lvalue ParmVar 0x146928648 'ecc' 'const struct ecc_curve *'
    `-IfStmt 0x1469436f8 <line:29:3, line:39:5>
      |-ImplicitCastExpr 0x1469432f0 <line:29:7> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x1469432d0 <col:7> 'int' lvalue ParmVar 0x1469286c8 'op' 'int'
      `-CompoundStmt 0x1469436d8 <line:30:5, line:39:5>
        |-IfStmt 0x1469436a8 <line:32:7, line:37:2>
        | |-BinaryOperator 0x146943360 <line:32:11, col:16> 'int' '>'
        | | |-ImplicitCastExpr 0x146943348 <col:11> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x146943308 <col:11> 'int' lvalue ParmVar 0x1469286c8 'op' 'int'
        | | `-IntegerLiteral 0x146943328 <col:16> 'int' 1
        | `-CompoundStmt 0x146943698 <line:33:2, line:37:2>
        `-ReturnStmt 0x1469436c8 <line:38:7>
