`-FunctionDecl 0x14680e350  line:1:13 perf_mmap_close 'void (struct vm_area_struct *)' static
  |-ParmVarDecl 0x14680e248 <col:29, col:52> col:52 used vma 'struct vm_area_struct *'
  `-CompoundStmt 0x146122ec0 <line:2:1, line:19:1>
    |-DeclStmt 0x1468268e0 <line:3:2, col:55>
    | |-RecordDecl 0x146826648 <col:2, col:9> col:9 struct perf_event
    | `-VarDecl 0x1468267b8 <col:2, col:43> col:21 used event 'struct perf_event *' cinit
    |   `-CXXDependentScopeMemberExpr 0x146826880 <col:29, col:43> '<dependent type>' contains-errors lvalue ->private_data
    |     `-RecoveryExpr 0x146826858 <col:29, col:34> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x146826820 <col:29> 'struct vm_area_struct *' lvalue ParmVar 0x14680e248 'vma' 'struct vm_area_struct *'
    `-IfStmt 0x146122ea0 <line:5:2, line:18:2>
      |-CallExpr 0x146826b30 <line:5:6, col:70> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x146826a20 <col:6> 'int ()' Function 0x146826968 'atomic_dec_and_mutex_lock' 'int ()'
      | |-UnaryOperator 0x146826aa0 <col:32, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
      | | `-RecoveryExpr 0x146826a78 <col:33, col:40> '<dependent type>' contains-errors lvalue
      | |   `-DeclRefExpr 0x146826a40 <col:33> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
      | `-UnaryOperator 0x146826b18 <col:52, col:60> '<dependent type>' contains-errors prefix '&' cannot overflow
      |   `-RecoveryExpr 0x146826af0 <col:53, col:60> '<dependent type>' contains-errors lvalue
      |     `-DeclRefExpr 0x146826ab8 <col:53> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
      `-CompoundStmt 0x146122e48 <col:73, line:18:2>
        |-DeclStmt 0x146826d68 <line:6:3, col:49>
        | `-VarDecl 0x146826b78 <col:3, col:48> col:17 used size 'unsigned long' cinit
        |   `-CallExpr 0x146826d40 <col:24, col:48> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x146826cc0 <col:24> 'int ()' Function 0x146826c08 'perf_data_size' 'int ()'
        |     `-RecoveryExpr 0x146826d18 <col:39, col:46> '<dependent type>' contains-errors lvalue
        |       `-DeclRefExpr 0x146826ce0 <col:39> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        |-DeclStmt 0x146826fc8 <line:7:3, col:46>
        | |-RecordDecl 0x146826d80 <col:3, col:10> col:10 struct user_struct
        | `-VarDecl 0x146826ee8 <col:3, col:37> col:23 used user 'struct user_struct *' cinit
        |   `-RecoveryExpr 0x146826f88 <col:30, col:37> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x146826f50 <col:30> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        |-DeclStmt 0x146827228 <line:8:3, col:37>
        | |-RecordDecl 0x146826fe0 <col:3, col:10> col:10 struct ring_buffer
        | `-VarDecl 0x146827148 <col:3, col:35> col:23 used rb 'struct ring_buffer *' cinit
        |   `-RecoveryExpr 0x1468271e8 <col:28, col:35> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x1468271b0 <col:28> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        |-CompoundAssignOperator 0x146827538 <line:11:3, col:35> '<dependent type>' contains-errors '-=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
        | |-CXXDependentScopeMemberExpr 0x146827490 <col:3, col:15> '<dependent type>' contains-errors lvalue ->pinned_vm
        | | `-RecoveryExpr 0x146827468 <col:3, col:8> '<dependent type>' contains-errors lvalue
        | |   `-DeclRefExpr 0x146827430 <col:3> 'struct vm_area_struct *' lvalue ParmVar 0x14680e248 'vma' 'struct vm_area_struct *'
        | `-RecoveryExpr 0x146827510 <col:28, col:35> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x1468274d8 <col:28> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        |-CallExpr 0x1461227a0 <line:12:3, col:37> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x1461226b8 <col:3> 'int ()' Function 0x146122600 'rcu_assign_pointer' 'int ()'
        | |-RecoveryExpr 0x146122710 <col:22, col:29> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x1461226d8 <col:22> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        | `-RecoveryExpr 0x146122780 <col:33> '<dependent type>' contains-errors lvalue
        |-CallExpr 0x146122958 <line:13:3, col:31> 'int' contains-errors
        | |-ImplicitCastExpr 0x146122940 <col:3> 'int (*)()' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x1461228b0 <col:3> 'int ()' Function 0x1461227f8 'ring_buffer_detach' 'int ()'
        | |-ImplicitCastExpr 0x146122988 <col:22> 'struct perf_event *' contains-errors <LValueToRValue>
        | | `-DeclRefExpr 0x1461228d0 <col:22> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        | `-ImplicitCastExpr 0x1461229a0 <col:29> 'struct ring_buffer *' contains-errors <LValueToRValue>
        |   `-DeclRefExpr 0x1461228f0 <col:29> 'struct ring_buffer *' contains-errors lvalue Var 0x146827148 'rb' 'struct ring_buffer *'
        |-CallExpr 0x146122b30 <line:14:3, col:34> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x146122a98 <col:3> 'int ()' Function 0x1461229e0 'mutex_unlock' 'int ()'
        | `-UnaryOperator 0x146122b18 <col:16, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
        |   `-RecoveryExpr 0x146122af0 <col:17, col:24> '<dependent type>' contains-errors lvalue
        |     `-DeclRefExpr 0x146122ab8 <col:17> 'struct perf_event *' contains-errors lvalue Var 0x1468267b8 'event' 'struct perf_event *'
        |-CallExpr 0x146122c90 <line:16:3, col:21> 'int' contains-errors
        | |-ImplicitCastExpr 0x146122c78 <col:3> 'int (*)()' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x146122c38 <col:3> 'int ()' Function 0x146122b80 'ring_buffer_put' 'int ()'
        | `-ImplicitCastExpr 0x146122cb8 <col:19> 'struct ring_buffer *' contains-errors <LValueToRValue>
        |   `-DeclRefExpr 0x146122c58 <col:19> 'struct ring_buffer *' contains-errors lvalue Var 0x146827148 'rb' 'struct ring_buffer *'
        `-CallExpr 0x146122e08 <line:17:3, col:16> 'int' contains-errors
          |-ImplicitCastExpr 0x146122df0 <col:3> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x146122db0 <col:3> 'int ()' Function 0x146122cf8 'free_uid' 'int ()'
          `-ImplicitCastExpr 0x146122e30 <col:12> 'struct user_struct *' contains-errors <LValueToRValue>
            `-DeclRefExpr 0x146122dd0 <col:12> 'struct user_struct *' contains-errors lvalue Var 0x146826ee8 'user' 'struct user_struct *'
