`-FunctionDecl 0x14c128a88  line:1:13 invalid ParseSparseAccessor 'int (int *, int)' static
  |-ParmVarDecl 0x14c128928 <col:33, col:43> col:43 referenced invalid accessor 'int *'
  |-ParmVarDecl 0x14c1289a8 <col:53, <invalid sloc>> col:56 invalid 'int'
  `-CompoundStmt 0x14c1424a8 <line:2:48, line:53:1>
    |-BinaryOperator 0x14c128c70 <line:3:3, col:31> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14c128bd0 <col:3, col:20> '<dependent type>' contains-errors lvalue .isSparse
    | | `-CXXDependentScopeMemberExpr 0x14c128b88 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
    | |   `-RecoveryExpr 0x14c128b60 <col:3> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14c128b40 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
    | `-RecoveryExpr 0x14c128c50 <col:31> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x14c128d30 <line:5:3, col:16>
    | `-VarDecl 0x14c128ca8 <col:3, col:15> col:7 used count 'int' cinit
    |   `-IntegerLiteral 0x14c128d10 <col:15> 'int' 0
    |-IfStmt 0x14e0096c0 <line:6:3, line:8:3>
    | |-UnaryOperator 0x14e009680 <line:6:7, col:50> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x14e009640 <col:8, col:50> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14c128ea0 <col:8> 'int ()' Function 0x14c128de8 'ParseIntegerProperty' 'int ()'
    | |   |-UnaryOperator 0x14c128ee0 <col:29, col:30> 'int *' prefix '&' cannot overflow
    | |   | `-DeclRefExpr 0x14c128ec0 <col:30> 'int' lvalue Var 0x14c128ca8 'count' 'int'
    | |   |-RecoveryExpr 0x14e009600 <col:37> '<dependent type>' contains-errors lvalue
    | |   |-RecoveryExpr 0x14e009620 <col:42> '<dependent type>' contains-errors lvalue
    | |   `-StringLiteral 0x14c128f70 <col:45> 'char[4]' lvalue "STR"
    | `-CompoundStmt 0x14e0096b0 <col:53, line:8:3>
    |-IfStmt 0x14e0099a0 <line:12:3, line:15:3>
    | |-UnaryOperator 0x14e0098f8 <line:12:7, col:45> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x14e0098c0 <col:8, col:45> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14e0097c0 <col:8> 'int ()' Function 0x14e009708 'FindMember' 'int ()'
    | |   |-RecoveryExpr 0x14e009880 <col:19> '<dependent type>' contains-errors lvalue
    | |   |-StringLiteral 0x14e0097f8 <col:22> 'char[4]' lvalue "STR"
    | |   `-RecoveryExpr 0x14e0098a0 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14e009990 <col:48, line:15:3>
    |-IfStmt 0x14e009b40 <line:17:3, line:20:3>
    | |-UnaryOperator 0x14e009af8 <line:17:7, col:44> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x14e009ac0 <col:8, col:44> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14e0099c0 <col:8> 'int ()' Function 0x14e009708 'FindMember' 'int ()'
    | |   |-RecoveryExpr 0x14e009a80 <col:19> '<dependent type>' contains-errors lvalue
    | |   |-StringLiteral 0x14e0099f8 <col:22> 'char[4]' lvalue "STR"
    | |   `-RecoveryExpr 0x14e009aa0 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14e009b30 <col:47, line:20:3>
    |-DeclStmt 0x14e009d60 <line:25:3, col:75>
    | |-VarDecl 0x14e009b78 <col:3, col:29> col:7 used indices_buffer_view 'int' cinit
    | | `-IntegerLiteral 0x14e009be0 <col:29> 'int' 0
    | |-VarDecl 0x14e009c18 <col:3, col:54> col:32 used indices_byte_offset 'int' cinit
    | | `-IntegerLiteral 0x14e009c80 <col:54> 'int' 0
    | `-VarDecl 0x14e009cb8 <col:3, col:74> col:57 used component_type 'int' cinit
    |   `-IntegerLiteral 0x14e009d20 <col:74> 'int' 0
    |-IfStmt 0x14e009e40 <line:26:3, line:29:3>
    | |-RecoveryExpr 0x14e009e10 <line:26:7, line:27:35> '_Bool' contains-errors
    | `-CompoundStmt 0x14e009e30 <col:38, line:29:3>
    |-IfStmt 0x14e009fa0 <line:32:3, line:35:3>
    | |-RecoveryExpr 0x14e009f70 <line:32:7, line:33:35> '_Bool' contains-errors
    | `-CompoundStmt 0x14e009f90 <col:38, line:35:3>
    |-DeclStmt 0x14e00a118 <line:37:3, col:53>
    | |-VarDecl 0x14e009fd8 <col:3, col:28> col:7 used values_buffer_view 'int' cinit
    | | `-IntegerLiteral 0x14e00a040 <col:28> 'int' 0
    | `-VarDecl 0x14e00a078 <col:3, col:52> col:31 used values_byte_offset 'int' cinit
    |   `-IntegerLiteral 0x14e00a0e0 <col:52> 'int' 0
    |-IfStmt 0x14e00a1f8 <line:38:3, line:41:3>
    | |-RecoveryExpr 0x14e00a1c8 <line:38:7, line:39:35> '_Bool' contains-errors
    | `-CompoundStmt 0x14e00a1e8 <col:38, line:41:3>
    |-BinaryOperator 0x14e00a388 <line:45:3, col:28> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14e00a320 <col:3, col:20> '<dependent type>' contains-errors lvalue .count
    | | `-CXXDependentScopeMemberExpr 0x14e00a2d8 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
    | |   `-RecoveryExpr 0x14e00a2b0 <col:3> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x14e00a290 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
    | `-DeclRefExpr 0x14e00a368 <col:28> 'int' lvalue Var 0x14c128ca8 'count' 'int'
    |-BinaryOperator 0x14e00a4e8 <line:46:3, col:41> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14e00a480 <col:3, col:28> '<dependent type>' contains-errors lvalue .bufferView
    | | `-CXXDependentScopeMemberExpr 0x14e00a438 <col:3, col:20> '<dependent type>' contains-errors lvalue .indices
    | |   `-CXXDependentScopeMemberExpr 0x14e00a3f0 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
    | |     `-RecoveryExpr 0x14e00a3c8 <col:3> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x14e00a3a8 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
    | `-DeclRefExpr 0x14e00a4c8 <col:41> 'int' lvalue Var 0x14e009b78 'indices_buffer_view' 'int'
    |-BinaryOperator 0x14c142068 <line:47:3, col:41> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14c142000 <col:3, col:28> '<dependent type>' contains-errors lvalue .byteOffset
    | | `-CXXDependentScopeMemberExpr 0x14e00a598 <col:3, col:20> '<dependent type>' contains-errors lvalue .indices
    | |   `-CXXDependentScopeMemberExpr 0x14e00a550 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
    | |     `-RecoveryExpr 0x14e00a528 <col:3> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x14e00a508 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
    | `-DeclRefExpr 0x14c142048 <col:41> 'int' lvalue Var 0x14e009c18 'indices_byte_offset' 'int'
    |-BinaryOperator 0x14c1421c8 <line:48:3, col:44> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14c142160 <col:3, col:28> '<dependent type>' contains-errors lvalue .componentType
    | | `-CXXDependentScopeMemberExpr 0x14c142118 <col:3, col:20> '<dependent type>' contains-errors lvalue .indices
    | |   `-CXXDependentScopeMemberExpr 0x14c1420d0 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
    | |     `-RecoveryExpr 0x14c1420a8 <col:3> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x14c142088 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
    | `-DeclRefExpr 0x14c1421a8 <col:44> 'int' lvalue Var 0x14e009cb8 'component_type' 'int'
    |-BinaryOperator 0x14c142328 <line:49:3, col:40> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14c1422c0 <col:3, col:27> '<dependent type>' contains-errors lvalue .bufferView
    | | `-CXXDependentScopeMemberExpr 0x14c142278 <col:3, col:20> '<dependent type>' contains-errors lvalue .values
    | |   `-CXXDependentScopeMemberExpr 0x14c142230 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
    | |     `-RecoveryExpr 0x14c142208 <col:3> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x14c1421e8 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
    | `-DeclRefExpr 0x14c142308 <col:40> 'int' lvalue Var 0x14e009fd8 'values_buffer_view' 'int'
    `-BinaryOperator 0x14c142488 <line:50:3, col:40> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x14c142420 <col:3, col:27> '<dependent type>' contains-errors lvalue .byteOffset
      | `-CXXDependentScopeMemberExpr 0x14c1423d8 <col:3, col:20> '<dependent type>' contains-errors lvalue .values
      |   `-CXXDependentScopeMemberExpr 0x14c142390 <col:3, col:13> '<dependent type>' contains-errors lvalue ->sparse
      |     `-RecoveryExpr 0x14c142368 <col:3> '<dependent type>' contains-errors lvalue
      |       `-DeclRefExpr 0x14c142348 <col:3> 'int *' lvalue ParmVar 0x14c128928 'accessor' 'int *'
      `-DeclRefExpr 0x14c142468 <col:40> 'int' lvalue Var 0x14e00a078 'values_byte_offset' 'int'
