`-FunctionDecl 0x11e928198  line:1:12 init_iommu_hw 'int (void)' static
  `-CompoundStmt 0x11e9434c0 <line:2:1, line:30:1>
    |-DeclStmt 0x11e928478 <line:3:2, col:29>
    | |-RecordDecl 0x11e928288 <col:2, col:9> col:9 struct dmar_drhd_unit
    | `-VarDecl 0x11e9283f8 <col:2, col:25> col:25 used drhd 'struct dmar_drhd_unit *'
    |-DeclStmt 0x11e9286c8 <line:4:2, col:34>
    | |-RecordDecl 0x11e928490 <col:2, col:9> col:9 struct intel_iommu
    | `-VarDecl 0x11e9285f8 <col:2, col:30> col:22 used iommu 'struct intel_iommu *' cinit
    |   `-RecoveryExpr 0x11e928690 <col:30> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11e9418a8 <line:6:2, col:35> 'int' contains-errors
    | |-ImplicitCastExpr 0x11e941890 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x11e941800 <col:2> 'int ()' Function 0x11e928738 'for_each_active_iommu' 'int ()'
    | |-ImplicitCastExpr 0x11e9418d8 <col:24> 'struct intel_iommu *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x11e941820 <col:24> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | `-ImplicitCastExpr 0x11e9418f0 <col:31> 'struct dmar_drhd_unit *' <LValueToRValue>
    |   `-DeclRefExpr 0x11e941840 <col:31> 'struct dmar_drhd_unit *' lvalue Var 0x11e9283f8 'drhd' 'struct dmar_drhd_unit *'
    |-IfStmt 0x11e941f00 <line:7:3, line:8:26>
    | |-RecoveryExpr 0x11e941d60 <line:7:7, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x11e941908 <col:7> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | `-CallExpr 0x11e941ec0 <line:8:4, col:26> 'int' contains-errors
    |   |-ImplicitCastExpr 0x11e941ea8 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x11e941e68 <col:4> 'int ()' Function 0x11e941db0 'dmar_reenable_qi' 'int ()'
    |   `-ImplicitCastExpr 0x11e941ee8 <col:21> 'struct intel_iommu *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x11e941e88 <col:21> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    |-CallExpr 0x11e942078 <line:10:2, col:28> 'int' contains-errors
    | |-ImplicitCastExpr 0x11e942060 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x11e942000 <col:2> 'int ()' Function 0x11e941f48 'for_each_iommu' 'int ()'
    | |-ImplicitCastExpr 0x11e9420a8 <col:17> 'struct intel_iommu *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x11e942020 <col:17> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | `-ImplicitCastExpr 0x11e9420c0 <col:24> 'struct dmar_drhd_unit *' <LValueToRValue>
    |   `-DeclRefExpr 0x11e942040 <col:24> 'struct dmar_drhd_unit *' lvalue Var 0x11e9283f8 'drhd' 'struct dmar_drhd_unit *'
    |-CompoundStmt 0x11e943448 <col:30, line:27:2>
    | |-IfStmt 0x11e942320 <line:11:3, line:16:3>
    | | |-RecoveryExpr 0x11e942110 <line:11:7, col:13> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x11e9420d8 <col:7> 'struct dmar_drhd_unit *' lvalue Var 0x11e9283f8 'drhd' 'struct dmar_drhd_unit *'
    | | `-CompoundStmt 0x11e942308 <col:22, line:16:3>
    | |   `-IfStmt 0x11e9422e8 <line:13:4, line:14:44>
    | |     |-RecoveryExpr 0x11e942150 <line:13:8> '<dependent type>' contains-errors lvalue
    | |     `-CallExpr 0x11e9422a8 <line:14:5, col:44> 'int' contains-errors
    | |       |-ImplicitCastExpr 0x11e942290 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |       | `-DeclRefExpr 0x11e942250 <col:5> 'int ()' Function 0x11e942198 'iommu_disable_protect_mem_regions' 'int ()'
    | |       `-ImplicitCastExpr 0x11e9422d0 <col:39> 'struct intel_iommu *' contains-errors <LValueToRValue>
    | |         `-DeclRefExpr 0x11e942270 <col:39> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | |-CallExpr 0x11e942478 <line:18:3, col:33> 'int' contains-errors
    | | |-ImplicitCastExpr 0x11e942460 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x11e942420 <col:3> 'int ()' Function 0x11e942368 'iommu_flush_write_buffer' 'int ()'
    | | `-ImplicitCastExpr 0x11e9424a0 <col:28> 'struct intel_iommu *' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x11e942440 <col:28> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | |-CallExpr 0x11e9425f0 <line:20:3, col:29> 'int' contains-errors
    | | |-ImplicitCastExpr 0x11e9425d8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x11e942598 <col:3> 'int ()' Function 0x11e9424e0 'iommu_set_root_entry' 'int ()'
    | | `-ImplicitCastExpr 0x11e942618 <col:24> 'struct intel_iommu *' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x11e9425b8 <col:24> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | |-CallExpr 0x11e943000 <line:22:3, line:23:29> '<dependent type>' contains-errors
    | | |-CXXDependentScopeMemberExpr 0x11e942690 <line:22:3, col:16> '<dependent type>' contains-errors lvalue .flush_context
    | | | `-RecoveryExpr 0x11e942668 <col:3, col:10> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x11e942630 <col:3> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | | |-DeclRefExpr 0x11e9426d8 <col:30> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | | |-IntegerLiteral 0x11e9426f8 <col:37> 'int' 0
    | | |-IntegerLiteral 0x11e942718 <col:40> 'int' 0
    | | |-IntegerLiteral 0x11e942738 <col:43> 'int' 0
    | | `-RecoveryExpr 0x11e9427b8 <line:23:9> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x11e9431f0 <line:24:3, col:64> '<dependent type>' contains-errors
    | | |-CXXDependentScopeMemberExpr 0x11e9430a8 <col:3, col:16> '<dependent type>' contains-errors lvalue .flush_iotlb
    | | | `-RecoveryExpr 0x11e943080 <col:3, col:10> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x11e943048 <col:3> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | | |-DeclRefExpr 0x11e9430f0 <col:28> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | | |-IntegerLiteral 0x11e943110 <col:35> 'int' 0
    | | |-IntegerLiteral 0x11e943130 <col:38> 'int' 0
    | | |-IntegerLiteral 0x11e943150 <col:41> 'int' 0
    | | `-RecoveryExpr 0x11e9431d0 <col:44> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x11e943370 <line:25:3, col:33> 'int' contains-errors
    | | |-ImplicitCastExpr 0x11e943358 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x11e943318 <col:3> 'int ()' Function 0x11e943260 'iommu_enable_translation' 'int ()'
    | | `-ImplicitCastExpr 0x11e943398 <col:28> 'struct intel_iommu *' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x11e943338 <col:28> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    | `-CallExpr 0x11e943408 <line:26:3, col:42> 'int' contains-errors
    |   |-ImplicitCastExpr 0x11e9433f0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x11e9433b0 <col:3> 'int ()' Function 0x11e942198 'iommu_disable_protect_mem_regions' 'int ()'
    |   `-ImplicitCastExpr 0x11e943430 <col:37> 'struct intel_iommu *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x11e9433d0 <col:37> 'struct intel_iommu *' contains-errors lvalue Var 0x11e9285f8 'iommu' 'struct intel_iommu *'
    `-ReturnStmt 0x11e9434b0 <line:29:2, col:9>
      `-IntegerLiteral 0x11e943490 <col:9> 'int' 0
