`-FunctionDecl 0x1438fa3c8  line:1:1 invalid UsbHubReadDesc 'int (int)'
  |-ParmVarDecl 0x1438fa2f0 <line:2:3, col:7> col:7 invalid USB_DEVICE 'int'
  `-CompoundStmt 0x143030268 <line:5:1, line:31:1>
    `-IfStmt 0x143030238 <line:8:3, line:28:3> has_else
      |-BinaryOperator 0x1438fa598 <line:8:7, col:24> 'int' contains-errors '=='
      | |-CXXDependentScopeMemberExpr 0x1438fa530 <col:7, col:15> '<dependent type>' contains-errors lvalue ->Speed
      | | `-RecoveryExpr 0x1438fa510 <col:7> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x1438fa578 <col:24> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x1438fa790 <col:45, line:13:3>
      `-CompoundStmt 0x143030220 <col:10, line:28:3>
        `-IfStmt 0x143030118 <line:20:5, line:22:5>
          |-CallExpr 0x143030090 <line:20:9, col:26> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x143030010 <col:9> 'int ()' Function 0x1438fa950 'EFI_ERROR' 'int ()'
          | `-RecoveryExpr 0x143030070 <col:20> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x143030100 <col:29, line:22:5>
            `-ReturnStmt 0x1430300f0 <line:21:7, col:14>
              `-RecoveryExpr 0x1430300d0 <col:14> '<dependent type>' contains-errors lvalue
