`-FunctionDecl 0x105826748  line:1:12 key_notify_sa 'int (struct xfrm_state *, const struct km_event *)' static
  |-ParmVarDecl 0x10580e248 <col:26, col:45> col:45 used x 'struct xfrm_state *'
  |-ParmVarDecl 0x105826628 <col:48, col:71> col:71 used c 'const struct km_event *'
  `-CompoundStmt 0x105829218 <line:2:1, line:23:1>
    |-DeclStmt 0x105826a38 <line:3:2, col:21>
    | |-RecordDecl 0x105826848 <col:2, col:9> col:9 struct sk_buff
    | `-VarDecl 0x1058269b8 <col:2, col:18> col:18 used skb 'struct sk_buff *'
    |-DeclStmt 0x105826c38 <line:4:2, col:22>
    | |-RecordDecl 0x105826a50 <col:2, col:9> col:9 struct sadb_msg
    | `-VarDecl 0x105826bb8 <col:2, col:19> col:19 used hdr 'struct sadb_msg *'
    |-BinaryOperator 0x105826e80 <line:6:2, col:30> 'struct sk_buff *' '='
    | |-DeclRefExpr 0x105826c50 <col:2> 'struct sk_buff *' lvalue Var 0x1058269b8 'skb' 'struct sk_buff *'
    | `-ImplicitCastExpr 0x105826e68 <col:8, col:30> 'struct sk_buff *' <IntegralToPointer>
    |   `-CallExpr 0x105826e28 <col:8, col:30> 'int'
    |     |-ImplicitCastExpr 0x105826e10 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x105826da0 <col:8> 'int ()' Function 0x105826ce8 'pfkey_xfrm_state2msg' 'int ()'
    |     `-ImplicitCastExpr 0x105826e50 <col:29> 'struct xfrm_state *' <LValueToRValue>
    |       `-DeclRefExpr 0x105826dc0 <col:29> 'struct xfrm_state *' lvalue ParmVar 0x10580e248 'x' 'struct xfrm_state *'
    |-IfStmt 0x1058271a0 <line:8:2, line:9:21>
    | |-CallExpr 0x105826fd8 <line:8:6, col:16> 'int'
    | | |-ImplicitCastExpr 0x105826fc0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x105826f80 <col:6> 'int ()' Function 0x105826ec8 'IS_ERR' 'int ()'
    | | `-ImplicitCastExpr 0x105827000 <col:13> 'struct sk_buff *' <LValueToRValue>
    | |   `-DeclRefExpr 0x105826fa0 <col:13> 'struct sk_buff *' lvalue Var 0x1058269b8 'skb' 'struct sk_buff *'
    | `-ReturnStmt 0x105827190 <line:9:3, col:21>
    |   `-CallExpr 0x105827150 <col:10, col:21> 'int'
    |     |-ImplicitCastExpr 0x105827138 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x1058270f8 <col:10> 'int ()' Function 0x105827040 'PTR_ERR' 'int ()'
    |     `-ImplicitCastExpr 0x105827178 <col:18> 'struct sk_buff *' <LValueToRValue>
    |       `-DeclRefExpr 0x105827118 <col:18> 'struct sk_buff *' lvalue Var 0x1058269b8 'skb' 'struct sk_buff *'
    |-BinaryOperator 0x1058272f0 <line:11:2, col:33> 'struct sadb_msg *' contains-errors '='
    | |-DeclRefExpr 0x1058271c0 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-CStyleCastExpr 0x1058272c8 <col:8, col:33> 'struct sadb_msg *' contains-errors <Dependent>
    |   `-RecoveryExpr 0x105827218 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1058271e0 <col:28> 'struct sk_buff *' lvalue Var 0x1058269b8 'skb' 'struct sk_buff *'
    |-BinaryOperator 0x1058273c8 <line:12:2, col:26> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105827348 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x105827310 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-RecoveryExpr 0x1058273a8 <col:26> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1058275d0 <line:13:2, col:45> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105827420 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1058273e8 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-CallExpr 0x1058275a8 <col:23, col:45> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x105827528 <col:23> 'int ()' Function 0x105827470 'event2keytype' 'int ()'
    |   `-RecoveryExpr 0x105827580 <col:37, col:40> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x105827548 <col:37> 'const struct km_event *' lvalue ParmVar 0x105826628 'c' 'const struct km_event *'
    |-BinaryOperator 0x105828c30 <line:14:2, col:55> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105828a38 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x105828a00 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-CallExpr 0x105828c08 <col:25, col:55> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x105828b40 <col:25> 'int ()' Function 0x105828a88 'pfkey_proto2satype' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x105828bc0 <col:44, col:50> '<dependent type>' contains-errors lvalue .proto
    |     `-RecoveryExpr 0x105828b98 <col:44, col:47> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x105828b60 <col:44> 'struct xfrm_state *' lvalue ParmVar 0x10580e248 'x' 'struct xfrm_state *'
    |-BinaryOperator 0x105828cd0 <line:15:2, col:24> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105828c88 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x105828c50 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-IntegerLiteral 0x105828cb0 <col:24> 'int' 0
    |-BinaryOperator 0x105828d70 <line:16:2, col:27> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105828d28 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x105828cf0 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-IntegerLiteral 0x105828d50 <col:27> 'int' 0
    |-BinaryOperator 0x105828e50 <line:17:2, col:25> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105828dc8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x105828d90 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-RecoveryExpr 0x105828e28 <col:22, col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x105828df0 <col:22> 'const struct km_event *' lvalue ParmVar 0x105826628 'c' 'const struct km_event *'
    |-BinaryOperator 0x105828f30 <line:18:2, col:25> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x105828ea8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x105828e70 <col:2> 'struct sadb_msg *' lvalue Var 0x105826bb8 'hdr' 'struct sadb_msg *'
    | `-RecoveryExpr 0x105828f08 <col:22, col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x105828ed0 <col:22> 'const struct km_event *' lvalue ParmVar 0x105826628 'c' 'const struct km_event *'
    `-ReturnStmt 0x105829208 <line:22:2, col:9>
      `-IntegerLiteral 0x1058291e8 <col:9> 'int' 0
