`-FunctionDecl 0x14a901a58  line:1:1 invalid _outTidScan 'int (int, const int *)'
  |-ParmVarDecl 0x14a9018f0 <col:13, col:24> col:24 invalid str 'int'
  |-ParmVarDecl 0x14a901970 <col:29, col:44> col:44 invalid node 'const int *'
  `-CompoundStmt 0x14a91b028 <line:2:1, line:8:1>
    |-CallExpr 0x14a901d38 <line:3:2, col:23> 'int'
    | |-ImplicitCastExpr 0x14a901d20 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14a901c70 <col:2> 'int ()' Function 0x14a901bb8 'WRITE_NODE_TYPE' 'int ()'
    | `-ImplicitCastExpr 0x14a901d60 <col:18> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x14a901cd0 <col:18> 'char[4]' lvalue "STR"
    `-CallExpr 0x14a91b000 <line:7:2, col:27> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14a901f78 <col:2> 'int ()' Function 0x14a901ec0 'WRITE_NODE_FIELD' 'int ()'
      `-RecoveryExpr 0x14a901fd8 <col:19> '<dependent type>' contains-errors lvalue
