`-FunctionDecl 0x13402b638  line:1:12 invalid groups_from_user 'int (struct group_info *, int)' static
  |-ParmVarDecl 0x13400e248 <col:29, col:48> col:48 used group_info 'struct group_info *'
  |-ParmVarDecl 0x13400e2e0 <line:2:5, col:11> col:11 invalid __user 'int'
  `-CompoundStmt 0x13402c438 <line:3:1, line:18:1>
    |-DeclStmt 0x13402b770 <line:4:2, col:7>
    | `-VarDecl 0x13402b708 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x13402b868 <line:5:2, col:33>
    | `-VarDecl 0x13402b7a0 <col:2, col:26> col:6 used count 'int' cinit
    |   `-RecoveryExpr 0x13402b840 <col:14, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13402b808 <col:14> 'struct group_info *' lvalue ParmVar 0x13400e248 'group_info' 'struct group_info *'
    |-ForStmt 0x13402c3d0 <line:7:2, line:16:2>
    | |-BinaryOperator 0x13402b8c0 <line:7:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x13402b880 <col:7> 'int' lvalue Var 0x13402b708 'i' 'int'
    | | `-IntegerLiteral 0x13402b8a0 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x13402b960 <col:14, col:30> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x13402b8e0 <col:14> 'int' lvalue Var 0x13402b708 'i' 'int'
    | | `-RecoveryExpr 0x13402b938 <col:18, col:30> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13402b900 <col:18> 'struct group_info *' lvalue ParmVar 0x13400e248 'group_info' 'struct group_info *'
    | |-UnaryOperator 0x13402b9a0 <col:39, col:40> 'int' postfix '++'
    | | `-DeclRefExpr 0x13402b980 <col:39> 'int' lvalue Var 0x13402b708 'i' 'int'
    | `-CompoundStmt 0x13402c398 <col:44, line:16:2>
    |   |-DeclStmt 0x13402bc68 <line:8:3, col:47>
    |   | `-VarDecl 0x13402b9d0 <col:3, col:46> col:7 used cp_count 'int' cinit
    |   |   `-CallExpr 0x13402bc38 <col:18, col:46> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x13402bb90 <col:18> 'int ()' Function 0x13402bad8 'min' 'int ()'
    |   |     |-RecoveryExpr 0x13402bc18 <col:22> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x13402bbc8 <col:41> 'int' contains-errors lvalue Var 0x13402b7a0 'count' 'int'
    |   |-DeclStmt 0x13402bd98 <line:9:3, col:34>
    |   | `-VarDecl 0x13402bc98 <col:3, col:17> col:7 used off 'int' cinit
    |   |   `-BinaryOperator 0x13402bd78 <col:13, col:17> '<dependent type>' contains-errors '*'
    |   |     |-DeclRefExpr 0x13402bd00 <col:13> 'int' lvalue Var 0x13402b708 'i' 'int'
    |   |     `-RecoveryExpr 0x13402bd58 <col:17> '<dependent type>' contains-errors lvalue
    |   |-DeclStmt 0x13402be98 <line:10:3, col:42>
    |   | `-VarDecl 0x13402bdc8 <col:3, col:7> col:7 used len 'int'
    |   |-IfStmt 0x13402c2f0 <line:12:3, line:13:12>
    |   | |-CallExpr 0x13402c210 <line:12:7, col:63> '<dependent type>' contains-errors
    |   | | |-DeclRefExpr 0x13402bf90 <col:7> 'int ()' Function 0x13402bed8 'copy_from_user' 'int ()'
    |   | | |-ArraySubscriptExpr 0x13402c1b0 <col:22, col:42> '<dependent type>' contains-errors lvalue
    |   | | | |-ImplicitCastExpr 0x13402c180 <col:22, col:34> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | | `-RecoveryExpr 0x13402bfe8 <col:22, col:34> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x13402bfb0 <col:22> 'struct group_info *' lvalue ParmVar 0x13400e248 'group_info' 'struct group_info *'
    |   | | | `-ImplicitCastExpr 0x13402c198 <col:41> 'int' <LValueToRValue>
    |   | | |   `-DeclRefExpr 0x13402c010 <col:41> 'int' lvalue Var 0x13402b708 'i' 'int'
    |   | | |-BinaryOperator 0x13402c1f0 <col:45, col:55> '<dependent type>' contains-errors '+'
    |   | | | |-RecoveryExpr 0x13402c1d0 <col:45> '<dependent type>' contains-errors lvalue
    |   | | | `-DeclRefExpr 0x13402c098 <col:55> 'int' contains-errors lvalue Var 0x13402bc98 'off' 'int'
    |   | | `-DeclRefExpr 0x13402c0d8 <col:60> 'int' lvalue Var 0x13402bdc8 'len' 'int'
    |   | `-ReturnStmt 0x13402c2e0 <line:13:4, col:12>
    |   |   `-UnaryOperator 0x13402c2c8 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |     `-ImplicitCastExpr 0x13402c2b0 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   |       `-RecoveryExpr 0x13402c290 <col:12> '<dependent type>' contains-errors lvalue
    |   `-CompoundAssignOperator 0x13402c368 <line:15:3, col:12> 'int' contains-errors '-=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x13402c310 <col:3> 'int' contains-errors lvalue Var 0x13402b7a0 'count' 'int'
    |     `-ImplicitCastExpr 0x13402c350 <col:12> 'int' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x13402c330 <col:12> 'int' contains-errors lvalue Var 0x13402b9d0 'cp_count' 'int'
    `-ReturnStmt 0x13402c428 <line:17:2, col:9>
      `-IntegerLiteral 0x13402c408 <col:9> 'int' 0
