`-FunctionDecl 0x13a80ddf8  line:1:1 invalid check_secret_key 'int (int *)'
  |-ParmVarDecl 0x13a80dd28 <col:19, col:35> col:35 invalid sk 'int *'
  `-CompoundStmt 0x13a827b28 <line:2:1, line:10:1>
    |-DeclStmt 0x13a80df28 <line:3:3, col:9>
    | `-VarDecl 0x13a80dec0 <col:3, col:7> col:7 used rc 'int'
    |-CallExpr 0x13a80e270 <line:6:3, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a80e0a0 <col:3> 'int ()' Function 0x13a80dfe8 'mpi_powm' 'int ()'
    | |-RecoveryExpr 0x13a80e250 <col:13> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x13a80e0f8 <col:16, col:20> '<dependent type>' contains-errors lvalue ->g
    | | `-RecoveryExpr 0x13a80e0d8 <col:16> '<dependent type>' contains-errors lvalue
    | |-CXXDependentScopeMemberExpr 0x13a80e160 <col:23, col:27> '<dependent type>' contains-errors lvalue ->x
    | | `-RecoveryExpr 0x13a80e140 <col:23> '<dependent type>' contains-errors lvalue
    | `-CXXDependentScopeMemberExpr 0x13a80e1c8 <col:30, col:34> '<dependent type>' contains-errors lvalue ->p
    |   `-RecoveryExpr 0x13a80e1a8 <col:30> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13a827938 <line:7:3, col:27> 'int' contains-errors '='
    | |-DeclRefExpr 0x13a80e2b0 <col:3> 'int' lvalue Var 0x13a80dec0 'rc' 'int'
    | `-UnaryOperator 0x13a827920 <col:8, col:27> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   `-CallExpr 0x13a8278f0 <col:9, col:27> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x13a80e3b0 <col:9> 'int ()' Function 0x13a80e2f8 'mpi_cmp' 'int ()'
    |     |-RecoveryExpr 0x13a8278d0 <col:18> '<dependent type>' contains-errors lvalue
    |     `-CXXDependentScopeMemberExpr 0x13a827820 <col:21, col:25> '<dependent type>' contains-errors lvalue ->y
    |       `-RecoveryExpr 0x13a827800 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13a827ab8 <line:8:3, col:15> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13a827a38 <col:3> 'int ()' Function 0x13a827980 'mpi_free' 'int ()'
    | `-RecoveryExpr 0x13a827a98 <col:13> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x13a827b18 <line:9:3, col:10>
      `-ImplicitCastExpr 0x13a827b00 <col:10> 'int' <LValueToRValue>
        `-DeclRefExpr 0x13a827ae0 <col:10> 'int' lvalue Var 0x13a80dec0 'rc' 'int'
