`-FunctionDecl 0x14b81eb18  line:1:12 invalid jpc_ppt_getparms 'int (int *, int *, int *)' static
  |-ParmVarDecl 0x14b81e928 <col:29, col:39> col:39 invalid ms 'int *'
  |-ParmVarDecl 0x14b81e9a8 <col:43, col:57> col:57 referenced invalid cstate 'int *'
  |-ParmVarDecl 0x14b81ea28 <col:65, col:79> col:79 invalid in 'int *'
  `-CompoundStmt 0x14b84b8b0 <line:2:1, line:32:1>
    |-BinaryOperator 0x14b81ed20 <line:6:2, col:11> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14b81ecd8 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14b81ecb8 <col:2> 'int *' lvalue ParmVar 0x14b81e9a8 'cstate' 'int *'
    | `-IntegerLiteral 0x14b81ed00 <col:11> 'int' 0
    |-IfStmt 0x14b81ee88 <line:10:2, line:12:2>
    | |-BinaryOperator 0x14b81ede8 <line:10:6, col:16> 'int' contains-errors '<'
    | | |-CXXDependentScopeMemberExpr 0x14b81ed80 <col:6, col:10> '<dependent type>' contains-errors lvalue ->len
    | | | `-RecoveryExpr 0x14b81ed60 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14b81edc8 <col:16> 'int' 1
    | `-CompoundStmt 0x14b81ee70 <col:19, line:12:2>
    |   `-GotoStmt 0x14b81ee58 <line:11:3, col:8> 'error' 0x14b81ee08
    |-IfStmt 0x14b84adc8 <line:13:2, line:15:2>
    | |-CallExpr 0x14b84ad68 <line:13:6, col:32> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14b84ac00 <col:6> 'int ()' Function 0x14b81ef48 'jpc_getuint8' 'int ()'
    | | |-RecoveryExpr 0x14b84ac20 <col:19> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x14b84ad50 <col:23, col:29> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   `-CXXDependentScopeMemberExpr 0x14b84ad08 <col:24, col:29> '<dependent type>' contains-errors lvalue ->ind
    | |     `-RecoveryExpr 0x14b84ace8 <col:24> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14b84adb0 <col:35, line:15:2>
    |   `-GotoStmt 0x14b84ad98 <line:14:3, col:8> 'error' 0x14b81ee08
    |-IfStmt 0x14b84b6a0 <line:17:2, line:26:2> has_else
    | |-BinaryOperator 0x14b84af98 <line:17:6, col:17> 'int' contains-errors '>'
    | | |-CXXDependentScopeMemberExpr 0x14b84af50 <col:6, col:11> '<dependent type>' contains-errors lvalue ->len
    | | | `-RecoveryExpr 0x14b84af30 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14b84aef0 <col:17> 'int' 0
    | |-CompoundStmt 0x14b84b650 <col:20, line:24:2>
    | | |-IfStmt 0x14b84b268 <line:18:3, line:20:3>
    | | | |-RecoveryExpr 0x14b84b218 <line:18:7, col:65> '_Bool' contains-errors
    | | | `-CompoundStmt 0x14b84b250 <col:68, line:20:3>
    | | |   `-GotoStmt 0x14b84b238 <line:19:4, col:9> 'error' 0x14b81ee08
    | | `-IfStmt 0x14b84b630 <line:21:3, line:23:3>
    | |   |-RecoveryExpr 0x14b84b5e0 <line:21:7, col:82> '_Bool' contains-errors
    | |   `-CompoundStmt 0x14b84b618 <col:85, line:23:3>
    | |     `-GotoStmt 0x14b84b600 <line:22:4, col:9> 'error' 0x14b81ee08
    | `-CompoundStmt 0x14b84b690 <line:24:9, line:26:2>
    |-ReturnStmt 0x14b84b6f0 <line:27:2, col:9>
    | `-IntegerLiteral 0x14b84b6d0 <col:9> 'int' 0
    |-LabelStmt 0x14b84b848 <line:29:1, line:30:25> 'error'
    | `-CallExpr 0x14b84b820 <col:2, col:25> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b84b7e0 <col:2> 'int ()' Function 0x14b84b728 'jpc_ppt_destroyparms' 'int ()'
    |   `-RecoveryExpr 0x14b84b800 <col:23> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x14b84b8a0 <line:31:2, col:10>
      `-UnaryOperator 0x14b84b888 <col:9, col:10> 'int' prefix '-'
        `-IntegerLiteral 0x14b84b868 <col:10> 'int' 1
