`-FunctionDecl 0x12800df18  line:1:5 invalid sldns_str2wire_tsigerror_buf 'int (const char *, int *, int *)'
  |-ParmVarDecl 0x12800dcd8 <col:34, col:46> col:46 used str 'const char *'
  |-ParmVarDecl 0x12800dda8 <col:51, col:60> col:60 invalid rd 'int *'
  |-ParmVarDecl 0x12800de28 <col:64, col:72> col:72 invalid len 'int *'
  `-CompoundStmt 0x128027b38 <line:2:1, line:14:1>
    |-IfStmt 0x12800e2b0 <line:4:2, line:5:10>
    | |-BinaryOperator 0x12800e248 <line:4:5, col:12> 'int' contains-errors '<'
    | | |-UnaryOperator 0x12800e210 <col:5, col:6> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x12800e1f8 <col:6> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x12800e1d8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x12800e228 <col:12> 'int' 2
    | `-ReturnStmt 0x12800e2a0 <line:5:3, col:10>
    |   `-RecoveryExpr 0x12800e280 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x128027ac0 <line:6:2, line:12:2> has_else
    | |-RecoveryExpr 0x12800e2e8 <line:6:5> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x1280278e8 <col:9, line:9:2>
    | | `-BinaryOperator 0x1280278c8 <line:8:3, col:10> '<dependent type>' contains-errors '='
    | |   |-UnaryOperator 0x128027890 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |   | `-ImplicitCastExpr 0x128027878 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    | |   |   `-RecoveryExpr 0x128027858 <col:4> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x1280278a8 <col:10> 'int' 2
    | `-CompoundStmt 0x128027aa8 <line:9:9, line:12:2>
    |   `-ReturnStmt 0x128027a98 <line:11:3, col:47>
    |     `-CallExpr 0x128027a60 <col:10, col:47> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x1280279e0 <col:10> 'int ()' Function 0x128027928 'sldns_str2wire_int16_buf' 'int ()'
    |       |-DeclRefExpr 0x128027a00 <col:35> 'const char *' lvalue ParmVar 0x12800dcd8 'str' 'const char *'
    |       |-RecoveryExpr 0x128027a20 <col:40> '<dependent type>' contains-errors lvalue
    |       `-RecoveryExpr 0x128027a40 <col:44> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x128027b28 <line:13:2, col:9>
      `-RecoveryExpr 0x128027b08 <col:9> '<dependent type>' contains-errors lvalue
