`-FunctionDecl 0x12a1281a8  line:1:1 START_TEST 'int (int)'
  |-ParmVarDecl 0x12a1280d8 <col:12> col:12 test_tm_adopt_ispidowner 'int'
  `-CompoundStmt 0x12a80ab88 <line:2:3, line:9:3>
    |-CallExpr 0x12a1287b8 <line:4:3, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12a1283d0 <col:3> 'int ()' Function 0x12a128318 'fail_unless' 'int ()'
    | `-BinaryOperator 0x12a128798 <col:15, col:42> 'int' contains-errors '=='
    |   |-RecoveryExpr 0x12a128700 <col:15> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x12a128770 <col:23, col:42> 'int'
    |     |-ImplicitCastExpr 0x12a128758 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12a1284e8 <col:23> 'int ()' Function 0x12a128430 'ispidowner' 'int ()'
    |     `-CallExpr 0x12a128738 <col:34, col:41> 'int'
    |       `-ImplicitCastExpr 0x12a128720 <col:34> 'int (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x12a1285e8 <col:34> 'int ()' Function 0x12a128530 'getpid' 'int ()'
    `-CallExpr 0x12a80ab60 <line:8:3, col:37> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12a1287e0 <col:3> 'int ()' Function 0x12a128318 'fail_unless' 'int ()'
      `-BinaryOperator 0x12a80ab40 <col:15, col:36> 'int' contains-errors '=='
        |-RecoveryExpr 0x12a80aae0 <col:15> '<dependent type>' contains-errors lvalue
        `-CallExpr 0x12a80ab18 <col:24, col:36> 'int'
          |-ImplicitCastExpr 0x12a80ab00 <col:24> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x12a80aa18 <col:24> 'int ()' Function 0x12a128430 'ispidowner' 'int ()'
          `-IntegerLiteral 0x12a80aa38 <col:35> 'int' 1
