`-FunctionDecl 0x1531284c8  line:1:1 invalid SpoolssRRPCN_q 'int (int *, int, int *, int *, int *, int *)'
  |-ParmVarDecl 0x153128128 <col:16, col:26> col:26 invalid tvb 'int *'
  |-ParmVarDecl 0x1531281a8 <col:31, col:35> col:35 used offset 'int'
  |-ParmVarDecl 0x153128228 <col:43, col:56> col:56 invalid pinfo 'int *'
  |-ParmVarDecl 0x1531282a8 <line:2:6, col:18> col:18 invalid tree 'int *'
  |-ParmVarDecl 0x153128328 <col:24, col:37> col:37 invalid di 'int *'
  |-ParmVarDecl 0x1531283a8 <col:41, col:49> col:49 invalid drep 'int *'
  `-CompoundStmt 0x154809778 <line:3:1, line:35:1>
    |-BinaryOperator 0x154808a28 <line:8:2, line:10:15> 'int' contains-errors '='
    | |-DeclRefExpr 0x1531285a0 <line:8:2> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
    | `-CallExpr 0x1548089b0 <col:11, line:10:15> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x153128720 <line:8:11> 'int ()' Function 0x153128668 'dissect_nt_policy_hnd' 'int ()'
    |   |-RecoveryExpr 0x153128740 <line:9:3> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x153128760 <col:8> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
    |   |-RecoveryExpr 0x153128780 <col:16> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1531287a0 <col:23> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1531287c0 <col:29> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x1531287e0 <col:33> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808910 <col:39> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808930 <col:47> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808950 <col:53> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808970 <line:10:3> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x154808990 <col:10> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x154808da8 <line:12:2, line:13:68> 'int' contains-errors '='
    | |-DeclRefExpr 0x154808a48 <line:12:2> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
    | `-CallExpr 0x154808d48 <col:11, line:13:68> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x154808b48 <line:12:11> 'int ()' Function 0x154808a90 'dissect_ndr_uint32' 'int ()'
    |   |-RecoveryExpr 0x154808b68 <line:13:3> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x154808b88 <col:8> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
    |   |-RecoveryExpr 0x154808ba8 <col:16> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808bc8 <col:23> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808be8 <col:29> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808c08 <col:33> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154808cf0 <col:39> '<dependent type>' contains-errors lvalue
    |   `-UnaryOperator 0x154808d30 <col:59, col:60> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x154808d10 <col:60> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x154809048 <line:15:2, line:16:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154808ea8 <line:15:2> 'int ()' Function 0x154808df0 'col_append_fstr' 'int ()'
    | |-CXXDependentScopeMemberExpr 0x154808ee8 <line:16:4, col:11> '<dependent type>' contains-errors lvalue ->cinfo
    | | `-RecoveryExpr 0x154808ec8 <col:4> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x154809008 <col:18> '<dependent type>' contains-errors lvalue
    | |-StringLiteral 0x154808f90 <col:28> 'char[4]' lvalue "STR"
    | `-RecoveryExpr 0x154809028 <col:35> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1548092d8 <line:18:2, line:19:64> 'int' contains-errors '='
    | |-DeclRefExpr 0x154809088 <line:18:2> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
    | `-CallExpr 0x154809278 <col:11, line:19:64> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1548090a8 <line:18:11> 'int ()' Function 0x154808a90 'dissect_ndr_uint32' 'int ()'
    |   |-RecoveryExpr 0x1548090c8 <line:19:3> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x1548090e8 <col:8> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
    |   |-RecoveryExpr 0x154809108 <col:16> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154809128 <col:23> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154809148 <col:29> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154809168 <col:33> '<dependent type>' contains-errors lvalue
    |   |-RecoveryExpr 0x154809238 <col:39> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x154809258 <col:60> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x154809768 <line:34:2, col:9>
      `-ImplicitCastExpr 0x154809750 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x154809730 <col:9> 'int' lvalue ParmVar 0x1531281a8 'offset' 'int'
