`-FunctionDecl 0x14c00df18  line:1:5 invalid SSL_CTX_use_RSAPrivateKey_file 'int (int *, const char *, int)'
  |-ParmVarDecl 0x14c00dd28 <col:36, col:45> col:45 invalid ctx 'int *'
  |-ParmVarDecl 0x14c00dda8 <col:50, col:62> col:62 used file 'const char *'
  |-ParmVarDecl 0x14c00de28 <col:68, col:72> col:72 used type 'int'
  `-CompoundStmt 0x14c028e88 <line:2:2, line:45:2>
    |-DeclStmt 0x14c00e110 <line:3:2, col:13>
    | |-VarDecl 0x14c00dff0 <col:2, col:6> col:6 used j 'int'
    | `-VarDecl 0x14c00e070 <col:2, col:12> col:8 used ret 'int' cinit
    |   `-IntegerLiteral 0x14c00e0d8 <col:12> 'int' 0
    |-IfStmt 0x14c0277b0 <line:8:2, line:12:3>
    | |-BinaryOperator 0x14c027538 <line:8:6, col:12> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14c0274f8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14c027518 <col:12> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14c027790 <line:9:3, line:12:3>
    |   |-CallExpr 0x14c0276f8 <line:10:3, col:60> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14c027638 <col:3> 'int ()' Function 0x14c027580 'SSLerr' 'int ()'
    |   | |-RecoveryExpr 0x14c0276b8 <col:10> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x14c0276d8 <col:47> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x14c027778 <line:11:3, col:8> 'end' 0x14c027728
    |-IfStmt 0x14c027b10 <line:14:2, line:18:3>
    | |-BinaryOperator 0x14c0279c8 <line:14:6, col:36> 'int' contains-errors '<='
    | | |-CallExpr 0x14c027998 <col:6, col:31> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14c0278b0 <col:6> 'int ()' Function 0x14c0277f8 'BIO_read_filename' 'int ()'
    | | | |-RecoveryExpr 0x14c027978 <col:24> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14c0278e8 <col:27> 'const char *' lvalue ParmVar 0x14c00dda8 'file' 'const char *'
    | | `-IntegerLiteral 0x14c027938 <col:36> 'int' 0
    | `-CompoundStmt 0x14c027af0 <line:15:3, line:18:3>
    |   |-CallExpr 0x14c027aa8 <line:16:3, col:60> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14c0279e8 <col:3> 'int ()' Function 0x14c027580 'SSLerr' 'int ()'
    |   | |-RecoveryExpr 0x14c027a68 <col:10> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x14c027a88 <col:47> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x14c027ad8 <line:17:3, col:8> 'end' 0x14c027728
    |-IfStmt 0x14c027fb8 <line:19:2, line:34:3> has_else
    | |-BinaryOperator 0x14c027ba8 <line:19:6, col:14> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x14c027b30 <col:6> 'int' lvalue ParmVar 0x14c00de28 'type' 'int'
    | | `-RecoveryExpr 0x14c027b88 <col:14> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x14c027ce8 <line:20:3, line:23:3>
    | `-IfStmt 0x14c027f88 <line:24:7, line:34:3> has_else
    |   |-RecoveryExpr 0x14c027d18 <line:24:11, col:19> '_Bool' contains-errors
    |   |-CompoundStmt 0x14c027f28 <line:25:3, line:29:3>
    |   `-CompoundStmt 0x14c027f70 <line:31:3, line:34:3>
    |     `-GotoStmt 0x14c027f58 <line:33:3, col:8> 'end' 0x14c027728
    |-IfStmt 0x14c028078 <line:35:2, line:39:3>
    | |-RecoveryExpr 0x14c027fe8 <line:35:6, col:13> '_Bool' contains-errors
    | `-CompoundStmt 0x14c028060 <line:36:3, line:39:3>
    |   `-GotoStmt 0x14c028048 <line:38:3, col:8> 'end' 0x14c027728
    |-LabelStmt 0x14c028e00 <line:42:1, col:4> 'end'
    | `-NullStmt 0x14c0283f8 <col:4>
    `-ReturnStmt 0x14c028e78 <line:44:2, col:12>
      `-ImplicitCastExpr 0x14c028e60 <col:8, col:12> 'int' <LValueToRValue>
        `-ParenExpr 0x14c028e40 <col:8, col:12> 'int' lvalue
          `-DeclRefExpr 0x14c028e20 <col:9> 'int' lvalue Var 0x14c00e070 'ret' 'int'
