`-FunctionDecl 0x1339282c8  line:1:17 invalid gdk_pixbuf__tga_stop_load 'int (int, int **)' static
  |-ParmVarDecl 0x1339280f0 <col:43, col:52> col:52 invalid data 'int'
  |-ParmVarDecl 0x1339281e0 <col:58, col:67> col:67 invalid err 'int **'
  `-CompoundStmt 0x133942830 <line:2:1, line:32:1>
    |-CallExpr 0x133928648 <line:4:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x133928510 <col:2> 'int ()' Function 0x133928458 'g_return_val_if_fail' 'int ()'
    | |-BinaryOperator 0x133928608 <col:23, col:30> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x1339285c8 <col:23> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1339285e8 <col:30> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x133928628 <col:36> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x133942290 <line:6:2, line:15:2>
    | |-RecoveryExpr 0x133941ea8 <line:6:6, line:9:18> '_Bool' contains-errors
    | `-CompoundStmt 0x133942278 <col:24, line:15:2>
    |   `-CallExpr 0x1339420b8 <line:10:3, col:36> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x133941fa8 <col:3> 'int ()' Function 0x133941ef0 'pixbuf_flip_vertically' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x133942070 <col:27, col:32> '<dependent type>' contains-errors lvalue ->pbuf
    |       `-RecoveryExpr 0x133942050 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x133942420 <line:17:2, line:20:2>
    | |-RecoveryExpr 0x1339423b0 <line:17:6, col:11> '_Bool' contains-errors
    | `-CompoundStmt 0x133942410 <col:17, line:20:2>
    `-IfStmt 0x1339426f0 <line:25:2, line:28:2>
      |-RecoveryExpr 0x1339426a0 <line:25:6, col:12> '_Bool' contains-errors
      `-CompoundStmt 0x1339426e0 <col:16, line:28:2>
