`-FunctionDecl 0x13200e008  line:1:1 find_file_name_in_path 'int (char *, int, int, long, char *)'
  |-ParmVarDecl 0x13200dcf0 <line:2:5, col:13> col:13 used ptr 'char *'
  |-ParmVarDecl 0x13200dd70 <line:3:5, col:10> col:10 used len 'int'
  |-ParmVarDecl 0x13200ddf0 <line:4:5, col:10> col:10 used options 'int'
  |-ParmVarDecl 0x13200de70 <line:5:5, col:10> col:10 used count 'long'
  |-ParmVarDecl 0x13200def0 <line:6:5, col:13> col:13 used rel_fname 'char *'
  `-CompoundStmt 0x13280a990 <line:7:1, line:68:1>
    |-DeclStmt 0x13200e1a0 <line:8:5, col:22>
    | `-VarDecl 0x13200e138 <col:5, col:13> col:13 used file_name 'char *'
    |-DeclStmt 0x13200e238 <line:9:5, col:11>
    | `-VarDecl 0x13200e1d0 <col:5, col:10> col:10 used c 'int'
    |-IfStmt 0x13280a900 <line:24:5, line:61:35> has_else
    | |-BinaryOperator 0x13200e2c8 <line:24:9, col:19> '<dependent type>' contains-errors '&'
    | | |-DeclRefExpr 0x13200e250 <col:9> 'int' lvalue ParmVar 0x13200ddf0 'options' 'int'
    | | `-RecoveryExpr 0x13200e2a8 <col:19> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x13280a2a8 <line:25:5, line:59:5>
    | | |-BinaryOperator 0x132808518 <line:26:2, line:27:28> 'char *' contains-errors '='
    | | | |-DeclRefExpr 0x13200e2e8 <line:26:2> 'char *' lvalue Var 0x13200e138 'file_name' 'char *'
    | | | `-CallExpr 0x1328084d0 <col:14, line:27:28> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x1328082b8 <line:26:14> 'int ()' Function 0x132808200 'find_file_in_path' 'int ()'
    | | |   |-DeclRefExpr 0x1328082d8 <col:32> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    | | |   |-DeclRefExpr 0x1328082f8 <col:37> 'int' lvalue ParmVar 0x13200dd70 'len' 'int'
    | | |   |-BinaryOperator 0x132808490 <col:42, col:53> '<dependent type>' contains-errors '&'
    | | |   | |-DeclRefExpr 0x132808318 <col:42> 'int' lvalue ParmVar 0x13200ddf0 'options' 'int'
    | | |   | `-UnaryOperator 0x132808478 <col:52, col:53> '<dependent type>' contains-errors prefix '~' cannot overflow
    | | |   |   `-ImplicitCastExpr 0x132808460 <col:53> '<dependent type>' contains-errors <LValueToRValue>
    | | |   |     `-RecoveryExpr 0x132808440 <col:53> '<dependent type>' contains-errors lvalue
    | | |   |-RecoveryExpr 0x1328084b0 <line:27:13> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x1328083b8 <col:19> 'char *' lvalue ParmVar 0x13200def0 'rel_fname' 'char *'
    | | |-IfStmt 0x132808d48 <line:44:2, line:50:2>
    | | | |-RecoveryExpr 0x1328085e8 <line:44:6, col:48> '_Bool' contains-errors
    | | | `-CompoundStmt 0x132808d18 <line:45:2, line:50:2>
    | | |   |-BinaryOperator 0x1328086e8 <line:46:6, col:17> 'int' '='
    | | |   | |-DeclRefExpr 0x132808608 <col:6> 'int' lvalue Var 0x13200e1d0 'c' 'int'
    | | |   | `-ImplicitCastExpr 0x1328086d0 <col:10, col:17> 'int' <IntegralCast>
    | | |   |   `-ImplicitCastExpr 0x1328086b8 <col:10, col:17> 'char' <LValueToRValue>
    | | |   |     `-ArraySubscriptExpr 0x132808698 <col:10, col:17> 'char' lvalue
    | | |   |       |-ImplicitCastExpr 0x132808668 <col:10> 'char *' <LValueToRValue>
    | | |   |       | `-DeclRefExpr 0x132808628 <col:10> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    | | |   |       `-ImplicitCastExpr 0x132808680 <col:14> 'int' <LValueToRValue>
    | | |   |         `-DeclRefExpr 0x132808648 <col:14> 'int' lvalue ParmVar 0x13200dd70 'len' 'int'
    | | |   |-BinaryOperator 0x132808890 <line:47:6, col:17> 'char' contains-errors '='
    | | |   | |-ArraySubscriptExpr 0x132808850 <col:6, col:13> 'char' lvalue
    | | |   | | |-ImplicitCastExpr 0x132808820 <col:6> 'char *' <LValueToRValue>
    | | |   | | | `-DeclRefExpr 0x132808708 <col:6> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    | | |   | | `-ImplicitCastExpr 0x132808838 <col:10> 'int' <LValueToRValue>
    | | |   | |   `-DeclRefExpr 0x132808728 <col:10> 'int' lvalue ParmVar 0x13200dd70 'len' 'int'
    | | |   | `-RecoveryExpr 0x132808870 <col:17> '<dependent type>' contains-errors lvalue
    | | |   |-CallExpr 0x132808bd0 <line:48:6, col:25> 'int'
    | | |   | |-ImplicitCastExpr 0x132808bb8 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   | | `-DeclRefExpr 0x132808990 <col:6> 'int ()' Function 0x1328088d8 'semsg' 'int ()'
    | | |   | |-CallExpr 0x132808b58 <col:12, col:19> 'int'
    | | |   | | |-ImplicitCastExpr 0x132808b40 <col:12> 'int (*)()' <FunctionToPointerDecay>
    | | |   | | | `-DeclRefExpr 0x132808a90 <col:12> 'int ()' Function 0x1328089d8 '_' 'int ()'
    | | |   | | `-ImplicitCastExpr 0x132808b80 <col:14> 'char *' <ArrayToPointerDecay>
    | | |   | |   `-StringLiteral 0x132808af0 <col:14> 'char[4]' lvalue "STR"
    | | |   | `-ImplicitCastExpr 0x132808c00 <col:22> 'char *' <LValueToRValue>
    | | |   |   `-DeclRefExpr 0x132808b98 <col:22> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    | | |   `-BinaryOperator 0x132808cf8 <line:49:6, col:17> 'char' '='
    | | |     |-ArraySubscriptExpr 0x132808c88 <col:6, col:13> 'char' lvalue
    | | |     | |-ImplicitCastExpr 0x132808c58 <col:6> 'char *' <LValueToRValue>
    | | |     | | `-DeclRefExpr 0x132808c18 <col:6> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    | | |     | `-ImplicitCastExpr 0x132808c70 <col:10> 'int' <LValueToRValue>
    | | |     |   `-DeclRefExpr 0x132808c38 <col:10> 'int' lvalue ParmVar 0x13200dd70 'len' 'int'
    | | |     `-ImplicitCastExpr 0x132808ce0 <col:17> 'char' <IntegralCast>
    | | |       `-ImplicitCastExpr 0x132808cc8 <col:17> 'int' <LValueToRValue>
    | | |         `-DeclRefExpr 0x132808ca8 <col:17> 'int' lvalue Var 0x13200e1d0 'c' 'int'
    | | `-WhileStmt 0x13280a288 <line:54:2, line:58:2>
    | |   |-BinaryOperator 0x132808ee8 <line:54:9, col:40> 'int' contains-errors '&&'
    | |   | |-BinaryOperator 0x132808e90 <col:9, col:22> 'int' contains-errors '!='
    | |   | | |-DeclRefExpr 0x132808d68 <col:9> 'char *' lvalue Var 0x13200e138 'file_name' 'char *'
    | |   | | `-RecoveryExpr 0x132808e70 <col:22> '<dependent type>' contains-errors lvalue
    | |   | `-BinaryOperator 0x132808ec8 <col:30, col:40> 'int' '>'
    | |   |   |-UnaryOperator 0x132808de0 <col:30, col:32> 'long' prefix '--'
    | |   |   | `-DeclRefExpr 0x132808dc0 <col:32> 'long' lvalue ParmVar 0x13200de70 'count' 'long'
    | |   |   `-ImplicitCastExpr 0x132808eb0 <col:40> 'long' <IntegralCast>
    | |   |     `-IntegerLiteral 0x132808df8 <col:40> 'int' 0
    | |   `-CompoundStmt 0x13280a268 <line:55:2, line:58:2>
    | |     |-CallExpr 0x132809040 <line:56:6, col:24> 'int'
    | |     | |-ImplicitCastExpr 0x132809028 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | |     | | `-DeclRefExpr 0x132808fe8 <col:6> 'int ()' Function 0x132808f30 'vim_free' 'int ()'
    | |     | `-ImplicitCastExpr 0x132809068 <col:15> 'char *' <LValueToRValue>
    | |     |   `-DeclRefExpr 0x132809008 <col:15> 'char *' lvalue Var 0x13200e138 'file_name' 'char *'
    | |     `-BinaryOperator 0x13280a248 <line:57:6, col:71> 'char *' contains-errors '='
    | |       |-DeclRefExpr 0x132809080 <col:6> 'char *' lvalue Var 0x13200e138 'file_name' 'char *'
    | |       `-CallExpr 0x13280a200 <col:18, col:71> '<dependent type>' contains-errors
    | |         |-DeclRefExpr 0x1328090a0 <col:18> 'int ()' Function 0x132808200 'find_file_in_path' 'int ()'
    | |         |-DeclRefExpr 0x1328090c0 <col:36> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    | |         |-DeclRefExpr 0x1328090e0 <col:41> 'int' lvalue ParmVar 0x13200dd70 'len' 'int'
    | |         |-DeclRefExpr 0x132809100 <col:46> 'int' lvalue ParmVar 0x13200ddf0 'options' 'int'
    | |         |-RecoveryExpr 0x1328091c0 <col:55> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x132809138 <col:62> 'char *' lvalue ParmVar 0x13200def0 'rel_fname' 'char *'
    | `-BinaryOperator 0x13280a8e0 <line:61:2, col:35> 'char *' '='
    |   |-DeclRefExpr 0x13280a2d0 <col:2> 'char *' lvalue Var 0x13200e138 'file_name' 'char *'
    |   `-ImplicitCastExpr 0x13280a4a8 <col:14, col:35> 'char *' <IntegralToPointer>
    |     `-CallExpr 0x13280a448 <col:14, col:35> 'int'
    |       |-ImplicitCastExpr 0x13280a430 <col:14> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x13280a3d0 <col:14> 'int ()' Function 0x13280a318 'vim_strnsave' 'int ()'
    |       |-ImplicitCastExpr 0x13280a478 <col:27> 'char *' <LValueToRValue>
    |       | `-DeclRefExpr 0x13280a3f0 <col:27> 'char *' lvalue ParmVar 0x13200dcf0 'ptr' 'char *'
    |       `-ImplicitCastExpr 0x13280a490 <col:32> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x13280a410 <col:32> 'int' lvalue ParmVar 0x13200dd70 'len' 'int'
    `-ReturnStmt 0x13280a980 <line:67:5, col:12>
      `-ImplicitCastExpr 0x13280a968 <col:12> 'int' <PointerToIntegral>
        `-ImplicitCastExpr 0x13280a950 <col:12> 'char *' <LValueToRValue>
          `-DeclRefExpr 0x13280a930 <col:12> 'char *' lvalue Var 0x13200e138 'file_name' 'char *'
