`-FunctionDecl 0x1459281f0  line:1:6 invalid jspSetException 'void (int *)'
  |-ParmVarDecl 0x145928128 <col:22, col:29> col:29 invalid value 'int *'
  `-CompoundStmt 0x145942468 <col:36, line:22:1>
    |-IfStmt 0x145941e90 <line:4:3, line:7:3>
    | |-RecoveryExpr 0x145928510 <line:4:7> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x145941e70 <col:18, line:7:3>
    |   |-CallExpr 0x1459286b8 <line:5:5, col:39> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x145928610 <col:5> 'int ()' Function 0x145928558 'jsvSetValueOfName' 'int ()'
    |   | |-RecoveryExpr 0x145928698 <col:23> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x145928648 <col:34> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x145941e48 <line:6:5, col:24> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x1459287c8 <col:5> 'int ()' Function 0x145928710 'jsvUnLock' 'int ()'
    |     `-RecoveryExpr 0x145941e28 <col:15> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x145942448 <line:11:3, line:20:3>
      |-RecoveryExpr 0x145941f60 <line:11:7> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x145942430 <col:12, line:20:3>
        `-IfStmt 0x145942410 <line:13:5, line:19:5>
          |-RecoveryExpr 0x145942160 <line:13:9> '_Bool' contains-errors
          `-CompoundStmt 0x145942400 <col:21, line:19:5>
