`-FunctionDecl 0x13f928358  line:1:8 invalid vnc_client_io_error 'int (int *, int, int **)'
  |-ParmVarDecl 0x13f928128 <col:28, col:38> col:38 invalid vs 'int *'
  |-ParmVarDecl 0x13f9281a8 <col:42, col:50> col:50 invalid ret 'int'
  |-ParmVarDecl 0x13f928260 <col:55, col:63> col:63 invalid errp 'int **'
  `-CompoundStmt 0x148009188 <line:2:1, line:21:1>
    |-IfStmt 0x148009138 <line:3:5, line:19:5>
    | |-BinaryOperator 0x13f928458 <line:3:9, col:16> 'int' contains-errors '<='
    | | |-RecoveryExpr 0x13f928418 <col:9> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x13f928438 <col:16> 'int' 0
    | `-CompoundStmt 0x148009110 <col:19, line:19:5>
    |   |-IfStmt 0x148008db0 <line:4:9, line:12:9> has_else
    |   | |-BinaryOperator 0x13f9284b8 <line:4:13, col:20> 'int' contains-errors '=='
    |   | | |-RecoveryExpr 0x13f928478 <col:13> '<dependent type>' contains-errors lvalue
    |   | | `-IntegerLiteral 0x13f928498 <col:20> 'int' 0
    |   | |-CompoundStmt 0x148008868 <col:23, line:7:9>
    |   | | |-CallExpr 0x13f9286d8 <line:5:13, col:45> '<dependent type>' contains-errors
    |   | | | |-DeclRefExpr 0x13f928630 <col:13> 'int ()' Function 0x13f928578 'trace_vnc_client_eof' 'int ()'
    |   | | | |-RecoveryExpr 0x13f928650 <col:34> '<dependent type>' contains-errors lvalue
    |   | | | `-CXXDependentScopeMemberExpr 0x13f928690 <col:38, col:42> '<dependent type>' contains-errors lvalue ->ioc
    |   | | |   `-RecoveryExpr 0x13f928670 <col:38> '<dependent type>' contains-errors lvalue
    |   | | `-CallExpr 0x148008840 <line:6:13, col:36> '<dependent type>' contains-errors
    |   | |   |-DeclRefExpr 0x148008800 <col:13> 'int ()' Function 0x13f928730 'vnc_disconnect_start' 'int ()'
    |   | |   `-RecoveryExpr 0x148008820 <col:34> '<dependent type>' contains-errors lvalue
    |   | `-IfStmt 0x148008d90 <line:7:16, line:12:9>
    |   |   |-BinaryOperator 0x148008900 <line:7:20, col:27> 'int' contains-errors '!='
    |   |   | |-RecoveryExpr 0x148008888 <col:20> '<dependent type>' contains-errors lvalue
    |   |   | `-RecoveryExpr 0x1480088e0 <col:27> '<dependent type>' contains-errors lvalue
    |   |   `-CompoundStmt 0x148008d70 <col:50, line:12:9>
    |   |     |-CallExpr 0x148008cd0 <line:8:13, line:10:44> '<dependent type>' contains-errors
    |   |     | |-DeclRefExpr 0x148008a00 <line:8:13> 'int ()' Function 0x148008948 'trace_vnc_client_io_error' 'int ()'
    |   |     | |-RecoveryExpr 0x148008a20 <col:39> '<dependent type>' contains-errors lvalue
    |   |     | |-CXXDependentScopeMemberExpr 0x148008a60 <col:43, col:47> '<dependent type>' contains-errors lvalue ->ioc
    |   |     | | `-RecoveryExpr 0x148008a40 <col:43> '<dependent type>' contains-errors lvalue
    |   |     | `-ConditionalOperator 0x148008ca0 <line:9:39, line:10:39> '<dependent type>' contains-errors
    |   |     |   |-RecoveryExpr 0x148008aa8 <line:9:39> '<dependent type>' contains-errors lvalue
    |   |     |   |-CallExpr 0x148008c18 <col:46, col:68> '<dependent type>' contains-errors
    |   |     |   | |-DeclRefExpr 0x148008ba8 <col:46> 'int ()' Function 0x148008af0 'error_get_pretty' 'int ()'
    |   |     |   | `-UnaryOperator 0x148008c00 <col:63, col:64> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   |     |   |   `-ImplicitCastExpr 0x148008be8 <col:64> '<dependent type>' contains-errors <LValueToRValue>
    |   |     |   |     `-RecoveryExpr 0x148008bc8 <col:64> '<dependent type>' contains-errors lvalue
    |   |     |   `-StringLiteral 0x148008c80 <line:10:39> 'char[4]' lvalue "STR"
    |   |     `-CallExpr 0x148008d48 <line:11:13, col:36> '<dependent type>' contains-errors
    |   |       |-DeclRefExpr 0x148008d08 <col:13> 'int ()' Function 0x13f928730 'vnc_disconnect_start' 'int ()'
    |   |       `-RecoveryExpr 0x148008d28 <col:34> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x1480090c0 <line:14:9, line:17:9>
    |   | |-RecoveryExpr 0x148008de0 <line:14:13> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x1480090a0 <col:19, line:17:9>
    |   |   |-CallExpr 0x148008f50 <line:15:13, col:29> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x148008ee0 <col:13> 'int ()' Function 0x148008e28 'error_free' 'int ()'
    |   |   | `-UnaryOperator 0x148008f38 <col:24, col:25> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   |   |   `-ImplicitCastExpr 0x148008f20 <col:25> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |     `-RecoveryExpr 0x148008f00 <col:25> '<dependent type>' contains-errors lvalue
    |   |   `-BinaryOperator 0x148009080 <line:16:13, col:21> '<dependent type>' contains-errors '='
    |   |     |-UnaryOperator 0x148009048 <col:13, col:14> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   |     | `-ImplicitCastExpr 0x148009030 <col:14> '<dependent type>' contains-errors <LValueToRValue>
    |   |     |   `-RecoveryExpr 0x148008f78 <col:14> '<dependent type>' contains-errors lvalue
    |   |     `-RecoveryExpr 0x148009060 <col:21> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x148009100 <line:18:9, col:16>
    |     `-IntegerLiteral 0x1480090e0 <col:16> 'int' 0
    `-ReturnStmt 0x148009178 <line:20:5, col:12>
      `-RecoveryExpr 0x148009158 <col:12> '<dependent type>' contains-errors lvalue
