`-FunctionDecl 0x12900df18  line:1:26 invalid Huffman2DEncodeImage 'int (const int *, int *, int *)' static
  |-ParmVarDecl 0x12900dcf0 <col:47, col:64> col:64 referenced invalid image_info 'const int *'
  |-ParmVarDecl 0x12900dda8 <line:2:3, col:10> col:10 referenced invalid image 'int *'
  |-ParmVarDecl 0x12900de28 <col:16, col:23> col:23 invalid inject_image 'int *'
  `-CompoundStmt 0x12a009be8 <line:3:1, line:36:1>
    |-BinaryOperator 0x12900e078 <line:4:3, line:5:6> '<dependent type>' contains-errors '*'
    | |-RecoveryExpr 0x12900dff8 <line:4:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12900dfd8 <col:3> 'int *' lvalue ParmVar 0x12900dda8 'image' 'int *'
    | `-RecoveryExpr 0x12900e058 <line:5:6> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x12900e158 <line:7:3, line:8:6> '<dependent type>' contains-errors '*'
    | |-RecoveryExpr 0x12900e0b8 <line:7:3> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12900e098 <col:3> 'const int *' lvalue ParmVar 0x12900dcf0 'image_info' 'const int *'
    | `-RecoveryExpr 0x12900e138 <line:8:6> '<dependent type>' contains-errors lvalue
    |-UnaryExprOrTypeTraitExpr 0x12900e1d0 <line:13:3, line:14:5> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x12900e1b0 <col:5> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x12900e2a0 <line:16:3, line:17:12>
    | `-VarDecl 0x12900e238 <line:16:3, line:17:6> col:6 used group4 'unsigned char *'
    `-BinaryOperator 0x12a009bc8 <line:34:3, col:57> 'unsigned char *' '='
      |-DeclRefExpr 0x12a0099c0 <col:3> 'unsigned char *' lvalue Var 0x12900e238 'group4' 'unsigned char *'
      `-CStyleCastExpr 0x12a009ba0 <col:10, col:57> 'unsigned char *' <IntegralToPointer>
        `-CallExpr 0x12a009b48 <col:28, col:57> 'int'
          |-ImplicitCastExpr 0x12a009b30 <col:28> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x12a009ac0 <col:28> 'int ()' Function 0x12a009a08 'RelinquishMagickMemory' 'int ()'
          `-ImplicitCastExpr 0x12a009b70 <col:51> 'unsigned char *' <LValueToRValue>
            `-DeclRefExpr 0x12a009ae0 <col:51> 'unsigned char *' lvalue Var 0x12900e238 'group4' 'unsigned char *'
