`-FunctionDecl 0x1509281c8  line:1:1 invalid iterate_md5_digest 'int (int)'
  |-ParmVarDecl 0x1509280f0 <col:20, <invalid sloc>> col:23 invalid 'int'
  `-CompoundStmt 0x1509284a8 <line:2:1, line:12:1>
    `-ForStmt 0x150928470 <line:5:5, line:11:5>
      |-DeclStmt 0x150928330 <line:5:10, col:19>
      | `-VarDecl 0x1509282a8 <col:10, col:18> col:14 used i 'int' cinit
      |   `-IntegerLiteral 0x150928310 <col:18> 'int' 0
      |-<<<NULL>>>
      |-BinaryOperator 0x1509283c0 <col:21, col:25> 'int' contains-errors '<'
      | |-DeclRefExpr 0x150928348 <col:21> 'int' lvalue Var 0x1509282a8 'i' 'int'
      | `-RecoveryExpr 0x1509283a0 <col:25> '<dependent type>' contains-errors lvalue
      |-UnaryOperator 0x150928400 <col:37, col:39> 'int' prefix '++'
      | `-DeclRefExpr 0x1509283e0 <col:39> 'int' lvalue Var 0x1509282a8 'i' 'int'
      `-CompoundStmt 0x150928460 <line:6:5, line:11:5>
