`-FunctionDecl 0x11d928758  line:1:12 sta_info_insert_check 'int (struct sta_info *)' static
  |-ParmVarDecl 0x11d928648 <col:34, col:51> col:51 used sta 'struct sta_info *'
  `-CompoundStmt 0x11e008fe0 <line:2:1, line:24:1>
    |-DeclStmt 0x11d940c98 <line:3:2, col:50>
    | |-RecordDecl 0x11d940a50 <col:2, col:9> col:9 struct ieee80211_sub_if_data
    | `-VarDecl 0x11d940bb8 <col:2, col:45> col:32 used sdata 'struct ieee80211_sub_if_data *' cinit
    |   `-RecoveryExpr 0x11d940c58 <col:40, col:45> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x11d940c20 <col:40> 'struct sta_info *' lvalue ParmVar 0x11d928648 'sta' 'struct sta_info *'
    |-IfStmt 0x11d9410a8 <line:6:2, line:7:11>
    | |-CallExpr 0x11d940fd8 <line:6:6, col:46> 'int' contains-errors
    | | |-ImplicitCastExpr 0x11d940fc0 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x11d940de0 <col:6> 'int ()' Function 0x11d940d28 'unlikely' 'int ()'
    | | `-UnaryOperator 0x11d940fa8 <col:15, col:45> 'int' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x11d940f68 <col:16, col:45> 'int' contains-errors
    | |     |-ImplicitCastExpr 0x11d940f50 <col:16> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x11d940ee0 <col:16> 'int ()' Function 0x11d940e28 'ieee80211_sdata_running' 'int ()'
    | |     `-ImplicitCastExpr 0x11d940f90 <col:40> 'struct ieee80211_sub_if_data *' contains-errors <LValueToRValue>
    | |       `-DeclRefExpr 0x11d940f00 <col:40> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x11d940bb8 'sdata' 'struct ieee80211_sub_if_data *'
    | `-ReturnStmt 0x11d941098 <line:7:3, col:11>
    |   `-UnaryOperator 0x11d941080 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x11d941068 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x11d941048 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11d941708 <line:9:2, line:11:11>
    | |-CallExpr 0x11d941638 <line:9:6, line:10:45> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x11d9411a8 <line:9:6> 'int ()' Function 0x11d9410f0 'WARN_ON' 'int ()'
    | | `-BinaryOperator 0x11d941618 <col:14, line:10:44> 'int' contains-errors '||'
    | |   |-CallExpr 0x11d941418 <line:9:14, col:61> '<dependent type>' contains-errors
    | |   | |-DeclRefExpr 0x11d9412a8 <col:14> 'int ()' Function 0x11d9411f0 'ether_addr_equal' 'int ()'
    | |   | |-CXXDependentScopeMemberExpr 0x11d941328 <col:31, col:40> '<dependent type>' contains-errors lvalue .addr
    | |   | | `-RecoveryExpr 0x11d941300 <col:31, col:36> '<dependent type>' contains-errors lvalue
    | |   | |   `-DeclRefExpr 0x11d9412c8 <col:31> 'struct sta_info *' lvalue ParmVar 0x11d928648 'sta' 'struct sta_info *'
    | |   | `-CXXDependentScopeMemberExpr 0x11d9413d0 <col:46, col:57> '<dependent type>' contains-errors lvalue .addr
    | |   |   `-RecoveryExpr 0x11d9413a8 <col:46, col:53> '<dependent type>' contains-errors lvalue
    | |   |     `-DeclRefExpr 0x11d941370 <col:46> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x11d940bb8 'sdata' 'struct ieee80211_sub_if_data *'
    | |   `-CallExpr 0x11d9415f0 <line:10:7, col:44> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x11d941528 <col:7> 'int ()' Function 0x11d941470 'is_multicast_ether_addr' 'int ()'
    | |     `-CXXDependentScopeMemberExpr 0x11d9415a8 <col:31, col:40> '<dependent type>' contains-errors lvalue .addr
    | |       `-RecoveryExpr 0x11d941580 <col:31, col:36> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x11d941548 <col:31> 'struct sta_info *' lvalue ParmVar 0x11d928648 'sta' 'struct sta_info *'
    | `-ReturnStmt 0x11d9416f8 <line:11:3, col:11>
    |   `-UnaryOperator 0x11d9416e0 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x11d9416c8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x11d9416a8 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11d941840 <line:14:2, col:16> 'int'
    | `-ImplicitCastExpr 0x11d941828 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x11d941808 <col:2> 'int ()' Function 0x11d941750 'rcu_read_lock' 'int ()'
    |-CallExpr 0x11e008860 <line:15:2, col:44> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11d941940 <col:2> 'int ()' Function 0x11d941888 'lockdep_assert_held' 'int ()'
    | `-UnaryOperator 0x11e008848 <col:22, col:37> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x11e008800 <col:23, col:37> '<dependent type>' contains-errors lvalue ->sta_mtx
    |     `-RecoveryExpr 0x11d941998 <col:23, col:30> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x11d941960 <col:23> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x11d940bb8 'sdata' 'struct ieee80211_sub_if_data *'
    |-IfStmt 0x11e008f38 <line:16:2, line:20:2>
    | |-BinaryOperator 0x11e008dc8 <line:16:6, line:17:69> 'int' contains-errors '&&'
    | | |-CallExpr 0x11e008d40 <line:16:6, col:65> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x11e008968 <col:6> 'int ()' Function 0x11e0088b0 'ieee80211_hw_check' 'int ()'
    | | | |-UnaryOperator 0x11e008a30 <col:25, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | `-CXXDependentScopeMemberExpr 0x11e0089e8 <col:26, col:40> '<dependent type>' contains-errors lvalue ->hw
    | | | |   `-RecoveryExpr 0x11e0089c0 <col:26, col:33> '<dependent type>' contains-errors lvalue
    | | | |     `-DeclRefExpr 0x11e008988 <col:26> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x11d940bb8 'sdata' 'struct ieee80211_sub_if_data *'
    | | | `-RecoveryExpr 0x11e008d20 <col:44> '<dependent type>' contains-errors lvalue
    | | `-CallExpr 0x11e008d90 <line:17:6, col:69> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x11e008b70 <col:6> 'int ()' Function 0x11e008ab8 'ieee80211_find_sta_by_ifaddr' 'int ()'
    | |   |-UnaryOperator 0x11e008c38 <col:35, col:50> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |   | `-CXXDependentScopeMemberExpr 0x11e008bf0 <col:36, col:50> '<dependent type>' contains-errors lvalue ->hw
    | |   |   `-RecoveryExpr 0x11e008bc8 <col:36, col:43> '<dependent type>' contains-errors lvalue
    | |   |     `-DeclRefExpr 0x11e008b90 <col:36> 'struct ieee80211_sub_if_data *' contains-errors lvalue Var 0x11d940bb8 'sdata' 'struct ieee80211_sub_if_data *'
    | |   |-RecoveryExpr 0x11e008c88 <col:54, col:59> '<dependent type>' contains-errors lvalue
    | |   | `-DeclRefExpr 0x11e008c50 <col:54> 'struct sta_info *' lvalue ParmVar 0x11d928648 'sta' 'struct sta_info *'
    | |   `-RecoveryExpr 0x11e008d70 <col:65> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11e008f20 <col:72, line:20:2>
    |   `-CallExpr 0x11e008f00 <line:18:3, col:19> 'int'
    |     `-ImplicitCastExpr 0x11e008ee8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x11e008ec8 <col:3> 'int ()' Function 0x11e008e10 'rcu_read_unlock' 'int ()'
    |-CallExpr 0x11e008f90 <line:21:2, col:18> 'int'
    | `-ImplicitCastExpr 0x11e008f78 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x11e008f58 <col:2> 'int ()' Function 0x11e008e10 'rcu_read_unlock' 'int ()'
    `-ReturnStmt 0x11e008fd0 <line:23:2, col:9>
      `-IntegerLiteral 0x11e008fb0 <col:9> 'int' 0
