`-FunctionDecl 0x15a00dff8  line:1:16 invalid connection_read_header_more 'int *(int *, int *, int *, const int)' static
  |-ParmVarDecl 0x15a00dd28 <col:44, col:56> col:56 referenced invalid con 'int *'
  |-ParmVarDecl 0x15a00dda8 <col:61, col:73> col:73 invalid cq 'int *'
  |-ParmVarDecl 0x15a00de28 <col:77, col:84> col:84 referenced invalid c 'int *'
  |-ParmVarDecl 0x15a00dea8 <col:87, col:100> col:100 invalid olen 'const int'
  `-CompoundStmt 0x15a028a60 <col:106, line:29:1>
    |-IfStmt 0x15a0283c8 <line:6:5, line:15:5>
    | |-RecoveryExpr 0x15a00e280 <line:6:9, col:62> '_Bool' contains-errors
    | `-CompoundStmt 0x15a0283a0 <col:65, line:15:5>
    |   |-BinaryOperator 0x15a00e388 <line:7:9, col:29> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x15a00e2e8 <col:9, col:14> '<dependent type>' contains-errors lvalue ->read_idle_ts
    |   | | `-RecoveryExpr 0x15a00e2c0 <col:9> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x15a00e2a0 <col:9> 'int *' lvalue ParmVar 0x15a00dd28 'con' 'int *'
    |   | `-RecoveryExpr 0x15a00e368 <col:29> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x15a0281d8 <line:8:9, line:11:9>
    |   | |-BinaryOperator 0x15a027f50 <line:8:13, col:59> 'int' contains-errors '!='
    |   | | |-IntegerLiteral 0x15a00e3a8 <col:13> 'int' 0
    |   | | `-CallExpr 0x15a027f18 <col:18, col:59> '<dependent type>' contains-errors
    |   | |   |-CXXDependentScopeMemberExpr 0x15a027e00 <col:18, col:23> '<dependent type>' contains-errors lvalue ->network_read
    |   | |   | `-RecoveryExpr 0x15a00e3c8 <col:18> '<dependent type>' contains-errors lvalue
    |   | |   |-RecoveryExpr 0x15a027e48 <col:36> '<dependent type>' contains-errors lvalue
    |   | |   |-RecoveryExpr 0x15a027e68 <col:41> '<dependent type>' contains-errors lvalue
    |   | |   `-RecoveryExpr 0x15a027ef8 <col:45> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x15a0281c0 <col:62, line:11:9>
    |   |   `-CallExpr 0x15a028190 <line:10:13, col:58> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x15a0280d0 <col:13> 'int ()' Function 0x15a028018 'connection_set_state_error' 'int ()'
    |   |     |-RecoveryExpr 0x15a028150 <col:40> '<dependent type>' contains-errors lvalue
    |   |     `-RecoveryExpr 0x15a028170 <col:43> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x15a028380 <line:14:9, col:55>
    |     |-BinaryOperator 0x15a028318 <col:13, col:32> 'int' contains-errors '=='
    |     | |-CXXDependentScopeMemberExpr 0x15a0282b0 <col:13, col:16> '<dependent type>' contains-errors lvalue ->http_version
    |     | | `-RecoveryExpr 0x15a028290 <col:13> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x15a0282f8 <col:32> '<dependent type>' contains-errors lvalue
    |     `-ReturnStmt 0x15a028370 <col:48, col:55>
    |       `-RecoveryExpr 0x15a028350 <col:55> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15a028930 <line:17:5, line:22:5>
    | |-BinaryOperator 0x15a028538 <line:17:9, col:39> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x15a0284b8 <col:9, col:26> 'int' contains-errors '!='
    | | | |-CXXDependentScopeMemberExpr 0x15a028408 <col:9, col:13> '<dependent type>' contains-errors lvalue ->first
    | | | | `-RecoveryExpr 0x15a0283e8 <col:9> '<dependent type>' contains-errors lvalue
    | | | `-CXXDependentScopeMemberExpr 0x15a028470 <col:22, col:26> '<dependent type>' contains-errors lvalue ->last
    | | |   `-RecoveryExpr 0x15a028450 <col:22> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x15a028518 <col:34, col:39> 'int' contains-errors '!='
    | |   |-IntegerLiteral 0x15a0284d8 <col:34> 'int' 0
    | |   `-RecoveryExpr 0x15a0284f8 <col:39> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15a028918 <col:45, line:22:5>
    |   `-DeclStmt 0x15a028720 <line:18:9, col:50>
    |     `-VarDecl 0x15a028570 <col:9, col:22> col:22 invalid clen 'const int'
    `-BinaryOperator 0x15a028a00 <line:25:5, col:13> '<dependent type>' contains-errors '='
      |-RecoveryExpr 0x15a028970 <col:5> '<dependent type>' contains-errors lvalue
      | `-DeclRefExpr 0x15a028950 <col:5> 'int *' lvalue ParmVar 0x15a00de28 'c' 'int *'
      `-CXXDependentScopeMemberExpr 0x15a0289b8 <col:9, col:13> '<dependent type>' contains-errors lvalue ->first
        `-RecoveryExpr 0x15a028998 <col:9> '<dependent type>' contains-errors lvalue
