`-FunctionDecl 0x15701edf8  line:1:26 referenced invalid win_credential 'int *(int)' static
  |-ParmVarDecl 0x15701ecf0 <col:41, col:55> col:55 invalid m 'int'
  `-CompoundStmt 0x15610be90 <line:2:1, line:10:1>
    |-DeclStmt 0x15701ef40 <line:3:3, col:57>
    | `-VarDecl 0x15701eec0 <col:3, col:25> col:25 referenced invalid CID_win_credential 'const int' static
    |-DeclStmt 0x15701f198 <line:4:3, col:59>
    | `-VarDecl 0x15701ef70 <col:3, col:27> col:27 invalid clazz 'const int' static
    |-CallExpr 0x15610be20 <line:8:3, col:14> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15701f388 <col:3> 'int ()' Function 0x15701f2d0 'pn_incref' 'int ()'
    | `-RecoveryExpr 0x15610be00 <col:13> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x15610be80 <line:9:3, col:10>
      `-RecoveryExpr 0x15610be60 <col:10> '<dependent type>' contains-errors lvalue
