`-FunctionDecl 0x120940b48  line:1:12 tc_get_qdisc 'int (struct sk_buff *, struct nlmsghdr *)' static
  |-ParmVarDecl 0x120928648 <col:25, col:41> col:41 used skb 'struct sk_buff *'
  |-ParmVarDecl 0x120940a28 <col:46, col:63> col:63 used n 'struct nlmsghdr *'
  `-CompoundStmt 0x12180a200 <line:2:1, line:63:1>
    |-DeclStmt 0x120941010 <line:3:2, col:37>
    | |-RecordDecl 0x120940c48 <col:2, col:9> col:9 struct net
    | `-VarDecl 0x120940db8 <col:2, col:36> col:14 used net 'struct net *' cinit
    |   `-CallExpr 0x120940fd0 <col:20, col:36> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x120940f50 <col:20> 'int ()' Function 0x120940e98 'sock_net' 'int ()'
    |     `-RecoveryExpr 0x120940fa8 <col:29, col:34> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x120940f70 <col:29> 'struct sk_buff *' lvalue ParmVar 0x120928648 'skb' 'struct sk_buff *'
    |-DeclStmt 0x1209413d8 <line:4:2, col:35>
    | |-RecordDecl 0x120941028 <col:2, col:9> col:9 struct tcmsg
    | `-VarDecl 0x120941198 <col:2, col:34> col:16 used tcm 'struct tcmsg *' cinit
    |   `-ImplicitCastExpr 0x1209413a8 <col:22, col:34> 'struct tcmsg *' <IntegralToPointer>
    |     `-CallExpr 0x120941368 <col:22, col:34> 'int'
    |       |-ImplicitCastExpr 0x120941350 <col:22> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1209412e0 <col:22> 'int ()' Function 0x120941228 'nlmsg_data' 'int ()'
    |       `-ImplicitCastExpr 0x120941390 <col:33> 'struct nlmsghdr *' <LValueToRValue>
    |         `-DeclRefExpr 0x120941300 <col:33> 'struct nlmsghdr *' lvalue ParmVar 0x120940a28 'n' 'struct nlmsghdr *'
    |-DeclStmt 0x120941638 <line:5:2, col:33>
    | |-RecordDecl 0x1209413f0 <col:2, col:9> col:9 struct nlattr
    | `-VarDecl 0x1209415b8 <col:2, col:17> col:17 invalid tca 'struct nlattr *'
    |-DeclStmt 0x120941838 <line:6:2, col:24>
    | |-RecordDecl 0x120941650 <col:2, col:9> col:9 struct net_device
    | `-VarDecl 0x1209417b8 <col:2, col:21> col:21 used dev 'struct net_device *'
    |-DeclStmt 0x1209470b8 <line:8:2, col:24>
    | |-RecordDecl 0x120941850 <col:2, col:9> col:9 struct Qdisc
    | `-VarDecl 0x120947000 <col:2, col:20> col:16 used q 'struct Qdisc *' cinit
    |   `-RecoveryExpr 0x120947080 <col:20> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x1209471f8 <line:9:2, col:24>
    | `-VarDecl 0x120947158 <col:2, col:20> col:16 used p 'struct Qdisc *' cinit
    |   `-RecoveryExpr 0x1209471d8 <col:20> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x120947290 <line:10:2, col:9>
    | `-VarDecl 0x120947228 <col:2, col:6> col:6 used err 'int'
    |-IfStmt 0x120947560 <line:12:2, line:13:11>
    | |-RecoveryExpr 0x120947498 <line:12:6, col:63> '_Bool' contains-errors
    | `-ReturnStmt 0x120947550 <line:13:3, col:11>
    |   `-UnaryOperator 0x120947538 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x120947520 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x120947500 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x120947840 <line:16:2, line:17:10>
    | |-BinaryOperator 0x1209477d8 <line:16:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x1209477c0 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x120947780 <col:6> 'int' lvalue Var 0x120947228 'err' 'int'
    | | `-IntegerLiteral 0x1209477a0 <col:12> 'int' 0
    | `-ReturnStmt 0x120947830 <line:17:3, col:10>
    |   `-ImplicitCastExpr 0x120947818 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1209477f8 <col:10> 'int' lvalue Var 0x120947228 'err' 'int'
    |-BinaryOperator 0x120947a30 <line:19:2, col:48> 'struct net_device *' contains-errors '='
    | |-DeclRefExpr 0x120947860 <col:2> 'struct net_device *' lvalue Var 0x1209417b8 'dev' 'struct net_device *'
    | `-CallExpr 0x120947a00 <col:8, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x120947960 <col:8> 'int ()' Function 0x1209478a8 '__dev_get_by_index' 'int ()'
    |   |-DeclRefExpr 0x120947980 <col:27> 'struct net *' contains-errors lvalue Var 0x120940db8 'net' 'struct net *'
    |   `-RecoveryExpr 0x1209479d8 <col:32, col:37> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1209479a0 <col:32> 'struct tcmsg *' lvalue Var 0x120941198 'tcm' 'struct tcmsg *'
    |-IfStmt 0x120947b48 <line:20:2, line:21:11>
    | |-UnaryOperator 0x120947a88 <line:20:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x120947a70 <col:7> 'struct net_device *' <LValueToRValue>
    | |   `-DeclRefExpr 0x120947a50 <col:7> 'struct net_device *' lvalue Var 0x1209417b8 'dev' 'struct net_device *'
    | `-ReturnStmt 0x120947b38 <line:21:3, col:11>
    |   `-UnaryOperator 0x120947b20 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x120947b08 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x120947ae8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x121809970 <line:24:2, line:46:2> has_else
    | |-RecoveryExpr 0x120947bc8 <line:24:6> '_Bool' contains-errors
    | |-CompoundStmt 0x1218097e0 <col:12, line:42:2>
    | | `-IfStmt 0x121809600 <line:25:3, line:36:3> has_else
    | |   |-RecoveryExpr 0x120947be8 <line:25:7, col:15> '_Bool' contains-errors
    | |   |-CompoundStmt 0x121809530 <col:26, line:34:3>
    | |   | `-IfStmt 0x121809500 <line:26:4, line:33:4> has_else
    | |   |   |-RecoveryExpr 0x120947d28 <line:26:8, col:47> '_Bool' contains-errors
    | |   |   |-CompoundStmt 0x121809240 <col:50, line:31:4>
    | |   |   `-IfStmt 0x1218094e0 <col:11, line:33:4>
    | |   |     |-CallExpr 0x121809388 <line:31:15, col:36> 'int'
    | |   |     | |-ImplicitCastExpr 0x121809370 <col:15> 'int (*)()' <FunctionToPointerDecay>
    | |   |     | | `-DeclRefExpr 0x121809330 <col:15> 'int ()' Function 0x121809278 'dev_ingress_queue' 'int ()'
    | |   |     | `-ImplicitCastExpr 0x1218093b0 <col:33> 'struct net_device *' <LValueToRValue>
    | |   |     |   `-DeclRefExpr 0x121809350 <col:33> 'struct net_device *' lvalue Var 0x1209417b8 'dev' 'struct net_device *'
    | |   |     `-CompoundStmt 0x1218094c8 <col:39, line:33:4>
    | |   |       `-BinaryOperator 0x1218094a8 <line:32:5, col:33> 'struct Qdisc *' contains-errors '='
    | |   |         |-DeclRefExpr 0x1218093c8 <col:5> 'struct Qdisc *' contains-errors lvalue Var 0x120947000 'q' 'struct Qdisc *'
    | |   |         `-RecoveryExpr 0x121809480 <col:9, col:33> '<dependent type>' contains-errors lvalue
    | |   |           `-CallExpr 0x121809440 <col:9, col:30> 'int'
    | |   |             |-ImplicitCastExpr 0x121809428 <col:9> 'int (*)()' <FunctionToPointerDecay>
    | |   |             | `-DeclRefExpr 0x1218093e8 <col:9> 'int ()' Function 0x121809278 'dev_ingress_queue' 'int ()'
    | |   |             `-ImplicitCastExpr 0x121809468 <col:27> 'struct net_device *' <LValueToRValue>
    | |   |               `-DeclRefExpr 0x121809408 <col:27> 'struct net_device *' lvalue Var 0x1209417b8 'dev' 'struct net_device *'
    | |   `-CompoundStmt 0x1218095e8 <line:34:10, line:36:3>
    | |     `-BinaryOperator 0x1218095c8 <line:35:4, col:13> 'struct Qdisc *' contains-errors '='
    | |       |-DeclRefExpr 0x121809548 <col:4> 'struct Qdisc *' contains-errors lvalue Var 0x120947000 'q' 'struct Qdisc *'
    | |       `-RecoveryExpr 0x1218095a0 <col:8, col:13> '<dependent type>' contains-errors lvalue
    | |         `-DeclRefExpr 0x121809568 <col:8> 'struct net_device *' lvalue Var 0x1209417b8 'dev' 'struct net_device *'
    | `-CompoundStmt 0x121809958 <line:42:9, line:46:2>
    |   `-BinaryOperator 0x1218098e8 <line:43:3, col:40> 'struct Qdisc *' contains-errors '='
    |     |-DeclRefExpr 0x1218097f8 <col:3> 'struct Qdisc *' contains-errors lvalue Var 0x120947000 'q' 'struct Qdisc *'
    |     `-CallExpr 0x1218098b8 <col:7, col:40> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x121809818 <col:7> 'int ()' Function 0x120947d90 'qdisc_lookup' 'int ()'
    |       |-DeclRefExpr 0x121809838 <col:20> 'struct net_device *' lvalue Var 0x1209417b8 'dev' 'struct net_device *'
    |       `-RecoveryExpr 0x121809890 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x121809858 <col:25> 'struct tcmsg *' lvalue Var 0x120941198 'tcm' 'struct tcmsg *'
    |-IfStmt 0x12180a130 <line:51:2, line:61:2> has_else
    | |-RecoveryExpr 0x121809c08 <line:51:6, col:23> '_Bool' contains-errors
    | |-CompoundStmt 0x121809f88 <col:37, line:59:2>
    | | `-IfStmt 0x121809f68 <line:57:3, line:58:11>
    | |   |-BinaryOperator 0x121809f00 <line:57:7, col:14> 'int' '!='
    | |   | |-ImplicitCastExpr 0x121809ee8 <col:7> 'int' <LValueToRValue>
    | |   | | `-DeclRefExpr 0x121809ea8 <col:7> 'int' lvalue Var 0x120947228 'err' 'int'
    | |   | `-IntegerLiteral 0x121809ec8 <col:14> 'int' 0
    | |   `-ReturnStmt 0x121809f58 <line:58:4, col:11>
    | |     `-ImplicitCastExpr 0x121809f40 <col:11> 'int' <LValueToRValue>
    | |       `-DeclRefExpr 0x121809f20 <col:11> 'int' lvalue Var 0x120947228 'err' 'int'
    | `-CompoundStmt 0x12180a120 <line:59:9, line:61:2>
    `-ReturnStmt 0x12180a180 <line:62:2, col:9>
      `-IntegerLiteral 0x12180a160 <col:9> 'int' 0
