`-FunctionDecl 0x144826600  line:1:13 saved_cmdlines_stop 'void (struct seq_file *, void *)' static
  |-ParmVarDecl 0x14480e248 <col:33, col:50> col:50 m 'struct seq_file *'
  |-ParmVarDecl 0x14480e2c8 <col:53, col:59> col:59 v 'void *'
  `-CompoundStmt 0x144826a78 <line:2:1, line:5:1>
    |-CallExpr 0x1448268e0 <line:3:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x144826830 <col:2> 'int ()' Function 0x144826778 'arch_spin_unlock' 'int ()'
    | `-UnaryOperator 0x1448268c8 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1448268a8 <col:20> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x144826a58 <line:4:2, col:17> 'int'
      `-ImplicitCastExpr 0x144826a40 <col:2> 'int (*)()' <FunctionToPointerDecay>
        `-DeclRefExpr 0x1448269e8 <col:2> 'int ()' Function 0x144826930 'preempt_enable' 'int ()'
