`-FunctionDecl 0x15000de38  line:1:1 TEST_P 'int (int, int)'
  |-ParmVarDecl 0x15000dd58 <col:8> col:8 Http2CodecImplTest 'int'
  |-ParmVarDecl 0x15000dcd8 <col:28> col:28 PingStacksWithDataFlood 'int'
  `-CompoundStmt 0x14691ddf0 <col:53, line:30:1>
    |-CallExpr 0x15000e0c8 <line:2:3, col:14> 'int'
    | `-ImplicitCastExpr 0x15000e0b0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x15000e060 <col:3> 'int ()' Function 0x15000dfa8 'initialize' 'int ()'
    |-RecoveryExpr 0x15000e118 <line:5:3> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14691d470 <line:6:3, col:57> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15000e218 <col:3> 'int ()' Function 0x15000e160 'EXPECT_CALL' 'int ()'
    | |-RecoveryExpr 0x15000e3e0 <col:15> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14691d440 <col:33, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15000e330 <col:33> 'int ()' Function 0x15000e278 'decodeHeaders_' 'int ()'
    |   |-RecoveryExpr 0x14691d400 <col:48> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x14691d420 <col:51> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x14691d570 <line:9:3, col:22>
    | `-VarDecl 0x14691d4e8 <col:3, col:21> col:7 used frame_count 'int' cinit
    |   `-IntegerLiteral 0x14691d550 <col:21> 'int' 0
    `-RecoveryExpr 0x14691d5b8 <line:10:3> '<dependent type>' contains-errors lvalue
