`-FunctionDecl 0x131928138  line:1:12 invalid do_raw_cat 'int ()' static
  `-CompoundStmt 0x131942250 <line:2:1, line:28:1>
    |-DeclStmt 0x1319282e8 <line:3:2, col:18>
    | `-VarDecl 0x131928280 <col:2, col:17> col:7 used chunk 'char[4096]'
    |-IfStmt 0x131928760 <line:7:2, col:35>
    | |-UnaryOperator 0x1319285a0 <col:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x131928588 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x131928568 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x131928750 <col:12, col:35>
    |   `-CallExpr 0x131928728 <col:19, col:35> 'int'
    |     |-ImplicitCastExpr 0x131928710 <col:19> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x131928698 <col:19> 'int ()' Function 0x1319285e0 'mp4box_cleanup' 'int ()'
    |     `-IntegerLiteral 0x1319286b8 <col:34> 'int' 1
    |-IfStmt 0x131941b00 <line:10:2, line:13:2>
    | |-UnaryOperator 0x1319418b0 <line:10:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x131941898 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x131941878 <col:7> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x131941ae0 <col:13, line:13:2>
    |   |-CallExpr 0x131941a28 <line:11:3, col:16> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1319419a8 <col:3> 'int ()' Function 0x1319418f0 'gf_fclose' 'int ()'
    |   | `-RecoveryExpr 0x131941a08 <col:13> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x131941ad0 <line:12:3, col:26>
    |     `-CallExpr 0x131941aa8 <col:10, col:26> 'int'
    |       |-ImplicitCastExpr 0x131941a90 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x131941a50 <col:10> 'int ()' Function 0x1319285e0 'mp4box_cleanup' 'int ()'
    |       `-IntegerLiteral 0x131941a70 <col:25> 'int' 1
    |-CallExpr 0x131941ce8 <line:14:2, col:27> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x131941c00 <col:2> 'int ()' Function 0x131941b48 'gf_fseek' 'int ()'
    | |-RecoveryExpr 0x131941ca8 <col:11> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x131941c38 <col:16> 'int' 0
    | `-RecoveryExpr 0x131941cc8 <col:19> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x131942160 <line:18:2, line:24:2>
    | |-IntegerLiteral 0x131941e80 <line:18:9> 'int' 1
    | `-CompoundStmt 0x131942148 <col:12, line:24:2>
    |   `-IfStmt 0x131942128 <line:23:3, col:24>
    |     |-RecoveryExpr 0x131942100 <col:7, col:15> '_Bool' contains-errors
    |     `-BreakStmt 0x131942120 <col:24>
    `-ReturnStmt 0x131942240 <line:27:2, col:25>
      `-CallExpr 0x131942218 <col:9, col:25> 'int'
        |-ImplicitCastExpr 0x131942200 <col:9> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x1319421c0 <col:9> 'int ()' Function 0x1319285e0 'mp4box_cleanup' 'int ()'
        `-IntegerLiteral 0x1319421e0 <col:24> 'int' 0
