`-FunctionDecl 0x10300dec8  line:1:1 invalid ff_get_visited_list 'int (char *, int **)'
  |-ParmVarDecl 0x10300dcf0 <line:2:5, col:15> col:15 used filename 'char *'
  |-ParmVarDecl 0x10300dde0 <line:3:5, col:29> col:29 invalid list_headp 'int **'
  `-CompoundStmt 0x1201245d8 <line:4:1, line:59:1>
    |-IfStmt 0x120124028 <line:8:5, line:30:5>
    | |-BinaryOperator 0x10300e0b8 <line:8:9, col:24> 'int' contains-errors '!='
    | | |-UnaryOperator 0x10300e080 <col:9, col:10> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x10300e068 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x10300dfb0 <col:10> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x10300e098 <col:24> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x120124010 <line:9:5, line:30:5>
    |   `-WhileStmt 0x120123ff0 <line:11:2, line:29:2>
    |     |-BinaryOperator 0x10300e1b8 <line:11:9, col:19> 'int' contains-errors '!='
    |     | |-RecoveryExpr 0x10300e178 <col:9> '<dependent type>' contains-errors lvalue
    |     | `-RecoveryExpr 0x10300e198 <col:19> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x120123fd8 <line:12:2, line:29:2>
    |       `-IfStmt 0x120123f58 <line:13:6, line:27:6>
    |         |-BinaryOperator 0x120123ed8 <line:13:10, col:55> 'int' contains-errors '=='
    |         | |-CallExpr 0x120123ea8 <col:10, col:50> '<dependent type>' contains-errors
    |         | | |-DeclRefExpr 0x10300e330 <col:10> 'int ()' Function 0x10300e278 'fnamecmp' 'int ()'
    |         | | |-DeclRefExpr 0x10300e350 <col:19> 'char *' lvalue ParmVar 0x10300dcf0 'filename' 'char *'
    |         | | `-CXXDependentScopeMemberExpr 0x120123e60 <col:29, col:37> '<dependent type>' contains-errors lvalue ->ffvl_filename
    |         | |   `-RecoveryExpr 0x120123e40 <col:29> '<dependent type>' contains-errors lvalue
    |         | `-IntegerLiteral 0x120123e00 <col:55> 'int' 0
    |         `-CompoundStmt 0x120123f40 <line:14:6, line:27:6>
    |           `-ReturnStmt 0x120123f30 <line:26:3, col:10>
    |             `-RecoveryExpr 0x120123f10 <col:10> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x120124518 <line:50:5, line:54:5>
      |-RecoveryExpr 0x1201243e8 <line:50:9, col:34> '_Bool' contains-errors
      `-CompoundStmt 0x120124508 <line:51:5, line:54:5>
