`-FunctionDecl 0x11f128bf8  line:1:1 invalid utils_fill_connection_certs 'int (int *)'
  |-ParmVarDecl 0x11f128b28 <col:30, col:44> col:44 invalid connection 'int *'
  `-CompoundStmt 0x11f80b678 <line:2:1, line:55:1>
    |-DeclStmt 0x11f128d40 <line:4:2, col:22>
    | `-VarDecl 0x11f128cd8 <col:2, col:14> col:14 used filename 'const char *'
    |-CallExpr 0x11f128fc0 <line:8:2, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f128ee0 <col:2> 'int ()' Function 0x11f128e28 'g_return_if_fail' 'int ()'
    | `-BinaryOperator 0x11f128fa0 <col:20, col:34> 'int' contains-errors '!='
    |   |-RecoveryExpr 0x11f128f00 <col:20> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x11f128f80 <col:34> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11f8087b0 <line:11:2, line:12:3>
    | |-UnaryOperator 0x11f808788 <line:11:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x11f808770 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x11f808750 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x11f8087a0 <line:12:3>
    |-BinaryOperator 0x11f808af0 <line:14:2, col:75> 'const char *' contains-errors '='
    | |-DeclRefExpr 0x11f8087d0 <col:2> 'const char *' lvalue Var 0x11f128cd8 'filename' 'const char *'
    | `-CallExpr 0x11f808ac0 <col:13, col:75> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f8088d0 <col:13> 'int ()' Function 0x11f808818 'g_object_get_data' 'int ()'
    |   |-CallExpr 0x11f808a10 <col:32, col:52> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x11f8089d0 <col:32> 'int ()' Function 0x11f808918 'G_OBJECT' 'int ()'
    |   | `-RecoveryExpr 0x11f8089f0 <col:42> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x11f808aa0 <col:55> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x11f809130 <line:15:2, line:19:2>
    | |-ImplicitCastExpr 0x11f808b30 <line:15:6> 'const char *' <LValueToRValue>
    | | `-DeclRefExpr 0x11f808b10 <col:6> 'const char *' lvalue Var 0x11f128cd8 'filename' 'const char *'
    | `-CompoundStmt 0x11f809120 <col:16, line:19:2>
    |-IfStmt 0x11f8095a8 <line:26:2, line:33:2>
    | |-RecoveryExpr 0x11f809270 <line:26:6> '_Bool' contains-errors
    | `-CompoundStmt 0x11f809590 <col:24, line:33:2>
    |   `-IfStmt 0x11f809570 <line:28:3, line:32:3>
    |     |-ImplicitCastExpr 0x11f809358 <line:28:7> 'const char *' <LValueToRValue>
    |     | `-DeclRefExpr 0x11f809338 <col:7> 'const char *' lvalue Var 0x11f128cd8 'filename' 'const char *'
    |     `-CompoundStmt 0x11f809560 <col:17, line:32:3>
    |-IfStmt 0x11f80b2c0 <line:36:2, line:40:2>
    | |-ImplicitCastExpr 0x11f80b0a8 <line:36:6> 'const char *' <LValueToRValue>
    | | `-DeclRefExpr 0x11f80b088 <col:6> 'const char *' lvalue Var 0x11f128cd8 'filename' 'const char *'
    | `-CompoundStmt 0x11f80b2b0 <col:16, line:40:2>
    `-IfStmt 0x11f80b658 <line:47:2, line:54:2>
      |-RecoveryExpr 0x11f80b320 <line:47:6> '_Bool' contains-errors
      `-CompoundStmt 0x11f80b640 <col:24, line:54:2>
        `-IfStmt 0x11f80b620 <line:49:3, line:53:3>
          |-ImplicitCastExpr 0x11f80b408 <line:49:7> 'const char *' <LValueToRValue>
          | `-DeclRefExpr 0x11f80b3e8 <col:7> 'const char *' lvalue Var 0x11f128cd8 'filename' 'const char *'
          `-CompoundStmt 0x11f80b610 <col:17, line:53:3>
