`-FunctionDecl 0x154120b48  line:1:1 printer_close 'int (struct inode *, struct file *)'
  |-ParmVarDecl 0x154104448 <col:15, col:29> col:29 inode 'struct inode *'
  |-ParmVarDecl 0x154120a28 <col:36, col:49> col:49 used fd 'struct file *'
  `-CompoundStmt 0x154121848 <line:2:1, line:16:1>
    |-DeclStmt 0x154120e98 <line:3:2, col:44>
    | |-RecordDecl 0x154120c48 <col:2, col:9> col:9 struct printer_dev
    | `-VarDecl 0x154120db8 <col:2, col:32> col:22 used dev 'struct printer_dev *' cinit
    |   `-RecoveryExpr 0x154120e58 <col:28, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x154120e20 <col:28> 'struct file *' lvalue ParmVar 0x154120a28 'fd' 'struct file *'
    |-DeclStmt 0x154120f30 <line:4:2, col:22>
    | `-VarDecl 0x154120ec8 <col:2, col:17> col:17 used flags 'unsigned long'
    |-CallExpr 0x154121128 <line:6:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154121070 <col:2> 'int ()' Function 0x154120fb8 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x1541210f0 <col:20, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x1541210c8 <col:21, col:26> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154121090 <col:21> 'struct printer_dev *' contains-errors lvalue Var 0x154120db8 'dev' 'struct printer_dev *'
    | `-DeclRefExpr 0x154121108 <col:32> 'unsigned long' lvalue Var 0x154120ec8 'flags' 'unsigned long'
    |-BinaryOperator 0x1541211d8 <line:7:2, col:27> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x154121190 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x154121158 <col:2> 'struct printer_dev *' contains-errors lvalue Var 0x154120db8 'dev' 'struct printer_dev *'
    | `-IntegerLiteral 0x1541211b8 <col:27> 'int' 0
    |-BinaryOperator 0x1541212b0 <line:8:2, col:21> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x154121230 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1541211f8 <col:2> 'struct file *' lvalue ParmVar 0x154120a28 'fd' 'struct file *'
    | `-RecoveryExpr 0x154121290 <col:21> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x1541213f8 <line:10:2, col:26> '<dependent type>' contains-errors '&=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x154121308 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1541212d0 <col:2> 'struct printer_dev *' contains-errors lvalue Var 0x154120db8 'dev' 'struct printer_dev *'
    | `-UnaryOperator 0x1541213e0 <col:25, col:26> '<dependent type>' contains-errors prefix '~' cannot overflow
    |   `-ImplicitCastExpr 0x1541213c8 <col:26> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x1541213a8 <col:26> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1541215c0 <line:11:2, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154121508 <col:2> 'int ()' Function 0x154121450 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x154121588 <col:25, col:31> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x154121560 <col:26, col:31> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154121528 <col:26> 'struct printer_dev *' contains-errors lvalue Var 0x154120db8 'dev' 'struct printer_dev *'
    | `-DeclRefExpr 0x1541215a0 <col:37> 'unsigned long' lvalue Var 0x154120ec8 'flags' 'unsigned long'
    |-CallExpr 0x1541217b8 <line:13:2, col:16> 'int' contains-errors
    | |-ImplicitCastExpr 0x1541217a0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1541216d0 <col:2> 'int ()' Function 0x154121618 'DBG' 'int ()'
    | |-ImplicitCastExpr 0x1541217e8 <col:6> 'struct printer_dev *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x1541216f0 <col:6> 'struct printer_dev *' contains-errors lvalue Var 0x154120db8 'dev' 'struct printer_dev *'
    | `-ImplicitCastExpr 0x154121800 <col:11> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x154121750 <col:11> 'char[4]' lvalue "STR"
    `-ReturnStmt 0x154121838 <line:15:2, col:9>
      `-IntegerLiteral 0x154121818 <col:9> 'int' 0
