`-FunctionDecl 0x122128238  line:1:1 TEST 'int (int, int)'
  |-ParmVarDecl 0x122128158 <col:6> col:6 used RegexMatchExpression 'int'
  |-ParmVarDecl 0x1221280d8 <col:28> col:28 MatchesElementExact 'int'
  `-CompoundStmt 0x122140eb8 <col:49, line:10:1>
    |-ImplicitCastExpr 0x122128370 <line:6:5> 'int' <LValueToRValue>
    | `-DeclRefExpr 0x122128350 <col:5> 'int' lvalue ParmVar 0x122128158 'RegexMatchExpression' 'int'
    |-CallExpr 0x122128730 <line:7:5, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1221284a0 <col:5> 'int ()' Function 0x1221283e8 'ASSERT' 'int ()'
    | `-CallExpr 0x122128710 <col:12, col:35> '<dependent type>' contains-errors
    |   `-CXXDependentScopeMemberExpr 0x1221286c8 <col:12, col:30> '<dependent type>' contains-errors lvalue .isOK
    |     `-CallExpr 0x1221286a0 <col:12, col:28> '<dependent type>' contains-errors
    |       |-CXXDependentScopeMemberExpr 0x122128658 <col:12, col:18> '<dependent type>' contains-errors lvalue .init
    |       | `-RecoveryExpr 0x122128638 <col:12> '<dependent type>' contains-errors lvalue
    |       `-StringLiteral 0x122128560 <col:23> 'char[4]' lvalue "STR"
    |-CallExpr 0x122140bd0 <line:8:5, col:60> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x122128758 <col:5> 'int ()' Function 0x1221283e8 'ASSERT' 'int ()'
    | `-CallExpr 0x122140ba8 <col:12, col:59> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x122140ad8 <col:12, col:18> '<dependent type>' contains-errors lvalue .matchesSingleElement
    |   | `-RecoveryExpr 0x122140ab8 <col:12> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x122140b88 <col:39, col:58> '<dependent type>' contains-errors
    |     `-CXXDependentScopeMemberExpr 0x122140b40 <col:39, col:45> '<dependent type>' contains-errors lvalue .firstElement
    |       `-RecoveryExpr 0x122140b20 <col:39> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x122140e90 <line:9:5, col:64> '<dependent type>' contains-errors
      |-DeclRefExpr 0x122140bf8 <col:5> 'int ()' Function 0x1221283e8 'ASSERT' 'int ()'
      `-UnaryOperator 0x122140e78 <col:12, col:63> '<dependent type>' contains-errors prefix '!' cannot overflow
        `-CallExpr 0x122140e50 <col:13, col:63> '<dependent type>' contains-errors
          |-CXXDependentScopeMemberExpr 0x122140d80 <col:13, col:19> '<dependent type>' contains-errors lvalue .matchesSingleElement
          | `-RecoveryExpr 0x122140d60 <col:13> '<dependent type>' contains-errors lvalue
          `-CallExpr 0x122140e30 <col:40, col:62> '<dependent type>' contains-errors
            `-CXXDependentScopeMemberExpr 0x122140de8 <col:40, col:49> '<dependent type>' contains-errors lvalue .firstElement
              `-RecoveryExpr 0x122140dc8 <col:40> '<dependent type>' contains-errors lvalue
