`-FunctionDecl 0x154128358  line:1:1 invalid TPML_CC_Unmarshal 'int (int *, int **, int *)'
  |-ParmVarDecl 0x154128128 <col:19, col:28> col:28 invalid target 'int *'
  |-ParmVarDecl 0x1541281e0 <col:36, col:43> col:43 invalid buffer 'int **'
  |-ParmVarDecl 0x154128260 <col:51, col:58> col:58 invalid size 'int *'
  `-CompoundStmt 0x154141ce8 <line:2:1, line:18:1>
    |-IfStmt 0x154128748 <line:6:5, line:8:5>
    | |-BinaryOperator 0x1541284a8 <line:6:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x154128468 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x154128488 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x154128738 <col:31, line:8:5>
    `-IfStmt 0x154141960 <line:9:5, line:13:5>
      |-BinaryOperator 0x154141800 <line:9:9, col:15> 'int' contains-errors '=='
      | |-RecoveryExpr 0x1541287b8 <col:9> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x1541287d8 <col:15> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x154141948 <col:31, line:13:5>
        `-IfStmt 0x154141928 <line:10:2, line:12:2>
          |-BinaryOperator 0x1541418e0 <line:10:6, col:22> 'int' contains-errors '>'
          | |-CXXDependentScopeMemberExpr 0x154141840 <col:6, col:14> '<dependent type>' contains-errors lvalue ->count
          | | `-RecoveryExpr 0x154141820 <col:6> '<dependent type>' contains-errors lvalue
          | `-RecoveryExpr 0x1541418c0 <col:22> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x154141918 <col:34, line:12:2>
