`-FunctionDecl 0x13e928318  line:1:1 invalid mark_fill_rect 'int (int, int, int *)'
  |-ParmVarDecl 0x13e9280d8 <col:16, col:20> col:20 used w 'int'
  |-ParmVarDecl 0x13e928158 <col:23, col:27> col:27 used h 'int'
  |-ParmVarDecl 0x13e928228 <col:30, col:36> col:36 invalid gs_restrict 'int *'
  `-CompoundStmt 0x13e948ff0 <line:5:1, line:10:1>
    `-CallExpr 0x13e948f28 <line:6:5, line:9:55> '<dependent type>' contains-errors
      |-DeclRefExpr 0x13e928530 <line:6:5> 'int ()' Function 0x13e928478 'template_mark_fill_rect' 'int ()'
      |-DeclRefExpr 0x13e928550 <col:29> 'int' lvalue ParmVar 0x13e9280d8 'w' 'int'
      |-DeclRefExpr 0x13e928570 <col:32> 'int' lvalue ParmVar 0x13e928158 'h' 'int'
      |-RecoveryExpr 0x13e948cc8 <col:35> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948ce8 <col:44> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948d08 <col:49> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948d28 <col:59> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948d48 <col:70> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948d68 <line:7:16> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948d88 <col:27> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948da8 <col:38> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948dc8 <col:51> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948de8 <col:61> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948e08 <col:67> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948e28 <line:8:16> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948e48 <col:27> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948e68 <col:40> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948e88 <col:49> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948ea8 <line:9:16> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948ec8 <col:29> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x13e948ee8 <col:40> '<dependent type>' contains-errors lvalue
      `-RecoveryExpr 0x13e948f08 <col:47> '<dependent type>' contains-errors lvalue
