`-FunctionDecl 0x13900ddc0  line:1:13 invalid ConvertLoopSlice 'void (int)' static
  |-ParmVarDecl 0x13900dcf0 <col:30, <invalid sloc>> col:40 invalid 'int'
  `-CompoundStmt 0x139809f60 <line:2:1, line:30:1>
    |-IfStmt 0x13900dfb8 <line:3:2, col:27>
    | |-UnaryOperator 0x13900df90 <col:5, col:24> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x13900df70 <col:6, col:24> '<dependent type>' contains-errors
    | |   `-CXXDependentScopeMemberExpr 0x13900df28 <col:6, col:10> '<dependent type>' contains-errors lvalue .HasSampleData
    | |     `-RecoveryExpr 0x13900df08 <col:6> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13900dfa8 <col:27>
    |-IfStmt 0x13900e180 <line:10:2, line:13:2>
    | |-UnaryOperator 0x13900e140 <line:10:5, col:26> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x13900e120 <col:6, col:26> '<dependent type>' contains-errors
    | |   `-CXXDependentScopeMemberExpr 0x13900e0d8 <col:6, col:11> '<dependent type>' contains-errors lvalue .AllocateSample
    | |     `-RecoveryExpr 0x13900e0b8 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13900e168 <line:11:2, line:13:2>
    |   `-ReturnStmt 0x13900e158 <line:12:3>
    |-IfStmt 0x139809df0 <line:16:2, line:17:23>
    | |-BinaryOperator 0x13900e2c0 <line:16:5, col:16> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x13900e238 <col:5> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x13900e278 <col:12, col:16> '<dependent type>' contains-errors lvalue .nLength
    | |   `-RecoveryExpr 0x13900e258 <col:12> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x139809dc8 <line:17:3, col:23> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x139809cb8 <col:3> 'int ()' Function 0x139809c00 'MemsetZero' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x139809d80 <col:14, col:19> '<dependent type>' contains-errors lvalue .cues
    |     `-RecoveryExpr 0x139809d60 <col:14> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x139809e40 <line:19:2> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x139809f30 <line:21:2, line:29:2> has_else
      |-RecoveryExpr 0x139809e90 <line:21:5> '_Bool' contains-errors
      |-CompoundStmt 0x139809ed0 <line:22:2, line:25:2>
      `-CompoundStmt 0x139809f20 <line:26:2, line:29:2>
