`-FunctionDecl 0x15b9283a8  line:1:1 invalid my_send 'int (int *, int, void *, int)'
  |-ParmVarDecl 0x15b928128 <col:9, col:19> col:19 invalid ftp 'int *'
  |-ParmVarDecl 0x15b9281a8 <col:24, col:37> col:37 invalid s 'int'
  |-ParmVarDecl 0x15b928228 <col:40, col:46> col:46 used buf 'void *'
  |-ParmVarDecl 0x15b9282a8 <col:51, col:58> col:58 invalid len 'int'
  `-CompoundStmt 0x15b9421b0 <line:2:1, line:40:1>
    |-DeclStmt 0x15b928588 <line:3:2, col:18>
    | |-VarDecl 0x15b928488 <col:2, col:8> col:8 used size 'long'
    | `-VarDecl 0x15b928508 <col:2, col:14> col:14 used sent 'long'
    |-DeclStmt 0x15b928620 <line:4:5, col:18>
    | `-VarDecl 0x15b9285b8 <col:5, col:17> col:17 used n 'int'
    |-BinaryOperator 0x15b928678 <line:6:2, col:9> 'long' contains-errors '='
    | |-DeclRefExpr 0x15b928638 <col:2> 'long' lvalue Var 0x15b928488 'size' 'long'
    | `-RecoveryExpr 0x15b928658 <col:9> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x15b942160 <line:7:2, line:37:2>
    | |-ImplicitCastExpr 0x15b9286b8 <line:7:9> 'long' <LValueToRValue>
    | | `-DeclRefExpr 0x15b928698 <col:9> 'long' lvalue Var 0x15b928488 'size' 'long'
    | `-CompoundStmt 0x15b942120 <col:15, line:37:2>
    |   |-BinaryOperator 0x15b941a68 <line:8:3, col:60> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x15b9286d0 <col:3> 'int' lvalue Var 0x15b9285b8 'n' 'int'
    |   | `-CallExpr 0x15b941a30 <col:7, col:60> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x15b9418b8 <col:7> 'int ()' Function 0x15b941800 'php_pollfd_for_ms' 'int ()'
    |   |   |-RecoveryExpr 0x15b9418d8 <col:25> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x15b941a10 <col:28> '<dependent type>' contains-errors lvalue
    |   |   `-BinaryOperator 0x15b941998 <col:37, col:56> '<dependent type>' contains-errors '*'
    |   |     |-CXXDependentScopeMemberExpr 0x15b941930 <col:37, col:42> '<dependent type>' contains-errors lvalue ->timeout_sec
    |   |     | `-RecoveryExpr 0x15b941910 <col:37> '<dependent type>' contains-errors lvalue
    |   |     `-IntegerLiteral 0x15b941978 <col:56> 'int' 1000
    |   |-IfStmt 0x15b941c28 <line:10:3, line:18:3>
    |   | |-BinaryOperator 0x15b941ae0 <line:10:7, col:11> 'int' '<'
    |   | | |-ImplicitCastExpr 0x15b941ac8 <col:7> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x15b941a88 <col:7> 'int' lvalue Var 0x15b9285b8 'n' 'int'
    |   | | `-IntegerLiteral 0x15b941aa8 <col:11> 'int' 1
    |   | `-CompoundStmt 0x15b941c08 <col:14, line:18:3>
    |   |   |-IfStmt 0x15b941ba0 <line:13:4, line:15:4>
    |   |   | |-BinaryOperator 0x15b941b58 <line:13:8, col:13> 'int' '=='
    |   |   | | |-ImplicitCastExpr 0x15b941b40 <col:8> 'int' <LValueToRValue>
    |   |   | | | `-DeclRefExpr 0x15b941b00 <col:8> 'int' lvalue Var 0x15b9285b8 'n' 'int'
    |   |   | | `-IntegerLiteral 0x15b941b20 <col:13> 'int' 0
    |   |   | `-CompoundStmt 0x15b941b90 <col:16, line:15:4>
    |   |   `-ReturnStmt 0x15b941bf8 <line:17:4, col:12>
    |   |     `-UnaryOperator 0x15b941be0 <col:11, col:12> 'int' prefix '-'
    |   |       `-IntegerLiteral 0x15b941bc0 <col:12> 'int' 1
    |   |-BinaryOperator 0x15b941e28 <line:27:4, col:31> 'long' contains-errors '='
    |   | |-DeclRefExpr 0x15b941c48 <col:4> 'long' lvalue Var 0x15b928508 'sent' 'long'
    |   | `-CallExpr 0x15b941de8 <col:11, col:31> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x15b941d48 <col:11> 'int ()' Function 0x15b941c90 'send' 'int ()'
    |   |   |-RecoveryExpr 0x15b941d68 <col:16> '<dependent type>' contains-errors lvalue
    |   |   |-DeclRefExpr 0x15b941d88 <col:19> 'void *' lvalue ParmVar 0x15b928228 'buf' 'void *'
    |   |   |-DeclRefExpr 0x15b941da8 <col:24> 'long' lvalue Var 0x15b928488 'size' 'long'
    |   |   `-IntegerLiteral 0x15b941dc8 <col:30> 'int' 0
    |   |-IfStmt 0x15b941f50 <line:31:3, line:33:3>
    |   | |-BinaryOperator 0x15b941ed0 <line:31:7, col:16> 'int' '=='
    |   | | |-ImplicitCastExpr 0x15b941ea0 <col:7> 'long' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x15b941e48 <col:7> 'long' lvalue Var 0x15b928508 'sent' 'long'
    |   | | `-ImplicitCastExpr 0x15b941eb8 <col:15, col:16> 'long' <IntegralCast>
    |   | |   `-UnaryOperator 0x15b941e88 <col:15, col:16> 'int' prefix '-'
    |   | |     `-IntegerLiteral 0x15b941e68 <col:16> 'int' 1
    |   | `-CompoundStmt 0x15b941f38 <col:19, line:33:3>
    |   |   `-ReturnStmt 0x15b941f28 <line:32:4, col:12>
    |   |     `-UnaryOperator 0x15b941f10 <col:11, col:12> 'int' prefix '-'
    |   |       `-IntegerLiteral 0x15b941ef0 <col:12> 'int' 1
    |   |-BinaryOperator 0x15b942078 <line:35:3, col:23> 'void *' '='
    |   | |-DeclRefExpr 0x15b941f70 <col:3> 'void *' lvalue ParmVar 0x15b928228 'buf' 'void *'
    |   | `-ImplicitCastExpr 0x15b942060 <col:9, col:23> 'void *' <BitCast>
    |   |   `-BinaryOperator 0x15b942040 <col:9, col:23> 'char *' '+'
    |   |     |-CStyleCastExpr 0x15b941fe0 <col:9, col:17> 'char *' <BitCast>
    |   |     | `-ImplicitCastExpr 0x15b941fc8 <col:17> 'void *' <LValueToRValue> part_of_explicit_cast
    |   |     |   `-DeclRefExpr 0x15b941f90 <col:17> 'void *' lvalue ParmVar 0x15b928228 'buf' 'void *'
    |   |     `-ImplicitCastExpr 0x15b942028 <col:23> 'long' <LValueToRValue>
    |   |       `-DeclRefExpr 0x15b942008 <col:23> 'long' lvalue Var 0x15b928508 'sent' 'long'
    |   `-CompoundAssignOperator 0x15b9420f0 <line:36:3, col:11> 'long' '-=' ComputeLHSTy='long' ComputeResultTy='long'
    |     |-DeclRefExpr 0x15b942098 <col:3> 'long' lvalue Var 0x15b928488 'size' 'long'
    |     `-ImplicitCastExpr 0x15b9420d8 <col:11> 'long' <LValueToRValue>
    |       `-DeclRefExpr 0x15b9420b8 <col:11> 'long' lvalue Var 0x15b928508 'sent' 'long'
    `-ReturnStmt 0x15b9421a0 <line:39:2, col:9>
      `-RecoveryExpr 0x15b942180 <col:9> '<dependent type>' contains-errors lvalue
