`-FunctionDecl 0x1209283a8  line:1:12 invalid dxtory_decode_v1_444 'int (int *, int *, const int *, int)' static
  |-ParmVarDecl 0x120928128 <col:33, col:49> col:49 referenced invalid avctx 'int *'
  |-ParmVarDecl 0x1209281a8 <col:56, col:65> col:65 invalid pic 'int *'
  |-ParmVarDecl 0x120928228 <line:2:33, col:48> col:48 invalid src 'const int *'
  |-ParmVarDecl 0x1209282a8 <col:53, col:57> col:57 used src_size 'int'
  `-CompoundStmt 0x1209428d8 <line:3:1, line:32:1>
    |-DeclStmt 0x120928588 <line:4:5, col:13>
    | |-VarDecl 0x120928488 <col:5, col:9> col:9 used h 'int'
    | `-VarDecl 0x120928508 <col:5, col:12> col:12 used w 'int'
    |-DeclStmt 0x1209286c8 <line:6:5, col:12>
    | `-VarDecl 0x120928660 <col:5, col:9> col:9 used ret 'int'
    |-IfStmt 0x120941b78 <line:8:5, line:11:5>
    | |-BinaryOperator 0x120941840 <line:8:9, col:51> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x1209286e0 <col:9> 'int' lvalue ParmVar 0x1209282a8 'src_size' 'int'
    | | `-BinaryOperator 0x120941820 <col:20, col:51> '<dependent type>' contains-errors '*'
    | |   |-BinaryOperator 0x1209287d0 <col:20, col:42> '<dependent type>' contains-errors '*'
    | |   | |-CXXDependentScopeMemberExpr 0x120928720 <col:20, col:27> '<dependent type>' contains-errors lvalue ->width
    | |   | | `-RecoveryExpr 0x120928700 <col:20> '<dependent type>' contains-errors lvalue
    | |   | `-CXXDependentScopeMemberExpr 0x120928788 <col:35, col:42> '<dependent type>' contains-errors lvalue ->height
    | |   |   `-RecoveryExpr 0x120928768 <col:35> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x120941800 <col:51> 'int' 3
    | `-CompoundStmt 0x120941b58 <col:54, line:11:5>
    |   |-CallExpr 0x120941ad8 <line:9:9, col:42> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1209419c0 <col:9> 'int ()' Function 0x120941908 'av_log' 'int ()'
    |   | |-RecoveryExpr 0x1209419e0 <col:16> '<dependent type>' contains-errors lvalue
    |   | |-RecoveryExpr 0x120941ab8 <col:23> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x120941a60 <col:37> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x120941b48 <line:10:9, col:16>
    |     `-RecoveryExpr 0x120941b28 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x120941c80 <line:13:5, col:22> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x120941be0 <col:5, col:12> '<dependent type>' contains-errors lvalue ->pix_fmt
    | | `-RecoveryExpr 0x120941bb8 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x120941b98 <col:5> 'int *' lvalue ParmVar 0x120928128 'avctx' 'int *'
    | `-RecoveryExpr 0x120941c60 <col:22> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x120941f20 <line:14:5, line:15:16>
    | |-BinaryOperator 0x120941eb8 <line:14:9, col:48> 'int' contains-errors '<'
    | | |-ParenExpr 0x120941e78 <col:9, col:44> 'int' contains-errors
    | | | `-BinaryOperator 0x120941e58 <col:10, col:43> 'int' contains-errors '='
    | | |   |-DeclRefExpr 0x120941ca0 <col:10> 'int' lvalue Var 0x120928660 'ret' 'int'
    | | |   `-CallExpr 0x120941e20 <col:16, col:43> '<dependent type>' contains-errors
    | | |     |-DeclRefExpr 0x120941da0 <col:16> 'int ()' Function 0x120941ce8 'ff_get_buffer' 'int ()'
    | | |     |-RecoveryExpr 0x120941dc0 <col:30> '<dependent type>' contains-errors lvalue
    | | |     |-RecoveryExpr 0x120941de0 <col:37> '<dependent type>' contains-errors lvalue
    | | |     `-IntegerLiteral 0x120941e00 <col:42> 'int' 0
    | | `-IntegerLiteral 0x120941e98 <col:48> 'int' 0
    | `-ReturnStmt 0x120941f10 <line:15:9, col:16>
    |   `-ImplicitCastExpr 0x120941ef8 <col:16> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x120941ed8 <col:16> 'int' lvalue Var 0x120928660 'ret' 'int'
    |-ForStmt 0x120942870 <line:20:5, line:29:5>
    | |-BinaryOperator 0x1209421c0 <line:20:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x120942180 <col:10> 'int' lvalue Var 0x120928488 'h' 'int'
    | | `-IntegerLiteral 0x1209421a0 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x120942268 <col:17, col:28> 'int' contains-errors '<'
    | | |-DeclRefExpr 0x1209421e0 <col:17> 'int' lvalue Var 0x120928488 'h' 'int'
    | | `-CXXDependentScopeMemberExpr 0x120942220 <col:21, col:28> '<dependent type>' contains-errors lvalue ->height
    | |   `-RecoveryExpr 0x120942200 <col:21> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x1209422a8 <col:36, col:37> 'int' postfix '++'
    | | `-DeclRefExpr 0x120942288 <col:36> 'int' lvalue Var 0x120928488 'h' 'int'
    | `-CompoundStmt 0x120942858 <col:41, line:29:5>
    |   `-ForStmt 0x1209425e0 <line:21:9, line:25:9>
    |     |-BinaryOperator 0x120942300 <line:21:14, col:18> 'int' '='
    |     | |-DeclRefExpr 0x1209422c0 <col:14> 'int' lvalue Var 0x120928508 'w' 'int'
    |     | `-IntegerLiteral 0x1209422e0 <col:18> 'int' 0
    |     |-<<<NULL>>>
    |     |-BinaryOperator 0x1209423a8 <col:21, col:32> 'int' contains-errors '<'
    |     | |-DeclRefExpr 0x120942320 <col:21> 'int' lvalue Var 0x120928508 'w' 'int'
    |     | `-CXXDependentScopeMemberExpr 0x120942360 <col:25, col:32> '<dependent type>' contains-errors lvalue ->width
    |     |   `-RecoveryExpr 0x120942340 <col:25> '<dependent type>' contains-errors lvalue
    |     |-UnaryOperator 0x1209423e8 <col:39, col:40> 'int' postfix '++'
    |     | `-DeclRefExpr 0x1209423c8 <col:39> 'int' lvalue Var 0x120928508 'w' 'int'
    |     `-CompoundStmt 0x1209425d0 <col:44, line:25:9>
    `-ReturnStmt 0x1209428c8 <line:31:5, col:12>
      `-IntegerLiteral 0x1209428a8 <col:12> 'int' 0
