`-FunctionDecl 0x14d00e038  line:1:5 invalid ASN1_verify 'int (int *, int *, int *, char *, int *)'
  |-ParmVarDecl 0x14d00dd28 <col:17, col:30> col:30 referenced invalid i2d 'int *'
  |-ParmVarDecl 0x14d00dda8 <col:35, col:47> col:47 invalid a 'int *'
  |-ParmVarDecl 0x14d00de28 <col:50, col:67> col:67 invalid signature 'int *'
  |-ParmVarDecl 0x14d00dea8 <line:2:3, col:9> col:9 used data 'char *'
  |-ParmVarDecl 0x14d00df28 <col:15, col:25> col:25 invalid pkey 'int *'
  `-CompoundStmt 0x14d02c048 <line:3:2, line:52:2>
    |-DeclStmt 0x14d00e188 <line:5:2, col:20>
    | `-VarDecl 0x14d00e120 <col:2, col:16> col:16 referenced invalid type 'const int *'
    |-DeclStmt 0x14d00e320 <line:6:2, col:31>
    | |-VarDecl 0x14d00e1e8 <col:2, col:17> col:17 used p 'unsigned char *'
    | `-VarDecl 0x14d00e268 <col:2, col:27> col:20 used buf_in 'unsigned char *' cinit
    |   `-RecoveryExpr 0x14d00e2e8 <col:27> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x14d027520 <line:7:2, col:19>
    | |-VarDecl 0x14d00e350 <col:2, col:12> col:6 used ret 'int' cinit
    | | `-UnaryOperator 0x14d00e3d8 <col:11, col:12> 'int' prefix '-'
    | |   `-IntegerLiteral 0x14d00e3b8 <col:12> 'int' 1
    | |-VarDecl 0x14d027418 <col:2, col:14> col:14 used i 'int'
    | `-VarDecl 0x14d027498 <col:2, col:16> col:16 used inl 'int'
    |-CallExpr 0x14d027740 <line:9:2, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14d027690 <col:2> 'int ()' Function 0x14d0275d8 'EVP_MD_CTX_init' 'int ()'
    | `-UnaryOperator 0x14d027728 <col:18, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14d027708 <col:19> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14d027918 <line:10:2, col:28> 'int' contains-errors '='
    | |-DeclRefExpr 0x14d027768 <col:2> 'int' lvalue Var 0x14d027418 'i' 'int'
    | `-CallExpr 0x14d0278f0 <col:4, col:28> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14d027868 <col:4> 'int ()' Function 0x14d0277b0 'OBJ_obj2nid' 'int ()'
    |   `-CXXDependentScopeMemberExpr 0x14d0278a8 <col:16, col:19> '<dependent type>' contains-errors lvalue ->algorithm
    |     `-RecoveryExpr 0x14d027888 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14d027c68 <line:11:2, col:41> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14d027958 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14d027938 <col:2> 'const int *' lvalue Var 0x14d00e120 'type' 'const int *'
    | `-CallExpr 0x14d027c40 <col:7, col:41> 'int'
    |   |-ImplicitCastExpr 0x14d027c28 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x14d027a60 <col:7> 'int ()' Function 0x14d0279a8 'EVP_get_digestbyname' 'int ()'
    |   `-CallExpr 0x14d027be8 <col:28, col:40> 'int'
    |     |-ImplicitCastExpr 0x14d027bd0 <col:28> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14d027b60 <col:28> 'int ()' Function 0x14d027aa8 'OBJ_nid2sn' 'int ()'
    |     `-ImplicitCastExpr 0x14d027c10 <col:39> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x14d027b80 <col:39> 'int' lvalue Var 0x14d027418 'i' 'int'
    |-IfStmt 0x14d027f78 <line:12:2, line:16:3>
    | |-BinaryOperator 0x14d027d00 <line:12:6, col:14> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14d027c88 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14d027ce0 <col:14> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14d027f58 <line:13:3, line:16:3>
    |   |-CallExpr 0x14d027ec0 <line:14:3, col:69> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14d027e00 <col:3> 'int ()' Function 0x14d027d48 'ASN1err' 'int ()'
    |   | |-RecoveryExpr 0x14d027e80 <col:11> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x14d027ea0 <col:30> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x14d027f40 <line:15:3, col:8> 'err' 0x14d027ef0
    |-BinaryOperator 0x14d0280b0 <line:18:2, col:19> 'int' contains-errors '='
    | |-DeclRefExpr 0x14d027f98 <col:2> 'int' lvalue Var 0x14d027498 'inl' 'int'
    | `-CallExpr 0x14d028080 <col:6, col:19> '<dependent type>' contains-errors
    |   |-RecoveryExpr 0x14d027fb8 <col:6> '<dependent type>' contains-errors lvalue
    |   |-DeclRefExpr 0x14d027fd8 <col:10> 'char *' lvalue ParmVar 0x14d00dea8 'data' 'char *'
    |   `-RecoveryExpr 0x14d028060 <col:15> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14d02a900 <line:19:2, col:41> 'unsigned char *' contains-errors '='
    | |-DeclRefExpr 0x14d0280d0 <col:2> 'unsigned char *' contains-errors lvalue Var 0x14d00e268 'buf_in' 'unsigned char *'
    | `-ImplicitCastExpr 0x14d0282a8 <col:9, col:41> 'unsigned char *' <IntegralToPointer>
    |   `-CallExpr 0x14d028280 <col:9, col:41> 'int'
    |     |-ImplicitCastExpr 0x14d028268 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x14d0281d0 <col:9> 'int ()' Function 0x14d028118 'OPENSSL_malloc' 'int ()'
    |     `-CStyleCastExpr 0x14d028240 <col:24, col:38> 'unsigned int' <IntegralCast>
    |       `-ImplicitCastExpr 0x14d028228 <col:38> 'int' <LValueToRValue> part_of_explicit_cast
    |         `-DeclRefExpr 0x14d0281f0 <col:38> 'int' lvalue Var 0x14d027498 'inl' 'int'
    |-IfStmt 0x14d02aa08 <line:20:2, line:24:3>
    | |-BinaryOperator 0x14d02a998 <line:20:6, col:16> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x14d02a920 <col:6> 'unsigned char *' contains-errors lvalue Var 0x14d00e268 'buf_in' 'unsigned char *'
    | | `-RecoveryExpr 0x14d02a978 <col:16> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14d02a9f0 <line:21:3, line:24:3>
    |   `-GotoStmt 0x14d02a9d8 <line:23:3, col:8> 'err' 0x14d027ef0
    |-BinaryOperator 0x14d02aa80 <line:25:2, col:4> 'unsigned char *' contains-errors '='
    | |-DeclRefExpr 0x14d02aa28 <col:2> 'unsigned char *' lvalue Var 0x14d00e1e8 'p' 'unsigned char *'
    | `-ImplicitCastExpr 0x14d02aa68 <col:4> 'unsigned char *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x14d02aa48 <col:4> 'unsigned char *' contains-errors lvalue Var 0x14d00e268 'buf_in' 'unsigned char *'
    |-CallExpr 0x14d02ab78 <line:27:2, col:13> '<dependent type>' contains-errors
    | |-RecoveryExpr 0x14d02aac0 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14d02aaa0 <col:2> 'int *' lvalue ParmVar 0x14d00dd28 'i2d' 'int *'
    | |-DeclRefExpr 0x14d02aae8 <col:6> 'char *' lvalue ParmVar 0x14d00dea8 'data' 'char *'
    | `-UnaryOperator 0x14d02ab60 <col:11, col:12> 'unsigned char **' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x14d02ab08 <col:12> 'unsigned char *' lvalue Var 0x14d00e1e8 'p' 'unsigned char *'
    |-IfStmt 0x14d02ada0 <line:28:2, line:33:3>
    | |-RecoveryExpr 0x14d02acc8 <line:28:6, col:40> '_Bool' contains-errors
    | `-CompoundStmt 0x14d02ad80 <line:29:3, line:33:3>
    |   |-BinaryOperator 0x14d02ad48 <line:31:3, col:7> 'int' '='
    |   | |-DeclRefExpr 0x14d02ad08 <col:3> 'int' lvalue Var 0x14d00e350 'ret' 'int'
    |   | `-IntegerLiteral 0x14d02ad28 <col:7> 'int' 0
    |   `-GotoStmt 0x14d02ad68 <line:32:3, col:8> 'err' 0x14d027ef0
    |-CallExpr 0x14d02b108 <line:36:2, col:42> 'int' contains-errors
    | |-ImplicitCastExpr 0x14d02b0f0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14d02b038 <col:2> 'int ()' Function 0x14d02af80 'OPENSSL_cleanse' 'int ()'
    | |-ImplicitCastExpr 0x14d02b138 <col:18> 'unsigned char *' contains-errors <LValueToRValue>
    | | `-DeclRefExpr 0x14d02b058 <col:18> 'unsigned char *' contains-errors lvalue Var 0x14d00e268 'buf_in' 'unsigned char *'
    | `-CStyleCastExpr 0x14d02b0c8 <col:25, col:39> 'unsigned int' <IntegralCast>
    |   `-ImplicitCastExpr 0x14d02b0b0 <col:39> 'int' <LValueToRValue> part_of_explicit_cast
    |     `-DeclRefExpr 0x14d02b078 <col:39> 'int' lvalue Var 0x14d027498 'inl' 'int'
    |-CallExpr 0x14d02b288 <line:37:2, col:21> 'int' contains-errors
    | |-ImplicitCastExpr 0x14d02b270 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14d02b230 <col:2> 'int ()' Function 0x14d02b178 'OPENSSL_free' 'int ()'
    | `-ImplicitCastExpr 0x14d02b2b0 <col:15> 'unsigned char *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x14d02b250 <col:15> 'unsigned char *' contains-errors lvalue Var 0x14d00e268 'buf_in' 'unsigned char *'
    |-IfStmt 0x14d02be38 <line:39:2, line:45:3>
    | |-RecoveryExpr 0x14d02b558 <line:39:6, line:40:45> '_Bool' contains-errors
    | `-CompoundStmt 0x14d02be18 <line:41:3, line:45:3>
    |   |-BinaryOperator 0x14d02b5d8 <line:43:3, col:7> 'int' '='
    |   | |-DeclRefExpr 0x14d02b598 <col:3> 'int' lvalue Var 0x14d00e350 'ret' 'int'
    |   | `-IntegerLiteral 0x14d02b5b8 <col:7> 'int' 0
    |   `-GotoStmt 0x14d02be00 <line:44:3, col:8> 'err' 0x14d027ef0
    |-BinaryOperator 0x14d02be98 <line:48:2, col:6> 'int' '='
    | |-DeclRefExpr 0x14d02be58 <col:2> 'int' lvalue Var 0x14d00e350 'ret' 'int'
    | `-IntegerLiteral 0x14d02be78 <col:6> 'int' 1
    |-LabelStmt 0x14d02bfc0 <line:49:1, col:4> 'err'
    | `-NullStmt 0x14d02bfb8 <col:4>
    `-ReturnStmt 0x14d02c038 <line:51:2, col:12>
      `-ImplicitCastExpr 0x14d02c020 <col:8, col:12> 'int' <LValueToRValue>
        `-ParenExpr 0x14d02c000 <col:8, col:12> 'int' lvalue
          `-DeclRefExpr 0x14d02bfe0 <col:9> 'int' lvalue Var 0x14d00e350 'ret' 'int'
