`-FunctionDecl 0x120940c78  line:1:12 orinoco_ioctl_commit 'int (struct net_device *, struct iw_request_info *, void *, char *)' static
  |-ParmVarDecl 0x120928648 <col:33, col:52> col:52 used dev 'struct net_device *'
  |-ParmVarDecl 0x120940a28 <line:2:5, col:29> col:29 info 'struct iw_request_info *'
  |-ParmVarDecl 0x120940aa8 <line:3:5, col:11> col:11 wrqu 'void *'
  |-ParmVarDecl 0x120940b28 <line:4:5, col:11> col:11 extra 'char *'
  `-CompoundStmt 0x120942828 <line:5:1, line:20:1>
    |-DeclStmt 0x120941188 <line:6:2, col:47>
    | |-RecordDecl 0x120940d88 <col:2, col:9> col:9 struct orinoco_private
    | `-VarDecl 0x120940ef8 <col:2, col:46> col:26 used priv 'struct orinoco_private *' cinit
    |   `-ImplicitCastExpr 0x120941158 <col:33, col:46> 'struct orinoco_private *' <IntegralToPointer>
    |     `-CallExpr 0x120941118 <col:33, col:46> 'int'
    |       |-ImplicitCastExpr 0x120941100 <col:33> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x120941090 <col:33> 'int ()' Function 0x120940fd8 'ndev_priv' 'int ()'
    |       `-ImplicitCastExpr 0x120941140 <col:43> 'struct net_device *' <LValueToRValue>
    |         `-DeclRefExpr 0x1209410b0 <col:43> 'struct net_device *' lvalue ParmVar 0x120928648 'dev' 'struct net_device *'
    |-DeclStmt 0x120941220 <line:7:2, col:21>
    | `-VarDecl 0x1209411b8 <col:2, col:16> col:16 used flags 'unsigned long'
    |-DeclStmt 0x1209412d8 <line:8:2, col:13>
    | `-VarDecl 0x120941250 <col:2, col:12> col:6 used err 'int' cinit
    |   `-IntegerLiteral 0x1209412b8 <col:12> 'int' 0
    |-IfStmt 0x1209413b0 <line:10:2, line:11:10>
    | |-UnaryOperator 0x120941368 <line:10:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x120941350 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x120941328 <col:7, col:13> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x1209412f0 <col:7> 'struct orinoco_private *' lvalue Var 0x120940ef8 'priv' 'struct orinoco_private *'
    | `-ReturnStmt 0x1209413a0 <line:11:3, col:10>
    |   `-IntegerLiteral 0x120941380 <col:10> 'int' 0
    |-IfStmt 0x120941640 <line:13:2, line:14:10>
    | |-BinaryOperator 0x1209415d8 <line:13:6, col:36> 'int' '!='
    | | |-CallExpr 0x120941570 <col:6, col:31> 'int'
    | | | |-ImplicitCastExpr 0x120941558 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x1209414b0 <col:6> 'int ()' Function 0x1209413f8 'orinoco_lock' 'int ()'
    | | | |-ImplicitCastExpr 0x1209415a0 <col:19> 'struct orinoco_private *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x1209414d0 <col:19> 'struct orinoco_private *' lvalue Var 0x120940ef8 'priv' 'struct orinoco_private *'
    | | | `-UnaryOperator 0x120941540 <col:25, col:26> 'unsigned long *' prefix '&' cannot overflow
    | | |   `-DeclRefExpr 0x1209414f0 <col:26> 'unsigned long' lvalue Var 0x1209411b8 'flags' 'unsigned long'
    | | `-IntegerLiteral 0x1209415b8 <col:36> 'int' 0
    | `-ReturnStmt 0x120941630 <line:14:3, col:10>
    |   `-ImplicitCastExpr 0x120941618 <col:10> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1209415f8 <col:10> 'int' lvalue Var 0x120941250 'err' 'int'
    |-BinaryOperator 0x1209417f8 <line:16:2, col:27> 'int' '='
    | |-DeclRefExpr 0x120941660 <col:2> 'int' lvalue Var 0x120941250 'err' 'int'
    | `-CallExpr 0x1209417b8 <col:8, col:27> 'int'
    |   |-ImplicitCastExpr 0x1209417a0 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x120941760 <col:8> 'int ()' Function 0x1209416a8 'orinoco_commit' 'int ()'
    |   `-ImplicitCastExpr 0x1209417e0 <col:23> 'struct orinoco_private *' <LValueToRValue>
    |     `-DeclRefExpr 0x120941780 <col:23> 'struct orinoco_private *' lvalue Var 0x120940ef8 'priv' 'struct orinoco_private *'
    |-CallExpr 0x120941988 <line:18:2, col:29> 'int'
    | |-ImplicitCastExpr 0x120941970 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1209418f8 <col:2> 'int ()' Function 0x120941840 'orinoco_unlock' 'int ()'
    | |-ImplicitCastExpr 0x1209419b8 <col:17> 'struct orinoco_private *' <LValueToRValue>
    | | `-DeclRefExpr 0x120941918 <col:17> 'struct orinoco_private *' lvalue Var 0x120940ef8 'priv' 'struct orinoco_private *'
    | `-UnaryOperator 0x120941958 <col:23, col:24> 'unsigned long *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x120941938 <col:24> 'unsigned long' lvalue Var 0x1209411b8 'flags' 'unsigned long'
    `-ReturnStmt 0x120942818 <line:19:2, col:9>
      `-ImplicitCastExpr 0x120942800 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1209419d0 <col:9> 'int' lvalue Var 0x120941250 'err' 'int'
