`-FunctionDecl 0x134830118  line:1:5 invalid yaffscache_obj_id_and_version_to_inode 'int (int, int, int *)'
  |-ParmVarDecl 0x13482fef0 <col:44, col:53> col:53 invalid obj_id 'int'
  |-ParmVarDecl 0x13482ff70 <col:61, col:70> col:70 invalid version_num 'int'
  |-ParmVarDecl 0x134830028 <col:83, col:95> col:95 invalid inode 'int *'
  `-CompoundStmt 0x135008878 <col:102, line:20:1>
    |-IfStmt 0x135008458 <line:2:9, line:8:9>
    | |-RecoveryExpr 0x134830280 <line:2:13, col:49> '_Bool' contains-errors
    | `-CompoundStmt 0x135008428 <col:52, line:8:9>
    |   |-CallExpr 0x134830468 <line:3:13, col:29> 'int'
    |   | `-ImplicitCastExpr 0x134830450 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x134830400 <col:13> 'int ()' Function 0x134830348 'tsk_error_reset' 'int ()'
    |   |-CallExpr 0x135008200 <line:4:13, col:43> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x134830568 <col:13> 'int ()' Function 0x1348304b0 'tsk_error_set_errno' 'int ()'
    |   | `-RecoveryExpr 0x1348305c8 <col:33> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x1350083b0 <line:5:13, line:6:30> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x135008308 <line:5:13> 'int ()' Function 0x135008250 'tsk_error_set_errstr' 'int ()'
    |   | |-StringLiteral 0x135008370 <line:6:17> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x135008390 <col:24> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x135008418 <line:7:13, col:20>
    |     `-RecoveryExpr 0x1350083f8 <col:20> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x135008748 <line:10:9, line:16:9>
    | |-RecoveryExpr 0x135008520 <line:10:13, col:56> '_Bool' contains-errors
    | `-CompoundStmt 0x135008718 <col:59, line:16:9>
    |   |-CallExpr 0x135008578 <line:11:13, col:29> 'int'
    |   | `-ImplicitCastExpr 0x135008560 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x135008540 <col:13> 'int ()' Function 0x134830348 'tsk_error_reset' 'int ()'
    |   |-CallExpr 0x135008618 <line:12:13, col:43> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x135008598 <col:13> 'int ()' Function 0x1348304b0 'tsk_error_set_errno' 'int ()'
    |   | `-RecoveryExpr 0x1350085f8 <col:33> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x1350086a0 <line:13:13, line:14:35> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x135008640 <line:13:13> 'int ()' Function 0x135008250 'tsk_error_set_errstr' 'int ()'
    |   | |-StringLiteral 0x135008660 <line:14:17> 'char[4]' lvalue "STR"
    |   | `-RecoveryExpr 0x135008680 <col:24> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x135008708 <line:15:13, col:20>
    |     `-RecoveryExpr 0x1350086e8 <col:20> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x135008868 <line:19:9, col:16>
      `-RecoveryExpr 0x135008848 <col:16> '<dependent type>' contains-errors lvalue
