`-FunctionDecl 0x142128e88  line:1:14 invalid EvalSum 'int (int *, int *)'
  |-ParmVarDecl 0x142128d28 <col:22, col:37> col:37 referenced invalid context 'int *'
  |-ParmVarDecl 0x142128da8 <col:46, col:58> col:58 invalid node 'int *'
  `-CompoundStmt 0x142143d60 <col:64, line:64:1>
    |-ImplicitCastExpr 0x142128f88 <line:2:3> '<dependent type>' contains-errors <LValueToRValue>
    | `-RecoveryExpr 0x142128f60 <col:3> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x142128f40 <col:3> 'int *' lvalue ParmVar 0x142128d28 'context' 'int *'
    |-CallExpr 0x142129160 <col:13, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x142129100 <col:13> 'int ()' Function 0x142129048 'op_context' 'int ()'
    | |-RecoveryExpr 0x142129120 <col:24> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x142129140 <col:33> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x1421291c0 <line:3:3> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x142142b78 <line:6:3, line:8:62>
    | `-VarDecl 0x1421291f8 <line:6:3, col:14> col:14 invalid same_scale 'const int'
    |-DeclStmt 0x142142d60 <line:9:3, line:10:64>
    | `-VarDecl 0x142142ba8 <line:9:3, col:14> col:14 invalid eight_bit_quantized 'const int'
    |-DeclStmt 0x142142ea8 <line:11:3, col:65>
    | `-VarDecl 0x142142d90 <col:3, col:14> col:14 invalid need_rescale 'const int'
    `-IfStmt 0x142143d30 <line:12:3, line:61:3> has_else
      |-RecoveryExpr 0x142142ec0 <line:12:7> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x142143c70 <col:21, line:59:3>
      | |-DeclStmt 0x142142f60 <line:14:5, col:66>
      | | `-VarDecl 0x142142ef8 <col:5, col:9> col:9 num_axis 'int'
      | |-IfStmt 0x142143a50 <line:19:5, line:24:5>
      | | |-CallExpr 0x1421433c8 <line:19:9, col:42> '<dependent type>' contains-errors
      | | | |-DeclRefExpr 0x142143360 <col:9> 'int ()' Function 0x1421432a8 'IsDynamicTensor' 'int ()'
      | | | `-RecoveryExpr 0x1421433a0 <col:25, col:36> '<dependent type>' contains-errors lvalue
      | | |   `-DeclRefExpr 0x142143380 <col:25> 'int ()' Function 0x142129048 'op_context' 'int ()'
      | | `-CompoundStmt 0x142143a38 <col:45, line:24:5>
      | |   `-CallExpr 0x142143860 <line:22:7, col:74> '<dependent type>' contains-errors
      | |     |-DeclRefExpr 0x142143698 <col:7> 'int ()' Function 0x142143418 'TF_LITE_ENSURE_OK' 'int ()'
      | |     |-RecoveryExpr 0x1421436b8 <col:25> '<dependent type>' contains-errors lvalue
      | |     `-CallExpr 0x142143830 <col:34, col:73> '<dependent type>' contains-errors
      | |       |-DeclRefExpr 0x1421437b8 <col:34> 'int ()' Function 0x142143700 'ResizeOutputTensor' 'int ()'
      | |       |-RecoveryExpr 0x1421437d8 <col:53> '<dependent type>' contains-errors lvalue
      | |       `-UnaryOperator 0x142143818 <col:62, col:63> 'int (*)()' prefix '&' cannot overflow
      | |         `-DeclRefExpr 0x1421437f8 <col:63> 'int ()' Function 0x142129048 'op_context' 'int ()'
      | |-IfStmt 0x142143bc0 <line:25:5, line:41:5>
      | | |-RecoveryExpr 0x142143a70 <line:25:9, col:24> '_Bool' contains-errors
      | | `-CompoundStmt 0x142143bb0 <col:38, line:41:5>
      | `-IfStmt 0x142143c50 <line:42:5, line:58:5>
      |   |-RecoveryExpr 0x142143be0 <line:42:9, col:24> '_Bool' contains-errors
      |   `-CompoundStmt 0x142143c40 <col:37, line:58:5>
      `-CompoundStmt 0x142143d20 <line:59:10, line:61:3>
