`-FunctionDecl 0x12d9283e8  line:1:1 invalid TPMI_DH_SAVED_Unmarshal 'int (int *, int **, int *, int)'
  |-ParmVarDecl 0x12d928128 <col:25, col:40> col:40 invalid target 'int *'
  |-ParmVarDecl 0x12d9281e0 <col:48, col:55> col:55 invalid buffer 'int **'
  |-ParmVarDecl 0x12d928260 <col:63, col:70> col:70 invalid size 'int *'
  |-ParmVarDecl 0x12d9282e0 <col:76, col:81> col:81 referenced invalid allowNull 'int'
  `-CompoundStmt 0x12d941b60 <line:2:1, line:24:1>
    |-BinaryOperator 0x12d928518 <line:4:5, col:17> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12d9284d0 <col:5> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12d9284b0 <col:5> 'int' lvalue ParmVar 0x12d9282e0 'allowNull' 'int'
    | `-RecoveryExpr 0x12d9284f8 <col:17> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12d941810 <line:6:5, line:8:5>
    | |-BinaryOperator 0x12d9285c8 <line:6:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x12d928588 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x12d9285a8 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12d941800 <col:31, line:8:5>
    `-IfStmt 0x12d941b40 <line:9:5, line:22:5>
      |-BinaryOperator 0x12d9418c0 <line:9:9, col:15> 'int' contains-errors '=='
      | |-RecoveryExpr 0x12d941880 <col:9> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x12d9418a0 <col:15> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x12d941b28 <col:31, line:22:5>
        `-IfStmt 0x12d941b08 <line:15:2, line:21:2>
          |-BinaryOperator 0x12d941ad8 <line:15:6, line:19:6> 'int' contains-errors '&&'
          | |-BinaryOperator 0x12d941a98 <line:15:6, line:18:6> 'int' contains-errors '&&'
          | | |-BinaryOperator 0x12d941a58 <line:15:6, line:17:6> 'int' contains-errors '&&'
          | | | |-BinaryOperator 0x12d941a18 <line:15:6, line:16:6> 'int' contains-errors '&&'
          | | | | |-RecoveryExpr 0x12d9419d8 <line:15:6> '<dependent type>' contains-errors lvalue
          | | | | `-RecoveryExpr 0x12d9419f8 <line:16:6> '<dependent type>' contains-errors lvalue
          | | | `-RecoveryExpr 0x12d941a38 <line:17:6> '<dependent type>' contains-errors lvalue
          | | `-RecoveryExpr 0x12d941a78 <line:18:6> '<dependent type>' contains-errors lvalue
          | `-RecoveryExpr 0x12d941ab8 <line:19:6> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x12d941af8 <col:29, line:21:2>
