`-FunctionDecl 0x1459281f8  line:1:1 invalid vips_foreign_load_temp 'int (int *)'
  |-ParmVarDecl 0x145928128 <col:25, col:42> col:42 referenced invalid load 'int *'
  `-CompoundStmt 0x146009668 <line:2:1, line:45:1>
    |-DeclStmt 0x145928508 <line:3:2, col:58>
    | `-VarDecl 0x1459282c0 <col:2, col:16> col:16 invalid disc_threshold 'const int'
    |-DeclStmt 0x145928730 <line:4:2, col:65>
    | `-VarDecl 0x145928538 <col:2, col:16> col:16 invalid image_size 'const int'
    |-IfStmt 0x146008dc0 <line:7:2, line:13:2>
    | |-BinaryOperator 0x146008c20 <line:7:6, col:20> '<dependent type>' contains-errors '&'
    | | |-CXXDependentScopeMemberExpr 0x145928768 <col:6, col:12> '<dependent type>' contains-errors lvalue ->flags
    | | | `-RecoveryExpr 0x145928748 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x146008c00 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x146008da8 <col:43, line:13:2>
    |   `-ReturnStmt 0x146008d98 <line:12:3, col:28>
    |     `-ParenExpr 0x146008d78 <col:9, col:28> 'int'
    |       `-CallExpr 0x146008d58 <col:11, col:26> 'int'
    |         `-ImplicitCastExpr 0x146008d40 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |           `-DeclRefExpr 0x146008d20 <col:11> 'int ()' Function 0x146008c68 'vips_image_new' 'int ()'
    |-IfStmt 0x146008fe0 <line:16:2, line:23:2>
    | |-RecoveryExpr 0x146008f20 <line:16:6, line:17:19> '_Bool' contains-errors
    | `-CompoundStmt 0x146008fc8 <col:40, line:23:2>
    |   `-ReturnStmt 0x146008fb8 <line:22:3, col:28>
    |     `-ParenExpr 0x146008f98 <col:9, col:28> 'int'
    |       `-CallExpr 0x146008f78 <col:11, col:26> 'int'
    |         `-ImplicitCastExpr 0x146008f60 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |           `-DeclRefExpr 0x146008f40 <col:11> 'int ()' Function 0x146008c68 'vips_image_new' 'int ()'
    |-IfStmt 0x1460091a0 <line:26:2, line:27:18>
    | |-UnaryOperator 0x146009080 <line:26:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x146009068 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x146009020 <col:7, col:13> '<dependent type>' contains-errors lvalue ->disc
    | |     `-RecoveryExpr 0x146009000 <col:7> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x146009180 <line:27:3, col:18> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x1460090e0 <col:3, col:9> '<dependent type>' contains-errors lvalue ->memory
    |   | `-RecoveryExpr 0x1460090b8 <col:3> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x146009098 <col:3> 'int *' lvalue ParmVar 0x145928128 'load' 'int *'
    |   `-RecoveryExpr 0x146009160 <col:18> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1460094e0 <line:30:2, line:37:2>
    | |-BinaryOperator 0x1460092b8 <line:30:6, line:31:16> 'int' contains-errors '&&'
    | | |-UnaryOperator 0x146009240 <line:30:6, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x146009228 <col:7, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-CXXDependentScopeMemberExpr 0x1460091e0 <col:7, col:13> '<dependent type>' contains-errors lvalue ->memory
    | | |     `-RecoveryExpr 0x1460091c0 <col:7> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x146009298 <line:31:3, col:16> 'int' contains-errors '>'
    | |   |-RecoveryExpr 0x146009258 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x146009278 <col:16> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1460094c8 <col:33, line:37:2>
    |   `-ReturnStmt 0x1460094b8 <line:36:3, col:45>
    |     `-ParenExpr 0x146009498 <col:9, col:45> 'int'
    |       `-CallExpr 0x146009458 <col:11, col:43> 'int'
    |         |-ImplicitCastExpr 0x146009440 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x1460093b8 <col:11> 'int ()' Function 0x146009300 'vips_image_new_temp_file' 'int ()'
    |         `-ImplicitCastExpr 0x146009480 <col:37> 'char *' <ArrayToPointerDecay>
    |           `-StringLiteral 0x146009420 <col:37> 'char[4]' lvalue "STR"
    `-ReturnStmt 0x146009658 <line:44:2, col:34>
      `-ParenExpr 0x146009638 <col:8, col:34> 'int'
        `-CallExpr 0x146009618 <col:10, col:32> 'int'
          `-ImplicitCastExpr 0x146009600 <col:10> 'int (*)()' <FunctionToPointerDecay>
            `-DeclRefExpr 0x1460095e0 <col:10> 'int ()' Function 0x146009528 'vips_image_new_memory' 'int ()'
