`-FunctionDecl 0x155940e98  line:1:1 invalid dophn_core 'int (struct magic_set *, int, int, int, int, int, int, int, int *)'
  |-ParmVarDecl 0x155928648 <col:12, col:30> col:30 used ms 'struct magic_set *'
  |-ParmVarDecl 0x1559286c8 <col:34, col:38> col:38 used clazz 'int'
  |-ParmVarDecl 0x155928748 <col:45, col:49> col:49 used swap 'int'
  |-ParmVarDecl 0x155940a00 <col:55, col:59> col:59 used fd 'int'
  |-ParmVarDecl 0x155940a98 <col:63, col:69> col:69 referenced invalid off 'int'
  |-ParmVarDecl 0x155940b18 <line:2:5, col:9> col:9 used num 'int'
  |-ParmVarDecl 0x155940b98 <col:14, col:21> col:21 invalid size 'int'
  |-ParmVarDecl 0x155940c18 <col:27, col:33> col:33 referenced invalid fsize 'int'
  |-ParmVarDecl 0x155940cc8 <col:40, col:45> col:45 used flags 'int *'
  `-CompoundStmt 0x1559442d8 <line:3:1, line:50:1>
    |-BinaryOperator 0x155941070 <line:6:2, col:17> '<dependent type>' contains-errors ','
    | |-UnaryExprOrTypeTraitExpr 0x155941030 <col:2, col:9> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x155941010 <col:9> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x155941050 <col:17> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x155941128 <line:7:2, col:28>
    | `-VarDecl 0x1559410c0 <col:2, col:16> col:16 invalid nbuf 'unsigned char'
    |-IfStmt 0x155941588 <line:10:2, line:14:2>
    | |-BinaryOperator 0x1559411b8 <line:10:6, col:14> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x155941140 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x155941198 <col:14> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x155941568 <col:26, line:14:2>
    |   |-IfStmt 0x155941518 <line:11:3, line:12:12>
    |   | |-BinaryOperator 0x1559414b0 <line:11:7, col:34> 'int' '=='
    |   | | |-CallExpr 0x155941418 <col:7, col:28> 'int'
    |   | | | |-ImplicitCastExpr 0x155941400 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | | `-DeclRefExpr 0x155941330 <col:7> 'int ()' Function 0x155941278 'file_printf' 'int ()'
    |   | | | |-ImplicitCastExpr 0x155941448 <col:19> 'struct magic_set *' <LValueToRValue>
    |   | | | | `-DeclRefExpr 0x155941350 <col:19> 'struct magic_set *' lvalue ParmVar 0x155928648 'ms' 'struct magic_set *'
    |   | | | `-ImplicitCastExpr 0x155941460 <col:23> 'char *' <ArrayToPointerDecay>
    |   | | |   `-StringLiteral 0x1559413b0 <col:23> 'char[4]' lvalue "STR"
    |   | | `-UnaryOperator 0x155941498 <col:33, col:34> 'int' prefix '-'
    |   | |   `-IntegerLiteral 0x155941478 <col:34> 'int' 1
    |   | `-ReturnStmt 0x155941508 <line:12:4, col:12>
    |   |   `-UnaryOperator 0x1559414f0 <col:11, col:12> 'int' prefix '-'
    |   |     `-IntegerLiteral 0x1559414d0 <col:12> 'int' 1
    |   `-ReturnStmt 0x155941558 <line:13:3, col:10>
    |     `-IntegerLiteral 0x155941538 <col:10> 'int' 0
    |-ForStmt 0x155944270 <line:17:2, line:48:2>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x1559415c8 <line:17:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1559415a8 <col:10> 'int' lvalue ParmVar 0x155940b18 'num' 'int'
    | |-UnaryOperator 0x155941600 <col:15, col:18> 'int' postfix '--'
    | | `-DeclRefExpr 0x1559415e0 <col:15> 'int' lvalue ParmVar 0x155940b18 'num' 'int'
    | `-CompoundStmt 0x155944230 <col:22, line:48:2>
    |   |-IfStmt 0x155943b10 <line:18:3, line:21:3>
    |   | |-RecoveryExpr 0x155941910 <line:18:7, col:55> '_Bool' contains-errors
    |   | `-CompoundStmt 0x155943af0 <col:67, line:21:3>
    |   |   |-CallExpr 0x155943a68 <line:19:4, col:19> 'int'
    |   |   | |-ImplicitCastExpr 0x155943a50 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x155943a10 <col:4> 'int ()' Function 0x155941958 'file_badread' 'int ()'
    |   |   | `-ImplicitCastExpr 0x155943a90 <col:17> 'struct magic_set *' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x155943a30 <col:17> 'struct magic_set *' lvalue ParmVar 0x155928648 'ms' 'struct magic_set *'
    |   |   `-ReturnStmt 0x155943ae0 <line:20:4, col:12>
    |   |     `-UnaryOperator 0x155943ac8 <col:11, col:12> 'int' prefix '-'
    |   |       `-IntegerLiteral 0x155943aa8 <col:12> 'int' 1
    |   |-CompoundAssignOperator 0x155943b98 <line:22:3, col:10> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   | |-RecoveryExpr 0x155943b50 <col:3> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x155943b30 <col:3> 'int' lvalue ParmVar 0x155940a98 'off' 'int'
    |   | `-RecoveryExpr 0x155943b78 <col:10> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x155943c48 <line:24:3, line:27:3>
    |   | |-RecoveryExpr 0x155943c08 <line:24:7, col:45> '_Bool' contains-errors
    |   | `-CompoundStmt 0x155943c30 <col:52, line:27:3>
    |   |   `-ContinueStmt 0x155943c28 <line:26:4>
    |   |-IfStmt 0x155943c90 <line:29:3, line:30:4>
    |   | |-RecoveryExpr 0x155943c68 <line:29:7, col:19> '_Bool' contains-errors
    |   | `-ContinueStmt 0x155943c88 <line:30:4>
    |   |-IfStmt 0x155943f28 <line:34:3, line:37:3>
    |   | |-RecoveryExpr 0x155943e08 <line:34:7, col:56> '_Bool' contains-errors
    |   | `-CompoundStmt 0x155943f08 <col:59, line:37:3>
    |   |   |-CallExpr 0x155943e80 <line:35:4, col:19> 'int'
    |   |   | |-ImplicitCastExpr 0x155943e68 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x155943e28 <col:4> 'int ()' Function 0x155941958 'file_badread' 'int ()'
    |   |   | `-ImplicitCastExpr 0x155943ea8 <col:17> 'struct magic_set *' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x155943e48 <col:17> 'struct magic_set *' lvalue ParmVar 0x155928648 'ms' 'struct magic_set *'
    |   |   `-ReturnStmt 0x155943ef8 <line:36:4, col:12>
    |   |     `-UnaryOperator 0x155943ee0 <col:11, col:12> 'int' prefix '-'
    |   |       `-IntegerLiteral 0x155943ec0 <col:12> 'int' 1
    |   `-ForStmt 0x1559441f8 <line:39:3, line:47:3>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     |-<<<NULL>>>
    |     `-CompoundStmt 0x1559441d8 <line:39:12, line:47:3>
    |       |-IfStmt 0x155943f90 <line:40:4, line:41:5>
    |       | |-RecoveryExpr 0x155943f68 <line:40:8, col:26> '_Bool' contains-errors
    |       | `-BreakStmt 0x155943f88 <line:41:5>
    |       `-IfStmt 0x1559441b8 <line:44:4, line:45:5>
    |         |-RecoveryExpr 0x155944190 <line:44:8, col:18> '_Bool' contains-errors
    |         `-BreakStmt 0x1559441b0 <line:45:5>
    `-ReturnStmt 0x1559442c8 <line:49:2, col:9>
      `-IntegerLiteral 0x1559442a8 <col:9> 'int' 0
