`-FunctionDecl 0x157928258  line:1:1 invalid sound_play 'int (const char *, int)'
  |-ParmVarDecl 0x1579280d8 <col:13, col:25> col:25 used file 'const char *'
  |-ParmVarDecl 0x157928170 <col:31, col:40> col:40 invalid quiet 'int'
  `-CompoundStmt 0x1600092d8 <line:2:1, line:73:1>
    |-DeclStmt 0x157928390 <line:3:2, col:11>
    | `-VarDecl 0x157928328 <col:2, col:8> col:8 used buf 'char *'
    |-DeclStmt 0x157928428 <line:4:2, col:15>
    | `-VarDecl 0x1579283c0 <col:2, col:8> col:8 used wavfile 'char *'
    |-DeclStmt 0x1579284c0 <line:6:2, col:11>
    | `-VarDecl 0x157928458 <col:2, col:8> col:8 used cmd 'char *'
    |-IfStmt 0x1579285a8 <line:10:2, line:13:2>
    | |-UnaryOperator 0x157928568 <line:10:6, col:13> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x157928550 <col:7, col:13> 'char' <LValueToRValue>
    | |   `-ArraySubscriptExpr 0x157928530 <col:7, col:13> 'const char' lvalue
    | |     |-ImplicitCastExpr 0x157928518 <col:7> 'const char *' <LValueToRValue>
    | |     | `-DeclRefExpr 0x1579284d8 <col:7> 'const char *' lvalue ParmVar 0x1579280d8 'file' 'const char *'
    | |     `-IntegerLiteral 0x1579284f8 <col:12> 'int' 0
    | `-CompoundStmt 0x157928590 <line:11:2, line:13:2>
    |   `-ReturnStmt 0x157928580 <line:12:3>
    |-IfStmt 0x157942238 <line:16:2, line:23:2> has_else
    | |-CallExpr 0x1579287a8 <line:16:6, col:30> 'int'
    | | |-ImplicitCastExpr 0x157928790 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x157928720 <col:6> 'int ()' Function 0x157928668 'g_path_is_absolute' 'int ()'
    | | `-ImplicitCastExpr 0x1579287d0 <col:26> 'const char *' <LValueToRValue>
    | |   `-DeclRefExpr 0x157928740 <col:26> 'const char *' lvalue ParmVar 0x1579280d8 'file' 'const char *'
    | |-CompoundStmt 0x157941df0 <line:17:2, line:19:2>
    | | `-BinaryOperator 0x157941dd0 <line:18:3, col:27> 'char *' '='
    | |   |-DeclRefExpr 0x157941800 <col:3> 'char *' lvalue Var 0x1579283c0 'wavfile' 'char *'
    | |   `-ImplicitCastExpr 0x157941998 <col:13, col:27> 'char *' <IntegralToPointer>
    | |     `-CallExpr 0x157941958 <col:13, col:27> 'int'
    | |       |-ImplicitCastExpr 0x157941940 <col:13> 'int (*)()' <FunctionToPointerDecay>
    | |       | `-DeclRefExpr 0x157941900 <col:13> 'int ()' Function 0x157941848 'g_strdup' 'int ()'
    | |       `-ImplicitCastExpr 0x157941980 <col:23> 'const char *' <LValueToRValue>
    | |         `-DeclRefExpr 0x157941920 <col:23> 'const char *' lvalue ParmVar 0x1579280d8 'file' 'const char *'
    | `-CompoundStmt 0x157942220 <line:21:2, line:23:2>
    |   `-BinaryOperator 0x157942200 <line:22:3, col:73> 'char *' contains-errors '='
    |     |-DeclRefExpr 0x157941e08 <col:3> 'char *' lvalue Var 0x1579283c0 'wavfile' 'char *'
    |     `-CallExpr 0x1579421c0 <col:13, col:73> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x157941f08 <col:13> 'int ()' Function 0x157941e50 'g_build_filename' 'int ()'
    |       |-CallExpr 0x157942160 <col:31, col:41> 'int'
    |       | `-ImplicitCastExpr 0x157942148 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |       |   `-DeclRefExpr 0x157942008 <col:31> 'int ()' Function 0x157941f50 'get_xdir' 'int ()'
    |       |-RecoveryExpr 0x157942180 <col:44> '<dependent type>' contains-errors lvalue
    |       |-DeclRefExpr 0x157942078 <col:63> 'const char *' lvalue ParmVar 0x1579280d8 'file' 'const char *'
    |       `-RecoveryExpr 0x1579421a0 <col:69> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x160009210 <line:25:2, line:70:2> has_else
    | |-BinaryOperator 0x157942460 <line:25:6, col:34> 'int' contains-errors '=='
    | | |-CallExpr 0x157942430 <col:6, col:29> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x157942348 <col:6> 'int ()' Function 0x157942290 'g_access' 'int ()'
    | | | |-DeclRefExpr 0x157942368 <col:16> 'char *' lvalue Var 0x1579283c0 'wavfile' 'char *'
    | | | `-RecoveryExpr 0x157942410 <col:25> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x1579423d0 <col:34> 'int' 0
    | |-CompoundStmt 0x160008d28 <line:26:2, line:61:2>
    | | `-CompoundStmt 0x160008d08 <line:49:3, line:59:3>
    | |   |-BinaryOperator 0x157942670 <line:50:4, col:39> 'char *' '='
    | |   | |-DeclRefExpr 0x157942480 <col:4> 'char *' lvalue Var 0x157928458 'cmd' 'char *'
    | |   | `-ImplicitCastExpr 0x157942658 <col:10, col:39> 'char *' <IntegralToPointer>
    | |   |   `-CallExpr 0x157942618 <col:10, col:39> 'int'
    | |   |     |-ImplicitCastExpr 0x157942600 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | |   |     | `-DeclRefExpr 0x157942580 <col:10> 'int ()' Function 0x1579424c8 'g_find_program_in_path' 'int ()'
    | |   |     `-ImplicitCastExpr 0x157942640 <col:34> 'char *' <ArrayToPointerDecay>
    | |   |       `-StringLiteral 0x1579425e0 <col:34> 'char[4]' lvalue "STR"
    | |   `-IfStmt 0x160008ce8 <line:52:4, line:58:4>
    | |     |-ImplicitCastExpr 0x1579426b0 <line:52:8> 'char *' <LValueToRValue>
    | |     | `-DeclRefExpr 0x157942690 <col:8> 'char *' lvalue Var 0x157928458 'cmd' 'char *'
    | |     `-CompoundStmt 0x160008cb8 <line:53:4, line:58:4>
    | |       |-BinaryOperator 0x160008910 <line:54:5, col:47> 'char *' '='
    | |       | |-DeclRefExpr 0x1579426c8 <col:5> 'char *' lvalue Var 0x157928328 'buf' 'char *'
    | |       | `-ImplicitCastExpr 0x1600088f8 <col:11, col:47> 'char *' <IntegralToPointer>
    | |       |   `-CallExpr 0x160008878 <col:11, col:47> 'int'
    | |       |     |-ImplicitCastExpr 0x160008860 <col:11> 'int (*)()' <FunctionToPointerDecay>
    | |       |     | `-DeclRefExpr 0x1579427c8 <col:11> 'int ()' Function 0x157942710 'g_strdup_printf' 'int ()'
    | |       |     |-ImplicitCastExpr 0x1600088b0 <col:28> 'char *' <ArrayToPointerDecay>
    | |       |     | `-StringLiteral 0x160008800 <col:28> 'char[4]' lvalue "STR"
    | |       |     |-ImplicitCastExpr 0x1600088c8 <col:35> 'char *' <LValueToRValue>
    | |       |     | `-DeclRefExpr 0x160008820 <col:35> 'char *' lvalue Var 0x157928458 'cmd' 'char *'
    | |       |     `-ImplicitCastExpr 0x1600088e0 <col:40> 'char *' <LValueToRValue>
    | |       |       `-DeclRefExpr 0x160008840 <col:40> 'char *' lvalue Var 0x1579283c0 'wavfile' 'char *'
    | |       |-CallExpr 0x160008a68 <line:55:5, col:22> 'int'
    | |       | |-ImplicitCastExpr 0x160008a50 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |       | | `-DeclRefExpr 0x160008a10 <col:5> 'int ()' Function 0x160008958 'hexchat_exec' 'int ()'
    | |       | `-ImplicitCastExpr 0x160008a90 <col:19> 'char *' <LValueToRValue>
    | |       |   `-DeclRefExpr 0x160008a30 <col:19> 'char *' lvalue Var 0x157928328 'buf' 'char *'
    | |       |-CallExpr 0x160008be0 <line:56:5, col:16> 'int'
    | |       | |-ImplicitCastExpr 0x160008bc8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |       | | `-DeclRefExpr 0x160008b88 <col:5> 'int ()' Function 0x160008ad0 'g_free' 'int ()'
    | |       | `-ImplicitCastExpr 0x160008c08 <col:13> 'char *' <LValueToRValue>
    | |       |   `-DeclRefExpr 0x160008ba8 <col:13> 'char *' lvalue Var 0x157928328 'buf' 'char *'
    | |       `-CallExpr 0x160008c78 <line:57:5, col:16> 'int'
    | |         |-ImplicitCastExpr 0x160008c60 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | |         | `-DeclRefExpr 0x160008c20 <col:5> 'int ()' Function 0x160008ad0 'g_free' 'int ()'
    | |         `-ImplicitCastExpr 0x160008ca0 <col:13> 'char *' <LValueToRValue>
    | |           `-DeclRefExpr 0x160008c40 <col:13> 'char *' lvalue Var 0x157928458 'cmd' 'char *'
    | `-CompoundStmt 0x1600091f8 <line:63:2, line:70:2>
    |   `-IfStmt 0x1600091d8 <line:64:3, line:69:3>
    |     |-UnaryOperator 0x160008d78 <line:64:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
    |     | `-ImplicitCastExpr 0x160008d60 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |     |   `-RecoveryExpr 0x160008d40 <col:8> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x1600091b8 <line:65:3, line:69:3>
    |       |-BinaryOperator 0x160008fe0 <line:66:4, col:44> 'char *' '='
    |       | |-DeclRefExpr 0x160008d90 <col:4> 'char *' lvalue Var 0x157928328 'buf' 'char *'
    |       | `-ImplicitCastExpr 0x160008fc8 <col:10, col:44> 'char *' <IntegralToPointer>
    |       |   `-CallExpr 0x160008f80 <col:10, col:44> 'int'
    |       |     |-ImplicitCastExpr 0x160008f68 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |       |     | `-DeclRefExpr 0x160008db0 <col:10> 'int ()' Function 0x157942710 'g_strdup_printf' 'int ()'
    |       |     |-CallExpr 0x160008f08 <col:27, col:34> 'int'
    |       |     | |-ImplicitCastExpr 0x160008ef0 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       |     | | `-DeclRefExpr 0x160008eb0 <col:27> 'int ()' Function 0x160008df8 '_' 'int ()'
    |       |     | `-ImplicitCastExpr 0x160008f30 <col:29> 'char *' <ArrayToPointerDecay>
    |       |     |   `-StringLiteral 0x160008ed0 <col:29> 'char[4]' lvalue "STR"
    |       |     `-ImplicitCastExpr 0x160008fb0 <col:37> 'char *' <LValueToRValue>
    |       |       `-DeclRefExpr 0x160008f48 <col:37> 'char *' lvalue Var 0x1579283c0 'wavfile' 'char *'
    |       `-CallExpr 0x160009178 <line:68:4, col:15> 'int'
    |         |-ImplicitCastExpr 0x160009160 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x160009120 <col:4> 'int ()' Function 0x160008ad0 'g_free' 'int ()'
    |         `-ImplicitCastExpr 0x1600091a0 <col:12> 'char *' <LValueToRValue>
    |           `-DeclRefExpr 0x160009140 <col:12> 'char *' lvalue Var 0x157928328 'buf' 'char *'
    `-CallExpr 0x160009298 <line:72:2, col:17> 'int'
      |-ImplicitCastExpr 0x160009280 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x160009240 <col:2> 'int ()' Function 0x160008ad0 'g_free' 'int ()'
      `-ImplicitCastExpr 0x1600092c0 <col:10> 'char *' <LValueToRValue>
        `-DeclRefExpr 0x160009260 <col:10> 'char *' lvalue Var 0x1579283c0 'wavfile' 'char *'
