`-FunctionDecl 0x12b128288  line:1:5 invalid ber_write_octet_string_tag 'int (int *, int)'
  |-ParmVarDecl 0x12b128128 <col:32, col:41> col:41 invalid s 'int *'
  |-ParmVarDecl 0x12b1281a8 <col:44, col:48> col:48 used length 'int'
  `-CompoundStmt 0x12b1419b8 <line:2:1, line:6:1>
    |-CallExpr 0x12b128588 <line:3:2, col:56> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b1284a0 <col:2> 'int ()' Function 0x12b1283e8 'ber_write_universal_tag' 'int ()'
    | |-RecoveryExpr 0x12b1284c0 <col:26> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x12b128548 <col:29> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x12b128568 <col:51> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12b128700 <line:4:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b1286a0 <col:2> 'int ()' Function 0x12b1285e8 'ber_write_length' 'int ()'
    | |-RecoveryExpr 0x12b1286c0 <col:19> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x12b1286e0 <col:22> 'int' lvalue ParmVar 0x12b1281a8 'length' 'int'
    `-ReturnStmt 0x12b1419a8 <line:5:2, col:36>
      `-BinaryOperator 0x12b141988 <col:9, col:36> 'int' '+'
        |-IntegerLiteral 0x12b128730 <col:9> 'int' 1
        `-CallExpr 0x12b141948 <col:13, col:36> 'int'
          |-ImplicitCastExpr 0x12b141930 <col:13> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x12b1418b8 <col:13> 'int ()' Function 0x12b141800 '_ber_skip_length' 'int ()'
          `-ImplicitCastExpr 0x12b141970 <col:30> 'int' <LValueToRValue>
            `-DeclRefExpr 0x12b1418d8 <col:30> 'int' lvalue ParmVar 0x12b1281a8 'length' 'int'
