`-FunctionDecl 0x1038268c8  line:1:1 referenced invalid rx_cache_find 'int (const struct rx_header *, const struct ip *, int, int *)'
  |-ParmVarDecl 0x10380e248 <col:15, col:39> col:39 used rxh 'const struct rx_header *'
  |-ParmVarDecl 0x103826628 <col:44, col:61> col:61 used ip 'const struct ip *'
  |-ParmVarDecl 0x1038266a8 <col:65, col:69> col:69 used sport 'int'
  |-ParmVarDecl 0x103826778 <line:2:8, col:17> col:17 invalid opcode 'int *'
  `-CompoundStmt 0x10382e168 <line:3:1, line:35:1>
    |-DeclStmt 0x103826a10 <line:4:2, col:7>
    | `-VarDecl 0x1038269a8 <col:2, col:6> col:6 used i 'int'
    |-DeclStmt 0x103826c18 <line:5:2, col:30>
    | |-RecordDecl 0x103826a28 <col:2, col:9> col:9 struct rx_cache_entry
    | `-VarDecl 0x103826b98 <col:2, col:25> col:25 used rxent 'struct rx_cache_entry *'
    |-BinaryOperator 0x103827080 <line:14:2, col:6> 'int' contains-errors '='
    | |-DeclRefExpr 0x103826fe8 <col:2> 'int' lvalue Var 0x1038269a8 'i' 'int'
    | `-RecoveryExpr 0x103827060 <col:6> '<dependent type>' contains-errors lvalue
    |-DoStmt 0x10382e0f8 <line:15:2, line:31:29>
    | |-CompoundStmt 0x10382e098 <line:15:5, line:31:2>
    | | |-IfStmt 0x10382dfa0 <line:17:3, line:28:3>
    | | | |-BinaryOperator 0x10382de20 <line:17:7, line:21:23> 'int' contains-errors '&&'
    | | | | |-BinaryOperator 0x10382de00 <line:17:7, line:20:57> 'int' contains-errors '&&'
    | | | | | |-BinaryOperator 0x10382dde0 <line:17:7, line:19:31> 'int' contains-errors '&&'
    | | | | | | |-BinaryOperator 0x10382dd80 <line:17:7, line:18:31> 'int' contains-errors '&&'
    | | | | | | | |-BinaryOperator 0x1038272f8 <line:17:7, col:56> 'int' contains-errors '=='
    | | | | | | | | |-RecoveryExpr 0x103827130 <col:7, col:14> '<dependent type>' contains-errors lvalue
    | | | | | | | | | `-DeclRefExpr 0x1038270f8 <col:7> 'struct rx_cache_entry *' lvalue Var 0x103826b98 'rxent' 'struct rx_cache_entry *'
    | | | | | | | | `-CallExpr 0x1038272d0 <col:25, col:56> '<dependent type>' contains-errors
    | | | | | | | |   |-DeclRefExpr 0x103827238 <col:25> 'int ()' Function 0x103827180 'EXTRACT_32BITS' 'int ()'
    | | | | | | | |   `-UnaryOperator 0x1038272b8 <col:40, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | | | | |     `-RecoveryExpr 0x103827290 <col:41, col:46> '<dependent type>' contains-errors lvalue
    | | | | | | | |       `-DeclRefExpr 0x103827258 <col:41> 'const struct rx_header *' lvalue ParmVar 0x10380e248 'rxh' 'const struct rx_header *'
    | | | | | | | `-BinaryOperator 0x10382dd60 <line:18:7, col:31> 'int' contains-errors '=='
    | | | | | | |   |-CXXDependentScopeMemberExpr 0x103827378 <col:7, col:21> '<dependent type>' contains-errors lvalue .s_addr
    | | | | | | |   | `-RecoveryExpr 0x103827350 <col:7, col:14> '<dependent type>' contains-errors lvalue
    | | | | | | |   |   `-DeclRefExpr 0x103827318 <col:7> 'struct rx_cache_entry *' lvalue Var 0x103826b98 'rxent' 'struct rx_cache_entry *'
    | | | | | | |   `-RecoveryExpr 0x10382dd40 <col:31> '<dependent type>' contains-errors lvalue
    | | | | | | `-BinaryOperator 0x10382ddc0 <line:19:7, col:31> 'int' contains-errors '=='
    | | | | | |   |-CXXDependentScopeMemberExpr 0x103827478 <col:7, col:21> '<dependent type>' contains-errors lvalue .s_addr
    | | | | | |   | `-RecoveryExpr 0x103827450 <col:7, col:14> '<dependent type>' contains-errors lvalue
    | | | | | |   |   `-DeclRefExpr 0x103827418 <col:7> 'struct rx_cache_entry *' lvalue Var 0x103826b98 'rxent' 'struct rx_cache_entry *'
    | | | | | |   `-RecoveryExpr 0x10382dda0 <col:31> '<dependent type>' contains-errors lvalue
    | | | | | `-BinaryOperator 0x10382dc40 <line:20:7, col:57> 'int' contains-errors '=='
    | | | | |   |-RecoveryExpr 0x103827550 <col:7, col:14> '<dependent type>' contains-errors lvalue
    | | | | |   | `-DeclRefExpr 0x103827518 <col:7> 'struct rx_cache_entry *' lvalue Var 0x103826b98 'rxent' 'struct rx_cache_entry *'
    | | | | |   `-CallExpr 0x10382dc18 <col:27, col:57> '<dependent type>' contains-errors
    | | | | |     |-DeclRefExpr 0x103827578 <col:27> 'int ()' Function 0x103827180 'EXTRACT_32BITS' 'int ()'
    | | | | |     `-UnaryOperator 0x10382dc00 <col:42, col:48> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | | | |       `-RecoveryExpr 0x1038275d0 <col:43, col:48> '<dependent type>' contains-errors lvalue
    | | | | |         `-DeclRefExpr 0x103827598 <col:43> 'const struct rx_header *' lvalue ParmVar 0x10380e248 'rxh' 'const struct rx_header *'
    | | | | `-BinaryOperator 0x10382dd00 <line:21:7, col:23> 'int' contains-errors '=='
    | | | |   |-RecoveryExpr 0x10382dcb8 <col:7, col:14> '<dependent type>' contains-errors lvalue
    | | | |   | `-DeclRefExpr 0x10382dc80 <col:7> 'struct rx_cache_entry *' lvalue Var 0x103826b98 'rxent' 'struct rx_cache_entry *'
    | | | |   `-DeclRefExpr 0x10382dce0 <col:23> 'int' lvalue ParmVar 0x1038266a8 'sport' 'int'
    | | | `-CompoundStmt 0x10382df80 <col:30, line:28:3>
    | | |   |-BinaryOperator 0x10382df10 <line:26:4, col:21> '<dependent type>' contains-errors '='
    | | |   | |-UnaryOperator 0x10382de98 <col:4, col:5> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | |   | | `-ImplicitCastExpr 0x10382de80 <col:5> '<dependent type>' contains-errors <LValueToRValue>
    | | |   | |   `-RecoveryExpr 0x10382de60 <col:5> '<dependent type>' contains-errors lvalue
    | | |   | `-RecoveryExpr 0x10382dee8 <col:14, col:21> '<dependent type>' contains-errors lvalue
    | | |   |   `-DeclRefExpr 0x10382deb0 <col:14> 'struct rx_cache_entry *' lvalue Var 0x103826b98 'rxent' 'struct rx_cache_entry *'
    | | |   `-ReturnStmt 0x10382df70 <line:27:4, col:12>
    | | |     `-ParenExpr 0x10382df50 <col:10, col:12> 'int'
    | | |       `-IntegerLiteral 0x10382df30 <col:11> 'int' 1
    | | `-IfStmt 0x10382e078 <line:29:3, line:30:8>
    | |   |-RecoveryExpr 0x10382dff8 <line:29:7, col:14> '_Bool' contains-errors
    | |   `-BinaryOperator 0x10382e058 <line:30:4, col:8> 'int' '='
    | |     |-DeclRefExpr 0x10382e018 <col:4> 'int' lvalue Var 0x1038269a8 'i' 'int'
    | |     `-IntegerLiteral 0x10382e038 <col:8> 'int' 0
    | `-RecoveryExpr 0x10382e0d8 <line:31:11, col:16> '_Bool' contains-errors
    `-ReturnStmt 0x10382e158 <line:34:2, col:10>
      `-ParenExpr 0x10382e138 <col:8, col:10> 'int'
        `-IntegerLiteral 0x10382e118 <col:9> 'int' 0
