`-FunctionDecl 0x13f128378  line:1:1 invalid virDomainSmartcardDefForeach 'int (int, int, int, void *)'
  |-ParmVarDecl 0x13f1280f0 <col:30, col:46> col:46 invalid def 'int'
  |-ParmVarDecl 0x13f128170 <line:2:30, col:35> col:35 invalid abortOnError 'int'
  |-ParmVarDecl 0x13f1281f0 <line:3:30, col:60> col:60 invalid iter 'int'
  |-ParmVarDecl 0x13f128270 <line:4:30, col:36> col:36 used opaque 'void *'
  `-CompoundStmt 0x13f141ab8 <line:5:1, line:20:1>
    |-UnaryExprOrTypeTraitExpr 0x13f128498 <line:6:5, col:12> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x13f128478 <col:12> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13f128558 <line:7:5, col:15>
    | `-VarDecl 0x13f1284d0 <col:5, col:14> col:9 used rc 'int' cinit
    |   `-IntegerLiteral 0x13f128538 <col:14> 'int' 0
    |-ForStmt 0x13f141a38 <line:9:5, line:17:5>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x13f128688 <line:9:17, col:26> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x13f128668 <col:17> '<dependent type>' contains-errors lvalue
    | | `-CXXDependentScopeMemberExpr 0x13f128600 <col:21, col:26> '<dependent type>' contains-errors lvalue ->nsmartcards
    | |   `-RecoveryExpr 0x13f1285e0 <col:21> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x13f1286f8 <col:39, col:40> '<dependent type>' contains-errors postfix '++' cannot overflow
    | | `-RecoveryExpr 0x13f1286d8 <col:39> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13f141a18 <col:44, line:17:5>
    |   |-IfStmt 0x13f1418d8 <line:10:9, line:13:19>
    |   | |-RecoveryExpr 0x13f141840 <line:10:13, line:12:30> '_Bool' contains-errors
    |   | `-BinaryOperator 0x13f1418b8 <line:13:13, col:19> 'int' '='
    |   |   |-DeclRefExpr 0x13f141860 <col:13> 'int' lvalue Var 0x13f1284d0 'rc' 'int'
    |   |   `-UnaryOperator 0x13f1418a0 <col:18, col:19> 'int' prefix '-'
    |   |     `-IntegerLiteral 0x13f141880 <col:19> 'int' 1
    |   `-IfStmt 0x13f1419f8 <line:15:9, line:16:20>
    |     |-BinaryOperator 0x13f141990 <line:15:13, col:35> 'int' contains-errors '&&'
    |     | |-RecoveryExpr 0x13f1418f8 <col:13> '<dependent type>' contains-errors lvalue
    |     | `-BinaryOperator 0x13f141970 <col:29, col:35> 'int' '!='
    |     |   |-ImplicitCastExpr 0x13f141958 <col:29> 'int' <LValueToRValue>
    |     |   | `-DeclRefExpr 0x13f141918 <col:29> 'int' lvalue Var 0x13f1284d0 'rc' 'int'
    |     |   `-IntegerLiteral 0x13f141938 <col:35> 'int' 0
    |     `-ReturnStmt 0x13f1419e8 <line:16:13, col:20>
    |       `-ImplicitCastExpr 0x13f1419d0 <col:20> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x13f1419b0 <col:20> 'int' lvalue Var 0x13f1284d0 'rc' 'int'
    `-ReturnStmt 0x13f141aa8 <line:19:5, col:12>
      `-ImplicitCastExpr 0x13f141a90 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x13f141a70 <col:12> 'int' lvalue Var 0x13f1284d0 'rc' 'int'
