`-FunctionDecl 0x15000de88  line:1:1 invalid gdm_session_start_session 'int (int *, const char *)'
  |-ParmVarDecl 0x15000dd28 <col:28, col:40> col:40 invalid self 'int *'
  |-ParmVarDecl 0x15000dda8 <line:2:28, col:40> col:40 used service_name 'const char *'
  `-CompoundStmt 0x150029388 <line:3:1, line:91:1>
    |-DeclStmt 0x15000dfd8 <line:9:9, col:40>
    | `-VarDecl 0x15000df70 <col:9, col:33> col:33 used command 'char *'
    |-DeclStmt 0x15000e070 <line:10:9, col:40>
    | `-VarDecl 0x15000e008 <col:9, col:33> col:33 used program 'char *'
    |-CallExpr 0x15000e348 <line:12:9, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15000e1e0 <col:9> 'int ()' Function 0x15000e128 'g_return_if_fail' 'int ()'
    | `-CallExpr 0x15000e320 <col:27, col:47> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x15000e2e0 <col:27> 'int ()' Function 0x15000e228 'GDM_IS_SESSION' 'int ()'
    |   `-RecoveryExpr 0x15000e300 <col:43> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1500274e8 <line:13:9, col:67> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15000e370 <col:9> 'int ()' Function 0x15000e128 'g_return_if_fail' 'int ()'
    | `-BinaryOperator 0x1500274c8 <col:27, col:63> 'int' contains-errors '=='
    |   |-CXXDependentScopeMemberExpr 0x150027400 <col:27, col:39> '<dependent type>' contains-errors lvalue ->session_conversation
    |   | `-CXXDependentScopeMemberExpr 0x15000e3b0 <col:27, col:33> '<dependent type>' contains-errors lvalue ->priv
    |   |   `-RecoveryExpr 0x15000e390 <col:27> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x1500274a8 <col:63> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x150027998 <line:17:9, line:21:9>
    | |-BinaryOperator 0x150027710 <line:17:13, col:29> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x1500276d0 <col:13> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1500276f0 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x150027978 <col:35, line:21:9>
    |   |-CallExpr 0x150027908 <line:18:17, line:19:47> 'int'
    |   | |-ImplicitCastExpr 0x1500278f0 <line:18:17> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x150027810 <col:17> 'int ()' Function 0x150027758 'g_warning' 'int ()'
    |   | |-ImplicitCastExpr 0x150027938 <col:28, line:19:28> 'char *' <ArrayToPointerDecay>
    |   | | `-StringLiteral 0x150027870 <line:18:28, line:19:28> 'char[7]' lvalue "STRSTR"
    |   | `-ImplicitCastExpr 0x150027950 <col:35> 'const char *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x150027898 <col:35> 'const char *' lvalue ParmVar 0x15000dda8 'service_name' 'const char *'
    |   `-ReturnStmt 0x150027968 <line:20:17>
    |-CallExpr 0x150027b80 <line:23:9, col:64> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150027a98 <col:9> 'int ()' Function 0x1500279e0 'stop_all_other_conversations' 'int ()'
    | |-RecoveryExpr 0x150027ab8 <col:39> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x150027b40 <col:45> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x150027b60 <col:59> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x150027d30 <line:31:9, line:34:9>
    | |-RecoveryExpr 0x150027d00 <line:31:13, line:32:29> '_Bool' contains-errors
    | `-CompoundStmt 0x150027d20 <col:62, line:34:9>
    |-IfStmt 0x150028f38 <line:36:9, line:80:9> has_else
    | |-RecoveryExpr 0x150027e00 <line:36:13, col:45> '_Bool' contains-errors
    | |-CompoundStmt 0x150028ae8 <col:51, line:68:9>
    | | |-BinaryOperator 0x150027f88 <line:39:17, col:52> 'char *' contains-errors '='
    | | | |-DeclRefExpr 0x150027e20 <col:17> 'char *' lvalue Var 0x15000df70 'command' 'char *'
    | | | `-CallExpr 0x150027f60 <col:27, col:52> '<dependent type>' contains-errors
    | | |   |-DeclRefExpr 0x150027f20 <col:27> 'int ()' Function 0x150027e68 'get_session_command' 'int ()'
    | | |   `-RecoveryExpr 0x150027f40 <col:48> '<dependent type>' contains-errors lvalue
    | | |-IfStmt 0x1500282d8 <line:43:17, line:49:17> has_else
    | | | |-CXXDependentScopeMemberExpr 0x150028170 <line:43:21, col:33> '<dependent type>' contains-errors lvalue ->display_is_local
    | | | | `-CXXDependentScopeMemberExpr 0x150028128 <col:21, col:27> '<dependent type>' contains-errors lvalue ->priv
    | | | |   `-RecoveryExpr 0x150028108 <col:21> '<dependent type>' contains-errors lvalue
    | | | |-CompoundStmt 0x1500282b8 <col:51, line:47:17>
    | | | `-CompoundStmt 0x1500282c8 <col:24, line:49:17>
    | | |-IfStmt 0x150028940 <line:51:17, line:65:17> has_else
    | | | |-RecoveryExpr 0x150028308 <line:51:21> '_Bool' contains-errors
    | | | |-CompoundStmt 0x150028680 <col:35, line:61:17>
    | | | | `-IfStmt 0x150028650 <line:52:25, line:60:25> has_else
    | | | |   |-RecoveryExpr 0x150028328 <line:52:29> '_Bool' contains-errors
    | | | |   |-CompoundStmt 0x1500285d0 <col:37, line:57:25>
    | | | |   `-CompoundStmt 0x150028640 <col:32, line:60:25>
    | | | `-IfStmt 0x150028910 <line:61:24, line:65:17> has_else
    | | |   |-RecoveryExpr 0x150028698 <line:61:28> '_Bool' contains-errors
    | | |   |-CompoundStmt 0x150028718 <col:49, line:63:17>
    | | |   `-CompoundStmt 0x1500288f8 <col:24, line:65:17>
    | | |     `-BinaryOperator 0x1500288d8 <line:64:25, col:52> 'char *' '='
    | | |       |-DeclRefExpr 0x150028728 <col:25> 'char *' lvalue Var 0x15000e008 'program' 'char *'
    | | |       `-ImplicitCastExpr 0x1500288c0 <col:35, col:52> 'char *' <IntegralToPointer>
    | | |         `-CallExpr 0x150028880 <col:35, col:52> 'int'
    | | |           |-ImplicitCastExpr 0x150028868 <col:35> 'int (*)()' <FunctionToPointerDecay>
    | | |           | `-DeclRefExpr 0x150028828 <col:35> 'int ()' Function 0x150028770 'g_strdup' 'int ()'
    | | |           `-ImplicitCastExpr 0x1500288a8 <col:45> 'char *' <LValueToRValue>
    | | |             `-DeclRefExpr 0x150028848 <col:45> 'char *' lvalue Var 0x15000df70 'command' 'char *'
    | | `-CallExpr 0x150028aa8 <line:67:17, col:32> 'int'
    | |   |-ImplicitCastExpr 0x150028a90 <col:17> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x150028a50 <col:17> 'int ()' Function 0x150028998 'g_free' 'int ()'
    | |   `-ImplicitCastExpr 0x150028ad0 <col:25> 'char *' <LValueToRValue>
    | |     `-DeclRefExpr 0x150028a70 <col:25> 'char *' lvalue Var 0x15000df70 'command' 'char *'
    | `-CompoundStmt 0x150028f20 <line:68:16, line:80:9>
    |   `-IfStmt 0x150028ef0 <line:69:17, line:79:17> has_else
    |     |-RecoveryExpr 0x150028b18 <line:69:21> '_Bool' contains-errors
    |     |-CompoundStmt 0x150028d88 <col:35, line:77:17>
    |     | `-IfStmt 0x150028d58 <line:70:25, line:76:25> has_else
    |     |   |-RecoveryExpr 0x150028b38 <line:70:29> '_Bool' contains-errors
    |     |   |-CompoundStmt 0x150028c48 <col:37, line:73:25>
    |     |   `-CompoundStmt 0x150028d48 <col:32, line:76:25>
    |     `-CompoundStmt 0x150028ed8 <line:77:24, line:79:17>
    |       `-BinaryOperator 0x150028eb8 <line:78:25, col:73> 'char *' contains-errors '='
    |         |-DeclRefExpr 0x150028da0 <col:25> 'char *' lvalue Var 0x15000e008 'program' 'char *'
    |         `-CallExpr 0x150028e90 <col:35, col:73> '<dependent type>' contains-errors
    |           |-DeclRefExpr 0x150028dc0 <col:35> 'int ()' Function 0x150028770 'g_strdup' 'int ()'
    |           `-CXXDependentScopeMemberExpr 0x150028e48 <col:45, col:57> '<dependent type>' contains-errors lvalue ->selected_program
    |             `-CXXDependentScopeMemberExpr 0x150028e00 <col:45, col:51> '<dependent type>' contains-errors lvalue ->priv
    |               `-RecoveryExpr 0x150028de0 <col:45> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x150029088 <line:82:9, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x150029048 <col:9> 'int ()' Function 0x150028f90 'set_up_session_environment' 'int ()'
    | `-RecoveryExpr 0x150029068 <col:37> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x150029348 <line:90:9, col:24> 'int'
      |-ImplicitCastExpr 0x150029330 <col:9> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1500292f0 <col:9> 'int ()' Function 0x150028998 'g_free' 'int ()'
      `-ImplicitCastExpr 0x150029370 <col:17> 'char *' <LValueToRValue>
        `-DeclRefExpr 0x150029310 <col:17> 'char *' lvalue Var 0x15000e008 'program' 'char *'
