`-FunctionDecl 0x159941668  line:1:12 invalid _open_and_activate_reencrypt_device 'int (struct crypt_device *, struct luks2_hdr *, int, const char *, const char *, int, int)' static
  |-ParmVarDecl 0x159928e48 <col:48, col:69> col:69 used cd 'struct crypt_device *'
  |-ParmVarDecl 0x159941228 <line:2:2, col:20> col:20 used hdr 'struct luks2_hdr *'
  |-ParmVarDecl 0x1599412a8 <line:3:2, col:6> col:6 used keyslot 'int'
  |-ParmVarDecl 0x159941328 <line:4:2, col:14> col:14 used name 'const char *'
  |-ParmVarDecl 0x1599413a8 <line:5:2, col:14> col:14 used passphrase 'const char *'
  |-ParmVarDecl 0x159941440 <line:6:2, col:9> col:9 invalid passphrase_size 'int'
  |-ParmVarDecl 0x1599414c0 <line:7:2, col:11> col:11 referenced invalid flags 'int'
  `-CompoundStmt 0x1599468f0 <line:8:1, line:81:1>
    |-DeclStmt 0x159941970 <line:12:2, col:31>
    | |-RecordDecl 0x159941748 <col:2, col:9> col:9 struct volume_key
    | `-VarDecl 0x1599418b8 <col:2, col:27> col:21 used vks 'struct volume_key *' cinit
    |   `-RecoveryExpr 0x159941938 <col:27> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x159941a28 <line:13:2, col:11>
    | `-VarDecl 0x1599419a0 <col:2, col:10> col:6 used r 'int' cinit
    |   `-IntegerLiteral 0x159941a08 <col:10> 'int' 0
    |-DeclStmt 0x159941c60 <line:14:2, col:49>
    | |-RecordDecl 0x159941a40 <col:2, col:9> col:9 struct crypt_lock_handle
    | `-VarDecl 0x159941ba8 <col:2, col:45> col:28 used reencrypt_lock 'struct crypt_lock_handle *' cinit
    |   `-RecoveryExpr 0x159941c28 <col:45> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x159941f78 <line:16:2, line:17:12>
    | |-CallExpr 0x159941e58 <line:16:6, col:33> 'int'
    | | |-ImplicitCastExpr 0x159941e40 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x159941dd0 <col:6> 'int ()' Function 0x159941d18 'crypt_use_keyring_for_vk' 'int ()'
    | | `-ImplicitCastExpr 0x159941e80 <col:31> 'struct crypt_device *' <LValueToRValue>
    | |   `-DeclRefExpr 0x159941df0 <col:31> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    | `-CompoundAssignOperator 0x159941f48 <line:17:3, col:12> '<dependent type>' contains-errors '|=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |   |-RecoveryExpr 0x159941eb8 <col:3> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x159941e98 <col:3> 'int' lvalue ParmVar 0x1599414c0 'flags' 'int'
    |   `-RecoveryExpr 0x159941f28 <col:12> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x1599421d8 <line:19:2, col:46> 'int' contains-errors '='
    | |-DeclRefExpr 0x159941f98 <col:2> 'int' lvalue Var 0x1599419a0 'r' 'int'
    | `-CallExpr 0x159942190 <col:6, col:46> 'int' contains-errors
    |   |-ImplicitCastExpr 0x159942178 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x159942098 <col:6> 'int ()' Function 0x159941fe0 'LUKS2_reencrypt_lock' 'int ()'
    |   |-ImplicitCastExpr 0x1599421c0 <col:27> 'struct crypt_device *' <LValueToRValue>
    |   | `-DeclRefExpr 0x1599420b8 <col:27> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   `-UnaryOperator 0x159942160 <col:31, col:32> 'struct crypt_lock_handle **' contains-errors prefix '&' cannot overflow
    |     `-DeclRefExpr 0x1599420d8 <col:32> 'struct crypt_lock_handle *' contains-errors lvalue Var 0x159941ba8 'reencrypt_lock' 'struct crypt_lock_handle *'
    |-IfStmt 0x159943638 <line:20:2, line:26:2>
    | |-ImplicitCastExpr 0x159943020 <line:20:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x159943000 <col:6> 'int' lvalue Var 0x1599419a0 'r' 'int'
    | `-CompoundStmt 0x159943618 <col:9, line:26:2>
    |   |-IfStmt 0x1599435a0 <line:21:3, line:24:24> has_else
    |   | |-BinaryOperator 0x159943110 <line:21:7, col:13> 'int' contains-errors '=='
    |   | | |-DeclRefExpr 0x159943038 <col:7> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |   | | `-UnaryOperator 0x1599430f8 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   | |   `-ImplicitCastExpr 0x1599430e0 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   | |     `-RecoveryExpr 0x1599430c0 <col:13> '<dependent type>' contains-errors lvalue
    |   | |-CallExpr 0x159943420 <line:22:4, col:24> 'int'
    |   | | |-ImplicitCastExpr 0x159943408 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x159943210 <col:4> 'int ()' Function 0x159943158 'log_err' 'int ()'
    |   | | |-ImplicitCastExpr 0x159943450 <col:12> 'struct crypt_device *' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x159943230 <col:12> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   | | `-CallExpr 0x1599433c8 <col:16, col:23> 'int'
    |   | |   |-ImplicitCastExpr 0x1599433b0 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |   | |   | `-DeclRefExpr 0x159943330 <col:16> 'int ()' Function 0x159943278 '_' 'int ()'
    |   | |   `-ImplicitCastExpr 0x1599433f0 <col:18> 'char *' <ArrayToPointerDecay>
    |   | |     `-StringLiteral 0x159943390 <col:18> 'char[4]' lvalue "STR"
    |   | `-CallExpr 0x159943558 <line:24:4, col:24> 'int'
    |   |   |-ImplicitCastExpr 0x159943540 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x159943468 <col:4> 'int ()' Function 0x159943158 'log_err' 'int ()'
    |   |   |-ImplicitCastExpr 0x159943588 <col:12> 'struct crypt_device *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x159943488 <col:12> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   |   `-CallExpr 0x159943500 <col:16, col:23> 'int'
    |   |     |-ImplicitCastExpr 0x1599434e8 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |   |     | `-DeclRefExpr 0x1599434a8 <col:16> 'int ()' Function 0x159943278 '_' 'int ()'
    |   |     `-ImplicitCastExpr 0x159943528 <col:18> 'char *' <ArrayToPointerDecay>
    |   |       `-StringLiteral 0x1599434c8 <col:18> 'char[4]' lvalue "STR"
    |   `-ReturnStmt 0x159943608 <line:25:3, col:10>
    |     `-ImplicitCastExpr 0x1599435f0 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1599435d0 <col:10> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |-IfStmt 0x1599438a8 <line:28:2, line:29:8>
    | |-RecoveryExpr 0x159943820 <line:28:6, col:44> '_Bool' contains-errors
    | `-GotoStmt 0x159943890 <line:29:3, col:8> 'out' 0x159943840
    |-IfStmt 0x159945138 <line:33:2, line:43:2>
    | |-BinaryOperator 0x159943ad0 <line:33:6, col:12> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x159943a90 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x159943ab0 <col:12> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x159945110 <col:35, line:43:2>
    |   |-BinaryOperator 0x159943dc0 <line:34:3, line:35:54> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x159943af0 <line:34:3> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |   | `-CallExpr 0x159943d68 <col:7, line:35:54> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x159943bf0 <line:34:7> 'int ()' Function 0x159943b38 'LUKS2_reencrypt_locked_recovery_by_passphrase' 'int ()'
    |   |   |-DeclRefExpr 0x159943c10 <col:53> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   |   |-DeclRefExpr 0x159943c30 <col:57> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
    |   |   |-DeclRefExpr 0x159943c50 <line:35:5> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
    |   |   |-DeclRefExpr 0x159943c70 <col:14> 'const char *' lvalue ParmVar 0x1599413a8 'passphrase' 'const char *'
    |   |   |-RecoveryExpr 0x159943c90 <col:26> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x159943cb0 <col:43> '<dependent type>' contains-errors lvalue
    |   |   `-UnaryOperator 0x159943d50 <col:50, col:51> 'struct volume_key **' contains-errors prefix '&' cannot overflow
    |   |     `-DeclRefExpr 0x159943cd0 <col:51> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    |   |-IfStmt 0x159943fc8 <line:36:3, line:39:3>
    |   | |-BinaryOperator 0x159943e38 <line:36:7, col:11> 'int' '<'
    |   | | |-ImplicitCastExpr 0x159943e20 <col:7> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x159943de0 <col:7> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |   | | `-IntegerLiteral 0x159943e00 <col:11> 'int' 0
    |   | `-CompoundStmt 0x159943fa8 <col:14, line:39:3>
    |   |   |-CallExpr 0x159943f48 <line:37:4, col:24> 'int'
    |   |   | |-ImplicitCastExpr 0x159943f30 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |   |   | | `-DeclRefExpr 0x159943e58 <col:4> 'int ()' Function 0x159943158 'log_err' 'int ()'
    |   |   | |-ImplicitCastExpr 0x159943f78 <col:12> 'struct crypt_device *' <LValueToRValue>
    |   |   | | `-DeclRefExpr 0x159943e78 <col:12> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   |   | `-CallExpr 0x159943ef0 <col:16, col:23> 'int'
    |   |   |   |-ImplicitCastExpr 0x159943ed8 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |   |   |   | `-DeclRefExpr 0x159943e98 <col:16> 'int ()' Function 0x159943278 '_' 'int ()'
    |   |   |   `-ImplicitCastExpr 0x159943f18 <col:18> 'char *' <ArrayToPointerDecay>
    |   |   |     `-StringLiteral 0x159943eb8 <col:18> 'char[4]' lvalue "STR"
    |   |   `-GotoStmt 0x159943f90 <line:38:4, col:9> 'out' 0x159943840
    |   `-BinaryOperator 0x159945058 <line:40:3, col:13> 'int' '='
    |     |-DeclRefExpr 0x159945000 <col:3> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
    |     `-ImplicitCastExpr 0x159945040 <col:13> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x159945020 <col:13> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |-IfStmt 0x1599458b0 <line:46:2, line:51:2>
    | |-RecoveryExpr 0x159945158 <line:46:6, col:12> '_Bool' contains-errors
    | `-CompoundStmt 0x159945880 <col:34, line:51:2>
    |   |-CallExpr 0x1599452d0 <line:47:3, col:33> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x1599452b8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x159945258 <col:3> 'int ()' Function 0x1599451a0 'crypt_drop_keyring_key' 'int ()'
    |   | |-ImplicitCastExpr 0x159945300 <col:26> 'struct crypt_device *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x159945278 <col:26> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   | `-ImplicitCastExpr 0x159945318 <col:30> 'struct volume_key *' contains-errors <LValueToRValue>
    |   |   `-DeclRefExpr 0x159945298 <col:30> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    |   |-CallExpr 0x159945468 <line:48:3, col:28> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x159945450 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x159945410 <col:3> 'int ()' Function 0x159945358 'crypt_free_volume_key' 'int ()'
    |   | `-ImplicitCastExpr 0x159945490 <col:25> 'struct volume_key *' contains-errors <LValueToRValue>
    |   |   `-DeclRefExpr 0x159945430 <col:25> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    |   |-CallExpr 0x159945600 <line:49:3, col:44> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x1599455e8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x159945588 <col:3> 'int ()' Function 0x1599454d0 'LUKS2_reencrypt_unlock' 'int ()'
    |   | |-ImplicitCastExpr 0x159945630 <col:26> 'struct crypt_device *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x1599455a8 <col:26> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   | `-ImplicitCastExpr 0x159945648 <col:30> 'struct crypt_lock_handle *' contains-errors <LValueToRValue>
    |   |   `-DeclRefExpr 0x1599455c8 <col:30> 'struct crypt_lock_handle *' contains-errors lvalue Var 0x159941ba8 'reencrypt_lock' 'struct crypt_lock_handle *'
    |   `-ReturnStmt 0x159945870 <line:50:3, col:82>
    |     `-CallExpr 0x159945820 <col:10, col:82> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x159945740 <col:10> 'int ()' Function 0x159945688 '_open_and_activate' 'int ()'
    |       |-DeclRefExpr 0x159945760 <col:29> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |       |-DeclRefExpr 0x159945780 <col:33> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
    |       |-DeclRefExpr 0x1599457a0 <col:42> 'const char *' lvalue ParmVar 0x159941328 'name' 'const char *'
    |       |-DeclRefExpr 0x1599457c0 <col:48> 'const char *' lvalue ParmVar 0x1599413a8 'passphrase' 'const char *'
    |       |-RecoveryExpr 0x1599457e0 <col:60> '<dependent type>' contains-errors lvalue
    |       `-RecoveryExpr 0x159945800 <col:77> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x159945940 <line:53:2, line:56:2>
    | |-RecoveryExpr 0x1599458d0 <line:53:6, col:11> '_Bool' contains-errors
    | `-CompoundStmt 0x159945928 <col:34, line:56:2>
    |   `-GotoStmt 0x159945910 <line:55:3, col:8> 'out' 0x159943840
    |-IfStmt 0x159945ab8 <line:58:2, line:59:8>
    | |-RecoveryExpr 0x159945a80 <line:58:6, col:59> '_Bool' contains-errors
    | `-GotoStmt 0x159945aa0 <line:59:3, col:8> 'out' 0x159943840
    |-IfStmt 0x159945ee8 <line:61:2, line:65:2>
    | |-UnaryOperator 0x159945b10 <line:61:6, col:7> 'int' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x159945af8 <col:7> 'struct volume_key *' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x159945ad8 <col:7> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    | `-CompoundStmt 0x159945ec8 <col:12, line:65:2>
    |   |-BinaryOperator 0x159945d98 <line:62:3, col:80> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x159945b28 <col:3> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |   | `-CallExpr 0x159945d40 <col:7, col:80> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x159945c28 <col:7> 'int ()' Function 0x159945b70 '_open_all_keys' 'int ()'
    |   |   |-DeclRefExpr 0x159945c48 <col:22> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   |   |-DeclRefExpr 0x159945c68 <col:26> 'struct luks2_hdr *' lvalue ParmVar 0x159941228 'hdr' 'struct luks2_hdr *'
    |   |   |-DeclRefExpr 0x159945c88 <col:31> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
    |   |   |-DeclRefExpr 0x159945ca8 <col:40> 'const char *' lvalue ParmVar 0x1599413a8 'passphrase' 'const char *'
    |   |   |-RecoveryExpr 0x159945cc8 <col:52> '<dependent type>' contains-errors lvalue
    |   |   |-RecoveryExpr 0x159945ce8 <col:69> '<dependent type>' contains-errors lvalue
    |   |   `-UnaryOperator 0x159945d28 <col:76, col:77> 'struct volume_key **' contains-errors prefix '&' cannot overflow
    |   |     `-DeclRefExpr 0x159945d08 <col:77> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    |   `-IfStmt 0x159945ea8 <line:63:3, line:64:14>
    |     |-BinaryOperator 0x159945e10 <line:63:7, col:12> 'int' '>='
    |     | |-ImplicitCastExpr 0x159945df8 <col:7> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x159945db8 <col:7> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |     | `-IntegerLiteral 0x159945dd8 <col:12> 'int' 0
    |     `-BinaryOperator 0x159945e88 <line:64:4, col:14> 'int' '='
    |       |-DeclRefExpr 0x159945e30 <col:4> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
    |       `-ImplicitCastExpr 0x159945e70 <col:14> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x159945e50 <col:14> 'int' lvalue Var 0x1599419a0 'r' 'int'
    |-CallExpr 0x159946078 <line:67:2, col:19> 'int'
    | |-ImplicitCastExpr 0x159946060 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x159946000 <col:2> 'int ()' Function 0x159945f30 'log_dbg' 'int ()'
    | |-ImplicitCastExpr 0x1599460a8 <col:10> 'struct crypt_device *' <LValueToRValue>
    | | `-DeclRefExpr 0x159946020 <col:10> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    | `-ImplicitCastExpr 0x1599460c0 <col:14> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x159946040 <col:14> 'char[4]' lvalue "STR"
    |-LabelStmt 0x1599465a0 <line:74:1, line:75:43> 'out'
    | `-CallExpr 0x159946540 <col:2, col:43> 'int' contains-errors
    |   |-ImplicitCastExpr 0x159946528 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1599464c8 <col:2> 'int ()' Function 0x1599454d0 'LUKS2_reencrypt_unlock' 'int ()'
    |   |-ImplicitCastExpr 0x159946570 <col:25> 'struct crypt_device *' <LValueToRValue>
    |   | `-DeclRefExpr 0x1599464e8 <col:25> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   `-ImplicitCastExpr 0x159946588 <col:29> 'struct crypt_lock_handle *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x159946508 <col:29> 'struct crypt_lock_handle *' contains-errors lvalue Var 0x159941ba8 'reencrypt_lock' 'struct crypt_lock_handle *'
    |-IfStmt 0x159946710 <line:76:2, line:77:33>
    | |-BinaryOperator 0x159946618 <line:76:6, col:10> 'int' '<'
    | | |-ImplicitCastExpr 0x159946600 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1599465c0 <col:6> 'int' lvalue Var 0x1599419a0 'r' 'int'
    | | `-IntegerLiteral 0x1599465e0 <col:10> 'int' 0
    | `-CallExpr 0x1599466b0 <line:77:3, col:33> 'int' contains-errors
    |   |-ImplicitCastExpr 0x159946698 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x159946638 <col:3> 'int ()' Function 0x1599451a0 'crypt_drop_keyring_key' 'int ()'
    |   |-ImplicitCastExpr 0x1599466e0 <col:26> 'struct crypt_device *' <LValueToRValue>
    |   | `-DeclRefExpr 0x159946658 <col:26> 'struct crypt_device *' lvalue ParmVar 0x159928e48 'cd' 'struct crypt_device *'
    |   `-ImplicitCastExpr 0x1599466f8 <col:30> 'struct volume_key *' contains-errors <LValueToRValue>
    |     `-DeclRefExpr 0x159946678 <col:30> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    |-CallExpr 0x159946788 <line:78:2, col:27> 'int' contains-errors
    | |-ImplicitCastExpr 0x159946770 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x159946730 <col:2> 'int ()' Function 0x159945358 'crypt_free_volume_key' 'int ()'
    | `-ImplicitCastExpr 0x1599467b0 <col:24> 'struct volume_key *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x159946750 <col:24> 'struct volume_key *' contains-errors lvalue Var 0x1599418b8 'vks' 'struct volume_key *'
    `-ReturnStmt 0x1599468e0 <line:80:2, col:21>
      `-ConditionalOperator 0x1599468b0 <col:9, col:21> 'int'
        |-BinaryOperator 0x159946820 <col:9, col:13> 'int' '<'
        | |-ImplicitCastExpr 0x159946808 <col:9> 'int' <LValueToRValue>
        | | `-DeclRefExpr 0x1599467c8 <col:9> 'int' lvalue Var 0x1599419a0 'r' 'int'
        | `-IntegerLiteral 0x1599467e8 <col:13> 'int' 0
        |-ImplicitCastExpr 0x159946880 <col:17> 'int' <LValueToRValue>
        | `-DeclRefExpr 0x159946840 <col:17> 'int' lvalue Var 0x1599419a0 'r' 'int'
        `-ImplicitCastExpr 0x159946898 <col:21> 'int' <LValueToRValue>
          `-DeclRefExpr 0x159946860 <col:21> 'int' lvalue ParmVar 0x1599412a8 'keyslot' 'int'
