`-FunctionDecl 0x15680e0c0  line:1:6 invalid jas_seq2d_bindsub 'void (int *, int *, int, int, int, int)'
  |-ParmVarDecl 0x15680dd28 <col:24, col:38> col:38 invalid s 'int *'
  |-ParmVarDecl 0x15680dda8 <col:41, col:55> col:55 invalid s1 'int *'
  |-ParmVarDecl 0x15680de28 <col:59, col:72> col:72 invalid xstart 'int'
  |-ParmVarDecl 0x15680dea8 <line:2:3, col:16> col:16 invalid ystart 'int'
  |-ParmVarDecl 0x15680df28 <col:24, col:37> col:37 invalid xend 'int'
  |-ParmVarDecl 0x15680dfa8 <col:43, col:56> col:56 invalid yend 'int'
  `-CompoundStmt 0x1568276c8 <line:3:1, line:6:1>
    `-CallExpr 0x156827678 <line:4:2, line:5:50> '<dependent type>' contains-errors
      |-DeclRefExpr 0x15680e2f0 <line:4:2> 'int ()' Function 0x15680e238 'jas_matrix_bindsub' 'int ()'
      |-RecoveryExpr 0x15680e310 <col:21> '<dependent type>' contains-errors lvalue
      |-RecoveryExpr 0x15680e330 <col:24> '<dependent type>' contains-errors lvalue
      |-BinaryOperator 0x15680e3d8 <col:28, col:41> '<dependent type>' contains-errors '-'
      | |-RecoveryExpr 0x15680e350 <col:28> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x15680e390 <col:37, col:41> '<dependent type>' contains-errors lvalue ->ystart_
      |   `-RecoveryExpr 0x15680e370 <col:37> '<dependent type>' contains-errors lvalue
      |-BinaryOperator 0x156827488 <col:50, col:63> '<dependent type>' contains-errors '-'
      | |-RecoveryExpr 0x156827400 <col:50> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x156827440 <col:59, col:63> '<dependent type>' contains-errors lvalue ->xstart_
      |   `-RecoveryExpr 0x156827420 <col:59> '<dependent type>' contains-errors lvalue
      |-BinaryOperator 0x156827570 <line:5:4, col:25> '<dependent type>' contains-errors '-'
      | |-BinaryOperator 0x156827530 <col:4, col:15> '<dependent type>' contains-errors '-'
      | | |-RecoveryExpr 0x1568274a8 <col:4> '<dependent type>' contains-errors lvalue
      | | `-CXXDependentScopeMemberExpr 0x1568274e8 <col:11, col:15> '<dependent type>' contains-errors lvalue ->ystart_
      | |   `-RecoveryExpr 0x1568274c8 <col:11> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x156827550 <col:25> 'int' 1
      `-BinaryOperator 0x156827658 <col:28, col:49> '<dependent type>' contains-errors '-'
        |-BinaryOperator 0x156827618 <col:28, col:39> '<dependent type>' contains-errors '-'
        | |-RecoveryExpr 0x156827590 <col:28> '<dependent type>' contains-errors lvalue
        | `-CXXDependentScopeMemberExpr 0x1568275d0 <col:35, col:39> '<dependent type>' contains-errors lvalue ->xstart_
        |   `-RecoveryExpr 0x1568275b0 <col:35> '<dependent type>' contains-errors lvalue
        `-IntegerLiteral 0x156827638 <col:49> 'int' 1
