`-FunctionDecl 0x129128198  line:1:12 store_xauthority 'int (void)' static
  `-CompoundStmt 0x129809420 <col:35, line:31:1>
    |-CallExpr 0x129128418 <line:3:2, col:19> 'int'
    | `-ImplicitCastExpr 0x129128400 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x1291283b0 <col:2> 'int ()' Function 0x1291282f8 'fs_build_mnt_dir' 'int ()'
    |-DeclStmt 0x1291284b8 <line:5:2, col:11>
    | `-VarDecl 0x129128450 <col:2, col:8> col:8 used src 'char *'
    |-DeclStmt 0x129128588 <line:6:2, col:34>
    | `-VarDecl 0x1291284e8 <col:2, col:15> col:8 used dest 'char *' cinit
    |   `-RecoveryExpr 0x129128568 <col:15> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129142020 <line:9:2, line:13:2>
    | |-RecoveryExpr 0x1291287d0 <line:9:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x129141ff8 <col:10, line:13:2>
    |   |-CallExpr 0x129141988 <line:10:3, col:20> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1291418e0 <col:3> 'int ()' Function 0x129141828 'fprintf' 'int ()'
    |   | |-RecoveryExpr 0x129141968 <col:11> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x129141918 <col:15> 'char[4]' lvalue "STR"
    |   |-CallExpr 0x129141e30 <line:11:3, col:48> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x129141a98 <col:3> 'int ()' Function 0x1291419e0 'SET_PERMS_STREAM' 'int ()'
    |   | |-RecoveryExpr 0x129141da0 <col:20> '<dependent type>' contains-errors lvalue
    |   | |-CallExpr 0x129141dd8 <col:24, col:31> 'int'
    |   | | `-ImplicitCastExpr 0x129141dc0 <col:24> 'int (*)()' <FunctionToPointerDecay>
    |   | |   `-DeclRefExpr 0x129141bb0 <col:24> 'int ()' Function 0x129141af8 'getuid' 'int ()'
    |   | |-CallExpr 0x129141e10 <col:34, col:41> 'int'
    |   | | `-ImplicitCastExpr 0x129141df8 <col:34> 'int (*)()' <FunctionToPointerDecay>
    |   | |   `-DeclRefExpr 0x129141ce8 <col:34> 'int ()' Function 0x129141c30 'getgid' 'int ()'
    |   | `-IntegerLiteral 0x129141d40 <col:44> 'int' 384
    |   `-CallExpr 0x129141fd0 <line:12:3, col:12> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x129141f50 <col:3> 'int ()' Function 0x129141e98 'fclose' 'int ()'
    |     `-RecoveryExpr 0x129141fb0 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x129142560 <line:15:2, line:16:16>
    | |-BinaryOperator 0x1291423c8 <line:15:6, col:45> 'int' contains-errors '=='
    | | |-CallExpr 0x129142390 <col:6, col:39> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x129142188 <col:6> 'int ()' Function 0x129142068 'asprintf' 'int ()'
    | | | |-UnaryOperator 0x129142200 <col:15, col:16> 'char **' prefix '&' cannot overflow
    | | | | `-DeclRefExpr 0x1291421a8 <col:16> 'char *' lvalue Var 0x129128450 'src' 'char *'
    | | | |-StringLiteral 0x129142218 <col:21> 'char[4]' lvalue "STR"
    | | | `-CXXDependentScopeMemberExpr 0x129142348 <col:28, col:32> '<dependent type>' contains-errors lvalue .homedir
    | | |   `-RecoveryExpr 0x129142328 <col:28> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x1291422f0 <col:44, col:45> 'int' prefix '-'
    | |   `-IntegerLiteral 0x1291422d0 <col:45> 'int' 1
    | `-CallExpr 0x129142520 <line:16:3, col:16> 'int'
    |   |-ImplicitCastExpr 0x129142508 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1291424c8 <col:3> 'int ()' Function 0x129142410 'errExit' 'int ()'
    |   `-ImplicitCastExpr 0x129142548 <col:11> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x1291424e8 <col:11> 'char[4]' lvalue "STR"
    |-DeclStmt 0x129808b18 <line:18:2, col:15>
    | |-RecordDecl 0x129142580 <col:2, col:9> col:9 struct stat
    | `-VarDecl 0x129142678 <col:2, col:14> col:14 invalid s 'struct stat'
    |-IfStmt 0x1298093d0 <line:19:2, line:28:2>
    | |-BinaryOperator 0x129808cd8 <line:19:6, col:23> 'int' contains-errors '=='
    | | |-CallExpr 0x129808c88 <col:6, col:18> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x129808c10 <col:6> 'int ()' Function 0x129808b58 'stat' 'int ()'
    | | | |-DeclRefExpr 0x129808c30 <col:11> 'char *' lvalue Var 0x129128450 'src' 'char *'
    | | | `-UnaryOperator 0x129808c70 <col:16, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |   `-RecoveryExpr 0x129808c50 <col:17> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x129808cb8 <col:23> 'int' 0
    | `-CompoundStmt 0x1298093a0 <col:26, line:28:2>
    |   |-IfStmt 0x129808ef8 <line:20:3, line:23:3>
    |   | |-CallExpr 0x129808e30 <line:20:7, col:18> 'int'
    |   | | |-ImplicitCastExpr 0x129808e18 <col:7> 'int (*)()' <FunctionToPointerDecay>
    |   | | | `-DeclRefExpr 0x129808dd8 <col:7> 'int ()' Function 0x129808d20 'is_link' 'int ()'
    |   | | `-ImplicitCastExpr 0x129808e58 <col:15> 'char *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x129808df8 <col:15> 'char *' lvalue Var 0x129128450 'src' 'char *'
    |   | `-CompoundStmt 0x129808ee0 <col:21, line:23:3>
    |   |   `-ReturnStmt 0x129808ed0 <line:22:4, col:11>
    |   |     `-IntegerLiteral 0x129808eb0 <col:11> 'int' 0
    |   |-CallExpr 0x129809140 <line:25:3, col:56> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x129809128 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x129808ff8 <col:3> 'int ()' Function 0x129808f40 'copy_file_as_user' 'int ()'
    |   | |-ImplicitCastExpr 0x129809188 <col:21> 'char *' <LValueToRValue>
    |   | | `-DeclRefExpr 0x129809018 <col:21> 'char *' lvalue Var 0x129128450 'src' 'char *'
    |   | |-ImplicitCastExpr 0x1298091a0 <col:26> 'char *' contains-errors <LValueToRValue>
    |   | | `-DeclRefExpr 0x129809038 <col:26> 'char *' contains-errors lvalue Var 0x1291284e8 'dest' 'char *'
    |   | |-CallExpr 0x129809090 <col:32, col:39> 'int'
    |   | | `-ImplicitCastExpr 0x129809078 <col:32> 'int (*)()' <FunctionToPointerDecay>
    |   | |   `-DeclRefExpr 0x129809058 <col:32> 'int ()' Function 0x129141af8 'getuid' 'int ()'
    |   | |-CallExpr 0x1298090e8 <col:42, col:49> 'int'
    |   | | `-ImplicitCastExpr 0x1298090d0 <col:42> 'int (*)()' <FunctionToPointerDecay>
    |   | |   `-DeclRefExpr 0x1298090b0 <col:42> 'int ()' Function 0x129141c30 'getgid' 'int ()'
    |   | `-IntegerLiteral 0x129809108 <col:52> 'int' 384
    |   |-CallExpr 0x129809310 <line:26:3, col:25> 'int' contains-errors
    |   | |-ImplicitCastExpr 0x1298092f8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x129809298 <col:3> 'int ()' Function 0x1298091e0 'fs_logger2' 'int ()'
    |   | |-ImplicitCastExpr 0x129809340 <col:14> 'char *' <ArrayToPointerDecay>
    |   | | `-StringLiteral 0x1298092b8 <col:14> 'char[4]' lvalue "STR"
    |   | `-ImplicitCastExpr 0x129809358 <col:21> 'char *' contains-errors <LValueToRValue>
    |   |   `-DeclRefExpr 0x1298092d8 <col:21> 'char *' contains-errors lvalue Var 0x1291284e8 'dest' 'char *'
    |   `-ReturnStmt 0x129809390 <line:27:3, col:10>
    |     `-IntegerLiteral 0x129809370 <col:10> 'int' 1
    `-ReturnStmt 0x129809410 <line:30:2, col:9>
      `-IntegerLiteral 0x1298093f0 <col:9> 'int' 0
