`-FunctionDecl 0x14485d278  line:1:1 invalid gss_inquire_context 'int (int *, int, int *, int *, int *, int *, int *, int *, int *)'
  |-ParmVarDecl 0x14485cd28 <line:2:6, col:17> col:17 invalid minor_status 'int *'
  |-ParmVarDecl 0x14485cda8 <line:3:6, col:19> col:19 invalid context_handle 'int'
  |-ParmVarDecl 0x14485ce28 <line:4:6, col:18> col:18 invalid src_name 'int *'
  |-ParmVarDecl 0x14485cea8 <line:5:6, col:18> col:18 invalid targ_name 'int *'
  |-ParmVarDecl 0x14485cf28 <line:6:6, col:17> col:17 invalid lifetime_rec 'int *'
  |-ParmVarDecl 0x14485cfa8 <line:7:6, col:15> col:15 invalid mech_type 'int *'
  |-ParmVarDecl 0x14485d028 <line:8:6, col:17> col:17 invalid ctx_flags 'int *'
  |-ParmVarDecl 0x14485d0a8 <line:9:6, col:11> col:11 used locally_initiated 'int *'
  |-ParmVarDecl 0x14485d128 <line:10:6, col:11> col:11 used opened 'int *'
  `-CompoundStmt 0x144878978 <line:11:1, line:91:1>
    |-IfStmt 0x144876c08 <line:24:5, line:25:16>
    | |-BinaryOperator 0x144876718 <line:24:9, col:19> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x1448766d8 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x1448766f8 <col:19> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x144876bf8 <line:25:2, col:16>
    |   `-RecoveryExpr 0x144876bd0 <col:9, col:16> 'int' contains-errors
    |     `-ParenExpr 0x144876790 <col:9, col:16> '<overloaded function type>' lvalue
    |       `-UnresolvedLookupExpr 0x144876750 <col:10> '<overloaded function type>' lvalue (no ADL) = 'status' empty
    |-IfStmt 0x144876d58 <line:32:5, line:35:5>
    | |-RecoveryExpr 0x144876d28 <line:32:9, line:33:9> '_Bool' contains-errors
    | `-CompoundStmt 0x144876d48 <col:27, line:35:5>
    |-IfStmt 0x144876fa8 <line:48:5, line:51:5>
    | |-RecoveryExpr 0x144876e58 <line:48:9, col:19> '_Bool' contains-errors
    | `-CompoundStmt 0x144876f98 <col:35, line:51:5>
    |-IfStmt 0x144877278 <line:55:5, line:68:5>
    | |-RecoveryExpr 0x144876fc8 <line:55:9> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x144877260 <col:19, line:68:5>
    |   `-IfStmt 0x144877230 <line:56:2, line:67:2> has_else
    |     |-RecoveryExpr 0x144876fe8 <line:56:6> '_Bool' contains-errors
    |     |-CompoundStmt 0x1448771b8 <col:23, line:65:2>
    |     | `-IfStmt 0x144877198 <line:60:6, line:64:6>
    |     |   |-RecoveryExpr 0x144877148 <line:60:10, col:20> '_Bool' contains-errors
    |     |   `-CompoundStmt 0x144877188 <col:36, line:64:6>
    |     `-CompoundStmt 0x144877220 <line:65:9, line:67:2>
    `-IfStmt 0x1448787e8 <line:70:5, line:85:5>
      |-RecoveryExpr 0x144877298 <line:70:9> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x1448787d0 <col:20, line:85:5>
        `-IfStmt 0x1448787a0 <line:71:9, line:84:9> has_else
          |-RecoveryExpr 0x1448772b8 <line:71:13> '_Bool' contains-errors
          |-CompoundStmt 0x144878728 <col:28, line:81:9>
          | `-IfStmt 0x144878708 <line:75:6, line:80:6>
          |   |-RecoveryExpr 0x144877338 <line:75:10, col:20> '_Bool' contains-errors
          |   `-CompoundStmt 0x1448786f8 <col:36, line:80:6>
          `-CompoundStmt 0x144878790 <line:82:14, line:84:9>
