`-FunctionDecl 0x141826dc0  line:1:6 invalid allocate_data_block 'void (struct f2fs_sb_info *, struct page *, int, int *, struct f2fs_summary *, int, struct f2fs_io_info *, int)'
  |-ParmVarDecl 0x14180e248 <col:26, col:47> col:47 used sbi 'struct f2fs_sb_info *'
  |-ParmVarDecl 0x141826628 <col:52, col:65> col:65 used page 'struct page *'
  |-ParmVarDecl 0x1418266c0 <line:2:3, col:11> col:11 invalid old_blkaddr 'int'
  |-ParmVarDecl 0x141826778 <col:24, col:33> col:33 invalid new_blkaddr 'int *'
  |-ParmVarDecl 0x141826948 <line:3:3, col:24> col:24 used sum 'struct f2fs_summary *'
  |-ParmVarDecl 0x1418269c8 <col:29, col:33> col:33 used type 'int'
  |-ParmVarDecl 0x141826b98 <line:4:3, col:24> col:24 used fio 'struct f2fs_io_info *'
  |-ParmVarDecl 0x141826c18 <col:29, col:34> col:34 invalid add_list 'int'
  `-CompoundStmt 0x14280a000 <line:5:1, line:45:1>
    |-DeclStmt 0x1418272d8 <line:6:2, col:37>
    | |-RecordDecl 0x141826ea8 <col:2, col:9> col:9 struct sit_info
    | `-VarDecl 0x141827018 <col:2, col:36> col:19 used sit_i 'struct sit_info *' cinit
    |   `-ImplicitCastExpr 0x1418272a8 <col:27, col:36> 'struct sit_info *' <IntegralToPointer>
    |     `-CallExpr 0x141827268 <col:27, col:36> 'int'
    |       |-ImplicitCastExpr 0x141827250 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1418271e0 <col:27> 'int ()' Function 0x141827128 'SIT_I' 'int ()'
    |       `-ImplicitCastExpr 0x141827290 <col:33> 'struct f2fs_sb_info *' <LValueToRValue>
    |         `-DeclRefExpr 0x141827200 <col:33> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    |-DeclStmt 0x14182cca8 <line:7:2, col:50>
    | |-RecordDecl 0x1418272f0 <col:2, col:9> col:9 struct curseg_info
    | `-VarDecl 0x141827458 <col:2, col:49> col:22 used curseg 'struct curseg_info *' cinit
    |   `-ImplicitCastExpr 0x14182cc78 <col:31, col:49> 'struct curseg_info *' <IntegralToPointer>
    |     `-CallExpr 0x14182cc18 <col:31, col:49> 'int'
    |       |-ImplicitCastExpr 0x14182cc00 <col:31> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x1418275a0 <col:31> 'int ()' Function 0x1418274e8 'CURSEG_I' 'int ()'
    |       |-ImplicitCastExpr 0x14182cc48 <col:40> 'struct f2fs_sb_info *' <LValueToRValue>
    |       | `-DeclRefExpr 0x1418275c0 <col:40> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    |       `-ImplicitCastExpr 0x14182cc60 <col:45> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x1418275e0 <col:45> 'int' lvalue ParmVar 0x1418269c8 'type' 'int'
    |-CallExpr 0x14182ce38 <line:9:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14182cda0 <col:2> 'int ()' Function 0x14182cce8 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x14182ce20 <col:13, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14182cdf8 <col:14, col:22> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14182cdc0 <col:14> 'struct curseg_info *' lvalue Var 0x141827458 'curseg' 'struct curseg_info *'
    |-CallExpr 0x14182cef8 <line:10:2, col:32> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14182ce60 <col:2> 'int ()' Function 0x14182cce8 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x14182cee0 <col:13, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14182ceb8 <col:14, col:21> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14182ce80 <col:14> 'struct sit_info *' lvalue Var 0x141827018 'sit_i' 'struct sit_info *'
    |-BinaryOperator 0x14182d128 <line:12:2, col:46> '<dependent type>' contains-errors '='
    | |-UnaryOperator 0x14182cf58 <col:2, col:3> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | `-ImplicitCastExpr 0x14182cf40 <col:3> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14182cf20 <col:3> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14182d0c8 <col:17, col:46> 'int'
    |   |-ImplicitCastExpr 0x14182d0b0 <col:17> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x14182d050 <col:17> 'int ()' Function 0x14182cf98 'NEXT_FREE_BLKADDR' 'int ()'
    |   |-ImplicitCastExpr 0x14182d0f8 <col:35> 'struct f2fs_sb_info *' <LValueToRValue>
    |   | `-DeclRefExpr 0x14182d070 <col:35> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    |   `-ImplicitCastExpr 0x14182d110 <col:40> 'struct curseg_info *' <LValueToRValue>
    |     `-DeclRefExpr 0x14182d090 <col:40> 'struct curseg_info *' lvalue Var 0x141827458 'curseg' 'struct curseg_info *'
    |-CallExpr 0x14182d2b8 <line:14:2, col:41> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14182d228 <col:2> 'int ()' Function 0x14182d170 'f2fs_wait_discard_bio' 'int ()'
    | |-DeclRefExpr 0x14182d248 <col:24> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    | `-UnaryOperator 0x14182d2a0 <col:29, col:30> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x14182d288 <col:30> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x14182d268 <col:30> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14182d460 <line:17:2, col:32> 'int'
    | |-ImplicitCastExpr 0x14182d448 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14182d3c8 <col:2> 'int ()' Function 0x14182d310 '__add_sum_entry' 'int ()'
    | |-ImplicitCastExpr 0x14182d498 <col:18> 'struct f2fs_sb_info *' <LValueToRValue>
    | | `-DeclRefExpr 0x14182d3e8 <col:18> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    | |-ImplicitCastExpr 0x14182d4b0 <col:23> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x14182d408 <col:23> 'int' lvalue ParmVar 0x1418269c8 'type' 'int'
    | `-ImplicitCastExpr 0x14182d4c8 <col:29> 'struct f2fs_summary *' <LValueToRValue>
    |   `-DeclRefExpr 0x14182d428 <col:29> 'struct f2fs_summary *' lvalue ParmVar 0x141826948 'sum' 'struct f2fs_summary *'
    |-CallExpr 0x14182d638 <line:19:2, col:35> 'int'
    | |-ImplicitCastExpr 0x14182d620 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14182d5c0 <col:2> 'int ()' Function 0x14182d508 '__refresh_next_blkoff' 'int ()'
    | |-ImplicitCastExpr 0x14182d668 <col:24> 'struct f2fs_sb_info *' <LValueToRValue>
    | | `-DeclRefExpr 0x14182d5e0 <col:24> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    | `-ImplicitCastExpr 0x14182d680 <col:29> 'struct curseg_info *' <LValueToRValue>
    |   `-DeclRefExpr 0x14182d600 <col:29> 'struct curseg_info *' lvalue Var 0x141827458 'curseg' 'struct curseg_info *'
    |-CallExpr 0x14182d7f0 <line:21:2, col:34> 'int'
    | |-ImplicitCastExpr 0x14182d7d8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14182d778 <col:2> 'int ()' Function 0x14182d6c0 'stat_inc_block_count' 'int ()'
    | |-ImplicitCastExpr 0x14182d820 <col:23> 'struct f2fs_sb_info *' <LValueToRValue>
    | | `-DeclRefExpr 0x14182d798 <col:23> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    | `-ImplicitCastExpr 0x14182d838 <col:28> 'struct curseg_info *' <LValueToRValue>
    |   `-DeclRefExpr 0x14182d7b8 <col:28> 'struct curseg_info *' lvalue Var 0x141827458 'curseg' 'struct curseg_info *'
    |-IfStmt 0x14182dbb0 <line:23:2, line:24:50>
    | |-UnaryOperator 0x14182da08 <line:23:6, col:35> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x14182d9a8 <col:7, col:35> 'int'
    | |   |-ImplicitCastExpr 0x14182d990 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x14182d930 <col:7> 'int ()' Function 0x14182d878 '__has_curseg_space' 'int ()'
    | |   |-ImplicitCastExpr 0x14182d9d8 <col:26> 'struct f2fs_sb_info *' <LValueToRValue>
    | |   | `-DeclRefExpr 0x14182d950 <col:26> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    | |   `-ImplicitCastExpr 0x14182d9f0 <col:31> 'int' <LValueToRValue>
    | |     `-DeclRefExpr 0x14182d970 <col:31> 'int' lvalue ParmVar 0x1418269c8 'type' 'int'
    | `-CallExpr 0x14182db78 <line:24:3, col:50> '<dependent type>' contains-errors
    |   |-CXXDependentScopeMemberExpr 0x14182da80 <col:3, col:17> '<dependent type>' contains-errors lvalue ->allocate_segment
    |   | `-RecoveryExpr 0x14182da58 <col:3, col:10> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x14182da20 <col:3> 'struct sit_info *' lvalue Var 0x141827018 'sit_i' 'struct sit_info *'
    |   |-DeclRefExpr 0x14182dac8 <col:34> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    |   |-DeclRefExpr 0x14182dae8 <col:39> 'int' lvalue ParmVar 0x1418269c8 'type' 'int'
    |   `-RecoveryExpr 0x14182db58 <col:45> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x142808d68 <line:26:2, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x142808cb8 <col:2> 'int ()' Function 0x142808c00 'refresh_sit_entry' 'int ()'
    | |-DeclRefExpr 0x142808cd8 <col:20> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    | |-RecoveryExpr 0x142808cf8 <col:25> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x142808d50 <col:38, col:39> '<dependent type>' contains-errors prefix '*' cannot overflow
    |   `-ImplicitCastExpr 0x142808d38 <col:39> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x142808d18 <col:39> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x142808f18 <line:28:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x142808e80 <col:2> 'int ()' Function 0x142808dc8 'mutex_unlock' 'int ()'
    | `-UnaryOperator 0x142808f00 <col:15, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x142808ed8 <col:16, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x142808ea0 <col:16> 'struct sit_info *' lvalue Var 0x141827018 'sit_i' 'struct sit_info *'
    |-IfStmt 0x142809368 <line:30:2, line:31:64>
    | |-BinaryOperator 0x1428090f0 <line:30:6, col:29> 'int' '&&'
    | | |-ImplicitCastExpr 0x1428090d8 <col:6> 'struct page *' <LValueToRValue>
    | | | `-DeclRefExpr 0x142808f40 <col:6> 'struct page *' lvalue ParmVar 0x141826628 'page' 'struct page *'
    | | `-CallExpr 0x142809098 <col:14, col:29> 'int'
    | |   |-ImplicitCastExpr 0x142809080 <col:14> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x142809040 <col:14> 'int ()' Function 0x142808f88 'IS_NODESEG' 'int ()'
    | |   `-ImplicitCastExpr 0x1428090c0 <col:25> 'int' <LValueToRValue>
    | |     `-DeclRefExpr 0x142809060 <col:25> 'int' lvalue ParmVar 0x1418269c8 'type' 'int'
    | `-CallExpr 0x142809320 <line:31:3, col:64> 'int'
    |   |-ImplicitCastExpr 0x142809308 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1428091f0 <col:3> 'int ()' Function 0x142809138 'fill_node_footer_blkaddr' 'int ()'
    |   |-ImplicitCastExpr 0x142809350 <col:28> 'struct page *' <LValueToRValue>
    |   | `-DeclRefExpr 0x142809210 <col:28> 'struct page *' lvalue ParmVar 0x141826628 'page' 'struct page *'
    |   `-CallExpr 0x1428092a8 <col:34, col:63> 'int'
    |     |-ImplicitCastExpr 0x142809290 <col:34> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x142809230 <col:34> 'int ()' Function 0x14182cf98 'NEXT_FREE_BLKADDR' 'int ()'
    |     |-ImplicitCastExpr 0x1428092d8 <col:52> 'struct f2fs_sb_info *' <LValueToRValue>
    |     | `-DeclRefExpr 0x142809250 <col:52> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    |     `-ImplicitCastExpr 0x1428092f0 <col:57> 'struct curseg_info *' <LValueToRValue>
    |       `-DeclRefExpr 0x142809270 <col:57> 'struct curseg_info *' lvalue Var 0x141827458 'curseg' 'struct curseg_info *'
    |-IfStmt 0x142809f20 <line:33:2, line:42:2>
    | |-RecoveryExpr 0x142809388 <line:33:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x142809ee0 <col:16, line:42:2>
    |   |-DeclStmt 0x142809598 <line:34:3, col:27>
    |   | |-RecordDecl 0x1428093a8 <col:3, col:10> col:10 struct f2fs_bio_info
    |   | `-VarDecl 0x142809518 <col:3, col:25> col:25 used io 'struct f2fs_bio_info *'
    |   |-CallExpr 0x142809728 <line:36:3, col:28> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x142809690 <col:3> 'int ()' Function 0x1428095d8 'INIT_LIST_HEAD' 'int ()'
    |   | `-UnaryOperator 0x142809710 <col:18, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x1428096e8 <col:19, col:24> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x1428096b0 <col:19> 'struct f2fs_io_info *' lvalue ParmVar 0x141826b98 'fio' 'struct f2fs_io_info *'
    |   |-BinaryOperator 0x142809960 <line:38:3, col:40> 'struct f2fs_bio_info *' contains-errors '='
    |   | |-DeclRefExpr 0x1428097b0 <col:3> 'struct f2fs_bio_info *' lvalue Var 0x142809518 'io' 'struct f2fs_bio_info *'
    |   | `-BinaryOperator 0x142809940 <col:8, col:40> '<dependent type>' contains-errors '+'
    |   |   |-ArraySubscriptExpr 0x1428098c0 <col:8, col:31> '<dependent type>' contains-errors lvalue
    |   |   | |-ImplicitCastExpr 0x142809890 <col:8, col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |   | | `-RecoveryExpr 0x142809808 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   |   | |   `-DeclRefExpr 0x1428097d0 <col:8> 'struct f2fs_sb_info *' lvalue ParmVar 0x14180e248 'sbi' 'struct f2fs_sb_info *'
    |   |   | `-ImplicitCastExpr 0x1428098a8 <col:22, col:27> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |   `-RecoveryExpr 0x142809868 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   |   |     `-DeclRefExpr 0x142809830 <col:22> 'struct f2fs_io_info *' lvalue ParmVar 0x141826b98 'fio' 'struct f2fs_io_info *'
    |   |   `-RecoveryExpr 0x142809918 <col:35, col:40> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x1428098e0 <col:35> 'struct f2fs_io_info *' lvalue ParmVar 0x141826b98 'fio' 'struct f2fs_io_info *'
    |   |-CallExpr 0x142809af8 <line:39:3, col:25> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x142809a60 <col:3> 'int ()' Function 0x1428099a8 'spin_lock' 'int ()'
    |   | `-UnaryOperator 0x142809ae0 <col:13, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x142809ab8 <col:14, col:18> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x142809a80 <col:14> 'struct f2fs_bio_info *' lvalue Var 0x142809518 'io' 'struct f2fs_bio_info *'
    |   |-CallExpr 0x142809d10 <line:40:3, col:41> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x142809c00 <col:3> 'int ()' Function 0x142809b48 'list_add_tail' 'int ()'
    |   | |-UnaryOperator 0x142809c80 <col:17, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | | `-RecoveryExpr 0x142809c58 <col:18, col:23> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x142809c20 <col:18> 'struct f2fs_io_info *' lvalue ParmVar 0x141826b98 'fio' 'struct f2fs_io_info *'
    |   | `-UnaryOperator 0x142809cf8 <col:29, col:34> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x142809cd0 <col:30, col:34> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x142809c98 <col:30> 'struct f2fs_bio_info *' lvalue Var 0x142809518 'io' 'struct f2fs_bio_info *'
    |   `-CallExpr 0x142809eb8 <line:41:3, col:27> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x142809e20 <col:3> 'int ()' Function 0x142809d68 'spin_unlock' 'int ()'
    |     `-UnaryOperator 0x142809ea0 <col:15, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |       `-RecoveryExpr 0x142809e78 <col:16, col:20> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x142809e40 <col:16> 'struct f2fs_bio_info *' lvalue Var 0x142809518 'io' 'struct f2fs_bio_info *'
    `-CallExpr 0x142809fd8 <line:44:2, col:36> '<dependent type>' contains-errors
      |-DeclRefExpr 0x142809f40 <col:2> 'int ()' Function 0x142808dc8 'mutex_unlock' 'int ()'
      `-UnaryOperator 0x142809fc0 <col:15, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x142809f98 <col:16, col:24> '<dependent type>' contains-errors lvalue
          `-DeclRefExpr 0x142809f60 <col:16> 'struct curseg_info *' lvalue Var 0x141827458 'curseg' 'struct curseg_info *'
