`-FunctionDecl 0x13480de58  line:1:1 invalid rb_str_aref 'int (int, int)'
  |-ParmVarDecl 0x13480dcf0 <col:13, col:19> col:19 referenced invalid str 'int'
  |-ParmVarDecl 0x13480dd70 <col:24, col:30> col:30 invalid indx 'int'
  `-CompoundStmt 0x133905e80 <line:2:1, line:43:1>
    |-DeclStmt 0x13480df90 <line:3:5, col:13>
    | `-VarDecl 0x13480df28 <col:5, col:10> col:10 used idx 'long'
    `-SwitchStmt 0x13480e168 <line:5:5, line:41:5>
      |-CallExpr 0x13480e140 <line:5:13, col:22> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x13480e100 <col:13> 'int ()' Function 0x13480e048 'TYPE' 'int ()'
      | `-RecoveryExpr 0x13480e120 <col:18> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x133905e20 <col:25, line:41:5>
        |-BinaryOperator 0x13480e310 <line:7:2, col:21> 'long' contains-errors '='
        | |-DeclRefExpr 0x13480e1a8 <col:2> 'long' lvalue Var 0x13480df28 'idx' 'long'
        | `-CallExpr 0x13480e2e8 <col:8, col:21> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x13480e2a8 <col:8> 'int ()' Function 0x13480e1f0 'FIX2LONG' 'int ()'
        |   `-RecoveryExpr 0x13480e2c8 <col:17> '<dependent type>' contains-errors lvalue
        |-LabelStmt 0x1348279e0 <line:9:7, line:10:33> 'num_index'
        | `-BinaryOperator 0x134827970 <col:2, col:33> '<dependent type>' contains-errors '='
        |   |-RecoveryExpr 0x13480e350 <col:2> '<dependent type>' contains-errors lvalue
        |   | `-DeclRefExpr 0x13480e330 <col:2> 'int' lvalue ParmVar 0x13480dcf0 'str' 'int'
        |   `-CallExpr 0x134827938 <col:8, col:33> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x1348278b8 <col:8> 'int ()' Function 0x134827800 'rb_str_substr' 'int ()'
        |     |-RecoveryExpr 0x1348278d8 <col:22> '<dependent type>' contains-errors lvalue
        |     |-DeclRefExpr 0x1348278f8 <col:27> 'long' lvalue Var 0x13480df28 'idx' 'long'
        |     `-IntegerLiteral 0x134827918 <col:32> 'int' 1
        |-IfStmt 0x134827d50 <line:11:2, col:51>
        | |-BinaryOperator 0x134827ce8 <col:6, col:41> 'int' contains-errors '&&'
        | | |-UnaryOperator 0x134827b48 <col:6, col:16> '<dependent type>' contains-errors prefix '!' cannot overflow
        | | | `-CallExpr 0x134827b20 <col:7, col:16> '<dependent type>' contains-errors
        | | |   |-DeclRefExpr 0x134827ae0 <col:7> 'int ()' Function 0x134827a28 'NIL_P' 'int ()'
        | | |   `-RecoveryExpr 0x134827b00 <col:13> '<dependent type>' contains-errors lvalue
        | | `-BinaryOperator 0x134827cc8 <col:21, col:41> 'int' contains-errors '=='
        | |   |-CallExpr 0x134827c80 <col:21, col:36> '<dependent type>' contains-errors
        | |   | |-DeclRefExpr 0x134827c40 <col:21> 'int ()' Function 0x134827b88 'RSTRING_LEN' 'int ()'
        | |   | `-RecoveryExpr 0x134827c60 <col:33> '<dependent type>' contains-errors lvalue
        | |   `-IntegerLiteral 0x134827ca8 <col:41> 'int' 0
        | `-ReturnStmt 0x134827d40 <col:44, col:51>
        |   `-RecoveryExpr 0x134827d20 <col:51> '<dependent type>' contains-errors lvalue
        |-ReturnStmt 0x134827d90 <line:12:2, col:9>
        | `-RecoveryExpr 0x134827d70 <col:9> '<dependent type>' contains-errors lvalue
        |-ReturnStmt 0x1348280c8 <line:15:2, col:44>
        | `-CallExpr 0x134828090 <col:9, col:44> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x134827e98 <col:9> 'int ()' Function 0x134827de0 'rb_str_subpat' 'int ()'
        |   |-RecoveryExpr 0x134827eb8 <col:23> '<dependent type>' contains-errors lvalue
        |   |-RecoveryExpr 0x134827ed8 <col:28> '<dependent type>' contains-errors lvalue
        |   `-CallExpr 0x134828068 <col:34, col:43> 'int'
        |     |-ImplicitCastExpr 0x134828050 <col:34> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x134827fd8 <col:34> 'int ()' Function 0x134827f20 'INT2FIX' 'int ()'
        |     `-IntegerLiteral 0x134827ff8 <col:42> 'int' 0
        |-IfStmt 0x134828438 <line:18:2, line:19:28>
        | |-BinaryOperator 0x1348282c0 <line:18:6, col:37> 'int' contains-errors '!='
        | | |-CallExpr 0x134828250 <col:6, col:31> '<dependent type>' contains-errors
        | | | |-DeclRefExpr 0x1348281d0 <col:6> 'int ()' Function 0x134828118 'rb_str_index' 'int ()'
        | | | |-RecoveryExpr 0x1348281f0 <col:19> '<dependent type>' contains-errors lvalue
        | | | |-RecoveryExpr 0x134828210 <col:24> '<dependent type>' contains-errors lvalue
        | | | `-IntegerLiteral 0x134828230 <col:30> 'int' 0
        | | `-UnaryOperator 0x1348282a8 <col:36, col:37> 'int' prefix '-'
        | |   `-IntegerLiteral 0x134828288 <col:37> 'int' 1
        | `-ReturnStmt 0x134828428 <line:19:6, col:28>
        |   `-CallExpr 0x134828400 <col:13, col:28> '<dependent type>' contains-errors
        |     |-DeclRefExpr 0x1348283c0 <col:13> 'int ()' Function 0x134828308 'rb_str_dup' 'int ()'
        |     `-RecoveryExpr 0x1348283e0 <col:24> '<dependent type>' contains-errors lvalue
        |-ReturnStmt 0x134828490 <line:20:2, col:9>
        | `-RecoveryExpr 0x134828470 <col:9> '<dependent type>' contains-errors lvalue
        |-DefaultStmt 0x133905c60 <line:22:7, line:38:2>
        | `-CompoundStmt 0x133905c38 <line:24:2, line:38:2>
        |   |-DeclStmt 0x1348285b8 <line:25:6, col:19>
        |   | |-VarDecl 0x1348284b8 <col:6, col:11> col:11 used beg 'long'
        |   | `-VarDecl 0x134828538 <col:6, col:16> col:16 used len 'long'
        |   |-BinaryOperator 0x133905898 <line:28:6, col:44> 'long' contains-errors '='
        |   | |-DeclRefExpr 0x1348285d0 <col:6> 'long' lvalue Var 0x134828538 'len' 'long'
        |   | `-CallExpr 0x133905868 <col:12, col:44> '<dependent type>' contains-errors
        |   |   |-DeclRefExpr 0x1348286d0 <col:12> 'int ()' Function 0x134828618 'str_strlen' 'int ()'
        |   |   |-RecoveryExpr 0x1348286f0 <col:23> '<dependent type>' contains-errors lvalue
        |   |   `-CallExpr 0x133905840 <col:28, col:43> '<dependent type>' contains-errors
        |   |     |-DeclRefExpr 0x133905800 <col:28> 'int ()' Function 0x134828738 'STR_ENC_GET' 'int ()'
        |   |     `-RecoveryExpr 0x133905820 <col:40> '<dependent type>' contains-errors lvalue
        |   `-SwitchStmt 0x133905b08 <line:29:6, line:37:6>
        |     |-CallExpr 0x133905ac0 <line:29:14, col:55> '<dependent type>' contains-errors
        |     | |-DeclRefExpr 0x133905998 <col:14> 'int ()' Function 0x1339058e0 'rb_range_beg_len' 'int ()'
        |     | |-RecoveryExpr 0x1339059b8 <col:31> '<dependent type>' contains-errors lvalue
        |     | |-UnaryOperator 0x133905a30 <col:37, col:38> 'long *' prefix '&' cannot overflow
        |     | | `-DeclRefExpr 0x1339059d8 <col:38> 'long' lvalue Var 0x1348284b8 'beg' 'long'
        |     | |-UnaryOperator 0x133905a68 <col:43, col:44> 'long *' prefix '&' cannot overflow
        |     | | `-DeclRefExpr 0x133905a48 <col:44> 'long' lvalue Var 0x134828538 'len' 'long'
        |     | |-DeclRefExpr 0x133905a80 <col:49> 'long' lvalue Var 0x134828538 'len' 'long'
        |     | `-IntegerLiteral 0x133905aa0 <col:54> 'int' 0
        |     `-CompoundStmt 0x133905c18 <col:58, line:37:6>
        |       |-BreakStmt 0x133905b30 <line:31:3>
        |       `-DefaultStmt 0x133905bf8 <line:34:8, col:15>
        |         `-NullStmt 0x133905bf0 <col:15>
        |-BinaryOperator 0x133905de8 <line:39:2, col:21> 'long' contains-errors '='
        | |-DeclRefExpr 0x133905c80 <col:2> 'long' lvalue Var 0x13480df28 'idx' 'long'
        | `-CallExpr 0x133905dc0 <col:8, col:21> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x133905d80 <col:8> 'int ()' Function 0x133905cc8 'NUM2LONG' 'int ()'
        |   `-RecoveryExpr 0x133905da0 <col:17> '<dependent type>' contains-errors lvalue
        `-GotoStmt 0x133905e08 <line:40:2, col:7> 'num_index' 0x134827990
