`-FunctionDecl 0x123925d50  line:1:13 adu_disconnect 'void (struct usb_interface *)' static
  |-ParmVarDecl 0x123925c48 <col:28, col:50> col:50 used interface 'struct usb_interface *'
  `-CompoundStmt 0x12393fe40 <line:2:1, line:20:1>
    |-DeclStmt 0x12393e238 <line:3:2, col:24>
    | |-RecordDecl 0x12393e048 <col:2, col:9> col:9 struct adu_device
    | `-VarDecl 0x12393e1b8 <col:2, col:21> col:21 used dev 'struct adu_device *'
    |-BinaryOperator 0x12393e480 <line:5:2, col:34> 'struct adu_device *' '='
    | |-DeclRefExpr 0x12393e250 <col:2> 'struct adu_device *' lvalue Var 0x12393e1b8 'dev' 'struct adu_device *'
    | `-ImplicitCastExpr 0x12393e468 <col:8, col:34> 'struct adu_device *' <IntegralToPointer>
    |   `-CallExpr 0x12393e428 <col:8, col:34> 'int'
    |     |-ImplicitCastExpr 0x12393e410 <col:8> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12393e3a0 <col:8> 'int ()' Function 0x12393e2e8 'usb_get_intfdata' 'int ()'
    |     `-ImplicitCastExpr 0x12393e450 <col:25> 'struct usb_interface *' <LValueToRValue>
    |       `-DeclRefExpr 0x12393e3c0 <col:25> 'struct usb_interface *' lvalue ParmVar 0x123925c48 'interface' 'struct usb_interface *'
    |-CallExpr 0x12393e618 <line:7:2, col:22> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12393e580 <col:2> 'int ()' Function 0x12393e4c8 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x12393e600 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12393e5d8 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12393e5a0 <col:14> 'struct adu_device *' lvalue Var 0x12393e1b8 'dev' 'struct adu_device *'
    |-BinaryOperator 0x12393e6f8 <line:8:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x12393e678 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x12393e640 <col:2> 'struct adu_device *' lvalue Var 0x12393e1b8 'dev' 'struct adu_device *'
    | `-RecoveryExpr 0x12393e6d8 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12393e8d0 <line:9:2, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12393e7f8 <col:2> 'int ()' Function 0x12393e740 'usb_deregister_dev' 'int ()'
    | |-DeclRefExpr 0x12393e818 <col:21> 'struct usb_interface *' lvalue ParmVar 0x123925c48 'interface' 'struct usb_interface *'
    | `-UnaryOperator 0x12393e8b8 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12393e898 <col:33> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12393ea78 <line:10:2, col:24> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12393e9e0 <col:2> 'int ()' Function 0x12393e928 'mutex_unlock' 'int ()'
    | `-UnaryOperator 0x12393ea60 <col:15, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12393ea38 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x12393ea00 <col:16> 'struct adu_device *' lvalue Var 0x12393e1b8 'dev' 'struct adu_device *'
    |-CallExpr 0x12393eb50 <line:12:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12393eaa0 <col:2> 'int ()' Function 0x12393e4c8 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x12393eb38 <col:13, col:14> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12393eb18 <col:14> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12393ed00 <line:13:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12393ec58 <col:2> 'int ()' Function 0x12393eba0 'usb_set_intfdata' 'int ()'
    | |-DeclRefExpr 0x12393ec78 <col:19> 'struct usb_interface *' lvalue ParmVar 0x123925c48 'interface' 'struct usb_interface *'
    | `-RecoveryExpr 0x12393ece0 <col:30> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x12393ef38 <line:16:2, line:17:17>
    | |-UnaryOperator 0x12393eda8 <line:16:6, col:12> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x12393ed90 <col:7, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x12393ed68 <col:7, col:12> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x12393ed30 <col:7> 'struct adu_device *' lvalue Var 0x12393e1b8 'dev' 'struct adu_device *'
    | `-CallExpr 0x12393eef8 <line:17:3, col:17> 'int'
    |   |-ImplicitCastExpr 0x12393eee0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12393eea0 <col:3> 'int ()' Function 0x12393ede8 'adu_delete' 'int ()'
    |   `-ImplicitCastExpr 0x12393ef20 <col:14> 'struct adu_device *' <LValueToRValue>
    |     `-DeclRefExpr 0x12393eec0 <col:14> 'struct adu_device *' lvalue Var 0x12393e1b8 'dev' 'struct adu_device *'
    `-CallExpr 0x12393fe18 <line:19:2, col:28> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12393ef58 <col:2> 'int ()' Function 0x12393e928 'mutex_unlock' 'int ()'
      `-UnaryOperator 0x12393fe00 <col:15, col:16> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x12393efd0 <col:16> '<dependent type>' contains-errors lvalue
