`-FunctionDecl 0x14d10e5f8  line:1:1 invalid remove_lock_timer 'int (int *)'
  |-ParmVarDecl 0x14d10e528 <col:20, col:31> col:31 referenced invalid manager 'int *'
  `-CompoundStmt 0x14d10eb40 <line:2:1, line:7:1>
    `-IfStmt 0x14d10eb20 <line:3:9, line:6:9>
      |-BinaryOperator 0x14d10e778 <line:3:13, col:47> 'int' contains-errors '!='
      | |-CXXDependentScopeMemberExpr 0x14d10e710 <col:13, col:28> '<dependent type>' contains-errors lvalue ->lock_timeout_id
      | | `-CXXDependentScopeMemberExpr 0x14d10e6c8 <col:13, col:22> '<dependent type>' contains-errors lvalue ->priv
      | |   `-RecoveryExpr 0x14d10e6a8 <col:13> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x14d10e758 <col:47> 'int' 0
      `-CompoundStmt 0x14d10eb00 <col:50, line:6:9>
        |-CallExpr 0x14d10e9c0 <line:4:17, col:64> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x14d10e8f0 <col:17> 'int ()' Function 0x14d10e838 'g_source_remove' 'int ()'
        | `-CXXDependentScopeMemberExpr 0x14d10e978 <col:34, col:49> '<dependent type>' contains-errors lvalue ->lock_timeout_id
        |   `-CXXDependentScopeMemberExpr 0x14d10e930 <col:34, col:43> '<dependent type>' contains-errors lvalue ->priv
        |     `-RecoveryExpr 0x14d10e910 <col:34> '<dependent type>' contains-errors lvalue
        `-BinaryOperator 0x14d10eae0 <line:5:17, col:50> '<dependent type>' contains-errors '='
          |-CXXDependentScopeMemberExpr 0x14d10ea78 <col:17, col:32> '<dependent type>' contains-errors lvalue ->lock_timeout_id
          | `-CXXDependentScopeMemberExpr 0x14d10ea30 <col:17, col:26> '<dependent type>' contains-errors lvalue ->priv
          |   `-RecoveryExpr 0x14d10ea08 <col:17> '<dependent type>' contains-errors lvalue
          |     `-DeclRefExpr 0x14d10e9e8 <col:17> 'int *' lvalue ParmVar 0x14d10e528 'manager' 'int *'
          `-IntegerLiteral 0x14d10eac0 <col:50> 'int' 0
