`-FunctionDecl 0x13c944748  line:1:5 evm_inode_setattr 'int (struct dentry *, struct iattr *)'
  |-ParmVarDecl 0x13c928048 <col:23, col:38> col:38 used dentry 'struct dentry *'
  |-ParmVarDecl 0x13c944628 <col:46, col:60> col:60 used attr 'struct iattr *'
  `-CompoundStmt 0x13c9456a8 <line:2:1, line:16:1>
    |-DeclStmt 0x13c944928 <line:3:2, col:40>
    | `-VarDecl 0x13c944860 <col:2, col:32> col:15 used ia_valid 'unsigned int' cinit
    |   `-RecoveryExpr 0x13c944900 <col:26, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13c9448c8 <col:26> 'struct iattr *' lvalue ParmVar 0x13c944628 'attr' 'struct iattr *'
    |-DeclStmt 0x13c944ad8 <line:4:2, col:34>
    | |-EnumDecl 0x13c944940 <col:2, col:7> col:7 integrity_status
    | `-VarDecl 0x13c944a58 <col:2, col:24> col:24 referenced invalid evm_status 'enum integrity_status'
    |-IfStmt 0x13c944c00 <line:6:2, line:7:10>
    | |-RecoveryExpr 0x13c944bb0 <line:6:6, col:52> '_Bool' contains-errors
    | `-ReturnStmt 0x13c944bf0 <line:7:3, col:10>
    |   `-IntegerLiteral 0x13c944bd0 <col:10> 'int' 0
    |-BinaryOperator 0x13c944e48 <line:8:2, col:50> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13c944c40 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13c944c20 <col:2> 'enum integrity_status' lvalue Var 0x13c944a58 'evm_status' 'enum integrity_status'
    | `-CallExpr 0x13c944e08 <col:15, col:50> 'int'
    |   |-ImplicitCastExpr 0x13c944df0 <col:15> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13c944d80 <col:15> 'int ()' Function 0x13c944cc8 'evm_verify_current_integrity' 'int ()'
    |   `-ImplicitCastExpr 0x13c944e30 <col:44> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x13c944da0 <col:44> 'struct dentry *' lvalue ParmVar 0x13c928048 'dentry' 'struct dentry *'
    |-IfStmt 0x13c944f68 <line:9:2, line:11:10>
    | |-RecoveryExpr 0x13c944f18 <line:9:6, line:10:39> '_Bool' contains-errors
    | `-ReturnStmt 0x13c944f58 <line:11:3, col:10>
    |   `-IntegerLiteral 0x13c944f38 <col:10> 'int' 0
    |-CallExpr 0x13c9455a0 <line:12:2, line:14:51> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13c945068 <line:12:2> 'int ()' Function 0x13c944fb0 'integrity_audit_msg' 'int ()'
    | |-RecoveryExpr 0x13c945488 <col:22> '<dependent type>' contains-errors lvalue
    | |-CallExpr 0x13c9454c0 <col:48, col:70> 'int'
    | | |-ImplicitCastExpr 0x13c9454a8 <col:48> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13c945180 <col:48> 'int ()' Function 0x13c9450c8 'd_backing_inode' 'int ()'
    | | `-ImplicitCastExpr 0x13c9454e8 <col:64> 'struct dentry *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13c9451a0 <col:64> 'struct dentry *' lvalue ParmVar 0x13c928048 'dentry' 'struct dentry *'
    | |-CXXDependentScopeMemberExpr 0x13c945278 <line:13:8, col:23> '<dependent type>' contains-errors lvalue .name
    | | `-RecoveryExpr 0x13c945250 <col:8, col:16> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13c945218 <col:8> 'struct dentry *' lvalue ParmVar 0x13c928048 'dentry' 'struct dentry *'
    | |-StringLiteral 0x13c945300 <col:29> 'char[4]' lvalue "STR"
    | |-ArraySubscriptExpr 0x13c945530 <line:14:8, col:39> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x13c945500 <col:8> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x13c945358 <col:8> 'int ()' Function 0x13c944fb0 'integrity_audit_msg' 'int ()'
    | | `-ImplicitCastExpr 0x13c945518 <col:29> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x13c945338 <col:29> '<dependent type>' contains-errors lvalue
    | |-UnaryOperator 0x13c945588 <col:42, col:43> '<dependent type>' contains-errors prefix '-' cannot overflow
    | | `-ImplicitCastExpr 0x13c945570 <col:43> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x13c945550 <col:43> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x13c945410 <col:50> 'int' 0
    `-ReturnStmt 0x13c945698 <line:15:2, col:10>
      `-UnaryOperator 0x13c945680 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
        `-ImplicitCastExpr 0x13c945668 <col:10> '<dependent type>' contains-errors <LValueToRValue>
          `-RecoveryExpr 0x13c945648 <col:10> '<dependent type>' contains-errors lvalue
