`-FunctionDecl 0x127941aa8  line:1:16 invalid set_ignore_ce 'int (struct device *, struct device_attribute *, const char *, int)' static
  |-ParmVarDecl 0x127928668 <col:30, col:45> col:45 s 'struct device *'
  |-ParmVarDecl 0x127941858 <line:2:9, col:34> col:34 attr 'struct device_attribute *'
  |-ParmVarDecl 0x1279418d8 <line:3:9, col:21> col:21 used buf 'const char *'
  |-ParmVarDecl 0x127941958 <col:26, col:33> col:33 invalid size 'int'
  `-CompoundStmt 0x127942730 <line:4:1, line:23:1>
    |-IfStmt 0x127941f10 <line:7:2, line:8:11>
    | |-BinaryOperator 0x127941e48 <line:7:6, col:32> 'int' contains-errors '<'
    | | |-CallExpr 0x127941e10 <col:6, col:28> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x127941cd0 <col:6> 'int ()' Function 0x127941c18 'kstrtou64' 'int ()'
    | | | |-DeclRefExpr 0x127941cf0 <col:16> 'const char *' lvalue ParmVar 0x1279418d8 'buf' 'const char *'
    | | | |-IntegerLiteral 0x127941d10 <col:21> 'int' 0
    | | | `-UnaryOperator 0x127941df8 <col:24, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |   `-RecoveryExpr 0x127941dd8 <col:25> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x127941d98 <col:32> 'int' 0
    | `-ReturnStmt 0x127941f00 <line:8:3, col:11>
    |   `-UnaryOperator 0x127941ee8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x127941ed0 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x127941eb0 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1279426e0 <line:10:2, line:21:2>
    | |-BinaryOperator 0x1279420e0 <line:10:6, col:28> '<dependent type>' contains-errors '^'
    | | |-CXXDependentScopeMemberExpr 0x127942030 <col:6, col:14> '<dependent type>' contains-errors lvalue .ignore_ce
    | | | `-RecoveryExpr 0x127942010 <col:6> '<dependent type>' contains-errors lvalue
    | | `-UnaryOperator 0x1279420c8 <col:26, col:28> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-UnaryOperator 0x1279420b0 <col:27, col:28> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |     `-ImplicitCastExpr 0x127942098 <col:28> '<dependent type>' contains-errors <LValueToRValue>
    | |       `-RecoveryExpr 0x127942078 <col:28> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1279426c8 <col:33, line:21:2>
    |   `-IfStmt 0x127942698 <line:11:3, line:20:3> has_else
    |     |-RecoveryExpr 0x127942118 <line:11:7> '<dependent type>' contains-errors lvalue
    |     |-CompoundStmt 0x1279424c0 <col:12, line:16:3>
    |     | |-CallExpr 0x127942288 <line:13:4, col:25> 'int'
    |     | | `-ImplicitCastExpr 0x127942270 <col:4> 'int (*)()' <FunctionToPointerDecay>
    |     | |   `-DeclRefExpr 0x127942218 <col:4> 'int ()' Function 0x127942160 'mce_timer_delete_all' 'int ()'
    |     | `-CallExpr 0x127942470 <line:14:4, col:41> '<dependent type>' contains-errors
    |     |   |-DeclRefExpr 0x127942388 <col:4> 'int ()' Function 0x1279422d0 'on_each_cpu' 'int ()'
    |     |   |-RecoveryExpr 0x127942430 <col:16> '<dependent type>' contains-errors lvalue
    |     |   |-RecoveryExpr 0x127942450 <col:34> '<dependent type>' contains-errors lvalue
    |     |   `-IntegerLiteral 0x1279423d8 <col:40> 'int' 1
    |     `-CompoundStmt 0x127942680 <line:16:10, line:20:3>
    |       `-CallExpr 0x127942648 <line:19:4, col:43> '<dependent type>' contains-errors
    |         |-DeclRefExpr 0x1279424f8 <col:4> 'int ()' Function 0x1279422d0 'on_each_cpu' 'int ()'
    |         |-RecoveryExpr 0x1279425e8 <col:16> '<dependent type>' contains-errors lvalue
    |         |-CStyleCastExpr 0x127942620 <col:31, col:39> 'void *' <IntegralToPointer>
    |         | `-IntegerLiteral 0x127942530 <col:39> 'int' 1
    |         `-IntegerLiteral 0x127942590 <col:42> 'int' 1
    `-ReturnStmt 0x127942720 <line:22:2, col:9>
      `-RecoveryExpr 0x127942700 <col:9> '<dependent type>' contains-errors lvalue
