`-FunctionDecl 0x15780de58  line:1:1 invalid _outWindowDef 'int (int, const int *)'
  |-ParmVarDecl 0x15780dcf0 <col:15, col:26> col:26 invalid str 'int'
  |-ParmVarDecl 0x15780dd70 <col:31, col:48> col:48 referenced invalid node 'const int *'
  `-CompoundStmt 0x1560f2668 <line:2:1, line:13:1>
    |-CallExpr 0x15780e138 <line:3:2, col:23> 'int'
    | |-ImplicitCastExpr 0x15780e120 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x15780e070 <col:2> 'int ()' Function 0x15780dfb8 'WRITE_NODE_TYPE' 'int ()'
    | `-ImplicitCastExpr 0x15780e160 <col:18> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x15780e0d0 <col:18> 'char[4]' lvalue "STR"
    |-CallExpr 0x15780e2f8 <line:5:2, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15780e258 <col:2> 'int ()' Function 0x15780e1a0 'WRITE_STRING_FIELD' 'int ()'
    | `-RecoveryExpr 0x15780e2d8 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x15780e3a0 <line:6:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15780e320 <col:2> 'int ()' Function 0x15780e1a0 'WRITE_STRING_FIELD' 'int ()'
    | `-RecoveryExpr 0x15780e380 <col:21> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1560f2138 <line:7:2, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1560f20b8 <col:2> 'int ()' Function 0x1560f2000 'WRITE_NODE_FIELD' 'int ()'
    | `-RecoveryExpr 0x1560f2118 <col:19> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1560f21e0 <line:8:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1560f2160 <col:2> 'int ()' Function 0x1560f2000 'WRITE_NODE_FIELD' 'int ()'
    | `-RecoveryExpr 0x1560f21c0 <col:19> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1560f2368 <line:9:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1560f22e8 <col:2> 'int ()' Function 0x1560f2230 'WRITE_INT_FIELD' 'int ()'
    | `-RecoveryExpr 0x1560f2348 <col:18> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1560f2410 <line:10:2, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1560f2390 <col:2> 'int ()' Function 0x1560f2000 'WRITE_NODE_FIELD' 'int ()'
    | `-RecoveryExpr 0x1560f23f0 <col:19> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1560f24b8 <line:11:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1560f2438 <col:2> 'int ()' Function 0x1560f2000 'WRITE_NODE_FIELD' 'int ()'
    | `-RecoveryExpr 0x1560f2498 <col:19> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x1560f2640 <line:12:2, col:31> '<dependent type>' contains-errors
      |-DeclRefExpr 0x1560f25c0 <col:2> 'int ()' Function 0x1560f2508 'WRITE_LOCATION_FIELD' 'int ()'
      `-RecoveryExpr 0x1560f2620 <col:23> '<dependent type>' contains-errors lvalue
