`-FunctionDecl 0x1539283a8  line:1:1 invalid find_session_for_user_on_seat 'int (int *, const char *, const char *, int *)'
  |-ParmVarDecl 0x153928128 <col:32, col:44> col:44 invalid manager 'int *'
  |-ParmVarDecl 0x1539281a8 <line:2:32, col:44> col:44 used username 'const char *'
  |-ParmVarDecl 0x153928228 <line:3:32, col:44> col:44 used seat_id 'const char *'
  |-ParmVarDecl 0x1539282a8 <line:4:32, col:44> col:44 invalid dont_count_session 'int *'
  `-CompoundStmt 0x1550098d0 <line:5:1, line:28:1>
    `-ForStmt 0x155009898 <line:8:9, line:25:9>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x153928600 <line:8:51, col:59> 'int' contains-errors '!='
      | |-RecoveryExpr 0x1539285c0 <col:51> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x1539285e0 <col:59> '<dependent type>' contains-errors lvalue
      |-BinaryOperator 0x153928740 <col:65, col:78> '<dependent type>' contains-errors '='
      | |-RecoveryExpr 0x1539286b8 <col:65> '<dependent type>' contains-errors lvalue
      | `-CXXDependentScopeMemberExpr 0x1539286f8 <col:72, col:78> '<dependent type>' contains-errors lvalue ->next
      |   `-RecoveryExpr 0x1539286d8 <col:72> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x155009858 <col:84, line:25:9>
        |-DeclStmt 0x155008d00 <line:10:17, col:67>
        | |-VarDecl 0x155008c00 <col:17, col:29> col:29 used candidate_username 'const char *'
        | `-VarDecl 0x155008c80 <col:17, col:50> col:50 used candidate_seat_id 'const char *'
        |-IfStmt 0x155008db8 <line:12:17, line:13:25>
        | |-BinaryOperator 0x155008d90 <line:12:21, col:42> 'int' contains-errors '=='
        | | |-DeclRefExpr 0x155008d70 <col:21> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        | | `-RecoveryExpr 0x155008d30 <col:42> '<dependent type>' contains-errors lvalue
        | `-ContinueStmt 0x155008db0 <line:13:25>
        |-IfStmt 0x155009078 <line:15:17, line:16:25>
        | |-UnaryOperator 0x155009058 <line:15:21, col:63> 'int' prefix '!' cannot overflow
        | | `-CallExpr 0x155009018 <col:22, col:63> 'int'
        | |   |-ImplicitCastExpr 0x155009000 <col:22> 'int (*)()' <FunctionToPointerDecay>
        | |   | `-DeclRefExpr 0x155008f30 <col:22> 'int ()' Function 0x155008e78 'gdm_session_is_running' 'int ()'
        | |   `-ImplicitCastExpr 0x155009040 <col:46> 'const char *' <LValueToRValue>
        | |     `-DeclRefExpr 0x155008fa8 <col:46> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        | `-ContinueStmt 0x155009070 <line:16:25>
        |-BinaryOperator 0x1550092a8 <line:18:17, col:81> 'const char *' '='
        | |-DeclRefExpr 0x155009098 <col:17> 'const char *' lvalue Var 0x155008c00 'candidate_username' 'const char *'
        | `-ImplicitCastExpr 0x155009290 <col:38, col:81> 'const char *' <IntegralToPointer>
        |   `-CallExpr 0x155009250 <col:38, col:81> 'int'
        |     |-ImplicitCastExpr 0x155009238 <col:38> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x155009198 <col:38> 'int ()' Function 0x1550090e0 'gdm_session_get_username' 'int ()'
        |     `-ImplicitCastExpr 0x155009278 <col:64> 'const char *' <LValueToRValue>
        |       `-DeclRefExpr 0x155009218 <col:64> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        |-BinaryOperator 0x1550094d8 <line:19:17, col:87> 'const char *' '='
        | |-DeclRefExpr 0x1550092c8 <col:17> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        | `-ImplicitCastExpr 0x1550094c0 <col:37, col:87> 'const char *' <IntegralToPointer>
        |   `-CallExpr 0x155009480 <col:37, col:87> 'int'
        |     |-ImplicitCastExpr 0x155009468 <col:37> 'int (*)()' <FunctionToPointerDecay>
        |     | `-DeclRefExpr 0x1550093c8 <col:37> 'int ()' Function 0x155009310 'gdm_session_get_display_seat_id' 'int ()'
        |     `-ImplicitCastExpr 0x1550094a8 <col:70> 'const char *' <LValueToRValue>
        |       `-DeclRefExpr 0x155009448 <col:70> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
        `-IfStmt 0x155009838 <line:21:17, line:24:17>
          |-BinaryOperator 0x155009808 <line:21:21, line:22:63> 'int' '&&'
          | |-BinaryOperator 0x1550096d0 <line:21:21, col:65> 'int' '=='
          | | |-CallExpr 0x155009650 <col:21, col:60> 'int'
          | | | |-ImplicitCastExpr 0x155009638 <col:21> 'int (*)()' <FunctionToPointerDecay>
          | | | | `-DeclRefExpr 0x1550095d8 <col:21> 'int ()' Function 0x155009520 'g_strcmp0' 'int ()'
          | | | |-ImplicitCastExpr 0x155009680 <col:32> 'const char *' <LValueToRValue>
          | | | | `-DeclRefExpr 0x1550095f8 <col:32> 'const char *' lvalue Var 0x155008c00 'candidate_username' 'const char *'
          | | | `-ImplicitCastExpr 0x155009698 <col:52> 'const char *' <LValueToRValue>
          | | |   `-DeclRefExpr 0x155009618 <col:52> 'const char *' lvalue ParmVar 0x1539281a8 'username' 'const char *'
          | | `-IntegerLiteral 0x1550096b0 <col:65> 'int' 0
          | `-BinaryOperator 0x1550097e8 <line:22:21, col:63> 'int' '=='
          |   |-CallExpr 0x155009768 <col:21, col:58> 'int'
          |   | |-ImplicitCastExpr 0x155009750 <col:21> 'int (*)()' <FunctionToPointerDecay>
          |   | | `-DeclRefExpr 0x1550096f0 <col:21> 'int ()' Function 0x155009520 'g_strcmp0' 'int ()'
          |   | |-ImplicitCastExpr 0x155009798 <col:32> 'const char *' <LValueToRValue>
          |   | | `-DeclRefExpr 0x155009710 <col:32> 'const char *' lvalue Var 0x155008c80 'candidate_seat_id' 'const char *'
          |   | `-ImplicitCastExpr 0x1550097b0 <col:51> 'const char *' <LValueToRValue>
          |   |   `-DeclRefExpr 0x155009730 <col:51> 'const char *' lvalue ParmVar 0x153928228 'seat_id' 'const char *'
          |   `-IntegerLiteral 0x1550097c8 <col:63> 'int' 0
          `-CompoundStmt 0x155009828 <col:66, line:24:17>
