`-FunctionDecl 0x13280de38  line:1:1 TEST_F 'int (int, int)'
  |-ParmVarDecl 0x13280dd58 <col:8> col:8 QuantizedConv2DTest 'int'
  |-ParmVarDecl 0x13280dcd8 <col:29> col:29 SmallWithNoZero 'int'
  `-CompoundStmt 0x132123e28 <col:46, line:61:1>
    |-DeclStmt 0x13280dfd8 <line:2:3, col:23>
    | `-VarDecl 0x13280df50 <col:3, col:22> col:13 stride 'const int' cinit
    |   `-IntegerLiteral 0x13280dfb8 <col:22> 'int' 1
    |-CallExpr 0x132827328 <line:14:3, col:24> 'int'
    | |-ImplicitCastExpr 0x132827310 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1328271b8 <col:3> 'int ()' Function 0x13280e068 'TF_ASSERT_OK' 'int ()'
    | `-CallExpr 0x1328272f0 <col:16, col:23> 'int'
    |   `-ImplicitCastExpr 0x1328272d8 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x1328272b8 <col:16> 'int ()' Function 0x132827200 'InitOp' 'int ()'
    |-DeclStmt 0x1328273f0 <line:15:3, col:22>
    | `-VarDecl 0x132827368 <col:3, col:21> col:13 depth 'const int' cinit
    |   `-IntegerLiteral 0x1328273d0 <col:21> 'int' 1
    |-DeclStmt 0x1328274a8 <line:16:3, col:28>
    | `-VarDecl 0x132827420 <col:3, col:27> col:13 used image_width 'const int' cinit
    |   `-IntegerLiteral 0x132827488 <col:27> 'int' 4
    |-DeclStmt 0x132827560 <line:17:3, col:29>
    | `-VarDecl 0x1328274d8 <col:3, col:28> col:13 used image_height 'const int' cinit
    |   `-IntegerLiteral 0x132827540 <col:28> 'int' 3
    |-DeclStmt 0x132123220 <line:18:3, col:34>
    | `-VarDecl 0x132827590 <col:3, col:33> col:13 image_batch_count 'const int' cinit
    |   `-IntegerLiteral 0x132123200 <col:33> 'int' 1
    |-DeclStmt 0x1321232d8 <line:22:3, col:31>
    | `-VarDecl 0x132123250 <col:3, col:27> col:15 image_min 'const float' cinit
    |   `-FloatingLiteral 0x1321232b8 <col:27> 'float' 1.000000e+00
    |-DeclStmt 0x132123390 <line:23:3, col:32>
    | `-VarDecl 0x132123308 <col:3, col:27> col:15 image_max 'const float' cinit
    |   `-FloatingLiteral 0x132123370 <col:27> 'float' 1.200000e+01
    |-DeclStmt 0x132123448 <line:30:3, col:28>
    | `-VarDecl 0x1321233c0 <col:3, col:27> col:13 filter_size 'const int' cinit
    |   `-IntegerLiteral 0x132123428 <col:27> 'int' 3
    |-DeclStmt 0x132123500 <line:31:3, col:29>
    | `-VarDecl 0x132123478 <col:3, col:28> col:13 used filter_count 'const int' cinit
    |   `-IntegerLiteral 0x1321234e0 <col:28> 'int' 1
    |-DeclStmt 0x1321235b8 <line:32:3, col:32>
    | `-VarDecl 0x132123530 <col:3, col:28> col:15 filter_min 'const float' cinit
    |   `-FloatingLiteral 0x132123598 <col:28> 'float' 1.000000e+00
    |-DeclStmt 0x132123670 <line:33:3, col:32>
    | `-VarDecl 0x1321235e8 <col:3, col:28> col:15 filter_max 'const float' cinit
    |   `-FloatingLiteral 0x132123650 <col:28> 'float' 9.000000e+00
    |-CallExpr 0x1321237f8 <line:47:3, col:29> 'int'
    | |-ImplicitCastExpr 0x1321237e0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x132123688 <col:3> 'int ()' Function 0x13280e068 'TF_ASSERT_OK' 'int ()'
    | `-CallExpr 0x1321237c0 <col:16, col:28> 'int'
    |   `-ImplicitCastExpr 0x1321237a8 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x132123788 <col:16> 'int ()' Function 0x1321236d0 'RunOpKernel' 'int ()'
    |-DeclStmt 0x1321238d8 <line:48:3, col:41>
    | `-VarDecl 0x132123838 <col:3, col:30> col:13 expected_width 'const int' cinit
    |   `-ImplicitCastExpr 0x1321238c0 <col:30> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1321238a0 <col:30> 'const int' lvalue Var 0x132827420 'image_width' 'const int'
    |-DeclStmt 0x132123ab0 <line:49:3, col:58>
    | `-VarDecl 0x132123908 <col:3, col:46> col:13 expected_height 'const int' cinit
    |   `-BinaryOperator 0x1321239e0 <col:31, col:46> 'int' '*'
    |     |-ImplicitCastExpr 0x1321239b0 <col:31> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x132123970 <col:31> 'const int' lvalue Var 0x1328274d8 'image_height' 'const int'
    |     `-ImplicitCastExpr 0x1321239c8 <col:46> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x132123990 <col:46> 'const int' lvalue Var 0x132123478 'filter_count' 'const int'
    |-DeclStmt 0x132123cd0 <line:56:3, col:58>
    | `-VarDecl 0x132123ae0 <col:3, col:15> col:15 output_min 'const float'
    `-DeclStmt 0x132123e10 <line:57:3, col:58>
      `-VarDecl 0x132123d00 <col:3, col:15> col:15 output_max 'const float'
