`-FunctionDecl 0x14f00dfa8  line:1:12 invalid rm_read_multi 'int (int *, int *, int *, char *)' static
  |-ParmVarDecl 0x14f00dd28 <col:26, col:43> col:43 invalid s 'int *'
  |-ParmVarDecl 0x14f00dda8 <col:46, col:59> col:59 invalid pb 'int *'
  |-ParmVarDecl 0x14f00de28 <line:2:26, col:36> col:36 referenced invalid st 'int *'
  |-ParmVarDecl 0x14f00dea8 <col:40, col:46> col:46 used mime 'char *'
  `-CompoundStmt 0x14e923880 <line:3:1, line:40:1>
    |-DeclStmt 0x14f00e2b8 <line:4:5, col:42>
    | `-VarDecl 0x14f00e088 <col:5, col:41> col:9 used number_of_streams 'int' cinit
    |   `-CallExpr 0x14f00e290 <col:29, col:41> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14f00e250 <col:29> 'int ()' Function 0x14f00e198 'avio_rb16' 'int ()'
    |     `-RecoveryExpr 0x14f00e270 <col:39> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x14f00e350 <line:5:5, col:23>
    | `-VarDecl 0x14f00e2e8 <col:5, col:9> col:9 used number_of_mdpr 'int'
    |-DeclStmt 0x14f027480 <line:6:5, col:15>
    | |-VarDecl 0x14f00e380 <col:5, col:9> col:9 used i 'int'
    | `-VarDecl 0x14f027400 <col:5, col:12> col:12 used ret 'int'
    |-DeclStmt 0x14f027518 <line:7:5, col:19>
    | `-VarDecl 0x14f0274b0 <col:5, col:14> col:14 used size2 'unsigned int'
    |-ForStmt 0x14f0276c0 <line:8:5, line:9:21>
    | |-BinaryOperator 0x14f027570 <line:8:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x14f027530 <col:10> 'int' lvalue Var 0x14f00e380 'i' 'int'
    | | `-IntegerLiteral 0x14f027550 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x14f027600 <col:17, col:19> 'int' contains-errors '<'
    | | |-ImplicitCastExpr 0x14f0275d0 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x14f027590 <col:17> 'int' lvalue Var 0x14f00e380 'i' 'int'
    | | `-ImplicitCastExpr 0x14f0275e8 <col:19> 'int' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x14f0275b0 <col:19> 'int' contains-errors lvalue Var 0x14f00e088 'number_of_streams' 'int'
    | |-UnaryOperator 0x14f027640 <col:38, col:39> 'int' postfix '++'
    | | `-DeclRefExpr 0x14f027620 <col:38> 'int' lvalue Var 0x14f00e380 'i' 'int'
    | `-CallExpr 0x14f027698 <line:9:9, col:21> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14f027658 <col:9> 'int ()' Function 0x14f00e198 'avio_rb16' 'int ()'
    |   `-RecoveryExpr 0x14f027678 <col:19> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14f027780 <line:10:5, col:34> 'int' contains-errors '='
    | |-DeclRefExpr 0x14f0276f8 <col:5> 'int' lvalue Var 0x14f00e2e8 'number_of_mdpr' 'int'
    | `-CallExpr 0x14f027758 <col:22, col:34> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14f027718 <col:22> 'int ()' Function 0x14f00e198 'avio_rb16' 'int ()'
    |   `-RecoveryExpr 0x14f027738 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14f027a10 <line:11:5, line:13:5>
    | |-BinaryOperator 0x14f0277f8 <line:11:9, col:27> 'int' '!='
    | | |-ImplicitCastExpr 0x14f0277e0 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x14f0277a0 <col:9> 'int' lvalue Var 0x14f00e2e8 'number_of_mdpr' 'int'
    | | `-IntegerLiteral 0x14f0277c0 <col:27> 'int' 1
    | `-CompoundStmt 0x14f0279f8 <col:30, line:13:5>
    |   `-CallExpr 0x14f0279c0 <line:12:9, col:55> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14f0278f8 <col:9> 'int ()' Function 0x14f027840 'avpriv_request_sample' 'int ()'
    |     |-RecoveryExpr 0x14f027918 <col:31> '<dependent type>' contains-errors lvalue
    |     |-StringLiteral 0x14f027980 <col:34> 'char[4]' lvalue "STR"
    |     `-DeclRefExpr 0x14f0279a0 <col:41> 'int' lvalue Var 0x14f00e2e8 'number_of_mdpr' 'int'
    |-ForStmt 0x14e923818 <line:14:5, line:38:5>
    | |-BinaryOperator 0x14f027a70 <line:14:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x14f027a30 <col:10> 'int' lvalue Var 0x14f00e380 'i' 'int'
    | | `-IntegerLiteral 0x14f027a50 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x14f027b00 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x14f027ad0 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x14f027a90 <col:17> 'int' lvalue Var 0x14f00e380 'i' 'int'
    | | `-ImplicitCastExpr 0x14f027ae8 <col:21> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x14f027ab0 <col:21> 'int' lvalue Var 0x14f00e2e8 'number_of_mdpr' 'int'
    | |-UnaryOperator 0x14f027b40 <col:37, col:38> 'int' postfix '++'
    | | `-DeclRefExpr 0x14f027b20 <col:37> 'int' lvalue Var 0x14f00e380 'i' 'int'
    | `-CompoundStmt 0x14e9237f0 <col:42, line:38:5>
    |   |-IfStmt 0x14e923370 <line:16:9, line:31:13> has_else
    |   | |-BinaryOperator 0x14f027be8 <line:16:13, col:17> 'int' '>'
    |   | | |-ImplicitCastExpr 0x14f027bd0 <col:13> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x14f027b90 <col:13> 'int' lvalue Var 0x14f00e380 'i' 'int'
    |   | | `-IntegerLiteral 0x14f027bb0 <col:17> 'int' 0
    |   | |-CompoundStmt 0x14e9232f8 <col:20, line:30:9>
    |   | | |-BinaryOperator 0x14f027e28 <line:17:13, col:46> '<dependent type>' contains-errors '='
    |   | | | |-RecoveryExpr 0x14f027c28 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | | `-DeclRefExpr 0x14f027c08 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | | | `-CallExpr 0x14f027df8 <col:19, col:46> '<dependent type>' contains-errors
    |   | | |   |-DeclRefExpr 0x14f027d30 <col:19> 'int ()' Function 0x14f027c78 'avformat_new_stream' 'int ()'
    |   | | |   |-RecoveryExpr 0x14f027d50 <col:39> '<dependent type>' contains-errors lvalue
    |   | | |   `-RecoveryExpr 0x14f027dd8 <col:42> '<dependent type>' contains-errors lvalue
    |   | | |-IfStmt 0x14f028150 <line:18:13, line:21:13>
    |   | | | |-UnaryOperator 0x14f027ee8 <line:18:17, col:18> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   | | | | `-ImplicitCastExpr 0x14f027ed0 <col:18> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | |   `-RecoveryExpr 0x14f027eb0 <col:18> '<dependent type>' contains-errors lvalue
    |   | | | `-CompoundStmt 0x14f028130 <col:23, line:21:13>
    |   | | |   |-BinaryOperator 0x14f0280c8 <line:19:17, col:37> 'int' contains-errors '='
    |   | | |   | |-DeclRefExpr 0x14f027f00 <col:17> 'int' lvalue Var 0x14f027400 'ret' 'int'
    |   | | |   | `-CallExpr 0x14f0280a0 <col:23, col:37> '<dependent type>' contains-errors
    |   | | |   |   |-DeclRefExpr 0x14f028000 <col:23> 'int ()' Function 0x14f027f48 'AVERROR' 'int ()'
    |   | | |   |   `-RecoveryExpr 0x14f028080 <col:31> '<dependent type>' contains-errors lvalue
    |   | | |   `-ReturnStmt 0x14f028120 <line:20:17, col:24>
    |   | | |     `-ImplicitCastExpr 0x14f028108 <col:24> 'int' <LValueToRValue>
    |   | | |       `-DeclRefExpr 0x14f0280e8 <col:24> 'int' lvalue Var 0x14f027400 'ret' 'int'
    |   | | |-BinaryOperator 0x14f028320 <line:22:13, col:38> '<dependent type>' contains-errors '='
    |   | | | |-CXXDependentScopeMemberExpr 0x14f0281b8 <col:13, col:18> '<dependent type>' contains-errors lvalue ->id
    |   | | | | `-RecoveryExpr 0x14f028190 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x14f028170 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | | | `-BinaryOperator 0x14f028300 <col:23, col:38> '<dependent type>' contains-errors '+'
    |   | | |   |-CXXDependentScopeMemberExpr 0x14f028220 <col:23, col:27> '<dependent type>' contains-errors lvalue ->id
    |   | | |   | `-RecoveryExpr 0x14f028200 <col:23> '<dependent type>' contains-errors lvalue
    |   | | |   `-ParenExpr 0x14f0282e0 <col:32, col:38> 'int'
    |   | | |     `-BinaryOperator 0x14f0282c0 <col:33, col:36> 'int' '<<'
    |   | | |       |-ImplicitCastExpr 0x14f0282a8 <col:33> 'int' <LValueToRValue>
    |   | | |       | `-DeclRefExpr 0x14f028268 <col:33> 'int' lvalue Var 0x14f00e380 'i' 'int'
    |   | | |       `-IntegerLiteral 0x14f028288 <col:36> 'int' 16
    |   | | |-BinaryOperator 0x14e922cf8 <line:23:13, col:53> '<dependent type>' contains-errors '='
    |   | | | |-CXXDependentScopeMemberExpr 0x14e922c00 <col:13, col:28> '<dependent type>' contains-errors lvalue ->bit_rate
    |   | | | | `-CXXDependentScopeMemberExpr 0x14f028388 <col:13, col:18> '<dependent type>' contains-errors lvalue ->codecpar
    |   | | | |   `-RecoveryExpr 0x14f028360 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | |     `-DeclRefExpr 0x14f028340 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | | | `-CXXDependentScopeMemberExpr 0x14e922cb0 <col:39, col:53> '<dependent type>' contains-errors lvalue ->bit_rate
    |   | | |   `-CXXDependentScopeMemberExpr 0x14e922c68 <col:39, col:43> '<dependent type>' contains-errors lvalue ->codecpar
    |   | | |     `-RecoveryExpr 0x14e922c48 <col:39> '<dependent type>' contains-errors lvalue
    |   | | |-BinaryOperator 0x14e922e10 <line:24:13, col:35> '<dependent type>' contains-errors '='
    |   | | | |-CXXDependentScopeMemberExpr 0x14e922d60 <col:13, col:18> '<dependent type>' contains-errors lvalue ->start_time
    |   | | | | `-RecoveryExpr 0x14e922d38 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x14e922d18 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | | | `-CXXDependentScopeMemberExpr 0x14e922dc8 <col:31, col:35> '<dependent type>' contains-errors lvalue ->start_time
    |   | | |   `-RecoveryExpr 0x14e922da8 <col:31> '<dependent type>' contains-errors lvalue
    |   | | |-BinaryOperator 0x14e922f28 <line:25:13, col:35> '<dependent type>' contains-errors '='
    |   | | | |-CXXDependentScopeMemberExpr 0x14e922e78 <col:13, col:18> '<dependent type>' contains-errors lvalue ->duration
    |   | | | | `-RecoveryExpr 0x14e922e50 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | |   `-DeclRefExpr 0x14e922e30 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | | | `-CXXDependentScopeMemberExpr 0x14e922ee0 <col:31, col:35> '<dependent type>' contains-errors lvalue ->duration
    |   | | |   `-RecoveryExpr 0x14e922ec0 <col:31> '<dependent type>' contains-errors lvalue
    |   | | |-BinaryOperator 0x14e923078 <line:26:13, col:41> '<dependent type>' contains-errors '='
    |   | | | |-CXXDependentScopeMemberExpr 0x14e922fd8 <col:13, col:28> '<dependent type>' contains-errors lvalue ->codec_type
    |   | | | | `-CXXDependentScopeMemberExpr 0x14e922f90 <col:13, col:18> '<dependent type>' contains-errors lvalue ->codecpar
    |   | | | |   `-RecoveryExpr 0x14e922f68 <col:13> '<dependent type>' contains-errors lvalue
    |   | | | |     `-DeclRefExpr 0x14e922f48 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | | | `-RecoveryExpr 0x14e923058 <col:41> '<dependent type>' contains-errors lvalue
    |   | | `-BinaryOperator 0x14e923298 <line:27:13, col:51> '<dependent type>' contains-errors '='
    |   | |   |-CXXDependentScopeMemberExpr 0x14e9230e0 <col:13, col:18> '<dependent type>' contains-errors lvalue ->priv_data
    |   | |   | `-RecoveryExpr 0x14e9230b8 <col:13> '<dependent type>' contains-errors lvalue
    |   | |   |   `-DeclRefExpr 0x14e923098 <col:13> 'int *' lvalue ParmVar 0x14f00de28 'st' 'int *'
    |   | |   `-CallExpr 0x14e923278 <col:30, col:51> 'int'
    |   | |     `-ImplicitCastExpr 0x14e923260 <col:30> 'int (*)()' <FunctionToPointerDecay>
    |   | |       `-DeclRefExpr 0x14e923208 <col:30> 'int ()' Function 0x14e923150 'ff_rm_alloc_rmstream' 'int ()'
    |   | `-NullStmt 0x14e923368 <line:31:13>
    |   |-BinaryOperator 0x14e923508 <line:33:9, col:29> 'unsigned int' contains-errors '='
    |   | |-DeclRefExpr 0x14e9233a0 <col:9> 'unsigned int' lvalue Var 0x14f0274b0 'size2' 'unsigned int'
    |   | `-CallExpr 0x14e9234e0 <col:17, col:29> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x14e9234a0 <col:17> 'int ()' Function 0x14e9233e8 'avio_rb32' 'int ()'
    |   |   `-RecoveryExpr 0x14e9234c0 <col:27> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x14e9237d0 <line:36:9, line:37:20>
    |     |-BinaryOperator 0x14e923768 <line:36:13, col:19> 'int' '<'
    |     | |-ImplicitCastExpr 0x14e923750 <col:13> 'int' <LValueToRValue>
    |     | | `-DeclRefExpr 0x14e923710 <col:13> 'int' lvalue Var 0x14f027400 'ret' 'int'
    |     | `-IntegerLiteral 0x14e923730 <col:19> 'int' 0
    |     `-ReturnStmt 0x14e9237c0 <line:37:13, col:20>
    |       `-ImplicitCastExpr 0x14e9237a8 <col:20> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x14e923788 <col:20> 'int' lvalue Var 0x14f027400 'ret' 'int'
    `-ReturnStmt 0x14e923870 <line:39:5, col:12>
      `-IntegerLiteral 0x14e923850 <col:12> 'int' 0
