`-FunctionDecl 0x142830a38  line:1:1 TEST_F 'int (int, int)'
  |-ParmVarDecl 0x142830958 <col:8> col:8 RouterTest 'int'
  |-ParmVarDecl 0x1428308d8 <col:20> col:20 HashKeyNoHashPolicy 'int'
  `-CompoundStmt 0x14284d780 <col:41, line:4:1>
    |-CallExpr 0x14284d430 <line:2:3, col:87> '<dependent type>' contains-errors
    | |-CXXDependentScopeMemberExpr 0x14284d3a0 <col:3, col:58> '<dependent type>' contains-errors lvalue .WillByDefault
    | | `-CallExpr 0x14284d370 <col:3, col:56> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x142830c60 <col:3> 'int ()' Function 0x142830ba8 'ON_CALL' 'int ()'
    | |   |-CXXDependentScopeMemberExpr 0x14284d2f0 <col:11, col:30> '<dependent type>' contains-errors lvalue ->route_entry_
    | |   | `-CXXDependentScopeMemberExpr 0x14284d2a8 <col:11, col:22> '<dependent type>' contains-errors lvalue .route_
    | |   |   `-RecoveryExpr 0x14284d288 <col:11> '<dependent type>' contains-errors lvalue
    | |   `-CallExpr 0x14284d350 <col:44, col:55> 'int'
    | |     `-ImplicitCastExpr 0x14284d338 <col:44> 'int (*)()' <FunctionToPointerDecay>
    | |       `-DeclRefExpr 0x142830e08 <col:44> 'int ()' Function 0x142830d50 'hashPolicy' 'int ()'
    | `-CallExpr 0x14284d408 <col:72, col:86> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14284d200 <col:72> 'int ()' Function 0x142830f38 'Return' 'int ()'
    |   `-RecoveryExpr 0x14284d3e8 <col:79> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x14284d758 <line:3:3, col:52> '<dependent type>' contains-errors
      |-DeclRefExpr 0x14284d538 <col:3> 'int ()' Function 0x14284d480 'EXPECT_FALSE' 'int ()'
      `-CallExpr 0x14284d738 <col:16, col:51> '<dependent type>' contains-errors
        `-CXXDependentScopeMemberExpr 0x14284d6f0 <col:16, col:41> '<dependent type>' contains-errors lvalue .has_value
          `-CallExpr 0x14284d6d0 <col:16, col:39> '<dependent type>' contains-errors
            `-CXXDependentScopeMemberExpr 0x14284d688 <col:16, col:24> '<dependent type>' contains-errors lvalue .computeHashKey
              `-RecoveryExpr 0x14284d668 <col:16> '<dependent type>' contains-errors lvalue
