`-FunctionDecl 0x14a928c58  line:1:1 invalid xmlTextReaderSetSchema 'int (int, int)'
  |-ParmVarDecl 0x14a928af0 <col:24, col:41> col:41 referenced invalid reader 'int'
  |-ParmVarDecl 0x14a928b70 <col:49, col:62> col:62 invalid schema 'int'
  `-CompoundStmt 0x14b00a118 <col:70, line:71:1>
    |-IfStmt 0x14a928e10 <line:2:5, line:3:18>
    | |-BinaryOperator 0x14a928d88 <line:2:9, col:19> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14a928d10 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14a928d68 <col:19> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14a928e00 <line:3:9, col:18>
    |   `-ParenExpr 0x14a928de0 <col:15, col:18> 'int'
    |     `-UnaryOperator 0x14a928dc8 <col:16, col:17> 'int' prefix '-'
    |       `-IntegerLiteral 0x14a928da8 <col:17> 'int' 1
    |-IfStmt 0x14a942c80 <line:4:5, line:20:5>
    | |-BinaryOperator 0x14a928ea8 <line:4:9, col:19> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x14a928e30 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14a928e88 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14a942c48 <col:25, line:20:5>
    |   |-IfStmt 0x14a9422e0 <line:5:2, line:8:2>
    |   | |-BinaryOperator 0x14a928f88 <line:5:6, col:25> 'int' contains-errors '!='
    |   | | |-CXXDependentScopeMemberExpr 0x14a928ee8 <col:6, col:14> '<dependent type>' contains-errors lvalue ->xsdPlug
    |   | | | `-RecoveryExpr 0x14a928ec8 <col:6> '<dependent type>' contains-errors lvalue
    |   | | `-RecoveryExpr 0x14a928f68 <col:25> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x14a9422c0 <col:31, line:8:2>
    |   |   |-CallExpr 0x14a929188 <line:6:6, col:40> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x14a929100 <col:6> 'int ()' Function 0x14a929048 'xmlSchemaSAXUnplug' 'int ()'
    |   |   | `-CXXDependentScopeMemberExpr 0x14a929140 <col:25, col:33> '<dependent type>' contains-errors lvalue ->xsdPlug
    |   |   |   `-RecoveryExpr 0x14a929120 <col:25> '<dependent type>' contains-errors lvalue
    |   |   `-BinaryOperator 0x14a9422a0 <line:7:6, col:24> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14a942200 <col:6, col:14> '<dependent type>' contains-errors lvalue ->xsdPlug
    |   |     | `-RecoveryExpr 0x14a9291d0 <col:6> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14a9291b0 <col:6> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    |   |     `-RecoveryExpr 0x14a942280 <col:24> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x14a942750 <line:9:9, line:13:9>
    |   | |-BinaryOperator 0x14a9423c0 <line:9:13, col:37> 'int' contains-errors '!='
    |   | | |-CXXDependentScopeMemberExpr 0x14a942320 <col:13, col:21> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    |   | | | `-RecoveryExpr 0x14a942300 <col:13> '<dependent type>' contains-errors lvalue
    |   | | `-RecoveryExpr 0x14a9423a0 <col:37> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x14a942730 <col:43, line:13:9>
    |   |   |-IfStmt 0x14a942608 <line:10:6, line:11:46>
    |   |   | |-UnaryOperator 0x14a942460 <line:10:10, col:20> '<dependent type>' contains-errors prefix '!' cannot overflow
    |   |   | | `-ImplicitCastExpr 0x14a942448 <col:12, col:20> '<dependent type>' contains-errors <LValueToRValue>
    |   |   | |   `-CXXDependentScopeMemberExpr 0x14a942400 <col:12, col:20> '<dependent type>' contains-errors lvalue ->xsdPreserveCtxt
    |   |   | |     `-RecoveryExpr 0x14a9423e0 <col:12> '<dependent type>' contains-errors lvalue
    |   |   | `-CallExpr 0x14a9425e0 <line:11:3, col:46> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x14a942558 <col:3> 'int ()' Function 0x14a9424a0 'xmlSchemaFreeValidCtxt' 'int ()'
    |   |   |   `-CXXDependentScopeMemberExpr 0x14a942598 <col:26, col:34> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    |   |   |     `-RecoveryExpr 0x14a942578 <col:26> '<dependent type>' contains-errors lvalue
    |   |   `-BinaryOperator 0x14a942710 <line:12:6, col:29> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14a942670 <col:6, col:14> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    |   |     | `-RecoveryExpr 0x14a942648 <col:6> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14a942628 <col:6> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    |   |     `-RecoveryExpr 0x14a9426f0 <col:29> '<dependent type>' contains-errors lvalue
    |   |-BinaryOperator 0x14a942820 <line:14:2, col:28> '<dependent type>' contains-errors '='
    |   | |-CXXDependentScopeMemberExpr 0x14a9427b8 <col:2, col:10> '<dependent type>' contains-errors lvalue ->xsdPreserveCtxt
    |   | | `-RecoveryExpr 0x14a942790 <col:2> '<dependent type>' contains-errors lvalue
    |   | |   `-DeclRefExpr 0x14a942770 <col:2> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    |   | `-IntegerLiteral 0x14a942800 <col:28> 'int' 0
    |   |-IfStmt 0x14a942bd8 <line:15:9, line:18:2>
    |   | |-BinaryOperator 0x14a942900 <line:15:13, col:35> 'int' contains-errors '!='
    |   | | |-CXXDependentScopeMemberExpr 0x14a942860 <col:13, col:21> '<dependent type>' contains-errors lvalue ->xsdSchemas
    |   | | | `-RecoveryExpr 0x14a942840 <col:13> '<dependent type>' contains-errors lvalue
    |   | | `-RecoveryExpr 0x14a9428e0 <col:35> '<dependent type>' contains-errors lvalue
    |   | `-CompoundStmt 0x14a942bb8 <col:41, line:18:2>
    |   |   |-CallExpr 0x14a942a88 <line:16:6, col:38> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x14a942a00 <col:6> 'int ()' Function 0x14a942948 'xmlSchemaFree' 'int ()'
    |   |   | `-CXXDependentScopeMemberExpr 0x14a942a40 <col:20, col:28> '<dependent type>' contains-errors lvalue ->xsdSchemas
    |   |   |   `-RecoveryExpr 0x14a942a20 <col:20> '<dependent type>' contains-errors lvalue
    |   |   `-BinaryOperator 0x14a942b98 <line:17:6, col:27> '<dependent type>' contains-errors '='
    |   |     |-CXXDependentScopeMemberExpr 0x14a942af8 <col:6, col:14> '<dependent type>' contains-errors lvalue ->xsdSchemas
    |   |     | `-RecoveryExpr 0x14a942ad0 <col:6> '<dependent type>' contains-errors lvalue
    |   |     |   `-DeclRefExpr 0x14a942ab0 <col:6> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    |   |     `-RecoveryExpr 0x14a942b78 <col:27> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x14a942c38 <line:19:2, col:10>
    |     `-ParenExpr 0x14a942c18 <col:8, col:10> 'int'
    |       `-IntegerLiteral 0x14a942bf8 <col:9> 'int' 0
    |-IfStmt 0x14a942de8 <line:21:5, line:22:11>
    | |-BinaryOperator 0x14a942d60 <line:21:9, col:25> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x14a942cc0 <col:9, col:17> '<dependent type>' contains-errors lvalue ->mode
    | | | `-RecoveryExpr 0x14a942ca0 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14a942d40 <col:25> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14a942dd8 <line:22:2, col:11>
    |   `-ParenExpr 0x14a942db8 <col:8, col:11> 'int'
    |     `-UnaryOperator 0x14a942da0 <col:9, col:10> 'int' prefix '-'
    |       `-IntegerLiteral 0x14a942d80 <col:10> 'int' 1
    |-IfStmt 0x14a9430c0 <line:23:5, line:26:5>
    | |-BinaryOperator 0x14a942ec8 <line:23:9, col:28> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x14a942e28 <col:9, col:17> '<dependent type>' contains-errors lvalue ->xsdPlug
    | | | `-RecoveryExpr 0x14a942e08 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14a942ea8 <col:28> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14a9430a0 <col:34, line:26:5>
    |   |-CallExpr 0x14a942f70 <line:24:2, col:36> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a942ee8 <col:2> 'int ()' Function 0x14a929048 'xmlSchemaSAXUnplug' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x14a942f28 <col:21, col:29> '<dependent type>' contains-errors lvalue ->xsdPlug
    |   |   `-RecoveryExpr 0x14a942f08 <col:21> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x14a943080 <line:25:2, col:20> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x14a942fe0 <col:2, col:10> '<dependent type>' contains-errors lvalue ->xsdPlug
    |     | `-RecoveryExpr 0x14a942fb8 <col:2> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x14a942f98 <col:2> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    |     `-RecoveryExpr 0x14a943060 <col:20> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14b0089f0 <line:27:5, line:31:5>
    | |-BinaryOperator 0x14a9431a0 <line:27:9, col:33> 'int' contains-errors '!='
    | | |-CXXDependentScopeMemberExpr 0x14a943100 <col:9, col:17> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    | | | `-RecoveryExpr 0x14a9430e0 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14a943180 <col:33> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14b0089d8 <col:39, line:31:5>
    |   `-IfStmt 0x14b008928 <line:28:2, line:29:49>
    |     |-UnaryOperator 0x14b008860 <line:28:6, col:16> '<dependent type>' contains-errors prefix '!' cannot overflow
    |     | `-ImplicitCastExpr 0x14b008848 <col:8, col:16> '<dependent type>' contains-errors <LValueToRValue>
    |     |   `-CXXDependentScopeMemberExpr 0x14b008800 <col:8, col:16> '<dependent type>' contains-errors lvalue ->xsdPreserveCtxt
    |     |     `-RecoveryExpr 0x14a9431c0 <col:8> '<dependent type>' contains-errors lvalue
    |     `-CallExpr 0x14b008900 <line:29:6, col:49> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x14b008878 <col:6> 'int ()' Function 0x14a9424a0 'xmlSchemaFreeValidCtxt' 'int ()'
    |       `-CXXDependentScopeMemberExpr 0x14b0088b8 <col:29, col:37> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    |         `-RecoveryExpr 0x14b008898 <col:29> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14b008ac0 <line:32:5, col:31> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14b008a58 <col:5, col:13> '<dependent type>' contains-errors lvalue ->xsdPreserveCtxt
    | | `-RecoveryExpr 0x14b008a30 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14b008a10 <col:5> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    | `-IntegerLiteral 0x14b008aa0 <col:31> 'int' 0
    |-IfStmt 0x14b008cc0 <line:33:5, line:36:5>
    | |-RecoveryExpr 0x14b008b48 <line:33:9, col:31> '_Bool' contains-errors
    | `-CompoundStmt 0x14b008ca8 <col:37, line:36:5>
    |   `-CallExpr 0x14b008bf0 <line:34:2, col:34> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x14b008b68 <col:2> 'int ()' Function 0x14a942948 'xmlSchemaFree' 'int ()'
    |     `-CXXDependentScopeMemberExpr 0x14b008ba8 <col:16, col:24> '<dependent type>' contains-errors lvalue ->xsdSchemas
    |       `-RecoveryExpr 0x14b008b88 <col:16> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x14b008eb8 <line:37:5, col:56> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14b008d28 <col:5, col:13> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    | | `-RecoveryExpr 0x14b008d00 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14b008ce0 <col:5> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    | `-CallExpr 0x14b008e90 <col:28, col:56> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b008e50 <col:28> 'int ()' Function 0x14b008d98 'xmlSchemaNewValidCtxt' 'int ()'
    |   `-RecoveryExpr 0x14b008e70 <col:50> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14b009128 <line:38:5, line:42:5>
    | |-RecoveryExpr 0x14b008f40 <line:38:9, col:33> '_Bool' contains-errors
    | `-CompoundStmt 0x14b009108 <col:39, line:42:5>
    |   |-CallExpr 0x14b008fe8 <line:39:2, col:34> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14b008f60 <col:2> 'int ()' Function 0x14a942948 'xmlSchemaFree' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x14b008fa0 <col:16, col:24> '<dependent type>' contains-errors lvalue ->xsdSchemas
    |   |   `-RecoveryExpr 0x14b008f80 <col:16> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x14b0090f8 <line:41:9, col:18>
    |     `-ParenExpr 0x14b0090d8 <col:15, col:18> 'int'
    |       `-UnaryOperator 0x14b0090c0 <col:16, col:17> 'int' prefix '-'
    |         `-IntegerLiteral 0x14b0090a0 <col:17> 'int' 1
    |-BinaryOperator 0x14b009548 <line:43:5, line:45:37> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14b009190 <line:43:5, col:13> '<dependent type>' contains-errors lvalue ->xsdPlug
    | | `-RecoveryExpr 0x14b009168 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14b009148 <col:5> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    | `-CallExpr 0x14b009510 <col:23, line:45:37> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14b0092b8 <line:43:23> 'int ()' Function 0x14b009200 'xmlSchemaSAXPlug' 'int ()'
    |   |-CXXDependentScopeMemberExpr 0x14b0092f8 <col:40, col:48> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    |   | `-RecoveryExpr 0x14b0092d8 <col:40> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x14b009410 <line:44:40, col:59> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-ParenExpr 0x14b0093f0 <col:41, col:59> '<dependent type>' contains-errors lvalue
    |   |   `-CXXDependentScopeMemberExpr 0x14b0093a8 <col:42, col:56> '<dependent type>' contains-errors lvalue ->sax
    |   |     `-CXXDependentScopeMemberExpr 0x14b009360 <col:42, col:50> '<dependent type>' contains-errors lvalue ->ctxt
    |   |       `-RecoveryExpr 0x14b009340 <col:42> '<dependent type>' contains-errors lvalue
    |   `-UnaryOperator 0x14b0094f8 <line:45:12, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-ParenExpr 0x14b0094d8 <col:13, col:36> '<dependent type>' contains-errors lvalue
    |       `-CXXDependentScopeMemberExpr 0x14b009490 <col:14, col:28> '<dependent type>' contains-errors lvalue ->userData
    |         `-CXXDependentScopeMemberExpr 0x14b009448 <col:14, col:22> '<dependent type>' contains-errors lvalue ->ctxt
    |           `-RecoveryExpr 0x14b009428 <col:14> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x14b009900 <line:46:5, line:52:5>
    | |-RecoveryExpr 0x14b0095d0 <line:46:9, col:28> '_Bool' contains-errors
    | `-CompoundStmt 0x14b0098d8 <col:34, line:52:5>
    |   |-CallExpr 0x14b009678 <line:47:2, col:34> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14b0095f0 <col:2> 'int ()' Function 0x14a942948 'xmlSchemaFree' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x14b009630 <col:16, col:24> '<dependent type>' contains-errors lvalue ->xsdSchemas
    |   |   `-RecoveryExpr 0x14b009610 <col:16> '<dependent type>' contains-errors lvalue
    |   |-CallExpr 0x14b0097b8 <line:49:2, col:45> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14b009730 <col:2> 'int ()' Function 0x14a9424a0 'xmlSchemaFreeValidCtxt' 'int ()'
    |   | `-CXXDependentScopeMemberExpr 0x14b009770 <col:25, col:33> '<dependent type>' contains-errors lvalue ->xsdValidCtxt
    |   |   `-RecoveryExpr 0x14b009750 <col:25> '<dependent type>' contains-errors lvalue
    |   `-ReturnStmt 0x14b0098c8 <line:51:2, col:11>
    |     `-ParenExpr 0x14b0098a8 <col:8, col:11> 'int'
    |       `-UnaryOperator 0x14b009890 <col:9, col:10> 'int' prefix '-'
    |         `-IntegerLiteral 0x14b009870 <col:10> 'int' 1
    |-IfStmt 0x14b009d08 <line:57:5, line:62:5>
    | |-RecoveryExpr 0x14b009b50 <line:57:9, col:30> '_Bool' contains-errors
    | `-CompoundStmt 0x14b009cf8 <col:36, line:62:5>
    |-IfStmt 0x14b009f48 <line:63:2, line:67:5>
    | |-RecoveryExpr 0x14b009d90 <line:63:6, col:28> '_Bool' contains-errors
    | `-CompoundStmt 0x14b009f38 <col:34, line:67:5>
    |-BinaryOperator 0x14b00a018 <line:68:5, col:30> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x14b009fb0 <col:5, col:13> '<dependent type>' contains-errors lvalue ->xsdValidErrors
    | | `-RecoveryExpr 0x14b009f88 <col:5> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x14b009f68 <col:5> 'int' lvalue ParmVar 0x14a928af0 'reader' 'int'
    | `-IntegerLiteral 0x14b009ff8 <col:30> 'int' 0
    `-ReturnStmt 0x14b00a108 <line:70:5, col:13>
      `-ParenExpr 0x14b00a0e8 <col:11, col:13> 'int'
        `-IntegerLiteral 0x14b00a0c8 <col:12> 'int' 0
