`-FunctionDecl 0x13b123148  line:1:12 kvm_ioctl_create_device 'int (struct kvm *, struct kvm_create_device *)' static
  |-ParmVarDecl 0x13b106a48 <col:36, col:48> col:48 used kvm 'struct kvm *'
  |-ParmVarDecl 0x13b123028 <line:2:8, col:34> col:34 used cd 'struct kvm_create_device *'
  `-CompoundStmt 0x13b808d20 <line:3:1, line:51:1>
    |-DeclStmt 0x13b123488 <line:4:2, col:35>
    | |-RecordDecl 0x13b123248 <col:2, col:9> col:9 struct kvm_device_ops
    | `-VarDecl 0x13b1233b8 <col:2, col:31> col:25 used ops 'struct kvm_device_ops *' cinit
    |   `-RecoveryExpr 0x13b123450 <col:31> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13b123688 <line:5:2, col:24>
    | |-RecordDecl 0x13b1234a0 <col:2, col:9> col:9 struct kvm_device
    | `-VarDecl 0x13b123608 <col:2, col:21> col:21 used dev 'struct kvm_device *'
    |-DeclStmt 0x13b123720 <line:7:2, col:9>
    | `-VarDecl 0x13b1236b8 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x13b123a40 <line:9:2, line:10:11>
    | |-BinaryOperator 0x13b123978 <line:9:6, col:49> 'int' contains-errors '>='
    | | |-RecoveryExpr 0x13b123770 <col:6, col:10> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x13b123738 <col:6> 'struct kvm_create_device *' lvalue ParmVar 0x13b123028 'cd' 'struct kvm_create_device *'
    | | `-CallExpr 0x13b123950 <col:18, col:49> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x13b1238b0 <col:18> 'int ()' Function 0x13b1237f8 'ARRAY_SIZE' 'int ()'
    | |   `-RecoveryExpr 0x13b123930 <col:29> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13b123a30 <line:10:3, col:11>
    |   `-UnaryOperator 0x13b123a18 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13b123a00 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13b1239e0 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13b123c38 <line:13:2, line:14:11>
    | |-BinaryOperator 0x13b123b70 <line:13:6, col:13> 'int' contains-errors '=='
    | | |-DeclRefExpr 0x13b123af8 <col:6> 'struct kvm_device_ops *' contains-errors lvalue Var 0x13b1233b8 'ops' 'struct kvm_device_ops *'
    | | `-RecoveryExpr 0x13b123b50 <col:13> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x13b123c28 <line:14:3, col:11>
    |   `-UnaryOperator 0x13b123c10 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13b123bf8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13b123bd8 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13b123cc0 <line:16:2, line:17:10>
    | |-DeclRefExpr 0x13b123c70 <line:16:6> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    | `-ReturnStmt 0x13b123cb0 <line:17:3, col:10>
    |   `-IntegerLiteral 0x13b123c90 <col:10> 'int' 0
    |-IfStmt 0x13b123f80 <line:20:2, line:21:11>
    | |-UnaryOperator 0x13b123ec0 <line:20:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x13b123ea8 <col:7> 'struct kvm_device *' <LValueToRValue>
    | |   `-DeclRefExpr 0x13b123e88 <col:7> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    | `-ReturnStmt 0x13b123f70 <line:21:3, col:11>
    |   `-UnaryOperator 0x13b123f58 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x13b123f40 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x13b123f20 <col:11> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x13b125420 <line:23:2, col:13> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13b123fd8 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13b123fa0 <col:2> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    | `-DeclRefExpr 0x13b125400 <col:13> 'struct kvm_device_ops *' contains-errors lvalue Var 0x13b1233b8 'ops' 'struct kvm_device_ops *'
    |-BinaryOperator 0x13b1254c0 <line:24:2, col:13> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13b125478 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13b125440 <col:2> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    | `-DeclRefExpr 0x13b1254a0 <col:13> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |-CallExpr 0x13b125658 <line:26:2, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13b1255c0 <col:2> 'int ()' Function 0x13b125508 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x13b125640 <col:13, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13b125618 <col:14, col:19> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13b1255e0 <col:14> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |-BinaryOperator 0x13b1257b0 <line:27:2, col:33> 'int' contains-errors '='
    | |-DeclRefExpr 0x13b125680 <col:2> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    | `-CallExpr 0x13b125780 <col:8, col:33> '<dependent type>' contains-errors
    |   |-RecoveryExpr 0x13b1256d8 <col:8, col:13> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x13b1256a0 <col:8> 'struct kvm_device_ops *' contains-errors lvalue Var 0x13b1233b8 'ops' 'struct kvm_device_ops *'
    |   |-DeclRefExpr 0x13b125700 <col:20> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    |   `-RecoveryExpr 0x13b125758 <col:25, col:29> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13b125720 <col:25> 'struct kvm_create_device *' lvalue ParmVar 0x13b123028 'cd' 'struct kvm_create_device *'
    |-IfStmt 0x13b125c08 <line:28:2, line:32:2>
    | |-BinaryOperator 0x13b125828 <line:28:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x13b125810 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13b1257d0 <col:6> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    | | `-IntegerLiteral 0x13b1257f0 <col:12> 'int' 0
    | `-CompoundStmt 0x13b125be0 <col:15, line:32:2>
    |   |-CallExpr 0x13b1259c0 <line:29:3, col:26> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13b125928 <col:3> 'int ()' Function 0x13b125870 'mutex_unlock' 'int ()'
    |   | `-UnaryOperator 0x13b1259a8 <col:16, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x13b125980 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x13b125948 <col:17> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |   |-CallExpr 0x13b125b58 <line:30:3, col:12> 'int'
    |   | |-ImplicitCastExpr 0x13b125b40 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x13b125ac8 <col:3> 'int ()' Function 0x13b125a10 'kfree' 'int ()'
    |   | `-ImplicitCastExpr 0x13b125b80 <col:9> 'struct kvm_device *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x13b125ae8 <col:9> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    |   `-ReturnStmt 0x13b125bd0 <line:31:3, col:10>
    |     `-ImplicitCastExpr 0x13b125bb8 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13b125b98 <col:10> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    |-CallExpr 0x13b125e18 <line:33:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13b125d08 <col:2> 'int ()' Function 0x13b125c50 'list_add' 'int ()'
    | |-UnaryOperator 0x13b125d88 <col:11, col:17> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x13b125d60 <col:12, col:17> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x13b125d28 <col:12> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    | `-UnaryOperator 0x13b125e00 <col:26, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13b125dd8 <col:27, col:32> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13b125da0 <col:27> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |-CallExpr 0x13b125ee0 <line:34:2, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13b125e48 <col:2> 'int ()' Function 0x13b125870 'mutex_unlock' 'int ()'
    | `-UnaryOperator 0x13b125ec8 <col:15, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x13b125ea0 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x13b125e68 <col:16> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |-IfStmt 0x13b126010 <line:36:2, line:37:16>
    | |-RecoveryExpr 0x13b125f40 <line:36:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13b125f08 <col:6> 'struct kvm_device_ops *' contains-errors lvalue Var 0x13b1233b8 'ops' 'struct kvm_device_ops *'
    | `-CallExpr 0x13b125fe8 <line:37:3, col:16> '<dependent type>' contains-errors
    |   |-RecoveryExpr 0x13b125fa0 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x13b125f68 <col:3> 'struct kvm_device_ops *' contains-errors lvalue Var 0x13b1233b8 'ops' 'struct kvm_device_ops *'
    |   `-DeclRefExpr 0x13b125fc8 <col:13> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    |-IfStmt 0x13b808ab8 <line:40:2, line:46:2>
    | |-BinaryOperator 0x13b126228 <line:40:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x13b126210 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13b1261d0 <col:6> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    | | `-IntegerLiteral 0x13b1261f0 <col:12> 'int' 0
    | `-CompoundStmt 0x13b808a80 <col:15, line:46:2>
    |   |-CallExpr 0x13b1262c8 <line:41:3, col:19> '<dependent type>' contains-errors
    |   | |-RecoveryExpr 0x13b126280 <col:3, col:8> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x13b126248 <col:3> 'struct kvm_device_ops *' contains-errors lvalue Var 0x13b1233b8 'ops' 'struct kvm_device_ops *'
    |   | `-DeclRefExpr 0x13b1262a8 <col:16> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    |   |-CallExpr 0x13b126388 <line:42:3, col:24> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13b1262f0 <col:3> 'int ()' Function 0x13b125508 'mutex_lock' 'int ()'
    |   | `-UnaryOperator 0x13b126370 <col:14, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x13b126348 <col:15, col:20> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x13b126310 <col:15> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |   |-CallExpr 0x13b808950 <line:43:3, col:25> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13b8088b8 <col:3> 'int ()' Function 0x13b808800 'list_del' 'int ()'
    |   | `-UnaryOperator 0x13b808938 <col:12, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x13b808910 <col:13, col:18> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x13b8088d8 <col:13> 'struct kvm_device *' lvalue Var 0x13b123608 'dev' 'struct kvm_device *'
    |   |-CallExpr 0x13b808a10 <line:44:3, col:26> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13b808978 <col:3> 'int ()' Function 0x13b125870 'mutex_unlock' 'int ()'
    |   | `-UnaryOperator 0x13b8089f8 <col:16, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x13b8089d0 <col:17, col:22> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x13b808998 <col:17> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |   `-ReturnStmt 0x13b808a70 <line:45:3, col:10>
    |     `-ImplicitCastExpr 0x13b808a58 <col:10> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x13b808a38 <col:10> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    |-CallExpr 0x13b808c10 <line:48:2, col:17> 'int'
    | |-ImplicitCastExpr 0x13b808bf8 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13b808bb8 <col:2> 'int ()' Function 0x13b808b00 'kvm_get_kvm' 'int ()'
    | `-ImplicitCastExpr 0x13b808c38 <col:14> 'struct kvm *' <LValueToRValue>
    |   `-DeclRefExpr 0x13b808bd8 <col:14> 'struct kvm *' lvalue ParmVar 0x13b106a48 'kvm' 'struct kvm *'
    |-BinaryOperator 0x13b808cd0 <line:49:2, col:11> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13b808c88 <col:2, col:6> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13b808c50 <col:2> 'struct kvm_create_device *' lvalue ParmVar 0x13b123028 'cd' 'struct kvm_create_device *'
    | `-DeclRefExpr 0x13b808cb0 <col:11> 'int' lvalue Var 0x13b1236b8 'ret' 'int'
    `-ReturnStmt 0x13b808d10 <line:50:2, col:9>
      `-IntegerLiteral 0x13b808cf0 <col:9> 'int' 0
