`-FunctionDecl 0x125128758  line:1:12 ext4_set_page_dirty 'int (struct page *)' static
  |-ParmVarDecl 0x125128648 <col:32, col:45> col:45 used page 'struct page *'
  `-CompoundStmt 0x12580ccc8 <line:2:1, line:6:1>
    |-CallExpr 0x12580c928 <line:3:2, col:52> 'int'
    | |-ImplicitCastExpr 0x12580c910 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12580c580 <col:2> 'int ()' Function 0x12580c4c8 'WARN_ON_ONCE' 'int ()'
    | `-BinaryOperator 0x12580c8f0 <col:15, col:51> 'int' '&&'
    |   |-UnaryOperator 0x12580c748 <col:15, col:31> 'int' prefix '!' cannot overflow
    |   | `-CallExpr 0x12580c708 <col:16, col:31> 'int'
    |   |   |-ImplicitCastExpr 0x12580c6f0 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x12580c680 <col:16> 'int ()' Function 0x12580c5c8 'PageLocked' 'int ()'
    |   |   `-ImplicitCastExpr 0x12580c730 <col:27> 'struct page *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x12580c6a0 <col:27> 'struct page *' lvalue ParmVar 0x125128648 'page' 'struct page *'
    |   `-UnaryOperator 0x12580c8d8 <col:36, col:51> 'int' prefix '!' cannot overflow
    |     `-CallExpr 0x12580c898 <col:37, col:51> 'int'
    |       |-ImplicitCastExpr 0x12580c880 <col:37> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x12580c840 <col:37> 'int ()' Function 0x12580c788 'PageDirty' 'int ()'
    |       `-ImplicitCastExpr 0x12580c8c0 <col:47> 'struct page *' <LValueToRValue>
    |         `-DeclRefExpr 0x12580c860 <col:47> 'struct page *' lvalue ParmVar 0x125128648 'page' 'struct page *'
    |-CallExpr 0x12580cb18 <line:4:2, col:38> 'int'
    | |-ImplicitCastExpr 0x12580cb00 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12580c950 <col:2> 'int ()' Function 0x12580c4c8 'WARN_ON_ONCE' 'int ()'
    | `-UnaryOperator 0x12580cae8 <col:15, col:37> 'int' prefix '!' cannot overflow
    |   `-CallExpr 0x12580caa8 <col:16, col:37> 'int'
    |     |-ImplicitCastExpr 0x12580ca90 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x12580ca50 <col:16> 'int ()' Function 0x12580c998 'page_has_buffers' 'int ()'
    |     `-ImplicitCastExpr 0x12580cad0 <col:33> 'struct page *' <LValueToRValue>
    |       `-DeclRefExpr 0x12580ca70 <col:33> 'struct page *' lvalue ParmVar 0x125128648 'page' 'struct page *'
    `-ReturnStmt 0x12580ccb8 <line:5:2, col:38>
      `-CallExpr 0x12580cc78 <col:9, col:38> 'int'
        |-ImplicitCastExpr 0x12580cc60 <col:9> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x12580cc20 <col:9> 'int ()' Function 0x12580cb68 '__set_page_dirty_buffers' 'int ()'
        `-ImplicitCastExpr 0x12580cca0 <col:34> 'struct page *' <LValueToRValue>
          `-DeclRefExpr 0x12580cc40 <col:34> 'struct page *' lvalue ParmVar 0x125128648 'page' 'struct page *'
