`-FunctionDecl 0x13c1290c8  line:1:10 invalid run 'int (int *, const int)'
  |-ParmVarDecl 0x13c128f28 <col:14, col:32> col:32 invalid opCtx 'int *'
  |-ParmVarDecl 0x13c128fa8 <line:2:14, <invalid sloc>> col:26 invalid 'const int'
  `-CompoundStmt 0x13c142ef8 <line:4:38, line:85:5>
    |-IfStmt 0x13c129528 <line:10:9, line:12:9>
    | |-UnaryOperator 0x13c1292a0 <line:10:13, col:26> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-CallExpr 0x13c129280 <col:14, col:26> '<dependent type>' contains-errors
    | |   `-CXXDependentScopeMemberExpr 0x13c129238 <col:14, col:21> '<dependent type>' contains-errors lvalue .isOK
    | |     `-RecoveryExpr 0x13c129218 <col:14> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13c129510 <col:29, line:12:9>
    |   `-ReturnStmt 0x13c129500 <line:11:13, col:54>
    |     `-CallExpr 0x13c1294d0 <col:20, col:54> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x13c129410 <col:20> 'int ()' Function 0x13c129358 'appendCommandStatus' 'int ()'
    |       |-RecoveryExpr 0x13c129490 <col:40> '<dependent type>' contains-errors lvalue
    |       `-RecoveryExpr 0x13c1294b0 <col:48> '<dependent type>' contains-errors lvalue
    |-RecoveryExpr 0x13c142698 <line:15:9> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13c142858 <line:19:9, line:21:9>
    | |-RecoveryExpr 0x13c142808 <line:19:13, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x13c142848 <col:29, line:21:9>
    |-IfStmt 0x13c1429c8 <line:23:9, line:29:9>
    | |-RecoveryExpr 0x13c142878 <line:23:13, col:46> '_Bool' contains-errors
    | `-CompoundStmt 0x13c1429b8 <col:49, line:29:9>
    |-IfStmt 0x13c142b38 <line:32:9, line:34:9>
    | |-RecoveryExpr 0x13c142ae8 <line:32:13, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x13c142b28 <col:29, line:34:9>
    |-IfStmt 0x13c142bc8 <line:42:9, line:44:9>
    | |-RecoveryExpr 0x13c142b78 <line:42:13, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x13c142bb8 <col:29, line:44:9>
    |-IfStmt 0x13c142c38 <line:50:9, line:52:9>
    | |-RecoveryExpr 0x13c142be8 <line:50:13, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x13c142c28 <col:29, line:52:9>
    |-IfStmt 0x13c142cb8 <line:63:9, line:65:9>
    | |-RecoveryExpr 0x13c142c68 <line:63:13, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x13c142ca8 <col:29, line:65:9>
    |-IfStmt 0x13c142d28 <line:68:9, line:70:9>
    | |-RecoveryExpr 0x13c142cd8 <line:68:13, col:26> '_Bool' contains-errors
    | `-CompoundStmt 0x13c142d18 <col:29, line:70:9>
    `-IfStmt 0x13c142d98 <line:72:9, line:74:9>
      |-RecoveryExpr 0x13c142d48 <line:72:13, col:26> '_Bool' contains-errors
      `-CompoundStmt 0x13c142d88 <col:29, line:74:9>
