`-FunctionDecl 0x1561267a8  line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x1561266d8 <col:14> col:14 pcntl_setpriority 'int'
  `-CompoundStmt 0x160009150 <line:2:1, line:34:1>
    |-DeclStmt 0x156126970 <line:3:2, col:25>
    | `-VarDecl 0x1561268b8 <col:2, col:13> col:7 used who 'long' cinit
    |   `-RecoveryExpr 0x156126950 <col:13> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x156126bc0 <line:4:2, col:21>
    | `-VarDecl 0x1561269a0 <col:2, col:20> col:7 used pid 'long' cinit
    |   `-ImplicitCastExpr 0x156126ba8 <col:13, col:20> 'long' <IntegralCast>
    |     `-CallExpr 0x156126b88 <col:13, col:20> 'int'
    |       `-ImplicitCastExpr 0x156126b70 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |         `-DeclRefExpr 0x156126b20 <col:13> 'int ()' Function 0x156126a68 'getpid' 'int ()'
    |-DeclStmt 0x156126c58 <line:5:2, col:10>
    | `-VarDecl 0x156126bf0 <col:2, col:7> col:7 used pri 'long'
    |-IfStmt 0x160008958 <line:7:2, line:9:2>
    | |-RecoveryExpr 0x160008928 <line:7:6, col:83> '_Bool' contains-errors
    | `-CompoundStmt 0x160008948 <col:92, line:9:2>
    `-IfStmt 0x160009130 <line:11:2, line:31:2>
      |-CallExpr 0x160008af0 <line:11:6, col:31> 'int' contains-errors
      | |-ImplicitCastExpr 0x160008ad8 <col:6> 'int (*)()' <FunctionToPointerDecay>
      | | `-DeclRefExpr 0x160008a58 <col:6> 'int ()' Function 0x1600089a0 'setpriority' 'int ()'
      | |-ImplicitCastExpr 0x160008b28 <col:18> 'long' contains-errors <LValueToRValue>
      | | `-DeclRefExpr 0x160008a78 <col:18> 'long' contains-errors lvalue Var 0x1561268b8 'who' 'long'
      | |-ImplicitCastExpr 0x160008b40 <col:23> 'long' <LValueToRValue>
      | | `-DeclRefExpr 0x160008a98 <col:23> 'long' lvalue Var 0x1561269a0 'pid' 'long'
      | `-ImplicitCastExpr 0x160008b58 <col:28> 'long' <LValueToRValue>
      |   `-DeclRefExpr 0x160008ab8 <col:28> 'long' lvalue Var 0x156126bf0 'pri' 'long'
      `-CompoundStmt 0x160009110 <col:34, line:31:2>
        |-BinaryOperator 0x160008d50 <line:12:3, col:25> '<dependent type>' contains-errors '='
        | |-CallExpr 0x160008d08 <col:3, col:21> '<dependent type>' contains-errors
        | | |-DeclRefExpr 0x160008c50 <col:3> 'int ()' Function 0x160008b98 'PCNTL_G' 'int ()'
        | | `-RecoveryExpr 0x160008ce8 <col:11> '<dependent type>' contains-errors lvalue
        | `-RecoveryExpr 0x160008d30 <col:25> '<dependent type>' contains-errors lvalue
        `-SwitchStmt 0x160008dc0 <line:13:3, line:29:3>
          |-RecoveryExpr 0x160008da0 <line:13:11> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x1600090d0 <col:18, line:29:3>
            |-BreakStmt 0x160008f18 <line:16:5>
            |-BreakStmt 0x160008f70 <line:19:5>
            |-BreakStmt 0x160009010 <line:22:5>
            |-BreakStmt 0x160009058 <line:25:5>
            |-DefaultStmt 0x1600090a8 <line:26:4, col:11>
            | `-NullStmt 0x1600090a0 <col:11>
            `-BreakStmt 0x1600090c8 <line:28:5>
