`-FunctionDecl 0x147128288  line:1:1 invalid header_put_be_short 'int (int *, int)'
  |-ParmVarDecl 0x147128128 <col:22, col:34> col:34 referenced invalid psf 'int *'
  |-ParmVarDecl 0x1471281a8 <col:39, col:43> col:43 used x 'int'
  `-CompoundStmt 0x1471419f0 <line:2:1, line:6:1>
    |-IfStmt 0x1471419c8 <line:2:3, line:5:3>
    | |-BinaryOperator 0x1471285f0 <line:2:7, col:54> 'int' contains-errors '<'
    | | |-CXXDependentScopeMemberExpr 0x147128360 <col:7, col:12> '<dependent type>' contains-errors lvalue ->headindex
    | | | `-RecoveryExpr 0x147128340 <col:7> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x1471285d0 <col:24, col:54> '<dependent type>' contains-errors '-'
    | |   |-CallExpr 0x147128588 <col:24, col:50> '<dependent type>' contains-errors
    | |   | |-DeclRefExpr 0x147128500 <col:24> 'int ()' Function 0x147128448 'SIGNED_SIZEOF' 'int ()'
    | |   | `-CXXDependentScopeMemberExpr 0x147128540 <col:39, col:44> '<dependent type>' contains-errors lvalue ->header
    | |   |   `-RecoveryExpr 0x147128520 <col:39> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x1471285b0 <col:54> 'int' 2
    | `-CompoundStmt 0x1471419a8 <line:3:2, line:5:3>
    |   |-BinaryOperator 0x147141800 <line:3:4, col:44> '<dependent type>' contains-errors '='
    |   | |-ArraySubscriptExpr 0x147128738 <col:4, col:33> '<dependent type>' contains-errors lvalue
    |   | | |-ImplicitCastExpr 0x147128720 <col:4, col:9> '<dependent type>' contains-errors <LValueToRValue>
    |   | | | `-CXXDependentScopeMemberExpr 0x147128658 <col:4, col:9> '<dependent type>' contains-errors lvalue ->header
    |   | | |   `-RecoveryExpr 0x147128630 <col:4> '<dependent type>' contains-errors lvalue
    |   | | |     `-DeclRefExpr 0x147128610 <col:4> 'int *' lvalue ParmVar 0x147128128 'psf' 'int *'
    |   | | `-UnaryOperator 0x147128708 <col:17, col:31> '<dependent type>' contains-errors postfix '++' cannot overflow
    |   | |   `-CXXDependentScopeMemberExpr 0x1471286c0 <col:17, col:22> '<dependent type>' contains-errors lvalue ->headindex
    |   | |     `-RecoveryExpr 0x1471286a0 <col:17> '<dependent type>' contains-errors lvalue
    |   | `-ParenExpr 0x1471287d0 <col:37, col:44> 'int'
    |   |   `-BinaryOperator 0x1471287b0 <col:38, col:43> 'int' '>>'
    |   |     |-ImplicitCastExpr 0x147128798 <col:38> 'int' <LValueToRValue>
    |   |     | `-DeclRefExpr 0x147128758 <col:38> 'int' lvalue ParmVar 0x1471281a8 'x' 'int'
    |   |     `-IntegerLiteral 0x147128778 <col:43> 'int' 8
    |   `-BinaryOperator 0x147141988 <line:4:3, col:36> '<dependent type>' contains-errors '='
    |     |-ArraySubscriptExpr 0x147141948 <col:3, col:32> '<dependent type>' contains-errors lvalue
    |     | |-ImplicitCastExpr 0x147141930 <col:3, col:8> '<dependent type>' contains-errors <LValueToRValue>
    |     | | `-CXXDependentScopeMemberExpr 0x147141868 <col:3, col:8> '<dependent type>' contains-errors lvalue ->header
    |     | |   `-RecoveryExpr 0x147141840 <col:3> '<dependent type>' contains-errors lvalue
    |     | |     `-DeclRefExpr 0x147141820 <col:3> 'int *' lvalue ParmVar 0x147128128 'psf' 'int *'
    |     | `-UnaryOperator 0x147141918 <col:16, col:30> '<dependent type>' contains-errors postfix '++' cannot overflow
    |     |   `-CXXDependentScopeMemberExpr 0x1471418d0 <col:16, col:21> '<dependent type>' contains-errors lvalue ->headindex
    |     |     `-RecoveryExpr 0x1471418b0 <col:16> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x147141968 <col:36> 'int' lvalue ParmVar 0x1471281a8 'x' 'int'
    `-NullStmt 0x1471419e8 <line:5:5>
