`-FunctionDecl 0x15881a688  line:1:15 referenced invalid jas_stream_memopen 'int *(char *, int)'
  |-ParmVarDecl 0x15881a4f0 <col:34, col:40> col:40 used buf 'char *'
  |-ParmVarDecl 0x15881a570 <col:45, col:49> col:49 used bufsize 'int'
  `-CompoundStmt 0x158834088 <line:2:1, line:60:1>
    |-BinaryOperator 0x15881a7f8 <line:4:2, col:23> '<dependent type>' contains-errors '*'
    | |-RecoveryExpr 0x15881a778 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x15881a758 <col:2> 'int *(char *, int)' Function 0x15881a688 'jas_stream_memopen' 'int *(char *, int)'
    | `-RecoveryExpr 0x15881a7d8 <col:23> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15881aab8 <line:6:2, line:8:2>
    | |-RecoveryExpr 0x15881aa38 <line:6:6, col:36> '_Bool' contains-errors
    | `-CompoundStmt 0x15881aaa0 <col:39, line:8:2>
    |   `-ReturnStmt 0x15881aa90 <line:7:3, col:10>
    |     `-ImplicitCastExpr 0x15881aa78 <col:10> 'int *' <NullToPointer>
    |       `-IntegerLiteral 0x15881aa58 <col:10> 'int' 0
    |-CallExpr 0x1588335c8 <line:15:2, col:53> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1588334b8 <col:2> 'int ()' Function 0x158833400 'jas_stream_initbuf' 'int ()'
    | |-RecoveryExpr 0x158833588 <col:21> '<dependent type>' contains-errors lvalue
    | |-RecoveryExpr 0x1588335a8 <col:29> '<dependent type>' contains-errors lvalue
    | |-IntegerLiteral 0x158833508 <col:49> 'int' 0
    | `-IntegerLiteral 0x158833528 <col:52> 'int' 0
    |-IfStmt 0x158833a20 <line:21:2, line:24:2>
    | |-RecoveryExpr 0x1588338a0 <line:21:6, col:53> '_Bool' contains-errors
    | `-CompoundStmt 0x158833a08 <col:56, line:24:2>
    |   `-ReturnStmt 0x1588339f8 <line:23:3, col:10>
    |     `-ImplicitCastExpr 0x1588339e0 <col:10> 'int *' <NullToPointer>
    |       `-IntegerLiteral 0x1588339c0 <col:10> 'int' 0
    |-IfStmt 0x158833b98 <line:32:2, line:38:2> has_else
    | |-BinaryOperator 0x158833ad8 <line:32:6, col:17> 'int' '<='
    | | |-ImplicitCastExpr 0x158833ac0 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x158833a80 <col:6> 'int' lvalue ParmVar 0x15881a570 'bufsize' 'int'
    | | `-IntegerLiteral 0x158833aa0 <col:17> 'int' 0
    | |-CompoundStmt 0x158833b38 <col:20, line:35:2>
    | `-CompoundStmt 0x158833b88 <col:9, line:38:2>
    |-IfStmt 0x158833d38 <line:39:2, line:44:2> has_else
    | |-ImplicitCastExpr 0x158833be8 <line:39:6> 'char *' <LValueToRValue>
    | | `-DeclRefExpr 0x158833bc8 <col:6> 'char *' lvalue ParmVar 0x15881a4f0 'buf' 'char *'
    | |-CompoundStmt 0x158833ca8 <col:11, line:41:2>
    | `-CompoundStmt 0x158833d28 <col:9, line:44:2>
    |-IfStmt 0x158833ee8 <line:45:2, line:48:2>
    | |-RecoveryExpr 0x158833d68 <line:45:6, col:12> '_Bool' contains-errors
    | `-CompoundStmt 0x158833ed0 <col:18, line:48:2>
    |   `-ReturnStmt 0x158833ec0 <line:47:3, col:10>
    |     `-ImplicitCastExpr 0x158833ea8 <col:10> 'int *' <NullToPointer>
    |       `-IntegerLiteral 0x158833e88 <col:10> 'int' 0
    `-IfStmt 0x158834038 <line:50:2, line:56:2> has_else
      |-BinaryOperator 0x158833fb8 <line:50:6, col:21> 'int' '&&'
      | |-BinaryOperator 0x158833f60 <col:6, col:16> 'int' '>'
      | | |-ImplicitCastExpr 0x158833f48 <col:6> 'int' <LValueToRValue>
      | | | `-DeclRefExpr 0x158833f08 <col:6> 'int' lvalue ParmVar 0x15881a570 'bufsize' 'int'
      | | `-IntegerLiteral 0x158833f28 <col:16> 'int' 0
      | `-ImplicitCastExpr 0x158833fa0 <col:21> 'char *' <LValueToRValue>
      |   `-DeclRefExpr 0x158833f80 <col:21> 'char *' lvalue ParmVar 0x15881a4f0 'buf' 'char *'
      |-CompoundStmt 0x158833ff8 <col:26, line:53:2>
      `-CompoundStmt 0x158834028 <col:9, line:56:2>
