`-FunctionDecl 0x156128318  line:1:1 invalid print_bacp_config_options 'int (int *, const char *, int)'
  |-ParmVarDecl 0x156128128 <col:27, col:47> col:47 invalid ndo 'int *'
  |-ParmVarDecl 0x1561281a8 <line:2:27, col:41> col:41 used p 'const char *'
  |-ParmVarDecl 0x156128228 <col:44, col:48> col:48 used length 'int'
  `-CompoundStmt 0x156141fd8 <line:3:1, line:49:1>
    |-DeclStmt 0x1561284f0 <line:4:2, col:14>
    | |-VarDecl 0x1561283f0 <col:2, col:6> col:6 used len 'int'
    | `-VarDecl 0x156128470 <col:2, col:11> col:11 used opt 'int'
    |-IfStmt 0x1561285b0 <line:6:2, line:7:10>
    | |-BinaryOperator 0x156128560 <line:6:6, col:15> 'int' '<'
    | | |-ImplicitCastExpr 0x156128548 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x156128508 <col:6> 'int' lvalue ParmVar 0x156128228 'length' 'int'
    | | `-IntegerLiteral 0x156128528 <col:15> 'int' 2
    | `-ReturnStmt 0x1561285a0 <line:7:3, col:10>
    |   `-IntegerLiteral 0x156128580 <col:10> 'int' 0
    |-CallExpr 0x157009818 <line:8:2, col:18> 'int'
    | |-ImplicitCastExpr 0x157009800 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x156128730 <col:2> 'int ()' Function 0x156128678 'ND_TCHECK2' 'int ()'
    | |-ImplicitCastExpr 0x157009860 <col:13, col:14> 'int' <IntegralCast>
    | | `-ImplicitCastExpr 0x157009848 <col:13, col:14> 'char' <LValueToRValue>
    | |   `-UnaryOperator 0x156128788 <col:13, col:14> 'const char' lvalue prefix '*' cannot overflow
    | |     `-ImplicitCastExpr 0x156128770 <col:14> 'const char *' <LValueToRValue>
    | |       `-DeclRefExpr 0x156128750 <col:14> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    | `-IntegerLiteral 0x1561287a0 <col:17> 'int' 2
    |-BinaryOperator 0x157009940 <line:9:2, col:11> 'int' '='
    | |-DeclRefExpr 0x157009878 <col:2> 'int' lvalue Var 0x1561283f0 'len' 'int'
    | `-ImplicitCastExpr 0x157009928 <col:8, col:11> 'int' <IntegralCast>
    |   `-ImplicitCastExpr 0x157009910 <col:8, col:11> 'char' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x1570098f0 <col:8, col:11> 'const char' lvalue
    |       |-ImplicitCastExpr 0x1570098d8 <col:8> 'const char *' <LValueToRValue>
    |       | `-DeclRefExpr 0x157009898 <col:8> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    |       `-IntegerLiteral 0x1570098b8 <col:10> 'int' 1
    |-BinaryOperator 0x157009a28 <line:10:2, col:11> 'int' '='
    | |-DeclRefExpr 0x157009960 <col:2> 'int' lvalue Var 0x156128470 'opt' 'int'
    | `-ImplicitCastExpr 0x157009a10 <col:8, col:11> 'int' <IntegralCast>
    |   `-ImplicitCastExpr 0x1570099f8 <col:8, col:11> 'char' <LValueToRValue>
    |     `-ArraySubscriptExpr 0x1570099d8 <col:8, col:11> 'const char' lvalue
    |       |-ImplicitCastExpr 0x1570099c0 <col:8> 'const char *' <LValueToRValue>
    |       | `-DeclRefExpr 0x157009980 <col:8> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    |       `-IntegerLiteral 0x1570099a0 <col:10> 'int' 0
    |-IfStmt 0x157009b08 <line:11:2, line:12:10>
    | |-BinaryOperator 0x157009ab8 <line:11:6, col:15> 'int' '<'
    | | |-ImplicitCastExpr 0x157009a88 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x157009a48 <col:6> 'int' lvalue ParmVar 0x156128228 'length' 'int'
    | | `-ImplicitCastExpr 0x157009aa0 <col:15> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x157009a68 <col:15> 'int' lvalue Var 0x1561283f0 'len' 'int'
    | `-ReturnStmt 0x157009af8 <line:12:3, col:10>
    |   `-IntegerLiteral 0x157009ad8 <col:10> 'int' 0
    |-IfStmt 0x157009fb8 <line:13:2, line:19:2>
    | |-BinaryOperator 0x157009b80 <line:13:6, col:12> 'int' '<'
    | | |-ImplicitCastExpr 0x157009b68 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x157009b28 <col:6> 'int' lvalue Var 0x1561283f0 'len' 'int'
    | | `-IntegerLiteral 0x157009b48 <col:12> 'int' 2
    | `-CompoundStmt 0x157009fa0 <col:15, line:19:2>
    |   `-ReturnStmt 0x157009f90 <line:18:3, col:10>
    |     `-IntegerLiteral 0x157009f70 <col:10> 'int' 0
    |-SwitchStmt 0x15700a1e0 <line:26:2, line:40:2>
    | |-ImplicitCastExpr 0x15700a1c8 <line:26:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x15700a1a8 <col:10> 'int' lvalue Var 0x156128470 'opt' 'int'
    | `-CompoundStmt 0x156141b78 <col:15, line:40:2>
    |   |-IfStmt 0x15700a3c8 <line:28:3, line:31:3>
    |   | |-BinaryOperator 0x15700a278 <line:28:7, col:14> 'int' '!='
    |   | | |-ImplicitCastExpr 0x15700a260 <col:7> 'int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x15700a220 <col:7> 'int' lvalue Var 0x1561283f0 'len' 'int'
    |   | | `-IntegerLiteral 0x15700a240 <col:14> 'int' 6
    |   | `-CompoundStmt 0x15700a3a8 <col:17, line:31:3>
    |   |   |-CallExpr 0x15700a338 <line:29:4, col:25> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x15700a298 <col:4> 'int ()' Function 0x157009bc8 'ND_PRINT' 'int ()'
    |   |   | `-ParenExpr 0x15700a318 <col:13, col:24> 'char[4]' contains-errors
    |   |   |   `-BinaryOperator 0x15700a2f8 <col:14, col:19> 'char[4]' contains-errors ','
    |   |   |     |-RecoveryExpr 0x15700a2b8 <col:14> '<dependent type>' contains-errors lvalue
    |   |   |     `-StringLiteral 0x15700a2d8 <col:19> 'char[4]' lvalue "STR"
    |   |   `-ReturnStmt 0x15700a398 <line:30:4, col:11>
    |   |     `-ImplicitCastExpr 0x15700a380 <col:11> 'int' <LValueToRValue>
    |   |       `-DeclRefExpr 0x15700a360 <col:11> 'int' lvalue Var 0x1561283f0 'len' 'int'
    |   |-CallExpr 0x15700a4f0 <line:32:3, col:25> 'int'
    |   | |-ImplicitCastExpr 0x15700a4d8 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x15700a3e8 <col:3> 'int ()' Function 0x156128678 'ND_TCHECK2' 'int ()'
    |   | |-ImplicitCastExpr 0x15700a538 <col:14, col:21> 'int' <IntegralCast>
    |   | | `-ImplicitCastExpr 0x15700a520 <col:14, col:21> 'char' <LValueToRValue>
    |   | |   `-UnaryOperator 0x15700a4a0 <col:14, col:21> 'const char' lvalue prefix '*' cannot overflow
    |   | |     `-ParenExpr 0x15700a480 <col:15, col:21> 'const char *'
    |   | |       `-BinaryOperator 0x15700a460 <col:16, col:20> 'const char *' '+'
    |   | |         |-ImplicitCastExpr 0x15700a448 <col:16> 'const char *' <LValueToRValue>
    |   | |         | `-DeclRefExpr 0x15700a408 <col:16> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    |   | |         `-IntegerLiteral 0x15700a428 <col:20> 'int' 2
    |   | `-IntegerLiteral 0x15700a4b8 <col:24> 'int' 4
    |   |-CallExpr 0x15700a7c8 <line:33:3, col:47> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x15700a550 <col:3> 'int ()' Function 0x157009bc8 'ND_PRINT' 'int ()'
    |   | `-ParenExpr 0x15700a7a8 <col:12, col:46> 'int' contains-errors
    |   |   `-BinaryOperator 0x15700a788 <col:13, col:45> 'int' contains-errors ','
    |   |     |-BinaryOperator 0x15700a5b0 <col:13, col:18> 'char[4]' contains-errors ','
    |   |     | |-RecoveryExpr 0x15700a570 <col:13> '<dependent type>' contains-errors lvalue
    |   |     | `-StringLiteral 0x15700a590 <col:18> 'char[4]' lvalue "STR"
    |   |     `-CallExpr 0x15700a760 <col:25, col:45> 'int'
    |   |       |-ImplicitCastExpr 0x15700a748 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x15700a6b0 <col:25> 'int ()' Function 0x15700a5f8 'EXTRACT_32BITS' 'int ()'
    |   |       `-BinaryOperator 0x15700a728 <col:40, col:44> 'const char *' '+'
    |   |         |-ImplicitCastExpr 0x15700a710 <col:40> 'const char *' <LValueToRValue>
    |   |         | `-DeclRefExpr 0x15700a6d0 <col:40> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    |   |         `-IntegerLiteral 0x15700a6f0 <col:44> 'int' 2
    |   |-BreakStmt 0x15700a7f0 <line:34:3>
    |   |-DefaultStmt 0x156141b50 <line:35:2, line:38:49>
    |   | `-IfStmt 0x156141b30 <line:37:3, line:38:49>
    |   |   |-BinaryOperator 0x156141888 <line:37:7, col:24> 'int' contains-errors '<'
    |   |   | |-CXXDependentScopeMemberExpr 0x156141820 <col:7, col:12> '<dependent type>' contains-errors lvalue ->ndo_vflag
    |   |   | | `-RecoveryExpr 0x156141800 <col:7> '<dependent type>' contains-errors lvalue
    |   |   | `-IntegerLiteral 0x156141868 <col:24> 'int' 2
    |   |   `-CallExpr 0x156141af0 <line:38:4, col:49> '<dependent type>' contains-errors
    |   |     |-DeclRefExpr 0x156141988 <col:4> 'int ()' Function 0x1561418d0 'print_unknown_data' 'int ()'
    |   |     |-RecoveryExpr 0x1561419a8 <col:23> '<dependent type>' contains-errors lvalue
    |   |     |-UnaryOperator 0x156141a40 <col:28, col:32> 'const char *' prefix '&' cannot overflow
    |   |     | `-ArraySubscriptExpr 0x156141a20 <col:29, col:32> 'const char' lvalue
    |   |     |   |-ImplicitCastExpr 0x156141a08 <col:29> 'const char *' <LValueToRValue>
    |   |     |   | `-DeclRefExpr 0x1561419c8 <col:29> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    |   |     |   `-IntegerLiteral 0x1561419e8 <col:31> 'int' 2
    |   |     |-StringLiteral 0x156141a58 <col:35> 'char[4]' lvalue "STR"
    |   |     `-BinaryOperator 0x156141ad0 <col:42, col:48> 'int' '-'
    |   |       |-ImplicitCastExpr 0x156141ab8 <col:42> 'int' <LValueToRValue>
    |   |       | `-DeclRefExpr 0x156141a78 <col:42> 'int' lvalue Var 0x1561283f0 'len' 'int'
    |   |       `-IntegerLiteral 0x156141a98 <col:48> 'int' 2
    |   `-BreakStmt 0x156141b70 <line:39:3>
    |-IfStmt 0x156141e08 <line:41:2, line:42:48>
    | |-BinaryOperator 0x156141c40 <line:41:6, col:23> 'int' contains-errors '>'
    | | |-CXXDependentScopeMemberExpr 0x156141bd8 <col:6, col:11> '<dependent type>' contains-errors lvalue ->ndo_vflag
    | | | `-RecoveryExpr 0x156141bb8 <col:6> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x156141c20 <col:23> 'int' 1
    | `-CallExpr 0x156141dc8 <line:42:3, col:48> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x156141c60 <col:3> 'int ()' Function 0x1561418d0 'print_unknown_data' 'int ()'
    |   |-RecoveryExpr 0x156141c80 <col:22> '<dependent type>' contains-errors lvalue
    |   |-UnaryOperator 0x156141d18 <col:27, col:31> 'const char *' prefix '&' cannot overflow
    |   | `-ArraySubscriptExpr 0x156141cf8 <col:28, col:31> 'const char' lvalue
    |   |   |-ImplicitCastExpr 0x156141ce0 <col:28> 'const char *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x156141ca0 <col:28> 'const char *' lvalue ParmVar 0x1561281a8 'p' 'const char *'
    |   |   `-IntegerLiteral 0x156141cc0 <col:30> 'int' 2
    |   |-StringLiteral 0x156141d30 <col:34> 'char[4]' lvalue "STR"
    |   `-BinaryOperator 0x156141da8 <col:41, col:47> 'int' '-'
    |     |-ImplicitCastExpr 0x156141d90 <col:41> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x156141d50 <col:41> 'int' lvalue Var 0x1561283f0 'len' 'int'
    |     `-IntegerLiteral 0x156141d70 <col:47> 'int' 2
    |-ReturnStmt 0x156141e60 <line:44:2, col:9>
    | `-ImplicitCastExpr 0x156141e48 <col:9> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x156141e28 <col:9> 'int' lvalue Var 0x1561283f0 'len' 'int'
    |-LabelStmt 0x156141f88 <line:46:1, line:47:23> 'trunc'
    | `-CallExpr 0x156141f10 <col:2, col:23> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x156141e70 <col:2> 'int ()' Function 0x157009bc8 'ND_PRINT' 'int ()'
    |   `-ParenExpr 0x156141ef0 <col:11, col:22> 'char[4]' contains-errors
    |     `-BinaryOperator 0x156141ed0 <col:12, col:17> 'char[4]' contains-errors ','
    |       |-RecoveryExpr 0x156141e90 <col:12> '<dependent type>' contains-errors lvalue
    |       `-StringLiteral 0x156141eb0 <col:17> 'char[4]' lvalue "STR"
    `-ReturnStmt 0x156141fc8 <line:48:2, col:9>
      `-IntegerLiteral 0x156141fa8 <col:9> 'int' 0
