`-FunctionDecl 0x14580de38  line:1:1 SPL_METHOD 'int (int, int)'
  |-ParmVarDecl 0x14580dd58 <col:12> col:12 SplFileObject 'int'
  |-ParmVarDecl 0x14580dcd8 <col:27> col:27 valid 'int'
  `-CompoundStmt 0x14680b730 <line:2:1, line:14:1>
    |-IfStmt 0x14580e228 <line:5:2, line:7:2>
    | |-BinaryOperator 0x14580e1e0 <line:5:6, col:38> 'int' contains-errors '=='
    | | |-CallExpr 0x14580e1a0 <col:6, col:33> 'int'
    | | | `-ImplicitCastExpr 0x14580e188 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   `-DeclRefExpr 0x14580e090 <col:6> 'int ()' Function 0x14580dfd8 'zend_parse_parameters_none' 'int ()'
    | | `-RecoveryExpr 0x14580e1c0 <col:38> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x14580e210 <col:47, line:7:2>
    |   `-ReturnStmt 0x14580e200 <line:6:3>
    `-IfStmt 0x14680b700 <line:9:2, line:13:2> has_else
      |-CallExpr 0x14680ac88 <line:9:6, col:60> '<dependent type>' contains-errors
      | |-DeclRefExpr 0x14580e328 <col:6> 'int ()' Function 0x14580e270 'SPL_HAS_FLAG' 'int ()'
      | |-CXXDependentScopeMemberExpr 0x14680ac20 <col:19, col:27> '<dependent type>' contains-errors lvalue ->flags
      | | `-RecoveryExpr 0x14680ac00 <col:19> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x14680ac68 <col:34> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x14680b218 <col:63, line:11:2>
      | `-CallExpr 0x14680b1f0 <line:10:3, col:73> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x14680ad98 <col:3> 'int ()' Function 0x14680ace0 'RETURN_BOOL' 'int ()'
      |   `-BinaryOperator 0x14680b1d0 <col:15, col:61> 'int' contains-errors '||'
      |     |-CXXDependentScopeMemberExpr 0x14680b090 <col:15, col:30> '<dependent type>' contains-errors lvalue .current_line
      |     | `-CXXDependentScopeMemberExpr 0x14680b048 <col:15, col:25> '<dependent type>' contains-errors lvalue .file
      |     |   `-CXXDependentScopeMemberExpr 0x14680b000 <col:15, col:23> '<dependent type>' contains-errors lvalue ->u
      |     |     `-RecoveryExpr 0x14680afe0 <col:15> '<dependent type>' contains-errors lvalue
      |     `-CXXDependentScopeMemberExpr 0x14680b188 <col:46, col:61> '<dependent type>' contains-errors lvalue .current_zval
      |       `-CXXDependentScopeMemberExpr 0x14680b140 <col:46, col:56> '<dependent type>' contains-errors lvalue .file
      |         `-CXXDependentScopeMemberExpr 0x14680b0f8 <col:46, col:54> '<dependent type>' contains-errors lvalue ->u
      |           `-RecoveryExpr 0x14680b0d8 <col:46> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14680b6e8 <line:11:9, line:13:2>
        `-CallExpr 0x14680b6c0 <line:12:3, col:53> '<dependent type>' contains-errors
          |-DeclRefExpr 0x14680b310 <col:3> 'int ()' Function 0x14680b258 'RETVAL_BOOL' 'int ()'
          `-UnaryOperator 0x14680b6a8 <col:15, col:52> '<dependent type>' contains-errors prefix '!' cannot overflow
            `-CallExpr 0x14680b680 <col:16, col:52> '<dependent type>' contains-errors
              |-DeclRefExpr 0x14680b410 <col:16> 'int ()' Function 0x14680b358 'php_stream_eof' 'int ()'
              `-CXXDependentScopeMemberExpr 0x14680b638 <col:31, col:46> '<dependent type>' contains-errors lvalue .stream
                `-CXXDependentScopeMemberExpr 0x14680b5f0 <col:31, col:41> '<dependent type>' contains-errors lvalue .file
                  `-CXXDependentScopeMemberExpr 0x14680b5a8 <col:31, col:39> '<dependent type>' contains-errors lvalue ->u
                    `-RecoveryExpr 0x14680b588 <col:31> '<dependent type>' contains-errors lvalue
