`-FunctionDecl 0x14583cfa8  line:1:1 invalid drv_setcolor 'int (int *, int, int, int)'
  |-ParmVarDecl 0x14583cd28 <col:14, col:39> col:39 invalid TCB 'int *'
  |-ParmVarDecl 0x14583cda8 <line:2:7, col:11> col:11 used fore 'int'
  |-ParmVarDecl 0x14583ce28 <line:3:7, col:11> col:11 color 'int'
  |-ParmVarDecl 0x14583cea8 <line:4:7, col:23> col:23 invalid outc 'int'
  `-CompoundStmt 0x145855400 <line:5:1, line:34:1>
    |-CallExpr 0x14583d248 <line:8:5, col:15> 'int'
    | `-ImplicitCastExpr 0x14583d230 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x14583d1e0 <col:5> 'int ()' Function 0x14583d128 'AssertTCB' 'int ()'
    |-CallExpr 0x14583d380 <line:9:5, col:11> 'int'
    | `-ImplicitCastExpr 0x14583d368 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x14583d348 <col:5> 'int ()' Function 0x14583d290 'SetSP' 'int ()'
    `-IfStmt 0x1458553d0 <line:11:5, line:33:5> has_else
      |-ImplicitCastExpr 0x14583d3c0 <line:11:9> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x14583d3a0 <col:9> 'int' lvalue ParmVar 0x14583cda8 'fore' 'int'
      |-CompoundStmt 0x1458550e0 <col:15, line:22:5>
      | `-IfStmt 0x1458550b0 <line:12:2, line:21:2> has_else
      |   |-RecoveryExpr 0x145854c00 <line:12:6> '<dependent type>' contains-errors lvalue
      |   |-CompoundStmt 0x145854f50 <col:24, line:16:2>
      |   | `-CallExpr 0x145854d98 <line:13:6, col:23> 'int'
      |   |   |-ImplicitCastExpr 0x145854d80 <col:6> 'int (*)()' <FunctionToPointerDecay>
      |   |   | `-DeclRefExpr 0x145854d00 <col:6> 'int ()' Function 0x145854c48 'TPUTS_TRACE' 'int ()'
      |   |   `-ImplicitCastExpr 0x145854dc0 <col:18> 'char *' <ArrayToPointerDecay>
      |   |     `-StringLiteral 0x145854d60 <col:18> 'char[4]' lvalue "STR"
      |   `-CompoundStmt 0x145855098 <line:16:9, line:21:2>
      |     `-CallExpr 0x145854fc0 <line:17:6, col:23> 'int'
      |       |-ImplicitCastExpr 0x145854fa8 <col:6> 'int (*)()' <FunctionToPointerDecay>
      |       | `-DeclRefExpr 0x145854f68 <col:6> 'int ()' Function 0x145854c48 'TPUTS_TRACE' 'int ()'
      |       `-ImplicitCastExpr 0x145854fe8 <col:18> 'char *' <ArrayToPointerDecay>
      |         `-StringLiteral 0x145854f88 <col:18> 'char[4]' lvalue "STR"
      `-CompoundStmt 0x1458553b8 <line:22:12, line:33:5>
        `-IfStmt 0x145855388 <line:23:2, line:32:2> has_else
          |-RecoveryExpr 0x145855110 <line:23:6> '<dependent type>' contains-errors lvalue
          |-CompoundStmt 0x145855260 <col:24, line:27:2>
          | `-CallExpr 0x145855188 <line:24:6, col:23> 'int'
          |   |-ImplicitCastExpr 0x145855170 <col:6> 'int (*)()' <FunctionToPointerDecay>
          |   | `-DeclRefExpr 0x145855130 <col:6> 'int ()' Function 0x145854c48 'TPUTS_TRACE' 'int ()'
          |   `-ImplicitCastExpr 0x1458551b0 <col:18> 'char *' <ArrayToPointerDecay>
          |     `-StringLiteral 0x145855150 <col:18> 'char[4]' lvalue "STR"
          `-CompoundStmt 0x145855370 <line:27:9, line:32:2>
            `-CallExpr 0x1458552d0 <line:28:6, col:23> 'int'
              |-ImplicitCastExpr 0x1458552b8 <col:6> 'int (*)()' <FunctionToPointerDecay>
              | `-DeclRefExpr 0x145855278 <col:6> 'int ()' Function 0x145854c48 'TPUTS_TRACE' 'int ()'
              `-ImplicitCastExpr 0x1458552f8 <col:18> 'char *' <ArrayToPointerDecay>
                `-StringLiteral 0x145855298 <col:18> 'char[4]' lvalue "STR"
