`-FunctionDecl 0x14000df10  line:1:6 invalid virtio_config_writel 'void (int *, int, int)'
  |-ParmVarDecl 0x14000dd28 <col:27, col:41> col:41 invalid vdev 'int *'
  |-ParmVarDecl 0x14000dda8 <col:47, col:56> col:56 invalid addr 'int'
  |-ParmVarDecl 0x14000de28 <col:62, col:71> col:71 invalid data 'int'
  `-CompoundStmt 0x137922858 <line:2:1, line:14:1>
    |-IfStmt 0x14000e278 <line:6:5, line:7:9>
    | |-RecoveryExpr 0x14000e248 <line:6:9, col:47> '_Bool' contains-errors
    | `-ReturnStmt 0x14000e268 <line:7:9>
    |-CallExpr 0x1379226a8 <line:9:5, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14000e378 <col:5> 'int ()' Function 0x14000e2c0 'stl_p' 'int ()'
    | |-BinaryOperator 0x137922620 <col:11, col:26> '<dependent type>' contains-errors '+'
    | | |-CXXDependentScopeMemberExpr 0x14000e3b8 <col:11, col:17> '<dependent type>' contains-errors lvalue ->config
    | | | `-RecoveryExpr 0x14000e398 <col:11> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x137922600 <col:26> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x137922688 <col:32> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x137922838 <line:11:5, line:13:5>
      |-CXXDependentScopeMemberExpr 0x137922758 <line:11:9, col:12> '<dependent type>' contains-errors lvalue ->set_config
      | `-RecoveryExpr 0x137922738 <col:9> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x137922828 <col:24, line:13:5>
