`-FunctionDecl 0x1321281f8  line:1:12 invalid http_close 'int (int *)' static
  |-ParmVarDecl 0x132128128 <col:23, col:35> col:35 invalid h 'int *'
  `-CompoundStmt 0x132141d60 <line:2:1, line:19:1>
    |-DeclStmt 0x132128348 <line:3:5, col:16>
    | `-VarDecl 0x1321282c0 <col:5, col:15> col:9 used ret 'int' cinit
    |   `-IntegerLiteral 0x132128328 <col:15> 'int' 0
    |-IfStmt 0x132128778 <line:11:5, line:13:40>
    | |-UnaryOperator 0x1321284f0 <line:11:9, col:13> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1321284d8 <col:10, col:13> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x132128490 <col:10, col:13> '<dependent type>' contains-errors lvalue ->end_chunked_post
    | |     `-RecoveryExpr 0x132128470 <col:10> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x132128758 <line:13:9, col:40> 'int' contains-errors '='
    |   |-DeclRefExpr 0x132128508 <col:9> 'int' lvalue Var 0x1321282c0 'ret' 'int'
    |   `-CallExpr 0x132128728 <col:15, col:40> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x132128680 <col:15> 'int ()' Function 0x1321285c8 'http_shutdown' 'int ()'
    |     |-RecoveryExpr 0x1321286a0 <col:29> '<dependent type>' contains-errors lvalue
    |     `-CXXDependentScopeMemberExpr 0x1321286e0 <col:32, col:35> '<dependent type>' contains-errors lvalue ->flags
    |       `-RecoveryExpr 0x1321286c0 <col:32> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x132141ab0 <line:15:5, line:16:28>
    | |-CXXDependentScopeMemberExpr 0x132141820 <line:15:9, col:12> '<dependent type>' contains-errors lvalue ->hd
    | | `-RecoveryExpr 0x132141800 <col:9> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x132141a88 <line:16:9, col:28> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x132141948 <col:9> 'int ()' Function 0x132141890 'ffurl_closep' 'int ()'
    |   `-UnaryOperator 0x132141a70 <col:22, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x132141a28 <col:23, col:26> '<dependent type>' contains-errors lvalue ->hd
    |       `-RecoveryExpr 0x132141a08 <col:23> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x132141cf0 <line:17:5, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x132141bb0 <col:5> 'int ()' Function 0x132141af8 'av_dict_free' 'int ()'
    | `-UnaryOperator 0x132141cd8 <col:18, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x132141c90 <col:19, col:22> '<dependent type>' contains-errors lvalue ->chained_options
    |     `-RecoveryExpr 0x132141c70 <col:19> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x132141d50 <line:18:5, col:12>
      `-ImplicitCastExpr 0x132141d38 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0x132141d18 <col:12> 'int' lvalue Var 0x1321282c0 'ret' 'int'
