`-FunctionDecl 0x12c80de58  line:1:1 invalid _equalLateralJoinInfo 'int (const int *, const int *)'
  |-ParmVarDecl 0x12c80dcf0 <col:23, col:46> col:46 invalid a 'const int *'
  |-ParmVarDecl 0x12c80dd70 <col:49, col:72> col:72 invalid b 'const int *'
  `-CompoundStmt 0x12c80e208 <line:2:1, line:7:1>
    |-CallExpr 0x12c80e0f0 <line:3:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12c80e070 <col:2> 'int ()' Function 0x12c80dfb8 'COMPARE_BITMAPSET_FIELD' 'int ()'
    | `-RecoveryExpr 0x12c80e0d0 <col:26> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12c80e198 <line:4:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12c80e118 <col:2> 'int ()' Function 0x12c80dfb8 'COMPARE_BITMAPSET_FIELD' 'int ()'
    | `-RecoveryExpr 0x12c80e178 <col:26> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x12c80e1f8 <line:6:2, col:9>
      `-RecoveryExpr 0x12c80e1d8 <col:9> '<dependent type>' contains-errors lvalue
