`-FunctionDecl 0x1419281f8  line:1:15 invalid hash_str 'int (const void *)' static
  |-ParmVarDecl 0x141928128 <col:24, col:36> col:36 used ptr 'const void *'
  `-CompoundStmt 0x1419287a0 <line:2:1, line:15:1>
    |-DeclStmt 0x1419283a0 <line:3:5, col:40>
    | `-VarDecl 0x1419282c0 <col:5, col:37> col:17 used str 'const char *' cinit
    |   `-CStyleCastExpr 0x141928378 <col:23, col:37> 'const char *' <BitCast>
    |     `-ImplicitCastExpr 0x141928360 <col:37> 'const void *' <LValueToRValue> part_of_explicit_cast
    |       `-DeclRefExpr 0x141928328 <col:37> 'const void *' lvalue ParmVar 0x141928128 'ptr' 'const void *'
    |-RecoveryExpr 0x141928498 <line:5:5, col:19> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x141928478 <col:5, col:12> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x141928458 <col:12> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1419283f0 <col:19> 'int' 5381
    |-UnaryExprOrTypeTraitExpr 0x141928520 <line:6:5, col:12> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x141928500 <col:12> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x141928738 <line:8:5, line:12:5>
    | |-RecoveryExpr 0x141928640 <line:8:11, col:28> '_Bool' contains-errors
    | `-CompoundStmt 0x141928720 <line:9:5, line:12:5>
    |   `-UnaryOperator 0x141928708 <line:11:9, col:12> 'const char *' postfix '++'
    |     `-DeclRefExpr 0x1419286e8 <col:9> 'const char *' lvalue Var 0x1419282c0 'str' 'const char *'
    `-ReturnStmt 0x141928790 <line:14:5, col:12>
      `-RecoveryExpr 0x141928770 <col:12> '<dependent type>' contains-errors lvalue
