`-FunctionDecl 0x13280e518  line:1:1 invalid http_client_check_response_cb 'int (int *, int *, int)'
  |-ParmVarDecl 0x13280e328 <col:32, col:45> col:45 invalid session 'int *'
  |-ParmVarDecl 0x13280e3a8 <col:54, col:67> col:67 invalid msg 'int *'
  |-ParmVarDecl 0x13280e428 <col:72, col:81> col:81 invalid user_data 'int'
  `-CompoundStmt 0x1328285e8 <line:2:1, line:43:1>
    |-IfStmt 0x132827e68 <line:12:3, line:22:5> has_else
    | |-BinaryOperator 0x13280e718 <line:12:7, col:27> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x13280e678 <col:7, col:12> '<dependent type>' contains-errors lvalue ->status_code
    | | | `-RecoveryExpr 0x13280e658 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13280e6f8 <col:27> '<dependent type>' contains-errors lvalue
    | |-GotoStmt 0x13280e788 <line:13:5, col:10> 'out' 0x13280e738
    | `-IfStmt 0x132827e48 <line:14:8, line:22:5>
    |   |-BinaryOperator 0x13280e860 <line:14:12, col:32> 'int' contains-errors '!='
    |   | |-CXXDependentScopeMemberExpr 0x13280e7c0 <col:12, col:17> '<dependent type>' contains-errors lvalue ->status_code
    |   | | `-RecoveryExpr 0x13280e7a0 <col:12> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x13280e840 <col:32> '<dependent type>' contains-errors lvalue
    |   `-CompoundStmt 0x132827e28 <line:15:5, line:22:5>
    |     |-CallExpr 0x132827dc8 <line:16:7, line:20:36> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x13280e9e0 <line:16:7> 'int ()' Function 0x13280e928 'g_set_error' 'int ()'
    |     | |-UnaryOperator 0x132827d18 <col:20, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     | | `-RecoveryExpr 0x132827cf8 <col:21> '<dependent type>' contains-errors lvalue
    |     | |-RecoveryExpr 0x132827d30 <line:17:20> '<dependent type>' contains-errors lvalue
    |     | |-RecoveryExpr 0x132827d50 <line:18:20> '<dependent type>' contains-errors lvalue
    |     | |-CallExpr 0x132827d88 <line:19:20, col:27> 'int'
    |     | | |-ImplicitCastExpr 0x132827d70 <col:20> 'int (*)()' <FunctionToPointerDecay>
    |     | | | `-DeclRefExpr 0x132827b40 <col:20> 'int ()' Function 0x132827a88 '_' 'int ()'
    |     | | `-ImplicitCastExpr 0x132827db0 <col:22> 'char *' <ArrayToPointerDecay>
    |     | |   `-StringLiteral 0x132827ba0 <col:22> 'char[4]' lvalue "STR"
    |     | `-CXXDependentScopeMemberExpr 0x132827c68 <line:20:20, col:25> '<dependent type>' contains-errors lvalue ->status_code
    |     |   `-RecoveryExpr 0x132827c48 <col:20> '<dependent type>' contains-errors lvalue
    |     `-GotoStmt 0x132827e10 <line:21:7, col:12> 'out' 0x13280e738
    |-IfStmt 0x132828180 <line:24:3, line:32:5>
    | |-RecoveryExpr 0x132827e98 <line:24:7, col:14> '_Bool' contains-errors
    | `-CompoundStmt 0x132828168 <line:25:5, line:32:5>
    |   `-IfStmt 0x132828148 <line:27:7, line:31:9>
    |     |-RecoveryExpr 0x132827ff8 <line:27:11, col:40> '_Bool' contains-errors
    |     `-CompoundStmt 0x132828130 <line:28:9, line:31:9>
    |       `-GotoStmt 0x132828118 <line:30:11, col:16> 'out' 0x13280e738
    `-LabelStmt 0x1328282a8 <line:36:2, col:5> 'out'
      `-NullStmt 0x1328282a0 <col:5>
