`-FunctionDecl 0x14d80df10  line:3:6 invalid print_udta 'void (int *, int, _Bool)'
  |-ParmVarDecl 0x14d80dd28 <col:17, col:29> col:29 invalid file 'int *'
  |-ParmVarDecl 0x14d80dda8 <col:35, col:39> col:39 invalid track_number 'int'
  |-ParmVarDecl 0x14d80de20 <col:53, col:58> col:58 used has_itags '_Bool'
  `-CompoundStmt 0x14d1248f0 <line:4:1, line:45:3>
    |-IfStmt 0x14d80e268 <line:8:2, col:14>
    | |-UnaryOperator 0x14d80e240 <col:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x14d80e228 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x14d80e208 <col:7> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14d80e258 <col:14>
    `-IfStmt 0x14d123f28 <line:10:2, line:21:2>
      |-ImplicitCastExpr 0x14d80e2a8 <line:10:6> '_Bool' <LValueToRValue>
      | `-DeclRefExpr 0x14d80e288 <col:6> '_Bool' lvalue ParmVar 0x14d80de20 'has_itags' '_Bool'
      `-CompoundStmt 0x14d123f08 <col:17, line:21:2>
        |-ForStmt 0x14d123e80 <line:11:3, line:19:3>
        | |-<<<NULL>>>
        | |-<<<NULL>>>
        | |-BinaryOperator 0x14d80e3a8 <line:11:13, col:15> 'int' contains-errors '<'
        | | |-RecoveryExpr 0x14d80e368 <col:13> '<dependent type>' contains-errors lvalue
        | | `-RecoveryExpr 0x14d80e388 <col:15> '<dependent type>' contains-errors lvalue
        | |-UnaryOperator 0x14d123a20 <col:22, col:23> '<dependent type>' contains-errors postfix '++' cannot overflow
        | | `-RecoveryExpr 0x14d123a00 <col:22> '<dependent type>' contains-errors lvalue
        | `-CompoundStmt 0x14d123e60 <col:27, line:19:3>
        |   |-CallExpr 0x14d123d28 <line:14:4, col:63> '<dependent type>' contains-errors
        |   | |-DeclRefExpr 0x14d123b18 <col:4> 'int ()' Function 0x14d123a60 'gf_isom_get_udta_type' 'int ()'
        |   | |-RecoveryExpr 0x14d123b38 <col:26> '<dependent type>' contains-errors lvalue
        |   | |-RecoveryExpr 0x14d123b58 <col:32> '<dependent type>' contains-errors lvalue
        |   | |-BinaryOperator 0x14d123c98 <col:46, col:48> '<dependent type>' contains-errors '+'
        |   | | |-RecoveryExpr 0x14d123c78 <col:46> '<dependent type>' contains-errors lvalue
        |   | | `-IntegerLiteral 0x14d123b90 <col:48> 'int' 1
        |   | |-UnaryOperator 0x14d123cd8 <col:51, col:52> '<dependent type>' contains-errors prefix '&' cannot overflow
        |   | | `-RecoveryExpr 0x14d123cb8 <col:52> '<dependent type>' contains-errors lvalue
        |   | `-UnaryOperator 0x14d123d10 <col:58, col:59> '<dependent type>' contains-errors prefix '&' cannot overflow
        |   |   `-RecoveryExpr 0x14d123cf0 <col:59> '<dependent type>' contains-errors lvalue
        |   `-IfStmt 0x14d123e40 <line:15:4, line:18:4>
        |     |-BinaryOperator 0x14d123e00 <line:15:8, col:16> 'int' contains-errors '=='
        |     | |-RecoveryExpr 0x14d123dc0 <col:8> '<dependent type>' contains-errors lvalue
        |     | `-RecoveryExpr 0x14d123de0 <col:16> '<dependent type>' contains-errors lvalue
        |     `-CompoundStmt 0x14d123e28 <col:39, line:18:4>
        |       `-BreakStmt 0x14d123e20 <line:17:5>
        `-IfStmt 0x14d123ee8 <line:20:3, col:15>
          |-RecoveryExpr 0x14d123eb8 <col:7, col:8> '_Bool' contains-errors
          `-ReturnStmt 0x14d123ed8 <col:15>
