`-FunctionDecl 0x153928358  line:1:1 invalid TPM_ECC_CURVE_Unmarshal 'int (int *, int **, int *)'
  |-ParmVarDecl 0x153928128 <col:25, col:40> col:40 invalid target 'int *'
  |-ParmVarDecl 0x1539281e0 <col:48, col:55> col:55 invalid buffer 'int **'
  |-ParmVarDecl 0x153928260 <col:63, col:70> col:70 invalid size 'int *'
  `-CompoundStmt 0x1539419a0 <line:2:1, line:25:1>
    |-IfStmt 0x1539286e8 <line:5:5, line:7:5>
    | |-BinaryOperator 0x1539284a8 <line:5:9, col:15> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x153928468 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x153928488 <col:15> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1539286d8 <col:31, line:7:5>
    `-IfStmt 0x153941980 <line:8:5, line:23:5>
      |-BinaryOperator 0x153928798 <line:8:9, col:15> 'int' contains-errors '=='
      | |-RecoveryExpr 0x153928758 <col:9> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x153928778 <col:15> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x153941968 <col:31, line:23:5>
        `-SwitchStmt 0x153941818 <line:9:2, line:22:2>
          |-UnaryOperator 0x153941800 <line:9:10, col:11> '<dependent type>' contains-errors prefix '*' cannot overflow
          | `-ImplicitCastExpr 0x1539287d8 <col:11> '<dependent type>' contains-errors <LValueToRValue>
          |   `-RecoveryExpr 0x1539287b8 <col:11> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x153941948 <col:19, line:22:2>
            |-BreakStmt 0x153941918 <line:19:6>
            `-DefaultStmt 0x153941928 <line:20:4, col:11>
              `-NullStmt 0x153941920 <col:11>
