`-FunctionDecl 0x14d82f748  line:1:12 alloc_bfreg 'int (struct mlx5_ib_dev *, struct mlx5_bfreg_info *)' static
  |-ParmVarDecl 0x14d817248 <col:24, col:44> col:44 used dev 'struct mlx5_ib_dev *'
  |-ParmVarDecl 0x14d82f628 <line:2:10, col:34> col:34 used bfregi 'struct mlx5_bfreg_info *'
  `-CompoundStmt 0x14d1180e8 <line:3:1, line:21:1>
    |-DeclStmt 0x14d82f978 <line:4:2, col:22>
    | `-VarDecl 0x14d82f860 <col:2, col:16> col:6 used bfregn 'int' cinit
    |   `-UnaryOperator 0x14d82f960 <col:15, col:16> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x14d82f948 <col:16> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x14d82f928 <col:16> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x14d82fb38 <line:6:2, col:26> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14d82faa0 <col:2> 'int ()' Function 0x14d82f9e8 'mutex_lock' 'int ()'
    | `-UnaryOperator 0x14d82fb20 <col:13, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14d82faf8 <col:14, col:22> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14d82fac0 <col:14> 'struct mlx5_bfreg_info *' lvalue ParmVar 0x14d82f628 'bfregi' 'struct mlx5_bfreg_info *'
    |-IfStmt 0x14d8300d8 <line:7:2, line:11:2>
    | |-BinaryOperator 0x14d82fbe0 <line:7:6, col:21> 'int' contains-errors '>='
    | | |-RecoveryExpr 0x14d82fb98 <col:6, col:14> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x14d82fb60 <col:6> 'struct mlx5_bfreg_info *' lvalue ParmVar 0x14d82f628 'bfregi' 'struct mlx5_bfreg_info *'
    | | `-IntegerLiteral 0x14d82fbc0 <col:21> 'int' 2
    | `-CompoundStmt 0x14d8300b8 <col:24, line:11:2>
    |   |-BinaryOperator 0x14d82fe08 <line:8:3, col:46> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x14d82fc00 <col:3> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
    |   | `-CallExpr 0x14d82fda8 <col:12, col:46> 'int'
    |   |   |-ImplicitCastExpr 0x14d82fd90 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |   |   | `-DeclRefExpr 0x14d82fd00 <col:12> 'int ()' Function 0x14d82fc48 'alloc_high_class_bfreg' 'int ()'
    |   |   |-ImplicitCastExpr 0x14d82fdd8 <col:35> 'struct mlx5_ib_dev *' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x14d82fd20 <col:35> 'struct mlx5_ib_dev *' lvalue ParmVar 0x14d817248 'dev' 'struct mlx5_ib_dev *'
    |   |   `-ImplicitCastExpr 0x14d82fdf0 <col:40> 'struct mlx5_bfreg_info *' <LValueToRValue>
    |   |     `-DeclRefExpr 0x14d82fd40 <col:40> 'struct mlx5_bfreg_info *' lvalue ParmVar 0x14d82f628 'bfregi' 'struct mlx5_bfreg_info *'
    |   `-IfStmt 0x14d830098 <line:9:3, line:10:46>
    |     |-BinaryOperator 0x14d82fe80 <line:9:7, col:16> 'int' contains-errors '<'
    |     | |-ImplicitCastExpr 0x14d82fe68 <col:7> 'int' contains-errors <LValueToRValue>
    |     | | `-DeclRefExpr 0x14d82fe28 <col:7> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
    |     | `-IntegerLiteral 0x14d82fe48 <col:16> 'int' 0
    |     `-BinaryOperator 0x14d830078 <line:10:4, col:46> 'int' contains-errors '='
    |       |-DeclRefExpr 0x14d82fea0 <col:4> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
    |       `-CallExpr 0x14d830018 <col:13, col:46> 'int'
    |         |-ImplicitCastExpr 0x14d830000 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x14d82ffa0 <col:13> 'int ()' Function 0x14d82fee8 'alloc_med_class_bfreg' 'int ()'
    |         |-ImplicitCastExpr 0x14d830048 <col:35> 'struct mlx5_ib_dev *' <LValueToRValue>
    |         | `-DeclRefExpr 0x14d82ffc0 <col:35> 'struct mlx5_ib_dev *' lvalue ParmVar 0x14d817248 'dev' 'struct mlx5_ib_dev *'
    |         `-ImplicitCastExpr 0x14d830060 <col:40> 'struct mlx5_bfreg_info *' <LValueToRValue>
    |           `-DeclRefExpr 0x14d82ffe0 <col:40> 'struct mlx5_bfreg_info *' lvalue ParmVar 0x14d82f628 'bfregi' 'struct mlx5_bfreg_info *'
    |-IfStmt 0x14d8304c8 <line:13:2, line:17:2>
    | |-BinaryOperator 0x14d830150 <line:13:6, col:15> 'int' contains-errors '<'
    | | |-ImplicitCastExpr 0x14d830138 <col:6> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x14d8300f8 <col:6> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
    | | `-IntegerLiteral 0x14d830118 <col:15> 'int' 0
    | `-CompoundStmt 0x14d8304a0 <col:18, line:17:2>
    |   |-CallExpr 0x14d830330 <line:14:3, col:46> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14d830250 <col:3> 'int ()' Function 0x14d830198 'BUILD_BUG_ON' 'int ()'
    |   | `-BinaryOperator 0x14d830310 <col:16, col:45> 'int' contains-errors '!='
    |   |   |-RecoveryExpr 0x14d8302f0 <col:16> '<dependent type>' contains-errors lvalue
    |   |   `-IntegerLiteral 0x14d830288 <col:45> 'int' 1
    |   |-BinaryOperator 0x14d830398 <line:15:3, col:12> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x14d830358 <col:3> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
    |   | `-IntegerLiteral 0x14d830378 <col:12> 'int' 0
    |   `-UnaryOperator 0x14d830488 <line:16:3, col:24> '<dependent type>' contains-errors postfix '++' cannot overflow
    |     `-ArraySubscriptExpr 0x14d830468 <col:3, col:23> '<dependent type>' contains-errors lvalue
    |       |-ImplicitCastExpr 0x14d830438 <col:3, col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       | `-RecoveryExpr 0x14d8303f0 <col:3, col:11> '<dependent type>' contains-errors lvalue
    |       |   `-DeclRefExpr 0x14d8303b8 <col:3> 'struct mlx5_bfreg_info *' lvalue ParmVar 0x14d82f628 'bfregi' 'struct mlx5_bfreg_info *'
    |       `-ImplicitCastExpr 0x14d830450 <col:17> 'int' contains-errors <LValueToRValue>
    |         `-DeclRefExpr 0x14d830418 <col:17> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
    |-CallExpr 0x14d118078 <line:18:2, col:28> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14d8305c8 <col:2> 'int ()' Function 0x14d830510 'mutex_unlock' 'int ()'
    | `-UnaryOperator 0x14d118060 <col:15, col:24> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x14d118038 <col:16, col:24> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x14d118000 <col:16> 'struct mlx5_bfreg_info *' lvalue ParmVar 0x14d82f628 'bfregi' 'struct mlx5_bfreg_info *'
    `-ReturnStmt 0x14d1180d8 <line:20:2, col:9>
      `-ImplicitCastExpr 0x14d1180c0 <col:9> 'int' contains-errors <LValueToRValue>
        `-DeclRefExpr 0x14d1180a0 <col:9> 'int' contains-errors lvalue Var 0x14d82f860 'bfregn' 'int'
