`-FunctionDecl 0x133906c38  line:1:1 TEST_F 'int (int, int)'
  |-ParmVarDecl 0x133906b58 <col:8> col:8 QuantizedConv2DTest 'int'
  |-ParmVarDecl 0x133906ad8 <col:29> col:29 OddPaddingBatch 'int'
  `-CompoundStmt 0x133921a88 <col:46, line:44:1>
    |-DeclStmt 0x133906dd8 <line:2:3, col:23>
    | `-VarDecl 0x133906d50 <col:3, col:22> col:13 used stride 'const int' cinit
    |   `-IntegerLiteral 0x133906db8 <col:22> 'int' 2
    |-CallExpr 0x133920128 <line:14:3, col:24> 'int'
    | |-ImplicitCastExpr 0x133920110 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13391ffb8 <col:3> 'int ()' Function 0x133906e68 'TF_ASSERT_OK' 'int ()'
    | `-CallExpr 0x1339200f0 <col:16, col:23> 'int'
    |   `-ImplicitCastExpr 0x1339200d8 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x1339200b8 <col:16> 'int ()' Function 0x133920000 'InitOp' 'int ()'
    |-DeclStmt 0x1339201f0 <line:16:3, col:22>
    | `-VarDecl 0x133920168 <col:3, col:21> col:13 depth 'const int' cinit
    |   `-IntegerLiteral 0x1339201d0 <col:21> 'int' 1
    |-DeclStmt 0x1339202a8 <line:17:3, col:28>
    | `-VarDecl 0x133920220 <col:3, col:27> col:13 used image_width 'const int' cinit
    |   `-IntegerLiteral 0x133920288 <col:27> 'int' 4
    |-DeclStmt 0x133920360 <line:18:3, col:29>
    | `-VarDecl 0x1339202d8 <col:3, col:28> col:13 used image_height 'const int' cinit
    |   `-IntegerLiteral 0x133920340 <col:28> 'int' 4
    |-DeclStmt 0x133921220 <line:19:3, col:34>
    | `-VarDecl 0x133920390 <col:3, col:33> col:13 image_batch_count 'const int' cinit
    |   `-IntegerLiteral 0x133921200 <col:33> 'int' 3
    |-DeclStmt 0x1339213d8 <line:25:3, col:28>
    | `-VarDecl 0x133921350 <col:3, col:27> col:13 filter_size 'const int' cinit
    |   `-IntegerLiteral 0x1339213b8 <col:27> 'int' 3
    |-DeclStmt 0x133921490 <line:26:3, col:29>
    | `-VarDecl 0x133921408 <col:3, col:28> col:13 used filter_count 'const int' cinit
    |   `-IntegerLiteral 0x133921470 <col:28> 'int' 1
    |-CallExpr 0x133921638 <line:35:3, col:29> 'int'
    | |-ImplicitCastExpr 0x133921620 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1339214c8 <col:3> 'int ()' Function 0x133906e68 'TF_ASSERT_OK' 'int ()'
    | `-CallExpr 0x133921600 <col:16, col:28> 'int'
    |   `-ImplicitCastExpr 0x1339215e8 <col:16> 'int (*)()' <FunctionToPointerDecay>
    |     `-DeclRefExpr 0x1339215c8 <col:16> 'int ()' Function 0x133921510 'RunOpKernel' 'int ()'
    |-DeclStmt 0x133921820 <line:36:3, col:50>
    | `-VarDecl 0x133921678 <col:3, col:44> col:13 expected_width 'const int' cinit
    |   `-BinaryOperator 0x1339217a8 <col:30, col:44> 'int' '/'
    |     |-ImplicitCastExpr 0x133921720 <col:30> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1339216e0 <col:30> 'const int' lvalue Var 0x133920220 'image_width' 'const int'
    |     `-ImplicitCastExpr 0x133921738 <col:44> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x133921700 <col:44> 'const int' lvalue Var 0x133906d50 'stride' 'const int'
    `-DeclStmt 0x133921a70 <line:37:3, col:69>
      `-VarDecl 0x133921850 <col:3, col:63> col:13 expected_height 'const int' cinit
        `-BinaryOperator 0x1339219a0 <col:31, col:63> 'int' '/'
          |-ParenExpr 0x133921948 <col:31, col:59> 'int'
          | `-BinaryOperator 0x133921928 <col:32, col:47> 'int' '*'
          |   |-ImplicitCastExpr 0x1339218f8 <col:32> 'int' <LValueToRValue>
          |   | `-DeclRefExpr 0x1339218b8 <col:32> 'const int' lvalue Var 0x1339202d8 'image_height' 'const int'
          |   `-ImplicitCastExpr 0x133921910 <col:47> 'int' <LValueToRValue>
          |     `-DeclRefExpr 0x1339218d8 <col:47> 'const int' lvalue Var 0x133921408 'filter_count' 'const int'
          `-ImplicitCastExpr 0x133921988 <col:63> 'int' <LValueToRValue>
            `-DeclRefExpr 0x133921968 <col:63> 'const int' lvalue Var 0x133906d50 'stride' 'const int'
