`-FunctionDecl 0x11f940d30  line:1:13 __io_req_task_work_add 'void (struct io_kiocb *, struct io_uring_task *, struct io_wq_work_list *)' static
  |-ParmVarDecl 0x11f928648 <col:36, col:53> col:53 used req 'struct io_kiocb *'
  |-ParmVarDecl 0x11f940a28 <line:2:8, col:30> col:30 used tctx 'struct io_uring_task *'
  |-ParmVarDecl 0x11f940bf8 <line:3:8, col:32> col:32 used list 'struct io_wq_work_list *'
  `-CompoundStmt 0x11f9444b8 <line:4:1, line:41:1>
    |-DeclStmt 0x11f941088 <line:5:2, col:36>
    | |-RecordDecl 0x11f940e38 <col:2, col:9> col:9 struct io_ring_ctx
    | `-VarDecl 0x11f940fa8 <col:2, col:33> col:22 used ctx 'struct io_ring_ctx *' cinit
    |   `-RecoveryExpr 0x11f941048 <col:28, col:33> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x11f941010 <col:28> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
    |-DeclStmt 0x11f941288 <line:6:2, col:30>
    | |-RecordDecl 0x11f9410a0 <col:2, col:9> col:9 struct io_wq_work_node
    | `-VarDecl 0x11f941208 <col:2, col:26> col:26 used node 'struct io_wq_work_node *'
    |-DeclStmt 0x11f941320 <line:7:2, col:21>
    | `-VarDecl 0x11f9412b8 <col:2, col:16> col:16 used flags 'unsigned long'
    |-CallExpr 0x11f9414e8 <line:10:2, col:27> 'int'
    | |-ImplicitCastExpr 0x11f9414d0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x11f941460 <col:2> 'int ()' Function 0x11f9413a8 'io_drop_inflight_file' 'int ()'
    | `-ImplicitCastExpr 0x11f941510 <col:24> 'struct io_kiocb *' <LValueToRValue>
    |   `-DeclRefExpr 0x11f941480 <col:24> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
    |-CallExpr 0x11f9416c0 <line:12:2, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f941608 <col:2> 'int ()' Function 0x11f941550 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x11f941688 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x11f941660 <col:21, col:27> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11f941628 <col:21> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    | `-DeclRefExpr 0x11f9416a0 <col:38> 'unsigned long' lvalue Var 0x11f9412b8 'flags' 'unsigned long'
    |-CallExpr 0x11f9418d0 <line:13:2, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f9417d0 <col:2> 'int ()' Function 0x11f941718 'wq_list_add_tail' 'int ()'
    | |-UnaryOperator 0x11f941898 <col:19, col:38> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-CXXDependentScopeMemberExpr 0x11f941850 <col:20, col:38> '<dependent type>' contains-errors lvalue .node
    | |   `-RecoveryExpr 0x11f941828 <col:20, col:25> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x11f9417f0 <col:20> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
    | `-DeclRefExpr 0x11f9418b0 <col:44> 'struct io_wq_work_list *' lvalue ParmVar 0x11f940bf8 'list' 'struct io_wq_work_list *'
    |-IfStmt 0x11f942ed8 <line:15:2, line:16:24>
    | |-UnaryOperator 0x11f9419e0 <line:15:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x11f9419c8 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x11f9419a8 <col:7> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x11f942eb8 <line:16:3, col:24> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x11f942e38 <col:3, col:9> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x11f942e00 <col:3> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    |   `-RecoveryExpr 0x11f942e98 <col:24> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x11f943090 <line:17:2, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f942fd8 <col:2> 'int ()' Function 0x11f942f20 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x11f943058 <col:25, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x11f943030 <col:26, col:32> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11f942ff8 <col:26> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    | `-DeclRefExpr 0x11f943070 <col:43> 'unsigned long' lvalue Var 0x11f9412b8 'flags' 'unsigned long'
    |-IfStmt 0x11f943108 <line:20:2, line:21:3>
    | |-RecoveryExpr 0x11f9430d8 <line:20:6> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x11f9430f8 <line:21:3>
    |-IfStmt 0x11f943458 <line:23:2, line:24:53>
    | |-BinaryOperator 0x11f9431e0 <line:23:6, col:19> '<dependent type>' contains-errors '&'
    | | |-RecoveryExpr 0x11f943160 <col:6, col:11> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x11f943128 <col:6> 'struct io_ring_ctx *' contains-errors lvalue Var 0x11f940fa8 'ctx' 'struct io_ring_ctx *'
    | | `-RecoveryExpr 0x11f9431c0 <col:19> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x11f943428 <line:24:3, col:53> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f9432e0 <col:3> 'int ()' Function 0x11f943228 'atomic_or' 'int ()'
    |   |-RecoveryExpr 0x11f943408 <col:13> '<dependent type>' contains-errors lvalue
    |   `-UnaryOperator 0x11f9433c0 <col:32, col:45> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x11f943378 <col:33, col:45> '<dependent type>' contains-errors lvalue ->sq_flags
    |       `-RecoveryExpr 0x11f943350 <col:33, col:38> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x11f943318 <col:33> 'struct io_ring_ctx *' contains-errors lvalue Var 0x11f940fa8 'ctx' 'struct io_ring_ctx *'
    |-IfStmt 0x11f943838 <line:26:2, line:27:3>
    | |-CallExpr 0x11f943800 <line:26:6, col:76> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x11f943558 <col:6> 'int ()' Function 0x11f9434a0 'likely' 'int ()'
    | | `-UnaryOperator 0x11f9437e8 <col:13, col:75> '<dependent type>' contains-errors prefix '!' cannot overflow
    | |   `-CallExpr 0x11f9437b0 <col:14, col:75> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x11f943658 <col:14> 'int ()' Function 0x11f9435a0 'task_work_add' 'int ()'
    | |     |-RecoveryExpr 0x11f9436b0 <col:28, col:33> '<dependent type>' contains-errors lvalue
    | |     | `-DeclRefExpr 0x11f943678 <col:28> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
    | |     |-UnaryOperator 0x11f943738 <col:39, col:46> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     | `-RecoveryExpr 0x11f943710 <col:40, col:46> '<dependent type>' contains-errors lvalue
    | |     |   `-DeclRefExpr 0x11f9436d8 <col:40> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    | |     `-RecoveryExpr 0x11f943788 <col:57, col:62> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x11f943750 <col:57> 'struct io_ring_ctx *' contains-errors lvalue Var 0x11f940fa8 'ctx' 'struct io_ring_ctx *'
    | `-ReturnStmt 0x11f943828 <line:27:3>
    |-CallExpr 0x11f943910 <line:29:2, col:43> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f943858 <col:2> 'int ()' Function 0x11f941550 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x11f9438d8 <col:20, col:27> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x11f9438b0 <col:21, col:27> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11f943878 <col:21> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    | `-DeclRefExpr 0x11f9438f0 <col:38> 'unsigned long' lvalue Var 0x11f9412b8 'flags' 'unsigned long'
    |-BinaryOperator 0x11f943be0 <line:31:2, col:62> 'struct io_wq_work_node *' contains-errors '='
    | |-DeclRefExpr 0x11f9439a0 <col:2> 'struct io_wq_work_node *' lvalue Var 0x11f941208 'node' 'struct io_wq_work_node *'
    | `-CallExpr 0x11f943bb0 <col:9, col:62> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x11f943aa0 <col:9> 'int ()' Function 0x11f9439e8 'wq_list_merge' 'int ()'
    |   |-UnaryOperator 0x11f943b20 <col:23, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   | `-RecoveryExpr 0x11f943af8 <col:24, col:30> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x11f943ac0 <col:24> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    |   `-UnaryOperator 0x11f943b98 <col:46, col:53> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x11f943b70 <col:47, col:53> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x11f943b38 <col:47> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    |-CallExpr 0x11f943cb8 <line:32:2, col:48> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f943c00 <col:2> 'int ()' Function 0x11f942f20 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x11f943c80 <col:25, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x11f943c58 <col:26, col:32> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11f943c20 <col:26> 'struct io_uring_task *' lvalue ParmVar 0x11f940a28 'tctx' 'struct io_uring_task *'
    | `-DeclRefExpr 0x11f943c98 <col:43> 'unsigned long' lvalue Var 0x11f9412b8 'flags' 'unsigned long'
    `-WhileStmt 0x11f944498 <line:34:2, line:40:2>
      |-ImplicitCastExpr 0x11f943d08 <line:34:9> 'struct io_wq_work_node *' <LValueToRValue>
      | `-DeclRefExpr 0x11f943ce8 <col:9> 'struct io_wq_work_node *' lvalue Var 0x11f941208 'node' 'struct io_wq_work_node *'
      `-CompoundStmt 0x11f944478 <col:15, line:40:2>
        |-BinaryOperator 0x11f943f78 <line:36:3, col:16> 'struct io_wq_work_node *' contains-errors '='
        | |-DeclRefExpr 0x11f943ef8 <col:3> 'struct io_wq_work_node *' lvalue Var 0x11f941208 'node' 'struct io_wq_work_node *'
        | `-RecoveryExpr 0x11f943f50 <col:10, col:16> '<dependent type>' contains-errors lvalue
        |   `-DeclRefExpr 0x11f943f18 <col:10> 'struct io_wq_work_node *' lvalue Var 0x11f941208 'node' 'struct io_wq_work_node *'
        `-IfStmt 0x11f944458 <line:37:3, line:39:53>
          |-CallExpr 0x11f944218 <line:37:7, line:38:35> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x11f944078 <line:37:7> 'int ()' Function 0x11f943fc0 'llist_add' 'int ()'
          | |-UnaryOperator 0x11f944140 <col:17, col:36> '<dependent type>' contains-errors prefix '&' cannot overflow
          | | `-CXXDependentScopeMemberExpr 0x11f9440f8 <col:18, col:36> '<dependent type>' contains-errors lvalue .fallback_node
          | |   `-RecoveryExpr 0x11f9440d0 <col:18, col:23> '<dependent type>' contains-errors lvalue
          | |     `-DeclRefExpr 0x11f944098 <col:18> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
          | `-UnaryOperator 0x11f944200 <line:38:10, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
          |   `-CXXDependentScopeMemberExpr 0x11f9441b8 <col:11, col:21> '<dependent type>' contains-errors lvalue ->fallback_llist
          |     `-RecoveryExpr 0x11f944190 <col:11, col:16> '<dependent type>' contains-errors lvalue
          |       `-DeclRefExpr 0x11f944158 <col:11> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
          `-CallExpr 0x11f944428 <line:39:4, col:53> '<dependent type>' contains-errors
            |-DeclRefExpr 0x11f944328 <col:4> 'int ()' Function 0x11f944270 'schedule_delayed_work' 'int ()'
            |-UnaryOperator 0x11f9443f0 <col:26, col:37> '<dependent type>' contains-errors prefix '&' cannot overflow
            | `-CXXDependentScopeMemberExpr 0x11f9443a8 <col:27, col:37> '<dependent type>' contains-errors lvalue ->fallback_work
            |   `-RecoveryExpr 0x11f944380 <col:27, col:32> '<dependent type>' contains-errors lvalue
            |     `-DeclRefExpr 0x11f944348 <col:27> 'struct io_kiocb *' lvalue ParmVar 0x11f928648 'req' 'struct io_kiocb *'
            `-IntegerLiteral 0x11f944408 <col:52> 'int' 1
