`-FunctionDecl 0x14a928b18  line:1:1 invalid gst_h264_slice_parse_dec_ref_pic_marking 'int (int *, int *, int *)'
  |-ParmVarDecl 0x14a928928 <col:43, col:61> col:61 invalid slice 'int *'
  |-ParmVarDecl 0x14a9289a8 <line:2:5, col:22> col:22 invalid nalu 'int *'
  |-ParmVarDecl 0x14a928a28 <col:28, col:40> col:40 invalid nr 'int *'
  `-CompoundStmt 0x14a942e88 <line:3:1, line:57:1>
    |-CallExpr 0x14a928e18 <line:7:3, col:19> 'int'
    | |-ImplicitCastExpr 0x14a928e00 <col:3> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14a928d50 <col:3> 'int ()' Function 0x14a928c98 'GST_DEBUG' 'int ()'
    | `-ImplicitCastExpr 0x14a928e40 <col:14> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x14a928db0 <col:14> 'char[4]' lvalue "STR"
    |-IfStmt 0x14a942c08 <line:13:3, line:48:3> has_else
    | |-CXXDependentScopeMemberExpr 0x14a942080 <line:13:7, col:13> '<dependent type>' contains-errors lvalue ->idr_pic_flag
    | | `-RecoveryExpr 0x14a942060 <col:7> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x14a9424d8 <col:27, line:16:3>
    | | |-CallExpr 0x14a942308 <line:14:5, col:67> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x14a9421a8 <col:5> 'int ()' Function 0x14a9420f0 'READ_UINT8' 'int ()'
    | | | |-RecoveryExpr 0x14a9421c8 <col:17> '<dependent type>' contains-errors lvalue
    | | | |-CXXDependentScopeMemberExpr 0x14a9422c0 <col:21, col:36> '<dependent type>' contains-errors lvalue ->no_output_of_prior_pics_flag
    | | | | `-RecoveryExpr 0x14a9422a0 <col:21> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x14a942248 <col:66> 'int' 1
    | | `-CallExpr 0x14a9424a0 <line:15:5, col:63> '<dependent type>' contains-errors
    | |   |-DeclRefExpr 0x14a942340 <col:5> 'int ()' Function 0x14a9420f0 'READ_UINT8' 'int ()'
    | |   |-RecoveryExpr 0x14a942360 <col:17> '<dependent type>' contains-errors lvalue
    | |   |-CXXDependentScopeMemberExpr 0x14a942458 <col:21, col:36> '<dependent type>' contains-errors lvalue ->long_term_reference_flag
    | |   | `-RecoveryExpr 0x14a942438 <col:21> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x14a9423e0 <col:62> 'int' 1
    | `-CompoundStmt 0x14a942be8 <line:16:10, line:48:3>
    |   |-CallExpr 0x14a942658 <line:17:5, col:73> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x14a9424f8 <col:5> 'int ()' Function 0x14a9420f0 'READ_UINT8' 'int ()'
    |   | |-RecoveryExpr 0x14a942518 <col:17> '<dependent type>' contains-errors lvalue
    |   | |-CXXDependentScopeMemberExpr 0x14a942610 <col:21, col:36> '<dependent type>' contains-errors lvalue ->adaptive_ref_pic_marking_mode_flag
    |   | | `-RecoveryExpr 0x14a9425f0 <col:21> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x14a942598 <col:72> 'int' 1
    |   `-IfStmt 0x14a942bc8 <line:18:5, line:47:5>
    |     |-CXXDependentScopeMemberExpr 0x14a942710 <line:18:9, col:24> '<dependent type>' contains-errors lvalue ->adaptive_ref_pic_marking_mode_flag
    |     | `-RecoveryExpr 0x14a9426f0 <col:9> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x14a942bb0 <col:60, line:47:5>
    |       `-WhileStmt 0x14a942b90 <line:23:7, line:46:7>
    |         |-IntegerLiteral 0x14a942790 <line:23:14> 'int' 1
    |         `-CompoundStmt 0x14a942b78 <col:17, line:46:7>
    |           `-IfStmt 0x14a942918 <line:28:9, line:29:11>
    |             |-RecoveryExpr 0x14a9428f0 <line:28:13, col:33> '_Bool' contains-errors
    |             `-BreakStmt 0x14a942910 <line:29:11>
    `-LabelStmt 0x14a942e68 <line:54:1, line:55:21> 'error'
      `-CallExpr 0x14a942dd8 <col:3, col:21> 'int'
        |-ImplicitCastExpr 0x14a942dc0 <col:3> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x14a942d80 <col:3> 'int ()' Function 0x14a942cc8 'GST_WARNING' 'int ()'
        `-ImplicitCastExpr 0x14a942e00 <col:16> 'char *' <ArrayToPointerDecay>
          `-StringLiteral 0x14a942da0 <col:16> 'char[4]' lvalue "STR"
