`-FunctionDecl 0x12380e188  line:1:12 invalid syscall_authenc_enc_final 'int (unsigned long, const void *, int, void *, int *, void *, int *)'
  |-ParmVarDecl 0x12380dcf0 <col:38, col:52> col:52 used state 'unsigned long'
  |-ParmVarDecl 0x12380dda8 <line:2:4, col:16> col:16 used src_data 'const void *'
  |-ParmVarDecl 0x12380de28 <col:26, col:33> col:33 invalid src_len 'int'
  |-ParmVarDecl 0x12380dea8 <col:42, col:48> col:48 used dst_data 'void *'
  |-ParmVarDecl 0x12380df58 <line:3:4, col:14> col:14 invalid dst_len 'int *'
  |-ParmVarDecl 0x12380dfd8 <col:23, col:29> col:29 used tag 'void *'
  |-ParmVarDecl 0x12380e058 <col:34, col:44> col:44 invalid tag_len 'int *'
  `-CompoundStmt 0x123124178 <line:4:1, line:84:1>
    |-DeclStmt 0x123827480 <line:6:2, col:27>
    | |-RecordDecl 0x12380e268 <col:2, col:9> col:9 struct tee_cryp_state
    | `-VarDecl 0x123827400 <col:2, col:25> col:25 used cs 'struct tee_cryp_state *'
    |-DeclStmt 0x123827688 <line:7:2, col:29>
    | |-RecordDecl 0x123827498 <col:2, col:9> col:9 struct tee_ta_session
    | `-VarDecl 0x123827608 <col:2, col:25> col:25 used sess 'struct tee_ta_session *'
    |-RecoveryExpr 0x123827780 <line:8:2, col:16> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x123827760 <col:2, col:9> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x123827740 <col:9> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1238276d8 <col:16> 'int' 0
    |-RecoveryExpr 0x123827890 <line:9:2, col:16> '<dependent type>' contains-errors lvalue
    | |-UnaryExprOrTypeTraitExpr 0x123827870 <col:2, col:9> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x123827850 <col:9> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x1238277e8 <col:16> 'int' 0
    |-IfStmt 0x123827c48 <line:12:2, line:13:10>
    | |-BinaryOperator 0x123827be0 <line:12:6, col:13> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x123827ba0 <col:6> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x123827bc0 <col:13> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x123827c38 <line:13:3, col:10>
    |   `-RecoveryExpr 0x123827c18 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x123123a58 <line:32:2, line:46:2> has_else
    | |-UnaryOperator 0x1231237d8 <line:32:6, col:7> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1231237c0 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x1231237a0 <col:7> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x123123810 <col:16, line:34:2>
    | `-CompoundStmt 0x123123a48 <col:9, line:46:2>
    |-IfStmt 0x123123b48 <line:48:2, line:51:2>
    | |-RecoveryExpr 0x123123aa8 <line:48:6, col:13> '_Bool' contains-errors
    | `-CompoundStmt 0x123123b30 <col:22, line:51:2>
    |   `-GotoStmt 0x123123b18 <line:50:3, col:8> 'out' 0x123123ac8
    `-LabelStmt 0x123124158 <line:68:1, line:81:2> 'out'
      `-IfStmt 0x123124138 <line:69:2, line:81:2>
        |-RecoveryExpr 0x123123ef0 <line:69:6, col:35> '_Bool' contains-errors
        `-CompoundStmt 0x123124120 <col:59, line:81:2>
          `-IfStmt 0x1231240a0 <line:72:3, line:76:3>
            |-RecoveryExpr 0x123123f30 <line:72:7, col:18> '_Bool' contains-errors
            `-CompoundStmt 0x123124090 <col:24, line:76:3>
