`-FunctionDecl 0x1229281c0  line:1:20 invalid gen_jmp_im 'void (int)' static inline
  |-ParmVarDecl 0x1229280f0 <col:31, col:44> col:44 invalid pc 'int'
  `-CompoundStmt 0x122928630 <line:2:1, line:5:1>
    |-CallExpr 0x122928478 <line:3:5, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1229283d0 <col:5> 'int ()' Function 0x122928318 'tcg_gen_movi_tl' 'int ()'
    | |-RecoveryExpr 0x122928458 <col:21> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x122928408 <col:31> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x122928608 <line:4:5, col:26> '<dependent type>' contains-errors
      |-DeclRefExpr 0x122928588 <col:5> 'int ()' Function 0x1229284d0 'gen_op_jmp_v' 'int ()'
      `-RecoveryExpr 0x1229285e8 <col:18> '<dependent type>' contains-errors lvalue
