`-FunctionDecl 0x13f008448  line:1:1 vhost_user_set_log_base 'int (struct virtio_net **, struct VhostUserMsg *, int)'
  |-ParmVarDecl 0x13e9286a8 <col:25, col:45> col:45 used pdev 'struct virtio_net **'
  |-ParmVarDecl 0x13f008288 <col:51, col:72> col:72 used msg 'struct VhostUserMsg *'
  |-ParmVarDecl 0x13f008308 <line:2:4, col:8> col:8 main_fd 'int'
  `-CompoundStmt 0x13f009bb8 <line:3:1, line:60:1>
    |-DeclStmt 0x13f0086a8 <line:4:2, col:32>
    | `-VarDecl 0x13f0085d8 <col:2, col:28> col:21 used dev 'struct virtio_net *' cinit
    |   `-ImplicitCastExpr 0x13f008690 <col:27, col:28> 'struct virtio_net *' <LValueToRValue>
    |     `-UnaryOperator 0x13f008678 <col:27, col:28> 'struct virtio_net *' lvalue prefix '*' cannot overflow
    |       `-ImplicitCastExpr 0x13f008660 <col:28> 'struct virtio_net **' <LValueToRValue>
    |         `-DeclRefExpr 0x13f008640 <col:28> 'struct virtio_net **' lvalue ParmVar 0x13e9286a8 'pdev' 'struct virtio_net **'
    |-DeclStmt 0x13f0087f8 <line:5:2, col:22>
    | `-VarDecl 0x13f0086d8 <col:2, col:21> col:6 used fd 'int' cinit
    |   `-ArraySubscriptExpr 0x13f0087d8 <col:11, col:21> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x13f0087c0 <col:11, col:16> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-RecoveryExpr 0x13f008778 <col:11, col:16> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x13f008740 <col:11> 'struct VhostUserMsg *' lvalue ParmVar 0x13f008288 'msg' 'struct VhostUserMsg *'
    |     `-IntegerLiteral 0x13f0087a0 <col:20> 'int' 0
    |-DeclStmt 0x13f0088a8 <line:7:2, col:12>
    | `-VarDecl 0x13f008840 <col:2, col:8> col:8 used addr 'void *'
    |-IfStmt 0x13f008b48 <line:9:2, line:10:10>
    | |-BinaryOperator 0x13f008ae0 <line:9:6, col:34> 'int' '!='
    | | |-CallExpr 0x13f008a78 <col:6, col:29> 'int'
    | | | |-ImplicitCastExpr 0x13f008a60 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x13f0089d0 <col:6> 'int ()' Function 0x13f008918 'validate_msg_fds' 'int ()'
    | | | |-ImplicitCastExpr 0x13f008aa8 <col:23> 'struct VhostUserMsg *' <LValueToRValue>
    | | | | `-DeclRefExpr 0x13f0089f0 <col:23> 'struct VhostUserMsg *' lvalue ParmVar 0x13f008288 'msg' 'struct VhostUserMsg *'
    | | | `-IntegerLiteral 0x13f008a10 <col:28> 'int' 1
    | | `-IntegerLiteral 0x13f008ac0 <col:34> 'int' 0
    | `-ReturnStmt 0x13f008b38 <line:10:3, col:10>
    |   `-RecoveryExpr 0x13f008b18 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f008e78 <line:12:2, line:15:2>
    | |-BinaryOperator 0x13f008bc0 <line:12:6, col:11> 'int' contains-errors '<'
    | | |-ImplicitCastExpr 0x13f008ba8 <col:6> 'int' contains-errors <LValueToRValue>
    | | | `-DeclRefExpr 0x13f008b68 <col:6> 'int' contains-errors lvalue Var 0x13f0086d8 'fd' 'int'
    | | `-IntegerLiteral 0x13f008b88 <col:11> 'int' 0
    | `-CompoundStmt 0x13f008e58 <col:14, line:15:2>
    |   |-CallExpr 0x13f008dd8 <line:13:3, col:34> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x13f008cc0 <col:3> 'int ()' Function 0x13f008c08 'VHOST_LOG_CONFIG' 'int ()'
    |   | |-RecoveryExpr 0x13f008db8 <col:20> '<dependent type>' contains-errors lvalue
    |   | |-StringLiteral 0x13f008d40 <col:25> 'char[4]' lvalue "STR"
    |   | `-DeclRefExpr 0x13f008d60 <col:32> 'int' contains-errors lvalue Var 0x13f0086d8 'fd' 'int'
    |   `-ReturnStmt 0x13f008e48 <line:14:3, col:10>
    |     `-RecoveryExpr 0x13f008e28 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f009060 <line:17:2, line:22:2>
    | |-RecoveryExpr 0x13f008f10 <line:17:6, col:38> '_Bool' contains-errors
    | `-CompoundStmt 0x13f009048 <col:41, line:22:2>
    |   `-ReturnStmt 0x13f009038 <line:21:3, col:10>
    |     `-RecoveryExpr 0x13f009018 <col:10> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13f009300 <line:28:2, line:33:2>
    | |-RecoveryExpr 0x13f009290 <line:28:6, col:12> '_Bool' contains-errors
    | `-CompoundStmt 0x13f0092f0 <col:18, line:33:2>
    |-CallExpr 0x13f009618 <line:41:2, col:10> 'int' contains-errors
    | |-ImplicitCastExpr 0x13f009600 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x13f0095c0 <col:2> 'int ()' Function 0x13f009508 'close' 'int ()'
    | `-ImplicitCastExpr 0x13f009640 <col:8> 'int' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x13f0095e0 <col:8> 'int' contains-errors lvalue Var 0x13f0086d8 'fd' 'int'
    |-IfStmt 0x13f0096e8 <line:42:2, line:45:2>
    | |-RecoveryExpr 0x13f009678 <line:42:6, col:14> '_Bool' contains-errors
    | `-CompoundStmt 0x13f0096d8 <col:26, line:45:2>
    |-IfStmt 0x13f0098d8 <line:48:2, line:50:2>
    | |-RecoveryExpr 0x13f009740 <line:48:6, col:11> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f009708 <col:6> 'struct virtio_net *' lvalue Var 0x13f0085d8 'dev' 'struct virtio_net *'
    | `-CompoundStmt 0x13f0098c8 <col:21, line:50:2>
    |-BinaryOperator 0x13f009af8 <line:56:2, col:14> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x13f009ab0 <col:2, col:7> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x13f009a78 <col:2> 'struct VhostUserMsg *' lvalue ParmVar 0x13f008288 'msg' 'struct VhostUserMsg *'
    | `-IntegerLiteral 0x13f009ad8 <col:14> 'int' 0
    `-BinaryOperator 0x13f009b98 <line:57:2, col:16> '<dependent type>' contains-errors '='
      |-RecoveryExpr 0x13f009b50 <col:2, col:7> '<dependent type>' contains-errors lvalue
      | `-DeclRefExpr 0x13f009b18 <col:2> 'struct VhostUserMsg *' lvalue ParmVar 0x13f008288 'msg' 'struct VhostUserMsg *'
      `-IntegerLiteral 0x13f009b78 <col:16> 'int' 0
