`-FunctionDecl 0x128128568  line:1:12 invalid alpn_cb 'int (int *, const unsigned char **, unsigned char *, const unsigned char *, unsigned int, void *)' static
  |-ParmVarDecl 0x128128128 <col:20, col:25> col:25 invalid s 'int *'
  |-ParmVarDecl 0x128128210 <col:28, col:50> col:50 used out 'const unsigned char **'
  |-ParmVarDecl 0x1281282c8 <col:55, col:70> col:70 used outlen 'unsigned char *'
  |-ParmVarDecl 0x128128348 <line:2:20, col:41> col:41 used in 'const unsigned char *'
  |-ParmVarDecl 0x1281283c8 <col:45, col:58> col:58 used inlen 'unsigned int'
  |-ParmVarDecl 0x128128448 <col:65, col:71> col:71 used arg 'void *'
  `-CompoundStmt 0x1058090a8 <line:3:1, line:32:1>
    |-IfStmt 0x1281423c0 <line:6:5, line:17:5>
    | |-UnaryOperator 0x1281286f8 <line:6:9, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1281286e0 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x1281286c0 <col:10> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x128142390 <col:19, line:17:5>
    |   |-DeclStmt 0x128128790 <line:8:9, col:19>
    |   | `-VarDecl 0x128128728 <col:9, col:18> col:18 used i 'unsigned int'
    |   |-CallExpr 0x128141a00 <line:9:9, col:36> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x128141910 <col:9> 'int ()' Function 0x128141858 'BIO_printf' 'int ()'
    |   | |-RecoveryExpr 0x1281419e0 <col:20> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x128141990 <col:31> 'char[4]' lvalue "STR"
    |   |-ForStmt 0x128142250 <line:10:9, line:15:9>
    |   | |-BinaryOperator 0x128141a88 <line:10:14, col:18> 'unsigned int' '='
    |   | | |-DeclRefExpr 0x128141a30 <col:14> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   | | `-ImplicitCastExpr 0x128141a70 <col:18> 'unsigned int' <IntegralCast>
    |   | |   `-IntegerLiteral 0x128141a50 <col:18> 'int' 0
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x128141b18 <col:21, col:25> 'int' '<'
    |   | | |-ImplicitCastExpr 0x128141ae8 <col:21> 'unsigned int' <LValueToRValue>
    |   | | | `-DeclRefExpr 0x128141aa8 <col:21> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   | | `-ImplicitCastExpr 0x128141b00 <col:25> 'unsigned int' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x128141ac8 <col:25> 'unsigned int' lvalue ParmVar 0x1281283c8 'inlen' 'unsigned int'
    |   | |-<<<NULL>>>
    |   | `-CompoundStmt 0x128142228 <col:33, line:15:9>
    |   |   |-IfStmt 0x128141d58 <line:11:13, line:12:46>
    |   |   | |-ImplicitCastExpr 0x128141b58 <line:11:17> 'unsigned int' <LValueToRValue>
    |   |   | | `-DeclRefExpr 0x128141b38 <col:17> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   |   | `-CallExpr 0x128141d20 <line:12:17, col:46> '<dependent type>' contains-errors
    |   |   |   |-DeclRefExpr 0x128141c50 <col:17> 'int ()' Function 0x128141b98 'BIO_write' 'int ()'
    |   |   |   |-RecoveryExpr 0x128141d00 <col:27> '<dependent type>' contains-errors lvalue
    |   |   |   |-StringLiteral 0x128141c88 <col:38> 'char[4]' lvalue "STR"
    |   |   |   `-IntegerLiteral 0x128141ca8 <col:45> 'int' 2
    |   |   |-CallExpr 0x128142088 <line:13:13, col:51> '<dependent type>' contains-errors
    |   |   | |-DeclRefExpr 0x128141d78 <col:13> 'int ()' Function 0x128141b98 'BIO_write' 'int ()'
    |   |   | |-RecoveryExpr 0x128141f78 <col:23> '<dependent type>' contains-errors lvalue
    |   |   | |-UnaryOperator 0x128142020 <col:34, col:43> 'const unsigned char *' prefix '&' cannot overflow
    |   |   | | `-ArraySubscriptExpr 0x128142000 <col:35, col:43> 'const unsigned char' lvalue
    |   |   | |   |-ImplicitCastExpr 0x128141fe8 <col:35> 'const unsigned char *' <LValueToRValue>
    |   |   | |   | `-DeclRefExpr 0x128141db0 <col:35> 'const unsigned char *' lvalue ParmVar 0x128128348 'in' 'const unsigned char *'
    |   |   | |   `-BinaryOperator 0x128141fc8 <col:38, col:42> 'unsigned int' '+'
    |   |   | |     |-ImplicitCastExpr 0x128141f98 <col:38> 'unsigned int' <LValueToRValue>
    |   |   | |     | `-DeclRefExpr 0x128141dd0 <col:38> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   |   | |     `-ImplicitCastExpr 0x128141fb0 <col:42> 'unsigned int' <IntegralCast>
    |   |   | |       `-IntegerLiteral 0x128141df0 <col:42> 'int' 1
    |   |   | `-ArraySubscriptExpr 0x128142068 <col:46, col:50> 'const unsigned char' lvalue
    |   |   |   |-ImplicitCastExpr 0x128142038 <col:46> 'const unsigned char *' <LValueToRValue>
    |   |   |   | `-DeclRefExpr 0x128141eb0 <col:46> 'const unsigned char *' lvalue ParmVar 0x128128348 'in' 'const unsigned char *'
    |   |   |   `-ImplicitCastExpr 0x128142050 <col:49> 'unsigned int' <LValueToRValue>
    |   |   |     `-DeclRefExpr 0x128141ed0 <col:49> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   |   `-CompoundAssignOperator 0x1281421f8 <line:14:13, col:26> 'unsigned int' '+=' ComputeLHSTy='unsigned int' ComputeResultTy='unsigned int'
    |   |     |-DeclRefExpr 0x1281420c0 <col:13> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   |     `-ImplicitCastExpr 0x1281421e0 <col:18, col:26> 'unsigned int' <IntegralCast>
    |   |       `-BinaryOperator 0x1281421c0 <col:18, col:26> 'int' '+'
    |   |         |-ImplicitCastExpr 0x1281421a8 <col:18, col:22> 'int' <IntegralCast>
    |   |         | `-ImplicitCastExpr 0x128142190 <col:18, col:22> 'unsigned char' <LValueToRValue>
    |   |         |   `-ArraySubscriptExpr 0x128142150 <col:18, col:22> 'const unsigned char' lvalue
    |   |         |     |-ImplicitCastExpr 0x128142120 <col:18> 'const unsigned char *' <LValueToRValue>
    |   |         |     | `-DeclRefExpr 0x1281420e0 <col:18> 'const unsigned char *' lvalue ParmVar 0x128128348 'in' 'const unsigned char *'
    |   |         |     `-ImplicitCastExpr 0x128142138 <col:21> 'unsigned int' <LValueToRValue>
    |   |         |       `-DeclRefExpr 0x128142100 <col:21> 'unsigned int' lvalue Var 0x128128728 'i' 'unsigned int'
    |   |         `-IntegerLiteral 0x128142170 <col:26> 'int' 1
    |   `-CallExpr 0x128142358 <line:16:9, col:38> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x128142288 <col:9> 'int ()' Function 0x128141b98 'BIO_write' 'int ()'
    |     |-RecoveryExpr 0x128142338 <col:19> '<dependent type>' contains-errors lvalue
    |     |-StringLiteral 0x1281422c0 <col:30> 'char[4]' lvalue "STR"
    |     `-IntegerLiteral 0x1281422e0 <col:37> 'int' 1
    |-IfStmt 0x105808dc0 <line:19:5, line:23:5>
    | |-BinaryOperator 0x105808d40 <line:19:9, line:21:20> 'int' contains-errors '!='
    | | |-CallExpr 0x105808cd0 <line:19:9, line:21:15> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x1281424c0 <line:19:9> 'int ()' Function 0x128142408 'SSL_select_next_proto' 'int ()'
    | | | |-CStyleCastExpr 0x1281427d0 <line:20:10, col:28> 'unsigned char **' <NoOp>
    | | | | `-ImplicitCastExpr 0x1281427b8 <col:28> 'const unsigned char **' <LValueToRValue> part_of_explicit_cast
    | | | |   `-DeclRefExpr 0x1281424e0 <col:28> 'const unsigned char **' lvalue ParmVar 0x128128210 'out' 'const unsigned char **'
    | | | |-DeclRefExpr 0x128142590 <col:33> 'unsigned char *' lvalue ParmVar 0x1281282c8 'outlen' 'unsigned char *'
    | | | |-CXXDependentScopeMemberExpr 0x105808c20 <col:41, col:51> '<dependent type>' contains-errors lvalue ->data
    | | | | `-RecoveryExpr 0x105808c00 <col:41> '<dependent type>' contains-errors lvalue
    | | | |-CXXDependentScopeMemberExpr 0x105808c88 <col:57, col:67> '<dependent type>' contains-errors lvalue ->len
    | | | | `-RecoveryExpr 0x105808c68 <col:57> '<dependent type>' contains-errors lvalue
    | | | |-DeclRefExpr 0x128142670 <col:72> 'const unsigned char *' lvalue ParmVar 0x128128348 'in' 'const unsigned char *'
    | | | `-DeclRefExpr 0x128142690 <line:21:10> 'unsigned int' lvalue ParmVar 0x1281283c8 'inlen' 'unsigned int'
    | | `-RecoveryExpr 0x105808d20 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x105808da8 <col:44, line:23:5>
    |   `-ReturnStmt 0x105808d98 <line:22:9, col:16>
    |     `-RecoveryExpr 0x105808d78 <col:16> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x105809088 <line:25:5, line:29:5>
      |-UnaryOperator 0x105808e60 <line:25:9, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
      | `-ImplicitCastExpr 0x105808e48 <col:10> '<dependent type>' contains-errors <LValueToRValue>
      |   `-RecoveryExpr 0x105808e28 <col:10> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x105809070 <col:19, line:29:5>
        `-CallExpr 0x105808f20 <line:26:9, col:36> '<dependent type>' contains-errors
          |-DeclRefExpr 0x105808e78 <col:9> 'int ()' Function 0x128141858 'BIO_printf' 'int ()'
          |-RecoveryExpr 0x105808f00 <col:20> '<dependent type>' contains-errors lvalue
          `-StringLiteral 0x105808eb0 <col:31> 'char[4]' lvalue "STR"
