`-FunctionDecl 0x155940c88  line:1:25 find_cmd_rcvr 'struct cmd_rcvr *(struct ipmi_smi *, unsigned char, unsigned char, unsigned char)' static
  |-ParmVarDecl 0x1559286e8 <col:39, col:56> col:56 used intf 'struct ipmi_smi *'
  |-ParmVarDecl 0x155928768 <line:2:11, col:25> col:25 used netfn 'unsigned char'
  |-ParmVarDecl 0x155940a00 <line:3:11, col:25> col:25 used cmd 'unsigned char'
  |-ParmVarDecl 0x155940a80 <line:4:11, col:25> col:25 used chan 'unsigned char'
  `-CompoundStmt 0x155941508 <line:5:1, line:14:1>
    |-DeclStmt 0x155940e90 <line:6:2, col:23>
    | `-VarDecl 0x155940e28 <col:2, col:19> col:19 used rcvr 'struct cmd_rcvr *'
    |-CallExpr 0x1559410f8 <line:8:2, col:54> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x155940fd0 <col:2> 'int ()' Function 0x155940f18 'list_for_each_entry_rcu' 'int ()'
    | |-DeclRefExpr 0x155940ff0 <col:26> 'struct cmd_rcvr *' lvalue Var 0x155940e28 'rcvr' 'struct cmd_rcvr *'
    | |-UnaryOperator 0x155941070 <col:32, col:39> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x155941048 <col:33, col:39> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x155941010 <col:33> 'struct ipmi_smi *' lvalue ParmVar 0x1559286e8 'intf' 'struct ipmi_smi *'
    | `-RecoveryExpr 0x1559410d8 <col:50> '<dependent type>' contains-errors lvalue
    |-CompoundStmt 0x1559414a8 <col:56, line:12:2>
    | `-IfStmt 0x155941488 <line:9:3, line:11:11>
    |   |-BinaryOperator 0x155941420 <line:9:7, line:10:35> 'int' contains-errors '&&'
    |   | |-BinaryOperator 0x1559412b0 <line:9:7, col:50> 'int' contains-errors '&&'
    |   | | |-ParenExpr 0x1559411d0 <col:7, col:28> 'int' contains-errors
    |   | | | `-BinaryOperator 0x1559411b0 <col:8, col:23> 'int' contains-errors '=='
    |   | | |   |-RecoveryExpr 0x155941168 <col:8, col:14> '<dependent type>' contains-errors lvalue
    |   | | |   | `-DeclRefExpr 0x155941130 <col:8> 'struct cmd_rcvr *' lvalue Var 0x155940e28 'rcvr' 'struct cmd_rcvr *'
    |   | | |   `-DeclRefExpr 0x155941190 <col:23> 'unsigned char' lvalue ParmVar 0x155928768 'netfn' 'unsigned char'
    |   | | `-ParenExpr 0x155941290 <col:33, col:50> 'int' contains-errors
    |   | |   `-BinaryOperator 0x155941270 <col:34, col:47> 'int' contains-errors '=='
    |   | |     |-RecoveryExpr 0x155941228 <col:34, col:40> '<dependent type>' contains-errors lvalue
    |   | |     | `-DeclRefExpr 0x1559411f0 <col:34> 'struct cmd_rcvr *' lvalue Var 0x155940e28 'rcvr' 'struct cmd_rcvr *'
    |   | |     `-DeclRefExpr 0x155941250 <col:47> 'unsigned char' lvalue ParmVar 0x155940a00 'cmd' 'unsigned char'
    |   | `-ParenExpr 0x155941400 <line:10:9, col:35> '<dependent type>' contains-errors
    |   |   `-BinaryOperator 0x1559413e0 <col:10, col:34> '<dependent type>' contains-errors '&'
    |   |     |-RecoveryExpr 0x155941308 <col:10, col:16> '<dependent type>' contains-errors lvalue
    |   |     | `-DeclRefExpr 0x1559412d0 <col:10> 'struct cmd_rcvr *' lvalue Var 0x155940e28 'rcvr' 'struct cmd_rcvr *'
    |   |     `-ParenExpr 0x1559413c0 <col:24, col:34> 'int'
    |   |       `-BinaryOperator 0x1559413a0 <col:25, col:30> 'int' '<<'
    |   |         |-IntegerLiteral 0x155941330 <col:25> 'int' 1
    |   |         `-ImplicitCastExpr 0x155941388 <col:30> 'int' <IntegralCast>
    |   |           `-ImplicitCastExpr 0x155941370 <col:30> 'unsigned char' <LValueToRValue>
    |   |             `-DeclRefExpr 0x155941350 <col:30> 'unsigned char' lvalue ParmVar 0x155940a80 'chan' 'unsigned char'
    |   `-ReturnStmt 0x155941478 <line:11:4, col:11>
    |     `-ImplicitCastExpr 0x155941460 <col:11> 'struct cmd_rcvr *' <LValueToRValue>
    |       `-DeclRefExpr 0x155941440 <col:11> 'struct cmd_rcvr *' lvalue Var 0x155940e28 'rcvr' 'struct cmd_rcvr *'
    `-ReturnStmt 0x1559414f8 <line:13:2, col:9>
      `-RecoveryExpr 0x1559414d8 <col:9> '<dependent type>' contains-errors lvalue
