`-FunctionDecl 0x139141068  line:1:21 invalid btrfs_mksubvol 'int (struct path *, char *, int, struct btrfs_root *, int *, int, struct btrfs_qgroup_inherit **)' static inline
  |-ParmVarDecl 0x139128668 <col:36, col:49> col:49 used parent 'struct path *'
  |-ParmVarDecl 0x1391286e8 <line:2:8, col:14> col:14 used name 'char *'
  |-ParmVarDecl 0x139128768 <col:20, col:24> col:24 used namelen 'int'
  |-ParmVarDecl 0x139140b68 <line:3:8, col:27> col:27 used snap_src 'struct btrfs_root *'
  |-ParmVarDecl 0x139140c18 <line:4:8, col:13> col:13 invalid async_transid 'int *'
  |-ParmVarDecl 0x139140c98 <col:28, col:33> col:33 invalid readonly 'int'
  |-ParmVarDecl 0x139140ec8 <line:5:8, col:38> col:38 used inherit 'struct btrfs_qgroup_inherit **'
  `-CompoundStmt 0x139149b00 <line:6:1, line:47:1>
    |-DeclStmt 0x1391413e0 <line:7:2, col:46>
    | |-RecordDecl 0x139141148 <col:2, col:9> col:9 struct inode
    | `-VarDecl 0x1391412b8 <col:2, col:39> col:16 used dir 'struct inode *' cinit
    |   `-CXXDependentScopeMemberExpr 0x139141380 <col:23, col:39> '<dependent type>' contains-errors lvalue ->d_inode
    |     `-RecoveryExpr 0x139141358 <col:23, col:31> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x139141320 <col:23> 'struct path *' lvalue ParmVar 0x139128668 'parent' 'struct path *'
    |-DeclStmt 0x1391415e8 <line:8:2, col:23>
    | |-RecordDecl 0x1391413f8 <col:2, col:9> col:9 struct dentry
    | `-VarDecl 0x139141568 <col:2, col:17> col:17 used dentry 'struct dentry *'
    |-DeclStmt 0x139141680 <line:9:2, col:11>
    | `-VarDecl 0x139141618 <col:2, col:6> col:6 used error 'int'
    |-CallExpr 0x1391418f0 <line:11:2, col:49> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1391417f0 <col:2> 'int ()' Function 0x139141738 'mutex_lock_nested' 'int ()'
    | |-UnaryOperator 0x139141870 <col:20, col:26> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x139141848 <col:21, col:26> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x139141810 <col:21> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    | `-RecoveryExpr 0x1391418d0 <col:35> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x139142fb0 <line:13:2, col:55> 'struct dentry *' contains-errors '='
    | |-DeclRefExpr 0x139141920 <col:2> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    | `-CallExpr 0x139142f78 <col:11, col:55> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x139142eb8 <col:11> 'int ()' Function 0x139142e00 'lookup_one_len' 'int ()'
    |   |-DeclRefExpr 0x139142ed8 <col:26> 'char *' lvalue ParmVar 0x1391286e8 'name' 'char *'
    |   |-RecoveryExpr 0x139142f30 <col:32, col:40> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x139142ef8 <col:32> 'struct path *' lvalue ParmVar 0x139128668 'parent' 'struct path *'
    |   `-DeclRefExpr 0x139142f58 <col:48> 'int' lvalue ParmVar 0x139128768 'namelen' 'int'
    |-BinaryOperator 0x139143198 <line:14:2, col:24> 'int' '='
    | |-DeclRefExpr 0x139142fd0 <col:2> 'int' lvalue Var 0x139141618 'error' 'int'
    | `-CallExpr 0x139143158 <col:10, col:24> 'int'
    |   |-ImplicitCastExpr 0x139143140 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1391430d0 <col:10> 'int ()' Function 0x139143018 'PTR_ERR' 'int ()'
    |   `-ImplicitCastExpr 0x139143180 <col:18> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x1391430f0 <col:18> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    |-IfStmt 0x139143398 <line:15:2, line:16:8>
    | |-CallExpr 0x1391432f0 <line:15:6, col:19> 'int'
    | | |-ImplicitCastExpr 0x1391432d8 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x139143298 <col:6> 'int ()' Function 0x1391431e0 'IS_ERR' 'int ()'
    | | `-ImplicitCastExpr 0x139143318 <col:13> 'struct dentry *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1391432b8 <col:13> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    | `-GotoStmt 0x139143380 <line:16:3, col:8> 'out_unlock' 0x139143330
    |-BinaryOperator 0x139143490 <line:18:2, col:11> 'int' contains-errors '='
    | |-DeclRefExpr 0x1391433b8 <col:2> 'int' lvalue Var 0x139141618 'error' 'int'
    | `-UnaryOperator 0x139143478 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   `-ImplicitCastExpr 0x139143460 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |     `-RecoveryExpr 0x139143440 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x139143578 <line:19:2, line:20:8>
    | |-RecoveryExpr 0x1391434e8 <line:19:6, col:14> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1391434b0 <col:6> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    | `-GotoStmt 0x139143560 <line:20:3, col:8> 'out_dput' 0x139143510
    |-BinaryOperator 0x139143770 <line:22:2, col:38> 'int' contains-errors '='
    | |-DeclRefExpr 0x139143598 <col:2> 'int' lvalue Var 0x139141618 'error' 'int'
    | `-CallExpr 0x139143710 <col:10, col:38> 'int' contains-errors
    |   |-ImplicitCastExpr 0x1391436f8 <col:10> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x139143698 <col:10> 'int ()' Function 0x1391435e0 'btrfs_may_create' 'int ()'
    |   |-ImplicitCastExpr 0x139143740 <col:27> 'struct inode *' contains-errors <LValueToRValue>
    |   | `-DeclRefExpr 0x1391436b8 <col:27> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    |   `-ImplicitCastExpr 0x139143758 <col:32> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x1391436d8 <col:32> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    |-IfStmt 0x1391437e0 <line:23:2, line:24:8>
    | |-ImplicitCastExpr 0x1391437b0 <line:23:6> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x139143790 <col:6> 'int' lvalue Var 0x139141618 'error' 'int'
    | `-GotoStmt 0x1391437c8 <line:24:3, col:8> 'out_dput' 0x139143510
    |-CallExpr 0x139143b48 <line:26:2, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1391438e0 <col:2> 'int ()' Function 0x139143828 'down_read' 'int ()'
    | `-UnaryOperator 0x139143b30 <col:12, col:42> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x139143ae8 <col:13, col:42> '<dependent type>' contains-errors lvalue ->subvol_sem
    |     `-CXXDependentScopeMemberExpr 0x139143aa0 <col:13, col:33> '<dependent type>' contains-errors lvalue ->fs_info
    |       `-RecoveryExpr 0x139143a78 <col:13, col:27> '<dependent type>' contains-errors lvalue
    |         `-CallExpr 0x139143a38 <col:13, col:24> 'int' contains-errors
    |           |-ImplicitCastExpr 0x139143a20 <col:13> 'int (*)()' <FunctionToPointerDecay>
    |           | `-DeclRefExpr 0x1391439e0 <col:13> 'int ()' Function 0x139143928 'BTRFS_I' 'int ()'
    |           `-ImplicitCastExpr 0x139143a60 <col:21> 'struct inode *' contains-errors <LValueToRValue>
    |             `-DeclRefExpr 0x139143a00 <col:21> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    |-IfStmt 0x139148c68 <line:28:2, line:29:8>
    | |-BinaryOperator 0x139143dd8 <line:28:6, col:57> 'int' contains-errors '=='
    | | |-CallExpr 0x139143d90 <col:6, col:52> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x139143c50 <col:6> 'int ()' Function 0x139143b98 'btrfs_root_refs' 'int ()'
    | | | `-UnaryOperator 0x139143d78 <col:22, col:43> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | |   `-CXXDependentScopeMemberExpr 0x139143d30 <col:23, col:43> '<dependent type>' contains-errors lvalue ->root_item
    | | |     `-RecoveryExpr 0x139143d08 <col:23, col:37> '<dependent type>' contains-errors lvalue
    | | |       `-CallExpr 0x139143cc8 <col:23, col:34> 'int' contains-errors
    | | |         |-ImplicitCastExpr 0x139143cb0 <col:23> 'int (*)()' <FunctionToPointerDecay>
    | | |         | `-DeclRefExpr 0x139143c70 <col:23> 'int ()' Function 0x139143928 'BTRFS_I' 'int ()'
    | | |         `-ImplicitCastExpr 0x139143cf0 <col:31> 'struct inode *' contains-errors <LValueToRValue>
    | | |           `-DeclRefExpr 0x139143c90 <col:31> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    | | `-IntegerLiteral 0x139143db8 <col:57> 'int' 0
    | `-GotoStmt 0x139148c50 <line:29:3, col:8> 'out_up_read' 0x139148c00
    |-IfStmt 0x139149258 <line:31:2, line:37:2> has_else
    | |-ImplicitCastExpr 0x139148ca8 <line:31:6> 'struct btrfs_root *' <LValueToRValue>
    | | `-DeclRefExpr 0x139148c88 <col:6> 'struct btrfs_root *' lvalue ParmVar 0x139140b68 'snap_src' 'struct btrfs_root *'
    | |-CompoundStmt 0x139148f38 <col:16, line:34:2>
    | | `-BinaryOperator 0x139148f18 <line:32:3, line:33:38> 'int' contains-errors '='
    | |   |-DeclRefExpr 0x139148cc0 <line:32:3> 'int' lvalue Var 0x139141618 'error' 'int'
    | |   `-CallExpr 0x139148ec0 <col:11, line:33:38> '<dependent type>' contains-errors
    | |     |-DeclRefExpr 0x139148dc0 <line:32:11> 'int ()' Function 0x139148d08 'create_snapshot' 'int ()'
    | |     |-DeclRefExpr 0x139148de0 <col:27> 'struct btrfs_root *' lvalue ParmVar 0x139140b68 'snap_src' 'struct btrfs_root *'
    | |     |-DeclRefExpr 0x139148e00 <col:37> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    | |     |-DeclRefExpr 0x139148e20 <col:45> 'char *' lvalue ParmVar 0x1391286e8 'name' 'char *'
    | |     |-DeclRefExpr 0x139148e40 <col:51> 'int' lvalue ParmVar 0x139128768 'namelen' 'int'
    | |     |-RecoveryExpr 0x139148e60 <line:33:6> '<dependent type>' contains-errors lvalue
    | |     |-RecoveryExpr 0x139148e80 <col:21> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x139148ea0 <col:31> 'struct btrfs_qgroup_inherit **' lvalue ParmVar 0x139140ec8 'inherit' 'struct btrfs_qgroup_inherit **'
    | `-CompoundStmt 0x139149240 <line:34:9, line:37:2>
    |   `-BinaryOperator 0x139149220 <line:35:3, line:36:48> 'int' contains-errors '='
    |     |-DeclRefExpr 0x139148f50 <line:35:3> 'int' lvalue Var 0x139141618 'error' 'int'
    |     `-CallExpr 0x1391491d0 <col:11, line:36:48> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x139149050 <line:35:11> 'int ()' Function 0x139148f98 'create_subvol' 'int ()'
    |       |-RecoveryExpr 0x139149108 <col:25, col:39> '<dependent type>' contains-errors lvalue
    |       | `-CallExpr 0x1391490c8 <col:25, col:36> 'int' contains-errors
    |       |   |-ImplicitCastExpr 0x1391490b0 <col:25> 'int (*)()' <FunctionToPointerDecay>
    |       |   | `-DeclRefExpr 0x139149070 <col:25> 'int ()' Function 0x139143928 'BTRFS_I' 'int ()'
    |       |   `-ImplicitCastExpr 0x1391490f0 <col:33> 'struct inode *' contains-errors <LValueToRValue>
    |       |     `-DeclRefExpr 0x139149090 <col:33> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    |       |-DeclRefExpr 0x139149130 <col:45> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    |       |-DeclRefExpr 0x139149150 <line:36:11> 'char *' lvalue ParmVar 0x1391286e8 'name' 'char *'
    |       |-DeclRefExpr 0x139149170 <col:17> 'int' lvalue ParmVar 0x139128768 'namelen' 'int'
    |       |-RecoveryExpr 0x139149190 <col:26> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1391491b0 <col:41> 'struct btrfs_qgroup_inherit **' lvalue ParmVar 0x139140ec8 'inherit' 'struct btrfs_qgroup_inherit **'
    |-IfStmt 0x139149490 <line:38:2, line:39:29>
    | |-UnaryOperator 0x1391492c0 <line:38:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1391492a8 <col:7> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x139149288 <col:7> 'int' lvalue Var 0x139141618 'error' 'int'
    | `-CallExpr 0x139149430 <line:39:3, col:29> 'int' contains-errors
    |   |-ImplicitCastExpr 0x139149418 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x1391493b8 <col:3> 'int ()' Function 0x139149300 'fsnotify_mkdir' 'int ()'
    |   |-ImplicitCastExpr 0x139149460 <col:18> 'struct inode *' contains-errors <LValueToRValue>
    |   | `-DeclRefExpr 0x1391493d8 <col:18> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    |   `-ImplicitCastExpr 0x139149478 <col:23> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x1391493f8 <col:23> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    |-LabelStmt 0x139149740 <line:40:1, line:41:50> 'out_up_read'
    | `-CallExpr 0x139149718 <col:2, col:50> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x139149590 <col:2> 'int ()' Function 0x1391494d8 'up_read' 'int ()'
    |   `-UnaryOperator 0x139149700 <col:10, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-CXXDependentScopeMemberExpr 0x1391496b8 <col:11, col:40> '<dependent type>' contains-errors lvalue ->subvol_sem
    |       `-CXXDependentScopeMemberExpr 0x139149670 <col:11, col:31> '<dependent type>' contains-errors lvalue ->fs_info
    |         `-RecoveryExpr 0x139149648 <col:11, col:25> '<dependent type>' contains-errors lvalue
    |           `-CallExpr 0x139149608 <col:11, col:22> 'int' contains-errors
    |             |-ImplicitCastExpr 0x1391495f0 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |             | `-DeclRefExpr 0x1391495b0 <col:11> 'int ()' Function 0x139143928 'BTRFS_I' 'int ()'
    |             `-ImplicitCastExpr 0x139149630 <col:19> 'struct inode *' contains-errors <LValueToRValue>
    |               `-DeclRefExpr 0x1391495d0 <col:19> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    |-LabelStmt 0x1391498d8 <line:42:1, line:43:13> 'out_dput'
    | `-CallExpr 0x139149898 <col:2, col:13> 'int'
    |   |-ImplicitCastExpr 0x139149880 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x139149840 <col:2> 'int ()' Function 0x139149788 'dput' 'int ()'
    |   `-ImplicitCastExpr 0x1391498c0 <col:7> 'struct dentry *' <LValueToRValue>
    |     `-DeclRefExpr 0x139149860 <col:7> 'struct dentry *' lvalue Var 0x139141568 'dentry' 'struct dentry *'
    |-LabelStmt 0x139149a98 <line:44:1, line:45:28> 'out_unlock'
    | `-CallExpr 0x139149a70 <col:2, col:28> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1391499d8 <col:2> 'int ()' Function 0x139149920 'mutex_unlock' 'int ()'
    |   `-UnaryOperator 0x139149a58 <col:15, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x139149a30 <col:16, col:21> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x1391499f8 <col:16> 'struct inode *' contains-errors lvalue Var 0x1391412b8 'dir' 'struct inode *'
    `-ReturnStmt 0x139149af0 <line:46:2, col:9>
      `-ImplicitCastExpr 0x139149ad8 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x139149ab8 <col:9> 'int' lvalue Var 0x139141618 'error' 'int'
