`-FunctionDecl 0x120128750  line:1:13 mwifiex_wmm_default_queue_priorities 'void (struct mwifiex_private *)' static
  |-ParmVarDecl 0x120128648 <col:50, col:74> col:74 used priv 'struct mwifiex_private *'
  `-CompoundStmt 0x120141200 <line:2:1, line:8:1>
    |-BinaryOperator 0x120140c28 <line:4:2, col:32> '<dependent type>' contains-errors '='
    | |-ArraySubscriptExpr 0x120140be8 <col:2, col:28> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x120140bd0 <col:2, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-CXXDependentScopeMemberExpr 0x120140aa8 <col:2, col:12> '<dependent type>' contains-errors lvalue .queue_priority
    | | |   `-RecoveryExpr 0x120140a80 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x120140a48 <col:2> 'struct mwifiex_private *' lvalue ParmVar 0x120128648 'priv' 'struct mwifiex_private *'
    | | `-IntegerLiteral 0x120140af0 <col:27> 'int' 0
    | `-RecoveryExpr 0x120140c08 <col:32> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x120140e10 <line:5:2, col:32> '<dependent type>' contains-errors '='
    | |-ArraySubscriptExpr 0x120140dd0 <col:2, col:28> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x120140db8 <col:2, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-CXXDependentScopeMemberExpr 0x120140ca8 <col:2, col:12> '<dependent type>' contains-errors lvalue .queue_priority
    | | |   `-RecoveryExpr 0x120140c80 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x120140c48 <col:2> 'struct mwifiex_private *' lvalue ParmVar 0x120128648 'priv' 'struct mwifiex_private *'
    | | `-IntegerLiteral 0x120140cf0 <col:27> 'int' 1
    | `-RecoveryExpr 0x120140df0 <col:32> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x120140ff8 <line:6:2, col:32> '<dependent type>' contains-errors '='
    | |-ArraySubscriptExpr 0x120140fb8 <col:2, col:28> '<dependent type>' contains-errors lvalue
    | | |-ImplicitCastExpr 0x120140fa0 <col:2, col:12> '<dependent type>' contains-errors <LValueToRValue>
    | | | `-CXXDependentScopeMemberExpr 0x120140e90 <col:2, col:12> '<dependent type>' contains-errors lvalue .queue_priority
    | | |   `-RecoveryExpr 0x120140e68 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x120140e30 <col:2> 'struct mwifiex_private *' lvalue ParmVar 0x120128648 'priv' 'struct mwifiex_private *'
    | | `-IntegerLiteral 0x120140ed8 <col:27> 'int' 2
    | `-RecoveryExpr 0x120140fd8 <col:32> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x1201411e0 <line:7:2, col:32> '<dependent type>' contains-errors '='
      |-ArraySubscriptExpr 0x1201411a0 <col:2, col:28> '<dependent type>' contains-errors lvalue
      | |-ImplicitCastExpr 0x120141188 <col:2, col:12> '<dependent type>' contains-errors <LValueToRValue>
      | | `-CXXDependentScopeMemberExpr 0x120141078 <col:2, col:12> '<dependent type>' contains-errors lvalue .queue_priority
      | |   `-RecoveryExpr 0x120141050 <col:2, col:8> '<dependent type>' contains-errors lvalue
      | |     `-DeclRefExpr 0x120141018 <col:2> 'struct mwifiex_private *' lvalue ParmVar 0x120128648 'priv' 'struct mwifiex_private *'
      | `-IntegerLiteral 0x1201410c0 <col:27> 'int' 3
      `-RecoveryExpr 0x1201411c0 <col:32> '<dependent type>' contains-errors lvalue
