`-FunctionDecl 0x1479281c8  line:1:1 invalid get_mgr_hdl 'int (int)'
  |-ParmVarDecl 0x1479280f0 <line:3:2, col:10> col:10 invalid p_fm_config_conx_hdlt 'int'
  `-CompoundStmt 0x1479286a0 <line:6:1, line:21:1>
    |-SwitchStmt 0x1479282c8 <line:7:2, line:17:2>
    | |-RecoveryExpr 0x1479282a8 <line:7:11> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x147928628 <line:8:2, line:17:2>
    |   |-ReturnStmt 0x1479283d0 <line:10:4, col:16>
    |   | `-CXXDependentScopeMemberExpr 0x147928388 <col:11, col:16> '<dependent type>' contains-errors lvalue ->sm_hdl
    |   |   `-RecoveryExpr 0x147928368 <col:11> '<dependent type>' contains-errors lvalue
    |   |-ReturnStmt 0x1479284c0 <line:12:4, col:16>
    |   | `-CXXDependentScopeMemberExpr 0x147928478 <col:11, col:16> '<dependent type>' contains-errors lvalue ->pm_hdl
    |   |   `-RecoveryExpr 0x147928458 <col:11> '<dependent type>' contains-errors lvalue
    |   |-ReturnStmt 0x1479285b0 <line:14:4, col:16>
    |   | `-CXXDependentScopeMemberExpr 0x147928568 <col:11, col:16> '<dependent type>' contains-errors lvalue ->fe_hdl
    |   |   `-RecoveryExpr 0x147928548 <col:11> '<dependent type>' contains-errors lvalue
    |   `-DefaultStmt 0x147928608 <line:15:3, line:16:11>
    |     `-ReturnStmt 0x1479285f8 <col:4, col:11>
    |       `-RecoveryExpr 0x1479285d8 <col:11> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x147928690 <line:19:2, col:9>
      `-RecoveryExpr 0x147928670 <col:9> '<dependent type>' contains-errors lvalue
