`-FunctionDecl 0x10500ddc8  line:1:1 invalid HiiGetDatabaseInfo 'int (int)'
  |-ParmVarDecl 0x10500dcf0 <line:2:3, col:6> col:6 invalid CONST 'int'
  `-CompoundStmt 0x1050284a0 <line:4:1, line:43:1>
    |-CallExpr 0x10500e2d0 <line:17:3, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x10500e1d8 <col:3> 'int ()' Function 0x10500e120 'ASSERT' 'int ()'
    | `-BinaryOperator 0x10500e2b0 <col:10, col:20> 'int' contains-errors '=='
    |   |-RecoveryExpr 0x10500e270 <col:10> '<dependent type>' contains-errors lvalue
    |   `-RecoveryExpr 0x10500e290 <col:20> '<dependent type>' contains-errors lvalue
    `-IfStmt 0x105028350 <line:19:3, line:36:3> has_else
      |-BinaryOperator 0x10500e388 <line:19:6, col:25> 'int' contains-errors '>'
      | |-RecoveryExpr 0x10500e348 <col:6> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x10500e368 <col:25> '<dependent type>' contains-errors lvalue
      |-CompoundStmt 0x105028220 <col:45, line:34:3>
      | |-IfStmt 0x105028070 <line:25:5, line:28:5>
      | | |-RecoveryExpr 0x10500e3c8 <line:25:9, col:34> '_Bool' contains-errors
      | | `-CompoundStmt 0x105028060 <col:39, line:28:5>
      | `-IfStmt 0x105028200 <line:30:5, line:33:5>
      |   |-RecoveryExpr 0x105028190 <line:30:9, col:34> '_Bool' contains-errors
      |   `-CompoundStmt 0x1050281f0 <col:39, line:33:5>
      `-CompoundStmt 0x105028340 <line:34:10, line:36:3>
