`-FunctionDecl 0x151940a88  line:1:1 ext4_xattr_check_entries 'int (struct ext4_xattr_entry *, void *, void *)'
  |-ParmVarDecl 0x151928648 <col:26, col:51> col:51 used entry 'struct ext4_xattr_entry *'
  |-ParmVarDecl 0x1519286c8 <col:58, col:64> col:64 used end 'void *'
  |-ParmVarDecl 0x151928748 <line:2:5, col:11> col:11 used value_start 'void *'
  `-CompoundStmt 0x151943ee0 <line:3:1, line:38:1>
    |-DeclStmt 0x151940cb8 <line:4:2, col:36>
    | `-VarDecl 0x151940c18 <col:2, col:31> col:27 used e 'struct ext4_xattr_entry *' cinit
    |   `-ImplicitCastExpr 0x151940ca0 <col:31> 'struct ext4_xattr_entry *' <LValueToRValue>
    |     `-DeclRefExpr 0x151940c80 <col:31> 'struct ext4_xattr_entry *' lvalue ParmVar 0x151928648 'entry' 'struct ext4_xattr_entry *'
    |-WhileStmt 0x151941350 <line:7:2, line:12:2>
    | |-UnaryOperator 0x151940ec8 <line:7:9, col:25> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x151940e88 <col:10, col:25> 'int'
    | |   |-ImplicitCastExpr 0x151940e70 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x151940e00 <col:10> 'int ()' Function 0x151940d48 'IS_LAST_ENTRY' 'int ()'
    | |   `-ImplicitCastExpr 0x151940eb0 <col:24> 'struct ext4_xattr_entry *' <LValueToRValue>
    | |     `-DeclRefExpr 0x151940e20 <col:24> 'struct ext4_xattr_entry *' lvalue Var 0x151940c18 'e' 'struct ext4_xattr_entry *'
    | `-CompoundStmt 0x151941328 <col:28, line:12:2>
    |   |-DeclStmt 0x151941100 <line:8:3, col:53>
    |   | `-VarDecl 0x151940f08 <col:3, col:52> col:28 used next 'struct ext4_xattr_entry *' cinit
    |   |   `-ImplicitCastExpr 0x1519410e8 <col:35, col:52> 'struct ext4_xattr_entry *' <IntegralToPointer>
    |   |     `-CallExpr 0x1519410a8 <col:35, col:52> 'int'
    |   |       |-ImplicitCastExpr 0x151941090 <col:35> 'int (*)()' <FunctionToPointerDecay>
    |   |       | `-DeclRefExpr 0x151941050 <col:35> 'int ()' Function 0x151940f98 'EXT4_XATTR_NEXT' 'int ()'
    |   |       `-ImplicitCastExpr 0x1519410d0 <col:51> 'struct ext4_xattr_entry *' <LValueToRValue>
    |   |         `-DeclRefExpr 0x151941070 <col:51> 'struct ext4_xattr_entry *' lvalue Var 0x151940c18 'e' 'struct ext4_xattr_entry *'
    |   |-IfStmt 0x151941290 <line:9:3, line:10:12>
    |   | |-BinaryOperator 0x1519411c8 <line:9:7, col:23> 'int' '>='
    |   | | |-CStyleCastExpr 0x151941168 <col:7, col:15> 'void *' <BitCast>
    |   | | | `-ImplicitCastExpr 0x151941150 <col:15> 'struct ext4_xattr_entry *' <LValueToRValue> part_of_explicit_cast
    |   | | |   `-DeclRefExpr 0x151941118 <col:15> 'struct ext4_xattr_entry *' lvalue Var 0x151940f08 'next' 'struct ext4_xattr_entry *'
    |   | | `-ImplicitCastExpr 0x1519411b0 <col:23> 'void *' <LValueToRValue>
    |   | |   `-DeclRefExpr 0x151941190 <col:23> 'void *' lvalue ParmVar 0x1519286c8 'end' 'void *'
    |   | `-ReturnStmt 0x151941280 <line:10:4, col:12>
    |   |   `-UnaryOperator 0x151941268 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |     `-ImplicitCastExpr 0x151941250 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   |       `-RecoveryExpr 0x151941230 <col:12> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x151941308 <line:11:3, col:7> 'struct ext4_xattr_entry *' '='
    |     |-DeclRefExpr 0x1519412b0 <col:3> 'struct ext4_xattr_entry *' lvalue Var 0x151940c18 'e' 'struct ext4_xattr_entry *'
    |     `-ImplicitCastExpr 0x1519412f0 <col:7> 'struct ext4_xattr_entry *' <LValueToRValue>
    |       `-DeclRefExpr 0x1519412d0 <col:7> 'struct ext4_xattr_entry *' lvalue Var 0x151940f08 'next' 'struct ext4_xattr_entry *'
    |-WhileStmt 0x151943e90 <line:15:2, line:35:2>
    | |-UnaryOperator 0x151941408 <line:15:9, col:29> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x1519413c8 <col:10, col:29> 'int'
    | |   |-ImplicitCastExpr 0x1519413b0 <col:10> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x151941370 <col:10> 'int ()' Function 0x151940d48 'IS_LAST_ENTRY' 'int ()'
    | |   `-ImplicitCastExpr 0x1519413f0 <col:24> 'struct ext4_xattr_entry *' <LValueToRValue>
    | |     `-DeclRefExpr 0x151941390 <col:24> 'struct ext4_xattr_entry *' lvalue ParmVar 0x151928648 'entry' 'struct ext4_xattr_entry *'
    | `-CompoundStmt 0x151943e68 <col:32, line:35:2>
    |   |-IfStmt 0x151941578 <line:18:3, line:19:12>
    |   | |-BinaryOperator 0x1519414b0 <line:18:7, col:14> 'int' contains-errors '>'
    |   | | |-RecoveryExpr 0x151941470 <col:7> '<dependent type>' contains-errors lvalue
    |   | | `-RecoveryExpr 0x151941490 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-ReturnStmt 0x151941568 <line:19:4, col:12>
    |   |   `-UnaryOperator 0x151941550 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |     `-ImplicitCastExpr 0x151941538 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   |       `-RecoveryExpr 0x151941518 <col:12> '<dependent type>' contains-errors lvalue
    |   |-IfStmt 0x151943d58 <line:21:3, line:33:3>
    |   | |-BinaryOperator 0x1519416f0 <line:21:7, col:43> 'int' contains-errors '&&'
    |   | | |-BinaryOperator 0x1519416d0 <col:7, col:15> 'int' contains-errors '!='
    |   | | | |-RecoveryExpr 0x1519416b0 <col:7> '<dependent type>' contains-errors lvalue
    |   | | | `-IntegerLiteral 0x1519415b0 <col:15> 'int' 0
    |   | | `-BinaryOperator 0x151941670 <col:20, col:43> 'int' contains-errors '=='
    |   | |   |-RecoveryExpr 0x151941628 <col:20, col:27> '<dependent type>' contains-errors lvalue
    |   | |   | `-DeclRefExpr 0x1519415f0 <col:20> 'struct ext4_xattr_entry *' lvalue ParmVar 0x151928648 'entry' 'struct ext4_xattr_entry *'
    |   | |   `-IntegerLiteral 0x151941650 <col:43> 'int' 0
    |   | `-CompoundStmt 0x151943d28 <col:46, line:33:3>
    |   |   |-DeclStmt 0x151941790 <line:23:4, col:15>
    |   |   | `-VarDecl 0x151941728 <col:4, col:10> col:10 used value 'void *'
    |   |   |-IfStmt 0x1519419a8 <line:26:4, line:27:13>
    |   |   | |-BinaryOperator 0x1519418e0 <line:26:8, col:21> 'int' contains-errors '>'
    |   |   | | |-RecoveryExpr 0x151941870 <col:8> '<dependent type>' contains-errors lvalue
    |   |   | | `-BinaryOperator 0x1519418c0 <col:15, col:21> 'long' '-'
    |   |   | |   |-ImplicitCastExpr 0x151941890 <col:15> 'void *' <LValueToRValue>
    |   |   | |   | `-DeclRefExpr 0x1519417c0 <col:15> 'void *' lvalue ParmVar 0x1519286c8 'end' 'void *'
    |   |   | |   `-ImplicitCastExpr 0x1519418a8 <col:21> 'void *' <LValueToRValue>
    |   |   | |     `-DeclRefExpr 0x1519417e0 <col:21> 'void *' lvalue ParmVar 0x151928748 'value_start' 'void *'
    |   |   | `-ReturnStmt 0x151941998 <line:27:5, col:13>
    |   |   |   `-UnaryOperator 0x151941980 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   |     `-ImplicitCastExpr 0x151941968 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |   |       `-RecoveryExpr 0x151941948 <col:13> '<dependent type>' contains-errors lvalue
    |   |   |-BinaryOperator 0x1519438b8 <line:28:4, col:26> 'void *' contains-errors '='
    |   |   | |-DeclRefExpr 0x1519419c8 <col:4> 'void *' lvalue Var 0x151941728 'value' 'void *'
    |   |   | `-BinaryOperator 0x151943898 <col:12, col:26> '<dependent type>' contains-errors '+'
    |   |   |   |-DeclRefExpr 0x151943800 <col:12> 'void *' lvalue ParmVar 0x151928748 'value_start' 'void *'
    |   |   |   `-RecoveryExpr 0x151943878 <col:26> '<dependent type>' contains-errors lvalue
    |   |   `-IfStmt 0x151943d08 <line:29:4, line:32:13>
    |   |     |-RecoveryExpr 0x151943c40 <line:29:8, line:31:38> '_Bool' contains-errors
    |   |     `-ReturnStmt 0x151943cf8 <line:32:5, col:13>
    |   |       `-UnaryOperator 0x151943ce0 <col:12, col:13> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |         `-ImplicitCastExpr 0x151943cc8 <col:13> '<dependent type>' contains-errors <LValueToRValue>
    |   |           `-RecoveryExpr 0x151943ca8 <col:13> '<dependent type>' contains-errors lvalue
    |   `-BinaryOperator 0x151943e48 <line:34:3, col:32> 'struct ext4_xattr_entry *' '='
    |     |-DeclRefExpr 0x151943d78 <col:3> 'struct ext4_xattr_entry *' lvalue ParmVar 0x151928648 'entry' 'struct ext4_xattr_entry *'
    |     `-ImplicitCastExpr 0x151943e30 <col:11, col:32> 'struct ext4_xattr_entry *' <IntegralToPointer>
    |       `-CallExpr 0x151943df0 <col:11, col:32> 'int'
    |         |-ImplicitCastExpr 0x151943dd8 <col:11> 'int (*)()' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x151943d98 <col:11> 'int ()' Function 0x151940f98 'EXT4_XATTR_NEXT' 'int ()'
    |         `-ImplicitCastExpr 0x151943e18 <col:27> 'struct ext4_xattr_entry *' <LValueToRValue>
    |           `-DeclRefExpr 0x151943db8 <col:27> 'struct ext4_xattr_entry *' lvalue ParmVar 0x151928648 'entry' 'struct ext4_xattr_entry *'
    `-ReturnStmt 0x151943ed0 <line:37:2, col:9>
      `-IntegerLiteral 0x151943eb0 <col:9> 'int' 0
