`-FunctionDecl 0x12b80dd10  line:1:8 referenced add_status_to_global 'void ()'
  `-CompoundStmt 0x12b8280c8 <line:2:3, line:10:3>
    |-CallExpr 0x12b80e0b8 <line:3:5, col:38> 'int'
    | |-ImplicitCastExpr 0x12b80e0a0 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12b80df30 <col:5> 'int ()' Function 0x12b80de78 'DBUG_ASSERT' 'int ()'
    | `-BinaryOperator 0x12b80e050 <col:17, col:37> 'int' '=='
    |   |-ImplicitCastExpr 0x12b80e020 <col:17> 'void (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x12b80dfd0 <col:17> 'void ()' Function 0x12b80dd10 'add_status_to_global' 'void ()'
    |   `-ImplicitCastExpr 0x12b80e038 <col:37> 'void (*)()' <NullToPointer>
    |     `-IntegerLiteral 0x12b80df68 <col:37> 'int' 0
    |-CallExpr 0x12b80e270 <line:4:5, col:34> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b80e1c0 <col:5> 'int ()' Function 0x12b80e108 'mysql_mutex_lock' 'int ()'
    | `-UnaryOperator 0x12b80e258 <col:22, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12b80e238 <col:23> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x12b827ea0 <line:5:5, col:50> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12b80e378 <col:5> 'int ()' Function 0x12b80e2c0 'add_to_status' 'int ()'
    | |-UnaryOperator 0x12b827e50 <col:19, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x12b827e30 <col:20> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x12b827e88 <col:39, col:40> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x12b827e68 <col:40> '<dependent type>' contains-errors lvalue
    `-CallExpr 0x12b8280a0 <line:9:5, col:36> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12b827ff0 <col:5> 'int ()' Function 0x12b827f38 'mysql_mutex_unlock' 'int ()'
      `-UnaryOperator 0x12b828088 <col:24, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
        `-RecoveryExpr 0x12b828068 <col:25> '<dependent type>' contains-errors lvalue
