`-FunctionDecl 0x149826600  line:1:5 expand_upwards 'int (struct vm_area_struct *, unsigned long)'
  |-ParmVarDecl 0x14980e248 <col:20, col:43> col:43 used vma 'struct vm_area_struct *'
  |-ParmVarDecl 0x14980e2c8 <col:48, col:62> col:62 used address 'unsigned long'
  `-CompoundStmt 0x14982b528 <line:2:1, line:55:1>
    |-DeclStmt 0x149826948 <line:3:2, col:35>
    | |-RecordDecl 0x149826700 <col:2, col:9> col:9 struct mm_struct
    | `-VarDecl 0x149826868 <col:2, col:30> col:20 used mm 'struct mm_struct *' cinit
    |   `-RecoveryExpr 0x149826908 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1498268d0 <col:25> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |-DeclStmt 0x149826a00 <line:4:2, col:15>
    | `-VarDecl 0x149826978 <col:2, col:14> col:6 used error 'int' cinit
    |   `-IntegerLiteral 0x1498269e0 <col:14> 'int' 0
    |-IfStmt 0x149826b90 <line:6:2, line:7:11>
    | |-RecoveryExpr 0x149826ac8 <line:6:6, col:34> '_Bool' contains-errors
    | `-ReturnStmt 0x149826b80 <line:7:3, col:11>
    |   `-UnaryOperator 0x149826b68 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x149826b50 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x149826b30 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x149827040 <line:10:2, line:13:11> has_else
    | |-BinaryOperator 0x149826e30 <line:10:6, col:36> 'int' '<'
    | | |-ImplicitCastExpr 0x149826e00 <col:6> 'unsigned long' <LValueToRValue>
    | | | `-DeclRefExpr 0x149826bb0 <col:6> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    | | `-ImplicitCastExpr 0x149826e18 <col:16, col:36> 'unsigned long' <IntegralCast>
    | |   `-CallExpr 0x149826dd8 <col:16, col:36> 'int'
    | |     |-ImplicitCastExpr 0x149826dc0 <col:16> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x149826ce0 <col:16> 'int ()' Function 0x149826c28 'PAGE_ALIGN' 'int ()'
    | |     `-BinaryOperator 0x149826d70 <col:27, col:35> 'unsigned long' '+'
    | |       |-ImplicitCastExpr 0x149826d40 <col:27> 'unsigned long' <LValueToRValue>
    | |       | `-DeclRefExpr 0x149826d00 <col:27> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    | |       `-ImplicitCastExpr 0x149826d58 <col:35> 'unsigned long' <IntegralCast>
    | |         `-IntegerLiteral 0x149826d20 <col:35> 'int' 4
    | |-BinaryOperator 0x149826f78 <line:11:3, col:33> 'unsigned long' '='
    | | |-DeclRefExpr 0x149826e50 <col:3> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    | | `-ImplicitCastExpr 0x149826f60 <col:13, col:33> 'unsigned long' <IntegralCast>
    | |   `-CallExpr 0x149826f38 <col:13, col:33> 'int'
    | |     |-ImplicitCastExpr 0x149826f20 <col:13> 'int (*)()' <FunctionToPointerDecay>
    | |     | `-DeclRefExpr 0x149826e70 <col:13> 'int ()' Function 0x149826c28 'PAGE_ALIGN' 'int ()'
    | |     `-BinaryOperator 0x149826f00 <col:24, col:32> 'unsigned long' '+'
    | |       |-ImplicitCastExpr 0x149826ed0 <col:24> 'unsigned long' <LValueToRValue>
    | |       | `-DeclRefExpr 0x149826e90 <col:24> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    | |       `-ImplicitCastExpr 0x149826ee8 <col:32> 'unsigned long' <IntegralCast>
    | |         `-IntegerLiteral 0x149826eb0 <col:32> 'int' 4
    | `-ReturnStmt 0x149827030 <line:13:3, col:11>
    |   `-UnaryOperator 0x149827018 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x149827000 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x149826fe0 <col:11> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1498273d0 <line:16:2, line:17:11>
    | |-CallExpr 0x149827300 <line:16:6, col:36> 'int'
    | | |-ImplicitCastExpr 0x1498272e8 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | | `-DeclRefExpr 0x149827150 <col:6> 'int ()' Function 0x149827098 'unlikely' 'int ()'
    | | `-CallExpr 0x1498272a8 <col:15, col:35> 'int'
    | |   |-ImplicitCastExpr 0x149827290 <col:15> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x149827250 <col:15> 'int ()' Function 0x149827198 'anon_vma_prepare' 'int ()'
    | |   `-ImplicitCastExpr 0x1498272d0 <col:32> 'struct vm_area_struct *' <LValueToRValue>
    | |     `-DeclRefExpr 0x149827270 <col:32> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    | `-ReturnStmt 0x1498273c0 <line:17:3, col:11>
    |   `-UnaryOperator 0x1498273a8 <col:10, col:11> '<dependent type>' contains-errors prefix '-' cannot overflow
    |     `-ImplicitCastExpr 0x149827390 <col:11> '<dependent type>' contains-errors <LValueToRValue>
    |       `-RecoveryExpr 0x149827370 <col:11> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x149827550 <line:20:2, col:35> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1498274d0 <col:2> 'int ()' Function 0x149827418 'anon_vma_lock_write' 'int ()'
    | `-RecoveryExpr 0x149827528 <col:22, col:27> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1498274f0 <col:22> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |-IfStmt 0x14982b010 <line:23:2, line:50:2>
    | |-BinaryOperator 0x149829800 <line:23:6, col:21> 'int' contains-errors '>'
    | | |-DeclRefExpr 0x149827578 <col:6> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    | | `-RecoveryExpr 0x1498275d0 <col:16, col:21> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x149827598 <col:16> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    | `-CompoundStmt 0x14982afd8 <col:29, line:50:2>
    |   |-DeclStmt 0x149829938 <line:24:3, col:27>
    |   | |-VarDecl 0x149829838 <col:3, col:17> col:17 used size 'unsigned long'
    |   | `-VarDecl 0x1498298b8 <col:3, col:23> col:23 used grow 'unsigned long'
    |   |-BinaryOperator 0x149829a10 <line:26:3, col:25> 'unsigned long' contains-errors '='
    |   | |-DeclRefExpr 0x149829950 <col:3> 'unsigned long' lvalue Var 0x149829838 'size' 'unsigned long'
    |   | `-BinaryOperator 0x1498299f0 <col:10, col:25> '<dependent type>' contains-errors '-'
    |   |   |-DeclRefExpr 0x149829970 <col:10> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    |   |   `-RecoveryExpr 0x1498299c8 <col:20, col:25> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x149829990 <col:20> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |   |-BinaryOperator 0x149829ba8 <line:27:3, col:37> 'unsigned long' contains-errors '='
    |   | |-DeclRefExpr 0x149829a30 <col:3> 'unsigned long' lvalue Var 0x1498298b8 'grow' 'unsigned long'
    |   | `-BinaryOperator 0x149829b88 <col:10, col:37> '<dependent type>' contains-errors '>>'
    |   |   |-ParenExpr 0x149829af0 <col:10, col:32> '<dependent type>' contains-errors
    |   |   | `-BinaryOperator 0x149829ad0 <col:11, col:26> '<dependent type>' contains-errors '-'
    |   |   |   |-DeclRefExpr 0x149829a50 <col:11> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    |   |   |   `-RecoveryExpr 0x149829aa8 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |   |   |     `-DeclRefExpr 0x149829a70 <col:21> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |   |   `-DeclRefExpr 0x149829b68 <col:37> 'int ()' Function 0x149826c28 'PAGE_ALIGN' 'int ()'
    |   |-BinaryOperator 0x149829ca0 <line:29:3, col:12> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x149829bc8 <col:3> 'int' lvalue Var 0x149826978 'error' 'int'
    |   | `-UnaryOperator 0x149829c88 <col:11, col:12> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x149829c70 <col:12> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x149829c50 <col:12> '<dependent type>' contains-errors lvalue
    |   `-IfStmt 0x14982afb8 <line:30:3, line:49:3>
    |     |-RecoveryExpr 0x149829e28 <line:30:7, col:52> '_Bool' contains-errors
    |     `-CompoundStmt 0x14982af98 <col:62, line:49:3>
    |       |-BinaryOperator 0x14982a060 <line:31:4, col:45> 'int' '='
    |       | |-DeclRefExpr 0x149829e48 <col:4> 'int' lvalue Var 0x149826978 'error' 'int'
    |       | `-CallExpr 0x149829fe0 <col:12, col:45> 'int'
    |       |   |-ImplicitCastExpr 0x149829fc8 <col:12> 'int (*)()' <FunctionToPointerDecay>
    |       |   | `-DeclRefExpr 0x149829f48 <col:12> 'int ()' Function 0x149829e90 'acct_stack_growth' 'int ()'
    |       |   |-ImplicitCastExpr 0x14982a018 <col:30> 'struct vm_area_struct *' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x149829f68 <col:30> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |       |   |-ImplicitCastExpr 0x14982a030 <col:35> 'unsigned long' <LValueToRValue>
    |       |   | `-DeclRefExpr 0x149829f88 <col:35> 'unsigned long' lvalue Var 0x149829838 'size' 'unsigned long'
    |       |   `-ImplicitCastExpr 0x14982a048 <col:41> 'unsigned long' <LValueToRValue>
    |       |     `-DeclRefExpr 0x149829fa8 <col:41> 'unsigned long' lvalue Var 0x1498298b8 'grow' 'unsigned long'
    |       `-IfStmt 0x14982af78 <line:32:4, line:48:4>
    |         |-UnaryOperator 0x14982a0b8 <line:32:8, col:9> 'int' prefix '!' cannot overflow
    |         | `-ImplicitCastExpr 0x14982a0a0 <col:9> 'int' <LValueToRValue>
    |         |   `-DeclRefExpr 0x14982a080 <col:9> 'int' lvalue Var 0x149826978 'error' 'int'
    |         `-CompoundStmt 0x14982af20 <col:16, line:48:4>
    |           |-CallExpr 0x14982a248 <line:34:5, col:35> '<dependent type>' contains-errors
    |           | |-DeclRefExpr 0x14982a1b0 <col:5> 'int ()' Function 0x14982a0f8 'spin_lock' 'int ()'
    |           | `-UnaryOperator 0x14982a230 <col:15, col:20> '<dependent type>' contains-errors prefix '&' cannot overflow
    |           |   `-RecoveryExpr 0x14982a208 <col:16, col:20> '<dependent type>' contains-errors lvalue
    |           |     `-DeclRefExpr 0x14982a1d0 <col:16> 'struct mm_struct *' contains-errors lvalue Var 0x149826868 'mm' 'struct mm_struct *'
    |           |-IfStmt 0x14982a3a0 <line:35:5, line:36:23>
    |           | |-RecoveryExpr 0x14982a2d0 <line:35:9, col:25> '_Bool' contains-errors
    |           | `-CompoundAssignOperator 0x14982a370 <line:36:6, col:23> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    |           |   |-RecoveryExpr 0x14982a328 <col:6, col:10> '<dependent type>' contains-errors lvalue
    |           |   | `-DeclRefExpr 0x14982a2f0 <col:6> 'struct mm_struct *' contains-errors lvalue Var 0x149826868 'mm' 'struct mm_struct *'
    |           |   `-DeclRefExpr 0x14982a350 <col:23> 'unsigned long' lvalue Var 0x1498298b8 'grow' 'unsigned long'
    |           |-CallExpr 0x14982a560 <line:37:5, col:44> '<dependent type>' contains-errors
    |           | |-DeclRefExpr 0x14982a4a0 <col:5> 'int ()' Function 0x14982a3e8 'vm_stat_account' 'int ()'
    |           | |-DeclRefExpr 0x14982a4c0 <col:21> 'struct mm_struct *' contains-errors lvalue Var 0x149826868 'mm' 'struct mm_struct *'
    |           | |-RecoveryExpr 0x14982a518 <col:25, col:30> '<dependent type>' contains-errors lvalue
    |           | | `-DeclRefExpr 0x14982a4e0 <col:25> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |           | `-DeclRefExpr 0x14982a540 <col:40> 'unsigned long' lvalue Var 0x1498298b8 'grow' 'unsigned long'
    |           |-CallExpr 0x14982a6d0 <line:38:5, col:46> 'int'
    |           | |-ImplicitCastExpr 0x14982a6b8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |           | | `-DeclRefExpr 0x14982a678 <col:5> 'int ()' Function 0x14982a5c0 'anon_vma_interval_tree_pre_update_vma' 'int ()'
    |           | `-ImplicitCastExpr 0x14982a6f8 <col:43> 'struct vm_area_struct *' <LValueToRValue>
    |           |   `-DeclRefExpr 0x14982a698 <col:43> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |           |-BinaryOperator 0x14982a790 <line:39:5, col:19> '<dependent type>' contains-errors '='
    |           | |-RecoveryExpr 0x14982a748 <col:5, col:10> '<dependent type>' contains-errors lvalue
    |           | | `-DeclRefExpr 0x14982a710 <col:5> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |           | `-DeclRefExpr 0x14982a770 <col:19> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    |           |-CallExpr 0x14982a910 <line:40:5, col:47> 'int'
    |           | |-ImplicitCastExpr 0x14982a8f8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |           | | `-DeclRefExpr 0x14982a8b8 <col:5> 'int ()' Function 0x14982a800 'anon_vma_interval_tree_post_update_vma' 'int ()'
    |           | `-ImplicitCastExpr 0x14982a938 <col:44> 'struct vm_area_struct *' <LValueToRValue>
    |           |   `-DeclRefExpr 0x14982a8d8 <col:44> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |           |-IfStmt 0x14982abd8 <line:41:5, line:44:27> has_else
    |           | |-RecoveryExpr 0x14982a988 <line:41:9, col:14> '<dependent type>' contains-errors lvalue
    |           | | `-DeclRefExpr 0x14982a950 <col:9> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |           | |-CallExpr 0x14982ab10 <line:42:6, col:33> '<dependent type>' contains-errors
    |           | | |-DeclRefExpr 0x14982aa90 <col:6> 'int ()' Function 0x14982a9d8 'vma_gap_update' 'int ()'
    |           | | `-RecoveryExpr 0x14982aae8 <col:21, col:26> '<dependent type>' contains-errors lvalue
    |           | |   `-DeclRefExpr 0x14982aab0 <col:21> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |           | `-BinaryOperator 0x14982abb8 <line:44:6, col:27> '<dependent type>' contains-errors '='
    |           |   |-RecoveryExpr 0x14982ab70 <col:6, col:10> '<dependent type>' contains-errors lvalue
    |           |   | `-DeclRefExpr 0x14982ab38 <col:6> 'struct mm_struct *' contains-errors lvalue Var 0x149826868 'mm' 'struct mm_struct *'
    |           |   `-DeclRefExpr 0x14982ab98 <col:27> 'unsigned long' lvalue ParmVar 0x14980e2c8 'address' 'unsigned long'
    |           |-CallExpr 0x14982ad80 <line:45:5, col:37> '<dependent type>' contains-errors
    |           | |-DeclRefExpr 0x14982ace8 <col:5> 'int ()' Function 0x14982ac30 'spin_unlock' 'int ()'
    |           | `-UnaryOperator 0x14982ad68 <col:17, col:22> '<dependent type>' contains-errors prefix '&' cannot overflow
    |           |   `-RecoveryExpr 0x14982ad40 <col:18, col:22> '<dependent type>' contains-errors lvalue
    |           |     `-DeclRefExpr 0x14982ad08 <col:18> 'struct mm_struct *' contains-errors lvalue Var 0x149826868 'mm' 'struct mm_struct *'
    |           `-CallExpr 0x14982aee0 <line:47:5, col:24> 'int'
    |             |-ImplicitCastExpr 0x14982aec8 <col:5> 'int (*)()' <FunctionToPointerDecay>
    |             | `-DeclRefExpr 0x14982ae88 <col:5> 'int ()' Function 0x14982add0 'perf_event_mmap' 'int ()'
    |             `-ImplicitCastExpr 0x14982af08 <col:21> 'struct vm_area_struct *' <LValueToRValue>
    |               `-DeclRefExpr 0x14982aea8 <col:21> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |-CallExpr 0x14982b190 <line:51:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14982b110 <col:2> 'int ()' Function 0x14982b058 'anon_vma_unlock_write' 'int ()'
    | `-RecoveryExpr 0x14982b168 <col:24, col:29> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x14982b130 <col:24> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |-CallExpr 0x14982b338 <line:52:2, col:47> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14982b298 <col:2> 'int ()' Function 0x14982b1e0 'khugepaged_enter_vma_merge' 'int ()'
    | |-DeclRefExpr 0x14982b2b8 <col:29> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    | `-RecoveryExpr 0x14982b310 <col:34, col:39> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x14982b2d8 <col:34> 'struct vm_area_struct *' lvalue ParmVar 0x14980e248 'vma' 'struct vm_area_struct *'
    |-CallExpr 0x14982b4a0 <line:53:2, col:16> 'int' contains-errors
    | |-ImplicitCastExpr 0x14982b488 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x14982b448 <col:2> 'int ()' Function 0x14982b390 'validate_mm' 'int ()'
    | `-ImplicitCastExpr 0x14982b4c8 <col:14> 'struct mm_struct *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x14982b468 <col:14> 'struct mm_struct *' contains-errors lvalue Var 0x149826868 'mm' 'struct mm_struct *'
    `-ReturnStmt 0x14982b518 <line:54:2, col:9>
      `-ImplicitCastExpr 0x14982b500 <col:9> 'int' <LValueToRValue>
        `-DeclRefExpr 0x14982b4e0 <col:9> 'int' lvalue Var 0x149826978 'error' 'int'
