`-FunctionDecl 0x12a140a00  line:1:6 cil_destroy_classperms_list 'void (struct cil_list **)'
  |-ParmVarDecl 0x12a1286a8 <col:34, col:52> col:52 used cp_list 'struct cil_list **'
  `-CompoundStmt 0x12a141790 <line:2:1, line:18:1>
    |-DeclStmt 0x12a140ce8 <line:3:2, col:28>
    | |-RecordDecl 0x12a140af8 <col:2, col:9> col:9 struct cil_list_item
    | `-VarDecl 0x12a140c68 <col:2, col:24> col:24 used curr 'struct cil_list_item *'
    |-IfStmt 0x12a140f10 <line:5:2, line:7:2>
    | |-BinaryOperator 0x12a140ec8 <line:5:6, col:37> 'int' contains-errors '||'
    | | |-BinaryOperator 0x12a140e38 <col:6, col:17> 'int' contains-errors '=='
    | | | |-DeclRefExpr 0x12a140d00 <col:6> 'struct cil_list **' lvalue ParmVar 0x12a1286a8 'cp_list' 'struct cil_list **'
    | | | `-RecoveryExpr 0x12a140e18 <col:17> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x12a140ea8 <col:25, col:37> 'int' contains-errors '=='
    | |   |-UnaryOperator 0x12a140e70 <col:25, col:26> 'struct cil_list *' lvalue prefix '*' cannot overflow
    | |   | `-ImplicitCastExpr 0x12a140e58 <col:26> 'struct cil_list **' <LValueToRValue>
    | |   |   `-DeclRefExpr 0x12a140d70 <col:26> 'struct cil_list **' lvalue ParmVar 0x12a1286a8 'cp_list' 'struct cil_list **'
    | |   `-RecoveryExpr 0x12a140e88 <col:37> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x12a140ef8 <col:43, line:7:2>
    |   `-ReturnStmt 0x12a140ee8 <line:6:3>
    |-CallExpr 0x12a141118 <line:9:2, col:34> 'int'
    | |-ImplicitCastExpr 0x12a141100 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x12a141040 <col:2> 'int ()' Function 0x12a140f88 'cil_list_for_each' 'int ()'
    | |-ImplicitCastExpr 0x12a141148 <col:20> 'struct cil_list_item *' <LValueToRValue>
    | | `-DeclRefExpr 0x12a141060 <col:20> 'struct cil_list_item *' lvalue Var 0x12a140c68 'curr' 'struct cil_list_item *'
    | `-ImplicitCastExpr 0x12a141160 <col:26, col:27> 'struct cil_list *' <LValueToRValue>
    |   `-UnaryOperator 0x12a1410b8 <col:26, col:27> 'struct cil_list *' lvalue prefix '*' cannot overflow
    |     `-ImplicitCastExpr 0x12a1410a0 <col:27> 'struct cil_list **' <LValueToRValue>
    |       `-DeclRefExpr 0x12a141080 <col:27> 'struct cil_list **' lvalue ParmVar 0x12a1286a8 'cp_list' 'struct cil_list **'
    |-CompoundStmt 0x12a1415c0 <col:36, line:15:2>
    | `-IfStmt 0x12a141590 <line:10:3, line:14:3> has_else
    |   |-BinaryOperator 0x12a141230 <line:10:7, col:23> 'int' contains-errors '=='
    |   | |-RecoveryExpr 0x12a1411b0 <col:7, col:13> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x12a141178 <col:7> 'struct cil_list_item *' lvalue Var 0x12a140c68 'curr' 'struct cil_list_item *'
    |   | `-RecoveryExpr 0x12a141210 <col:23> '<dependent type>' contains-errors lvalue
    |   |-CompoundStmt 0x12a1413d8 <col:39, line:12:3>
    |   | `-CallExpr 0x12a1413b0 <line:11:4, col:37> '<dependent type>' contains-errors
    |   |   |-DeclRefExpr 0x12a141330 <col:4> 'int ()' Function 0x12a141278 'cil_destroy_classperms' 'int ()'
    |   |   `-RecoveryExpr 0x12a141388 <col:27, col:33> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x12a141350 <col:27> 'struct cil_list_item *' lvalue Var 0x12a140c68 'curr' 'struct cil_list_item *'
    |   `-CompoundStmt 0x12a141578 <line:12:10, line:14:3>
    |     `-CallExpr 0x12a141550 <line:13:4, col:41> '<dependent type>' contains-errors
    |       |-DeclRefExpr 0x12a1414d0 <col:4> 'int ()' Function 0x12a141418 'cil_destroy_classperms_set' 'int ()'
    |       `-RecoveryExpr 0x12a141528 <col:31, col:37> '<dependent type>' contains-errors lvalue
    |         `-DeclRefExpr 0x12a1414f0 <col:31> 'struct cil_list_item *' lvalue Var 0x12a140c68 'curr' 'struct cil_list_item *'
    `-CallExpr 0x12a141760 <line:17:2, col:37> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12a1416b8 <col:2> 'int ()' Function 0x12a141600 'cil_list_destroy' 'int ()'
      |-DeclRefExpr 0x12a1416d8 <col:19> 'struct cil_list **' lvalue ParmVar 0x12a1286a8 'cp_list' 'struct cil_list **'
      `-RecoveryExpr 0x12a141740 <col:28> '<dependent type>' contains-errors lvalue
