`-FunctionDecl 0x1359213a8  line:1:1 PHP_FUNCTION 'int (int)'
  |-ParmVarDecl 0x1359212d8 <col:14> col:14 stream_get_meta_data 'int'
  `-CompoundStmt 0x13593aac0 <line:2:1, line:55:1>
    |-IfStmt 0x1359217f8 <line:7:2, line:9:2>
    | |-RecoveryExpr 0x1359217b0 <line:7:6, col:72> '_Bool' contains-errors
    | `-CompoundStmt 0x1359217e0 <col:81, line:9:2>
    |   `-ReturnStmt 0x1359217d0 <line:8:3>
    |-CallExpr 0x135939c00 <line:10:2, col:36> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1359218f8 <col:2> 'int ()' Function 0x135921840 'php_stream_from_zval' 'int ()'
    | |-RecoveryExpr 0x135921990 <col:23> '<dependent type>' contains-errors lvalue
    | `-UnaryOperator 0x1359219d0 <col:31, col:32> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1359219b0 <col:32> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x135939d90 <line:12:2, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x135939d10 <col:2> 'int ()' Function 0x135939c58 'array_init' 'int ()'
    | `-RecoveryExpr 0x135939d70 <col:13> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x13593a1f0 <line:14:2, line:19:2>
    | |-CXXDependentScopeMemberExpr 0x135939e38 <line:14:6, col:14> '<dependent type>' contains-errors lvalue ->wrapperdata
    | | `-RecoveryExpr 0x135939e18 <col:6> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13593a1e0 <col:27, line:19:2>
    |-IfStmt 0x13593a380 <line:20:2, line:22:2>
    | |-RecoveryExpr 0x13593a210 <line:20:6, col:14> '_Bool' contains-errors
    | `-CompoundStmt 0x13593a370 <col:23, line:22:2>
    |-IfStmt 0x13593a750 <line:45:2, line:47:2>
    | |-RecoveryExpr 0x13593a6c0 <line:45:6, col:14> '_Bool' contains-errors
    | `-CompoundStmt 0x13593a740 <col:25, line:47:2>
    `-IfStmt 0x13593aaa0 <line:49:2, line:53:2>
      |-RecoveryExpr 0x13593a870 <line:49:6, col:57> '_Bool' contains-errors
      `-CompoundStmt 0x13593aa90 <col:60, line:53:2>
