`-FunctionDecl 0x1478149c8  line:1:1 referenced invalid SProcRecordRegisterClients 'int (int)'
  |-ParmVarDecl 0x1478148f0 <col:28, col:38> col:38 invalid client 'int'
  `-CompoundStmt 0x1470f7cc8 <line:2:1, line:11:1>
    |-CallExpr 0x147814c70 <line:3:5, col:38> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147814bd0 <col:5> 'int ()' Function 0x147814b18 'REQUEST' 'int ()'
    | `-RecoveryExpr 0x147814c50 <col:13> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x147814d18 <line:4:5, col:15>
    | `-VarDecl 0x147814cb0 <col:5, col:9> col:9 used status 'int'
    |-CallExpr 0x147814f50 <line:6:5, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x147814e10 <col:5> 'int ()' Function 0x147814d58 'swaps' 'int ()'
    | `-UnaryOperator 0x147814f38 <col:11, col:19> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-CXXDependentScopeMemberExpr 0x147814ef0 <col:12, col:19> '<dependent type>' contains-errors lvalue ->length
    |     `-RecoveryExpr 0x147814ed0 <col:12> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x1470f7958 <line:7:5, col:52> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1470f78b8 <col:5> 'int ()' Function 0x1470f7800 'REQUEST_AT_LEAST_SIZE' 'int ()'
    | `-RecoveryExpr 0x1470f7938 <col:27> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x1470f7b50 <line:8:5, line:9:16>
    | |-RecoveryExpr 0x1470f7ae8 <line:8:9, col:58> '_Bool' contains-errors
    | `-ReturnStmt 0x1470f7b40 <line:9:9, col:16>
    |   `-ImplicitCastExpr 0x1470f7b28 <col:16> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1470f7b08 <col:16> 'int' lvalue Var 0x147814cb0 'status' 'int'
    `-ReturnStmt 0x1470f7cb8 <line:10:5, col:44>
      `-CallExpr 0x1470f7c90 <col:12, col:44> '<dependent type>' contains-errors
        |-DeclRefExpr 0x1470f7c50 <col:12> 'int ()' Function 0x1470f7b98 'ProcRecordRegisterClients' 'int ()'
        `-RecoveryExpr 0x1470f7c70 <col:38> '<dependent type>' contains-errors lvalue
