`-FunctionDecl 0x136928288  line:1:1 invalid router_add_exit_policy 'int (int *, int *)'
  |-ParmVarDecl 0x136928128 <col:24, col:38> col:38 referenced invalid router 'int *'
  |-ParmVarDecl 0x1369281a8 <col:46, col:65> col:65 invalid tok 'int *'
  `-CompoundStmt 0x140009458 <line:2:1, line:24:1>
    |-IfStmt 0x136928620 <line:5:3, line:6:13>
    | |-UnaryOperator 0x1369285c0 <line:5:7, col:8> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1369285a8 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-RecoveryExpr 0x136928588 <col:8> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x136928610 <line:6:5, col:13>
    |   `-UnaryOperator 0x1369285f8 <col:12, col:13> 'int' prefix '-'
    |     `-IntegerLiteral 0x1369285d8 <col:13> 'int' 1
    |-IfStmt 0x140008968 <line:7:3, line:8:41>
    | |-UnaryOperator 0x1369286c0 <line:7:7, col:17> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1369286a8 <col:9, col:17> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x136928660 <col:9, col:17> '<dependent type>' contains-errors lvalue ->exit_policy
    | |     `-RecoveryExpr 0x136928640 <col:9> '<dependent type>' contains-errors lvalue
    | `-BinaryOperator 0x140008948 <line:8:5, col:41> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x136928720 <col:5, col:13> '<dependent type>' contains-errors lvalue ->exit_policy
    |   | `-RecoveryExpr 0x1369286f8 <col:5> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x1369286d8 <col:5> 'int *' lvalue ParmVar 0x136928128 'router' 'int *'
    |   `-CallExpr 0x140008928 <col:27, col:41> 'int'
    |     `-ImplicitCastExpr 0x140008910 <col:27> 'int (*)()' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x1400088b8 <col:27> 'int ()' Function 0x140008800 'smartlist_new' 'int ()'
    |-IfStmt 0x1400092a0 <line:10:3, line:19:3>
    | |-RecoveryExpr 0x140008f18 <line:10:7, line:14:48> '_Bool' contains-errors
    | `-CompoundStmt 0x140009280 <col:51, line:19:3>
    |   |-CallExpr 0x140009108 <line:15:5, line:16:19> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x140009018 <line:15:5> 'int ()' Function 0x140008f60 'log_warn' 'int ()'
    |   | |-RecoveryExpr 0x1400090e8 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-StringLiteral 0x140009090 <col:22, line:16:14> 'char[7]' lvalue "STRSTR"
    |   `-ReturnStmt 0x140009270 <line:18:5, col:13>
    |     `-UnaryOperator 0x140009258 <col:12, col:13> 'int' prefix '-'
    |       `-IntegerLiteral 0x140009238 <col:13> 'int' 1
    `-ReturnStmt 0x140009448 <line:23:3, col:10>
      `-IntegerLiteral 0x140009428 <col:10> 'int' 0
