`-FunctionDecl 0x15800e358  line:1:12 hci_sock_release 'int (struct socket *)' static
  |-ParmVarDecl 0x15800e248 <col:29, col:44> col:44 used sock 'struct socket *'
  `-CompoundStmt 0x1588093f8 <line:2:1, line:30:1>
    |-DeclStmt 0x158026898 <line:3:2, col:28>
    | |-RecordDecl 0x158026650 <col:2, col:9> col:9 struct sock
    | `-VarDecl 0x1580267b8 <col:2, col:26> col:15 used sk 'struct sock *' cinit
    |   `-RecoveryExpr 0x158026858 <col:20, col:26> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x158026820 <col:20> 'struct socket *' lvalue ParmVar 0x15800e248 'sock' 'struct socket *'
    |-DeclStmt 0x158026a98 <line:4:2, col:22>
    | |-RecordDecl 0x1580268b0 <col:2, col:9> col:9 struct hci_dev
    | `-VarDecl 0x158026a18 <col:2, col:18> col:18 used hdev 'struct hci_dev *'
    |-CallExpr 0x158026ce8 <line:6:2, col:24> 'int' contains-errors
    | |-ImplicitCastExpr 0x158026cd0 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x158026be0 <col:2> 'int ()' Function 0x158026b28 'BT_DBG' 'int ()'
    | |-ImplicitCastExpr 0x158026d20 <col:9> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x158026c40 <col:9> 'char[4]' lvalue "STR"
    | |-ImplicitCastExpr 0x158026d38 <col:16> 'struct socket *' <LValueToRValue>
    | | `-DeclRefExpr 0x158026c60 <col:16> 'struct socket *' lvalue ParmVar 0x15800e248 'sock' 'struct socket *'
    | `-ImplicitCastExpr 0x158026d50 <col:22> 'struct sock *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x158026c80 <col:22> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    |-IfStmt 0x158026de8 <line:8:2, line:9:10>
    | |-UnaryOperator 0x158026da0 <line:8:6, col:7> 'int' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x158026d88 <col:7> 'struct sock *' contains-errors <LValueToRValue>
    | |   `-DeclRefExpr 0x158026d68 <col:7> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    | `-ReturnStmt 0x158026dd8 <line:9:3, col:10>
    |   `-IntegerLiteral 0x158026db8 <col:10> 'int' 0
    |-BinaryOperator 0x158026fc8 <line:11:2, col:21> 'struct hci_dev *' contains-errors '='
    | |-DeclRefExpr 0x158026e08 <col:2> 'struct hci_dev *' lvalue Var 0x158026a18 'hdev' 'struct hci_dev *'
    | `-RecoveryExpr 0x158026fa0 <col:9, col:21> '<dependent type>' contains-errors lvalue
    |   `-CallExpr 0x158026f60 <col:9, col:18> 'int' contains-errors
    |     |-ImplicitCastExpr 0x158026f48 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x158026f08 <col:9> 'int ()' Function 0x158026e50 'hci_pi' 'int ()'
    |     `-ImplicitCastExpr 0x158026f88 <col:16> 'struct sock *' contains-errors <LValueToRValue>
    |       `-DeclRefExpr 0x158026f28 <col:16> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    |-IfStmt 0x1580273b0 <line:13:2, line:14:30>
    | |-BinaryOperator 0x1580271d8 <line:13:6, col:29> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x158027190 <col:6, col:18> '<dependent type>' contains-errors lvalue
    | | | `-CallExpr 0x158027150 <col:6, col:15> 'int' contains-errors
    | | |   |-ImplicitCastExpr 0x158027138 <col:6> 'int (*)()' <FunctionToPointerDecay>
    | | |   | `-DeclRefExpr 0x158026fe8 <col:6> 'int ()' Function 0x158026e50 'hci_pi' 'int ()'
    | | |   `-ImplicitCastExpr 0x158027178 <col:13> 'struct sock *' contains-errors <LValueToRValue>
    | | |     `-DeclRefExpr 0x158027008 <col:13> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    | | `-RecoveryExpr 0x1580271b8 <col:29> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x158027388 <line:14:3, col:30> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1580272d8 <col:3> 'int ()' Function 0x158027220 'atomic_dec' 'int ()'
    |   `-UnaryOperator 0x158027370 <col:14, col:15> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     `-RecoveryExpr 0x158027350 <col:15> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x158027588 <line:16:2, col:33> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1580274b0 <col:2> 'int ()' Function 0x1580273f8 'bt_sock_unlink' 'int ()'
    | |-UnaryOperator 0x158027570 <col:17, col:18> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x158027550 <col:18> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x158027500 <col:31> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    |-IfStmt 0x158808e58 <line:18:2, line:21:2>
    | |-ImplicitCastExpr 0x1580275d8 <line:18:6> 'struct hci_dev *' <LValueToRValue>
    | | `-DeclRefExpr 0x1580275b8 <col:6> 'struct hci_dev *' lvalue Var 0x158026a18 'hdev' 'struct hci_dev *'
    | `-CompoundStmt 0x158808e38 <col:12, line:21:2>
    |   |-CallExpr 0x158808c98 <line:19:3, col:28> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x158808c00 <col:3> 'int ()' Function 0x158027220 'atomic_dec' 'int ()'
    |   | `-UnaryOperator 0x158808c80 <col:14, col:21> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   |   `-RecoveryExpr 0x158808c58 <col:15, col:21> '<dependent type>' contains-errors lvalue
    |   |     `-DeclRefExpr 0x158808c20 <col:15> 'struct hci_dev *' lvalue Var 0x158026a18 'hdev' 'struct hci_dev *'
    |   `-CallExpr 0x158808df8 <line:20:3, col:19> 'int'
    |     |-ImplicitCastExpr 0x158808de0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x158808da0 <col:3> 'int ()' Function 0x158808ce8 'hci_dev_put' 'int ()'
    |     `-ImplicitCastExpr 0x158808e20 <col:15> 'struct hci_dev *' <LValueToRValue>
    |       `-DeclRefExpr 0x158808dc0 <col:15> 'struct hci_dev *' lvalue Var 0x158026a18 'hdev' 'struct hci_dev *'
    |-CallExpr 0x158808fb0 <line:23:2, col:16> 'int' contains-errors
    | |-ImplicitCastExpr 0x158808f98 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x158808f58 <col:2> 'int ()' Function 0x158808ea0 'sock_orphan' 'int ()'
    | `-ImplicitCastExpr 0x158808fd8 <col:14> 'struct sock *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x158808f78 <col:14> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    |-CallExpr 0x158809168 <line:25:2, col:39> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x1588090d0 <col:2> 'int ()' Function 0x158809018 'skb_queue_purge' 'int ()'
    | `-UnaryOperator 0x158809150 <col:18, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x158809128 <col:19, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1588090f0 <col:19> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    |-CallExpr 0x158809228 <line:26:2, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x158809190 <col:2> 'int ()' Function 0x158809018 'skb_queue_purge' 'int ()'
    | `-UnaryOperator 0x158809210 <col:18, col:23> '<dependent type>' contains-errors prefix '&' cannot overflow
    |   `-RecoveryExpr 0x1588091e8 <col:19, col:23> '<dependent type>' contains-errors lvalue
    |     `-DeclRefExpr 0x1588091b0 <col:19> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    |-CallExpr 0x158809388 <line:28:2, col:13> 'int' contains-errors
    | |-ImplicitCastExpr 0x158809370 <col:2> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x158809330 <col:2> 'int ()' Function 0x158809278 'sock_put' 'int ()'
    | `-ImplicitCastExpr 0x1588093b0 <col:11> 'struct sock *' contains-errors <LValueToRValue>
    |   `-DeclRefExpr 0x158809350 <col:11> 'struct sock *' contains-errors lvalue Var 0x1580267b8 'sk' 'struct sock *'
    `-ReturnStmt 0x1588093e8 <line:29:2, col:9>
      `-IntegerLiteral 0x1588093c8 <col:9> 'int' 0
