`-FunctionDecl 0x15500df18  line:1:1 invalid goto_tabpage_tp 'int (int *, int, int)'
  |-ParmVarDecl 0x15500dd28 <line:2:5, col:16> col:16 invalid tp 'int *'
  |-ParmVarDecl 0x15500dda8 <line:3:5, col:10> col:10 used trigger_enter_autocmds 'int'
  |-ParmVarDecl 0x15500de28 <line:4:5, col:10> col:10 used trigger_leave_autocmds 'int'
  `-CompoundStmt 0x1550280a8 <line:5:1, line:19:1>
    |-CallExpr 0x15500e1d8 <line:7:5, col:25> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x15500e130 <col:5> 'int ()' Function 0x15500e078 'set_keep_msg' 'int ()'
    | |-RecoveryExpr 0x15500e1b8 <col:18> '<dependent type>' contains-errors lvalue
    | `-IntegerLiteral 0x15500e168 <col:24> 'int' 0
    `-IfStmt 0x155028088 <line:9:5, line:18:5>
      |-BinaryOperator 0x155027b70 <line:9:9, line:10:33> 'int' contains-errors '&&'
      | |-BinaryOperator 0x155027b10 <line:9:9, col:15> 'int' contains-errors '!='
      | | |-RecoveryExpr 0x15500e208 <col:9> '<dependent type>' contains-errors lvalue
      | | `-RecoveryExpr 0x155027af0 <col:15> '<dependent type>' contains-errors lvalue
      | `-BinaryOperator 0x155027b50 <col:25, line:10:33> 'int' contains-errors '=='
      |   |-CallExpr 0x155027a68 <line:9:25, line:10:28> '<dependent type>' contains-errors
      |   | |-DeclRefExpr 0x15500e340 <line:9:25> 'int ()' Function 0x15500e288 'leave_tabpage' 'int ()'
      |   | |-CXXDependentScopeMemberExpr 0x155027a00 <col:39, col:54> '<dependent type>' contains-errors lvalue ->w_buffer
      |   | | `-CXXDependentScopeMemberExpr 0x15500e380 <col:39, col:43> '<dependent type>' contains-errors lvalue ->tp_curwin
      |   | |   `-RecoveryExpr 0x15500e360 <col:39> '<dependent type>' contains-errors lvalue
      |   | `-DeclRefExpr 0x155027a48 <line:10:6> 'int' lvalue ParmVar 0x15500de28 'trigger_leave_autocmds' 'int'
      |   `-RecoveryExpr 0x155027b30 <col:33> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x155028070 <line:11:5, line:18:5>
        `-IfStmt 0x155028040 <line:12:2, line:17:29> has_else
          |-CallExpr 0x155027cb0 <line:12:6, col:22> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x155027c70 <col:6> 'int ()' Function 0x155027bb8 'valid_tabpage' 'int ()'
          | `-RecoveryExpr 0x155027c90 <col:20> '<dependent type>' contains-errors lvalue
          |-CallExpr 0x155027eb0 <line:13:6, line:14:29> '<dependent type>' contains-errors
          | |-DeclRefExpr 0x155027db8 <line:13:6> 'int ()' Function 0x155027d00 'enter_tabpage' 'int ()'
          | |-RecoveryExpr 0x155027dd8 <col:20> '<dependent type>' contains-errors lvalue
          | |-RecoveryExpr 0x155027e90 <col:24> '<dependent type>' contains-errors lvalue
          | |-DeclRefExpr 0x155027e10 <col:32> 'int' lvalue ParmVar 0x15500dda8 'trigger_enter_autocmds' 'int'
          | `-DeclRefExpr 0x155027e30 <line:14:7> 'int' lvalue ParmVar 0x15500de28 'trigger_leave_autocmds' 'int'
          `-CallExpr 0x155028000 <line:16:6, line:17:29> '<dependent type>' contains-errors
            |-DeclRefExpr 0x155027ef0 <line:16:6> 'int ()' Function 0x155027d00 'enter_tabpage' 'int ()'
            |-RecoveryExpr 0x155027fc0 <col:20> '<dependent type>' contains-errors lvalue
            |-RecoveryExpr 0x155027fe0 <col:28> '<dependent type>' contains-errors lvalue
            |-DeclRefExpr 0x155027f40 <col:36> 'int' lvalue ParmVar 0x15500dda8 'trigger_enter_autocmds' 'int'
            `-DeclRefExpr 0x155027f60 <line:17:7> 'int' lvalue ParmVar 0x15500de28 'trigger_leave_autocmds' 'int'
