`-FunctionDecl 0x11f928750  line:1:13 __srpt_close_ch 'void (struct srpt_rdma_ch *)' static
  |-ParmVarDecl 0x11f928648 <col:29, col:50> col:50 used ch 'struct srpt_rdma_ch *'
  `-CompoundStmt 0x12800a358 <line:2:1, line:33:1>
    |-DeclStmt 0x11f940be8 <line:3:2, col:31>
    | |-EnumDecl 0x11f940a48 <col:2, col:7> col:7 rdma_ch_state
    | `-VarDecl 0x11f940b68 <col:2, col:21> col:21 referenced invalid prev_state 'enum rdma_ch_state'
    |-DeclStmt 0x11f940c80 <line:4:2, col:21>
    | `-VarDecl 0x11f940c18 <col:2, col:16> col:16 used flags 'unsigned long'
    |-CallExpr 0x11f940e78 <line:6:2, col:40> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f940dc0 <col:2> 'int ()' Function 0x11f940d08 'spin_lock_irqsave' 'int ()'
    | |-UnaryOperator 0x11f940e40 <col:20, col:25> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x11f940e18 <col:21, col:25> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11f940de0 <col:21> 'struct srpt_rdma_ch *' lvalue ParmVar 0x11f928648 'ch' 'struct srpt_rdma_ch *'
    | `-DeclRefExpr 0x11f940e58 <col:35> 'unsigned long' lvalue Var 0x11f940c18 'flags' 'unsigned long'
    |-BinaryOperator 0x11f940f50 <line:7:2, col:19> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x11f940ec8 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x11f940ea8 <col:2> 'enum rdma_ch_state' lvalue Var 0x11f940b68 'prev_state' 'enum rdma_ch_state'
    | `-RecoveryExpr 0x11f940f28 <col:15, col:19> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x11f940ef0 <col:15> 'struct srpt_rdma_ch *' lvalue ParmVar 0x11f928648 'ch' 'struct srpt_rdma_ch *'
    |-SwitchStmt 0x11f940fa8 <line:8:2, line:15:2>
    | |-ImplicitCastExpr 0x11f940f90 <line:8:10> '<dependent type>' contains-errors <LValueToRValue>
    | | `-RecoveryExpr 0x11f940f70 <col:10> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x11f941108 <col:22, line:15:2>
    |   |-BinaryOperator 0x11f9410b8 <line:11:3, col:15> '<dependent type>' contains-errors '='
    |   | |-RecoveryExpr 0x11f941038 <col:3, col:7> '<dependent type>' contains-errors lvalue
    |   | | `-DeclRefExpr 0x11f941000 <col:3> 'struct srpt_rdma_ch *' lvalue ParmVar 0x11f928648 'ch' 'struct srpt_rdma_ch *'
    |   | `-RecoveryExpr 0x11f941098 <col:15> '<dependent type>' contains-errors lvalue
    |   |-BreakStmt 0x11f9410d8 <line:12:3>
    |   `-DefaultStmt 0x11f9410e8 <line:13:2, line:14:3>
    |     `-BreakStmt 0x11f9410e0 <col:3>
    |-CallExpr 0x11f9412c8 <line:16:2, col:45> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x11f941210 <col:2> 'int ()' Function 0x11f941158 'spin_unlock_irqrestore' 'int ()'
    | |-UnaryOperator 0x11f941290 <col:25, col:30> '<dependent type>' contains-errors prefix '&' cannot overflow
    | | `-RecoveryExpr 0x11f941268 <col:26, col:30> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x11f941230 <col:26> 'struct srpt_rdma_ch *' lvalue ParmVar 0x11f928648 'ch' 'struct srpt_rdma_ch *'
    | `-DeclRefExpr 0x11f9412a8 <col:40> 'unsigned long' lvalue Var 0x11f940c18 'flags' 'unsigned long'
    `-SwitchStmt 0x11f941330 <line:18:2, line:32:2>
      |-ImplicitCastExpr 0x11f941318 <line:18:10> '<dependent type>' contains-errors <LValueToRValue>
      | `-RecoveryExpr 0x11f9412f8 <col:10> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x12800a320 <col:22, line:32:2>
        |-CallExpr 0x11f941608 <line:20:3, line:21:18> '<dependent type>' contains-errors
        | |-DeclRefExpr 0x11f941450 <line:20:3> 'int ()' Function 0x11f941398 'ib_send_cm_rej' 'int ()'
        | |-RecoveryExpr 0x11f9414a8 <col:18, col:22> '<dependent type>' contains-errors lvalue
        | | `-DeclRefExpr 0x11f941470 <col:18> 'struct srpt_rdma_ch *' lvalue ParmVar 0x11f928648 'ch' 'struct srpt_rdma_ch *'
        | |-RecoveryExpr 0x11f9415a8 <col:29> '<dependent type>' contains-errors lvalue
        | |-RecoveryExpr 0x11f9415c8 <col:53> '<dependent type>' contains-errors lvalue
        | |-IntegerLiteral 0x11f941500 <col:59> 'int' 0
        | |-RecoveryExpr 0x11f9415e8 <line:21:11> '<dependent type>' contains-errors lvalue
        | `-IntegerLiteral 0x11f941538 <col:17> 'int' 0
        |-IfStmt 0x12800a2e8 <line:24:3, line:25:16>
        | |-BinaryOperator 0x11f9418d8 <line:24:7, col:45> 'int' contains-errors '<'
        | | |-CallExpr 0x11f9418a0 <col:7, col:41> '<dependent type>' contains-errors
        | | | |-DeclRefExpr 0x11f941750 <col:7> 'int ()' Function 0x11f941698 'ib_send_cm_dreq' 'int ()'
        | | | |-RecoveryExpr 0x11f9417a8 <col:23, col:27> '<dependent type>' contains-errors lvalue
        | | | | `-DeclRefExpr 0x11f941770 <col:23> 'struct srpt_rdma_ch *' lvalue ParmVar 0x11f928648 'ch' 'struct srpt_rdma_ch *'
        | | | |-RecoveryExpr 0x11f941880 <col:34> '<dependent type>' contains-errors lvalue
        | | | `-IntegerLiteral 0x11f9417e8 <col:40> 'int' 0
        | | `-IntegerLiteral 0x11f941840 <col:45> 'int' 0
        | `-CallExpr 0x12800a2a8 <line:25:4, col:16> 'int'
        |   |-ImplicitCastExpr 0x12800a290 <col:4> 'int (*)()' <FunctionToPointerDecay>
        |   | `-DeclRefExpr 0x11f9419d8 <col:4> 'int ()' Function 0x11f941920 'pr_err' 'int ()'
        |   `-ImplicitCastExpr 0x12800a2d0 <col:11> 'char *' <ArrayToPointerDecay>
        |     `-StringLiteral 0x12800a240 <col:11> 'char[4]' lvalue "STR"
        |-BreakStmt 0x12800a308 <line:26:3>
        |-BreakStmt 0x12800a310 <line:28:3>
        `-BreakStmt 0x12800a318 <line:31:3>
