`-FunctionDecl 0x134128750  line:1:6 ip6_input 'void (struct mbuf *)'
  |-ParmVarDecl 0x134128648 <col:16, col:29> col:29 used m 'struct mbuf *'
  `-CompoundStmt 0x135809500 <line:2:1, line:53:1>
    |-DeclStmt 0x134140c38 <line:3:5, col:20>
    | |-RecordDecl 0x134140a48 <col:5, col:12> col:12 struct ip6
    | `-VarDecl 0x134140bb8 <col:5, col:17> col:17 used ip6 'struct ip6 *'
    |-IfStmt 0x134140e88 <line:6:5, line:8:5>
    | |-UnaryOperator 0x134140df0 <line:6:9, col:17> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x134140dd8 <col:10, col:17> '<dependent type>' contains-errors <LValueToRValue>
    | |   `-CXXDependentScopeMemberExpr 0x134140d90 <col:10, col:17> '<dependent type>' contains-errors lvalue ->in6_enabled
    | |     `-RecoveryExpr 0x134140d70 <col:10> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x134140e70 <col:30, line:8:5>
    |   `-GotoStmt 0x134140e58 <line:7:9, col:14> 'bad' 0x134140e08
    |-CallExpr 0x134141088 <line:10:5, col:21> 'int'
    | |-ImplicitCastExpr 0x134141070 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x134140fc0 <col:5> 'int ()' Function 0x134140f08 'DEBUG_CALL' 'int ()'
    | `-ImplicitCastExpr 0x1341410b0 <col:16> 'char *' <ArrayToPointerDecay>
    |   `-StringLiteral 0x134141020 <col:16> 'char[4]' lvalue "STR"
    |-CallExpr 0x134141220 <line:11:5, col:23> 'int'
    | |-ImplicitCastExpr 0x134141208 <col:5> 'int (*)()' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1341411a8 <col:5> 'int ()' Function 0x1341410f0 'DEBUG_ARG' 'int ()'
    | |-ImplicitCastExpr 0x134141250 <col:15> 'char *' <ArrayToPointerDecay>
    | | `-StringLiteral 0x1341411c8 <col:15> 'char[4]' lvalue "STR"
    | `-ImplicitCastExpr 0x134141268 <col:22> 'struct mbuf *' <LValueToRValue>
    |   `-DeclRefExpr 0x1341411e8 <col:22> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
    |-CallExpr 0x134141320 <line:12:5, col:30> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x134141280 <col:5> 'int ()' Function 0x1341410f0 'DEBUG_ARG' 'int ()'
    | |-StringLiteral 0x1341412a0 <col:15> 'char[4]' lvalue "STR"
    | `-RecoveryExpr 0x1341412f8 <col:22, col:25> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x1341412c0 <col:22> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
    |-IfStmt 0x134141450 <line:14:5, line:16:5>
    | |-RecoveryExpr 0x134141400 <line:14:9, col:37> '_Bool' contains-errors
    | `-CompoundStmt 0x134141438 <col:40, line:16:5>
    |   `-GotoStmt 0x134141420 <line:15:9, col:14> 'bad' 0x134140e08
    |-IfStmt 0x1341416b8 <line:20:5, line:22:5>
    | |-BinaryOperator 0x134141668 <line:20:9, col:22> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x1341415e8 <col:9, col:14> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x1341415b0 <col:9> 'struct ip6 *' lvalue Var 0x134140bb8 'ip6' 'struct ip6 *'
    | | `-RecoveryExpr 0x134141648 <col:22> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1341416a0 <col:34, line:22:5>
    |   `-GotoStmt 0x134141688 <line:21:9, col:14> 'bad' 0x134140e08
    |-IfStmt 0x1358089f8 <line:24:5, line:27:5>
    | |-BinaryOperator 0x134141948 <line:24:9, col:36> 'int' contains-errors '>'
    | | |-CallExpr 0x134141838 <col:9, col:25> '<dependent type>' contains-errors
    | | | |-DeclRefExpr 0x1341417b8 <col:9> 'int ()' Function 0x134141700 'ntohs' 'int ()'
    | | | `-RecoveryExpr 0x134141810 <col:15, col:20> '<dependent type>' contains-errors lvalue
    | | |   `-DeclRefExpr 0x1341417d8 <col:15> 'struct ip6 *' lvalue Var 0x134140bb8 'ip6' 'struct ip6 *'
    | | `-CXXDependentScopeMemberExpr 0x134141900 <col:29, col:36> '<dependent type>' contains-errors lvalue ->if_mtu
    | |   `-RecoveryExpr 0x1341418e0 <col:29> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x1358089d8 <col:44, line:27:5>
    |   |-CallExpr 0x135808988 <line:25:9, col:44> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x1358088b8 <col:9> 'int ()' Function 0x135808800 'icmp6_send_error' 'int ()'
    |   | |-DeclRefExpr 0x1358088d8 <col:26> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
    |   | |-RecoveryExpr 0x135808968 <col:29> '<dependent type>' contains-errors lvalue
    |   | `-IntegerLiteral 0x135808910 <col:43> 'int' 0
    |   `-GotoStmt 0x1358089c0 <line:26:9, col:14> 'bad' 0x134140e08
    |-IfStmt 0x135808b28 <line:30:5, line:33:5>
    | |-BinaryOperator 0x135808a98 <line:30:9, col:23> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x135808a50 <col:9, col:14> '<dependent type>' contains-errors lvalue
    | | | `-DeclRefExpr 0x135808a18 <col:9> 'struct ip6 *' lvalue Var 0x134140bb8 'ip6' 'struct ip6 *'
    | | `-IntegerLiteral 0x135808a78 <col:23> 'int' 0
    | `-CompoundStmt 0x135808b10 <col:26, line:33:5>
    |   `-GotoStmt 0x135808af8 <line:32:9, col:14> 'bad' 0x134140e08
    |-SwitchStmt 0x135808bc0 <line:36:5, line:49:5>
    | |-ImplicitCastExpr 0x135808ba8 <line:36:13, col:18> '<dependent type>' contains-errors <LValueToRValue>
    | | `-RecoveryExpr 0x135808b80 <col:13, col:18> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x135808b48 <col:13> 'struct ip6 *' lvalue Var 0x134140bb8 'ip6' 'struct ip6 *'
    | `-CompoundStmt 0x1358093f0 <col:25, line:49:5>
    |   |-CallExpr 0x135808d48 <line:38:9, col:25> '<dependent type>' contains-errors
    |   | |-DeclRefExpr 0x135808cc8 <col:9> 'int ()' Function 0x135808c10 'NTOHS' 'int ()'
    |   | `-RecoveryExpr 0x135808d20 <col:15, col:20> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x135808ce8 <col:15> 'struct ip6 *' lvalue Var 0x134140bb8 'ip6' 'struct ip6 *'
    |   |-BreakStmt 0x135808f50 <line:40:9>
    |   |-CallExpr 0x135809090 <line:42:9, col:21> 'int'
    |   | |-ImplicitCastExpr 0x135809078 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x135809038 <col:9> 'int ()' Function 0x135808f80 'udp6_input' 'int ()'
    |   | `-ImplicitCastExpr 0x1358090b8 <col:20> 'struct mbuf *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x135809058 <col:20> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
    |   |-BreakStmt 0x1358090d0 <line:43:9>
    |   |-CallExpr 0x135809210 <line:45:9, col:22> 'int'
    |   | |-ImplicitCastExpr 0x1358091f8 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x1358091b8 <col:9> 'int ()' Function 0x135809100 'icmp6_input' 'int ()'
    |   | `-ImplicitCastExpr 0x135809238 <col:21> 'struct mbuf *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x1358091d8 <col:21> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
    |   |-BreakStmt 0x135809250 <line:46:9>
    |   `-DefaultStmt 0x1358093d0 <line:47:5, line:48:17>
    |     `-CallExpr 0x135809390 <col:9, col:17> 'int'
    |       |-ImplicitCastExpr 0x135809378 <col:9> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x135809338 <col:9> 'int ()' Function 0x135809280 'm_free' 'int ()'
    |       `-ImplicitCastExpr 0x1358093b8 <col:16> 'struct mbuf *' <LValueToRValue>
    |         `-DeclRefExpr 0x135809358 <col:16> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
    |-ReturnStmt 0x135809438 <line:50:5>
    `-LabelStmt 0x1358094e0 <line:51:1, line:52:13> 'bad'
      `-CallExpr 0x1358094a0 <col:5, col:13> 'int'
        |-ImplicitCastExpr 0x135809488 <col:5> 'int (*)()' <FunctionToPointerDecay>
        | `-DeclRefExpr 0x135809448 <col:5> 'int ()' Function 0x135809280 'm_free' 'int ()'
        `-ImplicitCastExpr 0x1358094c8 <col:12> 'struct mbuf *' <LValueToRValue>
          `-DeclRefExpr 0x135809468 <col:12> 'struct mbuf *' lvalue ParmVar 0x134128648 'm' 'struct mbuf *'
