`-FunctionDecl 0x15b80ddc8  line:1:1 invalid hcom_client_send_data 'int (int)'
  |-ParmVarDecl 0x15b80dcf0 <line:3:2, col:6> col:6 invalid p_hsm_com_client_hdl_t 'int'
  `-CompoundStmt 0x15b80e308 <line:8:1, line:13:1>
    |-IfStmt 0x15b80e2a0 <line:9:2, line:10:56>
    | |-BinaryOperator 0x15b80df98 <line:9:5, col:28> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x15b80df30 <col:5, col:12> '<dependent type>' contains-errors lvalue ->client_state
    | | | `-RecoveryExpr 0x15b80df10 <col:5> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x15b80df78 <col:28> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x15b80e290 <line:10:3, col:56>
    |   `-CallExpr 0x15b80e250 <col:10, col:56> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x15b80e110 <col:10> 'int ()' Function 0x15b80e058 'unix_sck_send_data' 'int ()'
    |     |-RecoveryExpr 0x15b80e1d0 <col:29> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x15b80e1f0 <col:36> '<dependent type>' contains-errors lvalue
    |     |-RecoveryExpr 0x15b80e210 <col:47> '<dependent type>' contains-errors lvalue
    |     `-RecoveryExpr 0x15b80e230 <col:53> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x15b80e2f8 <line:12:2, col:9>
      `-RecoveryExpr 0x15b80e2d8 <col:9> '<dependent type>' contains-errors lvalue
