`-FunctionDecl 0x14f128198  line:1:22 mmap_rnd 'unsigned long (void)' static
  `-CompoundStmt 0x14f141a90 <line:2:1, line:13:1>
    |-DeclStmt 0x14f128328 <line:3:2, col:25>
    | `-VarDecl 0x14f1282a0 <col:2, col:22> col:16 used rnd 'unsigned long' cinit
    |   `-IntegerLiteral 0x14f128308 <col:22> 'unsigned long' 0
    `-IfStmt 0x14f1419f8 <line:5:2, line:11:2>
      |-BinaryOperator 0x14f128478 <line:5:6, col:23> '<dependent type>' contains-errors '&'
      | |-CXXDependentScopeMemberExpr 0x14f128410 <col:6, col:15> '<dependent type>' contains-errors lvalue ->flags
      | | `-RecoveryExpr 0x14f1283f0 <col:6> '<dependent type>' contains-errors lvalue
      | `-RecoveryExpr 0x14f128458 <col:23> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14f1419e0 <col:37, line:11:2>
        `-DeclStmt 0x14f1286d0 <line:6:3, col:39>
          `-VarDecl 0x14f1284b0 <col:3, col:38> col:17 used val 'unsigned long' cinit
            `-ImplicitCastExpr 0x14f1286b8 <col:23, col:38> 'unsigned long' <IntegralCast>
              `-CallExpr 0x14f128698 <col:23, col:38> 'int'
                `-ImplicitCastExpr 0x14f128680 <col:23> 'int (*)()' <FunctionToPointerDecay>
                  `-DeclRefExpr 0x14f128630 <col:23> 'int ()' Function 0x14f128578 'get_random_int' 'int ()'
