`-FunctionDecl 0x153928750  line:1:13 V1_minix_read_inode 'void (struct inode *)' static
  |-ParmVarDecl 0x153928648 <col:33, col:48> col:48 used inode 'struct inode *'
  `-CompoundStmt 0x15400a018 <line:2:1, line:27:1>
    |-DeclStmt 0x153944e38 <line:3:2, col:25>
    | |-RecordDecl 0x153944c48 <col:2, col:9> col:9 struct buffer_head
    | `-VarDecl 0x153944db8 <col:2, col:23> col:23 used bh 'struct buffer_head *'
    |-DeclStmt 0x153945038 <line:4:2, col:32>
    | |-RecordDecl 0x153944e50 <col:2, col:9> col:9 struct minix_inode
    | `-VarDecl 0x153944fb8 <col:2, col:23> col:23 used raw_inode 'struct minix_inode *'
    |-DeclStmt 0x153945448 <line:5:2, col:55>
    | |-RecordDecl 0x153945050 <col:2, col:9> col:9 struct minix_inode_info
    | `-VarDecl 0x1539451b8 <col:2, col:54> col:27 used minix_inode 'struct minix_inode_info *' cinit
    |   `-ImplicitCastExpr 0x153945418 <col:41, col:54> 'struct minix_inode_info *' <IntegralToPointer>
    |     `-CallExpr 0x1539453d8 <col:41, col:54> 'int'
    |       |-ImplicitCastExpr 0x1539453c0 <col:41> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x153945350 <col:41> 'int ()' Function 0x153945298 'minix_i' 'int ()'
    |       `-ImplicitCastExpr 0x153945400 <col:49> 'struct inode *' <LValueToRValue>
    |         `-DeclRefExpr 0x153945370 <col:49> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |-DeclStmt 0x1539454e0 <line:6:2, col:7>
    | `-VarDecl 0x153945478 <col:2, col:6> col:6 used i 'int'
    |-BinaryOperator 0x1539457b0 <line:8:2, col:63> 'struct minix_inode *' contains-errors '='
    | |-DeclRefExpr 0x1539454f8 <col:2> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    | `-CallExpr 0x153945778 <col:14, col:63> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x1539455f8 <col:14> 'int ()' Function 0x153945540 'minix_V1_raw_inode' 'int ()'
    |   |-RecoveryExpr 0x153945650 <col:33, col:40> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x153945618 <col:33> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |   |-RecoveryExpr 0x1539456b0 <col:46, col:53> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x153945678 <col:46> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |   `-UnaryOperator 0x153945760 <col:60, col:61> 'struct buffer_head **' prefix '&' cannot overflow
    |     `-DeclRefExpr 0x1539456d8 <col:61> 'struct buffer_head *' lvalue Var 0x153944db8 'bh' 'struct buffer_head *'
    |-IfStmt 0x1539459c8 <line:9:2, line:12:2>
    | |-UnaryOperator 0x153945808 <line:9:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x1539457f0 <col:7> 'struct minix_inode *' <LValueToRValue>
    | |   `-DeclRefExpr 0x1539457d0 <col:7> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    | `-CompoundStmt 0x1539459a8 <col:18, line:12:2>
    |   |-CallExpr 0x153945958 <line:10:3, col:23> 'int'
    |   | |-ImplicitCastExpr 0x153945940 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x153945900 <col:3> 'int ()' Function 0x153945848 'make_bad_inode' 'int ()'
    |   | `-ImplicitCastExpr 0x153945980 <col:18> 'struct inode *' <LValueToRValue>
    |   |   `-DeclRefExpr 0x153945920 <col:18> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |   `-ReturnStmt 0x153945998 <line:11:3>
    |-BinaryOperator 0x153945aa8 <line:13:2, col:29> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x153945a20 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1539459e8 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-RecoveryExpr 0x153945a80 <col:18, col:29> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x153945a48 <col:18> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    |-BinaryOperator 0x154009088 <line:16:2, col:30> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x154009000 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x153945bb8 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-RecoveryExpr 0x154009060 <col:19, col:30> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x154009028 <col:19> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    |-BinaryOperator 0x154009168 <line:17:2, col:29> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x1540090e0 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1540090a8 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-RecoveryExpr 0x154009140 <col:18, col:29> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x154009108 <col:18> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    |-BinaryOperator 0x154009420 <line:18:2, col:85> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1540091e8 <col:2, col:17> '<dependent type>' contains-errors lvalue .tv_sec
    | | `-RecoveryExpr 0x1540091c0 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154009188 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-BinaryOperator 0x154009400 <col:26, col:85> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x154009290 <col:26, col:41> '<dependent type>' contains-errors lvalue .tv_sec
    |   | `-RecoveryExpr 0x154009268 <col:26, col:33> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x154009230 <col:26> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |   `-BinaryOperator 0x1540093e0 <col:50, col:85> '<dependent type>' contains-errors '='
    |     |-CXXDependentScopeMemberExpr 0x154009338 <col:50, col:65> '<dependent type>' contains-errors lvalue .tv_sec
    |     | `-RecoveryExpr 0x154009310 <col:50, col:57> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x1540092d8 <col:50> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |     `-RecoveryExpr 0x1540093b8 <col:74, col:85> '<dependent type>' contains-errors lvalue
    |       `-DeclRefExpr 0x154009380 <col:74> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    |-BinaryOperator 0x154009508 <line:19:2, col:27> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x1540094a0 <col:2, col:17> '<dependent type>' contains-errors lvalue .tv_nsec
    | | `-RecoveryExpr 0x154009478 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154009440 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-IntegerLiteral 0x1540094e8 <col:27> 'int' 0
    |-BinaryOperator 0x1540095f0 <line:20:2, col:27> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x154009588 <col:2, col:17> '<dependent type>' contains-errors lvalue .tv_nsec
    | | `-RecoveryExpr 0x154009560 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154009528 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-IntegerLiteral 0x1540095d0 <col:27> 'int' 0
    |-BinaryOperator 0x1540096d8 <line:21:2, col:27> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x154009670 <col:2, col:17> '<dependent type>' contains-errors lvalue .tv_nsec
    | | `-RecoveryExpr 0x154009648 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x154009610 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-IntegerLiteral 0x1540096b8 <col:27> 'int' 0
    |-BinaryOperator 0x1540097f8 <line:22:2, col:39> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x154009730 <col:2, col:9> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x1540096f8 <col:2> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-BinaryOperator 0x1540097d8 <col:20, col:39> '<dependent type>' contains-errors '='
    |   |-RecoveryExpr 0x154009790 <col:20, col:27> '<dependent type>' contains-errors lvalue
    |   | `-DeclRefExpr 0x154009758 <col:20> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    |   `-IntegerLiteral 0x1540097b8 <col:39> 'int' 0
    |-ForStmt 0x154009b30 <line:23:2, line:24:50>
    | |-BinaryOperator 0x154009858 <line:23:7, col:11> 'int' '='
    | | |-DeclRefExpr 0x154009818 <col:7> 'int' lvalue Var 0x153945478 'i' 'int'
    | | `-IntegerLiteral 0x154009838 <col:11> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x1540098d0 <col:14, col:18> 'int' '<'
    | | |-ImplicitCastExpr 0x1540098b8 <col:14> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x154009878 <col:14> 'int' lvalue Var 0x153945478 'i' 'int'
    | | `-IntegerLiteral 0x154009898 <col:18> 'int' 9
    | |-UnaryOperator 0x154009910 <col:21, col:22> 'int' postfix '++'
    | | `-DeclRefExpr 0x1540098f0 <col:21> 'int' lvalue Var 0x153945478 'i' 'int'
    | `-BinaryOperator 0x154009b10 <line:24:3, col:50> '<dependent type>' contains-errors '='
    |   |-ArraySubscriptExpr 0x154009a20 <col:3, col:27> '<dependent type>' contains-errors lvalue
    |   | |-ImplicitCastExpr 0x1540099f0 <col:3, col:18> '<dependent type>' contains-errors <LValueToRValue>
    |   | | `-CXXDependentScopeMemberExpr 0x154009988 <col:3, col:18> '<dependent type>' contains-errors lvalue .i1_data
    |   | |   `-RecoveryExpr 0x154009960 <col:3, col:16> '<dependent type>' contains-errors lvalue
    |   | |     `-DeclRefExpr 0x154009928 <col:3> 'struct minix_inode_info *' lvalue Var 0x1539451b8 'minix_inode' 'struct minix_inode_info *'
    |   | `-ImplicitCastExpr 0x154009a08 <col:26> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x1540099d0 <col:26> 'int' lvalue Var 0x153945478 'i' 'int'
    |   `-ArraySubscriptExpr 0x154009af0 <col:31, col:50> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x154009ac0 <col:31, col:42> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-RecoveryExpr 0x154009a78 <col:31, col:42> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x154009a40 <col:31> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    |     `-ImplicitCastExpr 0x154009ad8 <col:49> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x154009aa0 <col:49> 'int' lvalue Var 0x153945478 'i' 'int'
    |-CallExpr 0x154009e68 <line:25:2, col:61> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x154009c48 <col:2> 'int ()' Function 0x154009b90 'minix_set_inode' 'int ()'
    | |-DeclRefExpr 0x154009c68 <col:18> 'struct inode *' lvalue ParmVar 0x153928648 'inode' 'struct inode *'
    | `-CallExpr 0x154009e40 <col:25, col:60> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x154009d68 <col:25> 'int ()' Function 0x154009cb0 'old_decode_dev' 'int ()'
    |   `-ArraySubscriptExpr 0x154009e20 <col:40, col:59> '<dependent type>' contains-errors lvalue
    |     |-ImplicitCastExpr 0x154009e08 <col:40, col:51> '<dependent type>' contains-errors <LValueToRValue>
    |     | `-RecoveryExpr 0x154009dc0 <col:40, col:51> '<dependent type>' contains-errors lvalue
    |     |   `-DeclRefExpr 0x154009d88 <col:40> 'struct minix_inode *' lvalue Var 0x153944fb8 'raw_inode' 'struct minix_inode *'
    |     `-IntegerLiteral 0x154009de8 <col:58> 'int' 0
    `-CallExpr 0x154009fd0 <line:26:2, col:11> 'int'
      |-ImplicitCastExpr 0x154009fb8 <col:2> 'int (*)()' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x154009f78 <col:2> 'int ()' Function 0x154009ec0 'brelse' 'int ()'
      `-ImplicitCastExpr 0x15400a000 <col:9> 'struct buffer_head *' <LValueToRValue>
        `-DeclRefExpr 0x154009f98 <col:9> 'struct buffer_head *' lvalue Var 0x153944db8 'bh' 'struct buffer_head *'
