`-FunctionDecl 0x13b129728  line:1:15 invalid WritePSDChannel 'int (const int *, const int *, int *, int *, const int, unsigned char *, int, const int, int *)' static
  |-ParmVarDecl 0x13b1290f0 <col:31, col:46> col:46 invalid psd_info 'const int *'
  |-ParmVarDecl 0x13b129170 <line:2:3, col:20> col:20 invalid image_info 'const int *'
  |-ParmVarDecl 0x13b129228 <col:31, col:38> col:38 invalid image 'int *'
  |-ParmVarDecl 0x13b1292a8 <col:44, col:51> col:51 referenced invalid next_image 'int *'
  |-ParmVarDecl 0x13b129328 <line:3:3, col:21> col:21 referenced invalid quantum_type 'const int'
  |-ParmVarDecl 0x13b1293d8 <col:35, col:50> col:50 used compact_pixels 'unsigned char *'
  |-ParmVarDecl 0x13b129458 <line:4:3, col:20> col:20 referenced invalid size_offset 'int'
  |-ParmVarDecl 0x13b1294d8 <col:32, col:56> col:56 invalid separate 'const int'
  |-ParmVarDecl 0x13b129558 <line:5:3, col:18> col:18 invalid exception 'int *'
  `-CompoundStmt 0x13b143668 <line:6:1, line:130:1>
    |-DeclStmt 0x13b8088c8 <line:7:3, line:8:6>
    | `-VarDecl 0x13b808860 <line:7:3, line:8:5> col:5 used y 'int'
    |-DeclStmt 0x13b808998 <line:16:3, line:17:7>
    | `-VarDecl 0x13b808930 <line:16:3, line:17:6> col:6 referenced invalid p 'const int *' register
    |-DeclStmt 0x13b808a30 <line:19:3, line:20:6>
    | `-VarDecl 0x13b8089c8 <line:19:3, line:20:5> col:5 invalid i 'int' register
    |-BinaryOperator 0x13b808b18 <line:22:3, line:24:5> '<dependent type>' contains-errors ','
    | |-UnaryExprOrTypeTraitExpr 0x13b808ad8 <line:22:3, line:23:5> 'unsigned long' contains-errors sizeof
    | | `-RecoveryExpr 0x13b808ab8 <col:5> '<dependent type>' contains-errors lvalue
    | `-RecoveryExpr 0x13b808af8 <line:24:5> '<dependent type>' contains-errors lvalue
    |-DeclStmt 0x13b808bb8 <line:26:3, line:27:12>
    | `-VarDecl 0x13b808b50 <line:26:3, line:27:6> col:6 used pixels 'unsigned char *'
    |-IfStmt 0x13b8090d0 <line:47:3, line:51:5>
    | |-BinaryOperator 0x13b808c68 <line:47:7, col:19> 'int' contains-errors '!='
    | | |-RecoveryExpr 0x13b808bf0 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x13b808c48 <col:19> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x13b8090b8 <line:48:5, line:51:5>
    |   `-BinaryOperator 0x13b808ed8 <line:49:7, col:35> '<dependent type>' contains-errors '='
    |     |-RecoveryExpr 0x13b808ca8 <col:7> '<dependent type>' contains-errors lvalue
    |     | `-DeclRefExpr 0x13b808c88 <col:7> 'int' lvalue ParmVar 0x13b129458 'size_offset' 'int'
    |     `-BinaryOperator 0x13b808eb8 <col:19, col:35> '<dependent type>' contains-errors '+'
    |       |-CallExpr 0x13b808e70 <col:19, col:33> '<dependent type>' contains-errors
    |       | |-DeclRefExpr 0x13b808e30 <col:19> 'int ()' Function 0x13b808d78 'TellBlob' 'int ()'
    |       | `-RecoveryExpr 0x13b808e50 <col:28> '<dependent type>' contains-errors lvalue
    |       `-IntegerLiteral 0x13b808e98 <col:35> 'int' 2
    |-IfStmt 0x13b809268 <line:52:3, line:53:23>
    | |-BinaryOperator 0x13b809178 <line:52:7, col:27> 'int' contains-errors '>'
    | | |-CXXDependentScopeMemberExpr 0x13b809110 <col:7, col:19> '<dependent type>' contains-errors lvalue ->depth
    | | | `-RecoveryExpr 0x13b8090f0 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x13b809158 <col:27> 'int' 8
    | `-BinaryOperator 0x13b809248 <line:53:5, col:23> '<dependent type>' contains-errors '='
    |   |-CXXDependentScopeMemberExpr 0x13b8091e0 <col:5, col:17> '<dependent type>' contains-errors lvalue ->depth
    |   | `-RecoveryExpr 0x13b8091b8 <col:5> '<dependent type>' contains-errors lvalue
    |   |   `-DeclRefExpr 0x13b809198 <col:5> 'int *' lvalue ParmVar 0x13b1292a8 'next_image' 'int *'
    |   `-IntegerLiteral 0x13b809228 <col:23> 'int' 16
    `-IfStmt 0x13b809698 <line:57:3, line:58:13>
      |-RecoveryExpr 0x13b809628 <line:57:7, col:39> '_Bool' contains-errors
      `-ReturnStmt 0x13b809688 <line:58:5, col:13>
        `-ParenExpr 0x13b809668 <col:11, col:13> 'int'
          `-IntegerLiteral 0x13b809648 <col:12> 'int' 0
