`-FunctionDecl 0x13b80de38  line:1:1 TEST_P 'int (int, int)'
  |-ParmVarDecl 0x13b80dd58 <col:8> col:8 Http2CodecImplTest 'int'
  |-ParmVarDecl 0x13b80dcd8 <col:28> col:28 ManyRequestHeadersInvokeResetStream 'int'
  `-CompoundStmt 0x13b826998 <col:65, line:11:1>
    |-CallExpr 0x13b80e0c8 <line:2:3, col:14> 'int'
    | `-ImplicitCastExpr 0x13b80e0b0 <col:3> 'int (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x13b80e060 <col:3> 'int ()' Function 0x13b80dfa8 'initialize' 'int ()'
    |-RecoveryExpr 0x13b80e118 <line:5:3> '<dependent type>' contains-errors lvalue
    |-ForStmt 0x13b80e2c8 <line:6:3, line:8:3>
    | |-DeclStmt 0x13b80e1d8 <line:6:8, col:17>
    | | `-VarDecl 0x13b80e150 <col:8, col:16> col:12 used i 'int' cinit
    | |   `-IntegerLiteral 0x13b80e1b8 <col:16> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x13b80e248 <col:19, col:23> 'int' '<'
    | | |-ImplicitCastExpr 0x13b80e230 <col:19> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x13b80e1f0 <col:19> 'int' lvalue Var 0x13b80e150 'i' 'int'
    | | `-IntegerLiteral 0x13b80e210 <col:23> 'int' 100
    | |-UnaryOperator 0x13b80e288 <col:28, col:29> 'int' postfix '++'
    | | `-DeclRefExpr 0x13b80e268 <col:28> 'int' lvalue Var 0x13b80e150 'i' 'int'
    | `-CompoundStmt 0x13b80e2b8 <col:33, line:8:3>
    `-CallExpr 0x13b826940 <line:9:3, col:69> '<dependent type>' contains-errors
      |-CXXDependentScopeMemberExpr 0x13b8268f8 <col:3, col:62> '<dependent type>' contains-errors lvalue .Times
      | `-CallExpr 0x13b8268c8 <col:3, col:60> '<dependent type>' contains-errors
      |   |-DeclRefExpr 0x13b80e3e0 <col:3> 'int ()' Function 0x13b80e328 'EXPECT_CALL' 'int ()'
      |   |-RecoveryExpr 0x13b826838 <col:15> '<dependent type>' contains-errors lvalue
      |   `-CallExpr 0x13b826898 <col:41, col:59> '<dependent type>' contains-errors
      |     |-DeclRefExpr 0x13b8266f8 <col:41> 'int ()' Function 0x13b826640 'onResetStream' 'int ()'
      |     |-RecoveryExpr 0x13b826858 <col:55> '<dependent type>' contains-errors lvalue
      |     `-RecoveryExpr 0x13b826878 <col:58> '<dependent type>' contains-errors lvalue
      `-IntegerLiteral 0x13b8267f0 <col:68> 'int' 1
