`-FunctionDecl 0x122928288  line:1:14 invalid Eval 'int (int *, int *)'
  |-ParmVarDecl 0x122928128 <col:19, col:34> col:34 referenced invalid context 'int *'
  |-ParmVarDecl 0x1229281a8 <col:43, col:55> col:55 invalid node 'int *'
  `-CompoundStmt 0x122941c58 <col:61, line:14:1>
    |-DeclStmt 0x1229285d0 <line:2:3, col:71>
    | `-VarDecl 0x122928358 <col:3, col:23> col:23 invalid output 'const int *'
    |-IfStmt 0x122941be0 <line:3:3, line:12:3> has_else
    | |-BinaryOperator 0x1229286a8 <line:3:7, col:23> 'int' contains-errors '=='
    | | |-CXXDependentScopeMemberExpr 0x122928608 <col:7, col:15> '<dependent type>' contains-errors lvalue ->type
    | | | `-RecoveryExpr 0x1229285e8 <col:7> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x122928688 <col:23> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x1229286c8 <col:39, line:5:3>
    | `-IfStmt 0x122941bb0 <col:10, line:12:3> has_else
    |   |-BinaryOperator 0x122928798 <line:5:14, col:30> 'int' contains-errors '=='
    |   | |-CXXDependentScopeMemberExpr 0x1229286f8 <col:14, col:22> '<dependent type>' contains-errors lvalue ->type
    |   | | `-RecoveryExpr 0x1229286d8 <col:14> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x122928778 <col:30> '<dependent type>' contains-errors lvalue
    |   |-CompoundStmt 0x122941860 <col:44, line:7:3>
    |   `-CompoundStmt 0x122941b90 <col:10, line:12:3>
    |     |-CallExpr 0x122941b10 <line:8:5, line:10:57> '<dependent type>' contains-errors
    |     | |-CXXDependentScopeMemberExpr 0x1229418b8 <line:8:5, col:14> '<dependent type>' contains-errors lvalue ->ReportError
    |     | | `-RecoveryExpr 0x122941890 <col:5> '<dependent type>' contains-errors lvalue
    |     | |   `-DeclRefExpr 0x122941870 <col:5> 'int *' lvalue ParmVar 0x122928128 'context' 'int *'
    |     | |-RecoveryExpr 0x122941900 <col:26> '<dependent type>' contains-errors lvalue
    |     | |-StringLiteral 0x122941960 <line:9:26> 'char[4]' lvalue "STR"
    |     | `-CallExpr 0x122941ae8 <line:10:26, col:56> '<dependent type>' contains-errors
    |     |   |-DeclRefExpr 0x122941a60 <col:26> 'int ()' Function 0x1229419a8 'TfLiteTypeGetName' 'int ()'
    |     |   `-CXXDependentScopeMemberExpr 0x122941aa0 <col:44, col:52> '<dependent type>' contains-errors lvalue ->type
    |     |     `-RecoveryExpr 0x122941a80 <col:44> '<dependent type>' contains-errors lvalue
    |     `-ReturnStmt 0x122941b80 <line:11:5, col:12>
    |       `-RecoveryExpr 0x122941b60 <col:12> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x122941c48 <line:13:3, col:10>
      `-RecoveryExpr 0x122941c28 <col:10> '<dependent type>' contains-errors lvalue
