`-FunctionDecl 0x14313d4d8  line:1:14 invalid kvm_pin_pages 'int (struct kvm_memory_slot *, int, unsigned long)' static
  |-ParmVarDecl 0x143125068 <col:28, col:52> col:52 used slot 'struct kvm_memory_slot *'
  |-ParmVarDecl 0x1431250e8 <col:58, col:64> col:64 referenced invalid gfn 'int'
  |-ParmVarDecl 0x143125168 <line:2:7, col:21> col:21 used size 'unsigned long'
  `-CompoundStmt 0x14313dcf8 <line:3:1, line:18:1>
    |-BinaryOperator 0x14313d7d0 <line:7:2, col:40> '<dependent type>' contains-errors '='
    | |-RecoveryExpr 0x14313d5b8 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14313d598 <col:2> 'int' lvalue ParmVar 0x1431250e8 'gfn' 'int'
    | `-CallExpr 0x14313d7a0 <col:12, col:40> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14313d740 <col:12> 'int ()' Function 0x14313d688 'gfn_to_pfn_memslot' 'int ()'
    |   |-DeclRefExpr 0x14313d760 <col:31> 'struct kvm_memory_slot *' lvalue ParmVar 0x143125068 'slot' 'struct kvm_memory_slot *'
    |   `-RecoveryExpr 0x14313d780 <col:37> '<dependent type>' contains-errors lvalue
    |-CompoundAssignOperator 0x14313d8d0 <line:9:2, col:12> '<dependent type>' contains-errors '+=' ComputeLHSTy='NULL TYPE' ComputeResultTy='NULL TYPE'
    | |-RecoveryExpr 0x14313d888 <col:2> '<dependent type>' contains-errors lvalue
    | | `-DeclRefExpr 0x14313d868 <col:2> 'int' lvalue ParmVar 0x1431250e8 'gfn' 'int'
    | `-IntegerLiteral 0x14313d8b0 <col:12> 'int' 1
    |-IfStmt 0x14313db10 <line:11:2, line:12:10>
    | |-CallExpr 0x14313da80 <line:11:6, col:29> '<dependent type>' contains-errors
    | | |-DeclRefExpr 0x14313d9e0 <col:6> 'int ()' Function 0x14313d928 'is_error_noslot_pfn' 'int ()'
    | | `-RecoveryExpr 0x14313da60 <col:26> '<dependent type>' contains-errors lvalue
    | `-ReturnStmt 0x14313db00 <line:12:3, col:10>
    |   `-RecoveryExpr 0x14313dae0 <col:10> '<dependent type>' contains-errors lvalue
    |-WhileStmt 0x14313dc70 <line:14:2, line:15:33>
    | |-BinaryOperator 0x14313dba8 <line:14:9, col:15> 'int' contains-errors '<'
    | | |-RecoveryExpr 0x14313db30 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x14313db88 <col:15> '<dependent type>' contains-errors lvalue
    | `-CallExpr 0x14313dc40 <line:15:3, col:33> '<dependent type>' contains-errors
    |   |-DeclRefExpr 0x14313dbc8 <col:3> 'int ()' Function 0x14313d688 'gfn_to_pfn_memslot' 'int ()'
    |   |-DeclRefExpr 0x14313dbe8 <col:22> 'struct kvm_memory_slot *' lvalue ParmVar 0x143125068 'slot' 'struct kvm_memory_slot *'
    |   `-UnaryOperator 0x14313dc28 <col:28, col:31> '<dependent type>' contains-errors postfix '++' cannot overflow
    |     `-RecoveryExpr 0x14313dc08 <col:28> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x14313dce8 <line:17:2, col:9>
      `-RecoveryExpr 0x14313dcc8 <col:9> '<dependent type>' contains-errors lvalue
