`-FunctionDecl 0x1599281f0  line:1:6 invalid fx_ArrayBuffer_isView 'void (int *)'
  |-ParmVarDecl 0x159928128 <col:28, col:39> col:39 invalid the 'int *'
  `-CompoundStmt 0x15b0089f0 <line:2:1, line:18:1>
    `-IfStmt 0x15b0089d0 <line:6:2, line:17:2>
      |-BinaryOperator 0x159928368 <line:6:6, col:15> 'int' contains-errors '>'
      | |-RecoveryExpr 0x159928348 <col:6> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x159928308 <col:15> 'int' 0
      `-CompoundStmt 0x15b0089b8 <col:18, line:17:2>
        `-IfStmt 0x15b008998 <line:8:3, line:16:3>
          |-BinaryOperator 0x1599286b0 <line:8:7, col:21> 'int' contains-errors '=='
          | |-CXXDependentScopeMemberExpr 0x159928648 <col:7, col:13> '<dependent type>' contains-errors lvalue ->kind
          | | `-RecoveryExpr 0x159928628 <col:7> '<dependent type>' contains-errors lvalue
          | `-RecoveryExpr 0x159928690 <col:21> '<dependent type>' contains-errors lvalue
          `-CompoundStmt 0x15b008980 <col:40, line:16:3>
            `-IfStmt 0x15b008960 <line:10:4, line:15:4>
              |-CXXDependentScopeMemberExpr 0x15b008800 <line:10:8, col:14> '<dependent type>' contains-errors lvalue ->next
              | `-RecoveryExpr 0x1599287d8 <col:8> '<dependent type>' contains-errors lvalue
              `-CompoundStmt 0x15b008948 <col:20, line:15:4>
                `-IfStmt 0x15b008928 <line:12:5, line:14:5>
                  |-RecoveryExpr 0x15b0088d8 <line:12:9, col:80> '_Bool' contains-errors
                  `-CompoundStmt 0x15b008918 <col:83, line:14:5>
