`-FunctionDecl 0x13c9281f0  line:1:13 invalid vnc_tight_stop 'void (int *)' static
  |-ParmVarDecl 0x13c928128 <col:28, col:38> col:38 referenced invalid vs 'int *'
  `-CompoundStmt 0x13c928560 <line:2:1, line:6:1>
    |-BinaryOperator 0x13c9283e0 <line:4:5, col:27> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x13c928330 <col:5, col:15> '<dependent type>' contains-errors lvalue .tight
    | | `-CXXDependentScopeMemberExpr 0x13c9282e8 <col:5, col:9> '<dependent type>' contains-errors lvalue ->tight
    | |   `-RecoveryExpr 0x13c9282c0 <col:5> '<dependent type>' contains-errors lvalue
    | |     `-DeclRefExpr 0x13c9282a0 <col:5> 'int *' lvalue ParmVar 0x13c928128 'vs' 'int *'
    | `-CXXDependentScopeMemberExpr 0x13c928398 <col:23, col:27> '<dependent type>' contains-errors lvalue ->output
    |   `-RecoveryExpr 0x13c928378 <col:23> '<dependent type>' contains-errors lvalue
    `-BinaryOperator 0x13c928540 <line:5:5, col:28> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x13c928448 <col:5, col:9> '<dependent type>' contains-errors lvalue ->output
      | `-RecoveryExpr 0x13c928420 <col:5> '<dependent type>' contains-errors lvalue
      |   `-DeclRefExpr 0x13c928400 <col:5> 'int *' lvalue ParmVar 0x13c928128 'vs' 'int *'
      `-CXXDependentScopeMemberExpr 0x13c9284f8 <col:18, col:28> '<dependent type>' contains-errors lvalue .tmp
        `-CXXDependentScopeMemberExpr 0x13c9284b0 <col:18, col:22> '<dependent type>' contains-errors lvalue ->tight
          `-RecoveryExpr 0x13c928490 <col:18> '<dependent type>' contains-errors lvalue
