`-FunctionDecl 0x158928288  line:1:22 invalid ConvertScalar 'const char *(int *, int *)' static
  |-ParmVarDecl 0x158928128 <col:36, col:46> col:46 invalid v 'int *'
  |-ParmVarDecl 0x1589281a8 <col:49, col:55> col:55 invalid out 'int *'
  `-CompoundStmt 0x158941c20 <col:60, line:12:3>
    |-IfStmt 0x158941ba8 <line:2:5, line:10:5> has_else
    | |-BinaryOperator 0x1589283b8 <line:2:9, col:14> 'int' contains-errors '=='
    | | |-RecoveryExpr 0x158928340 <col:9> '<dependent type>' contains-errors lvalue
    | | `-RecoveryExpr 0x158928398 <col:14> '<dependent type>' contains-errors lvalue
    | |-CompoundStmt 0x158928500 <col:23, line:4:5>
    | | `-BinaryOperator 0x1589284e0 <line:3:7, col:14> '<dependent type>' contains-errors '='
    | |   |-UnaryOperator 0x1589284a8 <col:7, col:8> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |   | `-ImplicitCastExpr 0x158928490 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    | |   |   `-RecoveryExpr 0x1589283d8 <col:8> '<dependent type>' contains-errors lvalue
    | |   `-RecoveryExpr 0x1589284c0 <col:14> '<dependent type>' contains-errors lvalue
    | `-IfStmt 0x158941b78 <line:4:12, line:10:5> has_else
    |   |-BinaryOperator 0x158928590 <line:4:16, col:21> 'int' contains-errors '=='
    |   | |-RecoveryExpr 0x158928518 <col:16> '<dependent type>' contains-errors lvalue
    |   | `-RecoveryExpr 0x158928570 <col:21> '<dependent type>' contains-errors lvalue
    |   |-CompoundStmt 0x158928648 <col:31, line:6:5>
    |   `-IfStmt 0x158941b48 <col:12, line:10:5> has_else
    |     |-CallExpr 0x158941898 <line:6:16, col:51> '<dependent type>' contains-errors
    |     | |-DeclRefExpr 0x1589287b0 <col:16> 'int ()' Function 0x1589286f8 'PyIsInstance' 'int ()'
    |     | |-RecoveryExpr 0x1589287d0 <col:29> '<dependent type>' contains-errors lvalue
    |     | `-UnaryOperator 0x158941880 <col:32, col:33> '<dependent type>' contains-errors prefix '&' cannot overflow
    |     |   `-RecoveryExpr 0x158941860 <col:33> '<dependent type>' contains-errors lvalue
    |     |-CompoundStmt 0x158941ad0 <col:54, line:8:5>
    |     | `-BinaryOperator 0x158941ab0 <line:7:7, col:31> '<dependent type>' contains-errors '='
    |     |   |-UnaryOperator 0x158941a98 <col:7, col:8> '<dependent type>' contains-errors prefix '*' cannot overflow
    |     |   | `-ImplicitCastExpr 0x158941a80 <col:8> '<dependent type>' contains-errors <LValueToRValue>
    |     |   |   `-RecoveryExpr 0x1589418c8 <col:8> '<dependent type>' contains-errors lvalue
    |     |   `-CallExpr 0x158941a38 <col:14, col:31> '<dependent type>' contains-errors
    |     |     |-DeclRefExpr 0x1589419f8 <col:14> 'int ()' Function 0x158941940 'PyObject_IsTrue' 'int ()'
    |     |     `-RecoveryExpr 0x158941a18 <col:30> '<dependent type>' contains-errors lvalue
    |     `-CompoundStmt 0x158941b30 <line:8:12, line:10:5>
    |       `-ReturnStmt 0x158941b20 <line:9:7, col:14>
    |         `-RecoveryExpr 0x158941b00 <col:14> '<dependent type>' contains-errors lvalue
    `-ReturnStmt 0x158941c10 <line:11:5, col:12>
      `-RecoveryExpr 0x158941bf0 <col:12> '<dependent type>' contains-errors lvalue
