`-FunctionDecl 0x15c122898  line:1:27 get_vlan 'struct net_device *(struct genl_info *, struct cfg80211_registered_device *)' static
  |-ParmVarDecl 0x15c80e2e8 <col:36, col:54> col:54 used info 'struct genl_info *'
  |-ParmVarDecl 0x15c1226c8 <line:2:8, col:43> col:43 used rdev 'struct cfg80211_registered_device *'
  `-CompoundStmt 0x15c124960 <line:3:1, line:36:1>
    |-DeclStmt 0x15c122c18 <line:4:2, col:62>
    | |-RecordDecl 0x15c122998 <col:2, col:9> col:9 struct nlattr
    | `-VarDecl 0x15c122b08 <col:2, col:17> col:17 used vlanattr 'struct nlattr *'
    |-DeclStmt 0x15c122d20 <line:5:2, col:22>
    | `-VarDecl 0x15c122cb8 <col:2, col:21> col:21 used v 'struct net_device *'
    |-DeclStmt 0x15c122db8 <line:6:2, col:9>
    | `-VarDecl 0x15c122d50 <col:2, col:6> col:6 used ret 'int'
    |-IfStmt 0x15c122e68 <line:8:2, line:9:10>
    | |-UnaryOperator 0x15c122e08 <line:8:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x15c122df0 <col:7> 'struct nlattr *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15c122dd0 <col:7> 'struct nlattr *' lvalue Var 0x15c122b08 'vlanattr' 'struct nlattr *'
    | `-ReturnStmt 0x15c122e58 <line:9:3, col:10>
    |   `-RecoveryExpr 0x15c122e38 <col:10> '<dependent type>' contains-errors lvalue
    |-BinaryOperator 0x15c123360 <line:11:2, col:65> 'struct net_device *' '='
    | |-DeclRefExpr 0x15c122e88 <col:2> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | `-ImplicitCastExpr 0x15c123348 <col:6, col:65> 'struct net_device *' <IntegralToPointer>
    |   `-CallExpr 0x15c123318 <col:6, col:65> 'int'
    |     |-ImplicitCastExpr 0x15c123300 <col:6> 'int (*)()' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x15c122fc0 <col:6> 'int ()' Function 0x15c122f08 'dev_get_by_index' 'int ()'
    |     |-CallExpr 0x15c123148 <col:23, col:41> 'int'
    |     | |-ImplicitCastExpr 0x15c123130 <col:23> 'int (*)()' <FunctionToPointerDecay>
    |     | | `-DeclRefExpr 0x15c1230c0 <col:23> 'int ()' Function 0x15c123008 'genl_info_net' 'int ()'
    |     | `-ImplicitCastExpr 0x15c123170 <col:37> 'struct genl_info *' <LValueToRValue>
    |     |   `-DeclRefExpr 0x15c1230e0 <col:37> 'struct genl_info *' lvalue ParmVar 0x15c80e2e8 'info' 'struct genl_info *'
    |     `-CallExpr 0x15c1232c0 <col:44, col:64> 'int'
    |       |-ImplicitCastExpr 0x15c1232a8 <col:44> 'int (*)()' <FunctionToPointerDecay>
    |       | `-DeclRefExpr 0x15c123268 <col:44> 'int ()' Function 0x15c1231b0 'nla_get_u32' 'int ()'
    |       `-ImplicitCastExpr 0x15c1232e8 <col:56> 'struct nlattr *' <LValueToRValue>
    |         `-DeclRefExpr 0x15c123288 <col:56> 'struct nlattr *' lvalue Var 0x15c122b08 'vlanattr' 'struct nlattr *'
    |-IfStmt 0x15c1235c8 <line:12:2, line:13:25>
    | |-UnaryOperator 0x15c1233b8 <line:12:6, col:7> 'int' prefix '!' cannot overflow
    | | `-ImplicitCastExpr 0x15c1233a0 <col:7> 'struct net_device *' <LValueToRValue>
    | |   `-DeclRefExpr 0x15c123380 <col:7> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | `-ReturnStmt 0x15c1235b8 <line:13:3, col:25>
    |   `-CallExpr 0x15c123590 <col:10, col:25> '<dependent type>' contains-errors
    |     |-DeclRefExpr 0x15c1234b0 <col:10> 'int ()' Function 0x15c1233f8 'ERR_PTR' 'int ()'
    |     `-UnaryOperator 0x15c123578 <col:18, col:19> '<dependent type>' contains-errors prefix '-' cannot overflow
    |       `-ImplicitCastExpr 0x15c123560 <col:19> '<dependent type>' contains-errors <LValueToRValue>
    |         `-RecoveryExpr 0x15c123540 <col:19> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x15c123f70 <line:15:2, line:18:2>
    | |-BinaryOperator 0x15c123dd0 <line:15:6, col:61> 'int' contains-errors '||'
    | | |-UnaryOperator 0x15c123c78 <col:6, col:10> '<dependent type>' contains-errors prefix '!' cannot overflow
    | | | `-ImplicitCastExpr 0x15c123c60 <col:7, col:10> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x15c123c38 <col:7, col:10> '<dependent type>' contains-errors lvalue
    | | |     `-DeclRefExpr 0x15c123c00 <col:7> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | | `-BinaryOperator 0x15c123db0 <col:27, col:61> 'int' contains-errors '!='
    | |   |-CXXDependentScopeMemberExpr 0x15c123cf0 <col:27, col:45> '<dependent type>' contains-errors lvalue ->wiphy
    | |   | `-RecoveryExpr 0x15c123cc8 <col:27, col:30> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x15c123c90 <col:27> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | |   `-UnaryOperator 0x15c123d98 <col:54, col:61> '<dependent type>' contains-errors prefix '&' cannot overflow
    | |     `-RecoveryExpr 0x15c123d70 <col:55, col:61> '<dependent type>' contains-errors lvalue
    | |       `-DeclRefExpr 0x15c123d38 <col:55> 'struct cfg80211_registered_device *' lvalue ParmVar 0x15c1226c8 'rdev' 'struct cfg80211_registered_device *'
    | `-CompoundStmt 0x15c123f50 <col:68, line:18:2>
    |   |-BinaryOperator 0x15c123ec8 <line:16:3, col:10> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x15c123df0 <col:3> 'int' lvalue Var 0x15c122d50 'ret' 'int'
    |   | `-UnaryOperator 0x15c123eb0 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x15c123e98 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x15c123e78 <col:10> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x15c123f38 <line:17:3, col:8> 'error' 0x15c123ee8
    |-IfStmt 0x15c1244a0 <line:20:2, line:25:2>
    | |-BinaryOperator 0x15c124350 <line:20:6, line:22:34> 'int' contains-errors '&&'
    | | |-BinaryOperator 0x15c1242f0 <line:20:6, line:21:34> 'int' contains-errors '&&'
    | | | |-BinaryOperator 0x15c124290 <line:20:6, col:34> 'int' contains-errors '!='
    | | | | |-CXXDependentScopeMemberExpr 0x15c123ff0 <col:6, col:24> '<dependent type>' contains-errors lvalue ->iftype
    | | | | | `-RecoveryExpr 0x15c123fc8 <col:6, col:9> '<dependent type>' contains-errors lvalue
    | | | | |   `-DeclRefExpr 0x15c123f90 <col:6> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | | | | `-RecoveryExpr 0x15c124270 <col:34> '<dependent type>' contains-errors lvalue
    | | | `-BinaryOperator 0x15c1242d0 <line:21:6, col:34> 'int' contains-errors '!='
    | | |   |-CXXDependentScopeMemberExpr 0x15c1240d0 <col:6, col:24> '<dependent type>' contains-errors lvalue ->iftype
    | | |   | `-RecoveryExpr 0x15c1240a8 <col:6, col:9> '<dependent type>' contains-errors lvalue
    | | |   |   `-DeclRefExpr 0x15c124070 <col:6> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | | |   `-RecoveryExpr 0x15c1242b0 <col:34> '<dependent type>' contains-errors lvalue
    | | `-BinaryOperator 0x15c124330 <line:22:6, col:34> 'int' contains-errors '!='
    | |   |-CXXDependentScopeMemberExpr 0x15c1241d0 <col:6, col:24> '<dependent type>' contains-errors lvalue ->iftype
    | |   | `-RecoveryExpr 0x15c1241a8 <col:6, col:9> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x15c124170 <col:6> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | |   `-RecoveryExpr 0x15c124310 <col:34> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x15c124480 <col:57, line:25:2>
    |   |-BinaryOperator 0x15c124448 <line:23:3, col:10> 'int' contains-errors '='
    |   | |-DeclRefExpr 0x15c124370 <col:3> 'int' lvalue Var 0x15c122d50 'ret' 'int'
    |   | `-UnaryOperator 0x15c124430 <col:9, col:10> '<dependent type>' contains-errors prefix '-' cannot overflow
    |   |   `-ImplicitCastExpr 0x15c124418 <col:10> '<dependent type>' contains-errors <LValueToRValue>
    |   |     `-RecoveryExpr 0x15c1243f8 <col:10> '<dependent type>' contains-errors lvalue
    |   `-GotoStmt 0x15c124468 <line:24:3, col:8> 'error' 0x15c123ee8
    |-IfStmt 0x15c1246a0 <line:27:2, line:30:2>
    | |-UnaryOperator 0x15c124638 <line:27:6, col:22> 'int' prefix '!' cannot overflow
    | | `-CallExpr 0x15c1245f8 <col:7, col:22> 'int'
    | |   |-ImplicitCastExpr 0x15c1245e0 <col:7> 'int (*)()' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x15c1245a0 <col:7> 'int ()' Function 0x15c1244e8 'netif_running' 'int ()'
    | |   `-ImplicitCastExpr 0x15c124620 <col:21> 'struct net_device *' <LValueToRValue>
    | |     `-DeclRefExpr 0x15c1245c0 <col:21> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    | `-CompoundStmt 0x15c124688 <col:25, line:30:2>
    |   `-GotoStmt 0x15c124670 <line:29:3, col:8> 'error' 0x15c123ee8
    |-ReturnStmt 0x15c1246f8 <line:32:2, col:9>
    | `-ImplicitCastExpr 0x15c1246e0 <col:9> 'struct net_device *' <LValueToRValue>
    |   `-DeclRefExpr 0x15c1246c0 <col:9> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    |-LabelStmt 0x15c124880 <line:33:2, line:34:11> 'error'
    | `-CallExpr 0x15c124840 <col:2, col:11> 'int'
    |   |-ImplicitCastExpr 0x15c124828 <col:2> 'int (*)()' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x15c1247e8 <col:2> 'int ()' Function 0x15c124730 'dev_put' 'int ()'
    |   `-ImplicitCastExpr 0x15c124868 <col:10> 'struct net_device *' <LValueToRValue>
    |     `-DeclRefExpr 0x15c124808 <col:10> 'struct net_device *' lvalue Var 0x15c122cb8 'v' 'struct net_device *'
    `-ReturnStmt 0x15c124950 <line:35:2, col:20>
      `-ImplicitCastExpr 0x15c124938 <col:9, col:20> 'struct net_device *' <IntegralToPointer>
        `-CallExpr 0x15c1248f8 <col:9, col:20> 'int'
          |-ImplicitCastExpr 0x15c1248e0 <col:9> 'int (*)()' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x15c1248a0 <col:9> 'int ()' Function 0x15c1233f8 'ERR_PTR' 'int ()'
          `-ImplicitCastExpr 0x15c124920 <col:17> 'int' <LValueToRValue>
            `-DeclRefExpr 0x15c1248c0 <col:17> 'int' lvalue Var 0x15c122d50 'ret' 'int'
