`-FunctionDecl 0x13200ddf8  line:1:16 invalid inbound_frame_compute_pad 'int (int *)' static
  |-ParmVarDecl 0x13200dd28 <col:42, col:65> col:65 referenced invalid iframe 'int *'
  `-CompoundStmt 0x133008f30 <col:73, line:17:1>
    |-UnaryExprOrTypeTraitExpr 0x13200df00 <line:2:3, col:10> 'unsigned long' contains-errors sizeof
    | `-RecoveryExpr 0x13200dee0 <col:10> '<dependent type>' contains-errors lvalue
    |-CallExpr 0x13200e348 <line:7:3, col:23> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x13200e260 <col:3> 'int ()' Function 0x13200e1a8 'DEBUGF' 'int ()'
    | |-StringLiteral 0x13200e2c0 <col:10> 'char[4]' lvalue "STR"
    | `-RecoveryExpr 0x13200e328 <col:17> '<dependent type>' contains-errors lvalue
    |-IfStmt 0x133008928 <line:10:3, line:12:3>
    | |-BinaryOperator 0x1330088a8 <line:10:7, col:28> 'int' contains-errors '>'
    | | |-BinaryOperator 0x133008888 <col:7, col:16> '<dependent type>' contains-errors '-'
    | | | |-RecoveryExpr 0x133008868 <col:7> '<dependent type>' contains-errors lvalue
    | | | `-IntegerLiteral 0x13200e390 <col:16> 'int' 1
    | | `-CXXDependentScopeMemberExpr 0x133008800 <col:20, col:28> '<dependent type>' contains-errors lvalue ->payloadleft
    | |   `-RecoveryExpr 0x13200e3d0 <col:20> '<dependent type>' contains-errors lvalue
    | `-CompoundStmt 0x133008910 <col:41, line:12:3>
    |   `-ReturnStmt 0x133008900 <line:11:5, col:13>
    |     `-UnaryOperator 0x1330088e8 <col:12, col:13> 'int' prefix '-'
    |       `-IntegerLiteral 0x1330088c8 <col:13> 'int' 1
    |-BinaryOperator 0x133008a30 <line:14:3, col:20> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x133008990 <col:3, col:11> '<dependent type>' contains-errors lvalue ->padlen
    | | `-RecoveryExpr 0x133008968 <col:3> '<dependent type>' contains-errors lvalue
    | |   `-DeclRefExpr 0x133008948 <col:3> 'int *' lvalue ParmVar 0x13200dd28 'iframe' 'int *'
    | `-RecoveryExpr 0x133008a10 <col:20> '<dependent type>' contains-errors lvalue
    |-ReturnStmt 0x133008f18 <line:16:3, col:18>
    | `-RecoveryExpr 0x133008ef0 <col:10, col:18> 'int' contains-errors
    |   `-ParenExpr 0x133008aa8 <col:10, col:18> '<overloaded function type>' lvalue
    |     `-UnresolvedLookupExpr 0x133008a68 <col:11> '<overloaded function type>' lvalue (no ADL) = 'size_t' empty
    `-NullStmt 0x133008f28 <col:25>
