`-FunctionDecl 0x14000dec0  line:1:13 opl3_setup_voice 'void (int, int, int)' static
  |-ParmVarDecl 0x14000dcd8 <col:30, col:34> col:34 used dev 'int'
  |-ParmVarDecl 0x14000dd58 <col:39, col:43> col:43 used voice 'int'
  |-ParmVarDecl 0x14000ddd8 <col:50, col:54> col:54 used chn 'int'
  `-CompoundStmt 0x1400282d0 <line:2:1, line:12:1>
    |-DeclStmt 0x14000e228 <line:3:2, line:4:33>
    | |-RecordDecl 0x14000dfc8 <line:3:2, col:9> col:9 struct channel_info
    | `-VarDecl 0x14000e138 <col:2, col:23> col:23 used info 'struct channel_info *'
    |-CallExpr 0x140027c48 <line:6:2, col:42> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x14000e350 <col:2> 'int ()' Function 0x14000e298 'opl3_set_instr' 'int ()'
    | |-DeclRefExpr 0x14000e370 <col:17> 'int' lvalue ParmVar 0x14000dcd8 'dev' 'int'
    | |-DeclRefExpr 0x14000e390 <col:22> 'int' lvalue ParmVar 0x14000dd58 'voice' 'int'
    | `-RecoveryExpr 0x140027c20 <col:29, col:35> '<dependent type>' contains-errors lvalue
    |   `-DeclRefExpr 0x14000e3b0 <col:29> 'struct channel_info *' lvalue Var 0x14000e138 'info' 'struct channel_info *'
    |-BinaryOperator 0x140027db8 <line:8:2, col:28> '<dependent type>' contains-errors '='
    | |-CXXDependentScopeMemberExpr 0x140027d50 <col:2, col:19> '<dependent type>' contains-errors lvalue .bender
    | | `-ArraySubscriptExpr 0x140027d30 <col:2, col:17> '<dependent type>' contains-errors lvalue
    | |   |-ImplicitCastExpr 0x140027d00 <col:2, col:8> '<dependent type>' contains-errors <LValueToRValue>
    | |   | `-RecoveryExpr 0x140027cb8 <col:2, col:8> '<dependent type>' contains-errors lvalue
    | |   |   `-DeclRefExpr 0x140027c80 <col:2> 'int' lvalue ParmVar 0x14000dcd8 'dev' 'int'
    | |   `-ImplicitCastExpr 0x140027d18 <col:12> 'int' <LValueToRValue>
    | |     `-DeclRefExpr 0x140027ce0 <col:12> 'int' lvalue ParmVar 0x14000dd58 'voice' 'int'
    | `-IntegerLiteral 0x140027d98 <col:28> 'int' 0
    `-BinaryOperator 0x140027f50 <line:9:2, col:40> '<dependent type>' contains-errors '='
      |-CXXDependentScopeMemberExpr 0x140027ea8 <col:2, col:19> '<dependent type>' contains-errors lvalue .bender_range
      | `-ArraySubscriptExpr 0x140027e88 <col:2, col:17> '<dependent type>' contains-errors lvalue
      |   |-ImplicitCastExpr 0x140027e58 <col:2, col:8> '<dependent type>' contains-errors <LValueToRValue>
      |   | `-RecoveryExpr 0x140027e10 <col:2, col:8> '<dependent type>' contains-errors lvalue
      |   |   `-DeclRefExpr 0x140027dd8 <col:2> 'int' lvalue ParmVar 0x14000dcd8 'dev' 'int'
      |   `-ImplicitCastExpr 0x140027e70 <col:12> 'int' <LValueToRValue>
      |     `-DeclRefExpr 0x140027e38 <col:12> 'int' lvalue ParmVar 0x14000dd58 'voice' 'int'
      `-RecoveryExpr 0x140027f28 <col:34, col:40> '<dependent type>' contains-errors lvalue
        `-DeclRefExpr 0x140027ef0 <col:34> 'struct channel_info *' lvalue Var 0x14000e138 'info' 'struct channel_info *'
