`-FunctionDecl 0x14d9281f0  line:1:13 invalid nsc_rle_decompress_data 'void (int *)' static
  |-ParmVarDecl 0x14d928128 <col:37, col:50> col:50 invalid context 'int *'
  `-CompoundStmt 0x14e008cf0 <line:2:1, line:23:1>
    `-ForStmt 0x14e008cb8 <line:9:2, line:22:2>
      |-<<<NULL>>>
      |-<<<NULL>>>
      |-BinaryOperator 0x14d9283f0 <line:9:14, col:18> 'int' contains-errors '<'
      | |-RecoveryExpr 0x14d9283d0 <col:14> '<dependent type>' contains-errors lvalue
      | `-IntegerLiteral 0x14d928390 <col:18> 'int' 4
      |-UnaryOperator 0x14d928460 <col:21, col:22> '<dependent type>' contains-errors postfix '++' cannot overflow
      | `-RecoveryExpr 0x14d928440 <col:21> '<dependent type>' contains-errors lvalue
      `-CompoundStmt 0x14e008ca8 <line:10:2, line:22:2>
