`-FunctionDecl 0x12200e510  line:1:6 invalid quicklistSetOptions 'void (int *, int, int)'
  |-ParmVarDecl 0x12200e328 <col:26, col:37> col:37 invalid quicklist 'int *'
  |-ParmVarDecl 0x12200e3a8 <col:48, col:52> col:52 used fill 'int'
  |-ParmVarDecl 0x12200e428 <col:58, col:62> col:62 used depth 'int'
  `-CompoundStmt 0x12200e930 <col:69, line:4:1>
    |-CallExpr 0x12200e790 <line:2:5, col:37> '<dependent type>' contains-errors
    | |-DeclRefExpr 0x12200e730 <col:5> 'int ()' Function 0x12200e678 'quicklistSetFill' 'int ()'
    | |-RecoveryExpr 0x12200e750 <col:22> '<dependent type>' contains-errors lvalue
    | `-DeclRefExpr 0x12200e770 <col:33> 'int' lvalue ParmVar 0x12200e3a8 'fill' 'int'
    `-CallExpr 0x12200e900 <line:3:5, col:47> '<dependent type>' contains-errors
      |-DeclRefExpr 0x12200e8a0 <col:5> 'int ()' Function 0x12200e7e8 'quicklistSetCompressDepth' 'int ()'
      |-RecoveryExpr 0x12200e8c0 <col:31> '<dependent type>' contains-errors lvalue
      `-DeclRefExpr 0x12200e8e0 <col:42> 'int' lvalue ParmVar 0x12200e428 'depth' 'int'
