`-FunctionDecl 0x14a027678  line:1:1 invalid next_line 'int (struct archive_read *, const char **, int *, int *, int *)'
  |-ParmVarDecl 0x14a00e248 <col:11, col:32> col:32 used a 'struct archive_read *'
  |-ParmVarDecl 0x14a00e2f8 <line:2:5, col:18> col:18 used b 'const char **'
  |-ParmVarDecl 0x14a027400 <col:21, col:30> col:30 invalid avail 'int *'
  |-ParmVarDecl 0x14a027480 <col:37, col:46> col:46 invalid ravail 'int *'
  |-ParmVarDecl 0x14a027500 <col:54, col:63> col:63 invalid nl 'int *'
  `-CompoundStmt 0x14b009130 <line:3:1, line:40:1>
    |-DeclStmt 0x14a0277c8 <line:5:2, col:10>
    | `-VarDecl 0x14a027760 <col:2, col:6> col:6 used quit 'int'
    |-BinaryOperator 0x14a027820 <line:7:2, col:9> 'int' '='
    | |-DeclRefExpr 0x14a0277e0 <col:2> 'int' lvalue Var 0x14a027760 'quit' 'int'
    | `-IntegerLiteral 0x14a027800 <col:9> 'int' 0
    |-IfStmt 0x14a027c10 <line:8:2, line:12:3> has_else
    | |-BinaryOperator 0x14a0278b0 <line:8:6, col:16> 'int' contains-errors '=='
    | | |-UnaryOperator 0x14a027878 <col:6, col:7> '<dependent type>' contains-errors prefix '*' cannot overflow
    | | | `-ImplicitCastExpr 0x14a027860 <col:7> '<dependent type>' contains-errors <LValueToRValue>
    | | |   `-RecoveryExpr 0x14a027840 <col:7> '<dependent type>' contains-errors lvalue
    | | `-IntegerLiteral 0x14a027890 <col:16> 'int' 0
    | |-CompoundStmt 0x14a027980 <col:19, line:11:2>
    | | `-BinaryOperator 0x14a027940 <line:9:3, col:9> '<dependent type>' contains-errors '='
    | |   |-UnaryOperator 0x14a027908 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
    | |   | `-ImplicitCastExpr 0x14a0278f0 <col:4> '<dependent type>' contains-errors <LValueToRValue>
    | |   |   `-RecoveryExpr 0x14a0278d0 <col:4> '<dependent type>' contains-errors lvalue
    | |   `-IntegerLiteral 0x14a027920 <col:9> 'int' 0
    | `-NullStmt 0x14a027c08 <line:12:3>
    `-WhileStmt 0x14b009110 <line:14:2, line:38:2>
      |-BinaryOperator 0x14a027f48 <line:14:9, col:39> 'int' contains-errors '&&'
      | |-BinaryOperator 0x14a027ef8 <col:9, col:29> 'int' contains-errors '&&'
      | | |-BinaryOperator 0x14a027e68 <col:9, col:16> 'int' contains-errors '=='
      | | | |-UnaryOperator 0x14a027e50 <col:9, col:10> '<dependent type>' contains-errors prefix '*' cannot overflow
      | | | | `-ImplicitCastExpr 0x14a027e38 <col:10> '<dependent type>' contains-errors <LValueToRValue>
      | | | |   `-RecoveryExpr 0x14a027c40 <col:10> '<dependent type>' contains-errors lvalue
      | | | `-IntegerLiteral 0x14a027c90 <col:16> 'int' 0
      | | `-BinaryOperator 0x14a027ed8 <col:21, col:29> 'int' contains-errors '=='
      | |   |-RecoveryExpr 0x14a027e88 <col:21> '<dependent type>' contains-errors lvalue
      | |   `-UnaryOperator 0x14a027ec0 <col:28, col:29> '<dependent type>' contains-errors prefix '*' cannot overflow
      | |     `-ImplicitCastExpr 0x14a027ea8 <col:29> '<dependent type>' contains-errors <LValueToRValue>
      | |       `-RecoveryExpr 0x14a027ce8 <col:29> '<dependent type>' contains-errors lvalue
      | `-UnaryOperator 0x14a027f30 <col:38, col:39> 'int' prefix '!' cannot overflow
      |   `-ImplicitCastExpr 0x14a027f18 <col:39> 'int' <LValueToRValue>
      |     `-DeclRefExpr 0x14a027d78 <col:39> 'int' lvalue Var 0x14a027760 'quit' 'int'
      `-CompoundStmt 0x14b0090e0 <col:45, line:38:2>
        |-BinaryOperator 0x14a0281e8 <line:16:3, col:41> 'unsigned long' contains-errors '='
        | |-UnaryExprOrTypeTraitExpr 0x14a028138 <col:3, col:10> 'unsigned long' contains-errors sizeof
        | | `-RecoveryExpr 0x14a028118 <col:10> '<dependent type>' contains-errors lvalue
        | `-BinaryOperator 0x14a0281c8 <col:23, col:41> '<dependent type>' contains-errors '&'
        |   |-ParenExpr 0x14a0281a8 <col:23, col:36> '<dependent type>' contains-errors
        |   | `-BinaryOperator 0x14a028188 <col:24, col:32> '<dependent type>' contains-errors '+'
        |   |   |-UnaryOperator 0x14a028170 <col:24, col:25> '<dependent type>' contains-errors prefix '*' cannot overflow
        |   |   | `-ImplicitCastExpr 0x14a028158 <col:25> '<dependent type>' contains-errors <LValueToRValue>
        |   |   |   `-RecoveryExpr 0x14a027fa0 <col:25> '<dependent type>' contains-errors lvalue
        |   |   `-IntegerLiteral 0x14a027ff0 <col:32> 'int' 1023
        |   `-UnaryOperator 0x14a0280c0 <col:40, col:41> 'unsigned int' prefix '~' cannot overflow
        |     `-IntegerLiteral 0x14a0280a0 <col:41> 'unsigned int' 1023
        |-BinaryOperator 0x14b008a68 <line:23:3, col:49> 'const char *' contains-errors '='
        | |-UnaryOperator 0x14b0089f8 <col:3, col:4> 'const char *' lvalue prefix '*' cannot overflow
        | | `-ImplicitCastExpr 0x14b0089e0 <col:4> 'const char **' <LValueToRValue>
        | |   `-DeclRefExpr 0x14a0283a8 <col:4> 'const char **' lvalue ParmVar 0x14a00e2f8 'b' 'const char **'
        | `-CallExpr 0x14b008a30 <col:8, col:49> '<dependent type>' contains-errors
        |   |-DeclRefExpr 0x14b0088e0 <col:8> 'int ()' Function 0x14b008828 '__archive_read_ahead' 'int ()'
        |   |-DeclRefExpr 0x14b008900 <col:29> 'struct archive_read *' lvalue ParmVar 0x14a00e248 'a' 'struct archive_read *'
        |   |-RecoveryExpr 0x14b008a10 <col:32> '<dependent type>' contains-errors lvalue
        |   `-RecoveryExpr 0x14b008938 <col:44> '<dependent type>' contains-errors lvalue
        |-IfStmt 0x14b008e08 <line:24:3, line:30:3>
        | |-RecoveryExpr 0x14b008ad8 <line:24:7, col:13> '_Bool' contains-errors
        | `-CompoundStmt 0x14b008de0 <col:19, line:30:3>
        |   |-IfStmt 0x14b008c08 <line:25:4, line:26:14>
        |   | |-BinaryOperator 0x14b008b98 <line:25:8, col:20> 'int' contains-errors '>='
        |   | | |-UnaryOperator 0x14b008b30 <col:8, col:9> '<dependent type>' contains-errors prefix '*' cannot overflow
        |   | | | `-ImplicitCastExpr 0x14b008b18 <col:9> '<dependent type>' contains-errors <LValueToRValue>
        |   | | |   `-RecoveryExpr 0x14b008af8 <col:9> '<dependent type>' contains-errors lvalue
        |   | | `-UnaryOperator 0x14b008b80 <col:19, col:20> '<dependent type>' contains-errors prefix '*' cannot overflow
        |   | |   `-ImplicitCastExpr 0x14b008b68 <col:20> '<dependent type>' contains-errors <LValueToRValue>
        |   | |     `-RecoveryExpr 0x14b008b48 <col:20> '<dependent type>' contains-errors lvalue
        |   | `-ReturnStmt 0x14b008bf8 <line:26:5, col:14>
        |   |   `-ParenExpr 0x14b008bd8 <col:12, col:14> 'int'
        |   |     `-IntegerLiteral 0x14b008bb8 <col:13> 'int' 0
        |   |-BinaryOperator 0x14b008d60 <line:28:4, col:46> 'const char *' contains-errors '='
        |   | |-UnaryOperator 0x14b008c60 <col:4, col:5> 'const char *' lvalue prefix '*' cannot overflow
        |   | | `-ImplicitCastExpr 0x14b008c48 <col:5> 'const char **' <LValueToRValue>
        |   | |   `-DeclRefExpr 0x14b008c28 <col:5> 'const char **' lvalue ParmVar 0x14a00e2f8 'b' 'const char **'
        |   | `-CallExpr 0x14b008d28 <col:9, col:46> '<dependent type>' contains-errors
        |   |   |-DeclRefExpr 0x14b008c78 <col:9> 'int ()' Function 0x14b008828 '__archive_read_ahead' 'int ()'
        |   |   |-DeclRefExpr 0x14b008c98 <col:30> 'struct archive_read *' lvalue ParmVar 0x14a00e248 'a' 'struct archive_read *'
        |   |   |-UnaryOperator 0x14b008cf0 <col:33, col:34> '<dependent type>' contains-errors prefix '*' cannot overflow
        |   |   | `-ImplicitCastExpr 0x14b008cd8 <col:34> '<dependent type>' contains-errors <LValueToRValue>
        |   |   |   `-RecoveryExpr 0x14b008cb8 <col:34> '<dependent type>' contains-errors lvalue
        |   |   `-RecoveryExpr 0x14b008d08 <col:41> '<dependent type>' contains-errors lvalue
        |   `-BinaryOperator 0x14b008dc0 <line:29:4, col:11> 'int' '='
        |     |-DeclRefExpr 0x14b008d80 <col:4> 'int' lvalue Var 0x14a027760 'quit' 'int'
        |     `-IntegerLiteral 0x14b008da0 <col:11> 'int' 1
        `-BinaryOperator 0x14b008ec8 <line:31:3, col:14> '<dependent type>' contains-errors '='
          |-UnaryOperator 0x14b008e60 <col:3, col:4> '<dependent type>' contains-errors prefix '*' cannot overflow
          | `-ImplicitCastExpr 0x14b008e48 <col:4> '<dependent type>' contains-errors <LValueToRValue>
          |   `-RecoveryExpr 0x14b008e28 <col:4> '<dependent type>' contains-errors lvalue
          `-UnaryOperator 0x14b008eb0 <col:13, col:14> '<dependent type>' contains-errors prefix '*' cannot overflow
            `-ImplicitCastExpr 0x14b008e98 <col:14> '<dependent type>' contains-errors <LValueToRValue>
              `-RecoveryExpr 0x14b008e78 <col:14> '<dependent type>' contains-errors lvalue
