`-FunctionDecl 0x1549281f0  line:1:13 invalid ntileValueFunc 'void (int *)' static
  |-ParmVarDecl 0x154928128 <col:28, col:45> col:45 invalid pCtx 'int *'
  `-CompoundStmt 0x154942758 <col:50, line:22:1>
    |-DeclStmt 0x154928488 <line:2:3, col:21>
    | |-RecordDecl 0x1549282a0 <col:3, col:10> col:10 struct NtileCtx
    | `-VarDecl 0x154928408 <col:3, col:20> col:20 used p 'struct NtileCtx *'
    `-IfStmt 0x154942738 <line:4:3, line:21:3>
      |-BinaryOperator 0x154941bc0 <line:4:7, col:22> 'int' contains-errors '&&'
      | |-DeclRefExpr 0x154941b00 <col:7> 'struct NtileCtx *' lvalue Var 0x154928408 'p' 'struct NtileCtx *'
      | `-BinaryOperator 0x154941ba0 <col:12, col:22> 'int' contains-errors '>'
      |   |-RecoveryExpr 0x154941b58 <col:12, col:15> '<dependent type>' contains-errors lvalue
      |   | `-DeclRefExpr 0x154941b20 <col:12> 'struct NtileCtx *' lvalue Var 0x154928408 'p' 'struct NtileCtx *'
      |   `-IntegerLiteral 0x154941b80 <col:22> 'int' 0
      `-CompoundStmt 0x154942718 <col:25, line:21:3>
        |-DeclStmt 0x154941d60 <line:5:5, col:40>
        | `-VarDecl 0x154941bf8 <col:5, col:39> col:9 used nSize 'int' cinit
        |   `-ParenExpr 0x154941d40 <col:17, col:39> '<dependent type>' contains-errors
        |     `-BinaryOperator 0x154941d20 <col:18, col:33> '<dependent type>' contains-errors '/'
        |       |-RecoveryExpr 0x154941c98 <col:18, col:21> '<dependent type>' contains-errors lvalue
        |       | `-DeclRefExpr 0x154941c60 <col:18> 'struct NtileCtx *' lvalue Var 0x154928408 'p' 'struct NtileCtx *'
        |       `-RecoveryExpr 0x154941cf8 <col:30, col:33> '<dependent type>' contains-errors lvalue
        |         `-DeclRefExpr 0x154941cc0 <col:30> 'struct NtileCtx *' lvalue Var 0x154928408 'p' 'struct NtileCtx *'
        `-IfStmt 0x1549426e8 <line:6:5, line:20:5> has_else
          |-BinaryOperator 0x154941dd0 <line:6:9, col:16> 'int' contains-errors '=='
          | |-ImplicitCastExpr 0x154941db8 <col:9> 'int' contains-errors <LValueToRValue>
          | | `-DeclRefExpr 0x154941d78 <col:9> 'int' contains-errors lvalue Var 0x154941bf8 'nSize' 'int'
          | `-IntegerLiteral 0x154941d98 <col:16> 'int' 0
          |-CompoundStmt 0x154941fe0 <col:19, line:8:5>
          | `-CallExpr 0x154941fb0 <line:7:7, col:43> '<dependent type>' contains-errors
          |   |-DeclRefExpr 0x154941ed0 <col:7> 'int ()' Function 0x154941e18 'sqlite3_result_int64' 'int ()'
          |   |-RecoveryExpr 0x154941ef0 <col:28> '<dependent type>' contains-errors lvalue
          |   `-BinaryOperator 0x154941f90 <col:34, col:42> '<dependent type>' contains-errors '+'
          |     |-RecoveryExpr 0x154941f48 <col:34, col:37> '<dependent type>' contains-errors lvalue
          |     | `-DeclRefExpr 0x154941f10 <col:34> 'struct NtileCtx *' lvalue Var 0x154928408 'p' 'struct NtileCtx *'
          |     `-IntegerLiteral 0x154941f70 <col:42> 'int' 1
          `-CompoundStmt 0x1549426d0 <line:8:10, line:20:5>
            `-IfStmt 0x1549426a0 <line:15:7, line:19:7> has_else
              |-BinaryOperator 0x154942370 <line:15:11, col:16> 'int' contains-errors '<'
              | |-RecoveryExpr 0x154942330 <col:11> '<dependent type>' contains-errors lvalue
              | `-RecoveryExpr 0x154942350 <col:16> '<dependent type>' contains-errors lvalue
              |-CompoundStmt 0x1549425f8 <col:24, line:17:7>
              | `-CallExpr 0x1549425c8 <line:16:9, col:54> '<dependent type>' contains-errors
              |   |-DeclRefExpr 0x154942390 <col:9> 'int ()' Function 0x154941e18 'sqlite3_result_int64' 'int ()'
              |   |-RecoveryExpr 0x1549423b0 <col:30> '<dependent type>' contains-errors lvalue
              |   `-BinaryOperator 0x1549425a8 <col:36, col:53> '<dependent type>' contains-errors '+'
              |     |-IntegerLiteral 0x1549423d0 <col:36> 'int' 1
              |     `-BinaryOperator 0x154942588 <col:40, col:53> '<dependent type>' contains-errors '/'
              |       |-RecoveryExpr 0x154942510 <col:40> '<dependent type>' contains-errors lvalue
              |       `-ParenExpr 0x154942568 <col:45, col:53> 'int' contains-errors
              |         `-BinaryOperator 0x154942548 <col:46, col:52> 'int' contains-errors '+'
              |           |-ImplicitCastExpr 0x154942530 <col:46> 'int' contains-errors <LValueToRValue>
              |           | `-DeclRefExpr 0x154942408 <col:46> 'int' contains-errors lvalue Var 0x154941bf8 'nSize' 'int'
              |           `-IntegerLiteral 0x154942428 <col:52> 'int' 1
              `-CompoundStmt 0x154942690 <line:17:12, line:19:7>
